dataframe = data.frame(read.delim("analysis_data.txt",header=FALSE))
View(dataframe)
dataframe = data.frame(read.table("analysis_data.txt",header=FALSE))
source("Bayesian.R")
View(full.data)
colnames(full.data) = c("register","child","age","child_speech","child_directed")
source("Bayesian.R")
View(coefs)
source("Bayesian.R")
View(coefs)
ggplot(coefs,aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))
coefs = data.frame(coefficient = unlist(as.data.frame(model)[,1:2]),
predictor = rep(c("intercept","age"),each=10000))
ggplot(coefs,aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))
coefs = data.frame(coefficient = unlist(as.data.frame(model)[,1:2]),
predictor = rep(c("intercept","age"),each=20000))
ggplot(coefs,aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))
ggplot(coefs,aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))
ggplot(coefs,aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))+scale_color_brewer(name="Credible Interval",palette = 1)
model.diff = model
coefs.diff = coefs
model.cds = stan_lmer(child_directed~ age+(1+age|child),
data = full.data,
prior_intercept = student_t(df=5,location=0),
prior = student_t(df=5,location=0),
cores = 4,
iter = 10000,
adapt_delta = 0.999999)
coefs.cds = data.frame(coefficient = unlist(as.data.frame(model)[,1:2]),
predictor = rep(c("intercept","age"),each=20000))
View(coefs.cds)
View(coefs.diff)
full.data = data.frame(read.table("analysis_data.txt",header=FALSE))
View(full.data)
full.data = data.frame(read.table("analysis_data.txt",header=FALSE))
View(full.data)
full.data = data.frame(read.table("analysis_data.txt",header=FALSE))
View(full.data)
colnames(full.data) = c("child","child_directed","child_speech","age")
tmp = full.data %>% select(child_speech)
tmp2 = full.data %>% select(child,child_speech,age)
tmp1 = full.data %>% select(child,child_directed,age)
tmp = rbind(tmp2, tmp1)
colnames(tmp2)[2]
colnames(tmp2)[2] = "degree"
colnames(tmp1)[2] = "degree"
tmp = rbind(tmp2, tmp1)
View(tmp)
tmp$register = factor(rep(c("child-directed","child"),each=150))
tmp$register = factor(rep(c("child","child-directed"),each=150))
ggplot(tmp, aes(x=age,y=degree))+geom_line()+facet_grid(vars=child)
ggplot(tmp, aes(x=age,y=degree))+geom_line()+facet_grid(vars(child))
ggplot(tmp, aes(x=age,y=degree,group = register))+geom_line()+facet_grid(vars(child))
ggplot(tmp, aes(x=age,y=degree,group = register))+geom_line()+facet_grid(vars(child),ncol=3)
ggplot(tmp, aes(x=age,y=degree,group = register))+geom_line()+facet_wrap(vars(child),ncol=3)
ggplot(tmp, aes(x=age,y=degree,group = register))+geom_smooth(method = "loess")+facet_wrap(vars(child),ncol=3)
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess")+facet_wrap(vars(child),ncol=3)
save.image("~/Documents/UZH/papers/paper2/results.RData")
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=supp))+facet_wrap(vars(child),ncol=3)
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=register))+facet_wrap(vars(child),ncol=3)
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=register))+facet_wrap(vars(child),ncol=3)+geom_vline(yintercept = 4.24,linetype='dotted')
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=register))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='dotted')
cor.test(x, y, method="pearson")
cor.test(tmp1$degree, tmp2$degree, method="pearson")
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=register))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash')
ggplot(tmp, aes(x=age,y=degree,group = register))+theme_bw()+geom_smooth(method = "loess",aes(linetype=register))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)
colnames(tmp)[4]
colnames(tmp)[4] = "genre"
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average degree\n")+xlab("\nage (month)")
dev.print(device=pdf, file="Figure.pdf")
loess(degree~age, data=tmp[tmp$child="Anne"&tmp$genre=="child-directed",])
loess(degree~age, data=tmp[tmp$child=="Anne"&tmp$genre=="child-directed",])
f =loess(degree~age, data=tmp[tmp$child=="Anne"&tmp$genre=="child-directed",])
derivative
cor.test(tmp1$degree, tmp2$degree, method="pearson")
View(tmp2)
cor.test(tmp2$degree, tmp1$degree, method="pearson")
model.diff = stan_lmer((child_speech-child_directed)~ age+(1+age|child),
data = full.data,
prior_intercept = student_t(df=5,location=0),
prior = student_t(df=5,location=0),
cores = 4,
iter = 10000,
adapt_delta = 0.999999)
coefs.diff = data.frame(coefficient = unlist(as.data.frame(model)[,1:2]),
predictor = rep(c("intercept","age"),each=20000))
ggplot(coefs.diff[200001:40000,],aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))+scale_color_brewer(name="Credible Interval",palette = 1)
coefs.diff[200001:40000,
]
View(coefs.diff)
ggplot(coefs.diff[coefs.diff$predictor=="age",],aes(y=predictor))+theme_bw()+stat_intervalh(aes(x = coefficient), point_interval = median_hdi, .width = c(.5, .8, .9, .95))+scale_color_brewer(name="Credible Interval",palette = 1)
hdi(coefs.diff[coefs.diff$predictor=="age","coefficient"],.width = 0.95)
model.diff = stan_lmer((child_directed-child_speech)~ age+(1+age|child),
data = full.data,
prior_intercept = student_t(df=5,location=0),
prior = student_t(df=5,location=0),
cores = 4,
iter = 10000,
adapt_delta = 0.999999)
coefs.diff = data.frame(coefficient = unlist(as.data.frame(model)[,1:2]),
predictor = rep(c("intercept","age"),each=20000))
max(full.data$child_speech)
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=3)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
dev.print(device=pdf, file="Figure.pdf")
dev.print(device=pdf, file="Figure.pdf")
hdi(coefs.diff[coefs.diff$predictor=="age","coefficient"],.width = 0.95)
View(model.diff)
View(coefs.diff)
coefs.diff = data.frame(coefficient = unlist(as.data.frame(model.diff)[,1:2]),
+                    predictor = rep(c("intercept","age"),each=20000))
coefs.diff = data.frame(coefficient = unlist(as.data.frame(model.diff)[,1:2]),predictor = rep(c("intercept","age"),each=20000))
hdi(coefs.diff[coefs.diff$predictor=="age","coefficient"],.width = 0.95)
View(coefs.diff)
model.diff = stan_lmer((child_speech-child_directed)~ age+(1+age|child),
data = full.data,
prior_intercept = student_t(df=5,location=0),
prior = student_t(df=5,location=0),
cores = 4,
iter = 10000,
adapt_delta = 0.999999)
coefs.diff = data.frame(coefficient = unlist(as.data.frame(model.diff)[,1:2]),
predictor = rep(c("intercept","age"),each=20000))
hdi(coefs.diff[coefs.diff$predictor=="age","coefficient"],.width = 0.95)
View(full.data)
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labaeller(child=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_grid(vars(child),ncol=4,labeller = labaeller(child=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = laballer(child=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(chil=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Anne"="Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
tmp$order = rep(rep(c(Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12), each=c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12), each=c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
)
)
tmp$order = rep(rep(c"C(Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12),each=c(12,13,12,12,13,12,12,13,13,11,14,13), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12),each=c(12,13,12,12,13,12,12,13,13,11,14,13), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12),each=c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12"),each=c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12"),each=c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
tmp$order = rep(rep(c("Child 1","Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12"),c(12,13,12,12,13,12,12,13,13,11,14,13)), times=2)
View(tmp)
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(order),ncol=4)+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Anne"="Child 1","Aran"="Child 2","Child 3","Child 4","Child 5","Child 6","Child 7","Child 8","Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Anne"="Child 1","Aran"="Child 2","Becky"="Child 3","Carl"="Child 4","Dominic"="Child 5","Gail"="Child 6","Joel"="Child 7","John"="Child 8","Liz"="Child 9","Child 10","Child 11","Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
ggplot(tmp, aes(x=age,y=degree,group = genre))+theme_bw()+geom_smooth(method = "loess",aes(linetype=genre))+facet_wrap(vars(child),ncol=4,labeller = labeller(child=c("Anne"="Child 1","Aran"="Child 2","Becky"="Child 3","Carl"="Child 4","Dominic"="Child 5","Gail"="Child 6","Joel"="Child 7","John"="Child 8","Liz"="Child 9","Nicole"="Child 10","Ruth"="Child 11","Warren"="Child 12")))+geom_hline(yintercept = 4.24,linetype='twodash',show.legend = TRUE)+ylim(c(-1, 5))+ylab("average node degree\n")+xlab("\nage (month)")
dev.print(device=pdf, file="Figure.pdf")
savehistory("~/Documents/UZH/papers/paper2/results.Rhistory")
