^^ no $$
^^ not Rusty $$
^^ that not Rusty $$
^^ I do not know $$
^^ yeah $$
^^ me $$
^^ Grandad $$
^^ Grandad $$
^^ yeah $$
^^ Ears $$
^^ yeah $$
^^ where be a bird $$
^^ where be a bird $$
^^ xxx $$
^^ shall we find those $$
^^ yeah $$
^^ have you tear it $$
^^ oh there $$
^^ xxx $$
^^ um we got to find a hat $$
^^ yeah $$
^^ yeah $$
^^ um grape $$
^^ thank_you $$
^^ I be still hungry $$
^^ still hungry $$
^^ me $$
^^ mhm $$
^^ now $$
^^ now $$
^^ not break now $$
^^ they not break $$
^^ go go go go go go go $$
^^ mhm $$
^^ oh $$
^^ where $$
^^ hey $$
^^ xxx $$
^^ yeah $$
^^ another biscuit $$
^^ oh $$
^^ you have one as_well $$
^^ do not want that one $$
^^ where be the stick $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx have not get one $$
^^ I have biscuit $$
^^ no $$
^^ I do not want do tiger puzzle $$
^^ I do not want to $$
^^ I do not want to $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ I I get three $$
^^ yeah $$
^^ this one $$
^^ hold tight $$
^^ oh $$
^^ xxx $$
^^ little boy $$
^^ xxx $$
^^ I be here $$
^^ want go on again $$
^^ go on here $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ I go up the slide $$
^^ push her down $$
^^ ride $$
^^ up the slide $$
^^ xxx $$
^^ I want to go up the slide with my bike $$
^^ xxx $$
^^ that my xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ this be my wallet $$
^^ Mum $$
^^ have a biscuit $$
^^ no $$
^^ Anne do not want one $$
^^ xxx $$
^^ I tidy up in the sand $$
^^ I want to climb up step $$
^^ do not fall $$
^^ Mummy come and see you what you do $$
^^ oh $$
^^ what you do $$
^^ do not fall $$
^^ oh there $$
^^ what $$
^^ Mummy $$
^^ I want one more $$
^^ I need one $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ here he be $$
^^ here he be $$
^^ xxx $$
^^ baby can not stand up $$
^^ no $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ because they be $$
^^ yeah $$
^^ zoo $$
^^ that be baby $$
^^ this be mole $$
^^ that be baby and that be a baby $$
^^ no $$
^^ he just be in the line $$
^^ he just be in the line $$
^^ little mole $$
^^ oh $$
^^ where my baby $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ stand up xxx $$
^^ stand up $$
^^ stand up in the line $$
^^ stand up in the line $$
^^ oh $$
^^ oh that one do $$
^^ and this $$
^^ xxx $$
^^ xxx $$
^^ and this $$
^^ xxx $$
^^ one two three four five six seven eight nine ten twelve fourteen sixteen $$
^^ one two three four five six seven eight nine ten twelve fourteen $$
^^ there $$
^^ on my horse $$
^^ xxx $$
^^ ride another horse $$
^^ ride another horse $$
^^ xxx $$
^^ wee $$
^^ not this $$
^^ oh $$
^^ where be the big one go $$
^^ I need that xxx $$
^^ be he baby $$
^^ oh baby xxx $$
^^ baby Jesus $$
^^ this be baby Jesus as_well $$
^^ here be baby $$
^^ oh $$
^^ Mary $$
^^ oh $$
^^ go go go go go go $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ hello $$
^^ get it off Joseph $$
^^ that be not $$
^^ animal $$
^^ and xxx $$
^^ here be my Mary $$
^^ oh $$
^^ this be xxx $$
^^ there we go Mary $$
^^ on Mary $$
^^ Mary $$
^^ Mary there $$
^^ xxx stable $$
^^ xxx $$
^^ go go go go go go go go $$
^^ Caroline $$
^^ be that you can $$
^^ come on $$
^^ I know $$
^^ do you want to $$
^^ xxx $$
^^ no $$
^^ you $$
^^ foot $$
^^ xxx $$
^^ and the dog $$
^^ and and him $$
^^ I do not know $$
^^ there the sheep $$
^^ no $$
^^ not yet $$
^^ oh dear $$
^^ Daddy $$
^^ xxx $$
^^ hello $$
^^ hello my baby Jesus $$
^^ it my baby Jesus $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ where my sticker $$
^^ where could it be $$
^^ I play something that box $$
^^ no $$
^^ xxx $$
^^ I do not $$
^^ I do not want to $$
^^ I do not want to $$
^^ do not want to $$
^^ you have get animal in there $$
^^ you have $$
^^ you have get a camel in there $$
^^ xxx $$
^^ I need that one $$
^^ it be all ready $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx this $$
^^ it be all tidy $$
^^ here you go $$
^^ xxx $$
^^ it be all ready $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ no $$
^^ here be a space $$
^^ I do not want to put this away $$
^^ xxx $$
^^ it be not tidy up $$
^^ right $$
^^ it be not tidy up yet $$
^^ there $$
^^ it be all good $$
^^ good and tidy $$
^^ no $$
^^ that not something $$
^^ I do not want to $$
^^ mum $$
^^ I want to play with you $$
^^ you make xxx $$
^^ xxx $$
^^ pattern pattern pattern $$
^^ write on pattern $$
^^ write on pattern $$
^^ xxx $$
^^ a ten $$
^^ xxx $$
^^ one there $$
^^ oh $$
^^ one there $$
^^ two xxx $$
^^ xxx $$
^^ three $$
^^ yeah $$
^^ pardon $$
^^ it be green $$
^^ yeah $$
^^ because it be glen $$
^^ um yellow $$
^^ yellow $$
^^ no $$
^^ oh yellow $$
^^ these be yellow $$
^^ xxx $$
^^ oh $$
^^ one glen $$
^^ two glen $$
^^ xxx $$
^^ there $$
^^ and this go just there $$
^^ and go that just go there $$
^^ that go there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ we have get a whole board $$
^^ we have $$
^^ go go go go go go $$
^^ and there $$
^^ engine $$
^^ that be engine $$
^^ where be some more some more train $$
^^ we need some more train $$
^^ there be some more train here $$
^^ oh $$
^^ that not a train $$
^^ I can not put it on $$
^^ who's who get to go in here $$
^^ it do not $$
^^ xxx $$
^^ I can not do it $$
^^ I can not $$
^^ xxx $$
^^ oh $$
^^ make a bridge $$
^^ yeah $$
^^ make a bridge $$
^^ make a bridge mum $$
^^ oh $$
^^ I can not try $$
^^ there we go $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ I sit on the bridge $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ need it strong $$
^^ need it strong $$
^^ do not need these on me $$
^^ I do not need on me $$
^^ do not need these on me $$
^^ what be this $$
^^ there $$
^^ brumm $$
^^ brumm $$
^^ it be go at the house $$
^^ xxx $$
^^ brumm $$
^^ get some more wheel $$
^^ yeah $$
^^ no $$
^^ go go go go go go go go $$
^^ yeah $$
^^ xxx house $$
^^ a house $$
^^ yeah $$
^^ um him $$
^^ him $$
^^ I put the penguin xxx $$
^^ xxx $$
^^ xxx go in here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ can I have this $$
^^ no $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx mum $$
^^ I want another drink $$
^^ no $$
^^ I do not want to $$
^^ I do not want other drink $$
^^ oh $$
^^ Anne do $$
^^ Anne do want one $$
^^ no $$
^^ I want another one $$
^^ be not $$
^^ it be a hole in my trouser $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ do not tip me out $$
^^ do not tip me out $$
^^ sail $$
^^ let me out $$
^^ let me play with doll $$
^^ there doll $$
^^ doll doll $$
^^ there we go $$
^^ sit up then $$
^^ sit up $$
^^ I watch you $$
^^ go go go go go go $$
^^ do with her $$
^^ do Row_the_boat with her $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ thank_you $$
^^ there you go $$
^^ have a drink up $$
^^ not anything $$
^^ it be not $$
^^ it be not doll drink $$
^^ Anne $$
^^ oh $$
^^ it be yours $$
^^ yours be there $$
^^ there be still more $$
^^ Ribena $$
^^ be it go $$
^^ okay $$
^^ thank_you $$
^^ let me get some more $$
^^ okay $$
^^ okay $$
^^ in the bottle $$
^^ a there you go $$
^^ yours $$
^^ I xxx $$
^^ have a cup $$
^^ doll $$
^^ xxx $$
^^ there you go $$
^^ be it all_gone $$
^^ you you want some more $$
^^ no no $$
^^ it's it be not all_gone $$
^^ isn't be not all_gone yet $$
^^ okay $$
^^ let me $$
^^ do you do you want some more $$
^^ okay $$
^^ okay $$
^^ here you go $$
^^ I get some Ribena here $$
^^ good girl $$
^^ sleep tight $$
^^ no $$
^^ be not bubble $$
^^ xxx $$
^^ doll want some Ribena lemonade $$
^^ xxx $$
^^ there you go $$
^^ you have some more $$
^^ want some more $$
^^ oh $$
^^ xxx $$
^^ where my cake $$
^^ oh $$
^^ where be the cake $$
^^ please have please have a wee $$
^^ be it all_gone $$
^^ no $$
^^ you eat it $$
^^ be it all_gone $$
^^ okay $$
^^ be it all_gone $$
^^ okay $$
^^ in the bin $$
^^ no $$
^^ that be enough $$
^^ I want have those $$
^^ you can have some chip as_well $$
^^ have your chip $$
^^ xxx your chip $$
^^ I have get banana $$
^^ in pajamas $$
^^ where could it be $$
^^ where be $$
^^ I want to have it $$
^^ I do not want it $$
^^ I do $$
^^ we watch Tots_tv $$
^^ Anne do not have some banana $$
^^ Anne have a pineapple $$
^^ is be it all_gone $$
^^ oh $$
^^ it hurt your eye $$
^^ burger $$
^^ oh $$
^^ that good xxx $$
^^ Anne have a biscuit now $$
^^ xxx $$
^^ no $$
^^ a spoon $$
^^ Anne have orange $$
^^ be it all_gone $$
^^ oh yeah $$
^^ put it back $$
^^ you have that one $$
^^ go go go go go go go $$
^^ oh $$
^^ no $$
^^ it be all_gone $$
^^ yes $$
^^ eat bread $$
^^ just pretend $$
^^ eat the sausage $$
^^ Anne have a sausage xxx $$
^^ shall we have a picnic $$
^^ shall we have a picnic $$
^^ xxx $$
^^ shall we shall we go in our car $$
^^ everything $$
^^ need everything $$
^^ do you want to come as_well $$
^^ a picnic $$
^^ we xxx $$
^^ he come $$
^^ in the in the pram $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ you $$
^^ that way $$
^^ stop $$
^^ yeah $$
^^ go $$
^^ thank_you $$
^^ no $$
^^ not yet $$
^^ yeah $$
^^ Ellie and John $$
^^ xxx mum $$
^^ mum $$
^^ Ellie mum $$
^^ xxx $$
^^ yeah $$
^^ um he come here $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ get your seat on $$
^^ yeah $$
^^ oh $$
^^ who do not get a $$
^^ who do not come in with me $$
^^ um Ellie do not $$
^^ come with me $$
^^ sit there $$
^^ oh $$
^^ back up $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ just stand there $$
^^ just stand him there $$
^^ just there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bed $$
^^ have a $$
^^ oh $$
^^ not $$
^^ do a Daddy bed $$
^^ and a baby bed $$
^^ oh xxx $$
^^ xxx under bed $$
^^ where be baby go $$
^^ sit next to there $$
^^ I can not sit him up $$
^^ sit there $$
^^ there $$
^^ there you go $$
^^ he not sit up $$
^^ sit on that $$
^^ Daddy $$
^^ xxx $$
^^ where be tiger $$
^^ go to bed $$
^^ we $$
^^ whoops $$
^^ xxx $$
^^ what they $$
^^ what be they $$
^^ oh $$
^^ where where his bed $$
^^ Daddy $$
^^ okay $$
^^ there you go $$
^^ there Mummy $$
^^ there we go $$
^^ go go go go go go $$
^^ which which be $$
^^ he needs a he needs a he $$
^^ shall we just $$
^^ bear be a need a cushion for him $$
^^ no $$
^^ oh $$
^^ I make a basket $$
^^ I make a basket $$
^^ no $$
^^ must use bed $$
^^ go go go go go go go go $$
^^ xxx $$
^^ nice bed $$
^^ where be the cushion $$
^^ xxx $$
^^ yeah $$
^^ can not sleep together $$
^^ in $$
^^ need a cover $$
^^ I do not need a dog $$
^^ no $$
^^ I want her leg down $$
^^ there go $$
^^ in the pram $$
^^ xxx $$
^^ not yet $$
^^ little Noddy not asleep yet $$
^^ now he be asleep $$
^^ xxx sleep there $$
^^ no $$
^^ we do not $$
^^ we $$
^^ snuggle down $$
^^ and have a good sleep $$
^^ come over there $$
^^ oh $$
^^ can you get picnic out the way $$
^^ put put picnic out the way $$
^^ no $$
^^ go to sleep $$
^^ just all just keep xxx $$
^^ Mummy sleep there and the baby go go there $$
^^ no $$
^^ yeah $$
^^ I got to put all all the person asleep there $$
^^ and the teddy go have a sleep $$
^^ yeah $$
^^ oh $$
^^ we need one cover for baby and big Dancing_Bears $$
^^ big dance bear xxx $$
^^ yes $$
^^ the baby one $$
^^ he can not see $$
^^ xxx $$
^^ and big one of these one $$
^^ yeah $$
^^ thank_you $$
^^ good_night $$
^^ they be all asleep $$
^^ night_night $$
^^ night_night $$
^^ need one for that one and that $$
^^ they one all get $$
^^ they want have not get a cover $$
^^ no $$
^^ good_night $$
^^ sleep tight $$
^^ oh $$
^^ night_night $$
^^ there go $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ they will not go to sleep $$
^^ want come out Caitlin $$
^^ okay $$
^^ yeah $$
^^ think $$
^^ there be no room for her $$
^^ I think xxx $$
^^ no room for everybody $$
^^ you xxx $$
^^ okay $$
^^ there we go $$
^^ where be cover $$
^^ oh no $$
^^ not that cover $$
^^ good_night $$
^^ xxx $$
^^ give they all kiss $$
^^ go sleep $$
^^ go sleep $$
^^ see you $$
^^ okay $$
^^ xxx $$
^^ there you go $$
^^ okay $$
^^ xxx they go to sleep $$
^^ all go to sleep $$
^^ xxx they baby $$
^^ xxx $$
^^ whatever be the matter now $$
^^ okay $$
^^ go sleep $$
^^ close your eye $$
^^ oh $$
^^ xxx not close her eye $$
^^ xxx $$
^^ this one $$
^^ it be your birth $$
^^ fourteen $$
^^ no $$
^^ no $$
^^ go go go go go go go $$
^^ xxx $$
^^ get you something $$
^^ be all piece xxx there $$
^^ you can $$
^^ right $$
^^ not here $$
^^ fourteen $$
^^ go go go go go $$
^^ go go go go go $$
^^ xxx $$
^^ go go go go go go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um Lucy $$
^^ come to party $$
^^ right $$
^^ everybody sit down $$
^^ xxx $$
^^ everybody $$
^^ there $$
^^ not yet $$
^^ well do $$
^^ xxx cut the cake up $$
^^ there you go $$
^^ right $$
^^ she gotta to have a big birth $$
^^ need $$
^^ we need put the lid on $$
^^ I get $$
^^ xxx in a minute $$
^^ ready yet $$
^^ just sit down and have your cake $$
^^ sing Happy_birthday $$
^^ sit up Lucy $$
^^ sing Happy_birthday $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yes $$
^^ try get this down $$
^^ but it be can not work $$
^^ okay $$
^^ it be a a drink $$
^^ shall we cut it $$
^^ here one $$
^^ go go go go go go go go $$
^^ everybody can not get on $$
^^ I get $$
^^ whoops $$
^^ xxx $$
^^ I got to take these out and put them on the cake again $$
^^ xxx $$
^^ yeah $$
^^ fiddlesticks $$
^^ um I xxx $$
^^ can me leave in here $$
^^ need everybody and that one $$
^^ where be the top be it $$
^^ where be the top $$
^^ thank_you $$
^^ oh $$
^^ here be Mummy $$
^^ no $$
^^ it be not $$
^^ get to go back to bed $$
^^ xxx $$
^^ it be $$
^^ alright $$
^^ alright $$
^^ okay $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes Mummy $$
^^ want to go back in bed $$
^^ okay $$
^^ you can go back in bed $$
^^ there you go $$
^^ back in bed $$
^^ oh yes it be $$
^^ it be morning time $$
^^ it be morning time $$
^^ xxx $$
^^ there we go $$
^^ he can not sit up $$
^^ xxx $$
^^ it be bit too little $$
^^ okay $$
^^ read this story $$
^^ read this story please $$
^^ xxx $$
^^ me $$
^^ this and dance bear do $$
^^ this $$
^^ that special dance bear $$
^^ these be my blanket $$
^^ because they mine $$
^^ I buy them yesterday $$
^^ I buy them yesterday $$
^^ look $$
^^ a snow one $$
^^ a snow $$
^^ I want another drink $$
^^ snow $$
^^ snow $$
^^ a cat $$
^^ pineapple $$
^^ put it on his nose $$
^^ a fridge $$
^^ stop it $$
^^ uhhum $$
^^ they go up sky $$
^^ snow snow snow $$
^^ snow melt $$
^^ please watch the video now $$
^^ can have biscuit $$
^^ do not want to $$
^^ want play with Caroline $$
^^ xxx $$
^^ yeah $$
^^ the fruit $$
^^ xxx $$
^^ shall we do some pattern $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ hello Mr_Mandu $$
^^ hello Mr_Mandu $$
^^ where be the yellow $$
^^ there be yellow bit $$
^^ whee $$
^^ blue bit $$
^^ a blue $$
^^ me put these one on here $$
^^ me put these one there $$
^^ he be a penguin $$
^^ no $$
^^ oh $$
^^ it be very small one $$
^^ xxx $$
^^ I can not do one $$
^^ no $$
^^ we have got to have these as_well $$
^^ got to have one of these as_well $$
^^ oh $$
^^ tiger can $$
^^ where be baby baby $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ just stand him here $$
^^ oh $$
^^ oh no $$
^^ hello Mummy $$
^^ Mummy $$
^^ please have some sweet $$
^^ okay $$
^^ here be some sweet $$
^^ yum $$
^^ that be a small one $$
^^ here small $$
^^ hippo $$
^^ here be a train $$
^^ here $$
^^ can you move that $$
^^ and that as_well $$
^^ and that bit $$
^^ xxx $$
^^ can not do it $$
^^ I can not do it $$
^^ xxx $$
^^ this bite here $$
^^ he can not work it over there $$
^^ can not do this $$
^^ I can not get this in $$
^^ put this in there $$
^^ put it in there $$
^^ this go there $$
^^ xxx $$
^^ I be go in train $$
^^ there we go $$
^^ oh $$
^^ where be this train go $$
^^ where be the tunnel $$
^^ oh no $$
^^ oh $$
^^ the tiger can get $$
^^ xxx $$
^^ oh $$
^^ will it go back here $$
^^ I know where that bit go $$
^^ yeah $$
^^ do not fit anymore $$
^^ it not very big yet $$
^^ make it tall bit more $$
^^ put it $$
^^ I have xxx $$
^^ there we go $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ I know $$
^^ he need mine $$
^^ xxx $$
^^ xxx $$
^^ he be near come $$
^^ where be the mum $$
^^ no $$
^^ it's this be Daddy $$
^^ yeah $$
^^ here be Mummy $$
^^ he hello $$
^^ it be all the bridge be break $$
^^ oh $$
^^ this be difficult Mummy $$
^^ difficult $$
^^ xxx stand up $$
^^ xxx $$
^^ xxx $$
^^ it be difficult stand up this one be not $$
^^ oh yes $$
^^ that be a sturdy $$
^^ oh no dear $$
^^ oh no dear $$
^^ we can not put that up $$
^^ this can not $$
^^ xxx $$
^^ oh $$
^^ it be $$
^^ goodness gracious me $$
^^ goodness gracious me $$
^^ oh no dear $$
^^ mine have break $$
^^ little break $$
^^ oh $$
^^ xxx can not work $$
^^ oh $$
^^ this one can not work $$
^^ oh no $$
^^ oh no dear $$
^^ yeah $$
^^ yeah $$
^^ and and these $$
^^ make make one for the tiger as_well $$
^^ green $$
^^ no $$
^^ do not need him $$
^^ him do not $$
^^ xxx $$
^^ that one will fix on that one $$
^^ and that one xxx $$
^^ and that one $$
^^ xxx $$
^^ and this one fix there $$
^^ we $$
^^ oh $$
^^ tiger do not fit in that one $$
^^ no $$
^^ need door $$
^^ you get out $$
^^ xxx $$
^^ shut the door $$
^^ shut in the horse $$
^^ there $$
^^ that not right $$
^^ that on the top $$
^^ good $$
^^ there you go $$
^^ we need $$
^^ there $$
^^ that no good $$
^^ Mummy $$
^^ it be $$
^^ yeah $$
^^ yeah $$
^^ him the whale $$
^^ that one be eat the whale $$
^^ no $$
^^ tiger be eat him $$
^^ the tiger be eat him $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do not want to play any more $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh whoops $$
^^ xxx $$
^^ where hair $$
^^ oh $$
^^ where be her hair $$
^^ is be it in here $$
^^ where be her hair $$
^^ oh no dear $$
^^ I do this please $$
^^ just xxx be in there $$
^^ her pants $$
^^ xxx $$
^^ put your pants on $$
^^ oh dear $$
^^ where be her pants $$
^^ oh no $$
^^ it be not in there $$
^^ dress $$
^^ xxx $$
^^ her bib $$
^^ I got to have this because it's it be rain on her back $$
^^ need that clean one $$
^^ put this on as_well $$
^^ and this on $$
^^ where be they shoe $$
^^ have you get some shoe $$
^^ oh $$
^^ oh dear $$
^^ we get some shoe back $$
^^ we get shoe back at this one $$
^^ what $$
^^ no $$
^^ xxx $$
^^ be this be alright $$
^^ suppose be this alright $$
^^ xxx $$
^^ suppose to be this alright for my baby $$
^^ I get $$
^^ I get a small baby $$
^^ want a small one baby $$
^^ this one $$
^^ this one $$
^^ this off $$
^^ can not take her foot out $$
^^ foot out $$
^^ want this on $$
^^ this on now $$
^^ this on now $$
^^ put this on now $$
^^ this on now $$
^^ just that $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ get it wrong way $$
^^ bib $$
^^ where be her coat $$
^^ you get a coat $$
^^ xxx $$
^^ I have get a coat $$
^^ get a jacket coat $$
^^ for the doll $$
^^ this one have not $$
^^ this one $$
^^ yes $$
^^ oh $$
^^ there a ribbon $$
^^ this hat xxx $$
^^ xxx $$
^^ xxx $$
^^ play in here $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ not go to now $$
^^ oh $$
^^ silly stick $$
^^ she go yet $$
^^ yeah $$
^^ do not take my home $$
^^ not take this home $$
^^ this be baby $$
^^ no $$
^^ oh $$
^^ Lauren $$
^^ oh yeah $$
^^ xxx $$
^^ two and half $$
^^ I got to take this off $$
^^ xxx $$
^^ for Caroline go $$
^^ no $$
^^ where we go $$
^^ I I be not good yet $$
^^ no $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ not me $$
^^ we have get to go xxx $$
^^ they not go for stay here $$
^^ want you go $$
^^ we go stay at our house $$
^^ xxx $$
^^ we we go stay at our house and you go at your house $$
^^ to work $$
^^ at my work $$
^^ xxx $$
^^ at Daddy work $$
^^ at your work $$
^^ oh $$
^^ and not Mama be either $$
^^ oh $$
^^ where be the tiger $$
^^ tiger be in there $$
^^ oh $$
^^ I can not do it $$
^^ a Grandma $$
^^ no $$
^^ no no $$
^^ no $$
^^ read it $$
^^ and that $$
^^ xxx $$
