^^ baby $$
^^ xxx it $$
^^ it fit $$
^^ xxx $$
^^ push push push $$
^^ Anne $$
^^ what be that $$
^^ what be that $$
^^ baby baby Mummy $$
^^ car $$
^^ hair $$
^^ xxx $$
^^ what be that $$
^^ train $$
^^ choo $$
^^ big $$
^^ tip $$
^^ tip xxx $$
^^ spider $$
^^ spider $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ pig $$
^^ what be that $$
^^ a cake $$
^^ what be that $$
^^ look $$
^^ teddy $$
^^ blue $$
^^ teddy $$
^^ doll $$
^^ mm $$
^^ eat cake $$
^^ teddy $$
^^ hello $$
^^ there it go $$
^^ boat $$
^^ what $$
^^ I sweep it $$
^^ a mess $$
^^ yeah $$
^^ I find it $$
^^ I xxx $$
^^ big $$
^^ too big $$
^^ table $$
^^ bath $$
^^ xxx $$
^^ sheep sheep sheep $$
^^ baa $$
^^ xxx $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ spoon $$
^^ spade $$
^^ xxx $$
^^ a strawberry $$
^^ strawberry $$
^^ here you be $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ eat it $$
^^ eat that $$
^^ tum $$
^^ away $$
^^ mess $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ in mouth $$
^^ xxx $$
^^ tooth $$
^^ more tooth $$
^^ a look it $$
^^ put away $$
^^ more $$
^^ put away $$
^^ away $$
^^ away $$
^^ what be this $$
^^ brush $$
^^ I drop it $$
^^ what else $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ put back $$
^^ yes $$
^^ oh $$
^^ xxx toe $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh look $$
^^ oh look $$
^^ oh it be there $$
^^ a fish $$
^^ fish $$
^^ what $$
^^ stick $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ fight $$
^^ come here xxx $$
^^ peekaboo peekaboo $$
^^ a cuddle $$
^^ want juice $$
^^ go $$
^^ more $$
^^ no $$
^^ else there $$
^^ yeah $$
^^ xxx there $$
^^ no $$
^^ no $$
^^ want juice $$
^^ want juice $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a biscuit $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a big $$
^^ bowl $$
^^ yeah $$
^^ Anne $$
^^ can not reach $$
^^ yes $$
^^ no $$
^^ go away $$
^^ where go $$
^^ there $$
^^ no $$
^^ xxx $$
^^ no more $$
^^ drop it $$
^^ mhm $$
^^ who else $$
^^ Ellie $$
^^ Alistair $$
^^ and Davey $$
^^ who else $$
^^ John $$
^^ Daddy $$
^^ yeah $$
^^ at work $$
^^ ball $$
^^ xxx ball $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ slide $$
^^ mouth $$
^^ xxx $$
^^ can not reach $$
^^ can not reach $$
^^ xxx $$
^^ Anne $$
^^ yeah $$
^^ xxx ball $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ go $$
^^ go $$
^^ oh $$
^^ a biscuit $$
^^ on the floor $$
^^ bye $$
^^ xxx $$
^^ go $$
^^ what be that $$
^^ there $$
^^ xxx $$
^^ what be that $$
^^ Anne lid $$
^^ go $$
^^ there $$
^^ go $$
^^ baby $$
^^ xxx $$
^^ stick $$
^^ no $$
^^ oh stick $$
^^ do not break them $$
^^ xxx $$
^^ dinner $$
^^ open it $$
^^ chocolate $$
^^ open it $$
^^ cake cake $$
^^ oh $$
^^ on there $$
^^ more blue $$
^^ ball $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ pussy $$
^^ some more $$
^^ cat cat cat $$
^^ oh bag $$
^^ more bag $$
^^ what be that $$
^^ a shirt $$
^^ baby be $$
^^ xxx $$
^^ egg $$
^^ be that pant $$
^^ bib $$
^^ dress $$
^^ head xxx $$
^^ xxx head $$
^^ head $$
^^ yeah $$
^^ yes $$
^^ dress $$
^^ dress $$
^^ a dress $$
^^ yeah $$
^^ please $$
^^ stick $$
^^ baby $$
^^ stick baby $$
^^ baby $$
^^ xxx $$
^^ xxx $$
^^ pant for baby $$
^^ no $$
^^ foot $$
^^ your foot $$
^^ trouser $$
^^ it fit there $$
^^ trouser $$
^^ what be that $$
^^ there $$
^^ there $$
^^ oh $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ foot $$
^^ what be that $$
^^ that be a shirt $$
^^ trouser $$
^^ quick $$
^^ xxx $$
^^ yes $$
^^ clothes off $$
^^ oh stick $$
^^ her clothes $$
^^ a shirt $$
^^ baby $$
^^ a shirt $$
^^ a shirt $$
^^ baby $$
^^ shirt $$
^^ xxx $$
^^ Anne $$
^^ on foot $$
^^ doll $$
^^ head $$
^^ head $$
^^ xxx $$
^^ baby $$
^^ a baby $$
^^ baby $$
^^ xxx head $$
^^ want these $$
^^ head $$
^^ hand $$
^^ xxx $$
^^ hand $$
^^ there $$
^^ xxx there $$
^^ xxx there $$
^^ Mummy $$
^^ xxx $$
^^ sit down $$
^^ sit down $$
^^ xxx button $$
^^ xxx button $$
^^ button $$
^^ xxx $$
^^ drink of juice $$
^^ of juice $$
^^ drink juice $$
^^ what be that $$
^^ baby $$
^^ xxx $$
^^ oh no $$
^^ what be that $$
^^ xxx $$
^^ xxx chair $$
^^ off $$
^^ sit there $$
^^ sit there $$
^^ sit there $$
^^ xxx clothes $$
^^ clothes off $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ a pants $$
^^ hat $$
^^ xxx $$
^^ pant $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ clothes $$
^^ see $$
^^ oh here $$
^^ xxx $$
^^ my juice $$
^^ xxx $$
^^ hello $$
^^ baby be $$
^^ xxx $$
^^ baby be $$
^^ Anne $$
^^ stick $$
^^ a Mummy $$
^^ it is stick $$
^^ open it $$
^^ Mummy $$
^^ xxx clothes $$
^^ on head $$
^^ oh $$
^^ xxx $$
^^ a head $$
^^ head $$
^^ a Jill $$
^^ James $$
^^ Jill $$
^^ oh $$
^^ that Jill $$
^^ what be that $$
^^ no $$
^^ baby be $$
^^ xxx $$
^^ her name xxx $$
^^ Jill $$
^^ Jill $$
^^ whose shoe $$
^^ xxx $$
^^ xxx bed $$
^^ where bed $$
^^ baby $$
^^ there Jill $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ cover up $$
^^ xxx $$
^^ xxx Jill $$
^^ stick $$
^^ stick $$
^^ there $$
^^ oh stick $$
^^ oh juice $$
^^ bed $$
^^ oh stick $$
^^ xxx baby $$
^^ baby stick $$
^^ yes $$
^^ xxx $$
^^ Anne $$
^^ to $$
^^ whoops $$
^^ go $$
^^ miss it $$
^^ miss it $$
^^ miss it $$
^^ yes $$
^^ um lose it $$
^^ a milk $$
^^ there you be $$
^^ xxx $$
^^ xxx $$
^^ hand $$
^^ xxx $$
^^ Anne $$
^^ Anne nose $$
^^ Anne do it $$
^^ nose $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ nose $$
^^ there $$
^^ Jill $$
^^ Jill $$
^^ nose $$
^^ Mummy $$
^^ more tissue $$
^^ nose $$
^^ nose $$
^^ tissue $$
^^ yeah $$
^^ tissue $$
^^ xxx tissue $$
^^ wipe it please $$
^^ here you be $$
^^ tissue $$
^^ tissue $$
^^ baby be $$
^^ baby $$
^^ name $$
^^ oh $$
^^ nose $$
^^ oh $$
^^ nose $$
^^ get it $$
^^ get it $$
^^ bin $$
^^ where be tissue $$
^^ Jill $$
^^ xxx nose wash $$
^^ xxx nose $$
^^ no more $$
^^ xxx $$
^^ where bin $$
^^ there $$
^^ yeah $$
^^ go $$
^^ a more $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ more bin $$
^^ more bin $$
^^ a more $$
^^ more $$
^^ yes $$
^^ tip it $$
^^ xxx $$
^^ oh $$
^^ fish $$
^^ xxx $$
^^ there $$
^^ sit there $$
^^ there $$
^^ tower $$
^^ xxx there $$
^^ Mummy $$
^^ sit there $$
^^ xxx sit there $$
^^ xxx sit there $$
^^ xxx $$
^^ boy $$
^^ xxx step $$
^^ xxx $$
^^ fish $$
^^ step step step $$
^^ xxx $$
^^ sit there $$
^^ up there $$
^^ down down down $$
^^ sit down $$
^^ down $$
^^ sit down $$
^^ down $$
^^ ah $$
^^ xxx $$
^^ what be that $$
^^ my juice $$
^^ yes $$
^^ the lady $$
^^ Anne $$
^^ Grandad $$
^^ Grandma $$
