^^ oh $$
^^ yeah $$
^^ I can not do it $$
^^ no one $$
^^ I do not like this spider $$
^^ what be this $$
^^ xxx $$
^^ oh $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ it not $$
^^ go go go go go go go $$
^^ yeah $$
^^ later $$
^^ I do not want it do it $$
^^ he be hide $$
^^ yeah $$
^^ yes $$
^^ oh $$
^^ where he go $$
^^ oh xxx $$
^^ what be this one $$
^^ right up $$
^^ this way $$
^^ oh no $$
^^ hello Dad $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ where be the baby $$
^^ in that pram $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ who have you lose $$
^^ who have you lose $$
^^ oh $$
^^ um here be Mummy $$
^^ this be Mummy $$
^^ where be Daddy $$
^^ no $$
^^ that not Daddy $$
^^ yeah $$
^^ here be one $$
^^ um xxx $$
^^ xxx $$
^^ look at this $$
^^ go in brush $$
^^ brush $$
^^ have you get a little brush $$
^^ um Mummy $$
^^ this Mummy $$
^^ I can not find baby and Daddy and Mummy $$
^^ where are my person $$
^^ I want $$
^^ xxx $$
^^ xxx $$
^^ where be animal box $$
^^ under the stair $$
^^ oh $$
^^ not in there $$
^^ yes $$
^^ yes $$
^^ I have lose my person $$
^^ under stair $$
^^ I be play with with my Daddy $$
^^ this be xxx $$
^^ oh $$
^^ silly $$
^^ you let me see there $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ this be a little girl $$
^^ what be her name $$
^^ there be a little girl $$
^^ no $$
^^ no $$
^^ not Sophie $$
^^ no $$
^^ not Sophie $$
^^ no $$
^^ no $$
^^ go go go go go go $$
^^ no $$
^^ come on Daddy $$
^^ push the pram $$
^^ go go go go go go go $$
^^ this one $$
^^ yes $$
^^ go to in that in that bed $$
^^ shop $$
^^ he not go stand up $$
^^ there you go $$
^^ go stand $$
^^ xxx $$
^^ no $$
^^ not that table $$
^^ xxx $$
^^ xxx $$
^^ there be the table $$
^^ get some marble on it $$
^^ what be this $$
^^ it be a fun cheese $$
^^ it be a fun $$
^^ this one fun $$
^^ um it be $$
^^ sit down $$
^^ at the $$
^^ come on $$
^^ xxx $$
^^ oh dear $$
^^ this little chair $$
^^ yum $$
^^ get a cake $$
^^ mhm $$
^^ I want to tip them all out $$
^^ here you be $$
^^ here $$
^^ here $$
^^ xxx $$
^^ oh $$
^^ this little girl $$
^^ this tiger $$
^^ a $$
^^ be not it sweet $$
^^ I want a poo $$
^^ where be xxx Mummy $$
^^ where be the Mummy $$
^^ where be Mummy I think $$
^^ oh $$
^^ where $$
^^ that that Pingu $$
^^ go in the kitchen $$
^^ change your t $$
^^ in the kitchen $$
^^ stroke $$
^^ stroke the tiger be not she $$
^^ oh $$
^^ here $$
^^ you do one $$
^^ oh $$
^^ want this $$
^^ it go on like this $$
^^ and the oven $$
^^ and the oven $$
^^ that be the oven $$
^^ two oven $$
^^ no $$
^^ not yet $$
^^ this be two $$
^^ two oven $$
^^ no $$
^^ want to watch a video $$
^^ he want his baby $$
^^ xxx $$
^^ where be those baby $$
^^ where be be the baby $$
^^ oh $$
^^ where be a baby for the giraffe $$
^^ oh $$
^^ where be the animal $$
^^ now $$
^^ it be on my head $$
^^ um on my foot $$
^^ yeah $$
^^ um one little animal $$
^^ it be one little animal $$
^^ no $$
^^ it be a horse $$
^^ do not $$
^^ that be Daddy $$
^^ xxx $$
^^ where be other one $$
^^ oh $$
^^ where be Mummy go $$
^^ where Mummy go $$
^^ where my where where the $$
^^ where this go $$
^^ horse go $$
^^ only one $$
^^ no $$
^^ there be one hide in my foot $$
^^ pig $$
^^ this one $$
^^ he be in my toe $$
^^ here it be $$
^^ yes $$
^^ next to my leg $$
^^ here the pig $$
^^ you do xxx sheep $$
^^ there be one $$
^^ he be in my toe $$
^^ get him my toe $$
^^ and get $$
^^ no $$
^^ no $$
^^ get a get that that $$
^^ one $$
^^ xxx $$
^^ there be one $$
^^ one $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ where be the baby one $$
^^ no $$
^^ where be that mole $$
^^ xxx $$
^^ look $$
^^ oh dear $$
^^ um I have not get a baby $$
^^ I have get some baby $$
^^ this one live with that one $$
^^ that one life with that one $$
^^ we count them all $$
^^ one two baby $$
^^ and two and one baby and one Mummy and one baby two baby $$
^^ look $$
^^ some in $$
^^ look $$
^^ baby camel $$
^^ where be Daddy one $$
^^ oh $$
^^ oh $$
^^ Daddy xxx $$
^^ oh $$
^^ only one $$
^^ they not a one of these $$
^^ they not one of these $$
^^ one little chicken $$
^^ and that one panda $$
^^ and one polar $$
^^ and one dog $$
^^ and one $$
^^ xxx $$
^^ no more dog $$
^^ no more dog $$
^^ deer deer deer deer deer $$
^^ deer deer deer deer deer $$
^^ don't those one xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I am go steal one $$
^^ here it be $$
^^ here it be $$
^^ xxx $$
^^ here it be $$
^^ watch $$
^^ all the baby have go $$
^^ on here $$
^^ this one $$
^^ I can not get these out $$
^^ these baby hump $$
^^ oh $$
^^ get them out $$
^^ oh dear $$
^^ I can not get these out $$
^^ oh no $$
^^ you have not get a baby $$
^^ xxx $$
^^ one baby $$
^^ steal these up $$
^^ no $$
^^ these be Anne animal $$
^^ and your and these be mine $$
^^ Father_Christmas bring these $$
^^ these be special $$
^^ xxx $$
^^ put them away $$
^^ get some out $$
^^ oh $$
^^ silly $$
^^ xxx $$
^^ want play this again $$
^^ tip them all out $$
^^ um stand them up $$
^^ xxx $$
^^ this too $$
^^ where be some more $$
^^ here be some more $$
^^ one more $$
^^ want some more $$
^^ xxx $$
^^ um can not get it off $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ he be in there $$
^^ xxx $$
^^ here he be $$
^^ kick $$
^^ he be over here $$
^^ come on $$
^^ you can $$
^^ um it be in here $$
^^ it be in here $$
^^ no $$
^^ it be in here $$
^^ it be in here $$
^^ no $$
^^ it be here $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ under here $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ in here trouser $$
^^ in this trouser $$
^^ in my sock $$
^^ where my Mummy $$
^^ where my Daddy $$
^^ I can not find him $$
^^ he be in there $$
^^ where my baby $$
^^ in here $$
^^ oh yes $$
^^ he be $$
^^ oh $$
^^ he be lose $$
^^ he come in here $$
^^ yes $$
^^ he be under there $$
^^ oh $$
^^ where be the little one $$
^^ just a look $$
^^ when it come out $$
^^ when it come out $$
^^ wait it come out $$
^^ up there $$
^^ get out $$
^^ come $$
^^ come $$
^^ hello baby $$
^^ vroom $$
^^ hello $$
^^ oh hello $$
^^ xxx $$
^^ baby one $$
^^ I need a baby $$
^^ oh oh $$
^^ be in here $$
^^ oh $$
^^ there $$
^^ I know $$
^^ in here $$
^^ no $$
^^ here $$
^^ one in here $$
^^ in here $$
^^ one in here $$
^^ oh $$
^^ in here $$
^^ oh $$
^^ in here $$
^^ no $$
^^ in here $$
^^ oh $$
^^ xxx $$
^^ they hiddened $$
^^ all of them $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ in your xxx $$
^^ in your pocket $$
^^ where be they $$
^^ that be xxx $$
^^ that be one xxx $$
^^ where can be $$
^^ where can they be $$
^^ oh $$
^^ I can see $$
^^ here $$
^^ you just be in there $$
^^ no $$
^^ I want some dog $$
^^ I can not find them $$
^^ it be in here $$
^^ oh dear $$
^^ where the other $$
^^ be he in here $$
^^ xxx $$
^^ xxx $$
^^ um he be in here $$
^^ oh $$
^^ here xxx $$
^^ xxx $$
^^ oh $$
^^ silly $$
^^ Mummy $$
^^ oh $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ that do not $$
^^ do not $$
^^ there $$
^^ there be a cow $$
^^ yes $$
^^ it be $$
^^ yeah $$
^^ no $$
^^ um goat $$
^^ mhm $$
^^ a eat $$
^^ oh $$
^^ xxx little lamb $$
^^ xxx $$
^^ which $$
^^ Anne do not hold anything $$
^^ only Daddy do $$
^^ a rabbit $$
^^ he try and get away $$
^^ oh $$
^^ never mind $$
^^ I do not like it $$
^^ what $$
^^ what $$
^^ um I do not know $$
^^ mhm $$
^^ make a mess $$
^^ yum $$
^^ I do not like it $$
^^ mhm $$
^^ me do $$
^^ only one piece of wool $$
^^ and Daddy was go touch it $$
^^ do not touch it $$
^^ Anne touch xxx $$
^^ Anne touch touch the wool $$
^^ wool $$
^^ I do not touch the fish $$
^^ yes $$
^^ and fish sharp $$
^^ oh dear $$
^^ I get a a pig $$
^^ xxx $$
^^ I be wet $$
^^ xxx $$
^^ where are some more toy $$
^^ thank_you $$
^^ oh look $$
^^ find a ribbon $$
^^ in dress $$
^^ yes $$
^^ that be red $$
^^ that be red $$
^^ that red $$
^^ that red $$
^^ that red $$
^^ yes $$
^^ this red $$
^^ yes $$
^^ yellow $$
^^ that be yellow $$
^^ and that be yellow $$
^^ and that red $$
^^ that red $$
^^ that red $$
^^ red $$
^^ they have get star on them $$
^^ it have $$
^^ get the ribbon out $$
^^ xxx out $$
^^ oh $$
^^ nice and tight $$
^^ oh $$
^^ oh $$
^^ put doll out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ doll go out $$
^^ doll go out $$
^^ near $$
^^ go out $$
^^ hold her please $$
^^ please $$
^^ xxx $$
^^ yes $$
^^ want to put it back $$
^^ put some trouser on $$
^^ put dress on $$
^^ put these on $$
^^ yes $$
^^ no $$
^^ take the dress off $$
^^ take dress off $$
^^ take dress off $$
^^ doll need a wee $$
^^ wee $$
^^ oh no $$
^^ you wet yourself $$
^^ oh no $$
^^ wet your pants $$
^^ oh dear $$
^^ have a wee $$
^^ oh $$
^^ shirt $$
^^ put over arm then $$
^^ that xxx you $$
^^ put it on $$
^^ and get the other one $$
^^ and this $$
^^ okay $$
^^ trouser on $$
^^ xxx $$
^^ get xxx on $$
^^ oh dear $$
^^ no $$
^^ I can $$
^^ xxx $$
^^ oh $$
^^ pant $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ get it wrong $$
^^ get it wrong $$
^^ get it wrong $$
^^ oh no $$
^^ just xxx $$
^^ you you need to help $$
^^ oh $$
^^ xxx $$
^^ right $$
^^ oh $$
^^ xxx $$
^^ your foot in $$
^^ foot in $$
^^ foot in $$
^^ foot $$
^^ doll $$
^^ put your foot in $$
^^ xxx $$
^^ just here $$
^^ xxx $$
^^ one $$
^^ get your bib $$
^^ put her bib on $$
^^ put your bib on $$
^^ put your bib on $$
^^ put your bib on $$
^^ xxx $$
^^ round your back $$
^^ xxx $$
^^ I do not know $$
^^ I tie it back $$
^^ round the back $$
^^ and tie it xxx $$
^^ put it round the back $$
^^ and xxx $$
^^ I get xxx back $$
^^ ties it tie round this back $$
^^ tie $$
^^ xxx $$
^^ want to stay up there $$
^^ xxx on $$
^^ sit in your high $$
^^ sit in your high $$
^^ I put it round your back $$
^^ where $$
^^ the little green chair $$
^^ there $$
^^ I tell you put you here $$
^^ I tell you sit in $$
^^ I tell you sit still $$
^^ sit still please $$
^^ still please $$
^^ um I want cheese and milk $$
^^ here cheese and milk $$
^^ want cheese and milk $$
^^ cheese and milk $$
^^ no $$
^^ cheese and milk $$
^^ get cheese $$
^^ milk $$
^^ in baby bottle $$
^^ yeah $$
^^ where be the sweet $$
^^ come off this $$
^^ it come off this $$
^^ oh $$
^^ come off $$
^^ come off $$
^^ need to glue it $$
^^ have glue it now $$
^^ no $$
^^ I want to glue it $$
^^ Anne have some $$
^^ mend it that xxx $$
^^ oh $$
^^ I want piece me $$
^^ I need a $$
^^ I want glue $$
^^ oh $$
^^ oh $$
^^ oh yeah $$
^^ where be the top $$
^^ yes $$
^^ the lid $$
^^ and get some sweet $$
^^ get some in here $$
^^ mhm $$
^^ I can not get it off $$
^^ oh $$
^^ it be a $$
^^ sweet $$
^^ xxx $$
^^ oh $$
^^ now $$
^^ now $$
^^ I can not see anything $$
^^ right $$
^^ right $$
^^ oh $$
^^ need a $$
^^ can not mend that bit $$
^^ look $$
^^ look $$
^^ that $$
^^ oh $$
^^ can not go $$
^^ go go go go go go $$
^^ get the top on $$
^^ there $$
^^ way $$
^^ this way $$
^^ that way $$
^^ this way $$
^^ this way $$
^^ I can not $$
^^ where $$
^^ where $$
^^ I need a I need a table $$
^^ I need a table $$
^^ want xxx my juice $$
^^ we need a bottle $$
^^ is it no $$
^^ it be in the $$
^^ it be in Caroline Caroline $$
^^ no $$
^^ I want a bottle $$
^^ where are my bottle $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ these be mine $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ oh $$
^^ top $$
^^ mhm $$
^^ oh $$
^^ there it be $$
^^ oh $$
^^ that $$
^^ oh $$
^^ drop this beaker $$
^^ xxx $$
^^ oh $$
^^ this up $$
^^ spill $$
^^ this one go in mouth $$
^^ oh dear $$
^^ oh $$
^^ silly $$
^^ oh $$
^^ it be my baby $$
^^ oh $$
^^ can not put his these bottle in $$
^^ no $$
^^ can not xxx bottle $$
^^ these I can not xxx $$
^^ not in my doll $$
^^ those be sharp $$
^^ Caitlin $$
^^ come on Caitlin $$
^^ Caitlin darling $$
^^ Caitlin $$
^^ xxx $$
^^ have a good sleep $$
^^ have a good sleep you be $$
^^ oh $$
^^ xxx do it again $$
^^ oh $$
^^ it come out $$
^^ it come out again $$
^^ xxx $$
^^ no $$
^^ no $$
^^ when me be big can go school $$
^^ I near big $$
^^ not big yet $$
^^ not yet $$
^^ quite quite big $$
^^ yeah $$
^^ oh $$
^^ this one this one not big yet $$
^^ it be winter $$
^^ it be winter $$
^^ it be winter $$
^^ oh $$
^^ stop $$
^^ okay $$
^^ let me get one $$
^^ two cover $$
^^ no $$
^^ two $$
^^ oh $$
^^ this $$
^^ that one and $$
^^ that one and this one $$
^^ very wrap $$
^^ yes $$
^^ be not $$
^^ xxx $$
^^ no $$
^^ she will not $$
^^ you_all warm $$
^^ not warm yet $$
^^ not yet $$
^^ not warm $$
^^ yet $$
^^ oh baby $$
^^ baby $$
^^ I want two $$
^^ all warm $$
^^ all warm $$
^^ it all warm $$
^^ warm now $$
^^ get warm $$
^^ xxx $$
^^ xxx $$
^^ two and there $$
^^ there be two $$
^^ two warm $$
^^ no $$
^^ not yet $$
^^ some more $$
^^ want some more $$
^^ one more leave $$
^^ here one $$
^^ there be one for Caitlin $$
^^ Caitlin for Caitlin $$
^^ put this one on $$
^^ this on $$
^^ so warm $$
^^ there be a a xxx $$
^^ and a a $$
^^ there $$
^^ there be a baby $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ turn them all over $$
^^ oh $$
^^ where be one of these $$
^^ do not go on there $$
^^ xxx $$
^^ oh $$
^^ there they be $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ no $$
^^ there $$
^^ where where be one of these $$
^^ Mummy $$
^^ there we be $$
^^ there $$
^^ mhm $$
^^ no $$
^^ not yet $$
^^ these first $$
^^ oh $$
^^ there $$
^^ this one $$
^^ not on $$
^^ not yet $$
^^ not your turn yet $$
^^ not yet $$
^^ oh $$
^^ whoopsie $$
^^ where be one of these $$
^^ there $$
^^ where be one of these $$
^^ where be some banana $$
^^ where be $$
^^ xxx $$
^^ where be one of these doll $$
^^ there we be $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not yet $$
^^ thank_you $$
^^ where one of these $$
^^ I get $$
^^ here one $$
^^ here you be $$
^^ there $$
^^ where's where be one of these $$
^^ where be one of these $$
^^ there $$
^^ I do not know $$
^^ a iron $$
^^ where be one of these go $$
^^ where oh where could he be $$
^^ oh $$
^^ xxx $$
^^ there he be $$
^^ oh $$
^^ xxx $$
^^ where be one of these $$
^^ oh there $$
^^ there it be $$
^^ oh $$
^^ xxx $$
^^ can eat a cake $$
^^ not the candle $$
^^ get past $$
^^ no $$
^^ want a drink $$
^^ I be finish with my toy $$
^^ I do not want to $$
^^ oh $$
^^ want a drink now $$
^^ biscuit $$
^^ oh no $$
^^ I do not want to $$
^^ I want another drink $$
^^ xxx $$
^^ there no food $$
^^ no $$
^^ be not some apple $$
^^ do the dog $$
^^ oh $$
^^ I am do rabbit $$
^^ oh $$
^^ we are not cut rabbit $$
^^ duck and the $$
^^ and that other pussy $$
^^ not not very good drawing $$
^^ that pussy $$
^^ that pussy xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ do not smile $$
^^ no $$
^^ another $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ no no $$
^^ this this one go in the pond $$
^^ yes $$
^^ xxx cat $$
^^ yeah $$
^^ not no $$
^^ a little pond $$
^^ xxx $$
^^ that not a little pond $$
^^ it be a big pond $$
^^ oh thank_you $$
^^ look $$
^^ oh $$
^^ um um in that house $$
^^ in in in another house $$
^^ look $$
^^ I am do this $$
^^ no $$
^^ xxx $$
^^ get that out way $$
^^ I do not want to play again $$
^^ I want to play with Caroline $$
^^ now $$
^^ no $$
^^ no no $$
^^ draw $$
^^ no $$
^^ no $$
^^ Wonderland $$
^^ yeah $$
^^ xxx $$
^^ thank_you $$
^^ I want to watch it $$
^^ I want to watch it now $$
^^ do one more $$
^^ do white rabbit $$
^^ a rabbit $$
^^ man $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ have not do this $$
^^ a rabbit $$
^^ oh $$
^^ xxx $$
^^ what be this $$
^^ what be that $$
^^ oh yeah $$
^^ go go go go go go $$
^^ I do not know $$
^^ xxx $$
^^ get up $$
^^ xxx $$
^^ you you do not $$
^^ you you do not come $$
^^ this be xxx $$
^^ hello baby $$
^^ that baby Jesus $$
^^ um he be there $$
^^ me $$
^^ oh $$
^^ where my where my scarf $$
^^ where my scarf $$
^^ oh $$
^^ xxx $$
^^ I want a big one of these $$
^^ it can not go on xxx $$
^^ do not $$
^^ oh $$
^^ you want to put this one $$
^^ oh whoopsie $$
^^ whoops $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ you do $$
^^ yeah $$
^^ no $$
^^ no $$
^^ he be not $$
^^ you Joseph $$
^^ me Joseph $$
^^ xxx $$
^^ go go go go go go go go $$
^^ yeah $$
^^ no $$
^^ king $$
^^ oh $$
^^ whoopsie $$
^^ have it back $$
^^ xxx $$
^^ go go go go go go go $$
^^ no $$
^^ not $$
^^ it be not $$
^^ no $$
^^ this be Playdays $$
^^ real baby $$
^^ xxx $$
^^ oh oh $$
^^ xxx $$
^^ not xxx $$
^^ xxx $$
^^ it be $$
^^ it be baby Jesus $$
^^ wrong $$
^^ it look $$
^^ I get it wrong $$
^^ here it be $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ sing $$
^^ oh $$
^^ no $$
^^ not that xxx $$
^^ oh $$
^^ let go $$
^^ oh oh $$
^^ my $$
^^ oh $$
^^ I be go $$
^^ right $$
^^ oh $$
^^ hug $$
^^ oh $$
^^ my $$
^^ that $$
^^ that $$
^^ get my crown $$
^^ xxx $$
^^ right $$
^^ you read read that $$
^^ xxx $$
^^ this $$
^^ I be Mary $$
^^ xxx $$
^^ are you come $$
^^ xxx $$
^^ when baby Jesus be born $$
^^ oh $$
^^ got to xxx it $$
^^ oh $$
^^ one one day $$
^^ one day $$
^^ Mary and Joseph had this have this little boy in there $$
^^ and the baby baby baby Jesus be born $$
^^ borned $$
^^ and all the king $$
^^ and the xxx baby $$
^^ and go out there $$
^^ and here be a baby and star $$
^^ and xxx $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ want to play Caroline $$
^^ now $$
^^ want to have biscuit $$
^^ oh $$
^^ scratch $$
^^ no $$
^^ I have have a scratch $$
^^ want have a drink $$
^^ no $$
^^ no $$
^^ no $$
^^ I want now $$
^^ now $$
^^ do not $$
^^ now $$
^^ now $$
^^ I want have a drink now $$
^^ want to have a drink now $$
^^ no $$
^^ want to have drink xxx $$
^^ want have drink again $$
^^ and biscuit $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not $$
^^ no $$
^^ say $$
^^ silly $$
^^ no $$
^^ do not $$
^^ xxx $$
^^ it be Anne toe $$
^^ get your foot $$
^^ nibble $$
^^ nibble $$
^^ nibble your bottom $$
^^ xxx $$
^^ nibble $$
^^ get out way $$
^^ way $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble at your finger $$
^^ nibble $$
^^ not you $$
^^ he can get here $$
^^ no $$
^^ do not do it again $$
^^ right $$
^^ want your Mummy $$
^^ no $$
^^ come $$
^^ it come nibble Caitlin $$
^^ nibble $$
^^ come here $$
^^ me Daddy $$
^^ suppose we do it again $$
^^ nibble $$
^^ xxx $$
^^ I be get some $$
^^ no $$
^^ I be the Mummy $$
^^ and you Daddy $$
^^ yes $$
^^ thank_you $$
^^ come on foot $$
^^ oh $$
^^ xxx $$
^^ go go go go go go $$
^^ go $$
^^ go go go go go go go go $$
^^ kiss $$
^^ need his need his Mummy $$
^^ hello Mummy $$
^^ hello xxx $$
^^ you are a good girl $$
^^ Mummy nibble $$
^^ mum $$
^^ no $$
^^ he not nibble $$
^^ he be nice $$
^^ tickle $$
^^ he be have some nummy $$
^^ xxx $$
^^ get out the way $$
^^ need Caroline $$
^^ now $$
^^ xxx $$
^^ no $$
^^ I do not $$
^^ Mummy do it $$
^^ I do not $$
^^ Mummy do it $$
^^ do $$
^^ want quack duck $$
^^ that little duck $$
^^ eat my bottom $$
^^ give it kiss $$
^^ my my little duck $$
^^ xxx $$
^^ kiss Caitlin $$
^^ kiss duck $$
^^ yours $$
^^ kiss your bottom $$
^^ kiss Caroline $$
^^ he go to $$
^^ no no $$
^^ xxx $$
^^ at Notts_Tots $$
^^ do not want to tell you $$
^^ want $$
^^ it tidy now $$
^^ xxx $$
^^ I tidy up $$
^^ there $$
^^ that there $$
^^ down there $$
^^ where be the baby sheep $$
^^ no $$
^^ no $$
^^ it be a goat $$
^^ oh $$
^^ where be the baby sheep $$
^^ here he $$
^^ you be not a baby sheep $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ that don't not go there $$
^^ it go on these bit $$
^^ on the xxx $$
^^ xxx $$
^^ where be the baby one $$
^^ where baby one $$
^^ mm $$
^^ yes $$
^^ pig $$
^^ drink $$
^^ do you want a drink Mummy $$
^^ where be the baby $$
^^ where be more more xxx $$
^^ where be more $$
^^ where be one more little one $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ this be fun $$
^^ oh $$
^^ oh $$
^^ that be fun duck $$
^^ this be not a baby $$
^^ where be the baby $$
^^ oh $$
^^ there be a baby $$
^^ oh $$
^^ where the baby $$
^^ that baby baby duck $$
^^ oh $$
^^ go go go go go go go $$
^^ baby $$
^^ in my story $$
^^ where my baby Gos story $$
^^ oh yes $$
^^ yes $$
^^ where's where be the Mummy duck $$
^^ oh yeah $$
^^ knock $$
^^ no $$
^^ xxx $$
^^ be you my Mummy $$
^^ no $$
^^ pussy $$
^^ mieow $$
^^ mieow $$
^^ knock $$
^^ you my Mummy $$
^^ no $$
^^ I be a dog $$
^^ woof $$
^^ be you my Mummy $$
^^ yes $$
^^ I be $$
^^ that be Daddy $$
^^ no no $$
^^ that be Daddy $$
^^ no $$
^^ not $$
^^ not baby Gos $$
^^ yes $$
^^ those be baby Gos $$
^^ get get that Mummy one $$
^^ that be a Daddy one $$
^^ and that be a Mummy one $$
^^ there $$
^^ here $$
^^ and here $$
^^ yes $$
^^ mhm $$
^^ one $$
^^ oh $$
^^ a dip head $$
^^ he be in the water $$
^^ one two three four five six eleven twelve fourteen $$
^^ one two three four five six eleven twelve fourteen $$
^^ um I do not know $$
^^ ladybird $$
^^ snail $$
^^ and that one $$
^^ that $$
^^ um no $$
^^ what be that one $$
^^ and what be this $$
^^ no $$
^^ not $$
^^ grape $$
^^ oh $$
^^ what that $$
^^ no $$
^^ it be a grape $$
^^ it be not a sausage $$
^^ and it be a grape now $$
^^ oh $$
^^ look $$
^^ I can not know $$
^^ beetle $$
^^ what be that $$
^^ um I do not know $$
^^ mhm $$
^^ this $$
^^ grape $$
^^ grape $$
^^ it be a grape $$
^^ put over there $$
^^ not in that big space $$
^^ which $$
^^ put it over there $$
^^ it go here $$
^^ it here $$
^^ vroom $$
^^ be you steady $$
^^ oh $$
^^ more grape $$
^^ my juice $$
^^ yes $$
^^ here you go $$
^^ build bridge $$
^^ on that $$
^^ on that $$
^^ over there $$
^^ on that $$
^^ chair off $$
^^ Goldilocks $$
^^ him $$
^^ be $$
^^ um three bear $$
^^ xxx bed $$
^^ bed here $$
^^ bed $$
^^ xxx $$
^^ do a baby one $$
^^ I know $$
^^ xxx $$
^^ oh $$
^^ here you be Mummy $$
^^ xxx $$
^^ um Daddy $$
^^ oh $$
^^ that one xxx $$
^^ oh $$
^^ here we be $$
^^ here be one $$
^^ here be one $$
^^ here be a bed $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ that be the table $$
^^ um very big $$
^^ oh $$
^^ I can not do it $$
^^ I need to make this bit $$
^^ there $$
^^ there $$
^^ um xxx $$
^^ oh $$
^^ put that in there $$
^^ that go there $$
^^ that do not $$
^^ no $$
^^ that go there $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I take these off $$
^^ oh dear $$
^^ not be a make a pattern $$
^^ go go go go go $$
^^ not three bear $$
^^ xxx $$
^^ yeah $$
^^ red $$
^^ blue red xxx $$
^^ yellow $$
^^ not yellow $$
^^ oh $$
^^ look $$
^^ eye be on here $$
^^ eye eye eye $$
^^ oh $$
^^ that do not go in there $$
^^ that do not go there $$
^^ that go there $$
^^ that do $$
^^ mhm $$
^^ yes $$
^^ and that go there $$
^^ I do not know $$
^^ blue $$
^^ green $$
^^ green $$
^^ xxx $$
^^ two more leave $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ not get some more $$
^^ oh $$
^^ my grape $$
^^ Anne Anne get some come $$
^^ not not got some whites get some white some in my in my Duplo $$
^^ I have not $$
^^ I have $$
^^ I have get some some green in my Duplo $$
^^ I have not get one of those $$
^^ I have not $$
^^ I have not $$
^^ I have not get some of these blue $$
^^ man man man man man $$
^^ I have get one of these one $$
^^ I have not get one of these $$
^^ oh $$
^^ pardon me $$
^^ pardon me $$
^^ pardon me $$
^^ I be make a pattern $$
^^ I be make a pattern $$
^^ make pattern $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ there we go $$
^^ that one there $$
^^ that yellow $$
^^ a apple $$
^^ oh $$
^^ oh dear $$
^^ who just put that on there $$
^^ you put it on $$
^^ who do it $$
^^ where be the horse $$
^^ have you get a horse $$
^^ where be the horse $$
^^ oh yes $$
^^ yum $$
^^ this one stand on here $$
^^ no $$
^^ this be not a pattern $$
^^ it be pattern $$
^^ a pattern $$
^^ it not do yet $$
^^ it be have not do $$
^^ it be $$
^^ there $$
^^ xxx $$
^^ in a minute it be do $$
^^ in a minute it be do $$
^^ all ready $$
^^ that's that be $$
^^ when it be do it $$
^^ have not do yet $$
^^ have not do $$
^^ it have not do yet $$
^^ I have not do it it yet $$
^^ oh $$
^^ where be be it that $$
^^ xxx there $$
^^ I have not do it yet $$
^^ I have not $$
^^ look $$
^^ it be do now $$
^^ put some animal on it $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ it do not $$
^^ it do not $$
^^ it be right $$
^^ it be right on there $$
^^ and it be blue $$
^^ xxx baby $$
^^ oh $$
^^ oh $$
^^ whoopsie $$
^^ I have not do it yet $$
^^ poor hippo $$
^^ here be some Mummy $$
^^ oh $$
^^ xxx $$
^^ that bit $$
^^ oh $$
^^ oh $$
^^ two brick $$
^^ on there $$
^^ and that put put in those $$
^^ that be a right $$
^^ be they come $$
^^ right $$
^^ it be do now $$
^^ make it be do $$
^^ not do yet $$
^^ oh $$
^^ oh $$
^^ where be other penguin $$
^^ friend $$
^^ this over here with his friend $$
^^ keep come over $$
^^ hello Mister $$
^^ hello Mr_Penguin $$
^^ how be you $$
^^ um I be fine xxx $$
^^ I be fine here $$
^^ like my Mum $$
^^ yes $$
^^ how be you Mummy $$
^^ okay $$
^^ hello $$
^^ hello tiger $$
^^ yes $$
^^ I have $$
^^ we had have some $$
^^ play with the person $$
^^ xxx $$
^^ xxx $$
^^ and see you next week $$
^^ hello $$
^^ have you have a good sleep $$
^^ get back in $$
^^ back here $$
^^ just a big tower $$
^^ he want to get on here $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ this Mummy $$
^^ little Mummy $$
^^ want to get the xxx out $$
^^ stay there $$
^^ how be you $$
^^ Mr_Penguin $$
^^ how be you $$
^^ I I thank_you $$
^^ I just get down $$
^^ shall shall my go at nursery $$
^^ yeah $$
^^ you get your coat off $$
^^ you stay there $$
^^ I be go $$
^^ I be here $$
^^ xxx $$
^^ how be you $$
^^ put your coat on $$
^^ where your dance bear $$
^^ back in a second $$
^^ xxx $$
^^ this penguin $$
^^ we be get $$
^^ go to go $$
^^ we go back there $$
^^ with Joshua $$
^^ like Joshua $$
^^ and this one Billy $$
^^ um Billy_Blake $$
^^ little one on my back $$
^^ back $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ that this one $$
^^ no $$
^^ that be Daddy $$
^^ goodbye $$
^^ hello $$
^^ I have see you $$
^^ hello $$
^^ that xxx $$
^^ oh $$
^^ hello $$
^^ xxx $$
^^ want to get out $$
^^ xxx $$
^^ yes $$
^^ now $$
^^ stay there $$
^^ me get it out $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ drop $$
^^ xxx $$
^^ oh $$
^^ I need a wee $$
^^ xxx $$
^^ I be fine $$
^^ and $$
^^ I give him a kiss $$
^^ xxx $$
^^ hello $$
^^ oh yeah $$
^^ have a wee $$
^^ oh $$
^^ fall over $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ these be my grape $$
^^ share $$
^^ other want some $$
^^ yum $$
^^ put one in here $$
^^ this one in here $$
^^ xxx in here $$
^^ put one in with yours $$
^^ put one in yours $$
^^ it do $$
^^ one in $$
^^ like this $$
^^ there $$
^^ get some in $$
^^ oh $$
^^ xxx $$
