^^ where go very tiny baby $$
^^ xxx $$
^^ this one $$
^^ what about Mummy $$
^^ in here $$
^^ in here $$
^^ baby $$
^^ push push $$
^^ xxx $$
^^ xxx $$
^^ there be some bit $$
^^ where be $$
^^ xxx $$
^^ where is the where be a spoon $$
^^ the spade $$
^^ what be that $$
^^ I be get some mud $$
^^ some dog mud $$
^^ xxx $$
^^ here $$
^^ yeah $$
^^ oh $$
^^ that be yuck $$
^^ use this $$
^^ use this spoon for get it out $$
^^ in the bin $$
^^ get it out_of there now $$
^^ baby $$
^^ where be you $$
^^ oh $$
^^ come on little girl $$
^^ where be the baby $$
^^ no $$
^^ oh $$
^^ come on little baby $$
^^ in your cot $$
^^ the frog want some cake $$
^^ that one $$
^^ want to sit there $$
^^ not very well $$
^^ this teddy $$
^^ he be sick in a bucket $$
^^ xxx sick in the bucket $$
^^ he be be sick $$
^^ he be be sick $$
^^ where be your Mummy go $$
^^ there be your Mummy $$
^^ oh $$
^^ come on little cow $$
^^ and this girl $$
^^ put sandwich there $$
^^ come on little frog $$
^^ xxx $$
^^ this one go to sleep $$
^^ xxx $$
^^ oh $$
^^ that be Caitlin $$
^^ I have to get some cake $$
^^ xxx $$
^^ on spoon $$
^^ one for you $$
^^ one for you frog $$
^^ there be one $$
^^ no $$
^^ that be not yours $$
^^ which one $$
^^ that be teddy $$
^^ those one look $$
^^ those one have not get one $$
^^ no spoon $$
^^ I have a one little sleep $$
^^ here $$
^^ not you $$
^^ there be some for there one $$
^^ do not know $$
^^ wake $$
^^ they be wake up $$
^^ dirt rascal $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ that teddy be not xxx $$
^^ this one xxx $$
^^ yeah $$
^^ you go sleep $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ these one go to sleep $$
^^ yeah $$
^^ want some more xxx $$
^^ I want some more $$
^^ I want some more different one $$
^^ mess $$
^^ you read it $$
^^ we read these $$
^^ xxx $$
^^ some on that page $$
^^ some on that page $$
^^ those one are not yours $$
^^ oh $$
^^ like that $$
^^ that be yuck $$
^^ what be that $$
^^ I cut it up $$
^^ this one xxx $$
^^ my game $$
^^ it be my game $$
^^ that one my game $$
^^ xxx $$
^^ put some on the bike $$
^^ xxx $$
^^ one day there be a great big pig $$
^^ sit down $$
^^ have umbrella $$
^^ one day a great big pig sit down on the floor $$
^^ xxx fall down $$
^^ a horse xxx there $$
^^ and a pig $$
^^ and go away $$
^^ all_gone $$
^^ this one $$
^^ can do this one first $$
^^ open it $$
^^ open this page $$
^^ one caterpillar $$
^^ xxx $$
^^ one day all the caterpillar $$
^^ there be the cat $$
^^ there be the cat $$
^^ there be the caterpillar $$
^^ oh $$
^^ all_gone $$
^^ not yet $$
^^ do that puzzle $$
^^ no $$
^^ it be not $$
^^ dog $$
^^ a bone $$
^^ mouse $$
^^ mouse $$
^^ xxx in a swim pool $$
^^ yeah $$
^^ the wave $$
^^ what be you do $$
^^ what are those one $$
^^ what are those one $$
^^ he be get those two apple out $$
^^ oh $$
^^ want play game $$
^^ want to play game $$
^^ want you get those piece $$
^^ birth cake $$
^^ that not right $$
^^ yes $$
^^ they be $$
^^ yeah $$
^^ oh dear $$
^^ xxx $$
^^ play something else $$
^^ yeah $$
^^ xxx $$
^^ that be not xxx $$
^^ cut some cake up $$
^^ eat some cake $$
^^ eat some cake $$
^^ what be that lady $$
^^ what be that lady do $$
^^ she be eat the cake $$
^^ too $$
^^ she be put teddy in the in the house $$
^^ yes $$
^^ you make some tea $$
^^ yeah $$
^^ xxx $$
^^ I want put it on here $$
^^ Mummy $$
^^ there it be $$
^^ on there $$
^^ baby xxx $$
^^ you come on baby $$
^^ this one fit in here $$
^^ oh $$
^^ teddy go in there $$
^^ there $$
^^ want this on your chair $$
^^ on there $$
^^ on there $$
^^ in your xxx $$
^^ come on Caitlin $$
^^ where am my sit $$
^^ oh $$
^^ push this one over $$
^^ you sit here $$
^^ oh $$
^^ can not reach $$
^^ that be not good $$
^^ xxx $$
^^ good $$
^^ do your button $$
^^ sit up $$
^^ do your button up $$
^^ you do her button up $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ Caitlin on the table $$
^^ all_gone $$
^^ want some more $$
^^ no $$
^^ xxx $$
^^ where be go $$
^^ make dinner $$
^^ xxx $$
^^ that table $$
^^ whoops $$
^^ xxx $$
^^ where mine $$
^^ xxx $$
^^ go in your push $$
^^ mhm $$
^^ I want a need a plate $$
^^ I need a a cup $$
^^ need a cup of tea $$
^^ yeah $$
^^ push you over $$
^^ have nice sleep $$
^^ xxx $$
^^ xxx $$
^^ over $$
^^ oh no $$
^^ sit $$
^^ next to there $$
^^ get on that bit $$
^^ xxx $$
^^ cheese and bread $$
^^ oh yeah $$
^^ I have get some dinner $$
^^ I have get some dinner $$
^^ do not need that $$
^^ oh $$
^^ xxx $$
^^ that be mine be $$
^^ you have that one $$
^^ that be mine be $$
^^ xxx $$
^^ bread and cheese $$
^^ you eat it all up $$
^^ xxx all up be not you $$
^^ okay $$
^^ there you go $$
^^ oh $$
^^ I be have some money in my cup tea $$
^^ xxx $$
^^ xxx $$
^^ like make tea $$
^^ need some more tea $$
^^ Caitlin $$
^^ Caitlin $$
^^ it be not your cup of tea $$
^^ have you get enough $$
^^ like more $$
^^ drink all your tea up $$
^^ xxx $$
^^ put this in the fridge $$
^^ yeah $$
^^ no yoghurt $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have you get enough $$
^^ yeah $$
^^ I want a real one $$
^^ it be tea $$
^^ want some my dinner $$
^^ be it all_gone $$
^^ okay $$
^^ you stay there $$
^^ xxx $$
^^ some yoghurt $$
^^ xxx $$
^^ oh $$
^^ turn it over $$
^^ yeah $$
^^ put it on the floor $$
^^ I am put it on the floor $$
^^ excuse me $$
^^ that be mine $$
^^ yeah $$
^^ where be it go $$
^^ xxx $$
^^ for Mummy $$
^^ this be my christmas present $$
^^ again $$
^^ be it now my birth $$
^^ my dance bear $$
^^ wrap this baby up first $$
^^ wrap my present up again $$
^^ it be your birth $$
^^ it be your birth $$
^^ it Caitlin birth $$
^^ Caitlin $$
^^ right $$
^^ Caitlin $$
^^ get in here $$
^^ because you'll you will get big than in there $$
^^ xxx $$
^^ two $$
^^ Anne be have that that xxx $$
^^ two $$
^^ where be the lots_of clothes $$
^^ I do it $$
^^ oh $$
^^ they be not be in there $$
^^ in there $$
^^ no $$
^^ in there $$
^^ they should be in here $$
^^ oh $$
^^ be not be not be not be not be not be not $$
^^ that one not $$
^^ be in there $$
^^ this be in there $$
^^ that be in there $$
^^ xxx not get this one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ come on little cow $$
^^ where be the top $$
^^ where that little pig $$
^^ yeah $$
^^ that be like a horse $$
^^ there be a pig $$
^^ xxx $$
^^ what about your Mummy $$
^^ where goat be Mummy $$
^^ no $$
^^ there you go $$
^^ no $$
^^ not $$
^^ Mummy goat stand on on the lid $$
^^ yeah $$
^^ pull $$
^^ what $$
^^ oh $$
^^ a ribbon $$
^^ do you want the ribbon off $$
^^ xxx hair $$
^^ what be that $$
^^ get it out $$
^^ xxx $$
^^ this one $$
^^ that cold xxx $$
^^ that cold $$
^^ um Mummy $$
^^ two arm $$
^^ I have get two ring $$
^^ that one will not fit over $$
^^ where be the car $$
^^ what $$
^^ what $$
^^ oh $$
^^ take it off $$
^^ yeah $$
^^ take them off $$
^^ welly boot $$
^^ I take the lid off $$
^^ go back to $$
^^ xxx $$
^^ whoops $$
^^ egg $$
^^ yeah $$
^^ where be the two egg $$
^^ biscuit $$
^^ I want a biscuit $$
^^ no $$
^^ I want a real $$
^^ two other biscuit $$
^^ want real biscuit $$
^^ some chip $$
^^ some chip $$
^^ where be the chip $$
^^ xxx $$
^^ want eat one $$
^^ it be not full $$
^^ doll $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ put some on there $$
^^ want to play $$
^^ food $$
^^ I want this $$
^^ want this $$
^^ not yet $$
^^ pig space $$
^^ there you go $$
^^ pig be in $$
^^ what be this $$
^^ oh $$
^^ what be that $$
^^ xxx $$
^^ come on there $$
^^ oh $$
^^ where be that one go $$
^^ where be go $$
^^ where be the other one $$
^^ this end $$
^^ choo $$
^^ choo $$
^^ the station $$
^^ the station xxx $$
^^ go on the ground $$
^^ choo $$
^^ in there $$
^^ in there $$
^^ we make a that $$
^^ make that $$
^^ make this $$
^^ make that $$
^^ no $$
^^ all the animal $$
^^ you get in $$
^^ yeah $$
^^ the station go on on there $$
^^ there $$
^^ oh there $$
^^ oh $$
^^ oh $$
^^ go in little tiger $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ in there $$
^^ shut the gate $$
^^ shut the gate $$
^^ they are just come $$
^^ they go in here $$
^^ where do it go $$
^^ it go here $$
^^ xxx $$
^^ yeah $$
^^ where be the xxx $$
^^ want get out $$
^^ can I tidy up $$
^^ xxx $$
^^ tidy up $$
^^ want tidy $$
^^ no $$
^^ keep it put it in $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ he go sleep $$
^^ what be that $$
^^ what $$
^^ off he go $$
^^ go away $$
^^ not xxx $$
^^ no $$
^^ park the car $$
^^ shop $$
^^ put the car down there $$
^^ this be in here look $$
^^ in there $$
^^ Mummy $$
^^ no $$
^^ I want a loll $$
^^ no $$
^^ want some more loll $$
^^ want a more loll $$
^^ more loll $$
^^ I see $$
^^ I want to see $$
^^ no $$
^^ xxx $$
^^ I want to go in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no no $$
^^ do not want to $$
^^ do not want to $$
^^ do not want to $$
^^ no $$
^^ no $$
^^ do not $$
^^ do not $$
^^ no $$
^^ we play that $$
^^ Mummy $$
^^ want it $$
^^ want $$
^^ no $$
^^ xxx $$
^^ I get one $$
^^ xxx $$
^^ get one $$
^^ no $$
^^ come here $$
^^ want here $$
^^ want to go in here $$
^^ I want I xxx $$
^^ want xxx please $$
^^ come here $$
^^ my um money bag $$
^^ come here $$
^^ money bag here $$
^^ money bag here $$
^^ no $$
^^ no $$
^^ yeah $$
^^ in my bag $$
^^ come here $$
^^ that be not it $$
^^ no $$
^^ not that one $$
^^ yeah $$
^^ xxx $$
^^ xxx in there $$
^^ no $$
^^ not that bag $$
^^ this bag $$
^^ xxx $$
^^ this bag $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ I need some tissue in there $$
^^ yeah $$
^^ yeah $$
^^ put in there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ be to Martha house $$
^^ no $$
^^ be to nursery $$
^^ no $$
^^ I be not $$
^^ where be it go $$
^^ where be it go $$
^^ go look at them $$
^^ want some drink $$
^^ want some drink $$
^^ no $$
^^ no more leave $$
^^ some more $$
^^ no $$
^^ no $$
^^ want some dinner first $$
^^ um pea and $$
^^ I want pea $$
^^ xxx $$
^^ no $$
^^ get them now $$
^^ yeah $$
^^ I want some now $$
^^ now $$
^^ no $$
^^ want pea $$
^^ now $$
^^ want pea and fish $$
^^ come $$
