^^ it be $$
^^ it be $$
^^ what do $$
^^ xxx do $$
^^ the curtain up $$
^^ up $$
^^ yeah $$
^^ I get it $$
^^ no $$
^^ set $$
^^ xxx $$
^^ yeah $$
^^ in here $$
^^ in here $$
^^ get it out $$
^^ fish $$
^^ xxx fish $$
^^ hm fork $$
^^ a knife $$
^^ more $$
^^ more $$
^^ enough $$
^^ up here $$
^^ in here $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ fish go $$
^^ there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Anne do it $$
^^ more $$
^^ it be in that $$
^^ no $$
^^ smart $$
^^ tomato $$
^^ yeah $$
^^ no more $$
^^ no more $$
^^ no more $$
^^ what $$
^^ whoops $$
^^ enough butter $$
^^ butter $$
^^ no $$
^^ more butter $$
^^ a more butter $$
^^ xxx that $$
^^ no out $$
^^ xxx $$
^^ can not find it $$
^^ cook it up $$
^^ yeah $$
^^ pan $$
^^ cook $$
^^ xxx $$
^^ there be $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ oh $$
^^ where knife $$
^^ more $$
^^ all_gone $$
^^ whoops $$
^^ I spill it $$
^^ yeah $$
^^ Anne spoon $$
^^ Anne tea $$
^^ Anne tea $$
^^ here $$
^^ yes please $$
^^ all_gone $$
^^ a some more please $$
^^ thank_you $$
^^ yeah $$
^^ mhm $$
^^ a butter $$
^^ more butter please $$
^^ xxx see it $$
^^ more $$
^^ there $$
^^ Anne knife $$
^^ Anne knife $$
^^ Anne cut it up $$
^^ have that $$
^^ xxx that $$
^^ Anne blue one $$
^^ no fork $$
^^ knife $$
^^ cut up $$
^^ yeah $$
^^ xxx $$
^^ xxx that $$
^^ that one $$
^^ xxx $$
^^ want tea $$
^^ where be Anne $$
^^ yes please $$
^^ thank_you $$
^^ whoops $$
^^ a spill it $$
^^ more milk $$
^^ xxx $$
^^ whoops $$
^^ more $$
^^ more xxx tea $$
^^ more milk $$
^^ more milk $$
^^ that $$
^^ want butter $$
^^ xxx $$
^^ xxx Anne $$
^^ I spill Anne $$
^^ yep $$
^^ yeah $$
^^ no like this $$
^^ yeah $$
^^ yeah $$
^^ wash $$
^^ wash up $$
^^ wash that $$
^^ yeah $$
^^ okay $$
^^ wash up $$
^^ what be this $$
^^ what be this $$
^^ fall over $$
^^ xxx catch it $$
^^ I have get it $$
^^ I catch it $$
^^ Anne catch it $$
^^ three $$
^^ catch $$
^^ me $$
^^ one two three whee $$
^^ yeah $$
^^ two $$
^^ no $$
^^ xxx $$
^^ here $$
^^ here $$
^^ oh $$
^^ oh dear $$
^^ xxx $$
^^ in that $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ whoops $$
^^ look look $$
^^ mhm $$
^^ throw $$
^^ throw them at teddy $$
^^ throw $$
^^ no no no $$
^^ go $$
^^ where go $$
^^ fire $$
^^ get get it $$
^^ there $$
^^ do it $$
^^ oh $$
^^ whoops $$
^^ xxx $$
^^ get xxx $$
^^ oh $$
^^ xxx in that $$
^^ xxx Paddington cart $$
^^ yeah $$
^^ more xxx $$
^^ big cover there $$
^^ I will tell you what $$
^^ okay $$
^^ oh $$
^^ look $$
^^ there this one $$
^^ on that $$
^^ on that $$
^^ yeah $$
^^ a $$
^^ go to sleep $$
^^ xxx $$
^^ stand up $$
^^ on there $$
^^ xxx $$
^^ more baby cover $$
^^ where baby cover go $$
^^ oh $$
^^ here it be $$
^^ oh $$
^^ away $$
^^ oh $$
^^ I do it $$
^^ xxx $$
^^ um sleep $$
^^ yeah $$
^^ yeah $$
^^ good boy $$
^^ throw it toilet $$
^^ throw out $$
^^ some more $$
^^ toilet $$
^^ wash it up $$
^^ xxx $$
^^ a big one $$
^^ I go throw it out $$
^^ oh $$
^^ do it $$
^^ out the window $$
^^ again $$
^^ throw it $$
^^ again $$
^^ what $$
^^ ow $$
^^ that be right $$
^^ quiet $$
^^ baby $$
^^ quiet baby $$
^^ quiet $$
^^ yes $$
^^ yeah $$
^^ what $$
^^ what $$
^^ baby be $$
^^ Anne milk $$
^^ yes $$
^^ it be Anne $$
^^ no $$
^^ xxx $$
^^ Anne $$
^^ want milk that $$
^^ a yes $$
^^ xxx clothes $$
^^ oh $$
^^ clothes $$
^^ want out $$
^^ oh $$
^^ try that $$
^^ this one $$
^^ open that $$
^^ something $$
^^ in here $$
^^ xxx like that $$
^^ yeah $$
^^ there you go $$
^^ brush Anne $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ pants on $$
^^ enough $$
^^ milk $$
^^ more milk $$
^^ milk $$
^^ have milk $$
^^ yeah $$
^^ xxx $$
^^ two $$
^^ xxx $$
^^ xxx Anne $$
^^ down $$
^^ a two $$
^^ xxx like that $$
^^ yeah $$
^^ and like it that $$
^^ this one $$
^^ want that $$
^^ Anne help it down $$
^^ help $$
^^ um stick $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ xxx $$
^^ a that $$
^^ that $$
^^ on that one $$
^^ fit this one $$
^^ this one $$
^^ fit it out $$
^^ xxx this one $$
^^ fit that the this one $$
^^ this one $$
^^ this one $$
^^ and this one $$
^^ and this one $$
^^ oh $$
^^ button up $$
^^ no $$
^^ trouser on $$
^^ put this on $$
^^ shoe $$
^^ shoe $$
^^ xxx that $$
^^ a cardigan $$
^^ there you go $$
^^ see you xxx $$
^^ look $$
^^ look $$
^^ xxx $$
^^ what be this $$
^^ this on $$
^^ yeah $$
^^ arm in $$
^^ xxx $$
^^ xxx $$
^^ no like that $$
^^ a like that $$
^^ xxx that $$
^^ this one $$
^^ drink $$
^^ drink $$
^^ coke $$
^^ chicken $$
^^ the chicken $$
^^ Anne shoulder $$
^^ Mummy shoulder $$
^^ Anne toe $$
^^ bite it $$
^^ Anne finger $$
^^ yeah $$
^^ quackquack $$
^^ a I cry $$
^^ tellie $$
^^ why $$
^^ no $$
^^ whoops $$
^^ no clothes on $$
^^ lie down $$
^^ put it $$
^^ what be this $$
^^ look $$
^^ food $$
^^ milk $$
^^ Anne do it $$
^^ Anne Anne stand up $$
^^ stand up $$
^^ bed $$
^^ look $$
^^ yeah $$
^^ oh $$
^^ put away $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ get cook it up $$
^^ it be hot $$
^^ cook it up $$
^^ it be hot $$
^^ it be alright $$
^^ cook it up $$
^^ Duplo Duplo $$
^^ what be that $$
^^ fence $$
^^ this here $$
^^ this here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ elephant climb up $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ that here $$
^^ baby $$
^^ Mummy $$
^^ Mummy $$
^^ just here $$
^^ yeah $$
^^ just here $$
^^ in here $$
^^ xxx here $$
^^ leave her $$
^^ leave her $$
^^ leave her $$
^^ yeah $$
^^ stand up $$
^^ stand up here $$
^^ stand here $$
^^ whoops $$
^^ more $$
^^ on top $$
^^ yeah $$
^^ xxx $$
^^ who be that $$
^^ and more out $$
^^ oh stick $$
^^ fall down $$
^^ xxx $$
^^ what be that $$
^^ that $$
^^ this $$
^^ go $$
^^ here $$
^^ yeah $$
^^ no $$
^^ leave it $$
^^ leave it $$
^^ on here $$
^^ this here $$
^^ whoops $$
^^ this here $$
^^ whoops $$
^^ here $$
^^ xxx $$
^^ no $$
^^ leave it $$
^^ just leave it $$
^^ xxx $$
^^ I do it $$
^^ leave it there $$
^^ yeah $$
^^ all fall down $$
^^ field $$
^^ yes $$
^^ tail $$
^^ tail $$
^^ tower $$
^^ tower $$
^^ in here $$
^^ whoops $$
^^ want that $$
^^ tunnel $$
^^ here $$
^^ here $$
^^ oh $$
^^ again $$
^^ what be that $$
^^ put fish here $$
^^ there $$
^^ shark $$
^^ a fit $$
^^ a field $$
^^ what be here $$
^^ xxx $$
^^ a space here $$
^^ yes $$
^^ there $$
^^ what be this $$
^^ up $$
^^ here $$
^^ just here $$
^^ more $$
^^ what be here $$
^^ xxx $$
^^ lot $$
^^ baby $$
^^ baby $$
^^ hippo $$
^^ hippo $$
^^ where go $$
^^ here $$
^^ what be this $$
^^ no more $$
^^ a $$
^^ little one $$
^^ little one $$
^^ no $$
^^ oh $$
^^ no monkey there $$
^^ more more penguin here $$
^^ two $$
^^ yeah $$
^^ oh $$
^^ where be monkey go $$
^^ another one $$
^^ he be here $$
^^ this one $$
^^ xxx $$
^^ found that one $$
^^ xxx that Mummy $$
^^ whoops $$
^^ whoops $$
^^ xxx $$
^^ xxx there $$
^^ this $$
^^ yep $$
^^ high up $$
^^ oh yes $$
^^ this one here $$
^^ whoops $$
^^ xxx go $$
^^ here $$
^^ oh no fit $$
^^ this here $$
^^ down here $$
^^ down here $$
^^ where does this go $$
^^ here $$
^^ yes $$
^^ here be the basket $$
^^ here be baby be the basket $$
^^ monkey be $$
^^ find it $$
^^ Mummy $$
^^ a more $$
^^ a $$
^^ more $$
^^ xxx Anne do it $$
^^ Anne do it $$
^^ turn that this way $$
^^ Mummy $$
^^ turn that this way $$
^^ xxx $$
^^ put it $$
^^ right on car $$
^^ no $$
^^ over it go $$
^^ over $$
^^ over it go $$
^^ no $$
^^ here $$
^^ in here $$
^^ no more $$
^^ no more here $$
^^ a baby one $$
^^ find baby $$
^^ baby one $$
^^ whale $$
^^ here $$
^^ hello $$
^^ whoops $$
^^ here $$
^^ no $$
^^ no $$
^^ here $$
^^ tiger $$
^^ Humpty_Dumpty $$
^^ Dumpty $$
^^ that there $$
^^ what that xxx $$
^^ xxx $$
^^ well $$
^^ more $$
^^ wow $$
^^ garden $$
^^ this be in here $$
^^ a $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ this be a xxx $$
^^ what be that $$
^^ oh $$
^^ what be this $$
^^ a bottle juice $$
^^ what this $$
^^ yeah yeah yeah yeah $$
^^ cob $$
^^ all_gone $$
^^ down $$
^^ xxx like xxx $$
^^ this $$
^^ there it be $$
^^ have it $$
^^ xxx $$
^^ Anne $$
^^ celery $$
^^ yep $$
^^ yeah $$
^^ no like it that $$
^^ I like that one $$
^^ pineapple $$
^^ all_gone $$
^^ get have it $$
^^ yes $$
^^ a xxx $$
^^ xxx $$
^^ what be this $$
^^ no in $$
^^ um that $$
^^ baby xxx $$
^^ what be that $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ the zoo $$
^^ apple $$
^^ whee $$
^^ xxx $$
^^ whoops $$
^^ oh sorry $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ horse xxx $$
^^ no like that $$
^^ oh no $$
^^ be stick $$
^^ a fit $$
^^ down $$
^^ a button $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ orange please $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ you stand up $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ big one $$
^^ no $$
^^ car $$
^^ a $$
^^ my $$
^^ what be this $$
^^ where be Anne $$
^^ here $$
^^ it be here $$
^^ see it $$
^^ oh $$
^^ right up $$
^^ right up there $$
^^ at work $$
^^ Anne xxx $$
^^ Anne car go $$
^^ blue one $$
^^ look $$
^^ um orange please $$
^^ xxx $$
^^ yeah $$
^^ sit down panda $$
^^ Anne do it $$
^^ try again $$
^^ shall we xxx $$
^^ Anne bridge $$
^^ xxx bridge $$
^^ thank_you $$
^^ yes $$
^^ yeah $$
^^ there go $$
^^ there go $$
^^ there go $$
^^ brumm $$
^^ brum $$
^^ jumpty $$
^^ xxx $$
^^ here $$
^^ here $$
^^ sit sit down here $$
^^ yeah $$
^^ a more $$
^^ little one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Anne drive $$
^^ brum $$
^^ xxx that $$
^^ this one $$
^^ this one $$
^^ sit monkey $$
^^ go there $$
^^ a go $$
^^ there go $$
^^ no $$
^^ car come $$
^^ yeah $$
^^ steady Daddy $$
^^ xxx steady $$
^^ oh $$
^^ xxx go here $$
^^ a go here $$
^^ say $$
^^ here $$
^^ Anne $$
^^ drive $$
^^ that go here $$
^^ like that here $$
^^ like xxx $$
^^ Anne $$
^^ like up $$
^^ xxx $$
^^ xxx $$
^^ to the seaside $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ drive $$
^^ basket $$
^^ byebye xxx $$
^^ xxx $$
^^ go in car $$
^^ yeah $$
^^ a go a see $$
^^ go $$
^^ go shop $$
^^ yes $$
^^ town $$
^^ where be town $$
^^ xxx now $$
^^ xxx $$
^^ that be it $$
^^ my finger $$
^^ toe $$
^^ drive $$
^^ goodness me $$
^^ goodness me $$
^^ goodness me $$
^^ goodness me $$
^^ a sneeze $$
^^ sneeze $$
^^ atechoo $$
^^ yeah $$
^^ yeah $$
^^ xxx drive here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Grandad $$
^^ a more $$
^^ yeah $$
^^ this one here $$
^^ Mummy drive $$
^^ Grandma house $$
^^ Granddad house $$
^^ yeah $$
^^ xxx house $$
^^ yeah $$
^^ hello sheep $$
^^ xxx go up $$
^^ further $$
^^ yeah $$
^^ xxx $$
^^ hello Kirsty $$
^^ a nummy $$
^^ no $$
^^ xxx $$
^^ Emily $$
^^ who be this $$
^^ hello Emily $$
^^ hello $$
^^ xxx $$
^^ what be this $$
^^ xxx $$
^^ a drive $$
^^ drive here $$
^^ no $$
^^ no $$
^^ yeah $$
^^ shop $$
^^ a Gran house $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ hello boy $$
^^ a sock $$
^^ sock on $$
^^ lie down $$
^^ oh $$
^^ cry $$
^^ asleep $$
^^ teddy $$
^^ doll $$
^^ kiss $$
^^ cuddle teddy $$
^^ sock $$
^^ no happy $$
^^ no happy $$
^^ cry $$
^^ more page $$
^^ boo $$
^^ boo $$
^^ a paper $$
^^ boo $$
^^ in cot $$
^^ hello $$
^^ hello $$
^^ Momma $$
^^ hello Mummy $$
^^ yeah $$
^^ Mummy $$
^^ baby baby one $$
^^ sleep $$
^^ baby cat sleep $$
^^ snail $$
^^ two three $$
^^ cold $$
^^ hat on $$
^^ glass on $$
^^ Mum glass $$
^^ xxx play $$
^^ play $$
^^ snow $$
^^ no $$
^^ tickle $$
^^ splash it $$
^^ no $$
^^ splash splash boy there $$
^^ look $$
^^ the tree $$
^^ yeah $$
^^ no want that $$
^^ more juice please $$
^^ some more please $$
^^ spill it $$
^^ do not know $$
^^ sand $$
^^ ride a bike $$
^^ hello $$
^^ dog be eat it $$
^^ tip it down $$
^^ yeah $$
^^ juice $$
^^ ice $$
^^ sandwich $$
^^ what baby do $$
^^ this baby $$
^^ yeah $$
^^ Mummy $$
^^ he wash up $$
^^ xxx Anne $$
^^ want Mummy teddy $$
^^ no $$
^^ it be hot $$
^^ shush $$
^^ blow $$
^^ cat $$
^^ cat sleep $$
^^ give cuddle that $$
^^ yeah $$
^^ the baby $$
^^ teddy $$
^^ yeah $$
^^ in toilet $$
^^ weed that here $$
^^ here $$
^^ weed here $$
^^ turn page $$
^^ break $$
^^ yes $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ dog poo $$
^^ dirt $$
^^ xxx $$
^^ a face $$
^^ more juice $$
^^ no more juice $$
^^ more juice $$
^^ oh $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ xxx the bubble please $$
^^ xxx juice $$
^^ look $$
^^ look $$
^^ letter $$
^^ door $$
^^ baby door $$
^^ yeah $$
^^ present $$
^^ toy out $$
^^ yeah $$
^^ yeah $$
^^ Anne get toy out $$
^^ road $$
^^ out $$
^^ no $$
^^ Anne do it $$
^^ Anne be come down $$
^^ jump $$
^^ silly nappie on $$
^^ silly nappie $$
^^ silly Mum_Mum $$
^^ no $$
^^ no $$
^^ down $$
^^ close $$
^^ Rachel $$
^^ close to Rachel foot be not it $$
^^ xxx $$
^^ what be this $$
^^ what be this $$
^^ what be this this $$
^^ the fit here $$
^^ press that down here $$
^^ yeah $$
^^ high up $$
^^ xxx down please $$
^^ oh carry it please $$
^^ yeah $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ love $$
^^ love $$
^^ put it down $$
^^ please put it $$
^^ what be this $$
^^ no $$
^^ xxx please $$
^^ where be Da_bear go $$
^^ here $$
^^ Da_bear here $$
^^ Da_bear $$
^^ dance bear $$
^^ dance bear $$
^^ no dance $$
^^ xxx $$
^^ dance $$
^^ music $$
^^ xxx $$
^^ Grandma house $$
^^ Ring_roses $$
^^ yeah $$
^^ boy Ring_roses $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ Ring_roses $$
^^ Ring_roses $$
^^ yeah $$
^^ no broke it $$
^^ yeah $$
^^ there go $$
^^ just press it $$
^^ oh $$
^^ right up here $$
^^ whoops $$
^^ xxx $$
^^ out the way $$
^^ yeah $$
^^ Anne do it $$
^^ oh $$
^^ right round $$
^^ corner $$
^^ to me $$
^^ cuddle me $$
^^ yeah $$
^^ oh $$
^^ oh what do you do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ get it $$
^^ Mummy $$
^^ Mummy $$
^^ yes $$
^^ corner $$
^^ why do $$
^^ go wee $$
^^ yeah $$
^^ what do $$
^^ one two three $$
^^ two $$
^^ one $$
^^ Anne walk $$
^^ Mummy $$
^^ a bit on $$
^^ a bit on $$
^^ xxx $$
^^ xxx $$
^^ a Anne do it $$
^^ all_gone $$
^^ xxx away $$
^^ xxx out $$
^^ two $$
^^ Mummy help $$
^^ heavy $$
^^ heavy $$
^^ oh go $$
^^ see $$
^^ a train $$
^^ a long way $$
^^ yeah $$
^^ choo $$
^^ go long way here $$
^^ round here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ reach it $$
^^ high $$
^^ whee $$
^^ whee $$
^^ round $$
^^ that way $$
^^ xxx $$
^^ okay $$
^^ cheek man $$
^^ cheek one $$
^^ cheek boy $$
^^ yes $$
^^ Anne do it $$
^^ morning $$
^^ yeah $$
^^ oh yes $$
^^ here $$
^^ all_gone $$
^^ this one break $$
^^ xxx here $$
^^ xxx here $$
^^ choo $$
^^ will not work $$
^^ xxx $$
^^ beepbeep $$
^^ a go up $$
^^ a go $$
^^ xxx $$
^^ whee $$
^^ okay $$
^^ okay $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ man $$
^^ go $$
^^ yeah $$
^^ Anne put it away $$
^^ um Anne put it right right up $$
^^ yes $$
^^ no Mummy toy $$
^^ xxx $$
^^ xxx $$
^^ man $$
^^ man $$
^^ this one go play $$
^^ do not throw $$
^^ oh dear $$
^^ no $$
^^ here $$
^^ whee $$
^^ yeah $$
^^ oh yes please $$
^^ right up $$
^^ right up here $$
^^ whoops $$
^^ where baby $$
^^ oh $$
^^ there $$
^^ no $$
^^ baby be there $$
^^ that $$
^^ baby be here $$
^^ xxx $$
^^ one two three seven nine $$
^^ whoops $$
^^ xxx $$
^^ whee whee $$
^^ xxx $$
^^ whoops $$
^^ one xxx $$
^^ say yes $$
^^ do not fit here $$
^^ stand $$
^^ no $$
^^ right up here $$
^^ alright $$
^^ xxx Mummy $$
^^ where does Mummy go $$
^^ Mummy pig here $$
^^ Mummy $$
^^ okay $$
^^ oh dear $$
^^ whoops baby $$
^^ hello horse $$
^^ hello $$
^^ no $$
^^ where panda go $$
^^ panda $$
^^ hello panda $$
^^ whoops_a_daisy boy $$
^^ xxx $$
^^ whoops $$
^^ lie down $$
^^ lie down $$
^^ yeah $$
^^ have some toy out please $$
^^ toy out $$
^^ xxx $$
^^ on floor $$
^^ this on floor $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Mummy $$
^^ what do $$
^^ what do $$
^^ yeah $$
^^ ahem brick $$
^^ what Mummy do $$
^^ oh $$
^^ a brick $$
^^ thing $$
^^ down $$
^^ house $$
^^ house $$
^^ man $$
^^ oh dear $$
^^ oh $$
^^ climb $$
^^ brumm $$
^^ where be this go $$
^^ here $$
^^ careful $$
^^ no hold it $$
^^ no $$
^^ a drive $$
^^ no car $$
^^ car $$
^^ yes $$
^^ yes $$
^^ what be this here $$
^^ on right up here $$
^^ yeah $$
^^ xxx $$
^^ see $$
^^ see you up $$
^^ see it $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ a here $$
^^ here $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ mhm $$
^^ good xxx $$
^^ good $$
^^ oh yes $$
^^ come here $$
^^ baggie $$
^^ baggie $$
^^ baggie $$
^^ baggie $$
^^ yeah $$
^^ what be this $$
^^ man $$
^^ stand up $$
^^ what be this $$
^^ tiger $$
^^ lion $$
^^ tiger $$
^^ right up here $$
^^ Mummy tiger $$
^^ Mummy tiger $$
^^ hippo $$
^^ hippo $$
^^ pop him in $$
^^ whoops $$
^^ yeah $$
^^ yeah $$
^^ a leave it $$
^^ here $$
^^ high $$
^^ this here $$
^^ Anne break it $$
^^ a get it $$
^^ whoops_a_daisy $$
^^ what be this fit $$
^^ where do this go $$
^^ what be this $$
^^ what be this $$
^^ more fence here $$
^^ here $$
^^ where do that fit $$
^^ look $$
^^ where more fence go $$
^^ yeah $$
^^ round here $$
^^ oh $$
^^ what be this penguin do $$
^^ whoops $$
^^ this $$
^^ a wee please $$
^^ yes $$
^^ xxx $$
^^ go there $$
^^ xxx grape xxx $$
^^ write $$
^^ write $$
^^ a drink $$
^^ a bottle $$
^^ drink it up $$
^^ drink from a bottle $$
^^ baby $$
^^ xxx $$
^^ want more $$
^^ xxx $$
^^ xxx $$
^^ a orange boy $$
^^ there $$
^^ that $$
^^ xxx road $$
^^ high up $$
^^ go $$
^^ doll $$
^^ a apple $$
^^ whee $$
^^ what be this nummy $$
^^ what be this nummy here $$
^^ nummys $$
^^ what be be it $$
^^ xxx $$
^^ nummy $$
^^ what be this $$
^^ bib $$
^^ put bib on $$
^^ put this $$
^^ round here $$
^^ yes $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ lot here $$
^^ lot here $$
^^ there go $$
^^ tidy up $$
^^ tidy up $$
^^ there you go $$
^^ this here $$
^^ yes $$
^^ some more $$
^^ these biscuit here $$
^^ here $$
^^ chicken $$
^^ xxx $$
^^ shop $$
^^ go shop $$
^^ yeah $$
^^ chicken $$
^^ a nummy $$
^^ money $$
^^ xxx $$
^^ open it please $$
^^ money $$
^^ oh money $$
^^ tissue $$
^^ money in this $$
^^ see you $$
^^ where be money $$
^^ a go go $$
^^ throw it $$
^^ go $$
^^ whoops $$
^^ xxx $$
^^ no $$
^^ naughty boy $$
^^ hold that down $$
^^ xxx Anne $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ throw it $$
^^ some more please $$
^^ xxx $$
^^ drive please $$
^^ where are money please $$
^^ where have money go $$
^^ drive $$
^^ Anne one $$
^^ xxx $$
^^ a drive $$
^^ out $$
^^ yeah $$
^^ nummy $$
^^ xxx $$
^^ tip up there $$
^^ chair $$
^^ yeah $$
^^ pink one $$
^^ xxx $$
^^ kitchen $$
^^ more tea please $$
^^ yes $$
^^ yes please $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no no no $$
^^ no no no no no $$
^^ the the the the $$
^^ yeah $$
^^ juice $$
^^ more juice $$
^^ want more juice please $$
^^ no $$
^^ milk $$
^^ no milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ more juice $$
^^ more juice please $$
^^ watch Anne tellie $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ a cuddle please $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ cuddle please $$
^^ cuddle $$
^^ no $$
^^ Anne do $$
^^ xxx $$
^^ that $$
^^ here $$
^^ this $$
^^ where does this go $$
^^ yeah $$
^^ this fit here $$
^^ fit here $$
^^ fit xxx here $$
^^ yeah $$
^^ xxx here $$
^^ what be here $$
^^ a go here $$
^^ this go here $$
^^ oh a yeah $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ again $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ this bit $$
^^ this bit $$
^^ no $$
^^ there $$
^^ cuddle please $$
^^ have cuddle please $$
^^ jump $$
^^ that $$
^^ that one $$
^^ yeah $$
^^ a ear $$
^^ a ear $$
^^ turn out $$
^^ turn out $$
^^ this $$
^^ no $$
^^ fall down $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that one $$
^^ no yes $$
^^ yes $$
^^ this here $$
^^ do one here $$
^^ one xxx here $$
^^ what be here $$
^^ here $$
^^ here $$
^^ oh yes $$
^^ yeah $$
^^ yeah $$
^^ no work $$
^^ more $$
^^ this here $$
^^ that one $$
^^ fit here $$
^^ here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ panda $$
^^ Pooh_Bear $$
^^ a here $$
^^ here $$
^^ one $$
^^ oh $$
^^ want here $$
^^ want ear $$
^^ oh $$
^^ a here $$
^^ fit $$
^^ xxx do it $$
^^ no $$
^^ do not $$
^^ do not $$
^^ go here $$
^^ one here $$
^^ no do not $$
^^ here $$
^^ there $$
^^ here $$
^^ balloon $$
^^ watch Anne tellie $$
^^ a wee $$
^^ a wee $$
^^ two three $$
^^ here $$
^^ a round here $$
^^ oh $$
^^ want wee please $$
^^ yeah $$
^^ I do wee $$
^^ where be Anne pen go $$
^^ those pen in that box $$
^^ more table $$
^^ pen $$
^^ yeah $$
^^ no $$
^^ leave it $$
^^ that pen that big table $$
^^ one Anne $$
^^ write Anne name $$
^^ open $$
^^ yep $$
^^ Anne write it name $$
^^ there you be $$
^^ pink one $$
^^ oh $$
^^ other one $$
^^ write $$
^^ finger $$
^^ on that one $$
^^ yes $$
^^ more Anne $$
^^ that Mummy $$
^^ a Mummy $$
^^ yeah $$
^^ I am write Mummy name on $$
^^ bus name Anne $$
^^ yeah $$
^^ it be Anne $$
^^ color it out $$
^^ xxx $$
^^ Anne sit that $$
^^ Anne sit that $$
^^ Anne want it name $$
^^ two $$
^^ and Anne $$
^^ what $$
^^ pick pick Anne paper $$
^^ please $$
^^ oh $$
^^ yeah $$
^^ and spade $$
^^ castle $$
^^ where seaside go $$
^^ yeah $$
^^ no $$
^^ I no like sea $$
^^ no xxx that sea $$
^^ xxx mud $$
^^ cold $$
^^ cold in paddle pool $$
^^ Anne xxx cold $$
^^ holiday $$
^^ Mummy $$
^^ what be that $$
^^ xxx $$
^^ cut it up $$
^^ paper $$
^^ wiggle worm $$
^^ write $$
^^ yeah $$
^^ pen $$
^^ where Mummy go $$
^^ oh $$
^^ I want some $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ what $$
^^ pick crayon up $$
^^ Anne bottom $$
^^ Anne xxx $$
^^ a penny $$
^^ tidy up $$
^^ pen $$
^^ Anne $$
^^ a one pen $$
^^ one pen $$
^^ pick those up $$
^^ no $$
^^ no $$
^^ Anne one $$
^^ baby be in there $$
^^ no $$
^^ get it out $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ doll dinner $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ dinner $$
^^ dinner time $$
^^ yeah $$
^^ yeah $$
^^ it be go $$
^^ go $$
^^ two knife $$
^^ two fork $$
^^ one for Mummy $$
^^ Anne want a knife $$
^^ meat go $$
^^ can not see it $$
^^ okay $$
^^ yeah $$
^^ Anne plate $$
^^ that be Anne plate $$
^^ xxx $$
^^ there $$
^^ get it $$
^^ Anne plate $$
^^ fork $$
^^ okay $$
^^ where tomato go $$
^^ there $$
^^ here $$
^^ Anne's that be Anne plate $$
^^ oh $$
^^ Anne $$
^^ your dinner be there $$
^^ yeah $$
^^ Anne be there $$
^^ that be Anne be there $$
^^ oh yeah $$
^^ oh yeah $$
^^ a that $$
^^ cucumber $$
^^ a get sandwich please $$
^^ sandwich Anne $$
^^ I see one $$
^^ I see one $$
^^ shall we go and have a wee $$
^^ yeah $$
^^ there you be $$
^^ knife go $$
^^ little knife $$
^^ cut it $$
^^ a Mum tea $$
^^ cut it up $$
^^ xxx cut it up $$
^^ a cut it up $$
^^ on Anne hand $$
^^ cut it up $$
^^ no $$
^^ dinner $$
^^ dinner baby $$
^^ in cot $$
^^ bed $$
^^ bed $$
^^ bed $$
^^ baby bed $$
^^ eye open $$
^^ eye open $$
^^ cover foot up $$
^^ foot up $$
^^ xxx $$
^^ darling $$
^^ and cuddle me Mummy baby $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ bare bottom $$
^^ bare bottom $$
^^ bare bottom $$
^^ baby bottom $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ do it $$
^^ no $$
^^ I do $$
^^ drink $$
^^ little xxx drink $$
^^ there $$
^^ little drink now $$
^^ one little $$
^^ what be that one that bottle $$
^^ baby bottle $$
^^ that one $$
^^ no $$
^^ write her name $$
^^ wake $$
^^ wake $$
^^ yeah $$
^^ Anne stop cry $$
^^ shush $$
^^ wake $$
^^ milk $$
^^ that bottle $$
^^ a milk go go $$
^^ here you be Caitlin $$
^^ oh that one $$
^^ baby $$
^^ baby $$
^^ where be Anne baby $$
^^ xxx $$
^^ hold her $$
^^ xxx that one $$
^^ mine $$
^^ wake $$
^^ hello $$
^^ xxx $$
^^ yeah $$
^^ cot $$
^^ cover up $$
^^ cover up $$
^^ shush $$
^^ there go $$
^^ cover $$
^^ xxx $$
^^ super $$
^^ that super $$
^^ Anne talk $$
^^ hello $$
^^ hello $$
^^ super $$
^^ super $$
^^ super $$
^^ a that one $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ fall over $$
^^ nose $$
^^ hello $$
^^ hello $$
^^ um bang Anne nose $$
^^ Tumble_town $$
^^ yeah $$
^^ wash $$
^^ sticky $$
^^ wash those $$
^^ wash them $$
^^ drink $$
^^ baby drink $$
^^ xxx $$
^^ oh $$
^^ spill it $$
^^ get up $$
^^ xxx $$
^^ cloth please $$
^^ wipe up there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ here $$
^^ oh $$
^^ water please $$
^^ no $$
^^ water $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ water $$
^^ xxx $$
^^ water $$
^^ oh $$
^^ phone be ring $$
^^ Anne Mum $$
^^ Anne Mum ring $$
^^ hello Mummy $$
^^ hello Mummy $$
^^ what $$
^^ wipe up $$
^^ xxx $$
^^ no $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ Anne talk $$
^^ hello $$
^^ hello xxx $$
^^ a be it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ baby want wee $$
^^ quick quick $$
^^ hurry up baby $$
^^ wee please $$
^^ wee that $$
^^ weed Anne $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ small $$
^^ no $$
^^ those on $$
^^ stand up $$
^^ do it then $$
^^ xxx $$
^^ stand up $$
^^ I stand up $$
^^ I stand $$
^^ there $$
^^ there $$
^^ sit down $$
^^ yeah $$
^^ Anne $$
^^ xxx $$
^^ more $$
^^ this one $$
^^ make it high $$
^^ high $$
^^ no $$
^^ Anne hold it $$
^^ high $$
^^ again $$
^^ again $$
^^ thank_you $$
^^ xxx $$
^^ this one $$
^^ that one $$
^^ do it again $$
^^ that one go that one $$
^^ that one go that one $$
^^ small $$
^^ xxx $$
^^ go that one $$
^^ that one go that one $$
^^ I do it $$
^^ a lion $$
^^ his Mummy there $$
^^ no $$
^^ Mummy back $$
^^ yeah $$
^^ get off $$
^^ Mummy be there $$
^^ Mummy $$
^^ Mummy cuddle $$
^^ cuddle $$
^^ sit up $$
^^ sit up $$
^^ no fit $$
^^ no $$
^^ no $$
^^ baby lion fit $$
^^ back $$
^^ cry $$
^^ oh $$
^^ cry $$
^^ whale $$
^^ no $$
^^ xxx $$
^^ what be that $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ chicken please $$
^^ shop $$
^^ yeah $$
^^ go shop $$
^^ shop $$
^^ take that shop $$
^^ take Anne's take doll ribbon $$
^^ shop $$
^^ get some $$
^^ not not back $$
^^ some $$
^^ yeah $$
^^ orange one $$
^^ there $$
^^ where be big orange go $$
^^ there $$
^^ little orange please $$
^^ no $$
^^ throw them a garden $$
^^ drive $$
^^ a drive $$
^^ you drive Mummy $$
^^ Anne drive $$
^^ wheel $$
^^ get it out $$
^^ xxx $$
^^ Mum sit down that way $$
^^ go sit that box $$
^^ baby have that one $$
^^ yeah $$
^^ take doll out $$
^^ Mummy sit on that one $$
^^ yeah $$
^^ Anne sit that one $$
^^ xxx $$
^^ where be doll $$
^^ that Mum be that $$
^^ move please Mummy baby $$
^^ Anne sit down there $$
^^ just take them out $$
^^ yeah $$
^^ yeah $$
^^ um not $$
^^ Anne head $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ Anne $$
^^ wheel $$
^^ xxx $$
^^ yeah $$
^^ xxx there $$
^^ there $$
^^ there okay $$
^^ xxx off $$
^^ xxx $$
^^ a move a $$
^^ xxx $$
^^ Anne sit that one $$
^^ oh no $$
^^ these $$
^^ baby fit Anne $$
^^ Anne lap $$
^^ sit there $$
^^ Mum sit teddy $$
^^ no $$
^^ no $$
^^ Anne sit down $$
^^ so move Anne $$
^^ sit that one $$
^^ yeah $$
^^ no $$
^^ baby in a Anne $$
^^ sit there baby $$
^^ it be there $$
^^ it be there $$
^^ it be there $$
^^ there $$
^^ Anne wheel be there $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ drive $$
^^ this in $$
^^ brick $$
^^ get it off $$
^^ there $$
^^ go home $$
^^ yeah $$
^^ Anne house $$
^^ yeah $$
^^ yeah $$
^^ Anne be get out too $$
^^ we are home $$
^^ drive again $$
^^ baby in $$
^^ baby $$
^^ Anne do it $$
^^ baby $$
^^ baby $$
^^ that be Anne bottom $$
^^ baby sit Anne bottom $$
^^ yeah $$
^^ no $$
^^ sit there $$
^^ sit there $$
^^ yeah $$
^^ teddy sit there $$
^^ oh $$
^^ foot out $$
^^ lot baby $$
^^ oh $$
^^ what be that $$
^^ change mat $$
^^ doll $$
^^ clothes $$
^^ that xxx doll $$
^^ that one a fit you doll $$
^^ go go go go go go $$
^^ a pot $$
^^ Anne bottom please $$
^^ boob $$
^^ boob $$
^^ boob $$
^^ sit up $$
^^ sit down baby $$
^^ there $$
^^ get in there $$
^^ in there $$
^^ more sit up $$
^^ just mend it $$
^^ Anne Mum $$
^^ Anne Mum doll $$
^^ a little $$
^^ mend it $$
^^ xxx $$
^^ oh $$
^^ more juice please $$
^^ juice please $$
^^ more juice $$
^^ more juice $$
^^ no more juice please $$
^^ want dinner please $$
^^ want tea please $$
^^ no $$
^^ xxx nappie on $$
^^ belly $$
^^ xxx $$
^^ okay $$
^^ okay $$
^^ cake $$
^^ xxx $$
^^ bottle time $$
^^ bottle time $$
^^ I get it xxx $$
^^ xxx $$
^^ do it again $$
^^ get it off $$
^^ yeah $$
^^ thank_you $$
^^ xxx $$
^^ that one go that one $$
^^ yeah $$
^^ open that one $$
^^ bottle $$
^^ that one $$
^^ bottle that one $$
^^ bottle $$
^^ bottle please $$
^^ yeah $$
^^ yeah $$
^^ I drink Anne cup $$
^^ that one $$
^^ no $$
^^ big boy cup $$
^^ boy cup $$
^^ no $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ no pinch it $$
^^ mine $$
^^ no yeah $$
^^ yeah $$
^^ castle $$
^^ rascal $$
^^ Anne get down that one $$
^^ Anne get down that one $$
^^ Anne castle $$
^^ get down little rascal $$
^^ I come down there $$
^^ xxx there $$
^^ xxx castle $$
^^ get down little rascal $$
^^ whoops $$
^^ Anne be fall $$
^^ jump that way $$
^^ no $$
^^ xxx $$
^^ Anne be walk $$
^^ yeah $$
^^ step $$
^^ step $$
^^ no $$
^^ do step there $$
^^ what $$
^^ remember $$
^^ can not remember $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Rachel be come Anne birth $$
^^ yeah $$
^^ little Rachel $$
^^ no $$
^^ no $$
^^ pub $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Anne go up $$
^^ at top $$
^^ yeah $$
^^ can $$
^^ whoops $$
^^ Anne be stick $$
^^ look $$
^^ Anne toe in that $$
^^ yeah $$
^^ no $$
^^ Anne hand fit there $$
^^ Anne a broke it $$
^^ tunnel $$
^^ little tunnel $$
^^ more tunnel $$
^^ no $$
^^ Anne $$
^^ xxx $$
^^ xxx $$
^^ wee go myself $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ help me Anne pant $$
^^ yeah $$
^^ leave them key there $$
^^ okay $$
^^ xxx $$
^^ what $$
^^ where garage go $$
^^ Anne do it $$
^^ xxx $$
^^ no fit $$
^^ no fit $$
^^ no fit $$
^^ go back there $$
^^ that one $$
