^^ oh $$
^^ I lose Anne toy $$
^^ no $$
^^ no $$
^^ oh $$
^^ lose one down there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ some $$
^^ hard in that box $$
^^ xxx hard xxx hard in that box $$
^^ no $$
^^ fit $$
^^ xxx there $$
^^ get out $$
^^ oh Anne xxx $$
^^ that be stick $$
^^ xxx one $$
^^ xxx $$
^^ hello $$
^^ Anne pussy cat $$
^^ no fit $$
^^ no $$
^^ xxx in there $$
^^ put this that way $$
^^ there $$
^^ out_of the window $$
^^ car there $$
^^ no $$
^^ yeah $$
^^ lift Anne up $$
^^ pink $$
^^ pink $$
^^ blue $$
^^ Anne blue $$
^^ red $$
^^ nursery one $$
^^ a stamp $$
^^ um $$
^^ sing $$
^^ sing $$
^^ tot $$
^^ roll $$
^^ beam $$
^^ Anne sit on there $$
^^ castle $$
^^ oh $$
^^ little bit $$
^^ xxx $$
^^ yeah $$
^^ field for animal $$
^^ xxx $$
^^ on field $$
^^ make a field $$
^^ make a field $$
^^ make a field $$
^^ oh baby horse $$
^^ Mummy be there $$
^^ Mummy there $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss xxx $$
^^ oh whoops Daddy $$
^^ Mummy $$
^^ xxx $$
^^ cuddle baby $$
^^ cuddle baby $$
^^ cuddle $$
^^ yeah $$
^^ yeah $$
^^ one chair be there $$
^^ get them out $$
^^ leave those person downstairs $$
^^ table be there $$
^^ settee $$
^^ no xxx sit on settee $$
^^ one chair be there $$
^^ one chair be there $$
^^ oh little boy $$
^^ no $$
^^ yes it be $$
^^ sit in table $$
^^ a sit at table $$
^^ a sit down $$
^^ lie down $$
^^ a tea $$
^^ xxx there $$
^^ carrot $$
^^ xxx $$
^^ dinner $$
^^ dinner a time $$
^^ carrot $$
^^ what be that $$
^^ sweet $$
^^ Daddy sweet $$
^^ Mum sweet $$
^^ Mummy sweet $$
^^ oh telephone $$
^^ xxx $$
^^ hello $$
^^ Anne $$
^^ Anne Mummy $$
^^ hello Mum $$
^^ hello Mummy $$
^^ no $$
^^ yeah $$
^^ a buy slipper $$
^^ a castle $$
^^ Mummy $$
^^ field $$
^^ xxx field $$
^^ make house field $$
^^ yeah $$
^^ Mummy do it $$
^^ oh $$
^^ where down there $$
^^ a brick down there $$
^^ xxx $$
^^ a chair there $$
^^ xxx shop $$
^^ no a shop $$
^^ no $$
^^ toy again $$
^^ Annes toy $$
^^ those toy $$
^^ xxx $$
^^ two $$
^^ two $$
^^ xxx two three $$
^^ yeah $$
^^ yeah $$
^^ quack $$
^^ penguin $$
^^ duck $$
^^ Anne have one $$
^^ that one $$
^^ cuddle me $$
^^ cuddle $$
^^ come and get you $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ come Anne toe $$
^^ xxx $$
^^ no $$
^^ put those away $$
^^ xxx $$
^^ where be my box $$
^^ yeah $$
^^ leave it $$
^^ just there $$
^^ there $$
^^ there $$
^^ just there $$
^^ xxx there $$
^^ leave leave animal there $$
^^ oh xxx $$
^^ xxx box $$
^^ no $$
^^ tea set there $$
^^ tip out $$
^^ I I box $$
^^ oh oh $$
^^ xxx $$
^^ here $$
^^ xxx that box $$
^^ yeah $$
^^ that settee $$
^^ knife go in there $$
^^ fit down $$
^^ a down $$
^^ oh $$
^^ yeah $$
^^ move over $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ oh xxx $$
^^ yeah $$
^^ yeah $$
^^ oh get some $$
^^ oh $$
^^ in that one that box $$
^^ that $$
^^ you leave that $$
^^ leave that $$
^^ xxx that $$
^^ it be Anne $$
^^ Anne $$
^^ yeah $$
^^ what $$
^^ here $$
^^ a lose that one $$
^^ xxx you $$
^^ lose that one $$
^^ lose that one $$
^^ Anne lose that one $$
^^ Anne $$
^^ oh $$
^^ there $$
^^ that one $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ balls ball a garden $$
^^ put it back $$
^^ what be that $$
^^ where be brush go $$
^^ brush up $$
^^ oh $$
^^ sand $$
^^ get spade $$
^^ Anne get that spade $$
^^ yeah $$
^^ in that garden $$
^^ there $$
^^ down there $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ bin $$
^^ yeah $$
^^ woofwoof $$
^^ woof $$
^^ Spot $$
^^ woofwoof $$
^^ yeah $$
^^ hungry $$
^^ hungry $$
^^ Spot $$
^^ xxx Spot $$
^^ okay $$
^^ xxx that $$
^^ eat that $$
^^ nummy $$
^^ what be that $$
^^ get some $$
^^ xxx Spot one $$
^^ Spot xxx $$
^^ Spot $$
^^ leave Spot be there $$
^^ xxx $$
^^ no $$
^^ Soppy_socks down there $$
^^ hello $$
^^ xxx $$
^^ see that food $$
^^ yeah $$
^^ get some $$
^^ xxx $$
^^ leave that there $$
^^ take wee $$
^^ wee $$
^^ wee time $$
^^ no $$
^^ in there $$
^^ Mummy do it $$
^^ where be toy $$
^^ toy $$
^^ xxx play with $$
^^ oh $$
^^ oh $$
^^ a spade $$
^^ a basket $$
^^ a basket $$
^^ where train go $$
^^ oh $$
^^ that $$
^^ xxx green green $$
^^ lose that green one $$
^^ yes $$
^^ green car $$
^^ green car $$
^^ lose green car $$
^^ yeah $$
^^ lose one $$
^^ oh $$
^^ Anne be see it $$
^^ Anne be see red one $$
^^ it fit in there $$
^^ that $$
^^ what $$
^^ throw them $$
^^ garden $$
^^ yeah $$
^^ hide game $$
^^ hide game $$
^^ duck $$
^^ no $$
^^ that there $$
^^ put him back $$
^^ put him back $$
^^ oh $$
^^ be in that $$
^^ put it back $$
^^ it be in that one $$
^^ pig $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ somewhere $$
^^ xxx $$
^^ how do $$
^^ no $$
^^ oh $$
^^ chicken that one $$
^^ no $$
^^ xxx there $$
^^ behind that horse $$
^^ it be go $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ xxx one $$
^^ find you $$
^^ no $$
^^ no $$
^^ oh $$
^^ cow $$
^^ more xxx $$
^^ no $$
^^ oh $$
^^ little rabbit $$
^^ hide again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ put away $$
^^ oh $$
^^ a that basket $$
^^ road please $$
^^ road $$
^^ oh $$
^^ no $$
^^ a play road $$
^^ horse go $$
^^ xxx $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ play $$
^^ play a road $$
^^ play road $$
^^ yes $$
^^ leave Anne xxx $$
^^ leave xxx horse there $$
^^ a baby one $$
^^ oh $$
^^ xxx $$
^^ those $$
^^ Anne find some $$
^^ two one two $$
^^ see more one $$
^^ please $$
^^ Anne find some $$
^^ yeah $$
^^ no $$
^^ put it down $$
^^ put it down there $$
^^ whoops $$
^^ hooray $$
^^ play those $$
^^ those $$
^^ yeah $$
^^ play those Mummy $$
^^ play those $$
^^ oh $$
^^ egg $$
^^ egg $$
^^ what be that $$
^^ pear $$
^^ where baby pear go $$
^^ where baby pear go $$
^^ yeah $$
^^ where baby pear go $$
^^ xxx same xxx Anne $$
^^ xxx Anne $$
^^ oh $$
^^ must be in there $$
^^ brush it down $$
^^ xxx it $$
^^ Anne brush it $$
^^ yeah $$
^^ must be in there $$
^^ must be in there $$
^^ a brush baby hair $$
^^ baby hair $$
^^ cut it $$
^^ no leave it $$
^^ brush baby hair $$
^^ tail go $$
^^ a Anne brush it $$
^^ Anne brush it $$
^^ brush it $$
^^ yeah $$
^^ yep $$
^^ sit down $$
^^ wait there $$
^^ come $$
^^ yes $$
^^ take it off $$
^^ yeah $$
^^ can not get it off $$
^^ Anne get it off $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ yes $$
^^ pot down that stair $$
^^ want get those off $$
^^ what be that $$
^^ oh knickers on $$
^^ no $$
^^ no $$
^^ cry $$
^^ yeah $$
^^ Anne run away $$
^^ yeah $$
^^ Anne do it $$
^^ oh dirt $$
^^ dirt face $$
^^ hello doll $$
^^ xxx $$
^^ tail $$
^^ oh $$
^^ baby want tail in that that hair $$
^^ no that one $$
^^ that baby $$
^^ clothes on $$
^^ thank_you $$
^^ xxx $$
^^ that $$
^^ no sit down $$
^^ it be hot $$
^^ no touch that $$
^^ oh $$
^^ it be hot $$
^^ it be hot $$
^^ sit down baby $$
^^ xxx $$
^^ okay $$
^^ that one $$
^^ no do it $$
^^ it be cold $$
^^ stand it $$
^^ it be cold $$
^^ saucepan go there $$
^^ get it please $$
^^ that cup in there $$
^^ that $$
^^ put those in there $$
^^ cook $$
^^ no $$
^^ not want it $$
^^ no $$
^^ king castle $$
^^ Anne king a castle $$
^^ drive $$
^^ a drive $$
^^ xxx there $$
^^ find baby hat $$
^^ want baby hat $$
^^ baby be hat be xxx $$
^^ um want that one $$
^^ she want that one $$
^^ no want that one $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ want that one $$
^^ one bib on $$
^^ bib on $$
^^ one bib on $$
^^ yeah $$
^^ it be dinner time $$
^^ chip chip $$
^^ I have chip please $$
^^ chip please $$
^^ Anne bowl $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ put down $$
^^ stroke her $$
^^ what be there $$
^^ mouth $$
^^ no mouth $$
^^ dinner cat $$
^^ dinner cat $$
^^ yeah $$
^^ where mouth go $$
^^ xxx stroke xxx $$
^^ no $$
^^ you stroke there $$
^^ not near his mouth $$
^^ nose $$
^^ a mouth $$
^^ a mouth $$
^^ a mouth $$
^^ no $$
^^ look $$
^^ stroke it $$
^^ there $$
^^ stroke it $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ come down $$
^^ yeah $$
^^ down slide $$
^^ whoops $$
^^ Anne sit that one $$
^^ toe $$
^^ what $$
^^ Anne foot $$
^^ xxx that foot $$
^^ yeah $$
^^ Anne be climb up $$
^^ down $$
^^ yeah $$
^^ a move a there $$
^^ just there $$
^^ go down the slide $$
^^ xxx $$
^^ just there $$
^^ just there $$
^^ oh $$
^^ just there $$
^^ down slide $$
^^ down the slide $$
^^ xxx down xxx go slide $$
^^ last one $$
^^ look $$
^^ what do down there $$
^^ Anne pick those up $$
^^ xxx up $$
^^ oh $$
^^ Anne be stand up $$
^^ xxx $$
^^ Anne do it $$
^^ a go slide $$
^^ oh will not fit $$
^^ car xxx that fit $$
^^ xxx there $$
^^ down slide $$
^^ ready $$
^^ ready go xxx $$
^^ go $$
^^ go there $$
^^ xxx $$
^^ monkey $$
^^ xxx $$
^^ hold tight $$
^^ whoops $$
^^ not fit in there $$
^^ no $$
^^ xxx in there $$
^^ fit in there $$
^^ oh $$
^^ baby tiger $$
^^ xxx tunnel $$
^^ xxx stand up $$
^^ stand up $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ you help too $$
^^ Anne be come $$
^^ down the step $$
^^ down the step $$
^^ down that step $$
^^ yeah $$
^^ oh baby be xxx $$
^^ oh $$
^^ xxx $$
^^ oh whoops $$
^^ knock Anne step down $$
^^ look $$
^^ animal step $$
^^ look $$
^^ Anne knock those down $$
^^ Anne knock those down $$
^^ Anne knock those down again $$
^^ what be that $$
^^ throw $$
^^ xxx $$
^^ oh go there $$
^^ no there $$
^^ there $$
^^ that one go right there $$
^^ xxx that one $$
^^ down the slide $$
^^ whoops $$
^^ yeah $$
^^ go there $$
^^ the top $$
^^ more castle $$
^^ more castle $$
^^ xxx $$
^^ yep $$
^^ thank_you $$
^^ one there $$
^^ xxx $$
^^ make bridge $$
^^ make bridge $$
^^ bridge $$
^^ bridge $$
^^ Anne hand $$
^^ hello $$
^^ animal go in there $$
^^ oh $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ Anne down slide $$
^^ oh $$
^^ that one go there $$
^^ oh $$
^^ oh $$
^^ a get it off $$
^^ get those off $$
^^ get those off $$
^^ look $$
^^ oh $$
^^ oh $$
^^ what $$
^^ a drink $$
^^ yeah $$
^^ yep $$
^^ xxx bridge $$
^^ xxx that that bridge $$
^^ bridge bridge $$
^^ little $$
^^ what $$
^^ yes $$
^^ those boy penguin $$
^^ yes $$
^^ I go in that one $$
^^ drive $$
^^ yes $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no $$
^^ yeah $$
^^ drink $$
^^ drink $$
^^ cheese $$
^^ what $$
^^ drink $$
^^ yeah $$
^^ yeah $$
^^ just look $$
^^ just look $$
^^ look $$
^^ xxx $$
^^ look $$
^^ look $$
^^ oh what be that $$
^^ xxx celery please $$
^^ celery please $$
^^ Anne have Anne mouth $$
^^ Anne like those $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ a cake $$
^^ no $$
^^ Anne like those juice $$
^^ oh $$
^^ yeah $$
^^ chicken $$
^^ yeah $$
^^ what be that $$
^^ banana $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne like those $$
^^ Anne like those $$
^^ no $$
^^ Anne like that bread $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ what be that $$
^^ biscuit $$
^^ yeah $$
^^ rock a baby $$
^^ rock a baby $$
^^ mhm $$
^^ yeah $$
^^ that Mummy be push that baby $$
^^ yes $$
^^ okay $$
^^ there be rock that $$
^^ yes $$
^^ that be xxx on that bed $$
^^ in that cot here $$
^^ xxx $$
^^ oh $$
^^ he be wake up $$
^^ yeah $$
^^ cuddle Mummy $$
^^ xxx $$
^^ it be bed $$
^^ it be bed now $$
^^ dice $$
^^ what $$
^^ oh $$
^^ oh $$
^^ look $$
^^ cake $$
^^ hungry $$
^^ there $$
^^ that ba boy $$
^^ ready $$
^^ oh $$
^^ that $$
^^ oh $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ oh $$
^^ plate $$
^^ plate $$
^^ oh $$
^^ what $$
^^ oh $$
^^ that be the table $$
^^ oh $$
^^ where table $$
^^ yes $$
^^ lick it up $$
^^ lick it up $$
^^ in the cot $$
^^ there $$
^^ no chair $$
^^ chair $$
^^ sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ oh dear boy $$
^^ sweep up $$
^^ xxx dig $$
^^ xxx dig $$
^^ yeah $$
^^ I see one little bucket $$
^^ yeah $$
^^ okay $$
^^ put it in the in the bin $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ seaside $$
^^ no $$
^^ dig $$
^^ xxx $$
^^ what be that $$
^^ more duck $$
^^ oh no $$
^^ no chair in that duck $$
^^ no $$
^^ make a chair for that one $$
^^ make a chair $$
^^ thank_you $$
^^ xxx $$
^^ there $$
^^ here $$
^^ that $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ his Happy_Birthday $$
^^ sheep birth $$
^^ happy_birthday sheep $$
^^ happy_birthday to sheep $$
^^ happy_birthday $$
^^ duck $$
^^ duck $$
^^ happy_birthday to duck $$
^^ yeah $$
^^ I xxx $$
^^ what be that $$
^^ put it in here $$
^^ oh $$
^^ some more $$
^^ yeah $$
^^ oh dear $$
^^ tread $$
^^ no $$
^^ no like it $$
^^ Anne hold it $$
^^ Anne hold it $$
^^ hello sweet $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ a spider $$
^^ yeah $$
^^ here you go sweet $$
^^ here you go $$
^^ no room $$
^^ oh $$
^^ xxx baby be xxx $$
^^ baby xxx $$
^^ baby wake up soon $$
^^ oh $$
^^ wake up $$
^^ yeah $$
^^ move spider away $$
^^ please $$
^^ hello sweet $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello sweet $$
^^ oh $$
^^ no $$
^^ oh $$
^^ get out $$
^^ get out snake $$
^^ get out snake $$
^^ yeah $$
^^ snake $$
^^ snake xxx $$
^^ xxx $$
^^ where drink $$
^^ thank_you $$
^^ Anne drink it $$
^^ oh $$
^^ some more please $$
^^ yeah $$
^^ Anne drink cover please $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ here $$
^^ here $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ um no $$
^^ get out $$
^^ in now $$
^^ what you do $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ dog in here $$
^^ knock dog $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ Anne be do it $$
^^ knock it over $$
^^ ready $$
^^ steady $$
^^ yeah $$
^^ no $$
^^ here $$
^^ knock it over $$
^^ train $$
^^ car $$
^^ car sit there $$
^^ Anne be knock over Anne foot $$
^^ Anne tire $$
^^ want sleep here $$
^^ where $$
^^ yeah $$
^^ no no page $$
^^ no no page $$
^^ no more no page $$
^^ no next page $$
^^ where $$
^^ look $$
^^ um gate $$
^^ gate $$
^^ gate $$
^^ here $$
^^ yes $$
^^ that $$
^^ carrot $$
^^ here $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ lady in the shop $$
^^ where's where be some please $$
^^ where's where be some here $$
^^ no more $$
^^ where $$
^^ where $$
^^ what next $$
^^ carrot $$
^^ apple $$
^^ want apple $$
^^ here $$
^^ no $$
^^ where $$
^^ here $$
^^ here $$
^^ what be that $$
^^ what be down here $$
^^ eat up $$
^^ yeah $$
^^ want some $$
^^ in the back $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ here $$
^^ oh $$
^^ and that $$
^^ milk $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ where $$
^^ there $$
^^ no $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ next page $$
^^ next $$
^^ sheep sheep $$
^^ goat $$
^^ xxx $$
^^ sausage $$
^^ yeah $$
^^ that be bowl too $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ that be horse $$
^^ that duck $$
^^ get it out $$
^^ oh found here $$
^^ apple $$
^^ get it $$
^^ apple $$
^^ I turn the page $$
^^ that be here $$
^^ here $$
^^ yum yum $$
^^ eat $$
^^ that $$
^^ eat that up $$
^^ xxx $$
^^ turn page $$
^^ duck $$
^^ that be chicken $$
^^ there $$
^^ put that one here $$
^^ it stand with Mummy $$
^^ that be duck here $$
^^ baby duck $$
^^ what be this one $$
^^ oh $$
^^ pussy $$
^^ get that out $$
^^ yeah $$
^^ xxx $$
^^ turn the page $$
^^ duck $$
^^ that be duck $$
^^ yes $$
^^ he right on that man $$
^^ right on that man $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ no $$
^^ no $$
^^ Anne $$
^^ more mushroom xxx $$
^^ oh no $$
^^ Anne broke it $$
^^ mend it soon $$
^^ let us throw it in the bin $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ xxx $$
^^ that $$
^^ little chick $$
^^ little chick $$
^^ here $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx nest $$
^^ that be a mess $$
^^ okay $$
^^ that be here $$
^^ that be here $$
^^ that be here $$
^^ what $$
^^ oh $$
^^ yes $$
^^ a lady $$
^^ scare $$
^^ oh $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ no $$
^^ read it here $$
^^ yeah $$
^^ here $$
^^ xxx here $$
^^ duck here $$
^^ pig $$
^^ here $$
^^ a drink $$
^^ a drink in box here $$
^^ that $$
^^ scare $$
^^ scare $$
^^ tear it $$
^^ tear it $$
^^ where $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ book $$
^^ barrow $$
^^ um Grandad $$
^^ swim swim swim $$
^^ swim swim $$
^^ Anne $$
^^ fall $$
^^ yeah $$
^^ Anne fall down $$
^^ yeah $$
^^ Mummy push xxx long day $$
^^ long day $$
^^ yes $$
^^ yes $$
^^ no $$
^^ wake up $$
^^ wake up $$
^^ oh $$
^^ there $$
^^ no $$
^^ boy xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ too tire $$
^^ want cover $$
^^ I want it $$
^^ want cover $$
^^ xxx want it $$
^^ Anne weed it $$
^^ yeah $$
^^ seesaw Margory Daw $$
^^ Margory Daw $$
^^ you push me $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ that $$
^^ phone $$
^^ xxx $$
^^ toy out $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx horse seesaw $$
^^ no $$
^^ there we go $$
^^ there we go $$
^^ no $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ some egg in here $$
^^ xxx $$
^^ xxx $$
^^ in here $$
^^ dinner $$
^^ Anne $$
^^ put them in here $$
^^ xxx $$
^^ put in Caroline $$
^^ no $$
^^ xxx Caroline $$
^^ in Caroline $$
^^ yeah $$
^^ egg $$
^^ Anne broke it $$
^^ Anne broke it $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ Anne lose that one $$
^^ Anne be lose one here $$
^^ Anne be lose one here $$
^^ Anne be go shop $$
^^ xxx $$
^^ you want Anne $$
^^ you xxx get Anne $$
^^ you get Anne $$
^^ yeah $$
^^ here $$
^^ here $$
^^ here $$
^^ what $$
^^ oh $$
^^ shop $$
^^ oh $$
^^ yeah $$
^^ Asda $$
^^ get our car out $$
^^ um yeah $$
^^ what $$
^^ oh $$
^^ you get those thing out $$
^^ oh $$
^^ xxx $$
^^ baby dress $$
^^ baby bib $$
^^ baby bib $$
^^ xxx $$
^^ byebye $$
^^ see you $$
^^ xxx $$
^^ shop $$
^^ want wee $$
^^ yeah $$
^^ what $$
^^ where $$
^^ what $$
^^ in here $$
^^ in here $$
^^ Anne xxx $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ take that $$
^^ come to shop $$
^^ chocolate $$
^^ chocolate $$
^^ yeah $$
^^ yeah $$
^^ xxx shop $$
^^ xxx shop $$
^^ no $$
^^ I come to shop $$
^^ I come to shop $$
^^ xxx $$
^^ yeah $$
^^ that chip $$
^^ yeah $$
^^ get out $$
^^ no $$
^^ it be mine $$
^^ yeah $$
^^ xxx $$
^^ come and play $$
^^ oh $$
^^ build that up $$
^^ build it here $$
^^ that be go right here $$
^^ no $$
^^ no $$
^^ not there $$
^^ not here $$
^^ not here $$
^^ not here $$
^^ pink $$
^^ that be pink $$
^^ that one $$
^^ purple $$
^^ that pink $$
^^ yeah $$
^^ drive $$
^^ smile $$
^^ smile $$
^^ yeah $$
^^ Anne be take a picture $$
^^ Anne be take a picture $$
^^ smile $$
^^ smile $$
^^ smile dog $$
^^ smile $$
^^ yeah $$
^^ smile dog $$
^^ smile $$
^^ do a picture $$
^^ xxx picture here $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ do it $$
^^ do it $$
^^ thank_you $$
^^ xxx $$
^^ where $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ it be here $$
^^ oh $$
^^ mine $$
^^ no $$
^^ there $$
^^ no $$
^^ Anne $$
^^ no $$
^^ xxx $$
^^ no $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ no $$
^^ be not $$
^^ no $$
^^ it be Caroline $$
^^ my drink $$
^^ where $$
^^ there $$
^^ over there $$
^^ mhm $$
^^ look $$
^^ little yoghurt $$
^^ sweet $$
^^ post it in $$
^^ no $$
^^ Mummy house $$
^^ yeah $$
^^ castle $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ with Caroline $$
^^ yes $$
^^ no $$
^^ sit here $$
^^ no $$
^^ no $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ just here $$
^^ I sit on table $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ board $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ bite high $$
^^ bite high $$
^^ bite high $$
^^ seesaw $$
^^ seesaw here $$
^^ yes $$
^^ xxx seesaw $$
^^ Margory Daw $$
^^ in the park $$
^^ in the park $$
^^ in the park $$
^^ ride in the park $$
^^ ride $$
^^ ride $$
^^ in the park $$
^^ xxx park $$
^^ in park $$
^^ in park $$
^^ yeah $$
^^ Anne be drive $$
^^ Anne be drive $$
^^ xxx $$
^^ teddy $$
^^ xxx teddy $$
^^ xxx $$
^^ Anne be go drive $$
^^ oh $$
^^ get that doll out $$
^^ steer $$
^^ I need wee $$
^^ mhm $$
^^ big castle $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yes $$
^^ big as Anne $$
^^ that be very big $$
^^ break it up $$
^^ break $$
^^ okay $$
^^ smack it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ run $$
^^ no $$
^^ a wee $$
^^ just read that $$
^^ xxx $$
^^ want some chocolate $$
^^ um Ribena $$
^^ yeah $$
^^ um let us look in here $$
^^ we look in xxx $$
^^ um juice tea $$
^^ oh $$
^^ xxx $$
^^ Anne take that in room $$
^^ xxx $$
^^ one for you $$
^^ one for Caroline $$
^^ okay $$
^^ there we go $$
^^ there we go $$
^^ Anne $$
^^ pour some here $$
^^ some Anne $$
^^ xxx $$
^^ baby dance bear $$
^^ two $$
^^ yeah $$
^^ xxx there $$
^^ oh $$
^^ where $$
^^ where $$
^^ oh $$
^^ doll want a drink $$
^^ yeah $$
^^ down there $$
^^ do $$
^^ two here $$
^^ two here $$
^^ two here $$
^^ finish $$
^^ I be finish $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ she be get out $$
^^ Anne want drink $$
^^ xxx here $$
^^ that be mine be $$
^^ oh $$
^^ do you want some more $$
^^ please $$
^^ yes please $$
^^ that go in here in here $$
^^ there $$
^^ finish that one $$
^^ next to mine $$
^^ Ribena $$
^^ shop now $$
^^ xxx $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ xxx Anne feed you $$
^^ there you go $$
^^ where $$
^^ oh $$
^^ have to wipe it up $$
^^ okay $$
^^ where $$
^^ you want some more $$
^^ xxx $$
^^ oh $$
^^ this $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ go go go go go $$
^^ no $$
^^ go fair $$
^^ yeah $$
^^ Goose_Fair $$
^^ Anne throw that one away $$
^^ yes $$
^^ where $$
^^ where $$
^^ no $$
^^ have a pig birth $$
^^ xxx $$
^^ xxx $$
^^ have look in here $$
^^ no $$
^^ xxx $$
^^ I want to know in that pot $$
^^ yeah $$
^^ there dinner in that pot $$
^^ xxx $$
^^ foot $$
^^ wee $$
^^ wee again $$
^^ wee $$
^^ hello $$
^^ xxx Anne drink xxx little table $$
^^ there be daddy be $$
^^ what some mum $$
^^ Anne $$
^^ yeah $$
^^ there be two dinner $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ some strawberry $$
^^ Anne like strawberry $$
^^ there it be $$
^^ that be taste nice $$
^^ that one go there $$
^^ there $$
^^ num $$
^^ you get that tiger $$
^^ there $$
^^ yeah $$
^^ a big xxx $$
^^ a taste nice $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ taste nice $$
^^ taste nice $$
^^ that be taste nice $$
^^ a drink $$
^^ there it be $$
^^ ribena $$
^^ no $$
^^ it be mine $$
^^ xxx $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ sausage $$
^^ oh $$
^^ taste nice $$
^^ that be mine $$
^^ that be mine $$
^^ I have get one two $$
^^ two $$
^^ no $$
^^ Anne be get some more food in that one $$
^^ food in that one $$
^^ sausage $$
^^ there it be $$
^^ yes $$
^^ nummy nummy nummy $$
^^ there go $$
^^ there you go $$
^^ a sausage $$
^^ Anne $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ doll $$
^^ get one $$
^^ that be doll $$
^^ xxx baby want some Anne $$
^^ baby want Anne $$
^^ put there $$
^^ there $$
^^ that be mine $$
^^ mm $$
^^ this one $$
^^ that $$
^^ the strawberry $$
^^ Anne baby sleep $$
^^ oh wake up $$
^^ yeah $$
^^ yeah $$
^^ some a that $$
^^ sausage $$
^^ there be a strawberry $$
^^ yeah $$
^^ not some some in that $$
^^ no a that one $$
^^ no $$
^^ have you get dirty foot $$
^^ no $$
^^ xxx cuddle me $$
^^ xxx sleep $$
^^ oh no $$
^^ xxx Anne head $$
^^ yeah there $$
^^ naughty $$
^^ not $$
^^ xxx $$
^^ naughty $$
^^ xxx $$
^^ bite too big $$
^^ that be doll fit $$
^^ xxx $$
^^ Billy $$
^^ yeah $$
^^ go sleep $$
^^ go sleep in pajamas $$
^^ there $$
^^ dolly doll go sleep $$
^^ go $$
^^ baby be hold it $$
^^ where be the cover $$
^^ no it be not $$
^^ hide somewhere $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ want blanket $$
^^ yeah $$
^^ baby sleep on $$
^^ yeah $$
^^ a big blanket here $$
^^ no $$
^^ that one $$
^^ oh two bit $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get tire $$
^^ no $$
^^ sleep on mum in that blanket $$
^^ no $$
^^ cow one $$
^^ cow one $$
^^ yeah $$
^^ Old_MacDonald $$
^^ Old_MacDonald $$
^^ have a farm $$
^^ ee_yay_ee_yay_oh $$
^^ cow $$
^^ monkey $$
^^ yeah $$
^^ moo moo here $$
^^ xxx toy $$
^^ xxx that $$
^^ yeah $$
^^ Rachel $$
^^ no it be not $$
^^ no it be not $$
^^ hello $$
^^ hello $$
^^ thank_you a pajamas $$
^^ yeah $$
^^ play $$
^^ no $$
^^ leave $$
^^ Anne sleep in that $$
^^ Anne tire $$
^^ that $$
^^ sleep in that $$
^^ yeah $$
^^ oh yeah $$
^^ xxx $$
^^ mum $$
^^ you fit in that $$
^^ sleep a Anne $$
^^ a baby $$
^^ oh $$
^^ a you go sleep $$
^^ a Anne $$
^^ next to Anne $$
^^ the the the the the the $$
^^ the the the the $$
^^ the the the $$
^^ quiet $$
^^ what be that $$
^^ what be that $$
^^ oh put it on $$
^^ yes please $$
^^ no mum $$
^^ xxx blanket $$
^^ that be Anne blanket $$
^^ no $$
^^ mine $$
^^ you have cover $$
^^ that be my cover $$
^^ my my my my $$
^^ Anne want that blanket $$
^^ quiet $$
^^ quiet $$
^^ wake up up $$
^^ yeah $$
^^ yeah $$
^^ breakfast $$
^^ breakfast $$
^^ go go sleep $$
^^ wake up $$
^^ yeah $$
^^ yeah $$
^^ go go go go go $$
^^ down here $$
^^ come home $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ hello $$
^^ no $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ no it be not $$
^^ I sleep $$
^^ I go to sleep mum $$
^^ go to sleep with Anne $$
^^ yeah $$
^^ Anne lie down $$
^^ there you go $$
^^ yeah $$
^^ down there $$
^^ no down there $$
^^ down here $$
^^ it be breakfast time $$
^^ it be wake up $$
^^ um toast $$
^^ jam $$
^^ xxx go sleep $$
^^ yeah $$
^^ lie down $$
^^ where be doll $$
^^ xxx $$
^^ go go sleep $$
^^ mum $$
^^ it be breakfast time $$
^^ just toast $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ doby $$
^^ doby $$
^^ that be doby $$
^^ doby $$
^^ that be doby $$
^^ that be doby $$
^^ yes $$
^^ put it a back $$
^^ oh turn it about $$
^^ yeah $$
^^ many that one $$
^^ what $$
^^ do $$
^^ no $$
^^ go home $$
^^ Lucy $$
^^ yeah $$
^^ xxx garden $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anne blanket on $$
^^ toe $$
^^ oh $$
^^ finger peep out $$
^^ no xxx $$
^^ oh $$
^^ I xxx Pb_bear $$
^^ blanket $$
^^ xxx $$
^^ oh look $$
^^ baby teddy $$
^^ a in tractor $$
^^ he be sleep $$
^^ up $$
^^ slipper on $$
^^ wash his hand $$
^^ yes $$
^^ hide $$
^^ xxx $$
^^ Anne be hide $$
^^ what $$
^^ letter $$
^^ parcel $$
^^ Anne be get parcel $$
^^ yeah $$
^^ yes $$
^^ xxx where be mine $$
^^ I want some Anne $$
^^ yes $$
^^ pig birth please $$
^^ xxx $$
^^ and you have candle $$
^^ a spot $$
^^ I want spot with candle on $$
^^ Anne want spot xxx $$
^^ yeah $$
^^ yeah $$
^^ spot $$
^^ Anne $$
^^ Anne want spot one $$
^^ I want candle on Anne spot one $$
^^ two $$
^^ little birth $$
^^ Anne some more $$
^^ chocolate $$
^^ oh he be hide $$
^^ that one get $$
^^ dear $$
^^ yes $$
^^ go get it somebody house $$
^^ xxx doll $$
^^ no it be not doll $$
^^ no $$
^^ you get that one $$
^^ I sit in that brick top $$
^^ castle $$
^^ more biscuit $$
^^ you one of those biscuit $$
^^ you one more biscuit $$
^^ no Anne want biscuit $$
^^ xxx Rachel $$
^^ xxx biscuit $$
^^ no thank_you $$
^^ no $$
^^ Anne say no $$
^^ Anne $$
^^ oh there be a Mummy $$
^^ look Mummy there $$
^^ that be Mummy $$
^^ leave that that head $$
^^ there be a Mummy $$
^^ in a field $$
^^ field $$
^^ that be in the field $$
^^ yeah $$
^^ xxx see that baby one $$
^^ big one $$
^^ hm $$
^^ yeah $$
^^ no $$
^^ work $$
^^ a monkey $$
^^ in the house $$
^^ in the house $$
^^ xxx wall $$
^^ tip it out $$
^^ to Rachel $$
^^ no $$
^^ stand up $$
^^ yeah $$
^^ there be two $$
^^ one two three $$
^^ no elephant $$
^^ xxx $$
^^ oh find it $$
^^ find $$
^^ a find $$
^^ not xxx $$
^^ not xxx $$
^^ here $$
^^ oh dear $$
^^ a bit a that one $$
^^ gate $$
^^ gate top $$
^^ that gate be go up here $$
^^ there $$
^^ see elephant $$
^^ see elephant $$
^^ yes $$
^^ yes $$
^^ zebra $$
^^ where a bit dark $$
^^ where bit dark $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe on $$
^^ dirt rascal $$
^^ xxx come back $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ hat on $$
^^ penguin $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ what be in here $$
^^ xxx $$
^^ oh bang head $$
^^ hat on $$
^^ hat $$
^^ Mummy $$
^^ xxx that Mummy $$
^^ Mum $$
^^ a that blanket $$
^^ hey boy $$
^^ xxx that $$
^^ okay $$
^^ hey boy $$
^^ I go Mummy $$
^^ go $$
^^ baby want Mummy $$
^^ I want a my Mummy $$
^^ sweetheart $$
^^ yeah $$
^^ yes $$
^^ I a home $$
^^ home $$
^^ yes $$
^^ take her home $$
^^ a take her home $$
^^ a take her home $$
^^ xxx baby home $$
^^ no it be not $$
^^ it be there $$
^^ baby this $$
^^ um xxx work $$
^^ yes $$
^^ work $$
^^ no $$
^^ home $$
^^ Anne be come back a work $$
^^ a cry $$
^^ yeah $$
^^ xxx baby $$
^^ there $$
^^ baby sleep $$
^^ a put a over here $$
^^ basket $$
^^ yeah $$
^^ car $$
^^ I drive one $$
^^ I go a wee xxx $$
^^ baby xxx wee baby $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ hungry $$
^^ whoops sorry $$
^^ no no no no $$
^^ xxx $$
^^ I want some juice $$
^^ xxx $$
^^ xxx $$
^^ want milk $$
^^ yes $$
^^ milk $$
^^ milk $$
^^ milk $$
^^ no no carry me $$
^^ no carry $$
^^ no $$
^^ no carry me $$
^^ no carry $$
^^ yes $$
^^ yes $$
^^ milk $$
^^ xxx of milk $$
^^ milk $$
^^ milk $$
^^ no no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ breeze again $$
^^ again $$
^^ do it again $$
^^ do it again $$
^^ spider $$
^^ spider be crawl upon your back $$
^^ cuddle xxx Anne $$
^^ do it again $$
^^ again $$
^^ where be my pussy $$
^^ pussy $$
^^ that pussy real one $$
^^ real one $$
^^ real one $$
^^ yeah $$
^^ yes $$
^^ balloon $$
^^ look $$
^^ blue $$
^^ look $$
^^ blue $$
^^ blue $$
^^ look $$
^^ yes $$
^^ where be Soppy_socks big cat $$
^^ somewhere $$
^^ he be hide $$
^^ hide $$
^^ yes $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ xxx in that flower $$
^^ yeah $$
^^ put it away $$
^^ come down $$
^^ xxx Soppy_socks $$
^^ see Soppy_socks $$
^^ yes $$
^^ no $$
^^ car $$
^^ xxx $$
^^ where be Soppy_socks go $$
^^ go back house $$
^^ go back to house Soppy_socks $$
^^ where be Soppy_socks $$
^^ a bus $$
^^ a little bus $$
^^ no $$
^^ where be Soppy_socks $$
^^ go back a house $$
^^ go back a house $$
^^ go back a house $$
^^ yeah $$
^^ what $$
^^ be $$
^^ where be my car $$
^^ where be Rachel car $$
^^ yeah $$
^^ hungry $$
^^ xxx little loll xxx $$
^^ little loll $$
^^ want little loll please $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ want drink $$
^^ xxx $$
^^ want a drink $$
^^ I want milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ please $$
