^^ me want to do it $$
^^ you you leave on her one there $$
^^ sticker there $$
^^ sticker $$
^^ oh $$
^^ it be not work $$
^^ it be not work $$
^^ oh $$
^^ need a xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ yes $$
^^ xxx $$
^^ be this xxx $$
^^ want to put a video on $$
^^ want to push it on $$
^^ I have get a dalmatian in here $$
^^ dalmatian $$
^^ read it $$
^^ read it please $$
^^ xxx dalmatian $$
^^ xxx $$
^^ oh $$
^^ xxx here $$
^^ daddy $$
^^ mum $$
^^ baby $$
^^ oh $$
^^ one be stand on daddy $$
^^ Roger $$
^^ asleep $$
^^ baby and daddy and these $$
^^ oh look $$
^^ Cruella_Deville $$
^^ have some dinner $$
^^ have some dinner too $$
^^ he be go on the chair $$
^^ under the chair $$
^^ he be um mop the baby $$
^^ oh $$
^^ what be that do $$
^^ he be bite $$
^^ no $$
^^ do not do that $$
^^ he have a sleep $$
^^ he be fast asleep $$
^^ oh $$
^^ what that do $$
^^ he be shake his head $$
^^ not his head $$
^^ what that one do $$
^^ what that one do $$
^^ oh $$
^^ what that one do $$
^^ go $$
^^ oh $$
^^ what be that one do $$
^^ two down there $$
^^ two two that $$
^^ what down there $$
^^ go other hole $$
^^ psst quick come through this hole $$
^^ xxx $$
^^ this man try get on the hole $$
^^ he be holding hold the man $$
^^ he can not go in there $$
^^ this one not happy $$
^^ she be cry $$
^^ want her her puppy $$
^^ and the man be take them $$
^^ no $$
^^ he did have have have a shower $$
^^ that got that daddy daddy be get lots_of dirt on him $$
^^ and this one have $$
^^ and that one have not get some dirty on him $$
^^ they xxx $$
^^ have some on the spot $$
^^ and he be get $$
^^ I have not get $$
^^ that one can play in shower $$
^^ this one can not $$
^^ and that one $$
^^ yeah $$
^^ that $$
^^ yes $$
^^ no $$
^^ um yes $$
^^ no $$
^^ that one not have not $$
^^ xxx look $$
^^ that one get have a shower $$
^^ and those one have $$
^^ all the child play $$
^^ play $$
^^ music $$
^^ yeah $$
^^ he he like some some $$
^^ where be my drink $$
^^ it not get some milk in it $$
^^ oh $$
^^ there it be $$
^^ my reindeer $$
^^ get one here $$
^^ get xxx $$
^^ just here $$
^^ yeah $$
^^ he bring the animal $$
^^ he bring the tractor $$
^^ yeah $$
^^ and and some animal $$
^^ I have get some some cow $$
^^ get cow $$
^^ there be one cow $$
^^ there be one cow $$
^^ where be um two more $$
^^ I see a baby cow $$
^^ where be two more $$
^^ no $$
^^ these one go in there $$
^^ that be a good gate $$
^^ no like a wall $$
^^ I like a gate $$
^^ xxx $$
^^ shut the gate $$
^^ oh $$
^^ that be not a gate $$
^^ I will like that xxx $$
^^ I come out $$
^^ put it in the farm $$
^^ there $$
^^ open gate out $$
^^ xxx $$
^^ xxx $$
^^ yum $$
^^ it's a it's a it be a $$
^^ good_night $$
^^ he be the little Jesus $$
^^ oh $$
^^ hello $$
^^ go in your field $$
^^ hey mum $$
^^ here $$
^^ hiya mum $$
^^ hello $$
^^ mum and baby $$
^^ want to go nursery $$
^^ xxx $$
^^ yeah $$
^^ come $$
^^ there $$
^^ xxx $$
^^ up there $$
^^ I be go to sleep $$
^^ go to sleep $$
^^ xxx $$
^^ go sleep $$
^^ one be sit down $$
^^ one be stand up $$
^^ xxx $$
^^ one baby $$
^^ I know know xxx $$
^^ where are baby $$
^^ can not find the baby one $$
^^ he be xxx $$
^^ where be the little hole in it $$
^^ this little little mum and the baby $$
^^ I want a wee $$
^^ oh $$
^^ baby xxx $$
^^ they wake up $$
^^ xxx $$
^^ they cry $$
^^ go go go go go go go go $$
^^ go go go go go go go $$
^^ have some some milk $$
^^ xxx $$
^^ have some milk $$
^^ where be $$
^^ not go anywhere $$
^^ you push the baby $$
^^ she be asleep $$
^^ do not wake up $$
^^ xxx cry $$
^^ cry $$
^^ her cry $$
^^ that your dinner $$
^^ your dinner $$
^^ oh $$
^^ it be xxx $$
^^ your drink $$
^^ it be your drink $$
^^ yeah $$
^^ on here $$
^^ on here $$
^^ xxx $$
^^ drink it on the table $$
^^ drink it on the table $$
^^ drink it on the table $$
^^ you need it $$
^^ get a straw in it $$
^^ all_gone $$
^^ no $$
^^ no piece of cake $$
^^ xxx in the bin $$
^^ you can not eat it $$
^^ it's dirt it be disgust $$
^^ it be be in the mud $$
^^ no get it out $$
^^ you have a drink $$
^^ you can not get it $$
^^ you can not $$
^^ have some orange $$
^^ no $$
^^ play some toy $$
^^ you make a $$
^^ mum $$
^^ do not wake my baby up $$
^^ you go sleep $$
^^ xxx $$
^^ oh dear $$
^^ do not cry $$
^^ mum be just put you bed $$
^^ xxx $$
^^ you not $$
^^ you xxx $$
^^ I be go in baby bear bed $$
^^ okay $$
^^ xxx $$
^^ poor $$
^^ poor $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ just here $$
^^ it be xxx on the pram $$
^^ me do that one $$
^^ come and get in $$
^^ come and get in baby $$
^^ have a sleep $$
^^ I want a sleep $$
^^ I want a sleep $$
^^ no $$
^^ I put her hat on $$
^^ put her thing $$
^^ put hat on $$
^^ first $$
^^ put some clothes on $$
^^ I put some clothes on $$
^^ on baby $$
^^ yes $$
^^ in pram $$
^^ xxx $$
^^ you are so beautiful $$
^^ xxx hat $$
^^ xxx $$
^^ this one $$
^^ no $$
^^ this one $$
^^ that one $$
^^ hello baby $$
^^ hello $$
^^ get pram $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ I put baby asleep $$
^^ yeah $$
^^ beautiful $$
^^ yeah $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ oh yes $$
^^ go back to sleep $$
^^ go to sleep $$
^^ that be not a rock $$
^^ a little little xxx $$
^^ little um cot $$
^^ it be not a rock $$
^^ a rock $$
^^ yeah $$
^^ no $$
^^ go sleep again $$
^^ xxx $$
^^ like Anne cot $$
^^ go sleep $$
^^ go sleep $$
^^ go sleep $$
^^ go sleep $$
^^ good night $$
^^ good night $$
^^ good night $$
^^ go sleep $$
^^ xxx $$
^^ I get my chair $$
^^ mhm $$
^^ what $$
^^ what $$
^^ what $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no break cot $$
^^ where $$
^^ where $$
^^ where $$
^^ where $$
^^ just there $$
^^ oh no $$
^^ oh $$
^^ this $$
^^ you mend it $$
^^ Anne will mend it $$
^^ Anne will mend it $$
^^ why $$
^^ oh $$
^^ break $$
^^ break it $$
^^ break it $$
^^ not break it $$
^^ oh $$
^^ not not break $$
^^ it be not break $$
^^ it be not break $$
^^ not break $$
^^ not break $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ where my drink $$
^^ I am a mum $$
^^ a mum $$
^^ mum $$
^^ um I I mum $$
^^ you $$
^^ you you are Santa $$
^^ and that little girl Anne $$
^^ and that little girl and Anne $$
^^ and I you Santa $$
^^ xxx mum $$
^^ and this be break $$
^^ let me go mend it $$
^^ go mend it $$
^^ all_gone $$
^^ want to see what be in there $$
^^ put they all they this here on the table $$
^^ switch the light on $$
^^ where this one go and hide $$
^^ oh yeah $$
^^ this go and hide $$
^^ where baby $$
^^ I can not find you baby $$
^^ see what be in here $$
^^ see what be in this one $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit $$
^^ sit $$
^^ sit $$
^^ sit $$
^^ sit there baby $$
^^ yeah $$
^^ can not find him $$
^^ can not find him $$
^^ bacon $$
^^ baby $$
^^ in here $$
^^ spider $$
^^ go go go go go go go go $$
^^ that be a good one $$
^^ that not a good one $$
^^ that that that be a good one $$
^^ baby $$
^^ that not good one $$
^^ I am just put this this spider away $$
^^ xxx $$
^^ go go go go go go go $$
^^ put him in my shoe $$
^^ xxx $$
^^ they are eat $$
^^ baby $$
^^ here baby $$
^^ have some some meat $$
^^ eat up $$
^^ eat up $$
^^ me want to see $$
^^ this baby be $$
^^ sweep up baby cot $$
^^ where this go Mum $$
^^ xxx $$
^^ this can not $$
^^ this can not in there $$
^^ this can not $$
^^ that can not $$
^^ that can not $$
^^ there $$
^^ I need to sweep $$
^^ there $$
^^ put some sand in $$
^^ that not xxx $$
^^ I want some drink in there $$
^^ want to have more in there $$
^^ I no like this $$
^^ I want to have drink in in there $$
^^ xxx $$
^^ I have $$
^^ get the door open $$
^^ I want drink in there $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ I want a $$
^^ I am sit on there $$
^^ I am sit on that chair $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx chair $$
^^ do not Mummy $$
^^ do not Mummy do that $$
^^ do not xxx $$
^^ do not do that $$
^^ xxx $$
^^ yeah $$
^^ me want to draw a teddy $$
^^ xxx $$
^^ there be his his mouth $$
^^ his $$
^^ oh $$
^^ can not do that one $$
^^ can not do that $$
^^ that one $$
^^ oh $$
^^ a green teddy $$
^^ I have do one $$
^^ boat $$
^^ yeah $$
^^ you you do that $$
^^ you do that one $$
^^ do a one $$
^^ stock $$
^^ stock first $$
^^ what be that $$
^^ xxx $$
^^ where be Santa $$
^^ xxx $$
^^ eye $$
^^ some leg $$
^^ coat $$
^^ do up $$
^^ xxx $$
^^ stock $$
^^ xxx $$
^^ xxx reindeer $$
^^ no $$
^^ like on the Ragdoll $$
^^ do other reindeer $$
^^ do other reindeer $$
^^ reindeer first $$
^^ head $$
^^ no $$
^^ there $$
^^ oh $$
^^ what be that $$
^^ reindeer need nose $$
^^ no $$
^^ need this nose $$
^^ green reindeer $$
^^ he need a sleigh $$
^^ xxx $$
^^ xxx $$
^^ this this here $$
^^ do the sleigh just here $$
^^ do sleigh $$
^^ and the xxx $$
^^ antler $$
^^ antler $$
^^ xxx $$
^^ you do it $$
^^ um a $$
^^ a sleigh $$
^^ some present $$
^^ yeah $$
^^ I can not do one $$
^^ yeah $$
^^ get it dry $$
^^ put fire on $$
^^ get it dry $$
^^ dry $$
^^ dry yet $$
^^ dry yet $$
^^ dry yet $$
^^ no $$
^^ dry yet $$
^^ yes $$
^^ think so $$
^^ put it away in here $$
^^ xxx the reindeer $$
^^ xxx $$
^^ oh $$
^^ it be orange $$
^^ what be that $$
^^ what be that $$
^^ what be that name $$
^^ um what be that $$
^^ yeah $$
^^ you can eat those $$
^^ can not eat xxx $$
^^ and no $$
^^ can not eat berry $$
^^ xxx $$
^^ do it $$
^^ xxx $$
^^ want a video on $$
^^ I want a video on $$
^^ I am not touch them $$
^^ I am just put my hand down here $$
^^ xxx $$
^^ I can can touch that $$
^^ can touch this $$
^^ can touch my video $$
^^ no $$
^^ put my video on $$
^^ do not want to read a book $$
^^ xxx $$
^^ do yet $$
^^ do yet $$
^^ yeah $$
^^ why $$
^^ but that be not a toy $$
^^ there $$
^^ those $$
^^ and the and the and the rock $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ where be your baby $$
^^ not in there $$
^^ press it down $$
^^ where baby $$
^^ xxx $$
^^ oh $$
^^ not in there $$
^^ not in there $$
^^ mistake $$
^^ be ready yet $$
^^ oh me put that away $$
^^ me put that away $$
^^ oh $$
^^ I lose some animal $$
^^ live in the farm $$
^^ oh $$
^^ I lose xxx $$
^^ oh dear $$
^^ mistake $$
^^ a mistake $$
^^ a mistake $$
^^ xxx $$
^^ ready yet $$
^^ ready yet $$
^^ ready yet $$
^^ ready yet $$
^^ no $$
^^ you $$
^^ you $$
^^ you $$
^^ me have $$
^^ yeah $$
^^ yeah $$
^^ where $$
^^ this one $$
^^ where that thing $$
^^ xxx $$
^^ I lose it $$
^^ this big horse $$
^^ this big horse xxx $$
^^ yes $$
^^ xxx $$
^^ hello $$
^^ hello baby $$
^^ yes $$
^^ xxx $$
^^ asleep $$
^^ oh no $$
^^ he not very sleep $$
^^ oh no $$
^^ not again $$
^^ just turn it round $$
^^ oh $$
^^ that be a star $$
^^ that be a star $$
^^ that be a moon $$
^^ that be a $$
^^ what be that name $$
^^ um this one $$
^^ what be that $$
^^ that be be in there $$
^^ where be baby animal $$
^^ where be baby animal $$
^^ Mummy $$
^^ Mummy $$
^^ want go in here $$
^^ xxx $$
^^ I want me baby sheep $$
^^ where be baby $$
^^ xxx $$
^^ I go in tin $$
^^ in the tin $$
^^ can not find her $$
^^ can not find her $$
^^ go in here $$
^^ want my video on $$
^^ do not want tidy $$
^^ tidy up $$
^^ no $$
^^ I not $$
^^ xxx $$
^^ xxx $$
^^ um xxx $$
^^ I want a drink of this $$
^^ reindeer $$
^^ I want a reindeer $$
^^ want a reindeer $$
^^ what this $$
^^ he get ear $$
^^ have xxx $$
^^ cake $$
^^ a mince pie $$
^^ no $$
^^ no $$
^^ orange $$
^^ yes $$
^^ yes $$
^^ see Anne $$
^^ I see Anne in your in your in your glass $$
^^ in your glass $$
^^ what $$
^^ oh $$
^^ put on you $$
^^ here you go $$
^^ xxx $$
^^ yeah $$
^^ oh no $$
^^ what $$
^^ here $$
^^ have $$
^^ have Caitlin $$
^^ Caitlin $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ okay $$
^^ okay look $$
^^ a cake with a $$
^^ xxx $$
^^ have $$
^^ sweetheart $$
^^ put it just here $$
^^ no $$
^^ Anne comb hair $$
^^ yeah $$
^^ um yeah $$
^^ mum $$
^^ have some toy out $$
^^ no $$
^^ oh no $$
^^ not yet $$
^^ do not want to $$
^^ me $$
^^ doll house $$
^^ where be the toy $$
^^ where be the $$
^^ xxx $$
^^ some clothes $$
^^ doll be clothes $$
^^ doll be clothes be here $$
^^ get some doll clothes $$
^^ here $$
^^ not those $$
^^ this one $$
^^ these clothes $$
^^ the doll clothes in here $$
^^ the clothes in $$
^^ this one xxx $$
^^ what are these $$
^^ put these in here $$
^^ yes $$
^^ what $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ shall we put the drawer up $$
^^ lady get in $$
^^ mum $$
^^ mum $$
^^ here $$
^^ here ma $$
^^ here $$
^^ here ma $$
^^ here $$
^^ bed ma $$
^^ bed $$
^^ ma $$
^^ night $$
^^ sleep ma $$
^^ fast asleep $$
^^ xxx $$
^^ where be cover $$
^^ use one of these $$
^^ oh $$
^^ use one of these $$
^^ here $$
^^ put the light on here $$
^^ make it bright $$
^^ yeah $$
^^ yeah $$
^^ go bed $$
^^ it be bed $$
^^ xxx $$
^^ it be bed $$
^^ xxx $$
^^ bed $$
^^ xxx $$
^^ night $$
^^ xxx cover $$
^^ night daddy $$
^^ xxx $$
^^ ma and mum $$
^^ you put your your lipstick on $$
^^ yes $$
^^ put your lipstick on $$
^^ do you put $$
^^ this on $$
^^ xxx $$
^^ drawer in $$
^^ it be bed $$
^^ baby want go $$
^^ yeah $$
^^ put some clothes on $$
^^ some clothes $$
^^ daddy xxx $$
^^ daddy sit down here $$
^^ go $$
^^ yeah $$
^^ shower $$
^^ there be shower $$
^^ over there $$
^^ that be it $$
^^ no $$
^^ it be a stool $$
^^ oh daddy $$
^^ that be all $$
^^ daddy go to climb up on chair $$
^^ get some clothes for baby $$
^^ come on baby $$
^^ come on $$
^^ whoops daddy $$
^^ whoops $$
^^ stand up $$
^^ need the table $$
^^ no $$
^^ it be not dinner $$
^^ it be party $$
^^ go go go go go go go go go $$
^^ daddy be $$
^^ sit down $$
^^ daddy $$
^^ sit there xxx $$
^^ sit in the drawer $$
^^ sit down $$
^^ it party day $$
^^ it party day $$
^^ sit down $$
^^ you sit down $$
^^ dog $$
^^ dog can not $$
^^ dog need a lie down $$
^^ xxx $$
^^ me and ma sit there $$
^^ sit $$
^^ oh $$
^^ where me sit $$
^^ want a cuddle $$
^^ put some lipstick $$
^^ baby first $$
^^ baby baby be lipstick be in the drawer $$
^^ safe here $$
^^ get some $$
^^ oh $$
^^ xxx $$
^^ I ready party $$
^^ ready $$
^^ yes $$
^^ where your xxx $$
^^ sit back on $$
^^ party food $$
^^ Anne $$
^^ Anne $$
^^ yes $$
^^ it be $$
^^ xxx $$
^^ dog want some $$
^^ yeah $$
^^ what about me $$
^^ xxx $$
^^ I am just play $$
^^ that my plate $$
^^ look $$
^^ no more in here $$
^^ do not know $$
^^ do not know $$
^^ there be no more leave $$
^^ get some plate $$
^^ xxx $$
^^ um on the bed $$
^^ I sit her um here $$
^^ sit down here $$
^^ these need to have a sleep $$
^^ need have a sleep $$
^^ yeah $$
^^ can you get a drink of milk $$
^^ no $$
^^ that that be daddy bed $$
^^ lie down $$
^^ lie down $$
^^ this one my stock $$
^^ this one my stock $$
^^ not my stock real $$
^^ go go go go go go go $$
^^ this one my stock $$
^^ go to sleep mum $$
^^ get my cover please $$
^^ xxx $$
^^ get over $$
^^ get over $$
^^ xxx $$
^^ no $$
^^ this one $$
^^ it be bed $$
^^ it be bed $$
^^ it be bed dog $$
^^ it be bed $$
^^ it be bed $$
^^ yes $$
^^ with Anne $$
^^ xxx $$
^^ down here $$
^^ down here $$
^^ you put the cover over our $$
^^ over $$
^^ cover over $$
^^ oh $$
^^ Anne need a cushion $$
^^ right $$
^^ I move the bed $$
^^ give me one of these $$
^^ it bed $$
^^ it be bed now baby $$
^^ it be bed $$
^^ it be bed $$
^^ where be you $$
^^ it be bed $$
^^ down the floor $$
^^ xxx $$
^^ it be bed $$
^^ it be bed mum and baby and dog $$
^^ no $$
^^ they are just go to sleep $$
^^ go sleep $$
^^ it be bed $$
^^ it be bed daddy $$
^^ xxx $$
^^ bed $$
^^ bed baby $$
^^ no $$
^^ do not sleep there $$
^^ no $$
^^ do not want to $$
^^ here be a xxx $$
^^ xxx $$
^^ happy_birthday xxx $$
^^ it be christmas $$
^^ christmas $$
^^ good night $$
^^ good night everybody $$
^^ good night $$
^^ come bed $$
^^ I have get stock $$
^^ no $$
^^ you just xxx $$
^^ get some stock xxx $$
^^ I have get a stock $$
^^ I need a real stock for me $$
^^ me that not my stock $$
^^ I need to sit down and take my slipper off $$
^^ take my shoe off $$
^^ I need put my slipper on $$
^^ xxx $$
^^ xxx $$
^^ we read a book first $$
^^ xxx $$
^^ yes $$
^^ put my shoe on $$
^^ put my shoe off $$
^^ tow $$
^^ put that here $$
^^ it be bed $$
^^ it be bed mum $$
^^ shall we read a book $$
^^ read a book first $$
^^ xxx $$
^^ sit on my lap $$
^^ xxx $$
^^ Anne need get a book $$
^^ there $$
^^ Anne need get a book $$
^^ get some stock for those baby $$
^^ want some of those brick $$
^^ come and sit down here $$
^^ sit my lap $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ in the wild $$
^^ so big $$
^^ there be hippo $$
^^ so big $$
^^ here the tiger so big $$
^^ all_gone $$
^^ go sleep $$
^^ it be bed $$
^^ you get a cover $$
^^ no $$
^^ that be Anne cover $$
^^ you get $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ that Caitlin $$
^^ xxx $$
^^ it be bed for baby $$
^^ xxx $$
^^ it be come $$
^^ it be come $$
^^ it be come $$
^^ it be come $$
^^ xxx $$
^^ it come $$
^^ it be come $$
^^ can you help me now $$
^^ can not see $$
^^ I stand $$
^^ that man not go in $$
^^ man not go in $$
^^ yes $$
^^ it be in the cupboard $$
^^ where have they go $$
^^ can not see $$
^^ xxx here $$
^^ this here $$
^^ yes $$
^^ here $$
^^ here they be $$
^^ yes $$
^^ no $$
^^ here it be $$
^^ other hat $$
^^ other hat $$
^^ here be $$
^^ this here $$
^^ you hold this $$
^^ xxx $$
^^ this here $$
^^ oh $$
^^ where be other one $$
^^ I have lose my slipper $$
^^ there it be $$
^^ it be in here $$
^^ no $$
^^ it have not $$
^^ it not in $$
^^ xxx here $$
^^ put it in your pocket $$
^^ pocket $$
^^ there it be $$
^^ no $$
^^ there $$
^^ where be other slipper $$
^^ damp $$
^^ xxx $$
^^ a bit damp $$
^^ yes $$
^^ oh $$
^^ look $$
^^ take the lid off $$
^^ oh $$
^^ tip out $$
^^ oh $$
^^ oh $$
^^ look $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ there be no more $$
^^ there be no more leave $$
^^ can we take them all out $$
^^ take them all $$
^^ oh $$
^^ they be so little $$
^^ so little $$
^^ put on $$
^^ put the bib on $$
^^ can xxx $$
^^ because she be do a wee $$
^^ yes $$
^^ get dirty pant $$
^^ pooey pant $$
^^ pooey $$
^^ there $$
^^ oh yes $$
^^ poo $$
^^ it poo $$
^^ and wee $$
^^ put in toilet $$
^^ change you $$
^^ come on baby $$
^^ come on $$
^^ xxx $$
^^ that ribbon off $$
^^ take her ribbon off $$
^^ you have get wee on her ribbon $$
^^ get wee on $$
^^ and poo on $$
^^ and bib $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ here $$
^^ get this off $$
^^ that get poo over that $$
^^ we clean your hair $$
^^ have a bath $$
^^ in the $$
^^ xxx $$
^^ that be not a bath $$
^^ get it upstairs $$
^^ get in bath $$
^^ wash your hair $$
^^ here $$
^^ shampoo on $$
^^ do it $$
^^ all do $$
^^ lie down $$
^^ wash your bottom $$
^^ wash her bottom $$
^^ put some shampoo on it $$
^^ have a wee $$
^^ have a wee and poo on pot $$
^^ do wee on on the toilet $$
^^ xxx $$
^^ shall get a towel $$
^^ and and get to stand up $$
^^ oh yes $$
^^ thank_you $$
^^ need it $$
^^ this $$
^^ this castle $$
^^ do it $$
^^ all_gone $$
^^ tip in toilet $$
^^ right way up $$
^^ wipe it $$
^^ wipe your bottom $$
^^ mhm $$
^^ xxx $$
^^ in water $$
^^ here you go $$
^^ put these pants on $$
^^ one leg in $$
^^ one leg $$
^^ xxx $$
^^ round that bit $$
^^ one in there $$
^^ one in this $$
^^ there $$
^^ xxx $$
^^ one in here $$
^^ one here $$
^^ mum $$
^^ get me this out $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ what have xxx $$
^^ Anne do build that $$
^^ Anne $$
^^ oh $$
^^ girl and boy do that $$
^^ break $$
^^ put this $$
^^ break $$
^^ no $$
^^ do not think so $$
^^ that one $$
^^ that $$
^^ there $$
^^ Anne $$
^^ ad $$
^^ ad $$
^^ John $$
^^ need a road $$
^^ need a track $$
^^ no $$
^^ put a $$
^^ put a $$
^^ these rail xxx $$
^^ rail $$
^^ here be another track $$
^^ another track $$
^^ xxx this road $$
^^ road $$
^^ no $$
^^ we need drive $$
^^ where be the $$
^^ choo_choo $$
^^ car come $$
^^ come $$
^^ on the track $$
^^ go on the track $$
^^ here you go $$
^^ oh $$
^^ oh $$
^^ drive the train $$
^^ he be drive the train $$
^^ drive the car $$
^^ drive the train $$
^^ choo $$
^^ here you go $$
^^ park it $$
^^ park it $$
^^ buy some something at the shop $$
^^ me mend it $$
^^ where be the top $$
^^ break it $$
^^ Santa_Claus bring it $$
^^ Santa_Claus $$
^^ there it be $$
^^ can not mend it $$
^^ no $$
^^ xxx mend it $$
^^ Anne $$
^^ oh $$
^^ can not do it $$
^^ do it $$
^^ you $$
^^ xxx $$
^^ I sit in bath $$
^^ I sit in bath $$
^^ mum $$
^^ have a bath $$
^^ get some shampoo $$
^^ get out $$
^^ come out $$
^^ xxx $$
^^ oh $$
^^ my xxx hurt $$
^^ want to have book $$
^^ want to have a book $$
^^ my dalmatian book $$
^^ xxx $$
^^ here it be $$
^^ here it be $$
^^ can not see $$
^^ daddy $$
^^ um he be dalmatian $$
^^ it Pongo $$
^^ Pongo $$
^^ dalmatian $$
^^ dalmatian $$
^^ it call $$
^^ it call $$
^^ Roger $$
^^ piano $$
^^ piano $$
^^ piano $$
^^ some more milk $$
^^ um out the garden $$
^^ out the garden $$
^^ park $$
^^ no $$
^^ that mum $$
^^ all the puppy $$
^^ all with mum $$
^^ all all with mum $$
^^ asleep $$
^^ Cruella_Deville $$
^^ all puppy $$
^^ watch video $$
^^ video $$
^^ go in on the towel $$
^^ have some tea $$
^^ hide on settee $$
^^ in the blanket $$
^^ go to sleep $$
^^ butter $$
^^ he be on the television $$
^^ oh $$
^^ the television be on $$
^^ oh $$
^^ somebody food $$
^^ that one $$
^^ that be $$
^^ oh $$
^^ they are play $$
^^ he be cross $$
^^ disgusting man $$
^^ Cruella_Deville $$
^^ xxx go away $$
^^ hole $$
^^ yeah $$
^^ cat $$
^^ Sergeant_Tibbs $$
^^ he be pull trouser $$
^^ play in the dirt $$
^^ cow $$
^^ xxx $$
^^ hay $$
^^ milk $$
^^ she be broke break the car $$
^^ cry $$
^^ go home $$
^^ happy $$
^^ happy $$
^^ that puppy be drink mum cup of tea $$
^^ mum $$
^^ no $$
^^ I be a mum $$
^^ yeah $$
^^ xxx $$
^^ Anne get it $$
^^ there $$
^^ xxx $$
^^ Mary Joseph go Bethleham $$
^^ Bethlehem $$
^^ the inn be come $$
^^ it be full $$
^^ you sleep in the stable with animal $$
^^ baby Jesus be born $$
^^ some hay $$
^^ cottage $$
^^ in manger $$
^^ king be tell there be a new king of Bethlehem $$
^^ king be tell $$
^^ inn $$
^^ the angel $$
^^ shepherd $$
^^ ride on a donkey $$
^^ no $$
^^ camel $$
^^ present $$
^^ where be the present $$
^^ no $$
^^ yeah $$
^^ um Jesus and Mary $$
^^ and the little girl $$
^^ donkey $$
^^ and the sheep $$
^^ and the cow $$
^^ and the donkey $$
^^ and and the Mary $$
^^ be that Mary $$
^^ who be that $$
^^ xxx $$
^^ king $$
^^ Joseph $$
^^ sheep $$
^^ king $$
^^ king king $$
^^ goat $$
^^ sheep $$
^^ sheep $$
^^ that Mary $$
^^ that mum $$
^^ that be Mary $$
^^ that's that be little girl $$
^^ bright star $$
^^ twinkle little star $$
^^ do it $$
^^ manger no crib for bed $$
^^ little lord Jesus lay down sweet head $$
^^ star in bright sky xxx $$
^^ little lord Jesus lay down and sleep $$
^^ oh Mary and Joseph $$
^^ xxx $$
^^ cow be sleep $$
^^ oh $$
^^ Mary Joseph and the baby $$
^^ baby $$
^^ xxx $$
^^ oh Mary $$
^^ oh Mary $$
^^ oh no $$
^^ this one $$
^^ I want to read this one $$
^^ this one disgusting one $$
^^ read it $$
^^ Ellie $$
^^ that be Ellie $$
^^ it be Ellie $$
^^ Ellie daddy be $$
^^ daddy be not been see it $$
^^ no $$
^^ daddy not show that $$
^^ oh $$
^^ get in the tea $$
^^ some on nose $$
^^ I just xxx $$
^^ I want get past $$
^^ me Mummy $$
^^ Daddy $$
^^ me me me Mummy $$
^^ okay $$
^^ you are Daddy $$
^^ no $$
^^ go out this way $$
^^ no $$
^^ xxx $$
^^ can not wake her up $$
^^ need close the curtain $$
^^ there be a baby asleep $$
^^ put this baby $$
^^ oh $$
^^ where be this baby cover $$
^^ go back to bed $$
^^ close the curtain $$
^^ night_night $$
^^ close the curtain $$
^^ close the curtain $$
^^ close the curtain $$
^^ go to sleep $$
^^ no $$
^^ not yet $$
^^ not read a story this baby $$
^^ have to $$
^^ have to $$
^^ sorry baby $$
^^ a that one $$
^^ you read it $$
^^ yes $$
^^ yes $$
^^ Anne read it $$
^^ you $$
^^ baby $$
^^ no $$
^^ you read it $$
^^ it be your bed $$
^^ Pongo $$
^^ dalmatian $$
^^ Roger $$
^^ it be dalmatian $$
^^ and that dalmatian $$
^^ that dalmatian too $$
^^ no $$
^^ this be dalmatian $$
^^ he be a dalmatian $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ dalmatian $$
^^ yes $$
^^ they be $$
^^ baby $$
^^ man $$
^^ oh $$
^^ be it end $$
^^ it be end $$
^^ what $$
^^ Mummy $$
^^ Mummy dalmatian $$
^^ Mummy dalmatian $$
^^ they move to to Pongo $$
^^ yeah $$
^^ Mummy dalmatian Pongo $$
^^ xxx $$
^^ no $$
^^ that not the daddy Pongo xxx $$
^^ that Mummy dog $$
^^ Mummy $$
^^ no $$
^^ daddy $$
^^ and that be mum $$
^^ that dalmatian $$
^^ where be the little one $$
^^ puppy $$
^^ here $$
^^ fast asleep in the kitchen $$
^^ Nanny $$
^^ xxx $$
^^ lady $$
^^ and this be lady $$
^^ dalmatian $$
^^ she want dalmatian $$
^^ want have some puppy $$
^^ no $$
^^ now they are watch video $$
^^ they lay down $$
^^ this one be have some dinner $$
^^ some more dinner $$
^^ um that one $$
^^ no $$
^^ that play television $$
^^ he be stand on the television $$
^^ he be go in towel $$
^^ put it in the head $$
^^ in his head $$
^^ he be under xxx the settee $$
^^ play the blanket $$
^^ Kings $$
^^ man man $$
^^ man $$
^^ puppy $$
^^ they go in the hole $$
^^ um cat $$
^^ that one dalmatian um $$
^^ pussy $$
^^ call Sergeant_Tibbs $$
^^ he be hold the trouser $$
^^ this man get in hole $$
^^ dirt $$
^^ get dirt over him $$
^^ dirt $$
^^ and that Mummy $$
^^ and Daddy $$
^^ have some milk $$
^^ crash $$
^^ crash $$
^^ have wash $$
^^ bath $$
^^ these one get a bath $$
^^ these one have a bath shower $$
^^ and that Mummy $$
^^ that be Daddy $$
^^ they get wash $$
^^ have sing $$
^^ having play the piano $$
^^ have play play piano $$
^^ piano $$
^^ let us watch a video $$
^^ video $$
^^ yeah $$
^^ what be that $$
^^ what be this $$
^^ get baby $$
^^ get it $$
^^ xxx $$
^^ dungaree $$
^^ xxx $$
^^ here $$
^^ sitting lie down $$
^^ where be other horse $$
^^ where be other horse $$
^^ cow $$
^^ mum $$
^^ where be the Mummy $$
^^ where be the Mummy $$
^^ he want a mum $$
^^ this one a baby $$
^^ this one Mummy $$
^^ come on Mummy $$
^^ Mummy moo $$
^^ a baby cow $$
^^ lie down $$
^^ here $$
^^ that one $$
^^ clipclop $$
^^ do not know $$
^^ it be a $$
^^ it be a cow $$
^^ no $$
^^ calf $$
^^ rabbit $$
^^ clipclop $$
^^ there $$
^^ where baby sheep $$
^^ baa lamb $$
^^ clipclop $$
^^ no $$
^^ Mummy $$
^^ this one $$
^^ oh $$
^^ where be baby baby $$
^^ xxx $$
^^ baby pig $$
^^ piglet $$
^^ a $$
^^ xxx $$
^^ daddy $$
^^ this one $$
^^ this one $$
^^ want this bag $$
^^ basket $$
^^ xxx $$
^^ whoops $$
^^ have not get something $$
^^ get something $$
^^ this one $$
^^ this one $$
^^ mhm $$
^^ yeah $$
^^ hat $$
^^ where your coat $$
^^ get coat $$
^^ get your coat $$
^^ get your coat $$
^^ oh $$
^^ xxx $$
^^ lid to this $$
^^ there $$
^^ train $$
^^ put the lid on $$
^^ seaside $$
^^ somebody house $$
^^ Holly house $$
^^ this way $$
^^ xxx $$
^^ this way $$
^^ what $$
^^ xxx $$
^^ get my coat on $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ I am go $$
^^ I go $$
^^ you in the car $$
^^ right $$
^^ I go $$
^^ go $$
^^ this one car $$
^^ xxx $$
^^ xxx $$
^^ where be your blanket $$
^^ here be your blanket $$
^^ here be your blanket $$
^^ are you go in car $$
^^ okay $$
^^ no $$
^^ no $$
^^ this one for baby be $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ sit down $$
^^ here $$
^^ here $$
^^ right $$
^^ pull the xxx out $$
^^ oh no $$
^^ help $$
^^ forget you $$
^^ you have not get your blanket $$
^^ xxx $$
^^ that not xxx $$
^^ oh this $$
^^ go here $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ you come and have some picnic $$
^^ sit here $$
^^ no $$
^^ xxx $$
^^ I can not find a seat $$
^^ no $$
^^ have a picnic $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ this one the boot $$
^^ xxx $$
^^ oh God $$
^^ I have lose my blanket $$
^^ oh xxx $$
^^ no $$
^^ Caroline sit on it $$
^^ xxx $$
^^ you $$
^^ yes $$
^^ Holly and Lucy $$
^^ yeah $$
^^ a picnic $$
^^ seaside $$
^^ it be too mud $$
^^ get some um $$
^^ get some welly boot $$
^^ get your welly boot $$
^^ xxx $$
^^ no $$
^^ those be mine $$
^^ no $$
^^ my blanket in there $$
^^ oh $$
^^ can not see xxx $$
^^ can not see $$
^^ oh $$
^^ I have leave somebody $$
^^ oh $$
^^ we leave her $$
^^ she be cry in car $$
^^ xxx in Mummy $$
^^ here be his Mummy $$
^^ okay $$
^^ Anne xxx $$
^^ can not find my welly boot $$
^^ oh $$
^^ get my welly boot $$
^^ xxx $$
^^ right $$
^^ yes $$
^^ no $$
^^ not get my blanket on $$
^^ be you put my blanket on $$
^^ here we go $$
^^ tuck me in $$
^^ go $$
^^ I $$
^^ oh $$
^^ it rain on him $$
^^ get in here $$
^^ get in $$
^^ oh $$
^^ move there $$
^^ yes $$
^^ we be ready $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ up hill first $$
^^ down the hill $$
^^ up um down leave $$
^^ righted $$
^^ go $$
^^ thank_you $$
^^ put my welly boot on $$
^^ everybody $$
^^ there you go $$
^^ Anne paddle $$
^^ this one $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ mind my drink $$
^^ tell off $$
^^ no $$
^^ oh $$
^^ I get another blanket $$
^^ get yours on $$
^^ get Anne be here $$
^^ and I get xxx $$
^^ no $$
^^ it be picnic first $$
^^ sit down $$
^^ xxx $$
^^ no $$
^^ leave it $$
^^ get my food $$
^^ get my food $$
^^ sit down $$
^^ sit down $$
^^ say $$
^^ sit down $$
^^ oh $$
^^ come on Caroline $$
^^ not have egg $$
^^ not have egg $$
^^ you want it drink $$
^^ there you go $$
^^ oh dear $$
^^ oh $$
^^ what be this do $$
^^ yes $$
^^ oh $$
^^ what do you want $$
^^ no $$
^^ this one yours $$
^^ who like these $$
^^ do you like these $$
^^ that be my drink $$
^^ eat your cake $$
^^ oh $$
^^ none leave $$
^^ just here $$
^^ lie down on it $$
^^ lie down on it $$
^^ sit down on it $$
^^ no $$
^^ just here $$
^^ me make choo $$
^^ me make a choo $$
^^ come on $$
^^ make a noise $$
^^ choo_choo $$
^^ here $$
^^ xxx $$
^^ there you go $$
^^ all_gone $$
^^ choo_choo $$
^^ choo_choo $$
^^ baby $$
^^ come on the train $$
^^ come with you $$
^^ oh $$
^^ yeah $$
^^ can not go to Anne school $$
^^ yeah $$
^^ go school $$
^^ the station $$
^^ on the station $$
^^ xxx $$
^^ you go station $$
^^ you go brumm $$
^^ brumm $$
^^ get ticket $$
^^ here you go $$
^^ go on train $$
^^ on my train xxx $$
^^ whoo $$
^^ whoo $$
^^ get sock off $$
^^ xxx $$
^^ it be not paddle pool time $$
^^ yes $$
^^ whoo $$
^^ whoo $$
^^ wait a minute $$
^^ all person go school $$
^^ yes $$
^^ who you be $$
^^ not Duck $$
^^ go station $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Fat_Controller $$
^^ whoo $$
^^ whoo $$
^^ xxx $$
^^ green light be here $$
^^ green light be here $$
^^ wait all the person come $$
^^ whistle $$
^^ whistle $$
^^ whistle $$
^^ xxx $$
^^ whistle $$
^^ whoo $$
^^ put my biscuit there $$
^^ whoo $$
^^ get my biscuit $$
^^ xxx $$
^^ yeah $$
^^ go down $$
^^ xxx go down $$
^^ yeah $$
^^ I be tire now $$
^^ tire $$
^^ I do not want to $$
^^ wakie $$
^^ wakie Mummy $$
^^ wakie Mummy $$
^^ xxx $$
^^ want to read dalmatian $$
^^ book $$
^^ want read that $$
^^ no $$
^^ do not want it $$
^^ read it now $$
^^ yes $$
^^ Daddy do read that one four time ago $$
^^ yes $$
^^ that good one $$
^^ move that off $$
^^ Christmas $$
^^ need wee $$
^^ need wee $$
^^ no $$
^^ Mummy be come $$
^^ oh $$
^^ I want this $$
^^ oh baby seal $$
^^ xxx $$
^^ no $$
^^ no $$
^^ want Mummy read it my $$
^^ go go go go go go go go go go go $$
^^ Anne $$
^^ yes $$
^^ read book please $$
^^ read it $$
^^ not trouser on $$
^^ xxx trouser on $$
^^ yeah $$
^^ yeah $$
^^ I do not Mum $$
^^ dungaree $$
^^ they be not dungaree $$
^^ I do dungaree $$
^^ I need to $$
^^ do not want the trouser $$
^^ dungaree trouser $$
^^ there we be then $$
^^ all sort $$
^^ Anne have some more milk $$
^^ oh $$
^^ Anne have juice $$
^^ all_gone $$
^^ a soldier $$
^^ soldier $$
^^ in snow $$
^^ sledge $$
^^ stock $$
^^ um on the Christmas Christmas light $$
^^ fire $$
^^ christmas tree $$
^^ two child asleep $$
^^ child asleep $$
^^ and that dog sleep on that doggie that child $$
^^ lie down on floor $$
^^ look out the window $$
^^ xxx $$
^^ reindeer reindeer $$
^^ reindeer reindeer reindeer $$
^^ and Santa $$
^^ Anne can not see my Santa $$
^^ be he there $$
^^ yeah $$
^^ go up chimney $$
^^ xxx $$
^^ go up chimney $$
^^ up chimney $$
^^ toy $$
^^ sit down $$
^^ with the pussy $$
^^ xxx get them out $$
^^ in in the toy $$
^^ in the child stock $$
^^ stock $$
^^ get some more $$
^^ go up sky $$
^^ want a drink $$
^^ xxx $$
^^ no $$
^^ want a drink $$
^^ Duplo $$
^^ xxx $$
^^ oh $$
^^ what be that do $$
^^ what be it do $$
^^ Mummy $$
^^ let me have this for you $$
^^ no $$
^^ want to have a tunnel $$
^^ xxx $$
^^ xxx $$
^^ Anne make it big $$
^^ where be he go $$
^^ up top $$
^^ and now we need little tiger $$
^^ little tiger sit there $$
^^ what be you do $$
^^ do not want to $$
^^ pattern $$
^^ pattern $$
^^ I am do pattern $$
^^ pattern $$
^^ this one go over it $$
^^ oh $$
^^ need xxx $$
^^ yes $$
^^ baby lady $$
^^ hello $$
^^ xxx $$
^^ over there $$
^^ this one here $$
^^ where be that one $$
^^ this one $$
^^ over there $$
^^ and those there $$
^^ and those there $$
^^ and $$
^^ where be other one $$
^^ where be other one this bit $$
^^ yes $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ that one $$
^^ where be that one $$
^^ yes $$
^^ that one go there $$
^^ that go there $$
^^ oh $$
^^ go there $$
^^ and this go $$
^^ where that one go $$
^^ here it go $$
^^ oh $$
^^ there we be $$
^^ where be that one fit $$
^^ where be that fit $$
^^ here be your bit $$
^^ xxx $$
^^ choo_choo $$
^^ choo_choo $$
^^ engine $$
^^ whoops $$
^^ wrong bit $$
^^ wrong bit $$
^^ no $$
^^ no $$
^^ xxx this bit $$
^^ that bit $$
^^ that bit $$
^^ where be that bit $$
^^ where the $$
^^ yeah $$
^^ that bit $$
^^ fit there yes $$
^^ I put the fence out $$
^^ get pattern over place $$
^^ xxx $$
^^ get pattern over place $$
^^ get it xxx over place $$
^^ trittrot $$
^^ stay here in farm $$
^^ stay in the farm $$
^^ no $$
^^ that be the train bite $$
^^ what $$
^^ here $$
^^ that go there $$
^^ there you go $$
^^ round there $$
^^ where that bit $$
^^ xxx $$
^^ this bit $$
^^ this bit go $$
^^ go there $$
^^ and this bit this bit $$
^^ where be that bit $$
^^ choo_choo $$
^^ here go $$
^^ mhm $$
^^ xxx $$
^^ choo_choo $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ that bit $$
^^ there be a wall $$
^^ there be a wall $$
^^ oh $$
^^ oh $$
^^ that one go there $$
^^ there $$
^^ there we go $$
^^ oh $$
^^ there $$
^^ you help me please $$
^^ oh whoops_a_daisy $$
^^ oh whoops $$
^^ xxx $$
^^ trittrot $$
^^ trittrot $$
^^ there be you $$
^^ there be you $$
^^ that be knock over $$
^^ just turn around $$
^^ xxx $$
^^ oh there $$
^^ what be this $$
^^ go there $$
^^ um this go there $$
^^ I can not $$
^^ xxx $$
^^ these be yours $$
^^ fish fish $$
^^ fish fish fish fish $$
^^ you can do penguin $$
^^ and I do this bit $$
^^ oh $$
^^ I can not do that $$
^^ I can not do that $$
^^ I do whale $$
^^ I have do the little one $$
^^ xxx $$
^^ what $$
^^ get it $$
^^ sea $$
^^ animal in zoo $$
^^ oh $$
^^ slip $$
^^ that go there $$
^^ come and play $$
^^ you come and play $$
^^ oh $$
^^ oh $$
^^ there $$
^^ and this go $$
^^ that go there $$
^^ orange $$
^^ oh $$
^^ more green $$
^^ xxx $$
^^ there $$
^^ go there $$
^^ yes $$
^^ hold on $$
^^ oh $$
^^ a wibbly one $$
^^ no $$
^^ need yellow one here $$
^^ need more yellow one $$
^^ no $$
^^ orange live live there $$
^^ look $$
^^ yellow $$
^^ that be yellow $$
^^ here $$
^^ no $$
^^ get that one $$
^^ there $$
^^ oh no xxx $$
^^ yes $$
^^ no $$
^^ oh $$
^^ there be $$
^^ there be $$
^^ that be green $$
^^ green triangle $$
^^ green $$
^^ oh $$
^^ where triangle $$
^^ oh $$
^^ lost lose something on the on the $$
^^ what $$
^^ no $$
^^ keep have a wee $$
^^ yeah $$
^^ here $$
^^ where this go $$
^^ oh $$
^^ there he be $$
^^ where this go $$
^^ there $$
^^ do this go there $$
^^ where this go $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ there $$
^^ this $$
^^ Mummy $$
^^ no $$
^^ last Friday $$
^^ oh $$
^^ xxx $$
^^ last night $$
^^ no $$
^^ this way $$
^^ green $$
^^ blue $$
^^ blue $$
^^ green $$
^^ blue $$
^^ green $$
^^ blue $$
^^ do not fall down $$
^^ oh $$
^^ oh $$
^^ do $$
^^ Mummy $$
^^ that be a fun one $$
^^ that there be a fun one $$
^^ cake one $$
^^ where be the cake one $$
^^ that do not go with cake $$
^^ oh $$
^^ can not put it $$
^^ there $$
^^ oh Mum $$
^^ where be this go $$
^^ where be this $$
^^ where be the um cake one $$
^^ I need another one $$
^^ here it be $$
^^ um there $$
^^ yes $$
^^ yeah $$
^^ not get a welly boot on $$
^^ here it be $$
^^ umbrella $$
^^ rain $$
^^ teddy one $$
^^ where be the teddy $$
^^ there be $$
^^ not get one other leg $$
^^ oh $$
^^ need to mend it $$
^^ where be the other key $$
^^ where where where where where where $$
^^ I do not know $$
^^ let us have a look $$
^^ yes $$
^^ do not know $$
^^ witch $$
^^ I do not know $$
^^ that be a point $$
^^ here $$
^^ xxx $$
^^ where be the spider $$
^^ in the cage $$
^^ web $$
^^ oh $$
^^ oh $$
^^ this $$
^^ I do $$
^^ that be a light $$
^^ no $$
^^ not do these one yet $$
^^ no $$
^^ I can not do it $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ I do these one $$
^^ tea $$
^^ that be a tea $$
^^ letter $$
^^ where be other letter $$
^^ there it be $$
^^ oh $$
^^ oh $$
^^ letter $$
^^ stamp letter $$
^^ in the post $$
^^ there be a fish $$
^^ fish go $$
^^ in there $$
^^ it be a pot $$
^^ it be the paint pot $$
^^ paint pot $$
^^ that be a paint $$
^^ yes $$
^^ here we go $$
^^ I think they be get a bit trick now $$
^^ want this one $$
^^ um a tree $$
^^ a leaf $$
^^ there $$
^^ it be slip $$
^^ yes $$
^^ it be slip $$
^^ I do not know $$
^^ xxx $$
^^ because it be too warm $$
^^ I say get it off $$
^^ xxx $$
^^ oh $$
^^ pant $$
^^ pant $$
^^ up there $$
^^ um do bit $$
^^ do bit $$
^^ you do one $$
^^ can you do these $$
^^ where these go $$
^^ um milk $$
^^ cow $$
^^ these mend it $$
^^ there $$
^^ I do not know where your teethbrush be $$
^^ teethbrush $$
^^ tooth here $$
^^ this one $$
^^ I like $$
^^ that be the bottle $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um I just fall down $$
^^ and bump my head $$
^^ me have these $$
^^ xxx $$
^^ want other special one $$
^^ no $$
^^ no $$
^^ do not $$
^^ finish $$
^^ the xxx have um finish $$
^^ I want to play $$
^^ no $$
^^ no want play mine $$
^^ want to play Caroline $$
^^ no $$
^^ I be finish mine be $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ Anne do it $$
^^ I do not want to $$
^^ want these one $$
^^ xxx $$
^^ do not want them $$
^^ do not want these one $$
^^ xxx $$
^^ with me $$
^^ these with me $$
^^ you want come with me $$
^^ and hide with me $$
^^ no $$
^^ hide in um hide place $$
^^ in the curtain $$
^^ be you come $$
^^ you $$
^^ no $$
^^ you will come with me $$
^^ go go go go $$
^^ you $$
^^ hide in curtain $$
^^ nice place $$
^^ xxx $$
^^ tiger $$
^^ right $$
^^ see $$
^^ right $$
^^ one two be you ready $$
^^ yes $$
^^ in the in the table $$
^^ Anne want to go and hide $$
^^ can not get $$
^^ can not get this over $$
^^ one two three four five six seven eight nine ten $$
^^ be you ready $$
^^ he be hide in curtain $$
^^ he be turn $$
^^ xxx $$
^^ four eight nine $$
^^ be you ready $$
^^ Anne do it $$
^^ find it $$
^^ in in the curtain $$
^^ your your turn $$
^^ yes $$
^^ go in the curtain please $$
^^ one two three be you ready $$
^^ it be my turn $$
^^ I be go under table $$
^^ you got to hide $$
^^ you be hide $$
^^ me hide $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ are you you come in with me $$
^^ that one $$
^^ Caroline Caroline find us $$
^^ quick quick $$
^^ go again $$
^^ find us $$
^^ Anne have turn then $$
^^ oh $$
^^ where be the tiger $$
^^ tiger $$
^^ tiger go $$
^^ tiger $$
^^ oh $$
^^ tiger $$
^^ and your turn $$
^^ no $$
^^ go go go go go $$
^^ go and hide please $$
^^ yes $$
^^ yes $$
^^ one two three be you ready $$
^^ one two three $$
^^ Mum $$
^^ be you ready $$
^^ okay $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ here you go $$
^^ in curtain $$
^^ it be my turn $$
^^ um I do not want to $$
^^ yes $$
^^ hide on your back $$
^^ I do not want her close her $$
^^ you close the eye $$
^^ oh $$
^^ oh $$
^^ Caitlin $$
^^ Anne turn $$
^^ Anne turn all again $$
^^ no $$
^^ do not want turn again $$
^^ no fit $$
^^ play with the toy $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ Mum $$
^^ no $$
^^ rabbit $$
^^ have a his dinner $$
^^ oh $$
^^ these bit $$
^^ where be the boot $$
^^ do this bit $$
^^ fish $$
^^ xxx $$
^^ do boot $$
^^ no $$
^^ no $$
^^ where be it $$
^^ I can find it $$
^^ oh $$
^^ oh $$
^^ these boot $$
^^ where be elf one $$
^^ there xxx $$
^^ and two $$
^^ thank_you $$
^^ oh $$
^^ oh $$
^^ break it $$
^^ I can mend it $$
^^ mend it $$
^^ xxx $$
^^ do not want to $$
^^ I want $$
^^ want play your toy toy $$
^^ oh no no $$
^^ no $$
^^ do not $$
^^ more tidy up $$
^^ let us play $$
^^ oh yes $$
^^ these $$
^^ oh $$
^^ oh $$
^^ this be a $$
^^ oh $$
^^ yes $$
^^ I think so $$
^^ xxx $$
^^ oh $$
^^ that one $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Anne sit $$
^^ Anne sit down $$
^^ drive $$
^^ drive drive drive $$
^^ take them $$
^^ xxx $$
^^ pant $$
^^ xxx $$
^^ do a poo $$
^^ do a poo $$
^^ she do a poo $$
^^ need get pants off $$
^^ Mummy need $$
^^ get the tie out $$
^^ tie $$
^^ ribbon $$
^^ xxx $$
^^ get her pant out $$
^^ pants off $$
^^ no $$
^^ oh $$
^^ do not $$
^^ not do a poo $$
^^ pull pant up $$
^^ oh $$
^^ I want a $$
^^ me $$
^^ I want a $$
^^ want a xxx $$
^^ thing $$
^^ mum $$
^^ I want thing $$
^^ in the mouth $$
^^ in mouth $$
^^ I want something $$
^^ I want a wee $$
^^ no $$
^^ no $$
^^ because Anne be have wee $$
^^ because Anne be have a wee $$
^^ oh $$
^^ oh $$
^^ no $$
^^ no $$
^^ Anne $$
^^ I want a drink $$
^^ no want some $$
^^ I want to $$
^^ these be Mummy $$
^^ yeah $$
^^ I am just look $$
^^ xxx $$
^^ um Grandma $$
^^ yeah $$
^^ I want to see $$
^^ no $$
^^ go go go go go go go $$
^^ no $$
^^ Anne want to stand on my thing $$
^^ mm $$
^^ oh $$
^^ these be beautiful $$
^^ yeah $$
^^ downstairs $$
^^ in in the room $$
^^ xxx $$
^^ in in wood $$
^^ um have some tea $$
^^ yeah $$
^^ um it do not go in there $$
^^ it was was be Tracy $$
^^ in the room $$
^^ Anne Anne room $$
^^ in the in my room $$
^^ in in in my cot $$
^^ in my under my cot $$
^^ Anne wanna want play these $$
^^ make a pattern $$
^^ you do one with me $$
^^ where do it go $$
^^ there $$
^^ yes $$
^^ green one $$
^^ and a yellow one $$
^^ green $$
^^ where be the green one $$
^^ there $$
^^ red $$
^^ yellow $$
^^ red $$
^^ red $$
^^ no $$
^^ green $$
^^ red $$
^^ red $$
^^ green $$
^^ blue $$
^^ where this go $$
^^ xxx $$
^^ this go $$
^^ yes $$
^^ where this go $$
^^ on that one $$
^^ red $$
^^ blue $$
^^ blue one $$
^^ a red on this one $$
^^ a farm $$
^^ yes $$
^^ oh $$
^^ in the jungle $$
^^ oh no $$
^^ fall down $$
^^ make a tunnel $$
^^ yeah $$
^^ on there $$
^^ um yeah $$
^^ yes $$
^^ I do my bridge $$
^^ can not my bridge $$
^^ can not go under it $$
^^ here $$
^^ here you go $$
^^ here you go $$
^^ say xxx engine $$
^^ say he break his bone $$
^^ break his bone $$
^^ again $$
^^ me not care $$
^^ me not care $$
^^ hey there engine $$
^^ me not care $$
^^ me not care $$
^^ break pig bone $$
^^ I want to xxx $$
^^ xxx $$
^^ xxx $$
^^ Anne break your engine $$
^^ no $$
^^ tunnel $$
^^ hello $$
^^ hello $$
^^ hello tiger $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ hello $$
^^ hello Pongo $$
^^ yes $$
^^ mhm $$
^^ be you alright $$
^^ yes $$
^^ alright $$
^^ alright $$
^^ hello puppy $$
^^ yes $$
^^ alright now $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ you get poor $$
^^ oh dear $$
^^ oh $$
^^ you bump head $$
^^ oh dear $$
^^ come here $$
^^ yes $$
^^ one puppy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ there you go $$
^^ can I have some more drink $$
^^ now $$
^^ no $$
^^ cook $$
^^ xxx $$
^^ roar $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ I be Anne $$
^^ hello little puppy $$
^^ only two $$
^^ do you want a puppy $$
^^ yes $$
^^ mhm $$
^^ and Rolly $$
^^ bite cold $$
^^ and little one say $$
^^ oh I be get cold $$
^^ do not want to tell you $$
^^ want to put the video on $$
^^ and Pongo xxx $$
^^ no $$
^^ no $$
^^ I want to have watch it again $$
^^ I want to watch it again $$
^^ no $$
^^ do not want $$
^^ do not $$
^^ want go now $$
^^ want to go now $$
^^ no $$
^^ I want my Mummy $$
^^ cuddle $$
^^ no $$
^^ do not want to $$
^^ this go in there $$
^^ do not want to tell you $$
^^ look $$
^^ these $$
^^ oh $$
^^ oh $$
^^ it be hard $$
^^ oh $$
^^ where big one $$
^^ xxx $$
^^ oh $$
^^ want my Mummy $$
^^ some milk $$
^^ baby $$
^^ I want some milk $$
^^ xxx $$
^^ can you put this back in car $$
^^ no $$
^^ now $$
^^ Anne xxx $$
^^ xxx $$
^^ it be a hat $$
^^ Anne sit in here $$
^^ xxx $$
^^ yes $$
^^ put my head boat on $$
^^ xxx $$
^^ I can not see $$
^^ I do not want it $$
^^ this be mine xxx $$
^^ my drive $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ drive drive drive $$
^^ in boat $$
^^ get that $$
^^ xxx $$
^^ that $$
^^ this do not fit $$
^^ I do not care $$
^^ me not care $$
^^ xxx $$
^^ this lion $$
^^ here $$
^^ yes $$
^^ oh yes $$
^^ where be this go $$
^^ where do this go $$
^^ this go flip $$
^^ this go flip $$
^^ okay $$
^^ get more person $$
^^ look $$
^^ he be stick $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ Mummy cut it $$
^^ he get a ball $$
^^ oh $$
^^ this fun man $$
^^ oh $$
^^ I have get a thing $$
^^ yes $$
^^ oh $$
^^ do not know $$
^^ oh $$
^^ be this for boat too $$
^^ what be this $$
^^ I do not know $$
^^ wonder what be here $$
^^ oh look $$
^^ that be a fun man $$
^^ oh $$
^^ oh $$
^^ what this Caroline $$
^^ it be a bone $$
^^ it be a fun bone $$
^^ where be the dog $$
^^ yes $$
^^ oh look $$
^^ he be stick $$
^^ oh $$
^^ where be other one $$
^^ oh $$
^^ here it be $$
^^ can not find it $$
^^ oh no $$
^^ here $$
^^ a flop hat $$
^^ xxx $$
^^ what be this Caroline $$
^^ where be the doctor $$
^^ oh $$
^^ that $$
^^ that one $$
^^ um no $$
^^ know what be this here $$
^^ what be this $$
^^ I do not know $$
^^ look at this one $$
^^ look at this one $$
^^ oh look $$
^^ oh $$
^^ that one $$
^^ someone be hold it $$
^^ oh xxx that one $$
^^ brumm $$
^^ yeah $$
^^ oh $$
^^ I want some that $$
^^ I have get a poor arm $$
^^ yes $$
^^ it be $$
^^ no $$
^^ it be not my bike $$
^^ it be xxx $$
^^ oh $$
^^ get wrong arm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ that one $$
^^ man $$
^^ think it be a lady $$
^^ that one a lady $$
^^ lady go in boat $$
^^ swim $$
^^ oh look $$
^^ oh $$
^^ oh look $$
^^ that be fun man $$
^^ that be fun man $$
^^ oh $$
^^ it be a lady $$
^^ oh whoops $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh naughty table $$
^^ that be a naughty table $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ who be that go on there $$
^^ a little person $$
^^ a little person $$
^^ we have get some little person $$
^^ xxx $$
^^ she fall off $$
^^ a two $$
^^ oh $$
^^ I want one $$
^^ there be one $$
^^ two $$
^^ lady get a poor arm $$
^^ up $$
^^ they are go up slide $$
^^ up $$
^^ have a ride $$
^^ oh $$
^^ xxx $$
^^ I want to go on the roundabout $$
^^ I am go on that bit $$
^^ on that seat $$
^^ oh dear $$
^^ xxx $$
^^ him fall out $$
^^ oh $$
^^ some more $$
^^ some more want to come on $$
^^ that one $$
^^ there $$
^^ that one $$
^^ I want to go bike $$
^^ no $$
^^ xxx $$
^^ it be little boy $$
^^ xxx $$
^^ um it be Babar $$
^^ Babar $$
^^ brumm $$
^^ oh $$
^^ crash $$
^^ oh $$
^^ I be go in the boat $$
^^ I put him put him boat $$
^^ oh $$
^^ yeah $$
^^ other one $$
^^ I can not do it $$
^^ can not do it $$
^^ whoosh $$
^^ oh $$
^^ I be go to drive it $$
^^ oh $$
^^ I have get another little one $$
^^ put on little one $$
^^ can not sit it on $$
^^ oh $$
^^ that be fall over $$
^^ mine xxx too $$
^^ xxx in the farm $$
^^ go on $$
^^ go to your Mummy $$
^^ he be go to Mummy $$
^^ Mummy $$
^^ there you go $$
^^ in there $$
^^ oh $$
^^ trittrot $$
^^ trittrot here $$
^^ trittrot $$
^^ that be nice saw $$
^^ look $$
^^ that one be xxx on the grass $$
^^ xxx $$
^^ oh $$
^^ thank_you $$
^^ I get one of those $$
^^ I get one of those $$
^^ and with my doll $$
^^ yes $$
^^ I have get one of those near my doll $$
^^ oh $$
^^ will not stand $$
^^ xxx $$
^^ xxx $$
^^ that one need a $$
^^ that one need a hat on $$
^^ oh $$
^^ xxx $$
^^ I want a $$
^^ that one $$
^^ mum $$
^^ no no no $$
^^ this one Mummy $$
^^ no $$
^^ that be the baby $$
^^ there he be $$
^^ there's that be Daddy $$
^^ and that Mama $$
^^ no $$
^^ that one $$
^^ that be Mama Grandad $$
^^ and this $$
^^ and that be Daddy $$
^^ there we go $$
^^ that baby $$
^^ here be the roundabout $$
^^ here be $$
^^ oh $$
^^ round and round $$
^^ Mummy $$
^^ help me $$
^^ Mummy $$
^^ help me $$
^^ look $$
^^ Grandad $$
^^ and that be Mummy $$
^^ I be go to get kiss $$
^^ I get a real one $$
^^ I get real one $$
^^ I be go to show you brave soldier $$
^^ soldier $$
^^ ghost $$
^^ where $$
^^ no $$
^^ that be baby $$
^^ little girl and $$
^^ and that be a $$
^^ and that be a little girl $$
^^ and that be a little girl $$
^^ that be little girl $$
^^ xxx down there $$
^^ oh $$
^^ I have get a poor knee $$
^^ oh $$
^^ I can not get off $$
^^ knock $$
^^ oh $$
^^ xxx $$
^^ mend it $$
^^ get some magic cream on $$
^^ put some there $$
^^ xxx $$
^^ stay sit down $$
^^ oh $$
^^ I need a little girl $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ this $$
^^ this one $$
^^ xxx $$
^^ oh $$
^^ that one get a hand $$
^^ hand $$
^^ get bad cough $$
^^ I do not know $$
^^ what this xxx $$
^^ oh $$
^^ more more more more more $$
^^ yes $$
^^ plate $$
^^ whoopsie $$
^^ no $$
^^ no $$
^^ it can stand up $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ why $$
^^ here $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ what $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ that be not Mummy $$
^^ yeah $$
^^ this one Mummy $$
^^ yes $$
^^ that one baby bed $$
^^ okay $$
^^ you snuggle $$
^^ have some tea $$
^^ xxx $$
^^ oh $$
^^ put this in the bowl $$
^^ baby $$
^^ xxx $$
^^ you $$
^^ yeah $$
^^ this one your chair $$
^^ xxx $$
^^ that be me chair $$
^^ xxx $$
^^ oh $$
^^ feed you $$
^^ oh $$
^^ put hand in $$
^^ yes $$
^^ come on $$
^^ oh $$
^^ there you be $$
^^ oh $$
^^ this come off $$
^^ oh $$
^^ get it off $$
^^ oh $$
^^ it too hard $$
^^ yes $$
^^ get it off please $$
^^ me can not do it $$
^^ xxx $$
^^ oh $$
^^ can not get off $$
^^ here you go $$
^^ oh $$
^^ get off $$
^^ can get off $$
^^ oh $$
^^ xxx please $$
^^ a $$
^^ baby $$
^^ baby $$
^^ that be Mummy over there $$
^^ come on baby $$
^^ in your bed $$
^^ in your bed $$
^^ oh oh $$
^^ Mummy $$
^^ Mummy $$
^^ go go go go go go go go go $$
^^ xxx $$
^^ come along down $$
^^ that one that one go down there $$
^^ xxx $$
^^ xxx $$
^^ there you go $$
^^ there be horrible down there $$
^^ you can not go down there $$
^^ it be a bear $$
^^ it be a bear down there $$
^^ little girl $$
^^ little girl $$
^^ it be a bear $$
^^ okay $$
^^ can not go on $$
^^ it be wet $$
^^ go on that one $$
^^ not not not $$
^^ go on this bit $$
^^ on there $$
^^ xxx $$
^^ Daddy_Daddy $$
^^ I want you $$
^^ I want you $$
^^ I want you $$
^^ clipclop $$
^^ can I have that box please $$
^^ a leaf $$
^^ look $$
^^ xxx $$
^^ look $$
^^ I be go $$
^^ another one $$
^^ another one here $$
^^ I have get another one $$
^^ it be in the morning $$
^^ it be Christmas $$
^^ oh $$
^^ go to sleep $$
^^ sleep on our bed $$
^^ you come in bed $$
^^ present and some animal $$
^^ you be a present $$
^^ go to sleep $$
^^ you go to sleep $$
^^ you come and sleep with $$
^^ no $$
^^ we want $$
^^ the baby need a cover $$
^^ it be rain $$
^^ in the house $$
^^ you come xxx cover $$
^^ no no $$
^^ Mummy come $$
^^ Mummy come in here $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ you have not get a cushion $$
^^ here it be $$
^^ this one $$
^^ you have sleep here $$
^^ Mummy go $$
^^ where be you go Mummy $$
^^ yes $$
^^ I be go under here $$
^^ in my xxx $$
^^ you come under $$
^^ you come under here $$
^^ it be rain $$
^^ yes $$
^^ you come here $$
^^ oh $$
^^ no $$
^^ I need umbrella $$
^^ oh $$
^^ it be rain on everybody $$
^^ oh $$
^^ rain on everybody $$
^^ oh $$
^^ rain $$
^^ oh $$
^^ get them off on the floor $$
^^ oh oh oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ in here $$
^^ oh oh $$
^^ xxx $$
^^ it be rain on me $$
^^ rain on me $$
^^ okay $$
^^ I do not need that $$
^^ do not get xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ okay $$
^^ do not get lose $$
^^ do not get lose $$
^^ xxx $$
^^ do not get me lose $$
^^ xxx $$
^^ xxx $$
^^ it be too full $$
^^ okay $$
^^ that in there $$
^^ okay $$
^^ oh $$
^^ there it be $$
^^ lid $$
^^ xxx $$
^^ where be the book $$
^^ you have not get a book $$
^^ you do not have a book $$
^^ you not a bit old $$
^^ wait for me $$
^^ come $$
^^ no $$
^^ not $$
^^ oh $$
^^ I get it break $$
^^ me get it break $$
^^ wait for this shoe $$
^^ wait here $$
^^ here $$
^^ you go under here $$
^^ and this one $$
^^ oh $$
^^ have story $$
^^ go to bed $$
^^ I be all snuggle $$
^^ go over $$
^^ everybody come in here $$
^^ read the story $$
^^ you come in here $$
^^ xxx $$
^^ that this pig read $$
^^ he be read a letter $$
^^ pig little xxx $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ let us do this bit first $$
^^ yes $$
^^ Boo $$
^^ that be Daddy $$
^^ paint $$
^^ key $$
^^ walk $$
^^ drink $$
^^ coke $$
^^ xxx $$
^^ climb up $$
^^ ladder $$
^^ he be do $$
^^ that be a fun pussy $$
^^ fall over $$
^^ Daddy $$
^^ ride the bike $$
^^ fall over $$
^^ he be sit on Anne chair $$
^^ no $$
^^ that be not Anne chair $$
^^ Anne chair be over there $$
^^ that be Anne chair $$
^^ um that be pig chair and that be little pig chair $$
^^ no $$
^^ he be fall off $$
^^ oh $$
^^ put hat on $$
^^ oh $$
^^ it be bit hard $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ bit tire $$
^^ put pajamas on $$
^^ where be her pajamas for this baby $$
^^ yes $$
^^ no $$
^^ those those be trouser $$
^^ xxx $$
^^ these be pajamas $$
^^ have some breakfast Anne $$
^^ and then put some pajamas on $$
^^ you put some pajamas on $$
^^ xxx $$
^^ have sleep $$
^^ then you have a sleep $$
^^ then have some breakfast $$
^^ where be the $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ put it like that $$
^^ no $$
^^ xxx $$
^^ xxx like that $$
^^ like that $$
^^ do it $$
^^ yes $$
^^ xxx $$
^^ do you want your other pajamas on $$
^^ pajamas $$
^^ put pajamas on $$
^^ we put $$
^^ xxx $$
^^ oh oh $$
^^ do that one $$
^^ okay $$
^^ pull them up $$
^^ and and do you up $$
^^ okay $$
^^ ready bed $$
^^ ready for bed $$
^^ you have your breakfast first $$
^^ I have bowl please $$
^^ have bowl $$
^^ sit it down there $$
^^ oh $$
^^ where be your cot $$
^^ where be a cot for this baby $$
^^ you have not get a cot $$
^^ be it $$
^^ you not get a cot $$
^^ you Christmas $$
^^ you Christmas for you $$
^^ and Father_Christmas go down your chimney $$
^^ oh right $$
^^ have you get a cot $$
^^ okay $$
^^ you need cot $$
^^ oh $$
^^ Anne get that and Anne get xxx $$
^^ Santa not bring one for me $$
^^ Anne get $$
^^ mine mine's mine be in the shed $$
^^ no $$
^^ not $$
^^ bike $$
^^ because $$
^^ in shed $$
^^ xxx $$
^^ oh bike $$
^^ no $$
^^ Anne get $$
^^ my umbrella $$
^^ where my umbrella $$
^^ get it $$
^^ come $$
^^ baby $$
^^ come in your bed $$
^^ okay $$
^^ Anne put it in your bed $$
^^ in my bed $$
^^ here you go $$
^^ get all snuggle please $$
^^ snuggle down please $$
^^ snuggle down $$
^^ stay awake $$
^^ go it in the bed xxx $$
^^ go in the bed $$
^^ oh $$
^^ Caitlin $$
^^ Caitlin $$
^^ oh $$
^^ xxx $$
^^ here be baby $$
^^ here you go $$
^^ there you go $$
^^ hello $$
^^ all snuggle $$
^^ there you go $$
^^ baby $$
^^ Lucy $$
^^ come xxx $$
^^ here be your breakfast $$
^^ xxx $$
^^ no $$
^^ you you first $$
^^ you first $$
^^ you first $$
^^ oh baby $$
^^ this one $$
^^ xxx $$
^^ all in together $$
^^ here you go $$
^^ good_night $$
^^ xxx $$
^^ hiya Caitlin $$
^^ no $$
^^ bed be here $$
^^ this bed $$
^^ sit on my lap $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ baby $$
^^ baby $$
^^ snuggle $$
^^ all snuggle $$
^^ Lucy $$
^^ here be the other one $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ come on $$
^^ come on $$
^^ say hello $$
^^ no $$
^^ put him down there please $$
^^ xxx $$
^^ xxx $$
^^ there be your Mummy $$
^^ no $$
^^ sit down there $$
^^ say hello $$
^^ no $$
^^ this one $$
^^ where be $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ this this xxx $$
^^ no $$
^^ no $$
^^ it be not $$
^^ he be a just wake up $$
^^ I just get him out $$
^^ just awake $$
^^ look $$
^^ come here $$
^^ come here $$
^^ come round here $$
^^ okay $$
^^ I will put him here $$
^^ put xxx here $$
^^ xxx $$
^^ stop cry $$
^^ you come here $$
^^ no $$
^^ I want you come here $$
^^ you come $$
^^ you come $$
^^ xxx $$
^^ no no no $$
^^ Anne stay down here say $$
^^ put it down there later $$
^^ oh no $$
^^ xxx $$
^^ you get it down there $$
^^ here $$
^^ right $$
^^ right $$
^^ you are not get it $$
^^ right $$
^^ go in your bed $$
^^ no $$
^^ your bed here $$
^^ in your bed $$
^^ get in your bed $$
^^ no $$
^^ you come in here $$
^^ come in $$
^^ you come in $$
^^ now $$
^^ okay $$
^^ it be your turn now $$
^^ where my juice $$
^^ oh $$
^^ yes $$
^^ where's where be the Duplo $$
^^ silly $$
^^ spill it $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ again $$
^^ do this bit $$
^^ I think that be the pattern you make the other day be not it $$
^^ do it $$
^^ no $$
^^ there $$
^^ here monkey $$
^^ there be a monkey $$
^^ xxx do one $$
^^ no $$
^^ Anne want to do it $$
^^ need one of these $$
^^ one of these $$
^^ there $$
^^ little one there $$
^^ a little one here $$
^^ here $$
^^ little one here $$
^^ not not do it now $$
^^ not $$
^^ oh $$
^^ fall off $$
^^ oh want $$
^^ that one want be up there $$
^^ xxx $$
^^ on here $$
^^ xxx $$
^^ I do not $$
^^ not build yet $$
^^ you you come and build it again $$
^^ be you come to build it $$
^^ and me again $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ oh $$
^^ get a step $$
^^ I get a step $$
^^ yeah $$
^^ put this on there $$
^^ oh $$
^^ can fit $$
^^ xxx Mummy $$
^^ my Mummy $$
^^ here I be $$
^^ xxx your Mummy $$
^^ find my Mummy $$
^^ mum $$
^^ Mummy $$
^^ can I have some dinner please $$
^^ mm $$
^^ poor little one $$
^^ no $$
^^ elephant $$
^^ elephant $$
^^ elephant xxx $$
^^ elephant xxx $$
^^ oh $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ you have xxx $$
^^ have a snoozle $$
^^ xxx $$
^^ have sleep with you $$
^^ and you and you $$
^^ come on $$
^^ come and xxx $$
^^ oh $$
^^ oh $$
^^ climb on $$
^^ climb on please $$
^^ climb on $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ go sleep $$
^^ there you go $$
^^ here you go $$
^^ no $$
^^ need xxx $$
^^ there $$
^^ Anne knock over $$
^^ get it $$
^^ oh $$
^^ I leave it in here $$
^^ in the car $$
^^ yes $$
^^ and $$
^^ we have get the doctor in here $$
^^ lie down $$
^^ me poor $$
^^ my tum $$
^^ can $$
^^ my back $$
^^ on my back $$
^^ on my arm $$
^^ medicine $$
^^ yes $$
^^ I be poor $$
^^ yes $$
^^ I be poor $$
^^ on my back $$
^^ and on my tum $$
^^ and on my leg $$
^^ and on my xxx and my xxx $$
^^ yes $$
^^ xxx make me good $$
^^ no $$
^^ Anne go doctor $$
^^ Anne be doctor $$
^^ you have get a poor $$
^^ no $$
^^ go down there $$
^^ that be the xxx for you $$
^^ lay down on this bit $$
^^ doctor down there $$
^^ lie on tum $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ okay $$
^^ Anne Anne's Anne in here $$
^^ you are bit poor too $$
^^ you come in here with Mummy $$
^^ Mummy poor too and you $$
^^ get poor tum and your and your head $$
^^ no $$
^^ you you have got to lie down too $$
^^ no not $$
^^ poorly poor glass and your eye $$
^^ come on $$
^^ lie down please $$
^^ we get you_all good $$
^^ lie down please $$
^^ put some on here $$
^^ for your leg $$
^^ me here $$
^^ open wide please $$
^^ no $$
^^ wake up $$
^^ you want to go in in bed $$
^^ in your bed $$
^^ I be not poor $$
^^ I be not doctor again $$
^^ you doctor $$
^^ I do $$
^^ Anne Anne do $$
^^ Anne get her $$
^^ Anne get a poor on my tum $$
^^ xxx on here $$
^^ mhm $$
^^ oh $$
^^ I have get a poor on my leg $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ just feel it $$
^^ and that one $$
^^ and here $$
^^ you have get some medicine for me $$
^^ and on my on my other one $$
^^ no $$
^^ go go go go go go go go $$
^^ Anne want some tea please $$
^^ xxx $$
^^ xxx $$
^^ I be good now $$
^^ I have be bed $$
^^ I need some medicine $$
^^ oh $$
^^ I be good $$
^^ all_gone $$
^^ here you go $$
^^ no $$
^^ Caroline got to go to bed $$
^^ no $$
^^ have that one $$
^^ oh $$
^^ have some breakfast $$
^^ have breakfast $$
^^ no $$
^^ I be have Weetabix $$
