^^ yeah $$
^^ I get it $$
^^ xxx get it $$
^^ this $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ do it $$
^^ oh $$
^^ it be here $$
^^ a bottle $$
^^ sit $$
^^ bottle sit $$
^^ bottom $$
^^ sit there $$
^^ bottom $$
^^ xxx bottle $$
^^ whoops_a_daisy $$
^^ oh dear $$
^^ oh dear $$
^^ that $$
^^ that $$
^^ look $$
^^ thank_you $$
^^ the bottom $$
^^ oh dear $$
^^ next $$
^^ right $$
^^ next $$
^^ thank_you $$
^^ oh again $$
^^ yeah $$
^^ xxx $$
^^ see see it Anne $$
^^ yeah $$
^^ just look it $$
^^ Anne just look it $$
^^ Anne look it $$
^^ in sky $$
^^ in the sky $$
^^ sky $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ no $$
^^ the lorry $$
^^ the sky $$
^^ xxx $$
^^ yeah $$
^^ xxx look $$
^^ in sky $$
^^ in the sky $$
^^ xxx $$
^^ it be here $$
^^ look $$
^^ xxx look sky $$
^^ the sky $$
^^ a go in the sky $$
^^ the sky $$
^^ sky $$
^^ lorry $$
^^ lorry $$
^^ yeah $$
^^ yeah $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ yeah $$
^^ balloon sky $$
^^ xxx $$
^^ sky $$
^^ in sky $$
^^ toy $$
^^ want toy $$
^^ blue pink $$
^^ um yeah $$
^^ later $$
^^ yeah $$
^^ yeah $$
^^ take dress off $$
^^ stick $$
^^ a shoe off $$
^^ yeah $$
^^ some water $$
^^ some water $$
^^ yeah $$
^^ want water $$
^^ more water $$
^^ here we be $$
^^ yeah $$
^^ xxx $$
^^ juice $$
^^ a Anne juice $$
^^ xxx $$
^^ oh teddy $$
^^ xxx $$
^^ oh teddy $$
^^ head $$
^^ tum $$
^^ xxx $$
^^ round baby $$
^^ hello ear $$
^^ want foot $$
^^ more $$
^^ more juice $$
^^ more juice $$
^^ want xxx $$
^^ xxx $$
^^ bye $$
^^ xxx $$
^^ xxx $$
^^ more toy $$
^^ more toy $$
^^ more $$
^^ more toy $$
^^ want more $$
^^ more $$
^^ no $$
^^ xxx $$
^^ here $$
^^ foot $$
^^ xxx $$
^^ baby be $$
^^ xxx $$
^^ here $$
^^ turn round $$
^^ hooray $$
^^ turn round $$
^^ xxx $$
^^ that be right $$
^^ Humpty $$
^^ xxx $$
^^ push it $$
^^ push it $$
^^ push it $$
^^ it be here $$
^^ tum $$
^^ tum $$
^^ t $$
^^ yeah $$
^^ a tum $$
^^ this here $$
^^ more $$
^^ toe $$
^^ xxx it $$
^^ it be here $$
^^ no $$
^^ Humpty $$
^^ a Humpty $$
^^ teddy be away $$
^^ xxx move it $$
^^ xxx move it $$
^^ Humpty_Dumpty $$
^^ Dumpty $$
^^ we be do $$
^^ xxx $$
^^ help me $$
^^ Humpty $$
^^ I do Humpty $$
^^ a Humpty $$
^^ xxx $$
^^ do it $$
^^ two $$
^^ do it $$
^^ that $$
^^ no $$
^^ push $$
^^ write $$
^^ Anne be write $$
^^ Anne write here $$
^^ I write you $$
^^ I write you $$
^^ I write you $$
^^ okay $$
^^ I write mum $$
^^ xxx $$
^^ xxx $$
^^ write $$
^^ it be write $$
^^ Anne $$
^^ xxx $$
^^ look $$
^^ comfy $$
^^ I am comfy $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ um mum $$
^^ dress $$
^^ a nose $$
^^ eye $$
^^ mum $$
^^ nose $$
^^ mouth $$
^^ nose $$
^^ xxx $$
^^ ear $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um here $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ Anne swing $$
^^ yeah $$
^^ push Anne $$
^^ mum $$
^^ daddy $$
^^ daddy push $$
^^ daddy push $$
^^ yeah $$
^^ again $$
^^ swing $$
^^ yeah $$
^^ where slide $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ slide $$
^^ the swing $$
^^ yeah $$
^^ um a swing $$
^^ swing $$
^^ swing $$
^^ yeah $$
^^ bread $$
^^ thank_you $$
^^ xxx $$
^^ oh Anne $$
^^ yeah $$
^^ xxx $$
^^ I am write $$
^^ it be here $$
^^ I am write $$
^^ oh it be cat $$
^^ it be foot $$
^^ I read it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ some more $$
^^ some more $$
^^ no $$
^^ xxx $$
^^ cupboard $$
^^ want cupboard $$
^^ oh toy $$
^^ baby $$
^^ oh baby $$
^^ hello baby $$
^^ a dummy $$
^^ a dummy $$
^^ she cry $$
^^ milk $$
^^ hello $$
^^ oh $$
^^ some milk $$
^^ juice $$
^^ that clever $$
^^ hello clever $$
^^ a clever $$
^^ xxx dummy $$
^^ a juice $$
^^ what be that $$
^^ oh fun you $$
^^ oh boy $$
^^ boy $$
^^ oh $$
^^ xxx $$
^^ oh bath $$
^^ milk $$
^^ pot $$
^^ a wee $$
^^ xxx $$
^^ look $$
^^ in toilet $$
^^ oh look $$
^^ xxx $$
^^ want baby again $$
^^ where have baby go $$
^^ where have baby go $$
^^ all_gone $$
^^ I find it $$
^^ um milk $$
^^ there $$
^^ xxx look xxx $$
^^ oh now $$
^^ xxx bed $$
^^ doll $$
^^ sleep $$
^^ yeah $$
^^ what be that $$
^^ bed $$
^^ xxx no $$
^^ some milk $$
^^ she be happy $$
^^ happy $$
^^ yeah $$
^^ she sleep $$
^^ she sleep $$
^^ she fun $$
^^ xxx there $$
^^ xxx sleep $$
^^ baby $$
^^ baby sleep $$
^^ xxx pram $$
^^ baby pram $$
^^ xxx pram $$
^^ xxx go in pram $$
^^ oh baby cot $$
^^ xxx in $$
^^ xxx in $$
^^ xxx in $$
^^ where baby $$
^^ oh no $$
^^ what be that $$
^^ this way $$
^^ xxx pram $$
^^ xxx pram $$
^^ xxx sleep bed $$
^^ xxx bed $$
^^ again $$
^^ xxx doll $$
^^ again $$
^^ hi doll $$
^^ hiya $$
^^ where pram $$
^^ xxx baby shop $$
^^ yeah $$
^^ xxx bed $$
^^ xxx bed $$
^^ xxx bed $$
^^ where be pram $$
^^ where be pram $$
^^ xxx baby pram $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ xxx baby $$
^^ xxx here $$
^^ yeah $$
^^ more toy $$
^^ oh baby $$
^^ pram $$
^^ pram $$
^^ want pram $$
^^ xxx look $$
^^ doll $$
^^ do $$
^^ xxx house $$
^^ xxx $$
^^ hair $$
^^ baby $$
^^ paddle pool $$
^^ yeah $$
^^ car $$
^^ shop $$
^^ a dog $$
^^ a face $$
^^ a baby $$
^^ baby $$
^^ oh what be this $$
^^ what be this $$
^^ where Pooh_Bear $$
^^ doll $$
^^ again $$
^^ pram $$
^^ where are pram $$
^^ where are pram $$
^^ Anne find it $$
^^ xxx $$
^^ want pram $$
^^ yeah $$
^^ um here $$
^^ that $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ want pram $$
^^ um where be baby $$
^^ there it be $$
^^ a baby $$
^^ xxx $$
^^ no $$
^^ poly $$
^^ oh what be that $$
^^ baby $$
^^ baby $$
^^ more baby $$
^^ juice $$
^^ juice $$
^^ yeah $$
^^ xxx $$
^^ thank_you $$
^^ yeah $$
^^ oh $$
^^ that $$
^^ that $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ here be lion $$
^^ here $$
^^ here $$
^^ oh $$
^^ baby lion $$
^^ baby lion $$
^^ lion $$
^^ here $$
^^ tiger $$
^^ whoopsie $$
^^ oh dear boy $$
^^ this here $$
^^ fish $$
^^ fish $$
^^ whale $$
^^ yum yum $$
^^ banana $$
^^ Anne like it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ lion $$
^^ whale $$
^^ giraffe $$
^^ uhoh $$
^^ what $$
^^ xxx $$
^^ whoops_a_daisy $$
^^ this here $$
^^ a lion $$
^^ xxx here $$
^^ put some there $$
^^ that there $$
^^ penguin $$
^^ xxx in there $$
^^ I lose him $$
^^ I lose him $$
^^ I lose him $$
^^ oh $$
^^ I lose him $$
^^ this here $$
^^ do it $$
^^ I want xxx $$
^^ xxx $$
^^ that $$
^^ oh stick $$
^^ where penguin $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ xxx $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ help $$
^^ oh stick $$
^^ no $$
^^ xxx drive $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ toy there $$
^^ this go $$
^^ this go $$
^^ here $$
^^ this here $$
^^ more $$
^^ more fit it $$
^^ oh $$
^^ can you fit it $$
^^ this here $$
^^ drive $$
^^ in that $$
^^ do it $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ penguin $$
^^ xxx $$
^^ this here $$
^^ this here $$
^^ hippo $$
^^ hippo $$
^^ xxx $$
^^ this here $$
^^ fit $$
^^ fit xxx $$
^^ mum $$
^^ oh no $$
^^ I fit this $$
^^ I fit it $$
^^ there $$
^^ no $$
^^ this here $$
^^ they drive $$
^^ nummy $$
^^ nummy $$
^^ want nummy $$
^^ nummy food $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ here you be $$
^^ that look like soup $$
^^ yeah $$
^^ here you be $$
^^ chip $$
^^ yum $$
^^ eat that $$
^^ eat that $$
^^ eat that $$
^^ that $$
^^ eat that $$
^^ yeah $$
^^ dinner $$
^^ tuck $$
^^ a sugar $$
^^ a sugar $$
^^ a sugar $$
^^ on floor $$
^^ oh $$
^^ oh $$
^^ yum $$
^^ cheese here $$
^^ cheese $$
^^ I bite it $$
^^ not real $$
^^ not real $$
^^ what be that $$
^^ tomato $$
^^ orange $$
^^ that $$
^^ yum $$
^^ xxx $$
^^ a sausage $$
^^ xxx $$
^^ go $$
^^ xxx go $$
^^ xxx $$
^^ go $$
^^ xxx $$
^^ um chocolate $$
^^ xxx $$
^^ xxx $$
^^ open it $$
^^ open it $$
^^ xxx $$
^^ nummy $$
^^ xxx $$
^^ eat bread $$
^^ eat that $$
^^ melon $$
^^ be it melon $$
^^ some more $$
^^ um yeah $$
^^ that $$
^^ some that $$
^^ some more $$
^^ grape $$
^^ a sausage $$
^^ more $$
^^ xxx $$
^^ me $$
^^ xxx $$
^^ xxx $$
^^ be it xxx $$
^^ yum $$
^^ xxx $$
^^ try that $$
^^ sugar $$
^^ sugar $$
^^ yeah $$
^^ sugar $$
^^ um no $$
^^ a cat be $$
^^ xxx $$
^^ strawberry $$
^^ that be alright $$
^^ carrot $$
^^ carrot $$
^^ xxx $$
^^ elephant $$
^^ bite it $$
^^ bite it $$
^^ bite it $$
^^ penguin $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ penguin xxx $$
^^ xxx $$
^^ yes $$
^^ egg $$
^^ xxx bite that $$
^^ yes please $$
^^ yes please $$
^^ yes please $$
^^ Anne $$
^^ orange $$
^^ Anne orange $$
^^ yeah $$
^^ a sugar $$
^^ more nummy $$
^^ Anne drink that $$
^^ xxx $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ cake $$
^^ yes please $$
^^ that $$
^^ yeah $$
^^ yum yum $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ this baby $$
^^ this baby $$
^^ hello baby $$
^^ xxx $$
^^ chair $$
^^ xxx $$
^^ that be hat $$
^^ xxx $$
^^ um Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ xxx $$
^^ that $$
^^ xxx that $$
^^ that $$
^^ dress $$
^^ trouser $$
^^ trouser $$
^^ put that trouser $$
^^ yeah $$
^^ hello doll $$
^^ hello $$
^^ a pant $$
^^ a dress off $$
^^ oh no $$
^^ trouser $$
^^ yeah $$
^^ hello $$
^^ hello doll $$
^^ xxx $$
^^ xxx $$
^^ I carry $$
^^ carry you $$
^^ shop $$
^^ go shop $$
^^ xxx $$
^^ shop $$
^^ that $$
^^ that $$
^^ be xxx $$
^^ some more $$
^^ shop $$
^^ xxx $$
^^ shop $$
^^ okay $$
^^ xxx $$
^^ shop $$
^^ shop $$
^^ here $$
^^ some more $$
^^ go shop $$
^^ yeah $$
^^ biscuit $$
^^ want baby $$
^^ carry baby $$
^^ carry baby $$
^^ xxx $$
^^ toy $$
^^ xxx $$
^^ some xxx $$
^^ toy $$
^^ wee again $$
^^ it be carrot $$
^^ pickle $$
^^ pickle $$
^^ xxx $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ more $$
^^ strawberry $$
^^ xxx $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ lot in there $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ toast $$
^^ xxx $$
^^ and xxx $$
^^ xxx $$
^^ go $$
^^ go $$
^^ xxx go $$
^^ go $$
^^ go $$
^^ shop $$
^^ some bean $$
^^ some bean $$
^^ xxx bean $$
^^ there we be $$
^^ baby $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ xxx baby $$
^^ xxx baby xxx $$
^^ yeah $$
^^ she be all right $$
^^ she move $$
^^ xxx $$
^^ go shop $$
^^ that $$
^^ pick up $$
^^ a carry it $$
^^ carry it $$
^^ thank_you $$
^^ thank_you $$
^^ it be all right doll $$
^^ it be all right doll $$
^^ xxx $$
^^ xxx $$
^^ a in there $$
^^ a in there $$
^^ a go $$
^^ it be here $$
^^ car $$
^^ in there $$
^^ xxx in there $$
^^ shop $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ go here $$
^^ go here $$
^^ xxx $$
^^ go here $$
^^ xxx $$
^^ xxx $$
^^ put here $$
^^ xxx tellie $$
^^ Thomas $$
^^ watch Thomas $$
^^ watch Thomas $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ leave baby $$
^^ leave baby $$
^^ leave home $$
^^ tidy up $$
^^ tidy up $$
^^ tidy up $$
^^ no $$
^^ xxx $$
^^ move it $$
^^ move that toy $$
^^ Anne toy $$
^^ no $$
^^ yeah $$
^^ baby $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ chair $$
^^ spoon $$
^^ get it $$
^^ a get it $$
^^ yeah $$
^^ xxx stick $$
^^ here $$
^^ xxx $$
^^ oh $$
^^ down there $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ fit down here $$
^^ little fit down there $$
^^ little fit down here $$
^^ and the more $$
^^ thank_you $$
^^ xxx $$
^^ no fit down $$
^^ sorry $$
^^ no $$
^^ that bit down $$
^^ more here $$
^^ there $$
^^ bit down here $$
^^ a bit down $$
^^ oh $$
^^ what this do $$
^^ xxx $$
^^ yes $$
^^ this morning $$
^^ Anne be on $$
^^ boy on $$
^^ xxx $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ piece off $$
^^ oh $$
^^ pardon $$
^^ my bit down here $$
^^ there $$
^^ Anne bit down $$
^^ bite down $$
^^ oh $$
^^ there $$
^^ there $$
^^ here $$
^^ xxx $$
^^ on here $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ a move that $$
^^ oh $$
^^ a bite down $$
^^ a that bit down here $$
^^ move out Mummy $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ yeah $$
^^ car $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ you do it $$
^^ xxx $$
^^ sorry $$
^^ a one two three $$
^^ xxx $$
^^ what $$
^^ where be it go $$
^^ where be this bite down $$
^^ this bit go $$
^^ xxx $$
^^ want car go $$
^^ xxx $$
^^ oh $$
^^ there one $$
^^ oh $$
^^ go $$
^^ go $$
^^ go $$
^^ go in $$
^^ lorry $$
^^ oh $$
^^ it be go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ beepbeep $$
^^ xxx $$
^^ go $$
^^ a Anne $$
^^ Anne $$
^^ it be hurt $$
^^ xxx $$
^^ let us go $$
^^ oh $$
^^ again $$
^^ oh $$
^^ lorry $$
^^ xxx $$
^^ here $$
^^ where be it go $$
^^ yeah $$
^^ xxx $$
^^ land here $$
^^ again $$
^^ lorry xxx $$
^^ xxx $$
^^ here $$
^^ here $$
^^ helicopter $$
^^ no fit that $$
^^ no $$
^^ xxx $$
^^ Mum $$
^^ helicopter $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ let Anne do it $$
^^ whee $$
^^ no work $$
^^ oh yeah $$
^^ that there $$
^^ that there $$
^^ oh yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in there $$
^^ oh fit $$
^^ out pop $$
^^ look $$
^^ oh $$
^^ yeah $$
^^ boo $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ this one fit on here $$
^^ oh $$
^^ oh dear $$
^^ down $$
^^ xxx $$
^^ xxx fun $$
^^ yeah $$
^^ oh $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ leave it down $$
^^ no $$
^^ xxx down down here $$
^^ xxx $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ go $$
^^ go $$
^^ go $$
^^ xxx house $$
^^ in house $$
^^ in there $$
^^ in there $$
^^ oh $$
^^ xxx $$
^^ all_gone $$
^^ in his house $$
^^ in house $$
^^ in house $$
^^ pink one $$
^^ oh $$
^^ yeah $$
^^ toy here $$
^^ mhm $$
^^ wash $$
^^ wash $$
^^ wash $$
^^ give him wash $$
^^ xxx wash $$
^^ monkey $$
^^ oh monkey $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ cat mouth $$
^^ xxx $$
^^ oh $$
^^ water $$
^^ water xxx $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ xxx there $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ tidy up $$
^^ that $$
^^ yeah $$
^^ baby $$
^^ on $$
^^ yeah $$
^^ lie down $$
^^ night $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ baby $$
^^ baby be xxx $$
^^ rabbit fit down $$
^^ all right $$
^^ xxx $$
^^ teddy fit down $$
^^ big teddy $$
^^ oh $$
^^ sleep $$
^^ xxx $$
^^ box go $$
^^ teddy $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there $$
^^ there $$
^^ go $$
^^ sleep $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ go $$
^^ cry $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ a back $$
^^ cry $$
^^ bite $$
^^ cry $$
^^ bite $$
^^ xxx $$
^^ a stick $$
^^ xxx $$
^^ no $$
^^ no $$
^^ sleep bit $$
^^ tire $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ and that on $$
^^ baby $$
^^ this one $$
^^ baby $$
^^ xxx $$
^^ yeah $$
^^ oh dear a boy $$
^^ go $$
^^ go out $$
^^ oh $$
^^ where xxx go $$
^^ oh $$
^^ hello baby $$
^^ oh yeah $$
^^ brush baby $$
^^ brush baby $$
^^ oh baby $$
^^ xxx $$
^^ oh dear teddy $$
^^ slip over $$
^^ sleep $$
^^ oh dear $$
^^ Anne do it $$
^^ cuddle cuddle $$
^^ hello $$
^^ go $$
^^ doll $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ chase me $$
^^ get Anne $$
^^ a get Anne $$
^^ yeah $$
^^ baby sleep $$
^^ baby sleep $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ sleep $$
^^ go $$
^^ tuck her in $$
^^ xxx tuck in $$
^^ tuck in teddy $$
^^ tuck in $$
^^ in eye $$
^^ hair $$
^^ Mummy hair $$
^^ brush ear $$
^^ brush ear $$
^^ brush hair $$
^^ gentle please $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ teddy sleep $$
^^ no $$
^^ teddy sleep $$
^^ yeah $$
^^ quiet $$
^^ be quiet $$
^^ oh taste $$
^^ yeah $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ xxx $$
^^ where that fit on $$
^^ xxx $$
^^ that fit on $$
^^ err $$
^^ where this fit $$
^^ cream $$
^^ yum $$
^^ look $$
^^ that fit $$
^^ xxx $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ jelly $$
^^ yum yum yum $$
^^ sausage $$
^^ xxx $$
^^ they knife $$
^^ fork $$
^^ xxx $$
^^ horrid $$
^^ drink $$
^^ yeah $$
^^ milk $$
^^ Mummy drink $$
^^ milk $$
^^ xxx that here $$
^^ what be that $$
^^ what be that $$
^^ go $$
^^ xxx $$
^^ again $$
^^ all_gone $$
^^ finish $$
^^ I show it $$
^^ show it $$
^^ look $$
^^ I put it $$
^^ oh $$
^^ xxx $$
^^ I show it $$
^^ I show it $$
^^ yeah $$
^^ there they be $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ strawberry $$
^^ strawberry $$
^^ xxx $$
^^ garden $$
^^ where are little one $$
^^ xxx $$
^^ Mummy drink $$
^^ yeah $$
^^ go $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ wrong way $$
^^ wrong way $$
^^ put the monkey on $$
^^ sit down $$
^^ a lion fit on $$
^^ where little lion go $$
^^ and that bite out $$
^^ where fence go $$
^^ where little fence $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ go here $$
^^ fit here $$
^^ where are more $$
^^ go $$
^^ more fence go $$
^^ oh xxx $$
^^ here $$
^^ xxx $$
^^ no $$
^^ more fence $$
^^ fence $$
^^ wall $$
^^ wall $$
^^ a fit down here $$
^^ xxx $$
^^ more fence $$
^^ there $$
^^ yeah $$
^^ xxx fit on here $$
^^ a move monkey that way $$
^^ where have more go $$
^^ where more $$
^^ xxx $$
^^ sit down here $$
^^ a field $$
^^ a field $$
^^ field $$
^^ more field $$
^^ make field $$
^^ more fence $$
^^ make field $$
^^ bench $$
^^ bench $$
^^ lion $$
^^ little lion $$
^^ lion $$
^^ no $$
^^ here $$
^^ big lion $$
^^ xxx $$
^^ big lion $$
^^ xxx $$
^^ field $$
^^ pig fit down here $$
^^ pig fit down here $$
^^ field $$
^^ pig $$
^^ elephant $$
^^ elephant $$
^^ xxx $$
^^ clipclop $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ a no fit down $$
^^ here $$
^^ giraffe fit down $$
^^ what happen $$
^^ leg away $$
^^ penguin $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ make tunnel $$
^^ make tunnel $$
^^ make tunnel $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ brilliant $$
^^ xxx $$
^^ big house $$
^^ big house $$
^^ man $$
^^ xxx $$
^^ that $$
^^ xxx fit $$
^^ house $$
^^ xxx $$
^^ Grandma house $$
^^ oh $$
^^ there $$
^^ brumm $$
^^ brumm the man house $$
^^ brumm $$
^^ here $$
^^ xxx $$
^^ Anne do it $$
^^ oh $$
^^ teddy $$
^^ panda $$
^^ big panda $$
^^ xxx $$
^^ squeak one $$
^^ his shoe on $$
^^ he fit down here $$
^^ xxx $$
^^ squeaksqueak $$
^^ yeah $$
^^ I find more $$
^^ grape $$
^^ more grape $$
^^ more grape $$
^^ oh $$
^^ that grape $$
^^ yum $$
^^ yum $$
^^ all_gone $$
^^ xxx $$
^^ all_gone $$
^^ go shop $$
^^ buy one $$
^^ buy one $$
^^ Caroline $$
^^ oh $$
^^ oh xxx $$
^^ oh $$
^^ big one $$
^^ little one $$
^^ little one $$
^^ baby $$
^^ go shop $$
^^ strawberry xxx $$
^^ pretend $$
^^ pretend Mummy $$
^^ pretend Mummy $$
^^ this apple $$
^^ apple $$
^^ pear $$
^^ pear there $$
^^ two pear $$
^^ here $$
^^ little one $$
^^ this $$
^^ toast $$
^^ oh yeah $$
^^ yeah $$
^^ this orange $$
^^ this orange $$
^^ yum $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ oh here $$
^^ here $$
^^ here $$
^^ xxx $$
^^ biscuit $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ meat $$
^^ no $$
^^ oh $$
^^ there $$
^^ what be this $$
^^ no $$
^^ cake $$
^^ cake $$
^^ yeah $$
^^ no $$
^^ xxx cake out $$
^^ xxx $$
^^ cake out $$
^^ no xxx $$
^^ xxx box $$
^^ no monkey $$
^^ no monkey $$
^^ he pinch that $$
^^ no $$
^^ no pinch that monkey $$
^^ no pinch that $$
^^ xxx $$
^^ this $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ xxx $$
^^ xxx $$
^^ pants on $$
^^ Anne $$
^^ pants on $$
^^ hide your bottom $$
^^ pants on $$
^^ more $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ xxx toy out $$
^^ no $$
^^ xxx $$
^^ open door $$
^^ open door $$
^^ again $$
^^ again $$
^^ again $$
^^ here $$
^^ here $$
^^ go $$
^^ in Anne tum $$
^^ more $$
^^ doll $$
^^ sleep $$
^^ a quiet $$
^^ quiet $$
^^ quiet $$
^^ shop $$
^^ shop $$
^^ xxx $$
^^ no $$
^^ pretend one $$
^^ pretend $$
^^ pretend $$
^^ there $$
^^ five $$
^^ five $$
^^ doll five $$
^^ five $$
^^ oh $$
^^ on doll leg $$
^^ this little pig $$
^^ Anne tum $$
^^ again $$
^^ Anne $$
^^ go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whee $$
^^ round and round $$
^^ tickle you $$
^^ fat sausage $$
^^ bang $$
^^ no $$
^^ yeah $$
^^ my cover $$
^^ this cover $$
^^ night_night $$
^^ there $$
^^ xxx cuddle $$
^^ cuddle $$
^^ cuddle Anne $$
^^ xxx cover down $$
^^ I big baby $$
^^ big $$
^^ I am sleep $$
^^ I sleep $$
^^ yeah $$
^^ xxx Anne sleep $$
^^ hello $$
^^ get up $$
^^ xxx up $$
^^ oh $$
^^ this heavy $$
^^ up please $$
^^ get up $$
^^ doll $$
^^ no fit $$
^^ doll $$
^^ xxx $$
^^ doll fit down $$
^^ no fit $$
^^ Anne fit down $$
^^ no $$
^^ doll fit down $$
^^ no $$
^^ doll fit down $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ night_night Anne $$
^^ xxx up $$
^^ xxx up $$
^^ hello $$
^^ I up $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ sleep $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ get up Mummy $$
^^ get up $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ muddle up $$
^^ panda $$
^^ panda fit down here $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ panda fit down here $$
^^ xxx $$
^^ parrot $$
^^ parrot $$
^^ xxx $$
^^ xxx $$
^^ there you be $$
^^ snake fit down $$
^^ here $$
^^ where go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ alright $$
^^ and that fit down here $$
^^ that fit down here $$
^^ parrot $$
^^ parrot $$
^^ parrot $$
^^ panda fit down $$
^^ oh yeah $$
^^ that fit down $$
^^ snake $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ turn round here $$
^^ xxx $$
^^ oh yeah $$
^^ in there $$
^^ xxx here $$
^^ xxx $$
^^ fit down $$
^^ no fit down $$
^^ oh yeah $$
^^ a can $$
^^ no $$
^^ no fit down $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ tiger $$
^^ snake $$
^^ xxx $$
^^ one more $$
^^ one more $$
^^ giraffe $$
^^ xxx $$
^^ a fit there down here $$
^^ a fit down here $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ that one there $$
^^ that one there $$
^^ yeah $$
^^ oh $$
^^ that fit down $$
^^ no $$
^^ tiger fit down $$
^^ xxx $$
^^ the tiger $$
^^ xxx $$
^^ xxx $$
^^ tiger $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ xxx $$
^^ fit down here $$
^^ find it $$
^^ here $$
^^ no $$
^^ fit down here $$
^^ oh $$
^^ no Mummy $$
^^ that xxx $$
^^ find it $$
^^ right $$
^^ oh yeah $$
^^ a a do it $$
^^ oh $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Anne do it $$
^^ oh $$
^^ where that fit $$
^^ tail $$
^^ look $$
^^ tail $$
^^ xxx $$
^^ no $$
^^ tiger tail $$
^^ not parrot tail $$
^^ xxx tail $$
^^ not parrot tail $$
^^ parrot tail $$
^^ yeah $$
^^ a snake here $$
^^ there $$
^^ where $$
^^ oh yeah $$
^^ a little tail $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ we have do giraffe $$
^^ xxx here $$
^^ oh $$
^^ oh $$
^^ where here $$
^^ oh $$
^^ do $$
^^ well $$
^^ oh that $$
^^ giraffe $$
^^ oh $$
^^ Anne do it $$
^^ here $$
^^ here $$
^^ xxx $$
^^ that fit down $$
^^ no Mummy $$
^^ no Mummy $$
^^ no that fit down there $$
^^ no $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ field $$
^^ xxx $$
^^ xxx field $$
^^ sit down field $$
^^ a field there $$
^^ where doll go $$
^^ oh xxx $$
^^ here $$
^^ xxx doll $$
^^ horse $$
^^ oh doll $$
^^ a naughty $$
^^ go away $$
^^ a naughty $$
^^ Carl $$
^^ pinch $$
^^ Ryan $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Daddy house $$
^^ xxx nursery $$
^^ a naughty one $$
^^ xxx $$
^^ a tail $$
^^ a tail $$
^^ cow tail $$
^^ cow tail $$
^^ oh $$
^^ and this one $$
^^ xxx $$
^^ the field $$
^^ cow field $$
^^ xxx $$
^^ fit down here field $$
^^ down field $$
^^ horse $$
^^ a car a come $$
^^ car be come $$
^^ xxx doll $$
^^ car be come here $$
^^ in there $$
^^ beepbeep $$
^^ yeah $$
^^ go go go go go go go $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ xxx out $$
^^ doll $$
^^ xxx $$
^^ here $$
^^ here $$
^^ here $$
^^ where Mummy $$
^^ xxx $$
^^ yeah $$
^^ stop cry $$
^^ in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ want Mummy $$
^^ here $$
^^ xxx $$
^^ sleep $$
^^ pig $$
^^ baby sleep $$
^^ horse like sleep lie down $$
^^ cover $$
^^ down $$
^^ yeah $$
^^ my little cover down $$
^^ cover down $$
^^ little cover down $$
^^ yeah $$
^^ yeah $$
^^ we get it down $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ down here $$
^^ xxx $$
^^ xxx $$
^^ xxx not asleep $$
^^ xxx $$
^^ baby sleep a bit $$
^^ sleep $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ night_night $$
^^ cover up $$
^^ cover up $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ xxx $$
^^ sleep $$
^^ xxx $$
^^ yeah $$
^^ night_night $$
^^ no $$
^^ yeah $$
^^ look $$
^^ Anne $$
^^ xxx $$
^^ no $$
^^ lie down $$
^^ yeah $$
^^ yeah $$
^^ where dance bear $$
^^ frog jump $$
^^ yeah $$
^^ on settee $$
^^ make frog jump $$
^^ yeah $$
^^ xxx $$
^^ jump $$
^^ that $$
^^ that $$
^^ miss one $$
^^ yeah $$
^^ xxx $$
^^ cry $$
^^ Anne do it $$
^^ a jump $$
^^ that $$
^^ that $$
^^ a big jump $$
^^ xxx $$
^^ a jump $$
^^ that $$
^^ xxx $$
^^ Anne do it $$
^^ a jump $$
^^ there $$
^^ away $$
^^ go sleep $$
^^ night_night $$
^^ I am sleep again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ work $$
^^ xxx $$
^^ a night_night Mummy $$
^^ cover please $$
^^ cover please $$
^^ yeah $$
^^ xxx $$
^^ sleep $$
^^ xxx there $$
^^ xxx $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ fly $$
^^ night_night $$
^^ xxx a fly $$
^^ yeah $$
^^ no $$
^^ sleep $$
^^ yeah $$
^^ what $$
^^ the tea set $$
^^ yeah $$
^^ in bit $$
^^ Anne sleep $$
^^ yeah $$
^^ in bit $$
^^ crisp $$
^^ xxx $$
^^ xxx $$
^^ it morning $$
^^ pajamas on $$
^^ pajamas on $$
^^ sit down here $$
^^ yeah $$
^^ bin $$
^^ yeah $$
^^ no $$
^^ baby crisp xxx $$
^^ xxx $$
^^ where chair go $$
^^ xxx $$
^^ there you go $$
^^ Anne nummy $$
^^ Anne nummy $$
^^ more beer $$
^^ more beer $$
^^ more beer $$
^^ Anne $$
^^ beer $$
^^ beer $$
^^ yum $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ tidy thing up $$
^^ the cupboard $$
^^ xxx cupboard $$
^^ there $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ kiss night $$
^^ good morning $$
^^ baby milk here $$
^^ xxx $$
^^ xxx $$
^^ go $$
^^ all_gone $$
^^ go $$
^^ go $$
^^ xxx $$
^^ wash up $$
^^ xxx sleep $$
^^ sleep $$
^^ make breakfast $$
^^ xxx $$
^^ next one $$
^^ yeah $$
^^ Anne sleep xxx $$
^^ cover up $$
^^ cover up $$
^^ in a bit $$
^^ night_night $$
^^ xxx $$
^^ no $$
^^ xxx book $$
^^ Anne sleep $$
^^ xxx $$
^^ xxx $$
^^ it be morning $$
^^ toast $$
^^ yeah $$
^^ good morning $$
^^ morning $$
^^ morning $$
^^ oh $$
^^ xxx $$
^^ all_gone $$
^^ sausage hot $$
^^ Anne sleep $$
^^ in a bit $$
^^ sleep $$
^^ night_night $$
^^ Anne sleep $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hot $$
^^ sleep $$
^^ it hot $$
^^ hot again $$
^^ xxx hot $$
^^ yeah $$
^^ Anne sleep $$
^^ there $$
^^ xxx Caroline $$
^^ xxx $$
^^ there $$
^^ there $$
^^ Caroline $$
^^ Caroline $$
^^ shop $$
^^ xxx $$
^^ chicken $$
^^ the chicken $$
^^ xxx crisp xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a boy a hand $$
^^ xxx bridge $$
^^ xxx bridge $$
^^ it be bridge $$
^^ xxx $$
^^ um here $$
^^ bridge here $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ find doll $$
^^ find doll $$
^^ xxx $$
^^ who be this $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ pants on $$
^^ xxx this $$
^^ what be this $$
^^ what be this $$
^^ put bib on $$
^^ her bib on $$
^^ her bib on $$
^^ tie up $$
^^ clothes on $$
^^ xxx $$
^^ trouser $$
^^ yes $$
^^ yeah $$
^^ a trouser $$
^^ her dress on $$
^^ no $$
^^ trouser on $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ yeah $$
^^ take that off $$
^^ xxx little shoe on $$
^^ xxx $$
^^ little shoe on $$
^^ that shoe on $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ hat on $$
^^ xxx hat on $$
^^ xxx hat on $$
^^ a hat on $$
^^ whoops_a_daisy $$
^^ no $$
^^ that $$
^^ do it head $$
^^ that hair $$
^^ a baby hair $$
^^ xxx $$
^^ xxx $$
^^ xxx a fit down $$
^^ yeah $$
^^ no $$
^^ bib on $$
^^ baby $$
^^ put bib on $$
^^ xxx little baby on $$
^^ bib on $$
^^ oh sorry $$
^^ bib on $$
^^ oh $$
^^ xxx $$
^^ tie up $$
^^ here $$
^^ Mummy do it $$
^^ yes $$
^^ xxx $$
^^ shoe on $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ out the way baby $$
^^ car come $$
^^ xxx here $$
^^ yeah $$
^^ baby $$
^^ car come $$
^^ a car come $$
^^ yeah $$
^^ a car come $$
^^ car $$
^^ go $$
^^ xxx $$
^^ Anne doll $$
^^ xxx there $$
^^ car come $$
^^ it come $$
^^ car come $$
^^ xxx not dress on $$
^^ xxx $$
^^ fly $$
^^ a car come $$
^^ car come $$
^^ xxx $$
^^ a car come $$
^^ crash $$
^^ xxx $$
^^ panda $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ teddy $$
^^ car come $$
^^ here $$
^^ shoe on $$
^^ oh $$
^^ xxx there $$
^^ xxx basket $$
^^ this basket $$
^^ baby $$
^^ xxx baby xxx $$
^^ oh $$
^^ good $$
^^ baby $$
^^ all_gone $$
^^ car go $$
^^ a go shop $$
^^ xxx $$
^^ what look for $$
^^ cake $$
^^ where cake go $$
^^ baby cake down there $$
^^ baby $$
^^ err $$
^^ cake $$
^^ cake $$
^^ xxx $$
^^ Anne $$
^^ xxx $$
^^ get one xxx $$
^^ not $$
^^ here $$
^^ here $$
^^ here $$
^^ no $$
^^ here $$
^^ cat $$
^^ oh $$
^^ here $$
^^ xxx here $$
^^ xxx there $$
^^ here $$
^^ here $$
^^ here $$
^^ mieow $$
^^ yeah $$
^^ a the cat eat it up $$
^^ oh $$
^^ yeah $$
^^ pretend $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ cry $$
^^ xxx $$
^^ xxx cry $$
^^ yeah $$
^^ lie down $$
^^ lie down $$
^^ xxx $$
^^ want baby $$
^^ want xxx $$
^^ baby sleep $$
^^ xxx baby sleep $$
^^ oh look $$
^^ oh $$
^^ no book $$
^^ xxx $$
^^ cover up $$
^^ xxx $$
^^ xxx baby that $$
^^ yeah $$
^^ this Anne settee $$
^^ sleep $$
^^ xxx $$
^^ yeah $$
^^ cover up $$
^^ cover up $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Anne cover $$
^^ here $$
^^ I find you one $$
^^ one there $$
^^ Mum $$
^^ it be down there $$
^^ here $$
^^ xxx $$
^^ down here $$
^^ no $$
^^ here $$
^^ lie down $$
^^ Anne lie down $$
^^ xxx $$
^^ tickle $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no $$
^^ want juice $$
^^ juice $$
^^ juice $$
^^ want door $$
^^ where xxx $$
^^ where xxx $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ go $$
^^ move it down $$
^^ go $$
^^ go $$
^^ xxx door $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want xxx $$
^^ no $$
^^ xxx book xxx $$
^^ juice please $$
^^ look elephant $$
^^ dog $$
^^ two three $$
^^ more juice $$
^^ a leg $$
^^ more $$
^^ a leg wing $$
^^ a leg wing $$
^^ leg wing $$
^^ leg wing $$
^^ leg a wing $$
^^ leg wing $$
^^ leg wing $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ leg wing $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ two $$
^^ three $$
^^ again $$
^^ leg wing $$
^^ two $$
^^ three $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ two $$
^^ three $$
^^ again $$
^^ two $$
^^ again $$
^^ hand $$
^^ yeah $$
^^ two $$
^^ again $$
^^ xxx $$
^^ oh $$
^^ Ring_a_roses $$
^^ atechoo $$
^^ Ring_a_roses $$
^^ again $$
^^ xxx $$
^^ sleep $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ stick $$
^^ xxx climb up $$
^^ climb up $$
^^ climb up here $$
^^ xxx $$
^^ climb up $$
^^ yeah $$
^^ climb up here $$
^^ climb up here $$
^^ xxx hide $$
^^ a Anne be hide $$
^^ xxx $$
^^ Anne hide $$
^^ on settee $$
^^ xxx settee $$
^^ again $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Anne be hide too $$
^^ Anne hide um in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ in a bit $$
^^ find you here $$
^^ oh dear $$
^^ xxx $$
^^ my curtain $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ curtain $$
^^ a cup out there $$
^^ Anne $$
^^ pull curtain $$
^^ xxx $$
^^ pull curtain up $$
^^ pull curtain up $$
^^ Anne pull curtain $$
^^ quick $$
