^^ yeah $$
^^ no $$
^^ that $$
^^ poor fox $$
^^ ear stick up again $$
^^ I knock knock house down $$
^^ one at the farm $$
^^ one at the farm $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ I just drive it $$
^^ yeah $$
^^ I go move the snow $$
^^ I have be move snow $$
^^ be move snow $$
^^ yeah $$
^^ yeah $$
^^ where xxx $$
^^ I xxx $$
^^ I eat one $$
^^ yeah $$
^^ I eat one $$
^^ no $$
^^ no $$
^^ I want knock this down $$
^^ I knock this down $$
^^ one at the farm $$
^^ yeah $$
^^ a crane $$
^^ just like that $$
^^ knock the house down $$
^^ yeah $$
^^ great concrete ball on it like that $$
^^ it knock the house down $$
^^ I get xxx $$
^^ a crane $$
^^ that my crane $$
^^ that my my tractor $$
^^ there my tractor $$
^^ I make please make a steer wheel $$
^^ a steer wheel $$
^^ I look I look in that box $$
^^ they all in that box $$
^^ they not $$
^^ they have all_gone $$
^^ yeah $$
^^ there $$
^^ Mummy $$
^^ there be the hook $$
^^ there the hook $$
^^ hook $$
^^ I lose one $$
^^ I lose it $$
^^ I lose it $$
^^ the spanner $$
^^ yeah $$
^^ it heavy $$
^^ it heavy $$
^^ yeah $$
^^ the spanner $$
^^ lose $$
^^ it be lose $$
^^ no $$
^^ xxx in the box $$
^^ no $$
^^ I lose one $$
^^ I lose one $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ it be all cog in that box $$
^^ it be cog $$
^^ it be cog $$
^^ they be nuts $$
^^ they be nuts $$
^^ I can not cog $$
^^ try bolt $$
^^ yeah $$
^^ I can not do it $$
^^ I lose one $$
^^ I lose one $$
^^ yeah $$
^^ oh $$
^^ here be one $$
^^ here be one $$
^^ oh dear $$
^^ I want do it $$
^^ I go turn it $$
^^ it's it be a hand $$
^^ the hand $$
^^ I go get in the box $$
^^ a $$
^^ I get in that $$
^^ I am get in the box $$
^^ oh yeah $$
^^ I get in that box $$
^^ I get in that box $$
^^ Mummy $$
^^ there be my crane $$
^^ there be a hand $$
^^ a crane $$
^^ yeah $$
^^ hand on $$
^^ hand on $$
^^ hand on $$
^^ it be my crane $$
^^ it be big $$
^^ those the wheel $$
^^ a tractor $$
^^ it a tractor Mummy $$
^^ tie $$
^^ that hook $$
^^ it's it be a tractor hook on the back $$
^^ I go knock a house down $$
^^ Mummy house $$
^^ my tractor $$
^^ my tractor $$
^^ look $$
^^ I want a steer wheel $$
^^ a steer wheel $$
^^ I hop on the back $$
^^ on the back $$
^^ oh $$
^^ I xxx $$
^^ I want sit front $$
^^ I sit on the back $$
^^ please please help me knock a house a house down $$
^^ please build a house up $$
^^ please pick it up for me $$
^^ please pick it up for me Mummy $$
^^ yeah $$
^^ some bottom $$
^^ this be xxx $$
^^ I knock the house down $$
^^ I go knock this down $$
^^ hey $$
^^ hey $$
^^ it be my tractor $$
^^ get a mudguard on it $$
^^ yeah $$
^^ both side $$
^^ green $$
^^ I can not put it on $$
^^ please put it up again $$
^^ this all like that $$
^^ xxx $$
^^ I got it be get sand on it $$
^^ it great big house $$
^^ yeah $$
^^ please please put it up $$
^^ please put it up for me $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ on there $$
^^ yeah $$
^^ do not give it a $$
^^ yeah $$
^^ it be get that $$
^^ I want I want get back on my crane $$
^^ yeah $$
^^ I want put my crane in the garage $$
^^ yeah $$
^^ yeah $$
^^ horse $$
^^ horse $$
^^ I can reach $$
^^ yeah $$
^^ yeah $$
^^ I crash down Mummy $$
^^ I crash down $$
^^ I need $$
^^ it do not work $$
^^ where Christmas tree $$
^^ where the Christmas tree Mummy $$
^^ Daddy Daddy $$
^^ I be not damp Mummy $$
^^ damp $$
^^ no $$
^^ no $$
^^ I do not xxx water $$
^^ that tea $$
^^ a teapot a tea $$
^^ I be a little tea $$
^^ I can not be one $$
^^ be one $$
^^ please let me sing it $$
^^ teapot teapot teapot tea $$
^^ a teapot a tea $$
^^ shout $$
^^ I little tea round and stout $$
^^ I can not $$
^^ no $$
^^ I I want guitar out $$
^^ string break $$
^^ Annie $$
^^ two wheel on my train $$
^^ yeah $$
^^ two wheel on my train $$
^^ I xxx $$
^^ two $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ I still roll away $$
^^ yeah $$
^^ I can not $$
^^ this fall down $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not put $$
^^ I can $$
^^ twinkle little $$
^^ little star $$
^^ throw $$
^^ I go toddle $$
^^ play $$
^^ seesaw $$
^^ a tractor $$
^^ I pull that girl off tractor $$
^^ cry $$
^^ one person $$
^^ yeah $$
^^ pan $$
^^ yeah $$
^^ water $$
^^ yeah $$
^^ pan $$
^^ the house $$
^^ no $$
^^ that eat doll $$
^^ where doll $$
^^ eat leaf $$
^^ no $$
^^ I want eat toe $$
^^ Bumbo $$
^^ he eat the doll $$
^^ he eat doll $$
^^ yeah $$
^^ he eat toe $$
^^ yeah $$
^^ it be naughty one $$
^^ he can eat doll $$
^^ he be eat doll dress $$
^^ it go it go it go crash $$
^^ crash $$
^^ that be doll dress $$
^^ where where the motor car $$
^^ those my one $$
^^ car $$
^^ no $$
^^ no $$
^^ green $$
^^ that green $$
^^ that green $$
^^ crash $$
^^ it crash $$
^^ it crash Bumbo $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ where be my milk $$
^^ you get me some milk please $$
^^ ice van $$
^^ ice van $$
^^ next week $$
^^ where be the horn $$
^^ this car $$
^^ a hen $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ what be these $$
^^ what be that $$
^^ bang $$
^^ this one $$
^^ that Pingu $$
^^ please put it on television $$
^^ what be that $$
^^ a $$
^^ the monkey $$
^^ what be that $$
^^ a Pingu $$
^^ another Pingu $$
^^ another Pingu $$
^^ knock $$
^^ knock $$
^^ crash $$
^^ knock $$
^^ he knock Pingu $$
^^ where Pingu $$
^^ that Pingu friend $$
^^ can not $$
^^ can not $$
^^ I can not talk Annie $$
^^ can not talk Annie $$
^^ can not $$
^^ can not $$
^^ Mummy $$
^^ I bang on that $$
^^ I bang Annie on the head $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ I bang monkey $$
^^ xxx $$
^^ I want Pingu $$
^^ yeah $$
^^ he eat he eat Pingu friend $$
^^ yeah $$
^^ I put that monkey in $$
^^ no $$
^^ no $$
^^ no $$
^^ I want I want I want that in $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lose $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ lose $$
^^ monkey xxx $$
^^ no $$
^^ yeah $$
^^ want Pingu friend $$
^^ I lose xxx $$
^^ it be lose $$
^^ what be that $$
^^ it Pingu $$
^^ yeah $$
^^ yeah $$
^^ Nanny $$
^^ fit Pingu $$
^^ I want I want panda drive the car $$
^^ I want Pingu friend $$
^^ brumm $$
^^ they go see friend at the zoo $$
^^ I throw some $$
^^ I am go upstairs $$
^^ yeah $$
^^ I not friend again $$
^^ friend again $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I not I not friend $$
^^ Annie $$
^^ I do not like Annie $$
^^ no $$
^^ I do not like Annie $$
^^ please let me play my hut with those $$
^^ play my hut $$
^^ no $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ Annie do not like me $$
^^ I not friend again $$
^^ I not friend again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh that man be come off $$
^^ he hurt head $$
^^ yeah $$
^^ no $$
^^ I go build up again $$
^^ xxx $$
^^ I want that $$
^^ no $$
^^ she want wear knick $$
^^ knick $$
^^ can not $$
^^ those doll $$
^^ yeah $$
^^ the doll wee in those $$
^^ I want I want the shoe on $$
^^ the blue dress $$
^^ doll want dance $$
^^ doll want dance $$
^^ doll want dance $$
^^ yeah $$
^^ yeah $$
^^ want sing $$
^^ this doll want sing $$
^^ yeah $$
^^ doll do dance $$
^^ it be lose $$
^^ xxx $$
^^ yeah $$
^^ dance shoe $$
^^ dance shoe $$
^^ here be dance shoe $$
^^ it go get cold $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ ring rose no $$
^^ no $$
^^ Grand_Duke $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I do $$
^^ xxx $$
^^ I get a xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want Annie bring more toy $$
^^ I want Annie bring some more toy $$
^^ car $$
^^ car $$
^^ a car $$
^^ fall off $$
^^ a man fall off $$
^^ lose $$
^^ there it be $$
^^ there it be $$
^^ in the box $$
^^ yeah $$
^^ yeah $$
^^ that sport car $$
^^ that a sport car $$
^^ sport car $$
^^ yeah $$
^^ crash $$
^^ xxx $$
^^ some water $$
^^ yeah $$
^^ the sport car $$
^^ please please bring it downstairs $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ one $$
^^ no $$
^^ I get some $$
^^ I have get a hair in my mouth $$
^^ I take all the egg $$
^^ no $$
^^ that too big $$
^^ that too big $$
^^ come on $$
^^ this one $$
^^ that too big my hand $$
^^ too big $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ go swim $$
^^ this one off $$
^^ I feel sick Mummy $$
^^ please put me in my bed $$
^^ please bring the cover down $$
^^ cover down $$
^^ with Mummy coat $$
^^ yeah $$
^^ I go play with I go play with the toy $$
^^ please get me some bring some some sheet downstairs $$
^^ please $$
^^ I want bring some my sheet down $$
^^ please $$
^^ please $$
^^ please please please $$
^^ I bring xxx $$
^^ bring some more toy Annie $$
^^ please $$
^^ please $$
^^ no $$
^^ I want toy out $$
^^ no $$
^^ no $$
^^ no $$
^^ I like bring my my sheet down $$
^^ please $$
^^ let me go upstairs $$
^^ please $$
^^ please $$
^^ please $$
^^ let me out $$
^^ I want lie upstairs $$
^^ please let me lie up $$
^^ I want play that upstairs $$
^^ yeah $$
^^ no $$
^^ please let me $$
^^ I want play with $$
^^ I want Dan_dog $$
^^ please let me have Dan_dog $$
^^ I want Dan_dog $$
^^ Mummy xxx my brick $$
^^ can not $$
^^ too late $$
^^ yeah $$
^^ it be $$
^^ can not $$
^^ no $$
^^ can not $$
^^ you can not $$
^^ can not $$
^^ that be mine $$
^^ you can not $$
^^ you can not play with that $$
^^ I can not $$
^^ it be lock $$
^^ there $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ can not $$
^^ that xxx away $$
^^ me hide my tractor $$
^^ can not $$
^^ it be mine be $$
^^ there $$
^^ that it $$
^^ can not $$
^^ it be no $$
^^ mine $$
^^ can not $$
^^ it be xxx away $$
^^ it be $$
^^ where be that hammer $$
^^ I throw it away $$
^^ no $$
^^ I don't I do not know $$
^^ er no $$
^^ put this away $$
^^ put these back in $$
^^ where be those go $$
^^ where the clown $$
^^ where the clown $$
^^ these go fit the clown chin $$
^^ you can not $$
^^ no $$
^^ no no $$
^^ they be mine $$
^^ no $$
^^ those go away $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ yeah $$
^^ there $$
^^ put that away $$
^^ put that away $$
^^ no $$
^^ it be too late $$
^^ not that one $$
^^ these $$
^^ put these away $$
^^ silly game $$
^^ no no $$
^^ these be lose $$
^^ lose $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no no $$
^^ can not $$
^^ these hide away $$
^^ these hide away $$
^^ no $$
^^ can not $$
^^ be this mine be $$
^^ it be mine $$
^^ that be mine $$
^^ mine $$
^^ yes $$
^^ Fozzie_Bear go in $$
^^ there $$
^^ go $$
^^ play silly game $$
^^ I play these game $$
^^ can not $$
^^ it be mine $$
^^ I play with Mummy Anna $$
^^ no $$
^^ xxx $$
^^ it be too late $$
^^ I put it away $$
^^ it be too late $$
^^ can not $$
^^ no $$
^^ it be not friend of mine $$
^^ no $$
^^ mine $$
^^ get off $$
^^ put it away $$
^^ no $$
^^ no $$
^^ no $$
^^ just just $$
^^ it just get sheep on it $$
^^ sheep on it $$
^^ say baa $$
^^ just get some write on it $$
^^ it a naughty boy do that $$
^^ put all that away $$
^^ what those black eat $$
^^ on there $$
^^ yes $$
^^ yeah $$
^^ last week $$
^^ I have put Dan_dog away $$
^^ at Nicola $$
^^ eat Nicola up $$
^^ yes $$
^^ I think so $$
^^ it xxx her bottom $$
^^ yes $$
^^ I want one Nicola puppy $$
^^ Blue_Peter $$
^^ no $$
^^ I not call it Dan_dog $$
^^ Molly $$
^^ I get xxx $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ I gone I go be lose $$
^^ want play with Anna $$
^^ I do not want play with Anna $$
^^ no no no no $$
^^ no $$
^^ no $$
^^ I not $$
^^ xxx $$
^^ please let me in there $$
^^ yes $$
^^ yes $$
^^ I do not want play with Mummy $$
^^ I do not want play with Anna $$
^^ I want go get down $$
^^ I go I go I go get lose $$
^^ I go get lose $$
^^ play with Anna $$
^^ xxx $$
^^ xxx $$
^^ write idea $$
^^ want write idea $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want write my idea $$
^^ do not want write idea $$
^^ write some note $$
^^ yeah $$
^^ it do not work $$
^^ no $$
^^ this do not work Mummy $$
^^ no $$
^^ I do not want that $$
^^ that be not Nicola $$
^^ it be a man $$
^^ it do not work $$
^^ it do work $$
^^ xxx $$
^^ I want my phone $$
^^ I want my phone $$
^^ hello Sarah_Lastname $$
^^ xxx Sarah_Lastname $$
^^ Sarah_Lastname get a car $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ tomorrow $$
^^ yeah $$
^^ yeah $$
^^ o'clock $$
^^ bath time $$
^^ xxx $$
^^ bye $$
^^ yeah $$
^^ this do not work $$
^^ this do not work $$
^^ it do not $$
^^ this do not $$
^^ this do not work $$
^^ please turn it please turn it off $$
^^ hello man $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ bye man $$
^^ where that man take our car $$
^^ that nice posh car $$
^^ what that noise $$
^^ yes $$
^^ er no $$
^^ I get xxx $$
^^ I have get some more $$
^^ xxx $$
^^ I can not ring Maxine $$
^^ I can not $$
^^ no $$
^^ I can not $$
^^ Maxine out $$
^^ Maxine shop $$
^^ Maxine out $$
^^ yeah $$
^^ yeah $$
^^ er no $$
^^ can not $$
^^ this my phone $$
^^ I xxx my hand $$
^^ I wipe I just wipe my pen on my hand $$
^^ where be the dog dirt $$
^^ yes $$
^^ yeah $$
^^ it just do some dirt on $$
^^ on on on the window $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ he get one at Nanny $$
^^ no $$
^^ er no $$
^^ that one a fly $$
^^ get a xxx $$
^^ I get xxx $$
^^ I can not go back $$
^^ I can not $$
^^ go in there $$
^^ I get xxx $$
^^ can not $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ can not play with those $$
^^ can not $$
^^ no $$
^^ can not $$
^^ can not $$
^^ that be mine be $$
^^ no $$
^^ can not $$
^^ no $$
^^ do not want it $$
^^ xxx $$
^^ that be in there $$
^^ my spanner in here $$
^^ not $$
^^ chop thing up $$
^^ I put my note in $$
^^ do not want play with Anna $$
^^ put that one $$
^^ put that one $$
^^ please put it on $$
^^ please please $$
^^ want play on the floor $$
^^ my house down there $$
^^ I do not want play with Anna $$
^^ play with play with my house $$
^^ play with my house $$
^^ no $$
^^ can not go in there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not sit there $$
^^ can not $$
^^ come in my house $$
^^ come in my house $$
^^ yes $$
^^ come in my own house $$
^^ no $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ no $$
^^ it be a big one in my house $$
^^ xxx my house $$
^^ no $$
^^ bring these in my house $$
^^ Mummy come my house $$
^^ please $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ it be not $$
^^ no $$
^^ no $$
^^ come in my hut $$
^^ down there $$
^^ there $$
^^ on the main road $$
^^ please come my house $$
^^ come my house $$
^^ come my house $$
^^ I have get one $$
^^ I play with them in the house $$
^^ I play with my tractor $$
^^ my dump truck $$
^^ my breakdown truck and my tractor $$
^^ and my breakdown truck $$
^^ my $$
^^ crash $$
^^ I want sit outside $$
^^ want sit here $$
^^ I get cold $$
^^ yeah $$
^^ out there $$
^^ no $$
^^ I have get my slipper on $$
^^ my foot xxx outside $$
^^ outside whee $$
^^ I go in hut $$
^^ I want get on the back $$
^^ I stand up $$
^^ Dan_horse $$
^^ Dobbin_horse $$
^^ Neddy_horse $$
^^ toss me off $$
^^ yeah $$
^^ grass $$
^^ yes $$
^^ you can $$
^^ in there $$
^^ in my hut $$
^^ my house $$
^^ xxx $$
^^ do not like me $$
^^ that xxx $$
^^ this throw me off again $$
^^ toss me off $$
^^ you do not toss me off $$
^^ oh yeah $$
^^ neigh neigh $$
^^ Neddy_horse $$
^^ eeaw eeaw eeaw $$
^^ eeaw $$
^^ eeaw $$
^^ yeah $$
^^ grass $$
^^ no $$
^^ want get on the back $$
^^ no $$
^^ down $$
^^ xxx $$
^^ Mummy $$
^^ get on my back $$
^^ give my tum kiss $$
^^ yes $$
^^ one $$
^^ two three $$
^^ I want sit on my horse $$
^^ train $$
^^ that has that have that train get coal $$
^^ where panda $$
^^ there there be motor car $$
^^ I can not see one $$
^^ er yes $$
^^ think so $$
^^ xxx those $$
^^ xxx sport car $$
^^ those sport car Anna $$
^^ drop them $$
^^ Anna $$
^^ Anna $$
^^ it be a $$
^^ no $$
^^ it what be it eat $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ and the horse $$
^^ and the man $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ hippo want go in $$
^^ yeah $$
^^ Pingu want go on the train $$
^^ in the truck $$
^^ Bumbo $$
^^ choo $$
^^ there be that man $$
^^ no $$
^^ no $$
^^ on that my train there $$
^^ yeah $$
^^ no $$
^^ lose on the floor $$
^^ no $$
^^ leave that man $$
^^ no no no $$
^^ can not $$
^^ no $$
^^ to nana be $$
^^ yeah $$
^^ giraffe $$
^^ and the monkey $$
^^ the monkey eat $$
^^ the monkey get on this $$
^^ the monkey get on this $$
^^ I hurt my $$
^^ yeah $$
^^ this go on $$
^^ want some more there $$
^^ some more there $$
^^ yeah $$
^^ I want the horse go drive the train mum $$
^^ the horse drive the train now $$
^^ it be a lion $$
^^ yeah $$
^^ Bumbo go there $$
^^ the cow $$
^^ the cow $$
^^ start again $$
^^ more tea $$
^^ what be that $$
^^ eat doll toe $$
^^ yes $$
^^ eat eat doll hair $$
^^ no $$
^^ I can not $$
^^ no $$
^^ I think no $$
^^ it be have eat Pingu friend up $$
^^ it eat it eat tiger up $$
^^ it eat Pingu friend up $$
^^ eat eat the monkey up $$
^^ eat eat the giraffe $$
^^ it's eat it be eat Bumbo $$
^^ it be eat my finger $$
^^ it be eat my finger $$
^^ xxx $$
^^ no $$
^^ I think no $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ it be the track $$
^^ xxx $$
^^ crash $$
^^ yeah $$
^^ no $$
^^ the horse go drive it $$
^^ yeah $$
^^ where be the chimney $$
^^ chimney $$
^^ the chimney $$
^^ where's where be the coal $$
^^ baa baa baa $$
^^ oh this $$
^^ that one hurt $$
^^ yes $$
^^ a man $$
^^ I am throw the man $$
^^ and those some bone $$
^^ that what Molly eat $$
^^ Molly leave bone on the floor $$
^^ I like bone $$
^^ I hit the park over $$
^^ lie on them $$
^^ I hit $$
^^ I hit I hit the $$
^^ I hit I hit the park over $$
^^ I do not know $$
^^ I go get stick in that box $$
^^ box $$
^^ I go get stick $$
^^ yeah $$
^^ I am stick $$
^^ get me out $$
^^ get me out mum $$
^^ please get a neenaw $$
^^ get me out $$
^^ get me out mum $$
^^ I get $$
^^ I go in $$
^^ xxx $$
^^ get me out again $$
^^ get me out again $$
^^ the snake what be that eat $$
^^ please pull my sock up $$
^^ get my sock up $$
^^ I show Anna $$
^^ Anna $$
^^ yeah $$
^^ get me out mum $$
^^ yeah $$
^^ stick $$
^^ pull $$
^^ yes please $$
^^ throw the snake away again $$
^^ I throw Anna $$
^^ I lie on animal $$
^^ yeah $$
^^ I lie on $$
^^ I want a pink one mum $$
^^ I want one $$
^^ I lie on I lie on bottom $$
^^ I lie on that $$
^^ that be a bottom $$
^^ please xxx in $$
^^ please wrap me up $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ lie on this on this box $$
^^ yes $$
^^ I go be a ghost $$
^^ please let me $$
^^ Anna $$
^^ do not know $$
^^ what these toy call $$
^^ what these toy call $$
^^ what be that call $$
^^ what be it eat $$
^^ that not nice $$
^^ that be not nice $$
^^ that be not nice $$
^^ it be Mummy glass $$
^^ crocodile $$
^^ what be that $$
^^ what those $$
^^ this $$
^^ I go in the bath $$
^^ I go get in my house $$
^^ no $$
^^ can not play with toy $$
^^ Annie $$
^^ can not $$
^^ can not $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ I xxx $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ no $$
^^ I get off $$
^^ I am jump off $$
^^ I jump off $$
^^ I go jump off $$
^^ I xxx $$
^^ what that horse call $$
^^ that horse name $$
^^ Dan $$
^^ Molly $$
^^ mischief $$
^^ get that $$
^^ eat $$
^^ he be eat horse Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ this horse a sea horse $$
^^ this a sea horse $$
^^ I need some grass mum $$
^^ a smack $$
^^ a smack $$
^^ I smack your bottom horse $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ can not $$
^^ can not $$
^^ I smack I smack I smack a bottom and your tum $$
^^ please please xxx lift up a leg $$
^^ kick up $$
^^ lift me on my back $$
^^ I I xxx off $$
^^ I xxx $$
^^ pull me out $$
^^ what be that $$
^^ crash $$
^^ yeah $$
^^ pull mum $$
^^ pull $$
^^ yeah $$
^^ I am wet $$
^^ I am wet $$
^^ that be wet there $$
^^ there $$
^^ I can not $$
^^ crash $$
^^ I like Bumbo too $$
^^ what be that girl get on her face $$
^^ that girl be get lipstick $$
^^ I want ride on the tiger back $$
^^ okay $$
^^ I get xxx $$
^^ I get xxx $$
^^ Anna $$
^^ can not $$
^^ Anna $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ I want panda $$
^^ that be mine be $$
^^ yes $$
^^ no $$
^^ I think so $$
^^ I think so $$
^^ it be no $$
^^ no $$
^^ yeah $$
^^ I fall over $$
^^ that mine $$
^^ that my trick $$
^^ I ride on the horse $$
^^ sheep $$
^^ eat $$
^^ who buy these $$
^^ who buy me my hammer $$
^^ who bought me who buy me this $$
^^ who buy these for me $$
^^ mhm $$
^^ I have get my shirt on today $$
^^ my my shirt wet $$
^^ my shirt wet because Mummy take it off $$
^^ Mummy be cross with me $$
^^ park $$
^^ in the mud $$
^^ park in the mud $$
^^ lose the bridge $$
^^ I think lose it $$
^^ xxx $$
^^ Postman_Pat $$
^^ Postman_Pat be on the ramp $$
^^ motor car Mummy $$
^^ where where my motor car $$
^^ car there $$
^^ I bring my neenaw $$
^^ I put that up $$
^^ xxx $$
^^ I been I been I have be sing with Nicola $$
^^ with Mummy $$
^^ I sing with Nicola $$
^^ with Mummy $$
^^ yeah $$
^^ please let me play it $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ you can not go out $$
^^ can not now $$
^^ you can not go out $$
^^ can not $$
^^ no $$
^^ can not $$
^^ let me play that game please $$
^^ please $$
^^ I want play that game $$
^^ that game $$
^^ because it be my game $$
^^ that that be the bus drive $$
^^ get some mud on it again $$
^^ yeah $$
^^ yeah $$
^^ it be dirty again $$
^^ I play silly game $$
^^ yeah $$
^^ it be $$
^^ I want my tractor back $$
^^ I want my tractor $$
^^ where be the harrow $$
^^ where be $$
^^ I put it just there $$
^^ I go climb down here $$
^^ xxx $$
^^ noone can cross over $$
^^ noone can cross over $$
^^ there there there there there $$
^^ er that that that $$
^^ that that $$
^^ yeah $$
^^ the girl be knock down $$
^^ can not $$
^^ it be too late $$
^^ it be mine be $$
^^ yes $$
^^ it be too late $$
^^ I have not get cushion behind me $$
^^ can not $$
^^ no $$
^^ no $$
^^ what be this one $$
^^ all the car can go $$
^^ I have get a ladder like that $$
^^ it not a man $$
^^ go $$
^^ yes $$
^^ it be too late $$
^^ yeah $$
^^ here my car $$
^^ my car xxx lose $$
^^ here my car $$
^^ it be go $$
^^ knock the house down $$
^^ yes $$
^^ I want $$
^^ please let me run back $$
^^ knock $$
^^ knock $$
^^ read it to me $$
^^ you can not sit on my chair $$
^^ yes $$
^^ no $$
^^ you can not sit there $$
^^ can't can not $$
^^ no no $$
^^ I want I want $$
^^ you can not sit there $$
^^ you can't can not $$
^^ just can not $$
^^ have sit over there $$
^^ yeah $$
^^ play with me $$
^^ I I do not take my shoe $$
^^ take my shoe $$
^^ my shoe $$
^^ Mummy have my shoe $$
^^ yes $$
^^ yeah $$
^^ where my screw $$
^^ put that in $$
^^ want it for mend up $$
^^ car $$
^^ no $$
^^ I can not $$
^^ want mend some car $$
^^ Annie $$
^^ I been I fix this all day $$
^^ yes $$
^^ I can not $$
^^ I have do it $$
^^ Anna $$
^^ he be fall down there $$
^^ Anna $$
^^ what that dirt do on the floor $$
^^ I done I do it over there $$
^^ xxx $$
^^ oh yeah $$
^^ Anna $$
^^ I have be sit there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ that be not a screw $$
^^ it be not $$
^^ I want $$
^^ I want I want $$
^^ it be my book $$
^^ mine $$
^^ it be mine be $$
^^ I have get it at home $$
^^ I go tighten it $$
^^ I go tighten it $$
^^ no no $$
^^ you can not $$
^^ I want tighten it round $$
^^ I tighten it round $$
^^ that that do it like that $$
^^ I want turn it $$
^^ Anna $$
^^ I go I go do that with Anna $$
^^ Anna $$
^^ my brick in there $$
^^ there hammer $$
^^ xxx $$
^^ my tractor Anna $$
^^ it be call Percy $$
^^ I have be up there $$
^^ with Daddy $$
^^ yes $$
^^ it was just too damp $$
^^ too damp $$
^^ yes $$
^^ yeah $$
^^ er no no $$
^^ I I just xxx $$
^^ that one be knock down $$
^^ that house on $$
^^ xxx $$
^^ it be be knock down $$
^^ xxx be knock down $$
^^ no $$
^^ I be not $$
^^ I can not do it up $$
^^ I want do it with Anna $$
^^ no $$
^^ can not $$
^^ it be too late $$
^^ I put it away $$
^^ I am put it away $$
^^ because it be too late $$
^^ carrot $$
^^ yeah $$
^^ where where be the top $$
^^ where be the last piece $$
^^ that way $$
^^ what that girl do there $$
^^ I have do that $$
^^ Anna $$
^^ the hammer be drop on floor $$
^^ the hammer $$
^^ a screw be drop on the floor $$
^^ this my big hammer $$
^^ can not $$
^^ Jack_tractor in there $$
^^ I play hide seek $$
^^ that one Daddy game $$
^^ I go $$
^^ I am crawl through there $$
^^ because it be xxx $$
^^ no $$
^^ it be not rain $$
^^ get me off tractor $$
^^ who make this for me $$
^^ who buy this for me $$
^^ with me $$
^^ with me $$
^^ Humpty_Dumpty sit on the wall $$
^^ Dumpty on floor $$
^^ the man $$
^^ man $$
^^ yes $$
^^ I get up $$
^^ the window $$
^^ I try climb up there $$
^^ it be too high up there $$
^^ I try climb on here $$
^^ Anna $$
^^ xxx $$
^^ I try climb up here $$
^^ it be too high $$
^^ it be not $$
^^ it be not $$
^^ that xxx I climb $$
^^ that I want have to climb up $$
^^ that be right $$
^^ I climb down again $$
^^ what that boy do there $$
^^ it be my train $$
^^ that what $$
^^ I climb down again $$
^^ I can not $$
^^ a mole $$
^^ no $$
^^ one Percy friend $$
^^ Anna $$
^^ I do this $$
^^ I am climb down $$
^^ climb up $$
^^ climb down again $$
^^ get up $$
^^ just climb down xxx $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ yes $$
^^ I am here $$
^^ I am here $$
^^ that be Bumbo $$
^^ this man go on Bumbo $$
^^ this horse $$
^^ this horse $$
^^ yes $$
^^ Bumbo $$
^^ hide the train $$
^^ hide $$
^^ put it on $$
^^ put it on $$
^^ where the motor car $$
^^ some naughty boy $$
^^ I do not go there $$
^^ just on $$
^^ be boy here $$
^^ I have get it in my pocket $$
^^ yeah $$
^^ I have hide the motor car Mummy $$
^^ hide motor car $$
^^ yes $$
^^ ask Anna $$
^^ what those $$
^^ I want those $$
^^ that $$
^^ bang that shark $$
^^ I want $$
^^ I am pull back $$
^^ bite $$
^^ yeah $$
^^ what those $$
^^ xxx $$
^^ what that train can do $$
^^ that man out $$
^^ that man can not drive the train $$
^^ choo $$
^^ where Bumbo can go $$
^^ choo_choo $$
^^ I lost I lost I lose the motor car $$
^^ they in the kitchen $$
^^ yes $$
^^ some naughty boy $$
^^ there be some sheep $$
^^ baa $$
^^ this go stick on here $$
^^ it can not stick there $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I take this this horse $$
^^ it's it be stick on $$
^^ it's mine it be mine be $$
^^ it be go get leg stick in the hole $$
^^ bump $$
^^ it be poor $$
^^ yeah $$
^^ what those $$
^^ where be the $$
^^ it's that be go in the hole $$
^^ not in the hole $$
^^ not in $$
^^ no $$
^^ yeah $$
^^ it be runaway train $$
^^ it be hurt $$
^^ it be hurt the leg $$
^^ it be hurt the leg $$
^^ yeah $$
^^ yeah $$
^^ be that medicine $$
^^ put that in $$
^^ that be medicine $$
^^ mm $$
^^ yes $$
^^ this be poor $$
^^ cow sleep in the in the train $$
^^ dead $$
^^ yeah $$
^^ brumm $$
^^ there $$
^^ I am make a hospital $$
^^ a hospital $$
^^ box $$
^^ crash $$
^^ yes $$
^^ I want take that horse $$
^^ park $$
^^ park $$
^^ park $$
^^ yeah $$
^^ that be go in $$
^^ get enough $$
^^ where be the door $$
^^ that be not a door $$
^^ and the back door just there $$
^^ I want build it $$
^^ build it up xxx $$
^^ xxx $$
^^ yeah $$
^^ Annie $$
^^ want this $$
^^ want these fit on $$
^^ what these $$
^^ I put the sheep in $$
^^ hen have go in $$
^^ choo_choo $$
^^ have put there $$
^^ no no $$
^^ I have get the motor car $$
^^ I get I want play with them please $$
^^ Anna say okay $$
^^ what these $$
^^ ring $$
^^ this one do not fit me $$
^^ this one can not fit me $$
^^ yeah $$
^^ this one $$
^^ this one can go on $$
^^ that one can go on $$
^^ green $$
^^ green $$
^^ that one can go on my other arm $$
^^ that one can go on $$
^^ that one $$
^^ that go on that one $$
^^ no $$
^^ I can $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ I can do it again $$
^^ whoo $$
^^ I can do it $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ Annie $$
^^ you go bring some more toy out the car $$
^^ you get some new toy $$
^^ not get a hammer $$
^^ where the last one $$
^^ not $$
^^ no $$
^^ what be that noise $$
^^ xxx this $$
^^ open this $$
^^ not get a top on it $$
^^ these $$
^^ can not $$
^^ there be not one here $$
^^ be that a pear $$
^^ I like that $$
^^ I like I do not like that $$
^^ Daddy do like it $$
^^ that be a pear $$
^^ I xxx one $$
^^ no $$
^^ you say okay $$
^^ I do not xxx $$
^^ no $$
^^ I like those $$
^^ I want more orange juice $$
^^ it just a drop $$
^^ it just drop $$
^^ I want sit $$
^^ I sit on $$
^^ squash $$
^^ what that neenaw do there $$
^^ it be park on there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ yeah $$
^^ that be my shop $$
^^ no no $$
^^ I hafta I play hide seek again $$
^^ Annie not go $$
^^ Annie like me $$
^^ Annie $$
^^ Annie $$
^^ Annie $$
^^ xxx come in $$
^^ I come in Mummy bed $$
^^ Mummy not there $$
^^ yeah $$
^^ out $$
^^ Annie $$
^^ Annie $$
^^ no $$
^^ you can not $$
^^ stop $$
^^ Annie $$
^^ I play hide seek Anna $$
^^ Anna $$
^^ you have not get a coat $$
^^ just that $$
^^ want play with my shop $$
^^ three pound $$
^^ three pound $$
^^ I like I like that $$
^^ I like that $$
^^ I like that $$
^^ put that I keep that top $$
^^ lollipop $$
^^ no $$
^^ that be ten pound $$
^^ yes $$
^^ you want some change $$
^^ I have not get some more $$
^^ I have not get enough change $$
^^ Mummy get some $$
^^ no $$
^^ I like that $$
^^ I like those $$
^^ I I like those $$
^^ I want some those $$
^^ I take all this $$
^^ I want that egg $$
^^ want that egg $$
^^ yes $$
^^ it be too big $$
^^ yeah $$
^^ there no bean in there $$
^^ I want that $$
^^ that be too big to eat $$
^^ these these these Annie toy $$
^^ yeah $$
^^ these Anna's all Anna toy $$
^^ that be my brick $$
^^ I put it in panda car $$
^^ please $$
^^ I want that one $$
^^ that be mine be $$
^^ it be Anna $$
^^ it be mine be $$
^^ that be Anna $$
^^ Anna $$
^^ xxx $$
^^ back in this xxx $$
^^ the monkey want play $$
