^^ he be move all the snow away $$
^^ yeah $$
^^ he can not $$
^^ this be a volcano $$
^^ yes $$
^^ and he be a bit tire today $$
^^ yeah $$
^^ because he do not have much sleep $$
^^ yeah $$
^^ yes he do $$
^^ no $$
^^ because you didn't make because you do not let him $$
^^ no $$
^^ be snore $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ which one $$
^^ yeah $$
^^ and now it be your turn $$
^^ you can go for that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it go on that $$
^^ it $$
^^ there $$
^^ it layed an egg on it lay a egg on there $$
^^ yeah $$
^^ I go to get xxx out $$
^^ there $$
^^ to wash Terence $$
^^ he be go $$
^^ yes he do $$
^^ xxx $$
^^ yes $$
^^ why $$
^^ how $$
^^ no $$
^^ Anna $$
^^ Terence that duck lay that egg on Terence $$
^^ and he be $$
^^ yeah $$
^^ yeah $$
^^ a bit a bit have $$
^^ yeah $$
^^ but that bit do not $$
^^ yeah $$
^^ of course $$
^^ xxx $$
^^ I have get my spanner $$
^^ let us turn this over $$
^^ he go to drive there $$
^^ he have to have some petrol in $$
^^ put petrol in $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ he not diesel $$
^^ no $$
^^ xxx $$
^^ this be the sort of petrol he ask $$
^^ this is sort of this is this be the petrol he ask $$
^^ yes $$
^^ yeah $$
^^ gallon $$
^^ yeah $$
^^ twenty pound $$
^^ yes $$
^^ I put him through there $$
^^ go through $$
^^ why $$
^^ no $$
^^ there be a bit of a bit of egg on his nose $$
^^ no $$
^^ wash off $$
^^ yeah $$
^^ here $$
^^ now it be the tractor turn $$
^^ it be the tractor turn $$
^^ to go in the ramp $$
^^ the man can not reach it $$
^^ what $$
^^ yeah $$
^^ I go xxx $$
^^ huh $$
^^ I be get my car out $$
^^ this car $$
^^ this be Ben car and that be Ben there $$
^^ that be Ben in there $$
^^ that be Ben $$
^^ that be Ben there $$
^^ that be Ben $$
^^ that be Ben car $$
^^ yeah $$
^^ it be go into there $$
^^ into xxx $$
^^ into car $$
^^ I do not know where it be $$
^^ I do not know where it can be $$
^^ yes of course $$
^^ that be Ben car $$
^^ but it be not $$
^^ oh $$
^^ he be go $$
^^ he be go $$
^^ he be go down $$
^^ it go down there $$
^^ it go on the xxx $$
^^ this this be Donald $$
^^ Old_Macdonald this be $$
^^ yeah $$
^^ orange juice $$
^^ yeah $$
^^ orange juice $$
^^ go down the ramp $$
^^ that car $$
^^ no $$
^^ they have not $$
^^ not the xxx one $$
^^ that one $$
^^ they have steal that one $$
^^ I do not know $$
^^ what with $$
^^ I can not $$
^^ it be lose in a ditch $$
^^ yeah $$
^^ yes $$
^^ all right $$
^^ my spanner go fix it $$
^^ I go fix it at once $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be my turn to have the Volkswagen $$
^^ yeah $$
^^ xxx $$
^^ when he be in it he do not let me come in it $$
^^ when I use it he can not $$
^^ my hand be not dirt $$
^^ you can be Mister_Plod $$
^^ I have not $$
^^ some bad have drive it away $$
^^ yeah $$
^^ one be a tailor $$
^^ a tailor $$
^^ and one was and one be a man $$
^^ no $$
^^ some bad do not do it $$
^^ no $$
^^ some rob $$
^^ one be a dragon $$
^^ yeah $$
^^ yeah $$
^^ green $$
^^ um Robbie $$
^^ Robbie tell $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ um in the ditch $$
^^ look for his friend Pingu $$
^^ um no $$
^^ it be near a farm $$
^^ yeah $$
^^ my farm $$
^^ my pretend farm $$
^^ yeah $$
^^ just over there $$
^^ yeah $$
^^ yeah $$
^^ there they be $$
^^ they over there $$
^^ I get them $$
^^ come on $$
^^ xxx $$
^^ I be get those three $$
^^ no $$
^^ they have not $$
^^ oh no I be not $$
^^ I have get Pingu and Robbie $$
^^ I have get Pingu and Robbie $$
^^ here they be $$
^^ yeah $$
^^ yeah $$
^^ xxx there $$
^^ all that work be make me tire $$
^^ mhm $$
^^ that be Gumdrop $$
^^ yeah $$
^^ er chip $$
^^ yeah $$
^^ yes $$
^^ oh yes they do $$
^^ they send $$
^^ he be get bean in him $$
^^ I can have Gumdrop $$
^^ he be go to Morrison because he be get some doughnut to deliver $$
^^ um apple $$
^^ oh no we have not $$
^^ oh no $$
^^ and where can $$
^^ there it be $$
^^ all right $$
^^ yeah $$
^^ no $$
^^ what ramp do you mean $$
^^ which ramp $$
^^ why do you mean that ramp $$
^^ I get my xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hammer $$
^^ and drill and hammer $$
^^ and pliers $$
^^ one hammer $$
^^ yeah $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ it be just the tyre $$
^^ I tell you what happen Mum $$
^^ it crash $$
^^ it go to crash into there $$
^^ crash $$
^^ other one have go off $$
^^ I be good at use tool $$
^^ yeah of course $$
^^ xxx $$
^^ which one $$
^^ and I screw it $$
^^ I think I am go to drill it $$
^^ I drill it $$
^^ and I go $$
^^ and I am go to hand it $$
^^ so it do not come off $$
^^ yeah $$
^^ who $$
^^ I can't you can be P_C_Selby $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ yeah $$
^^ of course $$
^^ there $$
^^ there $$
^^ yeah $$
^^ I can be the rob $$
^^ I do not know $$
^^ that what I am go to steal today $$
^^ this one be not $$
^^ this be what I am go to steal today $$
^^ where be the key $$
^^ you look for them $$
^^ oh yes $$
^^ I need I need the key to lock the hand $$
^^ you set the shop up $$
^^ yeah $$
^^ I will shoot your egg again $$
^^ shoot your egg again $$
^^ I will get my gun $$
^^ where be my gun $$
^^ shoot your your $$
^^ and you have to drop them $$
^^ I shoot all your egg $$
^^ shoot all the egg down $$
^^ oh no $$
^^ xxx $$
^^ I get your egg get your $$
^^ why $$
^^ I mean those three egg $$
^^ those four egg $$
^^ those egg $$
^^ those egg $$
^^ yeah $$
^^ and that be a egg $$
^^ where be the other one $$
^^ there it be $$
^^ there it be $$
^^ where the other where have the others go $$
^^ yeah $$
^^ and can you put the top on them $$
^^ can you $$
^^ yes $$
^^ yes please $$
^^ shoot them out_of your hand $$
^^ you hold them $$
^^ Norman_Price $$
^^ shoot your egg $$
^^ hold your egg $$
^^ bite the dust $$
^^ bite the dust $$
^^ you can be the doctor $$
^^ yeah $$
^^ a $$
^^ what $$
^^ no it have not $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ here be your glass $$
^^ no $$
^^ look in my mouth $$
^^ look at my tooth $$
^^ you hold your egg $$
^^ you $$
^^ I am sorry $$
^^ why $$
^^ I do not do it on purpose $$
^^ no $$
^^ no $$
^^ I be go to do it $$
^^ I be sorry $$
^^ I do say sorry $$
^^ I be sorry $$
^^ no $$
^^ yes $$
^^ that do not work $$
^^ no $$
^^ I wanna make er want to make a house for Pingu $$
^^ yes $$
^^ you help me $$
^^ one there $$
^^ I go to make a big house for Pingu $$
^^ like this $$
^^ I want the door $$
^^ he live in this door $$
^^ and he open the door $$
^^ xxx $$
^^ he make it go away $$
^^ yeah $$
^^ will not will not will not will not will not will not will not will not $$
^^ will not will not will not $$
^^ what be in there $$
^^ do I take it out $$
^^ I do $$
^^ yeah $$
^^ um I do not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can I put a man on here $$
^^ will you can you move your hand will you $$
^^ please will you please move this hand now $$
^^ which bit $$
^^ xxx $$
^^ shall we put these the barrier to $$
^^ yeah and his friend $$
^^ Pinga $$
^^ this be Pinga $$
^^ where be the other barrier $$
^^ yeah $$
^^ here be one $$
^^ that one at the back $$
^^ to stop them in the garden $$
^^ no $$
^^ some bad $$
^^ steal Pingus $$
^^ that be why I put the barrier there $$
^^ they go to smash him $$
^^ that be why I put the barrier there $$
^^ smash him $$
^^ yeah $$
^^ I need one there $$
^^ where $$
^^ there it be $$
^^ there it be $$
^^ put some more on $$
^^ put some more on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ think he will $$
^^ think he will $$
^^ and here be a big one too $$
^^ a bridge on $$
^^ a bridge on $$
^^ a bridge on it $$
^^ a bridge on it $$
^^ a bridge on it $$
^^ I xxx a bridge on $$
^^ xxx $$
^^ yeah $$
^^ you like it $$
^^ it be a very fun igloo $$
^^ yeah $$
^^ yes it be $$
^^ er there $$
^^ and he be have his his friend Dobbin in $$
^^ yes $$
^^ yeah $$
^^ grass $$
^^ yeah $$
^^ yeah $$
^^ horse like to eat grass $$
^^ and hay $$
^^ yeah $$
^^ his friend cow $$
^^ Lynn $$
^^ um hay $$
^^ he like fish $$
^^ yeah $$
^^ I I xxx $$
^^ take her knickers off $$
^^ I am go to give her a bath in your shop bag $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and Dobbin and the cow be go in $$
^^ yeah $$
^^ and Pingu be go in $$
^^ and Pingu $$
^^ yeah $$
^^ I be go in $$
^^ on that pool $$
^^ I be go $$
^^ I be in a pool $$
^^ I be in a pool $$
^^ no $$
^^ somebody eat it $$
^^ oh no $$
^^ xxx $$
^^ Aran be come $$
^^ Aran be come $$
^^ I be go to get my own ice $$
^^ I will get the strawberry ice $$
^^ yeah $$
^^ let us go on a boat $$
^^ yeah $$
^^ this boat $$
^^ yeah $$
^^ come on $$
^^ yeah $$
^^ do doll want to come $$
^^ row row row $$
^^ in your boat $$
^^ row row row $$
^^ to a ice $$
^^ here be the cafe $$
^^ yeah $$
^^ you can be Bella $$
^^ two ice $$
^^ here $$
^^ yes please $$
^^ two ice $$
^^ thanks $$
^^ twenty pound $$
^^ yes $$
^^ all right $$
^^ I be go to give my Mummy a lick $$
^^ I be go in the ball pool $$
^^ you hold on to my ice $$
^^ into the ball pool $$
^^ no $$
^^ I be go to have it $$
^^ yeah $$
^^ please $$
^^ please $$
^^ thanks $$
^^ you take her away $$
^^ I be $$
^^ you have you xxx some ice $$
^^ I be in the ball pool $$
^^ I be in the ball pool $$
^^ I can not come out $$
^^ yeah $$
^^ I be go in this pool $$
^^ I be all wet $$
^^ yes $$
^^ I can not get to you $$
^^ I be not in the mood $$
^^ I have been I have be go in too many pool today $$
^^ no $$
^^ no $$
^^ drop me in the river $$
^^ yeah $$
^^ yeah $$
^^ in $$
^^ in the pond $$
^^ ow $$
^^ I want you to drop I want you to $$
^^ I want to play it now $$
^^ you can be Bella $$
^^ Bella hold your egg $$
^^ you can hold the egg Dyllis_Price $$
^^ I will shoot the egg out_of your hand $$
^^ what happen $$
^^ I go play with my gun now $$
^^ bang $$
^^ you have $$
^^ they have they have to go all the floor $$
^^ that be what happen $$
^^ yeah $$
^^ do not drop in the dust $$
^^ do not $$
^^ I tidy up $$
^^ all right $$
^^ no $$
^^ no $$
^^ no $$
^^ it do not belong to him $$
^^ one two $$
^^ where $$
^^ oh $$
^^ there $$
^^ there $$
^^ there $$
^^ I will shoot those off $$
^^ you can put the top on it $$
^^ here $$
^^ that will do $$
^^ why be they empty $$
^^ which one $$
^^ you mean that one $$
^^ yeah $$
^^ that one have not lose its top $$
^^ and that $$
^^ one two three four $$
^^ can I have my gun back now $$
^^ yes please $$
^^ please may I have my gun $$
^^ yes please $$
^^ shoot all those tin down $$
^^ bang $$
^^ pick them up can you $$
^^ pick them up $$
^^ you pick them up $$
^^ what $$
^^ who $$
^^ you can be my new pyramid $$
^^ you can be my new pyramid $$
^^ pyramid $$
^^ yeah $$
^^ you can be $$
^^ you pick your egg up $$
^^ three time $$
^^ I will give you my gun you say yes please $$
^^ here you be $$
^^ drop in the dust $$
^^ yeah $$
^^ drop in the dust $$
^^ drop in the dust $$
^^ yeah $$
^^ that dust $$
^^ xxx $$
^^ oh no it $$
^^ I snatch it off it $$
^^ that $$
^^ snatch $$
^^ snatch it off $$
^^ oh no it have not $$
^^ where be it $$
^^ it be in your hand $$
^^ there it be $$
^^ can I have it $$
^^ yes please $$
^^ you pick your egg up $$
^^ yeah $$
^^ what xxx $$
^^ you can be Bella $$
^^ crash into the bank $$
^^ yeah $$
^^ Anna $$
^^ I can I can do that $$
^^ I am hop on one leg $$
^^ yeah $$
^^ I be $$
^^ I can not $$
^^ I am hop on one leg $$
^^ hello Granny_Dryden $$
^^ I am wear these shorts $$
^^ um I am fly $$
^^ fly across ceiling $$
^^ I think this one empty $$
^^ you hold it $$
^^ yeah $$
^^ I think it be make it bad $$
^^ brumm $$
^^ hello Ted $$
^^ you be Ted $$
^^ hello Ted $$
^^ see Granny_Dryden can not reach her ceiling $$
^^ no $$
^^ er Granny_Dryden can not reach her ceiling $$
^^ I think the tin be empty $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ when $$
^^ oh $$
^^ I just look in the air cupboard $$
^^ look $$
^^ yeah $$
^^ the one I do the garden in $$
^^ yeah $$
^^ no $$
^^ they do not $$
^^ brumm $$
^^ hello hello Ted $$
^^ hello Ted $$
^^ of course I be not $$
^^ the one I do the garden in sometimes $$
^^ no $$
^^ Sarah take them to the clean in Pancaster $$
^^ yeah $$
^^ because they be dirt $$
^^ yeah $$
^^ you see Granny_Dryden can not reach her ceiling $$
^^ I be go to give her some help with her ceiling $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ yes $$
^^ course there be $$
^^ I do not know $$
^^ no $$
^^ they be not shorts $$
^^ they a bit $$
^^ they be old trouser $$
^^ they be the one I do the garden in $$
^^ I drip a bit of paint on my other one $$
^^ yeah $$
^^ why $$
^^ why $$
^^ all right $$
^^ brumm $$
^^ hello Alf_Thompson $$
^^ um some sheet $$
^^ here you be $$
^^ they be not shorts $$
^^ trouser $$
^^ see Granny_Dryden can not reach her ceiling $$
^^ I be go to help her with the ceiling $$
^^ no $$
^^ be this the barn $$
^^ a $$
^^ I climb this one $$
^^ a $$
^^ I bang on the head $$
^^ brumm $$
^^ hello Sarah $$
^^ oh yes $$
^^ of course I be $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ of course $$
^^ yes I do $$
^^ er they be very dirt $$
^^ I put dirt on them $$
^^ brumm $$
^^ brumm $$
^^ xxx $$
^^ xxx take off his truck $$
^^ hello Missis_Goggins $$
^^ of course I be not $$
^^ be there $$
^^ why $$
^^ why be he poor $$
^^ be there any post for Granny_Dryden $$
^^ be there any post for Ted_Glen $$
^^ yeah $$
^^ yeah $$
^^ his pliers $$
^^ is there be there any $$
^^ be there any post for Alf_Thompson $$
^^ yeah $$
^^ here you be $$
^^ are there any be there any post for for Alf_Thompson $$
^^ here you be $$
^^ I have not $$
^^ um can I ask your wife something Alf_Thompson $$
^^ here you be Dorothy $$
^^ these be the egg for your wife $$
^^ what $$
^^ I have not see it $$
^^ no $$
^^ I have get some post for you Alf_Thompson $$
^^ yeah $$
^^ this be a letter from your friend $$
^^ here be some other letter $$
^^ hello Missis_Goggins $$
^^ be there any more post now $$
^^ er Granny_Dryden $$
^^ brumm $$
^^ hello Granny_Dryden $$
^^ I have get some post for you $$
^^ here $$
^^ yeah $$
^^ I will get him $$
^^ you look after all that $$
^^ all right $$
^^ xxx $$
^^ oh yes please $$
^^ I be go to make some some xxx $$
^^ the green one $$
^^ I xxx $$
^^ pour pour $$
^^ some sugar in $$
^^ it be too late $$
^^ I be a silly man $$
^^ yeah $$
^^ yeah $$
^^ I have get lots_of letter today Granny_Dryden $$
^^ I get $$
^^ oh there it be $$
^^ why do you drop them $$
^^ drink it out the sugar basin $$
^^ yeah $$
^^ er granny $$
^^ I be go to see Ted_Glen $$
^^ have my letter $$
^^ Peter_Fog $$
^^ byebye $$
^^ yeah $$
^^ go to sleep again $$
^^ I be in bed $$
^^ it be night $$
^^ no $$
^^ it be not $$
^^ it be still bed $$
^^ yeah $$
^^ I'm going to have I be go to have tea for my breakfast $$
^^ go go go go go go $$
^^ go go go go go go go go go $$
^^ man man man man man $$
^^ no $$
^^ here you be $$
^^ it be from Ted_Glen $$
^^ chocolate $$
^^ no $$
^^ I do not $$
^^ why $$
^^ I have get some flower for you $$
^^ here you be $$
^^ who for $$
^^ you like flower $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ here you be $$
^^ here you be $$
^^ they be the one for Ted for Ted_Glen $$
^^ I have got I have get one for Ted_Glen $$
^^ I have get one for Granny_Dryden $$
^^ yeah $$
^^ I find those one $$
^^ yeah $$
^^ be there any more letter $$
^^ why are there why be there diversion $$
^^ I take the $$
^^ go $$
^^ I take that to I take that to Ted_Glen $$
^^ they will get back $$
^^ the fire will pass ladder to them $$
^^ yeah $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ yeah $$
^^ um can you find it for me $$
^^ yeah $$
^^ yeah I do $$
^^ this this xxx $$
^^ the fire $$
^^ the bridge be break $$
^^ yes I do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Norman_Lastname $$
^^ he be just go for a drink $$
^^ he can not $$
^^ it be not dirt water $$
^^ it be clean water $$
^^ yeah $$
^^ for clean water $$
^^ yeah $$
^^ yeah $$
^^ neenaw $$
^^ in there $$
^^ in that $$
^^ that be the river in there $$
^^ I have get the ladder $$
^^ otherwise I will jump in the river $$
^^ yeah $$
^^ yeah $$
^^ have not get my letter in my hand $$
^^ there they be $$
^^ I have get him $$
^^ will not will not will not will not $$
^^ it be rain $$
^^ what a wet day $$
^^ yes I be $$
^^ I take that $$
^^ I do not know $$
^^ I deliver it $$
^^ Granny_Dryden $$
^^ let us play with them again $$
^^ to the crocodile $$
^^ xxx Postman_Pat $$
^^ I want to play at Postman_Pat $$
^^ um adventure with the crocodile $$
^^ yeah $$
^^ hello Missis_Goggins $$
^^ you have get something in your eye $$
^^ yeah $$
^^ yeah $$
^^ um something dirt $$
^^ something dirt $$
^^ I get it out $$
^^ I be good at get thing out_of your hair $$
^^ how $$
^^ what $$
^^ I let the balloon fly away $$
^^ I be cry $$
^^ no $$
^^ why $$
^^ me $$
^^ can we play at Master_Tubby $$
^^ you put it you put it the wrong way $$
^^ will not will not will not will not will not will not will not $$
^^ xxx $$
^^ he do that $$
^^ I have him a moment ago $$
^^ I put him in the bath $$
^^ I put him in the bath $$
^^ he xxx $$
^^ there $$
^^ you can not see him $$
^^ he can not see you $$
^^ because I put that the thing on him $$
^^ and it hurt him $$
^^ and it be the soap that hurt him $$
^^ I am put the soap on him $$
^^ yeah $$
^^ yes it be $$
^^ yeah $$
^^ I have not finish wash him $$
^^ I'm trying to get the plug I be try to get the plug hole out $$
^^ because it be break $$
^^ no $$
^^ I be still wash him $$
^^ his shoe be wet $$
^^ I put his leg like that $$
^^ his shoe $$
^^ he say his shoe hurt $$
^^ hello $$
^^ hello hello hello hello hello $$
^^ um Master_Tubby shoe hurt $$
^^ you get the measure thing out $$
^^ I know $$
^^ oh yeah $$
^^ yeah $$
^^ they be hurt him they be $$
^^ yeah $$
^^ green shoe $$
^^ yeah $$
^^ he like green $$
^^ he do not like blue shoe $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I be Master_Tubby $$
^^ green shoe $$
^^ I like them with lace $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ that that that one $$
^^ yeah $$
^^ no $$
^^ you put it in that wrong one $$
^^ yeah $$
^^ they hurt me $$
^^ just in the body $$
^^ yeah $$
^^ who make this $$
^^ who $$
^^ me $$
^^ get the board shall we $$
^^ the board $$
^^ a barn $$
^^ I build a black barn $$
^^ put a roof on $$
^^ put a roof on $$
^^ when $$
^^ those be the step up to the barn $$
^^ um up the step $$
^^ my Daddy tell me to do it $$
^^ no $$
^^ no $$
^^ why $$
^^ take it out $$
^^ why $$
^^ uhoh $$
^^ we need more of these big bit $$
^^ china clay it be like $$
^^ it be like china clay $$
^^ yeah $$
^^ this be $$
^^ yeah $$
^^ it do $$
^^ when the xxx $$
^^ what a mess $$
^^ xxx $$
^^ yeah $$
^^ to the harbor $$
^^ yeah $$
^^ they do not real $$
^^ they crash into him $$
^^ yeah $$
^^ now I be make a garage so the truck do not get him $$
^^ uhoh $$
^^ it's Drybone's it be Drybone train $$
^^ it be a engine shed $$
^^ he be go in it $$
^^ if we put one to stop bad come $$
^^ xxx $$
^^ yeah $$
^^ steal it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ now put this in there $$
^^ so they close it $$
^^ it be very old now $$
^^ it be very old now $$
^^ this train be $$
^^ and it be very rust $$
^^ you $$
^^ belong to you a very long time $$
^^ yeah $$
^^ um when you be little girl $$
^^ yeah $$
^^ yeah $$
^^ it be yours $$
^^ at one time it used to be $$
^^ yeah $$
^^ do we see it $$
^^ why $$
^^ Nicola have some toy $$
^^ and what happen to them $$
^^ I put something round the back shall I $$
^^ we make the back safe $$
^^ yeah $$
^^ so nobody can steal $$
^^ xxx $$
^^ say xxx $$
^^ they get into $$
^^ get into $$
^^ get into $$
^^ they can not $$
^^ yeah $$
^^ we have $$
^^ so Drybones can not get in it $$
^^ no $$
^^ he can not $$
^^ because we put those there so he can not steal it $$
^^ what will the engine man think $$
^^ you can be the engine man $$
^^ yeah $$
^^ um I be the guard $$
^^ and it be get window $$
^^ yeah $$
^^ there $$
^^ it be get other window $$
^^ no $$
^^ they $$
^^ I put something there $$
^^ will not will not will not will not will not will not will not $$
^^ I put something there $$
^^ I put something in the window $$
^^ so you can not steal it $$
^^ what $$
^^ they can not see the window now so they can not climb $$
^^ he be the chairman $$
^^ he be the chairman $$
^^ yeah $$
^^ he give them chair $$
^^ yeah $$
^^ yeah $$
^^ I clean the rust off it $$
^^ I clean it off now $$
^^ it be very big $$
^^ this steam train $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ it be $$
^^ it $$
^^ yeah $$
^^ which bit $$
^^ er I think think I put it $$
^^ a $$
^^ yeah $$
^^ I'm going to be I be go to be the rob $$
^^ go go go go go go go go go go go go $$
^^ yeah $$
^^ no $$
^^ I do not know $$
^^ you can be P_C_Arthur_Selby $$
^^ you see he be get a bit of a cough you see $$
^^ this have $$
^^ I be dust where it have a cough $$
^^ think it be break $$
^^ no $$
^^ no $$
^^ it be your turn to be the rob $$
^^ yeah $$
^^ you naughty rob $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I will take your drive out $$
^^ and xxx get a good engine $$
^^ I think this have get a good engine $$
^^ I think it's got a it be get a bump on it just there Mister_driver $$
^^ why do you put your drive in $$
^^ why $$
^^ you can not $$
^^ I don't I knock it down shall I $$
^^ look Mister_driverman $$
^^ pardon $$
^^ look Mister_driverman $$
^^ look Mister_driverman $$
^^ find the rob $$
^^ that be the rob over there $$
^^ you get you look for the hand $$
^^ to lock the rob up $$
^^ yeah $$
^^ when Anna come $$
^^ when Anna come $$
^^ Anna be $$
^^ now rob $$
^^ there $$
^^ no $$
^^ what do you think of it now rob $$
^^ who to $$
^^ this be prison $$
^^ yeah $$
^^ I put a door there $$
^^ I be get xxx $$
^^ yeah $$
^^ until Mister_Plod can take you to prison $$
^^ yeah $$
^^ no $$
^^ there be no way out_of prison $$
^^ no $$
^^ no $$
^^ you can not $$
^^ there be some key near the wall $$
^^ some key near the wall $$
^^ might find $$
^^ you lock in the wall $$
^^ Daddy not here $$
^^ when $$
^^ I want a drink $$
^^ yes $$
^^ no $$
^^ you can not do that $$
^^ I be go to make my drink $$
^^ you lock in prison now $$
^^ yeah $$
^^ no $$
^^ go and get Norman_Price Mummy $$
^^ yeah $$
^^ there $$
^^ I just I just I just I just I just $$
^^ I just do that $$
^^ xxx $$
^^ I do it $$
^^ no $$
^^ I do not $$
^^ I just put them $$
^^ I just bang that hole $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ three hour $$
^^ want a piece of wood on on my hand to make them big $$
^^ them $$
^^ why $$
^^ I try not to $$
^^ try not to $$
^^ try not to $$
^^ yeah $$
^^ that one $$
^^ no $$
^^ no $$
^^ we do not $$
^^ I fix them in a minute $$
^^ yeah $$
^^ yeah $$
^^ I see him in a moment $$
^^ I hit him in a moment $$
^^ yeah $$
^^ I do your horse shoe now $$
^^ I make some for that horse $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
