^^ let us play some animal $$
^^ can I have some those penny $$
^^ oh $$
^^ what do you want to buy $$
^^ do you want to buy lemon $$
^^ yeah $$
^^ what $$
^^ what do you want to buy $$
^^ mum $$
^^ do you want to buy ten lemon $$
^^ yes $$
^^ have xxx $$
^^ and in here $$
^^ xxx $$
^^ because I think there be sea $$
^^ but there be not $$
^^ it be sand $$
^^ just in the sea $$
^^ xxx $$
^^ can we play some of the xxx $$
^^ I do not know $$
^^ um shell $$
^^ and and $$
^^ get the xxx $$
^^ get something there $$
^^ get something from there mum $$
^^ want to buy $$
^^ yes $$
^^ um they be twenty pound $$
^^ yes $$
^^ thanks $$
^^ I have to get penny out $$
^^ thanks $$
^^ here be ticket for you $$
^^ why $$
^^ oh no $$
^^ this penny $$
^^ where be your penny mum $$
^^ yes $$
^^ can buy this $$
^^ xxx $$
^^ thirty pound $$
^^ yes $$
^^ what $$
^^ can have $$
^^ you have to have them $$
^^ oh $$
^^ yes $$
^^ xxx $$
^^ got to keep those $$
^^ got to keep those $$
^^ yes $$
^^ we can keep him and him and him $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ what do he do $$
^^ a $$
^^ now $$
^^ can go home now $$
^^ um Caroline $$
^^ Sukie at at ma house $$
^^ and so she be stay with her $$
^^ yeah $$
^^ yeah $$
^^ at home $$
^^ yes $$
^^ um to there $$
^^ do not know $$
^^ on Wednesday $$
^^ do not know $$
^^ um I do not know $$
^^ the box $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ do not know $$
^^ mieow $$
^^ yeah $$
^^ when we drive home $$
^^ when do we drive home $$
^^ um I go to nursery yesterday $$
^^ yes $$
^^ I do not know $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ what do I do mum $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and what can I do now mum $$
^^ we can go home $$
^^ we can go home $$
^^ yeah $$
^^ xxx $$
^^ this one $$
^^ thanks $$
^^ oh $$
^^ xxx $$
^^ here be one $$
^^ here be mine be $$
^^ what $$
^^ oh $$
^^ these be $$
^^ they fall down $$
^^ oh $$
^^ do they $$
^^ do they stand on the table $$
^^ this one fall over $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ oh no $$
^^ I go to get this $$
^^ yeah $$
^^ you cheat $$
^^ why shall I stand up $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I be go xxx $$
^^ xxx $$
^^ they do not stand up $$
^^ what $$
^^ oh no $$
^^ xxx $$
^^ they knock $$
^^ lady and gentleman $$
^^ welcome to your crash game $$
^^ your crash game $$
^^ oh look $$
^^ behind you $$
^^ there $$
^^ it be a pup $$
^^ it be a pup $$
^^ yeah $$
^^ oh $$
^^ he be go now $$
^^ why $$
^^ why be he hide $$
^^ where be he $$
^^ what curtain $$
^^ ow $$
^^ what what curtain $$
^^ can I see him $$
^^ I can not see him $$
^^ sorry $$
^^ why $$
^^ what be that $$
^^ down here $$
^^ look mum $$
^^ here $$
^^ that be fun $$
^^ what $$
^^ what $$
^^ what what do you say mum $$
^^ the puzzle $$
^^ what puzzle $$
^^ puzzle $$
^^ oh $$
^^ what can I do $$
^^ be you cross $$
^^ what what can I do now $$
^^ um a cow $$
^^ what $$
^^ yeah $$
^^ teddy $$
^^ yes $$
^^ teddy cow $$
^^ I do not $$
^^ horse $$
^^ yeah $$
^^ but they have hat on they head $$
^^ and they have $$
^^ they be cow shoe $$
^^ they be cow shoe $$
^^ shoe $$
^^ they have um $$
^^ it's it be lunch $$
^^ they have lunch $$
^^ yeah $$
^^ what be you color $$
^^ it be a a bow $$
^^ it be scarf $$
^^ like you get winter $$
^^ yes $$
^^ it be hot now $$
^^ today $$
^^ xxx $$
^^ what be he wear there there $$
^^ he be wear that hat $$
^^ one $$
^^ xxx $$
^^ xxx $$
^^ what pencil $$
^^ why $$
^^ one $$
^^ two three $$
^^ they treasure chest $$
^^ one two three $$
^^ four $$
^^ two three four $$
^^ one two three $$
^^ they xxx $$
^^ xxx $$
^^ oh $$
^^ hook do have one of this one $$
^^ yeah $$
^^ they what $$
^^ yeah $$
^^ I do not know $$
^^ no $$
^^ yes $$
^^ anchor $$
^^ anchor $$
^^ hook get a anchor $$
^^ hook $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ I show you $$
^^ where be captain $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ it be down there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ um xxx $$
^^ can we do the anchor $$
^^ can we do the anchor there $$
^^ that be a anchor $$
^^ one two three four five $$
^^ five hook $$
^^ one two boat $$
^^ one one two three $$
^^ one two three $$
^^ now $$
^^ do this one $$
^^ one two three four mermaid $$
^^ yeah $$
^^ little mermaid $$
^^ yes $$
^^ little mermaid $$
^^ and what did what what do her father do $$
^^ yeah $$
^^ he he fall down $$
^^ and then mermaid kiss her $$
^^ yeah $$
^^ on the tv $$
^^ yeah $$
^^ um xxx $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ and he get wet $$
^^ and I get wet $$
^^ yeah $$
^^ and it be rain $$
^^ and I get wet $$
^^ and then mum get wet $$
^^ and then I get wet $$
^^ yeah $$
^^ yes $$
^^ one two three four five six $$
^^ one two three four $$
^^ yeah $$
^^ and how be I $$
^^ how be I $$
^^ yeah $$
^^ I do not know $$
^^ two $$
^^ yeah $$
^^ near $$
^^ be that three $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ and and some present $$
^^ yeah $$
^^ I get I get a cat $$
^^ a cat $$
^^ yes $$
^^ like the other day $$
^^ what $$
^^ I know $$
^^ and can I have that cat $$
^^ it be mine xxx $$
^^ yes $$
^^ and $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ and one of these $$
^^ yeah $$
^^ yes $$
^^ I do play this one $$
^^ oh $$
^^ oh $$
^^ I do that one $$
^^ oh $$
^^ xxx $$
^^ get two eye $$
^^ eye $$
^^ xxx $$
^^ they not present $$
^^ why $$
^^ why be it music $$
^^ mieow $$
^^ xxx $$
^^ can you get another $$
^^ yeah $$
^^ that be too big for me $$
^^ xxx $$
^^ mieow $$
^^ this be a bit like Sukie be not it $$
^^ mieow $$
^^ where's where be $$
^^ xxx here $$
^^ xxx $$
^^ what be you do there $$
^^ I be just xxx $$
^^ mieow $$
^^ I put them in $$
^^ need this one out $$
^^ they be get a bit cold $$
^^ they want to move $$
^^ because xxx lady want to come in $$
^^ the lady want to come in $$
^^ they have to move $$
^^ they they want to move out $$
^^ they go now $$
^^ they lady be go now mum $$
^^ she be go $$
^^ she be go now $$
^^ be somebody else $$
^^ oh $$
^^ somebody else is be come $$
^^ xxx $$
^^ yeah $$
^^ I want to go to the basket first $$
^^ yeah $$
^^ mum $$
^^ can I have a basket $$
^^ and this one $$
^^ he be sleep now $$
^^ it be a tiny chair be not it mum $$
^^ it be a tiny chair $$
^^ why be it basket $$
^^ mieow $$
^^ xxx $$
^^ why be it basket $$
^^ yes $$
^^ he do $$
^^ dark $$
^^ why $$
^^ it be dark $$
^^ it be dark $$
^^ look look in $$
^^ look in your eye $$
^^ dark $$
^^ that be right $$
^^ that be right mum $$
^^ fast asleep $$
^^ I get him out $$
^^ why $$
^^ why be gentle $$
^^ wakie $$
^^ can we get out to here $$
^^ why $$
^^ fast asleep in there for ever and ever $$
^^ why have he break $$
^^ mieow $$
^^ I have a bit of xxx $$
^^ I get the phone $$
^^ xxx $$
^^ what $$
^^ oh no $$
^^ I have to get the phone $$
^^ hello $$
^^ what $$
^^ there be a big bad monster $$
^^ what be happen $$
^^ the cat's the cat be meow $$
^^ bye $$
^^ that be a police $$
^^ yes $$
^^ yes $$
^^ he be $$
^^ yeah $$
^^ and he and he xxx $$
^^ oh $$
^^ hide $$
^^ yes $$
^^ because there be a big bag cross police $$
^^ and let us hide from him $$
^^ what $$
^^ yeah $$
^^ in there $$
^^ yes $$
^^ the cat xxx $$
^^ hide mum $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ what $$
^^ no $$
^^ because they be the police can have a look around $$
^^ and we can not see him in a minute $$
^^ oh $$
^^ a police be here $$
^^ a police be here $$
^^ oh $$
^^ the police be here mum $$
^^ look $$
^^ look mum $$
^^ behind you $$
^^ behind you $$
^^ why $$
^^ we be hide and what be happen $$
^^ oh $$
^^ he have not $$
^^ there's a there be a big bad monster $$
^^ oh $$
^^ he be here now $$
^^ hide $$
^^ mum $$
^^ no $$
^^ xxx $$
^^ and the baby's the baby be come $$
^^ he she be cry $$
^^ she come to get me $$
^^ baby my baby be $$
^^ why $$
^^ no $$
^^ what be that mum $$
^^ why $$
^^ I be lie down $$
^^ xxx $$
^^ go away monster $$
^^ no $$
^^ not yet $$
^^ he be come for you $$
^^ there $$
^^ go $$
^^ he be go now $$
^^ yes $$
^^ thanks $$
^^ oh $$
^^ oh $$
^^ oh mum $$
^^ I stand up $$
^^ mum $$
^^ hide $$
^^ there's there be a big bad baby monster $$
^^ he he be go to get me $$
^^ he's he be very cross $$
^^ hide $$
^^ hide from me $$
^^ what go to hide for $$
^^ why $$
^^ what $$
^^ no $$
^^ he be here now $$
^^ the monster come to you now mum $$
^^ the baby monster $$
^^ xxx $$
^^ he be here now $$
^^ xxx $$
^^ help me $$
^^ because I be go for a monster $$
^^ it be lady go to have a look around $$
^^ yeah $$
^^ she be cross $$
^^ help me first $$
^^ help me do a $$
^^ xxx $$
^^ can you help me $$
^^ why $$
^^ oh $$
^^ xxx for me $$
^^ and here be a $$
^^ oh $$
^^ get xxx $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ yes $$
^^ here here be the goose as_well $$
^^ all_gone $$
^^ yes $$
^^ yes $$
^^ this for the baby $$
^^ but I have not get $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ um do not know $$
^^ have some $$
^^ xxx $$
^^ have some $$
^^ she she want to be dress now Mum $$
^^ um xxx $$
^^ just no hat on $$
^^ and and her t $$
^^ yes $$
^^ and this $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ I find something $$
^^ it be snow now Mum $$
^^ it be snow as_well Mum $$
^^ and round and round $$
^^ hello $$
^^ can we have a hat $$
^^ be it snow $$
^^ what what do he say $$
^^ he say $$
^^ do he say yes $$
^^ do you want xxx $$
^^ what do she say Mum $$
^^ she say um she need her hat on $$
^^ and it be snow $$
^^ what fringe $$
^^ what do you say $$
^^ I say no count $$
^^ no count to her $$
^^ no $$
^^ because they know they know song to sing $$
^^ where be Goosy Goosy $$
^^ where $$
^^ oh Mum $$
^^ Mum $$
^^ look $$
^^ here $$
^^ look $$
^^ yes $$
^^ they be $$
^^ oh $$
^^ they be new be not they $$
^^ Mum $$
^^ here be the pig $$
^^ here be the pig Mum $$
^^ pig wigwigs $$
^^ yeah $$
^^ it be come from $$
^^ it be come from $$
^^ there be another sheep $$
^^ one sheep there $$
^^ sheep sheep sheep sheep sheep $$
^^ has have the two $$
^^ has has have $$
^^ no $$
^^ look $$
^^ there be a one sheep $$
^^ why have we get more one here $$
^^ have they got to stay with they mother $$
^^ and all in a xxx $$
^^ be they go to wear $$
^^ and where be they go today $$
^^ where be they go to $$
^^ yes $$
^^ and and dog $$
^^ and $$
^^ Mum $$
^^ these be new be not they $$
^^ are they be they new $$
^^ be these new $$
^^ oh $$
^^ no $$
^^ yes $$
^^ they be new Mum $$
^^ be that $$
^^ I think they be new $$
^^ look $$
^^ um it be doll one $$
^^ Mum $$
^^ this be go to rain $$
^^ and and um what what do this do Mum $$
^^ it what what what be he do today $$
^^ ow $$
^^ that be her brother brother brother sister $$
^^ yeah $$
^^ and that be a boy $$
^^ yeah $$
^^ it be $$
^^ I be go to shout $$
^^ today there be a show today $$
^^ there be no farm here $$
^^ he say only show here $$
^^ now $$
^^ stand all up $$
^^ oh $$
^^ there be a show today $$
^^ it be xxx $$
^^ it be xxx show today $$
^^ be everybody ready to go $$
^^ it be xxx the mermaid $$
^^ yeah $$
^^ yeah $$
^^ they get all dark $$
^^ yes $$
^^ it's the light come on $$
^^ and then mermaid will kiss the the little man $$
^^ yeah $$
^^ and then she will she will she be $$
^^ the man will dance with her $$
^^ yes $$
^^ they do $$
^^ and then they do Mum $$
^^ yeah $$
^^ yeah $$
^^ but fish do not come $$
^^ no $$
^^ xxx $$
^^ now $$
^^ in the garage there's a there be a the mermaid in in some $$
^^ and xxx $$
^^ there $$
^^ how about me Mum $$
^^ and I $$
^^ me go $$
^^ rabbit $$
^^ xxx $$
^^ rabbit $$
^^ cock_a_doodle_doo $$
^^ oh $$
^^ his egg $$
^^ xxx $$
^^ yes $$
^^ he can $$
^^ he can do it $$
^^ chicken be come out $$
^^ what $$
^^ I do not come out $$
^^ oh $$
^^ xxx $$
^^ neigh $$
^^ what do goat do $$
^^ I do not know $$
^^ baa $$
^^ oh $$
^^ what do the goose say $$
^^ no $$
^^ go quack $$
^^ snake say that $$
^^ ssss $$
^^ yeah $$
^^ quack $$
^^ yeah $$
^^ where the duck be $$
^^ why $$
^^ I want a duck $$
^^ quack $$
^^ roll roll $$
^^ do you want to come $$
^^ what be you do $$
^^ have you get tooth $$
^^ no $$
^^ so you say moo $$
^^ moo $$
^^ go xxx today $$
^^ foot foot foot foot foot foot $$
^^ ow $$
^^ xxx $$
^^ what be you say $$
^^ you say moo $$
^^ you go to say $$
^^ where be room for us $$
^^ sheep sheep sheep sheep sheep sheep sheep sheep sheep sheep sheep $$
^^ they go to show $$
^^ that be right $$
^^ no wait $$
^^ no wait $$
^^ they have to go now $$
^^ all the animal make room for us $$
^^ xxx $$
^^ what be you do $$
^^ he's he be get a bit xxx $$
^^ xxx $$
^^ moo $$
^^ xxx $$
^^ now $$
^^ go go go go go go go go go $$
^^ oh $$
^^ what be you do $$
^^ what $$
^^ what do $$
^^ why $$
^^ what telephone $$
^^ who $$
^^ he be not go on the phone $$
^^ he be go to run and to visit the cow $$
^^ go go go go go go go $$
^^ where xxx put my shoe on $$
^^ why $$
^^ xxx $$
^^ there be room $$
^^ somebody else be make room $$
^^ now $$
^^ let us go to show $$
^^ oh yes $$
^^ let us go $$
^^ I must go and see her $$
^^ I be alright $$
^^ yes $$
^^ I will be okay $$
^^ um play with those $$
^^ they go to a show $$
^^ okay $$
^^ they all show $$
^^ we go to a show $$
^^ just like other one $$
^^ xxx $$
^^ they can not get on $$
^^ xxx $$
^^ what $$
^^ yes $$
^^ yes $$
^^ where be it $$
^^ oh $$
^^ it be a show today $$
^^ yes $$
^^ they be $$
^^ xxx $$
^^ I can not stand these up $$
^^ yeah $$
^^ do this go here $$
^^ yes $$
^^ xxx $$
^^ they right in that they right in that front $$
^^ the cow be go to moo $$
^^ and if you say there be a cow $$
^^ right $$
^^ sit down $$
^^ there it be $$
^^ oh $$
^^ where be the calf $$
^^ where be the calf $$
^^ where be the calf for me $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ I be not a calf $$
^^ I be a cow $$
^^ no $$
^^ he be stand up $$
^^ that $$
^^ where's where be the cow $$
^^ they here $$
^^ but can not sit on one $$
^^ fall off $$
^^ yes $$
^^ whoops $$
^^ and this be $$
^^ no $$
^^ you have to xxx $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why do put put her in the garage Mum $$
^^ in garage $$
^^ where be the push all wet $$
^^ do you push her in $$
^^ why $$
^^ why do you push her in $$
^^ xxx $$
^^ oh no $$
^^ not $$
^^ I be sit down $$
^^ I be sit down be not I $$
^^ what $$
^^ where be room for me $$
^^ the sun be get out out $$
^^ it be rain $$
^^ mhm $$
^^ xxx Mum $$
^^ go later $$
^^ xxx $$
^^ xxx $$
^^ the green one and red one look $$
^^ in this hand $$
^^ yeah $$
^^ you sit on $$
^^ now $$
^^ go go go go go go go go $$
^^ xxx $$
^^ no Mummy $$
^^ the chicken $$
^^ go out Mum $$
^^ the chicken $$
^^ yeah $$
^^ that be lay a egg be not it $$
^^ cock_a_doodle_doo $$
^^ Mummy $$
^^ xxx $$
^^ where be the egg $$
^^ I can not see it $$
^^ it be in your hand $$
^^ xxx his egg $$
^^ what egg do $$
^^ that egg be his egg that he stay in $$
^^ his egg he stay in $$
^^ yeah $$
^^ that be not your egg $$
^^ this be your egg $$
^^ why $$
^^ no $$
^^ can not sit on it $$
^^ yeah $$
^^ the chicken be all come out $$
^^ look $$
^^ hide it $$
^^ that be mine chicken $$
^^ xxx $$
^^ oh Mum $$
^^ I want to do this one $$
^^ now $$
^^ what shall we do to it $$
^^ what shall we do $$
^^ xxx $$
^^ no no $$
^^ get all the person off it $$
^^ these $$
^^ have they get horse in $$
^^ yes $$
^^ what $$
^^ yes $$
^^ there be horse here $$
^^ neigh $$
^^ what can I do $$
^^ xxx $$
^^ Mum $$
^^ what can I do $$
^^ why $$
^^ why can I $$
^^ be the lamb go to sleep now Mum $$
^^ have the slide and the swing $$
^^ oh $$
^^ who be that noise $$
^^ xxx $$
^^ grrr $$
^^ you have to go to doctor now $$
^^ you have to go to doctor $$
^^ yes $$
^^ um how do that $$
^^ you have to go now $$
^^ what $$
^^ be you the doctor then $$
^^ yes $$
^^ get all thing on $$
^^ some medicine $$
^^ there $$
^^ it be all_gone Mum $$
^^ no $$
^^ that be not right $$
^^ no $$
^^ that be not right $$
^^ no $$
^^ that be not $$
^^ the horse be not right $$
^^ and this be not right as_well $$
^^ this must be $$
^^ oh $$
^^ Mum $$
^^ where where be another man $$
^^ he be $$
^^ no $$
^^ not $$
^^ this this man have to go on the grass $$
^^ I have to go on the grass $$
^^ I have to stop $$
^^ xxx $$
^^ be you make me stop $$
^^ xxx $$
^^ and make a $$
^^ please may I have them then $$
^^ make a make a xxx $$
^^ Mum $$
^^ sorry $$
^^ be there room for him $$
^^ no $$
^^ no $$
^^ they do not stay on there $$
^^ only the child do $$
^^ xxx $$
^^ what $$
^^ what be it $$
^^ what $$
^^ why be it $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ rain $$
^^ yeah $$
^^ it be rain heavy $$
^^ heavy $$
^^ and xxx wet $$
^^ yeah $$
^^ no $$
^^ it be rain in here $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ my egg be getting get wet $$
^^ there $$
^^ the chicken $$
^^ egg $$
^^ xxx $$
^^ oh no $$
^^ the rest $$
^^ what what xxx $$
^^ it be good $$
^^ I be xxx $$
^^ xxx $$
^^ I press that $$
^^ yeah $$
^^ because it be stick $$
^^ it be rain down $$
^^ now $$
^^ they for press it off $$
^^ yeah $$
^^ yes $$
^^ and you you press that that turn xxx off $$
^^ yeah $$
^^ no $$
^^ be rain to mermaid $$
^^ oh $$
^^ what can what can we play $$
^^ with mine toy $$
^^ yes $$
^^ we can be $$
^^ oh $$
^^ you squeeze me $$
^^ you be $$
^^ squeeze me tight $$
^^ squeeze $$
^^ oh $$
^^ can you squeeze me hard $$
^^ squeeze me $$
^^ can I get out $$
^^ when can I $$
^^ oh $$
^^ I be a baby $$
^^ I want to go to bed $$
^^ I want to go to $$
^^ want to go in the cot $$
^^ what $$
^^ I want to go in it $$
^^ why $$
^^ look Mum $$
^^ xxx $$
^^ and baby do this $$
^^ they take all the bag away $$
^^ yeah $$
^^ and put the animal in $$
^^ yeah $$
^^ what can I buy $$
^^ there $$
^^ xxx $$
^^ mine $$
^^ mine $$
^^ what can I have again $$
^^ what can I buy again $$
^^ yes $$
^^ and and Mum $$
^^ my my baby want this hippopotamus $$
^^ and and I want a giraffe $$
^^ and and I want this $$
^^ yes please $$
^^ can I have a big tiger $$
^^ oh $$
^^ grrr $$
^^ what can I have again $$
^^ what what can I have $$
^^ yeah $$
^^ snow $$
^^ it be snow $$
^^ it be snow $$
^^ it be sun again $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ and can we get all these $$
^^ yeah $$
^^ and make it all field $$
^^ xxx $$
^^ xxx $$
^^ do you want play one $$
^^ yeah $$
^^ you hafta you have to do these button $$
^^ yeah $$
^^ yeah $$
^^ not that $$
^^ this this button here $$
^^ yeah $$
^^ um look $$
^^ number $$
^^ um a fridge magnet $$
^^ yes $$
^^ orange $$
^^ sweet $$
^^ two apple $$
^^ one orange $$
^^ white cup $$
^^ xxx $$
^^ purple $$
^^ um round thing $$
^^ shell $$
^^ yeah $$
^^ um to beach $$
^^ yeah $$
^^ and we pick some up $$
^^ xxx $$
^^ you have to do xxx $$
^^ yeah $$
^^ oh no Mum $$
^^ we do not get the train $$
^^ yes please $$
^^ xxx $$
^^ what $$
^^ you make me circle $$
^^ yeah $$
^^ yeah $$
^^ here towel $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ yeah $$
^^ she go to bed now Mummy $$
^^ oh no $$
^^ she do not have her have her wash $$
^^ oh $$
^^ do not have a wash in the bath $$
^^ what $$
^^ yes $$
^^ yes $$
^^ but she do $$
^^ but what $$
^^ do she wash herselves $$
^^ why $$
^^ because she be not a baby now $$
^^ xxx $$
^^ Mum $$
^^ you do not put her pants on $$
^^ there she be $$
^^ have her pants xxx $$
^^ oh no $$
^^ her pants $$
^^ oh no $$
^^ no $$
^^ the pillow $$
^^ oh $$
^^ the pillow not in there $$
^^ xxx $$
^^ what $$
^^ what over $$
^^ what over Mum $$
^^ what over Mum $$
^^ xxx $$
^^ why be you do that Mum $$
^^ yes $$
^^ why why do you put that there $$
^^ what $$
^^ yeah $$
^^ not sing a song $$
^^ I be not sing a song $$
^^ and this be a story $$
^^ no $$
^^ this is be a story $$
^^ it be a Rock_a_bye_baby story $$
^^ it be only $$
^^ it be only $$
^^ it be $$
^^ it be only $$
^^ Mum $$
^^ look $$
^^ xxx $$
^^ it be only $$
^^ grrr $$
^^ I go next $$
^^ where do this go Mum $$
^^ what be $$
^^ I can see your finger $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ you be do it the right way Mum $$
^^ yeah $$
^^ you do $$
^^ you do it the right way $$
^^ up this way $$
^^ this way here $$
^^ this be the right way $$
^^ Mum $$
^^ why why be we not do round Mum $$
^^ meet up $$
^^ now $$
^^ it be meet up $$
^^ yeah $$
^^ there be a one $$
^^ xxx $$
^^ there be a one $$
^^ what $$
^^ what be work $$
^^ it be work Mum $$
^^ it be work $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ I be go to go xxx $$
^^ xxx $$
^^ Mum $$
^^ look $$
^^ there be a little hole $$
^^ can peep in $$
^^ peep in $$
^^ choo $$
^^ here be the train $$
^^ here be a train $$
^^ look $$
^^ train for us $$
^^ xxx $$
^^ oh no no $$
^^ oh no $$
^^ but when you do not have $$
^^ do not any have $$
^^ um this $$
^^ yeah $$
^^ xxx $$
^^ there we go $$
^^ choo $$
^^ we be go to to Disney $$
^^ oh right $$
^^ they go to Disneyland $$
^^ yes $$
^^ they be $$
^^ yes $$
^^ where be we go $$
^^ go to Disneyland $$
^^ to see Disneyland $$
^^ there $$
^^ here $$
^^ here be Minnie_Mouse $$
^^ xxx $$
^^ it be Minnie_Mouse $$
^^ xxx now $$
^^ oh $$
^^ oh $$
^^ I see $$
^^ xxx $$
^^ we be just go on a plane $$
^^ on a different different plane $$
^^ on a different different plane $$
^^ I find these $$
^^ you get me $$
^^ do not $$
^^ have not $$
^^ choo $$
^^ what $$
^^ choo $$
^^ choo $$
^^ it be call choo $$
^^ oh $$
^^ that $$
^^ that $$
^^ I do it $$
^^ we go make the tunnel $$
^^ we go make the tunnel after $$
^^ there you go $$
^^ oh $$
^^ choo $$
^^ we go in the middle $$
^^ that middle $$
^^ they go round $$
^^ go round Mummy $$
^^ yes $$
^^ make a circle $$
^^ here $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ I be just put put that down $$
^^ his fire out $$
^^ yes $$
^^ what $$
^^ what $$
^^ xxx $$
^^ no $$
^^ the do not $$
^^ I have a crash $$
^^ I fall down $$
^^ oh $$
^^ xxx $$
^^ there we go $$
^^ xxx $$
^^ xxx $$
^^ there be no tunnel that be here $$
^^ xxx $$
^^ there be only some more dot $$
^^ xxx $$
^^ whee $$
^^ yeah $$
^^ I get milk $$
^^ alright $$
^^ xxx $$
^^ bye $$
^^ I come back again later $$
^^ oh $$
^^ where be milk $$
^^ he be go shop $$
^^ get milk $$
^^ have not get in in $$
^^ but I will do a xxx $$
^^ be you go shop $$
^^ xxx $$
^^ are you are you be you car $$
^^ yes $$
^^ I be $$
^^ xxx $$
^^ choo $$
^^ what $$
^^ where $$
^^ oh $$
^^ they go round $$
^^ my tunnel $$
^^ xxx $$
^^ I get $$
^^ I get it $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ let me take those $$
^^ those off $$
^^ alright $$
^^ and let us have a wee $$
^^ yes $$
^^ because I do not wet my trouser $$
^^ do not wet my trouser $$
^^ no $$
^^ I I do not wet myself $$
^^ xxx $$
^^ I not laughing laugh $$
^^ no $$
^^ I not $$
^^ my road be break $$
^^ why be that break it $$
^^ train xxx $$
^^ I be $$
^^ choo $$
^^ we go fast $$
^^ okay $$
^^ just go fast $$
^^ oh $$
^^ what about us $$
^^ come back in the later $$
^^ and today xxx a minute but $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ they will be xxx $$
^^ then we go in a minute $$
^^ xxx $$
^^ stop $$
^^ xxx $$
^^ what $$
^^ what Mum $$
^^ what $$
^^ what do I do Mum $$
^^ what do I do $$
^^ I nick $$
^^ what $$
^^ choo $$
^^ xxx $$
^^ I get some xxx $$
^^ choo $$
^^ Mum $$
^^ the fire $$
^^ Mum $$
^^ the smoke come out $$
^^ yeah $$
^^ look $$
^^ smoke in there $$
^^ no $$
^^ it be fire fire $$
^^ xxx $$
^^ oh no $$
^^ fire come out $$
^^ I do it $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ xxx first $$
^^ xxx $$
^^ what be you eat now $$
^^ oh $$
^^ I be go $$
^^ oh $$
^^ see you later $$
^^ xxx $$
^^ be you fire $$
^^ he be not get you $$
^^ he just $$
^^ here I be $$
^^ what $$
^^ xxx $$
^^ the door open $$
^^ what $$
^^ here $$
^^ no $$
^^ oh $$
^^ that be door $$
^^ why have you get dirty foot $$
^^ because xxx $$
^^ choo $$
^^ that be it $$
^^ now $$
^^ I need xxx $$
^^ what be we do $$
^^ we chooing down $$
^^ and round $$
^^ xxx $$
^^ where do you go $$
^^ I find it $$
^^ choo $$
^^ what $$
^^ who be he $$
^^ what $$
^^ and xxx $$
^^ look $$
^^ there be a box in the kitchen $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ the sort of box be a face box $$
^^ ear face box $$
^^ yeah $$
^^ it be in the kitchen $$
^^ the draw face box $$
^^ to to draw on Mum $$
^^ here it be $$
^^ cook $$
^^ that there the little box $$
^^ I do not want eat $$
^^ yum $$
^^ choo $$
^^ xxx $$
^^ and she pull $$
^^ what $$
^^ I do it $$
^^ I do it $$
^^ I be a baby $$
^^ oh $$
^^ go to bed $$
^^ what $$
^^ I do it now Mum $$
^^ no more $$
^^ no more $$
^^ now $$
^^ Mum $$
^^ this be for you now Mum $$
^^ you can play with one of these now Mum $$
^^ xxx $$
^^ Mum $$
^^ I play with this Barney $$
^^ Barney Barney $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ you have not xxx $$
^^ that be alright $$
^^ oh $$
^^ do you want a crayon $$
^^ xxx $$
^^ do you want to crayon Barney $$
^^ Barney say color $$
^^ do Barney say $$
^^ I have pink $$
^^ this this $$
^^ I I have pink $$
^^ and you have red $$
^^ be Barney wear a hat $$
^^ yeah $$
^^ spot $$
^^ one two three four five six seven eight $$
^^ oh $$
^^ um yes $$
^^ it be $$
^^ but I $$
^^ this be pink but it be strange $$
^^ oh $$
^^ who be color $$
^^ xxx $$
^^ oh $$
^^ it be pink $$
^^ I be tell you what $$
^^ yeah $$
^^ oh right $$
^^ yeah $$
^^ green $$
^^ look $$
^^ look Mum $$
^^ xxx $$
^^ yeah $$
^^ nine $$
^^ that must be ten $$
^^ oh $$
^^ yes $$
^^ orange $$
^^ xxx spot $$
^^ there be spot xxx $$
^^ xxx $$
^^ hard $$
^^ um I be do hard one $$
^^ yes $$
^^ this be hard $$
^^ xxx $$
^^ it be very $$
^^ it be do now $$
^^ what $$
^^ there $$
^^ do it $$
^^ all of them xxx $$
^^ xxx $$
^^ no $$
^^ we have to color these in $$
^^ there be another windmill $$
^^ there be another windmill $$
^^ look $$
^^ starfish $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ oh $$
^^ do pink treasure chest $$
^^ um I do one pink and you do these brown $$
^^ and this there $$
^^ there be pink $$
^^ then I get another color $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ xxx $$
^^ a starfish $$
^^ I say xxx but I can not because I be color $$
^^ never mind $$
^^ I do it $$
^^ you do brown $$
^^ and I be do pink $$
^^ anchor $$
^^ um yeah $$
^^ this be purple $$
^^ that that be $$
^^ and this be xxx $$
^^ yeah $$
^^ Mum $$
^^ be this pink $$
^^ do you do pink $$
^^ be that one a pink one $$
^^ why be that one $$
^^ yeah $$
^^ I want another one $$
^^ and we do it $$
^^ color $$
^^ right $$
^^ pink $$
^^ pink $$
^^ and blue $$
^^ and that white $$
^^ white $$
^^ um no $$
^^ want us do boat $$
^^ you do not you do break one first $$
^^ you do a big pirate one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ six seven eight $$
^^ starfish $$
^^ all pink be clever $$
^^ xxx $$
^^ it be go under there $$
^^ it be go under $$
^^ xxx $$
^^ we do not like black $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ um you have to do a color Mum $$
^^ you have to do color $$
^^ and you have to do pink $$
^^ yeah $$
^^ fine $$
^^ yes $$
^^ what $$
^^ I be drawing color $$
^^ different color $$
^^ yes $$
^^ different color $$
^^ do it $$
^^ yeah $$
^^ what be it $$
^^ I want to do paint $$
^^ now $$
^^ I want to do paint $$
^^ xxx $$
^^ go together $$
^^ xxx $$
^^ I do it $$
^^ look $$
^^ I do a face $$
^^ what be down here $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ water $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ but he have not get no mouth $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ you can $$
^^ but do some for Mummy $$
^^ do a spider next to me $$
^^ do a spider on my hand $$
^^ no $$
^^ on on the picture $$
^^ oh $$
^^ what be that Mum $$
^^ what be this Mum $$
^^ oh $$
^^ I do not know $$
^^ no $$
^^ I want it Becky $$
^^ thank_you $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ come up $$
^^ I do not want to go to bed $$
^^ xxx $$
^^ oh $$
^^ hello me $$
^^ hello me $$
^^ oh $$
^^ hello me $$
^^ and this be yellow jump $$
^^ this $$
^^ xxx this on me $$
^^ yes $$
^^ yes $$
^^ there be a spider on my hand $$
^^ you do not do spider $$
^^ yeah $$
^^ you do not do spider $$
^^ you do not do spider on my hair $$
^^ you do not do spider $$
^^ I do a spider up there $$
^^ oh $$
^^ you be do it $$
^^ another spider $$
^^ what be they Mum $$
^^ what be that Mum $$
^^ what be that Mum $$
^^ what be this Mum $$
^^ Mum $$
^^ what be that Mum $$
^^ Mum $$
^^ what be that $$
^^ why $$
^^ I like spider $$
^^ like that $$
^^ you leave it on it $$
^^ can we leave it on it Mum $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ yeah $$
^^ so shall we do paint $$
^^ it be paint $$
^^ xxx $$
^^ we do this one Mum $$
^^ Mum $$
^^ here you be $$
^^ want to do paint $$
^^ I like paint $$
^^ on here $$
^^ xxx $$
^^ what be they do up there $$
^^ I having I have blue first $$
^^ have a blue first Mum $$
^^ I do not know $$
^^ xxx $$
^^ what be that one $$
^^ um what $$
^^ um I do not know $$
^^ I do not know $$
^^ you do that $$
^^ you do that one $$
^^ it be brown $$
^^ Becky do color $$
^^ it be black $$
^^ no black today now $$
^^ off I go $$
^^ off I go Mum $$
^^ I be do pencil $$
^^ I need these color $$
^^ I be do there $$
^^ now $$
^^ mix this $$
^^ mix this $$
^^ yes $$
^^ go blue $$
^^ xxx $$
^^ xxx $$
^^ now $$
^^ it be red $$
^^ that $$
^^ no black today $$
^^ no more pencil $$
^^ xxx this $$
^^ black $$
^^ I think red $$
^^ xxx $$
^^ another color $$
^^ xxx $$
^^ xxx $$
^^ this be a good one be not it $$
^^ xxx $$
^^ xxx $$
^^ where be cover $$
^^ where be cover Mum $$
^^ where be the cover $$
^^ where $$
^^ where $$
^^ shall I do that $$
^^ it wet $$
^^ this be wet Mum $$
^^ xxx $$
^^ only a little bit $$
^^ you can see a paper $$
^^ oh $$
^^ wait for this will be $$
^^ oh $$
^^ my hand $$
^^ yeah $$
^^ what $$
^^ oh $$
^^ sorry $$
^^ you know who this will be $$
^^ on the top bed $$
^^ this will be $$
^^ bed $$
^^ um what be this color $$
^^ this be yellow $$
^^ that be orange $$
^^ yes $$
^^ yes $$
^^ I do one yellow there $$
^^ this be orange $$
^^ we do $$
^^ it be not $$
^^ that be orange but it be $$
^^ xxx $$
^^ here be yellow $$
^^ here be yellow Mum $$
^^ here be yellow $$
^^ red $$
^^ can I do that now $$
^^ that $$
^^ want to do that first $$
^^ where be red $$
^^ you do color $$
^^ black be xxx $$
^^ we can not see your black $$
^^ we can not see you $$
^^ you can not see our black can you $$
^^ you can not see our black $$
^^ you can see eye $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ you do that $$
^^ black $$
^^ yes $$
^^ do um $$
^^ can you get me water $$
^^ xxx $$
^^ this be dirt water $$
^^ it be dirt water $$
^^ xxx $$
^^ oh $$
^^ I make yellow $$
^^ yellow $$
^^ look $$
^^ yellow $$
^^ oh no $$
^^ yellow $$
^^ Mummy $$
^^ look $$
^^ xxx $$
^^ look at that $$
^^ you do that $$
^^ do that $$
^^ what be that $$
^^ oh no $$
^^ I can not do spot $$
^^ toy $$
^^ monster $$
^^ a monster $$
^^ a monster $$
^^ that be monster $$
^^ that be monster $$
^^ what be that Mum $$
^^ Mum $$
^^ what be that $$
^^ oh $$
^^ monster $$
^^ oh no $$
^^ what be that Mum $$
^^ do not paint that $$
^^ yes $$
^^ monster $$
^^ I might be cross Mum $$
^^ have a monster $$
^^ have xxx my monster $$
^^ I do not know $$
^^ no $$
^^ it must be this color $$
^^ there $$
^^ it be go to do this in black $$
^^ it be black $$
^^ yeah $$
^^ I do like monster $$
^^ xxx that monster $$
^^ xxx $$
^^ this be mine $$
^^ oh $$
^^ what be this $$
^^ this one a monster $$
^^ a monster $$
^^ do you talk $$
^^ monster do talk $$
^^ yeah $$
^^ this be a lion $$
^^ yes $$
^^ no $$
^^ yes $$
^^ make a monster $$
^^ yes $$
^^ xxx $$
^^ monster $$
^^ xxx $$
^^ and so do that monster $$
^^ and so do the $$
^^ why $$
^^ this stand $$
^^ oh no $$
^^ the caterpillar be come $$
^^ the caterpillar be come $$
^^ that one $$
^^ there be xxx now $$
^^ xxx $$
^^ oh Mum $$
^^ where's where be that monster $$
^^ xxx $$
^^ oh no $$
^^ he be a monster $$
^^ oh no $$
^^ he be come $$
^^ be he a kind monster now $$
^^ yes $$
^^ he be $$
^^ he be a kind monster $$
^^ no $$
^^ not a kind $$
^^ he be a kind monster $$
^^ yes $$
^^ oh no $$
^^ black $$
^^ nice monster $$
^^ do he want $$
^^ I can choose for him $$
^^ Mummy $$
^^ look $$
^^ fine $$
^^ yeah $$
^^ I still have to $$
^^ what be you do $$
^^ what $$
^^ black and green monster $$
^^ I be a black monster $$
^^ oh no $$
^^ oh $$
^^ grey $$
^^ Mum $$
^^ grey $$
^^ grey $$
^^ Mum $$
^^ yes $$
^^ what be we miss Mum $$
^^ miss $$
^^ now $$
^^ we get a black $$
^^ um now we $$
^^ now we get the black $$
^^ green $$
^^ we have get a black and green $$
^^ yeah $$
^^ oh $$
^^ yellow in the paper $$
^^ tread on it $$
^^ slipper $$
^^ xxx show you $$
^^ look $$
^^ look Mum $$
^^ what be it $$
^^ xxx Mum $$
^^ no $$
^^ this this have not xxx $$
^^ yeah $$
^^ Mr_Monster $$
^^ yes $$
^^ thank_you Mum $$
^^ have you finish yet $$
^^ near $$
^^ near $$
^^ near $$
^^ do it $$
^^ Mum $$
^^ do it $$
^^ xxx $$
^^ very kind monster $$
^^ oh no $$
^^ xxx $$
^^ fly $$
^^ this $$
^^ this $$
^^ what $$
^^ xxx $$
^^ yes $$
^^ want to do a baby monster $$
^^ can not do a baby monster $$
^^ can not do a baby monster $$
^^ do not touch this one it be dry $$
^^ very clean water please $$
^^ very clean water please $$
^^ yeah $$
^^ xxx $$
^^ what be you do $$
^^ no $$
^^ oh no $$
^^ Mum $$
^^ I do a drop $$
^^ got to be red $$
^^ Mum $$
^^ Mum $$
^^ do red $$
^^ look $$
^^ look $$
^^ there $$
^^ look $$
^^ Mum $$
^^ do this one $$
^^ but I can not $$
^^ I can not do the water on there $$
^^ I can not get water on there $$
^^ no $$
^^ it be black $$
^^ oh $$
^^ I wish you can not do that $$
^^ we can not do that Mum $$
^^ we can not $$
^^ it be $$
^^ no $$
^^ it be red on the top $$
^^ what what be that Mum $$
^^ what $$
^^ no $$
^^ do not $$
^^ I want to draw a box but can not $$
^^ xxx $$
^^ clean water please $$
^^ where be xxx $$
^^ xxx $$
^^ this be brown $$
^^ red brown $$
^^ xxx $$
^^ now $$
^^ red $$
^^ brown $$
^^ red $$
^^ brown $$
^^ red $$
^^ brown $$
^^ red $$
^^ brown $$
^^ red $$
^^ brown $$
^^ red $$
^^ red here $$
^^ I do red $$
^^ I do red $$
^^ look $$
^^ oh no $$
^^ it be brown $$
^^ do it $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ yes $$
^^ finish $$
^^ when it be dry $$
^^ yes $$
^^ be it work on there $$
^^ these one be dry $$
^^ xxx $$
^^ in there $$
^^ bite $$
^^ this bit $$
^^ xxx $$
^^ it be dry $$
^^ it be dry $$
^^ move it for me $$
^^ yeah $$
^^ um yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ I want xxx $$
^^ xxx $$
^^ you you can do it as_well Mum $$
^^ oh $$
^^ you do some then $$
^^ but xxx $$
^^ I be not xxx $$
^^ Daddy will not be happy will he $$
^^ Daddy will not be happy $$
^^ no $$
^^ why $$
^^ no $$
^^ want to do another picture $$
^^ I do not $$
^^ I do it $$
^^ what picture can I do $$
^^ I do not know $$
^^ I be draw this $$
^^ do well with all these $$
