^^ xxx $$
^^ some breakfast $$
^^ xxx $$
^^ yeah $$
^^ there we go $$
^^ milk $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ milk $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ mine $$
^^ a mine $$
^^ a mine $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ tea $$
^^ xxx $$
^^ kettle on $$
^^ kettle on $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ put kettle $$
^^ xxx $$
^^ no $$
^^ no $$
^^ hold it $$
^^ coffee $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ all_gone $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ bib off $$
^^ all fall down $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ seat $$
^^ yeah $$
^^ sock $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ fluff $$
^^ yeah $$
^^ sock fluff $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ a tickle me $$
^^ juice $$
^^ yeah $$
^^ a pick up $$
^^ yeah $$
^^ sock on $$
^^ socks sock off $$
^^ xxx $$
^^ xxx $$
^^ rock a baby $$
^^ rock $$
^^ Baa_baa_black_sheep any wool boy $$
^^ Humpty Dumpty sit on wall $$
^^ Humpty Dumpty $$
^^ again $$
^^ yeah $$
^^ Humpty Dumpty sit $$
^^ come on $$
^^ xxx $$
^^ again $$
^^ again $$
^^ yeah $$
^^ Humpty Dumpty $$
^^ Humpty Dumpty $$
^^ xxx $$
^^ fall $$
^^ oh $$
^^ xxx $$
^^ I see $$
^^ get off $$
^^ get off $$
^^ xxx $$
^^ Humpty more $$
^^ Humpty $$
^^ finish $$
^^ eye $$
^^ yeah $$
^^ more eye $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ toy out $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ yeah $$
^^ peep through $$
^^ xxx $$
^^ yeah $$
^^ sore $$
^^ yeah $$
^^ eye $$
^^ hello $$
^^ more eye $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ um tip up $$
^^ it be a teddy $$
^^ a teddy $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ quackquack $$
^^ yeah $$
^^ quackquack $$
^^ xxx $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ yes $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ crayon $$
^^ crayon $$
^^ yes $$
^^ bring crayon $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I xxx there $$
^^ Daddy $$
^^ Daddy $$
^^ yeah $$
^^ man $$
^^ a Noddy car $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ window $$
^^ dog $$
^^ green one $$
^^ red $$
^^ green $$
^^ there $$
^^ yeah $$
^^ that yellow $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ frog $$
^^ frog $$
^^ frog $$
^^ frog $$
^^ um rain $$
^^ yeah $$
^^ mhm $$
^^ frog $$
^^ a round the corner $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ Mummy do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ more $$
^^ and more $$
^^ xxx $$
^^ crayon $$
^^ picture $$
^^ yellow one $$
^^ that $$
^^ that $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh dear $$
^^ break $$
^^ xxx $$
^^ break $$
^^ there $$
^^ oh $$
^^ mend $$
^^ on there $$
^^ mhm $$
^^ break $$
^^ never mind $$
^^ look $$
^^ a look $$
^^ look $$
^^ look $$
^^ a rain $$
^^ yes $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ what happen $$
^^ yeah $$
^^ break $$
^^ oh $$
^^ that $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ more key $$
^^ more key $$
^^ bottom $$
^^ bottom $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ break $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ happen $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ that $$
^^ that $$
^^ Noddy $$
^^ Noddy $$
^^ yeah $$
^^ ride $$
^^ corner there $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ scarf $$
^^ yeah $$
^^ rain $$
^^ yeah $$
^^ xxx $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ break $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ there $$
^^ there $$
^^ yeah $$
^^ I through the tunnel $$
^^ yeah $$
^^ I through there $$
^^ I through $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ fence $$
^^ a cat $$
^^ oh no $$
^^ yellow one $$
^^ yeah $$
^^ xxx $$
^^ blue $$
^^ yellow $$
^^ blue and red $$
^^ yeah $$
^^ xxx $$
^^ a monkey $$
^^ xxx $$
^^ a Pingu $$
^^ yeah $$
^^ a penguin $$
^^ more penguin $$
^^ do $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ more toy $$
^^ xxx $$
^^ baby tiger $$
^^ more tiger $$
^^ grrr $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ xxx $$
^^ that $$
^^ that $$
^^ yeah $$
^^ a green $$
^^ xxx $$
^^ mhm $$
^^ um that one nice $$
^^ that $$
^^ um xxx $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ on there $$
^^ on there $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ more sit on $$
^^ more sit on there $$
^^ yeah $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ xxx $$
^^ penguin $$
^^ on there $$
^^ top on $$
^^ top on $$
^^ yeah $$
^^ top on $$
^^ top top on $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ choochoo $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ turn xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ more hair $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ train drive $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a whale $$
^^ I xxx whale $$
^^ xxx $$
^^ baby whale $$
^^ baby whale $$
^^ yeah $$
^^ swim $$
^^ yeah $$
^^ yeah $$
^^ mouth $$
^^ mouth $$
^^ yeah $$
^^ xxx $$
^^ panda there $$
^^ panda there $$
^^ xxx $$
^^ yeah $$
^^ bang head $$
^^ bang head $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ bang head $$
^^ yeah $$
^^ yeah $$
^^ tiger bang his head $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ um tiger head $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ head $$
^^ xxx it $$
^^ xxx head $$
^^ xxx head $$
^^ that $$
^^ brick $$
^^ brick $$
^^ brick $$
^^ now $$
^^ yeah $$
^^ xxx table $$
^^ xxx table $$
^^ xxx table $$
^^ mhm $$
^^ yeah $$
^^ yellow table $$
^^ red table $$
^^ baby table $$
^^ baby $$
^^ mum table $$
^^ yeah $$
^^ xxx $$
^^ elephant $$
^^ oh $$
^^ hippo $$
^^ hippo say $$
^^ cock_a_doodle_doo $$
^^ xxx back $$
^^ yeah $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ xxx $$
^^ swim $$
^^ swim $$
^^ swim $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ the xxx fall down now $$
^^ yeah $$
^^ the tunnel $$
^^ tunnel $$
^^ yeah $$
^^ tunnel there $$
^^ there $$
^^ in there $$
^^ xxx $$
^^ more tunnel $$
^^ more tunnel $$
^^ more tunnel there $$
^^ more tunnel there $$
^^ xxx $$
^^ another piece $$
^^ find $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ elephant through $$
^^ whale $$
^^ yeah $$
^^ monkey through $$
^^ yeah $$
^^ too big $$
^^ ladder through $$
^^ ladder $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ the ladder $$
^^ the ladder $$
^^ the ladder $$
^^ xxx $$
^^ man on the ladder $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ do $$
^^ do $$
^^ yeah $$
^^ more ladder $$
^^ ladder $$
^^ ladder $$
^^ yeah $$
^^ xxx $$
^^ climb up $$
^^ yeah $$
^^ sand $$
^^ xxx $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ xxx tunnel $$
^^ mhm $$
^^ tunnel $$
^^ um tunnel $$
^^ tunnel $$
^^ through tunnel $$
^^ car $$
^^ car $$
^^ xxx $$
^^ ride his back $$
^^ yeah $$
^^ ride xxx his back $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ do $$
^^ do $$
^^ yeah $$
^^ xxx tum $$
^^ xxx leg $$
^^ leg $$
^^ leg $$
^^ my tum $$
^^ that $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ whoops $$
^^ whoops $$
^^ a fall down there $$
^^ fall down $$
^^ fall down $$
^^ elephant through $$
^^ elephant through $$
^^ elephant through $$
^^ yeah $$
^^ xxx $$
^^ xxx leg $$
^^ walk $$
^^ walk $$
^^ yeah $$
^^ walk $$
^^ walk $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ person through $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ yeah $$
^^ giraffe through $$
^^ giraffe $$
^^ xxx $$
^^ oh Sukie $$
^^ Sukie xxx $$
^^ xxx $$
^^ xxx Sukie $$
^^ me Sukie $$
^^ come on Sukie $$
^^ come on Sukie $$
^^ on knee $$
^^ come on Sukie $$
^^ on knee $$
^^ xxx $$
^^ fluff $$
^^ Sukie fluff $$
^^ fluff $$
^^ Sukie tickle $$
^^ xxx $$
^^ through tunnel $$
^^ through tunnel $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ he be fluff $$
^^ xxx $$
^^ yeah $$
^^ ride a back $$
^^ ride a back $$
^^ ride a $$
^^ xxx $$
^^ Sukie xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ that $$
^^ lick hand $$
^^ finger $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ his mouth $$
^^ yeah $$
^^ come on Sukie $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ a push $$
^^ push $$
^^ yeah $$
^^ yeah $$
^^ mum $$
^^ mum $$
^^ more push $$
^^ yeah $$
^^ on mum $$
^^ climb on mum $$
^^ climb on mum $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ can you bring bring it all out $$
^^ hard $$
^^ doll $$
^^ look $$
^^ doll $$
^^ yeah $$
^^ look $$
^^ dress on $$
^^ xxx $$
^^ dress on $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ trouser off $$
^^ yeah $$
^^ toe $$
^^ toe $$
^^ yes $$
^^ shoe off $$
^^ xxx $$
^^ off $$
^^ off $$
^^ pants off $$
^^ yeah $$
^^ yeah $$
^^ bite tight $$
^^ oh $$
^^ xxx $$
^^ dress on $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ eat tomato $$
^^ yeah $$
^^ horrible $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ egg $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ strawberry $$
^^ xxx $$
^^ um milk $$
^^ milk $$
^^ xxx $$
^^ strawberry $$
^^ xxx $$
^^ plate $$
^^ xxx $$
^^ that $$
^^ that $$
^^ yeah $$
^^ that $$
^^ that $$
^^ a orange $$
^^ a orange $$
^^ a orange $$
^^ a orange $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ that $$
^^ mine biscuit $$
^^ that $$
^^ the end $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ that $$
^^ that $$
^^ mhm $$
^^ xxx $$
^^ bye $$
^^ xxx $$
^^ tunnel $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ bye $$
^^ yeah $$
^^ penny $$
^^ pocket $$
^^ pocket $$
^^ xxx $$
^^ yeah $$
^^ egg $$
^^ xxx $$
^^ tin $$
^^ yeah $$
^^ top $$
^^ xxx $$
^^ half $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ fall down $$
^^ xxx $$
^^ oh dear $$
^^ mhm $$
^^ fall down there $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ it be Baa_baa_black_sheep $$
^^ no $$
^^ no $$
^^ twinkle twinkle little star $$
^^ how I wonder what $$
^^ oh $$
^^ oh no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tea $$
^^ xxx here xxx $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ xxx kettle a $$
^^ yeah $$
^^ Polly put the kettle $$
^^ yeah $$
^^ thank_you $$
^^ yes $$
^^ more $$
^^ Sukie_cat $$
^^ a Claud $$
^^ Sukie $$
^^ want tea $$
^^ fluff tail $$
^^ tail $$
^^ xxx $$
^^ Sukie $$
^^ yes $$
^^ cake $$
^^ potato $$
^^ xxx $$
^^ yes $$
^^ bun $$
^^ yeah $$
^^ xxx one $$
^^ yeah $$
^^ um tomato $$
^^ more tomato $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ sugar $$
^^ sugar $$
^^ yes $$
^^ xxx $$
^^ dinner $$
^^ yeah $$
^^ xxx $$
^^ um pie $$
^^ plum $$
^^ what a good girl be I $$
^^ sit in a corner $$
^^ eat $$
^^ xxx $$
^^ plum $$
^^ what be I $$
^^ clap $$
^^ cup $$
^^ xxx choochoo $$
^^ okay $$
^^ yes $$
^^ horse $$
^^ yes $$
^^ where be the $$
^^ where $$
^^ choochoo $$
^^ choochoo $$
^^ ahhah $$
^^ yeah $$
^^ key $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ four $$
^^ xxx $$
^^ five $$
^^ six $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ twelve $$
^^ xxx $$
^^ xxx $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ fluff $$
^^ fluff xxx $$
^^ yeah $$
^^ tunnel $$
^^ a tunnel $$
^^ one two three $$
^^ more $$
^^ yeah $$
^^ xxx $$
^^ xxx there $$
^^ xxx baby go xxx $$
^^ there $$
^^ yes $$
^^ a box $$
^^ Sukie $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ a sock $$
^^ oh dear $$
^^ a flag $$
^^ camera $$
^^ Sukie $$
^^ xxx picture of $$
^^ yes $$
^^ Sukie $$
^^ yes $$
^^ a bite knee $$
^^ that $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ off you go $$
^^ off you go $$
^^ byebye Sukie $$
^^ off a go $$
^^ off a go $$
^^ tip up $$
^^ more crayon $$
^^ xxx $$
^^ yes $$
^^ my whale $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ ow $$
^^ zip $$
^^ zip zap $$
^^ a cat xxx $$
^^ more cat $$
^^ yes $$
^^ woof $$
^^ xxx $$
^^ yellow $$
^^ dog $$
^^ yellow dog $$
^^ yellow $$
^^ red cat $$
^^ a yellow $$
^^ that green $$
^^ xxx $$
^^ yes $$
^^ those $$
^^ those $$
^^ yellow $$
^^ that blue $$
^^ xxx $$
^^ a yellow $$
^^ dog $$
^^ dog $$
^^ in there $$
^^ yes $$
^^ yes $$
^^ oh yeah $$
^^ dog $$
^^ together $$
^^ dog $$
^^ dog there $$
^^ xxx $$
^^ put on $$
^^ yes $$
^^ this on $$
^^ dog $$
^^ yellow $$
^^ a rain $$
^^ yes $$
^^ hat $$
^^ xxx $$
^^ uhoh $$
^^ king crown $$
^^ xxx $$
^^ yes $$
^^ king $$
^^ king crown $$
^^ king $$
^^ king $$
^^ go away $$
^^ zip up $$
^^ zip up $$
^^ xxx $$
^^ not $$
^^ no $$
^^ more tip up $$
^^ more tip up $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um Sukie_cat $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Tiny_Tears $$
^^ more $$
^^ more $$
^^ more $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yes $$
^^ yes $$
^^ no $$
^^ no no $$
^^ no $$
^^ Mummy $$
^^ Mummy in there $$
^^ Mummy do it $$
^^ yeah $$
^^ a Ted $$
^^ no $$
^^ yes $$
^^ it be $$
^^ yeah $$
^^ car $$
^^ teddy car $$
^^ yeah $$
^^ in there $$
^^ a $$
^^ sit down $$
^^ more sit down $$
^^ a $$
^^ xxx $$
^^ cock_a_doodle_doo $$
^^ Dame have lose his shoe $$
^^ no $$
^^ horn $$
^^ um $$
^^ horn $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ oh no $$
^^ xxx $$
^^ in there $$
^^ ease $$
^^ there $$
^^ xxx $$
^^ cockatoo cockatoo $$
^^ yeah $$
^^ duck $$
^^ yeah $$
^^ yeah $$
^^ in a bit $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ more tip up $$
^^ more tip up $$
^^ a button $$
^^ teddy $$
^^ box $$
^^ in box $$
^^ out $$
^^ pop $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ yeah $$
^^ pop $$
^^ xxx $$
^^ apple $$
^^ again $$
^^ again $$
^^ again $$
^^ xxx $$
^^ um $$
^^ um $$
^^ a worm $$
^^ um $$
^^ um $$
^^ carrot $$
^^ leek $$
^^ yeah $$
^^ garden $$
^^ apple $$
^^ yes $$
^^ garden $$
^^ house $$
^^ in $$
^^ out $$
^^ in $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ out $$
^^ in $$
^^ out $$
^^ out $$
^^ horrible $$
^^ more toy $$
^^ more toy $$
^^ yeah $$
^^ in there $$
^^ no $$
^^ yeah $$
^^ um Heidi $$
^^ who be it $$
^^ Heidi $$
^^ Rosie $$
^^ cake $$
^^ pepper $$
^^ strawberry $$
^^ xxx $$
^^ xxx $$
^^ tomato $$
^^ more orange $$
^^ baby $$
^^ orange $$
^^ egg $$
^^ yeah $$
^^ a grape $$
^^ xxx grape $$
^^ xxx $$
^^ um grape $$
^^ xxx open $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ a panda $$
^^ the wheel $$
^^ yes $$
^^ xxx $$
^^ baby panda $$
^^ baby panda $$
^^ xxx $$
^^ shoe off $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Daddy panda $$
^^ baby $$
^^ yeah $$
^^ shoe off $$
^^ xxx $$
^^ xxx on $$
^^ sit xxx $$
^^ sit xxx $$
^^ t on $$
^^ yeah $$
^^ yeah $$
^^ Mummy do it $$
^^ yes $$
^^ there $$
^^ sock off $$
^^ mine sock $$
^^ I do $$
^^ too small $$
^^ sock $$
^^ no $$
^^ I get it here $$
^^ get here $$
^^ doll $$
^^ doll shoe $$
^^ doll shoe $$
^^ yeah $$
^^ yeah $$
^^ doll shoe $$
^^ doll shoe shoe $$
^^ that on $$
^^ yeah $$
^^ I find xxx $$
^^ a baby panda $$
^^ goodbye $$
^^ goodbye goodbye goodbye $$
^^ a trouser on $$
^^ trouser $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yes $$
^^ a $$
^^ nice one $$
^^ yeah $$
^^ a a door $$
^^ open door $$
^^ yes $$
^^ xxx $$
^^ shoe off $$
^^ shoe $$
^^ shoe off toy $$
^^ xxx shoe off $$
^^ shoe $$
^^ lie down $$
^^ xxx $$
^^ lie lie down $$
^^ yeah $$
^^ tuck up $$
^^ yeah $$
^^ yes $$
^^ a pillow $$
^^ xxx $$
^^ pillow $$
^^ poor doll $$
^^ both $$
^^ tuck $$
^^ xxx $$
^^ night_night $$
^^ um xxx milk $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ baby xxx $$
^^ baby xxx $$
^^ that $$
^^ that $$
^^ yes $$
^^ this $$
^^ this $$
^^ more $$
^^ more $$
^^ more $$
^^ over there $$
^^ more xxx $$
^^ baby tiger $$
^^ yes $$
^^ oh no $$
^^ xxx $$
^^ more xxx $$
^^ more Pingu $$
^^ xxx $$
^^ yeah $$
^^ more Pingu $$
^^ the car $$
^^ xxx $$
^^ the wheel $$
^^ the wheel $$
^^ yeah $$
^^ yes $$
^^ Pingu there $$
^^ yeah $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ off $$
^^ off $$
^^ head off $$
^^ head off $$
^^ yellow head $$
^^ yellow head $$
^^ yellow $$
^^ hard $$
^^ yes $$
^^ off $$
^^ xxx $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ thank_you $$
^^ more xxx baby $$
^^ yeah $$
^^ what $$
^^ there $$
^^ train $$
^^ on the train $$
^^ on the train $$
^^ yeah $$
^^ baby $$
^^ xxx $$
^^ more $$
^^ xxx there $$
^^ choochoo $$
^^ choochoo $$
^^ oh dear $$
^^ more fall off $$
^^ choochoo $$
^^ brumm $$
^^ xxx $$
^^ shoe off $$
^^ bed $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ but you will not be able to $$
^^ no $$
^^ xxx $$
^^ shoe off xxx $$
^^ shoe off $$
^^ shoe off $$
^^ yeah $$
^^ shoe $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ go $$
^^ yeah $$
^^ there $$
^^ good $$
^^ yeah $$
^^ more $$
^^ more $$
^^ shoe $$
^^ yes $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ good head $$
^^ good xxx $$
^^ yes $$
^^ xxx hard $$
^^ xxx sit up $$
^^ sit up $$
^^ yeah $$
^^ drive wheel $$
^^ brumm $$
^^ hello panda $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ shoe off $$
^^ yes $$
^^ no $$
^^ shoe off $$
^^ yeah $$
^^ happen xxx $$
^^ happen $$
^^ xxx doll $$
^^ out car $$
^^ out a car $$
^^ out a car $$
^^ out a car $$
^^ out a car $$
^^ baby $$
^^ lie down $$
^^ tuck $$
^^ more $$
^^ more $$
^^ more $$
^^ no more $$
^^ trouser $$
^^ yeah $$
^^ yeah $$
^^ happen $$
^^ panties off $$
^^ yeah $$
^^ shoe off $$
^^ yes $$
^^ shoe $$
^^ shoe $$
^^ car $$
^^ mine car $$
^^ mine car $$
^^ yeah $$
^^ yeah $$
^^ too more big $$
^^ car $$
^^ xxx car $$
^^ doll $$
^^ doll $$
^^ car $$
^^ doll car $$
^^ doll car $$
^^ more car $$
^^ more car $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ out a come $$
^^ come $$
^^ xxx $$
^^ panda on $$
^^ t $$
^^ trouser $$
^^ trouser $$
^^ that $$
^^ orange $$
^^ baby orange $$
^^ big $$
^^ ball $$
^^ ball $$
^^ orange $$
^^ ball $$
^^ yes $$
^^ xxx $$
^^ yellow $$
^^ orange $$
^^ yeah $$
^^ yeah $$
^^ play ball $$
^^ yes $$
^^ the wheel $$
^^ yes $$
^^ yes $$
^^ a car $$
^^ doll in there $$
^^ doll $$
^^ doll there $$
^^ yeah $$
^^ oh no $$
^^ stick $$
^^ yep yep $$
^^ the wrong end $$
^^ backwards $$
^^ a $$
^^ that $$
^^ that $$
^^ number plate $$
^^ number plate $$
^^ number plate $$
^^ number plate $$
^^ open $$
^^ yeah $$
^^ xxx $$
^^ bun $$
^^ tip $$
^^ want to $$
^^ tip $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ more piece $$
^^ those $$
^^ xxx piece $$
^^ yes $$
^^ xxx $$
^^ hippo $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ a whale $$
^^ banana $$
^^ monkey banana $$
^^ oh $$
^^ xxx $$
^^ more piece $$
^^ more piece $$
^^ out $$
^^ get out $$
^^ picture $$
^^ picture $$
^^ yeah $$
^^ more $$
^^ a more $$
^^ more $$
^^ banana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ monkey banana $$
^^ monkey monkey $$
^^ sock $$
^^ doll pant $$
^^ car $$
^^ a walk $$
^^ yeah $$
^^ panda walk $$
^^ yeah $$
^^ car $$
^^ yes $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ yeah $$
^^ yeah $$
^^ panda $$
^^ panda in car $$
^^ a wheel $$
^^ panda xxx $$
^^ xxx $$
^^ go $$
^^ the wheel $$
^^ the wheel $$
^^ xxx panda $$
^^ xxx wheel $$
^^ walk there $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ walk there $$
^^ yeah $$
