^^ yes $$
^^ Andrew do $$
^^ I do it $$
^^ xxx $$
^^ xxx $$
^^ um that one $$
^^ yeah $$
^^ I break $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ there $$
^^ go there $$
^^ that go there $$
^^ there $$
^^ yes $$
^^ there $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ there $$
^^ that one $$
^^ that one xxx $$
^^ that $$
^^ purple $$
^^ that one $$
^^ that go there $$
^^ xxx $$
^^ there $$
^^ that one go there $$
^^ there $$
^^ xxx $$
^^ that one go there $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ Mama bring it $$
^^ that one $$
^^ no $$
^^ this one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ find a nose $$
^^ find a nose $$
^^ there $$
^^ come on $$
^^ what you do $$
^^ that one $$
^^ that one go there $$
^^ Sukie $$
^^ stop it $$
^^ Sukie $$
^^ cuddle $$
^^ cuddle me $$
^^ cuddle me $$
^^ Sukie $$
^^ cuddle me $$
^^ that one $$
^^ do it again $$
^^ yeah $$
^^ there $$
^^ all_gone $$
^^ xxx $$
^^ xxx $$
^^ careful $$
^^ break it $$
^^ oh $$
^^ hand Sukie $$
^^ hand Sukie $$
^^ shake your hand $$
^^ how do you do $$
^^ how do you do $$
^^ please to meet you $$
^^ xxx $$
^^ that one Sukie $$
^^ that one $$
^^ that one $$
^^ that one Sukie $$
^^ xxx $$
^^ that one Sukie $$
^^ press that one $$
^^ there $$
^^ all finish $$
^^ that one Sukie $$
^^ that one Sukie $$
^^ oh $$
^^ xxx Sukie $$
^^ a never get back $$
^^ to me $$
^^ me $$
^^ never get back to me $$
^^ no $$
^^ there $$
^^ all finish $$
^^ that all finish $$
^^ good play $$
^^ Uncle_Andrew $$
^^ yeah $$
^^ Uncle_Andrew $$
^^ hello Andrew Janet $$
^^ what you do $$
^^ yeah $$
^^ I jump her $$
^^ yeah $$
^^ I jump her $$
^^ xxx $$
^^ clear up $$
^^ clear up $$
^^ xxx $$
^^ I have a pizza yesterday $$
^^ be it nice $$
^^ xxx $$
^^ I like the pizza $$
^^ hot $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ Mummy blow it $$
^^ yeah $$
^^ that one go there $$
^^ that one go there $$
^^ yes $$
^^ Sukie $$
^^ I xxx $$
^^ I do it $$
^^ I $$
^^ Sukie xxx $$
^^ Sukie can not do it $$
^^ get paw $$
^^ get paw $$
^^ yeah $$
^^ I find it $$
^^ where $$
^^ thanks $$
^^ I find it $$
^^ I find it Sukie $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ teddy $$
^^ xxx $$
^^ oh $$
^^ get a whisker $$
^^ have baby one get whisker $$
^^ Sukie get whisker $$
^^ hello $$
^^ hello Andrew $$
^^ hello $$
^^ hello Sukie $$
^^ xxx $$
^^ xxx $$
^^ that one go there $$
^^ that one $$
^^ this xxx $$
^^ xxx $$
^^ there $$
^^ there $$
^^ that one $$
^^ that one go in $$
^^ oh $$
^^ wrong end $$
^^ break $$
^^ xxx $$
^^ it be wrong end $$
^^ xxx $$
^^ here you be Sukie $$
^^ Barney do that $$
^^ xxx $$
^^ Barney do that $$
^^ no $$
^^ no $$
^^ um play hockey $$
^^ Daddy do $$
^^ get a plaster $$
^^ xxx $$
^^ get a plaster $$
^^ there $$
^^ person a go round $$
^^ up down $$
^^ that one $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ well do Sukie $$
^^ which piece want $$
^^ hello Sukie $$
^^ hello Sukie $$
^^ house $$
^^ scratch you $$
^^ there $$
^^ xxx $$
^^ yes $$
^^ do not $$
^^ that one $$
^^ yes $$
^^ go there $$
^^ yes $$
^^ do $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ that one go there $$
^^ it be hard $$
^^ it be door $$
^^ that one go in $$
^^ that $$
^^ xxx $$
^^ oh there $$
^^ that be your tooth $$
^^ Sukie get some tooth $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ xxx that one there $$
^^ xxx $$
^^ it a house $$
^^ xxx $$
^^ yeah $$
^^ um that one $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ xxx tea $$
^^ there $$
^^ xxx $$
^^ take it Mummy $$
^^ take it $$
^^ here you be $$
^^ um make Sukie $$
^^ you get xxx $$
^^ I be make some $$
^^ xxx $$
^^ here you be Sukie $$
^^ for Mummy $$
^^ what be that $$
^^ come back $$
^^ it be go again $$
^^ xxx this one $$
^^ mine $$
^^ get some $$
^^ come on Sukie $$
^^ xxx $$
^^ uhoh $$
^^ xxx $$
^^ mieow $$
^^ no whisker $$
^^ no whisker $$
^^ no whisker $$
^^ baby $$
^^ just a baby one $$
^^ xxx Sukie $$
^^ know $$
^^ it Andrew $$
^^ no $$
^^ yeah $$
^^ I want play that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ it a flower $$
^^ it a xxx $$
^^ xxx that one $$
^^ here it $$
^^ I do that one $$
^^ that one $$
^^ there $$
^^ xxx $$
^^ it a circle $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ there $$
^^ that a sun $$
^^ that one a sun $$
^^ that a flower $$
^^ that be $$
^^ it be a xxx $$
^^ um that xxx $$
^^ that one $$
^^ that one $$
^^ it door one $$
^^ I can not find the door one $$
^^ it a triangle $$
^^ go holiday $$
^^ go shop $$
^^ byebye $$
^^ bye $$
^^ xxx $$
^^ sorry $$
^^ sorry turtle $$
^^ no $$
^^ go shop $$
^^ bye $$
^^ come back $$
^^ xxx $$
^^ sorry $$
^^ I can not find $$
^^ cup of tea $$
^^ open $$
^^ that one $$
^^ please $$
^^ now $$
^^ now $$
^^ xxx $$
^^ a Ted $$
^^ Ted $$
^^ cuddle $$
^^ cuddle $$
^^ oh $$
^^ you play it $$
^^ yeah $$
^^ he bite me $$
^^ a bite $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ uhoh $$
^^ teddy fall me $$
^^ xxx $$
^^ no xxx $$
^^ yes $$
^^ oh xxx $$
^^ xxx $$
^^ oh sorry $$
^^ sorry Ted $$
^^ sorry Ted $$
^^ I be sorry Ted $$
^^ do puzzle $$
^^ Ted do the puzzle now $$
^^ puppet $$
^^ xxx $$
^^ this this Andrew $$
^^ what be that $$
^^ it a tape $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that mine $$
^^ that mine $$
^^ here you be $$
^^ want it $$
^^ mm $$
^^ I like it $$
^^ your play it $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ hit the balloon $$
^^ hit the balloon $$
^^ I hit it $$
^^ oh $$
^^ xxx $$
^^ I I do it $$
^^ okay $$
^^ hit $$
^^ Ted $$
^^ I play it $$
^^ what be it $$
^^ jump $$
^^ jump $$
^^ hit it $$
^^ hit it $$
^^ jump $$
^^ you play on floor $$
^^ you play $$
^^ no $$
^^ xxx $$
^^ you play hockey $$
^^ what you do $$
^^ what you do $$
^^ have a cup of tea $$
^^ no $$
^^ I do not want cup of tea $$
^^ oh yes $$
^^ I do $$
^^ oh $$
^^ no $$
^^ do not have $$
^^ oh hello $$
^^ how do you do $$
^^ hello $$
^^ what you do $$
^^ what be you do $$
^^ what you do $$
^^ xxx $$
^^ xxx please $$
^^ xxx $$
^^ I bite Sukie $$
^^ cat xxx fight $$
^^ stop it $$
^^ stop it $$
^^ no fight $$
^^ no $$
^^ sit there $$
^^ Sukie $$
^^ xxx pick you up $$
^^ xxx $$
^^ a sandwich $$
^^ xxx $$
^^ can not find sandwich $$
^^ look $$
^^ I bite it $$
^^ you have some $$
^^ xxx $$
^^ have a bite $$
^^ it a banana $$
^^ and chip $$
^^ pull $$
^^ do you want salad $$
^^ cut $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ xxx spoon $$
^^ oh $$
^^ there $$
^^ here another big saucepan $$
^^ here big saucepan $$
^^ there $$
^^ xxx $$
^^ strawberry $$
^^ xxx $$
^^ I want this one $$
^^ peach $$
^^ xxx $$
^^ xxx $$
^^ pineapple $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ peach $$
^^ peach $$
^^ yeah $$
^^ I want them all $$
^^ xxx $$
^^ all_gone $$
^^ eat $$
^^ xxx $$
^^ xxx $$
^^ I see $$
^^ xxx $$
^^ sorry $$
^^ who be in the bird $$
^^ who be in the bird nest $$
^^ yeah $$
^^ yeah $$
^^ break on $$
^^ do that one $$
^^ shall eat $$
^^ put in there $$
^^ want $$
^^ xxx $$
^^ one $$
^^ baby one $$
^^ another baby one $$
^^ try put it here $$
^^ there $$
^^ there $$
^^ where are more cake $$
^^ where are more cake $$
^^ there $$
^^ can not do it $$
^^ go there $$
^^ go there $$
^^ can eat $$
^^ get the spoon $$
^^ yeah $$
^^ that one $$
^^ there you go $$
^^ xxx $$
^^ oh $$
^^ I want that $$
^^ xxx that $$
^^ go go go go $$
^^ it a big egg $$
^^ yeah $$
^^ break it open $$
^^ yeah $$
^^ xxx $$
^^ do not like it $$
^^ do you want it $$
^^ xxx $$
^^ there $$
^^ there $$
^^ want a $$
^^ do you have a spoon $$
^^ xxx $$
^^ have a egg and spoon race Becky $$
^^ xxx $$
^^ I do xxx $$
^^ I cut this one $$
^^ xxx $$
^^ cut side $$
^^ I xxx $$
^^ I like this $$
^^ there $$
^^ xxx $$
^^ what be that $$
^^ knock $$
^^ apple $$
^^ this tomato $$
^^ big tomato $$
^^ it be big $$
^^ not a baby one $$
^^ it be not a $$
^^ bake cake $$
^^ not a $$
^^ it burn $$
^^ it burn $$
^^ burn $$
^^ yeah $$
^^ no $$
^^ do not kick $$
^^ what be that $$
^^ I bake $$
^^ this $$
^^ I bake $$
^^ pat $$
^^ pat $$
^^ there $$
^^ hot $$
^^ xxx $$
^^ lid $$
^^ very big tomato $$
^^ there $$
^^ it big $$
^^ a big one that $$
^^ can not do it $$
^^ what be that $$
^^ is that bread $$
^^ you eat it $$
^^ you eat it $$
^^ do you want it $$
^^ I do not want that $$
^^ try this $$
^^ xxx $$
^^ try that $$
^^ this $$
^^ mm $$
^^ do like it $$
^^ have enough $$
^^ xxx orange $$
^^ xxx $$
^^ get out $$
^^ do not like it $$
^^ xxx $$
^^ you finish $$
^^ I clear away $$
^^ xxx $$
^^ egg Mum $$
^^ you like it $$
^^ yeah $$
^^ there $$
^^ xxx thing $$
^^ there $$
^^ xxx $$
^^ all_gone $$
^^ no $$
^^ do not open it $$
^^ cockatoo cockatoo cockatoo cockatoo $$
^^ come chicken $$
^^ yeah $$
^^ yeah $$
^^ a biscuit there $$
^^ I want a biscuit $$
^^ I want a biscuit again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do you eat it $$
^^ mhm $$
^^ Duplo $$
^^ Duplo out xxx $$
^^ do you play $$
^^ here you be $$
^^ who $$
^^ want a gate $$
^^ want a gate $$
^^ find a one $$
^^ find a gate $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ open xxx $$
^^ open xxx $$
^^ it be a fence $$
^^ it be a fence $$
^^ xxx $$
^^ swim $$
^^ yeah $$
^^ open $$
^^ shut and $$
^^ no $$
^^ no $$
^^ what be the monkey do $$
^^ there hippo $$
^^ hippo $$
^^ there be a hippo $$
^^ difficult $$
^^ xxx $$
^^ I can not find that one $$
^^ the red one $$
^^ orange one $$
^^ yeah $$
^^ there be one $$
^^ there be one $$
^^ there be one $$
^^ xxx $$
^^ hay $$
^^ a tiger $$
^^ tiger $$
^^ that be a baby tiger $$
^^ Daddy $$
^^ xxx Daddy $$
^^ there Daddy $$
^^ baby Mummy $$
^^ tiger baby Mummy $$
^^ baby Mummy $$
^^ that $$
^^ baby Daddy $$
^^ xxx $$
^^ yes $$
^^ cry $$
^^ hello $$
^^ have you lose your Mummy $$
^^ lose your Mummy $$
^^ come on $$
^^ xxx $$
^^ find Mummy again $$
^^ find Mummy again $$
^^ find Mummy $$
^^ find the Mummy $$
^^ yeah $$
^^ yes $$
^^ why $$
^^ it be a tiger $$
^^ xxx $$
^^ where be the Mummy $$
^^ I lose the Mummy anywhere $$
^^ xxx $$
^^ xxx baby $$
^^ go away $$
^^ go away $$
^^ I go again $$
^^ yeah $$
^^ I go again tiger $$
^^ no $$
^^ do not go again $$
^^ xxx $$
^^ xxx go back to xxx $$
^^ oh $$
^^ xxx go back xxx $$
^^ do you want to lie down $$
^^ Daddy $$
^^ do you want to $$
^^ Daddy again $$
^^ lose the Mummy again $$
^^ yeah $$
^^ you lose the Mummy $$
^^ care $$
^^ there xxx $$
^^ sorry Dad $$
^^ sorry Dad $$
^^ find the Mummy again $$
^^ find the Mummy $$
^^ find Mummy again $$
^^ xxx $$
^^ where Daddy $$
^^ xxx $$
^^ do that $$
^^ do now $$
^^ that be the Mummy $$
^^ there be the Mummy $$
^^ that Mummy tiger $$
^^ that baby $$
^^ Mummy tiger $$
^^ yeah $$
^^ xxx $$
^^ sit up $$
^^ tiger $$
^^ go away $$
^^ oh oh oh $$
^^ no $$
^^ a penguin $$
^^ yeah $$
^^ yeah $$
^^ penguin $$
^^ what have you get $$
^^ what have you get $$
^^ open $$
^^ open gate $$
^^ shut gate $$
^^ xxx $$
^^ go go go go go $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ xxx $$
^^ yeah $$
^^ I want to go on penguin $$
^^ xxx $$
^^ xxx $$
^^ penguin on the train $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ there $$
^^ oh dear $$
^^ man man $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ xxx $$
^^ what you do $$
^^ in there $$
^^ go round the corner $$
^^ xxx corner xxx $$
^^ choochoo $$
^^ drive car $$
^^ xxx $$
^^ xxx top $$
^^ man xxx $$
^^ choochoo $$
^^ yeah $$
^^ it stop $$
^^ xxx $$
^^ xxx $$
^^ xxx two person $$
^^ in the car $$
^^ where panda $$
^^ where panda $$
^^ do a poo $$
^^ xxx $$
^^ do you bring that $$
^^ down there $$
^^ down there $$
^^ why $$
^^ here you go $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ um no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a fridge one $$
^^ have have a fridge magnet $$
^^ fridge magnet $$
^^ fridge magnet $$
^^ xxx $$
^^ I do more $$
^^ not very happy $$
^^ alright now $$
^^ grrr $$
^^ xxx Mummy $$
^^ where $$
^^ where dog and cat go $$
^^ xxx $$
^^ yes $$
^^ I put together $$
^^ ready $$
^^ all ready $$
^^ Caroline $$
^^ ready $$
^^ where be Caroline $$
^^ Rachel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ I need this one $$
^^ this one $$
^^ xxx $$
^^ this red one $$
^^ that a dog $$
^^ that be a cat $$
^^ xxx $$
^^ there $$
^^ orange $$
^^ yes $$
^^ it be $$
^^ that be orange $$
^^ that green $$
^^ that orange $$
^^ yes $$
^^ that be hard $$
^^ where be yellow $$
^^ oh $$
^^ where be Caroline $$
^^ where be Caroline $$
^^ yes $$
^^ there there be Caroline $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ let us pull them up $$
^^ my leg $$
^^ leg $$
^^ Mummy $$
^^ Playbus $$
^^ that be Playbus $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ Poppy $$
^^ yeah $$
^^ Poppy there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ go sleep $$
^^ it be finish $$
^^ Playdays finish $$
^^ and xxx tomorrow $$
^^ oh $$
^^ there be Sukie $$
^^ xxx $$
^^ I go quick $$
^^ run run $$
^^ xxx $$
^^ no $$
^^ no $$
^^ he be go in the garden $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ I can not frighten off $$
^^ no $$
^^ no $$
^^ I run $$
^^ this run $$
^^ I run $$
^^ I run $$
^^ I naughty $$
^^ naughty Sukie $$
^^ Sukie $$
^^ Sukie naughty $$
^^ naughty $$
^^ naughty $$
^^ um he frighten little mouse $$
^^ yeah $$
^^ yes $$
^^ naughty $$
^^ xxx $$
^^ they get mouse $$
^^ xxx $$
^^ that be mine that one $$
^^ xxx $$
^^ have that $$
^^ I let him $$
^^ I want him $$
^^ I want him $$
^^ I let in Sukie $$
^^ I I frighten him $$
^^ xxx $$
^^ I go bang $$
^^ um firework go bang $$
^^ firework go bang $$
^^ firework $$
^^ I okay $$
^^ yeah $$
^^ I go bang $$
^^ I see Winne_Pooh $$
^^ yes $$
^^ you can not go on knee $$
^^ you pull it $$
^^ yes $$
^^ a go bang $$
^^ oh $$
^^ oh $$
^^ go bang $$
^^ go bang $$
^^ this off $$
^^ I can do this $$
^^ I do it $$
^^ can do it $$
^^ Sukie $$
^^ Sukie $$
^^ go here $$
^^ everybody okay $$
^^ I go xxx $$
^^ Caroline sleep $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I get this xxx $$
^^ it be dog $$
^^ dog $$
^^ it be yellow $$
^^ this one $$
^^ this blue $$
^^ that be yellow $$
^^ that be blue again $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ um xxx $$
^^ near finish $$
^^ xxx $$
^^ cat $$
^^ this cat $$
^^ Mummy $$
^^ thank_you $$
^^ oh $$
^^ xxx $$
^^ I do this $$
^^ go round $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ Caroline $$
^^ it be Rachel $$
^^ talk to me $$
^^ yeah $$
^^ xxx $$
^^ it be call cat be $$
^^ Daisy_cat $$
^^ he be get the crown $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ like a necklace $$
^^ like a crown $$
^^ like a crown $$
^^ do one again $$
^^ do one again $$
^^ do one again $$
^^ do one that crown $$
^^ yes $$
^^ you do $$
^^ fall down $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ little doll house $$
^^ there $$
^^ xxx $$
^^ no $$
^^ I can not remember $$
^^ oh $$
^^ that be Charlie $$
^^ no $$
^^ it's it be Caroline $$
^^ can not remember $$
^^ it be a clown $$
^^ xxx $$
^^ that be in Beeston $$
^^ Daddy go Beeston $$
^^ Daddy go Beeston $$
^^ oh $$
^^ xxx $$
^^ Mummy go clown $$
^^ Mummy xxx $$
^^ xxx balloon $$
^^ it go up $$
^^ um I can not remember $$
^^ and fly away $$
^^ like this $$
^^ oh $$
^^ fly away $$
^^ fly away $$
^^ go up again $$
^^ like this $$
^^ go away $$
^^ go up $$
^^ there $$
^^ go $$
^^ I can not $$
^^ I can not $$
^^ Mummy do it again $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ I xxx $$
^^ xxx $$
^^ who who has get this $$
^^ why $$
^^ take photo $$
^^ and I take this $$
^^ like a camera $$
^^ xxx $$
^^ cheese $$
^^ go in the mouth $$
^^ go $$
^^ go on the wrist $$
^^ say cheese $$
^^ xxx $$
^^ cheese $$
^^ go xxx $$
^^ yeah $$
^^ say cheese $$
^^ cheese $$
^^ what have you do $$
^^ what you do $$
^^ oh $$
^^ xxx break $$
^^ where $$
^^ that still work $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I want to xxx $$
^^ xxx $$
^^ I do it $$
^^ oh $$
^^ xxx $$
^^ where be the stick $$
^^ where be the stick $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ put it in there $$
^^ no $$
^^ not yours $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ it be $$
^^ take it away $$
^^ xxx $$
^^ there $$
^^ mine $$
^^ come and eat $$
^^ no $$
^^ I take it away $$
^^ I do not want to eat $$
^^ xxx $$
^^ go away $$
^^ I be sorry $$
^^ I be sorry $$
^^ xxx $$
^^ xxx $$
^^ toy $$
^^ that mine xxx $$
^^ do not eat $$
^^ do not want it $$
^^ xxx $$
^^ xxx $$
^^ little bit $$
^^ little bit here $$
^^ little bit here $$
^^ xxx $$
^^ yeah $$
^^ some xxx $$
^^ go away $$
^^ um Sukie have go away $$
^^ xxx $$
^^ Sukie go away $$
^^ xxx $$
^^ oh no $$
^^ it be xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ it be mine man $$
^^ xxx man $$
^^ xxx $$
^^ a cut your hair $$
^^ xxx $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ yeah $$
^^ and a and a man $$
^^ and a man $$
^^ and a man $$
^^ yeah $$
^^ there $$
^^ there $$
^^ man $$
^^ yeah $$
^^ go bang $$
^^ xxx $$
^^ xxx $$
^^ it be mine $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ they fight me $$
^^ yeah $$
^^ I fight $$
^^ I fight $$
^^ more fight $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ do $$
^^ dodo $$
^^ no no $$
^^ no $$
^^ do not $$
^^ xxx $$
^^ where oil $$
^^ oil $$
^^ where $$
^^ underneath $$
^^ oh look $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx tickle $$
^^ Sukie $$
^^ I xxx $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do you want a pizza $$
^^ that be xxx $$
^^ do you want a pizza Mummy $$
^^ yeah $$
^^ there be yours $$
^^ xxx fridge $$
^^ do you want a pizza $$
^^ xxx $$
^^ there be yours $$
^^ cat want xxx $$
^^ I get horse and the cat $$
^^ yeah $$
^^ xxx $$
^^ there horse cat $$
^^ here $$
^^ there Sukie $$
^^ I bring a pizza $$
^^ I bring a pizza $$
^^ no $$
^^ I xxx $$
^^ xxx $$
^^ I be all finish $$
^^ xxx $$
^^ xxx $$
^^ they be all_gone $$
^^ all_gone $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ and there $$
^^ want to play $$
^^ that toy $$
^^ with this toy $$
^^ yeah $$
^^ xxx $$
^^ oh no $$
^^ I can not a eat some $$
^^ it make me sick $$
^^ yeah $$
^^ yeah $$
^^ do you xxx $$
^^ do you have enough $$
^^ I tickle $$
^^ I tickle $$
^^ xxx $$
^^ please $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ oh $$
^^ that do Mummy up there $$
^^ that do Mummy up there $$
^^ yeah $$
^^ do not tickle me $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ these animal $$
^^ a a bunny $$
^^ bunny hop $$
^^ hop $$
^^ jump $$
^^ and a chicken $$
^^ cockatoo cockatoo cockatoo $$
^^ yes $$
^^ pig $$
^^ pig_pig $$
^^ a monster $$
^^ yeah $$
^^ pig $$
^^ it be dog $$
^^ a baby dog $$
^^ where be dog $$
^^ where be big dog $$
^^ that a baby dog $$
^^ it a Mummy cow $$
^^ he naughty $$
^^ xxx $$
^^ goose $$
^^ yeah $$
^^ I do xxx $$
^^ I can not remember $$
^^ no $$
^^ I can not remember $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it peck my hand now $$
^^ peck my hand $$
^^ yeah $$
^^ xxx $$
^^ I put away $$
^^ xxx $$
^^ do you want a look $$
^^ where xxx go $$
^^ where be it $$
^^ where $$
^^ yeah $$
^^ a cheese $$
^^ cheese $$
^^ who bring this $$
^^ who be bring this $$
^^ this $$
^^ can not remember that $$
^^ xxx $$
^^ chuck egg $$
^^ scramble egg $$
^^ xxx $$
^^ down there $$
^^ it be all_gone $$
^^ my tum xxx $$
^^ yeah $$
^^ I can not remember $$
^^ it be a xxx $$
^^ it be a peach $$
^^ want a onion $$
^^ cut $$
^^ there $$
^^ cat $$
^^ yes $$
^^ yeah $$
^^ Sukie $$
^^ Sukie again $$
^^ Sukie xxx $$
^^ dog $$
^^ do not know $$
^^ yeah $$
^^ what you do $$
^^ coffee $$
^^ no $$
^^ that one $$
^^ sausage $$
^^ I can not remember $$
^^ xxx that $$
^^ I can not remember $$
^^ think $$
^^ um be it lemon $$
^^ xxx $$
^^ can not do this $$
^^ it be the wrong end $$
^^ yes $$
^^ it be $$
^^ there $$
^^ xxx $$
^^ there be a melon $$
^^ xxx $$
^^ oh $$
^^ where be it $$
^^ sausage roll $$
^^ where be the sausage roll $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ there it be $$
^^ I find the sausage roll $$
^^ find the sausage roll $$
^^ xxx $$
^^ it be very pink $$
^^ I can not do this $$
^^ that be bread $$
^^ xxx $$
^^ some more bread $$
^^ yeah $$
^^ you want a bite $$
^^ do you want a bite horse $$
^^ xxx $$
^^ look a bit raggedy $$
^^ there $$
^^ oh $$
^^ what you do $$
^^ xxx $$
^^ Sukie want to $$
^^ yes $$
^^ he be $$
^^ yeah $$
^^ they sleep $$
^^ xxx $$
^^ that be mine $$
^^ it be mine $$
^^ just pretend $$
^^ it be mine $$
^^ what you doinged $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh no $$
^^ oh no $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ I want it $$
^^ take it $$
^^ do not take xxx $$
^^ look $$
^^ just pretend $$
^^ I bite it $$
^^ alright $$
^^ I bite it $$
^^ just pretend $$
^^ about me $$
^^ what about me $$
^^ where the frog $$
^^ xxx $$
^^ xxx $$
^^ have it $$
^^ have it $$
^^ no $$
^^ I have it xxx $$
^^ xxx $$
^^ where be the xxx $$
^^ he bang me $$
^^ xxx $$
^^ it be mine $$
^^ where be that $$
^^ where be cheese $$
^^ where be my salad $$
^^ xxx $$
^^ about me $$
^^ what about me $$
^^ and mouth $$
^^ dinner $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh $$
^^ it be mine $$
^^ it be my go $$
^^ that xxx $$
^^ go away $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ I want to $$
^^ it be mine $$
^^ xxx $$
^^ xxx mine $$
^^ what be it $$
^^ what be it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get cheese $$
^^ where be my present $$
^^ where be my present $$
^^ it be probable on here $$
^^ yeah $$
^^ where be it $$
^^ I do not know $$
^^ I do not know $$
^^ I know $$
^^ frog eat it $$
^^ down tum now $$
^^ I want it $$
^^ I want $$
^^ I have a my sandwich $$
^^ I have a my sandwich $$
^^ oh dear $$
^^ oh dear $$
^^ I have not xxx get it $$
^^ oh $$
^^ xxx mine $$
^^ mine $$
^^ xxx $$
^^ I want it $$
^^ I want a sandwich $$
^^ it be mine frog $$
^^ it be mine $$
^^ it be mine $$
^^ want to get it $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ oh dear dear $$
^^ there $$
^^ there $$
^^ xxx $$
^^ you want this $$
^^ do not want it $$
^^ it be mine $$
^^ it be $$
^^ xxx $$
^^ I want it $$
^^ I want it $$
^^ xxx $$
^^ chase me frog $$
^^ chase frog $$
^^ chase frog $$
^^ chase frog $$
^^ xxx $$
^^ bite my sandwich $$
^^ I want it $$
^^ I want it $$
^^ I want xxx $$
^^ yeah $$
^^ xxx $$
^^ pick one $$
^^ where be my banana $$
^^ there $$
^^ a lemon $$
^^ it be $$
^^ I do not know $$
^^ I do not know $$
^^ it be orange $$
^^ I eat orange $$
^^ xxx $$
^^ that orange $$
^^ xxx $$
^^ xxx $$
^^ that two peach $$
^^ that two peach $$
^^ yeah $$
^^ xxx orange $$
^^ where $$
^^ I can not see it $$
^^ it roll off $$
^^ xxx $$
^^ what you do $$
^^ xxx $$
^^ Daisy $$
^^ I I bring Daisy $$
^^ I bring Daisy $$
^^ have have Daisy $$
^^ I want to have sandwich $$
^^ no $$
^^ I do not want that chip $$
^^ oh $$
^^ mine $$
^^ what be that $$
^^ this $$
^^ again $$
^^ last time $$
^^ a $$
^^ it be mine $$
^^ put xxx that $$
^^ it be mine that $$
^^ xxx $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ go down $$
^^ bang $$
^^ go over there $$
^^ sorry Sukie $$
^^ xxx $$
^^ what be these $$
^^ what be it $$
^^ I xxx some $$
^^ yeah $$
^^ I want eat it $$
^^ xxx $$
^^ what he do $$
^^ where $$
^^ I pick one $$
^^ I xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ not go to rain $$
^^ no be $$
^^ go to rain $$
^^ it stop now $$
^^ it stop $$
^^ I let Sukie out $$
^^ yes $$
^^ he do it $$
^^ yeah $$
^^ Sukie $$
^^ I do a poo $$
^^ I need the pot $$
^^ do not see please $$
^^ noone can see me $$
^^ I do in pot $$
^^ xxx $$
^^ do you want to xxx $$
^^ yeah $$
^^ go go go go go go $$
^^ yeah $$
^^ there be the bot bottom $$
^^ I do proper $$
^^ there $$
^^ go round $$
^^ xxx $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ draw a orange $$
^^ yeah $$
^^ you do orange please $$
^^ you do orange $$
^^ yeah $$
^^ you do it $$
^^ yeah $$
^^ that be mine $$
^^ there be another one $$
^^ there be xxx $$
^^ it a orange $$
^^ my xxx $$
^^ I like curl $$
^^ I do $$
^^ Becky the orange $$
^^ I not a orange $$
^^ xxx $$
^^ xxx $$
^^ do it the animal $$
^^ bless $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ cow $$
^^ you draw a cow $$
^^ you draw $$
^^ no $$
^^ do a cow $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ a goose $$
^^ it be not very xxx $$
^^ it be not very xxx $$
^^ turn over $$
^^ do that $$
^^ this pig $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^ xxx there $$
^^ there $$
^^ baby one please $$
^^ yeah $$
^^ yeah $$
^^ they do xxx $$
^^ cockatoo cockatoo $$
^^ xxx $$
^^ I want to do $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^ d draw big one $$
^^ yeah $$
^^ what be that $$
^^ draw dog $$
^^ draw this one dog $$
^^ horrible dog please $$
^^ horrible dog $$
^^ yes $$
^^ it be $$
^^ horrible dog $$
^^ xxx $$
