^^ xxx $$
^^ you got to hold this $$
^^ you xxx $$
^^ look at me Caroline $$
^^ you have not see this $$
^^ xxx $$
^^ it's it be your turn $$
^^ no $$
^^ only Beckys $$
^^ look at me $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ um Hop_hop_hop $$
^^ no $$
^^ what be that $$
^^ yeah $$
^^ that good one $$
^^ yeah $$
^^ go go go go go go $$
^^ um no $$
^^ that be car $$
^^ car $$
^^ no $$
^^ there $$
^^ it be there $$
^^ that $$
^^ that be be Barney $$
^^ no $$
^^ I do not want that house $$
^^ mhm $$
^^ I am put him back in stable $$
^^ this Noah_Ark $$
^^ xxx $$
^^ that be be Barney again $$
^^ xxx $$
^^ what be that $$
^^ be you ready $$
^^ Caroline $$
^^ that be Jingle_Bells_all_the_way $$
^^ do it Caroline $$
^^ yeah $$
^^ mhm $$
^^ um no $$
^^ yeah $$
^^ yes $$
^^ I be not Tiny_Tears $$
^^ tire tire tire $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ there Tiny_Tears $$
^^ oh $$
^^ I get a drink $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where be another one $$
^^ have more $$
^^ yes $$
^^ I have get his bottle $$
^^ do you know that song $$
^^ Cradle_and_all Mum $$
^^ that song Cradle_and_all $$
^^ mhm $$
^^ bottle $$
^^ yeah $$
^^ mhm $$
^^ want to turn his head $$
^^ want to see good $$
^^ turn his head $$
^^ turn his head $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ a little bottle $$
^^ a drink $$
^^ milk $$
^^ yeah $$
^^ that way $$
^^ that way $$
^^ that way $$
^^ xxx $$
^^ got get milk $$
^^ I can not this $$
^^ this $$
^^ I do it $$
^^ that be my fire $$
^^ that that do my fire $$
^^ yeah $$
^^ do not put it there $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ what have I get $$
^^ xxx $$
^^ no $$
^^ turn that way $$
^^ be that $$
^^ oh $$
^^ what be that $$
^^ xxx $$
^^ look $$
^^ mhm $$
^^ yeah $$
^^ it be horrible $$
^^ yeah $$
^^ we can wash it $$
^^ xxx $$
^^ it be nice drink $$
^^ I be mend the top $$
^^ Mummy $$
^^ yeah $$
^^ the top $$
^^ on there $$
^^ it be xxx $$
^^ is he drink it $$
^^ that $$
^^ there's there's there be her mouth $$
^^ that's that be her mouth $$
^^ that $$
^^ Mummy $$
^^ it be doll tum $$
^^ it be all_gone $$
^^ it be all_gone $$
^^ good girl $$
^^ xxx $$
^^ no more leave $$
^^ yeah $$
^^ there $$
^^ what have you do $$
^^ mhm $$
^^ mhm $$
^^ and wash her hair $$
^^ there $$
^^ have a xxx wash $$
^^ xxx $$
^^ just do the button $$
^^ mhm $$
^^ right $$
^^ xxx $$
^^ I put her wash $$
^^ her $$
^^ wash $$
^^ her $$
^^ clothes $$
^^ that's that be on $$
^^ want that on $$
^^ xxx $$
^^ that be on $$
^^ that on $$
^^ this on $$
^^ what be that $$
^^ that be xxx $$
^^ what be that $$
^^ it be go round $$
^^ want these clothes $$
^^ I have get it all $$
^^ mhm $$
^^ then come back soon $$
^^ look $$
^^ I put some cream $$
^^ mhm $$
^^ there $$
^^ there $$
^^ because it be be sore $$
^^ mhm $$
^^ get a belly $$
^^ he be get a hole in it $$
^^ put cream on it $$
^^ it be be sore $$
^^ her leg $$
^^ her leg $$
^^ can do it $$
^^ what be be that $$
^^ what be that horn $$
^^ yeah $$
^^ there $$
^^ there $$
^^ Mum $$
^^ there Mum $$
^^ a little bath $$
^^ um under under $$
^^ mhm $$
^^ this be your bath $$
^^ need a soap please $$
^^ wash your hand $$
^^ and arm $$
^^ leg $$
^^ mhm $$
^^ hair wash $$
^^ here it be $$
^^ because you underwater $$
^^ I got I get a book $$
^^ oh $$
^^ yeah $$
^^ what be this $$
^^ this this be upstairs stair $$
^^ yeah $$
^^ thank_you $$
^^ xxx cold $$
^^ not in the bath $$
^^ this be towel Mum $$
^^ you being cold $$
^^ will she need that $$
^^ you be cold $$
^^ get dry $$
^^ get $$
^^ dry $$
^^ get $$
^^ xxx $$
^^ will she need a hat or not $$
^^ will she need a hat $$
^^ mhm $$
^^ she be $$
^^ um doll wet Mum $$
^^ doll wet $$
^^ doll wet Mum $$
^^ doll wet $$
^^ doll wet $$
^^ doll wet $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I dry her $$
^^ have some milk $$
^^ where dress gown $$
^^ yeah $$
^^ this $$
^^ this be a dress gown $$
^^ where be yellow one $$
^^ this $$
^^ these pant $$
^^ xxx $$
^^ put up $$
^^ do it $$
^^ what be this $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ there they be $$
^^ there be her hand $$
^^ xxx $$
^^ where be her milk $$
^^ where be her milk $$
^^ where be her milk $$
^^ where be $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there be it be $$
^^ mhm $$
^^ yeah $$
^^ get a dress gown $$
^^ where be mine $$
^^ um pink $$
^^ it be get cat $$
^^ that be doll not get cat $$
^^ it be go away $$
^^ mhm $$
^^ tidy this up $$
^^ and there $$
^^ and a pony $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ here be bottle $$
^^ I I read a story $$
^^ yeah $$
^^ these one cold one $$
^^ what be that $$
^^ need a real bath $$
^^ yeah $$
^^ that's not that be not go down there $$
^^ that be go there $$
^^ mhm $$
^^ do you hear the story $$
^^ story $$
^^ xxx $$
^^ this be a a nice story $$
^^ sorry $$
^^ xxx $$
^^ xxx $$
^^ what be this $$
^^ do xxx $$
^^ hear a story $$
^^ xxx hear a story doll $$
^^ hear story $$
^^ mhm $$
^^ yeah $$
^^ um monster story $$
^^ xxx $$
^^ read this one $$
^^ there $$
^^ there doll $$
^^ xxx $$
^^ I go sit here $$
^^ xxx $$
^^ mhm $$
^^ want read $$
^^ yeah $$
^^ what be this one call $$
^^ xxx $$
^^ I xxx $$
^^ you not hear this $$
^^ Freddy_Farm $$
^^ one day rabbit wake up $$
^^ it be fine sun morning $$
^^ xxx $$
^^ oh $$
^^ um cow $$
^^ Mum $$
^^ I do not know $$
^^ no $$
^^ calf $$
^^ be this one calf $$
^^ this be a $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ dog $$
^^ dirt dog $$
^^ yeah $$
^^ mhm $$
^^ dirt dog $$
^^ um pig $$
^^ um I do not know $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ what be this dog call $$
^^ um I do not know $$
^^ dog be call $$
^^ xxx $$
^^ put some of them back Mummy $$
^^ oh $$
^^ xxx this $$
^^ this $$
^^ call this one $$
^^ cow $$
^^ um do not know $$
^^ um Carl $$
^^ yeah $$
^^ Carl $$
^^ be that $$
^^ what be this pig call $$
^^ what be this dog call $$
^^ yeah $$
^^ yeah $$
^^ Spot $$
^^ yes $$
^^ he do $$
^^ yes $$
^^ I get more $$
^^ xxx $$
^^ mhm $$
^^ where be clothes go on panda $$
^^ mhm $$
^^ yes $$
^^ oh $$
^^ mhm $$
^^ yes $$
^^ this dog $$
^^ yes $$
^^ dog dog dog $$
^^ why $$
^^ xxx see that Mum $$
^^ go in the car $$
^^ get a wheel there $$
^^ get a wheel $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ thank_you Mum $$
^^ xxx $$
^^ no $$
^^ no $$
^^ put that put that panda in that car $$
^^ go back $$
^^ yeah $$
^^ right $$
^^ car xxx $$
^^ oh $$
^^ who be that there $$
^^ whee $$
^^ who be that $$
^^ who be that $$
^^ what be that $$
^^ yeah $$
^^ one two go $$
^^ here we be $$
^^ xxx $$
^^ xxx again $$
^^ in the orange one $$
^^ yeah $$
^^ yes $$
^^ where be strawberry $$
^^ where be strawberry $$
^^ yeah $$
^^ there be strawberry $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ put it in the cake $$
^^ where be cake go $$
^^ thank_you $$
^^ I be hungry $$
^^ yeah $$
^^ what be this $$
^^ it be all_gone now $$
^^ it be all_gone $$
^^ it be all $$
^^ it be all $$
^^ yeah $$
^^ what be that Mum $$
^^ what be that $$
^^ what be that $$
^^ it be all finish Mum $$
^^ no $$
^^ I just put it back $$
^^ back $$
^^ what be these $$
^^ what be these $$
^^ I have look $$
^^ what be that $$
^^ where's where be more $$
^^ mhm $$
^^ chuck egg $$
^^ chuck egg $$
^^ Dad $$
^^ xxx $$
^^ where be the one xxx $$
^^ xxx $$
^^ a bit big $$
^^ there be my spoon $$
^^ that's that be too big $$
^^ no $$
^^ do not do that $$
^^ I that be mine spoon $$
^^ me want a a baby one in this $$
^^ it be fit Mum $$
^^ it be fit $$
^^ yeah $$
^^ where be xxx $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ that be fit $$
^^ do fit $$
^^ xxx $$
^^ break $$
^^ xxx break $$
^^ mhm $$
^^ there $$
^^ they be $$
^^ yeah $$
^^ what be that $$
^^ that $$
^^ xxx $$
^^ that be a orange $$
^^ what this $$
^^ what this $$
^^ what be this $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ do this now $$
^^ do this $$
^^ what you catch $$
^^ what you catch $$
^^ I have a chip $$
^^ do you want one $$
^^ yeah $$
^^ I want to make cheese $$
^^ mhm $$
^^ just pretend $$
^^ mhm $$
^^ do you want a one $$
^^ just $$
^^ just pretend one $$
^^ just pretend $$
^^ do that one $$
^^ what happen $$
^^ tip it up $$
^^ put back $$
^^ do not touch that $$
^^ because it because it because it go up sky $$
^^ no $$
^^ it be break $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx here $$
^^ that $$
^^ that cake $$
^^ that be a cake too $$
^^ what be that $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ it be um a pie $$
^^ yes $$
^^ where be cherry on top $$
^^ yeah $$
^^ this be a bun $$
^^ get it $$
^^ what be this there $$
^^ yeah $$
^^ eat it $$
^^ I want it together $$
^^ mhm $$
^^ what be this $$
^^ water $$
^^ what be this $$
^^ what be this $$
^^ why $$
^^ why seed $$
^^ mhm $$
^^ what be this $$
^^ what be this $$
^^ um pineapple $$
^^ what be this $$
^^ that a cucumber $$
^^ that that be courgette $$
^^ this $$
^^ what be this $$
^^ that be lemon $$
^^ what be it $$
^^ pear $$
^^ oh $$
^^ that be not xxx $$
^^ what be this $$
^^ corn $$
^^ no $$
^^ can not play those $$
^^ no $$
^^ put in there $$
^^ this be tomato $$
^^ this be $$
^^ that be not a red pepper $$
^^ this be a pepper $$
^^ do not pick it up $$
^^ what be that Mum $$
^^ that way Mum $$
^^ that way $$
^^ that way $$
^^ that be good girl xxx $$
^^ that way $$
^^ it be break $$
^^ what be that $$
^^ what $$
^^ want xxx $$
^^ what be this $$
^^ want celery now $$
^^ yeah $$
^^ do you want one $$
^^ want play these $$
^^ oh $$
^^ this be cold $$
^^ mhm $$
^^ this $$
^^ pink $$
^^ that's that's that be yellow $$
^^ blue $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ that do go in there $$
^^ mhm $$
^^ that be in there $$
^^ that be go in there $$
^^ your turn $$
^^ go go go go go go $$
^^ um no $$
^^ yes $$
^^ yeah $$
^^ um no $$
^^ that $$
^^ um no $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ that $$
^^ um no $$
^^ yeah $$
^^ this one $$
^^ mhm $$
^^ um a green one $$
^^ um this one $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ um that one $$
^^ yeah $$
^^ it be stick $$
^^ that one $$
^^ mhm $$
^^ yeah $$
^^ and that one $$
^^ yeah $$
^^ um a red one $$
^^ xxx $$
^^ go get it $$
^^ mhm $$
^^ do this $$
^^ yeah $$
^^ it be stick $$
^^ um that one $$
^^ there we go $$
^^ xxx $$
^^ um that one $$
^^ um that one $$
^^ teddy be do it $$
^^ this one next $$
^^ this one $$
^^ yes $$
^^ something wrong $$
^^ that be wrong $$
^^ um that one $$
^^ this one $$
^^ this $$
^^ this one $$
^^ that one $$
^^ oh $$
^^ clap $$
^^ and now we be go to pinch off your ear $$
^^ xxx to put my put my nose $$
^^ what be you get there $$
^^ get cello $$
^^ get xxx $$
^^ give back Mum $$
^^ I get with cello $$
^^ yeah $$
^^ yeah $$
^^ chin $$
^^ I get cello $$
^^ yeah $$
^^ I do it first $$
^^ get nose $$
^^ oh $$
^^ and your eye $$
^^ and your face $$
^^ there $$
^^ grrr $$
^^ grrr $$
^^ we friend $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want get this out $$
^^ yeah $$
^^ yeah $$
^^ this be Lego $$
^^ Mum $$
^^ this $$
^^ this be Lego $$
^^ be this apple $$
^^ xxx $$
^^ xxx $$
^^ where be apple go $$
^^ mhm $$
^^ look Mum $$
^^ xxx $$
^^ make a tower $$
^^ look $$
^^ look $$
^^ what are you find Mum $$
^^ what you find $$
^^ what have you do now $$
^^ what you make $$
^^ look $$
^^ look $$
^^ xxx $$
^^ there $$
^^ helmet $$
^^ you get a helmet $$
^^ xxx that one $$
^^ look $$
^^ I want that $$
^^ that $$
^^ you make that again Mum $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ it do not work $$
^^ it do not work $$
^^ yeah $$
^^ it be owl $$
^^ mhm $$
^^ what about this $$
^^ these mine $$
^^ these be mine $$
^^ will you like a owl $$
^^ like a owl $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ these be mine $$
^^ two $$
^^ oh $$
^^ we do dot $$
^^ dot there $$
^^ the dot $$
^^ we do dot $$
^^ I do not know $$
^^ there be some dot $$
^^ there be some dot there $$
^^ those be dot $$
^^ now $$
^^ xxx again $$
^^ see them again $$
^^ you come back $$
^^ xxx $$
^^ I need I need a I need I need those $$
^^ I need a christmas tree there $$
^^ I needta I need draw christmas tree $$
^^ mhm $$
^^ Christmas $$
^^ that be christmas tree $$
^^ I want to play with that $$
^^ xxx play that $$
^^ get it $$
^^ it be magic $$
^^ that be reindeer $$
^^ um what be this call $$
^^ Robbie $$
^^ mhm $$
^^ there $$
^^ no $$
^^ oh no $$
^^ can not move this $$
^^ find christmas tree $$
^^ xxx $$
^^ I see fairy $$
^^ you not paint a fairy $$
^^ a star $$
^^ xxx $$
^^ what be it $$
^^ a owl $$
^^ it be a owl $$
^^ what be it Mum $$
^^ Christmas $$
^^ what be this $$
^^ a owl $$
^^ mhm $$
^^ in there $$
^^ you not do red $$
^^ where be red $$
^^ no $$
^^ sorry $$
^^ oh $$
^^ you not see that $$
^^ xxx $$
^^ what be this $$
^^ what be that $$
^^ I do that $$
^^ I make a rain $$
^^ mhm $$
^^ look $$
^^ look there $$
^^ look $$
^^ it be lion $$
^^ mhm $$
^^ this $$
^^ look $$
^^ it be a lion $$
^^ grrr $$
^^ xxx $$
^^ look $$
^^ there $$
^^ Santa $$
^^ do not know $$
^^ do not know $$
^^ um he be in shop $$
^^ I do not know $$
^^ in the in the $$
^^ I do not know $$
^^ Sainsburys $$
^^ he be be out_of Sainsburys $$
^^ do not know $$
^^ no $$
^^ he be red $$
^^ I do not know $$
^^ a beard $$
^^ xxx $$
^^ yes $$
^^ I do $$
^^ you get a lip sore $$
^^ xxx $$
^^ Caroline toy $$
^^ no $$
^^ Caroline toy $$
^^ lift it up $$
^^ lift it $$
^^ xxx $$
^^ oh $$
^^ I just I just do thing $$
^^ do thing $$
^^ I just I xxx $$
^^ I just throw snow $$
^^ you $$
^^ we have ice $$
^^ we have ice $$
^^ we have ice $$
^^ mhm $$
^^ mhm $$
^^ do you want a ice $$
^^ just wait and see $$
^^ we want um xxx $$
^^ we have look $$
^^ what be $$
^^ pour me out $$
^^ in there $$
^^ what be that $$
^^ what be that in $$
^^ that $$
^^ Pollykettle $$
^^ xxx $$
^^ not tea $$
^^ no $$
^^ no $$
^^ no $$
^^ no no no $$
^^ these be mine $$
^^ be you ready $$
^^ steady $$
^^ these be mine $$
^^ xxx $$
^^ where be this get to $$
^^ he be in the shower $$
^^ shower $$
^^ I break that $$
^^ I break that $$
^^ fold it $$
^^ no $$
^^ I do not $$
^^ no $$
^^ I do not $$
^^ no $$
^^ I just fold it up $$
^^ no $$
^^ xxx $$
^^ look $$
^^ look $$
^^ no $$
^^ xxx $$
^^ what are you make $$
^^ be you make a tea $$
^^ what be you make $$
^^ oh $$
^^ all my thing $$
^^ mhm $$
^^ there $$
^^ just pack up $$
^^ mhm $$
^^ this $$
^^ I just um I just go xxx $$
^^ um Nana and Grandpa $$
^^ mhm $$
^^ and I just have a walk $$
^^ mhm $$
^^ I find um Grandpa and Nana $$
^^ yes please $$
^^ mhm $$
^^ yeah $$
^^ xxx in the car $$
^^ xxx in car $$
^^ what this $$
^^ Mummy $$
^^ it be get spider $$
^^ yes $$
^^ he be $$
^^ there $$
^^ there $$
^^ mhm $$
^^ yeah $$
^^ those be shoe $$
^^ those be shoe $$
^^ sorry $$
^^ xxx $$
^^ do you want to come in $$
^^ do you want to come in car $$
^^ yes please $$
^^ take Sukie_cat $$
^^ course we can $$
^^ just pack up $$
^^ for the car $$
^^ just drive $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ course you can $$
^^ do you want to sit my seat $$
^^ back $$
^^ I just bring Poppy and Wye_bird $$
^^ xxx $$
^^ do not want to come $$
^^ um whale and penguin $$
^^ no $$
^^ they want to be come $$
^^ mhm $$
^^ just pack $$
^^ here $$
^^ stick $$
^^ there $$
^^ that's that I do drawing $$
^^ I do drawing $$
^^ this $$
^^ do do it $$
^^ that good $$
^^ that $$
^^ Charlie_Chalk $$
^^ right $$
^^ what be that $$
^^ again $$
^^ what be that $$
^^ that be Fox_Hound $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ Farthing_Wood $$
^^ he be like a hedgehog $$
^^ hedgehog lie down $$
^^ that fox $$
^^ what be that $$
^^ it be Charlie_Chalk $$
^^ go to go $$
^^ we go swim pool and the splash $$
^^ um splash $$
^^ mhm $$
^^ pool $$
^^ mhm $$
^^ go xxx $$
^^ all finish $$
^^ xxx $$
^^ splash $$
^^ yes $$
^^ we go home $$
^^ xxx $$
^^ hello Sukie $$
^^ we go xxx $$
^^ we go in the car $$
^^ xxx $$
^^ where have you be to $$
^^ a $$
^^ happy now $$
^^ oh $$
^^ I wipe my nose $$
^^ mhm $$
^^ he be get dirt nose $$
^^ probable clean $$
^^ xxx $$
^^ he jump $$
^^ he knock my xxx $$
^^ shatter $$
^^ mhm $$
^^ xxx car $$
^^ go down in the car $$
^^ we go the car $$
^^ we go $$
^^ car stick $$
^^ xxx $$
^^ I go xxx Mum $$
^^ oh no $$
^^ I pick it up $$
^^ see $$
^^ mhm $$
^^ drop them $$
^^ out the car $$
^^ xxx $$
^^ sorry Becky $$
^^ I do $$
^^ he be run away $$
^^ we find him again $$
^^ not now $$
^^ xxx the whale $$
^^ we can not find it anywhere $$
^^ the little boy $$
^^ there be little boy $$
^^ there $$
^^ that be xxx that one $$
^^ that's a that be baby $$
^^ I just xxx $$
^^ Mummy $$
^^ Mummy $$
^^ I like play with you $$
^^ say $$
^^ I play with you $$
^^ he say $$
^^ he talk me $$
^^ yeah $$
^^ I like you $$
^^ oh $$
^^ talk to me $$
^^ can talk $$
^^ his wing open $$
^^ press a button $$
^^ no $$
^^ there be more here $$
^^ there $$
^^ there $$
^^ um do now $$
^^ mhm $$
^^ Snap first $$
^^ Snap $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ the same $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ oh Noddy $$
^^ there Noddy $$
^^ that be wrong end $$
^^ I say Snap $$
^^ who's who be that call $$
^^ um Poppy $$
^^ um that Poppy $$
^^ I get Poppy $$
^^ do not know $$
^^ we play Snap $$
^^ do not Know $$
^^ Snap $$
^^ Snap $$
^^ do yours $$
^^ mhm $$
^^ be this the same $$
^^ be it um $$
^^ be it the same $$
^^ be it xxx $$
^^ is it um it um be it Charlie_Chalk $$
^^ um William $$
^^ that be the same $$
^^ it be $$
^^ that be Charlie_Chalk $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ that be the same $$
^^ I get Fireman_Sam $$
^^ that be Fireman_sam $$
^^ um snap $$
^^ be this snap $$
^^ go go go go go go go go $$
^^ that be mine $$
^^ that Sukie jump in the basket $$
^^ can you do it $$
^^ down Sukie $$
^^ Sukie $$
^^ I doing I do Snap $$
^^ that be the same $$
^^ xxx $$
^^ find two $$
^^ what about me $$
^^ oh dear $$
^^ Sukie $$
^^ that be not Sukie $$
^^ yes $$
^^ I do $$
^^ get Poppy $$
^^ xxx $$
^^ yeah $$
^^ I pick these up $$
^^ yeah $$
^^ I put mine $$
^^ there $$
^^ Poppy $$
^^ thank_you $$
^^ no $$
^^ xxx $$
^^ no $$
^^ sleep away $$
^^ no $$
^^ xxx $$
^^ sit on me $$
^^ xxx $$
^^ Daddy calm me down $$
^^ mhm $$
^^ and shout you $$
^^ shout you $$
^^ mhm $$
^^ you $$
^^ mhm $$
^^ me $$
^^ me $$
^^ mhm $$
^^ Mummy $$
^^ mhm $$
^^ um me $$
^^ in the in the bed $$
^^ mhm $$
^^ get out and shout me $$
^^ Daddy be put light off $$
^^ mhm $$
^^ mhm $$
^^ and I I go to bed $$
^^ you $$
^^ I be fall down $$
^^ xxx $$
^^ I I say not $$
^^ there $$
^^ my nose $$
^^ my nose $$
^^ my nose $$
^^ there $$
^^ xxx $$
^^ there $$
^^ you sit on that book $$
^^ you sit $$
^^ do damage Sukie $$
^^ yes $$
^^ mhm $$
^^ xxx $$
^^ this one $$
^^ let's do let us do drawing $$
^^ oh look $$
^^ I found $$
^^ it be a conk $$
^^ do not know $$
^^ Daddy bring it $$
^^ that be Daddy conk think $$
^^ no $$
^^ I rip that $$
^^ I do rip this $$
^^ Mum $$
^^ I be rip this $$
^^ do I rip this $$
^^ where do you rip that $$
^^ you rip this $$
^^ mhm $$
^^ I be naughty $$
^^ mhm $$
^^ mhm $$
^^ these out $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ they big $$
^^ yes $$
^^ I put them on there $$
^^ a horse $$
^^ xxx $$
^^ what be it $$
^^ one $$
^^ this be baabaa $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ look $$
^^ look $$
^^ this calf $$
^^ oh $$
^^ I see $$
^^ this calf $$
^^ xxx $$
^^ this be horse $$
^^ fall down $$
^^ xxx $$
^^ a duck $$
^^ there be goose $$
^^ xxx $$
^^ there $$
^^ what be that $$
^^ sheepdog $$
^^ wait for me $$
^^ wait for me $$
^^ they say $$
^^ yes $$
^^ mhm $$
^^ that $$
^^ that one $$
^^ what be those $$
^^ is there baby one $$
^^ is there the baby one $$
^^ xxx sheep $$
^^ no no $$
^^ xxx tail $$
^^ no no $$
^^ no $$
^^ the dog $$
^^ I be sorry $$
^^ these $$
^^ they cow $$
^^ they cow $$
^^ xxx $$
^^ horse $$
^^ xxx $$
^^ we be lamb $$
^^ sheep sheep sheep $$
^^ hello baa $$
^^ oh no $$
^^ oh no no $$
^^ we not with them $$
^^ we have sheep $$
^^ oh dear $$
^^ xxx $$
^^ you can have it $$
^^ xxx $$
^^ you too fat $$
^^ xxx fat $$
^^ he be too fat for $$
^^ what be that $$
^^ what be these $$
^^ they not $$
^^ whoops $$
^^ there be baby sheep $$
^^ mhm $$
^^ baby $$
^^ where be baby cow $$
^^ mhm $$
^^ it be cow $$
^^ dad $$
^^ dad $$
^^ what be xxx $$
^^ these a goat $$
^^ xxx $$
^^ oh $$
^^ you get a beard $$
^^ look $$
^^ he be get a beard $$
^^ mhm $$
^^ oh goat $$
^^ xxx $$
^^ sorry $$
^^ mum xxx $$
^^ come on mum cow $$
^^ what do you need $$
^^ I need that toe $$
^^ get that toe $$
^^ we get toe $$
^^ we toe $$
^^ I get $$
^^ he be stamp on my toe $$
^^ want to see animal $$
^^ he be see animal $$
^^ oh $$
^^ oh $$
^^ sorry horse $$
^^ I not here $$
^^ I not here $$
^^ xxx $$
^^ yes $$
^^ I want to come $$
^^ oh $$
^^ what do I need $$
^^ oh dear $$
^^ we find your mum $$
^^ oh $$
^^ there be my mum $$
^^ come on mum $$
^^ I get these $$
^^ get this $$
^^ do a wee $$
^^ xxx $$
^^ you hear $$
^^ do you $$
^^ look $$
^^ those $$
^^ oh cat $$
^^ where be horse $$
^^ what do $$
^^ what $$
^^ why $$
^^ oh dear $$
^^ mhm $$
^^ look $$
^^ it be horrible hair $$
^^ yeah $$
^^ there $$
^^ there $$
^^ he be get it xxx there $$
^^ get this off $$
^^ just get it off there $$
^^ do not get off $$
^^ what be that $$
^^ who be those $$
^^ why $$
^^ why $$
^^ oh $$
^^ xxx $$
^^ we put these back $$
^^ xxx $$
^^ these be $$
^^ xxx $$
^^ where be lid $$
^^ where be lid $$
^^ where be bottle $$
^^ bottle $$
^^ bottle $$
^^ bottle $$
^^ where be xxx $$
^^ tub look $$
^^ yes $$
^^ away $$
^^ animal away because I have finish mum $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ this on $$
^^ xxx $$
^^ this on $$
^^ in there $$
^^ these animal go in there $$
^^ these animal go in there $$
^^ xxx $$
^^ some go in there $$
^^ this be daddy one and mum one $$
^^ they got to go $$
^^ got to go dog $$
^^ oh dear $$
^^ they got to go xxx $$
^^ whee $$
^^ here I go $$
^^ whee $$
^^ you make me whee $$
^^ whee $$
^^ whee $$
^^ wait for me $$
^^ whee $$
^^ wait for me $$
^^ wait for me $$
^^ quackquack $$
^^ there be the goose $$
^^ quack $$
^^ moo $$
^^ quack $$
^^ where be the other one $$
^^ there $$
^^ animal in there $$
^^ xxx $$
^^ what I like $$
^^ um I like um mum $$
^^ yeah $$
^^ baa $$
^^ the baa $$
^^ xxx $$
^^ there they be $$
^^ that be the mum $$
^^ that $$
^^ these animal $$
^^ no $$
^^ go go go go go go $$
^^ xxx $$
^^ go go go go go $$
^^ mhm $$
^^ this be xxx $$
^^ there be cow $$
^^ this one cow in $$
^^ mhm $$
^^ no $$
^^ I do not know $$
^^ yeah $$
^^ behind the settee $$
^^ yeah $$
^^ mhm $$
^^ yes $$
^^ xxx $$
^^ Rachel $$
^^ want want to a cup of tea $$
^^ mhm $$
^^ Sukie here $$
^^ oh $$
^^ xxx $$
^^ need this $$
^^ need that $$
^^ xxx first $$
^^ do this $$
^^ do this $$
^^ car up $$
^^ car up $$
^^ mhm $$
^^ please $$
^^ xxx $$
^^ open this $$
^^ off $$
^^ mhm $$
^^ no monkey $$
^^ no $$
^^ on the video $$
^^ um no $$
^^ dinosaur play it $$
^^ dinosaur want to play it $$
^^ dinosaur $$
^^ that the big the horrible dinosaur $$
^^ mhm $$
^^ green dinosaur $$
^^ that green dinosaur $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ there no monkey $$
^^ no $$
^^ no no monkey $$
^^ xxx $$
^^ I want more monkey $$
^^ mhm $$
^^ want some more $$
^^ dinosaur want more monkey $$
^^ I watch my video on Saturday morning $$
^^ xxx $$
^^ do not know $$
^^ I just xxx $$
^^ mhm $$
^^ she be sit on xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ I have it $$
^^ I just do the button $$
^^ there $$
^^ mhm $$
^^ xxx $$
^^ that that potato watch monkey $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ that rocket $$
^^ and they open $$
^^ and that and that cow xxx $$
^^ no $$
^^ I do it $$
^^ xxx $$
^^ do you want to watch it $$
^^ mhm $$
^^ who make these $$
^^ mhm $$
^^ no $$
^^ I hear it I see I hear bird $$
^^ do not know $$
^^ yes $$
^^ have fly $$
^^ xxx $$
^^ my hand $$
^^ I do it $$
^^ I do it $$
^^ one $$
^^ no $$
^^ do not want to count $$
^^ a head $$
^^ and the shoulder $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ and I need a bobble $$
^^ and you wear this there $$
^^ and then like this mum $$
^^ wear this $$
^^ and do that $$
^^ this $$
^^ mum $$
^^ mhm $$
^^ yes please $$
^^ want to play cow $$
^^ oh $$
^^ xxx $$
^^ where's my where be my horse $$
^^ oh $$
^^ go $$
^^ oh dear $$
^^ where go $$
^^ where go horse $$
^^ knock $$
^^ who in here $$
^^ animal $$
^^ xxx $$
^^ oh my $$
^^ oh my $$
^^ xxx $$
^^ xxx $$
^^ jump and just gallop $$
^^ yes $$
^^ jump $$
^^ xxx $$
^^ gallop $$
^^ he be gallop $$
^^ gallop $$
^^ I can not do that $$
^^ xxx $$
^^ yes $$
^^ you can $$
^^ come on child $$
^^ come on xxx $$
^^ yes $$
^^ you can gallop $$
^^ xxx $$
^^ come on $$
^^ I can not gallop $$
^^ my toe $$
^^ xxx $$
^^ I can not xxx $$
^^ my toe be that toe $$
^^ I can not get my toe $$
^^ over here $$
^^ no $$
^^ not that be $$
^^ down here $$
^^ no $$
^^ go back here $$
^^ go back here $$
^^ jump $$
^^ cow $$
^^ like me $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ uhoh $$
^^ oh dear $$
^^ xxx $$
^^ oh no $$
^^ there be mum horse $$
^^ in here $$
^^ alright $$
^^ and dad $$
^^ xxx $$
^^ oh dear $$
^^ I want to gallop $$
^^ xxx $$
^^ what you look $$
^^ why $$
^^ why $$
^^ xxx $$
^^ xxx sheep $$
^^ there $$
^^ that be bunny $$
^^ hop $$
^^ mhm $$
^^ and cow $$
^^ moo $$
^^ baa $$
^^ xxx $$
^^ woof $$
^^ why $$
^^ mhm $$
^^ like in there $$
^^ I do $$
^^ xxx $$
^^ woof $$
^^ look I have $$
^^ a pig $$
^^ and a duck $$
^^ quack $$
^^ goose $$
^^ um xxx $$
^^ is that be that lid $$
^^ where $$
^^ stick stick stick $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ I see something $$
^^ I can see hear something $$
^^ I can hear a cow $$
^^ bounce a lid $$
^^ xxx $$
^^ what you hear $$
^^ what you hear $$
^^ yeah $$
^^ sheep sheep sheep sheep sheep $$
^^ let us tip them $$
^^ xxx here $$
^^ a hat $$
^^ xxx $$
^^ mhm $$
^^ in here $$
^^ I see me face $$
^^ you do face $$
^^ hello Becky $$
^^ xxx $$
^^ um your face $$
^^ mhm $$
^^ I see your face $$
^^ see panda $$
^^ see panda $$
^^ no $$
^^ thank_you $$
^^ this $$
^^ oh $$
^^ go go go go go $$
^^ go go go go go $$
^^ I like him $$
^^ there $$
^^ there you be $$
^^ xxx $$
^^ sit my knee $$
^^ in the sand $$
^^ xxx sand $$
^^ sand xxx $$
^^ on my arm $$
^^ I wash Sukie off $$
^^ Sukie $$
^^ look $$
^^ on the water $$
^^ on his head $$
^^ on his back $$
^^ on his tail $$
^^ on his toe $$
^^ xxx go again $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ I need a soap $$
^^ yeah $$
^^ thank_you $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ clean $$
^^ he be need a $$
^^ he need a bath $$
^^ oh $$
^^ xxx $$
^^ I buy this yesterday $$
^^ it be xxx $$
^^ yeah $$
^^ again $$
^^ that $$
^^ oh $$
^^ again again $$
^^ xxx $$
^^ xxx Sukie $$
^^ xxx $$
^^ it be just $$
^^ that Sukie $$
^^ xxx $$
^^ xxx naughty $$
^^ there we be $$
^^ xxx $$
^^ that boy $$
^^ here you be $$
^^ go go go go go go go $$
^^ yeah $$
^^ Sukie_cat $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ there we be $$
^^ mix it $$
^^ some for Rachel $$
^^ there we be $$
^^ you be Rachel $$
^^ it be Rachel $$
^^ that be Rachel $$
^^ Caroline $$
^^ okay $$
^^ xxx $$
^^ xxx $$
^^ do a wee $$
^^ xxx $$
^^ I get on the pot $$
^^ table $$
^^ xxx $$
^^ xxx $$
^^ there we be $$
^^ mhm $$
^^ xxx $$
^^ there we be $$
^^ oh pant $$
^^ do a wee $$
^^ I do a wee $$
^^ yes $$
^^ xxx $$
^^ go back to sleep $$
^^ what be it $$
^^ there we be $$
^^ there you be $$
^^ that be make you good $$
^^ there you be $$
^^ yeah $$
^^ yeah $$
^^ he be be up all day $$
^^ be $$
^^ you be alright $$
^^ xxx yesterday $$
^^ you be be alright $$
^^ alright $$
^^ I do not know $$
^^ he do bump his knee $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ where be those crayon $$
^^ xxx $$
^^ um little one $$
^^ you can not xxx $$
^^ xxx $$
^^ paper $$
^^ paper $$
^^ on the paper $$
^^ yes please $$
^^ color those $$
^^ um want drawing $$
^^ want drawing $$
^^ uhoh $$
^^ something $$
^^ treasure $$
^^ I get treasure $$
^^ oh no $$
^^ oh $$
^^ um here $$
^^ yeah $$
^^ fish $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ um water $$
^^ oh $$
^^ I get some $$
^^ get treasure $$
^^ yeah $$
^^ xxx $$
^^ there be Sukie_cat $$
^^ Sukie want fish $$
^^ what $$
^^ yeah $$
^^ you be very hungry $$
^^ do you like fish $$
^^ xxx $$
^^ there we be $$
^^ oh no $$
^^ I get a pot in here $$
^^ that be just bit $$
^^ that be just dry $$
^^ this bit of plaster $$
^^ xxx $$
^^ in the top $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ um because it mine $$
^^ alright $$
^^ Mum $$
^^ this be yours $$
^^ this be yours $$
^^ that be your bowl $$
^^ this be your bowl $$
^^ there you be $$
^^ this be special pie $$
^^ yeah $$
^^ this is this is this be xxx $$
^^ he have some $$
^^ he be hungry $$
^^ oh dear $$
^^ yeah $$
^^ there we be $$
^^ have some $$
^^ do you want fish $$
^^ have it some fish $$
^^ have xxx $$
^^ do you need $$
^^ do you need a bowl $$
^^ here be a bowl $$
^^ yes $$
^^ let us do this $$
^^ xxx $$
^^ look $$
^^ uhoh $$
^^ we go in Minnie_Mouse again Mum $$
^^ yeah $$
^^ yeah $$
^^ I do not $$
^^ we go in the car $$
^^ yes please $$
^^ oh $$
^^ thank_you $$
^^ I make a road $$
^^ can not do it $$
^^ mhm $$
^^ yeah $$
^^ you want to do it $$
^^ thank_you $$
^^ oh $$
^^ I can not do it $$
^^ mhm $$
^^ who be want green $$
^^ yeah $$
^^ xxx $$
^^ who be want $$
^^ who who be want red again $$
^^ who be want yellow $$
^^ that this be blue $$
^^ who be want blue $$
^^ that be right $$
^^ who be want green $$
^^ who be want cat $$
^^ that be right $$
^^ xxx $$
^^ who want yellow $$
^^ that be right $$
^^ who be want yellow $$
^^ this um green $$
^^ what be it $$
^^ blue $$
^^ who be want blue $$
^^ that be right $$
^^ who be want blue $$
^^ um yellow $$
^^ who be want yellow $$
^^ who be want yellow $$
^^ who's want who be want yellow $$
^^ Sukie be want yellow $$
^^ yes $$
^^ he make these a clown $$
^^ he make these a clown $$
^^ these like a clown $$
^^ these like a circus $$
^^ these like a clown $$
^^ yeah $$
^^ clown $$
^^ xxx $$
^^ I put these a clown $$
^^ and on a like a rain $$
^^ for Sukie_cat $$
^^ xxx $$
^^ who be want yellow $$
^^ do not know $$
^^ blue $$
^^ who be want blue $$
^^ who be want blue this $$
^^ that be right $$
^^ xxx $$
^^ who be tap the foot $$
^^ who be tap foot $$
^^ thank_you $$
^^ it be not all finish $$
^^ on your $$
^^ on your head $$
^^ who be want yellow $$
^^ what be that $$
^^ who's who be want a cat $$
^^ Becky want a cat $$
^^ who be want a cat $$
^^ you be want a cat $$
^^ you be want a cat $$
^^ there $$
^^ do you want a crown $$
^^ xxx $$
^^ yeah $$
^^ it be a bit big on me $$
^^ yeah $$
^^ yeah $$
^^ do you have have it $$
^^ there you be $$
^^ you can reach $$
^^ xxx $$
^^ oh $$
^^ a crown $$
^^ a crown $$
^^ I want to $$
^^ hi $$
^^ fine $$
^^ how Sukie $$
^^ how how be you good $$
^^ you good $$
^^ alright $$
^^ how be you be $$
^^ how be you good $$
^^ yeah $$
^^ how xxx $$
^^ xxx $$
^^ this be one xxx $$
^^ be this xxx $$
^^ how do $$
^^ are you you fairy $$
^^ you fairy $$
^^ xxx $$
^^ empty minute $$
^^ xxx $$
^^ xxx $$
^^ Sukie $$
^^ Sukie want a lion $$
^^ have crown $$
^^ yeah $$
^^ hello $$
^^ yes $$
^^ he be have sleep $$
^^ have sleep $$
^^ yeah $$
^^ yeah $$
^^ have a ticket $$
^^ xxx $$
^^ been I be shop $$
^^ be shop in the xxx $$
^^ xxx $$
^^ and cup of tea $$
^^ get dirt $$
^^ get dirt $$
^^ xxx $$
^^ there we be $$
^^ you go up here $$
^^ a jug $$
^^ and the sugar $$
^^ what be that $$
^^ what be that $$
^^ why $$
^^ xxx $$
^^ choochoo $$
^^ xxx $$
^^ a cup of tea $$
^^ I want a drink $$
^^ yes please $$
^^ me do drawing $$
^^ me do drawing $$
^^ be quiet $$
^^ quiet $$
^^ be quiet $$
^^ yes $$
^^ yes please $$
^^ be quiet $$
^^ yeah $$
^^ um xxx $$
^^ go go go go go go $$
^^ there we be $$
^^ the end $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a rain $$
^^ xxx $$
^^ it be a rain $$
^^ I need pink $$
^^ what you find $$
^^ I find break curtain $$
^^ break curtain $$
^^ break curtain $$
^^ break curtain $$
^^ break curtain hook $$
^^ yeah $$
^^ no $$
^^ this do not go in there $$
^^ no $$
^^ that be go in there $$
^^ there $$
^^ this one do not go in there $$
^^ that be too big $$
^^ yes $$
^^ here we be $$
^^ this be too big too $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ two $$
^^ yes please $$
^^ xxx $$
^^ look $$
^^ this xxx $$
^^ there we be $$
^^ xxx $$
^^ be it much good $$
^^ be it much good $$
^^ yes $$
^^ what that be $$
^^ a rain $$
^^ xxx $$
^^ it be be in that curtain $$
^^ because why $$
^^ yeah $$
^^ oh $$
^^ Sukie just break it $$
^^ yeah $$
^^ nothing do Sukie $$
^^ xxx $$
^^ xxx $$
^^ who be want pink $$
^^ who be want pink $$
^^ look $$
^^ I drop it $$
^^ there $$
^^ xxx $$
^^ where be it $$
^^ xxx $$
^^ be this in that hand $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ be it in this hand $$
^^ be it in my ear $$
^^ here it be $$
^^ xxx $$
^^ what be this $$
^^ xxx $$
^^ xxx $$
^^ there you be $$
^^ be it hard $$
^^ be this blue $$
^^ okay $$
^^ who be want this $$
^^ xxx $$
^^ oh dear $$
^^ please $$
^^ yes $$
^^ little animal $$
^^ little animal $$
^^ oh $$
^^ there be a little rabbit $$
^^ where be the baby rabbit $$
^^ Santa bring a baby rabbit $$
^^ yeah $$
^^ baby $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ that be xxx $$
^^ where cow $$
^^ where be cow $$
^^ do not know $$
^^ there he be $$
^^ oh $$
^^ yeah $$
^^ Santa bring you xxx um a dog $$
^^ yes $$
^^ xxx $$
^^ Mummy $$
^^ that calf $$
^^ where's the where Little_Bo_Peep $$
^^ yes $$
^^ she be not all all dress $$
^^ not all dress $$
^^ hide $$
^^ take these off $$
^^ why $$
^^ oh no $$
^^ no $$
^^ now we need these $$
^^ need shirt $$
^^ mhm $$
^^ she be like um get marry $$
^^ yes $$
^^ think so $$
^^ think so $$
^^ um Daddy and Mummy $$
^^ mhm $$
^^ where button $$
^^ no button $$
^^ no button $$
^^ no $$
^^ no $$
^^ no $$
^^ animal get button $$
^^ animal $$
^^ oh no $$
^^ this be the Grandpa $$
^^ no $$
^^ that be my Nana $$
^^ xxx $$
^^ be it $$
^^ that be my Grandpa there $$
^^ peep $$
^^ yeah $$
^^ hello $$
^^ be you wake me up $$
^^ oh yes $$
^^ here be my Mummy $$
^^ xxx $$
^^ shush $$
^^ shush $$
^^ xxx $$
^^ I get a fun tail $$
^^ he be get a fun $$
^^ yeah $$
^^ like my fun tail $$
^^ yes $$
^^ xxx $$
^^ what be this $$
^^ oh something something miss $$
^^ put these animal away $$
^^ xxx $$
^^ do they go in there $$
^^ yeah $$
^^ xxx $$
^^ those animal want to go in there $$
^^ put them out $$
^^ put them back $$
^^ yeah $$
^^ do that $$
^^ do that $$
^^ that do not $$
^^ cock_a_doodle_doo $$
^^ that be garden $$
^^ see $$
^^ pink $$
^^ xxx $$
^^ that be garden there $$
^^ stand in the garden $$
^^ yeah $$
^^ we do the Duplo $$
^^ xxx $$
^^ choochoo $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ drive in $$
^^ xxx $$
^^ xxx $$
^^ choo $$
^^ I help you $$
^^ where be the lion $$
^^ like those $$
^^ where be the lion $$
^^ where penguin $$
^^ penguin $$
^^ I see you $$
^^ and a bone $$
^^ a bone $$
^^ yeah $$
^^ a banana $$
^^ xxx $$
^^ yeah $$
^^ hay $$
^^ who genmod like hay $$
^^ I do not know $$
^^ mine $$
^^ that be Mummy whale $$
^^ that be that go in there $$
^^ choo $$
^^ he come home $$
^^ he xxx come home $$
^^ to xxx $$
^^ he go home $$
^^ come home $$
^^ a red $$
^^ a red hair $$
^^ a red hair $$
^^ a red hair $$
^^ red hair $$
^^ a red hair $$
^^ that be red hair $$
^^ xxx $$
^^ I have a xxx hair $$
^^ red hair $$
^^ choo $$
^^ get get $$
^^ oh train $$
^^ xxx $$
^^ there be be a hole $$
^^ there be a hole $$
^^ where penguin $$
^^ want to find the penguin $$
^^ wow $$
^^ where penguin $$
^^ mind it $$
^^ mind tree $$
^^ mind the tree $$
^^ put them in $$
^^ because why $$
^^ yeah $$
^^ there be some $$
^^ choochoo $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ choo $$
^^ round we go $$
^^ bridge $$
^^ bridge $$
^^ choo $$
^^ there $$
^^ and then that $$
^^ then hole $$
^^ xxx hole $$
^^ man $$
^^ oh man $$
^^ xxx $$
^^ choo $$
^^ park $$
^^ park $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ all fall down $$
^^ all fall down $$
^^ can not do it $$
^^ I do a wee $$
^^ do a wee $$
^^ be there egg in there $$
^^ xxx $$
^^ xxx $$
^^ do not know $$
^^ some egg $$
^^ egg $$
^^ one two three four $$
^^ those those be break $$
^^ those be break $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ and $$
^^ this is this be another egg $$
^^ this be number $$
^^ that be break too $$
^^ all_gone $$
^^ all_gone away $$
^^ no no $$
^^ xxx $$
^^ those be break $$
^^ xxx $$
^^ when it be hot you have some $$
^^ no $$
^^ mhm $$
^^ xxx $$
^^ it be not ready yet $$
^^ no $$
^^ I want sugar $$
^^ xxx $$
^^ yeah $$
^^ is be it drip $$
^^ be it $$
^^ oh $$
^^ look $$
^^ look $$
^^ because why $$
^^ xxx put them back $$
^^ xxx $$
^^ that be make you good $$
^^ make you good $$
^^ those fit $$
^^ those fit $$
^^ those not egg $$
^^ xxx $$
^^ that be xxx $$
^^ there be Rachel $$
^^ oh $$
^^ xxx $$
^^ he be come on knee $$
^^ that be make you good $$
^^ Sukie be made Sukie make you good and wash $$
^^ be you okay Sukie $$
^^ Sukie want to sit on knee $$
^^ xxx $$
^^ what be Sukie do $$
^^ do he love the Pingu so much $$
^^ what what be Sukie_cat do $$
^^ because why $$
^^ he be wash the hair like this $$
^^ you be very fluff $$
^^ choochoo $$
^^ choochoo $$
^^ be that a tunnel $$
^^ I just make this $$
^^ just make it $$
^^ make it now $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ I be make $$
^^ yeah $$
^^ a tower $$
^^ that be right $$
^^ that be right $$
^^ that be $$
^^ xxx $$
^^ that be okay $$
^^ xxx cat sit there $$
^^ what be that $$
^^ that be a eye $$
^^ ladybird eye $$
^^ ladybird eye $$
^^ yeah $$
^^ xxx $$
^^ yellow $$
^^ xxx $$
^^ it be blue $$
^^ um all finish $$
^^ it all finish $$
^^ there we be $$
^^ more brick $$
^^ come out more brick $$
^^ it be not all finish $$
^^ there we be $$
^^ choochoo $$
^^ this $$
^^ what be this $$
^^ um where be xxx $$
^^ he be climb up Mum $$
^^ go go go go go go go $$
^^ boing $$
^^ what you do $$
^^ because why $$
^^ what be this $$
^^ this be my tower $$
^^ very tall $$
^^ I can not do it $$
^^ I can not do it $$
^^ xxx $$
^^ xxx $$
^^ egg $$
^^ this be my $$
^^ I do not know $$
^^ xxx $$
^^ some egg $$
^^ those be egg $$
^^ orange $$
^^ what be it $$
^^ mine $$
^^ it be mine $$
^^ it be mine $$
^^ it be yours $$
^^ mine $$
^^ xxx $$
^^ Sukie want the ball $$
^^ xxx $$
^^ he be lick my nose $$
^^ xxx $$
^^ yes $$
^^ real horrible my nose $$
^^ it be xxx $$
^^ have some orange $$
^^ what do $$
^^ I do not know $$
^^ no $$
^^ yes $$
^^ um xxx $$
^^ Sukie $$
^^ I find the orange $$
^^ I get it $$
^^ orange $$
^^ have go $$
^^ xxx $$
^^ because why $$
^^ xxx $$
^^ xxx $$
^^ there we be $$
^^ Sukie $$
^^ Sukie $$
^^ my pig $$
^^ yes $$
^^ I can not find him $$
^^ yeah $$
^^ lose him $$
^^ can not find him $$
^^ I do not know $$
^^ no $$
^^ it be from Adam $$
^^ yes $$
^^ oh $$
^^ oh xxx $$
^^ where be xxx $$
^^ I do not know $$
^^ look $$
^^ xxx $$
^^ do not know $$
^^ where be Julian $$
^^ xxx $$
^^ yeah $$
^^ that be Julian there $$
^^ mhm $$
^^ what be this call $$
^^ mhm $$
^^ mhm $$
^^ I have a look $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ have a look $$
^^ be not that nice $$
^^ where be sticker $$
^^ where be sticker $$
^^ where be the middle $$
^^ yeah $$
^^ a rabbit $$
^^ do not know $$
^^ a um a carrot $$
^^ I can not see carrot $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ he be eat carrot $$
^^ now $$
^^ that's that be there $$
^^ that be $$
^^ there $$
^^ go find anothers $$
^^ a mouse $$
^^ I just find a mouse $$
^^ okay $$
^^ yeah $$
^^ cheese $$
^^ I can not see cheese $$
^^ no $$
^^ this page $$
^^ there be cheese $$
^^ I can not find it $$
^^ it do $$
^^ yeah $$
^^ get sock $$
^^ I got to find sock $$
^^ okay $$
^^ I can not see sock $$
^^ no $$
^^ those be sock there $$
^^ those $$
^^ I can not see $$
^^ where $$
^^ oh yeah $$
^^ xxx $$
^^ there $$
^^ mum $$
^^ there we be $$
^^ mhm $$
^^ where where be this where be xxx go $$
^^ where be xxx $$
^^ yeah $$
^^ that that be red mum $$
^^ yes $$
^^ it be $$
^^ that be red $$
^^ there $$
^^ this be red $$
^^ I can not $$
^^ I can not do it $$
^^ the race car $$
^^ I get some more shop $$
^^ one three $$
^^ those egg $$
^^ cockatoo cockatoo $$
^^ yeah $$
^^ there be sock $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ um this go there $$
^^ take that off $$
^^ find another one $$
^^ there $$
^^ there $$
^^ that on there look $$
^^ xxx $$
^^ that be be a paper $$
^^ be not $$
^^ paper $$
^^ mum $$
^^ probable a paper $$
^^ one two $$
^^ Rachel be bring more mum $$
^^ xxx $$
^^ knock $$
^^ and a ring $$
^^ yes $$
^^ say come come in $$
^^ come in $$
^^ yeah $$
^^ um there $$
^^ there $$
^^ one two three four five six seven $$
^^ that be fine $$
^^ yeah $$
^^ no $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ mum $$
^^ yes $$
^^ be very quick $$
^^ xxx $$
^^ oh look $$
^^ find xxx $$
^^ yeah $$
^^ I bring I bring the rest $$
^^ I bring the rest $$
^^ I bring it rest $$
^^ I bring it rest $$
^^ bring it xxx $$
^^ xxx $$
^^ xxx Rachel $$
^^ Rachel xxx $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ there $$
^^ I get a xxx $$
^^ that $$
^^ what be that $$
^^ um kangaroo be $$
^^ kangaroo be $$
^^ no good $$
^^ mum $$
^^ kangaroo be no good $$
^^ no $$
^^ because he be get a baby in his pocket $$
^^ go go go go go go $$
^^ mum $$
^^ get $$
^^ because I be get ball $$
^^ go go go go go go go $$
^^ where be the balloon go $$
^^ go there $$
^^ this stick down $$
^^ that be red clown $$
^^ yeah $$
^^ yeah $$
^^ not a red clown $$
^^ I get a nose $$
^^ xxx $$
^^ xxx $$
^^ get nail $$
^^ that be red there $$
^^ yeah $$
^^ we got to find more there $$
^^ where's where's where be another balloon $$
^^ there $$
^^ there be another sock $$
^^ yes $$
^^ one five three four three five $$
^^ three four $$
^^ yeah $$
^^ do the sticker mum $$
^^ we got to find more mum $$
^^ we got to find $$
^^ a apple $$
^^ get it $$
^^ that be a apple mum $$
^^ why $$
^^ where where be apple go $$
^^ um be it those $$
^^ xxx $$
^^ where be go $$
^^ where where be go $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it do not go there $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ I find it $$
^^ this xxx $$
^^ that be go there $$
^^ and we got to find a star $$
^^ okay $$
^^ yes $$
^^ we got to find a star $$
^^ got to find a star mum $$
^^ okay $$
^^ where be the star go $$
^^ mum $$
^^ I can not see it $$
^^ I get a star $$
^^ what be that $$
^^ a number ten $$
^^ I stick it there $$
^^ I can not find $$
^^ can not find a star $$
^^ I find it $$
^^ it do not fit there $$
^^ it do not fit there $$
^^ oh look $$
^^ not fit $$
^^ it do not fit there $$
^^ there $$
^^ it be do not fit $$
^^ that's that be the same $$
^^ yes $$
^^ I do not know $$
^^ no $$
^^ it's it be Twinkle_twinkle_little_star $$
^^ look $$
^^ look $$
^^ I do not know $$
^^ yes $$
^^ xxx $$
^^ that be not porridge $$
^^ mum $$
^^ that be not porridge $$
^^ no $$
^^ I can not see $$
^^ yeah $$
^^ one two three four five six $$
^^ four $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ mum $$
^^ got to find more $$
^^ mum $$
^^ we got to find pink mum $$
^^ there $$
^^ xxx $$
^^ I just break it $$
^^ why $$
^^ it do not fit there mum $$
^^ it do not fit there mum $$
^^ that be two $$
^^ where pink go $$
^^ xxx $$
^^ there $$
^^ we got to find the four $$
^^ okay $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ I can not find number four $$
^^ yes $$
^^ xxx $$
^^ put it on my toe $$
^^ I keep rip it $$
^^ Rachel toe $$
^^ no $$
^^ I do not know $$
^^ no $$
^^ I put it there $$
^^ I can not put it $$
^^ be it go there $$
^^ mum $$
^^ there $$
^^ xxx $$
^^ it be a elephant $$
^^ xxx $$
^^ trump $$
^^ just like that $$
^^ xxx $$
^^ I can not find it $$
^^ can not find elephant $$
^^ there it be $$
^^ the elephant $$
^^ xxx $$
^^ there be elephant look $$
^^ I do not know $$
^^ do not know $$
^^ pink $$
^^ that $$
^^ do that $$
^^ that do not fit there $$
^^ it do not fit there $$
^^ oh no $$
^^ that be it $$
^^ I do it $$
^^ yes $$
^^ he be a he be fluff elephant $$
^^ no $$
^^ no $$
^^ only Caroline get hair $$
^^ only Caroline get hair $$
^^ no $$
^^ Caroline get hair $$
^^ just find $$
^^ we just find that go $$
^^ that one $$
^^ xxx scarf $$
^^ yes $$
^^ that be be go um somebody $$
^^ xxx $$
^^ where it go $$
^^ where it be $$
^^ where it this xxx go $$
^^ I do not know $$
^^ there $$
^^ xxx $$
^^ more $$
^^ chicken $$
^^ oh $$
^^ yes $$
^^ find chicken $$
^^ where be chicken go $$
^^ mum $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ that be go there $$
^^ do that go $$
^^ do not know $$
^^ no $$
^^ oh $$
^^ this a thunder $$
^^ what be that $$
^^ it be a aeroplane $$
^^ car be go there $$
^^ car be go Caroline $$
^^ that go $$
^^ I can not find another chicken $$
^^ find another chicken mum $$
^^ where $$
^^ where $$
^^ I can not see it $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ there you go mum $$
^^ xxx $$
^^ what have I do $$
^^ xxx $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ oh $$
^^ I rip it $$
^^ still stick $$
^^ thank_you $$
^^ one two three four five $$
^^ six $$
^^ xxx $$
^^ do this $$
^^ oh $$
^^ what be this do $$
^^ yes $$
^^ it be rip $$
^^ yeah $$
^^ oh $$
^^ alright $$
^^ alright xxx $$
^^ what mum $$
^^ where $$
^^ yeah $$
^^ it be just not pussy $$
^^ there $$
^^ just one fish go on $$
^^ xxx $$
^^ yeah $$
^^ can not swim $$
^^ fish be $$
^^ xxx swim $$
^^ yeah $$
^^ where be fish go mum $$
^^ xxx $$
^^ no no $$
^^ no animal $$
^^ no no no $$
^^ no $$
^^ where be my fish $$
^^ oh $$
^^ you have some $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I get a $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ he say xxx $$
^^ oh $$
^^ oh $$
^^ do $$
^^ xxx $$
^^ xxx $$
^^ I hafta to go $$
^^ xxx $$
^^ help $$
^^ he say help $$
^^ Dad $$
^^ Dad $$
^^ Dad $$
^^ get up $$
^^ get up $$
^^ who be xxx $$
^^ I do $$
^^ some animal come see you now $$
^^ no $$
^^ oh $$
^^ Dad $$
^^ Dad $$
^^ look $$
^^ like that $$
^^ watch $$
^^ and do this xxx $$
^^ do do do it $$
^^ look $$
^^ do it $$
^^ xxx $$
^^ and do there $$
^^ look these $$
^^ they just look at they ear $$
^^ yes $$
^^ because have milk xxx $$
^^ get some xxx now $$
^^ get some xxx $$
^^ xxx $$
^^ that $$
^^ what be that $$
^^ go field $$
^^ there $$
^^ that be right $$
^^ yeah $$
^^ I need a $$
^^ where be lamb $$
^^ xxx $$
^^ xxx $$
^^ Mum $$
^^ yes $$
^^ I do not know $$
^^ I can not see her $$
^^ yes $$
^^ oh $$
^^ lamb $$
^^ lamb $$
^^ Mum $$
^^ xxx $$
^^ I have lose the cow $$
^^ oh $$
^^ oh $$
^^ I do not have to put a animal $$
^^ okay $$
^^ we have to put our animal $$
^^ I do not have a_lot_of animal $$
^^ these be animal $$
^^ there $$
^^ there $$
^^ okay $$
^^ there $$
^^ all animal $$
^^ just have a walk $$
^^ okay $$
^^ no $$
^^ xxx $$
^^ okay $$
^^ need a they need a drink $$
^^ xxx $$
^^ I can walk $$
^^ xxx $$
^^ done do a wee $$
^^ have a well $$
^^ okay $$
^^ yes $$
^^ look $$
^^ cow $$
^^ wakie $$
^^ just stand up please $$
^^ want hold it $$
^^ I want a wee $$
^^ hold it $$
^^ stand up $$
^^ mhm $$
^^ alright $$
^^ xxx $$
^^ oh $$
^^ shut the door $$
^^ oh $$
^^ oh $$
^^ do not shut the door $$
^^ poor door $$
^^ oh sorry $$
^^ there $$
^^ up $$
^^ I tell you $$
^^ alright $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ wake up $$
^^ alright $$
^^ you wake up $$
^^ hello $$
^^ you be my friend $$
^^ there be my baby $$
^^ xxx with mine $$
^^ can I come $$
^^ do it up $$
^^ oh $$
^^ yes please $$
^^ my xxx $$
^^ these be mine lamb $$
^^ I pick a lamb $$
^^ there $$
^^ and another $$
^^ okay $$
^^ xxx $$
^^ I pick finger $$
^^ I pick $$
^^ I pick $$
^^ xxx $$
^^ come on $$
^^ pick up $$
^^ I pick um a pig $$
^^ what do there $$
^^ I pick a pig $$
^^ pig $$
^^ I pick a pig $$
^^ I pick a goat $$
^^ there $$
^^ I pick $$
^^ there $$
^^ there we be $$
^^ oh $$
^^ oh $$
^^ a cow $$
^^ thank_you $$
^^ there $$
^^ thank_you sheep $$
^^ there $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx snake $$
^^ sss $$
^^ yeah $$
^^ oh $$
^^ go on $$
^^ there $$
^^ dog $$
^^ dog $$
^^ there we be $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ Mum be here $$
^^ xxx $$
^^ they friend $$
^^ yeah $$
^^ yeah $$
^^ they have a a cuddle $$
^^ no $$
^^ xxx $$
^^ up $$
^^ not xxx up now $$
^^ xxx $$
^^ I can't I can not xxx $$
^^ that cow eat something $$
^^ yeah $$
^^ probable grass $$
^^ why you put that there Mum $$
^^ xxx $$
^^ I put it there $$
^^ where $$
^^ tum $$
^^ xxx $$
^^ need a lie down Mum $$
^^ need a lie down $$
^^ xxx $$
^^ look Mum $$
^^ what be these $$
^^ do not know $$
^^ what be that horse do there $$
^^ yeah $$
^^ what be that do there $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ this pig $$
^^ do this $$
^^ pig $$
^^ pig go stand up $$
^^ yeah $$
^^ and $$
^^ now $$
^^ lie down pig $$
^^ there $$
^^ and this pig need a lie down there $$
^^ okay $$
^^ but this one down there $$
^^ there $$
^^ horse $$
^^ shush $$
^^ wakie $$
^^ I do $$
^^ animal $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not get tissue xxx $$
^^ want to do this $$
^^ this $$
^^ this $$
^^ I get egg $$
^^ egg $$
^^ xxx $$
^^ there be only one $$
^^ there be a one egg $$
^^ yes $$
^^ xxx $$
^^ I can't find can not find another $$
^^ can not find another egg $$
^^ that $$
^^ can not find another $$
^^ no $$
^^ I can not find $$
^^ I can not find those $$
^^ you you find that baby one $$
^^ yeah $$
^^ there be the baby $$
^^ you find the baby egg $$
^^ xxx $$
^^ I can not find it $$
^^ there $$
^^ can not find that one $$
^^ only four $$
^^ the animal xxx $$
^^ no $$
^^ that be do not fit very well $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ sorry $$
^^ oh $$
^^ xxx strawberry $$
^^ yeah $$
^^ put um um $$
^^ tomato $$
^^ yeah $$
^^ I go shop now $$
^^ where be be it $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ where be my xxx $$
^^ xxx $$
^^ thank_you $$
^^ oh $$
^^ I need buy this $$
^^ xxx $$
^^ and xxx $$
^^ a sandwich $$
^^ yeah $$
^^ I buy that $$
^^ and I need buy $$
^^ oh $$
^^ do not want do that $$
^^ um I need it $$
^^ this $$
^^ that $$
^^ no $$
^^ what you do $$
^^ oh $$
^^ Mummy $$
^^ that $$
^^ and and that $$
^^ I need that $$
^^ there $$
^^ and and this $$
^^ and and I need more $$
^^ I can not do these $$
^^ I can not do them Mum $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ alright $$
^^ that $$
^^ that be $$
^^ what be that $$
^^ yeah $$
^^ water $$
^^ get seed $$
^^ no $$
^^ xxx $$
^^ this $$
^^ that be a cake $$
^^ um I like to buy this $$
^^ do not know $$
^^ tin of bean $$
^^ I like xxx $$
^^ xxx $$
^^ careful $$
^^ I hear something $$
^^ yeah $$
^^ I hear um a red something $$
^^ I have find red $$
^^ there be red $$
^^ yes $$
^^ there $$
^^ and green $$
^^ and yellow $$
^^ look $$
^^ look $$
^^ clock $$
^^ that be red $$
^^ that's that be red too $$
^^ that be red $$
^^ look $$
^^ that be red $$
^^ xxx $$
^^ I like to buy $$
^^ where be this go Mum $$
^^ this there $$
^^ xxx $$
^^ xxx $$
^^ I like to buy this $$
^^ shop $$
^^ I like to buy this $$
^^ that $$
^^ I like to buy that $$
^^ good $$
^^ I like to buy that $$
^^ no $$
^^ yes $$
^^ xxx buy that $$
^^ oh $$
^^ I need to buy this $$
^^ do not know $$
^^ no $$
^^ pineapple $$
^^ I have pineapple yesterday $$
^^ yes $$
^^ yeah $$
^^ I like orange $$
^^ I like to buy that $$
^^ I like to buy that $$
^^ I like to buy that Mum $$
^^ I like to buy this $$
^^ and $$
^^ I like to buy this $$
^^ I like to buy that $$
^^ um I like to buy this $$
^^ shop $$
^^ and I like to buy this $$
^^ there $$
^^ this $$
^^ this $$
^^ I like to buy this Mum $$
^^ I like to buy that $$
^^ um not this $$
^^ xxx $$
^^ and this $$
^^ this here $$
^^ what be this Mum $$
^^ like egg with this chicken $$
^^ this be egg $$
^^ this be egg $$
^^ this get seed $$
^^ xxx $$
^^ um this $$
^^ this $$
^^ I like it $$
^^ no $$
^^ I do not like it $$
^^ no $$
^^ xxx $$
^^ I like to buy that $$
^^ xxx $$
^^ I like to buy that $$
^^ like to buy that $$
^^ like to buy milk $$
^^ there $$
^^ that be all $$
^^ yeah $$
^^ no $$
^^ no $$
^^ what be that $$
^^ everything $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ mhm $$
^^ two pound $$
^^ yeah $$
^^ need to go home now $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ need need dinner $$
^^ oh grape $$
^^ grape $$
^^ xxx $$
^^ do you want this $$
^^ yes $$
^^ I like to that $$
^^ um xxx $$
^^ what be that $$
^^ dingding $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ get a cup $$
^^ want cup $$
^^ there $$
^^ this $$
^^ there $$
^^ yeah $$
^^ a sandwich $$
^^ a sandwich $$
^^ this $$
^^ and this be xxx $$
^^ yeah $$
^^ no $$
^^ where be the saucepan $$
^^ xxx $$
^^ I just put that $$
^^ not cook it $$
^^ no $$
^^ look $$
^^ there $$
^^ look $$
^^ look $$
^^ look $$
^^ I need shop Mum $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ okay $$
^^ why $$
^^ hot now $$
^^ go go go go go go $$
^^ yeah $$
^^ there $$
^^ that be cook $$
^^ xxx $$
^^ this be ready $$
^^ this ready $$
^^ this ready $$
^^ there $$
^^ go $$
^^ go xxx $$
^^ there $$
^^ that be my xxx $$
^^ who give a lid Mum $$
^^ who give me a lid $$
^^ xxx $$
^^ come on then $$
^^ alright $$
^^ xxx $$
^^ you be a Becky $$
^^ xxx $$
^^ oh sorry $$
^^ I do a wee $$
^^ I be go out $$
^^ yeah $$
^^ I get a dog here $$
^^ mhm $$
^^ dog hide $$
^^ dog hide $$
