^^ yeah $$
^^ do you want some tea $$
^^ yeah $$
^^ saucer $$
^^ yeah $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ oh $$
^^ water $$
^^ water $$
^^ that Mummy $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ spoon $$
^^ that spoon $$
^^ it here $$
^^ yeah $$
^^ two five $$
^^ Daddy $$
^^ that Daddy $$
^^ yes $$
^^ that Daddy $$
^^ just make it $$
^^ that Daddy $$
^^ sugar $$
^^ where sugar $$
^^ sorry $$
^^ there there be sugar $$
^^ Daddy sugar $$
^^ xxx that sugar $$
^^ where Daddy $$
^^ Daddy $$
^^ where Daddy $$
^^ yeah $$
^^ that Daddy $$
^^ xxx $$
^^ yeah $$
^^ Sukie come in $$
^^ Sukie $$
^^ a $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ Sukie $$
^^ on head $$
^^ yeah $$
^^ xxx $$
^^ run out there $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ come in there $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ come $$
^^ wakie $$
^^ oh dear dear $$
^^ look through there $$
^^ look $$
^^ this $$
^^ look through there $$
^^ more $$
^^ a more $$
^^ come on Sukie $$
^^ xxx more $$
^^ xxx more xxx $$
^^ come on $$
^^ xxx $$
^^ come on $$
^^ come on $$
^^ what be that $$
^^ come on Sukie $$
^^ behind you $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ oh come on $$
^^ come on $$
^^ xxx $$
^^ nappie $$
^^ nappie $$
^^ sore $$
^^ a my $$
^^ yes $$
^^ no $$
^^ that mine $$
^^ mine $$
^^ that be Daddy $$
^^ that be mine $$
^^ more spoon please $$
^^ hand $$
^^ more spoon $$
^^ yeah $$
^^ where $$
^^ oh dear $$
^^ dear $$
^^ xxx $$
^^ here you be $$
^^ um that in there $$
^^ there $$
^^ xxx $$
^^ toe $$
^^ teddy $$
^^ teddy $$
^^ xxx foot $$
^^ where brush $$
^^ where brush $$
^^ yeah $$
^^ Mummy $$
^^ um $$
^^ do not know $$
^^ no $$
^^ no $$
^^ upstairs $$
^^ yes $$
^^ I get Sukie again $$
^^ want to go in in the push $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ toe $$
^^ toe $$
^^ yeah $$
^^ tuck up $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ come over $$
^^ no $$
^^ in you get $$
^^ xxx $$
^^ there $$
^^ close your eye $$
^^ wear this $$
^^ yeah $$
^^ yes $$
^^ close eye $$
^^ close $$
^^ rock a by baby $$
^^ come on Sukie $$
^^ bottle $$
^^ xxx $$
^^ like it $$
^^ like it $$
^^ yes $$
^^ want some food $$
^^ yeah $$
^^ asleep Sukie $$
^^ baby xxx $$
^^ Sukie peep $$
^^ yeah $$
^^ oh $$
^^ that one on there $$
^^ with Sukie $$
^^ yeah $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ here you be $$
^^ dinner $$
^^ purr $$
^^ xxx $$
^^ no $$
^^ help $$
^^ um get up $$
^^ more $$
^^ um do not know $$
^^ no $$
^^ yes $$
^^ dinner $$
^^ do not know $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ do not know $$
^^ Sukie good $$
^^ Sukie good $$
^^ good $$
^^ yes $$
^^ there $$
^^ like it $$
^^ no my like it $$
^^ yeah $$
^^ yeah $$
^^ happen $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ go in push $$
^^ oh dear $$
^^ yes please $$
^^ want some food $$
^^ no $$
^^ horrible $$
^^ yeah $$
^^ right $$
^^ want some food $$
^^ that Sukie $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^ for Sukie $$
^^ horrible $$
^^ it be horrible $$
^^ that Sukie $$
^^ yes $$
^^ doll sit there $$
^^ yeah $$
^^ that doll $$
^^ no $$
^^ here be $$
^^ this $$
^^ that be um doll $$
^^ yeah $$
^^ no $$
^^ fast asleep $$
^^ no $$
^^ no $$
^^ wrong time $$
^^ yeah $$
^^ xxx baby xxx $$
^^ Sukie $$
^^ Sukie get home there $$
^^ yeah $$
^^ Sukie $$
^^ do not know $$
^^ cry $$
^^ naughty boy $$
^^ xxx claw $$
^^ claw in $$
^^ more $$
^^ my $$
^^ my $$
^^ a my $$
^^ a my $$
^^ thanks $$
^^ xxx claw $$
^^ that be Sukie $$
^^ that be Sukie $$
^^ look $$
^^ xxx $$
^^ oh $$
^^ can not reach $$
^^ xxx $$
^^ what you do $$
^^ food $$
^^ want food $$
^^ yeah $$
^^ yeah $$
^^ pasta $$
^^ xxx $$
^^ why $$
^^ yeah $$
^^ why $$
^^ want it $$
^^ you $$
^^ why $$
^^ want there that one $$
^^ yes $$
^^ what be that $$
^^ okay $$
^^ yeah $$
^^ um do not know $$
^^ no $$
^^ that one yogurt $$
^^ that cat $$
^^ xxx $$
^^ pasta $$
^^ want a pasta $$
^^ oh pasta $$
^^ xxx pasta $$
^^ pasta $$
^^ pasta $$
^^ do not know $$
^^ and that be right $$
^^ yeah $$
^^ pasta $$
^^ pasta $$
^^ happen $$
^^ I can not find it $$
^^ mhm $$
^^ wet $$
^^ yes $$
^^ wet $$
^^ wet $$
^^ cat $$
^^ there xxx $$
^^ where $$
^^ there $$
^^ cat $$
^^ cat $$
^^ there $$
^^ yeah $$
^^ I fetch $$
^^ more $$
^^ lie down $$
^^ go on $$
^^ go on $$
^^ xxx $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ no $$
^^ xxx $$
^^ pasta $$
^^ where $$
^^ where $$
^^ oh dear $$
^^ I find that one $$
^^ find it $$
^^ look $$
^^ a baby xxx $$
^^ a baby bottle here $$
^^ there $$
^^ Sukie $$
^^ Sukie $$
^^ that Sukie $$
^^ yeah $$
^^ fast $$
^^ fat $$
^^ no $$
^^ xxx $$
^^ no $$
^^ get hiccup $$
^^ xxx no $$
^^ a cat $$
^^ Sukie cat $$
^^ that be Sukie cat $$
^^ Sukie $$
^^ yeah $$
^^ that Sukie $$
^^ that one $$
^^ yeah $$
^^ um no $$
^^ no $$
^^ a want a mine $$
^^ xxx $$
^^ mine $$
^^ yours $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ Sukie cat $$
^^ come on $$
^^ no $$
^^ hungry $$
^^ yeah $$
^^ it be juice $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ xxx cat $$
^^ yeah $$
^^ horrible $$
^^ horrible $$
^^ not a doll $$
^^ yeah $$
^^ yeah $$
^^ crunch $$
^^ crunch $$
^^ there $$
^^ where crunch $$
^^ yeah $$
^^ on food $$
^^ crunch $$
^^ what you do $$
^^ xxx $$
^^ taptap $$
^^ taptap $$
^^ Sukie $$
^^ that Sukie $$
^^ crunch $$
^^ no like it $$
^^ I like it $$
^^ um Sukie a like it $$
^^ it horrible $$
^^ a pop xxx mouth $$
^^ Sukie $$
^^ yeah $$
^^ yeah $$
^^ there look $$
^^ no $$
^^ yeah $$
^^ what what be that $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ mum xxx $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx hole $$
^^ mhm $$
^^ go on $$
^^ eat it $$
^^ go on $$
^^ xxx car $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ that one there $$
^^ xxx $$
^^ yeah $$
^^ what you do now $$
^^ xxx go that one too $$
^^ you sit there $$
^^ come on $$
^^ there $$
^^ daddy crayon $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ anchor $$
^^ yeah $$
^^ um do not know $$
^^ little boy $$
^^ do that one $$
^^ xxx $$
^^ look $$
^^ look $$
^^ yeah $$
^^ a break $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ a boat $$
^^ yes $$
^^ do $$
^^ do not know $$
^^ on the sea $$
^^ go to France $$
^^ do not know $$
^^ saw Micky_Mouse $$
^^ xxx $$
^^ I go this $$
^^ a b c d e f $$
^^ that blue $$
^^ that be orange $$
^^ what be that there $$
^^ pink $$
^^ that one there $$
^^ sticky tape $$
^^ sticky tape $$
^^ xxx $$
^^ go in there $$
^^ um yellow $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ sit there $$
^^ sit sit there $$
^^ do not know $$
^^ a clown $$
^^ that be right $$
^^ a clown $$
^^ xxx $$
^^ press hard $$
^^ yeah $$
^^ hand $$
^^ those $$
^^ xxx those $$
^^ yeah $$
^^ there $$
^^ do not know $$
^^ dinosaur $$
^^ color in that $$
^^ there $$
^^ a red bottom $$
^^ a red toe $$
^^ a b c d a a f $$
^^ a b c d a a f $$
^^ a b c d $$
^^ no $$
^^ d dinosaur $$
^^ d for dinosaur $$
^^ that be right $$
^^ do not know $$
^^ eskimo $$
^^ e eskimo $$
^^ whoops $$
^^ that one $$
^^ there $$
^^ thank_you $$
^^ where go that one $$
^^ xxx $$
^^ pick up that $$
^^ thank_you $$
^^ do not know $$
^^ yeah $$
^^ this $$
^^ boy $$
^^ fairy $$
^^ that one $$
^^ xxx there $$
^^ yeah $$
^^ um a man $$
^^ purple $$
^^ I do not know $$
^^ I do not know $$
^^ do not know $$
^^ Barnie be $$
^^ that purple $$
^^ that purple there $$
^^ that Heidi $$
^^ brown $$
^^ look $$
^^ happen $$
^^ stick Barnie $$
^^ I hold her $$
^^ yeah $$
^^ work $$
^^ work $$
^^ no $$
^^ wrong end $$
^^ look $$
^^ there $$
^^ no $$
^^ that mine $$
^^ no $$
^^ yeah $$
^^ that be it $$
^^ xxx $$
^^ that be it $$
^^ that be it $$
^^ I do not know $$
^^ granny $$
^^ that be right $$
^^ granny $$
^^ g for granny $$
^^ that be right $$
^^ g granny $$
^^ what that $$
^^ what you do $$
^^ careful $$
^^ careful $$
^^ whoops $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ behind $$
^^ there $$
^^ yeah $$
^^ I find it $$
^^ yeah $$
^^ a picture $$
^^ what you do $$
^^ go that one $$
^^ aeroplane $$
^^ helicopter $$
^^ do not know $$
^^ up in sky $$
^^ that be right $$
^^ get wet $$
^^ get wet $$
^^ yeah $$
^^ I go that one $$
^^ xxx do it $$
^^ a b $$
^^ h helicopter $$
^^ xxx back there $$
^^ same $$
^^ I read I read it $$
^^ wrong end there $$
^^ wrong end $$
^^ yeah $$
^^ j juggle $$
^^ name $$
^^ ball $$
^^ ball $$
^^ mum $$
^^ what you do $$
^^ do not know $$
^^ kangaroo $$
^^ xxx that one $$
^^ a tail $$
^^ upstairs $$
^^ yeah $$
^^ a fluff $$
^^ baby one $$
^^ yeah $$
^^ can not find it $$
^^ xxx $$
^^ turn the page $$
^^ oh sorry $$
^^ do not know $$
^^ xxx $$
^^ yes $$
^^ and bobble $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ that hand $$
^^ that a bird $$
^^ go $$
^^ xxx $$
^^ do not know $$
^^ giraffe $$
^^ oh xxx this xxx $$
^^ what that $$
^^ happen $$
^^ trumpet $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ oh what be here $$
^^ xxx no $$
^^ xxx $$
^^ no $$
^^ break look $$
^^ xxx man $$
^^ I color in $$
^^ xxx that $$
^^ xxx here $$
^^ vase $$
^^ I draw that $$
^^ do not know $$
^^ use red $$
^^ xxx $$
^^ big $$
^^ big $$
^^ look the same $$
^^ do not know $$
^^ yoghurt $$
^^ yoghurt $$
^^ I xxx yoghurt $$
^^ tip it $$
^^ xxx $$
^^ not tip it $$
^^ not tip it $$
^^ yeah $$
^^ not tip xxx up $$
^^ clean it up $$
^^ zebra $$
^^ do not know $$
^^ white $$
^^ xxx $$
^^ that same $$
^^ okay $$
^^ yes $$
^^ there $$
^^ what be a that $$
^^ zebra $$
^^ mum $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ turtle $$
^^ I get a turtle $$
^^ xxx orange $$
^^ ball $$
^^ I play a ball $$
^^ happen $$
^^ happen that $$
^^ happen xxx there $$
^^ happen there $$
^^ elephant $$
^^ yeah $$
^^ a that one $$
^^ tractor $$
^^ what else $$
^^ beer $$
^^ yes $$
^^ a beer $$
^^ beer there $$
^^ not beer $$
^^ that one $$
^^ a boat $$
^^ xxx $$
^^ old king Cole $$
^^ merry soul $$
^^ that $$
^^ do not know $$
^^ what a that xxx same $$
^^ helicopter $$
^^ rocket $$
^^ what a that $$
^^ what a that $$
^^ do not know $$
^^ book $$
^^ what a that $$
^^ daddy $$
^^ daddy that $$
^^ do not know $$
^^ what a that $$
^^ do not know $$
^^ xxx $$
^^ I do not know $$
^^ star $$
^^ star bright star bright $$
^^ xxx $$
^^ do not know $$
^^ cow $$
^^ hey diddle diddle $$
^^ cat and fiddle $$
^^ cow over moon $$
^^ cow over moon $$
^^ turtle turtle xxx $$
^^ turtle turtle xxx $$
^^ turtle xxx tip over pour me out $$
^^ xxx turtle $$
^^ the end $$
^^ what $$
^^ umbrella $$
^^ what be that $$
^^ do not know $$
^^ butter $$
^^ that be right $$
^^ what be that $$
^^ what be that $$
^^ do not know $$
^^ Donald duck $$
^^ yeah $$
^^ what be that $$
^^ do not know $$
^^ it be a rabbit $$
^^ look $$
^^ xxx $$
^^ horrible $$
^^ I like it $$
^^ do not know $$
^^ in the coffee $$
^^ yeah $$
^^ hot $$
^^ hot that one $$
^^ hot $$
^^ what you do $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ what you do $$
^^ what you do $$
^^ can not find it $$
^^ I find it $$
^^ yes $$
^^ find it $$
^^ can not find it $$
^^ xxx $$
^^ yeah $$
^^ read that one $$
^^ read read that one $$
^^ read that one $$
^^ later $$
^^ read that one $$
^^ yes $$
^^ yes please $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ I do not know $$
^^ Pongo $$
^^ rip it $$
^^ rip it $$
^^ yeah $$
^^ there $$
^^ toy out $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ I find the spoon $$
^^ I find the spoon $$
^^ look $$
^^ I $$
^^ yeah $$
^^ where $$
^^ where $$
^^ where $$
^^ cup and saucer $$
^^ yeah $$
^^ xxx $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ no $$
^^ um water $$
^^ yeah $$
^^ very sticky $$
^^ yeah $$
^^ xxx $$
^^ very sticky $$
^^ yeah $$
^^ yeah $$
^^ xxx it $$
^^ wet $$
^^ yeah $$
^^ found more cup $$
^^ more cup $$
^^ sticky too $$
^^ yeah $$
^^ xxx more xxx $$
^^ yeah $$
^^ where more plate $$
^^ where more plate $$
^^ here $$
^^ that be mine $$
^^ xxx $$
^^ I get a plate here $$
^^ oh dear $$
^^ careful $$
^^ thank_you $$
^^ xxx $$
^^ that mine $$
^^ oh dear $$
^^ xxx $$
^^ careful $$
^^ I be be careful $$
^^ yeah $$
^^ you carry it $$
^^ yeah $$
^^ on on here $$
^^ yeah $$
^^ please $$
^^ very careful $$
^^ there $$
^^ xxx $$
^^ xxx here $$
^^ very careful $$
^^ mhm $$
^^ no $$
^^ no $$
^^ cup of tea $$
^^ yeah $$
^^ here $$
^^ Grandpa $$
^^ yeah $$
^^ xxx $$
^^ Grandpa tea $$
^^ careful $$
^^ very careful $$
^^ no $$
^^ that be Grandpa $$
^^ that be Grandpa $$
^^ Grandpa $$
^^ very careful with it $$
^^ more $$
^^ xxx $$
^^ xxx more $$
^^ one two three $$
^^ Grandma $$
^^ yeah $$
^^ that Grandpa $$
^^ yes $$
^^ there $$
^^ there be one $$
^^ here one for Mummy $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ xxx Mummy be here $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ hang on $$
^^ paper $$
^^ where be my tea $$
^^ where $$
^^ here xxx $$
^^ I do a poo $$
^^ yeah $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ where be the paper $$
^^ yeah $$
^^ water $$
^^ more $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ I be wet $$
^^ I be wet $$
^^ I be wet $$
^^ um pig $$
^^ xxx $$
^^ pig $$
^^ pig $$
^^ I will get you out $$
^^ xxx $$
^^ Grandpa $$
^^ oh $$
^^ Grandpa $$
^^ there be Mama $$
^^ happen $$
^^ where more $$
^^ more tea $$
^^ yes $$
^^ I like that $$
^^ cook $$
^^ yeah $$
^^ yeah $$
^^ I do a poo $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ thank_you $$
^^ xxx $$
^^ that doll $$
^^ xxx $$
^^ xxx $$
^^ happen $$
^^ oh dear $$
^^ I do poo $$
^^ I do a poo $$
^^ yeah $$
^^ no $$
^^ no poo $$
^^ more toy $$
^^ more toy $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want it $$
^^ turtle out $$
^^ I want xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hold her $$
^^ please $$
^^ there $$
^^ a knot $$
^^ yeah $$
^^ what you do $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ arm $$
^^ one arm $$
^^ one arm $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ it be there $$
^^ oh $$
^^ one arm $$
^^ I see it $$
^^ xxx $$
^^ yeah $$
^^ back $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ xxx $$
^^ yuck yuck $$
^^ xxx $$
^^ want a push $$
^^ xxx sit xxx push $$
^^ xxx push $$
^^ xxx $$
^^ no $$
^^ no $$
^^ push $$
^^ no $$
^^ no $$
^^ xxx the push $$
^^ xxx $$
^^ I be sorry $$
^^ I be sorry $$
^^ I be sorry $$
^^ xxx $$
^^ yeah $$
^^ I have not $$
^^ I get it $$
^^ I do it $$
^^ I do it $$
^^ xxx no xxx sock on $$
^^ shoe $$
^^ shoe $$
^^ sock on $$
^^ where $$
^^ a one sock $$
^^ where one $$
^^ where one $$
^^ where one sock $$
^^ mhm $$
^^ mhm $$
^^ two $$
^^ xxx do it $$
^^ that one $$
^^ there $$
^^ one sock $$
^^ a fast her in look $$
^^ xxx $$
^^ I be a boat $$
^^ xxx $$
^^ I been I be on boat $$
^^ yeah $$
^^ um yeah $$
^^ yeah $$
^^ see Minnie $$
^^ see Donald_Duck $$
^^ no $$
^^ xxx go $$
^^ go on holiday $$
^^ see Tigger $$
^^ Goofy $$
^^ yeah $$
^^ Minnie $$
^^ yeah $$
^^ hello Sukie $$
^^ xxx $$
^^ xxx $$
^^ big $$
^^ you big $$
^^ be big $$
^^ be big $$
^^ poor old Sukie $$
^^ xxx $$
^^ go on pot $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ xxx Sukie $$
^^ xxx $$
^^ hello Sukie $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ go on $$
^^ Sukie pick him up $$
^^ Sukie $$
^^ yeah $$
^^ Sukie $$
^^ Sukie $$
^^ come out_of there $$
^^ come out_of there $$
^^ come out_of there $$
^^ Sukie $$
^^ come out $$
^^ yeah $$
^^ under table $$
^^ yes $$
^^ fall down $$
^^ fall down $$
^^ xxx $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie sit in here $$
^^ Sukie $$
^^ xxx $$
^^ Sukie $$
^^ come on Sukie $$
^^ xxx go in here $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ xxx $$
^^ come through $$
^^ Sukie $$
^^ Sukie $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ out my eye $$
^^ more toy $$
^^ bag $$
^^ what you do $$
^^ look $$
^^ no $$
^^ bit of grass $$
^^ yeah $$
^^ throw it $$
^^ bin $$
^^ yeah $$
^^ dirt $$
^^ bite dirt $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ that need wash $$
^^ yeah $$
^^ one $$
^^ xxx $$
^^ xxx $$
^^ penny $$
^^ where one penny $$
^^ another one there $$
^^ there more there $$
^^ where more $$
^^ yeah $$
^^ find it $$
^^ where $$
^^ oh $$
^^ I see it $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I eat it $$
^^ xxx $$
^^ xxx here $$
^^ one $$
^^ one two three five four $$
^^ all finish $$
^^ one $$
^^ one $$
^^ one $$
^^ two five four three $$
^^ there be one $$
^^ there be one $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that over there $$
^^ need wash $$
^^ no $$
^^ one $$
^^ here be one $$
^^ yeah $$
^^ no $$
^^ here more toy $$
^^ on the fridge $$
^^ here $$
^^ on the fridge too $$
^^ xxx $$
^^ there $$
^^ there $$
^^ what are you do $$
^^ pocket $$
^^ know $$
^^ no $$
^^ a bread $$
^^ know $$
^^ know $$
^^ pear $$
^^ know $$
^^ yeah $$
^^ um orange $$
^^ lettuce $$
^^ yeah $$
^^ orange $$
^^ look $$
^^ xxx $$
^^ um xxx milk $$
^^ yeah $$
^^ xxx $$
^^ know $$
^^ know $$
^^ know $$
^^ know $$
^^ it be a tomato $$
^^ a grape $$
^^ um know $$
^^ strawberry $$
^^ xxx $$
^^ chip $$
^^ chip $$
^^ what be that $$
^^ yeah $$
^^ piece of peach $$
^^ egg $$
^^ xxx $$
^^ put the others in $$
^^ yeah $$
^^ no more $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ cake $$
^^ yeah $$
^^ big tomato $$
^^ what be this $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ what be that $$
^^ xxx $$
^^ no $$
^^ I do not want $$
^^ yeah $$
^^ do shop $$
^^ I do this $$
^^ xxx $$
^^ grape $$
^^ they big $$
^^ eat it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ you eat it $$
^^ have it $$
^^ you hold it $$
^^ yeah $$
^^ yeah $$
^^ you eat it $$
^^ xxx $$
^^ dinner $$
^^ dinner $$
^^ yeah $$
^^ no $$
^^ get off $$
^^ there $$
^^ xxx $$
^^ I buy this $$
^^ yeah $$
^^ what be that $$
^^ piece of lettuce $$
^^ yeah $$
^^ um banana $$
^^ what be that $$
^^ again $$
^^ I do a poo $$
^^ do a poo $$
^^ I do a poo $$
^^ yeah $$
^^ nappie on $$
^^ yeah $$
^^ xxx $$
^^ pant $$
^^ no $$
^^ no poo $$
^^ poo $$
^^ do not know $$
^^ cheese $$
^^ no $$
^^ celery $$
^^ xxx $$
^^ I do a poo $$
^^ I do a $$
^^ yeah $$
^^ car be break $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a carry the person $$
^^ carry the person $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ hide his neck $$
^^ yeah $$
^^ crash the car $$
^^ mend it $$
^^ take to mum $$
^^ xxx $$
^^ it broke $$
^^ broke $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ xxx $$
^^ crash again $$
^^ crash now $$
^^ crash $$
^^ yeah $$
^^ panda $$
^^ here you be $$
^^ panda $$
^^ xxx $$
^^ bye $$
^^ the car xxx $$
^^ mend it again $$
^^ mend it again $$
^^ yeah $$
^^ I shake it $$
^^ I shake it $$
^^ yeah $$
^^ trouser off $$
^^ xxx $$
^^ xxx trouser off $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ some more $$
^^ some more $$
^^ yeah $$
^^ xxx $$
^^ shoe off $$
^^ no $$
^^ more $$
^^ up to the sky $$
^^ up to the sky $$
^^ up to sky $$
^^ up to sky $$
^^ go up to sky $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you mend the car $$
^^ here you be $$
^^ yeah $$
^^ crash again $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ xxx $$
^^ what be that $$
^^ yeah $$
^^ here you be $$
^^ there $$
^^ xxx $$
^^ no want it back $$
^^ want it back on $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ it be frog $$
^^ it be frog $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ tiger $$
^^ there $$
^^ there $$
^^ that a tiger $$
^^ grrr $$
^^ there $$
^^ crash the door $$
^^ xxx $$
^^ no crash again $$
^^ xxx juice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you you will find it $$
^^ xxx $$
^^ xxx $$
^^ I see that one $$
^^ xxx $$
^^ I see that one $$
^^ yeah $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ at the house $$
^^ there $$
^^ I see $$
^^ yeah $$
^^ xxx $$
^^ I have that one $$
^^ I have that one $$
^^ just there $$
^^ mhm $$
^^ red $$
^^ what be that $$
^^ red $$
^^ mhm $$
^^ it blue $$
^^ xxx $$
^^ xxx $$
^^ I make it good $$
^^ I do not know $$
^^ yeah $$
^^ yeah $$
^^ tum $$
^^ on face $$
^^ xxx $$
^^ hold it $$
^^ do not bite it $$
^^ do not bite it $$
^^ I doctor $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ make hand $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that sore $$
^^ I xxx $$
^^ yeah $$
^^ xxx $$
^^ here we be $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ know $$
^^ headlight $$
^^ xxx $$
^^ some more $$
^^ know $$
^^ headlight $$
^^ xxx $$
^^ what be this $$
^^ panda be $$
^^ yeah $$
^^ where do they go $$
^^ give hand $$
^^ give the hand $$
^^ yeah $$
^^ he being very careful $$
^^ xxx $$
^^ light on $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ night $$
^^ a monster come $$
^^ mhm $$
^^ it go $$
^^ go the tree $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no sun $$
^^ bite cloud $$
^^ no want to go out $$
^^ no $$
^^ be not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ more tickle $$
^^ more tickle $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ I can not xxx $$
^^ I can not get home $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Baloo $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ tickle $$
^^ I tickle $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ sit down here $$
^^ xxx $$
^^ look at me $$
^^ whoops $$
^^ orange one $$
^^ red $$
^^ that be red $$
^^ yeah $$
^^ red $$
^^ do one $$
^^ blue $$
^^ xxx that one $$
^^ do that one $$
^^ do you want it $$
^^ do you want it $$
^^ a crown xxx $$
^^ yeah $$
^^ there you be $$
^^ oh $$
^^ oh dear $$
^^ that one $$
^^ xxx $$
^^ hole $$
^^ xxx $$
^^ xxx head $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ red one $$
^^ xxx $$
^^ the orange one $$
^^ whee $$
^^ xxx $$
^^ xxx two $$
^^ xxx $$
^^ xxx $$
^^ all fall down $$
^^ xxx fall down $$
^^ I fall down $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be mine $$
^^ that be mine $$
^^ xxx $$
^^ yeah $$
^^ more crayon $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ cook $$
^^ more crayon $$
^^ Pingu $$
^^ yes $$
^^ can not find him $$
^^ there $$
^^ yeah $$
^^ here be a fork $$
^^ here be a fork $$
^^ xxx $$
^^ that be hot $$
^^ do not know $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx more crayon $$
^^ one $$
^^ two $$
^^ three $$
^^ xxx $$
^^ stir it $$
^^ why $$
^^ yes $$
^^ hot $$
^^ why $$
^^ more $$
^^ more $$
^^ burn a finger $$
^^ yes $$
^^ why $$
^^ different dinner $$
^^ one $$
^^ lid off $$
^^ lid $$
^^ xxx some more $$
^^ warm $$
^^ more $$
^^ yeah $$
^^ in the more box $$
^^ oh sorry $$
^^ whoops dear $$
^^ see Sukie xxx $$
^^ what you do $$
^^ xxx $$
^^ hello Sukie $$
^^ okay $$
^^ that be a xxx $$
^^ whoops oh $$
^^ xxx $$
^^ a $$
^^ wait until come out $$
^^ here $$
^^ come $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ come out $$
^^ yes $$
^^ there $$
^^ oh uh $$
^^ oh dear dear $$
^^ there be Misses rabbit $$
^^ xxx $$
^^ mhm $$
^^ penny $$
^^ tin $$
^^ penny in cake tin $$
^^ xxx $$
^^ there $$
^^ now what $$
^^ yeah $$
^^ turn it $$
^^ that be a bit $$
^^ pour it $$
^^ look $$
^^ I pour cup $$
^^ oh dear $$
^^ pour $$
^^ where more $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ that be mine $$
^^ mine $$
^^ xxx $$
^^ Sukie $$
^^ there $$
^^ where spoon $$
^^ Daddy get a spoon $$
^^ Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where more $$
^^ xxx $$
^^ more $$
^^ more $$
^^ where Sukie $$
^^ why $$
^^ xxx $$
^^ what $$
^^ all of those $$
^^ those there $$
^^ one two five four $$
^^ two $$
^^ five xxx $$
^^ what $$
^^ what do you want $$
^^ that break $$
^^ okay $$
^^ do you want $$
^^ do you want $$
^^ yeah $$
^^ Pingu $$
^^ what be you want $$
^^ that one $$
^^ be care $$
^^ there $$
^^ be you okay $$
^^ Daddy do you have one $$
^^ xxx $$
^^ sorry $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ I get it $$
^^ row the boat $$
^^ I turn $$
^^ I do not know xxx $$
^^ lie down $$
^^ lie down $$
^^ curtain $$
^^ yeah $$
^^ Daddy close the curtain $$
^^ yeah $$
^^ I wake up $$
^^ up $$
^^ I wake up $$
^^ row the boat again $$
^^ here be a spoon $$
^^ here be a me $$
^^ you finish $$
^^ xxx $$
^^ xxx $$
^^ row the boat $$
^^ turn $$
^^ turn $$
^^ yeah $$
^^ her turn $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ well_done rabbit $$
^^ yeah $$
^^ well_done $$
^^ well_done $$
^^ oh there $$
^^ you first $$
^^ there $$
^^ under under here $$
^^ under $$
^^ under that $$
^^ finish $$
^^ under $$
^^ xxx under $$
^^ you finish $$
^^ xxx $$
^^ where more $$
^^ where more $$
^^ where more spoon $$
^^ where more $$
^^ where more $$
^^ thanks $$
^^ two five four $$
^^ where more $$
^^ Misses rabbit get it $$
^^ well_done rabbit $$
^^ big clap $$
^^ xxx $$
^^ throw it $$
^^ xxx hold it down $$
^^ well_done $$
^^ well_done $$
^^ nose $$
^^ nose $$
^^ xxx $$
^^ attention $$
^^ a Rachel $$
^^ more $$
^^ want some more $$
^^ xxx $$
^^ I do not want a xxx $$
^^ thank_you $$
^^ you finish $$
^^ you finish $$
^^ rabbit finish $$
^^ xxx $$
^^ I want to see more $$
^^ finish $$
^^ penny out $$
^^ xxx $$
^^ pig $$
^^ a biscuit $$
^^ that wet $$
^^ no $$
^^ mine $$
^^ do not hold it $$
^^ I do not want to tidy $$
^^ wakie $$
^^ yes $$
^^ you write $$
^^ write again $$
^^ wakie $$
^^ wakie $$
^^ they go here $$
^^ here $$
^^ cake tin $$
^^ cake tin $$
^^ cake tin go here $$
^^ more cake tin $$
^^ yeah $$
^^ xxx $$
^^ where go here $$
^^ there $$
^^ Pingu go here $$
^^ thank_you $$
^^ break this $$
^^ you take away $$
^^ yeah $$
^^ xxx toy $$
^^ want some more toy $$
^^ no $$
^^ want some more toy $$
^^ yeah $$
^^ no no $$
^^ xxx penny $$
^^ more $$
^^ they go in there do not they $$
^^ yeah $$
^^ thank_you $$
^^ do write $$
^^ leave $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ my break it $$
^^ my break it too $$
^^ no $$
^^ a b c $$
^^ Becky more $$
^^ over the top $$
^^ top of shape $$
^^ top of shape $$
^^ top of the shape $$
^^ one two three $$
^^ want some more $$
^^ five $$
^^ three number $$
^^ four $$
^^ one two $$
^^ four $$
^^ six $$
^^ three $$
^^ it be five $$
^^ not three $$
^^ one penny $$
^^ three $$
^^ get one $$
^^ three $$
^^ that be three $$
^^ little more $$
^^ I get more $$
^^ four $$
^^ six $$
^^ write us a name $$
^^ write us a name again $$
^^ yeah $$
^^ wakie $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Becky $$
^^ I do not know $$
^^ rock a bye $$
^^ Becky Kate $$
^^ yeah $$
^^ no $$
^^ I do paint $$
^^ want to leave the fluff one $$
^^ xxx fluff more $$
^^ hole $$
^^ xxx me $$
^^ I get eye too $$
^^ three little speckle frog sit on a speckle log $$
^^ eat a most delicious $$
^^ yum yum $$
^^ xxx $$
^^ that hurt $$
^^ two little speckle frog $$
^^ yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ more $$
^^ two little speckle frog $$
^^ sit on speckle log $$
^^ eat a most delicious yum yum $$
^^ one jump xxx $$
^^ where it be nice and cool $$
^^ then there be xxx speckle frog $$
^^ dub dub $$
^^ more $$
^^ one little speckle frog $$
^^ dub dub $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat $$
^^ yum yum $$
^^ one jump into the pool $$
^^ where it $$
^^ there the frog $$
^^ you eat it $$
^^ do not $$
^^ eat it in there $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum $$
^^ there $$
^^ one little speckle frog $$
^^ sit on a speckle log dum dum $$
^^ there $$
^^ eat it $$
^^ sorry $$
^^ one little speckle frog $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ there there be two more speckle frog $$
^^ one little $$
^^ hat $$
^^ xxx $$
^^ one little speckle frog $$
^^ eat a most delicious yum yum yum $$
^^ xxx nice and cool $$
^^ then there $$
^^ xxx $$
^^ oh $$
^^ I find here $$
^^ I want to see clothes $$
^^ panda $$
^^ xxx $$
^^ little dress $$
^^ I do it $$
^^ that arm $$
^^ I take this off $$
^^ look $$
^^ xxx come back $$
^^ look $$
^^ why $$
^^ why $$
^^ thank_you $$
^^ there $$
^^ xxx $$
^^ xxx trouser $$
^^ I will do it $$
^^ why $$
^^ can not do it $$
^^ pull it $$
^^ where be the car $$
^^ wrong end $$
^^ what be that $$
^^ a light $$
^^ what a xxx $$
^^ xxx $$
^^ look $$
^^ in a car $$
^^ turn a head round $$
^^ turn head $$
^^ this way $$
^^ like it $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ yes $$
^^ crash $$
^^ crash $$
^^ why $$
^^ knock a door $$
^^ knock $$
^^ knock $$
^^ no $$
^^ front $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ bye $$
^^ crash again $$
^^ a mini $$
^^ mini $$
^^ mini $$
^^ crash $$
^^ xxx $$
^^ knock on the door $$
^^ knock on the door $$
^^ out xxx $$
^^ xxx $$
^^ go away $$
^^ crash again $$
^^ road $$
^^ road $$
^^ xxx road $$
^^ xxx $$
^^ where shoe $$
^^ poor panda $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ other dress $$
^^ foot down $$
^^ foot down $$
^^ foot down $$
^^ get arm out $$
^^ leave her pants $$
^^ no $$
^^ tum off $$
^^ tum off $$
^^ yeah $$
^^ here $$
^^ xxx tum $$
^^ xxx tum off $$
^^ panties $$
^^ yeah $$
^^ sleep $$
^^ tum $$
^^ a $$
^^ xxx $$
^^ yeah $$
^^ what $$
^^ hello $$
^^ what xxx you do $$
^^ a yes $$
^^ aye $$
^^ aye $$
^^ what be you do $$
^^ do $$
^^ I get dress $$
^^ hello $$
^^ xxx get xxx $$
^^ I see $$
^^ xxx $$
^^ yeah $$
^^ I will do it $$
^^ I will do it $$
^^ this one $$
^^ this one $$
^^ find this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ that one $$
^^ I do it $$
^^ here we be $$
^^ happen $$
^^ oh dear $$
^^ xxx me $$
^^ xxx $$
^^ get the ring off $$
^^ there $$
^^ ring $$
^^ xxx here $$
^^ the two $$
^^ there be hat $$
^^ xxx $$
^^ you wear it $$
^^ these $$
^^ play xxx $$
^^ why $$
^^ that Rachel $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yellow $$
^^ purple $$
^^ do not know $$
^^ what be xxx name $$
^^ um red $$
^^ I get a pink that one $$
^^ a more $$
^^ xxx $$
^^ a toy $$
^^ what a name $$
^^ that wrong $$
^^ try this one $$
^^ try this one $$
^^ the name $$
^^ orange $$
^^ they are red $$
^^ yeah $$
^^ oh sorry $$
^^ open this $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ xxx $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ yes $$
^^ fall down $$
^^ xxx $$
^^ fight $$
^^ little bird $$
^^ little bird $$
^^ where you be $$
^^ be a London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ be London King $$
^^ yeah $$
^^ look $$
^^ a pussy $$
^^ a pussy here $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ a be London King $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ fly away Peter $$
^^ fly away Paul $$
^^ come on Peter $$
^^ climb step $$
^^ more ring $$
^^ get more ring $$
^^ there $$
^^ come on $$
^^ xxx down $$
^^ xxx down $$
^^ xxx down $$
^^ too big $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ a doll fall down $$
^^ two dickey bird $$
^^ oh yeah $$
^^ two dickey bird on $$
^^ wake up $$
^^ comb it $$
^^ xxx fall down $$
^^ go in chair $$
^^ doll $$
^^ there $$
^^ you get it $$
^^ xxx $$
^^ foot down $$
^^ foot down $$
^^ yeah $$
^^ only a baby $$
^^ xxx $$
^^ where doll $$
^^ want a doll on $$
^^ yeah $$
^^ yeah $$
^^ what be her name $$
^^ yeah $$
^^ bib $$
^^ eat $$
^^ sit down $$
^^ bib $$
^^ sit down $$
^^ sit down $$
^^ you sit $$
^^ xxx down $$
^^ yeah $$
^^ sit down $$
^^ no $$
^^ no $$
^^ that a bed $$
^^ sit xxx $$
^^ cold $$
^^ she be cold $$
^^ I sit here $$
^^ Rosie $$
^^ I go here $$
^^ yeah $$
^^ want egg $$
^^ egg $$
^^ egg $$
^^ yeah $$
^^ I want some more $$
^^ lie down $$
^^ xxx $$
^^ more some break one $$
^^ little one $$
^^ oh $$
^^ little egg $$
^^ xxx egg $$
^^ little $$
^^ yes $$
^^ it be a baby here $$
^^ where more $$
^^ go here $$
^^ I break two $$
^^ back here $$
^^ xxx one $$
^^ get two $$
