^^ yeah $$
^^ where be the bed go $$
^^ two $$
^^ yeah $$
^^ yes $$
^^ where be the bed go $$
^^ get turn over $$
^^ xxx $$
^^ um where this go Mum $$
^^ where this go $$
^^ where be this go $$
^^ here $$
^^ yeah $$
^^ yes $$
^^ um where be tree go $$
^^ no $$
^^ yeah $$
^^ and flower go there $$
^^ it keep nice and warm $$
^^ where $$
^^ where where be cook go $$
^^ yeah $$
^^ be that kitchen $$
^^ um what be next $$
^^ is where be this go $$
^^ there $$
^^ yes $$
^^ it do $$
^^ be that child $$
^^ yeah $$
^^ what be next $$
^^ be it $$
^^ what be next Mum $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Pingu be go there $$
^^ Pingu $$
^^ yeah $$
^^ xxx $$
^^ it be a chair sit down $$
^^ do it go there $$
^^ this $$
^^ this $$
^^ this $$
^^ Caroline $$
^^ what be this $$
^^ it be a bedside $$
^^ xxx $$
^^ there $$
^^ there be $$
^^ xxx $$
^^ here you be $$
^^ where be this go $$
^^ xxx $$
^^ what be this $$
^^ what $$
^^ why $$
^^ what be this $$
^^ xxx $$
^^ where be egg $$
^^ that egg $$
^^ there $$
^^ in the kitchen $$
^^ tire tire tire $$
^^ yeah $$
^^ xxx $$
^^ what be be this Mummy $$
^^ record play $$
^^ and where be this go $$
^^ living $$
^^ that be go in the kitchen $$
^^ yes $$
^^ no $$
^^ it be xxx $$
^^ xxx $$
^^ a kitchen $$
^^ xxx $$
^^ yeah $$
^^ sink $$
^^ and it be go that way $$
^^ what be those $$
^^ toilet $$
^^ um xxx $$
^^ yeah $$
^^ um yes $$
^^ um xxx $$
^^ a xxx $$
^^ for our tooth $$
^^ where be this go $$
^^ no $$
^^ xxx $$
^^ in um bed $$
^^ xxx $$
^^ there be yours Caroline $$
^^ xxx $$
^^ um what about this $$
^^ on the grass $$
^^ where $$
^^ where be the crab go $$
^^ um in the water $$
^^ in the water $$
^^ where $$
^^ I not get some water $$
^^ no $$
^^ just upstairs $$
^^ I I have to get some $$
^^ I be right back $$
^^ I just $$
^^ no $$
^^ here $$
^^ xxx $$
^^ xxx $$
^^ here you be Caroline $$
^^ that be number h $$
^^ number three $$
^^ number three $$
^^ number three $$
^^ number three $$
^^ can you start $$
^^ can you start off $$
^^ can you start off $$
^^ do not know $$
^^ xxx $$
^^ um in the water $$
^^ um a sunshine $$
^^ um on on the bird $$
^^ it be a cloud $$
^^ um up there $$
^^ in the sunshining $$
^^ yeah $$
^^ boat $$
^^ do that go xxx $$
^^ it's it be a boat $$
^^ look $$
^^ there $$
^^ I do lots_of game $$
^^ yeah $$
^^ I do not know $$
^^ turn around $$
^^ castle $$
^^ put it on the sand $$
^^ yeah $$
^^ it be a xxx $$
^^ um $$
^^ high up the sky $$
^^ flag $$
^^ it be a kite $$
^^ there $$
^^ um a castle $$
^^ it be a pancake $$
^^ pancake $$
^^ it be $$
^^ can I have it $$
^^ it be um a boat $$
^^ in the sandcake $$
^^ sandcake $$
^^ yeah $$
^^ it be make party $$
^^ yeah $$
^^ um Becky be have the party $$
^^ Becky have a party $$
^^ and I be three $$
^^ yeah $$
^^ I be three $$
^^ xxx $$
^^ put these the sand $$
^^ xxx $$
^^ it be a tree $$
^^ um they be shell $$
^^ sand $$
^^ um umbrella $$
^^ xxx $$
^^ um a ball $$
^^ yeah $$
^^ um on there $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ on the $$
^^ can I play another game $$
^^ no $$
^^ yeah $$
^^ can I have some puzzle $$
^^ xxx $$
^^ can I wear this $$
^^ this hat $$
^^ I be sorry $$
^^ I just sorry $$
^^ xxx $$
^^ I just sing $$
^^ just sing $$
^^ I just sing $$
^^ uhoh $$
^^ I need a puzzle $$
^^ Caroline not see it before $$
^^ yes $$
^^ a Christmas_present $$
^^ there we be $$
^^ there you be $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ there you be Caroline $$
^^ there you be $$
^^ yes $$
^^ where $$
^^ there he be $$
^^ where pirate go $$
^^ Mummy $$
^^ Mum $$
^^ xxx $$
^^ where be this go $$
^^ yeah yeah yeah $$
^^ what do $$
^^ Mum $$
^^ where be this go $$
^^ where be this go $$
^^ Mum $$
^^ yeah $$
^^ there the spot $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ one $$
^^ two $$
^^ xxx $$
^^ xxx $$
^^ do $$
^^ it do xxx $$
^^ yeah $$
^^ here $$
^^ how about this $$
^^ no $$
^^ not do that piece $$
^^ Mum $$
^^ what be this one $$
^^ yeah $$
^^ yeah $$
^^ have he get a cat $$
^^ yes $$
^^ mouse $$
^^ xxx $$
^^ no $$
^^ this one be $$
^^ this $$
^^ be that got got get there $$
^^ xxx $$
^^ no $$
^^ do this go $$
^^ xxx hand $$
^^ where be cloud go $$
^^ where be cloud go $$
^^ this one go there $$
^^ xxx $$
^^ xxx $$
^^ can it go in here $$
^^ yes $$
^^ xxx $$
^^ little bit $$
^^ what be this go $$
^^ do that go there $$
^^ that go $$
^^ xxx $$
^^ what be be that $$
^^ xxx $$
^^ was it be it stand on the table $$
^^ because why $$
^^ um no $$
^^ um no $$
^^ no $$
^^ I want that $$
^^ that $$
^^ yeah $$
^^ um and and Caroline need one $$
^^ Caroline need one $$
^^ Mummy play $$
^^ nose in the bag $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ hurry up $$
^^ moo $$
^^ you read this $$
^^ yeah $$
^^ I can not play $$
^^ I can not play $$
^^ Mum $$
^^ I can not play $$
^^ xxx $$
^^ yeah $$
^^ um what be this $$
^^ yeah $$
^^ it be a pig $$
^^ xxx $$
^^ same $$
^^ a hippo $$
^^ have a look $$
^^ be this right $$
^^ be this right $$
^^ no $$
^^ that be cow nose $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ you find another one $$
^^ I find one $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ that that $$
^^ yeah $$
^^ oh dear $$
^^ xxx $$
^^ um xxx $$
^^ be this my thing $$
^^ xxx $$
^^ I get it $$
^^ oh $$
^^ I want the elephant nose $$
^^ yeah $$
^^ a a cow $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ that be a elephant nose $$
^^ that one do not xxx $$
^^ yeah $$
^^ yeah $$
^^ be xxx $$
^^ that be right $$
^^ xxx $$
^^ no $$
^^ I do it $$
^^ have you get a moo $$
^^ oh $$
^^ no $$
^^ mhm $$
^^ we look for a pig $$
^^ no $$
^^ xxx $$
^^ mine $$
^^ yeah $$
^^ that be my $$
^^ bird $$
^^ no $$
^^ here we be $$
^^ yeah $$
^^ yes $$
^^ who be it $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ I need a pig $$
^^ yeah $$
^^ yeah $$
^^ have we not get no more card $$
^^ ratatatttat $$
^^ tattat $$
^^ mum $$
^^ mum $$
^^ why why get these $$
^^ do not know $$
^^ what be this $$
^^ um this $$
^^ this $$
^^ this $$
^^ no $$
^^ can we cut $$
^^ can we cut this $$
^^ xxx $$
^^ be they scissor $$
^^ be they scissor $$
^^ are they be they pliers $$
^^ yeah $$
^^ be they xxx $$
^^ yes $$
^^ what be this mum $$
^^ oh oh $$
^^ I do wee $$
^^ I play with them $$
^^ look $$
^^ look $$
^^ xxx $$
^^ my skin dry $$
^^ can I play with this $$
^^ this $$
^^ that $$
^^ oh $$
^^ call egg $$
^^ egg $$
^^ what be that $$
^^ that $$
^^ they be call egg $$
^^ egg $$
^^ I find one $$
^^ I find one $$
^^ yes $$
^^ have one yesterday $$
^^ be break $$
^^ xxx $$
^^ after all $$
^^ I find it $$
^^ oh $$
^^ where be the other one go $$
^^ one $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ all break $$
^^ get some carrot $$
^^ oh $$
^^ those $$
^^ there be some banana $$
^^ banana there $$
^^ want some some banana $$
^^ we have get orange $$
^^ xxx mum $$
^^ xxx $$
^^ can not get this on $$
^^ yes please $$
^^ xxx $$
^^ xxx this $$
^^ because why $$
^^ do that go $$
^^ have some this $$
^^ xxx $$
^^ xxx $$
^^ I play with this tomorrow $$
^^ put away $$
^^ play with it tomorrow $$
^^ do not fit in there $$
^^ xxx $$
^^ put away $$
^^ this do tomorrow $$
^^ oh $$
^^ be they these egg $$
^^ tomato $$
^^ that one $$
^^ orange $$
^^ yeah $$
^^ xxx $$
^^ say yes $$
^^ yeah $$
^^ xxx $$
^^ that be $$
^^ this be milk $$
^^ this be um cow and a a milk $$
^^ yeah $$
^^ what sort be this $$
^^ be this $$
^^ yeah $$
^^ I never have corn like this $$
^^ what be this one call $$
^^ pineapple $$
^^ oh $$
^^ oh $$
^^ I get some $$
^^ it be not look $$
^^ be that a banana $$
^^ be that a banana $$
^^ because why they letter $$
^^ xxx $$
^^ be that pineapple $$
^^ just like one of these mum $$
^^ be that turn around $$
^^ because I get buy $$
^^ what $$
^^ I buy a sausage $$
^^ children child be play sausage $$
^^ yeah $$
^^ yeah $$
^^ because have one of these $$
^^ yeah $$
^^ this be milk out_of a cow $$
^^ yeah $$
^^ this is this be milk $$
^^ this be cheese $$
^^ this be $$
^^ yeah $$
^^ cheese $$
^^ this is this is this be butter look $$
^^ where put this $$
^^ thank_you $$
^^ oh $$
^^ who be like cake mum $$
^^ who like cake mum $$
^^ yeah $$
^^ yes $$
^^ I do like cake $$
^^ it be very squash $$
^^ it be very hard and very soft $$
^^ yes $$
^^ xxx $$
^^ can eat it $$
^^ just pretend $$
^^ yeah $$
^^ it be a sandwich $$
^^ eat $$
^^ who be like $$
^^ who be like a sandwich $$
^^ oh $$
^^ alright $$
^^ there you be $$
^^ xxx $$
^^ and one go there $$
^^ yeah $$
^^ are you hungry $$
^^ what be this one $$
^^ what be this one mum $$
^^ this one $$
^^ where be this go $$
^^ yeah $$
^^ like a like like a bit $$
^^ um like a like a bit $$
^^ those these be grape $$
^^ and this is this be other one $$
^^ this be a full one mum $$
^^ there be another $$
^^ where be $$
^^ it be get plaster on it $$
^^ it be get plaster $$
^^ yeah $$
^^ there $$
^^ there $$
^^ do it come off $$
^^ it be pretend $$
^^ what be this one $$
^^ I do not know $$
^^ xxx $$
^^ these be the banana $$
^^ these $$
^^ oh $$
^^ and what be this one $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ it be lunch $$
^^ yeah $$
^^ do you want some Caroline $$
^^ give it to Caroline $$
^^ there you go $$
^^ what be this $$
^^ this be a peach $$
^^ no $$
^^ this $$
^^ whoopsie $$
^^ xxx $$
^^ yeah $$
^^ it be a lemon $$
^^ melon $$
^^ xxx $$
^^ yeah $$
^^ do you eat it $$
^^ like this $$
^^ no $$
^^ it be Goofy $$
^^ eat $$
^^ yeah $$
^^ be you wipe it up for me $$
^^ like these $$
^^ eat $$
^^ like this $$
^^ what be be this one $$
^^ what be this $$
^^ do you like it $$
^^ like this $$
^^ it be nice to eat $$
^^ come on $$
^^ eat it up $$
^^ I be cold $$
^^ no $$
^^ xxx $$
^^ this $$
^^ you like a fish $$
^^ it be pretend $$
^^ do you eat it all $$
^^ is it be it horrible $$
^^ will you like some pepper $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ be you okay $$
^^ what be this one $$
^^ it be get $$
^^ xxx $$
^^ can I get this out $$
^^ what be this one $$
^^ do it $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ tickle $$
^^ yeah $$
^^ I move this there $$
^^ tickle $$
^^ hey $$
^^ do it again $$
^^ do you need get up $$
^^ xxx $$
^^ do you want some piece of bread $$
^^ piece $$
^^ yes $$
^^ I do $$
^^ a one $$
^^ please $$
^^ xxx $$
^^ xxx $$
^^ do you get this one $$
^^ chip $$
^^ do this $$
^^ I'm just I be just look around $$
^^ yeah $$
^^ up tie $$
^^ do you like egg $$
^^ mhm $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ we get share $$
^^ can I sit down $$
^^ yeah $$
^^ um a chicken $$
^^ um I do not know $$
^^ yeah $$
^^ are you eat $$
^^ xxx $$
^^ there $$
^^ banana time $$
^^ here you be $$
^^ can mum have one $$
^^ okay $$
^^ get $$
^^ have one mum $$
^^ have I have a chip $$
^^ I be catch $$
^^ yeah $$
^^ do you like chip $$
^^ do you need one $$
^^ what you do $$
^^ do wee $$
^^ yeah $$
^^ I xxx $$
^^ xxx $$
^^ be you okay $$
^^ be you okay $$
^^ yeah $$
^^ do you hear it $$
^^ do you hear it Caroline $$
^^ do you hear it $$
^^ what are you do mum $$
^^ xxx $$
^^ can I xxx $$
^^ yeah $$
^^ sausage $$
^^ I do not know $$
^^ um xxx $$
^^ I need buy fruit $$
^^ who like fruit $$
^^ yeah $$
^^ and what a_lot_of xxx $$
^^ what can I xxx $$
^^ what xxx $$
^^ this $$
^^ this be $$
^^ yeah $$
^^ um I like um this $$
^^ um I like um some tomato $$
^^ I like some some this $$
^^ um I like um pineapple $$
^^ um I like $$
^^ I like this $$
^^ and I need a lemon $$
^^ um I need a sausage $$
^^ right $$
^^ what we need now be this $$
^^ I like milk $$
^^ dog food $$
^^ some dog $$
^^ and some dog food $$
^^ I get a dog $$
^^ I xxx $$
^^ I like some this $$
^^ um what else $$
^^ xxx $$
^^ this $$
^^ what be it $$
^^ can I have this $$
^^ where be some egg $$
^^ here be egg $$
^^ and $$
^^ tape $$
^^ tape $$
^^ tape on $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ that be not right $$
^^ I got I get have one $$
^^ I get have one $$
^^ now $$
^^ I get $$
^^ be this right $$
^^ I get two now $$
^^ I get two now $$
^^ no $$
^^ that be not right $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ xxx $$
^^ here you go Caroline $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ put it on there $$
^^ me get find hippo nose $$
^^ that be xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ this $$
^^ oh monster $$
^^ grrr $$
^^ your go $$
^^ no $$
^^ I do that $$
^^ your go $$
^^ be that mine $$
^^ put in there $$
^^ xxx $$
^^ it be mine there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have my go $$
^^ I just xxx $$
^^ find a bird nose $$
^^ be that again $$
^^ yeah $$
^^ my go $$
^^ Caroline go $$
^^ no $$
^^ my turn now $$
^^ that be alright $$
^^ that be for a crocodile $$
^^ Caroline $$
^^ you get one $$
^^ no $$
^^ that be not right $$
^^ no $$
^^ my go $$
^^ oh $$
^^ and um $$
^^ xxx $$
^^ oh Caroline $$
^^ be that yours $$
^^ grrr $$
^^ yes $$
^^ be that yours Caroline $$
^^ where $$
^^ no $$
^^ xxx $$
^^ that be not right $$
^^ yes $$
^^ it be $$
^^ put it back $$
^^ put it on your nose $$
^^ there $$
^^ in there $$
^^ have a one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ that be not right $$
^^ what I get find $$
^^ I just find a baby one $$
^^ be it a small one $$
^^ be that that yours $$
^^ that be mine $$
^^ oh $$
^^ hop $$
^^ hop $$
^^ hop $$
^^ I just bird $$
^^ be that yours $$
^^ xxx $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ that be not right $$
^^ give that Caroline $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ moo $$
^^ moo here $$
^^ do it frighten you mum $$
^^ here you be $$
^^ did it do it $$
^^ because why do it frighten you $$
^^ why do it frighten you $$
^^ yeah $$
^^ uhoh $$
^^ xxx $$
^^ last one $$
^^ oh $$
^^ no $$
^^ that be not right $$
^^ there $$
^^ we $$
^^ xxx $$
^^ and yours $$
^^ and yours $$
^^ have you get the bag $$
^^ and yours $$
^^ and yours $$
^^ and yours $$
^^ be that yours $$
^^ Caroline $$
^^ xxx $$
^^ be they yours $$
^^ yeah $$
^^ I be go to take yours off $$
^^ mum $$
^^ I need xxx $$
^^ I need $$
^^ and yours $$
^^ be those yours mum $$
^^ be they $$
^^ I bring the bag $$
^^ I take $$
^^ just take yours all away $$
^^ I just take xxx $$
^^ pile up all the card $$
^^ card $$
^^ card go in in there $$
^^ I be shuffle them mum $$
^^ I be just shuffle them $$
^^ can I have them $$
^^ and yours Caroline $$
^^ and yours mum $$
^^ and these mum $$
^^ oh $$
^^ I get all the $$
^^ there $$
^^ go in there $$
^^ this one $$
^^ go in there $$
^^ xxx $$
^^ oh $$
^^ they go back in the box $$
^^ xxx $$
^^ yes $$
^^ get doctor set $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ be that sore $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ this you get sore knee $$
^^ how's how be Caroline knee $$
^^ yeah $$
^^ I be call Doctor_Saunders $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^ I don't I do not want that on my ear $$
^^ be that hurt you $$
^^ Caroline $$
^^ be that hurt you $$
^^ here you be $$
^^ here you be $$
^^ you write that down $$
^^ no $$
^^ um I write you some scissors $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ do not $$
^^ shall I put this $$
^^ xxx $$
^^ yeah $$
^^ can I give you $$
^^ can I give have can I give Caroline a spoon $$
^^ yes $$
^^ I do a wee mum $$
^^ what be Caroline do $$
^^ what be $$
^^ what be Caroline $$
^^ yeah $$
^^ just find a spoon $$
^^ go on $$
^^ drink $$
^^ drink up mum $$
^^ I have to do it $$
^^ horrible $$
^^ it be not horrible mum $$
^^ yes $$
^^ it be not very horrible $$
^^ yeah $$
^^ you be welcome $$
^^ how be feel $$
^^ how you feel $$
^^ yeah $$
^^ okay $$
^^ have some medicine then $$
^^ yes $$
^^ do not fit now $$
^^ oh $$
^^ no way horrible $$
^^ it be nice $$
^^ it be horrible $$
^^ is be it horrible $$
^^ I do $$
^^ no $$
^^ I do not like horrible medicine $$
^^ have to pour it out $$
^^ you need some more $$
^^ okay $$
^^ xxx $$
^^ that hurt you $$
^^ yeah $$
^^ that be $$
^^ yes $$
^^ mum $$
^^ yes $$
^^ there there have a poor tum $$
^^ yeah $$
^^ like a egg $$
^^ there $$
^^ be that hurt you $$
^^ xxx $$
^^ now I put my xxx on $$
^^ how be you $$
^^ okay $$
^^ have you be sick again $$
^^ xxx $$
^^ can not see my glass mum $$
^^ it be rough $$
^^ xxx laugh $$
^^ um what be next $$
^^ get get your scissors $$
^^ the scissors cut you $$
^^ just cut you $$
^^ have some scissors mum $$
^^ oh $$
^^ have some this $$
^^ where be this go mum $$
^^ do that go there $$
^^ xxx $$
^^ have to go $$
^^ yeah $$
^^ where be that go $$
^^ do it go there $$
^^ and where be this go $$
^^ where be this go $$
^^ where be this go $$
^^ mum $$
^^ do that go there $$
^^ and where be glass go $$
^^ in there $$
^^ and where be this go $$
^^ this go mum $$
^^ yeah $$
^^ it go there $$
^^ and where be this go $$
^^ no $$
^^ xxx $$
^^ do not want to $$
^^ where be it go $$
^^ yeah $$
^^ where be this go $$
^^ in there $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ where be this go $$
^^ there $$
^^ no $$
^^ this do not go in there $$
^^ why $$
^^ yes $$
^^ yes $$
^^ just keep it nice and warm $$
^^ go under there $$
^^ they go under there $$
^^ I can not do it $$
^^ yeah $$
^^ I be get something out $$
^^ yeah $$
^^ get the fuzz face $$
^^ Caroline $$
^^ shall we shall we $$
^^ did you do do you do this eye $$
^^ um do you do eye $$
^^ do you do these eye $$
^^ on on $$
^^ do Caroline need those eye $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ that be Caroline eye $$
^^ um another eye $$
^^ where be another eye $$
^^ thank_you $$
^^ xxx $$
^^ that one $$
^^ there $$
^^ be that one wrong one $$
^^ be that right $$
^^ um there $$
^^ I need a I need a face $$
^^ xxx $$
^^ xxx $$
^^ and a face $$
^^ do you do you have these $$
^^ because why $$
^^ why $$
^^ do you need a do you need a nose $$
^^ make it big $$
^^ xxx $$
^^ um and then touch the nose $$
^^ no $$
^^ I be xxx $$
^^ hair $$
^^ hair $$
^^ this some hair $$
^^ I get some hair $$
^^ get some hair $$
^^ this be brown $$
^^ why be the hair brown $$
^^ why be the hair brown $$
^^ do you need some $$
^^ yeah $$
^^ and do you need some that $$
^^ do you need some ear $$
^^ and xxx $$
^^ do you know where $$
^^ there we be $$
^^ that be you $$
^^ there $$
^^ he be lose his face $$
^^ I do not make a face do I $$
^^ yes $$
^^ yes $$
^^ I like me $$
^^ I need a I need a $$
^^ I need a $$
^^ yeah $$
^^ pink ear $$
^^ yeah $$
^^ yes $$
^^ I do not need red mouth $$
^^ yes $$
^^ and Caroline get some tooth $$
^^ no $$
^^ where be some $$
^^ I get mine $$
^^ yes $$
^^ I do $$
^^ xxx $$
^^ a pink nose $$
^^ and need some eye $$
^^ need need $$
^^ I do not wear glass $$
^^ no $$
^^ that be not $$
^^ that be not right $$
^^ that be xxx $$
^^ this the eye $$
^^ xxx $$
^^ I do not have some red one $$
^^ that be not right $$
^^ yes $$
^^ xxx $$
^^ where be the $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ need lot and lots_of $$
^^ and lot and lots_of bunch $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I have $$
^^ xxx $$
^^ there $$
^^ xxx we need a baby one $$
^^ a baby one $$
^^ I have not $$
^^ have you get one $$
^^ have you get $$
^^ have you $$
^^ hooray $$
^^ no $$
^^ no $$
^^ no $$
^^ I need a $$
^^ I need a $$
^^ I need a pink one $$
^^ cry $$
^^ cry $$
^^ put me back $$
^^ mum $$
^^ like it down here $$
^^ be that good song $$
^^ be that good song $$
^^ yes $$
^^ xxx $$
^^ that can not lie down $$
^^ come on $$
^^ xxx $$
^^ do he wait in the rain $$
^^ do he wait $$
^^ yeah $$
^^ Daddy wait $$
^^ xxx $$
^^ this one his Daddy $$
^^ Daddy $$
^^ yeah $$
^^ Mum $$
^^ where be that go $$
^^ that be the Daddy horse $$
^^ oh dear $$
^^ no Daddy here $$
^^ cow here $$
^^ be that Daddy horse $$
^^ where be Daddy $$
^^ oh $$
^^ xxx $$
^^ there be no Daddy horse anywhere $$
^^ have to xxx $$
^^ that one $$
^^ he be gallop $$
^^ gallop Mum $$
^^ gallop $$
^^ gallop $$
^^ xxx $$
^^ gallop $$
^^ down $$
^^ bang $$
^^ I drop him $$
^^ I only drop him in there $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ Daddy be sleep next $$
^^ xxx $$
^^ no $$
^^ I can not see the drive $$
^^ I I can not wait $$
^^ okay then $$
^^ have to wait $$
^^ have to wait $$
^^ have to wait $$
^^ have to wait $$
^^ um this this cow wait $$
^^ yes $$
^^ they be $$
^^ they be wait $$
^^ heavy $$
^^ heavy $$
^^ heavy $$
^^ come $$
^^ come $$
^^ yeah $$
^^ come $$
^^ pig come $$
^^ pig come $$
^^ xxx $$
^^ pig come $$
^^ oh sorry $$
^^ sorry cow $$
^^ xxx $$
^^ they have some $$
^^ they they be have $$
^^ they have some they have some Daddy one $$
^^ pretend $$
^^ the daddy one $$
^^ oh $$
^^ can you find me a Daddy $$
^^ course I can $$
^^ um this be a Daddy here $$
^^ hello Daddy one $$
^^ this be Daddy one $$
^^ yeah $$
^^ this be xxx $$
^^ because why $$
^^ he just he just wait Mum $$
^^ he just wait $$
^^ be you wait $$
^^ no $$
^^ xxx $$
^^ do they stand up Mum $$
^^ do they stand up $$
^^ do do the lamb stand up Mum $$
^^ yeah $$
^^ try and see $$
^^ be you go be $$
^^ that be a good girl girl $$
^^ xxx $$
^^ xxx $$
^^ that be a good girl $$
^^ you get $$
^^ that be a good girl $$
^^ go go go go go go $$
^^ that be a good girl $$
^^ good girl there $$
^^ xxx $$
^^ xxx $$
^^ go go go go go $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ and I want some apple Mum $$
^^ apple look $$
^^ yeah $$
^^ oh dear $$
^^ knock horse down $$
^^ be I knock the cow cow down $$
^^ Mum $$
^^ and do lamb like apple $$
^^ we wait here shall we shall we shall we $$
^^ shall we $$
^^ shall we $$
^^ pig $$
^^ no $$
^^ we do not want some $$
^^ want the lamb $$
^^ yes $$
^^ they stand up $$
^^ yeah $$
^^ they stand up $$
^^ no $$
^^ they stand up there $$
^^ they stand up $$
^^ they all red and pink $$
^^ they all red $$
^^ you knock them over $$
^^ no knock $$
^^ you build them up now $$
^^ you build xxx $$
^^ you build them up now $$
^^ build build $$
^^ you not a milk now $$
^^ have to get some milk $$
^^ go go go go go go go go go go $$
^^ here be some $$
^^ oh $$
^^ do not build a gate $$
^^ build a gate $$
^^ build a gate $$
^^ I do not $$
^^ does does do he want sit up $$
^^ oh $$
^^ does do that just stand up um there $$
^^ I don't do not $$
^^ I do not here $$
^^ I do not $$
^^ some horse $$
^^ ready $$
^^ horse $$
^^ xxx $$
^^ xxx $$
^^ do that stand up $$
^^ do cow stand up $$
^^ oh $$
^^ want $$
^^ xxx $$
^^ who want them $$
^^ we have to wait $$
^^ xxx $$
^^ we have to wait $$
^^ how about a pig $$
^^ I like I like pig $$
^^ that be Mum $$
^^ I like pig $$
^^ I like pig $$
^^ yes $$
^^ I do a wee $$
^^ go on then $$
^^ you go on $$
^^ where's where $$
^^ be you okay Mum $$
^^ yeah $$
^^ Mum $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ I do not want it $$
^^ yeah $$
^^ be that yours Caroline $$
^^ do you have to go $$
^^ some more pig $$
^^ then then then $$
^^ I can not fit $$
^^ I can not fit $$
^^ I can not fit $$
^^ I can not $$
^^ you wait $$
^^ you wait here $$
^^ and I get some milk $$
^^ down there $$
^^ oh no $$
^^ I do not want some milk $$
^^ I do not want some milk $$
^^ here be some milk $$
^^ in the cow $$
^^ there be $$
^^ xxx $$
^^ do not matter $$
^^ I like her to $$
^^ xxx $$
^^ go go go go go go go $$
^^ when you come back $$
^^ I got to go now $$
^^ I get to go $$
^^ have to wait $$
^^ and that be horse bit cross at you Mum $$
^^ yeah $$
^^ because horse do not like um $$
^^ they they do not like lamb Mum $$
^^ yeah $$
^^ they do not like lamb $$
^^ okay $$
^^ I stand up $$
^^ I have to stand up $$
^^ oh $$
^^ in there $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ can I stand up $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ they my baby and these mine dog dog $$
^^ dog dog $$
^^ my dog dog dog $$
^^ this be a $$
^^ this be car Mum $$
^^ a bit xxx $$
^^ be Caroline bring this one $$
^^ because why $$
^^ because why bring it $$
^^ why do you bring it Mum $$
^^ yeah $$
^^ and bring me a pig with it $$
^^ I do not xxx $$
^^ xxx $$
^^ that be my mother $$
^^ that be my mother $$
^^ my Mum $$
^^ Mum_Mummy_Mum $$
^^ I I be just get up darling $$
^^ I just watch $$
^^ watch $$
^^ oh $$
^^ yes $$
^^ watch the dog race $$
^^ oh $$
^^ achoo $$
^^ achoo $$
^^ dog be get the sneeze $$
^^ this have get sneeze $$
^^ we have to practice the circus $$
^^ oh $$
^^ xxx $$
^^ poor cow $$
^^ xxx $$
^^ that xxx $$
^^ that be xxx $$
^^ the pig doesn't do not stand up $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^ I put the lid on $$
^^ this be a cockatoo $$
^^ and a pig $$
^^ this be a goose $$
^^ this be a cow $$
^^ this be a $$
^^ this be a $$
^^ um what be this $$
^^ and a sheep and a lamb $$
^^ and and a horse $$
^^ go in there $$
^^ where be my horse go $$
^^ in there $$
^^ there $$
^^ xxx $$
^^ and here $$
^^ tiger in there $$
^^ a tiger in here $$
^^ xxx $$
^^ yeah $$
^^ order $$
^^ be that right $$
^^ um this be cold $$
^^ yes $$
^^ do it go down there $$
^^ yeah $$
^^ do not go down $$
^^ how about a pink one go on $$
^^ how about $$
^^ how about yellow one $$
^^ do that go $$
^^ how about this one $$
^^ and and do this go down there $$
^^ Mum $$
^^ I need $$
^^ I need this one $$
^^ do not go down there $$
^^ do it Mum $$
^^ no $$
^^ that one $$
^^ and that one $$
^^ no $$
^^ what $$
^^ yeah $$
^^ do this one $$
^^ xxx that down $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ is that right $$
^^ be that wrong $$
^^ xxx $$
^^ that be wrong $$
^^ I do not do it again $$
^^ no $$
^^ yeah $$
^^ I just xxx $$
^^ I just play with them in the barrow $$
^^ I play in the barrow $$
^^ I play in the barrow $$
^^ yes $$
^^ I do $$
^^ I go in here $$
^^ that in $$
^^ be that right $$
^^ yes $$
^^ no $$
^^ yes $$
^^ it be $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ this can not race Mum $$
^^ this can not race $$
^^ this $$
^^ no $$
^^ because he can not race $$
^^ xxx $$
^^ and xxx $$
^^ what can I xxx $$
^^ what $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go $$
^^ some of this $$
^^ and some of this $$
^^ some of that $$
^^ I know $$
^^ what be I can buy $$
^^ what can I buy $$
^^ can I buy $$
^^ can I buy $$
^^ oh no $$
^^ there be nothing I can buy $$
^^ oh dear $$
^^ I have to go home then $$
^^ I have to go home xxx $$
^^ it be alright $$
^^ have to go $$
^^ xxx go home $$
^^ have to go home $$
^^ I can not buy $$
^^ no $$
^^ I can not buy something $$
^^ yeah $$
^^ I have get some money in there $$
^^ down the ground $$
^^ it be bit muddy actual $$
^^ yeah $$
^^ I drop some penny there $$
^^ in the floor $$
^^ yes $$
^^ he do $$
^^ I have to get him her $$
^^ these penny $$
^^ they have drop in there $$
^^ xxx $$
^^ put them there $$
^^ on there $$
^^ on there $$
^^ I have to $$
^^ I have to go back home now $$
^^ I have to go back home $$
^^ and I go back home now $$
^^ byebye $$
^^ okay $$
^^ you can go $$
^^ can $$
^^ under bridge $$
^^ come on car $$
^^ car race $$
^^ like car race $$
^^ I got to go home now $$
^^ I get to leave home $$
^^ he be get to leave home $$
^^ yes $$
^^ his can not go home $$
^^ oh well $$
^^ have to take these off $$
^^ xxx $$
^^ he be get to go $$
^^ course I can take clothes him over $$
^^ course I can take him over to you $$
^^ xxx $$
^^ he be go swim $$
^^ and I got to go in xxx $$
^^ xxx $$
^^ xxx over $$
^^ oh $$
^^ I be go $$
^^ I be go swim $$
^^ at the beach $$
^^ he be get his shoe Mum $$
^^ there $$
^^ I go swim with $$
^^ I go swim with $$
^^ I go in $$
^^ in there $$
^^ do xxx go in there $$
^^ xxx $$
^^ come off $$
^^ there we be $$
^^ this bit drop $$
^^ we have a ticket for you $$
^^ say thank_you $$
^^ xxx $$
^^ get put on your knee $$
^^ put on there $$
^^ and $$
^^ please take the card off please $$
^^ please take card off $$
^^ yes $$
^^ there $$
^^ that be card for you $$
^^ and no no no splash in the swim pool $$
^^ xxx $$
^^ I be go in $$
^^ go go go go go go go go go $$
^^ yes $$
^^ splash $$
^^ I get go home $$
^^ where be that go $$
^^ where be that go Mum $$
^^ where be that go $$
^^ splash $$
^^ he be go all $$
^^ he be go $$
^^ he be go $$
^^ there $$
^^ there be a swim pool here $$
^^ there $$
^^ I get a $$
^^ I get a ticket on $$
^^ I got to get dress now $$
^^ xxx $$
^^ yes $$
^^ dry him off $$
^^ xxx $$
^^ yeah $$
^^ I can do $$
^^ no $$
^^ I do not $$
^^ you do not $$
^^ I get him $$
^^ this one $$
^^ and put these on $$
^^ and do not get very cold $$
^^ you can help me $$
^^ go go go go go go go $$
^^ he just go home now $$
^^ I have got to do some shop Mum $$
^^ I do this in there $$
^^ in there $$
^^ this $$
^^ this $$
^^ this $$
^^ go out $$
^^ xxx $$
^^ dance $$
^^ hear noise $$
^^ hear noise $$
^^ yeah $$
^^ go go go go go go go go $$
^^ yeah $$
^^ because I xxx bird $$
^^ catch $$
^^ catch $$
^^ look xxx $$
^^ look $$
^^ xxx $$
^^ be that right $$
^^ I I buy $$
^^ I want to buy that $$
^^ xxx $$
^^ I want to $$
^^ what be that $$
^^ what be that $$
^^ I want buy some of this $$
^^ buy some orange $$
^^ and some of this $$
^^ xxx $$
^^ I got to do shop $$
^^ I got to do the shop $$
^^ I want to buy this $$
^^ I want to buy some egg $$
^^ I want to buy some this $$
^^ some of this $$
^^ and some of these $$
^^ and some of these $$
^^ right $$
^^ there $$
^^ and some of these $$
