^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there there there $$
^^ in there $$
^^ can you xxx $$
^^ Mrs_Lyons $$
^^ Caroline $$
^^ can you can you help us $$
^^ no $$
^^ another one $$
^^ xxx $$
^^ there be a man in the cupboard $$
^^ xxx $$
^^ I be a silly $$
^^ yeah $$
^^ xxx $$
^^ there be one $$
^^ put him in there $$
^^ put him there $$
^^ xxx $$
^^ there be one $$
^^ and I and I can not find another one $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ and I can not find xxx $$
^^ be you help as_well $$
^^ yeah $$
^^ that be go here $$
^^ do not do that $$
^^ I find $$
^^ go go go go go go go go go $$
^^ upstairs $$
^^ xxx $$
^^ go go go go go go $$
^^ why $$
^^ yeah $$
^^ Mummy find it $$
^^ be that all we need $$
^^ there $$
^^ I do not want it fast $$
^^ I wake up $$
^^ xxx $$
^^ xxx $$
^^ hello $$
^^ what be your name $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ xxx $$
^^ he spill his juice $$
^^ he spill his juice $$
^^ take it off and she hurt $$
^^ xxx $$
^^ xxx $$
^^ I bump my head $$
^^ I bump my head $$
^^ yeah $$
^^ what be this $$
^^ tickle $$
^^ I be not a one $$
^^ you be a one $$
^^ yeah $$
^^ go go go go go go go go $$
^^ go go go go go go go $$
^^ xxx $$
^^ xxx $$
^^ where baby want to sit $$
^^ here $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I can not $$
^^ xxx $$
^^ they want some lunch Mum $$
^^ go go go go go go go $$
^^ and tomato $$
^^ yeah $$
^^ be that more tomato $$
^^ be it $$
^^ oh Mum $$
^^ I get some in my home $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I put baby in $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ have not get some $$
^^ what do he do $$
^^ no $$
^^ xxx $$
^^ I want to sit down Mummy Daddy $$
^^ oh Mum $$
^^ want to sit down $$
^^ oh $$
^^ what about Mummy $$
^^ oh $$
^^ xxx $$
^^ that be Daddy $$
^^ yeah $$
^^ no no no $$
^^ xxx Daddy $$
^^ do not sit in there $$
^^ because the little sit there $$
^^ the little girl $$
^^ no $$
^^ not there $$
^^ sit there $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx sit down here $$
^^ Mummy Daddy sit $$
^^ no $$
^^ he be have some bed $$
^^ yeah $$
^^ look $$
^^ xxx up $$
^^ a $$
^^ be that Daddy $$
^^ and be that Mummy $$
^^ why be that Mummy $$
^^ her be finish lunch now $$
^^ yeah $$
^^ time for bed $$
^^ her have not get some nightie have she $$
^^ be those nightie $$
^^ yeah $$
^^ and and Daddy $$
^^ yeah $$
^^ Mum $$
^^ just get her lipstick out for her $$
^^ xxx lipstick $$
^^ yeah $$
^^ whoops $$
^^ oh $$
^^ be that syringe $$
^^ I do not know $$
^^ xxx $$
^^ why $$
^^ why $$
^^ xxx $$
^^ yeah $$
^^ you say ow $$
^^ xxx $$
^^ xxx $$
^^ I be a doctor $$
^^ I be mend with that $$
^^ mend xxx $$
^^ you not feel very well $$
^^ no $$
^^ be it a horrible $$
^^ be it a horrible $$
^^ xxx $$
^^ what what have xxx $$
^^ over here now $$
^^ I be xxx $$
^^ what be it $$
^^ what be that $$
^^ open your mouth $$
^^ xxx $$
^^ like this $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ open $$
^^ what be it $$
^^ what do you do $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ feel sharp $$
^^ be it feel sharp $$
^^ yeah $$
^^ there $$
^^ I get them up $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ it be xxx time for bed $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ get up $$
^^ get up $$
^^ what be the matter $$
^^ go down $$
^^ yeah $$
^^ xxx $$
^^ they sit down $$
^^ go go go go go go $$
^^ xxx $$
^^ xxx $$
^^ stop $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ can you do it for me $$
^^ on his back $$
^^ on his back $$
^^ on his back $$
^^ lie on his $$
^^ yeah $$
^^ lie on his back like that $$
^^ how do you do $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ night $$
^^ that $$
^^ what shall we do now $$
^^ yeah $$
^^ I want to clear them all away $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ there $$
^^ you must not take my pig away $$
^^ you be be $$
^^ oh $$
^^ you be xxx $$
^^ this be my baby $$
^^ and mine any my pig $$
^^ oh dear $$
^^ oh dear $$
^^ alright $$
^^ say alright $$
^^ alright $$
^^ they mine $$
^^ hold it $$
^^ they have xxx those tooth $$
^^ oh $$
^^ Mummy $$
^^ can we stand it up $$
^^ oh $$
^^ they do not stand up $$
^^ xxx $$
^^ there $$
^^ we can not find the other one lamb can we $$
^^ where be they $$
^^ yeah $$
^^ what $$
^^ what $$
^^ it be lose $$
^^ Mummy can find it $$
^^ xxx $$
^^ mine pig $$
^^ xxx $$
^^ there there be a hole $$
^^ in a hole $$
^^ xxx $$
^^ there be xxx $$
^^ there be a hole $$
^^ xxx $$
^^ now $$
^^ wake up $$
^^ there's a there be a bird Mum $$
^^ oh dear $$
^^ the pig here $$
^^ this one $$
^^ xxx $$
^^ there be one $$
^^ you be a $$
^^ two baby $$
^^ two baby $$
^^ two baby $$
^^ oink $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ what else do we get here $$
^^ what have we get here $$
^^ what have we get here $$
^^ oh $$
^^ have $$
^^ whose have we get here $$
^^ xxx $$
^^ go go go go go go go $$
^^ xxx $$
^^ xxx roll on the pie $$
^^ give me a roly_pie $$
^^ xxx $$
^^ I be go to make a roly_pie for my xxx dinner $$
^^ xxx dinner $$
^^ oh $$
^^ please do not do it $$
^^ I want to do it $$
^^ xxx a roly_pie $$
^^ xxx $$
^^ do it $$
^^ xxx $$
^^ they make a roly_pie for their dinner $$
^^ not roly roly_pie $$
^^ go go go go go $$
^^ xxx $$
^^ oh $$
^^ make you a rolly $$
^^ xxx $$
^^ we want bread and butter $$
^^ we xxx in it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ make me a roly_pie $$
^^ xxx $$
^^ I roll it $$
^^ there $$
^^ xxx $$
^^ can you get a a nice cup of tea $$
^^ xxx $$
^^ thank_you $$
^^ thank_you cat $$
^^ I never xxx $$
^^ sorry I do not know you $$
^^ do you want a fight $$
^^ xxx $$
^^ and I will be xxx $$
^^ milk $$
^^ xxx $$
^^ again $$
^^ all mine please $$
^^ here you be $$
^^ one for you please $$
^^ and one be you xxx $$
^^ oh thank_you very much $$
^^ you must not get them out $$
^^ thank_you very much pig $$
^^ that be very help $$
^^ xxx $$
^^ where be my pig $$
^^ there be one $$
^^ come on $$
^^ I can not stand him up $$
^^ can I stand him up on the table $$
^^ yeah $$
^^ this one be fall down $$
^^ have not get short leg $$
^^ oh $$
^^ go go go go go go $$
^^ the those be fall down $$
^^ and I go xxx $$
^^ and you go there $$
^^ no $$
^^ do not $$
^^ xxx pig $$
^^ I xxx pig $$
^^ xxx $$
^^ here you be $$
^^ thank_you $$
^^ thank_you very much $$
^^ thank_you very much $$
^^ oh that be mine $$
^^ xxx $$
^^ xxx $$
^^ here be one $$
^^ oh $$
^^ xxx get some more $$
^^ Mum $$
^^ he they fall down $$
^^ xxx want to stand on here $$
^^ they do stand up now $$
^^ fall down now $$
^^ yes $$
^^ they do $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I find you $$
^^ xxx $$
^^ oh thank_you $$
^^ thank_you $$
^^ xxx $$
^^ another one $$
^^ that be my house $$
^^ xxx $$
^^ oh $$
^^ they fall down $$
^^ xxx $$
^^ Mum $$
^^ they fall down $$
^^ yeah $$
^^ can you xxx me up $$
^^ they stand up $$
^^ xxx $$
^^ they have get short leg $$
^^ xxx $$
^^ they all wear clothes $$
^^ and this one be not very very well $$
^^ no $$
^^ oh $$
^^ I stand up $$
^^ xxx $$
^^ I hurt my leg $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ they have get short leg $$
^^ xxx $$
^^ I xxx $$
^^ xxx $$
^^ it be there $$
^^ it be there $$
^^ and it it be there $$
^^ now $$
^^ and do not talk $$
^^ you wait there and do not talk $$
^^ what be you $$
^^ what be a baby lamb call $$
^^ what be a baby moo call $$
^^ neigh $$
^^ yes $$
^^ that $$
^^ shall we get that foal $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ neigh $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ like that $$
^^ the foal do it that $$
^^ Mummy $$
^^ go go go go go go go go go go $$
^^ we xxx that $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ rabbit $$
^^ oh $$
^^ this have get $$
^^ this have get a milk as_well $$
^^ they have get some xxx $$
^^ I make xxx $$
^^ oh $$
^^ you xxx $$
^^ xxx $$
^^ can they stand up $$
^^ my stand it up $$
^^ quack $$
^^ yeah $$
^^ yeah $$
^^ I make some cake $$
^^ yeah $$
^^ with icing on top $$
^^ yeah $$
^^ I do $$
^^ Grandma come $$
^^ yeah $$
^^ go go go go go go go go go go $$
^^ I be a luck girl $$
^^ xxx $$
^^ I do not hear it $$
^^ me $$
^^ I do not hear it $$
^^ where the ribbon $$
^^ it be me $$
^^ sorry $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ I get this and I get this $$
^^ and I get this $$
^^ and I get this $$
^^ I get this $$
^^ cat $$
^^ and this $$
^^ and this $$
^^ dog food $$
^^ Mum $$
^^ Mum $$
^^ and I and I get this $$
^^ and I get this $$
^^ and I got and this $$
^^ uhoh $$
^^ a orange $$
^^ and I get $$
^^ and a big xxx $$
^^ go go go go go go go go $$
^^ here we go $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ what be that $$
^^ oh $$
^^ can you get it out $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Mum $$
^^ what be this $$
^^ yeah $$
^^ I do this pot $$
^^ no $$
^^ what be that on the top $$
^^ xxx corn $$
^^ be it corn here $$
^^ yes I do like it $$
^^ yes I do l $$
^^ I eat corn $$
^^ when I be a little girl I be eat one of these and I be $$
^^ and I xxx like that $$
^^ yeah $$
^^ I'm I be a big girl now $$
^^ I get butter on my chin $$
^^ yeah $$
^^ is that be that okay $$
^^ what do you do $$
^^ corn $$
^^ get tomato $$
^^ and I get this $$
^^ and this $$
^^ and I get this again $$
^^ grape $$
^^ and this $$
^^ like this $$
^^ shall shall I play foot $$
^^ oh $$
^^ xxx $$
^^ it be xxx $$
^^ xxx $$
^^ I catch it $$
^^ I do $$
^^ look $$
^^ I xxx you $$
^^ I get it $$
^^ where where be some more vegetable $$
^^ I see $$
^^ shall we throw this $$
^^ xxx $$
^^ um I get this $$
^^ what shall I play now $$
^^ this $$
^^ xxx $$
^^ I xxx $$
^^ be that wet $$
^^ yeah $$
^^ get get get get get $$
^^ and where be the cabbage go $$
^^ yeah $$
^^ xxx $$
^^ this $$
^^ and that $$
^^ I xxx $$
^^ do you like xxx $$
^^ go go go go go go go $$
^^ xxx $$
^^ a biscuit $$
^^ a biscuit $$
^^ sandwich $$
^^ pretend $$
^^ xxx $$
^^ this $$
^^ wipe wipe your chin $$
^^ xxx $$
^^ go dingding $$
^^ dingdingding $$
^^ go dingdingding $$
^^ all around town $$
^^ all day the down $$
^^ all day long through the town $$
^^ xxx $$
^^ that one $$
^^ is that a be that another bell $$
^^ yeah $$
^^ oh $$
^^ I get it $$
^^ whee $$
^^ xxx $$
^^ when you hit it I will catch $$
^^ xxx $$
^^ I get it this $$
^^ oh $$
^^ I get it $$
^^ no $$
^^ I finish $$
^^ xxx tomato $$
^^ and this be another tomato $$
^^ xxx $$
^^ this this xxx $$
^^ and that's and that be cabbage $$
^^ that be crisp $$
^^ they be rice $$
^^ they be crisp $$
^^ they be rice $$
^^ they be rice $$
^^ do not know $$
^^ have some chip $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ um it be a ball $$
^^ throw it $$
^^ a lemon $$
^^ oh $$
^^ and xxx $$
^^ shall I put this $$
^^ xxx $$
^^ I get it $$
^^ drop $$
^^ no $$
^^ this $$
^^ and this $$
^^ and this $$
^^ and xxx $$
^^ and knock it over $$
^^ get this and cake $$
^^ I buy a cake $$
^^ go go go go go go go $$
^^ when I be a little girl $$
^^ oh $$
^^ all prickle $$
^^ oh $$
^^ I hurt my finger $$
^^ cry $$
^^ my finger $$
^^ again $$
^^ xxx $$
^^ I xxx $$
^^ now you take it $$
^^ cry $$
^^ you cry $$
^^ when I get trouble $$
^^ xxx $$
^^ it be in my ear $$
^^ there $$
^^ xxx $$
^^ why $$
^^ have not finish $$
^^ biscuit $$
^^ in there $$
^^ sandwich $$
^^ in sandwich $$
^^ like this $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ I do not know $$
^^ do not know $$
^^ xxx $$
^^ I I want to do shop $$
^^ I get this $$
^^ and this $$
^^ this $$
^^ and this $$
^^ and that be all I get $$
^^ and I get this and this and this $$
^^ and this and this $$
^^ and I get this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and I get this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and that $$
^^ and this $$
^^ and and that $$
^^ xxx $$
^^ more wee $$
^^ oh $$
^^ I wet myself $$
^^ yes $$
^^ I make this $$
^^ this be $$
^^ it be red $$
^^ and you have to put some glue $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ they do $$
^^ him sit down $$
^^ yeah $$
^^ stand up $$
^^ ow $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ um elephant $$
^^ a elephant $$
^^ I do not know $$
^^ yeah $$
^^ I do not know $$
^^ xxx some fish $$
^^ some guinea $$
^^ what have we got to find now $$
^^ we yes we do $$
^^ we see some duck $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ they be in the pond $$
^^ yeah $$
^^ I do not know $$
^^ where be the sticky person $$
^^ no $$
^^ I want to play with Caroline toy $$
^^ I want to $$
^^ no $$
^^ how about this $$
^^ shake it $$
^^ oh $$
^^ this have not be very well $$
^^ he not very well $$
^^ poor old tot tv $$
^^ yeah $$
^^ be it play foot $$
^^ yeah $$
^^ oh dear $$
^^ now up in air $$
^^ in the house $$
^^ I throw it house $$
^^ I be in the war $$
^^ we play foot $$
^^ foot $$
^^ yeah $$
^^ why $$
^^ no $$
^^ because why have we got to move it $$
^^ what shall we play $$
^^ Caroline xxx $$
^^ xxx $$
^^ yeah $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want to do a wee $$
^^ I wet $$
^^ yeah $$
^^ what do you do $$
^^ they be a bit wet $$
^^ no $$
^^ they be $$
^^ no $$
^^ they be $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be $$
^^ say no they be $$
^^ yes $$
^^ they be $$
^^ no $$
^^ they be not $$
^^ no $$
^^ yes $$
^^ yes $$
^^ you say no and I say yes $$
^^ you be $$
^^ yes $$
^^ say no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ I hurt $$
^^ toe $$
^^ yes $$
^^ because I do $$
^^ mum $$
^^ what can I do now $$
^^ I get $$
^^ um my toe hurt $$
^^ I tread on it $$
^^ I do not want to do fuzz felt $$
^^ yeah $$
^^ choochoo $$
^^ say one two three $$
^^ I show xxx $$
^^ and you show me $$
^^ choochoo $$
^^ xxx $$
^^ xxx $$
^^ I wind more $$
^^ do it not work $$
^^ do it again $$
^^ go go go go go go go go $$
^^ I do more $$
^^ I do it for my own $$
^^ still now work $$
^^ um mind that $$
^^ mind that $$
^^ xxx $$
^^ not work $$
^^ you have to do a xxx $$
^^ I I have $$
^^ you have get a key $$
^^ yes $$
^^ you have get a key $$
^^ I have get a key $$
^^ I have to do a work $$
^^ this not push it $$
^^ some bit more $$
^^ it it be not come $$
^^ not that way $$
^^ no $$
^^ this $$
^^ xxx $$
^^ I bump myself $$
^^ there $$
^^ no $$
^^ not on my mouth $$
^^ there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ it be hurtsing $$
^^ not there $$
^^ there $$
^^ not there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be will $$
^^ eh eh eh $$
^^ go go go go $$
^^ I be get it $$
^^ you not train $$
^^ I will get this key $$
^^ go go go go go go go go $$
^^ down this xxx $$
^^ ready st $$
^^ this way $$
^^ do it $$
^^ xxx do a key $$
^^ do a key it $$
^^ yeah $$
^^ go go go go go go go $$
^^ this way $$
^^ xxx $$
^^ yes $$
^^ where be Caroline xxx $$
^^ where be Caroline $$
^^ Caroline toy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be up there $$
^^ where where be daffodil $$
^^ here $$
^^ they just here $$
^^ have a drink $$
^^ yes $$
^^ they be $$
^^ they xxx $$
^^ they have drink $$
^^ they just pretend $$
^^ they for you smell them $$
^^ say achoo $$
^^ no $$
^^ no sneeze $$
^^ smell them $$
^^ say achoo $$
^^ now you smell them $$
^^ yeah $$
^^ because we have to sneeze $$
^^ yeah $$
^^ say achoo $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ what be that $$
^^ it be the video $$
^^ now I have to put them on $$
^^ on there $$
^^ byebye flower $$
^^ see you later $$
^^ because why $$
^^ yes $$
^^ I have $$
^^ mum $$
^^ what can we do now $$
^^ oh $$
^^ xxx $$
^^ what can we play $$
^^ because why $$
^^ they do not go in the till $$
^^ xxx $$
^^ what be you write $$
^^ because why $$
^^ have to write $$
^^ xxx $$
^^ where $$
^^ there $$
^^ where do they go $$
^^ xxx $$
^^ they get some scissors $$
^^ um there be the Masons $$
^^ what be this one $$
^^ no $$
^^ do not know $$
^^ no $$
^^ see this one $$
^^ this be $$
^^ Pongo $$
^^ um Perdita $$
^^ this one xxx $$
^^ xxx $$
^^ yeah $$
^^ all day $$
^^ oh $$
^^ and xxx $$
^^ I do not know $$
^^ xxx $$
^^ it be I be not very very well $$
^^ and I be not very very well $$
^^ he say I be not $$
^^ I do not know $$
^^ what is what be that one $$
^^ what we have $$
^^ byebye fish $$
^^ see you later $$
^^ xxx $$
^^ one $$
^^ you have to cross again and do not kick $$
^^ oh $$
^^ hold my hand $$
^^ xxx $$
^^ mum $$
^^ I be do it $$
^^ bang $$
^^ there $$
^^ there $$
^^ give it back $$
^^ I get your nose $$
^^ say give it back $$
^^ bite loud $$
^^ give it back $$
^^ bite loud $$
^^ a bit loud $$
^^ I get your nose $$
^^ I get your nose $$
^^ say give it back $$
^^ bite loud $$
^^ I bump myself $$
^^ do you want to play this nose $$
^^ because why $$
^^ can I put it on your nose $$
^^ can you help me $$
^^ xxx $$
^^ no $$
^^ be this a clown $$
^^ xxx $$
^^ I put it $$
^^ I want to put it on you $$
^^ you have not get a lollipop $$
^^ because why $$
^^ in my tum $$
^^ give it back $$
^^ it be mine $$
^^ mum $$
^^ I want one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ yeah $$
^^ I get your nose $$
^^ there $$
^^ oh $$
^^ get it $$
^^ say give it back $$
^^ it do not fit on my nose $$
^^ it do not fit $$
^^ give it xxx $$
^^ give it back $$
^^ I say um $$
^^ no $$
^^ that do not I say that $$
^^ I say say xxx $$
^^ I said I say $$
^^ I say say give it back $$
^^ it be mine $$
^^ it be mine $$
^^ it be my nose $$
^^ be that your nose $$
^^ it do not fit on your nose $$
^^ you be clown be not you $$
^^ come and put some one on my nose $$
^^ what shall we do now $$
^^ what shall we do now $$
^^ I do not want you $$
^^ I get your xxx $$
^^ it's been it be be all in the night $$
^^ I want to write your name $$
^^ I can not write my name $$
^^ I want to write your name $$
^^ Judith_Lastname $$
^^ Judith $$
^^ this be a round $$
^^ this be a xxx $$
^^ this I make $$
^^ I want to put mouth and ear please $$
^^ I want to put mouth and ear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and some ring $$
^^ and some ring $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ just like you have get $$
^^ yeah $$
^^ it be a lady $$
^^ now xxx it $$
^^ no $$
^^ I want to make a circle $$
^^ xxx $$
^^ I need put some like that $$
^^ where my hand go $$
^^ mouth $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ I in here $$
^^ under xxx $$
^^ and I here $$
^^ put me back $$
^^ yeah $$
^^ um on the table $$
^^ yeah $$
^^ under table $$
^^ it be too comfort $$
^^ now you go $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ yes $$
^^ go on $$
^^ I be make you a nice cup of tea $$
^^ yeah $$
^^ be you alright $$
^^ be you alright $$
^^ I be alright with a nice cup of tea $$
^^ no $$
^^ no $$
^^ do not know $$
^^ no $$
^^ have you bad cough $$
^^ xxx $$
^^ yes $$
^^ it will $$
^^ here $$
^^ do you want do you want food $$
^^ stand $$
^^ xxx $$
^^ eat it $$
^^ do you want a xxx $$
^^ what do you want $$
^^ piece of toast $$
^^ where be a plate $$
^^ shall we xxx $$
^^ xxx $$
^^ toast $$
^^ want toast $$
^^ I cut it $$
^^ there you be $$
^^ thank $$
^^ now eat your toast $$
^^ nice and near $$
^^ you you be near $$
^^ what to do with this $$
^^ Mum $$
^^ where be the other one $$
^^ xxx a sandwich $$
^^ dip it $$
^^ yes $$
^^ dip it $$
^^ yeah $$
^^ it be a biscuit $$
^^ and do you want a biscuit $$
^^ where be some biscuit $$
^^ some biscuit $$
^^ where be some biscuit $$
^^ xxx $$
^^ I find a biscuit $$
^^ why $$
^^ oh $$
^^ but I want um another biscuit $$
^^ Mum $$
^^ no $$
^^ my do not want mine $$
^^ because this be not mine $$
^^ do not want mine $$
^^ I want another one $$
^^ um $$
^^ xxx $$
^^ it be Caroline tea $$
^^ I dip in tea $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ want it out $$
^^ yeah $$
^^ no $$
^^ I want it $$
^^ yeah $$
^^ yeah $$
^^ I want that one $$
^^ where be it $$
^^ it be Caroline coffee $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ what be the matter $$
^^ I have not get another one $$
^^ I xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ the shop $$
^^ the shop $$
^^ yeah $$
^^ what be this one $$
^^ what be this $$
^^ be it for me $$
^^ xxx $$
^^ Mummy $$
^^ hey $$
^^ hey $$
^^ what about me $$
^^ xxx $$
^^ I be a bear $$
^^ xxx $$
^^ what do you do $$
^^ I want put the penny $$
^^ they do not go on there now $$
^^ no $$
^^ that doesn't go do not go in there as_well $$
^^ um what be her name $$
^^ what be her name $$
^^ yeah $$
^^ and what the other one $$
^^ mine $$
^^ I get um I xxx Lauren have I $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ yeah $$
^^ go go go go go go go $$
^^ this one $$
^^ one $$
^^ xxx $$
^^ the little one say I want play with this $$
^^ xxx $$
^^ what be the matter $$
^^ xxx $$
^^ I want the ball $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ stand up $$
^^ stand up $$
^^ I try to do this $$
^^ and that $$
^^ more $$
^^ I throw $$
^^ why $$
^^ what have we get $$
^^ what have it get in it $$
^^ yeah $$
^^ bouncy $$
^^ get it $$
^^ get it $$
^^ it be xxx $$
^^ it be mine $$
^^ no $$
^^ it be not $$
^^ it be mine $$
^^ oh $$
^^ I have get it now $$
^^ give it $$
^^ say give it back $$
^^ give it back $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ give it back $$
^^ xxx back $$
^^ you be sit in it $$
^^ no $$
^^ have it back $$
^^ xxx back $$
^^ xxx $$
^^ give say give it back $$
^^ give it back $$
^^ I give say give it back $$
^^ xxx $$
^^ be this mine $$
^^ no $$
^^ it be mine $$
^^ I want go on your knee $$
^^ yeah $$
^^ I be cold $$
^^ say give it back $$
^^ we have to play foot $$
^^ we like this $$
^^ no $$
^^ give it back now $$
^^ and you catch it $$
^^ yeah $$
^^ I be cold $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ now you sing $$
^^ go go go go go go go go $$
^^ yeah $$
^^ what be the matter $$
^^ do you want do you want some milk $$
^^ does do this xxx $$
^^ oh $$
^^ what be the matter $$
^^ what be the matter $$
^^ what be the matter $$
^^ what do you do $$
^^ what what you do want $$
^^ milk $$
^^ now you now you cry $$
^^ I Mummy $$
^^ yeah $$
^^ do you want this now $$
^^ we do we do have some more $$
^^ there be some bit leave $$
^^ there be a bit leave $$
^^ baby $$
^^ there be some leave $$
^^ shall I drink it $$
^^ xxx $$
^^ yeah $$
^^ say give it back $$
^^ xxx $$
^^ what be the matter $$
^^ I I be Mummy $$
^^ yeah $$
^^ Daddy be not here yet $$
^^ have to go to work $$
^^ he go to work $$
^^ go go go go go go go go go go $$
^^ what be the matter $$
^^ I want my milk $$
^^ well $$
^^ he be go to work $$
^^ and do not cry now $$
^^ be you not cry now $$
^^ what what be the matter $$
^^ okay $$
^^ here be your doll $$
^^ and here be your doll $$
^^ what be you do $$
^^ oh $$
^^ what be you do baby $$
^^ it's time it be time to go to bed $$
^^ xxx see you $$
^^ nice milk $$
^^ here be your doll $$
^^ this be for you $$
^^ this be for you $$
^^ like this $$
^^ or here $$
^^ not $$
^^ do you want other way round $$
^^ xxx $$
^^ no $$
^^ her be not $$
^^ her her be not here $$
^^ you xxx $$
^^ you have get a poor $$
^^ you have not go to bed yesterday $$
^^ where where my blanket go $$
^^ oh $$
^^ I I want it now $$
^^ xxx $$
^^ here you be $$
^^ now go to sleep $$
^^ and see you later $$
^^ have a bit of sandwich if you want $$
^^ xxx $$
^^ do not cry now $$
^^ be you not be very well $$
^^ shall I read you a story baby $$
^^ yeah $$
^^ what what story be you like $$
^^ what what story be you like $$
^^ you like $$
^^ um xxx $$
^^ xxx $$
^^ yeah $$
^^ this basket $$
^^ what $$
^^ what xxx $$
^^ this basket $$
^^ this $$
^^ okay $$
^^ go to bed now $$
^^ go to bed $$
^^ and I read you a story $$
^^ and go to bed $$
^^ and find a story $$
^^ xxx $$
^^ have a story now $$
^^ we have a story now $$
^^ be that nice $$
^^ yes $$
^^ with you $$
^^ and a little little story $$
^^ xxx $$
^^ xxx $$
^^ shall we read this story $$
^^ what be this one $$
^^ you have to read it $$
^^ no $$
^^ you read it $$
^^ I can not remember it $$
^^ no $$
^^ can I read it $$
^^ yeah $$
^^ do you read it $$
^^ go go swim $$
^^ can you read it now $$
^^ I do not know $$
^^ no $$
^^ where $$
^^ this $$
^^ what be it $$
^^ what be this one $$
^^ what what be that one $$
^^ be that end $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ what be that one $$
^^ that there $$
^^ what be that one $$
^^ that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ that be not clown $$
^^ there be a clown there $$
^^ xxx $$
^^ yeah $$
^^ and what be that $$
^^ what be that $$
^^ what be that $$
^^ be that another monkey $$
^^ that be a lion $$
^^ yes yes $$
^^ they be $$
^^ xxx $$
^^ I get your nose $$
^^ yeah $$
^^ this way $$
^^ can we turn this way $$
^^ what be that $$
^^ um I think it be $$
^^ it be a scare $$
^^ okay $$
^^ xxx $$
^^ I make some milk for you $$
^^ just eat it yourself $$
^^ where be the bunny $$
^^ what do I do $$
^^ you want some more milk $$
^^ you good baby cry $$
^^ do roll around $$
^^ because I be $$
^^ yeah $$
^^ it be xxx $$
^^ I want some more milk $$
^^ yeah $$
^^ baby $$
^^ more milk $$
^^ xxx $$
^^ what be that noise $$
^^ yeah $$
^^ what do you say $$
^^ xxx $$
^^ be it a rabbit $$
^^ I want to be a xxx $$
^^ I want my Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I eat your mouth $$
^^ yeah $$
^^ say give it back $$
^^ I be eat it $$
^^ now $$
^^ you have that $$
^^ why $$
^^ I do not want it in up $$
^^ that's that be you xxx $$
^^ yeah $$
^^ xxx $$
^^ nice and warm $$
^^ get dirt $$
^^ um there be one $$
^^ there be one $$
^^ want the other baby $$
^^ yeah $$
^^ where other baby one $$
^^ here be one $$
