^^ xxx $$
^^ there we go $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there you go $$
^^ there go $$
^^ choo $$
^^ train $$
^^ Edward $$
^^ look $$
^^ man $$
^^ choo $$
^^ get Toby $$
^^ Toby $$
^^ Toby $$
^^ Thomas $$
^^ Toby $$
^^ Gordon $$
^^ Toby $$
^^ Percy $$
^^ get Toby James $$
^^ Toby Henry $$
^^ Toby Edward $$
^^ Toby Diesel $$
^^ what $$
^^ oh $$
^^ Henry $$
^^ Percy $$
^^ Diesel $$
^^ Toby $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ mine $$
^^ xxx $$
^^ out $$
^^ out $$
^^ out $$
^^ please $$
^^ xxx $$
^^ out $$
^^ out $$
^^ come on you $$
^^ byebye cat $$
^^ out $$
^^ xxx $$
^^ Mummy xxx cat $$
^^ cat $$
^^ cat want go in $$
^^ thank_you $$
^^ xxx cat downstairs $$
^^ yeah $$
^^ Toby $$
^^ Percy $$
^^ choo $$
^^ oh $$
^^ Toby like like truck $$
^^ car $$
^^ my car $$
^^ van $$
^^ Postman_Pat van $$
^^ Postman_Pat van $$
^^ xxx $$
^^ xxx $$
^^ say Royal_Mail $$
^^ Mummy get Royal $$
^^ Mummy get Royal_Mail $$
^^ look $$
^^ look $$
^^ tree $$
^^ um green $$
^^ that car green $$
^^ no $$
^^ I do not $$
^^ put them on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ pull pull off sticker off $$
^^ xxx $$
^^ wait signal $$
^^ wait signal $$
^^ wait signal Gordon go $$
^^ wait $$
^^ wait $$
^^ signal go $$
^^ yeah $$
^^ yeah $$
^^ wait signal go Gordon go $$
^^ wait signal tree $$
^^ yeah $$
^^ wait signal $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ Gordon get any any passenger on $$
^^ yes $$
^^ choo $$
^^ choo $$
^^ he be get any any any $$
^^ oh $$
^^ go xxx Gordon $$
^^ hey Gordon $$
^^ get them off $$
^^ no $$
^^ no $$
^^ mine have it $$
^^ you play play that $$
^^ no $$
^^ I I play train $$
^^ Gordon get any any $$
^^ any passenger $$
^^ no $$
^^ I pull off $$
^^ come from fire $$
^^ I I pull it $$
^^ pull it off $$
^^ a Toby truck $$
^^ Gordon get any any passenger $$
^^ yes $$
^^ on $$
^^ yes $$
^^ no $$
^^ do not want to $$
^^ Toby Toby Gordon get ladder on $$
^^ Toby get truck $$
^^ yeah $$
^^ oh $$
^^ all fall Henry $$
^^ all fall in that one car $$
^^ he get it $$
^^ naughty car $$
^^ do it $$
^^ he he break it bite $$
^^ yeah $$
^^ he break ladder fire $$
^^ he get it $$
^^ get it in there $$
^^ mine $$
^^ mine $$
^^ thank_you $$
^^ Toby get any any passenger on $$
^^ oh $$
^^ Edward got Edward get passenger on $$
^^ yeah $$
^^ you can $$
^^ get truck $$
^^ yeah $$
^^ oh $$
^^ get Henry $$
^^ Henry truck $$
^^ Henry get truck $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you do not do it $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx tunnel $$
^^ Henry $$
^^ Henry $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ no $$
^^ do not $$
^^ hm $$
^^ do not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ no $$
^^ Gordon let Henry out $$
^^ yeah $$
^^ do xxx pick off that $$
^^ that $$
^^ you you pull it off $$
^^ yeah $$
^^ oh xxx $$
^^ Henry out tunnel now $$
^^ yeah $$
^^ Henry in tunnel $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ Henry $$
^^ stop it you $$
^^ your that my teddy $$
^^ you you not borrow it $$
^^ mine $$
^^ my teddy $$
^^ my Pooh_Bear $$
^^ mine $$
^^ you borrow it Nina $$
^^ you do not have one $$
^^ mine $$
^^ that sister be $$
^^ mine $$
^^ that yours Nina $$
^^ that that all mine $$
^^ you have Pooh_Bear $$
^^ no $$
^^ no $$
^^ no $$
^^ that mine $$
^^ no $$
^^ xxx $$
^^ you you do not have Pooh_Bear $$
^^ you have teddy $$
^^ that mine $$
^^ do not wash him $$
^^ no $$
^^ no $$
^^ xxx $$
^^ pillow get Ribena on it $$
^^ yes $$
^^ I I get some sleep $$
^^ get some sleep sleep sleep $$
^^ door $$
^^ door go on gate $$
^^ door go on gate $$
^^ can not feel it $$
^^ it be $$
^^ be $$
^^ door on gate $$
^^ gate xxx $$
^^ my Pooh_Bear $$
^^ yeah $$
^^ want my truck $$
^^ xxx $$
^^ you fix it $$
^^ I have my garage $$
^^ got get truck $$
^^ that other Pooh_Bear $$
^^ I got I get two Pooh_Bears $$
^^ get two Pooh_Bears $$
^^ um that one $$
^^ that my little one $$
^^ that one $$
^^ no $$
^^ that not yours $$
^^ you have that one $$
^^ I have that one $$
^^ yeah $$
^^ you have that one $$
^^ I have this one $$
^^ this Pooh_Bear $$
^^ shush $$
^^ um no $$
^^ you you you kiss Pooh_Bear $$
^^ there $$
^^ yeah $$
^^ right $$
^^ Nina $$
^^ get all these truck $$
^^ get all these truck $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ he be go harbor $$
^^ yeah $$
^^ um get some chip $$
^^ yeah $$
^^ Diesel $$
^^ xxx $$
^^ yes $$
^^ do not draw on that one $$
^^ draw on $$
^^ on paper Mummy $$
^^ draw xxx $$
^^ draw on draw on there $$
^^ do $$
^^ want to draw on that one there $$
^^ right $$
^^ right $$
^^ xxx $$
^^ I can do this on paper $$
^^ behind my box $$
^^ oh thank_you $$
^^ want some want some chalk $$
^^ where my board $$
^^ oh $$
^^ my board go $$
^^ draw my my board xxx $$
^^ black $$
^^ thank_you $$
^^ thank_you $$
^^ drawing more car $$
^^ that circle $$
^^ circle $$
^^ that circle $$
^^ that $$
^^ do not want that one circle $$
^^ do not want that one circle $$
^^ that one $$
^^ two $$
^^ three $$
^^ four $$
^^ four $$
^^ one $$
^^ I I draw one $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ circle $$
^^ it be a circle $$
^^ that be m $$
^^ m Mummy $$
^^ draw xxx $$
^^ that wheel $$
^^ that wheel $$
^^ drawing like that $$
^^ yeah $$
^^ do like that $$
^^ do like xxx $$
^^ a mouse $$
^^ it be xxx $$
^^ it be a knife $$
^^ yeah $$
^^ it be knife $$
^^ draw on there $$
^^ I want to do it on there $$
^^ draw it on there Caroline $$
^^ I draw my drawing $$
^^ oh no $$
^^ no $$
^^ do not draw that $$
^^ do that $$
^^ do Caroline $$
^^ do Caroline $$
^^ that mine $$
^^ that Caroline name $$
^^ xxx $$
^^ want to draw it on there $$
^^ I I want draw on there $$
^^ on on there $$
^^ on there $$
^^ xxx $$
^^ sun there $$
^^ I want to draw it on there $$
^^ that xxx $$
^^ draw xxx $$
^^ no $$
^^ xxx $$
^^ thing $$
^^ thing $$
^^ draw fish $$
^^ draw fish on there $$
^^ want to draw fish on on paper $$
^^ on paper $$
^^ that be fish $$
^^ draw another one fish $$
^^ xxx $$
^^ there $$
^^ two fish $$
^^ draw blue one fish $$
^^ draw white fish $$
^^ draw another one fish $$
^^ drawed draw water $$
^^ draw draw xxx $$
^^ yeah $$
^^ get two water $$
^^ that fish $$
^^ draw xxx $$
^^ I draw xxx $$
^^ I draw four fish $$
^^ do not want that one $$
^^ that xxx $$
^^ look $$
^^ chalk dust $$
^^ put it on there $$
^^ do not want to put it on there $$
^^ put it on floor $$
^^ go draw cow $$
^^ that car $$
^^ do not draw that $$
^^ get chalk on me now $$
^^ yeah $$
^^ that call chair $$
^^ draw my chair $$
^^ draw my chair $$
^^ yeah $$
^^ look my do $$
^^ do that $$
^^ do that $$
^^ you have chalk $$
^^ um on on that one chair xxx $$
^^ yeah $$
^^ draw xxx chair $$
^^ like xxx $$
^^ do a Gordon $$
^^ Gordon $$
^^ train $$
^^ do smoke $$
^^ choo $$
^^ choo $$
^^ draw Toby $$
^^ yeah $$
^^ draw Diesel $$
^^ yeah $$
^^ draw draw Thomas $$
^^ get number on $$
^^ choo $$
^^ get smoke $$
^^ choo $$
^^ draw draw Thomas $$
^^ choo $$
^^ yeah $$
^^ poor Thomas face $$
^^ that xxx $$
^^ xxx $$
^^ that chicken $$
^^ that chicken $$
^^ cock_a_doodle_doo $$
^^ chicken $$
^^ not not duck $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ that chicken $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ moo $$
^^ two cow $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ more $$
^^ I get horse $$
^^ do not know $$
^^ two horse $$
^^ neigh $$
^^ neigh $$
^^ two horse $$
^^ I got get $$
^^ I tip them out $$
^^ get horse $$
^^ woof $$
^^ cock_a_doodle_doo $$
^^ where chicken $$
^^ where chicken $$
^^ cock_a_doodle_doo $$
^^ get baa $$
^^ woof $$
^^ yeah $$
^^ oh $$
^^ a pig $$
^^ what be that $$
^^ yeah $$
^^ that lamb $$
^^ I get lamb $$
^^ that not sheep $$
^^ that that that sheep $$
^^ yeah $$
^^ that called that called that call baby sheep $$
^^ thank_you $$
^^ two chicken $$
^^ no $$
^^ no $$
^^ oink $$
^^ I I have it $$
^^ please $$
^^ thank_you $$
^^ oink $$
^^ you be two pig $$
^^ oink $$
^^ oink $$
^^ sheep sheep sheep sheep $$
^^ blue box $$
^^ um grape $$
^^ have grape $$
^^ yum $$
^^ there you be $$
^^ no $$
^^ do not put them away $$
^^ do not put them away $$
^^ no $$
^^ yeah $$
^^ look $$
^^ that cat $$
^^ look $$
^^ dog food $$
^^ get two $$
^^ get two tin $$
^^ I get other tin $$
^^ that tomato soup $$
^^ xxx $$
^^ um tomato $$
^^ tomato soup $$
^^ that that Mummy $$
^^ tin $$
^^ tin bake bean $$
^^ I I do eat burger $$
^^ yeah $$
^^ look $$
^^ onion $$
^^ onion $$
^^ yum $$
^^ that onion $$
^^ yum $$
^^ I do like onion $$
^^ no $$
^^ look $$
^^ doll $$
^^ um pineapple orange $$
^^ um pineapple orange $$
^^ look $$
^^ onion $$
^^ yum $$
^^ I have that $$
^^ you have that $$
^^ yum $$
^^ oh $$
^^ I can catch it $$
^^ mhm $$
^^ chip $$
^^ yum $$
^^ chip $$
^^ yum $$
^^ bread $$
^^ thank_you $$
^^ bread $$
^^ carrot $$
^^ carrot $$
^^ that that carrot $$
^^ yeah $$
^^ yum $$
^^ I I do it that $$
^^ um do not know $$
^^ pepper $$
^^ egg $$
^^ two $$
^^ two egg $$
^^ one two three $$
^^ want my tin $$
^^ one two three $$
^^ crash $$
^^ four $$
^^ dolly doll have that one $$
^^ that one $$
^^ big one there $$
^^ that egg egg go $$
^^ two $$
^^ three $$
^^ yeah $$
^^ three $$
^^ get two $$
^^ get two egg $$
^^ xxx $$
^^ two miss $$
^^ two miss $$
^^ no $$
^^ you you go get them $$
^^ go get them $$
^^ I want other egg $$
^^ where other egg $$
^^ orange $$
^^ lemon $$
^^ I do like lemon $$
^^ oh look $$
^^ more tin $$
^^ oh $$
^^ more tin $$
^^ um do not know $$
^^ spaghetti $$
^^ look $$
^^ look someone $$
^^ I get two tin $$
^^ this one tomato soup $$
^^ juice $$
^^ that orange $$
^^ xxx $$
^^ tin $$
^^ tin $$
^^ look $$
^^ tomato soup $$
^^ get two tomato soup $$
^^ no like that $$
^^ oh $$
^^ tomato $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I do eat that $$
^^ I do $$
^^ Mummy Mummy Daddy eat that $$
^^ I do eat I do eat it $$
^^ I do xxx $$
^^ um yoghurt $$
^^ ice $$
^^ I do $$
^^ yum $$
^^ chicken $$
^^ um chicken $$
^^ like chicken $$
^^ yum $$
^^ chip $$
^^ chicken and chip $$
^^ chicken and chip $$
^^ xxx $$
^^ could be orange $$
^^ could be could be orange $$
^^ could be orange $$
^^ I think $$
^^ um burger $$
^^ that burger $$
^^ all these tin hide $$
^^ all these $$
^^ all these tin $$
^^ yes $$
^^ hooray $$
^^ get two toy $$
^^ xxx $$
^^ oh look $$
^^ tomato tomato $$
^^ yeah $$
^^ grape $$
^^ that that grape $$
^^ um yum $$
^^ I I do like it $$
^^ do not know $$
^^ um do not know $$
^^ red $$
^^ tomato $$
^^ strawberry $$
^^ we we were look strawberry $$
^^ we look strawberry $$
^^ we were look strawberry outside $$
^^ yes $$
^^ I I eat them $$
^^ I ate I do $$
^^ I do $$
^^ me $$
^^ me $$
^^ I eat it $$
^^ I eat it now $$
^^ look $$
^^ I eat it $$
^^ oh $$
^^ my doll $$
^^ yes $$
^^ that two two $$
^^ two $$
^^ two $$
^^ two apple $$
^^ two $$
^^ make bridge $$
^^ yeah $$
^^ yeah $$
^^ ow $$
^^ ow $$
^^ you sit on me $$
^^ xxx $$
^^ no $$
^^ I get brick $$
^^ yes $$
^^ make that bridge $$
^^ bridge $$
^^ Gordon like bridge again $$
^^ bridge $$
^^ Teletubbies $$
^^ I building gate $$
^^ building building gate $$
^^ building building gate $$
^^ xxx $$
^^ no $$
^^ that my tower $$
^^ no $$
^^ build tower build tower in box $$
^^ hello Caroline $$
^^ building building you $$
^^ I have xxx $$
^^ lion lion lion $$
^^ grrr $$
^^ tiger $$
^^ grrr $$
^^ oh $$
^^ penguin $$
^^ look $$
^^ look $$
^^ what be that $$
^^ yeah $$
^^ yes $$
^^ that be hippo $$
^^ oh $$
^^ look $$
^^ that gate $$
^^ yeah $$
^^ fence $$
^^ where blue fence $$
^^ Gordon pinch it down $$
^^ Gordon pinch it $$
^^ Gordon pinch pinch $$
^^ I I build it $$
^^ no $$
^^ not yet $$
^^ my tower $$
^^ I get I get $$
^^ get train $$
^^ I found $$
^^ find train $$
^^ that that train on $$
^^ you get train $$
^^ yes $$
^^ you fix it $$
^^ my my train $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ xxx $$
^^ xxx $$
^^ want it $$
^^ I get it now $$
^^ can not get out $$
^^ get out $$
^^ get xxx $$
^^ poor Frank $$
^^ xxx $$
^^ you fix $$
^^ you you fix it $$
^^ xxx $$
^^ Nina $$
^^ Nina $$
^^ you can not pull me Nina $$
^^ no $$
^^ choo $$
^^ what be train for $$
^^ what be that one train for $$
^^ get have drive $$
^^ oh $$
^^ a drive $$
^^ yeah $$
^^ can not $$
^^ yeah $$
^^ choo $$
^^ choo $$
^^ train name name Peter_Sam $$
^^ yes $$
^^ no $$
^^ it be Peter_Sam $$
^^ choo $$
^^ choo $$
^^ train Nina $$
^^ choo $$
^^ xxx $$
^^ look $$
^^ choo $$
^^ um doll out way $$
^^ out way $$
^^ yeah $$
^^ no $$
^^ I save it $$
^^ yeah $$
^^ no $$
^^ it mine $$
^^ I want to play with it $$
^^ I want to play Peter_Sam $$
^^ I want to play with it $$
^^ want to play with it again $$
^^ choo $$
^^ I want to play with it $$
^^ my train $$
^^ my train $$
^^ you take it home soon $$
^^ we be share it now $$
^^ choo $$
^^ I be share it $$
^^ xxx Stepney $$
^^ yes $$
^^ Peter_Sam $$
^^ Peter_Sam $$
^^ look $$
^^ choo $$
^^ train $$
^^ that that funnel $$
^^ funnel $$
^^ he get shorts on $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ soon $$
^^ not now $$
^^ xxx $$
^^ oh $$
^^ soon $$
^^ drive $$
^^ xxx $$
^^ soon $$
^^ five minute $$
^^ xxx $$
^^ yes $$
^^ have pig $$
^^ yes $$
^^ and that $$
^^ and that $$
^^ I drive train $$
^^ xxx $$
^^ right $$
^^ no $$
^^ do not need that one truck $$
^^ xxx $$
^^ choo $$
^^ yes $$
^^ not that one $$
^^ elephant elephant do not want to $$
^^ elephant elephant stay $$
^^ choo $$
^^ choo train $$
^^ soon $$
^^ on soon $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ no $$
^^ not there $$
^^ on there $$
^^ xxx $$
^^ choo $$
^^ choo Stepney $$
^^ yeah $$
^^ Peter_Sam Sam next $$
^^ choo $$
^^ Stepney $$
^^ Peter_Sam now $$
^^ choo $$
^^ you have that one tin $$
^^ my my train $$
^^ you have cow $$
^^ choo $$
^^ no $$
^^ no put my toy away $$
^^ xxx $$
^^ I can not xxx now $$
^^ xxx $$
^^ not that one $$
^^ Stepney out $$
^^ out $$
^^ out $$
^^ you sit on me $$
^^ you sit on me $$
^^ you sit on me $$
^^ you sit on me $$
^^ try to sit that one train $$
^^ xxx train $$
^^ train $$
^^ choo $$
^^ two train $$
^^ xxx train $$
^^ Gordon on train $$
^^ James $$
^^ I be $$
^^ I get biscuit $$
^^ you have that one $$
^^ no $$
^^ I have this one $$
^^ yes $$
^^ xxx $$
^^ this one be my big one $$
^^ another big $$
^^ yes $$
^^ no $$
^^ my Daddy buy that one $$
^^ go away sun $$
^^ xxx $$
^^ go away $$
^^ it be day $$
^^ go away sun $$
^^ go away sun $$
^^ xxx $$
^^ yeah $$
^^ will not get sun in again $$
^^ yes $$
^^ no $$
^^ in window $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ now me see um sun $$
^^ no $$
^^ no $$
^^ I wanna see the want to see see that lorry noise $$
^^ what be that noise $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be that factory $$
^^ yes $$
^^ xxx $$
^^ boy boy in truck $$
^^ boy $$
^^ yes $$
^^ man in truck $$
^^ there xxx $$
^^ another one another one go in look $$
^^ oh $$
^^ spill it over $$
^^ mhm $$
^^ I have little bit $$
^^ I have little bit $$
^^ mm $$
^^ oh $$
^^ go away $$
^^ go away $$
^^ go away sun $$
^^ again $$
^^ it again $$
^^ it again $$
^^ xxx $$
^^ oh $$
^^ oh no $$
^^ you you fix it now $$
^^ another one another one come from bit car $$
^^ oh no $$
^^ bite come from bit $$
^^ I go play again $$
^^ whoops car $$
^^ whoops $$
^^ whoops $$
^^ crash $$
^^ no $$
^^ do stop it $$
^^ no $$
^^ me you stop it $$
^^ me xxx $$
^^ me you stop my foot $$
^^ yes $$
^^ stop my foot again $$
^^ me you stop it $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not like my Daddy $$
^^ go and get some more drink $$
^^ Thomas do like orange $$
^^ what $$
^^ xxx $$
^^ do it $$
^^ oh $$
^^ hey $$
^^ oh_goodness me $$
^^ xxx $$
^^ I fall other train $$
^^ do not know $$
^^ another one Thomas bit $$
^^ another one Thomas bit $$
^^ yeah $$
^^ no $$
^^ xxx together train $$
^^ oh $$
^^ do not push it $$
^^ not me $$
^^ xxx car $$
^^ xxx $$
^^ it my Daddy buy it $$
^^ yes $$
^^ my xxx $$
^^ it my present $$
^^ yeah $$
^^ it present my car $$
^^ yes $$
^^ yes $$
^^ get some car in it $$
^^ get some in truck $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ I do crash Edward $$
^^ oh crash $$
^^ he be go in there $$
^^ go in that one lorry $$
^^ yeah $$
^^ no $$
^^ no $$
^^ he have love day $$
^^ he have love day $$
^^ go in $$
^^ yes $$
^^ go in sleep $$
^^ a $$
^^ he xxx $$
^^ there be wheel stick in $$
^^ yes $$
^^ he can not go $$
^^ that that wheel go round now $$
^^ a $$
^^ lorry $$
^^ pull it look $$
^^ pull your trailer lorry $$
^^ oh $$
^^ Mummy $$
^^ it it mine $$
^^ you do $$
^^ xxx $$
^^ you fix you fix that one $$
^^ please $$
^^ thank_you $$
^^ whee $$
^^ where other one dig $$
^^ here it be $$
^^ I find that one dig $$
^^ no $$
^^ do not push it $$
^^ go up $$
^^ it go up $$
^^ yes $$
^^ you do not want it $$
^^ it my car $$
^^ not your car $$
^^ that yours $$
^^ let me have it $$
^^ want my car $$
^^ thank_you $$
^^ you have blue aeroplane $$
^^ that be my car $$
^^ you have that one $$
^^ you do $$
^^ yes $$
^^ have that $$
^^ let me have it $$
^^ oh $$
^^ other $$
^^ oh $$
^^ that mine $$
^^ mine $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ do $$
^^ xxx $$
^^ xxx $$
^^ you can play this $$
^^ vroom $$
^^ vroom my car $$
^^ xxx $$
^^ can't can not do anything $$
^^ yeah $$
^^ Henry $$
^^ Henry xxx $$
^^ xxx $$
^^ xxx $$
^^ two wheel do $$
^^ two wheel be go around around $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ you fix it $$
^^ you fix it $$
^^ do not push it down $$
^^ xxx $$
^^ I be do together $$
^^ do trailer together $$
^^ move your knee $$
^^ move it please $$
^^ please $$
^^ you move it please $$
^^ I I xxx $$
^^ oh $$
^^ can not do that one $$
^^ I go I go and push it that way $$
^^ xxx $$
^^ two truck here $$
^^ two truck go round $$
^^ move mine $$
^^ mine xxx $$
^^ push it $$
^^ yeah $$
^^ no no $$
^^ way $$
^^ please $$
^^ yes $$
^^ yes please $$
^^ can not do that together $$
^^ you sit it down on there $$
^^ go go go go go go go go $$
^^ go go go go go go go go go $$
^^ lorry go to crash $$
^^ will crash $$
^^ crash $$
^^ crash lorry $$
^^ crash $$
^^ crash car $$
^^ is be crash $$
^^ crash on there $$
^^ no $$
^^ oh no $$
^^ oh no $$
^^ hm $$
^^ my lorry favorite $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ you fix it Mum $$
^^ no $$
^^ please $$
^^ you fix it Mum $$
^^ you fix $$
^^ you do it $$
^^ you fix it now $$
^^ I can not $$
^^ I can $$
^^ you fix do it now $$
^^ do $$
^^ what's that what be that noise $$
^^ oh $$
^^ stop it lorry $$
^^ crash noise $$
^^ do xxx $$
^^ doing that noise do xxx $$
^^ yeah $$
^^ oh $$
^^ do it $$
^^ I do not want to play something else $$
^^ wanna wanna wanna want to fix my lorry first $$
^^ yes $$
^^ you you do it $$
^^ I do it now $$
^^ it it broke $$
^^ that mine Nina $$
^^ that mine Nina $$
^^ no $$
^^ oh $$
^^ other one Nina $$
^^ I fix my lorry $$
^^ a $$
^^ we will not do it $$
^^ yes $$
^^ yes $$
^^ come off now $$
^^ you fix it now $$
^^ you fix it $$
^^ you fix it now $$
^^ thank_you $$
^^ xxx $$
^^ no shut it $$
^^ no shut it $$
^^ you play that one $$
^^ xxx $$
^^ whoops $$
^^ you fix that one $$
^^ you you play you play that one Caroline $$
^^ I play that $$
^^ yes $$
^^ thank_you Caroline $$
^^ thank_you $$
^^ you play play something else $$
^^ no $$
^^ can not $$
^^ you have that one $$
^^ do not want that one $$
^^ here you be Nina $$
^^ here you be $$
^^ do not eat it $$
^^ do not eat it Nina $$
^^ do not eat it $$
^^ oh no $$
^^ xxx $$
^^ can eat can eat can eat her's her's her be $$
^^ no $$
^^ have octopus $$
^^ oh xxx Nina $$
^^ you eat you eat that one $$
^^ you eat it $$
^^ I can not eat it $$
^^ xxx $$
^^ do eat it $$
^^ I play with my car $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I can $$
^^ go in that way $$
^^ must must go in that way $$
^^ go go in that way $$
^^ go forwards $$
^^ go that way $$
^^ oh $$
^^ xxx $$
^^ that one lorry do $$
^^ that one $$
^^ yes $$
^^ go up now $$
^^ go up $$
^^ a $$
^^ do not want to car $$
^^ do not want to go that way car $$
^^ my my lorry $$
^^ bus $$
^^ little little steam $$
^^ little steam $$
^^ little little $$
^^ yes $$
^^ big one down road there $$
^^ down downstairs $$
^^ this one down there $$
^^ this $$
^^ this xxx $$
^^ that little steam fit $$
^^ fits in fits fit in in that one $$
^^ yeah $$
^^ do $$
^^ move your your thing up there $$
^^ I I can not do that thing $$
^^ can not do that $$
^^ yes $$
^^ can not do that one $$
^^ xxx police car $$
^^ police car hit you like that $$
^^ hit you $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ can do it $$
^^ go down $$
^^ yeah $$
^^ oh $$
^^ police car $$
^^ nenaw $$
^^ nenaw $$
^^ no $$
^^ you you not get it that one car Nina $$
^^ you have that one Nina $$
^^ you do not want it $$
^^ no $$
^^ no $$
^^ you do not want it $$
^^ get my train $$
^^ get my train xxx $$
^^ um it be yellow $$
^^ no $$
^^ you do not want it $$
^^ soon $$
^^ you have it soon $$
^^ let me have $$
^^ xxx $$
^^ you have nothing else $$
^^ yes $$
^^ xxx $$
^^ you have you have this one Nina $$
^^ you do not want that one Nina $$
^^ do not eat it Nina $$
^^ it's it's it be mine Nina $$
^^ it my $$
^^ it my garage Nina $$
^^ yes $$
^^ belong with the garage do not it Nina $$
^^ other xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ I I do xxx $$
^^ lorry do that $$
^^ lorry lorry fix it $$
^^ lorry $$
^^ no $$
^^ not yet $$
^^ soon $$
^^ I I want to play my car $$
^^ brumm $$
^^ man go $$
^^ xxx $$
^^ no xxx $$
^^ whee $$
^^ bang $$
^^ you can $$
^^ it be sun in my room $$
^^ get other one $$
^^ get other one $$
^^ other penguin $$
^^ two $$
^^ one two three four five six $$
^^ yes $$
^^ other one other one get two $$
^^ look $$
^^ dolphin $$
^^ man $$
^^ xxx $$
^^ giraffe $$
^^ giraffe $$
^^ oh $$
^^ lion $$
^^ um monkey $$
^^ not go on elephant $$
^^ have not get any more $$
^^ have not get any more them thing $$
^^ oh xxx $$
^^ yeah $$
^^ hippo toy $$
^^ vroom $$
^^ xxx $$
^^ dolphin $$
^^ another dolphin $$
^^ two dolphin $$
^^ um two two dolphin $$
^^ grrr $$
^^ like lion $$
^^ shush $$
^^ another blue box $$
^^ no $$
^^ xxx $$
^^ look $$
^^ what be that $$
^^ shush $$
^^ yeah $$
^^ look $$
^^ there be some car $$
^^ gone go through $$
^^ this one mine $$
^^ it mine $$
^^ another one be $$
^^ and green one $$
^^ lift them out $$
^^ whee $$
^^ get some $$
^^ get some out $$
^^ get some blue box out $$
^^ xxx $$
^^ whee $$
^^ this one be mine $$
^^ that be it $$
^^ mine xxx $$
^^ mine book $$
^^ xxx $$
^^ cheese $$
^^ yum $$
^^ yum yum $$
^^ look $$
^^ that $$
^^ yum $$
^^ melon $$
^^ yum $$
^^ oh $$
^^ grape $$
^^ plum $$
^^ I do that $$
^^ I I do eat it $$
^^ I want I want to put it on $$
^^ don't do not open that one $$
^^ what that noise $$
^^ it xxx $$
^^ what be that $$
^^ what be that noise $$
^^ oh $$
^^ a bowl $$
^^ grrr $$
^^ xxx $$
^^ this one be mine $$
^^ xxx $$
^^ put it in in there $$
^^ put that xxx in there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you get this $$
^^ thank_you $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ another one sister $$
^^ it mine $$
^^ no $$
^^ it it Nina $$
^^ xxx $$
^^ it it sister be $$
^^ xxx $$
^^ no $$
^^ not yours $$
^^ not yours $$
^^ it not yours $$
^^ oh $$
^^ it not yours $$
^^ do not throw it $$
^^ do not throw it $$
^^ do not throw it $$
^^ do not throw it $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that noise $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ oh $$
^^ ow $$
^^ a $$
^^ oh $$
^^ oh $$
^^ I I finish it yet $$
^^ you you have it $$
^^ I do not like it $$
^^ I do like it $$
^^ I I like sweet $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ I be go build it $$
^^ xxx $$
^^ I fix it $$
^^ fix it now $$
^^ fix $$
^^ no $$
^^ no $$
^^ you go build build two a bridge $$
^^ bridge $$
^^ that mine $$
^^ not it not your bridge $$
^^ it $$
^^ yeah $$
^^ not $$
^^ yes $$
^^ yes $$
^^ I can not do it $$
^^ yes $$
^^ um go to $$
^^ xxx $$
^^ I want $$
^^ oh $$
^^ you fix it $$
^^ it fall over $$
^^ fall over again $$
^^ oh $$
^^ you build it again $$
^^ yes $$
^^ that big one $$
^^ collapse $$
^^ oh crash $$
^^ there you go $$
^^ yes $$
^^ yes $$
^^ I I be $$
^^ xxx $$
^^ go through $$
^^ yes $$
^^ go $$
^^ oh $$
^^ do that $$
^^ I be not $$
^^ xxx $$
^^ my bridge $$
^^ that one $$
^^ whee $$
^^ xxx $$
^^ going go go through there there there $$
^^ no no $$
^^ whee $$
^^ whee $$
^^ whee $$
^^ two car $$
^^ two car $$
^^ vroom $$
^^ xxx $$
^^ xxx $$
^^ down down $$
^^ up $$
^^ up $$
^^ do not need that one $$
^^ need my lorry $$
^^ yes $$
^^ have my lorry $$
^^ lorry go up and down $$
^^ xxx $$
^^ go up $$
^^ down down $$
^^ your bridge go fall off $$
^^ up $$
^^ lorry go break your bridge $$
^^ put put bridge up $$
^^ dig $$
^^ up $$
^^ down $$
^^ go go go go go go $$
^^ xxx $$
^^ xxx $$
^^ put some down $$
^^ that $$
^^ xxx $$
^^ no $$
^^ can't can not do it $$
^^ yes $$
^^ mhm $$
^^ so we open it to let the lorry come through $$
^^ yes $$
^^ mhm $$
^^ then that one truck $$
^^ that one xxx $$
^^ you go down down $$
^^ ahhah $$
^^ xxx $$
^^ want to xxx $$
^^ brick $$
^^ mhm $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ no more $$
^^ I come through now $$
^^ shut gate now $$
^^ xxx $$
^^ more come $$
^^ xxx $$
^^ xxx $$
^^ shut shut again $$
^^ shut them again $$
^^ xxx $$
^^ that one man come $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ want build another one $$
^^ yes $$
^^ one one come through $$
^^ yeah $$
^^ he he do not buy your money $$
^^ yes $$
^^ I I go through through man $$
^^ he go through again $$
^^ little man $$
^^ he can not go through $$
^^ oh $$
^^ xxx $$
^^ you break it $$
^^ yes $$
^^ that not very kind $$
^^ that not very kind $$
^^ not very kind $$
^^ it my bridge $$
^^ oh $$
^^ break it $$
^^ break it $$
^^ xxx $$
^^ this one break it again $$
^^ before he break it $$
^^ oh $$
^^ you break it $$
^^ you can do it $$
^^ you can $$
^^ you can $$
^^ no $$
^^ yes $$
^^ another one yellow one $$
^^ three $$
^^ five six $$
^^ seven eight nine $$
^^ one six nine $$
^^ yum $$
^^ like chip $$
^^ I do not $$
^^ I do not $$
^^ I do not $$
^^ I do not $$
^^ you do you do mess about chip $$
^^ xxx $$
^^ bridge $$
^^ I can $$
^^ you can build it $$
^^ you can $$
^^ xxx Caroline can go $$
^^ the train $$
^^ the train coach $$
^^ the train coach $$
^^ the train $$
^^ xxx $$
^^ all train coach $$
^^ xxx all train coach $$
^^ the other one $$
^^ the other coach $$
^^ yeah $$
^^ looking look my orange $$
^^ xxx $$
^^ xxx $$
^^ you go get it $$
^^ please $$
^^ Mummy $$
^^ you you have that one $$
^^ here you be $$
^^ here you be $$
^^ me my orange $$
^^ I can not get it $$
^^ xxx brick $$
^^ leave Gordon away $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ put Gordon on that then $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ he he put some fence in $$
^^ yeah $$
^^ yes $$
^^ I I I want it $$
^^ go through $$
^^ go through now $$
^^ this one snake $$
^^ it's it be red $$
^^ yeah $$
^^ mine $$
^^ xxx $$
^^ that be mine $$
^^ that be my yellow thing $$
^^ want to go through $$
^^ that that lorry go through $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it other one $$
^^ I I want other one $$
^^ I I want another one biscuit $$
^^ I do $$
^^ oh $$
^^ that mine $$
^^ yeah $$
^^ that mine $$
^^ go in my mouth $$
^^ I I get it in $$
^^ yeah $$
^^ I do like it $$
^^ yes $$
^^ get other one bridge $$
^^ vroom $$
^^ you do not want my foot $$
^^ no $$
^^ do not want to $$
^^ oh $$
^^ no $$
^^ that xxx in there $$
^^ no $$
^^ Daddy break it $$
^^ mhm $$
^^ Daddy break it $$
^^ Daddy break it that side $$
^^ Daddy break it that side $$
^^ xxx Daddy broke break it $$
^^ Daddy Daddy break Gordon $$
^^ mhm $$
^^ yes $$
^^ xxx $$
^^ this one this one not break $$
^^ it not break $$
^^ it not break $$
^^ this one got get special wheel $$
^^ yes $$
^^ this this one get xxx $$
^^ this one this one special wheel come from van $$
^^ yes $$
^^ xxx $$
^^ it down there $$
^^ choo $$
^^ yes $$
^^ see see Adele $$
^^ see Adele toy play $$
^^ xxx $$
^^ see see Adele see Adele truck last night $$
^^ yes $$
^^ um and Adele $$
^^ and a and a and a and Adele $$
^^ mhm $$
^^ Adele do come come back school $$
^^ yeah $$
^^ it fire $$
^^ ladder $$
^^ ladder $$
^^ ladder $$
^^ can not get it round $$
^^ get ladder round $$
^^ a lorry $$
^^ ow $$
^^ go away sun $$
^^ sun can not go out $$
^^ yes $$
^^ you open curtain $$
^^ oh no $$
^^ sun outside $$
^^ can not see go out $$
^^ yeah $$
^^ that $$
^^ Daddy Daddy do not broke Toby Toby $$
^^ Toby $$
^^ Daddy Daddy fix Toby $$
^^ Toby get drive in him $$
^^ mhm $$
^^ Diesel Diesel have get drive there $$
^^ xxx $$
^^ xxx Diesel $$
^^ xxx Toby $$
^^ yes $$
^^ go going go station $$
^^ mhm $$
^^ go get passenger $$
^^ no $$
^^ it it it's it be Henry $$
^^ and a and a Gordon $$
^^ and a Henry $$
^^ and a and a James $$
^^ and a James $$
^^ yes $$
^^ and a Percy go $$
^^ oh $$
^^ xxx $$
^^ I have not $$
^^ Gordon Gordon get a cough $$
^^ mhm $$
^^ and a Toby got get cough $$
^^ mhm $$
^^ no $$
^^ Toby need he need medicine $$
^^ and and a this $$
^^ and a dirt car $$
^^ and a and a dirt one xxx $$
^^ xxx $$
^^ xxx $$
^^ and a this car $$
^^ xxx $$
^^ motor $$
^^ car $$
^^ vroom $$
^^ Nana buy it this car $$
^^ yeah $$
^^ Daddy Daddy buy this car $$
^^ Daddy buy this one $$
^^ as_well $$
^^ no car $$
^^ it's it be xxx $$
^^ it it Daddy buy my Thomas $$
^^ Daddy buy my Thomas $$
^^ and Nana buy my Thomas $$
^^ no $$
^^ vroom $$
^^ yes $$
^^ you have him $$
^^ yes $$
^^ xxx $$
^^ I I have big one $$
^^ no $$
^^ he not have it $$
^^ he you get your octopus Nina_Louise $$
^^ this mine be $$
^^ you have it Caroline $$
^^ sister do not want it $$
^^ no no $$
^^ sister do not $$
^^ here you be $$
^^ no $$
^^ I have Pooh_Bear $$
^^ xxx $$
^^ you you have xxx $$
^^ he get her octopus $$
^^ nasty $$
^^ oh $$
^^ you have this $$
^^ mine $$
^^ you bring octopus Christmas_Day Nina $$
^^ sister bring octopus Christmas_Day $$
^^ sister xxx $$
^^ sister xxx play ball $$
^^ no $$
^^ be careful fall $$
^^ do my train on my bottom $$
^^ do xxx $$
^^ vroom a little car $$
^^ this this this blue car break $$
^^ on the on the lorry $$
^^ car car car car break $$
^^ car break on the on the lorry $$
^^ oh $$
^^ it be broke xxx $$
^^ it break bottom $$
^^ break bottom off $$
^^ it break bottom off a Daddy $$
^^ xxx $$
^^ yes $$
^^ it broke xxx $$
^^ horrible car $$
^^ xxx $$
^^ and a horrible car $$
^^ because it be horrible $$
^^ it be horrible $$
^^ it not nice car $$
^^ have not fix that $$
^^ haven't this car have not fix $$
^^ no $$
^^ fix the $$
^^ the blue car have not fix $$
^^ xxx fix $$
^^ have not fix this car yet $$
^^ Daddy $$
^^ no $$
^^ have not fix it $$
^^ another one $$
^^ another one $$
^^ another one be not broke $$
^^ all car broke $$
^^ this one not broke $$
^^ this one not broke $$
^^ not broke $$
^^ be not broke $$
^^ xxx $$
^^ do not like broke $$
^^ I do not like broke $$
^^ I do not like broking $$
^^ I do not like broke $$
^^ Daddy fix other bit $$
^^ remember $$
^^ yes $$
^^ and a and a bottom be broke $$
^^ and a and a and a and a yellow car $$
^^ and a yellow car $$
^^ must be must be fix $$
^^ my my yellow my yellow car downstairs $$
^^ xxx downstairs $$
^^ other yellow car downstairs $$
^^ go get some $$
^^ look $$
^^ xxx my toe $$
^^ on on the on the on the on the floor $$
^^ xxx $$
^^ get it off $$
^^ get get nail off $$
^^ xxx $$
^^ I get nail $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ I fall $$
^^ xxx $$
^^ xxx $$
^^ got get two lorry $$
^^ because I play them over there $$
^^ vroom $$
^^ got to get some petrol $$
^^ go go go go go go go $$
^^ yes $$
^^ vroom $$
^^ mm $$
^^ yes $$
^^ on long journey Caroline $$
^^ need little bit $$
^^ and some and a little and some more $$
^^ it not get any more in $$
^^ go there now $$
^^ not full $$
^^ still get some more $$
^^ xxx $$
^^ two two two lorry fill up $$
^^ little fill up now $$
^^ have to fill up $$
^^ xxx $$
^^ xxx $$
^^ need get some more in $$
^^ it get some more in now $$
^^ yes $$
^^ it get some more in $$
^^ now policecar xxx $$
^^ no $$
^^ yes $$
^^ I be go to $$
^^ it go now $$
^^ it go now $$
^^ xxx $$
^^ yes $$
^^ go go go go go $$
^^ driver drive all dirt $$
^^ yes $$
^^ drive dirty now $$
^^ got drive get petrol all on him $$
^^ xxx $$
^^ he do $$
^^ vroom $$
^^ no $$
^^ mhm $$
^^ lift $$
^^ down $$
^^ up $$
^^ whoops $$
^^ no $$
^^ do not $$
^^ oh $$
^^ tractor $$
^^ where be it come from $$
^^ xxx $$
^^ my red car $$
^^ it go $$
^^ go $$
^^ Caroline get it in her bag $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ shut now $$
^^ vroom $$
^^ vroom $$
^^ tractor push push man over $$
^^ yes $$
^^ vroom $$
^^ yeah $$
^^ look $$
^^ it get $$
^^ thanks $$
^^ let me have it please $$
^^ thank_you $$
^^ tractor $$
^^ tractor $$
^^ vroom $$
^^ bulldoze $$
^^ bulldoze $$
^^ vroom $$
^^ yes $$
^^ because I get little tractor $$
^^ vroom $$
^^ xxx $$
^^ bulldoze $$
^^ xxx tractor $$
^^ ow $$
^^ no $$
^^ tractor $$
^^ tractor $$
^^ tractor go go go tent $$
^^ tent tent tent man $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ here you be $$
^^ xxx you hold it hand $$
^^ other one put back $$
^^ bus $$
^^ vroom $$
^^ a big bus $$
^^ it be come from come from my car $$
^^ there it be $$
^^ there it be $$
^^ there bus $$
^^ two buss $$
^^ vroom $$
^^ um big one $$
^^ and a and a and a little one $$
^^ and a big one $$
^^ mhm $$
^^ one bus xxx $$
^^ that bus $$
^^ sorry Daisy $$
^^ yes $$
^^ oh $$
^^ get xxx $$
^^ get xxx $$
^^ want to take xxx $$
^^ do not $$
^^ xxx $$
^^ it broke $$
^^ it it over stone $$
^^ mhm $$
^^ no $$
^^ another one $$
^^ look $$
^^ this one xxx $$
^^ yes $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ Edward Edward Edward get brick on on a um in in a funnel $$
^^ choo $$
^^ Edward happy $$
^^ Edward happy $$
^^ Edward $$
^^ yes $$
^^ need some need some need need potato $$
^^ and and a fish $$
^^ mhm $$
^^ yum $$
^^ Henry do $$
^^ yum $$
^^ Edward Edward Edward eat it spoon $$
^^ mm $$
^^ I do like fish and potato $$
^^ Edward Edward want it eat $$
^^ I have have fish and potato $$
^^ I do $$
^^ I do $$
^^ I do have it last night $$
^^ yeah $$
^^ I I have fish fish $$
^^ I have chip $$
^^ because I do like like chip and sausage $$
^^ because I $$
^^ because it real real $$
^^ real real $$
^^ because I because I do eat it $$
^^ because I because I because I do not want any more Mummy $$
^^ mhm $$
^^ no $$
^^ vroom $$
^^ yes $$
^^ look $$
^^ the $$
^^ look $$
^^ this blue van $$
^^ blue one $$
^^ mhm $$
^^ see see see this lorry $$
^^ this one little red $$
^^ yellow $$
^^ yellow $$
^^ that be my garage yellow $$
^^ window $$
^^ more window $$
^^ what what color $$
^^ white $$
^^ yellow $$
^^ blue $$
^^ um pink $$
^^ pink $$
^^ green $$
^^ this yellow $$
^^ this blue $$
^^ vroom dig $$
^^ oh $$
^^ Thomas Thomas help dig $$
^^ mhm $$
^^ xxx $$
^^ and a James $$
^^ and a James $$
^^ Thomas Thomas xxx $$
^^ yes $$
^^ it lion $$
^^ grrr $$
^^ mhm $$
^^ sorry lion $$
^^ sorry Mummy $$
^^ grrr $$
^^ grrr $$
^^ the lion $$
^^ grrr $$
^^ build me bridge $$
^^ mhm $$
^^ you build it $$
^^ no $$
^^ you build it $$
^^ you build it $$
^^ yes $$
^^ xxx $$
^^ want bridge like that $$
^^ want big one $$
^^ grrr $$
^^ just make big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ because I do it $$
^^ xxx $$
^^ can not do it $$
^^ you do it Mummy $$
^^ no no $$
^^ it be come off $$
^^ you build it bridge $$
^^ yes $$
^^ here you be $$
^^ oh $$
^^ bridge $$
^^ here $$
^^ car go in there $$
^^ I got and and a Gordon go in $$
^^ whoops $$
^^ Gordon $$
^^ all_gone in there $$
^^ what about what about fire $$
^^ about fire go $$
^^ sheep $$
^^ what about sheep $$
^^ yeah $$
^^ let let let Diesel go $$
^^ pig $$
^^ horse $$
^^ more horse $$
^^ this this bridge $$
^^ yeah $$
^^ it can $$
^^ what about what about giraffe go $$
^^ here $$
^^ it will not $$
^^ it will go $$
^^ what about this $$
^^ let car go that way $$
^^ this this this van can go $$
^^ Edward can go $$
^^ Edward can go $$
^^ think Edward can not $$
^^ think Edward can not $$
^^ xxx $$
^^ cow go fit now $$
^^ giraffe be go on this $$
^^ two $$
^^ xxx $$
^^ penguin $$
^^ penguin can go in $$
^^ two $$
^^ two $$
^^ lion go in $$
^^ lion can $$
^^ can can go $$
^^ another penguin $$
^^ two dolphin $$
^^ a monkey $$
^^ monkey can go in $$
^^ no $$
^^ oh $$
^^ panda $$
^^ panda go in a in a in a in $$
^^ in in a car $$
^^ look $$
^^ car on there $$
^^ a fence $$
^^ on top of bridge $$
^^ mhm $$
^^ open $$
^^ think think panda go $$
^^ do not want to $$
^^ want to $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ brick on on there $$
^^ and on on this $$
^^ on this $$
^^ go there through $$
^^ through $$
^^ car go through $$
^^ that be it $$
^^ what about blue $$
^^ blue go go in there $$
^^ there it be $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ more more fence $$
^^ the man $$
^^ go go go go go go go $$
^^ man go in in car $$
^^ panda not $$
^^ panda car in $$
^^ no $$
^^ that that car hit hit panda $$
^^ xxx $$
^^ sorry panda $$
^^ xxx $$
^^ panda be have a ride on top of the car eh $$
^^ two car $$
^^ it be red $$
^^ and a and a two car again $$
^^ banana $$
^^ I like banana $$
^^ I do $$
^^ want banana please $$
^^ wanna want to have biscuit bring up please $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^ want want doughnut please $$
^^ wanna want to have have have $$
^^ have banana $$
^^ have banana $$
^^ yes $$
^^ do eat banana $$
^^ do banana xxx $$
^^ do banana xxx $$
^^ xxx $$
^^ road $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh no $$
^^ look all them animal $$
^^ can will not go fix it animal there $$
^^ xxx $$
^^ xxx $$
^^ car go through $$
^^ look all them mess $$
^^ look all them mess $$
^^ look all them mess $$
^^ no $$
^^ mess $$
^^ mess $$
^^ no $$
^^ mess $$
^^ mess $$
^^ mess $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ can not you fix it $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ you fix it $$
^^ you go get banana $$
^^ no $$
^^ you go get banana $$
^^ do not go and do it now $$
^^ xxx $$
^^ yum $$
^^ yum $$
^^ he do $$
^^ yum $$
^^ yum $$
^^ go get banana please $$
^^ you get banana please $$
^^ please $$
^^ please please $$
^^ please $$
^^ please get banana $$
^^ get banana $$
^^ you get banana Nina $$
^^ xxx $$
^^ xxx $$
^^ please $$
^^ yes $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ I do not want to $$
^^ please $$
^^ because I be hungry $$
^^ I be hungry $$
^^ yes $$
^^ I I be hungry $$
^^ yes $$
^^ want want two biscuit $$
^^ two one $$
^^ two $$
^^ two one $$
^^ two biscuit $$
^^ two biscuit $$
^^ have two biscuit $$
^^ xxx $$
^^ oh Nina $$
^^ xxx $$
^^ biscuit $$
^^ xxx $$
^^ in my car $$
^^ they do in the car play horse $$
^^ want under bridge $$
^^ that my Mummy be make xxx $$
^^ bridge $$
^^ xxx $$
^^ have one $$
^^ mm $$
^^ I be $$
^^ whoops $$
^^ it be horse $$
^^ move giraffe $$
^^ xxx $$
^^ move giraffe $$
^^ I move it $$
^^ it xxx $$
^^ oh $$
^^ do have little bit $$
^^ and horse have a little bit $$
^^ Henry have a $$
^^ Henry have a little bit $$
^^ Henry have it bite $$
^^ Mummy have one $$
^^ you have one $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ like $$
^^ xxx like like my car $$
^^ xxx my drink $$
^^ thanks $$
^^ um yes $$
^^ leave $$
^^ I do play Edward $$
^^ eat that one $$
^^ xxx $$
^^ choo $$
^^ I be play $$
^^ want to play with this brick $$
^^ build train on on a bridge $$
^^ train $$
^^ want to build xxx on bridge $$
^^ xxx build a little bridge $$
^^ you haven't have not build build build this $$
^^ xxx $$
^^ yes $$
^^ build it $$
^^ xxx open $$
^^ mhm $$
^^ bite like this $$
^^ want open $$
^^ mhm $$
^^ no $$
^^ not that xxx $$
^^ kangaroo $$
^^ we have get kangaroo $$
^^ kangaroo up $$
^^ visible in in kangaroo $$
^^ that that one in car $$
^^ giraffe go in there $$
^^ want xxx $$
^^ you take them out $$
^^ because I because I because I get xxx $$
^^ just just xxx $$
^^ and this in $$
^^ hot hot $$
^^ hot $$
^^ because I do like hot $$
^^ do always want them $$
^^ that cat $$
^^ a monkey $$
^^ it bake bean $$
^^ cat $$
^^ xxx $$
^^ tomato soup $$
^^ I like tomato soup $$
^^ I do like tomato soup $$
^^ xxx $$
^^ build a castle $$
^^ a castle $$
^^ and that that fall $$
^^ just just $$
^^ I get tin $$
^^ that cat $$
^^ just just build just build it like this $$
^^ just build it like like this there $$
^^ just build it $$
^^ do not do it $$
^^ build a bridge $$
^^ this this bake bean $$
^^ that $$
^^ tin $$
^^ yes $$
