^^ I give sister teddy $$
^^ look Nina $$
^^ yeah $$
^^ look $$
^^ ball Nina $$
^^ ball $$
^^ that ball $$
^^ I want this ball Nina $$
^^ um white $$
^^ look Nina $$
^^ my shorts $$
^^ um white $$
^^ look Nina $$
^^ ball $$
^^ look Nina $$
^^ Pooh_Bear $$
^^ Pooh_Bear get that on $$
^^ make it cold Nina $$
^^ yes Nina $$
^^ that one be Pooh_Bear t Nina $$
^^ um red $$
^^ there $$
^^ where my Edward $$
^^ where my Gordon $$
^^ where my Thomas $$
^^ where my James $$
^^ go get it $$
^^ there my Toby $$
^^ yeah $$
^^ there $$
^^ there my xxx $$
^^ that be Diesel $$
^^ there Diesel $$
^^ look $$
^^ Diesel Nina $$
^^ look $$
^^ my Toby $$
^^ um number number seven $$
^^ that one number number one $$
^^ have $$
^^ Diesel get that on $$
^^ get no xxx $$
^^ get no passenger $$
^^ yes $$
^^ get no passenger $$
^^ passenger xxx $$
^^ do not know $$
^^ get no passenger on $$
^^ got get white one $$
^^ oh crash $$
^^ yeah $$
^^ beep $$
^^ just keep it $$
^^ just keep it $$
^^ yes $$
^^ mhm $$
^^ just keep it $$
^^ xxx $$
^^ have Pooh_Bear $$
^^ yes $$
^^ have Pooh_Bear $$
^^ Pooh_Bear wear t $$
^^ it be $$
^^ oh $$
^^ that one truck $$
^^ put that one truck $$
^^ thank_you $$
^^ yes $$
^^ I get one Diesel $$
^^ choo $$
^^ Diesel get passenger now $$
^^ get passenger $$
^^ yes $$
^^ get passenger that one $$
^^ xxx $$
^^ need that one $$
^^ there $$
^^ oh $$
^^ James $$
^^ I I play with James $$
^^ yeah $$
^^ hello Toby $$
^^ hello James $$
^^ oh $$
^^ oh no $$
^^ not that one $$
^^ that Henry $$
^^ xxx $$
^^ oh no $$
^^ fit in there $$
^^ no fit in there $$
^^ it be fit Henry $$
^^ Henry $$
^^ Henry $$
^^ that $$
^^ um Toby $$
^^ yes $$
^^ play that xxx $$
^^ beep $$
^^ oh $$
^^ you get dirt $$
^^ dirty now $$
^^ that one always dirt $$
^^ um the red red one $$
^^ yes $$
^^ not Henry $$
^^ yeah $$
^^ yeah $$
^^ not that one $$
^^ that one xxx $$
^^ yeah $$
^^ Henry xxx $$
^^ xxx $$
^^ that one not get door open $$
^^ that one not door open $$
^^ that $$
^^ that do not $$
^^ that one that one xxx $$
^^ xxx $$
^^ that one number number seven $$
^^ yes $$
^^ get that one $$
^^ one just there $$
^^ two there $$
^^ yes $$
^^ yes $$
^^ man got get Toby $$
^^ um that one $$
^^ on that one $$
^^ I be $$
^^ look $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ always that one $$
^^ that one $$
^^ that one seven $$
^^ it be that seven $$
^^ that one get truck on $$
^^ put truck on Henry $$
^^ I have little drink $$
^^ mhm $$
^^ I not still hot $$
^^ I be not $$
^^ look $$
^^ get $$
^^ get shorts on $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ um birth $$
^^ um neck $$
^^ I fall over $$
^^ yes $$
^^ you kiss it good $$
^^ yes $$
^^ good $$
^^ just there $$
^^ yes $$
^^ xxx $$
^^ um just just leg $$
^^ yes $$
^^ leg $$
^^ I find another one $$
^^ yes $$
^^ yes $$
^^ that one $$
^^ that one $$
^^ oh $$
^^ xxx $$
^^ that bruise $$
^^ yeah $$
^^ yeah $$
^^ that one lorry $$
^^ brumm $$
^^ another one here $$
^^ xxx $$
^^ that one $$
^^ that one lorry $$
^^ that one xxx $$
^^ a blue $$
^^ look $$
^^ my xxx blue $$
^^ go run around $$
^^ go run round $$
^^ a Henry xxx noise $$
^^ Henry make noise $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ oh $$
^^ that car $$
^^ going go doctor $$
^^ yes $$
^^ go xxx $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ Henry go doctor medicine $$
^^ yes $$
^^ no $$
^^ all want go $$
^^ go in there $$
^^ get mine elephant $$
^^ that one going go ditch $$
^^ yes $$
^^ yes $$
^^ very dirt $$
^^ that very dirt $$
^^ that go ditch $$
^^ I go in ditch $$
^^ that one go in ditch $$
^^ that one go in $$
^^ mhm $$
^^ yes $$
^^ look Nina $$
^^ do not go ditch xxx $$
^^ do not go $$
^^ xxx $$
^^ mhm $$
^^ yes $$
^^ um just there Nina $$
^^ just there $$
^^ go down $$
^^ that be it Nina $$
^^ look $$
^^ car Nina $$
^^ see that one car $$
^^ xxx $$
^^ Daddy water $$
^^ Daddy carpet $$
^^ yes $$
^^ xxx carpet $$
^^ xxx $$
^^ look $$
^^ that one get one $$
^^ look $$
^^ xxx $$
^^ that one not happy $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one cry $$
^^ Gordon $$
^^ no $$
^^ have that one on Gordon $$
^^ yeah $$
^^ xxx $$
^^ hold that Gordon $$
^^ fit $$
^^ Gordon make noise $$
^^ no $$
^^ Gordon make noise $$
^^ my $$
^^ that that one xxx $$
^^ oh $$
^^ yes $$
^^ I be not two $$
^^ I I number one $$
^^ yeah $$
^^ where my other one $$
^^ my other one upstairs $$
^^ my other one tire $$
^^ yeah $$
^^ think outside $$
^^ yes $$
^^ yes $$
^^ that one break $$
^^ yes $$
^^ it break that one $$
^^ there $$
^^ just that one $$
^^ yes $$
^^ that Gordon $$
^^ not get Edward $$
^^ not touch Edward $$
^^ no touch big Edward $$
^^ no $$
^^ yeah $$
^^ look $$
^^ Diesel get truck $$
^^ go harbor $$
^^ yes $$
^^ our harbor $$
^^ harbor harbor harbor Gordon Edward friend $$
^^ yes $$
^^ turn round here $$
^^ yeah $$
^^ turn round $$
^^ round $$
^^ oh no $$
^^ get no truck $$
^^ mhm $$
^^ get truck $$
^^ no $$
^^ I can put it together $$
^^ that more train get there $$
^^ right $$
^^ xxx $$
^^ ding $$
^^ Toby get bell $$
^^ xxx $$
^^ yes $$
^^ ding $$
^^ I play with dig $$
^^ that Edward $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ go in there $$
^^ just there $$
^^ oh $$
^^ car just there $$
^^ that one Percy button $$
^^ yes $$
^^ xxx $$
^^ mhm $$
^^ that one Thomas $$
^^ Thomas xxx $$
^^ that one smile smile face $$
^^ it be get smile of face $$
^^ no $$
^^ can not have both $$
^^ can not have both $$
^^ um that $$
^^ have that $$
^^ yes $$
^^ there $$
^^ see Thomas $$
^^ go the harbor $$
^^ yes $$
^^ get chip $$
^^ yeah $$
^^ yes $$
^^ Percy get toy $$
^^ mhm $$
^^ Gordon get toy $$
^^ Gordon get toy $$
^^ that one Gordon get get get the harbor $$
^^ Gordon get them $$
^^ Gordon $$
^^ not Gordon ditch $$
^^ not Gordon xxx $$
^^ yes $$
^^ oh dear $$
^^ oh no $$
^^ xxx $$
^^ oh no Gordon $$
^^ oh $$
^^ can not get toy $$
^^ xxx $$
^^ poor $$
^^ poor stick $$
^^ xxx $$
^^ wheel stick $$
^^ yes $$
^^ just there $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I get it $$
^^ I get it xxx $$
^^ I get Gordon $$
^^ xxx $$
^^ I I find Gordon $$
^^ xxx $$
^^ Edward can not help Gordon up $$
^^ Mummy $$
^^ you sit down $$
^^ down $$
^^ look $$
^^ my Toby $$
^^ xxx $$
^^ just there $$
^^ Gordon get toy $$
^^ I I play that one $$
^^ that one Mummy $$
^^ that one $$
^^ that one xxx $$
^^ very nice that one $$
^^ yes $$
^^ look $$
^^ steam $$
^^ steam just there $$
^^ xxx $$
^^ look $$
^^ not that one $$
^^ not that one $$
^^ that a t $$
^^ xxx $$
^^ oh $$
^^ I can not do that one $$
^^ yes $$
^^ open door again $$
^^ open door again $$
^^ look $$
^^ lorry $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ go long journey $$
^^ yes $$
^^ not go sit down $$
^^ not go sit down $$
^^ mhm $$
^^ look $$
^^ fire $$
^^ yes $$
^^ yes $$
^^ that one Porsche car $$
^^ Grandma Porsche car $$
^^ Grandma be $$
^^ yes $$
^^ where be fire go $$
^^ mean to go downstairs $$
^^ dig xxx truck $$
^^ no no $$
^^ Gordon downstairs $$
^^ Gordon downstairs $$
^^ vroom $$
^^ oh dear Henry $$
^^ yes $$
^^ look $$
^^ xxx that $$
^^ Toby $$
^^ Toby xxx $$
^^ Toby go doctor $$
^^ that right way $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ he want drink $$
^^ yes $$
^^ do $$
^^ xxx $$
^^ want mine $$
^^ want mine $$
^^ yeah $$
^^ my Nana buy it $$
^^ oh no $$
^^ Nana bring that one $$
^^ mhm $$
^^ Toby do $$
^^ oh $$
^^ poor Toby $$
^^ mhm $$
^^ xxx $$
^^ you drink it Toby $$
^^ Toby do $$
^^ yes $$
^^ oh $$
^^ poor Toby $$
^^ xxx $$
^^ yeah $$
^^ not naughty $$
^^ when Daddy get home $$
^^ have a smack $$
^^ my Daddy smack you $$
^^ I good boy $$
^^ I be $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ Toby get own drink $$
^^ mhm $$
^^ yes $$
^^ Toby want one orange drink $$
^^ Toby want orange $$
^^ yes $$
^^ xxx $$
^^ Toby go go old one $$
^^ Toby get orange $$
^^ Toby get orange $$
^^ Toby do get orange juice $$
^^ xxx $$
^^ no $$
^^ Toby get orange just there $$
^^ Toby Toby can drink it $$
^^ he do $$
^^ Toby need orange $$
^^ oh stick $$
^^ xxx stick here $$
^^ oh no $$
^^ I do not open door $$
^^ that $$
^^ Toby get that orange $$
^^ Toby do $$
^^ Toby do get orange $$
^^ I do shut it then $$
^^ I want shut it $$
^^ Toby do want orange $$
^^ uhoh $$
^^ Toby do want orange xxx $$
^^ yeah $$
^^ go and get orange $$
^^ yes $$
^^ go get cheese $$
^^ yeah $$
^^ xxx drink cheese $$
^^ xxx dig $$
^^ yes $$
^^ digger dig xxx $$
^^ um orange $$
^^ floor $$
^^ yes $$
^^ yes $$
^^ look $$
^^ that $$
^^ that one $$
^^ that one petrol tanker $$
^^ look $$
^^ these $$
^^ do not know $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ um xxx just there $$
^^ police car xxx $$
^^ this $$
^^ nenaw $$
^^ not not not not $$
^^ um um that police car $$
^^ that police car xxx $$
^^ do not know $$
^^ that xxx $$
^^ wheel $$
^^ not not $$
^^ um that four $$
^^ do not know $$
^^ color bus $$
^^ yes $$
^^ that red $$
^^ that white $$
^^ that go in there $$
^^ this one green $$
^^ this one dig $$
^^ yes $$
^^ yes $$
^^ do not know $$
^^ must be upstairs $$
^^ think probable upstairs $$
^^ oh $$
^^ car upstairs $$
^^ yes $$
^^ Teletubbies have eat $$
^^ yes $$
^^ yes $$
^^ I have potato $$
^^ I do not eat it $$
^^ no $$
^^ oh $$
^^ yes $$
^^ I have a chicken $$
^^ I not have chicken $$
^^ I have have have salt $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ that ambulance $$
^^ not break $$
^^ it be break that one $$
^^ there $$
^^ not that one $$
^^ this $$
^^ a sister teddy $$
^^ I want ball $$
^^ just there $$
^^ oh $$
^^ just just there $$
^^ put $$
^^ put in there $$
^^ go on bus $$
^^ go doctor be $$
^^ yeah $$
^^ do $$
^^ yes $$
^^ do to that one ball $$
^^ yeah $$
^^ oh no $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ oh no $$
^^ get a um another bruise $$
^^ yeah $$
^^ I fall over $$
^^ yes $$
^^ I go fall down fall down outside $$
^^ yeah $$
^^ I fall down Nana $$
^^ yeah $$
^^ I do not $$
^^ hurt it bruise $$
^^ yes $$
^^ a aeroplane $$
^^ mhm $$
^^ aeroplane get rid it $$
^^ get rid it $$
^^ yeah $$
^^ no no $$
^^ no $$
^^ xxx bruise $$
^^ not bruise $$
^^ bike $$
^^ xxx $$
^^ Thomas outside $$
^^ Thomas outside $$
^^ xxx $$
^^ that car $$
^^ that break car $$
^^ that other one $$
^^ that mine $$
^^ that that Daddy $$
^^ that Nina $$
^^ that Daddy $$
^^ xxx $$
^^ mhm $$
^^ that Pooh_Bear $$
^^ yes $$
^^ that other just there $$
^^ just there $$
^^ just there $$
^^ there $$
^^ no $$
^^ Pooh_Bear $$
^^ that Pooh_Bear $$
^^ not Pooh_Bear $$
^^ yes $$
^^ I get one $$
^^ just there $$
^^ oh $$
^^ that one just there $$
^^ I get my face on it on there $$
^^ find Thomas $$
^^ xxx $$
^^ Pooh_Bear $$
^^ um that $$
^^ xxx $$
^^ Thomas $$
^^ xxx $$
^^ not Thomas $$
^^ on that page $$
^^ that not Thomas $$
^^ not Thomas $$
^^ in there $$
^^ xxx $$
^^ that Thomas $$
^^ that little baby $$
^^ yes $$
^^ xxx $$
^^ that xxx Thomas $$
^^ I get my Thomas $$
^^ get other other one Thomas $$
^^ I want that one $$
^^ I want that one Thomas Thomas $$
^^ that Pooh_Bear train $$
^^ I get Pooh_Bear in cot $$
^^ I be naughty $$
^^ look $$
^^ Thomas $$
^^ Thomas xxx $$
^^ um Henry $$
^^ look $$
^^ Thomas over there $$
^^ look $$
^^ look $$
^^ Henry just there $$
^^ Henry Henry on pillow $$
^^ um xxx go $$
^^ yes $$
^^ helicopter go $$
^^ fly away $$
^^ look $$
^^ Thomas $$
^^ right $$
^^ yeah $$
^^ yes $$
^^ your Thomas in in there $$
^^ mhm $$
^^ this Edward $$
^^ yeah $$
^^ um number two $$
^^ yes $$
^^ xxx $$
^^ truck $$
^^ yeah $$
^^ that call Diesel $$
^^ that be a Diesel $$
^^ yes $$
^^ xxx Diesel xxx $$
^^ xxx $$
^^ get that one xxx $$
^^ that Diesel brumm $$
^^ go xxx $$
^^ Diesel go go make make noise noise on track $$
^^ yes $$
^^ that one go $$
^^ that whistle $$
^^ Toby bell $$
^^ bell $$
^^ oh crash $$
^^ doo_doo $$
^^ get out my way $$
^^ yes $$
^^ out my way $$
^^ out my way $$
^^ all passenger $$
^^ passenger there $$
^^ doo_doo $$
^^ passenger there $$
^^ where be Percy $$
^^ mhm $$
^^ um just there $$
^^ there $$
^^ diesel $$
^^ xxx got get um xxx $$
^^ I get truck $$
^^ xxx $$
^^ xxx $$
^^ go outside train $$
^^ you xxx $$
^^ Toby get truck $$
^^ take truck harbor $$
^^ harbor $$
^^ get chip $$
^^ yeah $$
^^ get chip $$
^^ chip $$
^^ chip harbor $$
^^ yeah $$
^^ yes $$
^^ Henry get truck $$
^^ yes $$
^^ yeah $$
^^ Daddy eat it chip $$
^^ no $$
^^ I will eat chip $$
^^ yes $$
^^ I do $$
^^ I do $$
^^ Mummy eat chip $$
^^ I do not eat them $$
^^ Henry got get truck $$
^^ yes $$
^^ that Toby $$
^^ that Percy $$
^^ that Percy $$
^^ that Henry just there $$
^^ James Henry $$
^^ Henry xxx three $$
^^ um five $$
^^ um I do not know $$
^^ xxx $$
^^ you do not know Thomas xxx $$
^^ yeah $$
^^ yeah $$
^^ cat get it $$
^^ yes $$
^^ oh xxx $$
^^ xxx my Thomas $$
^^ xxx $$
^^ choo $$
^^ choo Henry $$
^^ bell $$
^^ Diesel siren just there $$
^^ yeah $$
^^ Percy dome dome just there $$
^^ and James James dome dome $$
^^ James dome be just there $$
^^ Henry coal just there $$
^^ funnel just there $$
^^ Percy cab Percy cab there $$
^^ Percy cab just there $$
^^ choo $$
^^ wheel $$
^^ big Edward $$
^^ one two three four $$
^^ yeah $$
^^ yes $$
^^ just there $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ no $$
^^ two one two three four five six $$
^^ six wheel $$
^^ thank_you $$
^^ look $$
^^ that Edward Edward two $$
^^ that $$
^^ little Edward just there $$
^^ that James $$
^^ xxx $$
^^ yes $$
^^ chip harbor $$
^^ yeah $$
^^ Toby $$
^^ Toby Toby get xxx just there $$
^^ mhm $$
^^ oh $$
^^ yes $$
^^ Daddy stop it $$
^^ choo $$
^^ choo $$
^^ rugby player play go harbor $$
^^ yeah $$
^^ no $$
^^ that go harbor that one $$
^^ doo_doo $$
^^ oh $$
^^ grrr $$
^^ oh $$
^^ grrr $$
^^ yeah $$
^^ oh $$
^^ your drink just there $$
^^ get Ribena $$
^^ yes $$
^^ um glass $$
^^ yes $$
^^ mhm $$
^^ Mum Mummy smack you $$
^^ mhm $$
^^ oh xxx $$
^^ oh $$
^^ train truck get Toby $$
^^ no $$
^^ I play $$
^^ I play my train $$
^^ play my train $$
^^ I be not tire $$
^^ I play my Henry $$
^^ yeah $$
^^ I not tire $$
^^ get Henry $$
^^ no $$
^^ in pot $$
^^ pottie pot in bath $$
^^ yeah $$
^^ I come back $$
^^ yes $$
^^ I come back come back my_my my train $$
^^ yes $$
^^ xxx Toby $$
^^ xxx $$
^^ Big_Edward driving drive xxx $$
^^ Big_Edward drive out $$
^^ yes $$
^^ brumm $$
^^ other one $$
^^ not Edward $$
^^ yes $$
^^ no $$
^^ that number two $$
^^ I get number two $$
^^ oh no $$
^^ sister wake $$
^^ oh no $$
^^ oh no sister $$
^^ you supposed be suppose be asleep Nina $$
^^ oh no Nina $$
^^ sister $$
^^ oh dear $$
^^ I want car out $$
^^ xxx $$
^^ little $$
^^ oh toy $$
^^ oh $$
^^ toy just there $$
^^ look $$
^^ that one $$
^^ that one $$
^^ other other one $$
^^ that real one $$
^^ that car $$
^^ it be there $$
^^ green car just just just $$
^^ just there $$
^^ green car just there $$
^^ yellow car just there $$
^^ um just just um just there $$
^^ just there $$
^^ um that one break $$
^^ yeah $$
^^ Dominic do it $$
^^ look $$
^^ that one break $$
^^ oh $$
^^ play that one $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ look $$
^^ that one $$
^^ play that one $$
^^ that one $$
^^ that one not break $$
^^ yes $$
^^ that one be not $$
^^ that one be not as_well $$
^^ well $$
^^ that one be not as_well $$
^^ that one that one broken break $$
^^ that one that a wheel $$
^^ yes $$
^^ that one not $$
^^ that one not $$
^^ walk on $$
^^ yes $$
^^ do not know what that $$
^^ very clumsy $$
^^ look $$
^^ Mummy $$
^^ police car $$
^^ nenaw $$
^^ police car in go go just there $$
^^ xxx $$
^^ yeah $$
^^ just up there $$
^^ just fix it $$
^^ fix it one Daddy $$
^^ fix it $$
^^ mhm $$
^^ yes $$
^^ that one $$
^^ xxx dig $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ thank_you $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ that one fire car $$
^^ that that one through there $$
^^ want play my car $$
^^ look Caroline $$
^^ that not truck $$
^^ that lorry $$
^^ lorry $$
^^ that that lorry $$
^^ xxx $$
^^ that lorry xxx $$
^^ xxx $$
^^ right $$
^^ play my car $$
^^ play my car Caroline $$
^^ yeah $$
^^ look $$
^^ look Caroline $$
^^ fire $$
^^ that $$
^^ that $$
^^ Caroline Caroline play that one $$
^^ that Caroline play that one $$
^^ I break it $$
^^ I I break it $$
^^ yeah $$
^^ Mummy not fix it $$
^^ what $$
^^ oh $$
^^ look $$
^^ not break $$
^^ Mummy fix it $$
^^ you fix you fix it now $$
^^ you fix it $$
^^ mhm $$
^^ oh $$
^^ that one come off $$
^^ xxx $$
^^ yeah $$
^^ like that fix it $$
^^ that be it $$
^^ look $$
^^ lorry $$
^^ vroom $$
^^ crash $$
^^ I crash it $$
^^ oh $$
^^ get down lorry $$
^^ vroom $$
^^ crash $$
^^ xxx $$
^^ oh $$
^^ there you go $$
^^ there you go Caroline $$
^^ yeah $$
^^ no $$
^^ not hand stick $$
^^ no $$
^^ not hand hand stick $$
^^ look $$
^^ look $$
^^ bus $$
^^ yes $$
^^ do $$
^^ other door $$
^^ other door not not very well $$
^^ yes $$
^^ yeah $$
^^ poor little door $$
^^ not too big $$
^^ car go in there $$
^^ not bus $$
^^ car car go in there $$
^^ in there $$
^^ car go in there as_well $$
^^ car do go in there $$
^^ car go in there $$
^^ that be it $$
^^ look $$
^^ this this one go up in there $$
^^ that one finish $$
^^ that one finish $$
^^ that one finish $$
^^ yes $$
^^ that one that one that one go in $$
^^ that one finish $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ put that one car in $$
^^ my car $$
^^ sister get other one $$
^^ that aeroplane $$
^^ that $$
^^ aeroplane $$
^^ yeah $$
^^ aeroplane $$
^^ put that trailer $$
^^ yeah $$
^^ it be $$
^^ it be $$
^^ not stick $$
^^ just go round $$
^^ yes $$
^^ yeah $$
^^ but xxx lorry $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ I fix that one $$
^^ xxx $$
^^ no $$
^^ move it that one $$
^^ yes $$
^^ no $$
^^ xxx go together $$
^^ xxx $$
^^ vroom $$
^^ go go chip shop now $$
^^ yeah $$
^^ get chip $$
^^ get toy as_well $$
^^ yes $$
^^ this one xxx load $$
^^ my xxx load $$
^^ van $$
^^ um Postman_Pat van $$
^^ yes $$
^^ I see Postman_Pat morning $$
^^ I see it on tellie $$
^^ I see Postman_Pat Caroline $$
^^ yes $$
^^ downstairs $$
^^ I not watch it upstairs xxx $$
^^ watch it down upstairs $$
^^ downstairs $$
^^ xxx $$
^^ yes $$
^^ um the door xxx $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ and get chip $$
^^ everybody do get chip $$
^^ everybody get fish $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ um door $$
^^ door on there $$
^^ um chalk $$
^^ do not do it again $$
^^ draw Postman_Pat van $$
^^ here he be $$
^^ Postman_Pat van $$
^^ other one up there $$
^^ draw other one $$
^^ Postman_Pat van $$
^^ yes $$
^^ um green $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ a $$
^^ ear $$
^^ draw Postman_Pat again $$
^^ that Nana Grandad $$
^^ shoe $$
^^ yeah $$
^^ Grandad $$
^^ glass $$
^^ glass $$
^^ that Nana $$
^^ mhm $$
^^ Grandad $$
^^ oh $$
^^ Grandad $$
^^ that not Grandad $$
^^ that Grandad $$
^^ that $$
^^ that neck $$
^^ draw Nana again $$
^^ no no $$
^^ draw wheel $$
^^ that orange $$
^^ draw other one o $$
^^ draw other one down there $$
^^ draw other one down there $$
^^ no $$
^^ draw Postman_Pat again $$
^^ draw Postman_Pat again $$
^^ I draw Postman_Pat $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ Postman_Pat $$
^^ draw Mummy $$
^^ do $$
^^ I draw mine $$
^^ there $$
^^ draw other my hand $$
^^ cat $$
^^ um big one $$
^^ big one call $$
^^ cat $$
^^ cat $$
^^ Frank $$
^^ there $$
^^ my drink $$
^^ my drink $$
^^ where ice go $$
^^ where ice go $$
^^ mhm $$
^^ there $$
^^ draw two truck $$
^^ draw xxx there $$
^^ draw truck $$
^^ let me have a truck $$
^^ xxx $$
^^ yeah $$
^^ truck $$
^^ truck $$
^^ draw that one $$
^^ draw that one $$
^^ draw that one $$
^^ no $$
^^ draw that one car $$
^^ yes $$
^^ draw that one car $$
^^ car $$
^^ car xxx $$
^^ yellow car $$
^^ yes $$
^^ there $$
^^ draw that one $$
^^ draw that one $$
^^ no $$
^^ do $$
^^ dodo $$
^^ do draw that one $$
^^ dodo $$
^^ please $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ car $$
^^ xxx $$
^^ draw that one $$
^^ draw that one $$
^^ please $$
^^ please $$
^^ xxx $$
^^ oh dear Nina $$
^^ xxx $$
^^ I frighten her $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ play car $$
^^ xxx go in there $$
^^ xxx $$
^^ yes $$
^^ not help you $$
^^ I be $$
^^ xxx stick $$
^^ yes $$
^^ please $$
^^ please get that out $$
^^ no $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ Daddy stop $$
^^ yes $$
^^ yes $$
^^ oh dear Nina $$
^^ that was loud sister $$
^^ oh $$
^^ here Nina $$
^^ play with Gordon $$
^^ I not $$
^^ here it be $$
^^ there it be $$
^^ there it be $$
^^ xxx sister $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ sorry Nina $$
^^ yes $$
^^ Mummy smack $$
^^ sorry Nina $$
^^ where go my Pooh_Bear $$
^^ yeah $$
^^ alright Nina $$
^^ I want car away $$
^^ xxx $$
^^ put it away $$
^^ xxx $$
^^ I play with train $$
^^ look $$
^^ house $$
^^ do not matter $$
^^ look $$
^^ house $$
^^ xxx $$
^^ draw chimney $$
^^ on turntable $$
^^ draw that one gate $$
^^ mhm $$
^^ want on there $$
^^ xxx $$
^^ draw it on there please $$
^^ I look my Daddy $$
^^ no $$
^^ outside $$
^^ make noise $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ what be that $$
^^ what be that make noise $$
^^ what be that $$
^^ oh no $$
^^ nothing come $$
^^ nothing come $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ want play mine train $$
^^ do not pick it up $$
^^ um chimney $$
^^ chimney xxx $$
^^ flower $$
^^ flower $$
^^ xxx $$
^^ ball $$
^^ draw train $$
^^ draw draw Dominic $$
^^ yeah $$
^^ that be my $$
^^ and glass $$
^^ want some want some glass $$
^^ glass $$
^^ no $$
^^ yeah $$
^^ want some xxx glass $$
^^ glass on Dominic $$
^^ Nana Nana do $$
^^ Nana do $$
^^ draw Grandad on there $$
^^ draw Grandad on turntable $$
^^ Grandad on there $$
^^ Grandad on there $$
^^ I do not need xxx $$
^^ look other man $$
^^ look other man $$
^^ that one $$
^^ where other one $$
^^ where other one go $$
^^ other one other one xxx $$
^^ yes $$
^^ other man $$
^^ where other green one $$
^^ xxx $$
^^ where other green man $$
^^ elephant $$
^^ vroom $$
^^ no $$
^^ elephant get chalk $$
^^ other one just there $$
^^ where train go $$
^^ train go round $$
^^ train go round minute $$
^^ train train must be there $$
^^ must be at home $$
^^ other one $$
^^ I want mine tower $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ get animal $$
^^ get that one animal $$
^^ pig $$
^^ no put it back in tub $$
^^ want it out in there $$
^^ xxx $$
^^ moo $$
^^ horse $$
^^ xxx horse $$
^^ dog $$
^^ grey dog $$
^^ horse fall over $$
^^ um chicken $$
^^ that chicken $$
^^ xxx $$
^^ xxx $$
^^ train come $$
^^ train come now $$
^^ train soon $$
^^ xxx $$
^^ where other fence $$
^^ I want other car $$
^^ want that one $$
^^ mine $$
^^ want open that $$
^^ want open that $$
^^ hello cat $$
^^ doll hat $$
^^ dress $$
^^ doll hat $$
^^ not my hat $$
^^ doll $$
^^ yeah $$
^^ look $$
^^ grape $$
^^ yum $$
^^ xxx $$
^^ build own tower $$
^^ build mine $$
^^ I build mine again $$
^^ car on bridge $$
^^ yes $$
^^ mhm $$
^^ car come $$
^^ that car come $$
^^ yeah $$
^^ that mine $$
^^ take Mummy tower away $$
^^ tower $$
^^ that mine $$
^^ that yours $$
^^ where cat go $$
^^ look $$
^^ my tower $$
^^ that my bridge $$
^^ that my $$
^^ that mine $$
^^ that mine $$
^^ yes $$
^^ make your bridge $$
^^ Gordon xxx $$
^^ yes $$
^^ that more brick $$
^^ that mine $$
^^ xxx $$
^^ mhm $$
^^ I have not finish yet $$
^^ look $$
^^ man $$
^^ that bridge $$
^^ on that one $$
^^ on that one $$
^^ thank_you $$
^^ xxx $$
^^ yes $$
^^ car go on $$
^^ car car $$
^^ car go on $$
^^ car go on $$
^^ oh $$
^^ xxx $$
^^ oh dear car $$
^^ poor car $$
^^ elephant fit $$
^^ car $$
^^ not horse $$
^^ poor car $$
^^ yeah $$
^^ not $$
^^ look $$
^^ yeah $$
^^ I like chip $$
^^ strawberry $$
^^ strawberry xxx $$
^^ oh $$
^^ that $$
^^ Caroline four $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ two one two three four $$
^^ five six seven eight nine ten eleven $$
^^ oh $$
^^ burger $$
^^ mhm $$
^^ look $$
^^ look $$
^^ orange $$
^^ I can $$
^^ tomato $$
^^ xxx $$
^^ oh $$
^^ tomato $$
^^ that doll $$
^^ take it out $$
^^ xxx $$
^^ put clothes on doll $$
^^ xxx $$
^^ that hat on $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there we go $$
^^ doll $$
^^ that one $$
^^ there $$
^^ I get dress $$
^^ burger $$
^^ doll have it burger $$
^^ yes $$
^^ yeah $$
^^ hold doll hungry $$
^^ like eat that $$
^^ orange $$
^^ eat banana $$
^^ have that $$
^^ that orange tomato $$
^^ that orange $$
^^ xxx $$
^^ cat doll $$
^^ xxx $$
^^ look $$
^^ look over there $$
^^ over there $$
^^ xxx doll $$
^^ more dress on $$
^^ she like that $$
^^ xxx $$
^^ um that one $$
^^ that that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ doll have that one $$
^^ no $$
^^ not that one $$
^^ I take that off $$
^^ I take that on $$
^^ want that one $$
^^ xxx $$
^^ xxx $$
^^ and that $$
^^ yeah $$
^^ put put these on $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ oh $$
^^ can not xxx that $$
^^ oh $$
^^ sorry $$
^^ sorry doll $$
^^ it be alright doll $$
^^ yeah $$
^^ xxx $$
^^ sorry $$
^^ xxx $$
^^ a $$
^^ no $$
^^ I bang head $$
^^ doll head $$
^^ yes $$
^^ drop her again $$
^^ dear dear $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ sorry doll $$
^^ oh $$
^^ doll $$
^^ doll sleep $$
^^ yes $$
^^ do not wake it up $$
^^ what be that $$
^^ yes $$
^^ stop $$
^^ yes $$
^^ look doll $$
^^ xxx $$
^^ where other two $$
^^ where two three four five $$
^^ go sleep now $$
^^ yeah $$
^^ get sleep doll $$
^^ get sleep $$
^^ xxx doll $$
^^ doll $$
^^ just hold doll $$
^^ stop $$
^^ stop $$
^^ okay $$
^^ no $$
^^ play my doll $$
^^ I play my doll $$
^^ sorry Mummy $$
^^ my doll $$
^^ my $$
^^ my doll $$
^^ mine $$
^^ stop bang $$
^^ oh $$
^^ I have doll $$
^^ my doll $$
^^ my doll $$
^^ look $$
^^ Mummy have grape $$
^^ Mummy $$
^^ I have that $$
^^ sister $$
^^ xxx $$
^^ make make noise $$
^^ no $$
^^ Mummy play with it $$
^^ there $$
^^ no $$
^^ egg egg go out $$
^^ go out xxx $$
^^ xxx $$
^^ no no no $$
^^ xxx $$
^^ sorry $$
^^ eh $$
^^ where other egg $$
^^ xxx $$
^^ one there $$
^^ four four go in there $$
^^ get other one there $$
^^ other one one $$
^^ get other one $$
^^ other one in there $$
^^ other one in there $$
^^ out $$
^^ out in there $$
^^ out $$
^^ out $$
^^ xxx $$
^^ only four $$
^^ no $$
^^ no $$
^^ xxx $$
^^ there $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ look $$
^^ race car $$
^^ xxx $$
^^ xxx $$
^^ where are my car $$
^^ where my garage $$
^^ my garage $$
^^ xxx $$
^^ oh $$
^^ have my Thomas truck $$
^^ no $$
^^ my Thomas truck $$
^^ my Thomas truck $$
^^ yes $$
^^ Percy $$
^^ Percy just there $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ not in my way $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ no $$
^^ um move this there $$
^^ play Toby $$
^^ my Toby $$
^^ diesel $$
^^ daddy daddy buy it $$
^^ mhm $$
^^ I have it $$
^^ xxx $$
^^ dig lorry $$
^^ yes $$
^^ my $$
^^ my dig $$
^^ oh $$
^^ here be my nenaw $$
^^ nenaw $$
^^ policecar $$
^^ mhm $$
^^ um white $$
^^ that one $$
^^ that steam $$
^^ I get little steam $$
^^ roll $$
^^ yeah $$
^^ um orange $$
^^ yeah $$
^^ roll $$
^^ xxx $$
^^ xxx $$
^^ garage $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ Yolanda $$
^^ aunt $$
^^ you sister $$
^^ yes $$
^^ no $$
^^ dodo $$
^^ not do Yolanda $$
^^ I do sister $$
^^ do sister aunt $$
^^ yeah $$
^^ yeah $$
^^ have to eat aunt $$
^^ have have chicken $$
^^ I have xxx $$
^^ xxx $$
^^ um fish $$
^^ yes $$
^^ do not $$
^^ have finger $$
^^ have eat drink $$
^^ um eat salt $$
^^ no $$
^^ take garage to aunt $$
^^ mhm $$
^^ hm $$
^^ mum $$
^^ mum $$
^^ yes $$
^^ do do Yolanda $$
^^ no $$
^^ no $$
^^ I I was good boy $$
^^ yes $$
^^ that $$
^^ that double one $$
^^ nenaw $$
^^ that double one horrid $$
^^ my car $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ see the state you get $$
^^ no $$
^^ no $$
^^ I I have one $$
^^ yes $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ do not $$
^^ no $$
^^ I do not $$
^^ I watch it downstairs $$
^^ um yes $$
^^ no $$
^^ get van $$
^^ um red $$
^^ no $$
^^ yes $$
^^ Jess $$
^^ cat Jess $$
^^ cat in Postman_Pat van $$
^^ yes $$
^^ xxx $$
^^ that be Toby $$
^^ my my Postman_Pat $$
^^ Postman_Pat $$
^^ get Jess in there $$
^^ I get Postman_Pat van $$
^^ it be Peter_Rabbit $$
^^ want just read it $$
^^ yes $$
^^ just read it $$
^^ where Postman_Pat go $$
^^ get letter $$
^^ yes $$
^^ yes $$
^^ Postman_Pat out $$
^^ oh yeah $$
^^ make noise again $$
^^ yes $$
^^ she be happy $$
^^ oh $$
^^ xxx $$
^^ look at train $$
^^ Gordon in it $$
^^ yes $$
^^ Gordon on $$
^^ that Henry $$
^^ yeah $$
^^ Gordon there $$
^^ Gordon on there $$
^^ Gordon on there $$
^^ xxx $$
^^ xxx $$
^^ yellow ring $$
^^ yes $$
^^ video in it $$
^^ it be $$
^^ video in there $$
^^ put Gordon in there $$
^^ put $$
^^ I watch it $$
^^ want watch it on tellie $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mine $$
^^ my favorite $$
^^ mine $$
^^ it be $$
^^ that be mine $$
^^ that be mine $$
^^ xxx $$
^^ where my chocolate biscuit $$
^^ want chocolate $$
^^ oy $$
^^ you want one $$
^^ just eat it $$
^^ want one $$
^^ you want one $$
^^ oh $$
^^ I do not want that one $$
^^ xxx $$
^^ xxx $$
^^ my biscuit $$
^^ mhm $$
^^ want play train $$
^^ yes $$
^^ that that mini one $$
^^ that mini $$
^^ red $$
^^ that mini $$
^^ xxx $$
^^ white $$
^^ that mini $$
^^ thank_you $$
^^ xxx $$
^^ um tunnel $$
^^ tunnel tunnel $$
^^ xxx $$
^^ xxx $$
^^ vroom $$
^^ xxx $$
^^ I do not want it $$
^^ here $$
^^ yeah $$
^^ I play my car $$
^^ vroom $$
^^ vroom $$
^^ um I drink coke Nina $$
^^ mhm $$
^^ yes $$
^^ my go $$
^^ oh no $$
^^ yes $$
^^ get that off $$
^^ you go get it mum $$
^^ Caroline go $$
^^ oh $$
^^ two daddy $$
^^ that sister be $$
^^ look $$
^^ sister be $$
^^ yeah $$
^^ my Pooh_Bear $$
^^ that two Pooh_Bear $$
^^ um that one $$
^^ yes $$
^^ there you be Nina $$
^^ that little one $$
^^ that Pooh_Bear $$
^^ xxx $$
^^ red t $$
^^ that Pooh_Bear t Nina $$
^^ kiss that one $$
^^ I have it $$
^^ you have it $$
^^ look $$
^^ Pooh_Bear $$
^^ sister have get it $$
^^ mhm $$
^^ look $$
^^ look $$
^^ mhm $$
^^ xxx $$
^^ Pooh_Bear up there $$
^^ yeah $$
^^ oh $$
^^ whee $$
^^ poor Pooh_Bear $$
^^ dear $$
^^ dear Pooh_Bear $$
^^ dear Pooh_Bear $$
^^ dear Pooh_Bear $$
^^ oh no Pooh_Bear $$
^^ help help Pooh_Bear $$
^^ help Pooh_Bear $$
^^ oh Pooh_Bear $$
^^ oh $$
^^ sorry Pooh_Bear $$
^^ it be alright Pooh_Bear $$
^^ oh $$
^^ oh stop $$
^^ hm $$
^^ I look for that car $$
^^ yeah $$
^^ yes $$
^^ Pooh_Bear $$
^^ Pooh_Bear Pooh_Bear friend $$
^^ sorry Pooh_Bear $$
^^ sorry $$
^^ poor Pooh_Bear $$
^^ Pooh_Bear that one $$
^^ not $$
^^ not that one $$
^^ that one $$
^^ that one $$
^^ in $$
^^ in $$
^^ in in that one $$
^^ yeah $$
^^ mhm $$
^^ two Pooh_Bears $$
^^ yeah $$
^^ I Pooh_Bear be drive $$
^^ yes $$
^^ go up there $$
^^ yeah $$
^^ he be go up there xxx $$
^^ that be it Pooh_Bear $$
^^ that be it $$
^^ xxx $$
^^ that be it $$
^^ that xxx $$
^^ that be alright $$
^^ yes $$
^^ oh $$
^^ that go up there $$
^^ oh $$
^^ it fall off $$
^^ it be go up there $$
^^ down $$
^^ down down $$
^^ Pooh_Bear go out somewhere $$
^^ go xxx that one car out $$
^^ go town $$
^^ yes $$
^^ buy crisp $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yum $$
^^ like crisp $$
^^ yum $$
^^ oh dear $$
^^ xxx $$
^^ go $$
^^ car do go $$
^^ car go town $$
^^ car go town $$
^^ buy crisp $$
^^ yeah $$
^^ buy crisp $$
^^ buy buy crisp $$
^^ go to buy $$
^^ that my crisp $$
^^ buy crisp $$
^^ buy crisp $$
^^ Pooh_Bear $$
^^ like my Pooh_Bear $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ push $$
^^ push that car $$
^^ there $$
^^ not happy $$
^^ yeah $$
^^ xxx $$
^^ is be sick $$
^^ go go doctor be $$
^^ yes $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ Caroline go doctor be $$
^^ that knife $$
^^ yes $$
^^ yes $$
^^ you fix it $$
^^ other bite downstairs $$
^^ that other one $$
^^ other one xxx $$
^^ that other one go outside $$
^^ other bit outside $$
^^ no $$
^^ that other bit outside $$
^^ other bit $$
^^ other bit xxx $$
^^ do not know $$
^^ yes $$
^^ that that be knife $$
^^ that that one get piece $$
^^ Mummy just buy buy a new one $$
^^ no $$
^^ that one play car $$
^^ no $$
^^ play that one $$
^^ no $$
^^ play that one $$
^^ that $$
^^ poor poor Pooh_Bear $$
^^ mhm $$
^^ back truck $$
^^ that one not work $$
^^ yes $$
^^ that one not work $$
^^ oh $$
^^ oh $$
^^ play big car $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ do not play with it $$
^^ no $$
^^ do not $$
^^ no $$
^^ no $$
^^ I play with it $$
^^ no $$
^^ I play with it $$
^^ I play with it $$
^^ I play with it $$
^^ I play with it $$
^^ oh $$
^^ cow in there $$
^^ yes $$
^^ cow in box $$
^^ can not open it $$
^^ I can $$
^^ little one $$
^^ little cow $$
^^ moo $$
^^ look $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ just hold it $$
^^ you hold pig $$
^^ grrr $$
^^ oink $$
^^ cock_a_doodle_doo $$
^^ that other pig $$
^^ yeah $$
^^ dog $$
^^ woof $$
^^ moo $$
^^ other pig $$
^^ oink $$
^^ moo $$
^^ um cow $$
^^ no $$
^^ two cow $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cow go moo $$
^^ no $$
^^ you have that $$
^^ you play this $$
^^ I can not do it $$
^^ no $$
^^ I can not $$
^^ that horse $$
^^ xxx go in there $$
^^ that cow $$
^^ yes $$
^^ one two $$
^^ yeah $$
^^ moo $$
^^ moo $$
^^ oh oh $$
^^ elephant $$
^^ no $$
^^ I do not know $$
^^ mhm $$
^^ not hippo $$
^^ no $$
^^ not $$
^^ a hippo $$
^^ that hippo $$
^^ that $$
^^ that grrr $$
^^ tiger $$
^^ grrr $$
^^ goldfish $$
^^ that goldfish $$
^^ oh $$
^^ giraffe $$
^^ a giraffe $$
^^ do not know where be other one $$
^^ tiger $$
^^ back $$
^^ not that one $$
^^ horse $$
^^ yeah $$
^^ where be other one $$
^^ penguin $$
^^ penguin $$
^^ yeah $$
^^ yeah $$
^^ other penguin $$
^^ two $$
^^ two penguin $$
^^ there $$
^^ grrr $$
^^ no no no $$
^^ train $$
^^ oh $$
^^ do not know other bit $$
^^ train $$
^^ choo $$
^^ choo $$
^^ like train $$
^^ choo $$
^^ train $$
^^ choo $$
^^ xxx $$
^^ need other bit $$
^^ need need other one $$
^^ xxx other bit $$
^^ choo $$
^^ that train $$
^^ make that one $$
^^ choo $$
^^ no $$
^^ not that one there $$
^^ that one there xxx $$
^^ oh $$
^^ look $$
^^ mhm $$
^^ Dominic make train $$
^^ yeah $$
^^ I make train $$
^^ train yellow $$
^^ mhm $$
^^ choo $$
^^ that train $$
^^ can not do it $$
^^ yeah $$
^^ can not $$
^^ thank_you $$
^^ get passenger $$
^^ choo $$
^^ get two $$
^^ can not do it $$
^^ choo $$
^^ get choo train $$
^^ got get passenger $$
^^ get smoke $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ steam train $$
^^ yes $$
^^ can not put passenger $$
^^ no $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ make train $$
^^ make train big $$
^^ yeah $$
^^ yes $$
^^ Caroline do it $$
^^ yes $$
^^ not on there $$
^^ xxx $$
^^ not on there $$
^^ xxx $$
^^ choo $$
^^ not $$
^^ choo $$
^^ get passenger on $$
^^ choo $$
^^ get passenger $$
^^ no $$
^^ have not $$
^^ choo $$
^^ got get train passenger $$
^^ yeah $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ no $$
^^ not more $$
^^ xxx that one $$
^^ not on there $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ taking take Peter_Sam $$
^^ yeah $$
^^ oh $$
^^ my train $$
^^ train $$
^^ can not do it $$
^^ xxx $$
^^ mhm $$
^^ yes $$
^^ yeah $$
^^ call Peter_Sam $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ um that that that blue one $$
^^ mhm $$
^^ spade white $$
^^ yes $$
^^ have ball $$
^^ ball go be be blue $$
^^ big one $$
^^ yes $$
^^ that ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ no $$
^^ ball $$
^^ no $$
^^ ball $$
^^ not noise $$
^^ choo $$
^^ on board $$
^^ yes $$
^^ oh $$
^^ where where monkey $$
^^ oh $$
^^ I can not do it $$
^^ choo $$
^^ oh $$
^^ come off $$
^^ get off monkey $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ go backwards $$
^^ yeah $$
^^ choo $$
^^ no $$
^^ I have train $$
^^ no $$
^^ don't do not want to $$
^^ grrr $$
^^ xxx $$
^^ no $$
^^ you do not want it $$
^^ xxx $$
^^ there $$
^^ no $$
^^ no $$
^^ say sorry sister $$
^^ sorry Nina $$
^^ sorry $$
^^ that xxx $$
^^ my doll $$
^^ it be my doll $$
^^ doll go sleep $$
^^ go sleep $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ just in my bed $$
^^ there doll $$
^^ put xxx $$
^^ yes $$
^^ doll go sleep $$
^^ xxx $$
^^ good_night $$
^^ yeah $$
^^ some burger $$
^^ have some burger $$
^^ yeah $$
^^ wake up $$
^^ yeah $$
^^ go sleep again $$
^^ yes $$
^^ good_night $$
^^ yeah $$
^^ no $$
^^ have that one car $$
^^ oh $$
^^ cow $$
^^ do not want cow $$
^^ go sleep $$
^^ no $$
^^ doll go sleep $$
^^ night_night $$
^^ oh $$
^^ wake up $$
^^ doll go sleep $$
^^ sister do not $$
^^ oh $$
^^ wake up $$
^^ oh $$
^^ doll can not come out $$
^^ want have him $$
^^ I want have him $$
^^ thank_you $$
^^ what this $$
^^ oh $$
^^ I can do it $$
^^ xxx $$
^^ put hat on $$
^^ because it rain $$
^^ yeah $$
^^ rain $$
^^ xxx $$
^^ egg $$
^^ xxx egg $$
^^ egg $$
^^ egg $$
^^ where be egg go $$
^^ mhm $$
