^^ no $$
^^ I get Edward $$
^^ look $$
^^ train $$
^^ choochoo $$
^^ um cat $$
^^ Frank_Cat $$
^^ cat eat cheese Caroline $$
^^ naughty cat $$
^^ dirt $$
^^ have more cheese $$
^^ I eat it $$
^^ mhm $$
^^ have chip $$
^^ I like chip $$
^^ chip $$
^^ I like chip $$
^^ I like chip $$
^^ I have some $$
^^ I have some at aunt $$
^^ mhm $$
^^ I have cake $$
^^ xxx $$
^^ I have um crisp $$
^^ yes $$
^^ um I sit red chair $$
^^ mhm $$
^^ I sit Yolanda chair $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ cat naughty $$
^^ not smack bit $$
^^ yeah $$
^^ I nice to cat $$
^^ yeah $$
^^ mhm $$
^^ please $$
^^ look $$
^^ car $$
^^ mhm $$
^^ read paper Caroline $$
^^ I had I have toast Caroline $$
^^ I $$
^^ I I have toast Caroline $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ red car $$
^^ look $$
^^ red car $$
^^ yes $$
^^ a trailer $$
^^ trailer lorry $$
^^ b $$
^^ a apple $$
^^ that b $$
^^ cat $$
^^ for cat $$
^^ b ball $$
^^ that cat $$
^^ that cat $$
^^ mieow $$
^^ mieow $$
^^ xxx $$
^^ c cat $$
^^ a b $$
^^ d Dominic $$
^^ d Dominic hat $$
^^ duck $$
^^ quack $$
^^ a $$
^^ e $$
^^ ear $$
^^ elephant $$
^^ o i $$
^^ f finger $$
^^ look $$
^^ um xxx egg $$
^^ girl $$
^^ mhm $$
^^ xxx $$
^^ ball $$
^^ that hat $$
^^ h hat $$
^^ i $$
^^ i $$
^^ ink $$
^^ ink $$
^^ um i $$
^^ j $$
^^ orange $$
^^ juice $$
^^ xxx $$
^^ k $$
^^ kite $$
^^ King $$
^^ um i $$
^^ l $$
^^ yeah $$
^^ ladder $$
^^ mhm $$
^^ yeah $$
^^ that Mummy Dominic $$
^^ and Mummy $$
^^ Mummy Mabel $$
^^ Daddy Michael $$
^^ h $$
^^ n $$
^^ finger $$
^^ n $$
^^ nose $$
^^ a wheel $$
^^ orange $$
^^ yes $$
^^ oh $$
^^ j $$
^^ p $$
^^ pen $$
^^ um pen $$
^^ q $$
^^ um f finger $$
^^ r $$
^^ rabbit $$
^^ rain $$
^^ s $$
^^ finger $$
^^ s $$
^^ sister $$
^^ snow $$
^^ sun $$
^^ more $$
^^ t $$
^^ I get tea $$
^^ mhm $$
^^ like I like tea $$
^^ um cake $$
^^ u $$
^^ xxx $$
^^ look $$
^^ car $$
^^ look $$
^^ orange car $$
^^ yellow car $$
^^ look $$
^^ dig $$
^^ dig $$
^^ Caroline $$
^^ look $$
^^ that $$
^^ dig $$
^^ orange $$
^^ orange dig $$
^^ hm $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one lorry $$
^^ mhm $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one xxx $$
^^ that one trailer $$
^^ that one get trailer $$
^^ I fix it $$
^^ I fix it trailer $$
^^ please $$
^^ two lorry $$
^^ get Percy $$
^^ I can not find Henry $$
^^ there $$
^^ there $$
^^ Henry not sofa $$
^^ he in bed $$
^^ he in bed $$
^^ xxx Henry $$
^^ look $$
^^ Henry $$
^^ oh $$
^^ look $$
^^ Henry $$
^^ on here $$
^^ Henry $$
^^ Henry on there $$
^^ oh $$
^^ oh $$
^^ fall lorry $$
^^ here $$
^^ I byebye Aunty $$
^^ I see Nana $$
^^ and Grandad $$
^^ mhm $$
^^ I like chip $$
^^ I have chicken $$
^^ I I have a sausage $$
^^ mhm $$
^^ yes $$
^^ mhm $$
^^ I have fish $$
^^ oh $$
^^ Henry $$
^^ mhm $$
^^ I have crisp $$
^^ mhm $$
^^ no I go out $$
^^ mhm $$
^^ Daddy go out $$
^^ no $$
^^ Daddy Daddy red car $$
^^ Daddy red car $$
^^ it downstairs $$
^^ Caroline $$
^^ Daddy Daddy go work $$
^^ mhm $$
^^ want Percy $$
^^ Percy in there $$
^^ yes $$
^^ xxx car $$
^^ mhm $$
^^ lorry in there $$
^^ yes $$
^^ in there proper $$
^^ in there proper $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ in garage $$
^^ I play on floor $$
^^ and that floor $$
^^ that $$
^^ you fix it please $$
^^ I go um seaside $$
^^ Mummy have green one $$
^^ have a red one $$
^^ I have blue one $$
^^ no $$
^^ Daddy have red one $$
^^ oh dear $$
^^ sister $$
^^ xxx sister train $$
^^ I have train $$
^^ choochoo $$
^^ oh $$
^^ come out $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ that train $$
^^ choochoo $$
^^ a passenger train $$
^^ it be $$
^^ oh dear train $$
^^ I do not like train $$
^^ I do not like train $$
^^ I do not like train $$
^^ xxx $$
^^ boing $$
^^ boing $$
^^ oh $$
^^ train $$
^^ look $$
^^ passenger train $$
^^ that passenger train $$
^^ it be $$
^^ that coal $$
^^ that coal lorry $$
^^ that coal one $$
^^ that coal train $$
^^ go now $$
^^ there $$
^^ oh $$
^^ I have it $$
^^ mhm $$
^^ look $$
^^ Henry $$
^^ um there $$
^^ there $$
^^ yes $$
^^ I want Edward $$
^^ xxx $$
^^ I have it $$
^^ you do not have it $$
^^ I want $$
^^ xxx Edward $$
^^ xxx Edward $$
^^ want car $$
^^ leave it $$
^^ you Edward $$
^^ do not play car $$
^^ leave it $$
^^ play Edward $$
^^ xxx $$
^^ xxx $$
^^ do not have car $$
^^ do not have $$
^^ have Edward $$
^^ xxx $$
^^ no $$
^^ play Edward $$
^^ play Edward $$
^^ play Edward $$
^^ play Edward $$
^^ here you be $$
^^ no $$
^^ Edward $$
^^ Edward $$
^^ I want car $$
^^ go now $$
^^ go now $$
^^ lorry $$
^^ xxx $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ Edward $$
^^ want that car $$
^^ go lorry $$
^^ go lorry $$
^^ mhm $$
^^ in in there $$
^^ oh $$
^^ crash $$
^^ oh crash $$
^^ crash $$
^^ oh crash $$
^^ I have car $$
^^ I have car $$
^^ xxx that $$
^^ xxx that $$
^^ there you be $$
^^ I have that $$
^^ I have Gordon $$
^^ do not $$
^^ do not have car $$
^^ um get car $$
^^ no $$
^^ go lorry $$
^^ xxx $$
^^ that car $$
^^ want $$
^^ want $$
^^ you want it $$
^^ xxx $$
^^ look $$
^^ look $$
^^ car $$
^^ go now $$
^^ there $$
^^ that car $$
^^ there $$
^^ no $$
^^ I want it $$
^^ you have that $$
^^ have that $$
^^ have that $$
^^ no $$
^^ I play with that car $$
^^ no $$
^^ Mummy have car $$
^^ Mummy Mummy xxx $$
^^ a train $$
^^ choo $$
^^ not wooden train $$
^^ passenger train $$
^^ coal on $$
^^ he have track $$
^^ I hurt lorry $$
^^ yes $$
^^ on there $$
^^ that train $$
^^ train have track $$
^^ mhm $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ there you be $$
^^ yes $$
^^ do not have that $$
^^ not in way $$
^^ oh dear $$
^^ Mummy hurt xxx $$
^^ not mad $$
^^ not mad $$
^^ xxx $$
^^ I give sister $$
^^ sister $$
^^ sister $$
^^ Percy $$
^^ I want do this $$
^^ I give sister car $$
^^ xxx $$
^^ look $$
^^ look $$
^^ car $$
^^ police car $$
^^ get two wheel $$
^^ get one two three five six $$
^^ eight $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ please $$
^^ on floor $$
^^ no $$
^^ no $$
^^ no hoover $$
^^ no $$
^^ no $$
^^ hoover away $$
^^ do not $$
^^ no $$
^^ do not $$
^^ no get hoover $$
^^ do not take hoover $$
^^ sit down $$
^^ sit down there $$
^^ do not get hoover $$
^^ no $$
^^ no $$
^^ I hurt back $$
^^ look $$
^^ lorry $$
^^ no $$
^^ get up $$
^^ I sleep $$
^^ I wake up $$
^^ sister go sleep $$
^^ xxx $$
^^ I need pot $$
^^ xxx $$
^^ over there $$
^^ I do $$
^^ I do $$
^^ yeah $$
^^ wake up $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ I want that $$
^^ please $$
^^ please $$
^^ please $$
^^ very nice $$
^^ poor baby girl $$
^^ oh $$
^^ no $$
^^ sister go sleep $$
^^ no wake up $$
^^ poor sister $$
^^ nenaw $$
^^ nenaw $$
^^ police car $$
^^ nenaw $$
^^ oh lorry $$
^^ that that lorry there $$
^^ play it $$
^^ I play it $$
^^ I play it lorry $$
^^ play that one lorry $$
^^ xxx $$
^^ oh no $$
^^ that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ not that $$
^^ no $$
^^ want that $$
^^ want that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ want that $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ want bus $$
^^ oh $$
^^ oh $$
^^ fix it please $$
^^ not naughty $$
^^ do not play that one $$
^^ you play that one $$
^^ xxx $$
^^ Mummy want play that $$
^^ xxx $$
^^ I play that lorry $$
^^ not yours $$
^^ I make noise $$
^^ not your holiday money $$
^^ Dominic holiday money $$
^^ mhm $$
^^ not Mummy $$
^^ Mummy get own own $$
^^ mhm $$
^^ not have it $$
^^ xxx $$
^^ have that $$
^^ want that $$
^^ Caroline $$
^^ Caroline $$
^^ want that $$
^^ Mummy want that $$
^^ Caroline want that $$
^^ oh $$
^^ xxx $$
^^ police car $$
^^ um tunnel $$
^^ no $$
^^ no wee $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ that out $$
^^ poor doll $$
^^ I need a wee there $$
^^ I do it $$
^^ a bridge $$
^^ a bridge that $$
^^ car $$
^^ two car $$
^^ there $$
^^ yellow car $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ blue one $$
^^ mhm $$
^^ a mine tower $$
^^ that mine $$
^^ a tower $$
^^ I build that $$
^^ mhm $$
^^ this fall down $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ I can not do it $$
^^ a man $$
^^ mhm $$
^^ and that $$
^^ that one go there $$
^^ xxx $$
^^ I build it own $$
^^ look $$
^^ on on there $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ oh dear $$
^^ xxx $$
^^ not horse on there $$
^^ horse on there $$
^^ stand there $$
^^ it move $$
^^ mhm $$
^^ yes $$
^^ be move $$
^^ it move $$
^^ stay on $$
^^ mhm $$
^^ no knock it over $$
^^ a horse $$
^^ neigh $$
^^ cow moo $$
^^ cow moo $$
^^ other fence $$
^^ another one $$
^^ blue $$
^^ pink $$
^^ look $$
^^ burger $$
^^ burger cheese $$
^^ look $$
^^ look $$
^^ not stay on $$
^^ penguin $$
^^ xxx $$
^^ mhm $$
^^ look $$
^^ dolphin $$
^^ be that dolphin $$
^^ a penguin $$
^^ not dolphin $$
^^ little man $$
^^ little man on there $$
^^ little man $$
^^ oh $$
^^ one two $$
^^ I have it $$
^^ ah ah $$
^^ ah $$
^^ I do it $$
^^ I have it $$
^^ oh $$
^^ please $$
^^ two penguin $$
^^ oh there $$
^^ there $$
^^ no $$
^^ oh $$
^^ mum fix it $$
^^ oh dear $$
^^ xxx $$
^^ fit there $$
^^ fit in there $$
^^ xxx $$
^^ there $$
^^ that be it $$
^^ more man $$
^^ another man $$
^^ two man $$
^^ one two three $$
^^ look $$
^^ horse $$
^^ that horse elephant $$
^^ and penguin $$
^^ two penguin $$
^^ look $$
^^ xxx $$
^^ a penguin $$
^^ that one horse $$
^^ I like grape $$
^^ I like strawberry $$
^^ I have strawberry $$
^^ I eat at Nana $$
^^ mhm $$
^^ that nice $$
^^ horse $$
^^ not penguin $$
^^ look $$
^^ a dog $$
^^ look $$
^^ I like strawberry $$
^^ not plastic strawberry $$
^^ not plastic strawberry $$
^^ panda in car $$
^^ I drive a car $$
^^ look $$
^^ look $$
^^ that orange $$
^^ that orange $$
^^ that orange $$
^^ Caroline $$
^^ get get drink $$
^^ I get more drink $$
^^ I have one $$
^^ mum get it $$
^^ I have one $$
^^ thank_you $$
^^ Caroline get that $$
^^ and Caroline $$
^^ do not touch it $$
^^ do not touch it $$
^^ do not touch it $$
^^ Caroline $$
^^ Caroline $$
^^ that $$
^^ yeah $$
^^ look $$
^^ not tomato $$
^^ mhm $$
^^ it be nice $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ bridge $$
^^ no $$
^^ car bridge $$
^^ mhm $$
^^ that car $$
^^ mhm $$
^^ mhm $$
^^ my tower $$
^^ a car $$
^^ that one $$
^^ yeah $$
^^ panda under there $$
^^ oh $$
^^ on bridge $$
^^ oh $$
^^ on car $$
^^ look $$
^^ oh bridge $$
^^ that car $$
^^ under $$
^^ xxx $$
^^ oh no $$
^^ oh $$
^^ there $$
^^ do not fall down $$
^^ not fall down $$
^^ no $$
^^ panda in there $$
^^ panda get new shoe $$
^^ get red shoe $$
^^ oh dear $$
^^ oh $$
^^ red one $$
^^ a Gordon bridge $$
^^ a Gordon $$
^^ a Gordon there $$
^^ a Gordon bridge $$
^^ under $$
^^ under $$
^^ Gordon bridge $$
^^ go under bridge $$
^^ poor panda $$
^^ poor car $$
^^ mhm $$
^^ a panda out $$
^^ a those on Gordon $$
^^ mhm $$
^^ that way $$
^^ poor Gordon $$
^^ poor Gordon $$
^^ oh $$
^^ look $$
^^ panda $$
^^ hello panda $$
^^ oh $$
^^ no break it $$
^^ no break it $$
^^ no break it $$
^^ mhm $$
^^ two $$
^^ three $$
^^ four $$
^^ one $$
^^ look $$
^^ look $$
^^ poor mum $$
^^ dog $$
^^ no $$
^^ it in car $$
^^ where biscuit $$
^^ no $$
^^ all_gone now $$
^^ xxx $$
^^ no $$
^^ no $$
^^ they on bridge $$
^^ under bridge $$
^^ mhm $$
^^ Gordon go under $$
^^ go under $$
^^ poor James $$
^^ you fix it $$
^^ oh no $$
^^ mum $$
^^ you fix the bridge $$
^^ please $$
^^ a biscuit $$
^^ have more $$
^^ have biscuit Caroline $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ I have one $$
^^ I want that $$
^^ xxx $$
^^ I need pot $$
^^ cat $$
^^ orange thing $$
^^ oh cat $$
^^ there $$
^^ sit down Frank $$
^^ sit down now $$
^^ do not have biscuit $$
^^ no have cheese $$
^^ Frank want milk $$
^^ mhm $$
^^ that milk $$
^^ that your drink $$
^^ I get it $$
^^ cat there $$
^^ look $$
^^ egg $$
^^ three egg $$
^^ two $$
^^ no $$
^^ in car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ where top $$
^^ there $$
^^ no $$
^^ sister sing $$
^^ oh dear $$
^^ mhm $$
^^ sister $$
^^ I touch sister hand $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Caroline get it out $$
^^ Caroline get out $$
^^ that $$
^^ mum tip out $$
^^ xxx $$
^^ mhm $$
^^ all_gone now $$
^^ egg all_gone $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ those in there $$
^^ in there $$
^^ where other one $$
^^ where $$
^^ only four $$
^^ where other one $$
^^ where other one $$
^^ four $$
^^ put it on bridge $$
^^ xxx get off $$
^^ oh $$
^^ no $$
^^ no break it $$
^^ poor cow $$
^^ xxx $$
^^ mhm $$
^^ go now $$
^^ mhm $$
^^ I have it $$
^^ oh dig $$
^^ xxx $$
^^ xxx dig $$
^^ xxx dig $$
^^ I sister doll $$
^^ there you be sister $$
^^ I play that one $$
^^ dig $$
^^ dig $$
^^ oh oh $$
^^ vroom $$
^^ vroom $$
^^ dig track $$
^^ mhm $$
^^ I not $$
^^ mhm $$
^^ xxx $$
^^ sister go sleep $$
^^ more sleep $$
^^ mhm $$
^^ Mummy $$
^^ xxx $$
^^ um Pooh_Bear $$
^^ mhm $$
^^ there $$
^^ um train $$
^^ no $$
^^ I be not $$
^^ xxx $$
^^ out $$
^^ no $$
^^ that be mine $$
^^ I put this I put this on track $$
^^ xxx $$
^^ hm $$
^^ go now $$
^^ mhm $$
^^ mhm $$
^^ I lose him $$
^^ oh no $$
^^ oh no $$
^^ where go $$
^^ think in lorry $$
^^ mhm $$
^^ no $$
^^ think gone go xxx now $$
^^ xxx $$
^^ here it be $$
^^ here it be $$
^^ other lorry go $$
^^ mhm $$
^^ it go $$
^^ mhm $$
^^ it go $$
^^ it go $$
^^ it go now $$
^^ it go $$
^^ it go $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ it downstairs $$
^^ on on sofa $$
^^ I think on sofa $$
^^ sofa lorry $$
^^ oh $$
^^ lorry $$
^^ the lorry downstairs $$
^^ please $$
^^ please $$
^^ please $$
^^ xxx $$
^^ my lorry on track $$
^^ xxx take time $$
^^ lorry take time $$
^^ xxx $$
^^ Gordon crash $$
^^ crash car $$
^^ mhm $$
^^ no $$
^^ I like Pooh_Bear $$
^^ yeah $$
^^ baby $$
^^ fire $$
^^ look $$
^^ fire sister $$
^^ mhm $$
^^ sister do not want car $$
^^ fire not car $$
^^ this one too small $$
^^ a man $$
^^ that one man $$
^^ aeroplane $$
^^ that man $$
^^ get hat $$
^^ two hat $$
^^ um brown $$
^^ a white $$
^^ yellow $$
^^ that fire $$
^^ get trouser $$
^^ um get some shoe $$
^^ um white $$
^^ black $$
^^ vroom $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ it crash $$
^^ oh crash $$
^^ look $$
^^ a ladybird there $$
^^ xxx $$
^^ there $$
^^ red car $$
^^ have it $$
^^ oh $$
^^ fall down now $$
^^ look $$
^^ play car $$
^^ that one car $$
^^ other one car $$
^^ xxx $$
^^ aeroplane $$
^^ that xxx one $$
^^ that one $$
^^ that $$
^^ that one outside $$
^^ xxx $$
^^ I not $$
^^ I not $$
^^ other aeroplane $$
^^ a butter $$
^^ a green one $$
^^ xxx $$
^^ do not more $$
^^ no $$
^^ go now $$
^^ xxx $$
^^ no $$
^^ I see fly $$
^^ no $$
^^ tree $$
^^ more tree $$
^^ oh $$
^^ xxx $$
^^ I see you $$
^^ oh $$
^^ saw you $$
^^ I see you Mummy $$
^^ mhm $$
^^ oh $$
^^ outside $$
^^ Mummy buy new one $$
^^ ambulance $$
^^ Mummy buy new one $$
^^ mhm $$
^^ Nana buy that $$
^^ that Nana buy that $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana buy me Porsche car $$
^^ not that one $$
^^ xxx $$
^^ not Porsche car $$
^^ no $$
^^ I have Porsche $$
^^ where little bus $$
^^ no have that one $$
^^ no $$
^^ little one $$
^^ I play it $$
^^ have that one $$
^^ I play that one $$
^^ xxx $$
^^ I play that one $$
^^ xxx $$
^^ play that one car $$
^^ play green one $$
^^ oh no $$
^^ oh train $$
^^ oh $$
^^ train get xxx $$
^^ train get xxx $$
^^ no $$
^^ I play it $$
^^ Mummy play it that one $$
^^ oh dear $$
^^ play that one carpet too $$
^^ that carpet too $$
^^ that one carpet $$
^^ that one $$
^^ get aeroplane $$
^^ a tree $$
^^ on train $$
^^ mhm $$
^^ no $$
^^ Edward $$
^^ oh there $$
^^ no $$
^^ on train $$
^^ choo $$
^^ xxx $$
^^ bus $$
^^ bus $$
^^ oh $$
^^ green bus $$
^^ no $$
^^ no $$
^^ buy that one $$
^^ mhm $$
^^ I not $$
^^ no $$
^^ Mummy Daddy like it $$
^^ mhm $$
^^ Mummy Daddy $$
^^ oh dear $$
^^ no $$
^^ xxx tire $$
^^ I be tire $$
^^ I not $$
^^ that Henry $$
^^ I make noise $$
^^ that Henry $$
^^ that James $$
^^ Edward $$
^^ that big Edward $$
^^ that Thomas $$
^^ no $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ no play foot $$
^^ no play Dominic foot $$
^^ no $$
^^ play with Mummy foot $$
^^ no $$
^^ xxx hurt you Mummy $$
^^ oh $$
^^ oh $$
^^ beep $$
^^ oh $$
^^ oh bang $$
^^ Mummy buy new one $$
^^ xxx buy new one $$
^^ he in the lorry $$
^^ beep $$
^^ xxx $$
^^ laugh $$
^^ xxx laugh $$
^^ Pooh_Bear in car $$
^^ the fire in car $$
^^ xxx $$
^^ where trailer go $$
^^ that one trailer there $$
^^ under there $$
^^ Mummy get it for me $$
^^ please $$
^^ I can not $$
^^ I fix it $$
^^ I can not $$
^^ I can not $$
^^ I can not $$
^^ xxx $$
^^ bite in there $$
^^ mhm $$
^^ mhm $$
^^ where go $$
^^ where trailer go $$
^^ no $$
^^ no $$
^^ I get little one $$
^^ little trailer $$
^^ no $$
^^ where go $$
^^ xxx $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ you fix it $$
^^ Mummy fix it $$
^^ I can not do it $$
^^ oh $$
^^ fire $$
^^ on there $$
^^ vroom $$
^^ a little one $$
^^ mhm $$
^^ I put little $$
^^ I put Thomas $$
^^ xxx $$
^^ go walk $$
^^ no $$
^^ lorry be $$
^^ lorry be $$
^^ not Thomas $$
^^ Caroline buy that $$
^^ mhm $$
^^ tree $$
^^ a one two three $$
^^ oh $$
^^ that one xxx $$
^^ I get two $$
^^ break it $$
^^ I not $$
^^ I break it $$
^^ I break ambulance $$
^^ no $$
^^ I do anything $$
^^ I do anything $$
^^ I do anything $$
^^ beep $$
^^ no $$
^^ look $$
^^ Pooh_Bear drive car $$
^^ look $$
^^ dig $$
^^ beep $$
^^ hm $$
^^ here it be $$
^^ I have it $$
^^ xxx $$
^^ Mummy play $$
^^ play $$
^^ a $$
^^ have it $$
^^ have it $$
^^ have it $$
^^ xxx $$
^^ I play that one $$
^^ I play that one $$
^^ Mummy play that one $$
^^ oh $$
^^ train $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ that one go there $$
^^ choochoo that one train $$
^^ there be $$
^^ train train go that way $$
^^ oh $$
^^ dig get my way $$
^^ that fire $$
^^ Mummy buy new one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ police car $$
^^ brown $$
^^ brown $$
^^ he on bridge $$
^^ under $$
^^ oh $$
^^ fire car go tunnel $$
^^ fire car go tunnel $$
^^ that one go tunnel $$
^^ and dig $$
^^ not ambulance $$
^^ xxx $$
^^ not ambulance $$
^^ all car go tunnel $$
^^ all car go tunnel $$
^^ Henry $$
^^ mhm $$
^^ xxx that one $$
^^ that one $$
^^ no $$
^^ not fit $$
^^ not fit $$
^^ not fit $$
^^ that one $$
^^ that one yellow $$
^^ that one drive Pooh_Bear car $$
^^ xxx $$
^^ xxx $$
^^ I put Pooh_Bear in there $$
^^ in there $$
^^ in there $$
^^ get two train $$
^^ get two train $$
^^ xxx $$
^^ I get that one car $$
^^ that other car $$
^^ and that one car $$
^^ car over bridge $$
^^ xxx $$
^^ oh $$
^^ my car $$
^^ in my car $$
^^ there you be $$
^^ yours Mummy $$
^^ xxx $$
^^ that fence $$
^^ I play Nana $$
^^ I play Nana $$
^^ that other fence $$
^^ there $$
^^ there $$
^^ one there $$
^^ one there $$
^^ oh $$
^^ tower fall down $$
^^ elephant $$
^^ Caroline $$
^^ and lion $$
^^ mhm $$
^^ yeah $$
^^ xxx that $$
^^ xxx dolphin $$
^^ that there $$
^^ that man look $$
^^ that man $$
^^ that man $$
^^ all on top $$
^^ no $$
^^ I want man $$
^^ penguin $$
^^ other penguin $$
^^ there it be $$
^^ two $$
^^ two xxx $$
^^ here it be $$
^^ dog $$
^^ monkey $$
^^ not dog $$
^^ woofwoof $$
^^ mhm $$
^^ in tin $$
^^ I can not open $$
^^ a dog $$
^^ a dog $$
^^ animal $$
^^ a giraffe $$
^^ sister make noise $$
^^ that other monkey $$
^^ mhm $$
^^ dog $$
^^ cow $$
^^ there other cow $$
^^ rabbit $$
^^ and and and that $$
^^ and that sit down $$
^^ that one sit down $$
^^ he sleep $$
^^ that one sleep $$
^^ that one sleep $$
^^ mhm $$
^^ oh $$
^^ stand up $$
^^ stand up $$
^^ horse stand up $$
^^ that stand up $$
^^ brown horse $$
^^ brown horse $$
^^ moo $$
^^ cow $$
^^ that cow $$
^^ that other cow moo $$
^^ woof $$
^^ no $$
^^ get out $$
^^ that xxx $$
^^ that xxx $$
^^ xxx $$
^^ orange $$
^^ I get orange $$
^^ a $$
^^ and that like that one $$
^^ mhm $$
^^ it be real $$
^^ that orange $$
^^ that other orange $$
^^ two orange $$
^^ chip $$
^^ I have chip $$
^^ I have burger $$
^^ I I have burger $$
^^ xxx $$
^^ xxx $$
^^ that orange $$
^^ that orange $$
^^ soup $$
^^ soup xxx $$
^^ that orange $$
^^ mhm $$
^^ that orange $$
^^ mhm $$
^^ actual soup $$
^^ that soup $$
^^ oh $$
^^ tomato $$
^^ that orange $$
^^ that orange $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a dog food $$
^^ that orange $$
^^ bake bean $$
^^ um tomato $$
^^ that orange $$
^^ xxx $$
^^ orange $$
^^ mhm $$
^^ other one soup $$
^^ that orange soup $$
^^ that that other orange $$
^^ two orange $$
^^ that orange tin $$
^^ um dog food $$
^^ not tomato soup $$
^^ dog food $$
^^ not that dog food $$
^^ that orange $$
^^ that chip $$
^^ I have hay $$
^^ that Mummy $$
^^ nail $$
^^ because play stone $$
^^ mhm $$
^^ play stone $$
^^ I get rid it $$
^^ mhm $$
^^ Mummy kiss good $$
^^ other orange $$
^^ other orange $$
^^ that other orange $$
^^ that other one orange $$
^^ mhm $$
^^ oh $$
^^ grape $$
^^ no $$
^^ burger that other burger $$
^^ mhm $$
^^ bless you $$
^^ that cheese $$
^^ that orange $$
^^ make $$
^^ make it up $$
^^ that car $$
^^ that drive car $$
^^ mhm $$
^^ there two penguin $$
^^ xxx $$
^^ there it be $$
^^ that drive car too $$
^^ here $$
^^ bread $$
^^ that other bread $$
^^ mhm $$
^^ I have bread roll $$
^^ I have bread roll $$
^^ mhm $$
^^ here others $$
^^ xxx $$
^^ that car $$
^^ no $$
^^ that on there $$
^^ cat $$
^^ do not take off $$
^^ do not take off $$
^^ that cat $$
^^ that more penguin $$
^^ that penguin $$
^^ in car $$
^^ mhm $$
^^ that cow $$
^^ moo $$
^^ cow $$
^^ car get past $$
^^ no $$
^^ car get past $$
^^ that orange $$
^^ that orange $$
^^ and that orange in red car $$
^^ not real $$
^^ toy $$
^^ that toy as_well $$
^^ mhm $$
^^ that on track $$
^^ two on track $$
^^ xxx $$
^^ and that spin round $$
^^ oh $$
^^ spin $$
^^ and grape spin round $$
^^ xxx $$
^^ and that spin round $$
^^ spin chip round $$
^^ and burger $$
^^ and that burger $$
^^ and that burger round $$
^^ and that burger round $$
^^ and that spin round $$
^^ please $$
^^ and that $$
^^ mhm $$
^^ feed duck bread $$
^^ poor car $$
^^ yes $$
^^ mold $$
^^ be that mold $$
^^ and that spin round $$
^^ mhm $$
^^ spin that round $$
^^ and that one spin round $$
^^ and that one spin round $$
^^ and that spin round $$
^^ mhm $$
^^ like that $$
^^ not that way $$
^^ that way $$
^^ no $$
^^ xxx $$
^^ on track $$
^^ on track $$
^^ oh $$
^^ train $$
^^ train on track $$
^^ train away $$
^^ a bridge $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no build bridge $$
^^ no build bridge $$
^^ I can not $$
^^ I can not $$
^^ fix it $$
^^ I can not $$
^^ I can not $$
^^ orange $$
^^ go now $$
^^ xxx $$
^^ that a Caroline orange $$
^^ and bread $$
^^ have cheese $$
^^ have bread $$
^^ I like cheese $$
^^ I not $$
^^ out $$
^^ out $$
^^ out $$
^^ xxx $$
^^ do want them $$
^^ oh xxx $$
^^ do want them $$
^^ I get get truck $$
^^ get truck $$
^^ put on truck $$
^^ mhm $$
^^ xxx $$
^^ put that on truck $$
^^ xxx truck $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ no $$
^^ no $$
^^ I play truck $$
^^ I play truck $$
^^ no $$
^^ have a car $$
^^ Mummy want car $$
^^ want truck $$
^^ I have it truck $$
^^ that $$
^^ mhm $$
^^ this on proper $$
^^ no $$
^^ vroom $$
^^ I play on there $$
^^ xxx drink $$
^^ mhm $$
^^ yeah $$
^^ that mine $$
^^ mine tower $$
^^ oh dear $$
^^ I knock my tower $$
^^ I knock my tower $$
^^ I knock my tower fall $$
^^ that be it $$
^^ I big brick $$
^^ a mine $$
^^ a mine big brick $$
^^ a mine $$
^^ it be mine brick $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ more together $$
^^ I get more $$
^^ no $$
^^ will not fall $$
^^ I fix it $$
^^ I can not $$
^^ that be it $$
^^ xxx $$
^^ that mine tower $$
^^ mine $$
^^ that mine white $$
^^ xxx $$
^^ xxx $$
^^ water come out $$
^^ water come out $$
^^ not hurt you $$
^^ bite water $$
^^ xxx $$
^^ xxx $$
^^ I wet $$
^^ Mummy not $$
^^ I wet $$
^^ I wet $$
^^ I build own tower $$
^^ there $$
^^ I build own tower $$
^^ water $$
^^ I be not $$
^^ I be not parrot $$
^^ no $$
^^ I be not parrot $$
^^ I be not parrot $$
^^ not fall down $$
^^ xxx $$
^^ Mummy fall down first $$
^^ my fall down too $$
^^ my fall down $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ water $$
^^ that noise $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ where Daddy $$
^^ mhm $$
^^ Daddy make noise $$
^^ Daddy make noise Mummy $$
^^ Daddy make noise garden $$
^^ garden $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ crash $$
^^ crash $$
^^ Daddy bring that upstairs too $$
^^ Daddy bring that upstairs $$
^^ oh no $$
^^ oh no $$
^^ car $$
^^ not car on there $$
^^ oh no car $$
^^ xxx car $$
^^ brumm $$
^^ oh no $$
^^ car $$
^^ oh no $$
^^ vroom $$
^^ that orange dig $$
^^ vroom $$
^^ oh no car $$
^^ vroom $$
^^ oh crash $$
^^ crash $$
^^ no $$
^^ oh no $$
^^ not car crash $$
^^ mhm $$
^^ yellow one $$
^^ mhm $$
^^ Porsche one $$
^^ mhm $$
^^ I be $$
^^ um Porsche car $$
^^ and that dig $$
^^ and that $$
^^ and that $$
^^ I take little one $$
^^ I take little one $$
^^ steam $$
^^ steam $$
^^ steam $$
^^ xxx $$
^^ xxx $$
^^ vroom $$
^^ naughty steam $$
^^ mhm $$
^^ oh $$
^^ outside $$
^^ mhm $$
^^ blue one $$
^^ mhm $$
^^ green one bucket spade $$
^^ Mummy have a green one $$
^^ xxx $$
^^ Daddy have red one $$
^^ mhm $$
^^ Daddy have red one $$
^^ oh no $$
^^ Gordon push $$
^^ Gordon push $$
^^ oh $$
^^ steam $$
^^ um race car $$
^^ vroom $$
^^ oh no $$
^^ crash $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ crash $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ oh crash $$
^^ oh no $$
^^ xxx $$
^^ oh no $$
^^ sticky $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ break now $$
^^ there break $$
^^ bite chalk on it $$
^^ where other one go $$
^^ oh $$
^^ xxx $$
^^ where red one $$
^^ where red one $$
^^ mhm $$
^^ oh there $$
^^ no $$
^^ vroom $$
^^ oh crash $$
^^ oh crash $$
^^ I not do poo $$
^^ I not $$
^^ vroom $$
^^ dig $$
^^ go away $$
^^ dig $$
^^ go away $$
^^ xxx $$
^^ mhm $$
^^ dig go away $$
^^ dig $$
^^ stone $$
^^ oh no $$
^^ oh $$
^^ that stone $$
^^ I get stone downstairs $$
^^ mhm $$
^^ with with truck $$
^^ dig pick fluff $$
^^ mhm $$
^^ oh dear $$
^^ mess $$
^^ no $$
^^ mhm $$
^^ Mummy hoover downstairs $$
^^ mhm $$
^^ not $$
^^ vroom $$
^^ dig make mess $$
^^ no $$
^^ dig make mess $$
^^ dig away $$
^^ dig away truck $$
^^ xxx $$
^^ no $$
^^ oh no $$
^^ dig lorry $$
^^ oh no $$
^^ I get $$
^^ a tree $$
^^ I got get more dig $$
^^ I get one dig $$
^^ I get one dig $$
^^ I get two dig $$
^^ I get two dig $$
^^ other one outside $$
^^ a big one $$
^^ a little one $$
^^ mhm $$
^^ I get little truck $$
^^ mhm $$
^^ and little trick $$
^^ Gordon train $$
^^ where truck $$
^^ where all my truck $$
^^ oh $$
^^ there be $$
^^ xxx $$
^^ mhm $$
^^ um truck $$
^^ um get it please $$
^^ mhm $$
^^ I can not find it $$
^^ get it please Mummy $$
^^ xxx $$
^^ think stick in there $$
^^ oh $$
^^ drop it now $$
^^ thank_you $$
^^ Gordon get truck $$
^^ Gordon xxx away $$
^^ Gordon xxx $$
^^ Gordon go on bridge $$
^^ mhm $$
^^ choo $$
^^ oh $$
^^ no $$
^^ no play foot $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no play foot $$
^^ xxx $$
^^ no $$
^^ play that $$
^^ give Caroline that $$
^^ xxx $$
^^ a Mummy do not like that $$
^^ Gordon $$
^^ Mummy do not like Gordon $$
^^ choo $$
^^ xxx $$
^^ xxx Gordon xxx $$
^^ Gordon xxx $$
^^ Gordon poor $$
^^ mhm $$
^^ no $$
^^ Gordon truck $$
^^ look $$
^^ that Gordon truck look $$
^^ xxx $$
^^ that Gordon truck $$
^^ xxx $$
^^ Gordon get cold $$
^^ mhm $$
^^ oh $$
^^ Gordon train $$
^^ that Gordon train truck $$
^^ mhm $$
^^ Gordon $$
^^ Gordon go xxx $$
^^ Gordon go xxx $$
^^ that my money $$
^^ mhm $$
^^ that my money $$
^^ mhm $$
^^ I get ice $$
^^ I xxx $$
^^ mhm $$
^^ xxx bridge $$
^^ xxx $$
^^ this one $$
^^ choo $$
^^ I play it $$
^^ choo $$
^^ Henry pull the truck trailer $$
^^ pull tractor $$
^^ mhm $$
^^ he break $$
^^ it be fix it $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be fix $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ not fix $$
^^ it be fix $$
^^ Gordon go everywhere $$
^^ Gordon go everywhere $$
^^ Gordon xxx $$
^^ xxx not $$
^^ Gordon now $$
^^ where Gordon $$
^^ lorry that trailer $$
^^ um there $$
^^ mhm $$
^^ yeah $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ xxx $$
^^ mhm $$
^^ too small $$
^^ oh no $$
^^ that xxx $$
^^ that go harbor $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ fix it please $$
^^ xxx $$
^^ chip $$
^^ lorry get chip $$
^^ mhm $$
^^ get chip from the harbor $$
^^ mhm $$
^^ I have some too $$
^^ lorry have some $$
^^ lorry have some soon $$
^^ hm $$
^^ choo $$
^^ lorry go harbor $$
^^ mhm $$
^^ lorry harbor again $$
^^ mhm $$
^^ lorry get crisp Mummy $$
^^ other aeroplane $$
^^ not other aeroplane there $$
^^ I can not see it $$
^^ there it be $$
^^ I can not see it $$
^^ can not see you $$
^^ mhm $$
^^ it be go now $$
^^ oh $$
^^ lorry go harbor now $$
^^ mhm $$
^^ get chip $$
^^ yeah $$
^^ lorry get chip Dominic $$
^^ Mummy $$
^^ mhm $$
^^ and Yolanda $$
^^ Yolanda xxx $$
^^ go harbor again $$
^^ xxx again $$
^^ mhm $$
^^ mhm $$
^^ lorry get it $$
^^ lorry get it $$
^^ not car $$
^^ what Porsche car do $$
^^ Nana buy it $$
^^ choochoo $$
^^ xxx $$
^^ lorry $$
^^ xxx $$
^^ lorry get trailer $$
^^ a yellow $$
^^ um there $$
^^ a red $$
^^ lorry go harbor $$
^^ that other trailer $$
^^ that other trailer $$
^^ other trailer $$
^^ will not fit that one $$
^^ xxx $$
^^ that lorry $$
^^ that lorry do $$
^^ um yellow $$
^^ choo $$
^^ that one do $$
^^ mhm $$
^^ yeah $$
^^ have to be care $$
^^ xxx $$
^^ that one $$
^^ that one fit $$
^^ mhm $$
^^ please $$
^^ there $$
^^ oh $$
^^ that one xxx $$
^^ mhm $$
^^ thank_you $$
^^ oh no $$
^^ not that one $$
^^ go $$
^^ not that one go $$
^^ fit now $$
^^ that one go harbor $$
^^ that go harbor $$
^^ that go shop too $$
^^ that go shop too $$
^^ mhm $$
^^ that one go nursery $$
^^ big lorry there $$
^^ sister get Pooh_Bear $$
^^ want want ball $$
^^ not money $$
^^ here $$
^^ get two money $$
^^ want put it in money $$
^^ mhm $$
^^ mhm $$
^^ that one do $$
^^ mhm $$
^^ and that one $$
^^ xxx $$
^^ ball $$
^^ I put it in ball $$
^^ xxx $$
^^ in ball $$
^^ that xxx $$
^^ that xxx in there $$
^^ fix it please $$
^^ want Pooh_Bear out $$
^^ mhm $$
^^ and that xxx money $$
^^ xxx $$
^^ and that one $$
^^ and that one $$
^^ mhm $$
^^ mhm $$
^^ that in ball $$
^^ that be it $$
^^ mhm $$
^^ get more $$
^^ no $$
^^ more money $$
^^ Nana go work $$
^^ Nana go work $$
^^ xxx $$
^^ I can not fix it $$
^^ that be it $$
^^ train go fast $$
^^ train go fast $$
^^ mhm $$
^^ go fast track $$
^^ choo $$
^^ go on on garage $$
^^ xxx $$
^^ xxx on there $$
^^ oh $$
^^ oh $$
^^ that on there $$
^^ do not $$
^^ do not $$
^^ on my $$
^^ there $$
^^ on my lorry $$
^^ put it put it put it on step $$
^^ I can not manage it $$
^^ I can not manage it $$
^^ I be $$
^^ I be manage it $$
^^ xxx $$
^^ I be $$
^^ that go in $$
^^ that go go in in garage $$
^^ that $$
^^ I play it $$
^^ I play it $$
^^ I play it $$
^^ Mummy play car $$
^^ I play brick truck $$
^^ Mummy play $$
^^ play with that one $$
^^ on floor $$
^^ that on floor $$
^^ no $$
^^ on there $$
^^ no $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there please $$
^^ on there please $$
^^ on there please $$
^^ on there $$
^^ Mummy play it $$
^^ there $$
^^ Mummy play it here $$
^^ Mummy play it here $$
^^ oh $$
^^ brick truck $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ oh crash $$
^^ oh no $$
^^ xxx $$
^^ on floor $$
^^ on floor Mum $$
^^ do it on there $$
^^ on floor $$
^^ play that one $$
^^ play that one $$
^^ play that one $$
^^ I play that one $$
^^ uhoh $$
^^ oh $$
^^ do not play it on there $$
^^ me $$
^^ do not xxx play it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ want Pooh_Bear $$
^^ I play I play train $$
^^ Pooh_Bear play train too $$
^^ xxx $$
^^ here it be $$
^^ oh dear $$
^^ Pooh_Bear fall down $$
^^ xxx Pooh_Bear $$
^^ all fall down $$
^^ I want that $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ not on there $$
^^ I $$
^^ want it there $$
^^ want it there $$
^^ xxx there $$
^^ xxx there $$
^^ let me move then $$
^^ want xxx $$
^^ xxx $$
^^ mhm $$
^^ clothes for doll $$
^^ xxx $$
^^ oh pig $$
^^ oh pig here $$
^^ poor doll $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx lorry $$
^^ xxx $$
^^ lorry go fast $$
^^ xxx $$
^^ that train go $$
^^ that train go $$
^^ that train $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ xxx $$
^^ I put it away $$
^^ no $$
^^ put out $$
^^ xxx $$
^^ that tree $$
^^ no $$
^^ there $$
^^ I get rid it $$
^^ I can not $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ I play with that $$
^^ there be $$
^^ no $$
^^ do not $$
^^ I want trailer $$
^^ I want trailer $$
^^ I want trailer $$
^^ no $$
^^ xxx $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I want medicine $$
^^ not sick $$
^^ I not sick $$
^^ I not sick $$
^^ mhm $$
^^ I get ice $$
^^ mhm $$
^^ mhm $$
^^ hurt shoulder $$
^^ car $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mummy hurt $$
^^ Mummy hurt self $$
^^ mhm $$
^^ Mummy can't can not get past $$
^^ mhm $$
^^ Mummy xxx $$
^^ Mummy could not get past $$
^^ Mummy could not get past Caroline $$
^^ Mummy could not get past Caroline $$
^^ Mummy get special cream $$
^^ think $$
^^ xxx $$
^^ Dominic hurt $$
^^ Dominic hurt hurt little bit $$
^^ on there $$
^^ a little bit $$
^^ a little bit $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ get xxx $$
^^ that xxx go $$
^^ I want my tape $$
^^ and my tape $$
^^ oh $$
^^ oh that $$
^^ that $$
^^ that um $$
^^ pineapple $$
^^ I like pineapple $$
^^ mhm $$
^^ mhm $$
^^ I can not $$
^^ I can not see $$
^^ yeah $$
^^ mhm $$
^^ a burger $$
^^ chicken $$
^^ I like chicken $$
^^ I not very well $$
^^ there other orange $$
^^ that big orange $$
^^ xxx $$
^^ that grape $$
^^ no $$
^^ no $$
^^ want it out $$
^^ that banana $$
^^ they banana $$
^^ that look orange $$
^^ mhm $$
^^ put it in $$
^^ oh banana $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ dog $$
^^ mhm $$
^^ dog food $$
^^ that strawberry $$
^^ mhm $$
^^ like that $$
^^ that doll hat $$
^^ there $$
^^ mhm $$
^^ oh off $$
^^ oh no $$
^^ what that $$
^^ orange $$
^^ mhm $$
^^ xxx $$
^^ other orange $$
^^ other $$
^^ not xxx $$
^^ tomato $$
^^ not mushroom $$
^^ mhm $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ mhm $$
^^ I can not eat it $$
^^ xxx $$
^^ I can not get through $$
^^ that Nina $$
^^ that Nina $$
^^ that present $$
^^ yes $$
^^ tomato Nina $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ that baby $$
^^ that baby $$
^^ xxx $$
^^ mhm $$
^^ like that $$
^^ yeah $$
^^ the man $$
^^ little man $$
^^ little man Nina $$
^^ I want little orange $$
^^ look Nina $$
^^ a brick Nina $$
^^ look $$
^^ other brick $$
^^ xxx $$
^^ look Nina $$
^^ xxx $$
^^ do not $$
^^ do not Caroline $$
^^ want it out $$
^^ look baby $$
^^ look baby $$
^^ look baby $$
^^ orange $$
^^ orange xxx $$
^^ that tower $$
^^ I can not build $$
^^ I build own $$
^^ xxx $$
^^ I build own tower there $$
^^ I build own tower there $$
^^ I build own tower there too $$
^^ oh $$
^^ not cat $$
^^ not it be cat $$
^^ go away $$
^^ not cat $$
^^ Frank_cat go Mummy $$
^^ on xxx $$
^^ want more milk $$
^^ mhm $$
^^ get out_of way $$
^^ shift $$
^^ shift $$
^^ come on $$
^^ go $$
^^ cat go go away $$
^^ cat go now $$
^^ byebye $$
^^ I put that one xxx $$
^^ here you be pig $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ fall $$
^^ oh $$
^^ tower fall down $$
^^ mhm $$
^^ Mummy one $$
^^ xxx fall down $$
^^ xxx your own tower $$
^^ xxx your own tower $$
^^ oh dear $$
^^ xxx $$
^^ mhm $$
^^ mm $$
^^ yeah $$
^^ car go $$
^^ car get bridge $$
^^ that that orange $$
^^ that soup $$
^^ look $$
^^ a orange $$
^^ that soup $$
^^ Mum $$
^^ not not in there $$
^^ a man $$
^^ mhm $$
^^ xxx $$
^^ put that one car $$
^^ um man $$
^^ Frank $$
^^ go away $$
^^ a cat $$
^^ cat in the way $$
^^ go away cat $$
^^ poor Frank $$
^^ poor Frank $$
^^ poor Frank $$
^^ always in way $$
^^ poor cat $$
^^ I not parrot $$
^^ I little parrot $$
^^ not $$
^^ oh $$
^^ oh no $$
^^ man fall down $$
^^ oh no $$
^^ bridge fall down $$
^^ oh no $$
^^ Mummy fall down $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ I want man $$
^^ mhm $$
^^ want that man $$
^^ mhm $$
^^ I not man $$
^^ put that on $$
^^ this bite off $$
^^ and that one there $$
^^ I a man $$
^^ mhm $$
^^ man on $$
^^ there be fence $$
^^ mhm $$
^^ that one $$
^^ that Mummy $$
^^ my $$
^^ want that one too $$
^^ I want that one too $$
^^ two fence $$
^^ I can not find xxx $$
^^ xxx $$
^^ where other one go $$
^^ mhm $$
^^ that be it $$
^^ where other man go $$
^^ xxx $$
^^ oh $$
^^ egg $$
^^ egg box $$
^^ I can not find another one $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ look $$
^^ one two three four five six $$
^^ oh $$
^^ that $$
^^ Mummy $$
^^ xxx hippo $$
^^ I can not find it it $$
^^ there look $$
^^ there baby $$
^^ xxx $$
^^ rhino baby $$
^^ I pull that one round $$
^^ all fall down there $$
^^ I break own tower $$
^^ and that $$
^^ and that $$
^^ xxx $$
^^ no $$
^^ I want wee $$
^^ no no $$
^^ not do anything $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ I eat that one $$
^^ not real $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ want it want it out $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ oh no $$
^^ my tower $$
^^ I pick up $$
^^ in there $$
^^ in there now $$
^^ that in there $$
^^ mhm $$
^^ I play tower too $$
^^ xxx $$
^^ oh well Mummy $$
^^ xxx $$
^^ want a own tower $$
^^ I put it on Dominic hand $$
^^ and horse $$
^^ oh no $$
^^ fall down $$
^^ mhm $$
^^ oh no $$
^^ this fall down $$
^^ giraffe can watch $$
^^ giraffe can $$
^^ giraffe can $$
^^ giraffe $$
^^ giraffe can $$
^^ giraffe can $$
^^ giraffe $$
^^ oh $$
^^ giraffe $$
^^ giraffe $$
^^ cow moo $$
^^ cow eat that $$
^^ moo $$
^^ where other cow $$
^^ get it $$
^^ moo $$
^^ oh no $$
^^ fall down $$
^^ moo $$
^^ mhm $$
^^ cow moo $$
^^ I want that one $$
^^ xxx $$
^^ moo $$
^^ cow say moo $$
^^ moo $$
^^ mhm $$
^^ and cow there $$
^^ mhm $$
^^ chicken $$
^^ that horse stay there $$
^^ that cow out $$
^^ Daddy cow out $$
^^ vroom $$
^^ a cow $$
^^ moo $$
^^ moo $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ cow baby $$
^^ cow xxx cow baby $$
^^ a cow $$
^^ oh $$
^^ cow baby $$
^^ here baby $$
^^ a moo $$
^^ that burger Nina $$
^^ mm $$
^^ have water $$
^^ mhm $$
^^ that water night $$
^^ I play water night $$
^^ mhm $$
^^ I like orange $$
^^ xxx eat it $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ no no $$
^^ again $$
^^ have orange $$
^^ mhm $$
^^ xxx $$
^^ oh no $$
^^ ow $$
^^ and more brick $$
^^ xxx $$
^^ more brick $$
^^ xxx $$
^^ I can not fix it $$
^^ oh $$
^^ I can not $$
^^ I can not fix it there $$
^^ I can not fix it that one $$
^^ mhm $$
^^ not fall $$
^^ xxx $$
^^ I put it there $$
^^ mhm $$
^^ oh $$
^^ stand up $$
^^ oh $$
^^ xxx $$
^^ I can not fix it $$
^^ it take time $$
