^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ um Nina try to pull sofa cover $$
^^ um cry $$
^^ because I want cry $$
^^ mhm $$
^^ Nina xxx $$
^^ xxx $$
^^ they go round and round $$
^^ no $$
^^ I help her $$
^^ here's here be a train on there $$
^^ xxx $$
^^ it be mine $$
^^ get this one out $$
^^ one my new car $$
^^ yeah $$
^^ um that $$
^^ um black $$
^^ yeah $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ um yes $$
^^ I do $$
^^ what be in there $$
^^ oh no $$
^^ that be my helicopter Caroline $$
^^ no press button $$
^^ xxx $$
^^ no $$
^^ nothing $$
^^ no $$
^^ nothing $$
^^ yes $$
^^ um Postman_Pat $$
^^ and and that be it $$
^^ Postman_Pat and that be it $$
^^ that be it now $$
^^ yeah $$
^^ xxx $$
^^ airborne $$
^^ say say airborne $$
^^ yeah $$
^^ no $$
^^ Mrs Mrs_Goggins go round $$
^^ nearly near hat $$
^^ yeah $$
^^ xxx with her hat $$
^^ because it be nice and wind $$
^^ yeah $$
^^ um do not $$
^^ because I be cry $$
^^ yeah $$
^^ yeah $$
^^ and he go downstairs $$
^^ xxx $$
^^ and fall asleep there xxx $$
^^ oh $$
^^ xxx $$
^^ there be Winnie_Pooh $$
^^ Winnie_Pooh down there $$
^^ xxx $$
^^ where be Tigger $$
^^ xxx $$
^^ look $$
^^ Piglet in there $$
^^ I think $$
^^ xxx $$
^^ open box $$
^^ xxx $$
^^ Nina clown $$
^^ get hat $$
^^ there $$
^^ put it Nina $$
^^ I get two ball $$
^^ Nina have crocodile $$
^^ I have crocodile $$
^^ this this one mine $$
^^ this one mine $$
^^ yeah $$
^^ oh $$
^^ my ball $$
^^ thank_you $$
^^ look $$
^^ ball Caroline $$
^^ thanks Mummy $$
^^ oh $$
^^ this one be a sports sport car $$
^^ xxx $$
^^ look Caroline $$
^^ Mummy find this car $$
^^ this one my favorite ball I have $$
^^ oh $$
^^ that $$
^^ um put my car away $$
^^ and my helicopter go first $$
^^ because this one my favorite $$
^^ and because this one favorite $$
^^ this $$
^^ um this one $$
^^ but this one my favorite now $$
^^ I find a hook $$
^^ yeah $$
^^ look $$
^^ I find a $$
^^ look $$
^^ I have get a crocodile $$
^^ um yellow $$
^^ and black $$
^^ yellow green $$
^^ xxx string in a mouth $$
^^ no $$
^^ my favorite string $$
^^ like string $$
^^ yeah $$
^^ and he eat Winnie_Pooh $$
^^ oh $$
^^ hello xxx crocodile $$
^^ xxx crocodile eat car $$
^^ yeah $$
^^ yum $$
^^ mhm $$
^^ the crocodile eat $$
^^ go go go go go $$
^^ xxx $$
^^ look $$
^^ I look $$
^^ I can get them $$
^^ there be a $$
^^ look $$
^^ I can get them now $$
^^ but you can not $$
^^ because I be big girl $$
^^ yeah $$
^^ no $$
^^ and I be girl $$
^^ oh stick $$
^^ look $$
^^ how can get this out $$
^^ look $$
^^ go go go go go go go $$
^^ oh I find this one $$
^^ look $$
^^ I get two $$
^^ xxx $$
^^ crash $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx Mummy $$
^^ look this one now $$
^^ I think this one now $$
^^ which one be that $$
^^ and this one be new $$
^^ xxx $$
^^ xxx $$
^^ that car go sleep now $$
^^ he sick now $$
^^ have some have some petrol $$
^^ petrol in the car $$
^^ xxx $$
^^ just the $$
^^ xxx that $$
^^ that $$
^^ um do not know $$
^^ mushroom $$
^^ um another mushroom $$
^^ xxx $$
^^ um look like $$
^^ I do not know $$
^^ snail $$
^^ two mushroom they be $$
^^ there be another $$
^^ no $$
^^ flower $$
^^ xxx $$
^^ rabbit $$
^^ um bumble $$
^^ butter $$
^^ bzzz $$
^^ brick $$
^^ number one $$
^^ number two $$
^^ number number three $$
^^ number four $$
^^ number five $$
^^ number six $$
^^ number eight $$
^^ number nine $$
^^ number one $$
^^ number $$
^^ do not know $$
^^ what be that $$
^^ ten $$
^^ four four like this one now $$
^^ eight four one eight $$
^^ oh $$
^^ xxx $$
^^ rain $$
^^ and I want that $$
^^ sun $$
^^ cloud $$
^^ and another cloud $$
^^ one two three $$
^^ just two $$
^^ eye $$
^^ eye $$
^^ I know eye $$
^^ and look $$
^^ number five $$
^^ that be a trumpet $$
^^ um kitten $$
^^ there $$
^^ there be some trumpet Caroline $$
^^ there be a trumpet there $$
^^ finger $$
^^ ring $$
^^ yeah $$
^^ xxx $$
^^ what be that $$
^^ xxx $$
^^ I see Caroline $$
^^ Caroline $$
^^ look $$
^^ xxx $$
^^ look $$
^^ look Caroline $$
^^ Caroline look $$
^^ I do not know $$
^^ soldier $$
^^ xxx soldier $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I do not $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ clothes $$
^^ kitten $$
^^ xxx $$
^^ and another $$
^^ look $$
^^ Mummy look $$
^^ another one $$
^^ xxx $$
^^ yes $$
^^ grape $$
^^ because we do like grape $$
^^ step $$
^^ um penguin $$
^^ xxx $$
^^ and a car $$
^^ just like this one $$
^^ like xxx this one $$
^^ there $$
^^ um there $$
^^ want that car $$
^^ xxx $$
^^ xxx two car $$
^^ dolphin $$
^^ fish fish $$
^^ look $$
^^ we do like fish $$
^^ mhm $$
^^ look $$
^^ I do eat fish $$
^^ xxx $$
^^ and some more $$
^^ and some pie $$
^^ xxx $$
^^ there be some more grape $$
^^ some more grape $$
^^ yes $$
^^ like grape $$
^^ on door $$
^^ and boy knock on door $$
^^ and I and I do knock on door $$
^^ xxx $$
^^ that three $$
^^ sun $$
^^ yeah $$
^^ because we read it now $$
^^ oh $$
^^ now $$
^^ go go go go go go go go go go $$
^^ go go go go go go go $$
^^ my truck $$
^^ and and my fire $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ truck $$
^^ xxx $$
^^ this $$
^^ there $$
^^ xxx $$
^^ I think I do not like it $$
^^ xxx $$
^^ away you $$
^^ because I do not like him $$
^^ no $$
^^ splash Mummy $$
^^ want to splash in water $$
^^ splash in water $$
^^ it be very heavy $$
^^ real $$
^^ because I do like that $$
^^ xxx $$
^^ help you Nina $$
^^ xxx $$
^^ because I have another one $$
^^ there $$
^^ I can not find another $$
^^ xxx $$
^^ no $$
^^ this one mine teddy $$
^^ that be not Nina xxx $$
^^ xxx $$
^^ no $$
^^ it be not yours Nina $$
^^ no $$
^^ Nina lie this one $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx teddy $$
^^ hello $$
^^ Nina get two teddy now $$
^^ one $$
^^ and I get this one $$
^^ xxx $$
^^ xxx $$
^^ I sit on there $$
^^ oh $$
^^ this one my teddy $$
^^ that be not nice $$
^^ that be not nice play play and bang head $$
^^ oh $$
^^ xxx $$
^^ and I do not want xxx $$
^^ I want $$
^^ this one mine $$
^^ I want my coach $$
^^ I want my coach and my truck $$
^^ my coach and truck for Edward $$
^^ but xxx $$
^^ but little Edward want them $$
^^ but little Edward want them on the back there $$
^^ yeah $$
^^ oh $$
^^ I do not though $$
^^ but they downstairs $$
^^ xxx $$
^^ want them for little Edward back $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ choo $$
^^ go get them out $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ I xxx $$
^^ go go go go go $$
^^ get octopus now $$
^^ where's where be xxx in there $$
^^ xxx $$
^^ xxx there $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ do not you dare Nina $$
^^ because I be play with my car $$
^^ xxx $$
^^ you I do not want you xxx $$
^^ do not you dare $$
^^ do not you dare Mummy $$
^^ because I do not want you $$
^^ go away $$
^^ now $$
^^ go away $$
^^ now $$
^^ go away $$
^^ go away $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ chicken and burger $$
^^ I have chicken and burger $$
^^ orange and a strawberry $$
^^ xxx $$
^^ and my orange $$
^^ oh $$
^^ xxx $$
^^ look for my orange and my strawberry $$
^^ not this one $$
^^ what about what about that little one $$
^^ what about that that little one $$
^^ I want that little one $$
^^ I want it $$
^^ xxx $$
^^ two orange now $$
^^ oh $$
^^ this one xxx $$
^^ xxx $$
^^ this one mine be $$
^^ here you go $$
^^ here you go Mummy $$
^^ pleasure Mummy $$
^^ I got to fetch a giraffe now $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ oh no $$
^^ I eat little boy $$
^^ xxx $$
^^ no $$
^^ because he do not like burger $$
^^ mhm $$
^^ xxx $$
^^ where be my other one $$
^^ where be my my big one $$
^^ my big crocodile $$
^^ yeah $$
^^ talking about my talk about my $$
^^ because I can xxx $$
^^ I have bridge $$
^^ oh $$
^^ I not need this car $$
^^ no $$
^^ I I can not either $$
^^ because I so not big $$
^^ no $$
^^ you you be big $$
^^ oh $$
^^ xxx $$
^^ two $$
^^ here be some big one $$
^^ xxx $$
^^ that one $$
^^ xxx $$
^^ thanks $$
^^ okay $$
^^ the car $$
^^ xxx car $$
^^ xxx $$
^^ go away now $$
^^ go away now $$
^^ bye $$
^^ get to go to doctor $$
^^ yeah $$
^^ yeah $$
^^ with Caroline $$
^^ with Caroline $$
^^ xxx $$
^^ car have $$
^^ car fall $$
^^ xxx $$
^^ no $$
^^ cars car can not pass my bridge $$
^^ no $$
^^ it be mine because um car have two of xxx $$
^^ no $$
^^ you $$
^^ yes $$
^^ it be my bridge $$
^^ it be $$
^^ it be mine now $$
^^ oh $$
^^ they go under that bridge $$
^^ xxx $$
^^ and and ladder off top $$
^^ oh $$
^^ fire ladder on top $$
^^ xxx $$
^^ xxx $$
^^ but but I want Dad fix it $$
^^ because I do $$
^^ oh $$
^^ they go round and round $$
^^ that $$
^^ where they go $$
^^ vroom $$
^^ think this this one be $$
^^ this one $$
^^ because this one my favorite one $$
^^ because I got get favorite $$
^^ xxx $$
^^ Nina get to go to sleep $$
^^ yeah $$
^^ get to go to sleep $$
^^ shush $$
^^ shush $$
^^ xxx in bed $$
^^ nenaw $$
^^ ambulance go nenaw $$
^^ beep $$
^^ that be a lorry $$
^^ mhm $$
^^ and this a trailer $$
^^ thing miss $$
^^ where be train go $$
^^ yes please $$
^^ this one have this one $$
^^ that be rescue one $$
^^ it be a rescue one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um it fit that later $$
^^ no $$
^^ I do it now $$
^^ yeah $$
^^ put it back $$
^^ xxx $$
^^ um xxx $$
^^ yeah $$
^^ oh $$
^^ they stick $$
^^ here we go $$
^^ xxx car $$
^^ fire $$
^^ xxx $$
^^ no $$
^^ no $$
^^ later $$
^^ there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ do not put them back $$
^^ it be $$
^^ down there $$
^^ I take them out $$
^^ no $$
^^ you put this back $$
^^ something lose a wheel $$
^^ there be a wheel here $$
^^ oh $$
^^ mhm $$
^^ because I do not want to $$
^^ mhm $$
^^ not play $$
^^ only you now $$
^^ no $$
^^ play on on own $$
^^ xxx $$
^^ there be a train $$
^^ xxx there $$
^^ big xxx $$
^^ yeah $$
^^ big that xxx $$
^^ there be a $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ it be a xxx $$
^^ look $$
^^ I xxx $$
^^ put that on there $$
^^ sorry $$
^^ I get to $$
^^ I I put it back $$
^^ oh sorry Mummy $$
^^ do not worry about it $$
^^ I I fix it $$
^^ do not worry $$
^^ do not worry $$
^^ I will fix it $$
^^ there you go Mummy $$
^^ there you go $$
^^ there you go $$
^^ it be fix now $$
^^ make it cars car come past xxx now $$
^^ go on then $$
^^ go on like them baby car $$
^^ xxx $$
^^ what be that $$
^^ bus be go there $$
^^ that bus be go $$
^^ oh $$
^^ sorry Mummy $$
^^ sorry I break your tower $$
^^ xxx my tower $$
^^ xxx $$
^^ I knock my tower now $$
^^ no $$
^^ this be mine now $$
^^ be mine now $$
^^ make a special one for you now $$
^^ oh $$
^^ xxx $$
^^ that be a bridge $$
^^ now $$
^^ another one car $$
^^ xxx $$
^^ oh $$
^^ tower Mummy $$
^^ xxx $$
^^ I make it tower $$
^^ make that tower $$
^^ there you go $$
^^ oh $$
^^ oh no $$
^^ you get to make some window on it $$
^^ yeah $$
^^ two window $$
^^ because I want some window $$
^^ xxx $$
^^ want some window $$
^^ I will help Mummy $$
^^ oh no $$
^^ I $$
^^ yes $$
^^ I do $$
^^ no $$
^^ want it big $$
^^ want that big as that $$
^^ that be not big $$
^^ no $$
^^ want it want a bridge now $$
^^ want a fish now $$
^^ no $$
^^ no $$
^^ no $$
^^ this one not a bridge $$
^^ just there $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ thanks $$
^^ xxx $$
^^ look $$
^^ I get two lorry $$
^^ get $$
^^ no $$
^^ because it because want it special $$
^^ want it special $$
^^ yeah $$
^^ I get some xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ thank_you Mummy $$
^^ I I get one lorry leave $$
^^ get one lorry $$
^^ get $$
^^ one lorry leave $$
^^ there they be $$
^^ do not know $$
^^ xxx $$
^^ no $$
^^ I not talk now $$
^^ xxx $$
^^ that that be black $$
^^ and that white and black $$
^^ oh $$
^^ we leave that on my stair $$
^^ get it $$
^^ this one my my xxx $$
^^ oh no $$
^^ oh no $$
^^ can not play some car now $$
^^ xxx downstairs $$
^^ oh $$
^^ shut windows window please Mummy $$
^^ because sun $$
^^ yeah $$
^^ but Caroline $$
^^ my lorry $$
^^ I be sorry Caroline $$
^^ yeah $$
^^ look $$
^^ keep out sun $$
^^ no $$
^^ do not know $$
^^ go away sun $$
^^ xxx here $$
^^ xxx $$
^^ no $$
^^ shut window $$
^^ oh $$
^^ go away you sun $$
^^ yeah $$
^^ go away $$
^^ put that there $$
^^ there $$
^^ that good now $$
^^ that good now $$
^^ that sun $$
^^ go away $$
^^ xxx $$
^^ mhm $$
^^ the car $$
^^ no $$
^^ that car $$
^^ vroom $$
^^ oh $$
^^ squash in that car $$
^^ big car $$
^^ no $$
^^ got to get out there $$
^^ oh $$
^^ that my car $$
^^ stick $$
^^ my car stick now $$
^^ oh $$
^^ right $$
^^ go go go go go go go $$
^^ because it not because it be my car $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ can I see a train on there $$
^^ I can $$
^^ no $$
^^ there be a monkey $$
^^ there be a monkey $$
^^ Caroline get that monkey now $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ make a train Mummy $$
^^ make another train $$
^^ no $$
^^ I have not $$
^^ because I want another one $$
^^ please can I have a train now $$
^^ no $$
^^ I do want a train $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I hide that train $$
^^ I hide now $$
^^ I go now $$
^^ I have two hat on now $$
^^ get four hat $$
^^ xxx $$
^^ no $$
^^ it be my hat $$
^^ xxx $$
^^ you can not see me now $$
^^ you can not see me now $$
^^ oh $$
^^ sorry Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not you dare $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ look at that one $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ my James $$
^^ xxx $$
^^ I can not find my coach $$
^^ Toby $$
^^ that not Toby $$
^^ that be xxx $$
^^ um down there $$
^^ oh $$
^^ these be not xxx $$
^^ play without him bit $$
^^ that be $$
^^ choo $$
^^ go to on track $$
^^ yeah $$
^^ and go on station $$
^^ on on station $$
^^ I tell you station $$
^^ choo $$
^^ Edward $$
^^ choo $$
^^ Percy $$
^^ xxx $$
^^ Gordon $$
^^ how about Gordon $$
^^ choo $$
^^ oh $$
^^ Henry $$
^^ Daisy $$
^^ um James not go anywhere $$
^^ that xxx $$
^^ there be Thomas $$
^^ choo $$
^^ xxx $$
^^ because I get some xxx $$
^^ because train want to come past $$
^^ Percy want to go go on track $$
^^ middle track $$
^^ yeah $$
^^ yes $$
^^ because he like middle track $$
^^ xxx $$
^^ he want to go on that $$
^^ no $$
^^ could not get down $$
^^ xxx run away $$
^^ no $$
^^ not run away $$
^^ choo $$
^^ yeah $$
^^ this this way $$
^^ I get no space $$
^^ oh $$
^^ Harold from that from my other Nana $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ look $$
^^ look $$
^^ two van $$
^^ yes $$
^^ I find them $$
^^ yes $$
^^ they be bring for my $$
^^ no $$
^^ do not poke Caroline shoe $$
^^ there $$
^^ xxx $$
^^ helicopter $$
^^ I be $$
^^ vroom $$
^^ you quite like this car Mum $$
^^ no $$
^^ no $$
^^ them mine $$
^^ no $$
^^ you borrow $$
^^ you can borrow those $$
^^ no $$
^^ I be $$
^^ and I play everything $$
^^ you play with the Harold train $$
^^ look $$
^^ I mean Harold go Nana yesterday $$
^^ no $$
^^ stop it Nina $$
^^ stop fall over $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ because this one xxx $$
^^ no $$
^^ don't poke my do not take my train back Mum $$
^^ where be Gordon now $$
^^ xxx now $$
^^ xxx $$
^^ yeah $$
^^ choo $$
^^ Gordon have Gordon $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ silly man $$
^^ yeah $$
^^ go away man $$
^^ go away $$
^^ my toy box $$
^^ there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ grrr $$
^^ no $$
^^ oh $$
^^ coaches coach on floor again $$
^^ put that back there $$
^^ oh $$
^^ xxx $$
^^ Gordon want to come back $$
^^ oh no $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ sorry Gordon $$
^^ move my car $$
^^ move my car back there $$
^^ no $$
^^ not these one $$
^^ all car $$
^^ no $$
^^ do not push Harold $$
^^ no $$
^^ just go where Caroline be $$
^^ there you go Caroline $$
^^ because because $$
^^ thank_you $$
^^ oh $$
^^ we get two car next $$
^^ you have that one $$
^^ yes $$
^^ because Caroline get them car $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ get out way $$
^^ no $$
^^ choo $$
^^ Daisy cry $$
^^ xxx cry xxx $$
^^ think think she be cry for you $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ you can borrow my truck $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ no $$
^^ because he be too busy $$
^^ choo $$
^^ because he too busy with him coach $$
^^ choo $$
^^ choo $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ they go in shed now $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ choo $$
^^ Gordon $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ what $$
^^ oh $$
^^ why $$
^^ yes $$
^^ have that $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ oh $$
^^ stand up $$
^^ what $$
^^ what $$
^^ coach xxx $$
^^ oh $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ look $$
^^ look $$
^^ Thomas broke $$
^^ look $$
^^ poor Thomas $$
^^ choo $$
^^ get out way $$
^^ oh no $$
^^ no no no $$
^^ xxx $$
^^ Mummy knock it over $$
^^ you can have James $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ xxx Thomas now $$
^^ xxx $$
^^ that be not Diesel $$
^^ no $$
^^ no $$
^^ that be Diesel $$
^^ I get Diesel $$
^^ this one one Diesel $$
^^ oh $$
^^ Diesel fall over $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ that xxx $$
^^ choo $$
^^ Henry Henry number three $$
^^ and Gordon number four $$
^^ and Toby number seven $$
^^ and James number six $$
^^ and James number five $$
^^ xxx $$
^^ what $$
^^ Edward want that truck $$
^^ xxx $$
^^ this $$
^^ no $$
^^ big Edward $$
^^ xxx $$
^^ car $$
^^ this little Edward there $$
^^ um Nana $$
^^ um Daddy buy this one $$
^^ xxx $$
^^ xxx little one $$
^^ xxx $$
^^ no $$
^^ have truck $$
^^ no $$
^^ here you go $$
^^ and I get this one $$
^^ oh $$
^^ this one $$
^^ xxx $$
^^ look for my $$
^^ for this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ do not want that one $$
^^ want this one $$
^^ xxx $$
^^ no $$
^^ Mummy $$
^^ there be another lorry $$
^^ no $$
^^ xxx $$
^^ because I get this one $$
^^ I just get that one now $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ this this go with this one $$
^^ no $$
^^ there $$
^^ I put it together now $$
^^ yeah $$
^^ put that xxx $$
^^ xxx $$
^^ oh $$
^^ stick $$
^^ lie down $$
^^ lie down $$
^^ oh $$
^^ xxx $$
^^ this crocodile xxx $$
^^ xxx $$
^^ because I do not want that $$
^^ just want that that fire $$
^^ and I find it in in my toy $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ elephant xxx $$
^^ oh $$
^^ my tiger $$
^^ Mummy $$
^^ xxx $$
^^ I find that $$
^^ yeah $$
^^ sure find it $$
^^ but where be this go $$
^^ but $$
^^ I do not know where that one $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ come past $$
^^ because Daisy because Daisy want to come past $$
^^ choo $$
^^ xxx $$
^^ fire $$
^^ xxx $$
^^ what $$
^^ yes please $$
^^ xxx $$
^^ xxx $$
^^ yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^ want want sweet $$
^^ want more sweet $$
^^ want some sweet $$
^^ want want sweet xxx $$
^^ there there be one for sweetie now $$
^^ downstairs $$
^^ downstairs in xxx $$
^^ sofa $$
^^ yeah $$
^^ go look for it then $$
^^ you can go look for it $$
^^ I want some sweet $$
^^ I want sweet now $$
^^ xxx $$
^^ but I want to go look sweet $$
^^ oh $$
^^ xxx Nina $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ giraffe $$
^^ no $$
^^ not get giraffe $$
^^ no $$
^^ no $$
^^ look $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ snake $$
^^ it be a snake $$
^^ this be snake $$
^^ oh $$
^^ want that $$
^^ want a drink now $$
^^ xxx $$
^^ I be make a bridge $$
^^ making make up here $$
^^ oh $$
^^ it be $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ can not get it off for you $$
^^ my pleasure Mummy $$
^^ oh $$
^^ I make it over here $$
^^ make it over here for you $$
^^ yeah $$
^^ I be make that bridge for you $$
^^ xxx $$
^^ this bit $$
^^ make a bridge $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ xxx now $$
^^ no $$
^^ xxx $$
^^ do not know $$
^^ think I do not know $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I make your tower for you $$
^^ think I like car bridge $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx now $$
^^ xxx $$
^^ stop $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hey $$
^^ no $$
^^ no $$
^^ I play with them $$
^^ no $$
^^ no $$
^^ you put put them away $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want to $$
^^ xxx $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ want to do it $$
^^ no Mummy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ hurt my eye $$
^^ no $$
^^ no more $$
^^ no $$
^^ look Mummy $$
^^ look Mum $$
^^ xxx $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ putting put the xxx away you $$
^^ yes $$
^^ want that $$
^^ want them toy $$
^^ no $$
^^ I do not want them toy $$
^^ no $$
^^ not that $$
^^ want rest toy $$
^^ I want rest of toy $$
^^ the rest of my car $$
^^ and I do not want to play that $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ not now $$
^^ not now $$
^^ no $$
^^ not now $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ xxx this one $$
^^ xxx $$
^^ want bridge $$
^^ want bridge $$
^^ no $$
^^ bridge $$
^^ I want a bridge $$
^^ a bridge for that them car $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ moo $$
^^ moo $$
^^ Mummy $$
^^ want xxx $$
^^ sorry $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ I want it now $$
^^ go go go go go go go $$
^^ up $$
^^ ow $$
^^ xxx $$
^^ yes $$
^^ try get in Nina cot $$
^^ Nina xxx $$
^^ do not eat Caroline box $$
^^ xxx $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one xxx $$
^^ no $$
^^ xxx $$
^^ not xxx $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ because Nina be naughty $$
^^ do not say anything $$
^^ xxx $$
^^ come on $$
^^ come on $$
^^ no $$
^^ xxx $$
^^ I like xxx $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go $$
^^ go away you $$
^^ go away $$
^^ go away Mummy $$
