^^ orange $$
^^ no $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ it be not work $$
^^ Father_Christmas $$
^^ no $$
^^ bite scare $$
^^ squidgy thing $$
^^ Teletubbies $$
^^ Mummy $$
^^ Mummy $$
^^ do not know $$
^^ Daddy $$
^^ Chris $$
^^ Daddy $$
^^ and Daddy $$
^^ and $$
^^ and Daddy $$
^^ and Daddy $$
^^ uhhum $$
^^ just right down there $$
^^ uhhum $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ Mum $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ Gail $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ too hot $$
^^ want you read it Mummy $$
^^ Old_Bear $$
^^ there be Old_Bear $$
^^ Old_Bear $$
^^ there $$
^^ they find him $$
^^ oh $$
^^ he be fall off now $$
^^ that one fall off $$
^^ tower $$
^^ tumble down $$
^^ oh $$
^^ last brick $$
^^ it be on him $$
^^ Old_Bear $$
^^ xxx $$
^^ I do not know $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mum $$
^^ I like that teddy book $$
^^ oh $$
^^ Mum $$
^^ mhm $$
^^ fire $$
^^ no $$
^^ it be go $$
^^ down the loo $$
^^ yeah $$
^^ no $$
^^ Daddy get it out $$
^^ dead $$
^^ all brokened $$
^^ no $$
^^ flush $$
^^ cry $$
^^ where be the letter $$
^^ oh $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ it be $$
^^ off we go $$
^^ oh $$
^^ off we go $$
^^ hot $$
^^ no $$
^^ toy $$
^^ big pretty dress $$
^^ want open it $$
^^ no $$
^^ no $$
^^ Mum $$
^^ Mummy $$
^^ save it $$
^^ no $$
^^ no $$
^^ no $$
^^ want open it $$
^^ open it $$
^^ want open $$
^^ want open it Mummy $$
^^ want open it Mummy $$
^^ want $$
^^ Mum $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ open it $$
^^ thank_you $$
^^ please open Caroline $$
^^ Andy be get one $$
^^ Andy be get one up there $$
^^ oh $$
^^ lion $$
^^ no $$
^^ just a lion $$
^^ a elephant $$
^^ giraffe $$
^^ mhm $$
^^ oh $$
^^ want open it $$
^^ want open it Mummy $$
^^ want open it $$
^^ want open it Mummy $$
^^ yeah $$
^^ open Andy one $$
^^ open Andy one $$
^^ mhm $$
^^ thank_you $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ help you $$
^^ oh $$
^^ take it out Mummy $$
^^ want open it Mummy $$
^^ xxx $$
^^ yeah $$
^^ thank_you Andy $$
^^ thank_you Caroline $$
^^ no $$
^^ oh $$
^^ want to press it $$
^^ want it $$
^^ want to play game a mine $$
^^ want to open mine $$
^^ uhhum $$
^^ xxx $$
^^ mhm $$
^^ have do some match $$
^^ mhm $$
^^ have to open it $$
^^ have to open it $$
^^ oh $$
^^ open it Mummy $$
^^ I can not $$
^^ mhm $$
^^ have to do it $$
^^ here be a dog $$
^^ no $$
^^ just take them all out $$
^^ xxx $$
^^ no $$
^^ nurse $$
^^ can not take it out $$
^^ like that $$
^^ I need a help $$
^^ mhm $$
^^ oh Andy $$
^^ he near drop it $$
^^ all pop out $$
^^ I want it $$
^^ I can not $$
^^ a police $$
^^ ladybird $$
^^ paint $$
^^ xxx $$
^^ little boy and the lion and ladybird $$
^^ what be that $$
^^ kettle $$
^^ and and fire $$
^^ uhhum $$
^^ it be a nurse $$
^^ uhhum $$
^^ yeah $$
^^ a horse $$
^^ and shoe $$
^^ a pony $$
^^ horse $$
^^ mhm $$
^^ no $$
^^ that be a pony $$
^^ uhhum $$
^^ oh $$
^^ oh $$
^^ it be do now $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ this right $$
^^ oh $$
^^ this the right $$
^^ oh $$
^^ this the right $$
^^ I take them out $$
^^ I take them out $$
^^ mhm $$
^^ I do them $$
^^ take them out $$
^^ this a little boy $$
^^ a little boy $$
^^ a ladybird $$
^^ no $$
^^ uhhum $$
^^ no $$
^^ yeah $$
^^ what be those one do $$
^^ those $$
^^ mhm $$
^^ what be those do $$
^^ that one $$
^^ get out $$
^^ it be wobble $$
^^ it be wobble $$
^^ no $$
^^ I not $$
^^ let us go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I shut door $$
^^ I want to juggle $$
^^ I want to juggle $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh my head $$
^^ want to walk $$
^^ want to walk $$
^^ what be that $$
^^ a policecar $$
^^ just know $$
^^ I just know $$
^^ police $$
^^ she not police $$
^^ police $$
^^ no $$
^^ I want my yoghurt $$
^^ my yoghurt $$
^^ go and get it $$
^^ no $$
^^ no $$
^^ no $$
^^ food $$
^^ what I have Mummy $$
^^ what I have $$
^^ oh dear $$
^^ you have it too $$
^^ what you be have Mummy $$
^^ what be this $$
^^ you be have it $$
^^ want eat want eat your letter $$
^^ want to eat mine $$
^^ that be yours $$
^^ want mine $$
^^ want mine $$
^^ Daddy have it $$
^^ xxx $$
^^ stink kebob $$
^^ want to have my little one $$
^^ want to have my little one $$
^^ I have my big one $$
^^ I have my big one $$
^^ want have your ice $$
^^ have to lick it $$
^^ before it melt $$
^^ have to lick it $$
^^ have to lick it $$
^^ ice $$
^^ a fish $$
^^ fish $$
^^ yeah $$
^^ ice $$
^^ Joe_Snow $$
^^ eat him $$
^^ eat him Mummy $$
^^ here we go $$
^^ have my chip $$
^^ where be your chip Mummy $$
^^ yeah $$
^^ where be Mummy chip $$
^^ sorry Caroline $$
^^ xxx $$
^^ pinch pinch one of mine $$
^^ here you go Mummy $$
^^ oh $$
^^ those be Mummy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ on here $$
^^ on here $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ great $$
^^ choo $$
^^ oh $$
^^ phew $$
^^ Andy go on now $$
^^ Andy want go in it $$
^^ can you put your foot on there $$
^^ there you go $$
^^ there you go Andy $$
^^ gallopy $$
^^ gallopy $$
^^ fall over Andy $$
^^ fall over $$
^^ the Big Chef $$
^^ the Big_Fesh and Little_Fesh $$
^^ oh $$
^^ here be your chip $$
^^ we have find your chip $$
^^ where be mine $$
^^ where be mine $$
^^ Mummy $$
^^ mine $$
^^ where be mine $$
^^ where be mine $$
^^ have lick it $$
^^ have a lick it $$
^^ have a lick it $$
^^ half $$
^^ no $$
^^ half a lick it $$
^^ no $$
^^ half $$
^^ lick a half $$
^^ half $$
^^ these be mine $$
^^ these be $$
^^ Andy $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ oh $$
^^ xxx $$
^^ click $$
^^ xxx $$
^^ slip off $$
^^ hello Andy $$
^^ Andy $$
^^ watch me $$
^^ ready steady go in ball $$
^^ ball $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ no go down $$
^^ no $$
^^ those be Caroline $$
^^ oh $$
^^ egg $$
^^ um xxx $$
^^ I do not like egg $$
^^ no $$
^^ xxx $$
^^ it be not scramble $$
^^ I can not find it $$
^^ not xxx $$
^^ mhm $$
^^ just do not know $$
^^ no $$
^^ Jo Jo_Peter_Anne $$
^^ Joanna $$
^^ be I Joanna too $$
^^ mhm $$
^^ four $$
^^ four $$
^^ uhhum $$
^^ yes $$
^^ yes $$
^^ I be four $$
^^ where be it go $$
^^ where be it go $$
^^ here we be $$
^^ just right size $$
^^ just the right size $$
^^ just the right size $$
^^ take you xxx out $$
^^ take you out $$
^^ I go Mummy $$
^^ I go bowl $$
^^ xxx $$
^^ I go swim now $$
^^ xxx $$
^^ I do not know $$
^^ put her hat on $$
^^ look love $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there be a hole in this one $$
^^ no $$
^^ get her change $$
^^ get her change $$
^^ stand up $$
^^ xxx $$
^^ want to lie her down $$
^^ xxx $$
^^ Andy $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ a swing $$
^^ a swing $$
^^ her head on $$
^^ I do not know $$
^^ her head on there $$
^^ there we go $$
^^ xxx $$
^^ rock $$
^^ rock $$
^^ oh $$
^^ oh $$
^^ need a tissue $$
^^ yeah $$
^^ I think go and get one $$
^^ oh $$
^^ that be good $$
^^ oh $$
^^ it be still more $$
^^ it be still snot $$
^^ still snot $$
^^ still snot $$
^^ she be cry $$
^^ stick $$
^^ just bump herself $$
^^ yes $$
^^ and her cry $$
^^ no $$
^^ just go xxx $$
^^ her bed $$
^^ want to have xxx $$
^^ I have a look in newspaper $$
^^ yeah $$
^^ just go and get just go and get her $$
^^ want her this $$
^^ xxx $$
^^ she be a bit poor $$
^^ xxx for her $$
^^ more injection $$
^^ more injection for her $$
^^ uhhum $$
^^ bite poor $$
^^ uhhum $$
^^ there $$
^^ climb up the ladder $$
^^ there be cat $$
^^ cat $$
^^ right up there $$
^^ on there $$
^^ on christmas tree $$
^^ yes $$
^^ a real one $$
^^ I be not $$
^^ oh $$
^^ right up there $$
^^ on christmas tree xxx $$
^^ uhhum $$
^^ no $$
^^ it be a little one real $$
^^ just got just get it $$
^^ yeah $$
^^ throw it in $$
^^ mhm $$
^^ it be a bit dead $$
^^ throw $$
^^ throw my cat $$
^^ dead $$
^^ xxx $$
^^ dead $$
^^ no $$
^^ not dead as Dodo $$
^^ I fetch $$
^^ fetch you him $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ just go in $$
^^ go in with you $$
^^ fire be come $$
^^ put away $$
^^ fire fire $$
^^ fire be come $$
^^ put away $$
^^ her $$
^^ get no clothes on $$
^^ no shoe on $$
^^ we go down now $$
^^ downstairs $$
^^ oh yes $$
^^ xxx $$
^^ what be those number do $$
^^ click $$
^^ I just have look $$
^^ for her $$
^^ yeah $$
^^ no $$
^^ no $$
^^ little girl $$
^^ no $$
^^ no $$
^^ have to press it $$
^^ have to go in station $$
^^ I show him $$
^^ I go to show him $$
^^ oh $$
^^ in there $$
^^ where go $$
^^ on there $$
^^ on truck $$
^^ in here $$
^^ and that one $$
^^ oh $$
^^ Andy $$
^^ oh $$
^^ Andy $$
^^ a go in there $$
^^ Andy $$
^^ do not go yet $$
^^ oh $$
^^ lose the station $$
^^ good boy $$
^^ mhm $$
^^ no $$
^^ I do not know $$
^^ just put him like that $$
^^ shush $$
^^ shush $$
^^ yeah $$
^^ take her out $$
^^ take her out $$
^^ yeah $$
^^ mhm $$
^^ xxx chair $$
^^ mhm $$
^^ I just open it $$
^^ yeah $$
^^ her crayon $$
^^ her Mummy doing do some $$
^^ her Mum be do do some $$
^^ just do $$
^^ mhm $$
^^ watch her do this $$
^^ no $$
^^ not $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ what her Mum do now $$
^^ oh $$
^^ no $$
^^ just have this this $$
^^ her $$
^^ mhm $$
^^ her be go on this $$
^^ xxx $$
^^ her be go in desk $$
^^ in her garden $$
^^ in the garden $$
^^ whee $$
^^ down $$
^^ this xxx $$
^^ xxx $$
^^ Father_Christmas get $$
^^ he go slide down $$
^^ mhm $$
^^ bite stiff $$
^^ do not know $$
^^ walk $$
^^ walk $$
^^ what down there $$
^^ whee $$
^^ bump $$
^^ her be want to do some cook $$
^^ he be want to do some cook $$
^^ cook $$
^^ there be the cook there $$
^^ mhm $$
^^ my doll house $$
^^ we take this out $$
^^ mhm $$
^^ I like barbecue $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want this Mummy $$
^^ mhm $$
^^ in the door $$
^^ go in door $$
^^ barn $$
^^ no $$
^^ him $$
^^ yeah $$
^^ live in barn $$
^^ live in here $$
^^ live in there $$
^^ want to go in her door $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ not any place in it $$
^^ not any place in it $$
^^ mhm $$
^^ xxx $$
^^ a look outside $$
^^ have a look outside $$
^^ Andy $$
^^ no $$
^^ need it more short $$
^^ oh $$
^^ pig $$
^^ there $$
^^ he can can fit out $$
^^ yeah $$
^^ yeah $$
^^ get out $$
^^ too big $$
^^ where be it go now $$
^^ want a go $$
^^ want a go $$
^^ out again $$
^^ pig go in $$
^^ pig go in that bit $$
^^ oh $$
^^ come on $$
^^ come on in $$
^^ come on pig $$
^^ come in $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ no Mummy $$
^^ yeah $$
^^ no $$
^^ not Tommy_tomato $$
^^ oh dear $$
^^ oh no $$
^^ no $$
^^ a apple $$
^^ where where go $$
^^ here be one bit miss $$
^^ no $$
^^ it be way in $$
^^ I it go bang $$
^^ there $$
^^ bang $$
^^ mhm $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ I do not know $$
^^ need something else $$
^^ need something else $$
^^ I do not know $$
^^ go and have a look $$
^^ just tip them out something $$
^^ I need a help $$
^^ whoops $$
^^ I can not $$
^^ a tip them out $$
^^ tip $$
^^ one thing out $$
^^ just one thing a time $$
^^ here be a hat $$
^^ no $$
^^ go wrong way $$
^^ tip out $$
^^ here be one out $$
^^ one animal $$
^^ he be peep out $$
^^ just person $$
^^ no $$
^^ he be do a poo $$
^^ and this pig $$
^^ just one thing a time $$
^^ oh $$
^^ I get two person $$
^^ a reindeer $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that Mummy $$
^^ no $$
^^ xxx $$
^^ there he be $$
^^ just just I shut it now $$
^^ I shut it now $$
^^ I do not know $$
^^ no $$
^^ no $$
^^ go down here $$
^^ move this one $$
^^ down here $$
^^ tip some out $$
^^ it be shut $$
^^ shut $$
^^ tip some out $$
^^ tip $$
^^ xxx $$
^^ leave this open Mummy $$
^^ two little trolley $$
^^ little trolley shop $$
^^ there $$
^^ I try your foot now $$
^^ oh $$
^^ go $$
^^ it be go $$
^^ in Santa sleigh $$
^^ oh $$
^^ I cry $$
^^ broke broke broke $$
^^ the snow $$
^^ yeah $$
^^ yeah $$
^^ can not find that last brick $$
^^ I can not find that last brick $$
^^ no $$
^^ xxx hide $$
^^ hide $$
^^ hide Mummy $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ too big $$
^^ him be go in $$
^^ my my one $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ not $$
^^ Caroline be get it $$
^^ I want put two on $$
^^ no $$
^^ this one $$
^^ be Hilary this one $$
^^ Hilary this one $$
^^ oh $$
^^ one for Gail and Caroline $$
^^ oh $$
^^ it be get stick $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I hide $$
^^ hide $$
^^ want to make this $$
^^ want to make that one $$
^^ I not want to have a sleep $$
^^ I not want one $$
^^ oh $$
^^ can not $$
^^ can not get in $$
^^ no $$
^^ that be not hurt you $$
^^ that be not hurt you $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ where be the fish $$
^^ where be the fish go $$
^^ yeah $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ xxx $$
^^ yeah $$
^^ glass one $$
^^ no $$
^^ oh $$
^^ I want fish one $$
^^ I want that fish one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I need my new coat on $$
^^ yeah no $$
^^ want the pink one $$
^^ mhm $$
^^ I show you what which one $$
^^ this one $$
^^ that one $$
^^ I want to wear it $$
^^ take coat off $$
^^ take it off $$
^^ take off $$
^^ no $$
^^ here $$
^^ see now Caroline $$
^^ want a book $$
^^ Leslie $$
^^ Leslie $$
^^ oh $$
^^ where be Jess $$
^^ there $$
^^ there $$
^^ by Postman_pat $$
^^ want to find him again $$
^^ there $$
^^ there be the squirrel $$
^^ it be go $$
^^ there be Jess $$
^^ xxx $$
^^ where be Jess $$
^^ xxx $$
^^ go put it in here $$
^^ yes $$
^^ it be $$
^^ that $$
^^ xxx $$
^^ sorry $$
^^ what be you do Mummy $$
^^ xxx $$
^^ pick them up $$
^^ Andy up $$
^^ want hug him $$
^^ you want to hug him $$
^^ xxx $$
^^ you want to hug him xxx $$
^^ you want to hug him xxx $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ your try and mend it $$
^^ your try and mend it $$
^^ that $$
^^ xxx go round $$
^^ mhm $$
^^ mhm $$
^^ where be it go $$
^^ I can not $$
^^ no $$
^^ this Mr_Todd $$
^^ there $$
^^ yeah $$
^^ by my foot $$
^^ where be it go $$
^^ Christmas_quiz $$
^^ sixty $$
^^ oh $$
^^ now $$
^^ my little girl $$
^^ it be me Andy $$
^^ hello $$
^^ a $$
^^ good one $$
^^ delicate $$
^^ Andy $$
^^ delicate $$
^^ I do not know $$
^^ big burp $$
^^ pardon $$
^^ Andy $$
^^ vroom $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ jack_in_a_box $$
^^ jack_in_a_box again $$
^^ jack_in_a_box again $$
^^ sing jack_in_a_box again $$
^^ xxx $$
^^ take out $$
^^ jack_in_a_box again $$
^^ again $$
^^ no $$
^^ I go like this now $$
^^ I go like this $$
^^ jack_in_a_box like this $$
^^ no $$
^^ I want to be jack_in_a_box like this $$
^^ xxx $$
^^ you be jack_in_a_box $$
^^ call jack_in_a_box $$
^^ this be a good idea $$
^^ think so $$
^^ oh $$
^^ craze $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ want to be a tumble $$
^^ be a tumble $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ look Mum $$
^^ no $$
^^ that's that be not a real toy $$
^^ do not eat it $$
^^ xxx $$
^^ yeah $$
^^ I be go here in cage $$
^^ you wanna you want to be in cage $$
^^ want want to make a big one $$
^^ look $$
^^ there be a big one $$
^^ want to get in $$
^^ I show you $$
^^ and shall you get in $$
^^ mhm $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ yes $$
^^ yes $$
^^ a chicken $$
^^ Andy $$
^^ a horse $$
^^ Daddy be a Daddy be a turkey $$
^^ what her do $$
^^ horse same as like Andy $$
^^ what's how about Gail $$
^^ what be Gail being $$
^^ no $$
^^ I a horse like you $$
^^ and like Andy and and her $$
^^ yeah $$
^^ and her $$
^^ Andy $$
^^ Mum $$
^^ I stand up $$
^^ I I get up $$
^^ Andy $$
^^ go go go go go go go $$
^^ Mum $$
^^ Mum $$
^^ I climb up you $$
^^ mhm $$
^^ think it be on now $$
^^ no $$
^^ turn it round $$
^^ that not right $$
^^ yeah $$
^^ that $$
^^ no $$
^^ no $$
^^ hold on $$
^^ hold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ a bird $$
^^ yeah $$
^^ xxx $$
^^ him $$
^^ yeah $$
^^ yeah $$
^^ um this one $$
^^ these one $$
^^ seesaw $$
^^ that one $$
^^ lamp $$
^^ that one $$
^^ the tree $$
^^ other way there $$
^^ yeah $$
^^ that one now $$
^^ that one and that one $$
^^ no $$
^^ your do it $$
^^ and two one $$
^^ do it now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ do more $$
^^ Daddy $$
^^ want some bit more $$
^^ bite leave $$
^^ that one $$
^^ xxx $$
^^ a bit more $$
^^ bite more $$
^^ a bit more $$
^^ bite more $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ do $$
^^ oh $$
^^ do on other side $$
^^ do blue $$
^^ is that finish $$
^^ no $$
^^ where be the blue one $$
^^ where be the blue one $$
^^ I can not take it out $$
^^ I can not take it out $$
^^ what be come $$
^^ do you want to do it $$
^^ no $$
^^ you you want to come $$
^^ you you want to do it $$
^^ no $$
^^ no want to do it $$
^^ yeah $$
^^ no want to do it $$
^^ no $$
^^ xxx $$
^^ Gail $$
^^ there $$
^^ Little_Bear $$
^^ Little_Bear $$
^^ um Duck $$
^^ Bramwell_Brown $$
^^ Old_Bear $$
^^ mhm $$
^^ mhm $$
^^ and get Little_Bear too $$
^^ and from me $$
^^ water $$
^^ Rupert $$
^^ get water in it $$
^^ you want to come $$
^^ you want to come and do it $$
^^ come and do draw $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ do not draw on that one $$
^^ you want to do it $$
^^ just turn over $$
^^ want to draw on it $$
^^ go on $$
^^ want do that on it $$
^^ xxx $$
^^ xxx $$
^^ want turn over now $$
^^ no $$
^^ Mummy turn over $$
^^ where be it go $$
^^ where be other one $$
^^ there $$
^^ on the sofa $$
^^ go go go go go go $$
^^ go on there $$
^^ go on there $$
^^ dog $$
^^ dog $$
^^ yeah $$
^^ dog $$
^^ bird $$
^^ where be other one $$
^^ where be other one $$
^^ no $$
^^ xxx $$
^^ what be this $$
^^ no $$
^^ oh no $$
^^ maybe maybe down there $$
^^ yeah $$
^^ want my Skittles $$
^^ I want my Skittles $$
^^ show Daddy later $$
^^ where be my Skittles $$
^^ xxx $$
^^ out here $$
^^ I can not open it $$
^^ the shop $$
^^ paper shop $$
^^ oh $$
^^ that Mummy $$
^^ yeah $$
^^ that Mummy $$
^^ that Mummy bag $$
^^ bite like Mummy $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ go and put them back $$
^^ yeah $$
^^ no $$
^^ no $$
^^ want those Skittles $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ want those Skittles $$
^^ please $$
^^ please $$
^^ please $$
^^ um Mummy $$
^^ me $$
^^ me $$
^^ and Mummy cry $$
^^ yeah $$
^^ think I do $$
^^ no $$
^^ do not $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ little one $$
^^ mhm $$
^^ look $$
^^ sick $$
^^ tissue $$
^^ Andy $$
^^ Andy $$
^^ you want one Caroline $$
^^ no $$
^^ you have a yellow $$
^^ you want to have this one $$
^^ yeah $$
^^ paint $$
^^ I do not $$
^^ paint $$
^^ mhm $$
^^ look $$
^^ um marry dress $$
^^ I get that one $$
^^ I like upon a dream I wish $$
^^ mhm $$
^^ what be that one call $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ yeah $$
^^ Bella $$
^^ xxx $$
^^ oh $$
^^ sick on floor $$
^^ not sick on me $$
^^ no $$
^^ do not wipe that $$
^^ no wipe that $$
^^ in bin $$
^^ I need it $$
^^ Mummy $$
^^ ball $$
^^ and my drawing thing $$
^^ it be go here $$
^^ go there $$
^^ there $$
^^ not $$
^^ go on like that $$
^^ like that $$
^^ wanna like another one Caroline $$
^^ have this one $$
^^ no $$
^^ Andy $$
^^ xxx $$
^^ Snowdon $$
^^ rub your ear $$
^^ oh $$
^^ John $$
^^ xxx $$
^^ I hug him $$
^^ cosy $$
^^ you be go home $$
^^ you be go home $$
^^ I want the Freddie_Frog $$
^^ the Freddie_Frog $$
^^ Mummy $$
^^ no $$
^^ it be go $$
^^ that $$
^^ that thing $$
^^ it be go $$
^^ it be go now $$
^^ get fluff in my mouth $$
^^ want the Freddie_Frog $$
^^ xxx $$
^^ want to open this here $$
^^ want to play with her clothes on $$
^^ this one $$
^^ these clothes $$
^^ this one $$
^^ this clothes $$
^^ no $$
^^ oh $$
^^ it be go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I can not find it $$
^^ want to put this on instead $$
^^ a put this one on instead $$
^^ it be rip $$
^^ yeah $$
^^ where be the shoe $$
^^ want wear my shoe $$
^^ yeah $$
^^ my shoe $$
^^ put her dungaree on $$
^^ there $$
^^ xxx $$
^^ wear my shoe $$
^^ xxx $$
^^ I go get my shoe $$
^^ my shoe $$
^^ xxx $$
^^ want to wear these $$
^^ wear these $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ here be her hat $$
^^ want to wear these on first $$
^^ xxx $$
^^ no $$
^^ you put them on $$
^^ Mummy put them on $$
^^ no $$
^^ xxx $$
^^ no $$
^^ put this on $$
^^ want this on $$
^^ yeah $$
^^ yeah $$
^^ they right size $$
^^ perfect fit $$
^^ xxx $$
^^ please $$
^^ no $$
^^ have to do a buckle $$
^^ they be far too big $$
^^ yeah $$
^^ think I do $$
^^ one $$
^^ one foot $$
^^ Caroline put that one on $$
^^ no $$
^^ I put them on $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ bite too big $$
^^ bit a bit too big $$
^^ a bit too big $$
^^ that be why $$
^^ no $$
^^ not $$
^^ they be not $$
^^ they be not $$
^^ oh $$
^^ xxx $$
^^ bite too trick $$
^^ it be a bit too trick $$
^^ bite too trick $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ I take this off $$
^^ I find a hat $$
^^ can not put this on anymore $$
^^ xxx $$
^^ I can not do it $$
^^ you will have to do it $$
^^ no $$
^^ leave her knickers on $$
^^ take this off $$
^^ xxx $$
^^ that $$
^^ hello $$
^^ hello $$
^^ want to put her coat on $$
^^ yeah $$
^^ here $$
^^ no $$
^^ mine $$
^^ no $$
^^ you want to do $$
^^ Caroline $$
^^ I want Caroline $$
^^ Caroline xxx $$
^^ xxx bite cold $$
^^ want to put her hood up $$
^^ it be rain out there $$
^^ put her arm in $$
^^ good $$
^^ yeah $$
^^ do pop up $$
^^ oh $$
^^ do not $$
^^ I do not $$
^^ want to do pop up $$
^^ do pop up $$
^^ want to do pop up $$
^^ want to do pop up $$
^^ no $$
^^ can not $$
^^ you want to have a go $$
^^ you want to have a go $$
^^ and two one $$
^^ two one $$
^^ two $$
^^ oh $$
^^ and two one $$
^^ and this one $$
^^ oh $$
^^ three $$
^^ xxx $$
^^ there $$
^^ that be it $$
^^ put her hood up $$
^^ hat on $$
^^ and Andy xxx $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ put her hat on $$
^^ oh $$
^^ go fast asleep in minute $$
^^ go fast asleep $$
^^ xxx $$
^^ I be go to a party $$
^^ I be go to a party $$
^^ put her hat on Mummy $$
^^ Caroline do it $$
^^ I be go to a party $$
^^ put her dress on $$
^^ yeah $$
^^ want to put her hat on $$
^^ bite chill out there $$
^^ yeah $$
^^ put her hat on $$
^^ Gail put it on $$
^^ xxx $$
^^ that not get on proper $$
^^ that be it $$
^^ put her coat on $$
^^ I put my coat on $$
^^ Andy coat on $$
^^ that be a bit xxx $$
^^ I be go to holiday $$
^^ um build sand $$
^^ and get the swim castle $$
^^ no $$
^^ I do not $$
^^ no $$
^^ be we go $$
^^ we be go to Lanzarotte $$
^^ Centre_Parcs be not we $$
^^ with Martin $$
^^ put my coat on $$
^^ um Andy $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ where $$
^^ there $$
^^ xxx $$
^^ you want to put it on Caroline $$
^^ do you want to put it $$
^^ do you want to put it on Caroline $$
^^ put this on $$
^^ Andy one $$
^^ is that that break $$
^^ one arm in $$
^^ one arm in $$
^^ one arm in $$
^^ pull them out $$
^^ xxx $$
^^ want to do her pop up $$
^^ do pop up $$
^^ where be her hat $$
^^ yeah $$
^^ this collar $$
^^ this collar $$
^^ we do not need that $$
^^ collar $$
^^ xxx $$
^^ I go out here $$
^^ I go in push $$
^^ um want push in here $$
^^ yeah $$
^^ I can not find one anywhere $$
^^ here $$
^^ oh $$
^^ oh $$
^^ here be Jess $$
^^ I was look for her $$
^^ I look for her $$
^^ yes $$
^^ look for her $$
^^ I like that horse $$
^^ ring $$
^^ telephone $$
^^ sit there on sofa $$
^^ sit on sofa $$
^^ xxx $$
^^ xxx $$
^^ where be it go $$
^^ where be it go $$
^^ her collar $$
^^ where be the arm out $$
^^ there $$
^^ your get a pram $$
^^ get a pram $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ not in here $$
^^ where you put it $$
^^ it be not $$
^^ other one $$
^^ open open door $$
^^ animal on $$
^^ no $$
^^ Minnie_Mouse on $$
^^ want open a door $$
^^ open door $$
^^ open the door Mummy $$
^^ open the door $$
^^ open the door $$
^^ please $$
^^ please open the door $$
^^ xxx on there $$
^^ Minnie_Mouse on $$
^^ I want it $$
^^ um put doll in $$
^^ yeah $$
^^ no $$
^^ Snowdon be on there $$
^^ I go for a little walk $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I put $$
^^ I go and get $$
^^ I go open door $$
^^ door Mummy $$
^^ open the door Mummy $$
^^ yeah $$
^^ open the door Mummy $$
^^ do you want open the door $$
^^ yeah $$
^^ hey $$
^^ hey $$
^^ xxx $$
^^ xxx $$
^^ open the door $$
^^ open the door $$
^^ no $$
^^ I want to go little walk to Lanzarotte $$
^^ I go little walk $$
^^ I go little walk $$
^^ in here $$
^^ open the door $$
^^ open it $$
^^ please $$
^^ please $$
^^ please $$
^^ her open door $$
^^ xxx $$
^^ yes $$
^^ she $$
^^ want open door $$
^^ you $$
^^ to Lanzarotte $$
^^ no $$
^^ yeah $$
^^ I can not get $$
^^ I can not get through $$
^^ I do not $$
^^ I do $$
^^ I do $$
^^ I can not get out $$
^^ oh $$
^^ bloom flip $$
^^ I can not get out $$
^^ I can not get out $$
^^ it be rain down there $$
^^ it be $$
^^ rain $$
^^ rain $$
^^ oh $$
^^ oh $$
^^ what be this $$
^^ this $$
^^ have to go again $$
^^ xxx $$
^^ that way $$
^^ have to push it first $$
^^ take our coat off $$
^^ I get there Lanzarotte $$
^^ want to hang it up $$
^^ xxx $$
^^ yeah $$
^^ I go out out $$
^^ I go out $$
^^ I go on my own $$
^^ yeah $$
^^ can not go yet $$
^^ it be a bit further $$
^^ I take it out $$
^^ put my coat on $$
^^ I get a snot nose $$
^^ snot nose $$
^^ oh $$
^^ I use your tissue $$
^^ where's where be your one $$
^^ I go and get one $$
^^ I get it $$
^^ I $$
^^ tape be not click $$
^^ oh $$
^^ no $$
^^ there $$
^^ I go and get one $$
^^ xxx $$
^^ xxx $$
^^ muffin $$
^^ want to have it Mummy $$
^^ croissant $$
^^ you want to have it $$
^^ get some butter on it $$
^^ you want to have some grape $$
^^ xxx $$
^^ you want a one $$
^^ no $$
^^ a lollipop $$
