^^ Caroline $$
^^ xxx $$
^^ toy $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ look $$
^^ from library $$
^^ Alice $$
^^ xxx $$
^^ xxx $$
^^ get ready now $$
^^ sandwich $$
^^ sandwich $$
^^ clock $$
^^ clock $$
^^ brush tooth $$
^^ wash bubble off $$
^^ sponge $$
^^ flannel $$
^^ brush tooth $$
^^ plug $$
^^ yeah $$
^^ exercise $$
^^ Mummy $$
^^ no $$
^^ that that one $$
^^ a mirror $$
^^ dress $$
^^ dress up $$
^^ no $$
^^ toy $$
^^ yeah $$
^^ breakfast $$
^^ sausage $$
^^ kettle $$
^^ kettle $$
^^ cup of tea $$
^^ spill it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ beard $$
^^ fluff one $$
^^ cake $$
^^ biscuit $$
^^ cup of tea $$
^^ carrot $$
^^ snow $$
^^ skate $$
^^ yeah $$
^^ yeah $$
^^ fall $$
^^ yeah $$
^^ break egg $$
^^ roll $$
^^ no $$
^^ fish $$
^^ smile $$
^^ kite $$
^^ picnic $$
^^ dream $$
^^ sleep dream $$
^^ yeah $$
^^ balloon $$
^^ paddle $$
^^ yeah $$
^^ Alice $$
^^ frog $$
^^ no $$
^^ hat $$
^^ yeah $$
^^ yeah $$
^^ wet $$
^^ arm $$
^^ pink $$
^^ um library $$
^^ yeah $$
^^ pirate $$
^^ what be that $$
^^ yeah $$
^^ sit it $$
^^ yeah $$
^^ toast $$
^^ marmalade $$
^^ all do $$
^^ toy $$
^^ thing out $$
^^ thing out $$
^^ thing out $$
^^ no $$
^^ want $$
^^ I want toy $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ in car $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Caroline toy $$
^^ drink first $$
^^ yeah $$
^^ dribble dress $$
^^ yeah $$
^^ whoops $$
^^ on knee $$
^^ Mummy knee $$
^^ water flower $$
^^ yeah $$
^^ smoke $$
^^ hand in way $$
^^ hand in way $$
^^ hand in $$
^^ yeah $$
^^ um next page $$
^^ splodge $$
^^ no $$
^^ oh there $$
^^ ice $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ all_gone $$
^^ finish $$
^^ bell $$
^^ Rag_Rag $$
^^ zip $$
^^ little bell again $$
^^ zip up then $$
^^ Caroline $$
^^ what be that $$
^^ towel $$
^^ cord $$
^^ what be that $$
^^ what be that $$
^^ yes $$
^^ yes $$
^^ next page $$
^^ what be that $$
^^ all finish $$
^^ Gail $$
^^ no $$
^^ Gail $$
^^ Andy $$
^^ no $$
^^ whoops $$
^^ no $$
^^ no $$
^^ no $$
^^ in house $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ back again $$
^^ no $$
^^ Daniel $$
^^ two $$
^^ Angela $$
^^ Krakatoa shirt $$
^^ no $$
^^ oh $$
^^ stick $$
^^ helicopter $$
^^ Gail home $$
^^ no $$
^^ byebye John $$
^^ no $$
^^ pot $$
^^ police $$
^^ me see Mummy $$
^^ no $$
^^ Caroline $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ stop $$
^^ no $$
^^ what be that $$
^^ bus $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ up $$
^^ look Caroline $$
^^ woodpecker $$
^^ Andy $$
^^ bottle $$
^^ doll $$
^^ doll $$
^^ no $$
^^ Sam $$
^^ more Sam $$
^^ peekaboo peekaboo $$
^^ no $$
^^ bump $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ bath $$
^^ yes $$
^^ a bath $$
^^ poo xxx $$
^^ poo $$
^^ yeah $$
^^ yeah $$
^^ in look $$
^^ oh $$
^^ up there $$
^^ yeah $$
^^ cow up there $$
^^ cow up $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ this horse $$
^^ this horse $$
^^ this horse $$
^^ this horse $$
^^ this horse about $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Samson $$
^^ like Samson $$
^^ like tail $$
^^ no $$
^^ go home $$
^^ yeah $$
^^ no horse $$
^^ no horse $$
^^ a little one $$
^^ baby one $$
^^ Daddy $$
^^ Daddy $$
^^ no $$
^^ yeah $$
^^ Mummy horse $$
^^ Daddy fall down there $$
^^ yeah $$
^^ on carpet $$
^^ Mummy $$
^^ Mummy $$
^^ look $$
^^ baby be cry $$
^^ baby be cry $$
^^ Mummy horse $$
^^ a $$
^^ what else in there $$
^^ a $$
^^ Fudge $$
^^ oh $$
^^ wag tail $$
^^ look $$
^^ down here $$
^^ oh $$
^^ look $$
^^ oh $$
^^ a billy $$
^^ like Caiinie $$
^^ what be that $$
^^ no $$
^^ sheep $$
^^ in box $$
^^ what be that $$
^^ pig $$
^^ asleep $$
^^ asleep $$
^^ oh $$
^^ Mummy one $$
^^ Mummy one $$
^^ Mummy one $$
^^ yeah $$
^^ yeah $$
^^ wake $$
^^ another one $$
^^ another one $$
^^ horn $$
^^ horn $$
^^ another one lie $$
^^ another one lie now $$
^^ what be that $$
^^ another billy $$
^^ another billy $$
^^ another billy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ where be Mummy horse $$
^^ yeah $$
^^ look $$
^^ baby $$
^^ baby $$
^^ Daddy one $$
^^ Daddy one $$
^^ Daddy $$
^^ he sit on my knee $$
^^ he sit on him $$
^^ he sit on him $$
^^ yeah $$
^^ get off Dad $$
^^ get off $$
^^ get off $$
^^ no $$
^^ little baby one $$
^^ little babe one $$
^^ Babe $$
^^ Daddy one $$
^^ Daddy one $$
^^ stand on him $$
^^ Daddy one xxx $$
^^ no $$
^^ stand on him $$
^^ oh $$
^^ no fit on $$
^^ no $$
^^ what be that $$
^^ sheepdog $$
^^ yeah $$
^^ look $$
^^ look $$
^^ lie together $$
^^ lie together $$
^^ what be that $$
^^ orange $$
^^ xxx $$
^^ another one $$
^^ another Babes $$
^^ cock_a_doodle_doo $$
^^ in church $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ sheep $$
^^ what else in there $$
^^ another Babe $$
^^ kangaroo $$
^^ what be that $$
^^ baby sheep $$
^^ what be that xxx $$
^^ what be this in there $$
^^ what be this in $$
^^ oh $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ no fit Gail $$
^^ fit Gail $$
^^ Paddington_Bear $$
^^ no $$
^^ shoe on $$
^^ shoe on $$
^^ pajamas $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ hair $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ panda go in there $$
^^ drive $$
^^ that be good $$
^^ that be good $$
^^ sausage $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ open it $$
^^ no $$
^^ Mummy do it $$
^^ clothes on $$
^^ clothes on $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ take off it $$
^^ take off it $$
^^ take off that $$
^^ get dress $$
^^ get dress $$
^^ no $$
^^ yeah $$
^^ Ellie party $$
^^ have to wrap up her present will not we $$
^^ xxx $$
^^ dress up $$
^^ doll $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ hat $$
^^ all do $$
^^ all do $$
^^ yeah $$
^^ her hat on $$
^^ her hat on please $$
^^ oh $$
^^ her hat on $$
^^ her hat on $$
^^ her hat on $$
^^ her hat on $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ party $$
^^ um Jess the cat food $$
^^ cat $$
^^ yeah $$
^^ in bin $$
^^ in bin $$
^^ in bin $$
^^ xxx $$
^^ drop it $$
^^ fluff $$
^^ no $$
^^ um hat off $$
^^ take her hat off $$
^^ coat off $$
^^ coat off $$
^^ xxx $$
^^ take the dress off $$
^^ hair brush $$
^^ hair brush $$
^^ hair brush $$
^^ leg up $$
^^ leg up $$
^^ leg up $$
^^ leg up xxx $$
^^ hair $$
^^ hair $$
^^ hair go $$
^^ hair $$
^^ where hair $$
^^ no $$
^^ yeah $$
^^ what be that $$
^^ what be $$
^^ what be that $$
^^ what be that $$
^^ that $$
^^ that $$
^^ take out that $$
^^ oh $$
^^ what be that $$
^^ eat it $$
^^ Caroline $$
^^ what be that $$
^^ cake $$
^^ eat it $$
^^ Mummy taste it $$
^^ yeah $$
^^ try it $$
^^ love $$
^^ yeah $$
^^ um what be that $$
^^ Caroline do it $$
^^ Caroline do $$
^^ Mummy $$
^^ look $$
^^ make $$
^^ it be for make $$
^^ it be for make $$
^^ it be for make $$
^^ Mummy $$
^^ look $$
^^ um open a top $$
^^ open top in minute $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ click on it $$
^^ click on it $$
^^ xxx $$
^^ click on it $$
^^ where train go $$
^^ there $$
^^ choochoo $$
^^ drive $$
^^ drive $$
^^ drive go in there $$
^^ yeah $$
^^ oh $$
^^ move that $$
^^ move that $$
^^ oh $$
^^ xxx $$
^^ down there $$
^^ off we go $$
^^ horse ride $$
^^ come $$
^^ lion $$
^^ big lion $$
^^ stand on him $$
^^ flash light $$
^^ open $$
^^ lie on top $$
^^ on top $$
^^ yeah $$
^^ oh $$
^^ Mummy horse $$
^^ Mummy horse in there $$
^^ yeah $$
^^ in there $$
^^ snake $$
^^ oh big $$
^^ big $$
^^ oh big $$
^^ elephant big in there $$
^^ elephant big $$
^^ no $$
^^ no $$
^^ oh dear $$
^^ oh dear $$
^^ never mind $$
^^ yeah $$
^^ farm ride him $$
^^ elephant $$
^^ farm $$
^^ no farm more $$
^^ train drive $$
^^ train drive $$
^^ big $$
^^ look at him $$
^^ xxx big $$
^^ yeah $$
^^ clipclop $$
^^ trump $$
^^ what else in there $$
^^ xxx $$
^^ whoopsie $$
^^ what else in there $$
^^ look $$
^^ what be that $$
^^ what be this one $$
^^ what be this one $$
^^ yeah $$
^^ no fit on $$
^^ what else in $$
^^ big $$
^^ there $$
^^ yeah $$
^^ Percy $$
^^ no $$
^^ that that Percy $$
^^ tunnel $$
^^ Grandpa $$
^^ tip bit out $$
^^ oh $$
^^ there be Thomas $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ another bit $$
^^ yeah $$
^^ another bit there $$
^^ another bit $$
^^ straight bit on $$
^^ oh $$
^^ bend bit $$
^^ what be this $$
^^ no $$
^^ Mummy do it $$
^^ oh $$
^^ sorry $$
^^ mhm $$
^^ oh $$
^^ control $$
^^ stand up $$
^^ another one $$
^^ xxx $$
^^ no $$
^^ train $$
^^ guard $$
^^ guard $$
^^ in train $$
^^ sit on it $$
^^ person $$
^^ stand up there $$
^^ this stand up $$
^^ xxx $$
^^ that $$
^^ that one $$
^^ yeah $$
^^ oh $$
^^ crash $$
^^ Percy come down $$
^^ yeah $$
^^ oh $$
^^ Percy $$
^^ back $$
^^ Thomas $$
^^ back a Thomas $$
^^ Gail do it $$
^^ go up $$
^^ down $$
^^ up $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ Thomas on $$
^^ xxx Thomas $$
^^ yeah $$
^^ yeah $$
^^ Percy go on it $$
^^ that way $$
^^ oh $$
^^ whoops $$
^^ yeah $$
^^ off we go $$
^^ Percy on $$
^^ Thomas go on $$
^^ Thomas go on $$
^^ brick up $$
^^ Thomas $$
^^ xxx $$
^^ come out $$
^^ come out $$
^^ back again $$
^^ up there $$
^^ Percy $$
^^ oh $$
^^ fall $$
^^ fall $$
^^ oh $$
^^ Thomas $$
^^ Thomas $$
^^ Thomas come $$
^^ Thomas on this $$
^^ Mum Mummy xxx $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ xxx $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ shoe on $$
^^ shoe on $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Thomas go $$
^^ Thomas go $$
^^ Thomas go $$
^^ Thomas $$
^^ Thomas $$
^^ thank_you $$
^^ mend it $$
^^ mend it $$
^^ yeah $$
^^ a fix him $$
^^ a fix him $$
^^ a fix $$
^^ no $$
^^ no $$
^^ yeah $$
^^ fix $$
^^ fix $$
^^ fix two $$
^^ fix two $$
^^ oh $$
^^ fix Percy $$
^^ fix Percy $$
^^ fix Percy $$
^^ fix Percy $$
^^ he fix Percy $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ Gail Alice come $$
^^ Alice $$
^^ Caroline $$
^^ um Chris $$
^^ rufty $$
^^ Daddy xxx $$
^^ make $$
^^ Daddy one $$
^^ Daddy want one $$
^^ yes $$
^^ yeah $$
^^ poo $$
^^ Fat_Controller stand up $$
^^ yeah $$
^^ oh $$
^^ fix Thomas $$
^^ fix Thomas $$
^^ no $$
^^ no $$
^^ go back $$
^^ Thomas back $$
^^ Thomas back $$
^^ Thomas $$
^^ put away $$
^^ xxx $$
^^ those in there $$
^^ xxx $$
^^ all do $$
^^ no $$
^^ next $$
^^ track away $$
^^ take it off $$
^^ take it off $$
^^ take off Mummy $$
^^ take it off $$
^^ take it off $$
^^ Caroline $$
^^ Caroline do it $$
^^ do it $$
^^ whoops $$
^^ whoops $$
^^ that away $$
^^ no fit in $$
^^ no $$
^^ no $$
^^ Caroline $$
^^ whoops $$
^^ whoops $$
^^ oh $$
^^ little bit off $$
^^ shake it $$
^^ put away $$
^^ put away $$
^^ whoops $$
^^ no $$
^^ no $$
^^ no $$
^^ tunnel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ on carpet $$
^^ rug $$
^^ butter $$
^^ more $$
^^ yes $$
^^ more $$
^^ more $$
^^ whoops $$
^^ squeak $$
^^ yeah $$
^^ no $$
^^ more $$
^^ squeak $$
^^ more $$
^^ teddy $$
^^ take it off $$
^^ yeah $$
^^ xxx $$
^^ this Mummy $$
^^ Mummy $$
^^ xxx $$
^^ more $$
^^ more $$
^^ more there $$
^^ no $$
^^ Mummy do it $$
^^ teddy $$
^^ shall we draw with the crayon now $$
^^ yeah $$
^^ oh $$
^^ Gail finger $$
^^ oh $$
^^ Caroline $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Caroline do it $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ yeah $$
^^ hat $$
^^ hat $$
^^ hat $$
^^ shall we fill it in $$
^^ hat on $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ another one $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ what be that one $$
^^ what be that one $$
^^ what be that one $$
^^ what be that one $$
^^ that one $$
^^ what be that $$
^^ xxx $$
^^ no $$
^^ lorry $$
^^ hope Mummy $$
^^ no van anymore $$
^^ no van anymore $$
^^ lorry $$
^^ no $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ what be that $$
^^ draw grass $$
^^ xxx $$
^^ good picture Mummy do $$
^^ what be that $$
^^ sorry $$
^^ um in bed $$
^^ this one $$
^^ xxx $$
^^ house $$
^^ yeah $$
^^ yeah $$
^^ window $$
^^ xxx $$
^^ that smoke $$
^^ what be that one $$
^^ tail be on $$
^^ tail be on $$
^^ tail be on $$
^^ yeah $$
^^ oh whoops $$
^^ yeah $$
^^ little one $$
^^ Daddy tail $$
^^ Daddy tail $$
^^ yeah $$
^^ no $$
^^ that one horse $$
^^ baby horse $$
^^ baby horse $$
^^ Sugar $$
^^ find find Sugar $$
^^ in box $$
^^ yeah $$
^^ um $$
^^ that one $$
^^ that $$
^^ in there $$
^^ xxx $$
^^ go in there $$
^^ oh $$
^^ Samson be go $$
^^ go $$
^^ Fudge $$
^^ Fudge $$
^^ stand up $$
^^ stand up $$
^^ another cow in there $$
^^ Mummy Fudge $$
^^ Mummy Fudge $$
^^ Mummy Fudge $$
^^ Mummy Fudge $$
^^ that one Mummy $$
^^ Daddy $$
^^ Daddy $$
^^ no $$
^^ what else in there $$
^^ no pig in there $$
^^ no pig in there $$
^^ no wiggle tail $$
^^ Samson be lose it $$
^^ Smason be lose it $$
^^ go home $$
^^ oh $$
^^ egg $$
^^ egg in there $$
^^ egg in there $$
^^ nothing else in there $$
^^ nothing else in there $$
^^ xxx $$
^^ doll wear it on $$
^^ doll wear it $$
^^ sock $$
^^ Winnie_Pooh $$
^^ drop it $$
^^ that be good $$
^^ phew $$
^^ that be luck $$
^^ what be that $$
^^ put in there $$
^^ I put in there $$
^^ what else in there $$
^^ cat there $$
^^ cat $$
^^ man eat it $$
^^ man eat it $$
^^ yes $$
^^ disgust it $$
^^ let Sonia $$
^^ eat those $$
^^ Caroline $$
^^ Caroline $$
^^ chip $$
^^ pretend eat it $$
^^ xxx I hold it $$
^^ yeah $$
^^ that $$
^^ a orange $$
^^ hold it $$
^^ big one $$
^^ little one $$
^^ Sonia $$
^^ what be that $$
^^ grape $$
^^ eat it $$
^^ eat those $$
^^ hold those $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ xxx $$
^^ it squeak $$
^^ box $$
^^ lid $$
^^ nothing much in $$
^^ xxx Gail $$
^^ Caroline $$
^^ squeak it $$
^^ what be that $$
^^ no $$
^^ another bow $$
^^ again $$
^^ bow again $$
^^ no $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ oh $$
^^ heavy $$
^^ heavy $$
^^ oh $$
^^ I bring doll $$
^^ heavy doll $$
^^ no $$
^^ oh $$
^^ oh $$
^^ stamp $$
^^ Caroline $$
^^ Caroline hold $$
^^ more xxx $$
^^ what be that $$
^^ what be that $$
^^ xxx $$
^^ that off $$
^^ that off $$
^^ yeah $$
^^ no $$
^^ squeak $$
^^ leg up $$
^^ leg up $$
^^ Caroline do $$
^^ Caroline Caroline come $$
^^ Caroline come $$
^^ leg up $$
^^ um in box $$
^^ in box $$
^^ in box $$
^^ oh $$
^^ find it $$
^^ in box $$
^^ in box $$
^^ yeah $$
^^ squeak $$
^^ yeah $$
^^ do $$
^^ do $$
^^ oh $$
^^ squeak $$
^^ drive $$
^^ drive go $$
^^ no $$
^^ what be that $$
^^ what be that $$
^^ hold it $$
^^ hold it $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ in play $$
^^ yes $$
^^ yeah $$
^^ Caroline $$
^^ yeah $$
^^ squeak it $$
^^ squeak car $$
^^ on front $$
^^ on on $$
^^ on $$
^^ on front $$
^^ on front $$
^^ what be that $$
^^ Caroline toy $$
^^ is that Gail $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ Carolin do $$
^^ write it $$
^^ you write that $$
^^ write that $$
^^ toy $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this off $$
^^ take that off $$
^^ oh $$
^^ xxx $$
^^ big whale $$
^^ big whale $$
^^ baby one $$
^^ baby one $$
^^ baby one $$
^^ baby one $$
^^ Daddy one $$
^^ sitting stand on it $$
^^ lots_of Pingu $$
^^ lots_of Pingus $$
^^ lots_of penguin $$
^^ lots_of penguin $$
^^ same $$
^^ the same $$
^^ yeah $$
^^ yeah $$
^^ Gail $$
^^ oh $$
^^ a lion $$
^^ lion $$
^^ lion $$
^^ a lion $$
^^ tiger $$
^^ Daddy one $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ yes $$
^^ Caroline $$
^^ Caroline $$
^^ xxx $$
^^ the baby fit on $$
^^ baby fit on $$
^^ forward backwards $$
^^ on floor $$
^^ yeah $$
^^ that be way $$
^^ no $$
^^ nose $$
^^ what else in box $$
^^ yeah $$
^^ oh $$
^^ find baby penguin $$
^^ whoops $$
^^ baby $$
^^ what be those $$
^^ what be those $$
^^ what be those $$
^^ what be those $$
^^ yeah $$
^^ wear away $$
^^ no $$
^^ Caroline $$
^^ Caroline do it $$
^^ um come on $$
^^ xxx come $$
^^ sit down $$
^^ xxx $$
^^ Caroline do $$
^^ xxx $$
^^ farm $$
^^ xxx $$
^^ train drive $$
^^ what else in here $$
^^ Caroline $$
^^ where xxx $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ sit on it $$
^^ oh $$
^^ what else in $$
^^ Andy jump $$
^^ Caroline do $$
^^ Caroline do $$
^^ Caroline do $$
^^ xxx $$
^^ xxx $$
^^ Caroline do it $$
^^ that on top $$
^^ that on $$
^^ no $$
^^ turn $$
^^ turn it round $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ tip it out $$
^^ tip it out $$
^^ tip $$
^^ arm $$
^^ no fit on $$
^^ take it off $$
^^ no fit on $$
^^ push it in $$
^^ that on $$
^^ do it $$
^^ that on $$
^^ that on $$
^^ that on $$
^^ arm $$
^^ that on $$
^^ that arm on $$
^^ nothing else in there $$
^^ xxx $$
^^ Caroline xxx $$
^^ Caroline xxx $$
^^ no fit on $$
^^ do it $$
^^ xxx $$
^^ shop $$
^^ go shop $$
^^ oh $$
^^ xxx $$
^^ Mummy be get it $$
^^ xxx play there $$
^^ garage $$
^^ oh $$
^^ shoe $$
^^ shoe $$
^^ no $$
^^ there $$
^^ there on floor $$
^^ get it $$
^^ a stand on it $$
^^ go in there $$
^^ yeah $$
^^ one pound that $$
^^ lady there $$
^^ lady there $$
^^ a stand up $$
^^ ice $$
^^ he eat it $$
^^ yes $$
^^ no $$
^^ Alice xxx get one $$
^^ mhm $$
^^ call milk $$
^^ call milk $$
^^ apple one $$
^^ xxx apple one $$
^^ Mummy $$
^^ yes $$
^^ yes $$
^^ come out $$
^^ and get ice $$
^^ stick $$
^^ little boy be $$
^^ again $$
^^ ice again $$
^^ in car $$
^^ put $$
^^ yeah $$
^^ get petrol $$
^^ some petrol $$
^^ some petrol $$
^^ little girl $$
^^ xxx $$
^^ some petrol $$
^^ no $$
^^ little girl want lick $$
^^ no $$
^^ lady $$
^^ a pay lady $$
^^ a go in $$
^^ a get out $$
^^ a get out $$
^^ a get out $$
^^ get in car $$
^^ oh $$
^^ go on $$
^^ uhoh $$
^^ a go in $$
^^ ice $$
^^ ice $$
^^ get ice $$
^^ apple one $$
^^ xxx $$
^^ Mummy have $$
^^ a break it $$
^^ it be break it $$
^^ a play $$
^^ no $$
^^ mhm $$
^^ little boy $$
^^ little boy have $$
^^ little boy $$
^^ what Sonia do $$
^^ oh $$
^^ in hair $$
^^ xxx $$
^^ oh $$
^^ whoopsie $$
^^ Gail tread on it $$
^^ xxx $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ Miffy in seaside $$
^^ yeah $$
^^ the sun $$
^^ xxx $$
^^ costume $$
^^ what be it $$
^^ bucket $$
^^ spade $$
^^ no $$
^^ Gail play it $$
^^ oh $$
^^ look $$
^^ tape bump it $$
^^ shell $$
^^ splash daddy $$
^^ craze $$
^^ she Daddy $$
^^ Miffy $$
^^ um Miffy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ one shoe $$
^^ little boy $$
^^ um that $$
^^ there $$
^^ on floor $$
^^ little boy look it $$
^^ no $$
^^ big lift $$
^^ yeah $$
^^ next page $$
^^ yeah $$
^^ mhm $$
^^ chimney $$
^^ rain song $$
^^ look $$
^^ that $$
^^ butter there $$
^^ pink one $$
^^ yes $$
^^ on window $$
^^ yes $$
^^ yeah $$
^^ I see $$
^^ kite $$
^^ kite $$
^^ yeah $$
^^ mhm $$
^^ Daniel $$
^^ Daniel pot $$
^^ yeah $$
^^ yeah $$
^^ and beach $$
^^ Lawrence $$
^^ Batman_copter $$
^^ Thomas_train $$
^^ yes $$
^^ the horse one $$
^^ yes $$
^^ look $$
^^ no $$
^^ no $$
^^ what be that down there $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ wave $$
^^ wave to lady $$
^^ little girl $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ what be that on there $$
^^ yes $$
^^ Pa $$
^^ Batman $$
^^ come $$
^^ Daddy sort him $$
^^ yeah $$
^^ Daddy get him $$
^^ yeah $$
^^ go away $$
^^ yes $$
^^ go away $$
^^ Spiderman $$
^^ no $$
^^ yes $$
^^ Daddy sort them $$
^^ bite squasheder $$
^^ Caroline toy $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ Caroline toy $$
^^ mhm $$
^^ no $$
^^ rock Andy $$
^^ take out $$
^^ Caroline toy $$
^^ nothing in there $$
^^ little boy $$
^^ little boy $$
^^ turn round $$
^^ head $$
^^ mhm $$
^^ no $$
^^ no $$
^^ turn round head $$
^^ turn round the head $$
^^ little girl head $$
^^ in queue $$
^^ thank_you $$
^^ little girl $$
^^ xxx $$
^^ no no no $$
^^ xxx $$
^^ there $$
^^ a put those on $$
^^ no $$
^^ back on $$
^^ arm $$
^^ put those on $$
^^ put those on back $$
^^ what else in $$
^^ oh $$
^^ sheep $$
^^ where sheep go $$
^^ there $$
^^ two sheep $$
^^ Mummy sheep $$
^^ Daddy sheep $$
^^ Mummy sheep $$
^^ Daddy sheep $$
^^ no $$
^^ sheep $$
^^ where Mummy go $$
^^ Mummy go $$
^^ Mummy Mummy goat $$
^^ Mummy goat that $$
^^ and baby goat $$
^^ xxx $$
^^ billy $$
^^ xxx $$
^^ xxx $$
^^ a play those $$
^^ a carry $$
^^ manage $$
^^ there $$
^^ Gail open it $$
^^ um truck go $$
^^ truck $$
^^ there $$
^^ hold it minute $$
^^ xxx $$
^^ there $$
^^ get it $$
^^ get it $$
^^ get it $$
^^ a get it $$
^^ get it $$
^^ keep still $$
^^ oh $$
^^ uhoh $$
^^ Po $$
^^ Lala $$
^^ Dipsy $$
^^ Po $$
^^ no $$
^^ no $$
^^ no $$
^^ truck on $$
^^ a truck on $$
^^ you do truck on $$
^^ a truck on $$
^^ no $$
^^ oh $$
^^ bof $$
^^ trump $$
^^ push it around $$
^^ in lounge $$
^^ Caroline toy $$
^^ Andy $$
^^ no $$
^^ work $$
^^ a put it on there $$
^^ no fit on $$
^^ a put it back $$
^^ poo $$
^^ xxx $$
^^ Caroline xxx take Andy $$
^^ quick $$
^^ in box $$
^^ what be this $$
^^ no $$
^^ mhm $$
^^ a baby one $$
^^ a baby one in there $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ there $$
^^ make it laugh Andy $$
^^ yes $$
^^ xxx $$
^^ a build it up $$
^^ a build it up $$
^^ build it up $$
^^ build it up $$
^^ xxx $$
^^ all fall over $$
^^ Caroline do it $$
^^ a Caroline do it $$
^^ another one there $$
^^ another one there $$
^^ another one there $$
^^ a squishy $$
^^ a squishy there $$
^^ no $$
^^ mhm $$
^^ Daddy $$
^^ Daddy $$
^^ can not sleep $$
^^ baby tiger there $$
^^ oh dear $$
^^ uhoh $$
^^ oh sorry $$
^^ xxx $$
^^ where Daddy go $$
^^ that $$
^^ get it $$
^^ xxx $$
^^ Daddy $$
^^ go in there Daddy $$
^^ put it $$
^^ a put it $$
^^ where drive go $$
^^ where drive $$
^^ xxx $$
^^ farm $$
^^ yeah $$
^^ that one there $$
^^ there $$
^^ want open it $$
^^ want open it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ too trick there $$
^^ wet knickers $$
^^ yeah $$
^^ a take it out $$
^^ a Caroline $$
^^ yeah $$
^^ a take those off $$
^^ Caroline do it $$
^^ xxx $$
^^ no $$
^^ Caroline do it $$
^^ there $$
^^ xxx $$
^^ drive go in there $$
^^ hm $$
^^ a drive go in there $$
^^ where drive go $$
^^ no $$
^^ xxx $$
^^ on there $$
^^ on there $$
^^ a Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ choo $$
^^ go back $$
^^ this way $$
^^ that go back $$
^^ go back $$
^^ a Caroline do it $$
^^ Caroline $$
^^ no $$
^^ Caroline do it $$
^^ make train now $$
^^ tip_tip tip it out $$
^^ put shoe on $$
^^ no slipper $$
^^ shoe $$
^^ xxx $$
^^ slipper on $$
^^ cold foot $$
^^ kick Caroline toy $$
^^ on floor $$
^^ smell foot $$
^^ smell foot $$
^^ Mummy $$
^^ a smell foot $$
^^ smell foot $$
^^ no $$
^^ in hospital $$
^^ in hospital $$
^^ yeah $$
^^ no $$
^^ Gail shoe on $$
^^ xxx $$
^^ bite health $$
^^ mind this foot $$
^^ go in there $$
^^ and kick it $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on train $$
^^ go on $$
^^ come $$
^^ come $$
^^ uhoh $$
^^ oh dear $$
^^ Caroline do it $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ here $$
^^ let go $$
^^ thank_you $$
^^ go down $$
^^ go back $$
^^ go backwards $$
^^ down there $$
^^ put it down there $$
^^ oh $$
^^ carry it out $$
^^ carry it out $$
^^ yeah $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ oh Caroline $$
^^ mhm $$
^^ Mummy love it $$
^^ Daddy trouser xxx $$
^^ yeah $$
^^ Daddy trouser $$
^^ xxx $$
^^ xxx $$
^^ fit in there $$
^^ xxx $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ there $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ press the wall $$
^^ press the wall $$
^^ what be this $$
^^ go in there $$
^^ this one $$
^^ no $$
^^ those $$
^^ Caroline $$
^^ Caroline $$
^^ do $$
^^ Gail listen $$
^^ tip it out $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ where gravy go $$
^^ that go in bin $$
^^ go in bin $$
^^ this one bin $$
^^ go in kitchen $$
^^ yeah $$
^^ xxx $$
^^ I just $$
^^ go $$
^^ yeah $$
^^ take it in bin $$
^^ bin lorry $$
^^ that Gail $$
^^ no $$
^^ it be Caroline $$
^^ I eat it $$
^^ put it butter on it $$
^^ like a bit $$
^^ is this butter $$
^^ put it there $$
^^ get a one $$
^^ orange $$
^^ a farm there $$
^^ xxx $$
^^ cuddle it $$
^^ xxx $$
^^ a put it on there $$
^^ where truck go $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no cake $$
^^ no cake there $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ put it on $$
^^ take it out $$
^^ hot $$
^^ hot $$
^^ mhm $$
^^ put it in again $$
^^ put it in again $$
^^ a press it $$
^^ knob $$
^^ press $$
^^ hot $$
^^ dry $$
^^ dry $$
^^ hot $$
^^ iron it $$
^^ mhm $$
^^ put it in there $$
^^ in there $$
^^ Daddy $$
^^ put it in there $$
^^ Daddy $$
^^ Mummy $$
^^ paint it $$
^^ this $$
^^ no $$
^^ again $$
^^ wind it up $$
^^ wind it up $$
^^ mhm $$
^^ xxx $$
^^ paint $$
^^ turn it off $$
^^ brumm $$
^^ take it off $$
^^ need this $$
^^ need this $$
^^ no $$
^^ ow $$
^^ oh $$
^^ no $$
^^ Mummy $$
^^ oh $$
^^ my finger $$
^^ sorry $$
^^ wipe it off on sheet $$
^^ yeah $$
^^ oh $$
^^ paint $$
^^ Gail $$
^^ Gail $$
^^ shut $$
^^ shut $$
^^ Gail $$
^^ the roll $$
^^ yes $$
^^ in there $$
^^ in dark $$
^^ in there $$
^^ no $$
^^ put it in here minute $$
^^ need paper $$
^^ yeah $$
^^ this way $$
^^ yes $$
^^ yeah $$
^^ xxx this way $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ ink some on it $$
^^ ink $$
^^ ink $$
^^ no $$
^^ yeah $$
^^ more $$
^^ this way $$
^^ yeah $$
^^ oh $$
^^ this on it $$
^^ safe $$
^^ a this $$
^^ Mummy $$
^^ please help $$
^^ yes $$
^^ open it $$
^^ yeah $$
^^ okay $$
^^ a draw on paper $$
^^ put it on there $$
^^ green one $$
^^ Gail $$
^^ I want this one $$
^^ no $$
^^ this one $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ next page $$
^^ a this one $$
^^ Mummy $$
^^ what this one $$
^^ this one $$
^^ no $$
^^ this one $$
^^ this one Mum $$
^^ yellow $$
^^ a color it $$
^^ yeah $$
^^ color $$
^^ line $$
^^ draw line $$
^^ draw line $$
^^ yeah $$
^^ no $$
^^ drawing circle $$
^^ xxx bin $$
^^ bag $$
^^ our bag $$
^^ yeah $$
^^ in lorry $$
^^ in lorry $$
^^ no $$
^^ lorry go in $$
^^ go on the food $$
^^ yes $$
^^ yeah $$
^^ put it there $$
^^ paint $$
^^ xxx $$
^^ Gail $$
^^ yes $$
^^ um Gagi $$
^^ yeah $$
^^ yeah $$
^^ to Pa house $$
^^ a cafe $$
^^ do not know $$
^^ xxx $$
^^ no $$
^^ Andy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ in lounge $$
^^ get ink in it $$
^^ ink in it $$
^^ ink in there $$
^^ ink $$
^^ look $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ clean it $$
^^ I drop it $$
^^ no $$
^^ Caroline toy $$
^^ drop it $$
^^ Caroline toy $$
^^ wait $$
^^ yeah $$
^^ Gail wait there $$
^^ a upstairs $$
^^ yes $$
^^ Mummy $$
^^ xxx fall down $$
^^ fall down Mummy $$
^^ no $$
^^ purple squeak foot $$
^^ no $$
^^ this $$
^^ orange purple $$
^^ purple $$
^^ oh dear $$
^^ put it in wash $$
^^ want put in wash please $$
^^ no $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ hot $$
^^ more $$
^^ knob $$
^^ oh $$
^^ toe again $$
^^ oh $$
^^ toe again $$
^^ this one $$
^^ this one $$
^^ yes $$
^^ xxx $$
^^ mhm $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ on floor $$
^^ want hand up $$
^^ on floor $$
^^ xxx $$
^^ xxx $$
^^ two $$
^^ you want open it $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Gagi $$
^^ to Gagi $$
^^ this one $$
^^ xxx $$
^^ oh $$
^^ it be come back $$
^^ come back xxx $$
^^ xxx $$
^^ no $$
^^ want to shut it $$
^^ a Gail want to put it in $$
^^ Gail $$
^^ a come back $$
^^ you do not want this $$
^^ a hurt a toe $$
^^ yes $$
^^ look $$
^^ come here $$
^^ come here $$
^^ come here Mummy $$
^^ come here Mummy $$
^^ come here Mummy $$
^^ go in $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a want a poo $$
^^ poo $$
^^ want a poo $$
^^ want a poo $$
^^ yeah $$
^^ Gail one $$
^^ Gail one $$
^^ no $$
^^ Mummy $$
^^ foot ticket $$
^^ want a ticket Daddy $$
^^ no $$
^^ only Daddy one $$
^^ yes $$
^^ xxx want a ticket $$
^^ no $$
^^ it for Daddy $$
^^ ticket $$
^^ Norwich $$
^^ play Forest at home $$
^^ xxx $$
^^ Forest xxx $$
^^ um Daniel $$
^^ yes $$
^^ Angela $$
^^ um Andy $$
^^ Mark $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ Gail home $$
^^ Mummy call Jo $$
^^ Mummy call Jo $$
^^ Gail home $$
^^ Mummy want a hug $$
^^ want a hug $$
^^ xxx $$
^^ Jo $$
^^ yeah $$
^^ little cut $$
^^ go hospital now $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ flop $$
^^ xxx $$
^^ flop $$
^^ yeah $$
^^ and Gail be come now $$
^^ Daddy be come $$
^^ yes $$
^^ Gail be come Gail home $$
^^ mhm $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ panda $$
^^ want to take the clothes off $$
^^ a I want to take the clothes off $$
^^ no $$
^^ upstairs $$
^^ take a clothes off $$
^^ Mum $$
^^ want to take clothes off $$
^^ they stay on $$
^^ swim $$
^^ stay on $$
^^ xxx $$
^^ yeah $$
^^ a take his shoe off $$
^^ stay on $$
^^ they stay on $$
^^ whee $$
^^ exercise $$
^^ walk $$
^^ a put it on floor $$
^^ the panda $$
^^ no $$
^^ sit $$
^^ Caroline $$
^^ panda $$
^^ lick hand $$
^^ yeah $$
^^ this hand $$
^^ I do not know whether you saw it do you $$
^^ Mummy $$
^^ Daddy $$
^^ be that Daddy $$
^^ monkey tape $$
^^ monkey tape in car $$
^^ yeah $$
^^ Supernaturals $$
^^ Supernaturals $$
^^ yeah $$
^^ yeah $$
^^ um pig on hand $$
^^ look $$
^^ pig stamp $$
^^ a bubble $$
^^ big boob $$
^^ yes $$
^^ monster $$
^^ no go in it $$
^^ xxx $$
^^ police police police police $$
^^ yeah $$
^^ yeah $$
^^ horse xxx $$
^^ pat it $$
^^ pat it $$
^^ Gail stroke stroke it $$
^^ Mummy stroke it too $$
^^ little girl stroke it too $$
^^ little boy do it too $$
^^ no $$
^^ rain $$
^^ man xxx stroke it $$
^^ put it xxx $$
^^ oh dear $$
^^ xxx $$
^^ and this one $$
^^ this one $$
^^ that one $$
^^ this one $$
^^ yeah $$
^^ do it $$
^^ Gail sit on $$
^^ bite nearer $$
^^ bite $$
^^ no $$
^^ want egg Andy $$
^^ want egg Andy $$
^^ Gail have one $$
^^ yeah $$
^^ a put it in um box $$
^^ there $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ this one $$
^^ too small that one $$
^^ this one too small that $$
^^ this one $$
^^ no $$
^^ no $$
^^ hoover $$
^^ put up there $$
^^ a Gail a talk $$
^^ I lick it $$
^^ loll $$
^^ want xxx $$
^^ no $$
^^ yeah $$
^^ this one $$
^^ too $$
^^ xxx $$
^^ that be Gail one $$
^^ Caroline $$
^^ want open this $$
^^ want open this $$
^^ Gail open it please $$
^^ oh $$
^^ look at this $$
^^ where truck $$
^^ where truck go $$
^^ there $$
^^ a go on $$
^^ Caroline $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ this $$
^^ put it on truck please $$
^^ on the truck $$
^^ truck $$
^^ truck $$
^^ oh $$
^^ truck $$
^^ oh $$
^^ truck $$
^^ cow $$
^^ moo $$
^^ another one $$
^^ want it stand up $$
^^ where the truck go $$
^^ Gail $$
^^ Gail $$
^^ this Gail $$
^^ is this Gail $$
^^ is this Gail $$
^^ is this Gail $$
^^ this $$
^^ this $$
^^ Caroline $$
^^ xxx $$
^^ building house $$
^^ no $$
^^ building it again $$
^^ yeah $$
^^ building $$
^^ building it up $$
^^ build it up $$
^^ one of those $$
^^ building tractor $$
^^ wheel $$
^^ just like one $$
^^ want a wheel $$
^^ on top $$
^^ I be build house $$
^^ curtain $$
^^ bed $$
^^ too $$
^^ bed $$
^^ lion $$
^^ no $$
^^ like lion $$
^^ head $$
^^ toe $$
^^ head $$
^^ Mummy $$
^^ head $$
^^ Daddy bed $$
^^ a Daddy in bed $$
^^ yes $$
^^ want a nose Daddy $$
^^ xxx $$
^^ yes $$
^^ there $$
^^ look $$
^^ the pink one $$
^^ look $$
^^ there $$
^^ Dady fall $$
^^ this $$
^^ top $$
^^ want a nose $$
^^ want a sit on it $$
^^ this $$
^^ put it in there $$
^^ paint $$
^^ where another one go $$
^^ where another one go $$
^^ another brick $$
^^ yes $$
^^ this one $$
^^ do this $$
^^ go in there $$
^^ make dinner $$
^^ dinner $$
^^ dinner $$
^^ dinner $$
^^ yes $$
^^ Daddy $$
^^ come back $$
^^ Daddy $$
^^ those one $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ Daddy key $$
^^ make house $$
^^ Daddy $$
^^ come back $$
^^ in bed $$
^^ yes $$
^^ want to take it out $$
^^ want go shop $$
^^ egg $$
^^ Gail egg $$
^^ where another egg go $$
^^ another egg $$
^^ underneath it $$
^^ another egg $$
^^ where be another egg $$
^^ Mummy $$
^^ where be another egg $$
^^ yeah $$
^^ has it stop $$
^^ sit down then Caroline $$
^^ xxx $$
^^ over here $$
^^ Gail dinner $$
^^ yeah $$
^^ egg $$
^^ eat it $$
^^ yes $$
^^ there be doll one $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ you want it $$
^^ this $$
^^ mhm $$
^^ like it Andy $$
^^ me hold it $$
^^ like it Andy $$
^^ yeah $$
^^ oh $$
^^ bring it to Mummy $$
^^ bring it to Mummy $$
^^ bring it over here $$
^^ Mummy $$
^^ xxx $$
^^ Caroline $$
