^^ chip $$
^^ cut up xxx soldier $$
^^ xxx daddy $$
^^ daddy that $$
^^ oh $$
^^ shoe $$
^^ hello $$
^^ xxx box $$
^^ slipper $$
^^ pa $$
^^ slipper $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ um mama be $$
^^ xxx Michael $$
^^ yes $$
^^ lady there $$
^^ oh $$
^^ um mama be $$
^^ with jade $$
^^ Bryany $$
^^ yeah $$
^^ um lady $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ yes $$
^^ xxx mum daddy slide $$
^^ xxx $$
^^ feather $$
^^ feather $$
^^ xxx $$
^^ a feather $$
^^ oh broke $$
^^ yeah $$
^^ two broke $$
^^ there be two $$
^^ three $$
^^ four $$
^^ four $$
^^ three $$
^^ four $$
^^ four $$
^^ eight $$
^^ eight $$
^^ lady $$
^^ xxx sleep $$
^^ that $$
^^ that $$
^^ yes $$
^^ I fall in the sea $$
^^ cold lady $$
^^ lady $$
^^ it cold $$
^^ oh look $$
^^ xxx $$
^^ look $$
^^ and some fish $$
^^ yes $$
^^ in there $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx lady $$
^^ xxx $$
^^ toy $$
^^ want toy $$
^^ no $$
^^ no lady xxx $$
^^ heavy $$
^^ oh $$
^^ oh $$
^^ daddy there $$
^^ mum $$
^^ yeah $$
^^ come up $$
^^ oh mum $$
^^ mum $$
^^ xxx $$
^^ oh mum xxx $$
^^ xxx kicking kick mum leg $$
^^ xxx lady $$
^^ xxx lady be $$
^^ xxx $$
^^ no $$
^^ five $$
^^ six $$
^^ more $$
^^ a two $$
^^ a one $$
^^ number six $$
^^ oh $$
^^ oh $$
^^ daddy trouser $$
^^ daddy be $$
^^ pocket $$
^^ button $$
^^ two there $$
^^ a two $$
^^ two $$
^^ four $$
^^ three $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ mama pa $$
^^ Bethany Kirsten $$
^^ Bethany $$
^^ Kirsten $$
^^ Rachel $$
^^ yes $$
^^ Emily $$
^^ Lucy xxx $$
^^ Gregory $$
^^ yeah $$
^^ xxx $$
^^ xxx toy down there $$
^^ hot $$
^^ oh $$
^^ yes $$
^^ xxx car $$
^^ xxx car $$
^^ yes $$
^^ my car $$
^^ more toy $$
^^ xxx $$
^^ yes $$
^^ seal cry $$
^^ Josie $$
^^ Josie xxx car $$
^^ xxx $$
^^ ma car $$
^^ hm $$
^^ shift $$
^^ no throw on there $$
^^ drive $$
^^ oh $$
^^ daddy $$
^^ daddy knee $$
^^ mum knee $$
^^ xxx $$
^^ on chair $$
^^ oh $$
^^ mum $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mum $$
^^ that $$
^^ yes $$
^^ xxx $$
^^ and car $$
^^ yes $$
^^ Tigger $$
^^ a car $$
^^ one $$
^^ two car $$
^^ in there $$
^^ train $$
^^ it train $$
^^ aeroplane $$
^^ in there $$
^^ aeroplane $$
^^ in there $$
^^ helicopter $$
^^ a helicopter $$
^^ a truck $$
^^ um car $$
^^ aeroplane $$
^^ two plane $$
^^ more $$
^^ more car $$
^^ more car $$
^^ xxx boat $$
^^ xxx $$
^^ one two wheel $$
^^ more wheel $$
^^ xxx $$
^^ more more step $$
^^ more step $$
^^ more step $$
^^ yeah $$
^^ xxx $$
^^ yes there be $$
^^ lady step $$
^^ yes $$
^^ oh $$
^^ step $$
^^ Pingu on step $$
^^ xxx $$
^^ there they be $$
^^ Pingu on $$
^^ Pingu step $$
^^ seal on step $$
^^ oh $$
^^ the seal on step $$
^^ yes $$
^^ no xxx $$
^^ oh $$
^^ a chair $$
^^ yes $$
^^ oh $$
^^ table on step $$
^^ oh $$
^^ xxx chair $$
^^ sledge xxx step $$
^^ um more $$
^^ mum $$
^^ xxx $$
^^ mum $$
^^ mum $$
^^ xxx $$
^^ mum $$
^^ mama $$
^^ Grandpa_Sid $$
^^ later in Grandpa_Pete car $$
^^ park $$
^^ yes $$
^^ xxx $$
^^ a dance $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ boogie $$
^^ oh $$
^^ the car $$
^^ on the car $$
^^ mum $$
^^ there $$
^^ oh $$
^^ xxx car $$
^^ xxx $$
^^ xxx $$
^^ oh fall $$
^^ xxx ball $$
^^ Billy $$
^^ Axel $$
^^ Axel $$
^^ Emma $$
^^ no clothes $$
^^ oh $$
^^ oh $$
^^ toe $$
^^ foot $$
^^ xxx foot $$
^^ xxx foot toe $$
^^ xxx $$
^^ yeah $$
^^ nenaw $$
^^ dog bark $$
^^ mum $$
^^ xxx $$
^^ on there $$
^^ lady $$
^^ in there $$
^^ yes $$
^^ in there $$
^^ yeah $$
^^ byebye $$
^^ oh $$
^^ a neenaw $$
^^ a train $$
^^ yes $$
^^ yeah $$
^^ xxx train xxx $$
^^ yes $$
^^ to $$
^^ oh $$
^^ mum $$
^^ yeah $$
^^ mama $$
^^ no $$
^^ hello $$
^^ hello $$
^^ up there $$
^^ in there $$
^^ yes $$
^^ box $$
^^ yes $$
^^ my seat $$
^^ my seat $$
^^ my seat $$
^^ yeah $$
^^ one $$
^^ two $$
^^ three $$
^^ row row the boat $$
^^ row row row row row the boat $$
^^ yes $$
^^ xxx row the boat in the box $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ that blue $$
^^ no $$
^^ blue $$
^^ green $$
^^ green $$
^^ green $$
^^ red $$
^^ xxx $$
^^ yes $$
^^ red $$
^^ red $$
^^ blue $$
^^ a blue $$
^^ a blue $$
^^ blue $$
^^ a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ yeah $$
^^ a pear $$
^^ xxx $$
^^ blue $$
^^ green $$
^^ xxx green $$
^^ xxx $$
^^ my tooth $$
^^ my tooth $$
^^ yeah $$
^^ bin $$
^^ bin $$
^^ bin $$
^^ xxx $$
^^ bus $$
^^ yes $$
^^ xxx $$
^^ man $$
^^ yes $$
^^ no $$
^^ a Daddy $$
^^ Daddy $$
^^ xxx $$
^^ stop $$
^^ yes $$
^^ xxx $$
^^ man $$
^^ yes $$
^^ pizza $$
^^ pie $$
^^ fish $$
^^ oh $$
^^ egg in there $$
^^ cake $$
^^ more cake $$
^^ no $$
^^ cake $$
^^ xxx $$
^^ more cake $$
^^ pie $$
^^ Mummy $$
^^ pear $$
^^ a pear $$
^^ go in there $$
^^ in there $$
^^ Mummy $$
^^ I no like sweet $$
^^ yes $$
^^ no $$
^^ sweet $$
^^ no like sweet $$
^^ xxx sweet $$
^^ fish $$
^^ look lady $$
^^ fish $$
^^ yes $$
^^ meow xxx $$
^^ xxx $$
^^ the meow $$
^^ more cat $$
^^ more pie $$
^^ more cat $$
^^ more pie $$
^^ yes $$
^^ more pie $$
^^ more pie $$
^^ Mummy $$
^^ xxx $$
^^ Mummy $$
^^ apple $$
^^ more fish $$
^^ more fish $$
^^ Mummy $$
^^ more fish $$
^^ Mummy $$
^^ Mummy $$
^^ spider $$
^^ spider $$
^^ xxx $$
^^ chocolate $$
^^ Mummy $$
^^ biscuit $$
^^ more biscuit $$
^^ more biscuit $$
^^ yes $$
^^ xxx $$
^^ cake $$
^^ no $$
^^ wee $$
^^ no $$
^^ xxx $$
^^ no $$
^^ big wee $$
^^ no $$
^^ finish $$
^^ lady $$
^^ no $$
^^ Mummy $$
^^ three $$
^^ one $$
^^ more one $$
^^ more one $$
^^ two one $$
^^ Mummy $$
^^ three $$
^^ there $$
^^ hello $$
^^ in car $$
^^ in the car $$
^^ mhm $$
^^ book $$
^^ xxx $$
^^ xxx $$
^^ a tick $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a tick $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ oh Mummy $$
^^ dear $$
^^ hair $$
^^ hair $$
^^ hair $$
^^ Mummy $$
^^ xxx $$
^^ squash $$
^^ no $$
^^ xxx Mummy $$
^^ yeah $$
^^ Mummy $$
^^ a boogie $$
^^ no $$
^^ xxx $$
^^ lady $$
^^ ear $$
^^ Mummy $$
^^ hair $$
^^ hair $$
^^ coat $$
^^ coat $$
^^ xxx $$
^^ a coat $$
^^ jump $$
^^ jump $$
^^ zip $$
^^ Mummy zip $$
^^ Mummy lady zip $$
^^ Joel zip $$
^^ xxx $$
^^ xxx $$
^^ burglar on the floor $$
^^ yeah $$
^^ pull $$
^^ pull $$
^^ yes $$
^^ Andy $$
^^ Andy_Cole $$
^^ Peter $$
^^ Schmeichel $$
^^ Peter_Schmeichel $$
^^ xxx $$
^^ Schumacher $$
^^ Damon_Hill $$
^^ goal $$
^^ Gazza $$
^^ Alan $$
^^ no $$
^^ yeah $$
^^ Cantona $$
^^ xxx $$
^^ xxx Mummy in car $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ Ella $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Ella $$
^^ xxx $$
^^ yeah $$
^^ Ella $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Ella $$
^^ Mummy $$
^^ boob $$
^^ Ella get boob $$
^^ lady xxx $$
^^ xxx $$
^^ Joel boob $$
^^ tum $$
^^ Daddy $$
^^ no Daddy $$
^^ oh $$
^^ toe $$
^^ oh Daddy $$
^^ no $$
^^ bite $$
^^ no Daddy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ Mummy xxx toe $$
^^ xxx $$
^^ grub $$
^^ five $$
^^ fun $$
^^ three $$
^^ oh $$
^^ eight $$
^^ eight $$
^^ one $$
^^ two $$
^^ three $$
^^ three $$
^^ four $$
^^ three $$
^^ two $$
^^ one $$
^^ Ella $$
^^ six $$
^^ Ella $$
^^ Ella $$
^^ Ella $$
^^ xxx $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ a $$
^^ a $$
^^ shape $$
^^ m $$
^^ book $$
^^ xxx $$
^^ yeah $$
^^ on chair $$
^^ book $$
^^ book $$
^^ tea $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Joel $$
^^ xxx the book $$
^^ oh $$
^^ oh xxx to $$
^^ to $$
^^ xxx $$
^^ sticker $$
^^ there $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ Thomas $$
^^ Joel $$
^^ Percy $$
^^ Percy $$
^^ Duck $$
^^ Controller $$
^^ oh oh oh oh oh oh $$
^^ sheep $$
^^ xxx $$
^^ choo xxx $$
^^ choochoo $$
^^ xxx $$
^^ there $$
^^ fish fish fish $$
^^ be he fish $$
^^ Mummy $$
^^ Mummy $$
^^ on there $$
^^ no $$
^^ yes $$
^^ another one $$
^^ yeah $$
^^ bridge $$
^^ another bridge $$
^^ there be rock on the track $$
^^ pow $$
^^ there $$
^^ oh $$
^^ whoo $$
^^ tractor $$
^^ yeah $$
^^ step $$
^^ lighthouse $$
^^ there $$
^^ nenaw $$
^^ find the nenaw $$
^^ nenawnenawnenawnenaw $$
^^ oh $$
^^ yeah $$
^^ Michael $$
^^ Glennis $$
^^ Jade $$
^^ lady $$
^^ xxx $$
^^ Jade $$
^^ Chase $$
^^ xxx $$
^^ yeah $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ Mummy hair $$
^^ yeah $$
^^ Mummy xxx your bed $$
^^ in bed $$
^^ oh $$
^^ xxx $$
^^ who bed $$
^^ work $$
^^ xxx work $$
^^ Mummy Daddy bed $$
^^ xxx Mummy Daddy bed xxx $$
^^ xxx $$
^^ two $$
^^ two $$
^^ that two $$
^^ two four $$
^^ two four $$
^^ yes $$
^^ xxx $$
^^ two four $$
^^ yeah $$
^^ Bethany $$
^^ Rachel $$
^^ Kirsten $$
^^ Lucy $$
^^ Sophie $$
^^ Emily $$
^^ I think $$
^^ I think $$
^^ think $$
^^ oh xxx $$
^^ xxx $$
^^ xxx birth cake $$
^^ cake $$
^^ and candle $$
^^ two $$
^^ two $$
^^ two $$
^^ Mum $$
^^ blow them out $$
^^ yeah $$
^^ xxx $$
^^ Thomas $$
^^ yeah $$
^^ xxx $$
^^ xxx pocket $$
^^ Percy $$
^^ Duck $$
^^ Percy $$
^^ Joel $$
^^ Mummy $$
^^ star $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ two $$
^^ four $$
^^ two $$
^^ more $$
^^ Mummy $$
^^ suitcase $$
^^ Mummy $$
^^ Mummy do it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ sticker $$
^^ sticker $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ sticker $$
^^ yeah $$
^^ xxx $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ balloon $$
^^ and more balloon $$
^^ Mummy $$
^^ in car $$
^^ oh $$
^^ oh $$
^^ Caroline $$
^^ Mummy $$
^^ Caroline $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ the lady $$
^^ Caroline $$
^^ bump $$
^^ Mummy $$
^^ bump $$
^^ wheel $$
^^ Errol car $$
^^ oh $$
^^ byebye $$
^^ byebye $$
^^ here we be $$
^^ oh $$
^^ xxx $$
^^ Mama $$
^^ yes $$
^^ to shop $$
^^ to shop $$
^^ and Grandpa $$
^^ and Mama $$
^^ and Grandpa_Pete $$
^^ and Mama $$
^^ Sharon $$
^^ Grandma_Peggy $$
^^ yeah $$
^^ there we be $$
^^ oh Mama $$
^^ xxx $$
^^ tata $$
^^ no xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ sit xxx $$
^^ sit in the chair $$
^^ oh $$
^^ xxx Mummy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Mum $$
^^ Mummy $$
^^ fall there $$
^^ yeah $$
^^ yeah $$
^^ I want pillow $$
^^ Mummy $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ oh $$
^^ xxx $$
^^ Mummy $$
^^ more toy $$
^^ yeah $$
^^ okey_dokey $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Mummy $$
^^ that $$
^^ yeah $$
^^ mine pillow $$
^^ these pillow $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ sticker book $$
^^ xxx Mummy up there $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ yeah $$
^^ do not like it $$
^^ no like it $$
^^ oh $$
^^ oh well $$
^^ xxx shoe $$
^^ xxx doll shoe $$
^^ xxx $$
^^ yes $$
^^ no like it $$
^^ no like it $$
^^ no like it $$
^^ xxx $$
^^ there $$
^^ orange $$
^^ no orange $$
^^ goal $$
^^ xxx $$
^^ yeah $$
^^ goal $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ goal $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ a round and round and round $$
^^ xxx $$
^^ apple $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ miss $$
^^ oh miss $$
^^ on chair $$
^^ oh $$
^^ I row the boat in there $$
^^ I row the boat xxx $$
^^ get stick $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ Mummy $$
^^ Row_row_row_the_boat in there $$
^^ I row in there $$
^^ a Mummy row in there $$
^^ Mummy xxx stick lady $$
^^ oh $$
^^ more toy $$
^^ more $$
^^ monkey $$
^^ yeah $$
^^ it be a whale $$
^^ a whale $$
^^ xxx $$
^^ xxx a whale $$
^^ in water $$
^^ Mummy $$
^^ Mummy $$
^^ more $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ more $$
^^ more $$
^^ tiger $$
^^ xxx like $$
^^ xxx neck $$
^^ Mummy $$
^^ xxx neck $$
^^ Mummy $$
^^ and and chest $$
^^ two pear $$
^^ two pear $$
^^ oh wow $$
^^ tail $$
^^ tip up $$
^^ tip up $$
^^ a whale $$
^^ a whale $$
^^ more whale $$
^^ more whale $$
^^ more whale $$
^^ baby whale $$
^^ baby whale $$
^^ more $$
^^ more $$
^^ more whale $$
^^ more whale $$
^^ in there $$
^^ oh $$
^^ tiger $$
^^ a tail $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ big $$
^^ nose $$
^^ xxx nose $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ more $$
^^ Mummy $$
^^ Mummy do it $$
^^ xxx $$
^^ a snake $$
^^ a whale $$
^^ a banana $$
^^ banana $$
^^ a banana $$
^^ a banana $$
^^ a car $$
^^ crash $$
^^ Mummy $$
^^ on Pingu $$
^^ Mummy $$
^^ on Pingu $$
^^ yum yum $$
^^ xxx Mummy $$
^^ the lady $$
^^ lady $$
^^ Mummy $$
^^ crash $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ a seesaw $$
^^ yes $$
^^ a seesaw $$
^^ xxx $$
^^ Row_row_boat xxx $$
^^ Row_row_the_boat $$
^^ Mummy $$
^^ lion $$
^^ no $$
^^ Daddy $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ Mummy in the pillow $$
^^ Mummy in the pillow $$
^^ no $$
^^ row row boat $$
^^ row row row $$
^^ Mummy $$
^^ pillow $$
^^ pillow $$
^^ xxx $$
^^ want pillow $$
^^ yes $$
^^ Mummy like that $$
^^ yeah $$
^^ Mummy $$
^^ xxx read $$
^^ read $$
^^ be you tire $$
^^ xxx piece $$
^^ I show you $$
^^ xxx $$
^^ xxx $$
^^ a draw $$
^^ no $$
^^ a draw $$
^^ Mummy $$
^^ on paper Mummy $$
^^ paper $$
^^ yeah $$
^^ yeah $$
^^ a crayon $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ xxx green $$
^^ xxx green $$
^^ yeah $$
^^ tree $$
^^ xxx Mummy $$
^^ yeah $$
^^ xxx draw tree $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ that house $$
^^ all tat $$
^^ more $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ chalk $$
^^ oh Mummy $$
^^ it stick $$
^^ Mummy xxx $$
^^ chalk $$
^^ yes $$
^^ draw $$
^^ other side $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx out $$
^^ want these out $$
^^ Mummy $$
^^ xxx broke $$
^^ a lady xxx broke $$
^^ Mummy $$
^^ want draw $$
^^ on fridge $$
^^ man $$
^^ man $$
^^ man $$
^^ empty $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx more $$
^^ yeah $$
^^ Caroline tickle $$
^^ tickle there $$
^^ Caroline $$
^^ yeah $$
^^ oh miss $$
^^ xxx $$
^^ Mummy $$
^^ yum $$
^^ xxx $$
^^ do not you know $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ there be one there $$
^^ one in there $$
^^ pilot $$
^^ pilot $$
^^ pilot $$
^^ one in there $$
^^ xxx $$
^^ man $$
^^ I show my game $$
^^ I show my game $$
^^ I show my game $$
^^ xxx game $$
^^ oh Mummy $$
^^ Mummy get it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Daddy tea $$
^^ Daddy tea $$
^^ Daddy tea $$
^^ your sticker $$
^^ xxx $$
^^ Rebecca $$
^^ xxx $$
^^ tractor $$
^^ xxx $$
^^ xxx Joel $$
^^ big coloring $$
^^ xxx $$
^^ a face $$
^^ a face $$
^^ Caroline $$
^^ Joel_Smith $$
^^ I want a more book $$
^^ more book $$
^^ fox $$
^^ a fox $$
^^ a fox $$
^^ a fox $$
^^ fox $$
^^ this a new book $$
^^ rain $$
^^ rain $$
^^ rain $$
^^ snow $$
^^ xxx happy $$
^^ blow $$
^^ yeah $$
^^ crash $$
^^ it fog $$
^^ fog $$
^^ sun $$
^^ sit down $$
^^ Mummy sit down $$
^^ Mummy $$
^^ rain $$
^^ xxx $$
^^ no $$
^^ xxx do it $$
^^ Mummy do it $$
^^ snow $$
^^ that back $$
^^ xxx $$
^^ a dome $$
^^ stick $$
^^ yeah $$
^^ save them $$
^^ we save them $$
^^ right $$
^^ haha $$
^^ Joel $$
^^ oh Pat $$
^^ oh $$
^^ oh $$
^^ oh Pat $$
^^ Kirsten $$
^^ Rebecca make that one $$
^^ oh $$
^^ oh Pooh $$
^^ oh $$
^^ Mummy $$
^^ Rachel $$
^^ Kirsten $$
^^ more card $$
^^ xxx card $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ Gregory $$
^^ Gregory $$
^^ Mummy do it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what do you say $$
^^ no $$
^^ Rachel $$
^^ two $$
^^ Thomas $$
^^ Jess $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ those $$
^^ I want a lot and lot $$
^^ and lot and lot and lot $$
^^ Sharon $$
^^ badge $$
^^ Mummy badge $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ xxx Mummy do it $$
^^ there $$
^^ on there $$
^^ on on Saturday $$
^^ on Saturday $$
^^ on Saturday $$
^^ xxx Lucy $$
^^ Emily $$
^^ Sophie $$
^^ Chase $$
^^ Pingu $$
^^ Mummy knee $$
^^ a suck $$
^^ suck $$
^^ yeah $$
^^ a fish $$
^^ oh $$
^^ Mummy $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ suck $$
^^ yeah $$
^^ Pingu $$
^^ the stick $$
^^ Mummy $$
^^ they they be not real look $$
^^ sticker $$
^^ Mummy do it $$
^^ yeah $$
^^ more $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ hello $$
^^ xxx $$
^^ xxx Mummy $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ tum $$
^^ xxx $$
^^ xxx $$
^^ Mummy xxx $$
^^ xxx $$
^^ that be it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a glass $$
^^ a Mummy be off $$
^^ yeah $$
^^ xxx $$
^^ off $$
^^ off $$
^^ yeah $$
^^ oh $$
^^ see $$
^^ Mummy $$
^^ xxx $$
^^ the floor $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ eat your pudding $$
^^ no $$
^^ why not $$
^^ dub $$
^^ no $$
^^ dub $$
^^ dub $$
^^ dub $$
^^ shoe off $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ gosh $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ big car $$
^^ outside $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ I lay down $$
^^ pop $$
^^ pop $$
^^ xxx $$
^^ tea $$
^^ or milk $$
^^ like $$
^^ dinner $$
^^ gravy $$
^^ I stir $$
^^ I stir $$
^^ round and round and round xxx gravy $$
^^ oh $$
^^ I open the door $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ I open the door $$
^^ xxx I open the door $$
^^ Mummy $$
^^ where big cup $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ a hair $$
^^ a hair $$
^^ xxx $$
^^ xxx $$
^^ xxx in car $$
^^ my cheese $$
^^ potato $$
^^ egg $$
^^ in boot $$
^^ xxx $$
^^ purse $$
^^ and all xxx $$
^^ Mama_Mama $$
^^ xxx $$
^^ stick $$
^^ yeah $$
^^ there we be $$
^^ in there $$
^^ I park $$
^^ I park $$
^^ sweet $$
^^ oh $$
^^ cake $$
^^ more cake $$
^^ chocolate $$
^^ chicken $$
^^ pizza $$
^^ like it $$
^^ banana $$
^^ meow $$
^^ doll $$
^^ xxx $$
^^ call $$
^^ more pie $$
^^ oh $$
^^ oh biscuit $$
^^ a biscuit $$
^^ look $$
^^ more cake $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ I xxx it $$
^^ oh $$
^^ Mummy do it $$
^^ I do xxx $$
^^ no $$
^^ empty $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ hat $$
^^ Caroline $$
^^ oh $$
^^ oh Mummy $$
^^ xxx $$
^^ shoe on $$
^^ yeah $$
^^ no like it $$
^^ hat $$
^^ I eat it $$
^^ pear $$
^^ banana $$
^^ little pear $$
^^ put back $$
^^ yeah $$
^^ xxx $$
^^ put back $$
^^ more bit and bob $$
^^ xxx $$
^^ bit bob $$
^^ xxx $$
^^ bit bob $$
^^ no $$
^^ bit and bob $$
^^ yeah $$
^^ other box $$
^^ oh $$
^^ oh make it $$
^^ oh make it $$
^^ yeah $$
^^ oh $$
^^ dolphin $$
^^ dolphin $$
^^ xxx $$
^^ that there $$
^^ that there $$
^^ elephant $$
^^ that there $$
^^ whale $$
^^ monkey $$
^^ in there $$
^^ penguin $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ xxx $$
^^ on there $$
^^ there $$
^^ xxx in box $$
^^ xxx $$
^^ another one $$
^^ two $$
^^ hippo $$
^^ look $$
^^ oh $$
^^ Declan a giraffe $$
^^ a Declan $$
^^ Mummy $$
^^ xxx make it $$
^^ make it $$
^^ make it $$
^^ there $$
^^ Mummy $$
^^ Mummy $$
^^ sit Mummy $$
^^ sit Mummy $$
^^ I make it here $$
^^ yeah $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy make it $$
^^ I make it $$
^^ I make it $$
^^ Mummy $$
^^ there $$
^^ tower $$
^^ oh $$
^^ tower $$
^^ Mum $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ that there $$
^^ there $$
^^ Mummy $$
^^ make it $$
^^ no $$
^^ brick $$
^^ no $$
^^ no $$
^^ ah $$
^^ I want Mummy do it $$
^^ Mummy Mummy sit there $$
^^ Mummy sit there $$
^^ that one $$
^^ xxx that one $$
^^ xxx no like it $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx this there $$
^^ Mummy $$
^^ xxx there $$
^^ xxx that there $$
^^ there $$
^^ that there $$
^^ xxx there $$
^^ elephant $$
^^ a elephant $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ chocolate $$
^^ put back $$
^^ top on $$
^^ the top $$
^^ more brick $$
^^ again $$
^^ sit there $$
^^ there $$
^^ Mummy xxx $$
^^ a wall $$
^^ a wall $$
^^ I make a wall $$
^^ a wall $$
^^ a wall $$
^^ there Mummy $$
^^ making a make a wall $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ more $$
^^ again $$
^^ more $$
^^ story $$
^^ a $$
^^ yeah $$
^^ book xxx $$
^^ Mog $$
^^ big Mog $$
^^ Mummy get it $$
^^ I slip $$
^^ Mummy get it $$
^^ yeah $$
^^ Mummy get it $$
^^ ladybird $$
^^ ladybird $$
^^ Meg $$
^^ ladybird $$
^^ ladybird $$
^^ ladybird $$
^^ ladybird $$
^^ want Mog $$
^^ Mog $$
^^ yeah $$
^^ Mummy sit there $$
^^ no $$
^^ already sit there $$
^^ already sit there $$
^^ already sit there $$
^^ tea $$
^^ tea $$
^^ tat book $$
^^ xxx Mummy $$
^^ a Daddy $$
^^ Nicky $$
^^ Debbie $$
^^ and play and play and play $$
^^ and play and play and play $$
^^ xxx bunny $$
^^ xxx bunny $$
^^ Mummy $$
^^ slip on the bunny $$
^^ Mummy $$
^^ Mummy $$
^^ xxx sit xxx chair $$
^^ xxx $$
^^ bird $$
^^ outside $$
^^ a think $$
^^ a think $$
^^ xxx $$
^^ the bunny $$
^^ beer spill $$
^^ beer spill $$
^^ cry $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ Lucy $$
