^^ no $$
^^ oh $$
^^ behind the door $$
^^ that be robot $$
^^ that robot $$
^^ Mama_Doris $$
^^ behind the door $$
^^ dog $$
^^ xxx tea $$
^^ and banana $$
^^ behind door $$
^^ xxx $$
^^ xxx $$
^^ who $$
^^ that be teddy $$
^^ ticket $$
^^ Mummy $$
^^ balloon $$
^^ cake $$
^^ yeah $$
^^ xxx $$
^^ xxx it $$
^^ put it back $$
^^ put back $$
^^ that one $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ get here $$
^^ get here $$
^^ get here $$
^^ miss that one $$
^^ xxx time $$
^^ the same $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ big one $$
^^ a big one $$
^^ Postman_Pat $$
^^ Sally $$
^^ Julian $$
^^ now $$
^^ Goggins $$
^^ Reverand_Timms $$
^^ Reverand_Timms $$
^^ get go $$
^^ Hubbard $$
^^ a bike $$
^^ Goggins $$
^^ George $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ George $$
^^ George $$
^^ George $$
^^ George $$
^^ Mrs_Goggins $$
^^ Sally $$
^^ not $$
^^ again $$
^^ again $$
^^ night_night $$
^^ no $$
^^ xxx $$
^^ again $$
^^ no $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ shop $$
^^ yeah $$
^^ Trevor $$
^^ yeah $$
^^ xxx $$
^^ at party $$
^^ pass parcel $$
^^ Smarties $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ outside $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ on there $$
^^ a Pringle $$
^^ yeah $$
^^ xxx $$
^^ xxx on there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ Pringle $$
^^ Pringles $$
^^ more $$
^^ xxx $$
^^ mm $$
^^ xxx $$
^^ again $$
^^ more crisp $$
^^ more $$
^^ yeah $$
^^ please $$
^^ please $$
^^ Mummy sit down $$
^^ no $$
^^ no $$
^^ byebye $$
^^ Sally $$
^^ Holly $$
^^ it Tigger $$
^^ no $$
^^ Tigger $$
^^ no $$
^^ Tigger $$
^^ Tigger $$
^^ Sally rabbit $$
^^ yeah $$
^^ some celery $$
^^ another one $$
^^ yeah $$
^^ please $$
^^ oh $$
^^ no more $$
^^ there $$
^^ back again $$
^^ no $$
^^ ah $$
^^ xxx crisp $$
^^ Mummy $$
^^ more $$
^^ there it be $$
^^ a peacock $$
^^ more crisp $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ um glass $$
^^ ice $$
^^ Mummy $$
^^ Norman $$
^^ Rufford_Park $$
^^ Rufford_Park $$
^^ Norman $$
^^ Barbara $$
^^ more crisp $$
^^ Mummy $$
^^ more $$
^^ more crisp $$
^^ yeah $$
^^ one at a time $$
^^ one at a time $$
^^ in the sand $$
^^ Mister_Muscles $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ a pussy $$
^^ Mama $$
^^ xxx toast $$
^^ toast $$
^^ cheese on toast $$
^^ yeah $$
^^ xxx $$
^^ pepper $$
^^ yeah $$
^^ pepper $$
^^ want cheese on toast $$
^^ here we be $$
^^ xxx toast $$
^^ xxx $$
^^ there $$
^^ put pepper on $$
^^ xxx $$
^^ pepper xxx $$
^^ there $$
^^ cheese $$
^^ strawberry $$
^^ xxx $$
^^ more lettuce $$
^^ carrot $$
^^ carrot $$
^^ apple $$
^^ grape $$
^^ Mummy $$
^^ grape $$
^^ Mummy $$
^^ Mummy $$
^^ a grape $$
^^ xxx $$
^^ Caroline $$
^^ a toast $$
^^ Caroline $$
^^ my toast $$
^^ there $$
^^ put the pepper on $$
^^ pick it $$
^^ pick it $$
^^ pick it up $$
^^ pick up $$
^^ xxx cake $$
^^ pick up there $$
^^ more cake $$
^^ err $$
^^ another one $$
^^ pick up $$
^^ xxx $$
^^ banana $$
^^ celery $$
^^ Caroline $$
^^ a banana $$
^^ piece toast $$
^^ piece of toast $$
^^ xxx toast $$
^^ xxx $$
^^ carrot $$
^^ broccoli $$
^^ cup $$
^^ xxx $$
^^ oh $$
^^ carrot $$
^^ xxx $$
^^ in there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ another another one $$
^^ another one $$
^^ more chip $$
^^ corn $$
^^ corn $$
^^ sweet $$
^^ xxx $$
^^ one more $$
^^ I like it $$
^^ I like it $$
^^ xxx $$
^^ Mummy $$
^^ a toast $$
^^ Mummy $$
^^ lemon $$
^^ xxx apple $$
^^ cheese $$
^^ apple $$
^^ xxx $$
^^ yeah $$
^^ up $$
^^ xxx that one $$
^^ it be up there $$
^^ pepper $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a banana $$
^^ here we be $$
^^ Mummy get eat it $$
^^ let us put pepper on $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ I like it $$
^^ xxx $$
^^ like it $$
^^ Mummy $$
^^ xxx like chip $$
^^ oh delicious $$
^^ xxx pepper on $$
^^ yeah $$
^^ top off $$
^^ what be those $$
^^ hamburger $$
^^ xxx $$
^^ all_gone $$
^^ all_gone $$
^^ a tiger $$
^^ xxx $$
^^ xxx $$
^^ tiger $$
^^ baby tiger $$
^^ xxx $$
^^ baby one $$
^^ baby one $$
^^ xxx $$
^^ elephant $$
^^ brick $$
^^ xxx $$
^^ blue one $$
^^ blue brick $$
^^ blue one $$
^^ another one $$
^^ another one $$
^^ xxx $$
^^ a lot $$
^^ another one $$
^^ xxx $$
^^ another one $$
^^ phone $$
^^ telephone $$
^^ xxx phone $$
^^ my phone $$
^^ xxx $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ xxx phone $$
^^ look xxx phone $$
^^ Caroline $$
^^ xxx $$
^^ yeah $$
^^ ah $$
^^ a banana $$
^^ I xxx a banana $$
^^ yeah $$
^^ ah $$
^^ a fish $$
^^ ah $$
^^ ah $$
^^ a drop it $$
^^ Pingu on $$
^^ xxx $$
^^ a eat it $$
^^ xxx $$
^^ no $$
^^ xxx Mummy xxx $$
^^ xxx Mummy $$
^^ comb hair $$
^^ there $$
^^ xxx comb hair $$
^^ xxx $$
^^ the hat $$
^^ her hat $$
^^ Mummy hat $$
^^ no $$
^^ too big $$
^^ xxx $$
^^ outside $$
^^ all_gone $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^ a Daddy do it $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^ xxx want a xxx $$
^^ hello $$
^^ byebye $$
^^ in there $$
^^ no $$
^^ those $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ they Corn_Pops $$
^^ Corn_Pops $$
^^ yeah $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ oh dear $$
^^ want sit up there $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh another one $$
^^ xxx $$
^^ up here $$
^^ yeah $$
^^ no like it $$
^^ no like it $$
^^ Mummy do it $$
^^ want Cornflakes $$
^^ yes $$
^^ I like it $$
^^ no like xxx $$
^^ xxx $$
^^ in there $$
^^ yeah $$
^^ I eat $$
^^ my book $$
^^ my book $$
^^ my Thomas book $$
^^ yeah $$
^^ little one $$
^^ little one $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ the little one $$
^^ big one $$
^^ little one $$
^^ I read it $$
^^ yeah $$
^^ xxx up $$
^^ no $$
^^ mum do it $$
^^ teddy $$
^^ xxx $$
^^ xxx $$
^^ magazine $$
^^ xxx $$
^^ xxx this $$
^^ xxx $$
^^ this $$
^^ xxx $$
^^ xxx $$
^^ that be xxx $$
^^ that be it $$
^^ some milk $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ look $$
^^ look $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ that many $$
^^ xxx rip that $$
^^ xxx out wall $$
^^ xxx the wall $$
^^ what be that $$
^^ Tom $$
^^ Tilly $$
^^ that Tom $$
^^ Tilly $$
^^ get paint on face $$
^^ get sausage $$
^^ get sausage $$
^^ get sausage $$
^^ draw picture $$
^^ a hat on $$
^^ mum $$
^^ fun face $$
^^ yeah $$
^^ that be it $$
^^ want another book $$
^^ want Peter_Rabbit book $$
^^ big rabbit book $$
^^ look $$
^^ mog $$
^^ mhm $$
^^ a mog $$
^^ mog $$
^^ w $$
^^ xxx $$
^^ uhoh $$
^^ uhoh $$
^^ xxx $$
^^ like that $$
^^ xxx that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx mum $$
^^ xxx $$
^^ move mum $$
^^ oy $$
^^ oy $$
^^ that that $$
^^ xxx $$
^^ look $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that that that $$
^^ xxx $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ some toy $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in the way $$
^^ xxx $$
^^ in the way $$
^^ all in the way $$
^^ there $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ some room $$
^^ xxx $$
^^ room $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ buzz bee $$
^^ buzz bee $$
^^ fly $$
^^ xxx $$
^^ like that $$
^^ xxx that $$
^^ xxx $$
^^ make some room $$
^^ xxx $$
^^ xxx $$
^^ mum $$
^^ xxx $$
^^ like that $$
^^ that $$
^^ like that $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx fast $$
^^ I go fast $$
^^ huh $$
^^ man on olympics $$
^^ like that $$
^^ like that $$
^^ xxx $$
^^ go fast $$
^^ go fast $$
^^ xxx $$
^^ xxx $$
^^ I crash $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ like that $$
^^ crash $$
^^ xxx $$
^^ again $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ out breath $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ ready steady go $$
^^ ready steady go $$
^^ go $$
^^ ready steady $$
^^ go xxx $$
^^ ready steady go $$
^^ ready go $$
^^ ready go $$
^^ like that $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ I ready steady go $$
^^ xxx $$
^^ xxx kid $$
^^ yeah $$
^^ kid $$
^^ xxx $$
^^ ready steady go $$
^^ ready $$
^^ steady go $$
^^ ready $$
^^ xxx $$
^^ xxx $$
^^ cold $$
^^ cold $$
^^ yeah $$
^^ cold xxx $$
^^ ready $$
^^ kid $$
^^ xxx kid xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ xxx $$
^^ choke $$
^^ crash $$
^^ xxx $$
^^ brumm $$
^^ xxx $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx yes xxx $$
^^ no $$
^^ out_of breath $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx kid $$
^^ no $$
^^ xxx $$
^^ xxx trip $$
^^ xxx $$
^^ ready steady go $$
^^ again $$
^^ xxx $$
^^ like that $$
^^ ready steady go $$
^^ xxx again $$
^^ xxx again $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx go $$
^^ xxx $$
^^ that it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ go $$
^^ yeah $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ jump $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ I fast $$
^^ oh $$
^^ I win $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bruise $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ bruise $$
^^ xxx $$
^^ no shoe $$
^^ I no shoe $$
^^ two four three $$
^^ xxx $$
^^ xxx $$
^^ xxx say Joel $$
^^ oh look $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx bear $$
^^ bear $$
^^ I want bear $$
^^ xxx $$
^^ xxx $$
^^ I catch $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ run $$
^^ xxx $$
^^ I bang teddy $$
^^ what $$
^^ xxx teddy $$
^^ a post $$
^^ yeah $$
^^ yeah $$
^^ post bring it $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ come out $$
^^ a in there $$
^^ look $$
^^ xxx look $$
^^ I look $$
^^ Liberal_Democrats $$
^^ xxx $$
^^ xxx $$
^^ I throw away $$
^^ I throw away $$
^^ dirt $$
^^ yeah $$
^^ dirt $$
^^ dirt $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ oh $$
^^ big teddy $$
^^ xxx $$
^^ like that $$
^^ xxx $$
^^ that $$
^^ I win $$
^^ a big one $$
^^ a little one $$
^^ big big one and little one $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ rolly $$
^^ oh $$
^^ no $$
^^ no $$
^^ xxx $$
^^ right $$
^^ xxx toy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Miss_Hubbard $$
^^ yeah $$
^^ more Pat $$
^^ another Pat $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ yeah $$
^^ I find it minute $$
^^ xxx $$
^^ xxx $$
^^ xxx rabbit $$
^^ ready $$
^^ no $$
^^ that be it $$
^^ I spy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bone $$
^^ mhm $$
^^ look $$
^^ a fish $$
^^ a fish $$
^^ fish $$
^^ look $$
^^ eye $$
^^ eye $$
^^ and more eye $$
^^ and more eye $$
^^ and more $$
^^ xxx $$
^^ Mister_Bucket_Head $$
^^ Mister_Bucket_Head $$
^^ xxx chip $$
^^ xxx $$
^^ xxx $$
^^ a cup $$
^^ xxx $$
^^ love $$
^^ love $$
^^ xxx love $$
^^ love $$
^^ xxx $$
^^ xxx $$
^^ strawberry $$
^^ grape $$
^^ a fruit $$
^^ tortoise $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ go on the floor $$
^^ come out $$
^^ come out $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx Lucy $$
^^ no $$
^^ knock it back $$
^^ all_gone $$
^^ a pocket $$
^^ a pocket $$
^^ knock back $$
^^ yeah $$
^^ take a medicine $$
^^ my Calpol $$
^^ yeah $$
^^ knock back $$
^^ more $$
^^ more $$
^^ milk $$
^^ who be that $$
^^ look $$
^^ a Kirsten $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ three four five $$
^^ one two three four five $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ come on $$
^^ oh $$
^^ no $$
^^ no $$
^^ excuse me $$
^^ excuse me $$
^^ xxx $$
^^ put shoe on $$
^^ shoe on $$
^^ milk $$
^^ yeah $$
^^ I soak $$
^^ a pizza $$
^^ pizza $$
^^ cake $$
^^ more pizza $$
^^ pie $$
^^ pizza pie $$
^^ like those $$
^^ I like those $$
^^ I like those $$
^^ oh $$
^^ mhm $$
^^ see you $$
^^ put these back $$
^^ yeah $$
^^ Caroline $$
^^ corn $$
^^ packet $$
^^ a packet $$
^^ corn $$
^^ Grandpa_Pete $$
^^ packet $$
^^ ready $$
^^ mine $$
^^ Mummy $$
^^ hello $$
^^ no $$
^^ no $$
^^ Suzanne $$
^^ Caroline $$
^^ Suzanne xxx $$
^^ Suzanne call me xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I want watch teddy $$
^^ yeah $$
^^ I want watch teddy $$
^^ no $$
^^ xxx $$
^^ want watch teddy $$
^^ want it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um byebye darling $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ Mummy get it $$
^^ sit it $$
^^ sit down $$
^^ there $$
^^ Mummy sit down $$
^^ Mummy sit down $$
^^ no xxx $$
^^ Mummy sit down there $$
^^ xxx $$
^^ no $$
^^ man $$
^^ xxx man $$
^^ xxx man $$
^^ xxx man xxx $$
^^ yeah $$
^^ xxx $$
^^ all_gone $$
^^ oh $$
^^ d $$
^^ d $$
^^ j Joel $$
^^ eight $$
^^ s for seal $$
^^ two $$
^^ two $$
^^ seven $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ four $$
^^ another four $$
^^ there $$
^^ there $$
^^ there $$
^^ d for Daddy $$
^^ there $$
^^ xxx letter $$
^^ a w $$
^^ a m now $$
^^ xxx $$
^^ look $$
^^ a get it $$
^^ yeah $$
^^ a xxx $$
^^ a xxx $$
^^ a mud $$
^^ a mud $$
^^ xxx mud $$
^^ xxx mud $$
^^ no $$
^^ xxx $$
^^ a h $$
^^ Rachel $$
^^ a h for Rachel $$
^^ xxx $$
^^ yeah $$
^^ a Rachel $$
^^ xxx $$
^^ look $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ cake $$
^^ xxx $$
^^ xxx $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ o $$
^^ o $$
^^ d $$
^^ xxx $$
^^ xxx $$
^^ d Daddy $$
^^ o $$
^^ o $$
^^ pear $$
^^ xxx $$
^^ ready $$
^^ seven $$
^^ five $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx toy $$
^^ oh $$
^^ a cake $$
^^ that a cake $$
^^ yeah $$
^^ goal $$
^^ xxx foot $$
^^ little ball $$
^^ yeah $$
^^ play foot $$
^^ xxx in there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx chip $$
^^ xxx $$
^^ come out doll $$
^^ xxx $$
^^ xxx $$
^^ xxx doll $$
^^ xxx $$
^^ xxx fit in there $$
^^ xxx $$
^^ there xxx $$
^^ xxx $$
^^ Pippin $$
^^ like that $$
^^ xxx $$
^^ I need xxx $$
^^ help $$
^^ Playdays $$
^^ xxx book $$
^^ book $$
^^ xxx $$
^^ book $$
^^ book $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I break that one $$
^^ xxx box $$
^^ xxx $$
^^ that foot $$
^^ xxx ball $$
^^ a ready $$
^^ a steady $$
^^ steady $$
^^ steady $$
^^ go $$
^^ surf $$
^^ xxx $$
^^ xxx $$
^^ come $$
^^ crash $$
^^ xxx $$
^^ careful me $$
^^ careful me $$
^^ that Caroline $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx it $$
^^ I drink first $$
^^ yeah $$
^^ xxx $$
^^ milk $$
^^ oh look $$
^^ a there $$
^^ a foot with it $$
^^ over there now $$
^^ xxx $$
^^ sticker $$
^^ spider $$
^^ yes $$
^^ crawl arm $$
^^ Caroline $$
^^ xxx $$
^^ dizzy now $$
^^ a fit $$
^^ whoops $$
^^ finger be stick $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ brummbrumm $$
^^ sausage $$
^^ no like sausage $$
^^ no $$
^^ not a lot $$
^^ cake $$
^^ custard $$
^^ semolina $$
^^ oh stick $$
^^ little man $$
^^ no $$
^^ a little boy $$
^^ here you be $$
^^ here you be $$
^^ shut the door $$
^^ in car $$
^^ xxx $$
^^ xxx $$
^^ fish $$
^^ xxx $$
^^ now $$
^^ it be shut $$
^^ that be shut $$
^^ that be open $$
^^ that be open $$
^^ xxx $$
^^ no $$
^^ Rachel $$
^^ xxx $$
^^ hers not to fit $$
^^ in there $$
^^ xxx open there $$
^^ open there $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx John $$
^^ xxx John $$
^^ Tilly and Tiny $$
^^ be sing day $$
^^ mine $$
^^ a top $$
^^ Tilly_Tiny $$
^^ duck $$
^^ xxx $$
^^ fish $$
^^ um yeah $$
^^ xxx $$
^^ one two four five $$
^^ upstairs $$
^^ upstairs play $$
^^ silly $$
^^ no like like it $$
^^ you do it $$
^^ xxx $$
^^ boo $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ the seal $$
^^ find baby $$
^^ no $$
^^ whee $$
^^ no $$
^^ no $$
^^ nose $$
^^ xxx $$
^^ err $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ quackquack $$
^^ um $$
^^ say napnap $$
^^ beepbeep $$
^^ yeah $$
^^ a Pingu $$
^^ baby $$
^^ where be you $$
^^ find him $$
^^ not there $$
^^ xxx home now $$
^^ mum do it $$
^^ mum do it $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ oh $$
^^ yeah $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ again $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ a cup $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there it be $$
^^ lettuce $$
^^ lettuce $$
^^ Mummy do it $$
^^ yeah $$
^^ I get that $$
^^ a cake $$
^^ cake $$
^^ xxx juice $$
^^ I found $$
^^ I found $$
^^ not be $$
^^ tomato $$
^^ strawberry $$
^^ banana $$
^^ a juice $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ pizza $$
^^ xxx $$
^^ chip $$
^^ there grape $$
^^ apple $$
^^ apple $$
^^ do not know what it be $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ top off $$
^^ a yeah $$
^^ Mummy do it $$
^^ move $$
^^ move $$
^^ xxx $$
^^ they be break $$
^^ a lie down Mummy $$
^^ xxx $$
^^ there be milk $$
^^ a milk $$
^^ uhoh $$
^^ yeah $$
^^ no $$
^^ in the big car outside $$
^^ Daddy do $$
^^ Mummy do it $$
^^ ah Mummy $$
^^ open this door $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ open the door $$
^^ no $$
^^ no $$
^^ byebye Mummy $$
^^ xxx $$
^^ me do it $$
^^ right $$
^^ go $$
^^ you do it $$
^^ the pear a do it $$
^^ the pear $$
^^ yeah $$
^^ yeah $$
^^ take him off $$
^^ no fit down $$
^^ giraffe $$
^^ yeah $$
^^ the monkey $$
^^ xxx down $$
^^ yeah $$
^^ a make it $$
^^ right $$
^^ right $$
^^ no fit $$
^^ xxx $$
^^ xxx fall $$
^^ elephant $$
^^ I found $$
^^ xxx $$
^^ xxx $$
^^ no fit $$
^^ oh yeah $$
^^ no fit $$
^^ a fit down there $$
^^ I will do it $$
^^ let me do it $$
^^ me do it $$
^^ on top now $$
^^ that one $$
^^ all fall down $$
^^ babe $$
^^ a fit $$
^^ all fall down $$
^^ whoops $$
^^ baby one $$
^^ snake $$
^^ xxx Mamma $$
^^ a Grandma $$
^^ xxx $$
^^ yeah $$
^^ uhoh trouble a s come $$
^^ xxx uhoh trouble xxx Grandma $$
^^ s come out $$
^^ big s in the water $$
^^ big s xxx $$
^^ a water $$
^^ xxx $$
^^ xxx more $$
^^ xxx $$
^^ xxx $$
^^ big tower $$
^^ big tower $$
^^ no $$
^^ no $$
^^ fall down $$
^^ all fall down $$
^^ a fall down $$
^^ house $$
^^ blue $$
^^ no $$
^^ xxx do it $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ xxx top $$
^^ a fall down $$
^^ Caroline do it $$
^^ that fit $$
^^ that fall down $$
^^ all fall down $$
^^ animal $$
^^ a fall down $$
^^ xxx fall down $$
^^ a fall down $$
^^ all fall down $$
^^ byebye $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a hay $$
^^ and chip $$
^^ xxx chip $$
^^ xxx chip $$
^^ xxx $$
^^ oh yeah $$
^^ orange $$
^^ xxx car $$
^^ yeah $$
^^ a box $$
^^ xxx toy $$
^^ shop there $$
