^^ no like it $$
^^ no $$
^^ yeah $$
^^ there he be $$
^^ oh $$
^^ look $$
^^ sit down Caroline $$
^^ want the green one $$
^^ right $$
^^ green $$
^^ yellow $$
^^ the yellow one $$
^^ red one $$
^^ that the red one $$
^^ there be red $$
^^ there be red $$
^^ xxx $$
^^ that brown $$
^^ blue $$
^^ brown $$
^^ that one black $$
^^ no $$
^^ night $$
^^ only three leave $$
^^ red $$
^^ purple $$
^^ red $$
^^ that one can not work $$
^^ xxx $$
^^ sit there Mummy $$
^^ hide $$
^^ hide now $$
^^ xxx the brick $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ what do $$
^^ hey $$
^^ hey $$
^^ do $$
^^ my brick $$
^^ xxx $$
^^ I get them out $$
^^ xxx it $$
^^ wow $$
^^ wowie $$
^^ wowie $$
^^ lots_of brick $$
^^ Mummy $$
^^ lots_of brick $$
^^ um a big one $$
^^ that a big one $$
^^ yeah $$
^^ and a that other one $$
^^ a tractor $$
^^ another piece on there $$
^^ another piece $$
^^ I make a tower $$
^^ xxx big tower $$
^^ mhm $$
^^ on top $$
^^ wowie $$
^^ oh $$
^^ I have stand up first $$
^^ a tractor $$
^^ tractor $$
^^ a tractor $$
^^ a tractor $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ dress gown $$
^^ there $$
^^ xxx $$
^^ tower $$
^^ tractor $$
^^ yeah $$
^^ look $$
^^ all fall down $$
^^ make it again $$
^^ you xxx again $$
^^ oh $$
^^ make it again $$
^^ oh right $$
^^ I thirst $$
^^ all right $$
^^ um a tractor $$
^^ a car $$
^^ brummbrumm $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ b $$
^^ b $$
^^ yellow $$
^^ black $$
^^ blue $$
^^ blue $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ it spin round $$
^^ detector van $$
^^ xxx stand up first $$
^^ wobble $$
^^ sit down first $$
^^ oh $$
^^ there $$
^^ small one $$
^^ and more one $$
^^ and a more $$
^^ and a more one $$
^^ xxx $$
^^ hard $$
^^ a hard $$
^^ oh $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ no $$
^^ row the boat $$
^^ row row the boat gentle down stream merry merry life be just a dream $$
^^ post pat post pat xxx cat early in morning day morning $$
^^ day xxx morning $$
^^ xxx $$
^^ Peter run away Peter come back Peter come back Peter $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ Mummy $$
^^ I know $$
^^ Toby there $$
^^ um Gordon there $$
^^ Joel $$
^^ oh $$
^^ Henry $$
^^ there Gordon $$
^^ xxx can not get it $$
^^ Gordon $$
^^ Gordon $$
^^ hey $$
^^ hey $$
^^ truck $$
^^ that it Mummy $$
^^ duck $$
^^ pig $$
^^ I know there lot in there $$
^^ haha $$
^^ vegetable $$
^^ some fruit $$
^^ strawberry $$
^^ a fruit $$
^^ tip out $$
^^ xxx $$
^^ drawing $$
^^ want crayon $$
^^ xxx $$
^^ where be thing $$
^^ where be thing $$
^^ thing $$
^^ think $$
^^ drawing board $$
^^ board $$
^^ yeah $$
^^ I get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ there it be $$
^^ there $$
^^ want chalk $$
^^ get chalk $$
^^ xxx that $$
^^ a line $$
^^ that circle $$
^^ I like line $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ want wash it xxx $$
^^ xxx that one $$
^^ want xxx on there $$
^^ um a green one $$
^^ yeah $$
^^ that green one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no like that way $$
^^ no like that way $$
^^ that way $$
^^ xxx work $$
^^ um green one $$
^^ other green one $$
^^ another green one $$
^^ xxx big one $$
^^ green one $$
^^ tell you what $$
^^ tell you what $$
^^ there $$
^^ xxx $$
^^ that blue one $$
^^ blue one $$
^^ that blue one $$
^^ where blue one $$
^^ that blue $$
^^ that blue $$
^^ that one be $$
^^ no $$
^^ tell you what $$
^^ tell you what $$
^^ xxx $$
^^ the purple there $$
^^ that one be um $$
^^ xxx $$
^^ tell you what $$
^^ tell you what $$
^^ I know $$
^^ I know $$
^^ xxx $$
^^ bite sticky $$
^^ bite sticky $$
^^ yeah $$
^^ oh $$
^^ not very nice $$
^^ lorry $$
^^ Mr_Dustbin_Man $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ dinner time $$
^^ dinner time $$
^^ I late $$
^^ late Mummy $$
^^ late Mummy $$
^^ late Mummy $$
^^ xxx $$
^^ breakfast time $$
^^ dinner time $$
^^ late $$
^^ late now $$
^^ dinner time $$
^^ um stop it $$
^^ late $$
^^ my dress gown $$
^^ no $$
^^ that on Mummy $$
^^ xxx shorts on $$
^^ xxx $$
^^ xxx $$
^^ big circle $$
^^ xxx $$
^^ xxx $$
^^ beepbeep $$
^^ beepbeep $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I I know $$
^^ xxx $$
^^ I know $$
^^ number one $$
^^ like that one $$
^^ yeah $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ Mummy $$
^^ Mummy $$
^^ poor $$
^^ I cry $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ head $$
^^ few minute $$
^^ few few minute $$
^^ oh $$
^^ few minute $$
^^ oh boo $$
^^ rolly $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ Jade $$
^^ there burger $$
^^ there $$
^^ xxx there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ dinner $$
^^ oh $$
^^ dinner $$
^^ xxx $$
^^ a dinner $$
^^ oh hide $$
^^ I know $$
^^ toy $$
^^ toy $$
^^ oh $$
^^ make it Mummy $$
^^ xxx $$
^^ a xxx $$
^^ a xxx $$
^^ fish $$
^^ xxx $$
^^ elephant $$
^^ yeah $$
^^ hippopotamus $$
^^ xxx $$
^^ xxx $$
^^ I make it Mummy $$
^^ brick $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ and there $$
^^ there $$
^^ xxx bridge $$
^^ xxx $$
^^ fall down $$
^^ xxx $$
^^ cob $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ giraffe $$
^^ fall off $$
^^ xxx $$
^^ again $$
^^ xxx sing zoo $$
^^ yeah $$
^^ a big one Mummy $$
^^ Mummy $$
^^ big one $$
^^ big one $$
^^ xxx $$
^^ cob $$
^^ I eat it $$
^^ hungry $$
^^ hungry $$
^^ my dinner $$
^^ um piccalilli $$
^^ yeah $$
^^ piccalilli $$
^^ lettuce $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ yeah $$
^^ xxx $$
^^ hard this $$
^^ I make it $$
^^ not very well $$
^^ oh $$
^^ a car $$
^^ xxx $$
^^ not very well $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ um no $$
^^ no like it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ scarf $$
^^ xxx $$
^^ all_gone $$
^^ tip up $$
^^ oh $$
^^ bite loud $$
^^ yeah $$
^^ xxx can not hear it $$
^^ a lot and lot $$
^^ I want make it $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ a lift $$
^^ a lift $$
^^ there $$
^^ bridge $$
^^ xxx in the sky $$
^^ drop him $$
^^ make a tower $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ I miss it $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ I know $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ ready steady go $$
^^ I make a windmill $$
^^ come on $$
^^ come on brick $$
^^ look $$
^^ look $$
^^ tower $$
^^ xxx $$
^^ a zoo $$
^^ I make a zoo $$
^^ oh $$
^^ yeah $$
^^ dill $$
^^ no lettuce $$
^^ cheese $$
^^ not lettuce $$
^^ not lettuce $$
^^ dill $$
^^ I find it $$
^^ that lettuce $$
^^ broccoli $$
^^ celery $$
^^ beer $$
^^ xxx like it $$
^^ not get no clothes on $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx lie down xxx $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ delicious $$
^^ oh $$
^^ down throat $$
^^ in tum $$
^^ mhm $$
^^ xxx mouth $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx like that $$
^^ xxx like that $$
^^ I make it Mummy $$
^^ that one $$
^^ peacock $$
^^ I love the peacock $$
^^ holiday $$
^^ no $$
^^ holi holiday $$
^^ the baby one $$
^^ the baby one $$
^^ yeah $$
^^ Mummy $$
^^ not Daddy $$
^^ xxx $$
^^ get out the side $$
^^ that lettuce $$
^^ no like lettuce $$
^^ no lettuce $$
^^ pear $$
^^ xxx $$
^^ all $$
^^ like banana $$
^^ see banana $$
^^ I see this $$
^^ xxx $$
^^ I see them $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ tower $$
^^ oh $$
^^ xxx $$
^^ um pepper $$
^^ achoo $$
^^ cob $$
^^ xxx $$
^^ a teddy $$
^^ go sleep in the car $$
^^ car $$
^^ oh $$
^^ look Mummy $$
^^ look $$
^^ and panda $$
^^ more toy $$
^^ oh $$
^^ wait a minute $$
^^ come on milk $$
^^ come on milk $$
^^ come on $$
^^ two hat $$
^^ yeah $$
^^ it too small $$
^^ too small $$
^^ it too small $$
^^ xxx $$
^^ xxx doll $$
^^ a party $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx eat $$
^^ choke $$
^^ xxx grape $$
^^ xxx $$
^^ dress on $$
^^ oh $$
^^ shoe on $$
^^ yeah $$
^^ a pair on $$
^^ xxx too small $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ all fall down $$
^^ fall down Mummy $$
^^ bottom change $$
^^ bottom change $$
^^ bottom change $$
^^ she do a poo $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ like little mouse $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and Mummy $$
^^ yeah $$
^^ she cry $$
^^ yeah $$
^^ make bottom clean $$
^^ no $$
^^ I make bottom clean $$
^^ yeah $$
^^ itch $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ milk $$
^^ xxx $$
^^ that chocolate milk $$
^^ there_there $$
^^ there_there doll $$
^^ doll $$
^^ sorry $$
^^ xxx girl $$
^^ no like that on $$
^^ xxx that on as_well $$
^^ that be because you like long hair be not it $$
^^ xxx $$
^^ a hear them $$
^^ dust man xxx $$
^^ you listen to it $$
^^ what do Mummy $$
^^ yeah $$
^^ Mummy make a mess $$
^^ xxx that one $$
^^ curl $$
^^ xxx that on there $$
^^ can if want $$
^^ cry $$
^^ xxx $$
^^ xxx $$
^^ doll sit there $$
^^ xxx $$
^^ xxx love dress on $$
^^ love dress on xxx $$
^^ I wipe it $$
^^ her knickers $$
^^ there he be $$
^^ Cheerful_Charlie $$
^^ Cheerful_Charlie $$
^^ some more $$
^^ get some more $$
^^ baby wipe $$
^^ dog $$
^^ want it off $$
^^ can not sit down sticker $$
^^ xxx sticker now $$
^^ now $$
^^ I like it that xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ a hat on there $$
^^ she cry $$
^^ xxx $$
^^ panda $$
^^ xxx $$
^^ doll $$
^^ xxx doll $$
^^ go play together doll $$
^^ sit down doll $$
^^ sit down doll $$
^^ xxx $$
^^ xxx $$
^^ xxx more in here $$
^^ here xxx $$
^^ clean one $$
^^ they clean one $$
^^ that clean one $$
^^ yeah $$
^^ xxx other side $$
^^ on brick $$
^^ cake $$
^^ have it doll $$
^^ mm $$
^^ cake $$
^^ candle $$
^^ happy_birthday to you $$
^^ there penguin $$
^^ there be penguin $$
^^ I know $$
^^ that $$
^^ wibble $$
^^ wibble wobble $$
^^ I know $$
^^ hammer $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ go away $$
^^ xxx $$
^^ go away $$
^^ go away $$
^^ I know $$
^^ xxx $$
^^ Peter_rabbit book $$
^^ miaowmiaow $$
^^ stick $$
^^ oioi $$
^^ xxx $$
^^ oh $$
^^ break it $$
^^ plastic $$
^^ xxx $$
^^ Shaun $$
^^ not Wendolene $$
^^ not Wallace and Grommit $$
^^ not Wallace and Grommit $$
^^ that Wallace and Grommit $$
^^ xxx $$
^^ that in there $$
^^ puzzle $$
^^ baby $$
^^ xxx have dinner $$
^^ xxx $$
^^ favorite Thomas $$
^^ helicopter $$
^^ that one asleep $$
^^ one two three four five $$
^^ six $$
^^ seven eight nine ten $$
^^ xxx $$
^^ xxx that xxx $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ that on purpose $$
^^ oh $$
^^ that be that $$
^^ look $$
^^ xxx hammer $$
^^ atechooatechoo $$
^^ no $$
^^ I turn it $$
^^ you turn it $$
^^ no $$
^^ no $$
^^ squeeksqueeksqueek $$
^^ a get mouth $$
^^ oh yeah $$
^^ get ear $$
^^ get $$
^^ hole $$
^^ Charlie sheep $$
^^ Charlie sheep $$
^^ in there $$
^^ lion $$
^^ real Sunday $$
^^ zoo $$
^^ a monkey $$
^^ oh matter $$
^^ run off $$
^^ xxx $$
^^ um bird $$
^^ bird $$
^^ see bird $$
^^ dove $$
^^ big ear $$
^^ big xxx $$
^^ big big $$
^^ xxx big alligator $$
^^ I no like snake $$
^^ I like spider $$
^^ yeah $$
^^ Mummy tickle $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um no $$
^^ I know $$
^^ xxx $$
^^ look $$
^^ poor toe $$
^^ stop it $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ poor toe toe $$
^^ bouncy bounce $$
^^ round my neck $$
^^ uhoh uhoh $$
^^ xxx $$
^^ get xxx pull hair $$
^^ yeah $$
^^ Peter_rabbit $$
^^ what be that $$
^^ atechooatechoo $$
^^ stop it $$
^^ Peter_rabbit $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that that one same $$
^^ dig $$
^^ he be stick $$
^^ go Mum Mum $$
^^ go Mum Mum $$
^^ plant pot $$
^^ plant pot $$
^^ look $$
^^ big man $$
^^ cry $$
^^ yeah $$
^^ Mister Mcgregor again $$
^^ start a beginning $$
^^ not that one $$
^^ long begin $$
^^ there $$
^^ now $$
^^ no $$
^^ no no no no no $$
^^ oh $$
^^ yeah $$
^^ not comfy $$
^^ I want toy $$
^^ my book $$
^^ want blow it $$
^^ no $$
^^ I know $$
^^ there $$
^^ there $$
^^ that thing $$
^^ let us have a look $$
^^ yeah $$
^^ lots_of number $$
^^ one two three four five seven $$
^^ there it be $$
^^ six seven nine $$
^^ eight $$
^^ nine ten $$
^^ Jim xxx $$
^^ Jim xxx $$
^^ oh wow $$
^^ not there $$
^^ there be dolphin $$
^^ blimey $$
^^ I draw that $$
^^ no $$
^^ not now $$
^^ a yellow $$
^^ yeah $$
^^ I do that one $$
^^ xxx $$
^^ w $$
^^ w $$
^^ xxx $$
^^ one three four seven nine ten twelve $$
^^ seven $$
^^ one two three four five six six seven eight nine ten $$
^^ Mister McGregor $$
^^ Mister McGregor $$
^^ Rosie and Jim in that book $$
^^ Mister McGregor xxx $$
^^ that one $$
^^ there be that one $$
^^ and there be this one $$
^^ peekaboo peekaboo $$
^^ bite tat $$
^^ that one fun $$
^^ yeah $$
^^ Bill and Ben $$
^^ Joel sad $$
^^ a sad $$
^^ want kiss $$
^^ yeah $$
^^ oh yes $$
^^ a that one $$
^^ um up step $$
^^ oh $$
^^ big step $$
^^ xxx $$
^^ tip up $$
^^ Mummy tip up $$
^^ a yeah $$
^^ Sunday $$
^^ xxx $$
^^ ride on Rosie $$
^^ it be rubbish $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ Charlie_Chalk on $$
^^ want Charlie_Chalk on $$
^^ oh $$
^^ a book $$
^^ yeah $$
^^ I be not sick $$
^^ not sick $$
^^ sick $$
^^ sick $$
^^ yeah $$
^^ not yet $$
^^ out $$
^^ a big $$
^^ a up $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ bus stop $$
^^ person bus stop $$
^^ person $$
^^ up there $$
^^ up there Mummy $$
^^ up there Mummy $$
^^ yeah $$
^^ no up there $$
^^ all fall down $$
^^ no like it now $$
^^ a $$
^^ that one $$
^^ no $$
^^ xxx over $$
^^ a person go like that $$
^^ xxx $$
^^ what be this $$
^^ that come off $$
^^ bite stiff $$
^^ that one $$
^^ blue one $$
^^ oh look $$
^^ tower $$
^^ you have a look $$
^^ that a hand $$
^^ two shoe on $$
^^ red $$
^^ blue $$
^^ one car $$
^^ a ride $$
^^ yeah $$
^^ go round corner $$
^^ xxx $$
^^ oh $$
^^ a pepper $$
^^ grape $$
^^ a eat it $$
^^ broccoli $$
^^ xxx get $$
^^ how many get $$
^^ one now $$
^^ that $$
^^ get $$
^^ what get $$
^^ chip $$
^^ do you like chip $$
^^ milk $$
^^ a top off $$
^^ not get $$
^^ no $$
^^ chocolate box $$
^^ chocolate box $$
^^ fish $$
^^ not chip in here $$
^^ no chip here $$
^^ no like fish $$
^^ look $$
^^ burger $$
^^ chocolate pudding $$
^^ cold $$
^^ xxx $$
^^ sandwich $$
^^ there be the burger $$
^^ xxx $$
^^ seven $$
^^ seven $$
^^ seven $$
^^ a MacDonald sandwich $$
^^ xxx there $$
^^ chip here $$
^^ chip here $$
^^ chip here $$
^^ sit in the car $$
^^ I sit in a car $$
^^ xxx in car $$
^^ xxx $$
^^ okay lettuce $$
^^ you like dill pickle $$
^^ panda $$
^^ xxx here $$
^^ and xxx fit $$
^^ yes $$
^^ panda sit there $$
^^ panda move $$
^^ alright $$
^^ oh dear $$
^^ oh no $$
^^ oh panda $$
^^ panda xxx do $$
^^ xxx $$
^^ careful $$
^^ red one there $$
^^ oh $$
^^ xxx one $$
^^ where car go $$
^^ think $$
^^ where be a Mummy $$
^^ a want Mummy $$
^^ want Mummy $$
^^ yeah $$
^^ brick $$
^^ panda $$
^^ panda $$
^^ xxx top $$
^^ will not go on there $$
^^ in the car $$
^^ there $$
^^ go in car $$
^^ yeah $$
^^ round corner $$
^^ a Tuesday today $$
^^ a Tuesday today $$
^^ xxx $$
^^ xxx $$
^^ what do $$
^^ no $$
^^ two $$
^^ two $$
^^ bus $$
^^ a move a bit $$
^^ mind mind it $$
^^ there be a lion $$
^^ no $$
^^ lion $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a baby one $$
^^ big one $$
^^ big one $$
^^ why $$
^^ hippopotamus $$
^^ you meet panda $$
^^ a bite you $$
^^ poor panda $$
^^ xxx do $$
^^ xxx $$
^^ ow $$
^^ panda will not have any friend will he $$
^^ ow $$
^^ there be a big xxx again $$
^^ up up there $$
^^ a back $$
^^ a shoulder $$
^^ sit $$
^^ come my car $$
^^ drink panda $$
^^ xxx $$
^^ up there $$
^^ a panda $$
^^ I like car $$
^^ on the bus $$
^^ xxx car $$
^^ hiya panda $$
^^ take them off $$
^^ get a green one $$
^^ red $$
^^ put that back $$
^^ red $$
^^ blue $$
^^ lot and lot $$
^^ a $$
^^ this $$
^^ carrot $$
^^ what I get $$
^^ what I get $$
^^ doll $$
^^ a three today $$
^^ she three today $$
^^ three $$
^^ yeah $$
^^ xxx $$
^^ xxx a name $$
^^ no $$
^^ my my chair $$
^^ xxx $$
^^ thank_you $$
^^ xxx go this $$
^^ yeah $$
^^ there $$
^^ and dummy $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ another one $$
^^ my doll chair $$
^^ basket out $$
^^ basket out $$
^^ lot and lot $$
^^ oh no $$
^^ no $$
^^ not fit $$
^^ no fit $$
^^ get cold head $$
^^ a cold there $$
^^ Mummy do it $$
^^ xxx $$
^^ xxx doll $$
^^ a that $$
^^ I make $$
^^ no $$
^^ fall down $$
^^ no doll $$
^^ no doll $$
^^ pump $$
^^ pump $$
^^ pump pump $$
^^ panda $$
^^ xxx panda $$
^^ xxx a car $$
^^ big car $$
^^ again $$
^^ go back to panda $$
^^ a the car $$
^^ lot and lot here $$
^^ another one $$
^^ ladder $$
^^ Mummy do it $$
^^ that one fall down $$
^^ Mummy $$
^^ xxx $$
^^ this one those $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Joel $$
^^ byebye $$
^^ not very good $$
^^ Mum $$
^^ there it be $$
^^ go the sky $$
^^ xxx $$
^^ show you $$
^^ up in the sky $$
^^ up in the sky $$
^^ xxx $$
^^ up $$
^^ go now $$
^^ byebye $$
^^ bye Rachel $$
^^ bye Mummy $$
^^ xxx $$
^^ a helicopter $$
^^ a name Budgie $$
^^ Budgie $$
^^ Budgie helicopter $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ xxx $$
^^ xxx helicopter $$
^^ yeah $$
^^ xxx can do $$
^^ a less room $$
^^ look like Fireman_Sam $$
^^ Fireman_Sam $$
^^ oh no $$
^^ a up to $$
^^ xxx $$
^^ all the time $$
^^ all the time $$
^^ yeah $$
^^ xxx back xxx $$
^^ xxx get one $$
^^ xxx $$
^^ come a drink $$
^^ yeah $$
^^ xxx $$
^^ come on $$
^^ come on then $$
^^ you come in here $$
^^ get new chair $$
^^ helicopter $$
^^ a thirst $$
^^ million $$
^^ and I like play $$
^^ yeah $$
^^ oh no $$
^^ helicopter up $$
^^ what up to $$
^^ xxx $$
^^ oh up to $$
^^ up to $$
^^ up to $$
^^ xxx game $$
^^ xxx game up $$
^^ up a game up $$
^^ tickle $$
^^ do not tickle me $$
^^ xxx $$
^^ xxx $$
^^ a name $$
^^ write a name $$
^^ yeah $$
^^ yeah $$
^^ Andrew_pants $$
^^ Andrew_pants $$
^^ hey $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ a circle $$
^^ sweetie $$
^^ fish $$
^^ a fish look $$
^^ a six $$
^^ a yellow $$
^^ a yellow $$
^^ color $$
^^ yeah $$
^^ oh look $$
^^ xxx $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yeah $$
^^ I like those $$
^^ I like those $$
^^ sit down $$
^^ sit down Rachel $$
^^ xxx there $$
^^ that be Max $$
^^ MacDonald $$
^^ a minute $$
^^ a house $$
^^ cheap one $$
^^ a $$
^^ come off plane $$
^^ Mummy $$
^^ make it $$
^^ me xxx $$
^^ do not want it $$
^^ look $$
^^ a fit here $$
^^ no fit $$
^^ there $$
^^ a Tom $$
^^ a like Tom $$
^^ Tom $$
^^ like Tom $$
^^ yeah $$
^^ like Tom look $$
^^ yeah $$
^^ up $$
^^ oh $$
^^ yeah $$
^^ like Tom Tom_and_Jerry $$
^^ xxx $$
^^ that be not $$
^^ drive $$
^^ drive $$
^^ the shop $$
^^ oh no $$
^^ now go $$
^^ again $$
^^ potato $$
^^ oh look xxx $$
^^ get in $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ I being silly $$
^^ silly $$
^^ I be a silly $$
^^ yeah $$
^^ oh look $$
^^ here come helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx $$
^^ helicopter $$
^^ oh no $$
^^ xxx $$
^^ oh no $$
^^ my hat $$
^^ xxx $$
^^ xxx up $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy xxx a bit $$
^^ I like Budgie $$
^^ Budgie_helicopter $$
^^ near fall over $$
^^ that there $$
^^ I no like it $$
^^ I do not like it $$
^^ I do not like brick on $$
^^ yeah $$
^^ the video $$
^^ the tape see tape $$
^^ I I see tape $$
^^ xxx $$
^^ open the door $$
^^ MacDonald $$
^^ not yet $$
^^ where that go $$
^^ xxx $$
^^ I know $$
^^ oh look $$
^^ who be in there $$
^^ oh no $$
^^ tiger $$
^^ tiger all fall down $$
^^ all fall down $$
^^ tiger fall down $$
^^ bite $$
^^ bite $$
^^ xxx $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ what be that $$
^^ look like chimney $$
^^ yeah $$
^^ xxx $$
^^ what be come $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ egg $$
^^ I want egg $$
^^ want Daddy $$
^^ go away $$
^^ bun sticky $$
^^ oh look $$
^^ what be this $$
^^ sausage roll $$
^^ yeah $$
^^ I sausage roll $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ eat it all $$
^^ yeah $$
^^ xxx $$
^^ there be some there $$
^^ xxx $$
^^ I know $$
^^ pop $$
^^ pop $$
^^ I like xxx $$
^^ like milk $$
^^ pear $$
^^ no $$
^^ I like strawberry $$
^^ that be strawberry $$
^^ that $$
^^ go party $$
^^ Bryany party $$
^^ climb $$
^^ climb $$
^^ bouncy castle $$
^^ yeah $$
^^ my parcel $$
^^ smart $$
^^ chocolate $$
^^ get ear now $$
^^ pull clothes xxx nude $$
^^ yeah $$
^^ a no clothes off $$
^^ in the bath $$
^^ Mummy $$
^^ too deep $$
^^ xxx hurt $$
^^ yeah xxx $$
^^ no $$
^^ not yet $$
^^ xxx shoe off $$
^^ change his bottom $$
^^ yeah $$
^^ get dirt bum $$
^^ get no clothes on $$
^^ get a dirt bum and no clothes on have not you $$
^^ Mummy change him $$
^^ xxx $$
^^ a that be me $$
^^ that be me $$
^^ that be me $$
^^ night_night $$
^^ he no no clothes on look $$
^^ clothes on $$
^^ byebye $$
^^ xxx chair $$
^^ byebye panda $$
^^ nice day $$
^^ see see you $$
^^ byebye xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ hiya panda $$
^^ yeah $$
^^ yeah $$
^^ xxx own $$
^^ we go shop $$
^^ bye teddy $$
^^ bye panda $$
^^ bye panda $$
^^ oh xxx forget $$
^^ I forget $$
^^ I forget $$
^^ I forget to pick up panda $$
^^ in the basket $$
^^ xxx $$
^^ he like cheese $$
^^ please $$
^^ oh $$
^^ where $$
^^ I can not see it $$
^^ five pence $$
^^ five pence $$
^^ a pound $$
^^ five pound $$
^^ I need $$
^^ I need some butter $$
^^ I need milk $$
^^ a pound $$
^^ xxx $$
^^ five pound $$
^^ a pound $$
^^ five pound $$
^^ xxx $$
^^ and I get grape $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ yep $$
^^ sit up there $$
^^ up by xxx $$
^^ panda sit up there $$
^^ a the car $$
^^ xxx my $$
^^ sit in the car $$
^^ a egg $$
^^ five pound $$
^^ five pound $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ oh panda $$
^^ oh $$
^^ a $$
^^ five pound $$
^^ five pound $$
^^ a lemon $$
^^ melon $$
^^ tomato $$
^^ a biscuit $$
^^ look $$
^^ I be feed up $$
^^ five pound $$
^^ five pound $$
^^ that be it $$
^^ I be have chip tomorrow $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ sweet $$
^^ all_gone $$
^^ small one $$
^^ purple $$
^^ I go $$
^^ up $$
^^ of course I can $$
^^ alright $$
^^ I I do it $$
^^ what be there look $$
^^ no $$
^^ of course I can $$
^^ have pay for it $$
^^ not yet $$
^^ five pound $$
^^ xxx up to $$
^^ five pound $$
^^ some later $$
^^ five pound $$
^^ five pound $$
^^ five pence $$
^^ five pound $$
^^ five pound $$
^^ uhoh $$
^^ same $$
^^ same $$
^^ the same look $$
^^ yeah $$
^^ yeah $$
^^ a do you $$
^^ a do you $$
^^ yeah $$
^^ I do milk $$
^^ Mummy milk $$
^^ I do $$
^^ book not get squash $$
^^ come on $$
^^ that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ oh look $$
^^ xxx $$
^^ I want some more $$
^^ some money $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ want more money $$
^^ five pound $$
^^ back up $$
^^ back up $$
^^ xxx $$
^^ delicious $$
^^ some a $$
^^ back up there $$
^^ go there $$
^^ go there $$
^^ yeah $$
^^ brrr $$
^^ open $$
^^ open $$
^^ they open now $$
^^ yeah $$
^^ xxx toe $$
