^^ yeah $$
^^ that be Edward $$
^^ xxx $$
^^ xxx Hoverfairy hat on $$
^^ xxx hat on xxx $$
^^ slipper on $$
^^ get slipper $$
^^ that one read it $$
^^ Mummy read it $$
^^ octopus $$
^^ blue a red $$
^^ that yellow $$
^^ I can not see Jones $$
^^ I can not see him $$
^^ yeah $$
^^ I see others $$
^^ that be Edward $$
^^ that Arnold $$
^^ yippee $$
^^ xxx up fun face $$
^^ Captain Mildred $$
^^ Burt $$
^^ Burt $$
^^ that be Burt $$
^^ go to sleep $$
^^ rain $$
^^ hat xxx $$
^^ bit of a long word that $$
^^ crab $$
^^ poor Charlie_Chalk $$
^^ same that like that $$
^^ same like that $$
^^ same xxx $$
^^ one two three $$
^^ there $$
^^ happy_birthday cake $$
^^ mine $$
^^ Kirsten $$
^^ paper $$
^^ come on Rachel $$
^^ sit here $$
^^ paper $$
^^ red $$
^^ that be green $$
^^ that purple $$
^^ that be green $$
^^ that be yellow $$
^^ xxx yellow $$
^^ purple $$
^^ pink $$
^^ that purple $$
^^ xxx big circle $$
^^ this work $$
^^ this work $$
^^ open it $$
^^ that be work $$
^^ sardine $$
^^ sardine $$
^^ yes $$
^^ sardine $$
^^ Poppy $$
^^ no $$
^^ oh $$
^^ purple $$
^^ that purple as_well $$
^^ that be purple as_well $$
^^ it be same $$
^^ grey $$
^^ the hand $$
^^ two hand $$
^^ that one not very good $$
^^ that green $$
^^ like tree $$
^^ that be one $$
^^ xxx $$
^^ that yellow $$
^^ same $$
^^ sunshine $$
^^ yeah $$
^^ a do it $$
^^ my crayon $$
^^ rip it $$
^^ not matter $$
^^ not worry $$
^^ not break $$
^^ not that one break $$
^^ yes $$
^^ white yellow $$
^^ pink $$
^^ red $$
^^ put back $$
^^ I put them back $$
^^ one two three four five six nine $$
^^ seven eight $$
^^ xxx $$
^^ xxx what these $$
^^ xxx these $$
^^ what these $$
^^ model clay $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ I cut it up $$
^^ yes $$
^^ snail $$
^^ I do not want that $$
^^ xxx snail one $$
^^ there be a worm at the bottom of the garden $$
^^ and his name be wiggle worm $$
^^ xxx make up $$
^^ it clay $$
^^ xxx $$
^^ it be purple $$
^^ I like wiggle worm $$
^^ a that $$
^^ xxx $$
^^ xxx $$
^^ we make something $$
^^ xxx make that one $$
^^ a like finger $$
^^ xxx this $$
^^ xxx $$
^^ oh look $$
^^ oh look Mummy $$
^^ that that snail $$
^^ yeah $$
^^ a tortoise $$
^^ this back there $$
^^ there it be $$
^^ oh look $$
^^ dolphin $$
^^ yes $$
^^ big fish $$
^^ it a dolphin $$
^^ yeah $$
^^ swim there $$
^^ xxx that $$
^^ fish $$
^^ a dolphin $$
^^ xxx water $$
^^ xxx go $$
^^ brilliant $$
^^ that brilliant $$
^^ that a brilliant $$
^^ Mister_Muscles $$
^^ xxx that back $$
^^ yeah $$
^^ now $$
^^ what you need $$
^^ I get these $$
^^ what now $$
^^ bump $$
^^ that $$
^^ that be video $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ from last week $$
^^ that be you $$
^^ that be you $$
^^ xxx that me $$
^^ that be me $$
^^ me $$
^^ me $$
^^ Tots_tv $$
^^ I rip it $$
^^ that be a number one $$
^^ oh no there $$
^^ again $$
^^ that number two o $$
^^ that number one $$
^^ xxx $$
^^ that one $$
^^ draw that one $$
^^ yeah $$
^^ and Tom $$
^^ xxx Tilly xxx $$
^^ no want that one $$
^^ do that one $$
^^ do that one $$
^^ another one $$
^^ miss other one $$
^^ that one a miss that one $$
^^ yeah $$
^^ that one miss off $$
^^ that one miss off $$
^^ that mess $$
^^ that one $$
^^ xxx $$
^^ not here $$
^^ xxx $$
^^ you sing it $$
^^ sing it $$
^^ yeah $$
^^ poke it $$
^^ yeah $$
^^ xxx $$
^^ have a big cuddle $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ xxx plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ yeah $$
^^ Barney $$
^^ read Barney $$
^^ panda $$
^^ xxx down there $$
^^ toy $$
^^ yes $$
^^ xxx right up $$
^^ yeah $$
^^ pour it $$
^^ pull doll out $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ xxx back $$
^^ green $$
^^ xxx $$
^^ put them on $$
^^ get cold foot $$
^^ they little one $$
^^ get panda $$
^^ all fall down $$
^^ some milk $$
^^ find pound $$
^^ another pound $$
^^ money a panda $$
^^ want money $$
^^ strawberry $$
^^ more money $$
^^ five pound $$
^^ yeah $$
^^ I know $$
^^ find something $$
^^ I find something $$
^^ xxx $$
^^ um Mummy $$
^^ five pound $$
^^ I like sticky bun $$
^^ sticky bum $$
^^ sticky bum $$
^^ sticky bum $$
^^ five pound $$
^^ xxx $$
^^ not real $$
^^ xxx one $$
^^ where the top $$
^^ there it be $$
^^ five pound $$
^^ no $$
^^ do not like apple pie $$
^^ no like cherry bakewell $$
^^ shall we there $$
^^ row the boat $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ row the boat $$
^^ gentle down the stream $$
^^ merry merry life be like a dream $$
^^ sit in middle $$
^^ xxx enough $$
^^ xxx go own $$
^^ go own $$
^^ yeah $$
^^ a $$
^^ over $$
^^ plipplop $$
^^ go like Joshua_Jones do $$
^^ oh no $$
^^ crash $$
^^ no fit it now $$
^^ no fit it now $$
^^ now $$
^^ um egg on it $$
^^ get fit it now $$
^^ open not fit it $$
^^ no $$
^^ fix this $$
^^ this $$
^^ no $$
^^ xxx move this $$
^^ xxx $$
^^ xxx this now $$
^^ again $$
^^ panda again $$
^^ panda what $$
^^ um panda $$
^^ xxx panda go $$
^^ where panda go $$
^^ stand up again $$
^^ ow $$
^^ no $$
^^ xxx tell off $$
^^ do not throw $$
^^ xxx $$
^^ do not laugh $$
^^ get xxx $$
^^ xxx whoops $$
^^ there $$
^^ xxx $$
^^ hooray $$
^^ right $$
^^ not shirt $$
^^ not shirt $$
^^ open open it $$
^^ xxx $$
^^ no $$
^^ do not take him off $$
^^ clothes off $$
^^ xxx up there $$
^^ no $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ no $$
^^ not again $$
^^ no $$
^^ yeah $$
^^ xxx high $$
^^ xxx that $$
^^ too heavy a you $$
^^ too heavy for you $$
^^ heavy for you $$
^^ a too heavy $$
^^ a too heavy $$
^^ that too heavy $$
^^ look $$
^^ push it $$
^^ more toy there $$
^^ more toy there $$
^^ um Mummy $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ a_lot_of toy $$
^^ a baby one mine $$
^^ dolphin $$
^^ not not not no fish $$
^^ dolphin $$
^^ not fish $$
^^ there be Daddy one $$
^^ yeah $$
^^ big one too $$
^^ that one too big $$
^^ that one too big $$
^^ no $$
^^ that work $$
^^ xxx $$
^^ fight him $$
^^ yeah $$
^^ panda $$
^^ they fight the Mummy $$
^^ they fight Mummy $$
^^ xxx $$
^^ head up $$
^^ a head up $$
^^ xxx a lion $$
^^ they be fight $$
^^ no $$
^^ well Mummy $$
^^ penguin $$
^^ stand up $$
^^ give kiss $$
^^ yeah $$
^^ a fit there $$
^^ a fit $$
^^ there $$
^^ Sam $$
^^ Sam $$
^^ a Sam $$
^^ yeah $$
^^ what be go on $$
^^ no $$
^^ all fall down $$
^^ xxx sit a middle $$
^^ that Daddy $$
^^ I find something $$
^^ two gate $$
^^ I find car $$
^^ xxx those $$
^^ say zoo $$
^^ xxx snake $$
^^ there $$
^^ a car $$
^^ um you eat it $$
^^ yeah $$
^^ look $$
^^ tower up the chimney $$
^^ a tower $$
^^ oh $$
^^ tower $$
^^ a $$
^^ look $$
^^ a bit full and a $$
^^ oh $$
^^ I bump my head $$
^^ xxx tread on $$
^^ um shall draw a rain $$
^^ where be piece of paper $$
^^ clown $$
^^ that be a clown $$
^^ xxx $$
^^ Caroline do that $$
^^ no $$
^^ Rachel $$
^^ yeah $$
^^ where be Rachel house $$
^^ snail xxx $$
^^ I do Grandma $$
^^ Grandma xxx snail $$
^^ oh $$
^^ house $$
^^ thank_you $$
^^ that be green $$
^^ that be yellow $$
^^ not yellow $$
^^ just bit bite dirt $$
^^ that be dirty as_well $$
^^ and there $$
^^ oh $$
^^ I drop it $$
^^ that be break $$
^^ xxx $$
^^ that be xxx $$
^^ that be prickle one $$
^^ that be broke as_well $$
^^ that be purple $$
^^ that be blue $$
^^ bite xxx $$
^^ bite xxx $$
^^ xxx $$
^^ no $$
^^ clean $$
^^ that be brown $$
^^ that be brown $$
^^ there $$
^^ it work now $$
^^ xxx good $$
^^ oh dear $$
^^ I do blue $$
^^ oh $$
^^ a hair on it $$
^^ xxx $$
^^ a hair on it $$
^^ yeah $$
^^ a big house $$
^^ xxx $$
^^ xxx $$
^^ belong to that one $$
^^ what be that ring $$
^^ telephone ring $$
^^ k $$
^^ l $$
^^ g $$
^^ m $$
^^ four $$
^^ two $$
^^ two $$
^^ three $$
^^ eight $$
^^ s $$
^^ oh $$
^^ drop your pen $$
^^ xxx $$
^^ xxx $$
^^ d $$
^^ for Daddy $$
^^ m $$
^^ do this $$
^^ m $$
^^ xxx $$
^^ that be alright $$
^^ pour it out $$
^^ lot and lot crayon $$
^^ that be break $$
^^ oh $$
^^ xxx $$
^^ that be break $$
^^ that be xxx $$
^^ another brown $$
^^ oh no $$
^^ not purple $$
^^ this blue $$
^^ another brown $$
^^ lots_of brown $$
^^ a rain $$
^^ xxx $$
^^ another another rain $$
^^ yeah $$
^^ that be xxx $$
^^ this xxx $$
^^ that be break as_well $$
^^ xxx there $$
^^ bite squash $$
^^ look $$
^^ that be break $$
^^ um yellow $$
^^ xxx $$
^^ that be purple $$
^^ oh $$
^^ this $$
^^ that be break $$
^^ that be break $$
^^ oh $$
^^ uhoh $$
^^ oh no $$
^^ that be break $$
^^ that be break $$
^^ xxx $$
^^ they both break $$
^^ uhoh $$
^^ this xxx $$
^^ there lot xxx down there $$
^^ that be alright $$
^^ oh $$
^^ this little bit dirt $$
^^ I try it $$
^^ that look like rain $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ another paper $$
^^ hang on $$
^^ oh $$
^^ look $$
^^ it near pop out $$
^^ near pop out $$
^^ near pop out $$
^^ look $$
^^ it near pop out $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ a boat $$
^^ another boat $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ no that very good $$
^^ xxx $$
^^ I get two $$
^^ xxx get another one $$
^^ it be come out $$
^^ xxx $$
^^ Mummy $$
^^ everybody up $$
^^ xxx $$
^^ get up $$
^^ everybody get out $$
^^ everybody get out $$
^^ xxx down there $$
^^ see $$
^^ we be go on there $$
^^ I not $$
^^ xxx $$
^^ oh $$
^^ everybody get out $$
^^ everybody get out $$
^^ I know $$
^^ look I get $$
^^ look I get $$
^^ yeah $$
^^ brilliant $$
^^ oh $$
^^ lot in there $$
^^ open the that $$
^^ open that $$
^^ lot and lot in there $$
^^ Sid_the_seal $$
^^ xxx the seal $$
^^ oh look $$
^^ xxx $$
^^ uhoh $$
^^ xxx $$
^^ baby $$
^^ look I get $$
^^ look I get for you $$
^^ I get for you $$
^^ look I get for you $$
^^ xxx $$
^^ I get for you $$
^^ Pingu xxx $$
^^ sit in there $$
^^ Pingu $$
^^ sit in there $$
^^ baby sit in there $$
^^ no $$
^^ seal sit in there $$
^^ seal sit in there $$
^^ xxx $$
^^ xxx tail out $$
^^ that be another tail out $$
^^ bite good $$
^^ baby be xxx $$
^^ another chair $$
^^ oh $$
^^ xxx $$
^^ a seal $$
^^ behind you $$
^^ xxx $$
^^ seal sit there $$
^^ have a lie down $$
^^ little lie down $$
^^ both tire $$
^^ wake up now $$
^^ Pingu $$
^^ Pingu sit up there $$
^^ xxx house $$
^^ go sleep $$
^^ both tire $$
^^ here tire $$
^^ here tire $$
^^ good_night $$
^^ they wake up now $$
^^ no no $$
^^ lie down $$
^^ oh $$
^^ it near pop out $$
^^ baby sit there $$
^^ Pingu sit there $$
^^ oh $$
^^ xxx $$
^^ sleep $$
^^ it will not come off $$
^^ xxx Mummy $$
^^ xxx $$
^^ oh $$
^^ seal get on there $$
^^ a sledge $$
^^ a tail $$
^^ baby be there $$
^^ a suck $$
^^ suck $$
^^ sit up there $$
^^ xxx chair $$
^^ xxx chair $$
^^ no $$
^^ not rest $$
^^ a xxx $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ seal fall over $$
^^ yeah $$
^^ xxx $$
^^ I pick them up $$
^^ cry $$
^^ they cry $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ bit naughty $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there you go $$
^^ Grandma_Doris Grandpa_Pete $$
^^ feed up my toy $$
^^ yeah $$
^^ feed up my toy $$
^^ xxx $$
^^ no $$
^^ feed up my toy $$
^^ yeah $$
^^ there $$
^^ that be Pingu $$
^^ where be baby $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ no $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ I feed up toy $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ get my my hand stick $$
^^ yeah $$
^^ feed up my toy $$
^^ I feed up my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ aeroplane $$
^^ Rosie boat $$
^^ Budgie_the_Helicopter $$
^^ Sottie and Sweep car $$
^^ Noddy car $$
^^ Big_Ears $$
^^ yeah $$
^^ yeah $$
^^ say hello $$
^^ a fun man $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ I get stick at top $$
^^ yeah $$
^^ yeah $$
^^ lot to eat $$
^^ go dolphin $$
^^ I go on roundabout $$
^^ go on roundabout $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mind my foot $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ bite my tum again $$
^^ yeah $$
^^ kiss it $$
^^ kiss good $$
^^ kiss it good $$
^^ I $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ that off $$
^^ no $$
^^ here be panda $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ panda $$
^^ xxx $$
^^ yeah $$
^^ the xxx out $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ doll knickers $$
^^ knickers $$
^^ this one $$
^^ both of them $$
^^ whoops $$
^^ sorry darling $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ what be this $$
^^ this xxx $$
^^ this cold $$
^^ this $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ want another one $$
^^ take them off $$
^^ start at beginning $$
^^ no $$
^^ not $$
^^ not $$
^^ xxx $$
^^ there $$
^^ get get cold $$
^^ yeah $$
^^ he go now $$
^^ he be go now $$
^^ to shop $$
^^ potato $$
^^ um broccoli $$
^^ delicious $$
^^ and lettuce $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ I get it $$
^^ yeah $$
^^ not very good $$
^^ not yet $$
^^ wrong way $$
^^ just go wrong way $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ a big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ oh $$
^^ yeah $$
^^ take it panda $$
^^ your car $$
^^ just back in minute $$
^^ your sandwich $$
^^ your sandwich $$
^^ yeah $$
^^ there be the lettuce $$
^^ have a lettuce $$
^^ money $$
^^ Mummy $$
^^ buy that $$
^^ want some want some money $$
^^ xxx $$
^^ drop it $$
^^ some money $$
^^ I get it $$
^^ want some more money $$
^^ xxx $$
^^ xxx five pound $$
^^ that burger $$
^^ some more money $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ cake $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ five pound a pound $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ do hair $$
^^ xxx $$
^^ yeah $$
^^ push push $$
^^ take the ribbon first $$
^^ ow $$
^^ sorry darling $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ doll $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ a doll $$
^^ you $$
^^ stop it Mummy $$
^^ a doll $$
^^ ow $$
^^ it be you $$
^^ your hair $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ yeah $$
^^ have some more $$
^^ you you you you $$
^^ yeah $$
^^ you you you you $$
^^ yeah $$
^^ not yet $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ her pants off $$
^^ take her pants off $$
^^ no no $$
^^ dirty bum $$
^^ xxx dirty bum $$
^^ xxx $$
^^ fun $$
^^ get a dirt bum $$
^^ take them off $$
^^ take them off because you have get dirty bum $$
^^ go go go go go go $$
^^ mud on $$
^^ there $$
^^ yeah $$
^^ there $$
^^ some more now $$
^^ want clothes off $$
^^ and that off $$
^^ that off $$
^^ that off $$
^^ this off $$
^^ Mummy $$
^^ Mummy $$
^^ stick $$
^^ I can not get it $$
^^ yes $$
^^ two $$
^^ xxx $$
^^ xxx $$
^^ get that off $$
^^ Caroline do $$
^^ xxx look $$
^^ yeah $$
^^ upstairs $$
^^ a crocodile now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want put it on $$
^^ look $$
^^ xxx $$
^^ there $$
^^ bit big $$
^^ there $$
^^ xxx $$
^^ no $$
^^ I be not cold $$
^^ oh $$
^^ xxx my put it on $$
^^ my my shoe off $$
^^ my my shoe off $$
^^ put my shoe on $$
^^ xxx my shoe on $$
^^ um my sock off $$
^^ xxx $$
^^ look $$
^^ Caroline $$
^^ my comb my hair $$
^^ xxx comb my hair $$
^^ comb my hair $$
^^ xxx $$
^^ xxx $$
^^ that come off $$
^^ not too big $$
^^ panda go in there $$
^^ panda $$
^^ yeah $$
^^ panda $$
^^ panda comb your hair $$
^^ ow $$
^^ sorry darling $$
^^ yeah $$
^^ look $$
^^ that be bit xxx $$
^^ the grape $$
^^ yeah $$
^^ no $$
^^ yum $$
^^ it be lettuce $$
^^ pickle $$
^^ celery $$
^^ strawberry $$
^^ want this one now $$
^^ this one now $$
^^ xxx $$
^^ xxx $$
^^ mine $$
^^ you in the corner $$
^^ Mummy $$
^^ want that $$
^^ go on the doll $$
^^ xxx doll $$
^^ yeah $$
^^ oh $$
^^ what be in here $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ elephant xxx $$
^^ giraffe $$
^^ yeah $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ fish $$
^^ dolphin $$
^^ s for seal $$
^^ r Rachel $$
^^ upside down $$
^^ yeah $$
^^ this now $$
^^ this now $$
^^ xxx $$
^^ put it back again $$
^^ xxx z $$
^^ a g $$
^^ no g $$
^^ a king look $$
^^ king $$
^^ no king $$
^^ king $$
^^ I like Bramwell_bear $$
^^ I be not $$
^^ I be not $$
^^ busy work $$
^^ a $$
^^ a k $$
^^ k for Daddy $$
^^ k for Kirsten $$
^^ xxx that one that $$
^^ no $$
^^ not yet $$
^^ one two three four five $$
^^ there be five $$
^^ there be four $$
^^ three four five six seven $$
^^ bash $$
^^ bash $$
^^ bash $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ I like Bently robot $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ xxx that xxx $$
^^ xxx $$
^^ where z $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ xxx $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ snap $$
^^ xxx good $$
^^ not very good $$
^^ that be very good $$
^^ xxx that be green $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be green $$
^^ xxx $$
^^ that be break $$
^^ that be break $$
^^ I get full tum now $$
^^ about this one $$
^^ how about this one $$
^^ that be chalk $$
^^ there $$
^^ take that off $$
^^ there $$
^^ there $$
^^ a Pingu $$
^^ xxx $$
^^ yeah $$
^^ a stick $$
^^ xxx $$
^^ that be good $$
^^ peepo peepo peepo $$
^^ that be green $$
^^ that be green one $$
^^ xxx $$
^^ a $$
^^ look $$
^^ not go back $$
^^ yeah $$
^^ xxx there $$
^^ a green xxx $$
^^ I go go home $$
^^ you wear it $$
^^ you wear it $$
^^ you a clown $$
^^ xxx wear it $$
^^ you wear it $$
^^ you wear it $$
^^ hello $$
^^ byebye $$
^^ bye $$
^^ I know $$
^^ I know $$
^^ a starfish look $$
^^ xxx $$
^^ xxx on $$
^^ whisker $$
^^ xxx name $$
^^ xxx good boy $$
^^ xxx panda $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ a not $$
^^ yeah $$
^^ oh blue $$
^^ xxx $$
^^ Mummy $$
^^ you draw seal $$
^^ yeah $$
^^ turn page $$
^^ put head on $$
^^ xxx $$
^^ xxx pen $$
^^ um flag $$
^^ xxx $$
^^ fall down $$
^^ cough $$
^^ yeah $$
^^ xxx Grandma Pat $$
^^ splash $$
^^ no $$
^^ yeah $$
^^ not $$
^^ I be not $$
^^ I know $$
^^ there $$
^^ bite break now $$
^^ yeah $$
^^ pour them out $$
^^ xxx $$
^^ xxx man $$
^^ another man $$
^^ I not $$
^^ burglar $$
^^ MacDonald_Ducks $$
^^ I make $$
^^ I make $$
^^ xxx $$
^^ that green one $$
^^ no $$
^^ these Mummy $$
^^ xxx $$
^^ two $$
^^ I want two $$
^^ yeah $$
^^ Mum $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I do $$
^^ no $$
^^ yes $$
^^ xxx bite $$
^^ just for me $$
^^ no put that on $$
^^ lemon $$
^^ a lemon $$
^^ want some money $$
^^ want some money $$
^^ um lettuce $$
^^ xxx $$
^^ that be lettuce $$
^^ lettuce $$
^^ lettuce be $$
^^ that be $$
^^ lettuce $$
^^ that be lettuce $$
^^ oh not $$
^^ xxx $$
^^ beef $$
^^ sticky bun $$
^^ yes $$
^^ this this broccoli $$
^^ lemon $$
^^ that grape $$
^^ pear $$
^^ that be $$
^^ that be strawberry $$
^^ that tomato $$
^^ that tomato as_well $$
^^ that beef $$
^^ that be celery $$
^^ that be my milk $$
^^ broccoli $$
^^ that be egg $$
^^ eat it $$
^^ bang $$
^^ bang $$
^^ put back $$
^^ xxx more $$
^^ it be $$
^^ it be $$
^^ look $$
^^ no $$
^^ put xxx back $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx this one $$
^^ xxx $$
^^ helicopter $$
^^ xxx helicopter $$
^^ xxx helicopter $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ yeah $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ not $$
^^ not $$
^^ play $$
^^ yeah $$
^^ take clothes off $$
^^ a clothes off $$
^^ no $$
^^ no $$
^^ xxx milk $$
^^ xxx $$
^^ xxx boat $$
^^ xxx $$
^^ I get in $$
^^ I be feed up $$
^^ my juice $$
^^ I want those two $$
^^ put it on $$
^^ where fun man go $$
^^ yeah $$
^^ not $$
^^ oh $$
^^ hat off $$
^^ yes $$
^^ soft $$
^^ soft $$
^^ busy bee $$
^^ he be sad $$
^^ not $$
^^ yeah $$
^^ belong this one $$
^^ on this one $$
^^ go this one $$
^^ no $$
^^ it fit on doll $$
^^ yeah $$
^^ xxx $$
^^ xxx in the bag $$
^^ stuff in the bag $$
^^ yeah $$
^^ please $$
^^ something in there $$
^^ xxx fit in there $$
^^ xxx box in there $$
^^ car $$
^^ yeah $$
^^ Mum $$
^^ xxx frog $$
^^ I like xxx $$
^^ yeah $$
^^ bin hat $$
^^ no $$
^^ yes $$
^^ stop it $$
^^ I be not $$
^^ I be not $$
^^ it be not $$
^^ it be not $$
^^ it be not naughty $$
^^ good boy $$
^^ go away $$
^^ xxx $$
^^ my my hand stick $$
^^ go away $$
^^ go away everybody $$
^^ no $$
^^ I be not $$
^^ go away $$
^^ yeah $$
^^ yes $$
^^ stop it Mummy $$
^^ go away Mummy $$
^^ a wee $$
^^ not $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ sit here now $$
^^ no $$
^^ I do not know $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ I wear it $$
^^ five to twelve $$
^^ I want a clock $$
^^ this clock $$
^^ this clock $$
^^ a door in it $$
^^ get a door in it $$
^^ nobody here look $$
^^ nobody here look $$
^^ look $$
^^ nobody here $$
^^ xxx in now $$
^^ let me in $$
^^ look $$
^^ I be too big me $$
^^ go now $$
^^ go now $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ nobody here $$
^^ xxx $$
^^ bang $$
^^ shut the door $$
^^ xxx Mummy $$
^^ sit here Mummy $$
^^ xxx $$
^^ show frog $$
^^ look frog look $$
^^ have a look frog $$
^^ go away $$
