^^ this xxx $$
^^ oh $$
^^ that be xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ donkey $$
^^ and Dave $$
^^ yeah $$
^^ a teddy $$
^^ get a teddy like that $$
^^ dog $$
^^ woof $$
^^ wobble teddy $$
^^ and a rabbit $$
^^ xxx $$
^^ a $$
^^ now $$
^^ xxx $$
^^ star $$
^^ snail $$
^^ play $$
^^ xxx $$
^^ shall we put it down there $$
^^ there be a lion here $$
^^ I forget it $$
^^ I can put it this way $$
^^ and we can not see now $$
^^ can we $$
^^ one two three $$
^^ xxx $$
^^ look $$
^^ shop thing all over the place $$
^^ shall we read $$
^^ xxx $$
^^ shall see what be on other page shall we $$
^^ again $$
^^ it be a xxx $$
^^ again $$
^^ it be a elephant $$
^^ and this be a gun $$
^^ and bang $$
^^ it's a it be a bucket $$
^^ it be a water can $$
^^ it be a little car $$
^^ it be a foot $$
^^ it's it be a boat $$
^^ it be $$
^^ look $$
^^ what be she open $$
^^ oh $$
^^ just miss on there $$
^^ xxx $$
^^ I miss a page then $$
^^ oh $$
^^ there be duck $$
^^ and that be a xxx $$
^^ and a trumpet $$
^^ and train $$
^^ have some $$
^^ have these $$
^^ rattle for baby $$
^^ xxx $$
^^ shower $$
^^ a teddy $$
^^ a dog $$
^^ a wobble teddy $$
^^ rabbit $$
^^ xxx $$
^^ yes $$
^^ and dog $$
^^ a snail $$
^^ oh $$
^^ two snail $$
^^ mhm $$
^^ shall put on on the table $$
^^ xxx $$
^^ about a puppy $$
^^ Lucky_the_Puppy $$
^^ that be good one $$
^^ that $$
^^ I get one of these for Christmas $$
^^ I want to get from America $$
^^ xxx $$
^^ xxx $$
^^ and Wallace and Gromit $$
^^ all the thing you need $$
^^ need xxx $$
^^ need a bag for your play $$
^^ and and xxx and car $$
^^ and all the thing you need $$
^^ book $$
^^ video $$
^^ picture $$
^^ paint $$
^^ play $$
^^ book $$
^^ play $$
^^ Spiderman $$
^^ all the thing to Christmas $$
^^ xxx $$
^^ yes $$
^^ oh $$
^^ I fall over $$
^^ xxx $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ cup $$
^^ shoe $$
^^ table $$
^^ chair $$
^^ settee $$
^^ bag $$
^^ garage $$
^^ telephone $$
^^ flower $$
^^ water $$
^^ paint $$
^^ play $$
^^ and book $$
^^ you say xxx $$
^^ yeah $$
^^ I want all the shop $$
^^ all the thing you need $$
^^ xxx $$
^^ all the thing you need $$
^^ all the thing you need $$
^^ all the thing you need $$
^^ glass $$
^^ video $$
^^ Mickey $$
^^ or teddy $$
^^ play $$
^^ or paint $$
^^ or drawing $$
^^ thirteen ninety nine please $$
^^ thirteen ninety nine $$
^^ eighteen quid $$
^^ thirteen ninety nine please $$
^^ they do not need to fit then $$
^^ thirteen ninety nine please $$
^^ be it thirteen ninety nine $$
^^ yeah $$
^^ buy some shoe $$
^^ oh yeah $$
^^ xxx $$
^^ stick on the velcro $$
^^ xxx shoe $$
^^ all mine $$
^^ mine is mine be $$
^^ oh $$
^^ one be a dog call Jason $$
^^ and dinosaur dinosaur call Jim $$
^^ I call him Jim $$
^^ Hush_Pup be call Jason $$
^^ and Jim $$
^^ xxx $$
^^ thirteen ninety nine please $$
^^ big boot xxx $$
^^ big boot $$
^^ and big boot $$
^^ oh $$
^^ they be xxx $$
^^ thirteen ninety nine $$
^^ xxx $$
^^ all the thing you need $$
^^ xxx $$
^^ all the thing you need $$
^^ xxx $$
^^ yes $$
^^ I do $$
^^ I do that at play $$
^^ sing Wind_the_bobbin_up $$
^^ mhm $$
^^ play these $$
^^ I wash my shoe $$
^^ oh $$
^^ I be fall down $$
^^ nothing excite $$
^^ I know $$
^^ read some story $$
^^ see $$
^^ there $$
^^ where be those book $$
^^ oh $$
^^ here be one $$
^^ I must find Thomas the Thomas book $$
^^ hang on $$
^^ let me read this one to $$
^^ my animal one $$
^^ oh $$
^^ I be get right tangle be not I $$
^^ get a right tangle $$
^^ oh $$
^^ naughty penguin look $$
^^ he he naughty though be not he $$
^^ there $$
^^ here be one $$
^^ oh $$
^^ there be more here $$
^^ oh $$
^^ xxx on the back look $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ that be tortoise $$
^^ and that be a frog $$
^^ do you know $$
^^ this one be a duck $$
^^ do you know this one be $$
^^ yeah $$
^^ a stork $$
^^ that be a lion $$
^^ and do you like this one be $$
^^ do you know this one be $$
^^ it be a a panda $$
^^ do you know what this one be $$
^^ a tiger $$
^^ that be a giraffe $$
^^ that be a giraffe $$
^^ and do you know this one be $$
^^ it be a camel $$
^^ yeah $$
^^ and that be a zebra $$
^^ do you know this one be $$
^^ a deer $$
^^ that be deer $$
^^ do not know $$
^^ a fawn $$
^^ do you know this one be $$
^^ it be a zebra $$
^^ do you know this one be $$
^^ it be a fox $$
^^ a snake $$
^^ a caterpillar $$
^^ a seal $$
^^ guinea $$
^^ hedgehog $$
^^ a parrot $$
^^ a $$
^^ yeah $$
^^ that be a good one $$
^^ see what be on the back shall we $$
^^ here be a little boy one $$
^^ play in the sand $$
^^ teddy one $$
^^ xxx $$
^^ ride on a horse one $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ yeah $$
^^ look $$
^^ ouch $$
^^ mind your head there $$
^^ sorry Caroline $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ here be another book here $$
^^ xxx $$
^^ Peggy and Wye_Bird $$
^^ there be nothing to read in here $$
^^ be they $$
^^ oh $$
^^ this one $$
^^ oh $$
^^ here be one $$
^^ I find one $$
^^ okay $$
^^ Peggy and Poppy and Wye_Bird $$
^^ all rubbish $$
^^ all rubbish $$
^^ nothing to read on here $$
^^ yeah $$
^^ good $$
^^ be that good $$
^^ nothing to read on here $$
^^ can not $$
^^ to read $$
^^ oh $$
^^ read this one then $$
^^ read it $$
^^ yeah $$
^^ want to read $$
^^ I want to $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ here be one $$
^^ Grandma get that one for me $$
^^ hey $$
^^ yeah $$
^^ oh look $$
^^ oh look $$
^^ hey $$
^^ umbrella $$
^^ there $$
^^ xxx $$
^^ go $$
^^ yeah $$
^^ like that $$
^^ like this $$
^^ I do $$
^^ go like that $$
^^ and like like that $$
^^ oh $$
^^ I fall over $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want to look $$
^^ I will have a look $$
^^ I can take it down from you $$
^^ xxx $$
^^ xxx naughty man $$
^^ oh $$
^^ climb up fence for you $$
^^ xxx $$
^^ I do it $$
^^ I fix the fence $$
^^ it be all blow down $$
^^ this wind $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ I be fall $$
^^ oh $$
^^ I fall over $$
^^ oh $$
^^ I bump head $$
^^ Mummy $$
^^ Mummy $$
^^ have a look at it $$
^^ oh $$
^^ I be fall $$
^^ I be splash in the water now $$
^^ Spanner do that do not it $$
^^ Spanner $$
^^ oh $$
^^ Spanner $$
^^ xxx $$
^^ I be not $$
^^ I be Joshua_Jones $$
^^ you Spanner $$
^^ I be Joshua_Jones $$
^^ I be Spanner $$
^^ xxx $$
^^ you do $$
^^ yes $$
^^ you do $$
^^ xxx $$
^^ Fireman_Sam $$
^^ oh $$
^^ I be Joshua_Jones $$
^^ oh $$
^^ watch $$
^^ oh $$
^^ I be fall $$
^^ I be fall $$
^^ yeah $$
^^ if I do $$
^^ if I do you xxx $$
^^ if I do xxx $$
^^ oh $$
^^ I get fall $$
^^ oh $$
^^ oh $$
^^ Spanner $$
^^ you do not want to Fireman_Sam $$
^^ xxx $$
^^ oh $$
^^ let me fall over again $$
^^ oh $$
^^ no $$
^^ I want to xxx $$
^^ let us play fall over $$
^^ come on then $$
^^ play with me $$
^^ do not know $$
^^ fall over $$
^^ let us get ready then $$
^^ one two three $$
^^ ready $$
^^ I just rip that page out $$
^^ no $$
^^ yes $$
^^ I rip it $$
^^ hand $$
^^ foot $$
^^ bottom $$
^^ muscle $$
^^ back $$
^^ here $$
^^ under $$
^^ there look $$
^^ oh $$
^^ nothing $$
^^ yeah $$
^^ what be those there $$
^^ there $$
^^ do not know $$
^^ Grandpa $$
^^ Grandma $$
^^ Daddy $$
^^ Mummy $$
^^ girl $$
^^ boy $$
^^ and that be a cat $$
^^ and and Caroline son $$
^^ I be Caroline son $$
^^ tablet they be $$
^^ and and a lightbulb $$
^^ and and a lightbulb $$
^^ here be a bauble $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ lady and gentleman $$
^^ want do some more $$
^^ want do some more $$
^^ xxx $$
^^ I just have some of that $$
^^ with my Weetabix $$
^^ what be there $$
^^ that be a coffee and a tea $$
^^ and that be a kettle $$
^^ and xxx $$
^^ I like those $$
^^ I do not know $$
^^ pancake $$
^^ do not know $$
^^ do not know $$
^^ syrup $$
^^ pancake $$
^^ xxx $$
^^ cake $$
^^ a jammy $$
^^ that be not jammy there $$
^^ it be a biscuit $$
^^ no $$
^^ that be a jammy there $$
^^ and that be a orange $$
^^ do not know $$
^^ oh $$
^^ chip $$
^^ my favorite $$
^^ yum $$
^^ my favorite $$
^^ yeah $$
^^ um tomato ketchup $$
^^ tomato ketchup $$
^^ tomato ketchup $$
^^ wow $$
^^ well $$
^^ you be do my head in as_well $$
^^ wow $$
^^ xxx $$
^^ yeah $$
^^ to Burger_King $$
^^ xxx $$
^^ oh look $$
^^ Mummy $$
^^ Mummy $$
^^ hey $$
^^ raisin $$
^^ oh look $$
^^ egg $$
^^ I do not know $$
^^ ham $$
^^ oh $$
^^ spaghetti hoop $$
^^ oh $$
^^ toast $$
^^ I like toast $$
^^ with marmalade on $$
^^ toast $$
^^ xxx $$
^^ more toast $$
^^ all the thing you need $$
^^ all the thing you need $$
^^ xxx $$
^^ oh $$
^^ a pot $$
^^ I get a pot $$
^^ like my one $$
^^ it be get a load of sticker on it $$
^^ shall I show you Caroline $$
^^ oh $$
^^ oh look $$
^^ oh $$
^^ do not know $$
^^ snake $$
^^ wiggle worm $$
^^ hang on $$
^^ I get wrong $$
^^ I get xxx $$
^^ oh $$
^^ hang on $$
^^ oh $$
^^ can do it on $$
^^ ring $$
^^ I be here $$
^^ hello $$
^^ hello Rachel $$
^^ bye $$
^^ it be Rachel again $$
^^ ring $$
^^ it be Bethany $$
^^ xxx $$
^^ oh $$
^^ hello Bethany $$
^^ hello $$
^^ what be do $$
^^ Rachel $$
^^ Bethany $$
^^ Kirsten $$
^^ Mummy $$
^^ or Caroline $$
^^ or Mummy $$
^^ or Daddy $$
^^ or xxx $$
^^ or you Mummy $$
^^ or me $$
^^ bye $$
^^ bye Bethany $$
^^ see you soon $$
^^ this be Bethany $$
^^ ring $$
^^ I be here $$
^^ here Bethany $$
^^ no $$
^^ hello $$
^^ hello $$
^^ hello Kirsten $$
^^ how be you today $$
^^ alright $$
^^ thank_you $$
^^ Mummy alright $$
^^ and Caroline $$
^^ I'm I be alright $$
^^ thank_you $$
^^ bye $$
^^ some $$
^^ turn it off $$
^^ what be in here $$
^^ shall we look at these $$
^^ it be a bit heavy $$
^^ I get big big muscle $$
^^ you get big boob have not you $$
^^ and here it be $$
^^ you $$
^^ and Caroline $$
^^ swing $$
^^ a inch $$
^^ pull $$
^^ pull me $$
^^ pull $$
^^ you pull it $$
^^ pull $$
^^ yes $$
^^ baa $$
^^ whoops $$
^^ little baby fall off $$
^^ baa $$
^^ oink $$
^^ go go sheep go baa $$
^^ look $$
^^ do you like this one $$
^^ we get these $$
^^ oh $$
^^ that fall in water $$
^^ they are fall in water $$
^^ oh $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ woof $$
^^ oh $$
^^ oh $$
^^ sorry lamb $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ I want Mummy $$
^^ I be come $$
^^ oh $$
^^ oh $$
^^ all_gone $$
^^ oh $$
^^ I be come $$
^^ I be come Daddy $$
^^ I be come $$
^^ I be come $$
^^ oh $$
^^ xxx $$
^^ there be water in there $$
^^ all the water be go $$
^^ mhm $$
^^ there be water there $$
^^ the big water $$
^^ the green one scare $$
^^ yeah $$
^^ look $$
^^ because scare of monster $$
^^ yeah $$
^^ look $$
^^ he be all cry $$
^^ he be cry Caroline $$
^^ be scare $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ baa $$
^^ oh $$
^^ oh no no $$
^^ it's go it's go it be go skate $$
^^ oh $$
^^ my word $$
^^ oh $$
^^ xxx $$
^^ he be got to $$
^^ oh $$
^^ skate $$
^^ oh $$
^^ it's it be a skate $$
^^ I like this $$
^^ he be like it do not he $$
^^ he be go skate $$
^^ oh $$
^^ oh $$
^^ that be not very nice $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ come here $$
^^ xxx $$
^^ xxx $$
^^ wrap up tight $$
^^ xxx $$
^^ I be go to play $$
^^ xxx $$
^^ I be ready $$
^^ I be come $$
^^ no $$
^^ stay in bed $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ you have say this one do $$
^^ xxx $$
^^ be that that way $$
^^ be that that way Mummy $$
^^ oh look $$
^^ I do one $$
^^ xxx $$
^^ oh $$
^^ a orange one $$
^^ I get some hula $$
^^ that be a red one $$
^^ here be yellow one $$
^^ here be a green one $$
^^ what be this one $$
^^ blue $$
^^ do not know $$
^^ do not know $$
^^ purple $$
^^ that be pink $$
^^ brown $$
^^ that be purple $$
^^ let us play inside $$
^^ nenaw $$
^^ I get xxx boat $$
^^ mhm $$
^^ xxx come in the car with us $$
^^ xxx $$
^^ hang on $$
^^ oh $$
^^ no no $$
^^ go go go go go go go $$
^^ xxx $$
^^ go go go go go go go go $$
^^ xxx it $$
^^ I say $$
^^ voila $$
^^ xxx $$
^^ poor Sally $$
^^ xxx $$
^^ I say $$
^^ voila $$
^^ hello $$
^^ hello French $$
^^ I I sing poor Sally $$
^^ I say $$
^^ I sing poor Sally $$
^^ hm $$
^^ yeah $$
^^ I say $$
^^ hm $$
^^ yeah $$
^^ no $$
^^ xxx Sally creche $$
^^ poor Sally $$
^^ Ella be at creche $$
^^ xxx $$
^^ yeah $$
^^ poor Sally $$
^^ xxx $$
^^ poor Sally xxx $$
^^ yeah $$
^^ xxx $$
^^ all manner of good he be get it $$
^^ xxx $$
^^ poor Sally say he be get it $$
^^ xxx $$
^^ I trip over the fence $$
^^ xxx video $$
^^ video $$
^^ and a video $$
^^ no $$
^^ oh $$
^^ yuck $$
^^ nothing $$
^^ xxx $$
^^ video $$
^^ say video and $$
^^ hang on $$
^^ have to see poor Sally on all video $$
^^ oh $$
^^ I sing Poor_Sallys $$
^^ xxx $$
^^ poor Sally $$
^^ xxx $$
^^ stop that $$
^^ he take that $$
^^ he be $$
^^ Poor_Sally $$
^^ Poor_Sally $$
^^ be that right $$
^^ oh $$
^^ be that right $$
^^ let us get my train $$
^^ xxx $$
^^ xxx $$
^^ sing it $$
^^ sing it $$
^^ whee $$
^^ I like this $$
^^ xxx $$
^^ Mummy $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ he be go on the fence $$
^^ he be go on here $$
^^ he be go on a bit $$
^^ they be go in the tunnel $$
^^ can you find me a man $$
^^ where be a man $$
^^ this $$
^^ xxx man $$
^^ that man $$
^^ haha $$
^^ this be a tunnel $$
^^ oh $$
^^ they fall out $$
^^ he be on his own look $$
^^ I good find him then $$
^^ grrr $$
^^ xxx $$
^^ be that right $$
^^ be that right $$
^^ doll pram $$
^^ egg $$
^^ there be egg $$
^^ oh $$
^^ here be one $$
^^ want go in there do it $$
^^ yeah $$
^^ in the egg box $$
^^ there be another $$
^^ do that go in there Mummy $$
^^ be that right $$
^^ hey $$
^^ something miss $$
^^ two egg $$
^^ do you want to xxx $$
^^ do you want some egg $$
^^ um let me have look $$
^^ hello $$
^^ mhm $$
^^ pancake please $$
^^ some syrup please $$
^^ oh $$
^^ pancake $$
^^ xxx $$
^^ and put some on mine $$
^^ and my mouth $$
^^ make a pancake $$
^^ make a pancake $$
^^ shall I make a pancake $$
^^ xxx $$
^^ whoops $$
^^ oh $$
^^ xxx $$
^^ um that smash $$
^^ I might break one $$
^^ I think xxx $$
^^ xxx $$
^^ I got to make cob $$
^^ got to make burger $$
^^ chip $$
^^ here you be $$
^^ sandwich $$
^^ tomato sauce $$
^^ a big one $$
^^ this one $$
^^ nice bit of chicken $$
^^ I like chicken $$
^^ do $$
^^ xxx $$
^^ xxx $$
^^ what be that call $$
^^ who broke it $$
^^ who broke that $$
^^ he's he be lose his hat $$
^^ it must have blow away $$
^^ oh $$
^^ hey $$
^^ I find a cob here $$
^^ mine be get some butter on it $$
^^ sticky $$
^^ can he have a cake $$
^^ oh $$
^^ lettuce $$
^^ it be lettuce $$
^^ be that lettuce $$
^^ no $$
^^ do not like lettuce $$
^^ that be celery $$
^^ good hide it from Caroline $$
^^ because $$
^^ love sandwich $$
^^ because she can not see it $$
^^ go go go go go go go $$
^^ hide $$
^^ and the chicken $$
^^ and the xxx $$
^^ and the onion $$
^^ there be one for you $$
^^ big one $$
^^ a little one $$
^^ onion $$
^^ chip $$
^^ chip $$
^^ orange $$
^^ xxx $$
^^ no $$
^^ that be my milk $$
^^ celery $$
^^ look $$
^^ look $$
^^ horrible milk $$
^^ it be horrible milk look $$
^^ because it be be in the fridge $$
^^ because it be cold $$
^^ oh $$
^^ no $$
^^ milk $$
^^ it be nice and warm milk $$
^^ yum $$
^^ be that nice $$
^^ xxx $$
^^ it be hurt $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ it be your ear $$
^^ and yours $$
^^ hair $$
^^ to because it be wet $$
^^ bit of hair $$
^^ xxx $$
^^ xxx $$
^^ some shampoo $$
^^ Penny in in Fireman_Sam $$
^^ xxx $$
^^ Elvis $$
^^ yes $$
^^ shall I sit on here $$
^^ oh $$
^^ oh $$
^^ I hurt self $$
^^ here be the fire $$
^^ xxx $$
^^ oh $$
^^ a coconut $$
^^ xxx $$
^^ oh no $$
^^ throw this one $$
^^ here $$
^^ coconut $$
^^ a coconut $$
^^ no $$
^^ this be a coconut $$
^^ look $$
^^ it be fun look $$
^^ it be all squidgy $$
^^ squidgy $$
^^ oh $$
^^ oh $$
^^ xxx now $$
^^ one two three down here $$
^^ go to get some chocolate $$
^^ and do not be naughty $$
^^ I go and get some chocolate for me $$
^^ have you get some money please $$
^^ thank_you $$
^^ thirteen ninety nine please $$
^^ thirteen ninety nine please $$
^^ I be customer $$
^^ because can not go in shop now $$
^^ can buy some chocolate $$
^^ chocolate $$
^^ thirteen ninety nine please $$
^^ chocolate $$
^^ you can have a piece when you want to $$
^^ there $$
^^ this $$
^^ want some chocolate $$
^^ xxx $$
^^ xxx $$
^^ on the radiator $$
^^ and when when in the car $$
^^ yeah $$
^^ xxx $$
^^ go like this $$
^^ play like this $$
^^ go like this $$
^^ yeah $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ xxx $$
^^ alright Sally $$
^^ yeah $$
^^ shall I sing poor Sally $$
^^ xxx Sally $$
^^ xxx Sally $$
^^ xxx Sally $$
^^ yeah $$
^^ poor Sally $$
^^ poor Sally $$
^^ xxx $$
^^ like this $$
^^ xxx Sally $$
^^ xxx $$
^^ sing the book Sally $$
^^ yeah $$
^^ yeah yeah Sally $$
^^ I have do it $$
^^ I xxx poor Sally $$
^^ I sing poor Sally $$
^^ sing up Sally $$
^^ sing up Sally $$
^^ sing it up Sally $$
^^ I can not hear you like that $$
^^ sing it up $$
^^ xxx $$
^^ sing poor Sally $$
^^ xxx $$
^^ turn it up Sally $$
^^ xxx $$
^^ turn it up Sally $$
^^ turn it up Sally $$
^^ sing it up Sally $$
^^ sing up Sally $$
^^ xxx $$
^^ xxx sing poor Sally $$
^^ sing up Sally $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ be you ready $$
^^ this be twinkle little star $$
^^ I just play this one $$
^^ now number one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ let us play music and xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I do not do it $$
^^ xxx $$
^^ xxx $$
^^ I think it be my neck $$
^^ no $$
^^ it be my $$
^^ I xxx my knee $$
^^ what about Farmers_got_a_wife $$
^^ what be that xxx $$
^^ no $$
^^ you do not $$
^^ xxx $$
^^ oh yeah $$
^^ I want to do it $$
^^ no $$
^^ it be not that one $$
^^ no $$
^^ oh $$
^^ that be not the one $$
^^ press that one $$
^^ it be not that one $$
^^ sorry $$
^^ it be not that one $$
^^ xxx $$
^^ no $$
^^ this one $$
^^ no $$
^^ want to play with steer car $$
^^ do $$
^^ xxx $$
^^ we go to seaside $$
^^ right then $$
^^ oh $$
^^ that be not work $$
^^ xxx $$
^^ so $$
^^ there $$
^^ we be here now $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ thank God $$
^^ I be swim $$
^^ I get this $$
^^ a crab $$
^^ see $$
^^ oh $$
^^ a one two three go $$
^^ cold $$
^^ I think it be um $$
^^ xxx $$
^^ a farm want a wee $$
^^ a farm want a wee $$
^^ yeah $$
^^ yeah $$
^^ the farm want a wee $$
^^ the farm burst $$
^^ xxx $$
^^ a farm want a head $$
^^ a farm want a burst $$
^^ oh $$
^^ say woofwoof $$
^^ woof $$
^^ oh $$
^^ what about um $$
^^ what about this $$
^^ what about this $$
^^ what about this $$
^^ what about this $$
^^ mhm $$
^^ come on then $$
^^ that good $$
^^ yum $$
^^ right then $$
^^ what about um $$
^^ what about Roll_up_and_ride_Rosie $$
^^ oh $$
^^ no $$
^^ I have not $$
^^ no $$
^^ can not sing Wind_the_bobbin_up $$
^^ I have do it $$
^^ xxx $$
^^ hooray $$
^^ oh $$
^^ xxx $$
^^ Mickey $$
^^ hello $$
^^ talk to Caroline $$
^^ xxx $$
^^ byebye $$
^^ I go to my brother $$
^^ yeah $$
^^ just go to my brother $$
^^ xxx brother $$
^^ I be your brother $$
^^ yes $$
^^ I be my brother $$
^^ I be your brother $$
^^ and me $$
^^ no $$
^^ I be Caroline son $$
^^ I be your brother $$
^^ oh $$
^^ no $$
^^ they all upstairs be not they $$
^^ xxx $$
^^ get some food in it $$
^^ xxx $$
^^ what about $$
^^ it be get robot in it $$
^^ oh $$
^^ oh $$
^^ it be a bit heavy $$
^^ this be a real good book $$
^^ it be not Thomas be it $$
^^ xxx $$
^^ look $$
^^ look at that bicycle look $$
^^ look at that $$
^^ and look at that $$
^^ oh look $$
^^ a pot $$
^^ look $$
^^ xxx $$
^^ I just xxx $$
^^ bike and thing $$
^^ I get a xxx $$
^^ I think it be pa $$
^^ and mama $$
^^ I want to do it $$
^^ pa $$
^^ mama $$
^^ daddy $$
^^ that mum $$
^^ and a girl $$
^^ and a boy $$
^^ and a little pussy $$
^^ daughter $$
^^ what be it $$
^^ my son be not he $$
^^ that be you father $$
^^ and that be you father $$
^^ and that be xxx $$
^^ that be you son $$
^^ and that be you son $$
^^ daughter $$
^^ and that be you son $$
^^ and who be that then $$
^^ just the cat $$
^^ look $$
^^ wow $$
^^ I see $$
^^ what be this one about $$
^^ it be not Lilly_Pink $$
^^ yes $$
^^ corn $$
^^ and these for my breakfast $$
^^ xxx $$
^^ and fork and the knife $$
^^ what be that $$
^^ snail $$
^^ no $$
^^ yes $$
^^ I do $$
^^ oh look $$
^^ xxx $$
^^ oh $$
^^ look at that $$
^^ oh $$
^^ and drill $$
^^ the top look $$
^^ look at that $$
^^ oh clever me $$
^^ look that $$
^^ clever me $$
^^ no $$
^^ oh balloon $$
^^ that be another balloon $$
^^ oh look at them Caroline $$
^^ oh look $$
^^ yeah $$
^^ fox $$
^^ no $$
^^ we do not $$
^^ xxx $$
^^ no $$
^^ we see one a zoo $$
^^ village $$
^^ oh $$
^^ look at that $$
^^ beetle $$
^^ that $$
^^ Jeremy_Beetle $$
^^ what be that $$
^^ do not know $$
^^ I know $$
^^ caterpillar $$
^^ look at these $$
^^ oh look $$
^^ a tractor $$
^^ xxx $$
^^ look $$
^^ a dog $$
^^ xxx $$
^^ guinea $$
^^ and look $$
^^ that a monkey $$
^^ xxx $$
^^ a hippopotamus $$
^^ and elephant $$
^^ and a zebra $$
^^ xxx $$
^^ like Preston $$
^^ oh $$
^^ it be $$
^^ Elaine and Glennis get that $$
^^ one two three $$
^^ one four seven $$
^^ oh $$
^^ I just start $$
^^ um five six seven eight nine ten $$
^^ I think so $$
^^ I think so $$
^^ I get that one $$
^^ I get that one $$
^^ oh there $$
^^ look $$
^^ and um $$
^^ a violin $$
^^ a violin $$
^^ a violin $$
^^ hey $$
^^ no $$
^^ record $$
^^ Bethany have $$
^^ do not know $$
^^ oh no $$
^^ I do it $$
^^ I do it $$
^^ do not panic $$
^^ oh $$
^^ no $$
^^ where be z $$
^^ I say a z $$
^^ z w $$
^^ k $$
^^ xxx o $$
^^ two o $$
^^ two o $$
^^ oh $$
^^ w $$
^^ w $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^ oh $$
^^ another $$
^^ let us play with brick $$
^^ I get it now $$
^^ here you be $$
^^ it's it be the post $$
^^ a present $$
^^ whoops $$
^^ here it be $$
^^ a tractor look $$
^^ get David in it $$
^^ yeah $$
^^ yeah $$
^^ get present for you $$
^^ I get a present $$
^^ a big present $$
^^ it be um $$
^^ it be all_gone $$
^^ it be a brick xxx $$
^^ look $$
^^ go brumm $$
^^ xxx $$
^^ big tower $$
^^ xxx $$
^^ Caroline $$
^^ look at this book $$
^^ it be xxx $$
^^ I show you what it be $$
^^ I show you where it go $$
^^ this go there $$
^^ xxx $$
^^ get xxx $$
^^ wow $$
^^ what you get in there now $$
^^ what about this $$
^^ right $$
^^ oh $$
^^ the telephone $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at that mum $$
^^ look at that $$
^^ mum $$
^^ look at that $$
^^ xxx mum $$
^^ xxx look $$
^^ xxx $$
^^ I be with you in moment $$
^^ xxx $$
^^ I not to $$
^^ I say you not to $$
^^ oh $$
^^ I be with you in moment $$
^^ right $$
^^ right $$
^^ right $$
^^ xxx $$
^^ xxx I forget something $$
^^ this $$
^^ oh $$
^^ xxx $$
^^ Caroline $$
^^ I I forget something $$
^^ hang on $$
^^ hang on $$
^^ xxx hang on $$
^^ xxx $$
^^ Debbie $$
^^ mhm $$
^^ xxx Debbie a girl $$
^^ yeah $$
^^ I tell you go see Debbie now $$
^^ xxx $$
^^ boat $$
^^ boat $$
^^ xxx $$
^^ oh $$
^^ what be this in there $$
^^ xxx $$
^^ I say $$
^^ I say $$
^^ I say $$
^^ what be that $$
^^ it be a bit wind $$
^^ bite wind $$
^^ yeah $$
^^ the wind be blow it off $$
^^ it be a bit wind $$
^^ oh $$
^^ xxx $$
^^ put my hat on $$
^^ oh $$
^^ I do feed up these $$
^^ ouch $$
^^ can play with the toy now $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ big cuddle $$
^^ no $$
^^ I do $$
^^ no $$
^^ I do $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ cracker $$
^^ cracker $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ what $$
^^ no $$
^^ they not $$
^^ oh $$
^^ what $$
^^ what $$
^^ what $$
^^ yes $$
^^ they do $$
^^ xxx $$
^^ mum $$
^^ no $$
^^ yeah $$
^^ go away mum $$
^^ mhm $$
^^ want get Caroline toy $$
^^ not here mum $$
^^ he be in my face $$
^^ he be in my mouth $$
^^ no $$
^^ Mister_grumpy in my mouth $$
^^ I forget something $$
^^ he be in my mouth $$
^^ what about these here $$
^^ apple $$
^^ they be apple $$
^^ pineapple $$
^^ this one lemon $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ what be in it $$
^^ I will put these on here $$
^^ xxx my plate $$
^^ oh no $$
^^ yeah $$
^^ I could cut all day $$
^^ I cut it have not I $$
^^ love jubly $$
^^ oh no $$
^^ xxx $$
^^ love jubly $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ hooray $$
^^ xxx Richard $$
^^ no $$
^^ Richard $$
^^ yeah $$
^^ xxx $$
^^ five $$
^^ I give you five more minute $$
^^ and then you get to get off $$
^^ and you sit still $$
^^ wow $$
^^ xxx $$
^^ wow $$
^^ oh $$
^^ ouch $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ I do $$
^^ that be it $$
^^ no $$
^^ blister $$
^^ there be a pebble $$
^^ oh $$
^^ pebble $$
^^ a pebble $$
^^ oh $$
^^ oh $$
^^ it be a pebble $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ it be go $$
^^ it be go $$
^^ it be go $$
^^ go go go go go $$
^^ xxx $$
^^ I do not want to do it $$
^^ no $$
^^ take your hand off $$
^^ yes $$
^^ a bit cream $$
^^ it bit hot I say $$
^^ I sun $$
^^ oh $$
^^ I can not see $$
^^ xxx $$
^^ there $$
^^ I get have a ice $$
^^ mhm $$
^^ cool myself down $$
^^ I get my breath back $$
^^ eat ice $$
^^ it be $$
^^ ouch $$
^^ oh $$
^^ put it in here $$
^^ back back back $$
^^ back back back back back $$
^^ xxx $$
^^ byebye $$
^^ bye $$
^^ yeah $$
^^ no $$
^^ I be Poppy $$
^^ I be a Mark $$
^^ this be a van $$
^^ I be in a van $$
^^ this be a van $$
^^ xxx $$
^^ you sit in the back $$
^^ I sit in the front $$
^^ brumm $$
^^ be you sit in the back $$
^^ I go bye $$
^^ we we we go see Uncle_Mark $$
^^ and say I go on your tellie $$
^^ and Wallace_and_Gromit $$
^^ brumm $$
^^ we here now $$
^^ we here now Mummy $$
^^ I get my shoe on $$
^^ I get my shoe on Mummy $$
^^ we at Mark $$
^^ xxx $$
^^ xxx $$
^^ play Wallace_and_Gromit Mummy $$
^^ xxx $$
^^ we get naughty Preston $$
^^ xxx $$
^^ do not like that $$
^^ this be not Uncle_Mark house $$
^^ this be Aunty_Liz house $$
^^ xxx $$
^^ brumm $$
^^ there be lots_of traffic $$
^^ there be lots_of traffic $$
^^ there be lots_of traffic $$
^^ yeah $$
^^ brumm $$
^^ oh no $$
^^ more traffic $$
^^ no more $$
^^ no $$
^^ xxx $$
^^ I be sit there $$
^^ xxx stucken in it $$
^^ brumm $$
^^ oh no $$
^^ no $$
^^ no $$
^^ more traffic $$
^^ more traffic $$
^^ who be a naughty $$
^^ xxx $$
^^ there be more $$
^^ oh $$
^^ I get some here $$
^^ it be on green $$
^^ beepbeep $$
^^ brumm $$
^^ oh $$
^^ go go go go $$
^^ oh $$
^^ oh no $$
^^ more traffic $$
^^ more traffic $$
^^ xxx $$
^^ oh no $$
^^ all over place $$
^^ oh $$
^^ oh $$
^^ oh God $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ beer $$
^^ brumm $$
^^ oh no $$
^^ more traffic $$
^^ more $$
^^ there $$
^^ we home now $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ what a day $$
^^ we go to shop $$
^^ oh $$
^^ um sausage $$
^^ and chocolate $$
^^ I get some chocolate for you here $$
^^ oh jam $$
^^ jam $$
^^ yeah $$
^^ I just put it in the cupboard for you $$
^^ so it get warm $$
^^ we do not want it burn do we $$
^^ it will melt $$
^^ xxx $$
^^ eat it then $$
^^ xxx $$
^^ I go to work $$
^^ and you stay home $$
^^ and do not cry $$
^^ and and drink you milk $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ I be home now $$
^^ I bring a present for you $$
^^ huge one $$
^^ book $$
^^ you be a good girl $$
^^ and not cry $$
^^ xxx $$
^^ what $$
^^ shall I read it for you $$
^^ you sit in the chair $$
^^ hang on $$
^^ yes $$
^^ I be go to $$
^^ it be about ticket and torch $$
^^ torch $$
^^ torch $$
^^ and now $$
^^ hat $$
^^ boot $$
^^ one for Mama $$
^^ Daddy $$
^^ Mummy $$
^^ daughter $$
^^ um little boy and little cat $$
^^ xxx $$
^^ mean pussy $$
^^ and xxx $$
^^ do you like it $$
^^ jammy $$
^^ Mama get one of those $$
^^ chip have get some one of those $$
^^ mhm $$
^^ I mean I mean hamburger $$
^^ hamburger $$
^^ chip $$
^^ Burger_King $$
^^ yeah $$
^^ we do $$
^^ yeah $$
^^ be that burger $$
^^ I turn the light off $$
^^ down $$
^^ and do not $$
^^ and go to sleep quiet $$
^^ and I go downstairs $$
^^ daddy $$
^^ and do not move $$
^^ and go to sleep $$
^^ xxx $$
^^ I go downstairs $$
^^ and and go to sleep $$
^^ no $$
^^ have fag $$
^^ there $$
^^ what be the matter $$
^^ I allow you five minute eh $$
^^ now $$
^^ lie down here $$
^^ xxx $$
^^ night_night Mummy $$
^^ see you in the morning $$
^^ do row the boat $$
^^ what $$
^^ night_night bug bite $$
^^ sleep quiet $$
^^ I go have my fag now $$
^^ go go go go go go go go $$
^^ oh $$
^^ just go to sleep $$
^^ right $$
^^ turn that light off $$
^^ xxx $$
^^ yes $$
^^ it be $$
^^ it be half past twelve $$
^^ xxx $$
^^ it be breakfast $$
^^ in the cupboard $$
^^ xxx phone $$
^^ five minute $$
^^ then go to sleep and be alone $$
^^ oh $$
^^ here be your br $$
^^ I wash the plate $$
^^ here's here's here be your breakfast $$
^^ I give you spoon for you $$
^^ here be spoon $$
^^ sit in chair $$
^^ xxx $$
^^ this be Weetabix $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ do you like it $$
^^ I be um I be sit on the chair $$
^^ be you sit on a chair $$
^^ be you sit on a chair $$
^^ I sitting I sit a wobble chair $$
^^ what be that $$
^^ who be that $$
^^ I sit in a wobble chair $$
^^ oh $$
^^ I get wobble chair here $$
^^ sit on it $$
^^ there look $$
^^ wobble chair $$
^^ no $$
^^ do not $$
^^ play if you want $$
^^ yes $$
^^ you $$
^^ go go go go go go go go go $$
^^ hm $$
^^ this $$
^^ chocolate $$
^^ chocolate $$
^^ there we be $$
^^ I get some chocolate for you $$
^^ xxx $$
^^ eat it then $$
^^ xxx $$
^^ there it be $$
^^ I just make it for you $$
^^ yes $$
^^ course you can $$
^^ I just tell you $$
^^ cake $$
^^ I put it in the cupboard for you $$
^^ keep it safe for you $$
^^ alright then $$
^^ I do it $$
^^ xxx $$
^^ I will do it in the kitchen $$
^^ xxx $$
^^ what $$
^^ xxx $$
^^ xxx some medicine $$
^^ mhm $$
^^ you baby $$
^^ come on baby $$
^^ xxx baby $$
^^ just put it down baby $$
^^ come on baby $$
^^ oh $$
^^ now you can play now $$
^^ what $$
^^ do these $$
^^ it be Glig $$
^^ Glig $$
^^ and Glig $$
^^ it be Glig $$
^^ there be another Glig $$
^^ another Glig $$
^^ xxx $$
^^ um it be Glig $$
^^ so $$
^^ in here $$
^^ where be Sooty $$
^^ where be another one $$
^^ fly $$
^^ there $$
^^ shall we put him away $$
^^ get that one xxx $$
^^ I get one $$
^^ I get a two xxx $$
^^ xxx $$
^^ and $$
^^ Gligs $$
^^ here $$
^^ oh dear $$
^^ xxx $$
^^ oh $$
^^ that good $$
^^ that one stick $$
^^ xxx $$
^^ this be my bag $$
^^ oh no $$
^^ xxx $$
^^ frog got to do it $$
^^ he be got to do do teddy $$
^^ whee $$
^^ xxx $$
^^ oh $$
^^ another one here $$
^^ I have get some more Gligs $$
^^ same one be not it $$
^^ oh $$
^^ two blue $$
^^ two Gligs $$
^^ is be Glig here $$
^^ xxx $$
^^ Glig orange $$
^^ oh $$
^^ where be the top $$
^^ Budgie_helicopter here $$
^^ xxx $$
^^ do you like it $$
^^ I get this from America $$
^^ xxx $$
^^ from America $$
^^ I get these $$
^^ xxx $$
^^ that way $$
^^ xxx $$
^^ no $$
^^ it be not xxx $$
^^ just xxx be it $$
^^ a plate $$
^^ no $$
^^ I I think it be mine $$
^^ who $$
^^ I see who it be $$
^^ whee $$
^^ it be yours $$
^^ it be your plate $$
^^ it belong to Glig $$
^^ ow $$
^^ xxx $$
^^ it be your plate $$
^^ Fred $$
^^ I say be it yours $$
^^ yours $$
^^ yes $$
^^ it be $$
^^ xxx $$
^^ I get a bottle there $$
^^ it be hard $$
^^ come on little baby $$
^^ do you want a drink $$
^^ it be Daddy trump $$
^^ no $$
^^ it be Daddy trump $$
^^ pardon me $$
^^ it be Daddy trump $$
^^ it be Daddy trump $$
^^ put these away shall we $$
^^ byebye Daddy $$
^^ off I go now $$
^^ bye Daddy $$
^^ byebye Daddy $$
^^ I see you next week $$
^^ I get something $$
^^ oh $$
^^ you forget $$
^^ oh $$
^^ do not move $$
^^ oh $$
^^ Daddy burst $$
^^ Daddy be burst $$
^^ xxx $$
^^ and stay in the car $$
^^ and stay in the back $$
^^ will not be long $$
^^ I go for wee $$
^^ oh $$
^^ xxx $$
^^ I be back in a minute $$
^^ play $$
^^ you play $$
^^ be you play nice $$
^^ be you play nice $$
^^ what $$
^^ be you play nice $$
^^ what $$
^^ I will be back in a minute $$
^^ oh xxx $$
^^ ready $$
^^ I just wipe $$
^^ I say be you play nice $$
^^ xxx $$
^^ xxx Daddy $$
^^ come here Daddy $$
^^ xxx $$
^^ xxx Daddy $$
^^ watch $$
^^ I show you $$
^^ he be get a mouth $$
^^ xxx $$
^^ there $$
^^ there $$
^^ semolina $$
^^ um semolina $$
^^ I think it be a drink $$
^^ it be cold water $$
^^ yeah $$
^^ it be Lucy $$
^^ xxx Lucy $$
^^ what be it $$
^^ it be orange $$
^^ oh $$
^^ a prize $$
^^ it be a prize $$
^^ yeah $$
^^ it say it be a prize $$
^^ it be a prize $$
^^ yeah $$
^^ a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ xxx $$
^^ it be a prize $$
^^ it be a prize $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ you can get a video if you want to $$
^^ take it to play or work or Daddy or the Caroline or me or you $$
^^ yes $$
^^ you can $$
^^ xxx if you want to $$
^^ come on then $$
^^ let us do this one $$
^^ a prize $$
^^ it be a prize $$
^^ it he be lose his squeak $$
^^ xxx $$
^^ some $$
^^ it be a prize $$
^^ it be a prize $$
^^ alright then $$
^^ I will follow you $$
^^ it be a prize $$
^^ it be a prize $$
^^ I will follow you $$
^^ oh dear $$
^^ don't do not worry I'll I will pick it up $$
^^ I will pick it up in a minute $$
^^ when I get up $$
^^ then can have little nap $$
^^ love love $$
^^ I be have a good nap $$
^^ just me $$
^^ like $$
^^ not you $$
^^ me $$
^^ xxx $$
^^ I will follow you $$
^^ do not worry $$
^^ it be a prize $$
^^ it be a prize $$
^^ do not worry $$
^^ I will follow you $$
^^ it be a prize $$
^^ it be a prize $$
^^ you $$
^^ xxx $$
^^ it $$
^^ come on $$
^^ no $$
^^ need this bit xxx $$
^^ this be xxx $$
^^ he be get hole in there look $$
^^ yes $$
^^ squeak $$
^^ it be a prize $$
^^ it's it be like a mirror $$
^^ yes $$
^^ shall we get another one $$
^^ just take a little nap first $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I get another one now $$
^^ I wake up now $$
^^ what about Postman_Pat $$
^^ I get two have not I $$
^^ I get purple one and a green one $$
^^ xxx $$
^^ it be purple $$
^^ and something be green $$
^^ something be green on here $$
^^ there be something on tree $$
^^ and this be green as_well $$
^^ that be Postman_Pat red van $$
^^ oh $$
^^ have we miss one $$
^^ right then $$
^^ there be some flower $$
^^ what seed $$
^^ xxx $$
^^ no $$
^^ seed say $$
^^ xxx seed $$
^^ I say xxx $$
^^ I mean it be seed $$
^^ yes $$
^^ grass seed $$
^^ that be it $$
^^ paint $$
^^ xxx $$
^^ Postman_Pat be paint $$
^^ apple $$
^^ put them on the tree $$
^^ what be that $$
^^ yeah $$
^^ xxx $$
^^ I do not $$
^^ xxx $$
^^ lots_of fun $$
^^ xxx $$
^^ that fall down the fence $$
^^ I go on the fence $$
^^ I go on the fence $$
^^ xxx $$
^^ xxx $$
^^ what about puppy $$
^^ what about these puppy $$
^^ do you like puppy book $$
^^ do you like puppy book $$
^^ do you like puppy book $$
^^ I do because I bark $$
^^ woof $$
^^ yes $$
^^ shall we read this one $$
^^ I want to read one $$
^^ put it on your lap $$
^^ xxx $$
^^ and do not scream at me $$
^^ you good not $$
^^ oh look $$
^^ oh $$
^^ this one first $$
^^ then we read that one if you want to $$
^^ if you do not $$
^^ it be woof $$
^^ there he be $$
^^ it be a peacock $$
^^ Puppy $$
^^ Puppy go to the zoo $$
^^ who be that $$
^^ Nick and Susan $$
^^ xxx $$
^^ hurry up $$
^^ xxx $$
^^ Grandad $$
^^ what do he tread on $$
^^ what he fall over $$
^^ sometimes get on his foot $$
^^ out $$
^^ and Puppy see a parrot $$
^^ he be see $$
^^ it be a peacock $$
^^ and parrot $$
^^ and xxx $$
^^ it be a long big elephant $$
^^ oh $$
^^ xxx $$
^^ he be a long big $$
^^ xxx $$
^^ he be on another page $$
^^ what be on this one $$
^^ I show $$
^^ it be there look $$
^^ it it be long big $$
^^ xxx $$
^^ yes $$
^^ I mean $$
^^ that be a giraffe I mean $$
^^ yeah $$
^^ this be a giraffe $$
^^ and and then I find $$
^^ this be a lion $$
^^ this be a $$
^^ this this be monkey $$
^^ this be a big polar $$
^^ and this $$
^^ and a crocodile $$
^^ polar $$
^^ monkey $$
^^ two monkey $$
^^ because it be black shoe $$
^^ who be those shoe $$
^^ he be get two $$
^^ xxx $$
^^ train $$
^^ choo $$
^^ he be on a tortoise $$
^^ xxx $$
^^ shut up $$
^^ shut up $$
^^ yes $$
^^ oh $$
^^ shut up $$
^^ xxx $$
^^ no $$
^^ you shut up $$
^^ you $$
^^ xxx $$
^^ you like me $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ I read it by myself corner $$
^^ yeah $$
^^ I read it $$
^^ no $$
^^ well $$
^^ want a wee $$
^^ I will do it in the corner $$
^^ xxx $$
^^ not fun $$
^^ I close the gate $$
^^ shall I read it $$
^^ xxx $$
^^ not fun $$
^^ it be not $$
^^ I mean it be too late $$
^^ it be not fun $$
^^ not fun $$
^^ and you be naughty in a minute $$
^^ you sit there $$
^^ I be in a minute $$
^^ I be in in minute $$
^^ oh $$
^^ yeah $$
^^ xxx that $$
^^ yeah $$
^^ close that gate $$
^^ close that $$
^^ xxx $$
^^ Postman_Pat $$
^^ shut up $$
^^ it be not fun $$
^^ and you $$
^^ because you be naughty $$
^^ xxx $$
^^ what $$
^^ xxx $$
^^ yeah $$
^^ big $$
^^ you xxx Mummy $$
^^ you not not big Mummy $$
^^ you be little Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yes $$
^^ be $$
^^ xxx $$
^^ xxx $$
^^ it be a roundabout $$
^^ it be the magic roundabout $$
^^ I have that next week do me $$
^^ oh $$
^^ xxx $$
^^ this be my xxx as_well $$
^^ xxx $$
^^ they two be not they $$
^^ look $$
^^ witch and giant $$
^^ they two $$
^^ they two be not they $$
^^ and that be my xxx as_well $$
^^ that be a genie $$
^^ that be my xxx as_well $$
^^ xxx $$
^^ oh $$
^^ it be Potamus_Park $$
^^ I have get that $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ get all of them $$
^^ I say I get all of them $$
^^ I get lot and lot and lot and lot and lot and lot $$
^^ xxx $$
^^ what $$
^^ what $$
^^ oh $$
^^ a car run over me $$
^^ yeah $$
^^ oh $$
^^ can not walk $$
^^ look $$
^^ oh $$
^^ look $$
^^ look $$
^^ xxx $$
^^ oh $$
^^ not again $$
^^ like this $$
^^ xxx $$
^^ it be a secret $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I say $$
^^ I bring this cup in $$
^^ watch out $$
^^ here be the ambulance $$
^^ xxx $$
^^ come on $$
^^ oh $$
^^ oh $$
^^ whoops_a_daisy $$
^^ boink $$
^^ xxx $$
^^ welly $$
^^ xxx $$
^^ what about these $$
^^ what about these $$
^^ what about this again $$
^^ be this xxx $$
^^ xxx $$
^^ xxx $$
^^ crikey me $$
^^ I have $$
^^ do you want to join in $$
^^ do you want to join in $$
^^ this be $$
^^ this be a party $$
^^ xxx $$
^^ xxx $$
^^ this be all about walk backwards $$
^^ walk $$
^^ yeah $$
^^ walk backwards $$
^^ they be good $$
^^ this be xxx $$
^^ and this be blue $$
^^ it be a fast one $$
^^ yes $$
^^ xxx $$
^^ it be a fast one $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ xxx $$
^^ it be get a battery in it $$
^^ or not $$
^^ xxx $$
^^ what $$
^^ what $$
^^ um want to play these $$
^^ xxx $$
^^ I xxx you lot $$
^^ I I mean like your lot $$
^^ I mean mean I like you $$
^^ yeah $$
^^ I like you $$
^^ let us put the tellie on $$
^^ and the television up $$
^^ hello $$
^^ anybody at home $$
^^ dinner $$
^^ oh $$
^^ this be the water $$
^^ xxx $$
^^ it be the sea $$
^^ splash $$
^^ spider $$
^^ oh no $$
^^ xxx $$
^^ xxx helicopter $$
^^ what about this one $$
^^ you be not sad $$
^^ what $$
^^ what $$
^^ what $$
^^ can I look $$
^^ I want to touch $$
^^ that will do $$
^^ will not it $$
^^ it be my kettle $$
^^ xxx $$
^^ xxx $$
^^ bye $$
^^ see you next week $$
^^ byebye teddy $$
^^ byebye Mummy $$
^^ see you next week $$
^^ what $$
^^ Jack $$
^^ yeah $$
^^ what be he call $$
^^ no $$
^^ it be not $$
^^ do not know $$
^^ no $$
^^ no $$
^^ it be Daniel $$
^^ it be Jack $$
^^ Jack $$
^^ xxx $$
^^ this $$
^^ xxx $$
^^ ring $$
^^ xxx $$
^^ hello $$
^^ hello Kirsten $$
^^ byebye Kirsten $$
^^ see you later $$
^^ bye $$
^^ it be Kirsten $$
^^ um chicken pie $$
^^ yeah $$
^^ xxx $$
^^ just like it because all sticky $$
^^ sticky $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ ring $$
^^ for you $$
^^ for you Mummy $$
^^ for you $$
^^ it be Bethany $$
^^ and Rachel $$
^^ these for you $$
^^ yes $$
^^ xxx $$
^^ hello $$
^^ oh $$
^^ hello Rachel $$
^^ hello Bethany $$
^^ bye $$
^^ see you soon $$
^^ I like horse $$
^^ xxx $$
^^ this be a garden $$
^^ yes $$
^^ it be $$
^^ dig $$
^^ yes $$
^^ excuse me $$
^^ here be a bit of paper $$
^^ look $$
^^ a bit of paper look $$
^^ xxx $$
^^ do you like this $$
^^ it be a prize $$
^^ sing $$
^^ what about peach $$
^^ what about Summery_Holiday $$
^^ where be it go $$
^^ where be it go $$
^^ where be it $$
^^ where be Mickey_Mouse $$
^^ oh bump $$
^^ oh $$
^^ xxx $$
^^ I do like that $$
^^ no $$
^^ I do like that $$
^^ move your finger $$
^^ move your foot $$
^^ are be they frog $$
^^ xxx $$
^^ let us get crack then $$
^^ what about um $$
^^ what about these $$
^^ xxx $$
^^ there $$
^^ there $$
^^ a nice sun $$
^^ we be go to to Grandma_Peggy $$
^^ mhm $$
^^ we here now $$
^^ we here now Mummy $$
^^ we here $$
^^ get out back $$
^^ oh $$
^^ take your seat off $$
^^ take your seat off $$
^^ let us go to Grandma $$
^^ there $$
^^ we here now $$
^^ oh $$
^^ I have get a phone $$
^^ hello $$
^^ oh hello $$
^^ hello $$
^^ oh look $$
^^ xxx knock it off $$
^^ you do not mean that do you $$
^^ oh $$
^^ xxx $$
^^ elephant look $$
^^ I get $$
^^ and perhaps $$
^^ perhaps that penguin $$
^^ beep $$
^^ can you go on $$
^^ his Mummy $$
^^ xxx $$
^^ Mummy_mummy $$
^^ Mummy $$
^^ the penguin go on train $$
^^ can not do it $$
^^ and what about this penguin $$
^^ I hold it $$
^^ will not go in Mummy $$
^^ I do not know Mummy $$
^^ perhaps I will see $$
^^ perhaps I will see $$
^^ see what be happen at harbor $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ a swan $$
^^ a swan $$
^^ it be $$
^^ it be a swan $$
^^ what $$
^^ no $$
^^ it be a swan $$
^^ hey $$
^^ xxx $$
^^ no Codger $$
^^ litter $$
^^ litter look $$
^^ who do that $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ all the brick $$
^^ xxx $$
^^ Princess_Leia $$
^^ xxx $$
^^ I take them $$
^^ xxx $$
^^ oh no $$
^^ do not know who that be $$
^^ Obiwankinobi be it $$
^^ oh no $$
^^ do not want to go on there $$
^^ xxx go on there $$
^^ do that feel good $$
^^ hey $$
^^ xxx $$
^^ choo $$
^^ where be that other gate $$
^^ I want another one $$
^^ I think there be another blue one $$
^^ I know $$
^^ what about Sam on $$
^^ Sam $$
^^ not Samn $$
^^ a Sam $$
^^ what about um these $$
^^ those animal $$
^^ yes $$
^^ animal $$
^^ xxx one $$
^^ xxx $$
^^ the dog again $$
^^ the dog again $$
^^ woof $$
^^ and that be a goose $$
^^ xxx $$
^^ get very long wing $$
^^ what be that $$
^^ do not know who it be $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ a horse $$
^^ horse $$
^^ look $$
^^ horse look $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ put that on $$
^^ xxx $$
^^ moo $$
^^ can I go on $$
^^ I get a big little bottom $$
^^ little $$
^^ oh $$
^^ look $$
^^ another horse $$
^^ lie down $$
^^ xxx $$
^^ it be another dog $$
^^ it be a sheepdog $$
^^ naughty dog $$
^^ oh $$
^^ woof $$
^^ what $$
^^ this one $$
^^ you mean this one $$
^^ no $$
^^ I mean run one $$
^^ run $$
^^ run $$
^^ Mummy one $$
^^ they be go in the house $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ oink $$
^^ oink $$
^^ no no $$
^^ what $$
^^ oh $$
^^ not clone $$
^^ it be not clone $$
^^ baa $$
^^ Shaun_the_sheep $$
^^ he be Shaun_the_sheep $$
^^ I mean Shaun_the_sheep $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ look $$
^^ do not like $$
^^ do not like lettuce $$
^^ yeah $$
^^ xxx lettuce $$
^^ do you want it $$
^^ I want xxx $$
^^ want to buy some chicken $$
^^ want to buy some chicken $$
^^ xxx $$
^^ what about this $$
^^ eat it then $$
^^ you mean you do not like it $$
^^ you mean do not like it $$
^^ xxx $$
^^ how about this $$
^^ xxx $$
^^ um look $$
^^ what about cheese $$
^^ do not like cheese $$
^^ oh $$
^^ there be car $$
^^ where be panda $$
^^ oh look $$
^^ look $$
^^ you do it $$
^^ you take clothes off $$
^^ that be dog food $$
^^ want some more too $$
^^ what about this $$
^^ press $$
^^ vroom $$
^^ oh $$
^^ that car $$
^^ xxx $$
^^ wait for me $$
^^ hold them $$
^^ I hold the bag $$
^^ I get some nice shoe on $$
^^ don't do not run over xxx $$
^^ xxx $$
^^ can not run over it $$
^^ poor engine $$
^^ poor old engine $$
^^ yeah $$
^^ choo $$
^^ oh $$
^^ that be that $$
^^ ouch $$
^^ I like a $$
^^ help $$
^^ xxx $$
^^ oh $$
^^ ouch $$
^^ help me Mummy $$
^^ xxx $$
^^ xxx Mummy $$
^^ hiya $$
^^ Mummy $$
^^ hello $$
^^ I have get some nice shoe on $$
^^ can you see them $$
^^ can $$
^^ look $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ no $$
^^ I fall over $$
^^ ouch $$
^^ there $$
^^ oh $$
^^ me horrible $$
^^ and you $$
^^ yeah $$
^^ oh $$
^^ we both bump head now $$
^^ yeah $$
^^ yeah $$
^^ car run over me do not she $$
^^ stupid woman crash into me and you $$
^^ stupid man $$
^^ no $$
^^ I mean $$
^^ I mean stupid lady $$
^^ I mean $$
^^ look at that $$
^^ I want to take it out $$
^^ there $$
^^ out $$
^^ I want xxx $$
^^ thank_you madam $$
^^ some yoghurt $$
^^ thank_you for money $$
^^ xxx $$
^^ thank_you $$
^^ beep $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ have a nice day $$
^^ xxx $$
^^ bye $$
^^ what I get $$
^^ um orange $$
^^ um cherry $$
^^ um I mean xxx $$
^^ grape $$
^^ grape $$
^^ orange $$
^^ and apple $$
^^ this apple $$
^^ cob $$
^^ I get some butter on it $$
^^ for me $$
^^ xxx $$
^^ xxx $$
^^ mm $$
^^ I do like that $$
^^ mhm $$
^^ yeah $$
^^ look $$
^^ it be get some jam sandwich $$
^^ butter $$
^^ mhm $$
^^ mm $$
^^ I like it all now $$
^^ shoe $$
^^ oh $$
^^ nice there $$
^^ will you like some chocolate $$
^^ yeah $$
^^ will you like some chocolate $$
^^ yes $$
^^ bar of chocolate $$
^^ bar of chocolate $$
^^ here be one for you $$
^^ it be green chocolate $$
^^ and here be one for you $$
^^ that be currant one $$
^^ and mine be green chocolate as_well $$
^^ just here $$
^^ I tell you $$
^^ where be panda $$
^^ oh no $$
^^ I not $$
^^ I be alright $$
^^ yes $$
^^ he be $$
^^ yes $$
^^ he be $$
^^ xxx $$
^^ beep $$
^^ I get coffee here $$
^^ oh $$
^^ fall over $$
^^ no $$
^^ fall over bridge $$
^^ oh $$
^^ oh $$
^^ shall we xxx again $$
^^ xxx $$
^^ a onion $$
^^ oh $$
^^ be this a pear $$
^^ mhm $$
^^ shall we get some shop $$
^^ corner shop $$
^^ come on panda $$
^^ xxx $$
^^ some chocolate $$
^^ bar of chocolate $$
^^ bar $$
^^ we can not $$
^^ I can not $$
^^ you can come if you want to $$
^^ go go go go go go go go $$
^^ I go this shop $$
^^ xxx $$
^^ this be a fence $$
^^ I bet she can not $$
^^ xxx lady $$
^^ poor lady $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ lot $$
^^ xxx $$
^^ want that girl $$
^^ want that girl $$
^^ I want her $$
^^ I want these $$
^^ I want these $$
^^ oh $$
^^ who do this Mummy $$
^^ this be a hat $$
^^ open your eye $$
^^ xxx $$
^^ give me that hose $$
^^ I be go in my shed $$
^^ what about beautiful teddy $$
^^ what about beautiful $$
^^ lady and gentleman $$
^^ yeah $$
^^ hooray $$
^^ you sing it $$
^^ you sing now $$
^^ you sing $$
^^ on there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I can do that fast you $$
^^ that be how you do it $$
^^ fast $$
^^ xxx $$
^^ do it to me $$
^^ fast than you $$
^^ to me to you $$
^^ to me to you $$
^^ to me to $$
^^ xxx $$
^^ bang head $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ one $$
^^ oh $$
^^ be you alright $$
^^ do you want it again $$
^^ oh $$
^^ be you alright $$
^^ xxx hair $$
^^ I get you a spare $$
^^ I do you a spare $$
^^ yeah $$
^^ xxx like Caroline $$
^^ close your eye $$
^^ just close your eye a minute $$
^^ just close your eye a minute $$
^^ put glass on $$
^^ spray $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ I can fall over now $$
^^ oh $$
^^ Mummy $$
^^ help $$
^^ pull me up again $$
^^ oh $$
^^ thank_you $$
^^ and you $$
^^ and you $$
^^ oh $$
^^ let us fall over it together $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ let us bang on there $$
^^ there $$
^^ oh $$
^^ xxx $$
