^^ Grandpa_Fox $$
^^ xxx $$
^^ he get a $$
^^ he get a hole in his jeans $$
^^ he get a hole in it $$
^^ just there $$
^^ xxx $$
^^ oh $$
^^ oh no no $$
^^ I bump my bottom $$
^^ my bottom look $$
^^ xxx $$
^^ I near lose my tail $$
^^ near lose my tail $$
^^ lose my tail $$
^^ bite my tail $$
^^ oh $$
^^ bite my bottom now $$
^^ oh $$
^^ oh no $$
^^ no $$
^^ Grandpa $$
^^ no $$
^^ it be Grandpa drive up you wall $$
^^ there $$
^^ I be go to sleep now $$
^^ go sleep $$
^^ byebye $$
^^ yeah $$
^^ shush $$
^^ xxx $$
^^ wakie $$
^^ oh oh $$
^^ quick $$
^^ my Mummy be come $$
^^ oh $$
^^ glad to meet you I be $$
^^ come up $$
^^ just put my dress gown on $$
^^ there $$
^^ I put it on look $$
^^ oh $$
^^ oh $$
^^ no $$
^^ I give him a cuddle $$
^^ oh $$
^^ oh no $$
^^ oh Grandpa $$
^^ Grandpa $$
^^ you go in the xxx $$
^^ there $$
^^ you be naughty $$
^^ you go away Grandpa_Fox $$
^^ there $$
^^ you sit and do as you be tell $$
^^ I can see you look $$
^^ I can see you Caroline look $$
^^ I can see you Mummy $$
^^ I can see you in the telephone $$
^^ I do $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ out $$
^^ oh $$
^^ yes $$
^^ put it by the road $$
^^ there $$
^^ that will be good will not it $$
^^ here you be look $$
^^ xxx my car $$
^^ he be good $$
^^ he want go in fire $$
^^ it be over here $$
^^ some xxx $$
^^ xxx $$
^^ squash the person $$
^^ oh $$
^^ yes $$
^^ that be fire look there $$
^^ where $$
^^ oh $$
^^ I see there $$
^^ there $$
^^ it be that fire look $$
^^ he can not roll over there can he $$
^^ there be a fire where he life $$
^^ bye $$
^^ nenaw $$
^^ that's the that be the market $$
^^ what be this $$
^^ what be in this shop $$
^^ I think that be the station $$
^^ oh $$
^^ oh $$
^^ no $$
^^ everybody burn $$
^^ xxx $$
^^ it go on the track $$
^^ yeah $$
^^ we can not see them $$
^^ I be go on the track now $$
^^ more coal $$
^^ I be go to the house now $$
^^ look $$
^^ thank_you $$
^^ xxx $$
^^ pop pop in the door $$
^^ oh $$
^^ put in his fire $$
^^ put it in the xxx $$
^^ no $$
^^ he do not $$
^^ he be in there $$
^^ he be in his house have his tea $$
^^ put this in his fire now $$
^^ soldier be have tea $$
^^ bean $$
^^ look at that $$
^^ oh $$
^^ nenaw $$
^^ Fireman_Pat $$
^^ fire $$
^^ no $$
^^ put in my mother $$
^^ there $$
^^ how be you go to get out $$
^^ open the door $$
^^ oh oh $$
^^ in the fire $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ banana $$
^^ xxx $$
^^ what be this one $$
^^ this xxx $$
^^ put him in $$
^^ oh $$
^^ I come $$
^^ xxx $$
^^ oh $$
^^ pretend that be xxx $$
^^ look $$
^^ throw it on the floor $$
^^ quick $$
^^ xxx $$
^^ lot of person go on it $$
^^ go market $$
^^ xxx $$
^^ can you $$
^^ have it now $$
^^ xxx $$
^^ this blanket $$
^^ xxx $$
^^ I be go to bed $$
^^ yes $$
^^ I be go to bed $$
^^ not fun $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ that be yours $$
^^ oh oh $$
^^ hello $$
^^ I be not barmy $$
^^ I be Joel $$
^^ I be Joel_Andrew_Smith $$
^^ xxx $$
^^ fifty five Sandiacre $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ shall we go in the tent $$
^^ whee $$
^^ oh look $$
^^ look $$
^^ look $$
^^ in there $$
^^ look $$
^^ on your head $$
^^ market $$
^^ yes $$
^^ look $$
^^ oh look $$
^^ oh look $$
^^ butcher $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ oh $$
^^ look at that $$
^^ xxx do they Mummy $$
^^ whoops $$
^^ no $$
^^ watch me $$
^^ watch $$
^^ let us play in the tent $$
^^ come on then $$
^^ put your head in $$
^^ oh $$
^^ lots_of xxx $$
^^ come here $$
^^ oh $$
^^ I be dead $$
^^ come come on $$
^^ just put your head on here $$
^^ there $$
^^ xxx $$
^^ just try hold on $$
^^ there $$
^^ xxx $$
^^ this be your tent $$
^^ I be just get teddy $$
^^ let us get teddy tent $$
^^ look $$
^^ I get my teddy xxx $$
^^ in me tent $$
^^ xxx $$
^^ this be my tent now $$
^^ now $$
^^ that be your basket $$
^^ xxx $$
^^ no $$
^^ I be not $$
^^ I want play with that $$
^^ this $$
^^ oh you $$
^^ no $$
^^ no $$
^^ I be not $$
^^ yeah $$
^^ I get a lift $$
^^ I get a lift look $$
^^ yeah $$
^^ make a noise do not it $$
^^ xxx $$
^^ shall we play with it then $$
^^ and I get xxx $$
^^ I get little muscle look $$
^^ no $$
^^ they be upstairs $$
^^ they be upstairs $$
^^ xxx $$
^^ I get the yellow one $$
^^ yeah $$
^^ there be one $$
^^ oh $$
^^ we have get a bus $$
^^ we have get a bus have not we $$
^^ xxx $$
^^ you want that one $$
^^ this too big look $$
^^ yes $$
^^ he be too big be not it $$
^^ it be a road $$
^^ it be a double bus $$
^^ and this $$
^^ a two double bus $$
^^ go up all the way down there $$
^^ xxx $$
^^ a upstairs and downstairs $$
^^ shall I put this in here Mum $$
^^ shall I put this in again Mum $$
^^ it be upstairs be not he $$
^^ but he be $$
^^ I said we I say we need this $$
^^ xxx $$
^^ we need a we need a black man do not we $$
^^ Mum $$
^^ we need him do not we $$
^^ be this different color $$
^^ this be a green one $$
^^ xxx be a yellow one $$
^^ but I get lot one $$
^^ actual this get one $$
^^ we have get one as_well $$
^^ Natalie $$
^^ she be get one $$
^^ and baby get one $$
^^ when he be year old $$
^^ I need other baby $$
^^ he be year old $$
^^ yes $$
^^ and my baby be small he be year old $$
^^ yes $$
^^ he be $$
^^ he be Jack $$
^^ look $$
^^ watch $$
^^ whee $$
^^ oh $$
^^ yeah $$
^^ so $$
^^ we need a yellow man do not we $$
^^ yes $$
^^ can you open the door because I want go get it $$
^^ yes $$
^^ I get it $$
^^ xxx $$
^^ yeah $$
^^ I go get it $$
^^ xxx $$
^^ for Caroline $$
^^ yeah $$
^^ come on then $$
^^ yes $$
^^ where be my green car $$
^^ where be my yellow car $$
^^ we could not find the other person $$
^^ Mum $$
^^ it be there look $$
^^ xxx $$
^^ here be a monkey as_well $$
^^ he be good $$
^^ he can pop $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ he get alright $$
^^ there $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ get in $$
^^ xxx $$
^^ look $$
^^ there $$
^^ he can not go in $$
^^ that be my Mummy and Daddy $$
^^ poor Daddy $$
^^ oh $$
^^ xxx him $$
^^ what be that $$
^^ Mum $$
^^ what about Woody $$
^^ xxx $$
^^ I want him $$
^^ I want him $$
^^ I want um Woody sit in $$
^^ see if he be upstairs $$
^^ because he be too big $$
^^ they be all too big $$
^^ xxx $$
^^ I get a xxx $$
^^ hide look $$
^^ he can not fit in can he $$
^^ no $$
^^ xxx $$
^^ no $$
^^ he could not $$
^^ he too big $$
^^ no $$
^^ he will not $$
^^ he will not turn up $$
^^ he be too big $$
^^ no $$
^^ I can not fit can I $$
^^ oh $$
^^ xxx $$
^^ I can not find Han_Solo $$
^^ let us have a look up $$
^^ here he be $$
^^ I find him look $$
^^ there $$
^^ that be all we get $$
^^ that be all we get $$
^^ Hans $$
^^ Hans $$
^^ yes $$
^^ Hans $$
^^ only Hans $$
^^ and then we get them have not we $$
^^ oh $$
^^ that be my hat $$
^^ xxx $$
^^ it be go xxx now $$
^^ that was that be my hat $$
^^ no $$
^^ that be my hat $$
^^ that's that be mine $$
^^ that be xxx $$
^^ that be a space $$
^^ he be in the back $$
^^ no $$
^^ they be not $$
^^ he be $$
^^ yeah $$
^^ xxx $$
^^ shall we go and see $$
^^ xxx $$
^^ come on Admiral_Akbar $$
^^ oh $$
^^ there $$
^^ this $$
^^ oh $$
^^ this bit $$
^^ there $$
^^ what $$
^^ what $$
^^ and Summer_Holiday $$
^^ xxx $$
^^ hello $$
^^ and um $$
^^ but you do not play my record do you $$
^^ perhaps tomorrow $$
^^ xxx $$
^^ no $$
^^ you can not sing that $$
^^ I be go in there $$
^^ there $$
^^ it be xxx $$
^^ whee $$
^^ xxx $$
^^ that one want to go on there do not it $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ no $$
^^ no $$
^^ I want you to go it $$
^^ pardon $$
^^ there $$
^^ that one $$
^^ this one $$
^^ try this one $$
^^ there $$
^^ shall we do them again $$
^^ whee $$
^^ there $$
^^ blue one $$
^^ blue $$
^^ what be this one $$
^^ what be this one $$
^^ pink $$
^^ brown $$
^^ do not know $$
^^ purple $$
^^ xxx $$
^^ that be a green one $$
^^ that be a orange one $$
^^ whoops $$
^^ oh $$
^^ that be not yellow one $$
^^ that one yellow one $$
^^ and that one be a purple one $$
^^ no $$
^^ that be a purple $$
^^ there $$
^^ and that one pink $$
^^ that be good $$
^^ no $$
^^ shall we do it again $$
^^ which one be your favorite $$
^^ yellow $$
^^ go on this one $$
^^ green $$
^^ alright $$
^^ here you be Wye_Bird $$
^^ that one be your favorite $$
^^ and this one be your favorite $$
^^ he be favorite blue $$
^^ here you be Grandpa_Fox $$
^^ oh $$
^^ thank_you $$
^^ what be your favorite one $$
^^ xxx $$
^^ where be my pink $$
^^ no $$
^^ do not $$
^^ that one be go on him $$
^^ yeah $$
^^ purple $$
^^ oh $$
^^ that be purple $$
^^ no $$
^^ that be purple $$
^^ that one my favorite $$
^^ that one orange $$
^^ yeah $$
^^ I like orange today $$
^^ oh $$
^^ I like this one $$
^^ mhm $$
^^ I want it $$
^^ I want to take them all $$
^^ there $$
^^ they be look $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ which your favorite $$
^^ so here we be $$
^^ which one be your favorite $$
^^ alright then $$
^^ here you go $$
^^ here we go then $$
^^ and you $$
^^ which one be your favorite $$
^^ pink $$
^^ or this one $$
^^ do you want to hold this one now $$
^^ blue $$
^^ this be like pink $$
^^ they say here we be then $$
^^ here $$
^^ there we go $$
^^ here be a red one then $$
^^ here you be Wye_Bird $$
^^ xxx $$
^^ you Poppy then $$
^^ here you be Poppy $$
^^ xxx $$
^^ yes $$
^^ we be $$
^^ xxx $$
^^ somebody you know $$
^^ oh no $$
^^ what about my hair $$
^^ I forget my hat $$
^^ everybody $$
^^ ticket $$
^^ here you be $$
^^ xxx $$
^^ xxx $$
^^ that one $$
^^ Caroline $$
^^ Wye_Bird $$
^^ xxx $$
^^ you can have this one look $$
^^ so $$
^^ have you get your ticket then $$
^^ have you get your ticket $$
^^ give them all to Caroline $$
^^ xxx $$
^^ you can have the yellow one $$
^^ I do not know $$
^^ you can have this one look $$
^^ red $$
^^ do not know $$
^^ it's it be a circle $$
^^ xxx $$
^^ xxx $$
^^ there you be $$
^^ this one $$
^^ this one $$
^^ xxx that one $$
^^ Rosie can have this one $$
^^ yeah $$
^^ yes $$
^^ she do $$
^^ yeah $$
^^ you Roll_up_and_ride_on $$
^^ you Roll_up_and_ride_on $$
^^ sing Roll_up_and_ride_on_rosie then $$
^^ what about Caroline $$
^^ you bite small for my hat $$
^^ Mr_Jolly $$
^^ a bit full Mr_Jolly $$
^^ xxx $$
^^ oh $$
^^ xxx Mr_Jolly xxx $$
^^ xxx $$
^^ my hair $$
^^ oh $$
^^ who get the hat $$
^^ well $$
^^ have you get your ticket $$
^^ no $$
^^ I do it $$
^^ have you get your ticket $$
^^ oh $$
^^ mine $$
^^ look $$
^^ it be the big one $$
^^ mine be the big one there $$
^^ mine be the big one $$
^^ my big one be $$
^^ my big one be $$
^^ my big one be $$
^^ it be mine $$
^^ mine be just $$
^^ this be one $$
^^ no $$
^^ Tuesday $$
^^ no $$
^^ no $$
^^ this be Roll_up_and_ride_on_Rosie one now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ who $$
^^ yeah $$
^^ hm $$
^^ what about $$
^^ oh $$
^^ what be in there $$
^^ who put it in there $$
^^ who do that $$
^^ no $$
^^ I do not $$
^^ get this one now $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ this one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ choo $$
^^ choo $$
^^ and where be drive $$
^^ who do that $$
^^ where be the horse $$
^^ poor drive $$
^^ where be the horse $$
^^ oh $$
^^ I want him in here $$
^^ Mum be get the wrong side have not she $$
^^ Mum be get the wrong side have not she $$
^^ you get the wrong side have not you $$
^^ yes $$
^^ you you put it on there do not you $$
^^ xxx sit there $$
^^ oh $$
^^ oh $$
^^ look $$
^^ if he be on $$
^^ he do not fit in there do he $$
^^ he go on there do not he $$
^^ yes $$
^^ because he be little $$
^^ no $$
^^ that be Daddy back $$
^^ he will not $$
^^ can he go on $$
^^ yes $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ he be get the wrong xxx $$
^^ put him back $$
^^ yeah $$
^^ xxx $$
^^ choo $$
^^ there $$
^^ go long way have not he $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ train $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ I was just trick $$
^^ I be trick $$
^^ I be trick $$
^^ no $$
^^ I be trick $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ where be Richard $$
^^ yeah $$
^^ no $$
^^ Cliff_Richard $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ do you want me $$
^^ do you want me $$
^^ my not Cliff_Richard $$
^^ I a drive $$
^^ xxx $$
^^ xxx $$
^^ I get my blue hat on look $$
^^ yes $$
^^ get my shoe on $$
^^ look $$
^^ oh $$
^^ I take your glass $$
^^ oh $$
^^ no $$
^^ do not want to do it $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ do it $$
^^ oh $$
^^ you $$
^^ oh $$
^^ wait $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ no $$
^^ that be drive $$
^^ I do it to me now $$
^^ I do it to me now $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ drive $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I be alright now $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ oh $$
^^ I want a wee $$
^^ and drive $$
^^ because he be burst $$
^^ and he be burst $$
^^ I want to do it here $$
^^ I want to do it here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and you shut up Mummy $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ we have a busy day be not we $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ I look fun look $$
^^ I be $$
^^ I be $$
^^ and I be $$
^^ hello $$
^^ hello $$
^^ I be in the wrong side look $$
^^ yeah $$
^^ I be $$
^^ no $$
^^ I be $$
^^ oh $$
^^ oh $$
^^ quick $$
^^ do not you know $$
^^ just leave it $$
^^ hey $$
^^ no $$
^^ xxx $$
^^ this fish and chip $$
^^ no $$
^^ fish and chip $$
^^ xxx $$
^^ fish and chip $$
^^ yeah $$
^^ do you like fish and chip do you $$
^^ xxx $$
^^ that's that be what I sing $$
^^ that xxx $$
^^ that naughty man sing $$
^^ xxx $$
^^ do you know what he say $$
^^ xxx naughty man $$
^^ throw it at you $$
^^ Shaun $$
^^ it be Shaun be not it $$
^^ yes $$
^^ it be Shaun $$
^^ oh $$
^^ oh $$
^^ no $$
^^ be you ticklish $$
^^ oh $$
^^ xxx $$
^^ I be xxx last night $$
^^ no $$
^^ I not $$
^^ oh $$
^^ who have do a picture $$
^^ a mirror $$
^^ no $$
^^ oh look $$
^^ no $$
^^ there $$
^^ jump $$
^^ what $$
^^ oh $$
^^ oh $$
^^ hello $$
^^ hello Kirsten $$
^^ bye $$
^^ bye Kirsten $$
^^ Kirsten $$
^^ I say byebye $$
^^ see you soon $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ and then Mark say $$
^^ Daddy $$
^^ Daddy can watch it in garden $$
^^ switch on $$
^^ xxx $$
^^ oh $$
^^ Shaun $$
^^ Emu $$
^^ I do not know what it be $$
^^ oh $$
^^ xxx $$
^^ your book $$
^^ xxx $$
^^ oh look $$
^^ look $$
^^ do you hear that $$
^^ xxx $$
^^ oh no $$
^^ there be no book $$
^^ yeah $$
^^ careful $$
^^ I can not reach $$
^^ no $$
^^ can not $$
^^ want that one $$
^^ yeah $$
^^ do you read it for me $$
^^ xxx $$
^^ you do that $$
^^ hold it up $$
^^ Tilly and a Tom $$
^^ Tiny and Tom $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ that one on a chair $$
^^ that $$
^^ one in $$
^^ there be a shoe $$
^^ and xxx $$
^^ no $$
^^ xxx $$
^^ we be not read $$
^^ putting put Tiny in puzzle $$
^^ it be Tiny $$
^^ so $$
^^ they all go together little xxx $$
^^ and they xxx and break it $$
^^ it be up $$
^^ fall down $$
^^ and broke $$
^^ xxx $$
^^ we we make a bucket $$
^^ no no $$
^^ oh $$
^^ oh $$
^^ can I play with the toy now $$
^^ xxx a big boy $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ oh no $$
^^ xxx $$
^^ Mummy $$
^^ cuddle $$
^^ oh $$
^^ I want a cuddle $$
^^ want a cuddle $$
^^ I do not want big boy $$
^^ xxx boy $$
^^ I do not want big boy $$
^^ Mummy $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ what be that $$
^^ Peem $$
^^ xxx Peem $$
^^ now $$
^^ here be two Peem $$
^^ see that Caroline $$
^^ Tih_Bem $$
^^ where be one more then $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ Meh_Wup $$
^^ who be that $$
^^ and here be some more there $$
^^ Hi_Neep $$
^^ who be that $$
^^ Wah_Mep $$
^^ who be that $$
^^ Buh_Peem $$
^^ who be that $$
^^ who be that $$
^^ Buh_Buh_Noh_Peem $$
^^ who be that $$
^^ Woh_Bi_Muhn $$
^^ want xxx up $$
^^ now $$
^^ want more $$
^^ I want more $$
^^ xxx $$
^^ that $$
^^ I want more then $$
^^ who be that one $$
^^ who be that one $$
^^ who be that $$
^^ who be that $$
^^ any more $$
^^ do you want to see them now $$
^^ nice $$
^^ xxx $$
^^ here you be $$
^^ xxx mine now $$
^^ can I have some more $$
^^ can I have more $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ no $$
^^ I not $$
^^ it be fun be not it $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ that be empty one $$
^^ you put a tape in for me Caroline $$
^^ xxx $$
^^ we use that one do not I $$
^^ because I need it $$
^^ because I need it in there $$
^^ what be that $$
^^ yeah $$
^^ uhoh $$
^^ what be that $$
^^ want cuddle $$
^^ I know $$
^^ I want my Gligs $$
^^ want those there $$
^^ want those there look $$
^^ stuff on there look $$
^^ just up there look $$
^^ yeah $$
^^ have a look $$
^^ xxx $$
^^ sit on her back $$
^^ let us ride on back $$
^^ xxx $$
^^ I want some more toy $$
^^ Countdown $$
^^ go go go go go go go go $$
^^ no $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ that be sixty there $$
^^ sixteen $$
^^ six $$
^^ and forty and fifty $$
^^ and forty and fifty $$
^^ and some thirty $$
^^ no $$
^^ xxx $$
^^ and that be hide and seek $$
^^ yeah $$
^^ xxx $$
^^ I will go and hide then $$
^^ in the kitchen $$
^^ no $$
^^ I will go out then $$
^^ just just go and hide $$
^^ and you find $$
^^ no $$
^^ no $$
^^ I put it on $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ choo $$
^^ he need to crash $$
^^ oh $$
^^ choo $$
^^ oh dear $$
^^ oh $$
^^ elephant $$
^^ elephant $$
^^ oh $$
^^ oh no $$
^^ yeah $$
^^ who be that xxx $$
^^ where be my dot $$
^^ say voila $$
^^ where be another bit to do it $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ who can ride the horse $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ ahhah $$
^^ oh $$
^^ oh $$
^^ xxx you two $$
^^ xxx get that green one $$
^^ you want the green one $$
^^ everything you want $$
^^ no $$
^^ that one the pink one $$
^^ who want a purple one $$
^^ so here you be then $$
^^ so $$
^^ we just leave that one there $$
^^ no $$
^^ no $$
^^ you have the purple one $$
^^ there $$
^^ who be want the red one $$
^^ there you be $$
^^ and who get the red orange one $$
^^ who be want this one then $$
^^ here you be $$
^^ who want yellow $$
^^ here you be $$
^^ who be want pink $$
^^ no $$
^^ you $$
^^ no $$
^^ Rosie be get one $$
^^ Rosie be get one $$
^^ where be my hat $$
^^ where be Mr_Jolly hat $$
^^ oh $$
^^ thank_you xxx $$
^^ alright $$
^^ xxx $$
^^ what $$
^^ you $$
^^ you xxx $$
^^ where be the bubble go $$
^^ thank_you $$
^^ thank_you Rosie $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you $$
^^ go in your xxx now $$
^^ oh $$
^^ no $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ so Rosie say byebye $$
^^ he say oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ achoo $$
^^ yeah $$
^^ and now $$
^^ he be get my xxx there $$
^^ xxx $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ that blow my hat off Rosie $$
^^ look $$
^^ xxx $$
^^ when he say ah ah $$
^^ he say achoo $$
^^ and he will not $$
^^ xxx good $$
^^ xxx $$
^^ here you be $$
^^ xxx $$
^^ it be clown turn now $$
^^ yeah $$
^^ go go go go go go go go $$
^^ now $$
^^ achoo $$
^^ xxx boat $$
^^ achoo $$
^^ Robin do that as_well $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ what about Mickey this time $$
^^ shoo $$
^^ yes $$
^^ he have $$
^^ look $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ here be clown $$
^^ achoo $$
^^ achoo $$
^^ that be a big one $$
^^ achoo $$
^^ oh $$
^^ what be that $$
^^ do not know $$
^^ that be Ringo_Star $$
^^ xxx $$
^^ George_Harrison $$
^^ John_Lennon $$
^^ who be that $$
^^ Paul_McCartney $$
^^ xxx look $$
^^ no $$
^^ because there not picture $$
^^ achoo $$
^^ achoo $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ Mr_Jolly be get a hat $$
^^ xxx $$
^^ my xxx $$
^^ I be Mr_Jolly Mummy $$
^^ xxx $$
^^ achoo $$
^^ here you be Mummy $$
^^ I want take all my clothes off $$
^^ do not want xxx $$
^^ do it $$
^^ do it $$
^^ you do it $$
^^ please $$
^^ oh $$
^^ death of cold $$
^^ I will jump on my coat $$
^^ sorry $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ do not know $$
^^ no $$
^^ I do not $$
^^ no $$
^^ xxx $$
^^ nobody $$
^^ no song $$
^^ no $$
^^ do not want these toy any more $$
^^ I have finish now $$
^^ xxx $$
^^ xxx $$
^^ in there look $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ want a cuddle $$
^^ want sleep in my bed $$
^^ look $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ sleep in bed $$
^^ on on my tum $$
^^ yeah $$
^^ yeah $$
^^ want to go in bed $$
^^ oh $$
^^ xxx $$
^^ in bed $$
^^ no $$
^^ I see you another day $$
^^ eh $$
^^ what about that $$
^^ xxx $$
^^ what about um one of these $$
^^ what about mine next week $$
^^ xxx $$
^^ all of them $$
^^ that bit there $$
^^ that bit $$
^^ in the middle $$
^^ what about my tool $$
^^ yeah $$
^^ yeah $$
^^ and garage $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ what about that animal one $$
^^ then we can play upstairs again can not we $$
^^ yes $$
^^ we can $$
^^ it be a bit warm in my bed $$
^^ xxx $$
^^ that fire on look $$
^^ bye $$
^^ put Tilly down can not you $$
^^ yeah $$
^^ shall I have a tidy up $$
^^ no $$
^^ bit of chalk $$
^^ put him down $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ he stay on the top $$
^^ no $$
^^ you $$
^^ magazine go in middle $$
^^ yeah $$
^^ he go in wheel $$
^^ yeah $$
^^ I get it for Christmas $$
^^ in there $$
^^ in the middle $$
^^ yeah $$
^^ xxx $$
^^ now $$
^^ I can tidy up bit $$
^^ you put him in there $$
^^ put him just in here $$
^^ he go in the wheel as_well $$
^^ no $$
^^ yeah $$
^^ no $$
^^ that be for Charlie_Chalk $$
^^ no $$
^^ Charlie_Chalk $$
^^ in in xxx $$
^^ actual $$
^^ because I be still last morning $$
^^ here it be look $$
^^ it be there look $$
^^ xxx $$
^^ xxx $$
^^ Woody $$
^^ no $$
^^ Star_Wars there $$
^^ I I want Toy_Story now $$
^^ I want it $$
^^ and that be Peach one $$
^^ no $$
^^ I want that one do not I $$
^^ yeah $$
^^ yeah $$
^^ Star_Wars $$
^^ you go then $$
^^ xxx $$
^^ it just click $$
^^ I want these $$
^^ I I play with them $$
^^ do not want put in there $$
^^ click $$
^^ yeah $$
^^ oh $$
^^ I can do it $$
^^ I can do it $$
^^ xxx $$
^^ I go past it $$
^^ yeah $$
^^ there be a chalk in it $$
^^ I have lose that one $$
^^ because there be a chalk in it $$
^^ because there be a chalk in it $$
^^ I do not $$
^^ um I do not put it in do I $$
^^ I do not put it in $$
^^ I do not put it in either $$
^^ xxx $$
^^ oh $$
^^ I shove the thing in my mouth $$
^^ I can do sing $$
^^ I be little baby be not I $$
^^ I get $$
^^ xxx $$
^^ Wallace and Gromit one $$
^^ Mama give me a Wallace and Gromit one $$
^^ thank_you $$
^^ that be my Daddy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ want it on again $$
^^ I have get $$
^^ yeah $$
^^ yeah $$
^^ I have get xxx $$
^^ I have not push in yet $$
^^ xxx $$
^^ you press this down $$
^^ xxx $$
^^ xxx $$
^^ I got to say something $$
^^ just put it down here $$
^^ number four $$
^^ number four on there $$
^^ yeah $$
^^ xxx $$
^^ not $$
^^ no $$
^^ let us play with my toy $$
^^ xxx $$
^^ hold this Mummy $$
^^ xxx $$
^^ no no $$
^^ you get $$
^^ you get a egg cup on your head $$
^^ yeah $$
^^ no $$
^^ nothing $$
^^ nothing $$
^^ xxx $$
^^ you go away $$
^^ no $$
^^ I do not $$
^^ I do not want to get a book $$
^^ no $$
^^ sing Man_United $$
^^ oh $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ xxx $$
^^ I like read $$
^^ I like read do not I $$
^^ I read $$
^^ me read it $$
^^ xxx $$
^^ read my book $$
^^ xxx $$
^^ yeah $$
^^ come on teddy $$
^^ you sit with me $$
^^ xxx $$
^^ but he do not $$
^^ he do not splash it in $$
^^ so he splash in the water $$
^^ he just $$
^^ xxx $$
^^ he be dress up for a bunny $$
^^ oh $$
^^ Easter_Egg $$
^^ xxx $$
^^ I want mind it $$
^^ look $$
^^ there be that one on there look $$
^^ this $$
^^ it be from the butcher $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I see that one $$
^^ xxx $$
^^ one day Fireman_Sam xxx $$
^^ who get the egg $$
^^ what $$
^^ where be the cat $$
^^ say oh $$
^^ you know $$
^^ Elvis say oh yeah $$
^^ love bit of stew $$
^^ look at lemonade look $$
^^ xxx $$
^^ one two three four $$
^^ one two three four $$
^^ one two three $$
^^ yeah $$
^^ Joel $$
^^ Naughty_Norman $$
^^ and Bella $$
^^ Sally $$
^^ Fireman_Sam $$
^^ Elvis and xxx $$
^^ bus drive $$
^^ xxx $$
^^ well $$
^^ early next morning $$
^^ you know some somebody $$
^^ round there $$
^^ and round there teddy $$
^^ round $$
^^ and round and round and round $$
^^ all their easter $$
^^ but early next morning $$
^^ not very nice $$
^^ oh dear $$
^^ xxx $$
^^ who be that $$
^^ xxx $$
^^ will you like one $$
^^ will you like these this one now $$
^^ xxx if you know $$
^^ if you know $$
^^ must not touch anything $$
^^ and then all the page $$
^^ early next morning you have to see $$
^^ xxx $$
^^ one two three four $$
^^ one two three four five six seven eight nine $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ yes $$
^^ heavy be not you $$
^^ yeah $$
^^ oh $$
^^ you be heavy be not you $$
^^ oh $$
^^ you be too heavy be not you $$
^^ just leave you on there a minute $$
^^ what about this $$
^^ xxx $$
^^ you know them $$
^^ hey Riddler $$
^^ you see if you know Mossop $$
^^ xxx $$
^^ here be Mossop $$
^^ it be a Riddler $$
^^ xxx $$
^^ if you know $$
^^ yes $$
^^ you know $$
^^ do you know if it be a question $$
^^ if you know it be a question $$
^^ near finish $$
^^ put it away $$
^^ now $$
^^ this one be jingle jangle $$
^^ where do it go $$
^^ there be the question $$
^^ get another question $$
^^ xxx $$
^^ xxx $$
^^ you not listen to me $$
^^ Chewbacca be xxx $$
^^ xxx chop it off $$
^^ xxx $$
^^ no $$
^^ not $$
^^ no $$
^^ that be me $$
^^ no $$
^^ it be me $$
^^ no $$
^^ that be me $$
^^ I be a baby $$
^^ Grandma_Peggy $$
^^ xxx $$
^^ oh $$
^^ stop it $$
^^ The_wonderful_torch $$
^^ where be it $$
^^ what do he do with it $$
^^ xxx $$
^^ what did what Daddy um do with it $$
^^ I know $$
^^ yeah $$
^^ when do we get that hey $$
^^ I I get Mr_Grumpy and Mr_Happy $$
^^ do you like it $$
^^ just Mr_Busy $$
^^ Mr_Mischief $$
^^ I get him have not I $$
^^ Mr_Grumpy $$
^^ xxx $$
^^ Mr_Bounce $$
^^ Mr_Muddle $$
^^ you like these $$
^^ Mr_Fussy $$
^^ xxx $$
^^ Mr_Grumpy $$
^^ xxx $$
^^ Mr_Drop $$
^^ there there be Mr_Fussy $$
^^ Clumsy $$
^^ that be xxx $$
^^ Mr_Uppity $$
^^ there be Mr_Uppity $$
^^ what be this one be $$
^^ got to go down here first $$
^^ xxx $$
^^ I get Mr_Jelly $$
^^ Lazy $$
^^ Mr_Wrong $$
^^ xxx $$
^^ Mr_Mean $$
^^ Mr_Chatterbox $$
^^ Mr_Tickle $$
^^ Mr_Greedy $$
^^ Mr_Happy $$
^^ Mr_Nosey $$
^^ Mr_achoo $$
^^ achoo $$
^^ Mr_Bump $$
^^ xxx $$
^^ who be that $$
^^ Mr_Silly $$
^^ I do it all $$
^^ I get Mr_Mischief $$
^^ Mr_Bounce $$
^^ where be he $$
^^ Mr_Happy be walk to his house $$
^^ do you know what he do $$
^^ break the chair $$
^^ chair $$
^^ Glory_Mischief $$
^^ oh $$
^^ Glory_Mischief $$
^^ oh $$
^^ Mr cake $$
^^ cake $$
^^ I just cake $$
^^ but it be not green icing be it $$
^^ it be tooth $$
^^ xxx $$
^^ oh Glory_Mischief $$
^^ that say Glory_Mischief $$
^^ yes $$
^^ it be $$
^^ Mr_Funny be sticky $$
^^ sticky treacle $$
^^ there be sticky sticky treacle $$
^^ xxx $$
^^ Wizard want $$
^^ oh $$
^^ get off my nose $$
^^ you not get all my naughty trick he say $$
^^ naughty wizard $$
^^ oh $$
^^ silly wizard $$
^^ want to get him $$
^^ no $$
^^ xxx $$
^^ sawdust $$
^^ oh $$
^^ he get strawberry here $$
^^ strawberry ham $$
^^ strawberry jam $$
^^ he be cut of Mr_Fussy moustache $$
^^ no more Glory_Mischief $$
^^ you must not $$
^^ no $$
^^ no more Glory_Mischief $$
^^ no $$
^^ Glory_Mischief $$
^^ I mean glory $$
^^ no $$
^^ I mean $$
^^ I mean Glory_Mischief I say $$
^^ yeah $$
^^ I mean Glory_Mischief and Man_United $$
^^ mean Glory_Man_United $$
^^ no $$
^^ Glory_Mischief $$
^^ go go go go go go go go $$
^^ xxx $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ you can do it now $$
^^ like Daddy can not you $$
^^ do you want a chalk in it $$
^^ see $$
^^ yeah $$
^^ it go in there $$
^^ that be the wrong one be not it $$
^^ oh $$
^^ xxx $$
^^ must take this off will not I $$
^^ yes $$
^^ I will $$
^^ yeah $$
^^ how you mean $$
^^ this Glory_glory_man_united $$
^^ you need xxx $$
^^ no $$
^^ it will not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ then it be get naughty man $$
^^ bite my tum $$
^^ me $$
^^ xxx $$
^^ what about some drawing $$
^^ what about some drawing $$
^^ now $$
^^ where be my crayon $$
^^ xxx $$
^^ they will do $$
^^ yeah $$
^^ they be a bit tat $$
^^ there $$
^^ do it $$
^^ look at all this mess $$
^^ yellow $$
^^ yellow $$
^^ xxx $$
^^ xxx $$
^^ shall I find you a yellow one $$
^^ just that one $$
^^ oh yeah $$
^^ that be a bit tat $$
^^ where be more $$
^^ look $$
^^ it be break $$
^^ oh $$
^^ that be a good one $$
^^ oh $$
^^ oh there $$
^^ it be break look $$
^^ xxx $$
^^ they be all break $$
^^ they be all break $$
^^ oh $$
^^ xxx this one $$
^^ oh $$
^^ that one do not work $$
^^ that one do not work $$
^^ need to xxx Mummy $$
^^ xxx $$
^^ I want put these inside $$
^^ here $$
^^ ouch $$
^^ oh $$
^^ what xxx $$
^^ what $$
^^ bye $$
^^ I fall over $$
^^ I know $$
^^ penguin $$
^^ he be a want to go on him $$
^^ xxx $$
^^ fit here $$
^^ oh $$
^^ can not get him in $$
^^ can I go in car please $$
^^ xxx $$
^^ xxx $$
^^ bye panda $$
^^ bye $$
^^ I need to take your clothes off $$
^^ come on $$
^^ just come in a minute $$
^^ just come there in a minute $$
^^ just come in a minute $$
^^ need to take his clothes off $$
^^ I be come in a minute $$
^^ there you go $$
^^ two minute $$
^^ wait $$
^^ he be come now $$
^^ I be come $$
^^ I say I be come $$
^^ xxx $$
^^ here $$
^^ come to rescue $$
^^ oh $$
^^ hello $$
^^ have you get your clothes on $$
^^ no $$
^^ oh $$
^^ he bump himself $$
^^ oh $$
^^ oh look $$
^^ what be this one $$
^^ this be not safe for Wye_Bird $$
^^ oh $$
^^ this one be for Wye $$
^^ this one for Peggy $$
^^ you want these $$
^^ what $$
^^ you xxx $$
^^ oh $$
^^ xxx $$
^^ if you get that blue one you know xxx $$
^^ if you get a blue one $$
^^ yes $$
^^ you know $$
^^ you have to get that purple pink one $$
^^ pink one $$
^^ be that the purple one $$
^^ if you get this pink one you know $$
^^ or the yellow one $$
^^ yes $$
^^ you want the yellow one you know $$
^^ just give me a xxx $$
^^ no $$
^^ you have the that be xxx $$
^^ xxx $$
^^ it be come down the side of Rosie $$
^^ I be Mr_Jolly $$
^^ no $$
^^ I be Rosie $$
^^ oh $$
^^ come in $$
^^ we hear it $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ run $$
^^ run $$
^^ yeah $$
^^ run $$
^^ moo $$
^^ run $$
^^ moo $$
^^ run $$
^^ moo $$
^^ run $$
^^ cock_a_doodle_doo $$
^^ run $$
^^ moo $$
^^ run $$
^^ run $$
^^ xxx $$
^^ run $$
^^ baa $$
^^ moo $$
^^ run $$
^^ xxx $$
^^ run $$
^^ xxx $$
^^ run $$
^^ run $$
^^ run $$
^^ xxx $$
^^ can you get a spoon $$
^^ yes $$
^^ you do $$
^^ all go yes $$
^^ you do $$
^^ what about this $$
^^ I can draw them fast look $$
^^ like you $$
^^ you $$
^^ I do not $$
^^ they be $$
^^ I need to play with them $$
^^ I need to play with them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ that be a horse $$
^^ that be a horse Mummy $$
^^ say he be call Joel as_well $$
^^ he be Joel as_well $$
^^ he's he be Joel as_well $$
^^ oh $$
^^ where be Mr_Jolly hat $$
^^ where be Mr_Jolly hat go $$
^^ where be Mr_Jolly hat $$
^^ there be Mr_Jolly hat $$
^^ alright Mr $$
^^ there be my hat $$
^^ Mummy give me $$
^^ xxx $$
^^ xxx $$
^^ I need a rest $$
^^ xxx $$
^^ you get some $$
^^ what about this purple one $$
^^ want to get it $$
^^ I must I must get it $$
^^ I must get it $$
^^ here we be $$
^^ oh $$
^^ achoo $$
^^ oh $$
^^ I sneeze $$
^^ achoo $$
^^ no $$
^^ achoo $$
^^ it be a coconut $$
^^ it be a coconut $$
^^ want a coconut $$
^^ because xxx coconut $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ that be xxx $$
^^ that be Jolly Mr_Jolly $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^ no $$
^^ oh no $$
^^ I bump my leg $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ go go go go go go go $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ achoo $$
^^ oh $$
^^ xxx $$
^^ I need to fall down on the floor then $$
^^ oh $$
^^ no $$
^^ that be my hat $$
^^ no $$
^^ that be my hat $$
^^ that be my hat $$
^^ that's that be Mr_Jolly hat $$
^^ oh $$
^^ I have still get my hat on $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I need my hat $$
^^ I do $$
^^ xxx $$
^^ xxx $$
^^ get you $$
^^ xxx $$
^^ you $$
^^ no $$
^^ I want it $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go in the shop $$
^^ I be go in the hospital $$
^^ my tum $$
^^ because I be on the floor $$
^^ xxx $$
^^ oh $$
^^ I xxx $$
^^ oh $$
^^ where be drive $$
^^ where be drive $$
^^ where be the drive $$
^^ there he be $$
^^ I can not do it $$
^^ look for the other one $$
^^ choo $$
^^ oh $$
^^ look $$
^^ he be come off now $$
^^ he be come off now Mummy $$
^^ can I put him on now $$
^^ choo $$
^^ to to the station $$
^^ go fast $$
^^ xxx $$
^^ beep $$
^^ he be come in a minute $$
^^ he be come in minute $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ thank_you for my delivery $$
^^ thank_you for my delivery $$
^^ thank_you for my delivery $$
^^ thank_you for my delivery on there $$
^^ thank_you for my delivery $$
^^ xxx $$
^^ yeah $$
^^ bye $$
^^ bye $$
^^ what do you say $$
^^ thank_you for my $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ you $$
^^ I be go to do it to you $$
^^ you go like this $$
^^ I get this $$
^^ oh $$
^^ pig $$
^^ two $$
^^ nothing $$
^^ down there $$
^^ yeah $$
^^ I just go and find it $$
^^ there $$
^^ that be good $$
^^ yeah $$
^^ it $$
^^ go past $$
^^ go past it again $$
^^ oh $$
^^ need a wee $$
^^ here $$
^^ here Mummy $$
^^ down here look $$
^^ down here $$
^^ shut the door $$
^^ then you can play together can not you $$
^^ you play together $$
^^ you play together $$
^^ nice and gentle $$
^^ yeah $$
^^ nice and gentle $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh yeah $$
^^ you must tell the drive $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I will punch you $$
^^ xxx $$
^^ punch $$
^^ oh $$
^^ punch $$
^^ punch $$
^^ I like punch $$
^^ yeah $$
^^ do $$
^^ I like tickle you there $$
^^ tickle $$
^^ tickle me $$
^^ just $$
^^ Caroline $$
^^ do you want to see my bed upstairs $$
^^ do you want to see upstairs $$
^^ come on $$
^^ let us go $$
^^ no $$
^^ stop hit yourself $$
^^ stop hit yourself $$
^^ xxx $$
^^ tickle $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ you take $$
^^ you take them off $$
^^ yeah $$
^^ yes $$
^^ you will $$
^^ a belly $$
^^ a $$
^^ xxx $$
^^ and my back as_well $$
^^ oh $$
^^ I have not get some dry skin $$
^^ no $$
^^ I have not get any dry skin $$
^^ have not $$
