^^ xxx no $$
^^ my paint $$
^^ yeah $$
^^ not in not in not in the kitchen $$
^^ yeah $$
^^ here $$
^^ Nicole chalk here $$
^^ Nicole chalk here $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ that $$
^^ I want $$
^^ what do that for $$
^^ yeah $$
^^ Nicole get a cold $$
^^ yeah $$
^^ where paint $$
^^ xxx $$
^^ where xxx $$
^^ where xxx $$
^^ oh here $$
^^ I want $$
^^ water now please $$
^^ xxx $$
^^ why $$
^^ why $$
^^ oh $$
^^ where Nicole paint go $$
^^ nothing $$
^^ lot and lot $$
^^ Nicole paint $$
^^ Mummy paint $$
^^ Mummy paint $$
^^ Mummy paint that one $$
^^ Nicole paint yellow $$
^^ um make a man $$
^^ yeah $$
^^ Nicole do a man now $$
^^ pink $$
^^ there pink $$
^^ there xxx $$
^^ xxx $$
^^ no $$
^^ Nicole get a $$
^^ Nicole paint pink $$
^^ Nicole paint a pink $$
^^ Nicole do a man now $$
^^ xxx $$
^^ where Nicole dust $$
^^ xxx $$
^^ chalk do $$
^^ put that away Mummy $$
^^ why $$
^^ dirty look $$
^^ very wet paint $$
^^ you do that $$
^^ you do another one please $$
^^ Nicole do xxx $$
^^ down here $$
^^ Nicole do one $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ Nicole xxx $$
^^ and that one in there $$
^^ this one here $$
^^ good girl $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ Nicole have a xxx $$
^^ do a thank_you card $$
^^ and and Nicole $$
^^ xxx $$
^^ paint something now $$
^^ can you do that $$
^^ I like $$
^^ like $$
^^ it sticky look $$
^^ what do that for $$
^^ like a violet $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole wipe it that one $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ get toy in there $$
^^ right $$
^^ Nicole play with those a minute $$
^^ xxx $$
^^ oh $$
^^ wet again $$
^^ wet again $$
^^ xxx $$
^^ kick me $$
^^ xxx $$
^^ you get a coat $$
^^ oh $$
^^ why $$
^^ why $$
^^ why $$
^^ wet again $$
^^ yeah $$
^^ no $$
^^ right $$
^^ Lucy $$
^^ yeah $$
^^ Lucy xxx $$
^^ Lucy xxx $$
^^ a pretty eye $$
^^ pretty xxx $$
^^ right $$
^^ Nicole can not $$
^^ Nicole can not do it $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ Nicole get a bobble at Morrisons $$
^^ this one $$
^^ Nicole Nicole put away $$
^^ Nicole xxx $$
^^ pull $$
^^ why $$
^^ do that one $$
^^ can not $$
^^ where $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ a leave that there $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ Mummy $$
^^ do that away no $$
^^ I do that $$
^^ where Nicole paint $$
^^ Nicole rip that why $$
^^ put it there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ anybody in $$
^^ no $$
^^ anybody here $$
^^ no $$
^^ be anybody out $$
^^ anybody out $$
^^ Nicole out $$
^^ xxx $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ right $$
^^ xxx $$
^^ yes $$
^^ and and in here $$
^^ in here $$
^^ right $$
^^ Nicole $$
^^ yeah $$
^^ Nicole do one $$
^^ a lady here $$
^^ lady here $$
^^ wait a minute $$
^^ oh $$
^^ xxx $$
^^ three pig $$
^^ xxx $$
^^ I do that as_well $$
^^ keep in the line $$
^^ why $$
^^ xxx $$
^^ no $$
^^ cat $$
^^ do not do that $$
^^ do that $$
^^ Nicole can not do that $$
^^ right $$
^^ no $$
^^ pink $$
^^ you do that if want $$
^^ three xxx $$
^^ three kiss kitten $$
^^ two rabbit $$
^^ eight bright balloon $$
^^ do it here $$
^^ do one of those $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ see you later $$
^^ a lady $$
^^ xxx $$
^^ xxx $$
^^ lady want a kitten $$
^^ yeah $$
^^ yeah $$
^^ in attic bed $$
^^ mhm $$
^^ one two three $$
^^ Nicole get them $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole kitten $$
^^ a lady $$
^^ no $$
^^ a man $$
^^ man come a kitten $$
^^ I get a kitten $$
^^ get a kitten here $$
^^ kitten go Mummy now $$
^^ yeah $$
^^ hide $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy xxx $$
^^ Mummy $$
^^ Nicole get that on $$
^^ yes $$
^^ look $$
^^ that xxx $$
^^ Nicole do that $$
^^ lady $$
^^ lady come later $$
^^ lady want a kitten again $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ one two $$
^^ spoil it $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ Nicole xxx $$
^^ why $$
^^ why $$
^^ where balloon $$
^^ there $$
^^ that one $$
^^ Jamie Rory xxx $$
^^ xxx $$
^^ xxx $$
^^ pink balloon $$
^^ two $$
^^ two rabbit $$
^^ two rabbit $$
^^ two rabbit $$
^^ two $$
^^ blue $$
^^ grey $$
^^ get a snot nose $$
^^ hide $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ where tail $$
^^ xxx that $$
^^ xxx pink $$
^^ pink $$
^^ let us do pink $$
^^ pink $$
^^ pink tail $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole paint $$
^^ Nicole paint $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ and a doll and a little $$
^^ doll and doll $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ tortoise $$
^^ tortoise $$
^^ tortoise $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ so be you go to say sorry to Caroline for go in her bag $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Caroline $$
^^ nobody $$
^^ want a $$
^^ um not do that $$
^^ not do that $$
^^ not do that $$
^^ not do that $$
^^ Rosie and Jim $$
^^ Rosie Jim $$
^^ Rosie and Jim $$
^^ xxx $$
^^ Morag $$
^^ Morag $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ toy out please $$
^^ can not $$
^^ that one $$
^^ lose her ribbon $$
^^ why $$
^^ where bobble go $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ no $$
^^ get a red bobble in here $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get bobble $$
^^ hair $$
^^ there $$
^^ why $$
^^ why $$
^^ no $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ and then $$
^^ xxx $$
^^ and then xxx $$
^^ I pull it here $$
^^ pull it here $$
^^ pull it $$
^^ xxx $$
^^ can $$
^^ look $$
^^ get a hat on $$
^^ hat on $$
^^ why $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole go walk in mud $$
^^ that mine $$
^^ walk in mud $$
^^ yeah $$
^^ walk in $$
^^ and get a mud one here $$
^^ outside please $$
^^ why $$
^^ yeah $$
^^ xxx here $$
^^ I want to xxx $$
^^ why $$
^^ no $$
^^ xxx $$
^^ Nicole want um that on $$
^^ on me $$
^^ xxx $$
^^ want a wee $$
^^ xxx $$
^^ and get a $$
^^ um do this for me $$
^^ do that $$
^^ Nicole $$
^^ oh $$
^^ go to rip it $$
^^ Nicole hat on xxx $$
^^ Nicole rip that there $$
^^ and that rip xxx $$
^^ can $$
^^ xxx $$
^^ in here $$
^^ um mud $$
^^ yeah $$
^^ mud $$
^^ I like mud $$
^^ no $$
^^ xxx $$
^^ Nicole do that $$
^^ over $$
^^ xxx $$
^^ and mud $$
^^ mud $$
^^ yeah $$
^^ no $$
^^ be not mud $$
^^ be not mud $$
^^ xxx $$
^^ little Pinga $$
^^ a where the other one go $$
^^ that $$
^^ yeah $$
^^ um Pingu $$
^^ want the other one now $$
^^ want on there $$
^^ there $$
^^ there $$
^^ and xxx $$
^^ yeah $$
^^ two Pingu $$
^^ two Pingu $$
^^ Pingu $$
^^ Pingu have get a tum $$
^^ Pingu get a tum $$
^^ xxx $$
^^ do that one Mummy $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh Pingu $$
^^ yeah $$
^^ have a chicken $$
^^ Pingu chicken $$
^^ xxx $$
^^ there $$
^^ no $$
^^ chicken there $$
^^ come $$
^^ no $$
^^ no stand up $$
^^ xxx $$
^^ yeah $$
^^ elephant there $$
^^ there $$
^^ oh rock her $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ see $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ a elephant $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ a blue head $$
^^ a elephant $$
^^ and that on there $$
^^ that under here $$
^^ why $$
^^ yeah $$
^^ and big $$
^^ why $$
^^ why $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ xxx $$
^^ I get a tiger please $$
^^ xxx $$
^^ I be ride a horse $$
^^ go horse $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ and do and do this for me $$
^^ build a bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and do that $$
^^ Mummy take away $$
^^ there $$
^^ I not put that $$
^^ xxx $$
^^ a red come off $$
^^ there $$
^^ that go there $$
^^ xxx $$
^^ Daddy_Daddy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ xxx $$
^^ xxx $$
^^ bridge go $$
^^ come on $$
^^ Nicole make Nicole go $$
^^ yeah $$
^^ and train go round $$
^^ not $$
^^ xxx $$
^^ other one $$
^^ that one $$
^^ xxx go in there $$
^^ xxx there $$
^^ not $$
^^ him will not get in there $$
^^ yeah $$
^^ want him in $$
^^ look $$
^^ no $$
^^ xxx go there $$
^^ no $$
^^ elephant elephant cry $$
^^ yeah $$
^^ elephant want a man in $$
^^ oh $$
^^ thank_you much $$
^^ there $$
^^ no $$
^^ and Nicole um borrow them $$
^^ Nicole borrow them $$
^^ xxx upstairs $$
^^ oh $$
^^ put that away Mummy $$
^^ that $$
^^ put Duplo away $$
^^ Mummy $$
^^ Nicole want a boat $$
^^ oh $$
^^ Rory $$
^^ where panda go $$
^^ xxx $$
^^ here $$
^^ this here $$
^^ not not go look $$
^^ oh $$
^^ and not go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ um break look $$
^^ break $$
^^ yeah $$
^^ I hot $$
^^ Nicole hot $$
^^ Nicole tire $$
^^ yeah $$
^^ yeah $$
^^ um elephant do that $$
^^ elephant $$
^^ elephant hungry $$
^^ yeah $$
^^ strawberry $$
^^ banana $$
^^ banana $$
^^ elephant elephant like meat $$
^^ like apple $$
^^ yeah $$
^^ want meat think $$
^^ yeah $$
^^ yeah $$
^^ there we be $$
^^ meat $$
^^ xxx $$
^^ mhm $$
^^ why $$
^^ mhm $$
^^ elephant like $$
^^ elephant like $$
^^ whoops $$
^^ where boat here $$
^^ why $$
^^ um xxx $$
^^ elephant like hot $$
^^ like hot $$
^^ no $$
^^ no $$
^^ Nicole do $$
^^ no $$
^^ where tomato sauce $$
^^ jam $$
^^ get some jam $$
^^ jam please $$
^^ Nicole like hot $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ no no $$
^^ Nicole eat it $$
^^ eat it $$
^^ no $$
^^ they have $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ okay $$
^^ dog food $$
^^ who that $$
^^ who that $$
^^ who that $$
^^ not chicken leg $$
^^ and do chicken $$
^^ beef tomato $$
^^ yeah $$
^^ xxx $$
^^ that a xxx $$
^^ four tomato $$
^^ yeah $$
^^ one two $$
^^ one three four $$
^^ count them here $$
^^ do that here $$
^^ xxx $$
^^ three $$
^^ three $$
^^ three $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ I do like apple $$
^^ I like apple $$
^^ xxx $$
^^ yeah please $$
^^ why $$
^^ a get $$
^^ oh $$
^^ xxx $$
^^ eat it all up look $$
^^ right down $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ whoops_a_daisy $$
^^ nice $$
^^ island $$
^^ yeah $$
^^ yeah $$
^^ all own $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh yeah $$
^^ yeah $$
^^ later $$
^^ yeah $$
^^ find a tomato up $$
^^ Mummy $$
^^ Mummy be not a food $$
^^ Mummy $$
^^ Mummy $$
^^ Daddy $$
^^ Nicole $$
^^ and Molly $$
^^ and xxx $$
^^ Mummy $$
^^ on the spit $$
^^ sit here $$
^^ sit here by me $$
^^ sit here $$
^^ xxx $$
^^ you sit here $$
^^ you $$
^^ that go in there $$
^^ where car go $$
^^ Nicole get them at play $$
^^ a fish $$
^^ a fish $$
^^ fish in a boat $$
^^ Daddy $$
^^ Daddy in a chair $$
^^ yeah $$
^^ dolphin $$
^^ little boy $$
^^ yeah $$
^^ and $$
^^ Nicole can not do the sun $$
^^ difficult $$
^^ a lady $$
^^ Nicole $$
^^ holiday $$
^^ big one $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um I be do green $$
^^ Daddy go in $$
^^ yes $$
^^ sand $$
^^ fish $$
^^ yeah $$
^^ the car go here and go away $$
^^ not not go $$
^^ look $$
^^ xxx $$
^^ around around $$
^^ that xxx a boat $$
^^ xxx $$
^^ where dolphin go $$
^^ here $$
^^ ice go here $$
^^ and that be a man give a little boy ice $$
^^ and ice man come $$
^^ that be a beach $$
^^ yeah $$
^^ I go take Aunty_Lily that $$
^^ yes $$
^^ yes $$
^^ xxx draw that $$
^^ yes $$
^^ I get sticky hand $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ that be a pig $$
^^ that be a pig $$
^^ yeah $$
^^ that be a horse $$
^^ moo $$
^^ that one $$
^^ then that one $$
^^ a duck $$
^^ that be duck $$
^^ rabbit $$
^^ um a sheep $$
^^ a rabbit $$
^^ yeah $$
^^ no $$
^^ I do I do lot and lots_of animal $$
^^ animal $$
^^ think teddy now $$
^^ and animal $$
^^ xxx $$
^^ come out $$
^^ shake $$
^^ xxx $$
^^ go out now $$
^^ and then you go out $$
^^ train $$
^^ train $$
^^ xxx $$
^^ bed $$
^^ yes $$
^^ xxx $$
^^ and my jacket $$
^^ yes $$
^^ no $$
^^ the cry one $$
^^ yeah $$
^^ the cry $$
^^ that be xxx $$
^^ oh $$
^^ yeah $$
^^ Mummy $$
^^ want her Mummy think $$
^^ yeah $$
^^ where be the teddy Mummy life $$
^^ teddy be Mummy $$
^^ yeah $$
^^ I get it $$
^^ nobody $$
^^ play $$
^^ xxx $$
^^ mhm $$
^^ that be xxx $$
^^ red $$
^^ red $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ want that $$
^^ xxx $$
^^ I be cold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ thank_you Mummy $$
^^ that be Nicole $$
^^ there be train $$
^^ train $$
^^ my train $$
^^ my train $$
^^ no $$
^^ cold $$
^^ cold $$
^^ cold $$
^^ cold look $$
^^ yeah $$
^^ I want to $$
^^ where be shoe $$
^^ there $$
^^ yes $$
^^ cow boot xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ tape $$
^^ like that in $$
^^ two $$
^^ there $$
^^ and that Caroline be $$
^^ want rolling a minute $$
^^ in a minute $$
^^ there you be $$
^^ xxx $$
^^ yeah $$
^^ do one now $$
^^ do one $$
^^ a teddy $$
^^ and xxx that one $$
^^ yuck yuck $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy $$
^^ want it $$
^^ no $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I make a car $$
^^ xxx $$
^^ err $$
^^ no can do it $$
^^ xxx $$
^^ I go get my $$
^^ sticky $$
^^ can you do my hand for me $$
^^ yes $$
^^ make it clean for me $$
^^ make it clean $$
^^ I get two $$
^^ two $$
^^ two and two $$
^^ one two three four $$
^^ one two three five six $$
^^ why $$
^^ pie $$
^^ no $$
^^ here look $$
^^ want the car $$
^^ look $$
^^ in here for me $$
^^ there $$
^^ I put it in the oven $$
^^ go and put it in my xxx $$
^^ that be for Daddy $$
^^ that be for Daddy now $$
^^ yes $$
^^ have that for dinner $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ byebye Caroline $$
^^ oh $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ have some $$
^^ no $$
^^ you come here $$
^^ ready $$
^^ no $$
^^ oh $$
^^ Mummy $$
^^ can not get Nicole xxx $$
^^ oh $$
^^ Mummy pig $$
^^ where pig $$
^^ where pig $$
^^ where pig $$
^^ do not do that $$
^^ in play $$
^^ get that off $$
^^ that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole do that $$
^^ no $$
^^ Mummy $$
^^ Nicole do that $$
^^ oink $$
^^ oink $$
^^ get the play $$
^^ put it $$
^^ yes $$
^^ xxx $$
^^ play with it again again $$
^^ right $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole can't can not $$
^^ there $$
^^ byebye $$
^^ I try to put $$
^^ no $$
^^ I can not $$
^^ I be too $$
^^ piece in there $$
^^ xxx $$
^^ I can not look $$
^^ oh yeah $$
^^ oh $$
^^ a ring $$
^^ circle $$
^^ just get xxx $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at these $$
^^ look at $$
^^ a circle $$
^^ xxx $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ a do it for me $$
^^ Nicole can not do it $$
^^ a circle $$
^^ a a boat $$
^^ a boat $$
^^ yes $$
^^ a boat $$
^^ that be Nicole $$
^^ go holiday $$
^^ that Aunty_Lily $$
^^ put in Nicole cook then $$
^^ why $$
^^ oh $$
^^ mhm $$
^^ want want a blanket $$
^^ there $$
^^ no $$
^^ not today $$
^^ milk $$
^^ milk $$
^^ um yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ nobody $$
^^ nobody $$
^^ Lucy $$
^^ Nicky $$
^^ Lucy $$
^^ no $$
^^ not today $$
^^ no $$
^^ no $$
^^ Laura be not there today $$
^^ Laura be not there today $$
^^ no $$
^^ and Matt $$
^^ and Matt $$
^^ yes $$
^^ no $$
^^ not today $$
^^ Jordan go $$
^^ yes $$
^^ no $$
^^ the child play it $$
^^ a paint $$
^^ yeah $$
^^ and then then um xxx $$
^^ come home $$
^^ hello $$
^^ xxx $$
^^ xxx pub $$
^^ and then come back $$
^^ hello $$
^^ and then xxx $$
^^ and then we do not $$
^^ hello $$
^^ go pub again $$
^^ xxx $$
^^ yes $$
^^ you've you have ask for your blanket $$
^^ one $$
^^ two $$
^^ xxx $$
^^ there you be $$
^^ present $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ not today $$
^^ I dance $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx for Mummy $$
^^ no $$
^^ want Mummy $$
^^ yeah $$
^^ there $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ Wind in the Willows $$
^^ I want Wind_in_Willows tape on $$
^^ yes $$
^^ want it in just here $$
^^ read it $$
^^ open road $$
^^ just here $$
^^ just here $$
^^ just here $$
^^ Ratty $$
^^ Mole $$
^^ Ratty $$
^^ a boat $$
^^ nobody $$
^^ nobody $$
^^ mhm $$
^^ where man $$
^^ where man $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ where man $$
^^ other one on there $$
^^ yeah $$
^^ there $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ open $$
^^ open $$
^^ open $$
^^ open road $$
^^ open road $$
^^ open road $$
^^ open $$
^^ want go there $$
^^ want go there $$
^^ want go there $$
^^ oh $$
^^ Toad $$
^^ I want a book $$
^^ I want Toad $$
^^ want Toad Mummy $$
^^ xxx $$
^^ where fire $$
^^ where fire $$
^^ mhm $$
^^ you do it xxx $$
^^ you $$
^^ Mole $$
^^ Mole $$
^^ Mole $$
^^ no $$
^^ that be Mole $$
^^ no $$
^^ that be Mole $$
^^ here $$
^^ yeah $$
^^ see them $$
^^ ow $$
^^ ow $$
^^ read it $$
^^ open road $$
^^ xxx $$
^^ look $$
^^ open $$
^^ Nicole do again $$
^^ um I draw on a face $$
^^ I draw on a face $$
^^ why $$
^^ because do that $$
^^ and the nose $$
^^ nose $$
^^ eye $$
^^ eye $$
^^ xxx $$
^^ eye blue $$
^^ xxx $$
^^ blue $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ pink $$
^^ pink $$
^^ pink $$
^^ two pink $$
^^ one and two and three and four and five $$
^^ xxx $$
^^ one two three $$
^^ and do that again Mummy $$
^^ do that again $$
^^ yeah $$
^^ pick them up $$
^^ xxx $$
^^ color doll hair $$
^^ color $$
^^ blue $$
^^ red $$
^^ and Nicole get brown hair $$
^^ that $$
^^ one two three $$
^^ oh $$
^^ then pick them up $$
^^ oh $$
^^ pick them up $$
^^ pick them up $$
^^ one two three whee $$
^^ one two three whee $$
^^ you do that again $$
^^ Nicole $$
^^ one two three $$
^^ xxx $$
^^ yeah $$
^^ Mummy do it $$
^^ clipclop $$
^^ here $$
^^ clipclop $$
^^ yes $$
^^ we can $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ my cup of tea $$
^^ where Nicole cup of tea $$
^^ no $$
^^ not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ get Toad $$
^^ Daddy $$
^^ that $$
^^ um I can not $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ there $$
^^ oh $$
^^ yes $$
^^ you do $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx cuddle $$
^^ Nicole want a cuddle $$
^^ Nicole $$
^^ Nana want a cuddle Mummy $$
^^ Nicole $$
^^ Nana want a cuddle $$
^^ pick up $$
^^ pick up $$
^^ one two three $$
^^ one two three $$
^^ two three $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ no $$
^^ not today $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ hm $$
^^ where be you go $$
^^ why $$
^^ I can not $$
^^ I say $$
^^ I $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ go sleep $$
^^ yeah $$
^^ near dark $$
^^ yes $$
^^ yes $$
^^ Nicole $$
^^ where Mummy $$
^^ where Mummy $$
^^ open door $$
^^ yeah $$
^^ yes please $$
^^ there it be $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ can not $$
^^ Nicole throw that down there $$
^^ Nicole throw that down there $$
^^ yeah $$
^^ where Mummy $$
^^ oh $$
^^ Nicole hungry $$
^^ yeah $$
^^ Nicole hungry $$
^^ I want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ oh $$
^^ Mummy tea $$
^^ Mummy xxx $$
^^ can not $$
^^ can not see that $$
^^ the library $$
^^ go now $$
