^^ xxx $$
^^ yeah $$
^^ a hair up there $$
^^ there $$
^^ right $$
^^ where other one $$
^^ oh right $$
^^ there $$
^^ Nicole help $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ Nicole do not know $$
^^ no $$
^^ fifteen minute $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ fifteen minute $$
^^ whoops_a_daisy $$
^^ play $$
^^ yeah $$
^^ Lucy $$
^^ yeah $$
^^ no $$
^^ um do not know $$
^^ teddy $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ Mummy poor $$
^^ xxx $$
^^ Dorothy $$
^^ um Coco $$
^^ Toto $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ pizza $$
^^ pizza two minute $$
^^ right $$
^^ it be not have it $$
^^ not $$
^^ xxx $$
^^ right $$
^^ one for Caroline $$
^^ whoops_a_daisy $$
^^ there $$
^^ that $$
^^ spoon $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ do it all $$
^^ do it all $$
^^ do it $$
^^ Nicole get a $$
^^ Nicole get a spoon $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ there $$
^^ yeah $$
^^ that $$
^^ there $$
^^ right $$
^^ right $$
^^ there $$
^^ Caroline $$
^^ one Nicole $$
^^ I xxx dinner $$
^^ a spoon and knife $$
^^ to eat it with $$
^^ yeah $$
^^ love $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ want want toast now $$
^^ want toast $$
^^ Caroline $$
^^ and Nicole $$
^^ Mummy $$
^^ right $$
^^ Nicole cheese go $$
^^ where Nicole cheese $$
^^ no $$
^^ no Nicole find it $$
^^ there $$
^^ where Nicole $$
^^ right $$
^^ yeah $$
^^ no $$
^^ butter $$
^^ no $$
^^ Mummy $$
^^ see Caroline $$
^^ go see Caroline $$
^^ have it $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ come here $$
^^ Mummy come here $$
^^ there $$
^^ Mummy $$
^^ excuse me Caroline $$
^^ here $$
^^ there $$
^^ yeah $$
^^ her night $$
^^ and Inga $$
^^ and the little coat $$
^^ there $$
^^ tight button $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ there $$
^^ here $$
^^ Mummy do it $$
^^ a drink $$
^^ yeah $$
^^ glass of orange $$
^^ yeah $$
^^ have a drink please $$
^^ um lemon xxx $$
^^ nobody $$
^^ no no $$
^^ no $$
^^ want orange $$
^^ glass of orange $$
^^ to $$
^^ feed them that $$
^^ feed them that $$
^^ feed them that $$
^^ yeah $$
^^ you feed them $$
^^ there $$
^^ there $$
^^ drink of orange $$
^^ there $$
^^ Caroline orange $$
^^ whoops_a_daisy $$
^^ toy there $$
^^ yeah $$
^^ bite $$
^^ downstairs $$
^^ upstairs $$
^^ upstairs $$
^^ xxx $$
^^ when Daddy come $$
^^ xxx $$
^^ yeah $$
^^ more pizza Caroline $$
^^ all_gone $$
^^ Mummy pizza $$
^^ cut them up again $$
^^ oh $$
^^ Mummy like $$
^^ xxx $$
^^ and that $$
^^ there $$
^^ Mummy one $$
^^ there $$
^^ cook now $$
^^ cook $$
^^ yeah $$
^^ a two minute $$
^^ minute $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ two minute $$
^^ where my orange $$
^^ xxx $$
^^ where beer go $$
^^ there $$
^^ there beer $$
^^ pickle $$
^^ pickle $$
^^ here $$
^^ no $$
^^ beer $$
^^ no $$
^^ no $$
^^ xxx $$
^^ where orange $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ oh $$
^^ no $$
^^ hot $$
^^ cold $$
^^ cold xxx $$
^^ xxx $$
^^ ah $$
^^ no $$
^^ go $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ oh yes $$
^^ oh yes $$
^^ hot $$
^^ oh no $$
^^ hot $$
^^ hot $$
^^ hot now $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ there $$
^^ go now $$
^^ no $$
^^ no no pizza cook yet $$
^^ a pizza $$
^^ egg $$
^^ egg $$
^^ xxx $$
^^ seven $$
^^ a car $$
^^ car $$
^^ panda $$
^^ xxx that $$
^^ cat $$
^^ that $$
^^ you tell me what they be $$
^^ banana $$
^^ what be that $$
^^ oh $$
^^ moo moo $$
^^ moo $$
^^ Grandma $$
^^ nobody $$
^^ at ma $$
^^ farm $$
^^ there be a cow $$
^^ there $$
^^ little pig $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ now $$
^^ where the lid $$
^^ xxx $$
^^ put away $$
^^ let us xxx there $$
^^ there $$
^^ there xxx $$
^^ xxx $$
^^ pretend sleep $$
^^ pretend xxx $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ trouser $$
^^ xxx $$
^^ that $$
^^ yes $$
^^ gherkin there $$
^^ that one there $$
^^ um her wear that there $$
^^ wear this there $$
^^ trouser on $$
^^ um trouser $$
^^ Nicole find duck now $$
^^ panda $$
^^ now mum $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ no $$
^^ oh no $$
^^ that on $$
^^ that $$
^^ mum do that $$
^^ oh no $$
^^ naughty doll $$
^^ naughty doll $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ hot $$
^^ that $$
^^ there $$
^^ mum $$
^^ Pingu tape $$
^^ mhm $$
^^ where carrot $$
^^ cabbage $$
^^ Nicole like onion $$
^^ like tomato $$
^^ break $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ no $$
^^ Nicole find it no $$
^^ Tots_tv $$
^^ oh $$
^^ xxx $$
^^ nobody $$
^^ mum read it $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ can $$
^^ can $$
^^ tomato $$
^^ there $$
^^ no $$
^^ there $$
^^ oh look $$
^^ look there $$
^^ there $$
^^ there $$
^^ no $$
^^ hedgehog $$
^^ yeah $$
^^ no $$
^^ mum press it $$
^^ yeah $$
^^ mum $$
^^ nuts $$
^^ yeah $$
^^ mum have nuts $$
^^ where Nicole nut $$
^^ nuts please $$
^^ yes $$
^^ yes $$
^^ nuts $$
^^ mum $$
^^ the last day $$
^^ shop $$
^^ yeah $$
^^ xxx $$
^^ oh Molly_cat $$
^^ Molly xxx $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ make a bed now $$
^^ yeah $$
^^ it too late $$
^^ daddy come soon $$
^^ daddy $$
^^ oh $$
^^ blanket come down $$
^^ there $$
^^ no $$
^^ sleep there $$
^^ xxx $$
^^ poor Molly $$
^^ Molly $$
^^ look $$
^^ there $$
^^ there $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ Molly talk $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ our cat $$
^^ the bird sit and eat the a bird dinner $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ plant xxx come here $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Nicole sock off $$
^^ no $$
^^ mum $$
^^ little car $$
^^ yes $$
^^ right $$
^^ you xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ drive right $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ red $$
^^ and red $$
^^ red $$
^^ green $$
^^ blue $$
^^ purple $$
^^ nobody $$
^^ xxx $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that $$
^^ um buss $$
^^ and that xxx $$
^^ yeah please $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ leave Nicole that $$
^^ no $$
^^ right $$
^^ yeah $$
^^ leave that alone $$
^^ right $$
^^ leave that there alone $$
^^ leave Nicole roll it $$
^^ no $$
^^ do that now $$
^^ yeah $$
^^ Nicole do that $$
^^ there $$
^^ ready $$
^^ Nicole finish $$
^^ Caroline have it $$
^^ xxx $$
^^ toy be in car $$
^^ toy in car $$
^^ toy in car $$
^^ toy $$
^^ Caroline toy $$
^^ yeah $$
^^ and do that $$
^^ and Caroline toy come later $$
^^ yeah $$
^^ xxx $$
^^ xxx Caroline toy come in now $$
^^ silly $$
^^ there you be Caroline $$
^^ oh here $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ pan out $$
^^ xxx $$
^^ Nicole pan out $$
^^ Nicole Nicole Nicole pan out $$
^^ yeah $$
^^ um xxx $$
^^ green purple $$
^^ yeah $$
^^ Nicole cook $$
^^ green purple $$
^^ yeah $$
^^ Nicole do it again $$
^^ xxx $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ like it $$
^^ xxx $$
^^ Mummy Mummy watch me $$
^^ Mummy watch Nicole $$
^^ xxx $$
^^ Mummy Mummy watch Nicole $$
^^ Mummy Mummy sit here $$
^^ Nicole sit here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh love Daddy $$
^^ a potato $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^ and and Nicole play with bike $$
^^ then a play a car $$
^^ right $$
^^ yeah $$
^^ and xxx $$
^^ then Lucy Lucy then Nicole xxx $$
^^ right $$
^^ xxx $$
^^ a go shop $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ lady $$
^^ oh Mummy $$
^^ Nicole do that $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mash potato $$
^^ yeah $$
^^ now $$
^^ yeah $$
^^ a there $$
^^ a there $$
^^ Mummy $$
^^ Nicole xxx now $$
^^ Nicole pepper $$
^^ Nicole get the pepper $$
^^ right $$
^^ yes $$
^^ salt and pepper $$
^^ you do um salt and pepper $$
^^ there $$
^^ xxx $$
^^ no $$
^^ um Caroline sit like a Nicole bottom $$
^^ Mummy sit like Nicole $$
^^ xxx sit down by Nicole $$
^^ right $$
^^ yeah $$
^^ there $$
^^ Nicole play $$
^^ Mummy forget $$
^^ yeah $$
^^ um potato $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ do you like play $$
^^ like play $$
^^ yeah $$
^^ and eat it no $$
^^ yeah $$
^^ yuck $$
^^ there $$
^^ eat it no $$
^^ like play $$
^^ like play $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ um Nicole type $$
^^ yeah $$
^^ Caroline $$
^^ Nicole Nicole move $$
^^ tata $$
^^ yeah $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ Nicole Nicole come back again $$
^^ yeah $$
^^ xxx $$
^^ Nicole go $$
^^ come back $$
^^ coming come back $$
^^ play come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ pie cook $$
^^ no $$
^^ like play $$
^^ pla play cook $$
^^ eat it $$
^^ Caroline and Mummy Nicole eat it $$
^^ a play $$
^^ right $$
^^ no $$
^^ um eat that and xxx $$
^^ eat it pie altogether $$
^^ right $$
^^ eat it $$
^^ one $$
^^ two three four $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ right $$
^^ oh $$
^^ there $$
^^ there $$
^^ all_gone $$
^^ xxx $$
^^ yes please $$
^^ oh $$
^^ lunch $$
^^ yeah $$
^^ this one xxx $$
^^ oh $$
^^ Nicole do one now $$
^^ Nicole do one $$
^^ no $$
^^ Nicole do one $$
^^ I will do it $$
^^ there $$
^^ knobble $$
^^ xxx $$
^^ xxx $$
^^ what have we get here $$
^^ go xxx $$
^^ Nicole play in xxx now $$
^^ that on $$
^^ yeah $$
^^ yeah $$
^^ um try some $$
^^ no $$
^^ it back again $$
^^ mine $$
^^ yeah $$
^^ um in oven $$
^^ oh yes $$
^^ yes $$
^^ oh oh $$
^^ toy here $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^ um two little plate $$
^^ now $$
^^ no $$
^^ yeah $$
^^ cut out $$
^^ Nicole can not find it $$
^^ Nicole get one Nicole $$
^^ oh $$
^^ oh $$
^^ yeah no $$
^^ tissue $$
^^ Nicole xxx $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ right $$
^^ cake here $$
^^ have it $$
^^ and Nicole $$
^^ xxx $$
^^ pretend $$
^^ no $$
^^ xxx $$
^^ all_gone $$
^^ all_gone $$
^^ where go $$
^^ in there $$
^^ this $$
^^ right $$
^^ xxx $$
^^ oh $$
^^ Nicole make a pie again $$
^^ Nicole make a pie $$
^^ um yes $$
^^ yeah $$
^^ a pie $$
^^ Caroline Mummy Daddy Nicole $$
^^ for Caroline and a Daddy $$
^^ xxx $$
^^ xxx $$
^^ leave that there $$
^^ you get have xxx cake shop $$
^^ yeah $$
^^ get them cake shop $$
^^ get xxx $$
^^ get xxx $$
^^ get xxx $$
^^ yeah $$
^^ there $$
^^ and no touch $$
^^ right $$
^^ touch a play out $$
^^ xxx $$
^^ no sit Nicole sit xxx $$
^^ Mummy sit here by Nicole $$
^^ Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ um Bev $$
^^ no $$
^^ Bev there no $$
^^ xxx $$
^^ Bev go to work $$
^^ yeah $$
^^ xxx $$
^^ other other lady a do a look after Nicole $$
^^ yeah $$
^^ yeah $$
^^ flour $$
^^ flour $$
^^ cake $$
^^ yeah $$
^^ Nicole Nicole wee $$
^^ yeah $$
^^ no no no $$
^^ up xxx there $$
^^ Nicole self $$
^^ yeah $$
^^ xxx $$
^^ open it xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ Nicole $$
^^ Nicole do that $$
^^ Nicole xxx $$
^^ good $$
^^ butter $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ put paper away $$
^^ um that $$
^^ um that $$
^^ I do $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ get here $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ get here $$
^^ we put that away $$
^^ fit $$
^^ yeah $$
^^ and horse lie down $$
^^ and rabbit be there $$
^^ horse lie down in little grass $$
^^ a little pig stand up $$
^^ xxx $$
^^ that xxx $$
^^ that one go there $$
^^ little horse go there $$
^^ and moo there $$
^^ and there be little lamb $$
^^ yeah $$
^^ dog $$
^^ dog $$
^^ there moo $$
^^ and there little rabbit $$
^^ and there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ I take them $$
^^ I take out $$
^^ um there $$
^^ egg there $$
^^ that xxx $$
^^ now go $$
^^ now go $$
^^ car $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ same clothes on $$
^^ oh $$
^^ same clothes on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ xxx $$
^^ hat on $$
^^ hat on $$
^^ hat $$
^^ hat on $$
^^ Mummy $$
^^ hold doll $$
^^ Mummy hold doll $$
^^ just there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh Mum $$
^^ that that that $$
^^ oh Mummy $$
^^ open up $$
^^ open up $$
^^ xxx $$
^^ xxx $$
^^ a Mummy go shop $$
^^ and take um xxx $$
^^ xxx $$
^^ and Mummy take xxx $$
^^ Mummy got to take that $$
^^ oh $$
^^ Mummy xxx Caroline $$
^^ xxx $$
^^ have a soup $$
^^ and macaroni $$
^^ have that $$
^^ oh $$
^^ have that $$
^^ have that $$
^^ and Caroline $$
^^ go now $$
^^ and take $$
^^ and and Mummy have xxx $$
^^ right $$
^^ bye $$
^^ Nicole wee $$
^^ a wee again $$
^^ xxx $$
^^ cheese $$
^^ and that $$
^^ have that $$
^^ have that xxx $$
^^ buy juice $$
^^ juice $$
^^ tomato again $$
^^ there $$
^^ hot $$
^^ Jamie Rory come $$
^^ yeah $$
^^ xxx $$
^^ hot $$
^^ right $$
^^ right $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ go $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Caroline book $$
^^ where Caroline book $$
^^ no $$
^^ where the book $$
^^ Caroline book $$
^^ no $$
^^ no $$
^^ Nicole go $$
^^ Nicole pretend $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ pretend $$
^^ move that $$
^^ xxx $$
^^ throw Postman_Pat $$
^^ Mummy again $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ no $$
^^ no no room now $$
^^ no room $$
^^ no $$
^^ Toad_Toad_Hall $$
^^ xxx $$
^^ Nicole get some xxx $$
^^ xxx $$
^^ no no $$
^^ no way $$
^^ leave book here $$
^^ leave book here $$
^^ um Nicole there $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ Daddy chair $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ go away $$
^^ go away now $$
^^ go away $$
^^ yeah $$
^^ go sleep $$
^^ nobody $$
^^ Nicole hide $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ um Mummy xxx $$
^^ where other one $$
^^ want it in there $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ no way $$
^^ xxx $$
^^ Caroline play toy $$
^^ where Caroline $$
^^ no $$
^^ xxx $$
^^ Nicole put it all back $$
^^ xxx $$
^^ leave that there $$
^^ like it $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole chocolate $$
^^ oh yes $$
^^ Nicole chocolate $$
^^ Nicole chocolate $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes yes $$
^^ yes $$
^^ yes $$
^^ Nicole chocolate $$
^^ yes $$
^^ a want a chocolate $$
^^ chocolate $$
^^ no no $$
^^ go $$
^^ there $$
^^ hold it $$
^^ hold it $$
^^ yeah $$
^^ mhm $$
^^ Mummy that one $$
^^ xxx $$
^^ no $$
^^ tea $$
^^ Nicole want tea $$
^^ Nicole want it $$
^^ um yeah $$
^^ um yeah $$
^^ I do I do that now $$
^^ just move it in $$
^^ I get Tiger $$
^^ Nicole that $$
^^ right $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that $$
^^ that $$
^^ do it $$
^^ then I put it on $$
^^ um that finish and watch xxx $$
^^ um finish that $$
^^ Nicole finish that $$
^^ Nicole $$
^^ Nicole um Nicole that $$
^^ um Nicole that $$
^^ okay $$
^^ Nicole that $$
^^ no $$
^^ yeah $$
^^ oh right $$
^^ there $$
^^ right $$
^^ that $$
^^ xxx $$
^^ there there there $$
^^ um take that $$
^^ um put that in there $$
^^ and then I press it that $$
^^ that $$
^^ then I put it out again $$
^^ oh why $$
^^ no $$
^^ play $$
^^ no no $$
^^ Nicole do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Nicole work it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yes $$
^^ yeah $$
^^ home $$
^^ no $$
^^ no no $$
^^ oh no no $$
^^ oh no no no $$
^^ no no $$
^^ no $$
^^ like Caroline come $$
^^ xxx $$
^^ Nicole Duplo out $$
^^ Duplo $$
^^ yeah $$
^^ oh dear me $$
^^ Nicole $$
^^ there $$
^^ go now $$
^^ go now $$
^^ Mummy $$
^^ no $$
^^ Caroline xxx $$
^^ yes $$
^^ well do $$
^^ oh $$
^^ Nicole get one $$
^^ Caroline get three $$
^^ Molly can wind it $$
^^ no Molly $$
^^ xxx $$
^^ Nicole catch one $$
^^ yeah $$
^^ mhm $$
^^ Nicole put it back $$
^^ Nicole put them back $$
^^ Nicole hold that when Caroline go $$
^^ no $$
^^ yes $$
^^ I can not $$
^^ Mum put that away $$
^^ no $$
^^ too early $$
^^ xxx $$
^^ and and a jig puzzle now $$
^^ xxx $$
^^ xxx $$
^^ Nicole do $$
^^ Nicole like that one $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ Nicole find that $$
^^ it be that $$
^^ yeah $$
^^ and and xxx $$
^^ here $$
^^ knickers on $$
^^ where the knickers $$
^^ yeah $$
^^ Molly touch the curtain $$
^^ Molly bad cat $$
^^ oh $$
^^ xxx $$
^^ there be xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and that on now $$
^^ this one $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ that be angry face $$
^^ angry angry face $$
^^ angry face $$
^^ oh $$
^^ there $$
^^ and Nicole do that one $$
^^ move little one down here $$
^^ Nicole do there $$
^^ point too long $$
^^ where shoe $$
^^ and ready and ready bed $$
^^ and ready bed $$
^^ it ready $$
^^ ready bed $$
^^ and her xxx $$
^^ oh dear $$
^^ angry face $$
^^ angry face $$
^^ Caroline $$
^^ and move it along $$
^^ move it along $$
^^ I need to move it $$
^^ to move it $$
^^ to move it $$
^^ yeah $$
^^ swap the foot over $$
^^ swap the foot over $$
^^ and and wipe it $$
^^ xxx $$
^^ put that away $$
^^ no $$
^^ no $$
^^ Nicole play with hair and nice $$
^^ Nicole fiddling hair $$
^^ play play $$
^^ the play in Nicole pan $$
^^ wait $$
^^ a pan $$
^^ because a pan a pan hot $$
^^ xxx $$
^^ I do it there $$
^^ I ready $$
^^ ready bed $$
^^ ready bed $$
^^ I just there $$
^^ I playing with with play the teddy $$
^^ no head $$
^^ yeah $$
^^ yeah $$
^^ and that very angry look $$
^^ and that be xxx $$
^^ oh $$
^^ why $$
^^ why Mummy $$
^^ um why $$
^^ why Mummy $$
^^ why the teddy cry $$
^^ why teddy cry $$
^^ she get a poor $$
^^ yeah $$
^^ and Nicole Nicole jump a bed now $$
^^ Nicole jump in a bed $$
^^ oh $$
^^ and Nicole jump in bed $$
^^ Nicole go $$
^^ a Nicole go now $$
^^ no $$
^^ no away $$
^^ oh $$
^^ sit here $$
^^ oh $$
^^ sit here $$
^^ a Mummy sit down here $$
^^ want sit down $$
^^ Mummy sit here $$
^^ Mummy sit there $$
^^ sit here talk Nicole $$
^^ stand here then $$
^^ xxx $$
^^ Nicole do xxx $$
^^ xxx $$
^^ Molly go $$
^^ Nicole xxx $$
^^ I be to play $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ the picture $$
^^ Nicole crisp $$
^^ crisp $$
^^ a cheddar $$
^^ oh $$
^^ Nicole hungry $$
^^ Nicole want a biscuit $$
^^ and Nicole have a cheese one please $$
^^ telephone $$
^^ telephone $$
^^ xxx $$
^^ no $$
^^ want Nicole want a that $$
^^ Nicole want $$
^^ xxx open that $$
^^ open xxx $$
^^ and Nicole xxx $$
^^ malt malt malt $$
^^ malt $$
^^ malt $$
^^ Nicole on the paper $$
^^ eat that $$
^^ eat that $$
^^ here $$
^^ xxx $$
^^ Mummy taste $$
^^ you eat it $$
^^ lick cheese off $$
^^ why $$
^^ why $$
^^ why $$
^^ Grandma $$
^^ oh $$
^^ my daddy do $$
^^ yeah $$
^^ mhm $$
^^ pizza xxx $$
^^ pizza $$
^^ yeah $$
^^ where Mummy pizza $$
^^ where Mummy pizza $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ my pasta $$
^^ xxx $$
^^ mhm $$
^^ pussy $$
^^ Molly $$
^^ nobody $$
^^ Molly Molly Mummy $$
^^ Clive $$
^^ Clive Mummy $$
^^ Clive Molly Mummy $$
^^ xxx $$
^^ Dina $$
^^ Dina $$
^^ Dina $$
^^ Andrew Daddy $$
^^ Nicole xxx $$
^^ Nicole do cook $$
^^ come $$
^^ come on and $$
^^ Caroline $$
^^ come on $$
^^ yeah $$
^^ and Mummy come $$
^^ yeah $$
^^ Nicole malt $$
^^ malt $$
^^ um no $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ no no no $$
^^ yeah $$
^^ yeah $$
^^ and Nicole do that $$
^^ right $$
^^ yeah $$
^^ um black $$
^^ black $$
^^ black $$
^^ white $$
^^ black and white $$
^^ black and white $$
^^ Nicole do cloud look $$
^^ yeah $$
^^ xxx $$
^^ do one $$
^^ do round and round $$
^^ Nicole do $$
^^ Nicole be do that $$
^^ there we go $$
^^ Nicole do wheel $$
^^ where man go $$
^^ where man $$
^^ man $$
^^ oh $$
^^ oh dear $$
^^ Nicole write Nicole $$
^^ Nicole do color $$
^^ Nicole do um black and white $$
^^ um green $$
^^ um xxx $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ oh $$
^^ and Nicole $$
^^ and $$
^^ look $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Nicole $$
^^ a wheel $$
^^ wheel $$
^^ wheel $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ there $$
^^ do a little bit there $$
^^ um that $$
^^ trouser be brown $$
^^ green $$
^^ green $$
^^ red $$
^^ red $$
^^ and a that $$
^^ red and a $$
^^ Nicole do that $$
^^ Nicole do that $$
^^ xxx $$
^^ shirt brown $$
^^ white $$
^^ and this here $$
^^ and tape finish go downstairs $$
^^ right $$
^^ a lot a_lot_of toy come down $$
^^ xxx $$
^^ the toy come down $$
^^ Nicole play with $$
^^ yeah $$
^^ yellow $$
^^ ring $$
^^ a ring look $$
^^ yeah $$
^^ ring $$
^^ a ring $$
^^ a ring $$
^^ a ring $$
^^ Nicole cuddle $$
^^ again $$
^^ again $$
^^ again again again $$
^^ again $$
^^ again $$
^^ Nicole finish color $$
^^ yeah $$
^^ oh $$
^^ Nicole go $$
^^ no $$
^^ count to three $$
^^ Nicole downstairs $$
^^ Nicole xxx $$
^^ Nicole do that $$
^^ color $$
^^ no $$
^^ hot $$
^^ xxx hot $$
^^ pie $$
^^ Nicole xxx $$
^^ yeah $$
^^ no $$
^^ and and the play in it later $$
^^ a later time $$
^^ and and the doll in there $$
^^ xxx $$
^^ I get that out $$
^^ I get that out $$
^^ I get xxx $$
^^ yeah $$
^^ no $$
^^ doll do drawing $$
^^ no $$
^^ the dolly doll like that $$
^^ and Caroline Nicole like that $$
^^ not ready yet $$
^^ not ready $$
^^ no $$
^^ too hot $$
^^ right $$
^^ and not touch it $$
^^ right $$
^^ not touch it $$
^^ it hot $$
^^ too hot $$
^^ um pie $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ work $$
^^ why $$
^^ why $$
^^ a knife $$
^^ where knife go $$
^^ knife $$
^^ and that $$
^^ xxx $$
^^ knife and fork xxx $$
^^ knife and fork $$
^^ Nicole $$
^^ Nicole put umbrella up $$
^^ and sing Nicole $$
^^ and Nicole need it $$
^^ xxx $$
^^ why $$
^^ rain $$
^^ yeah $$
^^ do Ring_a_roses now $$
^^ yeah $$
^^ hold other hand $$
^^ hold other hand $$
^^ we sing Ring_a_ring_roses now $$
^^ ready $$
^^ again $$
^^ yeah $$
^^ hold a hand $$
^^ you ready $$
^^ that stand up $$
^^ that stand up now $$
^^ yeah $$
^^ do it $$
^^ too big $$
^^ can stand there $$
^^ can stand there $$
^^ stand there $$
^^ xxx $$
^^ I get the animal out $$
^^ duck $$
^^ yeah $$
^^ duck there $$
^^ a chicken $$
^^ duck at ma $$
^^ farm Grandma $$
^^ all queue up $$
^^ yeah $$
^^ xxx $$
^^ cow eat um milk $$
^^ milk $$
^^ my egg $$
^^ egg $$
^^ down $$
^^ lie down $$
^^ oh $$
^^ yes $$
^^ goose $$
^^ a goose $$
^^ a goose $$
^^ xxx $$
^^ no $$
^^ and and that one nice $$
^^ that $$
^^ and that in here $$
^^ that in here $$
^^ no no $$
^^ Nicole do it $$
^^ tomato $$
^^ two egg $$
^^ two egg $$
^^ and that $$
^^ that $$
^^ do not they $$
^^ what that $$
^^ that $$
^^ that xxx $$
^^ xxx $$
^^ other one $$
^^ other one $$
^^ xxx $$
^^ xxx $$
^^ beep $$
^^ I be go away $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ Nicole come in $$
^^ nobody $$
^^ Nicole $$
^^ oh $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that for me Nicole $$
^^ yeah $$
^^ hand in clothes $$
^^ hand in clothes $$
^^ Caroline $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole change that $$
^^ no $$
^^ and then $$
^^ I go now $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ oh $$
^^ that on bed $$
^^ Nicole catch xxx $$
^^ yeah $$
^^ no $$
^^ why $$
^^ no $$
^^ Nicole do it $$
^^ yeah $$
^^ get that $$
^^ get it $$
^^ I get it $$
^^ I get it $$
^^ oh $$
^^ that $$
^^ oh $$
^^ that $$
^^ open it up $$
^^ open up $$
^^ Nicole eat it $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ put put away no $$
^^ where orange $$
^^ where orange $$
^^ no $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy go $$
^^ do like a ball $$
^^ no $$
^^ this here $$
^^ not xxx now $$
^^ yeah $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ no way $$
^^ no $$
^^ oh $$
^^ Grandad $$
^^ get a new dog $$
^^ get a new dog $$
^^ xxx $$
^^ xxx $$
^^ roll it $$
^^ I roll it $$
^^ where orange $$
^^ roll it $$
^^ roll $$
^^ roll $$
^^ where orange $$
^^ no there $$
^^ tap $$
^^ tap $$
^^ Duplo out $$
^^ no $$
^^ Mummy do that $$
^^ oh $$
^^ put away Mummy $$
^^ and that $$
^^ and that $$
^^ and boat $$
^^ and the boat $$
^^ xxx $$
^^ yes $$
^^ away boat $$
^^ oh $$
^^ get the train $$
^^ oh $$
^^ get the train out $$
^^ oh $$
^^ again $$
^^ again xxx $$
^^ Nicole Nicole Nicole train $$
^^ there $$
^^ go $$
^^ choo $$
^^ make station please $$
^^ yeah $$
^^ and train come back $$
^^ and train come back $$
^^ come back $$
^^ choo $$
^^ station ready $$
^^ no way $$
^^ no Mummy make it yet $$
^^ finish $$
^^ hat $$
^^ hat on $$
^^ xxx $$
^^ that hat on $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ do it $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ Nicole can not $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ no no $$
^^ no no $$
^^ no $$
^^ no $$
^^ my tiger $$
^^ put monkey on train $$
^^ no $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ go $$
^^ um go to the shop $$
^^ no $$
^^ um hungry yet $$
^^ no $$
^^ Nicole train track $$
^^ a track $$
^^ train $$
^^ tea yet $$
^^ right $$
^^ train come minute $$
^^ train come $$
^^ xxx $$
^^ mhm $$
^^ and and and meat $$
^^ that $$
^^ do eat that $$
^^ um nobody $$
^^ like a pear $$
^^ yes $$
^^ like a like a pear $$
^^ and be that come in $$
^^ come xxx $$
^^ yeah $$
^^ where $$
^^ that again $$
^^ to shop $$
^^ um elephant $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ out the way $$
^^ whee $$
^^ is giraffe come $$
^^ giraffe $$
^^ maybe $$
^^ maybe $$
^^ Nicole Nicole Nicole get $$
^^ no no no get that in $$
^^ a naughty $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ that like there $$
^^ and take them back $$
^^ yeah $$
^^ where train $$
^^ and Nicole xxx $$
^^ xxx $$
^^ train $$
^^ come again $$
^^ come on $$
^^ come $$
^^ come xxx $$
^^ come $$
^^ xxx $$
^^ come down $$
^^ come xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ I want I want $$
^^ hungry $$
^^ I want xxx $$
^^ hungry $$
^^ um meat $$
^^ poor $$
^^ no way $$
^^ Nicole make a wrong $$
^^ make a wrong $$
^^ make a wrong $$
^^ yeah $$
^^ and that $$
^^ beef $$
^^ there $$
^^ there $$
^^ hungry $$
^^ there $$
^^ and he eat it now $$
^^ I like meat $$
^^ poor now $$
^^ hungry $$
^^ poor now $$
^^ poor $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ I go now $$
^^ time to go $$
^^ yeah $$
^^ go go go go go $$
^^ oh $$
^^ that in there $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you sit down $$
^^ xxx $$
^^ yeah $$
^^ sick $$
^^ sick $$
^^ where more tissue $$
^^ this one $$
^^ no $$
^^ no tissue $$
^^ yeah $$
^^ cupboard upstairs $$
^^ upstairs $$
^^ Nicole get it a minute $$
^^ one $$
^^ get the sick out $$
^^ oh $$
^^ there $$
^^ no $$
^^ dirt $$
^^ no $$
^^ dirt $$
^^ Nicole get that $$
^^ yeah $$
^^ oh $$
^^ Nicole Nicole want a wee $$
^^ um where go $$
^^ burger $$
^^ on there $$
^^ no $$
^^ no $$
^^ xxx Nicole $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ there $$
^^ dingding $$
^^ I dingding $$
^^ xxx $$
^^ yeah $$
^^ there Humpty_Dumpty $$
^^ Nicole do it xxx $$
^^ knock him off wall $$
^^ wow $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy can do it $$
^^ look $$
^^ little hat $$
^^ little little hat $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ not tea yet $$
^^ not tea $$
^^ Nicole do the play in $$
^^ yeah $$
^^ and some on Nicole spoon $$
^^ that back $$
^^ back in here $$
^^ xxx $$
^^ oh $$
^^ wow $$
^^ rightie ho $$
^^ soup $$
^^ xxx $$
^^ open it now $$
^^ Coco_Pops $$
^^ coffee $$
^^ no $$
^^ no $$
^^ no $$
^^ in the bag $$
^^ Nicole go to school $$
^^ go school with child $$
^^ mhm $$
^^ I go school now $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ xxx $$
^^ yeah $$
^^ doll $$
^^ Inga $$
^^ oh xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ move doll there $$
^^ and xxx $$
^^ they be good now $$
^^ yeah $$
^^ they be good now $$
^^ yeah $$
^^ Nicole Nicole not tire $$
^^ yeah $$
^^ Nicole xxx $$
^^ very tire now $$
^^ very tire $$
^^ yeah $$
^^ yeah $$
^^ silly $$
^^ silly $$
^^ key $$
^^ go back later $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ home now $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ no $$
^^ yeah $$
^^ do one $$
^^ yeah $$
^^ no $$
^^ gymnast $$
^^ yes $$
^^ one two three four five six $$
^^ jump $$
^^ morning $$
^^ morning $$
^^ no $$
^^ no $$
^^ stop at home $$
^^ stop at $$
^^ and try again later $$
^^ later $$
^^ where horse $$
^^ where horse $$
^^ horse $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not yet $$
^^ not yet $$
^^ not tire now $$
^^ xxx $$
^^ read Nicole $$
^^ read Nicole $$
^^ yeah $$
^^ Nicole xxx $$
^^ xxx $$
^^ there Nicole Nicole lot and lots_of toy now $$
^^ get that $$
^^ Nicole xxx $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ Nicole want to get that out $$
^^ there $$
^^ xxx $$
^^ Nicole xxx $$
^^ clean it now $$
^^ right $$
^^ no $$
^^ sit there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole fast asleep now $$
^^ lay book here $$
^^ lay book there $$
^^ Nicole read $$
^^ Charlie_Chalk xxx $$
^^ read $$
^^ want to Charlie_Chalk $$
^^ where Charlie_Chalk $$
^^ no Charlie_Chalk $$
^^ read um $$
^^ leave that there $$
^^ leave that $$
^^ go go go go go go go $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ um Sunny $$
^^ no $$
^^ no xxx $$
^^ no $$
^^ and put that on $$
^^ xxx $$
^^ there $$
^^ and one in there $$
^^ get your arm out $$
^^ other one there $$
^^ can not look $$
^^ no $$
^^ can not $$
^^ do that $$
^^ do that $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do it $$
^^ xxx $$
^^ Nicole can not $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ cold look $$
^^ yeah $$
^^ Nicole can not look $$
^^ Nicole do Humpty_Dumpty now $$
^^ look $$
^^ tire $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ yellow $$
^^ Nicole do yellow $$
^^ yellow $$
^^ red again $$
^^ Nicole do $$
^^ get in here $$
^^ get in here $$
^^ get in here $$
^^ xxx $$
^^ there $$
^^ that $$
^^ there $$
^^ oh $$
^^ drop money again $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ Nicole a there $$
^^ swap $$
^^ here $$
^^ mhm $$
^^ green $$
^^ that put away $$
^^ and $$
^^ purple $$
^^ Nicole pick that now $$
^^ yeah $$
^^ green $$
^^ get little girl $$
^^ get little girl call Lauren $$
^^ yeah $$
^^ um she come $$
^^ Mummy poor $$
^^ xxx $$
^^ green $$
^^ blue $$
^^ nobody $$
^^ oh dear $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ and um $$
^^ Caroline go $$
^^ a one $$
^^ a two $$
^^ a three $$
^^ a six $$
^^ and Nicole get two now $$
^^ no have one now $$
^^ put it in little bag $$
^^ a little xxx bag $$
^^ xxx $$
^^ little bag $$
^^ I hold $$
^^ get in here $$
^^ nobody leave now $$
^^ yeah $$
^^ xxx $$
^^ that go Lauren $$
^^ yeah $$
^^ Lauren xxx $$
^^ and that Lauren be $$
^^ Nicole be get little girl call Mummy $$
^^ Caroline call baby $$
^^ Caroline call baby $$
^^ what Caroline baby call $$
^^ Abigail $$
^^ Abigail $$
^^ Lauren $$
^^ um Petra $$
^^ Petra pull Nicole jump $$
^^ and dance $$
^^ and tumble Humpty_Dumpty $$
^^ and nobody play now $$
^^ xxx $$
^^ there $$
^^ have it $$
^^ yeah $$
^^ and later finish work $$
^^ Nicole poor $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Nicole crayon $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ a coffee $$
^^ yeah $$
^^ Nicole get that now $$
^^ Nicole get two coffee now $$
^^ two coffee $$
^^ xxx $$
^^ yeah $$
^^ cup of tea $$
^^ Nicole tire $$
^^ xxx $$
^^ xxx $$
^^ lie on bed $$
^^ night_night $$
^^ yes please $$
^^ Nicole can not do it $$
^^ Mummy as_well $$
^^ Mummy tire $$
^^ Nicole $$
^^ yeah $$
^^ xxx hat up $$
^^ xxx $$
^^ and want xxx $$
^^ xxx $$
^^ Mummy get $$
^^ Mummy get it $$
^^ Mummy get that $$
^^ Mummy $$
^^ stand up $$
^^ yeah $$
^^ and not put put it hat $$
^^ right $$
^^ and go in $$
^^ xxx rain right $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ again $$
^^ that $$
^^ xxx $$
^^ turn back $$
^^ turn back $$
^^ turn round $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ again $$
^^ xxx $$
^^ not stand up $$
^^ why $$
^^ break $$
^^ yeah $$
^^ nobody $$
^^ penguin $$
^^ no $$
^^ very very cold $$
^^ very very $$
^^ mummie mummie mum wrong $$
^^ and get down $$
^^ sit down look $$
^^ sit down that way there $$
^^ get $$
^^ a calf xxx $$
^^ and go here $$
^^ go back in there $$
^^ a goat $$
^^ goat $$
^^ xxx $$
^^ oh $$
^^ xxx over there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in box $$
^^ give Nicole that $$
^^ Nicole lose $$
^^ Nicole $$
^^ that $$
^^ take the xxx $$
^^ that be a hot $$
^^ Nicole $$
^^ hot and ma nana come $$
^^ hot $$
^^ xxx out $$
^^ get that out $$
^^ oh $$
^^ and that $$
^^ that purple $$
^^ that purple there $$
^^ and that purple $$
^^ and that be green $$
^^ who that $$
^^ red $$
^^ red $$
^^ those come out again $$
^^ come out again $$
^^ Nicole like that $$
^^ Nicole like xxx that $$
^^ yeah $$
^^ Nicole like blue color $$
^^ Nicole like blue color $$
^^ and and Caroline $$
^^ Nicole like blue color $$
^^ oh $$
^^ where other one $$
^^ where other one go $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ Nicole like cheese $$
^^ lemon $$
^^ xxx $$
^^ no $$
^^ Nicole have potato $$
^^ like potato $$
^^ have you get potato $$
^^ where go $$
^^ xxx $$
^^ Nicole tire $$
^^ yeah $$
^^ cuddle mum $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole stay here $$
^^ Nicole $$
^^ cuddle mum there $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ good_night $$
^^ good_night Caroline $$
^^ sleep well $$
^^ I have wake up $$
^^ xxx $$
^^ no $$
^^ Nicole tire $$
^^ Nicole Nicole upstairs $$
^^ little nap $$
^^ yeah $$
^^ sat sat Satsuma $$
^^ again look $$
^^ roll $$
^^ xxx $$
^^ and that roll $$
^^ Nicole like that $$
^^ Nicole like that one $$
^^ Nicole this one $$
^^ tire $$
^^ tire again $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ put away no $$
^^ have a sleep $$
^^ oh look $$
^^ oh $$
^^ play Duplo yes $$
^^ yeah $$
^^ yeah $$
^^ xxx put that away now $$
^^ no $$
^^ oh $$
^^ and that $$
^^ that be hungry $$
^^ oh dear $$
^^ um and did Lauren do that $$
^^ oh $$
^^ who that $$
^^ xxx $$
^^ xxx $$
^^ and that tea ready later $$
^^ and $$
^^ xxx $$
^^ where little boy go $$
^^ Nicole want little boy $$
^^ yeah $$
^^ nobody $$
^^ um get the xxx $$
^^ do that $$
^^ and do that $$
^^ do that $$
^^ do that please $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and and where other one go $$
^^ and and and $$
^^ and and train come $$
^^ train come $$
^^ that train come $$
^^ and here $$
^^ and Nicole xxx $$
^^ mum build a house now $$
^^ beepbeep $$
^^ beep $$
^^ xxx $$
^^ yeah $$
^^ alright $$
^^ um come Caroline $$
^^ yeah $$
^^ xxx $$
^^ and and wrong way $$
^^ go to ferry $$
^^ xxx $$
^^ and come round $$
^^ come $$
^^ come $$
^^ yeah $$
^^ make a bridge xxx $$
^^ make a bridge like that $$
^^ yeah $$
^^ yeah $$
^^ Nicole make a bridge now $$
^^ Nicole make a bridge please $$
^^ Nicole make road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ oh dear me $$
^^ make a road $$
^^ make a road $$
^^ xxx $$
^^ xxx $$
^^ Nicole can not $$
^^ I can not $$
^^ come $$
^^ come $$
^^ come $$
^^ Nicole can not come in $$
^^ Nicole in there $$
^^ mum daddy go $$
^^ um make it that again $$
^^ xxx $$
^^ oh $$
^^ lion come out $$
^^ lion lion come out $$
^^ lion come out $$
^^ xxx $$
^^ flip heck $$
^^ there $$
^^ xxx $$
^^ and make a tunnel $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ want a big bridge $$
^^ xxx tip out $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ and $$
^^ make another tunnel $$
^^ xxx $$
^^ oh look $$
^^ oh look $$
^^ oh $$
^^ that way $$
^^ xxx $$
^^ and Nicole come that way $$
^^ xxx $$
^^ no $$
^^ Nicole get a book $$
^^ yeah $$
^^ and more ferry $$
^^ come on $$
^^ ferry time now $$
^^ ferry $$
^^ there $$
^^ xxx $$
^^ and where ferry go $$
^^ here $$
^^ ferry here $$
^^ leave it there $$
^^ wait for Nicole $$
^^ a train $$
^^ xxx $$
^^ yeah $$
^^ Nicole come round $$
^^ oh no $$
^^ and leave that there $$
^^ and xxx there $$
^^ make the dinner look $$
^^ and Nicole get xxx $$
^^ Nicole sit down $$
^^ lunch $$
^^ my lunch $$
^^ and put Nicole chip there $$
^^ yeah $$
^^ Nicole stand up $$
^^ and Nicole $$
^^ yeah $$
^^ beep $$
^^ go $$
^^ no $$
^^ xxx $$
^^ and um $$
^^ I go I go xxx later $$
^^ maybe finish dinner $$
^^ go now $$
^^ go soon and finish the dinner then $$
^^ yeah $$
^^ soon $$
^^ where dinner get to $$
^^ get and get out $$
^^ xxx $$
^^ okay $$
^^ Nicole Nicole slide $$
^^ inside $$
^^ be that wet $$
^^ why $$
^^ Nicole in $$
^^ Nicole again like that $$
^^ xxx $$
^^ there $$
^^ go Nicole xxx look $$
^^ eat their dinner look $$
^^ pea $$
^^ xxx $$
^^ nobody $$
^^ um go to shop first $$
^^ go shop $$
^^ yeah $$
^^ and shop xxx $$
^^ xxx $$
^^ where go $$
^^ and a play with xxx $$
^^ xxx $$
^^ Nicole Nicole xxx $$
^^ oh dear $$
^^ yeah $$
^^ nobody $$
^^ nobody $$
^^ there $$
^^ there $$
^^ where that fit in $$
^^ that fit in $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ I burp $$
^^ burp $$
^^ burp $$
^^ and that that here $$
^^ and one there $$
^^ one little there $$
^^ and sit on there $$
^^ and that under there $$
^^ and sit on there $$
^^ it can go now $$
^^ look $$
^^ look there $$
^^ and time to go $$
^^ beep $$
^^ xxx $$
^^ and that $$
^^ wait $$
^^ wait for Nicole $$
^^ byebye $$
^^ Nicole wait xxx $$
^^ xxx $$
^^ where little xxx $$
^^ xxx $$
^^ no $$
^^ noone $$
^^ xxx run now $$
^^ and xxx $$
^^ Nicole build a bridge $$
^^ Nicole $$
^^ xxx $$
^^ that in now $$
^^ oh $$
^^ this one $$
^^ Nicole Nicole $$
^^ this one $$
^^ the blue one $$
^^ there $$
^^ right $$
^^ and this there $$
^^ that down that way $$
^^ and and Nicole go see David in Friday $$
^^ and go to play $$
^^ xxx $$
^^ go on Friday $$
^^ and and ma pick Nicole up $$
^^ why $$
^^ why $$
^^ nobody $$
^^ yeah $$
^^ and Lucy xxx a wee $$
^^ and Jackie have pajamas on $$
^^ still have pajamas on $$
^^ yeah $$
^^ and Lucy still get pajamas on $$
^^ and watch and watch and watch $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ and and Lucy have a bath xxx $$
^^ yeah $$
^^ and wash her hair $$
^^ no $$
^^ no $$
^^ xxx $$
^^ next Jackie come down $$
^^ come downstairs again $$
^^ and Tots_tv $$
^^ xxx $$
^^ a play on $$
^^ xxx $$
