^^ what be you do Caroline $$
^^ why $$
^^ why $$
^^ cook dinner there everybody $$
^^ yeah $$
^^ um no $$
^^ yeah $$
^^ yeah $$
^^ pussy $$
^^ yeah $$
^^ I want xxx $$
^^ make make xxx $$
^^ twenty past three $$
^^ can not do dinner $$
^^ get twenty past three on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um cook dinner $$
^^ cook dinner $$
^^ cook dinner Mummy $$
^^ no $$
^^ Nicole want the cook $$
^^ yeah $$
^^ on your own $$
^^ look $$
^^ um sausage and and bean $$
^^ you get $$
^^ yeah $$
^^ fry the sausage pea $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ put the fruit there $$
^^ have tomato $$
^^ Nicole have not get tomato $$
^^ we have not get tomato $$
^^ Nicole can not see any $$
^^ no $$
^^ yeah $$
^^ and we get $$
^^ it be $$
^^ it be $$
^^ it be tomato $$
^^ it be $$
^^ that go in there $$
^^ egg $$
^^ that go in there $$
^^ egg $$
^^ egg $$
^^ yeah $$
^^ xxx $$
^^ do over there $$
^^ xxx $$
^^ look $$
^^ that fall off $$
^^ look $$
^^ Nicole have a try that $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ near $$
^^ it very very hot $$
^^ I can not touch it $$
^^ because very very hot $$
^^ and Nicole xxx $$
^^ very very hot $$
^^ yeah $$
^^ yeah $$
^^ when when I do dinner $$
^^ Nicole want to cook a dinner for Inga Morag $$
^^ um got to take in in that piece $$
^^ I show you $$
^^ got to take it here somewhere $$
^^ can not $$
^^ no $$
^^ can not $$
^^ oh $$
^^ there it be $$
^^ here it be $$
^^ a cake $$
^^ yeah $$
^^ where $$
^^ yeah $$
^^ no $$
^^ Nicole have not get any $$
^^ not get any butter now $$
^^ Nicole have not get any butter $$
^^ Nicole have not get any bread $$
^^ xxx $$
^^ Nicole can not xxx $$
^^ no $$
^^ this bread $$
^^ crust loaf $$
^^ why $$
^^ that $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ no no $$
^^ it be very hot $$
^^ not touch it $$
^^ and naughty $$
^^ Nicole get some xxx $$
^^ hurt you $$
^^ Nicole go and get it in here $$
^^ Nicole have not get any fork $$
^^ do not want a knife $$
^^ not a knife and a fork $$
^^ and a a spoon $$
^^ Nicole have drink now $$
^^ xxx $$
^^ Nicole xxx $$
^^ alright $$
^^ very very naughty $$
^^ xxx $$
^^ you leave it to cool $$
^^ right $$
^^ not touch it $$
^^ where $$
^^ where $$
^^ yeah $$
^^ not touch them $$
^^ I sit there $$
^^ I tell you $$
^^ not yet $$
^^ very hot $$
^^ no $$
^^ no $$
^^ why $$
^^ xxx $$
^^ who $$
^^ who $$
^^ Paul $$
^^ where be he $$
^^ where be Paul $$
^^ where be Paul $$
^^ where be he $$
^^ you know $$
^^ xxx $$
^^ who buy it $$
^^ why $$
^^ why $$
^^ no $$
^^ Nicole do not like it $$
^^ xxx $$
^^ get a pram up here $$
^^ why $$
^^ oh $$
^^ get enough room there $$
^^ yeah $$
^^ make xxx look $$
^^ no $$
^^ very hot $$
^^ no $$
^^ and xxx $$
^^ Nicole can not turn it off $$
^^ yeah $$
^^ fresh air $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not shut it be you $$
^^ um not shut it $$
^^ um not shut it as_well $$
^^ no $$
^^ yeah $$
^^ Wollaton_Park $$
^^ Wollaton_Park $$
^^ hand up $$
^^ hand up Mum $$
^^ yeah $$
^^ and go one two three four $$
^^ and Nicole do not like it any more $$
^^ very very noise $$
^^ why $$
^^ when the music come on $$
^^ Nicole do not like the music any more $$
^^ very ridiculous $$
^^ show you $$
^^ Caroline want to look at my knickers $$
^^ why $$
^^ rude $$
^^ oh $$
^^ you very xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ who do this $$
^^ tomato sauce $$
^^ why $$
^^ xxx $$
^^ dear me $$
^^ get get up again $$
^^ thank_you $$
^^ one two three $$
^^ oh $$
^^ no do like my doll $$
^^ oh $$
^^ put it on $$
^^ no $$
^^ they be not $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ nothing $$
^^ want to color $$
^^ I get it $$
^^ mhm $$
^^ Nicole want to go to get doll $$
^^ yeah $$
^^ xxx $$
^^ and do not get any sock on $$
^^ xxx $$
^^ and what be them $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ a day like this $$
^^ want to get a pram up $$
^^ mine $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ put it to bed $$
^^ put it in a cradle $$
^^ put them a bed $$
^^ what $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole go to play now $$
^^ go go go go go go $$
^^ bye $$
^^ no $$
^^ kinking $$
^^ kinking $$
^^ kinking in here $$
^^ kinking $$
^^ kinking $$
^^ not cook $$
^^ kinking $$
^^ no $$
^^ kinking $$
^^ xxx kinking $$
^^ there $$
^^ more $$
^^ Nicole Nicole want sit on there look $$
^^ why $$
^^ yeah $$
^^ do $$
^^ Nicole sit on the kitchen table $$
^^ Nicole sit on that table $$
^^ yeah $$
^^ not plenty chair downstairs $$
^^ plenty chair up there $$
^^ and plenty chair there look $$
^^ plenty chair there $$
^^ whoops $$
^^ Nicole can not get up $$
^^ byebye $$
^^ xxx $$
^^ to $$
^^ this be xxx $$
^^ yeah $$
^^ Nicole go $$
^^ no want piece $$
^^ no $$
^^ Nicole do not want a piece $$
^^ no $$
^^ no $$
^^ no $$
^^ want to get it off $$
^^ get it off $$
^^ get the paper off $$
^^ yes $$
^^ yes please $$
^^ yes please $$
^^ Nicole get that off $$
^^ no $$
^^ wait wait angry $$
^^ Nicole get piece off now $$
^^ no $$
^^ xxx $$
^^ get it off this way now $$
^^ put this on that way $$
^^ get that $$
^^ I want to choose a color $$
^^ xxx $$
^^ yeah $$
^^ and then that back $$
^^ whoops_a_daisy $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and want $$
^^ no $$
^^ Nicole xxx now $$
^^ there you be $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ one two three four $$
^^ kick it $$
^^ Caroline $$
^^ Nicole drawing a person $$
^^ and come and me drawing $$
^^ show me $$
^^ yeah $$
^^ come come sit there $$
^^ I draw you $$
^^ what $$
^^ what $$
^^ what be it $$
^^ what be it $$
^^ Nicole can not do a hat $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole want a cushion $$
^^ yeah $$
^^ you do it $$
^^ cushion $$
^^ a cushion $$
^^ a cushion there $$
^^ Nicole make a cushion $$
^^ xxx $$
^^ Nicole $$
^^ no $$
^^ come $$
^^ come out $$
^^ Nicole get up here $$
^^ go away $$
^^ Nicole can not draw a circle $$
^^ no $$
^^ xxx $$
^^ stop do that $$
^^ look $$
^^ xxx like that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ mhm $$
^^ Mum $$
^^ I tire $$
^^ no $$
^^ no $$
^^ not want to $$
^^ no $$
^^ no $$
^^ nothing $$
^^ not doll bottle $$
^^ no $$
^^ child bottle $$
^^ xxx $$
^^ no $$
^^ want want it like a baby $$
^^ yeah $$
^^ yeah $$
^^ go go and get $$
^^ no $$
^^ yeah $$
^^ want to go now $$
^^ I want to go now $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ finger $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ head $$
^^ head $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lift latch $$
^^ peep in $$
^^ oh $$
^^ yeah $$
^^ want it like a baby $$
^^ yeah $$
^^ yeah $$
^^ head $$
^^ I do not know $$
^^ break it $$
^^ break it $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ why $$
^^ Nicole can $$
^^ Mummy Mummy stand up $$
^^ carry $$
^^ carry me $$
^^ want want to play in in the trampoline $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ not now $$
^^ yeah $$
^^ why $$
^^ where $$
^^ no $$
^^ xxx $$
^^ stand up $$
^^ stand up $$
^^ stand up $$
^^ why $$
^^ pink $$
^^ I do not know $$
^^ milk $$
^^ why $$
^^ I want some plum $$
^^ there $$
^^ today $$
^^ and get some plum $$
^^ and xxx my Daddy get some plum or not $$
^^ right $$
^^ what $$
^^ Nicole $$
^^ Nicole do not know $$
^^ grape $$
^^ yeah $$
^^ get your grape $$
^^ orange $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ apple $$
^^ where $$
^^ Tinky $$
^^ Tinky_Winky house $$
^^ do not $$
^^ my bottle $$
^^ my bottle $$
^^ where be it $$
^^ oh $$
^^ xxx $$
^^ it be $$
^^ this be mine $$
^^ may I borrow it $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ thank_you $$
^^ do it $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ whee $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ no $$
^^ who do that $$
^^ oh $$
^^ oh $$
^^ my bottle $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ no $$
^^ no $$
^^ pig $$
^^ ringading cat $$
^^ there $$
^^ in the pan $$
^^ why $$
^^ rabbit $$
^^ biscuit $$
^^ um want um $$
^^ whoops $$
^^ I want um $$
^^ I want um $$
^^ Nicole want to have please $$
^^ please $$
^^ why $$
^^ no $$
^^ egg $$
^^ egg $$
^^ a egg $$
^^ what be that $$
^^ no $$
^^ xxx $$
^^ ringading $$
^^ want a cat $$
^^ want a cat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ want in here $$
^^ stand up $$
^^ stand up $$
^^ stand up $$
^^ yeah $$
^^ stand $$
^^ stand up please $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ my xxx $$
^^ no $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ what be it $$
^^ xxx $$
^^ and Nicole want to go to Abigail house $$
^^ Nicole can come your house $$
^^ why $$
^^ why $$
^^ yeah $$
^^ I be hungry $$
^^ no no $$
^^ xxx $$
^^ xxx $$
^^ egg $$
^^ egg $$
^^ no $$
^^ no want $$
^^ I want that $$
^^ have one of them $$
^^ have one of them $$
^^ xxx $$
^^ Nicole want $$
^^ I have one of them $$
^^ yeah $$
^^ yeah $$
^^ what be it $$
^^ okay $$
^^ no $$
^^ Nicole want $$
^^ why $$
^^ cheese $$
^^ want to sit your knee $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ um suck it $$
^^ suck $$
^^ xxx $$
^^ Nicole eat it $$
^^ yeah $$
^^ downstairs $$
^^ you come downstairs with me $$
^^ why $$
^^ xxx your pencil back $$
^^ what $$
^^ xxx $$
^^ and this $$
^^ the bottle $$
^^ no $$
^^ yeah $$
^^ be it cheese $$
^^ oh $$
^^ xxx $$
^^ put it in here $$
^^ where $$
^^ want sit on the table $$
^^ why $$
^^ um sit on the table $$
^^ what be that there $$
^^ yeah $$
^^ oh $$
^^ not bite me $$
^^ Mum $$
^^ xxx $$
^^ no $$
^^ no $$
^^ want Maltesers $$
^^ want Maltesers in there $$
^^ Maltesers $$
^^ yeah $$
^^ have $$
^^ in tin $$
^^ tin keep in the box $$
^^ in the box $$
^^ in the $$
^^ in the cupboard $$
^^ yeah $$
^^ get it out now $$
^^ get it out $$
^^ please $$
^^ oh $$
^^ what $$
^^ oh $$
^^ not want this $$
^^ Nicole can not open them $$
^^ Nicole can not $$
^^ this one $$
^^ xxx $$
^^ Nicole do not want them $$
^^ no $$
^^ there $$
^^ yeah $$
^^ want to put them in here $$
^^ there $$
^^ this $$
^^ bobbin $$
^^ this $$
^^ red $$
^^ one $$
^^ two $$
^^ three $$
^^ green $$
^^ what $$
^^ what be it $$
^^ yeah $$
^^ and where the other one $$
^^ that xxx $$
^^ oh $$
^^ get off look $$
^^ no $$
^^ Nicole do not like Maltesers $$
^^ bottle $$
^^ that be a bottle $$
^^ the baby go in there $$
^^ yeah $$
^^ xxx $$
^^ one one bottle in it $$
^^ no $$
^^ where be me Daddy $$
^^ Nicole do not like Maltesers $$
^^ get that off $$
^^ Nicole can not $$
^^ want to wind it up $$
^^ xxx $$
^^ give it to there $$
^^ there with doll $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ this be teddy $$
^^ teddy $$
^^ that be a teddy $$
^^ yeah $$
^^ no $$
^^ a baby $$
^^ turn round again $$
^^ Nicole want a wee $$
^^ wind it up for me Mum $$
^^ can not get it off $$
^^ where xxx Daddy $$
^^ where my Daddy $$
^^ why $$
^^ why $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ one $$
^^ two $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ where my Mummy $$
^^ where my xxx $$
^^ oh $$
^^ I wind it up $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ get it in xxx $$
^^ xxx $$
^^ what be you do $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ come here $$
^^ Mum $$
^^ come here $$
^^ no $$
^^ Mum $$
^^ come here $$
^^ Mummy $$
^^ come here $$
^^ Mummy $$
^^ come here $$
^^ can not $$
^^ no $$
^^ no $$
^^ nice $$
^^ nice $$
^^ have that drink please $$
^^ Nicole have a drink $$
^^ no $$
^^ Nicole want to do it $$
^^ Nicole do it $$
^^ xxx now $$
^^ silly little Nicole $$
^^ that end $$
^^ not this end $$
^^ not that end $$
^^ just a minute $$
^^ right $$
^^ yeah $$
^^ this $$
^^ xxx $$
^^ oh $$
^^ Nicole $$
^^ Nicole get that teddy up $$
^^ hello teddy $$
^^ teddy talk $$
^^ teddy talk $$
^^ no $$
^^ only a pretend one $$
^^ only a pretend $$
^^ xxx $$
^^ my name $$
^^ there be my name $$
^^ my name $$
^^ where $$
^^ what that name $$
^^ my name $$
^^ is that my name $$
^^ one $$
^^ one two three four $$
^^ one two three four $$
^^ yeah $$
^^ two $$
^^ what be it $$
^^ there $$
^^ three $$
^^ there $$
^^ Nicole do it again now $$
^^ Mummy come $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ why $$
^^ no $$
^^ xxx $$
^^ why $$
^^ that be warm enough $$
^^ xxx $$
^^ Mum $$
^^ help me $$
^^ xxx $$
^^ oh $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ I tell you $$
^^ one $$
^^ one two $$
^^ three four five six seven eight nine ten six $$
^^ one day $$
^^ pass that bottle $$
^^ pass the bottle $$
^^ and and play xxx $$
^^ yeah $$
^^ xxx $$
^^ I do it again $$
^^ one two three four five six seven eight $$
^^ and and nine $$
^^ and seven $$
^^ and that be it $$
^^ xxx $$
^^ xxx $$
^^ um apple $$
^^ yeah $$
^^ and milk $$
^^ and Nicole have juice $$
^^ Alexander $$
^^ yeah $$
^^ um four $$
^^ yeah $$
^^ have Alexander $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Nicole get off then $$
^^ where you go $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ come here $$
^^ Mum $$
^^ come here $$
^^ well $$
^^ because you xxx $$
^^ right $$
^^ xxx $$
^^ right $$
^^ rightie ho $$
^^ rightie ho $$
^^ xxx $$
^^ I bounce and I bounce $$
^^ and ball $$
^^ there $$
^^ xxx $$
^^ that what lock $$
^^ yeah $$
^^ I do that $$
^^ it be $$
^^ no $$
^^ I can not that $$
^^ um close $$
^^ I can not open it $$
^^ lock $$
^^ xxx $$
^^ now $$
^^ it open $$
^^ xxx $$
^^ xxx $$
^^ Nicole can not find rabbit $$
^^ Nicole can not find the rabbit $$
^^ yeah $$
^^ xxx $$
^^ there we be $$
^^ xxx $$
^^ one two $$
^^ xxx $$
^^ oh $$
^^ where triangle $$
^^ Nicole can not find triangle $$
^^ I can not xxx $$
^^ what $$
^^ oh $$
^^ get to get off $$
^^ what be this $$
^^ can not do it own $$
^^ xxx $$
^^ here $$
^^ I want xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ um green $$
^^ green $$
^^ no $$
^^ no $$
^^ no $$
^^ blue $$
^^ yeah $$
^^ circle xxx $$
^^ no $$
^^ no want to $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ do it like that $$
^^ can not $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ two three $$
^^ xxx quarter to three $$
^^ quarter three $$
^^ and I can not open $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ no $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ this come out $$
^^ this come out $$
^^ why $$
^^ where be eleven o'clock $$
^^ and two $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ and jump now $$
^^ no $$
^^ no $$
^^ Nicole behave $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole behave $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ I I want my Mummy $$
^^ want want my father $$
^^ father $$
^^ yeah $$
^^ no $$
^^ want to go holiday $$
^^ yeah $$
^^ no $$
^^ tiger $$
^^ tiger $$
^^ no want that on there $$
^^ tiger $$
^^ no want $$
^^ where where hippopotamus $$
^^ do not $$
^^ do not $$
^^ where be my father $$
^^ why $$
^^ where be my $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ oh $$
^^ Nicole want to go on $$
^^ this one go on $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ a a monkey drive $$
^^ can not xxx $$
^^ no $$
^^ can not $$
^^ and that hole $$
^^ xxx $$
^^ that that two man do not like it $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ that be fish one $$
^^ fish $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ Daddy $$
^^ Daddy one $$
^^ oh $$
^^ Daddy xxx $$
^^ why $$
^^ can not sit on your knee $$
^^ can not sit on your knee $$
^^ hm $$
^^ Nicole want a carriage $$
^^ and a monkey $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ not play with them $$
^^ nothing $$
^^ Nicole want a a hippopotamus $$
^^ xxx $$
^^ one two three four five $$
^^ xxx hippopotamus $$
^^ there $$
^^ there $$
^^ here $$
^^ yeah $$
^^ xxx $$
^^ move $$
^^ I want to get $$
^^ where my toy $$
^^ where my $$
^^ I want my toy here $$
^^ no $$
^^ I can not $$
^^ Nicole not want to $$
^^ not little baby $$
^^ not little baby $$
^^ no $$
^^ Nicole no $$
^^ not go in $$
^^ go away $$
^^ one day $$
^^ go upstairs $$
^^ go go go go go go go go $$
^^ that not the the drive $$
^^ that be the drive look $$
^^ no $$
^^ that go xxx $$
^^ see $$
^^ that go in $$
^^ today $$
^^ xxx $$
^^ xxx now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ go away $$
^^ where $$
^^ xxx $$
^^ the pink $$
^^ oh $$
^^ no $$
^^ go away please $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ oh no $$
^^ no $$
^^ I stay here $$
^^ no $$
^^ go up there $$
^^ no $$
^^ one two three $$
^^ xxx $$
^^ oh no $$
^^ not read to Wren either $$
^^ Wren read $$
^^ no $$
^^ read xxx that $$
^^ no $$
^^ no either $$
^^ no either $$
^^ get Caroline $$
^^ not not yours $$
^^ yeah $$
^^ no $$
^^ not $$
^^ not read $$
^^ nothing $$
^^ do not want to $$
^^ nothing $$
^^ nothing $$
^^ why $$
^^ yeah $$
^^ Nicole get a Postman_Pat tape $$
^^ oh $$
^^ mhm $$
^^ Nicole go $$
^^ Postman_Pat $$
^^ want get Postman_Pat out $$
^^ there be Postman_Pat $$
^^ Postman_Pat $$
^^ no want $$
^^ start another $$
^^ xxx $$
^^ not want to read that $$
^^ want to read $$
^^ Nicole can not $$
^^ there $$
^^ yeah $$
^^ no $$
^^ Nicole want to put it in $$
^^ xxx $$
^^ put it in $$
^^ put it in $$
^^ put it in $$
^^ put that in there $$
^^ no $$
^^ that be not right $$
^^ um get that on $$
^^ no $$
^^ that finish now $$
^^ mhm $$
^^ it be $$
^^ that one $$
^^ that one $$
^^ xxx now $$
^^ xxx $$
^^ too late now $$
^^ too late $$
^^ go away $$
^^ want my Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole do not want to $$
^^ nothing $$
^^ Mummy $$
^^ Mummy $$
^^ I want my Daddy $$
^^ I want my Daddy $$
^^ no no no $$
^^ no $$
^^ Daddy $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ daddy $$
^^ no $$
^^ go upstairs out_of your way $$
^^ no no $$
^^ not want to $$
^^ Nicole go now $$
^^ yeah $$
^^ in my $$
^^ be you have banana $$
^^ have banana at creche $$
^^ mhm $$
^^ where creche be $$
^^ yeah $$
^^ that is that be $$
^^ that be new baby $$
^^ live down the road $$
^^ Caroline $$
^^ mhm $$
^^ thank_you $$
^^ thank_you Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole pick my finger up $$
^^ Nicole pick my my banana up in in my finger $$
^^ do not turn it round $$
^^ get it $$
^^ where be the new baby in $$
^^ yeah $$
^^ where $$
^^ where your banana $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ banana in my mouth $$
^^ man $$
^^ yeah $$
^^ man man get a face $$
^^ face and $$
^^ and he be eat over like that $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ xxx $$
^^ the blue one hide $$
^^ yeah $$
^^ and can not get enough room $$
^^ um my drawing $$
^^ yeah $$
^^ big wall up there look $$
^^ what you have $$
^^ bran $$
^^ no $$
^^ mhm $$
^^ xxx dark $$
^^ xxx wake up $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ and you do like that $$
^^ no $$
^^ want to be sick $$
^^ I want to be sick $$
^^ I want to be sick $$
^^ no $$
^^ I want to sit on your knee $$
^^ do not like Caroline $$
^^ do not like Caroline $$
^^ mhm $$
^^ do not want play $$
^^ go on the settee $$
^^ watch Sleeping_Beauty $$
^^ you want to feed me $$
^^ you feed me $$
^^ no $$
^^ mhm $$
^^ get a run nose $$
^^ these be orange $$
^^ these $$
^^ these $$
^^ Dina $$
^^ no $$
^^ mhm $$
^^ yes $$
^^ do not feel very well $$
^^ no $$
^^ no $$
^^ I take my push with me $$
^^ Nicole want to put it up $$
^^ when when we go up the step $$
^^ I do push it $$
^^ when I get the swim bath $$
^^ I go go to the xxx $$
^^ want want to sit on my knee on my own $$
^^ want $$
^^ yeah $$
^^ yeah $$
^^ play $$
^^ why $$
^^ yeah $$
^^ Nicole have not get one of them $$
^^ no $$
^^ Nicole have a saucer in my kitchen $$
^^ yeah $$
^^ yeah $$
^^ you get lots_of cup $$
^^ why $$
^^ why Megan go play $$
^^ Megan go Wilford_Hill_Drive $$
^^ yeah $$
^^ where that man go $$
^^ um go home $$
^^ Cameron house $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why Cameron Dad go to work $$
^^ mhm $$
^^ want my Daddy $$
^^ why $$
^^ why Cameron be Daddy go to work $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ a teach there $$
^^ why $$
^^ Mummy $$
^^ where be my jig $$
^^ want to poo $$
^^ poo $$
^^ xxx $$
^^ Mummy can not get down there $$
^^ Mummy can not get down here $$
^^ here $$
^^ lift over $$
^^ um too big $$
^^ little wee want $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ and that be go there though $$
^^ and a xxx $$
^^ and go $$
^^ and that in $$
^^ Mr_Jolly hand $$
^^ no $$
^^ xxx $$
^^ what $$
^^ what Mummy $$
^^ toast $$
^^ no thank_you $$
^^ that be ready $$
^^ why $$
^^ bite stiff for me $$
^^ this be bit stiff for me Mummy $$
^^ that bit stiff $$
^^ and this be $$
^^ xxx $$
^^ this bit stiff too $$
^^ do it go there look $$
^^ Mummy $$
^^ do it go there $$
^^ do it go there $$
^^ what that $$
^^ Why_Bird hat $$
^^ this go here look $$
^^ this go here look $$
^^ this go here look $$
^^ xxx $$
^^ xxx $$
^^ um that way $$
^^ one two $$
^^ and put this down there $$
^^ there $$
^^ that go there $$
^^ that go here $$
^^ okay $$
^^ and here $$
^^ here $$
^^ one two $$
^^ and three $$
^^ xxx $$
^^ where be my flag $$
^^ flag $$
^^ xxx $$
^^ read my book $$
^^ read my Playdays book $$
^^ no $$
^^ you get it $$
^^ you get it $$
^^ please $$
^^ no $$
^^ it be not $$
^^ Nicole can not find it in in the car $$
^^ xxx $$
^^ oh dear $$
^^ xxx key $$
^^ mhm $$
^^ yeah $$
^^ well $$
^^ if we get a key $$
^^ get get Playdays book out $$
^^ yeah $$
^^ good girl $$
^^ xxx $$
^^ no $$
^^ no $$
^^ read it downstairs $$
^^ alright $$
^^ read it downstairs $$
^^ alright $$
^^ xxx $$
^^ xxx $$
^^ with your with your toast $$
^^ I have watch tellie $$
^^ oh dear $$
^^ oh $$
^^ yeah $$
^^ want a bit of toast $$
^^ me $$
^^ that one $$
^^ I have this one $$
^^ day $$
^^ boat $$
^^ a xxx $$
^^ and the moon in the sky $$
^^ xxx $$
^^ xxx $$
^^ chicken xxx $$
^^ oh $$
^^ the fish topsy $$
^^ yeah $$
^^ Nicole open it $$
^^ Mummy $$
^^ what be you do $$
^^ no $$
^^ no $$
^^ smell nice $$
^^ mhm $$
^^ xxx $$
^^ mouth $$
^^ Nicole do not want one $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ chew $$
^^ chew $$
^^ chew my Mummy $$
^^ Nicole xxx $$
^^ bit of cheese $$
^^ Nicole want little bit $$
^^ want a little bit $$
^^ oh $$
^^ oh $$
^^ Nicole can not $$
^^ a why take this on holiday $$
^^ Nicole want have a little bit $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Nicole want a sandwich $$
^^ yeah $$
^^ oh $$
^^ do not like that $$
^^ make me good that $$
^^ Nicole want some garlic bread $$
^^ yeah $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ mhm $$
^^ that come first $$
^^ want to get some more $$
^^ oh dear $$
^^ that be wrong $$
^^ um that one go there $$
^^ what what be you do $$
^^ are you have pasta $$
^^ xxx Molly $$
^^ there $$
^^ yes $$
^^ it be $$
^^ what be it $$
^^ no $$
^^ think I want a cuddle $$
^^ mhm $$
^^ mhm $$
^^ what that $$
^^ what pasta sauce do $$
^^ no $$
^^ I pretend $$
^^ I pretend $$
^^ Mummy $$
^^ no $$
^^ yeah $$
^^ xxx later $$
^^ later $$
^^ oh $$
^^ not yet $$
^^ yeah $$
^^ lunch not dinner $$
^^ dinner $$
^^ that break $$
^^ there look $$
^^ there look $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be very hot $$
^^ it be very hot Mummy $$
^^ yeah $$
^^ yeah $$
^^ cuddle $$
^^ melt $$
^^ turn it down $$
^^ want a cuddle $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ go to put oven on $$
^^ oh $$
^^ and have you get any garlic bread leave $$
^^ make some $$
^^ xxx $$
^^ cuddle $$
^^ oh $$
^^ what what be you do $$
^^ want to look at it $$
^^ no $$
^^ xxx turn it off $$
^^ Nicole do not want that tuna $$
^^ Nicole do not like it $$
^^ why you give Molly some $$
^^ Molly be love it $$
^^ and um $$
^^ and what that $$
^^ what be that can open do $$
^^ want some more plum $$
^^ orange look $$
^^ xxx $$
^^ want a banana $$
^^ yeah $$
^^ Nicole want it now $$
^^ why $$
^^ why $$
^^ no $$
^^ why $$
^^ oh $$
^^ Mummy $$
^^ want a cuddle $$
^^ not want some orange $$
^^ Nicole do not like it $$
^^ just lemonade $$
^^ xxx $$
^^ have to get some more $$
^^ have to get some more lemonade $$
^^ that go my tum $$
^^ yeah $$
^^ make me good now $$
^^ where be Ken $$
^^ why $$
^^ can smell garlic bread $$
^^ you make it $$
^^ Nicole put my spoon on the mat $$
^^ why got get to take the soap on holiday $$
^^ yeah $$
^^ when when we go in my car $$
^^ and Nana want sit in the front $$
^^ why $$
