^^ xxx $$
^^ and Mummy can $$
^^ Mummy can $$
^^ blow that $$
^^ give Nicole $$
^^ no $$
^^ no $$
^^ just outside $$
^^ eat play $$
^^ I want eat xxx $$
^^ not hungry $$
^^ nobody $$
^^ no $$
^^ go mold $$
^^ look $$
^^ get get the other one again $$
^^ try Caroline now $$
^^ xxx Nicole $$
^^ xxx Nicole $$
^^ do it $$
^^ yeah $$
^^ nobody $$
^^ blue $$
^^ blue $$
^^ where Nicole pot $$
^^ yeah $$
^^ eat it $$
^^ eat the egg $$
^^ yeah $$
^^ get jump egg $$
^^ and egg $$
^^ xxx $$
^^ wait a minute $$
^^ and xxx it $$
^^ have it $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ you $$
^^ egg $$
^^ not juice $$
^^ egg $$
^^ and and Caroline like egg $$
^^ oh $$
^^ okay $$
^^ have have a bite $$
^^ I have bite $$
^^ no $$
^^ throw that away $$
^^ oh $$
^^ throw $$
^^ xxx $$
^^ eat the pot then $$
^^ um Auntie_Lily come $$
^^ xxx $$
^^ pick Nana up $$
^^ one $$
^^ cake $$
^^ chocolate $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a biscuit $$
^^ do not want that $$
^^ um blow that $$
^^ my try $$
^^ Daddy $$
^^ a look downstairs $$
^^ look downstairs $$
^^ I get a card $$
^^ get two card $$
^^ come downstairs with me $$
^^ no $$
^^ go downstairs now $$
^^ go downstairs $$
^^ bring the card up $$
^^ um card $$
^^ blue $$
^^ red blue and grey $$
^^ mhm $$
^^ xxx $$
^^ be not there $$
^^ cake $$
^^ hungry $$
^^ um xxx sandwich $$
^^ no $$
^^ want one $$
^^ and I I have chocolate cake $$
^^ no $$
^^ Mummy have a pie one $$
^^ Nicole have a pie one in a minute $$
^^ a chocolate pie $$
^^ yeah $$
^^ I can not $$
^^ mhm $$
^^ look $$
^^ I get a pie $$
^^ pan $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Nicole hold it $$
^^ look $$
^^ xxx pot $$
^^ xxx $$
^^ no $$
^^ Nicole dry them $$
^^ no $$
^^ Nicole do wash them $$
^^ I can not $$
^^ why $$
^^ because Mummy Mummy not ready $$
^^ xxx $$
^^ oh $$
^^ sausage $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ that go there $$
^^ and that go there $$
^^ xxx $$
^^ cake $$
^^ no $$
^^ xxx $$
^^ what be you do $$
^^ Nicole balloon $$
^^ Nicole balloon $$
^^ yeah $$
^^ what be you do $$
^^ climb stair xxx $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ can not do it $$
^^ come on $$
^^ come on $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ why $$
^^ the person go in $$
^^ Lucy push Nicole $$
^^ Lucy push Nicole $$
^^ no $$
^^ no $$
^^ will not work $$
^^ that break $$
^^ why $$
^^ I can $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just walk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a pink one $$
^^ no $$
^^ read it $$
^^ oh $$
^^ yeah $$
^^ ten o'clock $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ ten o'clock $$
^^ seven o'clock $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ um do not know $$
^^ do not know $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Nicole can't can not xxx $$
^^ and go away $$
^^ and $$
^^ yeah $$
^^ Mummy $$
^^ ten o'clock $$
^^ yeah $$
^^ ten o'clock $$
^^ no $$
^^ yeah $$
^^ xxx on there $$
^^ Nicole go there $$
^^ do not know $$
^^ Nicole read $$
^^ my read it now $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ yeah $$
^^ it be ten o'clock $$
^^ is this ten o'clock $$
^^ is that ten o'clock $$
^^ no $$
^^ that that be ten o'clock $$
^^ no $$
^^ it be ten o'clock $$
^^ I see it $$
^^ yeah $$
^^ no $$
^^ silly $$
^^ silly $$
^^ that one over now $$
^^ Nicole read it now $$
^^ read it this $$
^^ read it a minute $$
^^ read it $$
^^ Nicole can get it $$
^^ Nicole read it $$
^^ Mummy do that $$
^^ want do that please $$
^^ um I want $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ who buy it $$
^^ no way $$
^^ no Mummy $$
^^ leave it up here then $$
^^ and Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ and xxx $$
^^ one xxx pig one $$
^^ yeah $$
^^ that be a pig $$
^^ xxx $$
^^ one $$
^^ one go $$
^^ xxx $$
^^ and here $$
^^ and two cow $$
^^ the horse go there $$
^^ go xxx $$
^^ xxx $$
^^ a frog $$
^^ yeah $$
^^ where pond $$
^^ oh $$
^^ why $$
^^ for play with $$
^^ can not stand up can he $$
^^ that there $$
^^ and little cow $$
^^ do not know $$
^^ a goat $$
^^ xxx $$
^^ and pig ride $$
^^ and that $$
^^ and then $$
^^ xxx $$
^^ night_night $$
^^ yeah $$
^^ sleep sleep $$
^^ wake up $$
^^ cow be there $$
^^ why $$
^^ oh $$
^^ oh $$
^^ night_night $$
^^ why $$
^^ yeah $$
^^ and ribbit $$
^^ ribbit $$
^^ go here $$
^^ and go here $$
^^ rabbit $$
^^ rabbit lay down $$
^^ ribbit $$
^^ chick $$
^^ yeah $$
^^ a foal $$
^^ where a baby cow go $$
^^ a $$
^^ get another one $$
^^ yes $$
^^ get it $$
^^ get another one $$
^^ can get another one $$
^^ another one go $$
^^ a cow $$
^^ that um that piglet $$
^^ um where go $$
^^ where that dog go $$
^^ where that $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ a baby pig $$
^^ a goose $$
^^ a goat lay down $$
^^ and where another one $$
^^ lay down $$
^^ yeah $$
^^ xxx $$
^^ and that $$
^^ stand up $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ goose goose goose goose $$
^^ goose goose goose goose $$
^^ that be lie down $$
^^ piglet $$
^^ a lamb $$
^^ pig $$
^^ lie down $$
^^ lie down $$
^^ xxx $$
^^ xxx $$
^^ lie down $$
^^ calf $$
^^ nobody $$
^^ lamb $$
^^ no $$
^^ it be not $$
^^ no $$
^^ xxx $$
^^ sit on here $$
^^ why $$
^^ Nicole sit on here then $$
^^ Nicole can not get $$
^^ xxx $$
^^ a box $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ xxx where my Mummy $$
^^ no $$
^^ and I do that work $$
^^ um no $$
^^ no no $$
^^ why $$
^^ xxx rip it $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ I have Nicole now $$
^^ have xxx $$
^^ Mummy take can do that $$
^^ yeah $$
^^ no $$
^^ can not do it $$
^^ fall down $$
^^ a carpet xxx $$
^^ a carpet xxx $$
^^ yeah $$
^^ that $$
^^ Nicole can not do it $$
^^ can not $$
^^ because they be too hard $$
^^ too hard please $$
^^ a Caroline do $$
^^ Caroline do $$
^^ I can $$
^^ like Mummy do $$
^^ like Mum do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ um that $$
^^ get ready for bed $$
^^ get ready for bed $$
^^ yeah $$
^^ and her have poor knee $$
^^ can not $$
^^ yeah $$
^^ go to $$
^^ xxx $$
^^ and get ready for bed $$
^^ xxx get ready for bed $$
^^ that xxx $$
^^ wake up $$
^^ xxx $$
^^ can not $$
^^ get that off $$
^^ there $$
^^ I get your knickers off $$
^^ yeah $$
^^ I get knickers xxx $$
^^ no $$
^^ get her hat on $$
^^ get her hat on $$
^^ can not do it $$
^^ get this on $$
^^ her hat $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ can not $$
^^ can not $$
^^ that $$
^^ wake up $$
^^ and that xxx $$
^^ ready for bed $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ Nicole look at her $$
^^ yeah $$
^^ pink $$
^^ where be me paint $$
^^ all do $$
^^ me get them out $$
^^ chip $$
^^ they come out $$
^^ yeah $$
^^ get them out $$
^^ no $$
^^ they have to come out $$
^^ no $$
^^ who be them $$
^^ no $$
^^ who be that $$
^^ yeah $$
^^ who be that $$
^^ who be that $$
^^ no $$
^^ no $$
^^ who be that $$
^^ no $$
^^ yes $$
^^ and have lettuce tomorrow $$
^^ have lettuce in cake $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ get some tomorrow $$
^^ get some strawberry tomorrow $$
^^ who be that $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ some cheese $$
^^ oh $$
^^ at Caroline $$
^^ why $$
^^ why $$
^^ take everywhere $$
^^ everywhere $$
^^ get it out $$
^^ get that out $$
^^ get it out xxx $$
^^ be it cat $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ and who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ not pizza $$
^^ pizza $$
^^ find another another one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ get ready for bed $$
^^ mhm $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ get two $$
^^ I xxx $$
^^ yes $$
^^ xxx $$
^^ a ready for bed again $$
^^ yeah $$
^^ ribbon back in $$
^^ do she leave that one $$
^^ byebye $$
^^ xxx $$
^^ my doll up in basket $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ yeah $$
^^ yes $$
^^ and Nicole want to have a go $$
^^ cry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ hurt my back now $$
^^ do that again $$
^^ up the stair $$
^^ down there $$
^^ no $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ xxx $$
^^ hurt a bobble $$
^^ hurt a bobble $$
^^ yeah $$
^^ xxx $$
^^ where be you go $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ again $$
^^ thing out here $$
^^ egg in car $$
^^ be that in a car $$
^^ that in a panda one $$
^^ yeah $$
^^ take take the shoe off $$
^^ why $$
^^ xxx $$
^^ vroom $$
^^ xxx $$
^^ thank_you $$
^^ let us go in bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ go to Cornwall $$
^^ come back now $$
^^ yeah $$
^^ yes $$
^^ say thank_you $$
^^ xxx $$
^^ right $$
^^ again $$
^^ that silly $$
^^ no $$
^^ xxx $$
^^ want to go again $$
^^ I can not $$
^^ I can not get him in $$
^^ xxx on the road $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ who be that $$
^^ Nicole $$
^^ xxx $$
^^ I look at tape $$
^^ want switch it on $$
^^ yeah $$
^^ a pack pack up the toy $$
^^ pack all the toy $$
^^ get get Duplo out $$
^^ not yet $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ I watch tellie $$
^^ that turn round $$
^^ what be it $$
^^ what be it $$
^^ want look $$
^^ whoops $$
^^ Nicole xxx $$
^^ oh $$
^^ eye $$
^^ down the road $$
^^ that xxx Lucy $$
^^ Alice $$
^^ yeah $$
^^ Alice $$
^^ xxx $$
^^ child $$
^^ um go down a road $$
^^ xxx Alice $$
^^ a play the child $$
^^ Petra and Lauren and Alice and Petra $$
^^ and Abigail $$
^^ Petra $$
^^ yeah $$
^^ and xxx Lucy have $$
^^ tomorrow $$
^^ Tuesday $$
^^ like $$
^^ go Jackie today $$
^^ go Jackie today $$
^^ in morning $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ my telephone ring $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ not anybody you know $$
^^ xxx teach $$
^^ and bye $$
^^ yeah $$
^^ want a biscuit $$
^^ you want biscuit $$
^^ yeah $$
^^ please $$
^^ my my xxx $$
^^ I want a one of them $$
^^ xxx $$
^^ can Caroline have one $$
^^ no $$
^^ xxx $$
^^ a Caroline one $$
^^ a Caroline want one $$
^^ Caroline want one no $$
^^ yeah $$
^^ mhm $$
^^ have the bike out $$
^^ xxx $$
^^ and play xxx $$
^^ and play out the bike $$
^^ and not get a coat on $$
^^ I do $$
^^ xxx $$
^^ you paint $$
^^ oh $$
^^ xxx $$
^^ cracker $$
^^ mhm $$
^^ xxx $$
^^ at play $$
^^ with Laura $$
^^ Laura xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole do cook $$
^^ xxx $$
^^ again $$
^^ no $$
^^ yeah $$
^^ can not $$
^^ got get some pizza $$
^^ want some pizza here $$
^^ here you be $$
^^ xxx $$
^^ and not dry yet $$
^^ and a hot Mummy $$
^^ where my car $$
^^ to seaside $$
^^ put that on $$
^^ Nicole get a poor on me $$
^^ seaside $$
^^ yeah $$
^^ um do it $$
^^ like that $$
^^ Cornwall $$
^^ Newquay $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ Caroline $$
^^ Caroline stand up $$
^^ Caroline stand up $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ off we go $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ turn off $$
^^ I want it off $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx car $$
^^ have a drink $$
^^ that there $$
^^ xxx $$
^^ no $$
^^ that $$
^^ off we go $$
^^ xxx $$
^^ we go xxx $$
^^ no $$
^^ Abigail $$
^^ Lauren $$
^^ xxx $$
^^ play chalk $$
^^ chalk $$
^^ yeah $$
^^ xxx $$
^^ see $$
^^ yeah $$
^^ no $$
^^ go wee now $$
^^ go wee $$
^^ xxx $$
^^ no $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ now $$
^^ xxx $$
^^ get any toy $$
^^ fine $$
^^ get Duplo $$
^^ a get the toy $$
^^ toy $$
^^ a get Lauren $$
^^ and little girl name $$
^^ what Caroline little girl name $$
^^ have a baby $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Nicole go down step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ the the nursery book $$
^^ do not know $$
^^ Nicole can not find it $$
^^ xxx $$
^^ look $$
^^ nursery book $$
^^ xxx $$
^^ okay $$
^^ Nicole get it $$
^^ xxx $$
^^ xxx $$
^^ xxx in there $$
^^ can not sit on your knee $$
^^ xxx $$
^^ I can not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Mummy $$
^^ baa baa black sheep $$
^^ coat on a peg $$
^^ xxx $$
^^ draw my mouse $$
^^ build a house $$
^^ have something to eat $$
^^ I have that look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no get a hat $$
^^ yeah $$
^^ xxx $$
^^ get a brown one $$
^^ brown $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ mhm $$
^^ yeah $$
^^ where my ball $$
^^ yeah $$
^^ no $$
^^ no $$
^^ because do not want to $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ I can not see $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I can not see it $$
^^ I can not see it $$
^^ here you go $$
^^ no $$
^^ find that $$
^^ yeah $$
^^ and that $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ where mine $$
^^ do not know $$
^^ a pool break $$
^^ xxx pool break $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Daddy me $$
^^ oh $$
^^ oh $$
^^ what be in here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ hide $$
^^ look look at that $$
^^ xxx $$
^^ oh $$
^^ where mine $$
^^ xxx $$
^^ oh $$
^^ where go $$
^^ why $$
^^ why $$
^^ why $$
^^ in my bed $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I have a drink $$
^^ xxx $$
^^ Nicole do over here now $$
^^ no $$
^^ Jack and Jill $$
^^ Jack and $$
^^ no $$
^^ no $$
^^ Nicole xxx $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ ginger biscuit $$
^^ want ginger $$
^^ want one $$
^^ xxx $$
^^ xxx I hungry $$
^^ xxx $$
^^ get that out $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ come down $$
^^ mhm $$
^^ xxx $$
^^ no thank_you $$
^^ no thank_you $$
^^ xxx $$
^^ um want $$
^^ egg $$
^^ no $$
^^ where my sausage $$
^^ yeah $$
^^ yeah $$
^^ where where pajamas $$
^^ get in the car $$
^^ change it $$
^^ xxx $$
^^ I change your bottom $$
^^ yeah $$
^^ yes $$
^^ she be wee $$
^^ yeah $$
^^ where Caroline $$
^^ where Caroline $$
^^ where Caroline $$
^^ where pajamas $$
^^ where go $$
^^ where pajamas $$
^^ where pajamas $$
^^ grape $$
^^ xxx $$
^^ where box $$
^^ why $$
^^ that horse lie down $$
^^ yeah $$
^^ excite $$
^^ why $$
^^ look $$
^^ what that $$
^^ what that $$
^^ put that dog xxx $$
^^ dog down $$
^^ put that xxx $$
^^ what this $$
^^ xxx $$
^^ what this $$
^^ yeah $$
^^ baby cow $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ that xxx look $$
^^ and that $$
^^ all like this $$
^^ and night $$
^^ yeah $$
^^ night $$
^^ all lie down $$
^^ all lie down $$
^^ go night $$
^^ xxx night_night $$
^^ xxx night_night $$
^^ that goose $$
^^ not have a night $$
^^ no $$
^^ no $$
^^ and and that stand up $$
^^ xxx $$
^^ just that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ tomato $$
^^ what be this $$
^^ cheese $$
^^ xxx $$
^^ I want to get a xxx $$
^^ what what be them $$
^^ do not know $$
^^ chip $$
^^ pretend $$
^^ xxx $$
^^ yes $$
^^ get the Duplo out $$
^^ Duplo out $$
^^ Duplo_Duplo $$
^^ let us get them away $$
^^ and you xxx minute $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ that $$
^^ build a field for cow $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ here $$
^^ blue $$
^^ yeah $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue $$
^^ do it $$
^^ blue on blue again $$
^^ and blue on blue again $$
^^ um which $$
^^ get that $$
^^ yellow $$
^^ Nicole xxx $$
^^ yeah $$
^^ and cow $$
^^ there $$
^^ there $$
^^ xxx $$
^^ tiger $$
^^ what this $$
^^ brick $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ there $$
^^ put in that that corner $$
^^ a hide $$
^^ where this go $$
^^ yeah $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ yeah $$
^^ there $$
^^ where be this go $$
^^ there $$
^^ this go there $$
^^ put it $$
^^ this go a lion $$
^^ here $$
^^ there $$
^^ where this go $$
^^ yes $$
^^ xxx $$
^^ a sea $$
^^ a whale $$
^^ there $$
^^ xxx hide $$
^^ just there $$
^^ like that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ I want to get a cook $$
^^ yeah $$
^^ xxx $$
^^ get it xxx $$
^^ xxx $$
^^ xxx $$
^^ somebody cow $$
^^ somebody xxx $$
^^ xxx $$
^^ what that $$
^^ no $$
^^ no $$
^^ do not like anymore $$
^^ look $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ not tire $$
^^ not tire $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken leg $$
^^ xxx $$
^^ xxx $$
^^ I tire $$
^^ yeah $$
^^ up there please $$
^^ up there $$
^^ a ship $$
^^ big ship $$
^^ big ship $$
^^ xxx $$
^^ turn round $$
^^ turn round $$
^^ yes $$
^^ xxx ship go on holiday $$
^^ yeah $$
^^ holiday $$
^^ yeah $$
^^ Nicole want a sweetie $$
^^ Nicole want a sweetie $$
^^ sweetie $$
^^ yeah $$
^^ please $$
^^ Nicole get some xxx $$
^^ get some sweet $$
^^ please $$
^^ put on that table $$
^^ reach them $$
^^ want them $$
^^ I want I want have sweetie and there $$
^^ that one $$
^^ that one $$
^^ them $$
^^ them $$
^^ no $$
^^ them $$
^^ them $$
^^ them $$
^^ yeah $$
^^ them $$
^^ yes $$
^^ xxx $$
^^ Caroline want some $$
^^ oh $$
^^ Caroline want some no $$
^^ no $$
^^ who buy them $$
^^ who buy them Caroline $$
^^ who buy them $$
^^ xxx $$
^^ want a drink $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ my mint $$
^^ who buy them $$
^^ who buy them $$
^^ Caroline $$
^^ Mummy $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ xxx $$
^^ yeah $$
^^ Aunty_Lily $$
^^ Aunty_Lily $$
^^ want a mint $$
^^ yes or no $$
^^ xxx $$
^^ xxx $$
^^ because go round $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ go now $$
^^ go $$
^^ xxx $$
^^ go $$
^^ go round $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I poor $$
^^ xxx $$
^^ here $$
^^ when $$
^^ when $$
^^ um xxx $$
^^ xxx open the door $$
^^ door $$
^^ yeah $$
^^ yeah $$
^^ throat sore $$
^^ can not talk Mummy $$
^^ xxx $$
^^ no $$
^^ xxx hurt xxx $$
^^ no $$
^^ who buy them $$
^^ who buy them $$
^^ mm $$
^^ mind my train $$
^^ xxx $$
^^ xxx $$
^^ piece $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I have some xxx $$
^^ have xxx $$
^^ have have xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ it be not a drive now $$
^^ it be not $$
^^ it be not $$
^^ xxx $$
^^ not fit in $$
^^ um xxx $$
^^ mhm $$
^^ mm $$
^^ can not go round $$
^^ yeah $$
^^ yeah $$
^^ Caroline where Caroline baby go $$
^^ xxx $$
^^ he cold $$
^^ yeah $$
^^ yeah $$
^^ have milk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ I had have apple $$
^^ um apple $$
^^ apple $$
^^ banana $$
^^ and orange $$
^^ yeah $$
^^ real enjoy it $$
^^ yeah $$
^^ real enjoy it $$
^^ play play Caroline $$
^^ xxx $$
^^ xxx the teach there $$
^^ teach $$
^^ that mine $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it be not $$
^^ no $$
^^ the play $$
^^ get them out $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ not likely $$
^^ not likely $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ yeah $$
^^ I can can $$
^^ take little piece $$
^^ yeah $$
^^ and Caroline come yesterday $$
^^ last week $$
^^ xxx $$
^^ tomorrow me go to play $$
^^ go with Jamie and Rory $$
^^ oh $$
^^ Lucy $$
^^ Lucy come back lunch tomorrow $$
^^ and Caroline here morning $$
^^ look $$
^^ carrot cake $$
^^ yeah $$
^^ carrot cake $$
^^ like carrot cake $$
^^ like orange $$
^^ like apple $$
^^ like play $$
^^ do not know $$
^^ do not know $$
^^ melon $$
^^ melon $$
^^ like melon $$
^^ get Lauren $$
^^ Lauren $$
^^ Lauren night $$
^^ Lauren night $$
^^ with Grandma $$
^^ Grandad and Grandma $$
^^ get a baby $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ that mine $$
^^ Nicole like carrot carrot $$
^^ carrot cake $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ not yet $$
^^ not cook yet $$
^^ not not yet $$
^^ not yet $$
^^ no $$
^^ put it in there minute $$
^^ xxx do this now $$
^^ and this like that $$
^^ like that $$
^^ do that $$
^^ do this one now $$
^^ yeah $$
^^ Nicole I watch Playdays xxx $$
^^ Playdays afternoon $$
^^ castle $$
^^ castle xxx now $$
^^ I I get some pan $$
^^ right $$
^^ leave play here $$
^^ then take it xxx $$
^^ that $$
^^ not yet $$
^^ do this one one now $$
^^ do this one $$
^^ this one xxx $$
^^ Nicole get xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have not $$
^^ xxx $$
^^ give my back to me $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ now $$
^^ xxx $$
^^ look $$
^^ um $$
^^ um play with Rory $$
^^ Rory play with train $$
^^ um outside $$
^^ here you be $$
^^ xxx $$
^^ good $$
^^ yeah $$
^^ right $$
^^ Nicole put it in the oven minute $$
^^ Nicole put it in a hole in a minute $$
^^ get a pan $$
^^ xxx $$
^^ what be this $$
^^ yeah $$
^^ what you get in your hand $$
^^ xxx $$
^^ want one $$
^^ Nicole $$
^^ Nicole do the cake $$
^^ Nicole want to boil some egg $$
^^ yeah $$
^^ flower $$
^^ right $$
^^ get in there $$
^^ that $$
^^ xxx $$
^^ egg $$
^^ no $$
^^ um one egg $$
^^ what that $$
^^ hat $$
^^ xxx $$
^^ a hat $$
^^ xxx $$
^^ Mummy and Daddy $$
^^ a snake $$
^^ xxx $$
^^ rightie ho $$
^^ rightie ho $$
^^ look $$
^^ xxx $$
^^ a cake $$
^^ there $$
^^ a pizza $$
^^ and $$
^^ two $$
^^ there $$
^^ one two $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be this one $$
^^ put put it on there $$
^^ oh okay $$
^^ custard $$
^^ right $$
^^ right $$
^^ xxx $$
^^ I want a sweetie $$
^^ want a sweetie $$
^^ yeah $$
^^ Nicole want some sweet Caroline $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ getting get xxx $$
^^ Yorkshire pudding $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ can we cook it $$
^^ can we cook it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ um no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ piece of carrot $$
^^ dumpling $$
^^ yes $$
^^ why $$
^^ on Mummy plate $$
^^ and make it $$
^^ make it $$
^^ xxx $$
^^ do it $$
^^ not want to $$
^^ not want to $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ can not do that $$
^^ oh $$
^^ where other one go $$
^^ there $$
^^ put it in the hall $$
^^ put it in the hall $$
^^ that one $$
^^ xxx $$
^^ do it $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ this one $$
^^ do it $$
^^ right $$
^^ put it in the oven $$
^^ that mine $$
^^ put it in the oven $$
^^ xxx $$
^^ xxx $$
^^ well $$
^^ because it do $$
^^ I put it in again $$
^^ again $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six eleven $$
^^ do it $$
^^ no get again $$
^^ six eleven $$
^^ yes $$
^^ no $$
^^ eleven $$
^^ no $$
^^ Nicole do not know $$
^^ xxx $$
^^ this go there $$
^^ xxx $$
^^ no $$
^^ too hard $$
^^ xxx $$
^^ over like that $$
^^ that be fall over like that $$
^^ yeah $$
^^ xxx $$
^^ like that $$
^^ no $$
^^ want to go there $$
^^ can not $$
^^ no $$
^^ no $$
^^ this man go here $$
^^ train master $$
^^ go in there $$
^^ this xxx $$
^^ can not do it $$
^^ Mummy do it $$
^^ I can not $$
^^ want a xxx $$
^^ Nicole can not do it $$
^^ there $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ go in there $$
^^ xxx $$
^^ mine $$
^^ xxx $$
^^ there we be $$
^^ oh $$
^^ oh $$
^^ look at xxx $$
^^ look at that front $$
^^ no $$
^^ I bump my head over $$
^^ yes $$
^^ I do want a bridge there $$
^^ and xxx $$
^^ that a moo go on top $$
^^ xxx $$
^^ Mummy $$
^^ Daddy $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ do bridge $$
^^ do a bridge $$
^^ no $$
^^ that go there $$
^^ and um fall over there $$
^^ yeah $$
^^ that fall over there $$
^^ head $$
^^ xxx $$
^^ oh $$
^^ back on the train now $$
^^ back on $$
^^ back on the train $$
^^ get back $$
^^ back on the train $$
^^ xxx back on $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ no $$
^^ that $$
^^ no $$
^^ xxx $$
^^ put on the train again please $$
^^ no $$
^^ not in there $$
^^ dinner $$
^^ xxx $$
^^ not not hungry yet $$
^^ it be not $$
^^ oh no $$
^^ not do that $$
^^ um have a accident $$
^^ oh no $$
^^ put that other one please $$
^^ do that please $$
^^ make do that $$
^^ yeah $$
^^ and and them them stand up $$
^^ all connect up $$
^^ yeah $$
^^ Santa_Claus $$
^^ xxx $$
^^ um nothing $$
^^ I sit in here $$
^^ want some more xxx please $$
^^ want some more $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ um Mummy $$
^^ xxx $$
^^ Molly can ride $$
^^ look $$
^^ Molly can ride $$
^^ oh $$
^^ xxx $$
^^ Mum $$
^^ help me $$
^^ hold a hand up and that catch $$
^^ yeah $$
^^ right $$
^^ do that again $$
^^ this one Mummy $$
^^ this one $$
^^ do not know $$
^^ two $$
^^ why $$
^^ I need a one again $$
^^ my want a trampoline $$
^^ jump $$
^^ yeah $$
^^ xxx $$
^^ catch me $$
^^ no $$
^^ xxx catch me $$
^^ get a cushion $$
^^ no $$
^^ no $$
^^ Nicole jump $$
^^ fall down $$
^^ my tum $$
^^ yeah $$
^^ head $$
^^ xxx $$
^^ catch it $$
^^ mhm $$
^^ and xxx $$
^^ and Mummy $$
^^ help me xxx $$
^^ xxx $$
^^ I bump my head $$
^^ yeah $$
^^ xxx $$
^^ Nicole do a bridge $$
^^ xxx $$
^^ shall we build a tower $$
^^ yeah $$
^^ yeah $$
^^ one two $$
^^ iron like that $$
^^ like this $$
^^ and like this $$
^^ xxx $$
^^ where be the baby $$
^^ baby $$
^^ bunny there $$
^^ yeah $$
^^ do not want to xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where be bridge $$
^^ where be it $$
^^ xxx $$
^^ can not $$
^^ where be it $$
^^ go there $$
^^ not yet $$
^^ sorry Caroline $$
^^ right $$
^^ it be not a dinner ready yet moo and little girl $$
^^ not ready $$
^^ come in minute $$
^^ xxx $$
^^ sort this out $$
^^ xxx $$
^^ go go $$
^^ no $$
^^ there be some meat $$
^^ yeah $$
^^ no $$
^^ bottle bottle xxx $$
^^ put this in $$
^^ put that in $$
^^ um poor $$
^^ want xxx Mummy $$
^^ Mummy $$
^^ no $$
^^ look for blue one $$
^^ yeah $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ wait at traffic light now $$
^^ wait at traffic light $$
^^ xxx $$
^^ get them traffic light please $$
^^ traffic light $$
^^ Mummy buy one $$
^^ and Mummy xxx $$
^^ yeah $$
^^ what be this $$
^^ Nicole want to do like $$
^^ um what a shame $$
^^ xxx $$
^^ oh $$
^^ get no battery in that $$
^^ yeah $$
^^ want some new one $$
^^ xxx $$
^^ there we be $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I want $$
^^ there $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ lie down $$
^^ in the back $$
^^ and put $$
^^ lie down $$
^^ Nicole can not xxx $$
^^ Nicole want to play toy now $$
^^ yeah $$
^^ Nicole xxx $$
^^ yeah $$
^^ me $$
^^ me $$
^^ me $$
^^ let me play $$
^^ bless you $$
^^ bless you $$
^^ oh $$
^^ my teddy $$
^^ again $$
^^ thank_you $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ ready steady go $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ no no $$
^^ do that again $$
^^ do that again $$
^^ do that again $$
^^ do it again $$
