^^ yeah $$
^^ Nicole sit there $$
^^ Nicole there $$
^^ Nicole sit there $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ Nicole get $$
^^ Nicole get $$
^^ no $$
^^ Nicole want $$
^^ Nicole Nicole want jump and trouser on $$
^^ bite too cold for that $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ oh dear $$
^^ dear $$
^^ dear $$
^^ dear $$
^^ yeah $$
^^ yeah $$
^^ get some cream on please $$
^^ cream $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ right $$
^^ xxx $$
^^ no $$
^^ do not want to $$
^^ xxx $$
^^ do a picture $$
^^ look Caroline $$
^^ flower $$
^^ um do not know $$
^^ no $$
^^ um just stay in $$
^^ cold outside $$
^^ xxx $$
^^ yeah $$
^^ Nicole Nicole want $$
^^ there $$
^^ thank_you $$
^^ oh $$
^^ right $$
^^ xxx $$
^^ oh dear me $$
^^ the telephone ring $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ who do that $$
^^ there $$
^^ that it $$
^^ that $$
^^ again $$
^^ again $$
^^ xxx $$
^^ Nicole can't can not get out $$
^^ get a hair $$
^^ get a hair there $$
^^ well $$
^^ because xxx $$
^^ xxx $$
^^ that not here $$
^^ no $$
^^ Nicole do this $$
^^ get some talcum powder on you $$
^^ not again $$
^^ oh dear $$
^^ dear $$
^^ cream $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ a go down to $$
^^ go down there after the tape finish $$
^^ yeah $$
^^ where bag $$
^^ bag $$
^^ that be Mummy bag $$
^^ that be Mummy bag $$
^^ that Caroline bag $$
^^ Rebecca $$
^^ yeah $$
^^ carry it $$
^^ xxx $$
^^ yeah $$
^^ and xxx $$
^^ and xxx down $$
^^ and that that that $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ no $$
^^ do not want to $$
^^ getting getting get this off her this bit $$
^^ and her her hair wet $$
^^ that not nice $$
^^ mean mean get her hair off like xxx do that $$
^^ Nicole want knickers $$
^^ where be her dress $$
^^ put her dress on $$
^^ put that on $$
^^ after after $$
^^ and xxx $$
^^ and and move this $$
^^ right $$
^^ and take it to my bath $$
^^ right $$
^^ and um put it in a box $$
^^ right $$
^^ and then then I take my $$
^^ Playdays be it $$
^^ Caroline go $$
^^ xxx Playdays on $$
^^ no $$
^^ Nicole want want to do this $$
^^ Nicole do $$
^^ and and xxx $$
^^ there $$
^^ just a minute $$
^^ and $$
^^ and telephone ring again $$
^^ just a minute $$
^^ telephone now $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just come $$
^^ Mummy talk a a soon $$
^^ right $$
^^ not talk Caroline at the table $$
^^ xxx table and that $$
^^ xxx $$
^^ xxx $$
^^ silly $$
^^ xxx $$
^^ now $$
^^ that naughty $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ that $$
^^ Nicole brush her hair $$
^^ Mummy have $$
^^ that naughty $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ very angry $$
^^ and and Nicole close the door $$
^^ xxx $$
^^ xxx $$
^^ bye $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole go down down now $$
^^ not stay up here $$
^^ Nicole go there now $$
^^ come out here $$
^^ come on out here $$
^^ come $$
^^ come on outside $$
^^ xxx $$
^^ look $$
^^ go $$
^^ nobody $$
^^ that mine $$
^^ that mine be not it $$
^^ not yours $$
^^ mine $$
^^ xxx $$
^^ not do now $$
^^ scale $$
^^ look $$
^^ xxx $$
^^ look Caroline $$
^^ look $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ rightie ho $$
^^ yeah $$
^^ xxx $$
^^ no balance $$
^^ no $$
^^ yeah $$
^^ get to balance $$
^^ one two $$
^^ see $$
^^ xxx $$
^^ yeah $$
^^ good $$
^^ and that that be my brush $$
^^ this side now $$
^^ be naughty now $$
^^ and cook $$
^^ and Daddy come home $$
^^ no $$
^^ not cook $$
^^ xxx $$
^^ Nicole have plate $$
^^ and Nicole have xxx $$
^^ and Nicole have xxx $$
^^ Nicole want $$
^^ that be $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ this here $$
^^ have night $$
^^ have night $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ and night $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ wakie $$
^^ rise and shine $$
^^ oh $$
^^ come up $$
^^ come here $$
^^ no $$
^^ please $$
^^ just here $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ oh $$
^^ I sit there $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ egg in there $$
^^ there $$
^^ in there $$
^^ xxx $$
^^ egg in there $$
^^ egg at the back $$
^^ xxx $$
^^ get Daddy get $$
^^ so Daddy can do it $$
^^ I get some xxx $$
^^ oh $$
^^ xxx $$
^^ get some coffee $$
^^ yes $$
^^ one $$
^^ just one $$
^^ want some toast $$
^^ now $$
^^ toast $$
^^ want some Marmite $$
^^ no $$
^^ not get any Marmite $$
^^ get $$
^^ no $$
^^ Nicole get marmalade $$
^^ and and Marmite $$
^^ yeah $$
^^ I have $$
^^ I have it in $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ right $$
^^ rightie ho $$
^^ oh $$
^^ xxx $$
^^ cool up here $$
^^ cool $$
^^ yeah $$
^^ xxx $$
^^ not water now $$
^^ not water $$
^^ and my my come out $$
^^ so Nicole put water in $$
^^ not open now $$
^^ Nicole put water in it $$
^^ xxx $$
^^ there $$
^^ wait to mash $$
^^ wait that $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ yeah $$
^^ wait that to cool there $$
^^ xxx $$
^^ want some Marmite on toast $$
^^ right $$
^^ a Caroline want Marmite on toast $$
^^ want some $$
^^ want Marmite on toast $$
^^ Marmite $$
^^ um want coffee too $$
^^ like pickle $$
^^ Daddy do not like pickle $$
^^ do not like pickle $$
^^ xxx $$
^^ Nicole want want a toast $$
^^ Dad $$
^^ do not like cheese sandwich $$
^^ Caroline do not $$
^^ Caroline $$
^^ um want hold that now $$
^^ and um Marmite on toast $$
^^ marmalade and Marmite on toast too $$
^^ not yet $$
^^ I cook it for you $$
^^ have have xxx $$
^^ oh dear me $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ where me be $$
^^ not today $$
^^ no $$
^^ Grandma $$
^^ yeah $$
^^ xxx $$
^^ lots_of xxx $$
^^ yeah $$
^^ yeah $$
^^ Arnold $$
^^ and Arnold $$
^^ xxx $$
^^ xxx in the room $$
^^ yeah $$
^^ and what what what about Jackie $$
^^ Duplo and $$
^^ yeah $$
^^ Duplo and $$
^^ shape $$
^^ and get a key $$
^^ get a key $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get tell off $$
^^ oh $$
^^ there $$
^^ go away $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ very cold $$
^^ Nicole will not be a minute $$
^^ yeah $$
^^ right $$
^^ Caroline $$
^^ there $$
^^ just there $$
^^ just there $$
^^ no $$
^^ Nicole can not $$
^^ just Mummy do them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ I be back a minute $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ get her head right off $$
^^ oh $$
^^ head get off $$
^^ oh dear me $$
^^ oh dear $$
^^ Nicole want to come right here $$
^^ oh $$
^^ Daddy come back $$
^^ Daddy $$
^^ xxx $$
^^ water $$
^^ oh $$
^^ no $$
^^ Nicole xxx now $$
^^ Nicole get $$
^^ oh dear $$
^^ get head back doll $$
^^ doll $$
^^ xxx get xxx $$
^^ put put her $$
^^ xxx $$
^^ in my bath $$
^^ xxx $$
^^ xxx $$
^^ you can do that $$
^^ until Daddy come home $$
^^ have you do it Caroline $$
^^ no $$
^^ can not $$
^^ can not $$
^^ oh no no $$
^^ can not $$
^^ tire $$
^^ tire $$
^^ real tire $$
^^ I be up early $$
^^ real tire $$
^^ real tire $$
^^ real xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ Nicole get poor wrist $$
^^ look $$
^^ no $$
^^ I get $$
^^ look $$
^^ who do that $$
^^ play $$
^^ do that at play $$
^^ xxx $$
^^ can not get this hand again $$
^^ no $$
^^ Nicole want to put it back on $$
^^ again $$
^^ put it back on $$
^^ there $$
^^ three $$
^^ get that on $$
^^ out $$
^^ oh $$
^^ what that $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ there $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ bang $$
^^ xxx $$
^^ I bump my head $$
^^ yes $$
^^ um yes $$
^^ I bump my head $$
^^ now $$
^^ xxx $$
^^ that be my xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ egg $$
^^ one two three $$
^^ and that $$
^^ that is that be strawberry $$
^^ strawberry and a lemon $$
^^ and one two three four five six eleven nine fourteen sixteen eleventeen $$
^^ whoops $$
^^ xxx $$
^^ whoops $$
^^ down $$
^^ xxx down $$
^^ down $$
^^ whoops $$
^^ oh $$
^^ want apple $$
^^ apple xxx $$
^^ I have a apple $$
^^ xxx $$
^^ one $$
^^ oh look $$
^^ one two $$
^^ one two three four $$
^^ again $$
^^ xxx $$
^^ that not a goose $$
^^ not a goose $$
^^ yeah $$
^^ yeah $$
^^ can't can not find him $$
^^ no $$
^^ no $$
^^ can not find the goose anywhere $$
^^ no $$
^^ oh no $$
^^ um can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that be pig $$
^^ that that a pig for $$
^^ that be a pig $$
^^ oh $$
^^ where the sheep $$
^^ get two baby goat now $$
^^ get two $$
^^ xxx two horse $$
^^ xxx $$
^^ want two two rabbit $$
^^ I need $$
^^ no $$
^^ no $$
^^ no $$
^^ got get a $$
^^ oh $$
^^ oh $$
^^ rabbit $$
^^ and a chicken $$
^^ I want to get xxx $$
^^ right $$
^^ Nicole get a book $$
^^ and Nicole xxx $$
^^ that $$
^^ see $$
^^ that them book $$
^^ xxx $$
^^ xxx them book $$
^^ that Postman_Pat $$
^^ like Postman_Pat $$
^^ and um and I fix my xxx $$
^^ right $$
^^ right $$
^^ xxx animal $$
^^ no $$
^^ xxx $$
^^ get get some book out $$
^^ there $$
^^ Nicole get Squeaky_weaky $$
^^ yeah $$
^^ and want to do this $$
^^ yeah $$
^^ a pig $$
^^ and um what the name be $$
^^ what the name $$
^^ what the name Caroline $$
^^ what what animal $$
^^ and I xxx $$
^^ panda $$
^^ and elephant $$
^^ and two rabbit $$
^^ and and a teddy $$
^^ and I get lot and lots_of teddy $$
^^ I do $$
^^ we have $$
^^ xxx $$
^^ and lie on the bed $$
^^ that $$
^^ get that $$
^^ that $$
^^ book $$
^^ there $$
^^ lot $$
^^ Nicole get my diary and my book $$
^^ Nicole get my diary $$
^^ and my $$
^^ and my $$
^^ xxx $$
^^ right $$
^^ Nicole Nicole xxx $$
^^ xxx $$
^^ Grandma $$
^^ oh no $$
^^ oh no $$
^^ it be not $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and say xxx $$
^^ and a lady $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be in Arnold $$
^^ xxx $$
^^ and Daddy at work $$
^^ yes $$
^^ bye $$
^^ and been be Arnold yesterday $$
^^ Arnold yesterday $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be to Arnold yesterday $$
^^ xxx $$
^^ me me go home $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ I get Caroline here $$
^^ can not come today $$
^^ I get Caroline and Mummy $$
^^ get some toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ bye $$
^^ bye Grandma $$
^^ go $$
^^ Mummy $$
^^ where be you go Mummy_Mummy $$
^^ what be you do Mummy $$
^^ that be mine $$
^^ see it $$
^^ Nicole make it $$
^^ go now $$
^^ in there look $$
^^ in there $$
^^ where be the little man go Nicole $$
^^ it's it be in here $$
^^ xxx $$
^^ think xxx $$
^^ in there $$
^^ in there $$
^^ xxx $$
^^ do not know where it be $$
^^ it be somewhere $$
^^ it be somewhere $$
^^ where be it $$
^^ no $$
^^ it be not $$
^^ put it on there $$
^^ yeah $$
^^ look for him later $$
^^ xxx $$
^^ we do not know $$
^^ xxx $$
^^ Daddy $$
^^ that be Daddy $$
^^ no $$
^^ play with it $$
^^ that be mine play with $$
^^ that be mine $$
^^ get two now $$
^^ two $$
^^ Daddy Daddy get mine $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ bye $$
^^ Grandma $$
^^ my Grandma $$
^^ it be jolly hungry $$
^^ Caroline $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ where where be that man $$
^^ in there $$
^^ xxx $$
^^ Nicole can not get up $$
^^ hard $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ go in the house $$
^^ clicketyclop $$
^^ do not know $$
^^ no $$
^^ it be not $$
^^ Mummy $$
^^ get on my back $$
^^ yeah $$
^^ hold hold tight to me $$
^^ right $$
^^ can not ride $$
^^ I want to get off this time $$
^^ why $$
^^ why $$
^^ get off now $$
^^ and I want to go Mummy back now $$
^^ Mummy back $$
^^ Nicole can not get on Mummy $$
^^ xxx off you go $$
^^ up you get $$
^^ yeah $$
^^ yeah $$
^^ Nicole hold tight $$
^^ hold you $$
^^ no $$
^^ want to get on that way $$
^^ xxx $$
^^ stop $$
^^ why $$
^^ yeah $$
^^ thank_you $$
^^ Nicole go now $$
^^ xxx $$
^^ like that $$
^^ oh $$
^^ hat $$
^^ yeah $$
^^ and Daddy $$
^^ yeah $$
^^ and the bank where where town be $$
^^ where town $$
^^ in town $$
^^ xxx $$
^^ who buy it $$
^^ who buy this one $$
^^ xxx $$
^^ xxx $$
^^ getting get on my back $$
^^ get on my back $$
^^ oh $$
^^ do a tunnel $$
^^ get through $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ do a tunnel Mummy $$
^^ right $$
^^ do $$
^^ xxx $$
^^ Mummy do that over there Mummy $$
^^ do it $$
^^ a bridge over there $$
^^ Nicole do xxx $$
^^ do that $$
^^ xxx $$
^^ sit on $$
^^ Nicole get on a back $$
^^ no $$
^^ Nicole want to make a $$
^^ want to get there $$
^^ tunnel and a bridge $$
^^ yeah $$
^^ tunnel $$
^^ a tunnel again $$
^^ oh $$
^^ Nicole want to get out $$
^^ Nicole want to $$
^^ xxx $$
^^ no $$
^^ want to xxx $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ can not Mummy $$
^^ no $$
^^ wash $$
^^ no $$
^^ not want to $$
^^ get out $$
^^ get out $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ want $$
^^ want $$
^^ xxx $$
^^ Nicole want to play with it $$
^^ Nicole want to play with it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ be $$
^^ be now $$
^^ xxx $$
^^ put in there $$
^^ come on $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ that go xxx $$
^^ Nicole want to do on my own $$
^^ want to do on my own $$
^^ want to do on my own $$
^^ xxx $$
^^ I do that $$
^^ right $$
^^ Nicole put them on $$
^^ now $$
^^ and Nicole do do this one there $$
^^ want this $$
^^ want that $$
^^ xxx $$
^^ that where other one $$
^^ get two $$
^^ it be $$
^^ two $$
^^ two now $$
^^ where other one $$
^^ right $$
^^ xxx $$
^^ get that one $$
^^ do bridge Mummy $$
^^ do bridge $$
^^ that bridge $$
^^ bridge $$
^^ Mummy $$
^^ Daddy $$
^^ xxx $$
^^ why $$
^^ Daddy $$
^^ Daddy $$
^^ you build a bridge $$
^^ build a bridge $$
^^ again $$
^^ build bridge again $$
^^ no $$
^^ I have do $$
^^ I have do $$
^^ xxx $$
^^ want Mummy $$
^^ do mine flower $$
^^ flower $$
^^ been been a plant be a plant $$
^^ be water the plant $$
^^ that be right $$
^^ happy_birthday $$
^^ blow the candle out $$
^^ hey $$
^^ xxx $$
^^ that can not come out $$
^^ oh $$
^^ cake $$
^^ blow this out $$
^^ blow it $$
^^ need cool xxx $$
^^ oh $$
^^ lunch $$
^^ do it now $$
^^ get that on $$
^^ xxx $$
^^ that $$
^^ that $$
^^ this good $$
^^ come here $$
^^ put put my kitchen here $$
^^ no $$
^^ you come to there $$
^^ no $$
^^ do not want to $$
^^ do not want to $$
^^ I do it $$
^^ no $$
^^ a hot $$
^^ xxx hot $$
^^ yeah $$
^^ wait $$
^^ who that $$
^^ I can not remember $$
^^ White_Post_Farm $$
^^ do not know $$
^^ I say hello sheep $$
^^ one two three sheep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ then $$
^^ they go back $$
^^ to field $$
^^ have a xxx $$
^^ you have to go $$
^^ get hold it $$
^^ Nicole xxx $$
^^ yeah $$
^^ xxx $$
^^ one two three jump $$
^^ Nicole jump $$
^^ I xxx $$
^^ bouncy $$
^^ and some like $$
^^ what $$
^^ Nicole do not know $$
^^ Nicole do not know $$
^^ xxx $$
^^ that $$
^^ I feed the bottle $$
^^ the bottle $$
^^ Nicole do not know $$
^^ the calf $$
^^ a little mouse $$
^^ go that way $$
^^ and that cup xxx $$
^^ vroom $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ it be $$
^^ toast $$
^^ where soup $$
^^ want soup and and $$
^^ soup and bread $$
^^ want soup and bread $$
^^ where Nicole cut $$
^^ no xxx $$
^^ xxx $$
^^ no $$
^^ where Mummy $$
^^ Mummy Daddy $$
^^ where Molly $$
^^ xxx $$
^^ Molly go $$
^^ yeah $$
^^ want again $$
^^ xxx $$
^^ there $$
^^ good $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ sit down then $$
^^ who that $$
^^ um do it again $$
^^ do it again $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ can not Caroline $$
^^ can not $$
^^ bite hard $$
^^ keep it fasten $$
^^ do not $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ sit here $$
^^ yeah $$
^^ I do $$
^^ xxx $$
^^ Nicole want some soup $$
^^ we want some soup please $$
^^ we want some soup $$
^^ get some $$
^^ where mine $$
^^ why $$
^^ no $$
^^ a yellow one $$
^^ yeah $$
^^ want that one $$
^^ get it $$
^^ get it $$
^^ xxx $$
^^ where go $$
^^ bread $$
^^ butter $$
^^ have soup $$
^^ you have $$
^^ why $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get top off $$
^^ do it $$
^^ no $$
^^ get top $$
^^ oh no $$
^^ get $$
^^ soup $$
^^ soup $$
^^ that be mine $$
^^ no $$
^^ it be not $$
^^ um mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ my egg $$
^^ mine $$
^^ I can not see $$
^^ xxx $$
^^ no want my tea $$
^^ nobody $$
^^ nobody $$
^^ noone $$
^^ no $$
^^ no $$
^^ eat them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ at play $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole do this $$
^^ not you $$
^^ Nicole put that on $$
^^ xxx $$
^^ that my tea $$
^^ not yours $$
^^ oh $$
^^ that that my $$
^^ that that my um my play $$
^^ feel it $$
^^ yeah $$
^^ like it xxx $$
^^ what that $$
^^ what be that $$
^^ yeah $$
^^ xxx white $$
^^ I want to sit here $$
^^ like this $$
^^ here $$
^^ like this $$
^^ yeah $$
^^ have mine $$
^^ yeah $$
^^ favorite $$
^^ favorite food $$
^^ um egg $$
^^ xxx $$
^^ I want to play $$
^^ the soup $$
^^ yeah $$
^^ drink it $$
^^ no $$
^^ drink $$
^^ get spoon $$
^^ get spoon $$
^^ oh $$
^^ xxx $$
^^ this one xxx $$
^^ this yours $$
^^ here you be $$
^^ Nicole xxx $$
^^ um like one $$
^^ oh $$
^^ this one $$
^^ and this one $$
^^ and Mummy eat that one $$
^^ so so $$
^^ soup $$
^^ no $$
^^ just soup $$
^^ soup too $$
^^ yeah $$
^^ Nicole Nicole have bag $$
^^ xxx $$
^^ do it $$
^^ um this is is this be sauce $$
^^ it be not $$
^^ what be it $$
^^ Nicole $$
^^ not tomato sauce $$
^^ ketchup $$
^^ ketchup $$
^^ xxx $$
^^ xxx $$
^^ get this on $$
^^ not yet $$
^^ it be $$
^^ get that on for me $$
^^ get that on $$
^^ want it in a pan $$
^^ Nicole get for you $$
^^ want a little one $$
^^ or a big one $$
^^ can not $$
^^ Mummy have that $$
^^ have have big one then $$
^^ have big one $$
^^ yeah $$
^^ xxx $$
^^ there it be $$
^^ there we go $$
^^ drink it $$
^^ bump $$
^^ look $$
^^ xxx $$
^^ sheep $$
^^ sheep $$
^^ get a xxx $$
^^ get xxx $$
^^ this have $$
^^ no in there $$
^^ Nicole Nicole want some chocolate again $$
^^ Nicole want some again $$
^^ when tape be finish $$
^^ tape finish yet $$
^^ tape $$
^^ near $$
^^ right $$
^^ finish $$
^^ Nicole want to go down $$
^^ Nicole want to go $$
^^ Nicole want to go $$
^^ pizza $$
^^ look $$
^^ they balance $$
^^ that can not go there $$
^^ oh no $$
^^ no $$
^^ it be not $$
^^ just two $$
^^ yeah $$
^^ Nicole xxx $$
^^ there $$
^^ away $$
^^ one $$
^^ two three $$
^^ two $$
^^ four $$
^^ that make four $$
^^ that make three then $$
^^ make three on there $$
^^ yeah $$
^^ I want more please $$
^^ more $$
^^ oh $$
^^ want play them Caroline now $$
^^ play fish now $$
^^ where mine $$
^^ oh $$
^^ xxx in $$
^^ xxx in look $$
^^ where Mummy $$
^^ that one $$
^^ um play now $$
^^ um this on here now $$
^^ just here $$
^^ oh no $$
^^ xxx oh no $$
^^ Caroline $$
^^ where where mine $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ not that one $$
^^ xxx $$
^^ have another go $$
^^ xxx $$
^^ and Mummy have a go $$
^^ Mummy have not $$
^^ xxx $$
^^ oh $$
^^ Nicole get two $$
^^ one $$
^^ yeah $$
^^ oh $$
^^ Nicole get two $$
^^ and you get two $$
^^ do it on my own now $$
^^ no game now $$
^^ yeah $$
^^ finish $$
^^ that $$
^^ Nicole Nicole want my sweet $$
^^ why $$
^^ no $$
^^ um my cook $$
^^ play play sink sink $$
^^ bread $$
^^ two bread $$
^^ soup $$
^^ that bread that bread and soup $$
^^ yeah $$
^^ and get one $$
^^ ow $$
^^ xxx $$
^^ Nicole like cracker $$
^^ xxx $$
^^ where put this $$
^^ do not want to play with $$
^^ do not want to play with $$
^^ no $$
^^ go away $$
^^ no $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ yes please $$
^^ with Daddy $$
^^ xxx daddy come $$
^^ Daddy just have that sauce $$
^^ xxx $$
^^ yeah $$
^^ that that one go there $$
^^ turn them all over $$
^^ and and you $$
^^ xxx $$
^^ right $$
^^ can not do it $$
^^ Nicole can not $$
^^ duck $$
^^ duck $$
^^ where duck $$
^^ that one $$
^^ can not $$
^^ this side $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it do do that $$
^^ yeah $$
^^ mhm $$
^^ and that do not go there $$
^^ there $$
^^ um no $$
^^ can not $$
^^ will not fit in $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ cockerel $$
^^ xxx $$
^^ Nicole can not $$
^^ no do $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ get on $$
^^ yeah $$
^^ can not now $$
^^ oh no $$
^^ now want xxx $$
^^ oh $$
^^ can not $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do $$
^^ do $$
^^ it do $$
^^ it do $$
^^ yes $$
^^ it do $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ Nicole cant $$
^^ just do not know $$
^^ no $$
^^ Nicole can not find it $$
^^ there $$
^^ where tractor $$
^^ where tractor $$
^^ one $$
^^ one and two $$
^^ no $$
^^ nine $$
^^ one two three $$
^^ there $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ no $$
^^ oh $$
^^ Daddy do it $$
^^ Daddy do it $$
^^ Daddy Daddy do it $$
^^ Daddy Daddy go to work $$
^^ Daddy $$
^^ xxx $$
^^ Postman_Pat $$
^^ weather $$
^^ oh $$
^^ get table $$
^^ want sit on the table $$
^^ xxx $$
^^ two $$
^^ two $$
^^ two $$
^^ no $$
^^ yeah $$
^^ this one $$
^^ that go there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ what do $$
^^ why $$
^^ no $$
^^ xxx $$
^^ too little $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Kelly $$
^^ Kelly $$
^^ like mine $$
^^ they my boot $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ my boot $$
^^ Nicole do not know $$
^^ no $$
^^ xxx $$
^^ do it again $$
^^ do it again $$
^^ Marshall_Hill_Drive $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ look there $$
^^ where Daddy go $$
^^ Jean $$
^^ do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Mummy $$
^^ get this off $$
^^ get this off $$
^^ I can not $$
^^ a star $$
^^ a triangle $$
^^ oh $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ two $$
^^ oh $$
^^ Nicole want to have $$
^^ xxx $$
^^ a play this $$
^^ xxx $$
^^ push that $$
^^ yeah $$
^^ can not do it $$
^^ hello $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ um xxx Mummy $$
^^ yeah $$
^^ bye $$
^^ Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ put them all back away $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ can not get it in now $$
^^ get it in $$
^^ can not $$
^^ xxx $$
^^ want it back again $$
^^ xxx $$
^^ why $$
^^ no $$
^^ no $$
^^ there it be $$
^^ there it be $$
^^ where go $$
^^ where go $$
^^ no want to do any more $$
^^ mine $$
^^ Nicole can not hear him $$
^^ oh dear $$
^^ xxx $$
^^ no $$
^^ teddy $$
^^ where that go in $$
^^ oh $$
^^ Caroline $$
^^ xxx $$
^^ bye $$
^^ no one $$
^^ no $$
^^ where Daddy $$
^^ why $$
^^ Nicole go down with Daddy $$
^^ mhm $$
^^ that go ticktock $$
^^ no $$
^^ Nicole get $$
^^ that go ticktock $$
^^ how put it on $$
^^ what $$
^^ what that go $$
^^ yeah $$
^^ xxx $$
^^ Nicole want to do it $$
^^ yeah $$
^^ and we put it $$
^^ we put it down there $$
^^ um xxx $$
^^ look $$
^^ them $$
^^ xxx $$
^^ want to go down $$
^^ want to go up there $$
^^ that go $$
^^ one $$
^^ and $$
^^ oh $$
^^ one $$
^^ that one down $$
^^ this one $$
^^ xxx Caroline $$
^^ xxx Caroline now $$
^^ Nicole xxx $$
^^ Nicole want to draw $$
^^ that be a man $$
^^ not lady $$
^^ xxx $$
^^ Nicole $$
^^ xxx Nicole $$
^^ oh $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ and put $$
^^ put your name on $$
^^ zoo $$
^^ no $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ that one $$
^^ Caroline do that one $$
^^ you do that one $$
^^ no $$
^^ and you do that one $$
^^ we do this one $$
^^ um want to do um that $$
^^ no $$
^^ go go go go go $$
^^ a have $$
^^ here you be $$
^^ yeah $$
^^ um pig blow away $$
^^ not cry $$
^^ Nicole do one please $$
^^ Nicole do this one $$
^^ there $$
^^ there $$
^^ I do that one Mummy $$
^^ alright $$
^^ xxx $$
^^ Nicole do it $$
^^ do this $$
^^ this $$
^^ I can not $$
^^ that be line $$
^^ yeah $$
^^ Nicole want a green sun $$
^^ do it $$
^^ xxx $$
^^ not put name on yet $$
^^ no put name on $$
^^ oh that $$
^^ no $$
^^ blue $$
^^ get get a name on $$
^^ d $$
^^ d $$
^^ d $$
^^ Mummy $$
^^ d $$
^^ Mummy $$
^^ draw now $$
^^ you carry on then $$
^^ I be go kitchen $$
^^ see my xxx $$
^^ do my cup of tea here $$
^^ what that $$
^^ xxx $$
^^ where the toy $$
^^ toy $$
^^ why $$
^^ oh $$
^^ xxx $$
^^ I want to color $$
^^ I color that $$
^^ get your name on $$
^^ no $$
^^ that color $$
^^ them color $$
^^ them color $$
^^ yeah $$
^^ and do do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ what be that $$
^^ brown $$
^^ that be red $$
^^ that be red $$
^^ that not a tree $$
^^ xxx $$
^^ it be a boulder $$
^^ um pink $$
^^ Nicole get this meal for Daddy come home $$
^^ because daddy Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ one two three $$
^^ look $$
^^ one two three four five six $$
^^ xxx $$
^^ Mum $$
^^ Mummy have xxx $$
^^ there $$
^^ Nicole pull it off $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole do not like them $$
^^ Nicole do not like them $$
^^ Nicole do not like them on $$
^^ xxx $$
^^ Daddy $$
^^ Daddy come home later $$
^^ so so get name on $$
^^ xxx $$
^^ because Daddy come home $$
^^ it hot $$
^^ play snap $$
^^ play snap $$
^^ play snap $$
^^ no $$
^^ this snap $$
^^ snap $$
^^ oh $$
^^ get get them out Caroline $$
^^ not $$
^^ no $$
^^ not Nicole get them out $$
^^ here you be $$
^^ um two $$
^^ yeah $$
^^ right $$
^^ snap $$
^^ play snap $$
^^ a drum $$
^^ two drum $$
^^ snap $$
^^ no $$
^^ I get them out first $$
^^ play snap $$
^^ flower $$
^^ xxx $$
^^ no look my flower $$
^^ look my flower $$
^^ come $$
^^ no $$
^^ get up $$
^^ want xxx $$
^^ Caroline come $$
^^ no $$
^^ come on $$
^^ no $$
^^ Nicole go $$
^^ I want a pen $$
^^ Nicole Nicole give card out first $$
^^ and xxx $$
^^ Nicole sit on the table $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ one for Mummy $$
^^ one for Nicole $$
^^ where Caroline $$
^^ I get a card $$
^^ xxx $$
^^ oh $$
^^ do it $$
^^ whoops $$
^^ xxx $$
^^ here Mummy $$
^^ one for Caroline $$
^^ there be a xxx go in that hole $$
^^ xxx $$
^^ um want a more $$
^^ want a more $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ Nicole finish $$
^^ where Mummy $$
^^ why $$
^^ Mummy $$
^^ one for Caroline $$
^^ get mine $$
^^ one two $$
^^ um xxx $$
^^ yes $$
^^ Nicole want to $$
^^ not anyone $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole sit on the table $$
^^ oh $$
^^ oh dear $$
^^ xxx $$
^^ can not $$
^^ I can not $$
^^ Nicole play that in a minute $$
^^ one for Mummy $$
^^ and one for me $$
^^ and one Caroline $$
^^ Nicole $$
^^ not get any $$
^^ not get any $$
^^ you get any too $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole snap $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ Nicole have one $$
^^ no $$
^^ Nicole have others $$
^^ Nicole have $$
^^ Nicole $$
^^ xxx $$
^^ snap $$
^^ xxx $$
^^ they mine $$
^^ no $$
^^ oh $$
^^ no $$
^^ um no $$
^^ I be not a baby $$
^^ joke $$
^^ xxx $$
^^ Nicole not a baby anymore $$
^^ not fifteen $$
^^ not on your birth $$
^^ three or four $$
^^ three or four $$
^^ twenty seven $$
^^ right $$
^^ three $$
^^ Nicole be two $$
^^ two now $$
^^ with me $$
^^ make a happy_birthday card $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ thank_you Mummy $$
^^ get happy_birthday to Lauren $$
^^ do not know $$
^^ xxx $$
^^ a birth cake $$
^^ not got not get a cake $$
^^ no $$
^^ not want do happy_birthday cake $$
^^ xxx Morag $$
^^ xxx $$
^^ that be Inga $$
^^ that be Morag $$
^^ Morag xxx $$
^^ xxx $$
^^ xxx $$
^^ um do not know $$
^^ birth cake $$
^^ one two $$
^^ that $$
^^ you have that doll $$
^^ yeah $$
^^ no $$
^^ do not want a pretty $$
^^ Nicole want a pencil $$
^^ yes please $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Nicole $$
^^ can write $$
^^ Lauren $$
^^ but Abigail $$
^^ Abigail after mine $$
^^ Abigail birth and then Lauren $$
^^ Nicole xxx Abigail $$
^^ can not write on them $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^ birth cake again $$
^^ yeah $$
^^ no $$
^^ xxx orange $$
^^ pretty candle $$
^^ two candle $$
^^ yeah $$
^^ yeah $$
^^ um green $$
^^ xxx $$
^^ put away $$
^^ put away $$
^^ no like that $$
^^ get put name on first $$
^^ can not do it very well $$
^^ no $$
^^ yeah $$
^^ um Nicole and Lauren $$
^^ to Nicole and Lauren $$
^^ to Lauren from Nicole $$
^^ pink $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go shop later $$
^^ I have some shop $$
^^ do it $$
^^ do the shop $$
^^ where $$
^^ go Morrisons $$
^^ why $$
^^ um Nicole want some egg $$
^^ no $$
^^ Nicole want some egg Morrisons $$
^^ Caroline $$
^^ wait here $$
^^ Caroline $$
^^ come here $$
^^ Nicole do some bake $$
^^ um Caroline do some $$
^^ Caroline do some $$
^^ xxx $$
^^ yeah $$
^^ you do some bake $$
^^ yeah $$
^^ yeah $$
^^ hold this $$
^^ hold that $$
^^ Nicole Nicole have drink in a minute $$
^^ xxx $$
^^ here $$
^^ get it off $$
^^ Nicole do some bake xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ and get some cheese on it $$
^^ get there $$
^^ talcum powder $$
^^ it be talcum powder $$
^^ yes $$
^^ it be talcum powder $$
^^ where mine $$
^^ where be yours $$
^^ have that $$
^^ no $$
^^ that $$
^^ Caroline want that one $$
^^ why $$
^^ Nicole have water $$
^^ Caroline can't can not have some water $$
^^ I can not $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ no $$
^^ no $$
^^ Nicole Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ Nicole eat it $$
^^ xxx $$
^^ help me $$
^^ help Caroline $$
^^ bake with me $$
^^ yeah $$
^^ yeah $$
^^ get dirty hand $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ it be mine $$
^^ not yours $$
^^ do do some scone $$
^^ want do scone again $$
^^ pastry $$
^^ yeah $$
^^ like pie $$
^^ yeah $$
^^ yeah $$
^^ um other vegetable like $$
^^ do not know $$
^^ yeah $$
^^ like some onion $$
^^ I want to eat it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ come minute $$
^^ just take a long time $$
^^ xxx $$
^^ look like play $$
^^ look like play $$
^^ yeah $$
^^ xxx $$
^^ taste cheese $$
^^ cheese and butter $$
^^ where be mine $$
^^ yeah $$
^^ rolling now $$
^^ um want rolling $$
^^ xxx $$
^^ oh no $$
^^ stick $$
^^ stick to my hand $$
^^ Nicole want Nicole want $$
^^ what do you want $$
^^ Nicole want to wipe my hand $$
^^ wipe my hand Mummy $$
^^ wipe my hand $$
^^ yeah $$
^^ muck puppy $$
^^ muck puppy $$
^^ yeah $$
^^ yeah $$
^^ just minute Mummy $$
^^ just minute $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ no $$
^^ xxx $$
^^ Nicole want to $$
^^ do it $$
^^ do yours $$
^^ Nicole $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ muck puppy now $$
^^ it be not $$
^^ muck puppy $$
^^ Nicole have xxx $$
^^ xxx $$
^^ muck puppy $$
^^ come $$
^^ xxx $$
^^ Daddy come $$
^^ xxx $$
^^ Nicole want do that $$
^^ yeah $$
^^ Nicole have $$
^^ xxx $$
^^ Nicole want some that a minute now $$
^^ Nicole want some that $$
^^ again $$
^^ happy_birthday to Lauren $$
^^ xxx $$
^^ xxx $$
^^ and xxx come $$
^^ and Abigail xxx $$
^^ and Lauren $$
^^ no $$
^^ Nicole do not know $$
^^ oh $$
^^ Lauren and Lauren xxx $$
^^ three or four $$
^^ three $$
^^ three $$
^^ um and Lauren birth $$
^^ Lauren some more now $$
^^ more more flour $$
^^ and that xxx $$
^^ oh $$
^^ thank_you $$
^^ oh no no $$
^^ oh no $$
^^ naughty $$
^^ naughty $$
^^ you $$
^^ yeah $$
^^ that mine $$
^^ not yours $$
^^ that be mine $$
^^ not yours $$
^^ make some pie $$
^^ in a minute $$
^^ Nicole make sausage $$
^^ yeah $$
^^ do mine $$
^^ do mine now $$
^^ pie $$
^^ where be mine $$
^^ have some $$
^^ Nicole $$
^^ no $$
^^ Mummy go Mummy in a minute $$
^^ that be mine $$
^^ not yours $$
^^ Nicole roll it up in a minute $$
^^ Nicole have that one again $$
^^ Nicole do a pretty $$
^^ do that one $$
^^ Nicole do that one in a minute $$
^^ and and get get a sausage in it $$
^^ and then then put it like $$
^^ oh $$
^^ there $$
^^ like that $$
^^ Nicole xxx $$
^^ like that $$
^^ have a piece of mine $$
^^ no $$
^^ Nicole do this one now $$
^^ um like Mummy $$
^^ yeah $$
^^ meat pie $$
^^ um sausage $$
^^ no $$
^^ do not know $$
^^ no $$
^^ yes please $$
^^ Nicole talk a minute $$
^^ a minute $$
^^ yeah $$
^^ Nicole talk in a minute $$
^^ Nicole get my head up $$
^^ in a minute Nicole talk $$
^^ I concentrate $$
^^ yeah $$
^^ do my job $$
^^ um no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ it be $$
^^ um that that be mine $$
^^ and that be mine too $$
^^ yeah $$
^^ yeah $$
^^ Caroline go $$
^^ have have a bath now and then at tea $$
^^ yeah $$
^^ I have at tea $$
^^ on my own $$
^^ um swim $$
^^ Nicole be a big bad frog $$
^^ a big bad frog $$
^^ a big bad frog $$
^^ yeah $$
^^ Nicole was get some water on xxx $$
^^ yeah $$
^^ do it now $$
^^ Nicole get the $$
^^ mine $$
^^ why $$
^^ go in my oven $$
^^ no $$
^^ I do it $$
^^ no $$
^^ it be not $$
^^ have drink $$
^^ drink $$
^^ oh dear $$
^^ tidy now $$
^^ yeah $$
^^ Nicole eat now $$
^^ xxx $$
^^ Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they be mine $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ I have drink $$
^^ where xxx $$
^^ where fishing $$
^^ xxx $$
^^ why $$
^^ yeah $$
^^ and Nicole put $$
^^ xxx $$
^^ Mummy help me Mummy $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that in there $$
^^ yeah $$
^^ why $$
^^ a Caroline $$
^^ yeah $$
^^ oh $$
^^ can not $$
^^ and Nicole xxx $$
^^ no $$
^^ Nicole can not $$
^^ right $$
^^ where go $$
^^ here $$
^^ just minute $$
^^ where mine $$
^^ yeah $$
^^ xxx $$
^^ what that $$
^^ a knife $$
^^ spoon $$
^^ yeah $$
^^ and fork $$
^^ oh $$
^^ um Nicole do not know $$
^^ yeah $$
^^ a rolling $$
^^ xxx in a minute $$
^^ um thing $$
^^ cup $$
^^ why $$
^^ oh $$
^^ Nicole want that $$
^^ xxx $$
^^ do it $$
^^ xxx $$
^^ no no $$
^^ yes $$
^^ finish now $$
^^ yeah $$
^^ yeah $$
^^ where Caroline $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ that back on $$
^^ back $$
^^ thank_you $$
^^ thank_you $$
^^ yeah $$
^^ yeah $$
^^ fix it back on $$
^^ why $$
^^ go child $$
^^ child xxx $$
^^ yeah $$
^^ yeah $$
^^ and and $$
^^ yeah $$
^^ Nicole xxx it $$
^^ no $$
^^ it be not $$
^^ Nicole wipe it $$
^^ no $$
^^ yeah $$
^^ go downstairs $$
