^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ watch $$
^^ um a train $$
^^ train $$
^^ ready $$
^^ a train $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ here xxx $$
^^ here $$
^^ here $$
^^ a xxx $$
^^ xxx like it $$
^^ xxx $$
^^ that $$
^^ um a a xxx $$
^^ yeah $$
^^ cut it $$
^^ xxx here $$
^^ um xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole cup of tea $$
^^ here $$
^^ Nicole $$
^^ xxx cup of tea $$
^^ no $$
^^ that $$
^^ a get cake out $$
^^ mhm $$
^^ right $$
^^ teddy now $$
^^ right $$
^^ and car $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ boat $$
^^ Nana_Bear $$
^^ and Rachel come $$
^^ look $$
^^ a a garage $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx do it $$
^^ red $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ ready $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ Nicole a pig $$
^^ that one $$
^^ there $$
^^ that $$
^^ xxx $$
^^ nice duck $$
^^ right $$
^^ right $$
^^ a xxx $$
^^ Nicole have that $$
^^ that $$
^^ look $$
^^ yeah $$
^^ at Toddlers $$
^^ no $$
^^ Toddlers and and Nicole $$
^^ Nicole there and Jackie there $$
^^ no way $$
^^ a christmas tree $$
^^ that $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ holiday $$
^^ holiday $$
^^ xxx $$
^^ xxx $$
^^ happy_birthday Ben $$
^^ no $$
^^ xxx out $$
^^ xxx $$
^^ jig puzzle $$
^^ a a Thomas_Tank_Engine $$
^^ and happy_birthday to you Ben $$
^^ xxx $$
^^ three $$
^^ um two $$
^^ happy_birthday Ben $$
^^ happy_birthday Ben $$
^^ yeah $$
^^ cake $$
^^ cake $$
^^ that $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ I cut $$
^^ make a cake $$
^^ no $$
^^ ready $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ two $$
^^ three $$
^^ ready $$
^^ bye $$
^^ that $$
^^ coffee $$
^^ pie $$
^^ teddy pie $$
^^ no $$
^^ no $$
^^ right $$
^^ tape $$
^^ I get xxx $$
^^ oh $$
^^ oh $$
^^ up we go $$
^^ and right $$
^^ right $$
^^ yeah $$
^^ no no no no no $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ Nicole get it $$
^^ xxx $$
^^ two crayon $$
^^ two crayon $$
^^ bye $$
^^ bye $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ right $$
^^ orange $$
^^ orange $$
^^ that $$
^^ chalk $$
^^ pink $$
^^ yeah $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ open $$
^^ no $$
^^ no no $$
^^ mhm $$
^^ no $$
^^ no no no $$
^^ pink $$
^^ xxx $$
^^ it be open $$
^^ that $$
^^ green $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there $$
^^ xxx $$
^^ nobody drawing again now $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ castle $$
^^ castle $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ I be the king of the castle $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ Nicole like $$
^^ look $$
^^ there $$
^^ monster here $$
^^ xxx $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ here $$
^^ there $$
^^ yeah $$
^^ no snow now $$
^^ David a come $$
^^ yeah $$
^^ night $$
^^ Nicole xxx $$
^^ and eat $$
^^ yeah $$
^^ Ted $$
^^ teddy $$
^^ duck $$
^^ my train $$
^^ train $$
^^ xxx $$
^^ drink it $$
^^ drink it $$
^^ oh dear $$
^^ do now $$
^^ little bit of green foot stick out there $$
^^ they go under play $$
^^ xxx $$
^^ xxx $$
^^ pull him out $$
^^ xxx $$
^^ no $$
^^ ready $$
^^ pull them out $$
^^ monster $$
^^ xxx $$
^^ no $$
^^ take him $$
^^ xxx $$
^^ xxx tape $$
^^ it be Caroline tape $$
^^ it be on $$
^^ xxx $$
^^ that $$
^^ I wanna to that $$
^^ tape on $$
^^ yeah $$
^^ that $$
^^ mhm $$
^^ xxx $$
^^ night_night $$
^^ night_night Mummy $$
^^ no $$
^^ where be Molly $$
^^ xxx $$
^^ Molly $$
^^ here $$
^^ I go $$
^^ Molly $$
^^ night_night $$
^^ Mummy $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ and that piece $$
^^ and that $$
^^ that $$
^^ xxx $$
^^ Nicole $$
^^ forget $$
^^ a toy $$
^^ toy $$
^^ that $$
^^ yeah $$
^^ it be ten o'clock $$
^^ um nobody $$
^^ sausage $$
^^ sausage $$
^^ oh $$
^^ a sausage $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ doll $$
^^ and that $$
^^ that $$
^^ look $$
^^ a bobble $$
^^ no $$
^^ Caroline $$
^^ xxx $$
^^ um a house $$
^^ yeah $$
^^ house $$
^^ house for Mummy live in $$
^^ that $$
^^ that $$
^^ yeah $$
^^ blue $$
^^ telephone $$
^^ no $$
^^ that $$
^^ um that $$
^^ um lady $$
^^ that $$
^^ oh $$
^^ that $$
^^ yellow $$
^^ my train $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ a Mummy have later $$
^^ a Mummy have later $$
^^ yeah $$
^^ oh put xxx $$
^^ xxx $$
^^ go $$
^^ there $$
^^ here $$
^^ here $$
^^ oh $$
^^ fit $$
^^ go $$
^^ this go $$
^^ yeah $$
^^ go $$
^^ this go $$
^^ mhm $$
^^ xxx $$
^^ xxx go $$
^^ this go $$
^^ that go $$
^^ no $$
^^ it be Molly $$
^^ xxx $$
^^ yeah $$
^^ and Mummy xxx $$
^^ xxx $$
^^ and Mummy xxx $$
^^ there $$
^^ xxx $$
^^ one $$
^^ two $$
^^ where go $$
^^ hm $$
^^ one two $$
^^ Nicole xxx $$
^^ all_gone now $$
^^ yeah $$
^^ very good $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ Nicole in it later $$
^^ Nicole in it $$
^^ in it now $$
^^ yeah $$
^^ Mummy xxx $$
^^ no $$
^^ bath $$
^^ yeah $$
^^ knickers $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ go now $$
^^ that $$
^^ that $$
^^ yeah $$
^^ no $$
^^ right $$
^^ okay $$
^^ xxx in it $$
^^ xxx $$
^^ Willow $$
^^ next $$
^^ next $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ go in here $$
^^ bath $$
^^ right $$
^^ that $$
^^ um tiger $$
^^ that xxx $$
^^ that $$
^^ yeah $$
^^ and tiger $$
^^ no $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ oh oh $$
^^ oh oh $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ tiger do grrr $$
^^ no $$
^^ no $$
^^ Nicole keep it $$
^^ doll alone $$
^^ no $$
^^ no in bath $$
^^ brumm $$
^^ no $$
^^ a a bath $$
^^ a boat no $$
^^ river $$
^^ brumm $$
^^ a bridge $$
^^ bridge $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ boat $$
^^ a bridge $$
^^ no $$
^^ xxx $$
^^ no Mummy bridge $$
^^ no $$
^^ I do it $$
^^ mend it $$
^^ bye $$
^^ Nicole $$
^^ I build bridge $$
^^ no $$
^^ away now $$
^^ xxx $$
^^ that $$
^^ a no xxx $$
^^ Mummy $$
^^ no way $$
^^ xxx away $$
^^ xxx Billy_bear $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ bye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ my tum no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ a Postman_Pat library $$
^^ no $$
^^ they go now $$
^^ they back library $$
^^ I put away now $$
^^ now $$
^^ um here $$
^^ now $$
^^ here $$
^^ no put a back in library $$
^^ xxx $$
^^ mhm $$
^^ Crocodile_Party no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ Crocodile_Party no $$
^^ Crocodile_Party no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole need a xxx $$
^^ xxx $$
^^ want have my that jump $$
^^ no $$
^^ go now $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ night_night $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ no $$
^^ fit now $$
^^ away no $$
^^ away no $$
^^ no $$
^^ that one $$
^^ xxx $$
^^ Nicole $$
^^ I not here $$
^^ bye $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ tape on $$
^^ tape on $$
^^ toy again $$
^^ toy again $$
^^ toy again $$
^^ yeah $$
^^ toy again $$
^^ xxx $$
^^ xxx $$
^^ nice $$
^^ xxx $$
^^ yeah $$
^^ do now $$
^^ xxx $$
^^ all do $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ here $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ bite dirt $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ naked $$
^^ yeah $$
^^ yeah $$
^^ a bit tight $$
^^ a bit $$
^^ one $$
^^ wash her $$
^^ xxx now $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ naked $$
^^ yeah $$
^^ very nice $$
^^ yeah $$
^^ xxx $$
^^ um a toy $$
^^ a tap $$
^^ oh $$
^^ boat $$
^^ yeah $$
^^ and xxx $$
^^ a boat $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ oh $$
^^ no $$
^^ Nicole do it $$
^^ all_gone $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ clean $$
^^ no $$
^^ xxx $$
^^ she dirt $$
^^ xxx $$
^^ xxx $$
^^ no no no $$
^^ no no no $$
^^ Nicole do it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ need wash $$
^^ oh $$
^^ I clean $$
^^ yeah $$
^^ I xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ good now $$
^^ no thanks $$
^^ all do $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ arm $$
^^ I xxx $$
^^ yeah $$
^^ dry $$
^^ yeah $$
^^ stop it $$
^^ stop it $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ her back $$
^^ xxx $$
^^ bite dirt $$
^^ yeah $$
^^ talcum $$
^^ talcum powder $$
^^ no $$
^^ I get it $$
^^ xxx $$
^^ there $$
^^ there no $$
^^ there no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ good now $$
^^ her chin $$
^^ there $$
^^ good now $$
^^ chin $$
^^ there $$
^^ all_gone now $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ right $$
^^ Nicole jump no $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ a key $$
^^ oh $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole do that $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I dry now $$
^^ um a bit dry $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ naughty Mummy $$
^^ xxx $$
^^ oh $$
^^ brush $$
^^ nice and clean $$
^^ Nicole $$
^^ Peter_Rabbit on it $$
^^ yeah $$
^^ Nicole do it $$
^^ do that xxx $$
^^ xxx $$
^^ there $$
^^ xxx now $$
^^ xxx $$
^^ Mummy hair minute $$
^^ xxx Nicole minute $$
^^ um a green $$
^^ green $$
^^ here $$
^^ um xxx $$
^^ black $$
^^ um that Rachel $$
^^ Rachel $$
^^ um xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole name be Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ hair $$
^^ Nicole $$
^^ blonde $$
^^ xxx $$
^^ blonde $$
^^ xxx $$
^^ do now $$
^^ do $$
^^ all do $$
^^ yeah $$
^^ yeah $$
^^ Inga $$
^^ xxx $$
^^ Rachel come now $$
^^ Rachel come $$
^^ xxx $$
^^ yeah $$
^^ long time $$
^^ Coco $$
^^ hello Coco $$
^^ xxx $$
^^ yeah $$
^^ there we go then $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ dinner now $$
^^ eat it $$
^^ yeah $$
^^ xxx $$
^^ Coco have $$
^^ mhm $$
^^ all_gone $$
^^ eat that later $$
^^ that later $$
^^ yeah $$
^^ that be Mummy toast $$
^^ there go $$
^^ um xxx $$
^^ a Marmite $$
^^ right $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ um lemon $$
^^ xxx apple $$
^^ a pear $$
^^ carrot $$
^^ right $$
^^ eat it $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ it be gorgeous $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ no $$
^^ xxx lemon $$
^^ no $$
^^ um xxx $$
^^ xxx $$
^^ um xxx $$
^^ bun $$
^^ cob $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ like that $$
^^ yeah $$
^^ Nicole hair $$
^^ I do xxx Coco $$
^^ mhm $$
^^ um white $$
^^ white $$
^^ white $$
^^ yellow jump Caroline $$
^^ yeah $$
^^ I willn't I wont eat it $$
^^ xxx $$
^^ apple $$
^^ right $$
^^ I put down $$
^^ right $$
^^ I put down xxx $$
^^ Nicole see $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like no $$
^^ look $$
^^ xxx $$
^^ Nicole cuddle $$
^^ xxx $$
^^ all $$
^^ that $$
^^ yeah $$
^^ no $$
^^ Nicole Coco $$
^^ all $$
^^ I get down $$
^^ xxx $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ eat it please $$
^^ yeah $$
^^ key $$
^^ car key $$
^^ car key $$
^^ Nicole go that later $$
^^ Nicole go $$
^^ xxx later $$
^^ with Diane Ben $$
^^ bye $$
^^ a next week $$
^^ I come next week $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ next week $$
^^ xxx next week $$
^^ xxx $$
^^ holiday $$
^^ yeah $$
^^ I go holiday $$
^^ xxx $$
^^ bird and moon $$
^^ yeah $$
^^ a Nicole Caroline $$
^^ I xxx later now $$
^^ yeah $$
^^ back now $$
^^ to shop $$
^^ yeah $$
^^ um sweet $$
^^ yeah $$
^^ that $$
^^ Nicole play that $$
^^ Nicole that $$
^^ that $$
^^ no $$
^^ I write Caroline $$
^^ xxx $$
^^ there $$
^^ Nicole $$
^^ that $$
^^ xxx $$
^^ back now $$
^^ there go $$
^^ xxx $$
^^ I shop now $$
^^ xxx $$
^^ xxx Santa that $$
^^ xxx $$
^^ xxx $$
^^ there go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ at lunch $$
^^ lunch $$
^^ yeah $$
^^ later $$
^^ later come $$
^^ oh $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ one pig $$
^^ one cow $$
^^ dog $$
^^ and baby cow $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ love noise $$
^^ love noise $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ Mummy wee $$
^^ no $$
^^ Mummy wee $$
^^ no $$
^^ yeah $$
^^ bucket $$
^^ get $$
^^ a car $$
^^ car now $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole xxx $$
^^ tummy $$
^^ xxx $$
^^ no $$
^^ no go toilet $$
^^ I feel good $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ my cup of tea $$
^^ I forgottened $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a a table $$
^^ no $$
^^ a Caroline table $$
^^ mhm $$
^^ xxx $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ there $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Duplo look $$
^^ Mummy $$
^^ Duplo $$
^^ xxx Duplo $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ come $$
^^ Nicole come $$
^^ I come here $$
^^ oh $$
^^ xxx $$
^^ chicken egg $$
^^ cucumber $$
^^ hot $$
^^ I like hot $$
^^ yeah $$
^^ I eat it now $$
^^ that $$
^^ that $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ xxx $$
^^ that $$
^^ melon $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ beef $$
^^ burger $$
^^ right $$
^^ xxx $$
^^ a jump $$
^^ and jump $$
^^ that $$
^^ no $$
^^ xxx $$
^^ look $$
^^ strawberry $$
^^ that $$
^^ strawberry $$
^^ strawberry $$
^^ yeah $$
^^ Nicole like it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no way $$
^^ xxx $$
^^ lie down please $$
^^ yeah $$
^^ Caroline lie down $$
^^ yeah $$
^^ xxx joke $$
^^ out $$
^^ out $$
^^ out $$
^^ outside $$
^^ yeah $$
^^ no $$
^^ again $$
^^ no $$
^^ lie down $$
^^ xxx $$
^^ I joke $$
^^ careful $$
^^ xxx $$
^^ clumsy $$
^^ xxx $$
^^ oh dear me $$
^^ oh dear me $$
^^ um xxx $$
^^ there you go $$
^^ yeah $$
^^ xxx $$
^^ I careful $$
^^ be careful Mummy $$
^^ be be be care $$
^^ again $$
^^ that one $$
^^ again $$
^^ right $$
^^ xxx $$
^^ right $$
^^ green $$
^^ blue $$
^^ pink $$
^^ yeah $$
^^ blue $$
^^ purple $$
^^ yeah $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ Nicole hand $$
^^ that $$
^^ xxx $$
^^ dirt girl $$
^^ xxx $$
^^ yeah $$
^^ pink one $$
^^ pink one $$
^^ to $$
^^ xxx $$
^^ xxx in bin $$
^^ there $$
^^ that $$
^^ no have $$
^^ xxx $$
^^ need it to play $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ lady $$
^^ oh $$
^^ that $$
^^ that $$
^^ oh $$
^^ that $$
^^ and that $$
^^ peach $$
^^ that $$
^^ and that $$
^^ I juggle $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Nicole juggle now $$
^^ Nicole juggle $$
^^ juggle $$
^^ juggle $$
^^ juggle now $$
^^ no $$
^^ xxx $$
^^ right $$
^^ orange $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ orange please $$
^^ no $$
^^ need it $$
^^ need it to play with $$
^^ xxx $$
^^ need it $$
^^ need it bridge $$
^^ need it bridge $$
^^ need it bridge $$
^^ no $$
^^ I jump $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ chill $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ and that $$
^^ again $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no way $$
^^ tape on $$
^^ tape on $$
^^ mhm $$
^^ mhm $$
^^ want sit down there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play toy $$
^^ no $$
^^ no way $$
^^ Nicole do it $$
^^ no $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ carry $$
^^ xxx $$
^^ carry now $$
^^ xxx $$
^^ carry please $$
^^ carry $$
^^ xxx $$
^^ the Duplo $$
^^ yeah $$
^^ that $$
^^ get out $$
^^ get out $$
^^ Nicole do $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy $$
^^ no $$
^^ Nicole Duplo $$
^^ no no $$
^^ carry me there $$
^^ xxx $$
^^ Wizadora no $$
^^ no $$
^^ tellie break again $$
^^ there we go $$
^^ whee $$
^^ make $$
^^ whoops $$
^^ yeah $$
^^ cake $$
^^ no $$
^^ nobody $$
^^ xxx $$
^^ no no $$
^^ a xxx $$
^^ a xxx $$
^^ oh no oh no $$
^^ oh no oh no $$
^^ one $$
^^ two three four $$
^^ five two five $$
^^ yeah $$
^^ here $$
^^ nobody have cake today $$
^^ mean $$
^^ mean $$
^^ cake $$
^^ cake $$
^^ Nell $$
^^ Petra $$
^^ yeah $$
^^ night night night $$
^^ a baby be $$
^^ a night_night $$
^^ night_night night_night $$
^^ yeah $$
^^ have $$
^^ have night $$
^^ have very very very hungry $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hand $$
^^ yeah $$
^^ Nicole $$
^^ xxx $$
^^ Mummy hand $$
^^ oh $$
^^ Mummy hand $$
^^ and Caroline hand $$
^^ oh $$
^^ yeah $$
^^ Nicole and Caroline $$
^^ Mummy $$
^^ right $$
^^ that $$
^^ pie $$
^^ a pie $$
^^ Nicole have a a tea $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ no $$
^^ no $$
^^ be it a strawberry pie $$
^^ oh yeah $$
^^ ready $$
^^ xxx $$
^^ what $$
^^ Far_away $$
^^ yeah $$
^^ Nicole Nicole play play $$
^^ no $$
^^ yeah $$
^^ a tape $$
^^ a Postman_Pat $$
^^ xxx $$
^^ I sing Postman_Pat $$
^^ xxx $$
^^ I poo knickers $$
^^ I poo knickers $$
^^ good good girl $$
^^ I need to check $$
^^ Mummy check $$
^^ xxx $$
^^ look $$
^^ no $$
^^ byebye $$
^^ yeah $$
^^ brumm $$
^^ train $$
^^ all the bit $$
^^ xxx $$
^^ yeah $$
^^ squadgy teddy $$
^^ Nicole like it $$
^^ xxx $$
^^ Mummy $$
^^ I I roll $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ eat it $$
^^ Nicole eat $$
^^ xxx $$
^^ xxx $$
^^ cup tea xxx $$
^^ cup tea $$
^^ Nicole want $$
^^ yeah $$
^^ forget $$
^^ silly Mum $$
^^ silly Mummy $$
^^ silly $$
^^ xxx $$
^^ oh $$
^^ Nicole cup of tea come $$
^^ to $$
^^ no $$
^^ Nicole $$
^^ poor teddy $$
^^ mhm $$
^^ yuck $$
^^ oh $$
^^ no way $$
^^ play away $$
^^ play away $$
^^ no $$
^^ play away $$
^^ okay $$
^^ no $$
^^ I play $$
^^ I play $$
^^ pick up later $$
^^ right $$
^^ whee $$
^^ no $$
^^ no no $$
^^ get $$
^^ get $$
^^ what get $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ xxx please $$
^^ oh $$
^^ Nicole $$
^^ I get one $$
^^ oh look $$
^^ a that one $$
^^ high $$
^^ star shape $$
^^ that $$
^^ that $$
^^ that diamond $$
^^ diamond $$
^^ mhm $$
^^ xxx $$
^^ another one $$
^^ no $$
^^ diamond $$
^^ heart $$
^^ oh $$
^^ moon $$
^^ oh $$
^^ there $$
^^ twinkle star $$
^^ xxx $$
^^ my moon $$
^^ yeah $$
^^ no $$
^^ moon $$
^^ the moon $$
^^ oh $$
^^ xxx $$
^^ little moon $$
^^ no $$
^^ smile $$
^^ out $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ that there $$
^^ right $$
^^ no no no $$
^^ xxx $$
^^ go $$
^^ go now $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way Mum $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ Caroline $$
^^ Mummy $$
^^ take play out $$
^^ take play out $$
^^ no $$
^^ Mummy do it $$
^^ yes $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx out $$
^^ xxx $$
^^ yes $$
^^ Nicole go in Caroline $$
^^ I be go in Caroline car $$
^^ and next week $$
^^ I xxx $$
^^ I in Caroline house $$
^^ yeah $$
^^ and I go $$
^^ yeah $$
^^ um in Caroline car $$
^^ um I byebye Mummy $$
^^ no $$
^^ Mummy come $$
^^ yeah $$
^^ Mummy come $$
^^ yeah $$
^^ I see baby $$
^^ yeah $$
^^ a baby $$
^^ go $$
^^ see baby $$
^^ see baby Caroline $$
^^ yeah $$
^^ I see Caroline little baby $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ rarara $$
^^ no $$
^^ around and around $$
^^ what be that $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ and xxx $$
^^ tire $$
^^ I get in the bath and later Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ cheese grin $$
^^ Caroline $$
^^ Caroline $$
^^ I say Caroline $$
^^ a car later $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ later $$
^^ xxx $$
^^ cake there $$
^^ there $$
^^ xxx $$
^^ a do not worry $$
^^ a do not worry $$
^^ that be it $$
^^ do not worry $$
^^ oh look $$
^^ heart $$
^^ no $$
^^ heart no $$
^^ diamond $$
^^ diamond $$
^^ that $$
^^ moon go $$
^^ want to rip it $$
^^ moon $$
^^ xxx $$
^^ cherry in it $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ there $$
^^ there $$
^^ xxx $$
^^ play $$
^^ a here $$
^^ xxx $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ look $$
^^ oh Mum $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ no $$
^^ that there $$
^^ here $$
^^ right $$
^^ I I pour out $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh look $$
^^ Mummy help $$
^^ a help $$
^^ Mummy help $$
^^ Mummy help a Duplo $$
^^ yeah $$
^^ xxx $$
^^ Duplo away please $$
^^ Caroline do it $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ that $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ goat $$
^^ dog $$
^^ cow $$
^^ calf $$
^^ and Nicole reach that $$
^^ no $$
^^ a Nicole a want and have it $$
^^ bye $$
^^ hide $$
^^ no $$
^^ I try hide $$
^^ and animal back $$
^^ xxx $$
^^ a naughty Mum $$
^^ no $$
^^ hide xxx $$
^^ no $$
^^ I xxx $$
^^ want it want it no $$
^^ yeah $$
^^ Mummy Mummy play with $$
^^ xxx $$
^^ no $$
^^ naughty $$
^^ xxx $$
^^ no $$
^^ like that $$
^^ that $$
^^ mhm $$
^^ Nicole Nicole page $$
^^ no $$
^^ no $$
^^ a Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ I open $$
^^ Mummy do it $$
^^ mhm $$
^^ true $$
^^ down $$
^^ one $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ on mark $$
^^ go $$
^^ row $$
^^ xxx $$
^^ treat $$
^^ foot $$
^^ cake $$
^^ xxx $$
^^ play $$
^^ oh yes $$
^^ Tim $$
^^ him $$
^^ xxx $$
^^ look $$
^^ look $$
^^ great $$
^^ for me $$
^^ xxx $$
^^ rub his eye again $$
^^ fast $$
^^ nose $$
^^ clover $$
^^ very very tire $$
^^ xxx $$
^^ come to stay $$
^^ book a read $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there be Flopsy $$
^^ Cotton_tail $$
^^ Cottontail $$
^^ Peter $$
^^ Nicole Nicole $$
^^ Nicole $$
^^ a Nicole a mat $$
^^ yeah $$
^^ xxx $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ eat it $$
^^ eat it $$
^^ eat it there $$
^^ eat it $$
^^ book a read $$
^^ book a $$
^^ yeah $$
^^ Cottontail $$
^^ no $$
^^ Mummy do it $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ Nicole be come $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ tape on $$
^^ do it $$
^^ xxx $$
^^ Caroline $$
^^ Nicole like $$
^^ Nicole like it $$
^^ Mummy like it no $$
^^ I Nicole like it $$
^^ right $$
^^ Nicole like it $$
^^ Nicole $$
^^ yeah $$
^^ xxx $$
^^ tower $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ bye $$
^^ I xxx now $$
^^ yeah $$
^^ xxx $$
^^ one boy $$
^^ go in fire $$
^^ book a read $$
^^ book a read $$
^^ I read $$
^^ I read $$
^^ carry off $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ okay $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ never mind $$
^^ no $$
^^ Mummy $$
^^ never mind $$
^^ never mind $$
^^ Caroline $$
^^ go in minute $$
^^ go in minute $$
^^ xxx $$
^^ finish $$
^^ finish $$
^^ xxx $$
^^ yeah $$
^^ again $$
^^ tickle back Mummy $$
^^ Mum tickle back $$
^^ Mum tickle back $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ a Nicole a get one $$
^^ a Nicole a xxx $$
^^ yeah $$
^^ yeah $$
^^ snow $$
^^ tree $$
^^ look $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ Nicole make a train now $$
^^ train now $$
^^ train $$
^^ train now $$
^^ train $$
^^ car $$
^^ that $$
^^ shop $$
^^ shop $$
^^ no $$
^^ be Toddling xxx $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ carry $$
^^ carry $$
^^ Lego_lego $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ want tune tune $$
^^ it green $$
^^ green $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ do not know $$
^^ candle $$
^^ get xxx $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ red $$
^^ I color $$
^^ red $$
^^ I color round and round $$
^^ no $$
^^ no $$
^^ yeah $$
^^ turkey Mum $$
^^ turkey Mum $$
^^ pork $$
^^ xxx $$
^^ I want to do one $$
^^ I want to do one $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ nice $$
^^ nice $$
^^ xxx $$
^^ teddy $$
^^ yeah $$
^^ open $$
^^ open $$
^^ yeah $$
^^ Christmas present $$
^^ train $$
^^ Nicole count them $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy do $$
^^ no $$
^^ xxx $$
^^ Nicole quick one $$
^^ yeah $$
^^ Nicole quick one Mummy $$
^^ Ben $$
^^ Ben $$
^^ Toddlers $$
^^ Toddlers $$
^^ Nicole one $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ pretty paper $$
^^ I take Grandma now $$
^^ xxx $$
^^ no Nicole $$
^^ no $$
^^ yeah $$
^^ no Christmas tree $$
^^ xxx $$
^^ beep $$
^^ beep Mummy $$
^^ beep $$
^^ noone $$
^^ I take to Grandma $$
^^ I take Grandma $$
^^ take $$
^^ to Granmda $$
^^ no $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ again $$
^^ xxx $$
^^ Mummy $$
^^ again $$
^^ I come home $$
^^ Grandma $$
^^ after xxx $$
^^ yeah $$
^^ yeah $$
^^ Saturday night $$
^^ um yeah $$
^^ a Grandma there $$
^^ I sleep $$
^^ um no $$
^^ no $$
^^ to shop $$
^^ church $$
^^ church $$
^^ no $$
^^ to church $$
^^ be that on $$
^^ tape on $$
^^ yeah $$
^^ I want you you you $$
^^ no $$
^^ the child look $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ brown $$
^^ brown $$
^^ red $$
^^ brown $$
^^ no $$
^^ yellow $$
^^ that $$
^^ xxx $$
^^ um no way $$
^^ baby $$
^^ xxx $$
^^ um have crisp $$
^^ crisp $$
^^ crisp $$
^^ yeah $$
^^ no $$
^^ um paint $$
^^ xxx $$
^^ Playdays $$
^^ Playdays $$
^^ Playdays $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx hide Mummy $$
^^ xxx Nicole hide $$
^^ no $$
^^ yeah $$
^^ man there $$
^^ man there $$
^^ big man $$
^^ xxx $$
^^ lady come xxx $$
^^ lady come $$
^^ xxx $$
^^ xxx $$
^^ cake $$
^^ cake $$
^^ no $$
^^ want a chocolate $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ Daddy $$
^^ hide $$
^^ Granny house $$
^^ Nicole cup of tea $$
^^ Daddy $$
^^ yeah $$
^^ hide $$
^^ the poor chicken $$
^^ no $$
^^ Nicole xxx $$
^^ stream $$
^^ dam $$
^^ great $$
^^ welly on $$
^^ stream $$
^^ xxx $$
^^ a big stone $$
^^ me $$
^^ patter $$
^^ patter over $$
^^ patter over $$
^^ sit down now $$
^^ no $$
^^ xxx $$
^^ that hard $$
^^ xxx $$
^^ bye $$
^^ Daddy $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ no way $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ go now $$
^^ yeah $$
^^ why $$
^^ do not want to $$
^^ no $$
^^ no way $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ yes $$
^^ yeah $$
^^ yellow $$
^^ yellow $$
^^ xxx paint $$
^^ do now $$
^^ xxx $$
^^ water $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ malt $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ teddy here $$
^^ xxx $$
^^ there $$
^^ here $$
^^ xxx $$
^^ xxx $$
^^ um orange $$
^^ orange $$
^^ yeah $$
^^ orange $$
^^ that $$
^^ yeah $$
^^ pizza lunch $$
^^ yeah yeah $$
^^ pizza $$
^^ xxx Mummy $$
^^ xxx $$
^^ yeah $$
^^ Daddy come soon $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ Lucy paint $$
^^ color in $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ I do this $$
^^ six seven eight $$
^^ six $$
^^ xxx $$
^^ mess $$
^^ color in $$
^^ blue $$
^^ blue $$
^^ color in blue $$
^^ xxx $$
^^ xxx $$
^^ the tape on $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ not xxx $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ color in yellow $$
^^ xxx $$
^^ and like that $$
^^ color in $$
^^ yeah $$
^^ Nicole $$
^^ tape $$
^^ for Caroline $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ that be xxx $$
^^ drawing Daddy $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ Caroline $$
^^ Mummy $$
^^ Nicole paint now $$
^^ Nicole paint now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ red $$
^^ paint that $$
^^ paint that please $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ paint xxx $$
^^ right $$
^^ oh dear $$
^^ um Jackie $$
^^ Lucy $$
^^ xxx $$
^^ xxx and Jackie $$
^^ xxx $$
^^ who be there $$
^^ who be there $$
^^ who be there Mummy $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ a paint $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like the person there $$
^^ no Nicole like it $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ near near $$
^^ near near $$
^^ yellow xxx $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ one two $$
^^ one two three $$
^^ one xxx $$
^^ teddy $$
^^ xxx $$
^^ one two three four $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ po $$
^^ po $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ yeah $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ please $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ Mummy $$
^^ it Playdays time $$
^^ xxx $$
^^ xxx $$
