^^ yeah $$
^^ xxx $$
^^ get it here $$
^^ there $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ pizza $$
^^ piece $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ xxx $$
^^ there we go $$
^^ oh $$
^^ whoops_a_daisy $$
^^ have it $$
^^ hot $$
^^ yeah $$
^^ not have $$
^^ it be hot $$
^^ have a piece naughty $$
^^ um yeah $$
^^ right $$
^^ there $$
^^ oh $$
^^ you $$
^^ here $$
^^ xxx $$
^^ Mummy one $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ and Abigail $$
^^ Lauren $$
^^ I can not $$
^^ I do not know the little name $$
^^ little name $$
^^ Petra $$
^^ xxx $$
^^ difficult name $$
^^ no $$
^^ can not $$
^^ um yeah $$
^^ here $$
^^ now $$
^^ that be right $$
^^ xxx $$
^^ Nicole get it off there $$
^^ one $$
^^ xxx $$
^^ no way $$
^^ and I go away now $$
^^ eat $$
^^ eat $$
^^ the shop basket here $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ come on $$
^^ that $$
^^ that $$
^^ it it be your cake $$
^^ and it it here $$
^^ it here $$
^^ Nicole get up $$
^^ bag $$
^^ xxx all the bag $$
^^ run no Caroline $$
^^ run nose $$
^^ yeah $$
^^ Nicole toilet $$
^^ tape on here $$
^^ xxx $$
^^ ring Rachel up $$
^^ hello Rachel $$
^^ yeah $$
^^ Caroline here $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ and Rachel $$
^^ yeah $$
^^ I come anyway $$
^^ I be poor $$
^^ yeah $$
^^ I know $$
^^ bye $$
^^ Rachel look $$
^^ yeah $$
^^ Rachel $$
^^ xxx $$
^^ yeah $$
^^ here $$
^^ whoops_a_daisy $$
^^ play here look $$
^^ play here $$
^^ no no no $$
^^ no no no $$
^^ go now $$
^^ go $$
^^ they not have it $$
^^ that be go and naughty $$
^^ not have it $$
^^ that be xxx $$
^^ yeah $$
^^ yeah $$
^^ go now $$
^^ Nicole eat no no $$
^^ come on $$
^^ finish now $$
^^ yeah $$
^^ here $$
^^ here $$
^^ more go $$
^^ more go $$
^^ xxx $$
^^ want $$
^^ want Caroline some cake $$
^^ and eat eat xxx $$
^^ that $$
^^ that $$
^^ stop cough $$
^^ yeah $$
^^ stop stop cough $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ a juice $$
^^ have juice $$
^^ xxx $$
^^ over carpet $$
^^ that be okay now $$
^^ water in it $$
^^ xxx $$
^^ no $$
^^ it be $$
^^ mine be $$
^^ xxx $$
^^ Caroline one $$
^^ oh $$
^^ fall down $$
^^ fall down $$
^^ candle fall down $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ it all_gone $$
^^ all_gone $$
^^ xxx Mummy $$
^^ and and and xxx $$
^^ I here $$
^^ that $$
^^ have that $$
^^ that $$
^^ it be Nicole birth cake $$
^^ Nicole xxx $$
^^ it be Nicole $$
^^ go now $$
^^ there $$
^^ go now $$
^^ there $$
^^ go now $$
^^ turn the light on $$
^^ xxx $$
^^ Nicole have the bottle $$
^^ xxx $$
^^ Morag go now $$
^^ here look $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ has tissue go $$
^^ where my bag go $$
^^ tissue go $$
^^ handbag go $$
^^ hide $$
^^ sit here $$
^^ afternoon $$
^^ here $$
^^ here look $$
^^ lot and lots_of pencil $$
^^ pencil $$
^^ sit here $$
^^ xxx $$
^^ that $$
^^ play $$
^^ play that $$
^^ hide $$
^^ that xxx $$
^^ here please $$
^^ here $$
^^ that $$
^^ xxx $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ oh $$
^^ ball $$
^^ xxx $$
^^ have it that $$
^^ have it that $$
^^ oh $$
^^ xxx $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ no no no $$
^^ ball $$
^^ Nicole xxx ball $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ ball there $$
^^ xxx $$
^^ ball $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ again $$
^^ here $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ look $$
^^ look $$
^^ look $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do this $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ look $$
^^ look $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ ball $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ yeah $$
^^ there you go $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ panda dress $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ top $$
^^ top $$
^^ top $$
^^ top $$
^^ that $$
^^ that $$
^^ oh $$
^^ moo $$
^^ xxx $$
^^ moo there $$
^^ there $$
^^ yeah $$
^^ moo fall down xxx $$
^^ no $$
^^ here $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ farm go $$
^^ edge $$
^^ there $$
^^ that $$
^^ pull thing out $$
^^ yeah $$
^^ Daddy do that $$
^^ Daddy $$
^^ xxx $$
^^ that $$
^^ grape $$
^^ that $$
^^ cob $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ brumm $$
^^ Nicole do not know $$
^^ no $$
^^ onion $$
^^ yeah $$
^^ that $$
^^ and that $$
^^ that $$
^^ xxx $$
^^ bye $$
^^ bye Caroline $$
^^ I I go work now $$
^^ yeah $$
^^ I take toy back $$
^^ Nicole no no $$
^^ no $$
^^ that $$
^^ yum $$
^^ yeah $$
^^ egg $$
^^ what be that $$
^^ hot $$
^^ this $$
^^ go now $$
^^ there $$
^^ go now $$
^^ orange $$
^^ on this basket $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um this one $$
^^ that $$
^^ we go now $$
^^ now $$
^^ we go now $$
^^ go now $$
^^ car $$
^^ bye $$
^^ no $$
^^ do this now $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ dress off now $$
^^ dress off now $$
^^ no $$
^^ oh $$
^^ I can not xxx $$
^^ you do that $$
^^ naughty $$
^^ naughty $$
^^ panda $$
^^ I take him $$
^^ you do that $$
^^ where panda $$
^^ panda $$
^^ walk in car $$
^^ a walk in the car $$
^^ xxx $$
^^ go in the car $$
^^ oh $$
^^ xxx car $$
^^ look $$
^^ it be down look $$
^^ stand up $$
^^ that stand up $$
^^ that stand up $$
^^ that stand up $$
^^ stand up $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ the Duplo out $$
^^ animal away Mum $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ right $$
^^ here $$
^^ do xxx $$
^^ and Nicole have xxx $$
^^ this $$
^^ Nicole build house $$
^^ and that in here $$
^^ there $$
^^ yeah $$
^^ I build here bridge $$
^^ build here $$
^^ oh $$
^^ do this $$
^^ do this $$
^^ build here $$
^^ again $$
^^ do that $$
^^ here $$
^^ here $$
^^ there $$
^^ do now $$
^^ yes $$
^^ xxx $$
^^ do now $$
^^ put hippo in $$
^^ put hippo in $$
^^ now $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ here $$
^^ yeah $$
^^ more $$
^^ xxx $$
^^ here $$
^^ a build here $$
^^ yeah $$
^^ here $$
^^ here $$
^^ pretend Mummy $$
^^ yeah $$
^^ pretend a cabby $$
^^ cabby $$
^^ cabby $$
^^ yeah $$
^^ there $$
^^ no $$
^^ here $$
^^ xxx $$
^^ a fish here $$
^^ a fish $$
^^ xxx $$
^^ I do it fit $$
^^ that fit $$
^^ there $$
^^ xxx $$
^^ that fit $$
^^ that corner fit $$
^^ that $$
^^ that $$
^^ xxx $$
^^ enough room no $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ you go now $$
^^ xxx $$
^^ make a bridge $$
^^ make a bridge $$
^^ make a bridge $$
^^ yeah $$
^^ you do that $$
^^ yeah $$
^^ mhm $$
^^ I make xxx $$
^^ make a xxx $$
^^ make a xxx $$
^^ no $$
^^ bridge $$
^^ bridge look $$
^^ car $$
^^ no $$
^^ no no no $$
^^ no no $$
^^ no $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ bridge through there $$
^^ go now $$
^^ right $$
^^ no no $$
^^ there $$
^^ that xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ no no no $$
^^ xxx that $$
^^ xxx $$
^^ tiger $$
^^ xxx $$
^^ hello $$
^^ the tiger fit $$
^^ the tiger fit $$
^^ no $$
^^ xxx $$
^^ will he $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ doll clothes $$
^^ top $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ look $$
^^ look $$
^^ panda $$
^^ there $$
^^ go now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I say Nicole no $$
^^ naughty right $$
^^ Mummy $$
^^ xxx $$
^^ and naughty right $$
^^ and not have it that $$
^^ understand $$
^^ stop it $$
^^ bye $$
^^ bye Caroline $$
^^ xxx $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ oh $$
^^ light on it $$
^^ yeah $$
^^ lie down $$
^^ xxx $$
^^ oh no $$
^^ that $$
^^ wrong way $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ come $$
^^ come $$
^^ mind $$
^^ mind $$
^^ mind $$
^^ doll pizza $$
^^ doll pizza $$
^^ here you be $$
^^ Mummy $$
^^ no no xxx $$
^^ no my pizza $$
^^ no no no $$
^^ hold it $$
^^ hold it $$
^^ xxx $$
^^ no $$
^^ sit here $$
^^ Nicole sit here $$
^^ I take xxx $$
^^ that $$
^^ that $$
^^ there $$
^^ that bit $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy Daddy $$
^^ Mummy Daddy come $$
^^ Mummy Daddy come $$
^^ Mummy Dad $$
^^ Mummy Daddy come $$
^^ heavy $$
^^ reach $$
^^ xxx $$
^^ later $$
^^ no no $$
^^ later $$
^^ xxx $$
^^ there $$
^^ go now $$
^^ there $$
^^ xxx $$
^^ there $$
^^ Nicole $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ oh $$
^^ do that $$
^^ xxx $$
^^ on $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ whee $$
^^ whee $$
^^ again $$
^^ whee $$
^^ go $$
^^ be Daddy come $$
^^ yeah $$
^^ xxx $$
^^ jump on Mummy $$
^^ jump on Mummy $$
^^ yeah yeah $$
^^ Mummy look $$
^^ yeah $$
^^ to Cornwall $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ I down $$
^^ look $$
^^ look $$
^^ yeah $$
^^ again $$
^^ no $$
^^ do again $$
^^ xxx $$
^^ look $$
^^ look $$
^^ my purse $$
^^ purse go $$
^^ put in there $$
^^ no $$
^^ get Nicole purse in there $$
^^ do it all $$
^^ Nicole do it all $$
^^ whoops_a_daisy $$
^^ there $$
^^ there $$
^^ ready go now $$
^^ yeah $$
^^ yeah $$
^^ nip shop a minute $$
^^ and get some mint for Daddy $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ Nicole come in $$
^^ some play $$
^^ back in $$
^^ no $$
^^ and and apple and pear come now $$
^^ pear xxx $$
^^ do it all $$
^^ the pan $$
^^ yeah $$
^^ play $$
^^ vegetable $$
^^ xxx have it $$
^^ xxx $$
^^ one for Mummy $$
^^ xxx $$
^^ one Mummy $$
^^ cup of tea now $$
^^ Nicole cup of tea $$
^^ xxx cup of tea $$
^^ want the cup cup of tea Dad $$
^^ um pack up $$
^^ right $$
^^ time to pack up $$
^^ yeah $$
^^ right $$
^^ and some milk $$
^^ sugar $$
^^ yeah $$
^^ please $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ I go and pack up $$
^^ right $$
^^ yeah $$
^^ and go and pack up $$
^^ picnic $$
^^ yeah $$
^^ and Mummy Daddy Nicole and Lauren Nana xxx $$
^^ and Nicole xxx $$
^^ a sandwich in cupboard xxx $$
^^ yeah $$
^^ oh dear $$
^^ Nicole xxx $$
^^ bread $$
^^ cake $$
^^ cake out $$
^^ xxx $$
^^ yeah $$
^^ we need it for the work $$
^^ yeah $$
^^ xxx $$
^^ pick Daddy up half past seven work $$
^^ yeah $$
^^ pick Daddy up half past seven $$
^^ yeah $$
^^ do now $$
^^ some toast $$
^^ xxx $$
^^ right $$
^^ oh $$
^^ turn it over $$
^^ um Daddy $$
^^ yeah $$
^^ xxx $$
^^ last night $$
^^ um more cake $$
^^ cake $$
^^ yeah $$
^^ um Panto $$
^^ xxx $$
^^ Aunty_Letty Daddy Nicole $$
^^ Daddy not go xxx $$
^^ and Grandma $$
^^ Grandma $$
^^ do not know $$
^^ Nicole know $$
^^ Dorothy $$
^^ yeah $$
^^ the lion $$
^^ fall down again $$
^^ and and stop it lion $$
^^ yeah $$
^^ yeah $$
^^ lion silly old lion $$
^^ lion silly old lion $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ um xxx $$
^^ whoops_a_daisy $$
^^ do that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ well do $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ peanut $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no no no $$
^^ Nicole $$
^^ um yes $$
^^ um yes $$
^^ yeah $$
^^ Nicole stir it xxx $$
^^ no $$
^^ a spoon $$
^^ where spoon go $$
^^ oh dear $$
^^ there $$
^^ oh $$
^^ I want this $$
^^ a spoon $$
^^ fork $$
^^ Nicole fork again $$
^^ look $$
^^ a spoon $$
^^ there $$
^^ yeah $$
^^ um picnic $$
^^ where Mummy spoon $$
^^ yeah $$
^^ yeah $$
^^ there Mummy spoon $$
^^ oh $$
^^ where be Mummy spoon $$
^^ Nicole $$
^^ and Mummy bit of Nicole $$
^^ yeah $$
^^ cup tea $$
^^ Daddy $$
^^ xxx $$
^^ yeah $$
^^ eat now $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ look $$
^^ look at Nicole $$
^^ look at $$
^^ yeah $$
^^ um potato $$
^^ and I get some vegetable $$
^^ yeah $$
^^ yeah $$
^^ that good $$
^^ one two three four five six seven eight nine ten $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ vegetable $$
^^ not some more $$
^^ yeah $$
^^ here $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ all_gone meat $$
^^ meat meat xxx $$
^^ that all_gone $$
^^ top $$
^^ oh yeah $$
^^ there $$
^^ xxx eat it $$
^^ xxx $$
^^ Daddy $$
^^ that for Mummy $$
^^ that for Nicole $$
^^ mhm $$
^^ um a egg $$
^^ egg $$
^^ yeah $$
^^ xxx $$
^^ um brussel $$
^^ tomato $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole eat it $$
^^ yeah $$
^^ eat mine up $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ what $$
^^ Nicole put it down $$
^^ no $$
^^ mhm $$
^^ no $$
^^ chuck it away $$
^^ no $$
^^ come on then $$
^^ dinner $$
^^ yeah $$
^^ dinner now $$
^^ xxx $$
^^ that $$
^^ and xxx $$
^^ and person come up $$
^^ and child a get a donkey $$
^^ xxx donkey and and a donkey $$
^^ I like it $$
^^ the button now $$
^^ xxx $$
^^ I press the button $$
^^ and sit here $$
^^ make the bed $$
^^ mhm $$
^^ xxx $$
^^ donkey and Tom and Tom and Tiny $$
^^ um want a donkey $$
^^ um stop the night $$
^^ xxx $$
^^ there again $$
^^ xxx $$
^^ Tom $$
^^ xxx $$
^^ no $$
^^ um and Tiny xxx $$
^^ and I like it there $$
^^ xxx $$
^^ and telephone xxx $$
^^ xxx telephone call $$
^^ xxx $$
^^ and like it $$
^^ yeah $$
^^ mhm $$
^^ a donkey $$
^^ mhm $$
^^ xxx a donkey again $$
^^ right $$
^^ xxx again $$
^^ no $$
^^ donkey $$
^^ xxx $$
^^ we go again $$
^^ xxx $$
^^ again $$
^^ it xxx $$
^^ I do that again $$
^^ xxx $$
^^ and do that again $$
^^ and that $$
^^ and the donkey carrot $$
^^ and that again $$
^^ xxx $$
^^ come here $$
^^ the donkey xxx again $$
^^ the donkey be come again $$
^^ carrot $$
^^ one two three four five $$
^^ and the donkey eat them up $$
^^ xxx again $$
^^ xxx $$
^^ Tom xxx $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ Tom fast asleep $$
^^ and Tom very very again $$
^^ the donkey come again again $$
^^ xxx again $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ read it again $$
^^ you sit there $$
^^ read it Daddy $$
^^ and $$
^^ Tom Tiny $$
^^ Tom Tiny $$
^^ Tots_tv $$
^^ xxx $$
^^ Grandma $$
^^ Grandma $$
^^ Grandma like it there $$
^^ Tom fast asleep again $$
^^ yeah $$
^^ yeah $$
^^ um Tom very tire $$
^^ yeah $$
^^ xxx $$
^^ donkey like it there $$
^^ donkey again a carrot $$
^^ carrot again $$
^^ the donkey carrot again $$
^^ the donkey carrot again $$
^^ oh $$
^^ oh $$
^^ donkey like it there $$
^^ and Tom like $$
^^ oh dear $$
^^ xxx $$
^^ Nicole whoops_a_daisy $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ and Tilly like it $$
^^ and Tom very good $$
^^ and Tom $$
^^ xxx again $$
^^ and Tom xxx again $$
^^ park $$
^^ Tom and Tiny and Tom Tom $$
^^ Tilly and Tiny um play the flute there $$
^^ yeah $$
^^ and Tilly play um in park $$
^^ yeah $$
^^ and um like a car $$
^^ it $$
^^ xxx it $$
^^ xxx little one xxx again $$
^^ xxx very good $$
^^ again $$
^^ it very good $$
^^ again $$
^^ little one $$
^^ go again $$
^^ little one go again $$
^^ little one go again $$
^^ yes $$
^^ you sit here $$
^^ in bed $$
^^ lay bed $$
^^ on the bed $$
^^ xxx $$
^^ naughty $$
^^ it be nobody $$
^^ Tom xxx $$
^^ teddy $$
^^ and $$
^^ and xxx $$
^^ we play a tune $$
^^ toot $$
^^ a teddy $$
^^ Dad $$
^^ look $$
^^ xxx $$
^^ a a chicken $$
^^ xxx $$
^^ a dog xxx $$
^^ rattle $$
^^ that one $$
^^ that $$
^^ mouse $$
^^ that $$
^^ that dog $$
^^ that duck $$
^^ duck $$
^^ toilet $$
^^ that toilet $$
^^ who there $$
^^ pig $$
^^ yeah $$
^^ um come on then $$
^^ xxx $$
^^ sit here $$
^^ no $$
^^ other one cushion $$
^^ other one cushion $$
^^ yeah $$
^^ cushion $$
^^ one two three $$
^^ yeah $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no no way $$
^^ no way $$
^^ no $$
^^ oh no $$
^^ oh look $$
^^ nobody $$
^^ no xxx $$
^^ no $$
^^ bed $$
^^ xxx $$
^^ Tiny_Tom $$
^^ Tilly_Tiny_Tom $$
^^ yeah $$
^^ Nicole book $$
^^ Nicole $$
^^ find it $$
^^ xxx $$
^^ extra special $$
^^ Tiny Tom $$
^^ and Tilly $$
^^ xxx $$
^^ banana $$
^^ yeah $$
^^ Tilly Tom a lose a sheep $$
^^ and and Tiny Tom xxx a motor $$
^^ that one $$
^^ xxx $$
^^ I make a bed $$
^^ right $$
^^ right $$
^^ make a donkey $$
^^ donkey $$
^^ like it $$
^^ donkey $$
^^ a donkey xxx $$
^^ xxx $$
^^ xxx $$
^^ Tiny a play a flute $$
^^ flute $$
^^ like a xxx $$
^^ like a xxx $$
^^ the donkey xxx $$
^^ the donkey xxx $$
^^ xxx $$
^^ Tiny a play a flute $$
^^ and Tiny a play a flute in garden $$
^^ xxx $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ and do that later on $$
^^ and do that $$
^^ xxx $$
^^ and do that later on $$
^^ and do that um very now $$
^^ sit sit here Daddy $$
^^ yeah $$
^^ yeah $$
^^ afternoon $$
^^ make balloon again $$
^^ afternoon $$
^^ xxx $$
^^ like it $$
^^ xxx $$
^^ eor again $$
^^ not here $$
^^ play it $$
^^ a play xxx $$
^^ xxx $$
^^ and do that $$
^^ again $$
^^ and come back here $$
^^ and and do that later on $$
^^ and do that everyday $$
^^ the donkey not have it $$
^^ xxx $$
^^ the little boy a come $$
^^ a like it $$
^^ and do that later on $$
^^ nobody $$
^^ do that again $$
^^ again $$
^^ I do that xxx $$
^^ fast asleep $$
^^ and and wake him up $$
^^ a dirt $$
^^ no $$
^^ again $$
^^ not here $$
^^ again $$
^^ xxx $$
^^ no $$
^^ read it again $$
^^ Tom and Tiny $$
^^ xxx $$
^^ xxx $$
^^ I do it all $$
^^ yeah $$
^^ Thomas the Tank $$
^^ come on $$
^^ xxx $$
^^ Thomas $$
^^ you sit here up on Nicole bed $$
^^ Thomas Tank $$
^^ xxx $$
^^ cat be go $$
^^ the cat go in that chair $$
^^ the cat $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ dog $$
^^ Mummy come $$
^^ Mummy come $$
^^ Mummy $$
^^ Mummy sit here $$
^^ and leave that there $$
^^ Daddy and Mummy be come $$
^^ sit here $$
^^ lie Nicole bed $$
^^ do that $$
^^ yeah $$
^^ um yes $$
^^ yeah $$
^^ very dark $$
^^ no no $$
^^ oh $$
^^ Molly come $$
^^ no $$
^^ oh $$
^^ yes $$
^^ Molly come in $$
^^ xxx $$
^^ xxx $$
^^ a Molly reach that $$
^^ xxx $$
^^ that xxx $$
^^ where Nicole be xxx go $$
^^ um little blanket upstairs $$
^^ doll one $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ a this one $$
^^ a Daddy xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the white one $$
^^ yeah $$
^^ white one upstairs $$
^^ white one up $$
^^ white one upstairs $$
^^ a party $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ you want it $$
^^ yeah $$
^^ xxx $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ Ron $$
^^ yeah $$
^^ and Nicole xxx $$
^^ mhm $$
^^ and Nicole and Aunty_Linette $$
^^ and Rory $$
^^ yeah $$
^^ Linette $$
^^ Nicole Nicole xxx $$
^^ no mat $$
^^ xxx $$
^^ move that there $$
^^ Linette $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ cup keep fall down $$
^^ Nicole can not do it $$
^^ no $$
^^ I can not $$
^^ nobody $$
^^ coffee $$
^^ coffee $$
^^ I drink it $$
^^ xxx $$
^^ I drink it that $$
^^ yeah $$
^^ I have it now $$
^^ have it now $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ Cocoa $$
^^ yeah $$
^^ xxx $$
^^ drink it $$
^^ no $$
^^ xxx get it $$
^^ xxx $$
^^ xxx $$
^^ um tomato sauce $$
^^ egg $$
^^ um juice orange apple $$
^^ apple juice $$
^^ Nicole have orange $$
^^ yeah $$
^^ have soup $$
^^ no $$
^^ um carrot $$
^^ no $$
^^ egg $$
^^ yeah $$
^^ um xxx $$
^^ cheese for pizza $$
^^ yeah $$
^^ Nicole have them $$
^^ um in the night $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ want a drink of milk $$
^^ flower $$
^^ red $$
^^ red $$
^^ um green $$
^^ green $$
^^ other one $$
^^ white $$
^^ white $$
^^ xxx $$
^^ and $$
^^ um Ron Linette $$
^^ Aunty_Lily $$
^^ Ron Linette and Aunty_Lily $$
^^ no $$
^^ you get that off $$
^^ yeah $$
^^ have beer $$
^^ have beer $$
^^ yeah $$
^^ Ron Linette come soon $$
^^ xxx $$
^^ Aunty_Lily come soon $$
^^ Aunty_Lily want that $$
^^ yeah $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Mummy shadow $$
^^ no $$
^^ come here $$
^^ xxx shadow $$
^^ no $$
^^ no $$
^^ dark $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^ um yes $$
^^ xxx $$
^^ wait Mummy shadow $$
^^ wait Mummy $$
^^ xxx $$
^^ Nicole wait $$
^^ mhm $$
^^ Nicole hide under blanket $$
^^ come under here Daddy $$
^^ yeah $$
^^ yeah $$
^^ sit here $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ um wash it $$
^^ yeah $$
^^ yeah $$
^^ nappie on now $$
^^ xxx $$
^^ a nappie on $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ see Nicole book $$
^^ I get Nicole book $$
^^ right $$
^^ what be that $$
^^ xxx $$
^^ no $$
^^ the cat $$
^^ no $$
^^ oh $$
^^ I can see dog $$
^^ a bone $$
^^ who there $$
^^ moo $$
^^ who there $$
^^ um owl $$
^^ who there $$
^^ xxx there $$
^^ fox $$
^^ xxx $$
^^ a rabbit $$
^^ xxx $$
^^ who there $$
^^ oh $$
^^ deer $$
^^ who there $$
^^ cat $$
^^ one two three four five six seven eight $$
