^^ Nicole put my books in my book in my pram $$
^^ yeah $$
^^ no $$
^^ this be cot $$
^^ xxx $$
^^ no $$
^^ nothing $$
^^ no $$
^^ go out soon $$
^^ nothing $$
^^ no $$
^^ yes $$
^^ mhm $$
^^ come Mummy $$
^^ come Mummy $$
^^ xxx $$
^^ look $$
^^ play with play $$
^^ not have it $$
^^ err $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ why $$
^^ why not Mummy $$
^^ want want get that $$
^^ roll it out $$
^^ can not do it $$
^^ no $$
^^ I want to cut it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you in my way $$
^^ you be $$
^^ oh no $$
^^ um there $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ cut it in half $$
^^ and where be the pie xxx $$
^^ where be the pie xxx $$
^^ where be your xxx $$
^^ go $$
^^ oh dear $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ cake $$
^^ xxx $$
^^ and I get some more cake now $$
^^ there $$
^^ more cake $$
^^ and then $$
^^ whee $$
^^ there you be $$
^^ again $$
^^ I want xxx $$
^^ um my paint $$
^^ yeah $$
^^ all of them $$
^^ and xxx $$
^^ xxx $$
^^ oh $$
^^ that be a little $$
^^ three four $$
^^ one $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ I do not like that $$
^^ do not like birth party Lucy $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Nicole go to play today $$
^^ yes $$
^^ look $$
^^ my sausage $$
^^ I break it in half $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ I mash it $$
^^ with the play $$
^^ no $$
^^ yeah $$
^^ you hold it $$
^^ and me roll $$
^^ and me roll it up $$
^^ roll $$
^^ roll up for you $$
^^ and you a have that piece $$
^^ me have that piece $$
^^ and roll it up $$
^^ put it xxx $$
^^ and then roll it up $$
^^ and I have that please $$
^^ this be mine $$
^^ all that be $$
^^ um $$
^^ where be my Daddy $$
^^ why $$
^^ what be you do $$
^^ what be you do $$
^^ Nicole do that $$
^^ now $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ eight $$
^^ eight $$
^^ oh $$
^^ and eight $$
^^ yeah $$
^^ they be all together $$
^^ and then $$
^^ one two three four five $$
^^ and what you do $$
^^ xxx mash potato $$
^^ xxx $$
^^ yeah $$
^^ and one two three $$
^^ enough $$
^^ yeah $$
^^ look $$
^^ that fall off $$
^^ xxx $$
^^ Nicole drink $$
^^ thank_you $$
^^ and then I do mine $$
^^ yeah $$
^^ yeah $$
^^ right $$
^^ I want sausage $$
^^ mine in yours $$
^^ there $$
^^ and then xxx $$
^^ get that all out $$
^^ xxx $$
^^ yeah $$
^^ and again $$
^^ that $$
^^ like that look $$
^^ and I make it $$
^^ oh $$
^^ oh $$
^^ Nicole want it $$
^^ no $$
^^ want $$
^^ Nicole want it $$
^^ Nicole go put them $$
^^ in in my oven $$
^^ in my oven in a minute $$
^^ yeah $$
^^ let me get my pan $$
^^ get my pan $$
^^ where be my pan $$
^^ yeah $$
^^ look $$
^^ what $$
^^ Molly $$
^^ yeah $$
^^ where $$
^^ on the suitcase $$
^^ xxx $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ something for your dinner $$
^^ play $$
^^ yeah $$
^^ only pretend dinner $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole have all xxx $$
^^ no $$
^^ want some back $$
^^ have that xxx $$
^^ no $$
^^ no $$
^^ naughty $$
^^ who $$
^^ yeah $$
^^ I just want $$
^^ I I make cook $$
^^ make it on my cook $$
^^ no $$
^^ put it on mine $$
^^ put it on mine please $$
^^ yeah $$
^^ it be $$
^^ it be $$
^^ xxx $$
^^ yes $$
^^ it be $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ I want my Daddy $$
^^ why $$
^^ oh $$
^^ oh dear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ have to get some more $$
^^ yeah $$
^^ yeah $$
^^ my Daddy $$
^^ why $$
^^ yeah $$
^^ why $$
^^ I have $$
^^ do $$
^^ bird call $$
^^ do not know $$
^^ no $$
^^ no $$
^^ the bird call $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ the play away $$
^^ on floor $$
^^ there you be then $$
^^ there you be then $$
^^ where $$
^^ go to Nana $$
^^ oh $$
^^ I can not do that $$
^^ xxx $$
^^ what $$
^^ today $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ can not reach now $$
^^ can not reach $$
^^ no $$
^^ bye $$
^^ go to Grandad $$
^^ yeah $$
^^ go now $$
^^ I go now $$
^^ look $$
^^ there $$
^^ that be medicine $$
^^ what be it $$
^^ no $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ Mummy $$
^^ nothing $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ that dirty do $$
^^ I be $$
^^ oh dear $$
^^ xxx my hand dirt $$
^^ xxx $$
^^ look $$
^^ that a wet $$
^^ that a wet $$
^^ that a wet $$
^^ no $$
^^ wet $$
^^ yes $$
^^ it be $$
^^ it be wet $$
^^ Nicole be wet $$
^^ Nicole wet $$
^^ because that be off now $$
^^ no $$
^^ no $$
^^ oh $$
^^ lemonade $$
^^ no $$
^^ have downstairs $$
^^ not up here $$
^^ mhm $$
^^ no $$
^^ Nicole just do not $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ no $$
^^ no $$
^^ what $$
^^ no $$
^^ no any sweet in $$
^^ no $$
^^ no $$
^^ no $$
^^ open it please $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get get get get get $$
^^ look $$
^^ look there look $$
^^ xxx $$
^^ there look $$
^^ and and that up there $$
^^ it be one $$
^^ xxx $$
^^ now $$
^^ Nicole want drink chocolate now $$
^^ yeah $$
^^ what you get this one $$
^^ that be xxx $$
^^ Nicole roll this first $$
^^ no $$
^^ what be that $$
^^ roll $$
^^ roll it up for me then $$
^^ roll it up for me now $$
^^ where $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ look $$
^^ look $$
^^ you do this wrong $$
^^ do it proper $$
^^ Nicole can not do very well $$
^^ there we be $$
^^ there we be $$
^^ that that be xxx $$
^^ xxx $$
^^ yeah $$
^^ oh dear $$
^^ want put it away now $$
^^ no $$
^^ no $$
^^ roll it up for me please $$
^^ there $$
^^ oh $$
^^ there you be $$
^^ roll $$
^^ roll it up $$
^^ that not roll it up $$
^^ no $$
^^ it be not $$
^^ not like that $$
^^ it be $$
^^ and Daddy $$
^^ do it $$
^^ and then roll it up like that $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ why you do my drink chocolate $$
^^ no $$
^^ cool $$
^^ want downstairs $$
^^ no $$
^^ bump my head $$
^^ there look $$
^^ there $$
^^ there $$
^^ no no $$
^^ um here $$
^^ yeah $$
^^ on door $$
^^ yeah $$
^^ mhm $$
^^ naughty little door $$
^^ yeah $$
^^ that man poor $$
^^ um on tellie $$
^^ last night $$
^^ a can not sing $$
^^ a can not sing $$
^^ and poor can he $$
^^ where you go $$
^^ why $$
^^ no want it $$
^^ no want my birth cake $$
^^ no $$
^^ mhm $$
^^ can $$
^^ cool $$
^^ cool then $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole can get on $$
^^ where $$
^^ here $$
^^ no $$
^^ Nicole can not $$
^^ no $$
^^ no $$
^^ can not $$
^^ what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ balloon $$
^^ yeah $$
^^ and what that $$
^^ a balloon $$
^^ and one two balloon look $$
^^ two balloon look $$
^^ that one $$
^^ that one $$
^^ that right $$
^^ oh $$
^^ that be right $$
^^ oh $$
^^ that be right $$
^^ like this $$
^^ that right $$
^^ um where be the plate $$
^^ cuddle $$
^^ what be you find for $$
^^ Nicole only joke $$
^^ yeah $$
^^ no $$
^^ mine $$
^^ mine $$
^^ there look $$
^^ put them in $$
^^ can not stop in $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ that be right $$
^^ and Nicole get that pencil $$
^^ xxx $$
^^ um in the table $$
^^ on the table $$
^^ on the table $$
^^ this $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole can not see near dark $$
^^ oh $$
^^ what you do $$
^^ go to cut your finger because you $$
^^ oh dear $$
^^ why $$
^^ Nicole like my drink chocolate $$
^^ yeah $$
^^ it have $$
^^ yeah $$
^^ do it $$
^^ there please $$
^^ there please $$
^^ there please Nicole $$
^^ there please Mummy $$
^^ please cut nail $$
^^ I want my drink chocolate now $$
^^ and it be cool down $$
^^ cool $$
^^ have it cool down $$
^^ it be cool down $$
^^ xxx Emmerdale now $$
^^ Coronation_Street on now $$
^^ I drink all $$
^^ what $$
^^ no $$
^^ where $$
^^ yeah $$
^^ I want xxx $$
^^ get some more $$
^^ yeah $$
^^ yeah $$
^^ milk $$
^^ milk $$
^^ oh $$
^^ drink chocolate $$
^^ please $$
^^ Nicole get some milk xxx $$
^^ xxx $$
^^ there it be $$
^^ milk $$
^^ cold $$
^^ it be cold $$
^^ and it be lemonade $$
^^ yeah $$
^^ Nicole bad back $$
^^ Daddy do bad back $$
^^ me bad back $$
^^ Coronation_Street time yet $$
^^ Coronation_Street time yet Mum $$
^^ what that little hand point at $$
^^ what that little hand point at $$
^^ what that little hand point at $$
^^ yeah $$
^^ yeah $$
^^ it be half past seven $$
^^ yeah $$
^^ you get them puppy $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ um we get puppy on video xxx Caroline $$
^^ Caroline $$
^^ we get them puppy at Aunty_Lily on the tape $$
^^ yes $$
^^ and they $$
^^ yeah $$
^^ yeah $$
^^ well $$
^^ them puppy go run $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and and mischief $$
^^ and xxx $$
^^ mischief $$
^^ get in car $$
^^ and xxx $$
^^ and come $$
^^ oh whoops $$
^^ yeah $$
^^ yeah $$
^^ all $$
^^ they mine $$
^^ um loll and ice for Daddy $$
^^ you want loll and my daddy want $$
^^ where $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and and and me not pay $$
^^ you pay $$
^^ for Nicole $$
^^ why $$
^^ no $$
^^ Nicole can not reach $$
^^ no $$
^^ bend down $$
^^ why $$
^^ nice lady $$
^^ nice man $$
^^ not a lady $$
^^ oh $$
^^ it it it be hurt $$
^^ yeah $$
^^ tea $$
^^ Nicole go to Aunty_Lily $$
^^ Aunty_Lily $$
^^ have some puppy $$
^^ that be right $$
^^ have puppy tape $$
^^ yeah $$
^^ the noise that make $$
^^ oh $$
^^ Nicole xxx $$
^^ where $$
^^ um I get $$
^^ why $$
^^ be this dirt $$
^^ no $$
^^ um Jean do $$
^^ yeah $$
^^ not not Meg $$
^^ Jean do $$
^^ why $$
^^ why $$
^^ leave that in in toast $$
^^ what be you get that on $$
^^ why $$
^^ it be not hurt me $$
^^ where $$
^^ there $$
^^ do not bother $$
^^ I get xxx $$
^^ yeah $$
^^ count my money $$
^^ xxx $$
^^ when Nicole count $$
^^ one $$
^^ oh $$
^^ that go down there $$
^^ this go xxx $$
^^ in here $$
^^ put it here $$
^^ where $$
^^ why $$
^^ yeah $$
^^ oh $$
^^ I put a toast in there $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ um I only put the toast on $$
^^ because $$
^^ I want I need toast here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah yeah $$
^^ you fall now $$
^^ be you fall not now $$
^^ no $$
^^ close in there $$
^^ not fall out $$
^^ close it for me $$
^^ close it for me $$
^^ very good $$
^^ Mum $$
^^ oh dear me $$
^^ have to $$
^^ here $$
^^ in in my xxx $$
^^ in in a $$
^^ we get it off in a bath tomorning $$
^^ yeah $$
^^ what that $$
^^ Aunty foil roll $$
^^ why $$
^^ now $$
^^ today $$
^^ Nicole do look out_of window $$
^^ yeah $$
^^ man $$
^^ xxx $$
^^ the sun shine now $$
^^ yeah $$
^^ that that lady $$
^^ Molly be downstairs $$
^^ yeah $$
^^ xxx Nicole $$
^^ fall down $$
^^ um be that xxx $$
^^ that my shell $$
^^ shell $$
^^ yeah $$
^^ Nicole can not hear sea $$
^^ yeah $$
^^ only put them on here $$
^^ it dirt $$
^^ Nicole have to clean it now $$
^^ because it dirt $$
^^ it dirt $$
^^ do it $$
^^ get dry $$
^^ Nicole take it Aunty_Lily $$
^^ Aunty_Lily keep it $$
^^ there $$
^^ yeah $$
^^ it be not $$
^^ Nicole take it $$
^^ oh dear $$
^^ what them $$
^^ have some ice please $$
^^ yeah $$
^^ have it $$
^^ why $$
^^ yeah $$
^^ and starfish $$
^^ and starfish $$
^^ the sea $$
^^ starfish $$
^^ and we put it here $$
^^ shall we $$
^^ and then not fall out $$
^^ where $$
^^ where $$
^^ can not put them in $$
^^ can not $$
^^ money in there $$
^^ I can not close up $$
^^ no $$
^^ xxx $$
^^ you can not close them up because them dirt $$
^^ xxx $$
^^ oh $$
^^ this be a starfish $$
^^ and that be a $$
^^ Nicole $$
^^ Nicole xxx biscuit $$
^^ in here $$
^^ need a teddy one $$
^^ oh $$
^^ all_gone $$
^^ what be it $$
^^ why $$
^^ yeah $$
^^ where $$
^^ where week kill $$
^^ want another biscuit $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ um no $$
^^ it cold $$
^^ Jean $$
^^ xxx $$
^^ and xxx $$
^^ and it very cold $$
^^ you can not go outside $$
^^ Wheels_on_bus $$
^^ yeah $$
^^ and Peter_had_tune and Wheels_on_bus $$
^^ xxx $$
^^ yeah $$
^^ want want want some some some of my biscuit $$
^^ yes $$
^^ please $$
^^ teddy one $$
^^ mhm $$
^^ bite moreish $$
^^ Nicole have all of them $$
^^ all of them $$
^^ where $$
^^ oh $$
^^ mhm $$
^^ can $$
^^ Mummy $$
^^ no $$
^^ what be this $$
^^ let us look $$
^^ yeah $$
^^ want to look $$
^^ yeah $$
^^ yeah $$
^^ and where be the other one $$
^^ Nicole have a drink $$
^^ Nicole have a drink $$
^^ here $$
^^ another one again $$
^^ oh $$
^^ I do not xxx $$
^^ oh $$
^^ turn round now $$
^^ I go back $$
^^ yeah $$
^^ Nicole have enough to drink $$
^^ go saw Tina $$
^^ Tina $$
^^ Tina $$
^^ no $$
^^ xxx $$
^^ turn round now $$
^^ Nicole turn round $$
^^ go down here $$
^^ nice cup of tea $$
^^ right $$
^^ I do it $$
^^ my daddy get a poor throat $$
^^ yeah $$
^^ a poor throat $$
^^ now $$
^^ I put them away $$
^^ yeah $$
^^ for next week $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ where it be $$
^^ xxx $$
^^ that way $$
^^ one two three $$
^^ go $$
^^ I jump down now $$
^^ oh $$
^^ up there $$
^^ up we come $$
^^ up we come $$
^^ yeah $$
^^ Fish_alive $$
^^ this one $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ that my right hand $$
^^ that my left hand $$
^^ right $$
^^ that my left hand $$
^^ that my right hand $$
^^ oh $$
^^ this $$
^^ that be your shoe $$
^^ my right one $$
^^ that be your right hand $$
^^ no $$
^^ yeah $$
^^ no $$
^^ that my $$
^^ oh $$
^^ like that $$
^^ yeah $$
^^ leave $$
^^ leave $$
^^ left one $$
^^ some $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ this be my game it be $$
^^ yeah $$
^^ yeah $$
^^ cuddle $$
^^ xxx $$
^^ go go go go go go go $$
^^ go go go go go go $$
^^ xxx $$
^^ you put them in the freeze $$
^^ you put them in the freeze $$
^^ yes $$
^^ me me get plug out $$
^^ right $$
^^ yeah $$
^^ you xxx $$
^^ get this $$
^^ water $$
^^ xxx $$
^^ and get water in $$
^^ get water in here $$
^^ yeah $$
^^ Nicole pour it out $$
^^ out $$
^^ there $$
^^ this nice Mummy $$
^^ this be my put out put in $$
^^ put in pull it out again $$
^^ yeah $$
^^ just put it in $$
^^ oh $$
^^ that be mine $$
^^ go get the water $$
^^ oh $$
^^ oh dear me $$
^^ I want xxx $$
^^ and another plug now $$
^^ there $$
^^ two $$
^^ right $$
^^ go and get xxx $$
^^ get $$
^^ raise raise that up $$
^^ and Nicole put it in there and there $$
^^ right $$
^^ and two $$
^^ and $$
^^ and pull it in again $$
^^ get the water then $$
^^ and that it $$
^^ and I can pour it in to here have we $$
^^ xxx $$
^^ xxx have we $$
^^ xxx $$
^^ what be you do $$
^^ that be not in there $$
^^ fill it up $$
^^ yeah $$
^^ that can not fill up $$
^^ Caroline $$
^^ that can not fill up $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ do this bath $$
^^ xxx $$
^^ yes $$
^^ Nicole want to stand on the seat to do that $$
^^ want stand on seat $$
^^ yeah $$
^^ Caroline get off $$
^^ xxx $$
^^ Nicole that $$
^^ xxx $$
^^ put it this way $$
^^ oh $$
^^ Nicole xxx $$
^^ oh $$
^^ some soap $$
^^ thank_you $$
^^ put this $$
^^ put this $$
^^ Mummy do it $$
^^ it not come now $$
^^ have enough $$
^^ why $$
^^ no $$
^^ down $$
^^ it be go down now $$
^^ yeah $$
^^ yeah $$
^^ just xxx $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole want to wash the pot $$
^^ yeah $$
^^ Nicole wash pot now $$
^^ because because the pot dirt $$
^^ yeah $$
^^ there $$
^^ we wait for my Mummy be not we $$
^^ oh $$
^^ there we go $$
^^ xxx $$
^^ there you be $$
^^ have drink $$
^^ why $$
^^ be they pot in water $$
^^ be they pot in water $$
^^ be they pot in $$
^^ xxx $$
^^ why $$
^^ why $$
^^ yeah $$
^^ and dry $$
^^ um Nicole wash pot when I have dinner $$
^^ right $$
^^ Nicole ask my Daddy $$
^^ because it pour out $$
^^ and it pour in $$
^^ and a pour out $$
^^ and the xxx next $$
^^ Nicole have to dry them in a minute $$
^^ yeah $$
^^ go go go go go go go $$
^^ do what you do $$
^^ wash pot and put it in there $$
^^ xxx $$
^^ wait for Daddy $$
^^ a Daddy come when Nicole in bed $$
^^ oh $$
^^ when Nicole in bed my Mummy come $$
^^ yeah $$
^^ I mean when when you go to go that work $$
^^ yeah $$
^^ and and you come home at at at $$
^^ yeah $$
^^ um you give me a kiss $$
^^ yeah $$
^^ because $$
^^ because you $$
^^ that xxx $$
^^ put that there $$
^^ and need to put it $$
^^ where $$
^^ there $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ you write write $$
^^ and me write the tap $$
^^ you can not write $$
^^ and and me pull the tap on $$
^^ write xxx $$
^^ xxx $$
^^ have to put your hand on your ear $$
^^ not hear it $$
^^ because that that that come in your ear $$
^^ and when when it naughty have to keep your other one xxx $$
^^ because have to go $$
^^ oh $$
^^ oh dear me $$
^^ do it now $$
^^ and Nicole do in a in a minute $$
^^ when Nicole $$
^^ what $$
^^ why $$
^^ oh $$
^^ we have to go downstairs and do them game $$
^^ yeah $$
^^ Nicole have to get the box $$
^^ them and them $$
^^ we go now $$
^^ no $$
^^ in downstairs $$
^^ yeah $$
^^ not you play it $$
^^ no $$
^^ Caroline help me $$
^^ then we have to go and xxx $$
^^ right $$
^^ because $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ under that there $$
^^ and that match $$
^^ you have to do look there $$
^^ pink $$
^^ where be the pink one $$
^^ Mummy play $$
^^ there it be $$
^^ that there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there blue $$
^^ balloon $$
^^ blue balloon $$
^^ oh look $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ here it be $$
^^ do not know $$
^^ black $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ put there $$
^^ look for a tomato now $$
^^ there $$
^^ Nicole do very good $$
^^ Nicole can do it now $$
^^ yeah $$
^^ you need to help me do you $$
^^ me can $$
^^ black $$
^^ yes $$
^^ Nicole xxx $$
^^ just like this $$
^^ where be be it $$
^^ where be be it $$
^^ where be be it $$
^^ I put it up there look $$
^^ right $$
^^ and xxx match it two now $$
^^ where be be it $$
^^ yeah $$
^^ that be like ball $$
^^ because it have to go $$
^^ put it there look $$
^^ and you have to do it $$
^^ look for xxx $$
^^ orange $$
^^ whoops $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ a cloud $$
^^ cloud $$
^^ cloud $$
^^ you take $$
^^ you take that home $$
^^ oh $$
^^ rain $$
^^ because it's it $$
^^ that $$
^^ very xxx $$
^^ that be very $$
^^ it be rain $$
^^ wiggle worm $$
^^ wiggle worm $$
^^ a blue $$
^^ blue $$
^^ um Nicole like that $$
^^ why $$
^^ I I put them on there like that $$
^^ yes $$
^^ that $$
^^ like this $$
^^ there you go Caroline $$
^^ um orange $$
^^ a orange squash $$
^^ yeah $$
^^ Nicole do not know $$
^^ purple $$
^^ eat it $$
^^ apple $$
^^ Nicole go on your back $$
^^ red $$
^^ orange $$
^^ orange $$
^^ xxx $$
^^ it be red $$
^^ a red tomato $$
^^ oh dear me $$
^^ there $$
^^ blue $$
^^ it be blue $$
^^ a wiggle worm $$
^^ um it it be green $$
^^ caterpillar $$
^^ oh $$
^^ push yourself back $$
^^ push yourself back $$
^^ um me xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ trying try get on your back $$
^^ that xxx blue $$
^^ I do not know $$
^^ um xxx $$
^^ I want to go on the settee Mum $$
^^ do not know $$
^^ yeah $$
^^ my windmill $$
^^ my windmill $$
^^ be not it $$
^^ my windmill $$
^^ yeah $$
^^ where we put it $$
^^ oh $$
^^ mhm $$
^^ do it again shall we $$
^^ xxx $$
^^ we xxx we be $$
^^ xxx $$
^^ we put away now $$
^^ yeah $$
^^ because um these $$
^^ yeah $$
^^ put put all away these $$
^^ tidy them up $$
^^ tidy $$
^^ all tidy them up $$
^^ you have to get go now $$
^^ when we tidy away $$
^^ caterpillar $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ why $$
^^ xxx $$
^^ um it be black $$
^^ do not know $$
^^ ought $$
^^ blue $$
^^ blue $$
^^ um xxx $$
^^ xxx $$
^^ yeah $$
^^ get off my leg $$
^^ Nicole get them out $$
^^ get them $$
^^ Nicole get them out $$
^^ no $$
^^ get them out $$
^^ right $$
^^ no $$
^^ that way $$
^^ um me have $$
^^ Mummy $$
^^ what puzzle $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ get the get Caroline toy out $$
^^ yeah $$
^^ and putting put put down there and down here look $$
^^ because because um xxx $$
^^ want down side here $$
^^ because $$
^^ Nicole xxx with them $$
^^ them can not move $$
^^ get you get your toy out then $$
^^ wait for you $$
^^ Molly $$
^^ only tickle her $$
^^ mhm $$
^^ xxx $$
^^ sorry $$
^^ oh $$
^^ can not open it can we $$
^^ what be that $$
^^ knife $$
^^ xxx $$
^^ play $$
^^ get red $$
^^ that xxx $$
^^ that play $$
^^ xxx $$
^^ get it open $$
^^ open it for me then $$
^^ Nicole can not do it $$
^^ well do $$
^^ it smell $$
^^ that that $$
^^ we put it away $$
^^ can we open it now $$
^^ oh $$
^^ open that one Mummy $$
^^ xxx $$
^^ what say ow for $$
^^ oh $$
^^ the play xxx $$
^^ shall we put it away now $$
^^ it it be real $$
^^ yes $$
^^ we put it away now $$
^^ xxx $$
^^ what be this $$
^^ what what be this $$
^^ what be this Mum $$
^^ right $$
^^ oh $$
^^ dear me $$
^^ put that one round there $$
^^ no $$
^^ get tiger xxx $$
^^ not that fit in there $$
^^ it be fit in here do not it $$
^^ oh $$
^^ where be the man $$
^^ now $$
^^ a yellow man please $$
^^ not a green man $$
^^ a yellow $$
^^ shall we put $$
^^ you put it away Mummy $$
^^ you get the lid on $$
^^ right $$
^^ you get this lid on $$
^^ get that lid on $$
^^ and me get this lid on $$
^^ right $$
^^ xxx $$
^^ why you xxx me $$
^^ right $$
^^ what be this $$
^^ put it in mouth $$
^^ not on there $$
^^ no $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ I want to put it away $$
^^ right $$
^^ and you put $$
^^ no $$
^^ yes $$
^^ yes please $$
^^ no $$
^^ can not put this $$
^^ I can not $$
^^ put these like that shall we $$
^^ what this $$
^^ what we make with this $$
^^ open it for me $$
^^ xxx $$
^^ oh $$
^^ do it now $$
^^ do it $$
^^ Nicole Nicole get that knife xxx $$
^^ with that $$
^^ yeah $$
^^ what xxx can we do with this $$
^^ yeah $$
^^ xxx $$
^^ like that $$
^^ oh oh $$
^^ Caroline $$
^^ let us put them in the fridge then $$
^^ Nicole do not like that noise $$
^^ um the fun noise $$
^^ be that a fun noise $$
^^ out $$
^^ Nicole Nicole do not like it $$
^^ that $$
^^ what you do $$
^^ cut the knife $$
^^ not want the fun noise in my ear $$
^^ no $$
^^ where $$
^^ make some shape $$
^^ no $$
^^ what will happen $$
^^ yeah $$
^^ in in the fridge $$
^^ no want fun noise $$
^^ do not like it $$
^^ yeah $$
^^ yeah $$
^^ and Nicole make it $$
^^ not real xxx $$
^^ have to do it $$
^^ roll it up $$
^^ xxx $$
^^ that little bit in there $$
^^ and get shape $$
^^ oh look $$
^^ we put it under there do not we $$
^^ oh $$
^^ what happen $$
^^ up here $$
^^ what be Nicole do $$
^^ xxx $$
^^ not xxx fun noise in my ear $$
^^ to stamp it $$
^^ yeah $$
^^ and can't can not make fun noise can it $$
^^ man outside $$
^^ oh $$
^^ stamp it $$
^^ we stamp that one do not we $$
^^ xxx $$
^^ can not find the play can we $$
^^ it be in there $$
^^ have to get it out $$
^^ out $$
^^ oh $$
^^ that can not make fun noise can it $$
^^ why $$
^^ just the man $$
^^ yeah $$
^^ that bit have to go there $$
^^ and this have to go $$
^^ help me $$
^^ help me then $$
^^ what $$
^^ what $$
^^ xxx $$
^^ in here $$
^^ I get the other play $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we have to get that off do not we $$
^^ I have to wash my hand $$
^^ xxx be not we $$
^^ xxx $$
^^ slide it shall we $$
^^ I have to get that play out now $$
^^ shall we $$
^^ I have to get that play out here do not we $$
^^ move up a bit $$
^^ why $$
^^ Nicole xxx $$
^^ Nicole wave at you $$
^^ that there $$
^^ and up here $$
^^ there $$
^^ and I have to do it like this $$
^^ help me Caroline $$
^^ put that there $$
^^ yes $$
^^ that $$
^^ there $$
^^ this one $$
^^ this one $$
^^ no $$
^^ in here $$
^^ this be very good $$
^^ I like that $$
^^ again $$
^^ yes $$
^^ xxx $$
^^ pull them off $$
^^ xxx $$
^^ oh $$
^^ can not do it can we $$
^^ no $$
^^ oh $$
^^ that $$
^^ they come in here now $$
^^ they come in here $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ a bouncy and some duck in a pool $$
^^ yeah $$
^^ yeah $$
^^ and a duck $$
^^ and have to make them do not we $$
^^ make them $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Nicole my Mummy come in $$
^^ and say $$
^^ and little girl go in there $$
^^ not lady $$
^^ not big lady $$
^^ a big lady can not go in there $$
^^ not little lady $$
^^ smell it $$
^^ no $$
^^ Nicole have to wash my hand now $$
^^ my hand $$
^^ have to wash my hand xxx $$
^^ xxx hand be not we $$
^^ when you have finish play $$
^^ not there $$
^^ not on there $$
^^ go go go go go $$
^^ right $$
^^ yeah $$
^^ it be make a little flower be not we $$
^^ flower $$
^^ Caroline help me $$
^^ put this $$
^^ Nicole do green one $$
^^ can not do it can we $$
^^ can not open it can we $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ and open it $$
^^ and open it $$
^^ open this $$
^^ the flower $$
^^ yes $$
^^ no $$
^^ um xxx $$
^^ that one xxx $$
^^ yeah $$
^^ that way $$
^^ I want the little one $$
^^ Nicole do $$
^^ because $$
^^ oh $$
^^ where be the knife $$
^^ there it be $$
^^ I I get a little knife for me $$
^^ yeah $$
^^ oh oh $$
^^ I make xxx $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Nicole have to wash my hand $$
^^ xxx $$
^^ yeah $$
^^ yeah yeah $$
^^ Nicole watch $$
^^ I want to do that next $$
^^ yes $$
^^ and open it $$
^^ look $$
^^ no $$
^^ do not help me $$
^^ can not close it can we $$
^^ shall we put it $$
^^ and we have to do it pull them out do not we $$
^^ and we hafta do get out out do not we $$
^^ and there it be $$
^^ I want xxx $$
^^ yeah $$
^^ yeah $$
^^ because them dirt $$
^^ get xxx play in it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole hurry up $$
^^ why you say hurry up to me $$
^^ what be you do $$
^^ oh $$
^^ that mine $$
^^ where $$
^^ yeah $$
^^ put him in $$
^^ be he hide $$
^^ xxx $$
^^ let us put the play there look $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ what $$
^^ on his head $$
^^ now Nicole xxx $$
^^ xxx $$
^^ Nicole want do this one $$
^^ let me have a go now $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ we roll him up now $$
^^ and make him in a little pie for dinner $$
^^ yeah $$
^^ in the cook $$
^^ there $$
^^ no $$
^^ um must pretend do not we $$
^^ Nicole do not know $$
^^ yeah $$
^^ where $$
^^ look $$
^^ cross the road $$
^^ xxx $$
^^ what $$
^^ in cottage $$
^^ Mummy xxx cottage xxx $$
^^ I I I put him in here $$
^^ and you have to do it $$
^^ where $$
^^ oh me $$
^^ pull it out $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ be this be a house $$
^^ xxx live here $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ polar bear $$
^^ let us we hide a polar bear shall we $$
^^ hide a $$
^^ what $$
^^ no $$
^^ only scratch $$
^^ no $$
^^ there $$
^^ xxx $$
^^ polar polar polar polar polar polar $$
^^ xxx $$
^^ polar polar polar $$
^^ polar polar polar $$
^^ xxx $$
^^ polar bear $$
^^ polar bear $$
^^ polar bear $$
^^ that polar bear $$
^^ watch me $$
^^ xxx $$
^^ oh no $$
^^ that way $$
^^ what we do $$
^^ put it in here $$
^^ and we have to put it in a pan now $$
^^ yeah $$
^^ get get a pan $$
^^ I put in a pan again $$
^^ because we cook that for dinner $$
^^ and make $$
^^ xxx $$
^^ that xxx there $$
^^ polar polar polar polar polar $$
^^ polar polar polar $$
^^ polar bear $$
^^ polar polar polar $$
^^ polar bear $$
^^ oh $$
^^ Mummy come $$
^^ Mummy come $$
^^ thank_you $$
^^ yeah $$
^^ polar bear pie $$
^^ there $$
^^ that can not fit in can it $$
^^ you make another one $$
^^ yeah $$
^^ well $$
^^ we have green one please $$
^^ polar bear $$
^^ no $$
^^ xxx $$
^^ why $$
^^ I I just put it there $$
^^ and you have to go and get a pan $$
^^ you have to get a pan $$
^^ xxx $$
^^ where pan $$
^^ what $$
^^ ready go in pan here $$
^^ oh $$
^^ down $$
^^ no $$
^^ because because Caroline not here yet $$
^^ Nicole make another one $$
^^ because we have to put them all in $$
^^ oh no $$
^^ xxx $$
^^ what be this $$
^^ what be it $$
^^ what $$
^^ it be cold $$
^^ it it it $$
^^ play $$
^^ no $$
^^ can not do this $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ can not go in there can can you $$
^^ walrus $$
^^ where a walrus $$
^^ walrus $$
^^ and a baby $$
^^ what be that $$
^^ xxx $$
^^ there $$
^^ Nicole look at picture now $$
^^ and xxx $$
^^ yeah $$
^^ want pink do not we $$
^^ want pink for my birth $$
^^ I want a pink $$
^^ Caroline get some pink for me $$
^^ Nicole get it $$
^^ xxx $$
^^ no get all that out $$
^^ I have to put it in the fridge now $$
^^ have it $$
^^ to cool down $$
^^ Nicole have to put it in fridge $$
^^ and Nicole get in again then $$
^^ it be break $$
^^ it be break $$
^^ look $$
^^ come here $$
^^ xxx $$
^^ it be break though $$
^^ xxx $$
^^ have my drink $$
^^ open for me $$
^^ no $$
^^ oh $$
^^ the lemonade go up my nose $$
^^ Caroline $$
^^ be it my lemonade $$
^^ we got you get lemonade $$
^^ and and $$
^^ Mummy $$
^^ where be the new baby $$
^^ what new baby call $$
^^ at your at your house $$
^^ you get Lauren $$
^^ me $$
^^ what the new baby call $$
^^ call Abigail the baby $$
^^ we get Abigail at Molly $$
^^ and Lauren and and Alice $$
^^ yes $$
^^ yeah $$
^^ Nicole little girl $$
^^ Nicole $$
^^ Petra $$
^^ Petra be a new baby $$
^^ it be $$
^^ a Petra be a baby $$
^^ toddle $$
^^ near two like me $$
^^ me three $$
^^ me $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ me $$
^^ where xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ what be that $$
^^ fish out for me dinner $$
^^ no $$
^^ um I I mean do not get fish and mend it $$
^^ no $$
^^ for here $$
^^ um yeah $$
^^ Nicole make fishing do not we $$
^^ that be not right $$
^^ it be this way $$
^^ this bite here $$
^^ yeah $$
^^ Caroline $$
^^ watch $$
^^ Caroline $$
^^ I get some play $$
^^ right $$
^^ and you get some play xxx $$
^^ xxx look $$
^^ dear me $$
^^ there $$
^^ there $$
^^ play with now $$
^^ and that one $$
^^ look like xxx $$
^^ now $$
^^ I make xxx $$
^^ make it $$
^^ um a rod $$
^^ a fishing and um like $$
^^ a fishing and a pig for island $$
^^ for for a $$
^^ yeah $$
^^ and for some frog $$
^^ for some frog $$
^^ jump $$
^^ where $$
^^ penguin $$
^^ penguin $$
^^ let me put him in there $$
^^ no $$
^^ put him in that one $$
^^ and the other one $$
^^ then xxx $$
^^ no $$
^^ xxx $$
^^ put I put it in the bath $$
^^ why $$
^^ you get your slipper on $$
^^ yeah $$
^^ yeah $$
^^ I get my slipper on $$
^^ yeah $$
^^ get my slipper on now $$
^^ I have not get you $$
^^ where we put this $$
^^ here $$
^^ oh $$
^^ yeah $$
^^ put tidy $$
^^ um xxx $$
^^ six week $$
^^ Caroline not come $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ um $$
^^ Caroline $$
^^ in a minute in a minute when we finish the play $$
^^ we go upstairs make you coffee $$
^^ yeah $$
^^ you drink your coffee $$
^^ you have to come up in a minute $$
^^ in a minute $$
^^ I wash my hand in a minute $$
^^ when Nicole finish $$
^^ Nicole take my slipper upstairs $$
^^ because a take that and take that $$
^^ yeah $$
^^ and you have to take that $$
^^ and you have to hold that $$
^^ me wash my hand $$
^^ no $$
^^ hold this $$
^^ yeah $$
^^ pasta look $$
^^ what be that $$
^^ yeah $$
^^ xxx here $$
^^ right $$
^^ here $$
^^ xxx $$
^^ crikey $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me get the toy in bed $$
^^ have you get them jig out $$
^^ no $$
^^ xxx $$
^^ that be mine $$
^^ put that there $$
^^ Nicole want the thing $$
^^ where the thing to play with $$
^^ this one be $$
^^ oh dear $$
^^ no $$
^^ that xxx $$
^^ you dance $$
^^ you dance xxx $$
^^ dance Caroline $$
^^ yeah $$
^^ Mummy tidy up time now $$
^^ I want to put this there $$
^^ and tidy up now now $$
^^ alright $$
^^ why $$
^^ I ring my Grandma now $$
^^ tell xxx Nicole Nicole come $$
^^ xxx $$
^^ press this $$
^^ press this $$
^^ my Grandma come $$
^^ my Daddy can do it $$
^^ do this make a noise $$
^^ that $$
^^ noone there $$
^^ xxx $$
^^ yeah $$
^^ bye $$
^^ mean we have to get the toy out do not we $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ I can not get this here $$
^^ xxx wall $$
^^ xxx wall $$
^^ xxx wall $$
^^ yes $$
^^ they be $$
^^ what be the little hand point at $$
^^ six $$
^^ and what be that $$
^^ and the little hand point at six o'clock $$
^^ and xxx $$
^^ and xxx $$
^^ oh $$
^^ there the xxx over there $$
^^ there look $$
^^ where this one $$
^^ here $$
^^ here $$
^^ xxx $$
^^ xxx have to go in $$
^^ there $$
^^ xxx $$
^^ there $$
^^ that go there $$
^^ xxx $$
^^ and there the xxx $$
^^ where be the circle $$
^^ xxx circle $$
^^ and this there $$
^^ and this there $$
^^ that there $$
^^ there we go $$
^^ green $$
^^ green $$
^^ where be my this $$
^^ this $$
^^ oh there $$
^^ there there there $$
^^ there there there $$
^^ there there there $$
^^ I get $$
^^ look $$
^^ there there there $$
^^ look $$
^^ oh $$
^^ Nicole want put them away $$
^^ Nicole do not want put them in the hole $$
^^ why $$
^^ that mine $$
^^ Nicole not too big for it $$
^^ what $$
^^ put it in um that one $$
^^ okay $$
^^ Nicole say okay xxx $$
^^ xxx $$
^^ this be a cup $$
^^ haven't got have not get any cup in there $$
^^ only get this $$
^^ xxx must open it $$
^^ it be hot $$
^^ can not open it $$
^^ um it need cool on this bed table $$
^^ Nicole get it when it be cool down $$
^^ here $$
^^ I xxx $$
^^ okay $$
^^ watch me $$
^^ yeah $$
^^ the hand $$
^^ it be not tick $$
^^ not not make fun noise be it $$
^^ xxx $$
^^ the clock do not $$
^^ xxx $$
^^ and the dog and the rabbit $$
^^ break that lady $$
^^ oh $$
^^ that not a lady $$
^^ xxx $$
^^ no $$
^^ Nicole can not work xxx $$
^^ Nicole can not work $$
^^ it be switch off $$
^^ that on $$
^^ xxx $$
^^ oh $$
^^ animal asleep $$
^^ yeah $$
^^ Nicole jump $$
^^ Nicole do $$
^^ Nicole have to get over it $$
^^ jump over it $$
^^ one two three $$
^^ Nicole go $$
^^ right $$
^^ um go over suitcase $$
^^ and my bottom go over there and and my leg over there $$
^^ again $$
^^ one two three $$
^^ oh $$
^^ a silly $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ here you go $$
^^ what $$
^^ under there $$
^^ yeah $$
^^ you come under $$
^^ you get up $$
^^ you get up $$
^^ xxx $$
^^ you jump over suitcase $$
^^ me jump over it $$
^^ me jump over it $$
^^ xxx $$
^^ xxx $$
^^ can not cuddle Pingu $$
^^ it be Daddy Pingu $$
^^ you can cuddle $$
^^ no $$
^^ um them go to sleep $$
^^ shall we go to sleep now $$
^^ no $$
^^ we go to sleep $$
^^ cuddle me $$
^^ I be xxx $$
^^ you have to go to sleep now $$
^^ xxx $$
^^ night_night $$
^^ look $$
^^ mind $$
^^ mind um xxx $$
^^ no $$
^^ only get the dog out_of my way $$
^^ only get that dog there and my Peter_Rabbit and there $$
^^ yeah $$
^^ Nicole get money out $$
^^ xxx $$
^^ that $$
^^ have $$
^^ yeah $$
^^ not open it $$
^^ it be real $$
^^ can not eat it $$
^^ Nicole xxx $$
^^ we go to bed $$
^^ night_night $$
^^ night_night $$
^^ night_night $$
^^ night_night $$
^^ yeah $$
^^ it be $$
^^ xxx $$
^^ oh $$
^^ it be half past five $$
^^ breakfast $$
^^ yeah $$
^^ can I $$
^^ have to get some my pin xxx $$
^^ xxx $$
^^ that $$
^^ I have not get my pin on $$
^^ you go in there $$
^^ you want a coffee $$
^^ your coffee be over there $$
^^ cool down $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ where the scale $$
^^ where the scale $$
^^ where $$
^^ where the scale $$
^^ my cook $$
^^ where my scale $$
^^ yeah $$
^^ what $$
^^ what happen $$
^^ put them on here $$
^^ balance $$
^^ xxx $$
^^ one for you $$
^^ right $$
^^ and one for me $$
^^ not get it yet $$
^^ not not get it will you $$
^^ not get it will you $$
^^ get it will you $$
^^ not get it will you $$
^^ not get it will you $$
^^ we only get this $$
^^ and my lemonade $$
^^ and my xxx $$
^^ for you $$
^^ that be yours $$
^^ got to leave it over there $$
^^ no $$
^^ it be mine and yours $$
^^ not take it all away though $$
^^ no $$
^^ Mummy eat just a little bit $$
^^ okay $$
^^ um and tell me when it all_gone $$
^^ right $$
^^ oh no $$
^^ go to jump over the suitcase $$
^^ Nicole jump over $$
^^ up we come $$
^^ why $$
