^^ oh $$
^^ yeah $$
^^ I can not do it $$
^^ no one $$
^^ I do not like this spider $$
^^ what be this $$
^^ xxx $$
^^ oh $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ it not $$
^^ go go go go go go go $$
^^ yeah $$
^^ later $$
^^ I do not want it do it $$
^^ he be hide $$
^^ yeah $$
^^ yes $$
^^ oh $$
^^ where he go $$
^^ oh xxx $$
^^ what be this one $$
^^ right up $$
^^ this way $$
^^ oh no $$
^^ hello Dad $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ where be the baby $$
^^ in that pram $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ who have you lose $$
^^ who have you lose $$
^^ oh $$
^^ um here be Mummy $$
^^ this be Mummy $$
^^ where be Daddy $$
^^ no $$
^^ that not Daddy $$
^^ yeah $$
^^ here be one $$
^^ um xxx $$
^^ xxx $$
^^ look at this $$
^^ go in brush $$
^^ brush $$
^^ have you get a little brush $$
^^ um Mummy $$
^^ this Mummy $$
^^ I can not find baby and Daddy and Mummy $$
^^ where are my person $$
^^ I want $$
^^ xxx $$
^^ xxx $$
^^ where be animal box $$
^^ under the stair $$
^^ oh $$
^^ not in there $$
^^ yes $$
^^ yes $$
^^ I have lose my person $$
^^ under stair $$
^^ I be play with with my Daddy $$
^^ this be xxx $$
^^ oh $$
^^ silly $$
^^ you let me see there $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ this be a little girl $$
^^ what be her name $$
^^ there be a little girl $$
^^ no $$
^^ no $$
^^ not Sophie $$
^^ no $$
^^ not Sophie $$
^^ no $$
^^ no $$
^^ go go go go go go $$
^^ no $$
^^ come on Daddy $$
^^ push the pram $$
^^ go go go go go go go $$
^^ this one $$
^^ yes $$
^^ go to in that in that bed $$
^^ shop $$
^^ he not go stand up $$
^^ there you go $$
^^ go stand $$
^^ xxx $$
^^ no $$
^^ not that table $$
^^ xxx $$
^^ xxx $$
^^ there be the table $$
^^ get some marble on it $$
^^ what be this $$
^^ it be a fun cheese $$
^^ it be a fun $$
^^ this one fun $$
^^ um it be $$
^^ sit down $$
^^ at the $$
^^ come on $$
^^ xxx $$
^^ oh dear $$
^^ this little chair $$
^^ yum $$
^^ get a cake $$
^^ mhm $$
^^ I want to tip them all out $$
^^ here you be $$
^^ here $$
^^ here $$
^^ xxx $$
^^ oh $$
^^ this little girl $$
^^ this tiger $$
^^ a $$
^^ be not it sweet $$
^^ I want a poo $$
^^ where be xxx Mummy $$
^^ where be the Mummy $$
^^ where be Mummy I think $$
^^ oh $$
^^ where $$
^^ that that Pingu $$
^^ go in the kitchen $$
^^ change your t $$
^^ in the kitchen $$
^^ stroke $$
^^ stroke the tiger be not she $$
^^ oh $$
^^ here $$
^^ you do one $$
^^ oh $$
^^ want this $$
^^ it go on like this $$
^^ and the oven $$
^^ and the oven $$
^^ that be the oven $$
^^ two oven $$
^^ no $$
^^ not yet $$
^^ this be two $$
^^ two oven $$
^^ no $$
^^ want to watch a video $$
^^ he want his baby $$
^^ xxx $$
^^ where be those baby $$
^^ where be be the baby $$
^^ oh $$
^^ where be a baby for the giraffe $$
^^ oh $$
^^ where be the animal $$
^^ now $$
^^ it be on my head $$
^^ um on my foot $$
^^ yeah $$
^^ um one little animal $$
^^ it be one little animal $$
^^ no $$
^^ it be a horse $$
^^ do not $$
^^ that be Daddy $$
^^ xxx $$
^^ where be other one $$
^^ oh $$
^^ where be Mummy go $$
^^ where Mummy go $$
^^ where my where where the $$
^^ where this go $$
^^ horse go $$
^^ only one $$
^^ no $$
^^ there be one hide in my foot $$
^^ pig $$
^^ this one $$
^^ he be in my toe $$
^^ here it be $$
^^ yes $$
^^ next to my leg $$
^^ here the pig $$
^^ you do xxx sheep $$
^^ there be one $$
^^ he be in my toe $$
^^ get him my toe $$
^^ and get $$
^^ no $$
^^ no $$
^^ get a get that that $$
^^ one $$
^^ xxx $$
^^ there be one $$
^^ one $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ where be the baby one $$
^^ no $$
^^ where be that mole $$
^^ xxx $$
^^ look $$
^^ oh dear $$
^^ um I have not get a baby $$
^^ I have get some baby $$
^^ this one live with that one $$
^^ that one life with that one $$
^^ we count them all $$
^^ one two baby $$
^^ and two and one baby and one Mummy and one baby two baby $$
^^ look $$
^^ some in $$
^^ look $$
^^ baby camel $$
^^ where be Daddy one $$
^^ oh $$
^^ oh $$
^^ Daddy xxx $$
^^ oh $$
^^ only one $$
^^ they not a one of these $$
^^ they not one of these $$
^^ one little chicken $$
^^ and that one panda $$
^^ and one polar $$
^^ and one dog $$
^^ and one $$
^^ xxx $$
^^ no more dog $$
^^ no more dog $$
^^ deer deer deer deer deer $$
^^ deer deer deer deer deer $$
^^ don't those one xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I am go steal one $$
^^ here it be $$
^^ here it be $$
^^ xxx $$
^^ here it be $$
^^ watch $$
^^ all the baby have go $$
^^ on here $$
^^ this one $$
^^ I can not get these out $$
^^ these baby hump $$
^^ oh $$
^^ get them out $$
^^ oh dear $$
^^ I can not get these out $$
^^ oh no $$
^^ you have not get a baby $$
^^ xxx $$
^^ one baby $$
^^ steal these up $$
^^ no $$
^^ these be Anne animal $$
^^ and your and these be mine $$
^^ Father_Christmas bring these $$
^^ these be special $$
^^ xxx $$
^^ put them away $$
^^ get some out $$
^^ oh $$
^^ silly $$
^^ xxx $$
^^ want play this again $$
^^ tip them all out $$
^^ um stand them up $$
^^ xxx $$
^^ this too $$
^^ where be some more $$
^^ here be some more $$
^^ one more $$
^^ want some more $$
^^ xxx $$
^^ um can not get it off $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ he be in there $$
^^ xxx $$
^^ here he be $$
^^ kick $$
^^ he be over here $$
^^ come on $$
^^ you can $$
^^ um it be in here $$
^^ it be in here $$
^^ no $$
^^ it be in here $$
^^ it be in here $$
^^ no $$
^^ it be here $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ under here $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ in here trouser $$
^^ in this trouser $$
^^ in my sock $$
^^ where my Mummy $$
^^ where my Daddy $$
^^ I can not find him $$
^^ he be in there $$
^^ where my baby $$
^^ in here $$
^^ oh yes $$
^^ he be $$
^^ oh $$
^^ he be lose $$
^^ he come in here $$
^^ yes $$
^^ he be under there $$
^^ oh $$
^^ where be the little one $$
^^ just a look $$
^^ when it come out $$
^^ when it come out $$
^^ wait it come out $$
^^ up there $$
^^ get out $$
^^ come $$
^^ come $$
^^ hello baby $$
^^ vroom $$
^^ hello $$
^^ oh hello $$
^^ xxx $$
^^ baby one $$
^^ I need a baby $$
^^ oh oh $$
^^ be in here $$
^^ oh $$
^^ there $$
^^ I know $$
^^ in here $$
^^ no $$
^^ here $$
^^ one in here $$
^^ in here $$
^^ one in here $$
^^ oh $$
^^ in here $$
^^ oh $$
^^ in here $$
^^ no $$
^^ in here $$
^^ oh $$
^^ xxx $$
^^ they hiddened $$
^^ all of them $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ in your xxx $$
^^ in your pocket $$
^^ where be they $$
^^ that be xxx $$
^^ that be one xxx $$
^^ where can be $$
^^ where can they be $$
^^ oh $$
^^ I can see $$
^^ here $$
^^ you just be in there $$
^^ no $$
^^ I want some dog $$
^^ I can not find them $$
^^ it be in here $$
^^ oh dear $$
^^ where the other $$
^^ be he in here $$
^^ xxx $$
^^ xxx $$
^^ um he be in here $$
^^ oh $$
^^ here xxx $$
^^ xxx $$
^^ oh $$
^^ silly $$
^^ Mummy $$
^^ oh $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ that do not $$
^^ do not $$
^^ there $$
^^ there be a cow $$
^^ yes $$
^^ it be $$
^^ yeah $$
^^ no $$
^^ um goat $$
^^ mhm $$
^^ a eat $$
^^ oh $$
^^ xxx little lamb $$
^^ xxx $$
^^ which $$
^^ Anne do not hold anything $$
^^ only Daddy do $$
^^ a rabbit $$
^^ he try and get away $$
^^ oh $$
^^ never mind $$
^^ I do not like it $$
^^ what $$
^^ what $$
^^ um I do not know $$
^^ mhm $$
^^ make a mess $$
^^ yum $$
^^ I do not like it $$
^^ mhm $$
^^ me do $$
^^ only one piece of wool $$
^^ and Daddy was go touch it $$
^^ do not touch it $$
^^ Anne touch xxx $$
^^ Anne touch touch the wool $$
^^ wool $$
^^ I do not touch the fish $$
^^ yes $$
^^ and fish sharp $$
^^ oh dear $$
^^ I get a a pig $$
^^ xxx $$
^^ I be wet $$
^^ xxx $$
^^ where are some more toy $$
^^ thank_you $$
^^ oh look $$
^^ find a ribbon $$
^^ in dress $$
^^ yes $$
^^ that be red $$
^^ that be red $$
^^ that red $$
^^ that red $$
^^ that red $$
^^ yes $$
^^ this red $$
^^ yes $$
^^ yellow $$
^^ that be yellow $$
^^ and that be yellow $$
^^ and that red $$
^^ that red $$
^^ that red $$
^^ red $$
^^ they have get star on them $$
^^ it have $$
^^ get the ribbon out $$
^^ xxx out $$
^^ oh $$
^^ nice and tight $$
^^ oh $$
^^ oh $$
^^ put doll out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ doll go out $$
^^ doll go out $$
^^ near $$
^^ go out $$
^^ hold her please $$
^^ please $$
^^ xxx $$
^^ yes $$
^^ want to put it back $$
^^ put some trouser on $$
^^ put dress on $$
^^ put these on $$
^^ yes $$
^^ no $$
^^ take the dress off $$
^^ take dress off $$
^^ take dress off $$
^^ doll need a wee $$
^^ wee $$
^^ oh no $$
^^ you wet yourself $$
^^ oh no $$
^^ wet your pants $$
^^ oh dear $$
^^ have a wee $$
^^ oh $$
^^ shirt $$
^^ put over arm then $$
^^ that xxx you $$
^^ put it on $$
^^ and get the other one $$
^^ and this $$
^^ okay $$
^^ trouser on $$
^^ xxx $$
^^ get xxx on $$
^^ oh dear $$
^^ no $$
^^ I can $$
^^ xxx $$
^^ oh $$
^^ pant $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ get it wrong $$
^^ get it wrong $$
^^ get it wrong $$
^^ oh no $$
^^ just xxx $$
^^ you you need to help $$
^^ oh $$
^^ xxx $$
^^ right $$
^^ oh $$
^^ xxx $$
^^ your foot in $$
^^ foot in $$
^^ foot in $$
^^ foot $$
^^ doll $$
^^ put your foot in $$
^^ xxx $$
^^ just here $$
^^ xxx $$
^^ one $$
^^ get your bib $$
^^ put her bib on $$
^^ put your bib on $$
^^ put your bib on $$
^^ put your bib on $$
^^ xxx $$
^^ round your back $$
^^ xxx $$
^^ I do not know $$
^^ I tie it back $$
^^ round the back $$
^^ and tie it xxx $$
^^ put it round the back $$
^^ and xxx $$
^^ I get xxx back $$
^^ ties it tie round this back $$
^^ tie $$
^^ xxx $$
^^ want to stay up there $$
^^ xxx on $$
^^ sit in your high $$
^^ sit in your high $$
^^ I put it round your back $$
^^ where $$
^^ the little green chair $$
^^ there $$
^^ I tell you put you here $$
^^ I tell you sit in $$
^^ I tell you sit still $$
^^ sit still please $$
^^ still please $$
^^ um I want cheese and milk $$
^^ here cheese and milk $$
^^ want cheese and milk $$
^^ cheese and milk $$
^^ no $$
^^ cheese and milk $$
^^ get cheese $$
^^ milk $$
^^ in baby bottle $$
^^ yeah $$
^^ where be the sweet $$
^^ come off this $$
^^ it come off this $$
^^ oh $$
^^ come off $$
^^ come off $$
^^ need to glue it $$
^^ have glue it now $$
^^ no $$
^^ I want to glue it $$
^^ Anne have some $$
^^ mend it that xxx $$
^^ oh $$
^^ I want piece me $$
^^ I need a $$
^^ I want glue $$
^^ oh $$
^^ oh $$
^^ oh yeah $$
^^ where be the top $$
^^ yes $$
^^ the lid $$
^^ and get some sweet $$
^^ get some in here $$
^^ mhm $$
^^ I can not get it off $$
^^ oh $$
^^ it be a $$
^^ sweet $$
^^ xxx $$
^^ oh $$
^^ now $$
^^ now $$
^^ I can not see anything $$
^^ right $$
^^ right $$
^^ oh $$
^^ need a $$
^^ can not mend that bit $$
^^ look $$
^^ look $$
^^ that $$
^^ oh $$
^^ can not go $$
^^ go go go go go go $$
^^ get the top on $$
^^ there $$
^^ way $$
^^ this way $$
^^ that way $$
^^ this way $$
^^ this way $$
^^ I can not $$
^^ where $$
^^ where $$
^^ I need a I need a table $$
^^ I need a table $$
^^ want xxx my juice $$
^^ we need a bottle $$
^^ is it no $$
^^ it be in the $$
^^ it be in Caroline Caroline $$
^^ no $$
^^ I want a bottle $$
^^ where are my bottle $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ these be mine $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ oh $$
^^ top $$
^^ mhm $$
^^ oh $$
^^ there it be $$
^^ oh $$
^^ that $$
^^ oh $$
^^ drop this beaker $$
^^ xxx $$
^^ oh $$
^^ this up $$
^^ spill $$
^^ this one go in mouth $$
^^ oh dear $$
^^ oh $$
^^ silly $$
^^ oh $$
^^ it be my baby $$
^^ oh $$
^^ can not put his these bottle in $$
^^ no $$
^^ can not xxx bottle $$
^^ these I can not xxx $$
^^ not in my doll $$
^^ those be sharp $$
^^ Caitlin $$
^^ come on Caitlin $$
^^ Caitlin darling $$
^^ Caitlin $$
^^ xxx $$
^^ have a good sleep $$
^^ have a good sleep you be $$
^^ oh $$
^^ xxx do it again $$
^^ oh $$
^^ it come out $$
^^ it come out again $$
^^ xxx $$
^^ no $$
^^ no $$
^^ when me be big can go school $$
^^ I near big $$
^^ not big yet $$
^^ not yet $$
^^ quite quite big $$
^^ yeah $$
^^ oh $$
^^ this one this one not big yet $$
^^ it be winter $$
^^ it be winter $$
^^ it be winter $$
^^ oh $$
^^ stop $$
^^ okay $$
^^ let me get one $$
^^ two cover $$
^^ no $$
^^ two $$
^^ oh $$
^^ this $$
^^ that one and $$
^^ that one and this one $$
^^ very wrap $$
^^ yes $$
^^ be not $$
^^ xxx $$
^^ no $$
^^ she will not $$
^^ you_all warm $$
^^ not warm yet $$
^^ not yet $$
^^ not warm $$
^^ yet $$
^^ oh baby $$
^^ baby $$
^^ I want two $$
^^ all warm $$
^^ all warm $$
^^ it all warm $$
^^ warm now $$
^^ get warm $$
^^ xxx $$
^^ xxx $$
^^ two and there $$
^^ there be two $$
^^ two warm $$
^^ no $$
^^ not yet $$
^^ some more $$
^^ want some more $$
^^ one more leave $$
^^ here one $$
^^ there be one for Caitlin $$
^^ Caitlin for Caitlin $$
^^ put this one on $$
^^ this on $$
^^ so warm $$
^^ there be a a xxx $$
^^ and a a $$
^^ there $$
^^ there be a baby $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ turn them all over $$
^^ oh $$
^^ where be one of these $$
^^ do not go on there $$
^^ xxx $$
^^ oh $$
^^ there they be $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ no $$
^^ there $$
^^ where where be one of these $$
^^ Mummy $$
^^ there we be $$
^^ there $$
^^ mhm $$
^^ no $$
^^ not yet $$
^^ these first $$
^^ oh $$
^^ there $$
^^ this one $$
^^ not on $$
^^ not yet $$
^^ not your turn yet $$
^^ not yet $$
^^ oh $$
^^ whoopsie $$
^^ where be one of these $$
^^ there $$
^^ where be one of these $$
^^ where be some banana $$
^^ where be $$
^^ xxx $$
^^ where be one of these doll $$
^^ there we be $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not yet $$
^^ thank_you $$
^^ where one of these $$
^^ I get $$
^^ here one $$
^^ here you be $$
^^ there $$
^^ where's where be one of these $$
^^ where be one of these $$
^^ there $$
^^ I do not know $$
^^ a iron $$
^^ where be one of these go $$
^^ where oh where could he be $$
^^ oh $$
^^ xxx $$
^^ there he be $$
^^ oh $$
^^ xxx $$
^^ where be one of these $$
^^ oh there $$
^^ there it be $$
^^ oh $$
^^ xxx $$
^^ can eat a cake $$
^^ not the candle $$
^^ get past $$
^^ no $$
^^ want a drink $$
^^ I be finish with my toy $$
^^ I do not want to $$
^^ oh $$
^^ want a drink now $$
^^ biscuit $$
^^ oh no $$
^^ I do not want to $$
^^ I want another drink $$
^^ xxx $$
^^ there no food $$
^^ no $$
^^ be not some apple $$
^^ do the dog $$
^^ oh $$
^^ I am do rabbit $$
^^ oh $$
^^ we are not cut rabbit $$
^^ duck and the $$
^^ and that other pussy $$
^^ not not very good drawing $$
^^ that pussy $$
^^ that pussy xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ do not smile $$
^^ no $$
^^ another $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ no no $$
^^ this this one go in the pond $$
^^ yes $$
^^ xxx cat $$
^^ yeah $$
^^ not no $$
^^ a little pond $$
^^ xxx $$
^^ that not a little pond $$
^^ it be a big pond $$
^^ oh thank_you $$
^^ look $$
^^ oh $$
^^ um um in that house $$
^^ in in in another house $$
^^ look $$
^^ I am do this $$
^^ no $$
^^ xxx $$
^^ get that out way $$
^^ I do not want to play again $$
^^ I want to play with Caroline $$
^^ now $$
^^ no $$
^^ no no $$
^^ draw $$
^^ no $$
^^ no $$
^^ Wonderland $$
^^ yeah $$
^^ xxx $$
^^ thank_you $$
^^ I want to watch it $$
^^ I want to watch it now $$
^^ do one more $$
^^ do white rabbit $$
^^ a rabbit $$
^^ man $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ have not do this $$
^^ a rabbit $$
^^ oh $$
^^ xxx $$
^^ what be this $$
^^ what be that $$
^^ oh yeah $$
^^ go go go go go go $$
^^ I do not know $$
^^ xxx $$
^^ get up $$
^^ xxx $$
^^ you you do not $$
^^ you you do not come $$
^^ this be xxx $$
^^ hello baby $$
^^ that baby Jesus $$
^^ um he be there $$
^^ me $$
^^ oh $$
^^ where my where my scarf $$
^^ where my scarf $$
^^ oh $$
^^ xxx $$
^^ I want a big one of these $$
^^ it can not go on xxx $$
^^ do not $$
^^ oh $$
^^ you want to put this one $$
^^ oh whoopsie $$
^^ whoops $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ you do $$
^^ yeah $$
^^ no $$
^^ no $$
^^ he be not $$
^^ you Joseph $$
^^ me Joseph $$
^^ xxx $$
^^ go go go go go go go go $$
^^ yeah $$
^^ no $$
^^ king $$
^^ oh $$
^^ whoopsie $$
^^ have it back $$
^^ xxx $$
^^ go go go go go go go $$
^^ no $$
^^ not $$
^^ it be not $$
^^ no $$
^^ this be Playdays $$
^^ real baby $$
^^ xxx $$
^^ oh oh $$
^^ xxx $$
^^ not xxx $$
^^ xxx $$
^^ it be $$
^^ it be baby Jesus $$
^^ wrong $$
^^ it look $$
^^ I get it wrong $$
^^ here it be $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ sing $$
^^ oh $$
^^ no $$
^^ not that xxx $$
^^ oh $$
^^ let go $$
^^ oh oh $$
^^ my $$
^^ oh $$
^^ I be go $$
^^ right $$
^^ oh $$
^^ hug $$
^^ oh $$
^^ my $$
^^ that $$
^^ that $$
^^ get my crown $$
^^ xxx $$
^^ right $$
^^ you read read that $$
^^ xxx $$
^^ this $$
^^ I be Mary $$
^^ xxx $$
^^ are you come $$
^^ xxx $$
^^ when baby Jesus be born $$
^^ oh $$
^^ got to xxx it $$
^^ oh $$
^^ one one day $$
^^ one day $$
^^ Mary and Joseph had this have this little boy in there $$
^^ and the baby baby baby Jesus be born $$
^^ borned $$
^^ and all the king $$
^^ and the xxx baby $$
^^ and go out there $$
^^ and here be a baby and star $$
^^ and xxx $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ want to play Caroline $$
^^ now $$
^^ want to have biscuit $$
^^ oh $$
^^ scratch $$
^^ no $$
^^ I have have a scratch $$
^^ want have a drink $$
^^ no $$
^^ no $$
^^ no $$
^^ I want now $$
^^ now $$
^^ do not $$
^^ now $$
^^ now $$
^^ I want have a drink now $$
^^ want to have a drink now $$
^^ no $$
^^ want to have drink xxx $$
^^ want have drink again $$
^^ and biscuit $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not $$
^^ no $$
^^ say $$
^^ silly $$
^^ no $$
^^ do not $$
^^ xxx $$
^^ it be Anne toe $$
^^ get your foot $$
^^ nibble $$
^^ nibble $$
^^ nibble your bottom $$
^^ xxx $$
^^ nibble $$
^^ get out way $$
^^ way $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble $$
^^ nibble at your finger $$
^^ nibble $$
^^ not you $$
^^ he can get here $$
^^ no $$
^^ do not do it again $$
^^ right $$
^^ want your Mummy $$
^^ no $$
^^ come $$
^^ it come nibble Caitlin $$
^^ nibble $$
^^ come here $$
^^ me Daddy $$
^^ suppose we do it again $$
^^ nibble $$
^^ xxx $$
^^ I be get some $$
^^ no $$
^^ I be the Mummy $$
^^ and you Daddy $$
^^ yes $$
^^ thank_you $$
^^ come on foot $$
^^ oh $$
^^ xxx $$
^^ go go go go go go $$
^^ go $$
^^ go go go go go go go go $$
^^ kiss $$
^^ need his need his Mummy $$
^^ hello Mummy $$
^^ hello xxx $$
^^ you are a good girl $$
^^ Mummy nibble $$
^^ mum $$
^^ no $$
^^ he not nibble $$
^^ he be nice $$
^^ tickle $$
^^ he be have some nummy $$
^^ xxx $$
^^ get out the way $$
^^ need Caroline $$
^^ now $$
^^ xxx $$
^^ no $$
^^ I do not $$
^^ Mummy do it $$
^^ I do not $$
^^ Mummy do it $$
^^ do $$
^^ want quack duck $$
^^ that little duck $$
^^ eat my bottom $$
^^ give it kiss $$
^^ my my little duck $$
^^ xxx $$
^^ kiss Caitlin $$
^^ kiss duck $$
^^ yours $$
^^ kiss your bottom $$
^^ kiss Caroline $$
^^ he go to $$
^^ no no $$
^^ xxx $$
^^ at Notts_Tots $$
^^ do not want to tell you $$
^^ want $$
^^ it tidy now $$
^^ xxx $$
^^ I tidy up $$
^^ there $$
^^ that there $$
^^ down there $$
^^ where be the baby sheep $$
^^ no $$
^^ no $$
^^ it be a goat $$
^^ oh $$
^^ where be the baby sheep $$
^^ here he $$
^^ you be not a baby sheep $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ that don't not go there $$
^^ it go on these bit $$
^^ on the xxx $$
^^ xxx $$
^^ where be the baby one $$
^^ where baby one $$
^^ mm $$
^^ yes $$
^^ pig $$
^^ drink $$
^^ do you want a drink Mummy $$
^^ where be the baby $$
^^ where be more more xxx $$
^^ where be more $$
^^ where be one more little one $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ this be fun $$
^^ oh $$
^^ oh $$
^^ that be fun duck $$
^^ this be not a baby $$
^^ where be the baby $$
^^ oh $$
^^ there be a baby $$
^^ oh $$
^^ where the baby $$
^^ that baby baby duck $$
^^ oh $$
^^ go go go go go go go $$
^^ baby $$
^^ in my story $$
^^ where my baby Gos story $$
^^ oh yes $$
^^ yes $$
^^ where's where be the Mummy duck $$
^^ oh yeah $$
^^ knock $$
^^ no $$
^^ xxx $$
^^ be you my Mummy $$
^^ no $$
^^ pussy $$
^^ mieow $$
^^ mieow $$
^^ knock $$
^^ you my Mummy $$
^^ no $$
^^ I be a dog $$
^^ woof $$
^^ be you my Mummy $$
^^ yes $$
^^ I be $$
^^ that be Daddy $$
^^ no no $$
^^ that be Daddy $$
^^ no $$
^^ not $$
^^ not baby Gos $$
^^ yes $$
^^ those be baby Gos $$
^^ get get that Mummy one $$
^^ that be a Daddy one $$
^^ and that be a Mummy one $$
^^ there $$
^^ here $$
^^ and here $$
^^ yes $$
^^ mhm $$
^^ one $$
^^ oh $$
^^ a dip head $$
^^ he be in the water $$
^^ one two three four five six eleven twelve fourteen $$
^^ one two three four five six eleven twelve fourteen $$
^^ um I do not know $$
^^ ladybird $$
^^ snail $$
^^ and that one $$
^^ that $$
^^ um no $$
^^ what be that one $$
^^ and what be this $$
^^ no $$
^^ not $$
^^ grape $$
^^ oh $$
^^ what that $$
^^ no $$
^^ it be a grape $$
^^ it be not a sausage $$
^^ and it be a grape now $$
^^ oh $$
^^ look $$
^^ I can not know $$
^^ beetle $$
^^ what be that $$
^^ um I do not know $$
^^ mhm $$
^^ this $$
^^ grape $$
^^ grape $$
^^ it be a grape $$
^^ put over there $$
^^ not in that big space $$
^^ which $$
^^ put it over there $$
^^ it go here $$
^^ it here $$
^^ vroom $$
^^ be you steady $$
^^ oh $$
^^ more grape $$
^^ my juice $$
^^ yes $$
^^ here you go $$
^^ build bridge $$
^^ on that $$
^^ on that $$
^^ over there $$
^^ on that $$
^^ chair off $$
^^ Goldilocks $$
^^ him $$
^^ be $$
^^ um three bear $$
^^ xxx bed $$
^^ bed here $$
^^ bed $$
^^ xxx $$
^^ do a baby one $$
^^ I know $$
^^ xxx $$
^^ oh $$
^^ here you be Mummy $$
^^ xxx $$
^^ um Daddy $$
^^ oh $$
^^ that one xxx $$
^^ oh $$
^^ here we be $$
^^ here be one $$
^^ here be one $$
^^ here be a bed $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ that be the table $$
^^ um very big $$
^^ oh $$
^^ I can not do it $$
^^ I need to make this bit $$
^^ there $$
^^ there $$
^^ um xxx $$
^^ oh $$
^^ put that in there $$
^^ that go there $$
^^ that do not $$
^^ no $$
^^ that go there $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I take these off $$
^^ oh dear $$
^^ not be a make a pattern $$
^^ go go go go go $$
^^ not three bear $$
^^ xxx $$
^^ yeah $$
^^ red $$
^^ blue red xxx $$
^^ yellow $$
^^ not yellow $$
^^ oh $$
^^ look $$
^^ eye be on here $$
^^ eye eye eye $$
^^ oh $$
^^ that do not go in there $$
^^ that do not go there $$
^^ that go there $$
^^ that do $$
^^ mhm $$
^^ yes $$
^^ and that go there $$
^^ I do not know $$
^^ blue $$
^^ green $$
^^ green $$
^^ xxx $$
^^ two more leave $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ not get some more $$
^^ oh $$
^^ my grape $$
^^ Anne Anne get some come $$
^^ not not got some whites get some white some in my in my Duplo $$
^^ I have not $$
^^ I have $$
^^ I have get some some green in my Duplo $$
^^ I have not get one of those $$
^^ I have not $$
^^ I have not $$
^^ I have not get some of these blue $$
^^ man man man man man $$
^^ I have get one of these one $$
^^ I have not get one of these $$
^^ oh $$
^^ pardon me $$
^^ pardon me $$
^^ pardon me $$
^^ I be make a pattern $$
^^ I be make a pattern $$
^^ make pattern $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ there we go $$
^^ that one there $$
^^ that yellow $$
^^ a apple $$
^^ oh $$
^^ oh dear $$
^^ who just put that on there $$
^^ you put it on $$
^^ who do it $$
^^ where be the horse $$
^^ have you get a horse $$
^^ where be the horse $$
^^ oh yes $$
^^ yum $$
^^ this one stand on here $$
^^ no $$
^^ this be not a pattern $$
^^ it be pattern $$
^^ a pattern $$
^^ it not do yet $$
^^ it be have not do $$
^^ it be $$
^^ there $$
^^ xxx $$
^^ in a minute it be do $$
^^ in a minute it be do $$
^^ all ready $$
^^ that's that be $$
^^ when it be do it $$
^^ have not do yet $$
^^ have not do $$
^^ it have not do yet $$
^^ I have not do it it yet $$
^^ oh $$
^^ where be be it that $$
^^ xxx there $$
^^ I have not do it yet $$
^^ I have not $$
^^ look $$
^^ it be do now $$
^^ put some animal on it $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ it do not $$
^^ it do not $$
^^ it be right $$
^^ it be right on there $$
^^ and it be blue $$
^^ xxx baby $$
^^ oh $$
^^ oh $$
^^ whoopsie $$
^^ I have not do it yet $$
^^ poor hippo $$
^^ here be some Mummy $$
^^ oh $$
^^ xxx $$
^^ that bit $$
^^ oh $$
^^ oh $$
^^ two brick $$
^^ on there $$
^^ and that put put in those $$
^^ that be a right $$
^^ be they come $$
^^ right $$
^^ it be do now $$
^^ make it be do $$
^^ not do yet $$
^^ oh $$
^^ oh $$
^^ where be other penguin $$
^^ friend $$
^^ this over here with his friend $$
^^ keep come over $$
^^ hello Mister $$
^^ hello Mr_Penguin $$
^^ how be you $$
^^ um I be fine xxx $$
^^ I be fine here $$
^^ like my Mum $$
^^ yes $$
^^ how be you Mummy $$
^^ okay $$
^^ hello $$
^^ hello tiger $$
^^ yes $$
^^ I have $$
^^ we had have some $$
^^ play with the person $$
^^ xxx $$
^^ xxx $$
^^ and see you next week $$
^^ hello $$
^^ have you have a good sleep $$
^^ get back in $$
^^ back here $$
^^ just a big tower $$
^^ he want to get on here $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ this Mummy $$
^^ little Mummy $$
^^ want to get the xxx out $$
^^ stay there $$
^^ how be you $$
^^ Mr_Penguin $$
^^ how be you $$
^^ I I thank_you $$
^^ I just get down $$
^^ shall shall my go at nursery $$
^^ yeah $$
^^ you get your coat off $$
^^ you stay there $$
^^ I be go $$
^^ I be here $$
^^ xxx $$
^^ how be you $$
^^ put your coat on $$
^^ where your dance bear $$
^^ back in a second $$
^^ xxx $$
^^ this penguin $$
^^ we be get $$
^^ go to go $$
^^ we go back there $$
^^ with Joshua $$
^^ like Joshua $$
^^ and this one Billy $$
^^ um Billy_Blake $$
^^ little one on my back $$
^^ back $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ that this one $$
^^ no $$
^^ that be Daddy $$
^^ goodbye $$
^^ hello $$
^^ I have see you $$
^^ hello $$
^^ that xxx $$
^^ oh $$
^^ hello $$
^^ xxx $$
^^ want to get out $$
^^ xxx $$
^^ yes $$
^^ now $$
^^ stay there $$
^^ me get it out $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ drop $$
^^ xxx $$
^^ oh $$
^^ I need a wee $$
^^ xxx $$
^^ I be fine $$
^^ and $$
^^ I give him a kiss $$
^^ xxx $$
^^ hello $$
^^ oh yeah $$
^^ have a wee $$
^^ oh $$
^^ fall over $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ these be my grape $$
^^ share $$
^^ other want some $$
^^ yum $$
^^ put one in here $$
^^ this one in here $$
^^ xxx in here $$
^^ put one in with yours $$
^^ put one in yours $$
^^ it do $$
^^ one in $$
^^ like this $$
^^ there $$
^^ get some in $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not Rusty $$
^^ that not Rusty $$
^^ I do not know $$
^^ yeah $$
^^ me $$
^^ Grandad $$
^^ Grandad $$
^^ yeah $$
^^ Ears $$
^^ yeah $$
^^ where be a bird $$
^^ where be a bird $$
^^ xxx $$
^^ shall we find those $$
^^ yeah $$
^^ have you tear it $$
^^ oh there $$
^^ xxx $$
^^ um we got to find a hat $$
^^ yeah $$
^^ yeah $$
^^ um grape $$
^^ thank_you $$
^^ I be still hungry $$
^^ still hungry $$
^^ me $$
^^ mhm $$
^^ now $$
^^ now $$
^^ not break now $$
^^ they not break $$
^^ go go go go go go go $$
^^ mhm $$
^^ oh $$
^^ where $$
^^ hey $$
^^ xxx $$
^^ yeah $$
^^ another biscuit $$
^^ oh $$
^^ you have one as_well $$
^^ do not want that one $$
^^ where be the stick $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx have not get one $$
^^ I have biscuit $$
^^ no $$
^^ I do not want do tiger puzzle $$
^^ I do not want to $$
^^ I do not want to $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ I I get three $$
^^ yeah $$
^^ this one $$
^^ hold tight $$
^^ oh $$
^^ xxx $$
^^ little boy $$
^^ xxx $$
^^ I be here $$
^^ want go on again $$
^^ go on here $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ I go up the slide $$
^^ push her down $$
^^ ride $$
^^ up the slide $$
^^ xxx $$
^^ I want to go up the slide with my bike $$
^^ xxx $$
^^ that my xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ this be my wallet $$
^^ Mum $$
^^ have a biscuit $$
^^ no $$
^^ Anne do not want one $$
^^ xxx $$
^^ I tidy up in the sand $$
^^ I want to climb up step $$
^^ do not fall $$
^^ Mummy come and see you what you do $$
^^ oh $$
^^ what you do $$
^^ do not fall $$
^^ oh there $$
^^ what $$
^^ Mummy $$
^^ I want one more $$
^^ I need one $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ here he be $$
^^ here he be $$
^^ xxx $$
^^ baby can not stand up $$
^^ no $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ because they be $$
^^ yeah $$
^^ zoo $$
^^ that be baby $$
^^ this be mole $$
^^ that be baby and that be a baby $$
^^ no $$
^^ he just be in the line $$
^^ he just be in the line $$
^^ little mole $$
^^ oh $$
^^ where my baby $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ stand up xxx $$
^^ stand up $$
^^ stand up in the line $$
^^ stand up in the line $$
^^ oh $$
^^ oh that one do $$
^^ and this $$
^^ xxx $$
^^ xxx $$
^^ and this $$
^^ xxx $$
^^ one two three four five six seven eight nine ten twelve fourteen sixteen $$
^^ one two three four five six seven eight nine ten twelve fourteen $$
^^ there $$
^^ on my horse $$
^^ xxx $$
^^ ride another horse $$
^^ ride another horse $$
^^ xxx $$
^^ wee $$
^^ not this $$
^^ oh $$
^^ where be the big one go $$
^^ I need that xxx $$
^^ be he baby $$
^^ oh baby xxx $$
^^ baby Jesus $$
^^ this be baby Jesus as_well $$
^^ here be baby $$
^^ oh $$
^^ Mary $$
^^ oh $$
^^ go go go go go go $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ hello $$
^^ get it off Joseph $$
^^ that be not $$
^^ animal $$
^^ and xxx $$
^^ here be my Mary $$
^^ oh $$
^^ this be xxx $$
^^ there we go Mary $$
^^ on Mary $$
^^ Mary $$
^^ Mary there $$
^^ xxx stable $$
^^ xxx $$
^^ go go go go go go go go $$
^^ Caroline $$
^^ be that you can $$
^^ come on $$
^^ I know $$
^^ do you want to $$
^^ xxx $$
^^ no $$
^^ you $$
^^ foot $$
^^ xxx $$
^^ and the dog $$
^^ and and him $$
^^ I do not know $$
^^ there the sheep $$
^^ no $$
^^ not yet $$
^^ oh dear $$
^^ Daddy $$
^^ xxx $$
^^ hello $$
^^ hello my baby Jesus $$
^^ it my baby Jesus $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ where my sticker $$
^^ where could it be $$
^^ I play something that box $$
^^ no $$
^^ xxx $$
^^ I do not $$
^^ I do not want to $$
^^ I do not want to $$
^^ do not want to $$
^^ you have get animal in there $$
^^ you have $$
^^ you have get a camel in there $$
^^ xxx $$
^^ I need that one $$
^^ it be all ready $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx this $$
^^ it be all tidy $$
^^ here you go $$
^^ xxx $$
^^ it be all ready $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ no $$
^^ here be a space $$
^^ I do not want to put this away $$
^^ xxx $$
^^ it be not tidy up $$
^^ right $$
^^ it be not tidy up yet $$
^^ there $$
^^ it be all good $$
^^ good and tidy $$
^^ no $$
^^ that not something $$
^^ I do not want to $$
^^ mum $$
^^ I want to play with you $$
^^ you make xxx $$
^^ xxx $$
^^ pattern pattern pattern $$
^^ write on pattern $$
^^ write on pattern $$
^^ xxx $$
^^ a ten $$
^^ xxx $$
^^ one there $$
^^ oh $$
^^ one there $$
^^ two xxx $$
^^ xxx $$
^^ three $$
^^ yeah $$
^^ pardon $$
^^ it be green $$
^^ yeah $$
^^ because it be glen $$
^^ um yellow $$
^^ yellow $$
^^ no $$
^^ oh yellow $$
^^ these be yellow $$
^^ xxx $$
^^ oh $$
^^ one glen $$
^^ two glen $$
^^ xxx $$
^^ there $$
^^ and this go just there $$
^^ and go that just go there $$
^^ that go there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ we have get a whole board $$
^^ we have $$
^^ go go go go go go $$
^^ and there $$
^^ engine $$
^^ that be engine $$
^^ where be some more some more train $$
^^ we need some more train $$
^^ there be some more train here $$
^^ oh $$
^^ that not a train $$
^^ I can not put it on $$
^^ who's who get to go in here $$
^^ it do not $$
^^ xxx $$
^^ I can not do it $$
^^ I can not $$
^^ xxx $$
^^ oh $$
^^ make a bridge $$
^^ yeah $$
^^ make a bridge $$
^^ make a bridge mum $$
^^ oh $$
^^ I can not try $$
^^ there we go $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ I sit on the bridge $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ need it strong $$
^^ need it strong $$
^^ do not need these on me $$
^^ I do not need on me $$
^^ do not need these on me $$
^^ what be this $$
^^ there $$
^^ brumm $$
^^ brumm $$
^^ it be go at the house $$
^^ xxx $$
^^ brumm $$
^^ get some more wheel $$
^^ yeah $$
^^ no $$
^^ go go go go go go go go $$
^^ yeah $$
^^ xxx house $$
^^ a house $$
^^ yeah $$
^^ um him $$
^^ him $$
^^ I put the penguin xxx $$
^^ xxx $$
^^ xxx go in here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ can I have this $$
^^ no $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx mum $$
^^ I want another drink $$
^^ no $$
^^ I do not want to $$
^^ I do not want other drink $$
^^ oh $$
^^ Anne do $$
^^ Anne do want one $$
^^ no $$
^^ I want another one $$
^^ be not $$
^^ it be a hole in my trouser $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ do not tip me out $$
^^ do not tip me out $$
^^ sail $$
^^ let me out $$
^^ let me play with doll $$
^^ there doll $$
^^ doll doll $$
^^ there we go $$
^^ sit up then $$
^^ sit up $$
^^ I watch you $$
^^ go go go go go go $$
^^ do with her $$
^^ do Row_the_boat with her $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ thank_you $$
^^ there you go $$
^^ have a drink up $$
^^ not anything $$
^^ it be not $$
^^ it be not doll drink $$
^^ Anne $$
^^ oh $$
^^ it be yours $$
^^ yours be there $$
^^ there be still more $$
^^ Ribena $$
^^ be it go $$
^^ okay $$
^^ thank_you $$
^^ let me get some more $$
^^ okay $$
^^ okay $$
^^ in the bottle $$
^^ a there you go $$
^^ yours $$
^^ I xxx $$
^^ have a cup $$
^^ doll $$
^^ xxx $$
^^ there you go $$
^^ be it all_gone $$
^^ you you want some more $$
^^ no no $$
^^ it's it be not all_gone $$
^^ isn't be not all_gone yet $$
^^ okay $$
^^ let me $$
^^ do you do you want some more $$
^^ okay $$
^^ okay $$
^^ here you go $$
^^ I get some Ribena here $$
^^ good girl $$
^^ sleep tight $$
^^ no $$
^^ be not bubble $$
^^ xxx $$
^^ doll want some Ribena lemonade $$
^^ xxx $$
^^ there you go $$
^^ you have some more $$
^^ want some more $$
^^ oh $$
^^ xxx $$
^^ where my cake $$
^^ oh $$
^^ where be the cake $$
^^ please have please have a wee $$
^^ be it all_gone $$
^^ no $$
^^ you eat it $$
^^ be it all_gone $$
^^ okay $$
^^ be it all_gone $$
^^ okay $$
^^ in the bin $$
^^ no $$
^^ that be enough $$
^^ I want have those $$
^^ you can have some chip as_well $$
^^ have your chip $$
^^ xxx your chip $$
^^ I have get banana $$
^^ in pajamas $$
^^ where could it be $$
^^ where be $$
^^ I want to have it $$
^^ I do not want it $$
^^ I do $$
^^ we watch Tots_tv $$
^^ Anne do not have some banana $$
^^ Anne have a pineapple $$
^^ is be it all_gone $$
^^ oh $$
^^ it hurt your eye $$
^^ burger $$
^^ oh $$
^^ that good xxx $$
^^ Anne have a biscuit now $$
^^ xxx $$
^^ no $$
^^ a spoon $$
^^ Anne have orange $$
^^ be it all_gone $$
^^ oh yeah $$
^^ put it back $$
^^ you have that one $$
^^ go go go go go go go $$
^^ oh $$
^^ no $$
^^ it be all_gone $$
^^ yes $$
^^ eat bread $$
^^ just pretend $$
^^ eat the sausage $$
^^ Anne have a sausage xxx $$
^^ shall we have a picnic $$
^^ shall we have a picnic $$
^^ xxx $$
^^ shall we shall we go in our car $$
^^ everything $$
^^ need everything $$
^^ do you want to come as_well $$
^^ a picnic $$
^^ we xxx $$
^^ he come $$
^^ in the in the pram $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ you $$
^^ that way $$
^^ stop $$
^^ yeah $$
^^ go $$
^^ thank_you $$
^^ no $$
^^ not yet $$
^^ yeah $$
^^ Ellie and John $$
^^ xxx mum $$
^^ mum $$
^^ Ellie mum $$
^^ xxx $$
^^ yeah $$
^^ um he come here $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ get your seat on $$
^^ yeah $$
^^ oh $$
^^ who do not get a $$
^^ who do not come in with me $$
^^ um Ellie do not $$
^^ come with me $$
^^ sit there $$
^^ oh $$
^^ back up $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ just stand there $$
^^ just stand him there $$
^^ just there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bed $$
^^ have a $$
^^ oh $$
^^ not $$
^^ do a Daddy bed $$
^^ and a baby bed $$
^^ oh xxx $$
^^ xxx under bed $$
^^ where be baby go $$
^^ sit next to there $$
^^ I can not sit him up $$
^^ sit there $$
^^ there $$
^^ there you go $$
^^ he not sit up $$
^^ sit on that $$
^^ Daddy $$
^^ xxx $$
^^ where be tiger $$
^^ go to bed $$
^^ we $$
^^ whoops $$
^^ xxx $$
^^ what they $$
^^ what be they $$
^^ oh $$
^^ where where his bed $$
^^ Daddy $$
^^ okay $$
^^ there you go $$
^^ there Mummy $$
^^ there we go $$
^^ go go go go go go $$
^^ which which be $$
^^ he needs a he needs a he $$
^^ shall we just $$
^^ bear be a need a cushion for him $$
^^ no $$
^^ oh $$
^^ I make a basket $$
^^ I make a basket $$
^^ no $$
^^ must use bed $$
^^ go go go go go go go go $$
^^ xxx $$
^^ nice bed $$
^^ where be the cushion $$
^^ xxx $$
^^ yeah $$
^^ can not sleep together $$
^^ in $$
^^ need a cover $$
^^ I do not need a dog $$
^^ no $$
^^ I want her leg down $$
^^ there go $$
^^ in the pram $$
^^ xxx $$
^^ not yet $$
^^ little Noddy not asleep yet $$
^^ now he be asleep $$
^^ xxx sleep there $$
^^ no $$
^^ we do not $$
^^ we $$
^^ snuggle down $$
^^ and have a good sleep $$
^^ come over there $$
^^ oh $$
^^ can you get picnic out the way $$
^^ put put picnic out the way $$
^^ no $$
^^ go to sleep $$
^^ just all just keep xxx $$
^^ Mummy sleep there and the baby go go there $$
^^ no $$
^^ yeah $$
^^ I got to put all all the person asleep there $$
^^ and the teddy go have a sleep $$
^^ yeah $$
^^ oh $$
^^ we need one cover for baby and big Dancing_Bears $$
^^ big dance bear xxx $$
^^ yes $$
^^ the baby one $$
^^ he can not see $$
^^ xxx $$
^^ and big one of these one $$
^^ yeah $$
^^ thank_you $$
^^ good_night $$
^^ they be all asleep $$
^^ night_night $$
^^ night_night $$
^^ need one for that one and that $$
^^ they one all get $$
^^ they want have not get a cover $$
^^ no $$
^^ good_night $$
^^ sleep tight $$
^^ oh $$
^^ night_night $$
^^ there go $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ they will not go to sleep $$
^^ want come out Caitlin $$
^^ okay $$
^^ yeah $$
^^ think $$
^^ there be no room for her $$
^^ I think xxx $$
^^ no room for everybody $$
^^ you xxx $$
^^ okay $$
^^ there we go $$
^^ where be cover $$
^^ oh no $$
^^ not that cover $$
^^ good_night $$
^^ xxx $$
^^ give they all kiss $$
^^ go sleep $$
^^ go sleep $$
^^ see you $$
^^ okay $$
^^ xxx $$
^^ there you go $$
^^ okay $$
^^ xxx they go to sleep $$
^^ all go to sleep $$
^^ xxx they baby $$
^^ xxx $$
^^ whatever be the matter now $$
^^ okay $$
^^ go sleep $$
^^ close your eye $$
^^ oh $$
^^ xxx not close her eye $$
^^ xxx $$
^^ this one $$
^^ it be your birth $$
^^ fourteen $$
^^ no $$
^^ no $$
^^ go go go go go go go $$
^^ xxx $$
^^ get you something $$
^^ be all piece xxx there $$
^^ you can $$
^^ right $$
^^ not here $$
^^ fourteen $$
^^ go go go go go $$
^^ go go go go go $$
^^ xxx $$
^^ go go go go go go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um Lucy $$
^^ come to party $$
^^ right $$
^^ everybody sit down $$
^^ xxx $$
^^ everybody $$
^^ there $$
^^ not yet $$
^^ well do $$
^^ xxx cut the cake up $$
^^ there you go $$
^^ right $$
^^ she gotta to have a big birth $$
^^ need $$
^^ we need put the lid on $$
^^ I get $$
^^ xxx in a minute $$
^^ ready yet $$
^^ just sit down and have your cake $$
^^ sing Happy_birthday $$
^^ sit up Lucy $$
^^ sing Happy_birthday $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yes $$
^^ try get this down $$
^^ but it be can not work $$
^^ okay $$
^^ it be a a drink $$
^^ shall we cut it $$
^^ here one $$
^^ go go go go go go go go $$
^^ everybody can not get on $$
^^ I get $$
^^ whoops $$
^^ xxx $$
^^ I got to take these out and put them on the cake again $$
^^ xxx $$
^^ yeah $$
^^ fiddlesticks $$
^^ um I xxx $$
^^ can me leave in here $$
^^ need everybody and that one $$
^^ where be the top be it $$
^^ where be the top $$
^^ thank_you $$
^^ oh $$
^^ here be Mummy $$
^^ no $$
^^ it be not $$
^^ get to go back to bed $$
^^ xxx $$
^^ it be $$
^^ alright $$
^^ alright $$
^^ okay $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes Mummy $$
^^ want to go back in bed $$
^^ okay $$
^^ you can go back in bed $$
^^ there you go $$
^^ back in bed $$
^^ oh yes it be $$
^^ it be morning time $$
^^ it be morning time $$
^^ xxx $$
^^ there we go $$
^^ he can not sit up $$
^^ xxx $$
^^ it be bit too little $$
^^ okay $$
^^ read this story $$
^^ read this story please $$
^^ xxx $$
^^ me $$
^^ this and dance bear do $$
^^ this $$
^^ that special dance bear $$
^^ these be my blanket $$
^^ because they mine $$
^^ I buy them yesterday $$
^^ I buy them yesterday $$
^^ look $$
^^ a snow one $$
^^ a snow $$
^^ I want another drink $$
^^ snow $$
^^ snow $$
^^ a cat $$
^^ pineapple $$
^^ put it on his nose $$
^^ a fridge $$
^^ stop it $$
^^ uhhum $$
^^ they go up sky $$
^^ snow snow snow $$
^^ snow melt $$
^^ please watch the video now $$
^^ can have biscuit $$
^^ do not want to $$
^^ want play with Caroline $$
^^ xxx $$
^^ yeah $$
^^ the fruit $$
^^ xxx $$
^^ shall we do some pattern $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ hello Mr_Mandu $$
^^ hello Mr_Mandu $$
^^ where be the yellow $$
^^ there be yellow bit $$
^^ whee $$
^^ blue bit $$
^^ a blue $$
^^ me put these one on here $$
^^ me put these one there $$
^^ he be a penguin $$
^^ no $$
^^ oh $$
^^ it be very small one $$
^^ xxx $$
^^ I can not do one $$
^^ no $$
^^ we have got to have these as_well $$
^^ got to have one of these as_well $$
^^ oh $$
^^ tiger can $$
^^ where be baby baby $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ just stand him here $$
^^ oh $$
^^ oh no $$
^^ hello Mummy $$
^^ Mummy $$
^^ please have some sweet $$
^^ okay $$
^^ here be some sweet $$
^^ yum $$
^^ that be a small one $$
^^ here small $$
^^ hippo $$
^^ here be a train $$
^^ here $$
^^ can you move that $$
^^ and that as_well $$
^^ and that bit $$
^^ xxx $$
^^ can not do it $$
^^ I can not do it $$
^^ xxx $$
^^ this bite here $$
^^ he can not work it over there $$
^^ can not do this $$
^^ I can not get this in $$
^^ put this in there $$
^^ put it in there $$
^^ this go there $$
^^ xxx $$
^^ I be go in train $$
^^ there we go $$
^^ oh $$
^^ where be this train go $$
^^ where be the tunnel $$
^^ oh no $$
^^ oh $$
^^ the tiger can get $$
^^ xxx $$
^^ oh $$
^^ will it go back here $$
^^ I know where that bit go $$
^^ yeah $$
^^ do not fit anymore $$
^^ it not very big yet $$
^^ make it tall bit more $$
^^ put it $$
^^ I have xxx $$
^^ there we go $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ I know $$
^^ he need mine $$
^^ xxx $$
^^ xxx $$
^^ he be near come $$
^^ where be the mum $$
^^ no $$
^^ it's this be Daddy $$
^^ yeah $$
^^ here be Mummy $$
^^ he hello $$
^^ it be all the bridge be break $$
^^ oh $$
^^ this be difficult Mummy $$
^^ difficult $$
^^ xxx stand up $$
^^ xxx $$
^^ xxx $$
^^ it be difficult stand up this one be not $$
^^ oh yes $$
^^ that be a sturdy $$
^^ oh no dear $$
^^ oh no dear $$
^^ we can not put that up $$
^^ this can not $$
^^ xxx $$
^^ oh $$
^^ it be $$
^^ goodness gracious me $$
^^ goodness gracious me $$
^^ oh no dear $$
^^ mine have break $$
^^ little break $$
^^ oh $$
^^ xxx can not work $$
^^ oh $$
^^ this one can not work $$
^^ oh no $$
^^ oh no dear $$
^^ yeah $$
^^ yeah $$
^^ and and these $$
^^ make make one for the tiger as_well $$
^^ green $$
^^ no $$
^^ do not need him $$
^^ him do not $$
^^ xxx $$
^^ that one will fix on that one $$
^^ and that one xxx $$
^^ and that one $$
^^ xxx $$
^^ and this one fix there $$
^^ we $$
^^ oh $$
^^ tiger do not fit in that one $$
^^ no $$
^^ need door $$
^^ you get out $$
^^ xxx $$
^^ shut the door $$
^^ shut in the horse $$
^^ there $$
^^ that not right $$
^^ that on the top $$
^^ good $$
^^ there you go $$
^^ we need $$
^^ there $$
^^ that no good $$
^^ Mummy $$
^^ it be $$
^^ yeah $$
^^ yeah $$
^^ him the whale $$
^^ that one be eat the whale $$
^^ no $$
^^ tiger be eat him $$
^^ the tiger be eat him $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do not want to play any more $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh whoops $$
^^ xxx $$
^^ where hair $$
^^ oh $$
^^ where be her hair $$
^^ is be it in here $$
^^ where be her hair $$
^^ oh no dear $$
^^ I do this please $$
^^ just xxx be in there $$
^^ her pants $$
^^ xxx $$
^^ put your pants on $$
^^ oh dear $$
^^ where be her pants $$
^^ oh no $$
^^ it be not in there $$
^^ dress $$
^^ xxx $$
^^ her bib $$
^^ I got to have this because it's it be rain on her back $$
^^ need that clean one $$
^^ put this on as_well $$
^^ and this on $$
^^ where be they shoe $$
^^ have you get some shoe $$
^^ oh $$
^^ oh dear $$
^^ we get some shoe back $$
^^ we get shoe back at this one $$
^^ what $$
^^ no $$
^^ xxx $$
^^ be this be alright $$
^^ suppose be this alright $$
^^ xxx $$
^^ suppose to be this alright for my baby $$
^^ I get $$
^^ I get a small baby $$
^^ want a small one baby $$
^^ this one $$
^^ this one $$
^^ this off $$
^^ can not take her foot out $$
^^ foot out $$
^^ want this on $$
^^ this on now $$
^^ this on now $$
^^ put this on now $$
^^ this on now $$
^^ just that $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ get it wrong way $$
^^ bib $$
^^ where be her coat $$
^^ you get a coat $$
^^ xxx $$
^^ I have get a coat $$
^^ get a jacket coat $$
^^ for the doll $$
^^ this one have not $$
^^ this one $$
^^ yes $$
^^ oh $$
^^ there a ribbon $$
^^ this hat xxx $$
^^ xxx $$
^^ xxx $$
^^ play in here $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ not go to now $$
^^ oh $$
^^ silly stick $$
^^ she go yet $$
^^ yeah $$
^^ do not take my home $$
^^ not take this home $$
^^ this be baby $$
^^ no $$
^^ oh $$
^^ Lauren $$
^^ oh yeah $$
^^ xxx $$
^^ two and half $$
^^ I got to take this off $$
^^ xxx $$
^^ for Caroline go $$
^^ no $$
^^ where we go $$
^^ I I be not good yet $$
^^ no $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ not me $$
^^ we have get to go xxx $$
^^ they not go for stay here $$
^^ want you go $$
^^ we go stay at our house $$
^^ xxx $$
^^ we we go stay at our house and you go at your house $$
^^ to work $$
^^ at my work $$
^^ xxx $$
^^ at Daddy work $$
^^ at your work $$
^^ oh $$
^^ and not Mama be either $$
^^ oh $$
^^ where be the tiger $$
^^ tiger be in there $$
^^ oh $$
^^ I can not do it $$
^^ a Grandma $$
^^ no $$
^^ no no $$
^^ no $$
^^ read it $$
^^ and that $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ fish $$
^^ oh $$
^^ xxx $$
^^ do not know $$
^^ cake $$
^^ no $$
^^ a drum $$
^^ egg $$
^^ the little egg $$
^^ the big egg $$
^^ nest $$
^^ and where be the big nest $$
^^ there $$
^^ his arm be come out $$
^^ Jack_in_the_box $$
^^ not Anne_in_the_box $$
^^ John too $$
^^ John_Collins $$
^^ John_Collins $$
^^ yeah $$
^^ that life with the cup $$
^^ xxx $$
^^ I lose $$
^^ where be the cup $$
^^ where be this go $$
^^ oh $$
^^ oh $$
^^ that $$
^^ tooth $$
^^ I do $$
^^ no $$
^^ I do not $$
^^ can not do it $$
^^ oh $$
^^ where be the $$
^^ what be go with that $$
^^ that $$
^^ in the xxx $$
^^ go up the spout $$
^^ a crab $$
^^ want play with other game $$
^^ want play that game $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ oh $$
^^ that where it life $$
^^ Easter_bunny $$
^^ and there $$
^^ there $$
^^ xxx $$
^^ want a loll $$
^^ no $$
^^ do not want to $$
^^ do not want play with these any more $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I do not want to $$
^^ no $$
^^ you $$
^^ no $$
^^ no $$
^^ Annie_Apple $$
^^ no $$
^^ no $$
^^ it Annie_Apple $$
^^ no $$
^^ it be through there $$
^^ oh $$
^^ can not see it $$
^^ no $$
^^ not Clever_Cat $$
^^ here be Clever_Cat $$
^^ it do not be there $$
^^ his baby $$
^^ his baby $$
^^ xxx $$
^^ Fireman_Sam $$
^^ Fireman_Fred $$
^^ golden $$
^^ Grandma and Grandad $$
^^ Jumping_Jim $$
^^ Lamp_Lady $$
^^ orange $$
^^ xxx $$
^^ yellow $$
^^ no $$
^^ oh $$
^^ no $$
^^ that be the Ticking_Tom $$
^^ Ticking_Tess $$
^^ Ticking_Tess $$
^^ it be have not change this one $$
^^ water $$
^^ do picture $$
^^ do this picture $$
^^ watch video $$
^^ Annie_Apple $$
^^ you have miss a page $$
^^ he be $$
^^ Dippy_Duck be $$
^^ yes $$
^^ he be $$
^^ yes $$
^^ and pirate do $$
^^ and Dippy_Duck do $$
^^ golden xxx $$
^^ oh $$
^^ there Clever_Cat $$
^^ want to xxx $$
^^ I want to play $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes yes $$
^^ yes $$
^^ yes please $$
^^ we do not do that $$
^^ we do not do that one $$
^^ ball $$
^^ do a $$
^^ next to to the swing $$
^^ yeah $$
^^ yes $$
^^ here it be $$
^^ yeah $$
^^ that be you $$
^^ this be Anne $$
^^ little $$
^^ and that be Daddy $$
^^ xxx $$
^^ and that be the swing and roundabout $$
^^ and and the baby in there $$
^^ the big swing $$
^^ and I Mummy be in the little swing $$
^^ I go in that swing there $$
^^ xxx $$
^^ Daddy $$
^^ that be a big Daddy $$
^^ xxx $$
^^ there $$
^^ she be get like our hair $$
^^ our hair $$
^^ short hair $$
^^ short hair $$
^^ xxx $$
^^ yellow $$
^^ oh $$
^^ what be this here $$
^^ that $$
^^ whoops $$
^^ yes $$
^^ there $$
^^ I just have a little bit $$
^^ no $$
^^ there $$
^^ there $$
^^ give it you $$
^^ draw round thing $$
^^ big Daddy $$
^^ big big $$
^^ nose $$
^^ there $$
^^ there $$
^^ Dippy_Duck $$
^^ there $$
^^ that say me $$
^^ yes please $$
^^ yes $$
^^ my name $$
^^ Anne_Lisa $$
^^ Munching_Mike $$
^^ you do your name first $$
^^ Munching_Mike $$
^^ yeah $$
^^ oh $$
^^ that be not it $$
^^ you have do wrong $$
^^ that be Caitlin $$
^^ that be Caitlin $$
^^ do mine be on the bottom $$
^^ that be it $$
^^ do my name $$
^^ you do my name with this pen $$
^^ oh $$
^^ that not my name $$
^^ you be make mine be wrong $$
^^ I have not get one $$
^^ I have not $$
^^ I have just get a Anne $$
^^ there $$
^^ that say xxx $$
^^ I have get a big one $$
^^ do a little one please $$
^^ Anne small $$
^^ yes $$
^^ that be small $$
^^ now $$
^^ do a dough $$
^^ do doughing $$
^^ yeah $$
^^ mhm $$
^^ do it again $$
^^ you do it $$
^^ yeah $$
^^ grey $$
^^ and some some $$
^^ that one $$
^^ there you go $$
^^ no $$
^^ you $$
^^ that be grey $$
^^ there $$
^^ little tiny $$
^^ next the big one $$
^^ yeah $$
^^ do it again $$
^^ do it again $$
^^ Annie_Apple $$
^^ Munching_Mike $$
^^ yeah $$
^^ rain on my little one $$
^^ mum $$
^^ I want my mum $$
^^ xxx $$
^^ there $$
^^ do a umbrella $$
^^ probable we do it $$
^^ probable we do it $$
^^ xxx $$
^^ and we join that up $$
^^ oh dear $$
^^ I do not remember $$
^^ oh dear $$
^^ I do not remember $$
^^ engine up $$
^^ set engine up $$
^^ yes $$
^^ and you do $$
^^ all by yourself $$
^^ and I do not come $$
^^ oh $$
^^ that fence $$
^^ where be that other fence $$
^^ xxx $$
^^ oh $$
^^ there be four $$
^^ that be a xxx $$
^^ xxx $$
^^ there $$
^^ um and wheel be go $$
^^ these and these xxx $$
^^ this here $$
^^ can not fit that one in $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ can not do it $$
^^ that one $$
^^ that one $$
^^ byebye $$
^^ be not it can not fit in $$
^^ xxx go in there $$
^^ we be go on engine $$
^^ vroom $$
^^ oh $$
^^ xxx $$
^^ drop it over there $$
^^ xxx $$
^^ oh $$
^^ hello teddy $$
^^ vroom $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ pig in here $$
^^ oh $$
^^ I have get a cart $$
^^ xxx $$
^^ chair $$
^^ and and a bed $$
^^ that bed here $$
^^ that pussy go there $$
^^ that somebody own bed $$
^^ oh $$
^^ that be the whale bed $$
^^ a big bed $$
^^ keep fall out $$
^^ yes $$
^^ there be a bed $$
^^ mum $$
^^ Mummy look $$
^^ Mummy look $$
^^ Mummy look $$
^^ Mummy look $$
^^ yeah $$
^^ they be bunk $$
^^ there be a bed $$
^^ here you be again $$
^^ do the top bit $$
^^ not it $$
^^ not a top bit $$
^^ who sleep at the bottom $$
^^ penguin $$
^^ yeah $$
^^ oh $$
^^ he be hurt his back $$
^^ hey $$
^^ I want to get in $$
^^ it be my bed $$
^^ they land on this $$
^^ yeah $$
^^ oh $$
^^ a cushion $$
^^ I get a cushion $$
^^ there be a cushion $$
^^ xxx $$
^^ there we go $$
^^ for land $$
^^ I have a turn $$
^^ I want a turn $$
^^ I want a turn $$
^^ xxx $$
^^ I want a turn $$
^^ hello $$
^^ be you just do not hurt yourself $$
^^ just put that on you $$
^^ okay $$
^^ can you let the whale can $$
^^ xxx $$
^^ he be hurt hisself $$
^^ oh $$
^^ xxx $$
^^ it be my bed $$
^^ for hippo $$
^^ oh $$
^^ alright $$
^^ a $$
^^ xxx $$
^^ oh $$
^^ I sleep in my bed $$
^^ he want to go on that bed $$
^^ can I go now $$
^^ no $$
^^ you can not $$
^^ no $$
^^ mum $$
^^ can I go on the bunk $$
^^ no $$
^^ you can not $$
^^ you have got to wait a minute $$
^^ xxx $$
^^ just just tell you $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ please go in xxx $$
^^ xxx $$
^^ can xxx $$
^^ okay $$
^^ do not matter $$
^^ oh $$
^^ xxx $$
^^ stick $$
^^ I be stick $$
^^ I be stick $$
^^ that $$
^^ yeah $$
^^ mhm $$
^^ want your Mummy $$
^^ okay $$
^^ I will get you down $$
^^ oh $$
^^ there you go $$
^^ my bed break $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ yeah $$
^^ I can play with you $$
^^ xxx $$
^^ yeah $$
^^ we be $$
^^ dog $$
^^ be you my friend $$
^^ yes $$
^^ I be $$
^^ xxx $$
^^ nurse $$
^^ nurse $$
^^ want to get up $$
^^ want to want to want to want to $$
^^ xxx $$
^^ it be a nurse $$
^^ nurse $$
^^ we want a bandage $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I fall over $$
^^ put my dress down $$
^^ xxx $$
^^ my dress down again $$
^^ I keep fall down $$
^^ oh $$
^^ television $$
^^ make me fall $$
^^ yes $$
^^ I do $$
^^ xxx $$
^^ I fall over $$
^^ and it be television $$
^^ it fall over $$
^^ and and the television let me fall down $$
^^ xxx $$
^^ my television make me fall down $$
^^ never mind $$
^^ Anne lie on you $$
^^ yeah $$
^^ remember $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a orange $$
^^ get the paper off $$
^^ yum $$
^^ I have it rest in a minute $$
^^ wake up $$
^^ I be asleep $$
^^ again $$
^^ oh $$
^^ I have get some grape $$
^^ yum $$
^^ oh $$
^^ I wake up $$
^^ I go back sleep then $$
^^ mhm $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what be tie up $$
^^ can not do it again $$
^^ lie down $$
^^ do you do you up $$
^^ what $$
^^ go to sleep $$
^^ it be a strawberry $$
^^ yeah $$
^^ just I have sleep $$
^^ go to sleep $$
^^ you lie down here $$
^^ you have got to go sleep $$
^^ I have get some grape for you $$
^^ here $$
^^ open it $$
^^ you just go to sleep $$
^^ xxx $$
^^ go to sleep again $$
^^ just you eat breakfast $$
^^ get something leave $$
^^ oh $$
^^ xxx $$
^^ go to sleep $$
^^ it be that $$
^^ it be that $$
^^ I have get something for you $$
^^ I be Anne $$
^^ I do have some present $$
^^ yesterday $$
^^ yesterday I go in my coat and I get some present $$
^^ and I get some toy $$
^^ xxx $$
^^ and I get some animal $$
^^ xxx $$
^^ go to sleep $$
^^ xxx $$
^^ I have get something for you $$
^^ wake up $$
^^ xxx $$
^^ sleep again $$
^^ oh $$
^^ xxx $$
^^ I want to xxx something else $$
^^ xxx $$
^^ look at that $$
^^ xxx $$
^^ xxx $$
^^ please go sleep again $$
^^ you can not wake up $$
^^ you be still asleep $$
^^ no $$
^^ we are still asleep $$
^^ no $$
^^ only little girl $$
^^ xxx $$
^^ xxx $$
^^ Father_Christmas $$
^^ you go to sleep $$
^^ good_night $$
^^ you get something for for the just for these $$
^^ you can $$
^^ and you can $$
^^ egg $$
^^ oh $$
^^ hey $$
^^ not throw $$
^^ I can find it $$
^^ here $$
^^ go go go go go go go go $$
^^ big thing $$
^^ big thing $$
^^ for my xxx $$
^^ go ride backwards $$
^^ ride backwards $$
^^ vroom $$
^^ this steer wheel $$
^^ I be in a boat $$
^^ oar $$
^^ no $$
^^ no $$
^^ some of that please $$
^^ whoops $$
^^ oar $$
^^ oar $$
^^ oar go here $$
^^ oar go here $$
^^ oar go there $$
^^ xxx $$
^^ and that go um here $$
^^ go just there $$
^^ vroom $$
^^ good have one of these $$
^^ the drive $$
^^ the drive $$
^^ a drive $$
^^ drive $$
^^ I need a steer wheel $$
^^ vroom $$
^^ drive backwards $$
^^ vroom $$
^^ put $$
^^ yes $$
^^ no $$
^^ the river $$
^^ vroom $$
^^ oh $$
^^ crash $$
^^ yes $$
^^ vroom $$
^^ I am not $$
^^ I $$
^^ please go $$
^^ tiger go $$
^^ tiger go $$
^^ pub $$
^^ vroom $$
^^ I need steer wheel $$
^^ steer wheel $$
^^ no $$
^^ that be a round $$
^^ xxx $$
^^ oh $$
^^ that wheel $$
^^ oh $$
^^ Paddington be go up xxx $$
^^ what about my bridge $$
^^ there $$
^^ me have that $$
^^ oh $$
^^ xxx $$
^^ wait for me $$
^^ vroom $$
^^ vroom $$
^^ you drive my $$
^^ you drive me $$
^^ you two drive me $$
^^ here $$
^^ vroom $$
^^ oh $$
^^ you be in my seat $$
^^ oh $$
^^ you be in my seat $$
^^ in my seat $$
^^ xxx $$
^^ in my seat $$
^^ xxx $$
^^ cat be in $$
^^ my cat be in $$
^^ all the cat in $$
^^ what about your puppy $$
^^ yes $$
^^ I share some with some $$
^^ xxx $$
^^ puppy $$
^^ come on $$
^^ puppy $$
^^ come on $$
^^ puppy $$
^^ come on $$
^^ whee $$
^^ come on $$
^^ in the boat $$
^^ three $$
^^ very much $$
^^ you drive me $$
^^ no $$
^^ you drive $$
^^ you drive it again $$
^^ it be panda $$
^^ drive as_well $$
^^ what about her $$
^^ are you come $$
^^ Caroline $$
^^ you you go too $$
^^ yes $$
^^ we be $$
^^ up hill $$
^^ right $$
^^ green light $$
^^ red $$
^^ um leave $$
^^ I do $$
^^ no $$
^^ you $$
^^ go go go go go go go go $$
^^ I be $$
^^ you do these little bit $$
^^ I will do this big bit $$
^^ oh $$
^^ I can not reach $$
^^ have to turn it round for me $$
^^ can not do it $$
^^ you can $$
^^ we can do it little bit $$
^^ we can $$
^^ can I put that there $$
^^ right $$
^^ go on the road $$
^^ get it $$
^^ thank_you $$
^^ put it here $$
^^ there $$
^^ all the way down $$
^^ this bit $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ look $$
^^ they go together $$
^^ one piece there $$
^^ that piece and that piece $$
^^ where are the curl bit $$
^^ um you pass $$
^^ oh $$
^^ that bit $$
^^ oh $$
^^ these go in here $$
^^ silly Anne $$
^^ silly $$
^^ it's it's want it under here $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ curl $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that do not go on that bit $$
^^ go on that $$
^^ there $$
^^ get it out $$
^^ out $$
^^ please have that curl $$
^^ and that curl bit $$
^^ thank_you $$
^^ yeah $$
^^ a straight bite now $$
^^ oh $$
^^ oh look $$
^^ because that one do not go up there $$
^^ that be very fast $$
^^ beep $$
^^ put it there $$
^^ oh $$
^^ go $$
^^ oh dear $$
^^ that be xxx $$
^^ oh dear $$
^^ just put that there $$
^^ xxx $$
^^ silly Anne $$
^^ because I do not want to laugh at me $$
^^ that be straight bit $$
^^ oh $$
^^ that bit $$
^^ oh there $$
^^ get it $$
^^ there $$
^^ xxx $$
^^ get it $$
^^ can that go there $$
^^ can that go there $$
^^ can that go there $$
^^ that $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ put this up please $$
^^ put this please $$
^^ look $$
^^ oh $$
^^ fall over $$
^^ look $$
^^ hello chicken $$
^^ hello Mr_Chicken $$
^^ he can not stand up $$
^^ down xxx $$
^^ up $$
^^ up $$
^^ why $$
^^ why bend $$
^^ why $$
^^ look $$
^^ I have do it $$
^^ down $$
^^ chicken $$
^^ oh $$
^^ that be it $$
^^ do it again $$
^^ tip in here $$
^^ tip him in here $$
^^ bite hard today $$
^^ I I try this one $$
^^ try this one $$
^^ xxx $$
^^ not down here $$
^^ oh $$
^^ down there $$
^^ yeah $$
^^ it be $$
^^ oh $$
^^ xxx $$
^^ xxx stick $$
^^ oh $$
^^ go over the hill $$
^^ I can get xxx $$
^^ xxx $$
^^ can this slide in here $$
^^ oh yes $$
^^ it can $$
^^ oh $$
^^ xxx $$
^^ vroom $$
^^ he be go down here $$
^^ go down $$
^^ down the step $$
^^ and down and and up $$
^^ and up a here $$
^^ he go up high $$
^^ and round and round $$
^^ vroom $$
^^ oh $$
^^ try to get little animal $$
^^ oh $$
^^ here be little $$
^^ xxx one there $$
^^ and he be fall off $$
^^ and he be go up on animal $$
^^ xxx $$
^^ xxx $$
^^ go down there $$
^^ oh $$
^^ he be not go up there $$
^^ probable it be a go up there $$
^^ yeah $$
^^ oh $$
^^ can that go down here $$
^^ yeah $$
^^ can ambulance go down here $$
^^ no $$
^^ train $$
^^ because it be too big $$
^^ yes $$
^^ because it do $$
^^ no $$
^^ because it be little $$
^^ that car little $$
^^ oh $$
^^ it be old $$
^^ old enough $$
^^ do not go just in $$
^^ can not get it $$
^^ can not get up $$
^^ xxx $$
^^ not come up $$
^^ xxx $$
^^ down $$
^^ down there $$
^^ it be go down $$
^^ it come right down here $$
^^ xxx $$
^^ it be xxx $$
^^ go right in here $$
^^ and need track $$
^^ go like this $$
^^ and this go like this $$
^^ round $$
^^ get I get $$
^^ oh $$
^^ I have land $$
^^ stick $$
^^ I can not get up $$
^^ oh oh $$
^^ next to car $$
^^ yeah $$
^^ the $$
^^ animal in $$
^^ animal go in big one $$
^^ that be a old one $$
^^ these be all old one $$
^^ I want some nummy $$
^^ I want a stable $$
^^ yeah please $$
^^ I do $$
^^ I want my stable manger stable $$
^^ oh $$
^^ these be pig one $$
^^ that be a pig $$
^^ that be a little one $$
^^ and that be a little $$
^^ oh $$
^^ go go go go go go go $$
^^ yes $$
^^ this one be $$
^^ oh dear $$
^^ stand up $$
^^ oh $$
^^ sit down $$
^^ oh $$
^^ chicken $$
^^ look $$
^^ I do not know $$
^^ know $$
^^ I do not know where that mum chicken $$
^^ yeah $$
^^ some hay $$
^^ do not know $$
^^ no $$
^^ water $$
^^ no $$
^^ xxx $$
^^ just a little bit $$
^^ yes $$
^^ go go go go go go go go $$
^^ I am sure you do $$
^^ be you do $$
^^ okay $$
^^ whee $$
^^ yeah $$
^^ I like it $$
^^ whee $$
^^ he do $$
^^ he he say me he do $$
^^ xxx $$
^^ smack you $$
^^ put some cream on it $$
^^ oh $$
^^ you like it now $$
^^ yes $$
^^ I do $$
^^ come with me $$
^^ you you help them $$
^^ with with with his baby $$
^^ I do like it $$
^^ Daddy $$
^^ wait wait $$
^^ yeah $$
^^ no $$
^^ hello $$
^^ I go xxx next to my Mum $$
^^ next to my Dad $$
^^ I do $$
^^ yes $$
^^ I can $$
^^ wait for me $$
^^ xxx $$
^^ it my turn $$
^^ I be not sure go down there $$
^^ xxx $$
^^ whee $$
^^ yeah $$
^^ but I like it $$
^^ but Mummy let me $$
^^ um I do $$
^^ will not let me xxx $$
^^ he say he can go down $$
^^ I be a bit sure $$
^^ I do not $$
^^ I do not sure do not like it $$
^^ yeah $$
^^ baby $$
^^ oh $$
^^ baby $$
^^ you can go $$
^^ Daddy $$
^^ you can go very slow $$
^^ whee $$
^^ no $$
^^ yeah $$
^^ go and get something $$
^^ plaster $$
^^ you get it for me $$
^^ plaster $$
^^ in my bag $$
^^ open it $$
^^ there you go $$
^^ can he can good $$
^^ can xxx $$
^^ do not $$
^^ here $$
^^ I xxx $$
^^ run $$
^^ run $$
^^ oh $$
^^ that get xxx $$
^^ xxx $$
^^ I like the swing $$
^^ we both fall over $$
^^ we both fall over $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ dirt sock $$
^^ that be do it $$
^^ that do do it $$
^^ oh $$
^^ he be do it $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ oh dear $$
^^ oh dear $$
^^ I can run fast I can $$
^^ you can $$
^^ you can you run as fast me $$
^^ xxx $$
^^ and I let you have it $$
^^ run run after this thing $$
^^ I be $$
^^ yeah $$
^^ you can you play with me $$
^^ you $$
^^ I do $$
^^ I do $$
^^ xxx $$
^^ want you run with me $$
^^ xxx $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ still the not win $$
^^ oh $$
^^ I fall over $$
^^ no $$
^^ stop $$
^^ here we go $$
^^ run $$
^^ get back $$
^^ run $$
^^ oh $$
^^ I fall over again $$
^^ oh $$
^^ oh $$
^^ bang my head $$
^^ xxx $$
^^ hurt my toe $$
^^ oh $$
^^ my hand $$
^^ that be it good $$
^^ oh dear $$
^^ you hurt my neck $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ stand them up $$
^^ now $$
^^ stand them up $$
^^ what $$
^^ everybody run in the race $$
^^ everybody $$
^^ and you $$
^^ these $$
^^ that one turn $$
^^ now $$
^^ that way $$
^^ no $$
^^ it come out that way $$
^^ xxx $$
^^ can not do it $$
^^ yeah $$
^^ it just turn round $$
^^ I show you $$
^^ xxx $$
^^ and I turn this for you $$
^^ there $$
^^ turn his head round $$
^^ there we go $$
^^ there be a little bit of space $$
^^ a little space $$
^^ everybody $$
^^ mhm $$
^^ mhm $$
^^ um what be in it $$
^^ no $$
^^ can not see $$
^^ no $$
^^ yeah $$
^^ fall over $$
^^ at the pub $$
^^ run $$
^^ to the car $$
^^ my knee and my arm $$
^^ put a plaster on my leg $$
^^ Anne $$
^^ Jade and Holly $$
^^ and Anne $$
^^ the slide $$
^^ hide and seek $$
^^ Holly find it $$
^^ and Anne want to go first $$
^^ and Holly go first $$
^^ and Anne go first $$
^^ and $$
^^ Jade $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ wait I have a biscuit again $$
^^ a lid $$
^^ want that one $$
^^ xxx $$
^^ what do you do $$
^^ somebody eat the xxx $$
^^ me $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ all finish $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ and we do do something $$
^^ and we do $$
^^ we do $$
^^ for the puppy and for for Daddy Mummy $$
^^ it be pudding and dinner $$
^^ can you have some $$
^^ can we have some more it $$
^^ can I can I get it $$
^^ the door lock $$
^^ where $$
^^ here $$
^^ where $$
^^ that lock out $$
^^ here $$
^^ oh $$
^^ no $$
^^ can not get xxx can not get out $$
^^ why $$
^^ why $$
^^ be Daddy lock it $$
^^ why $$
^^ my door lock $$
^^ my garden lock out $$
^^ xxx want to go in the garden $$
^^ no $$
^^ no no $$
^^ no no $$
^^ xxx $$
^^ oh $$
^^ I am lock in again $$
^^ I do not $$
^^ I do not $$
^^ yeah $$
^^ xxx $$
^^ put this out $$
^^ for me $$
^^ make a pie $$
^^ xxx $$
^^ I be here $$
^^ can not see a Anne $$
^^ oh $$
^^ maybe go to nursery $$
^^ maybe go to nursery $$
^^ oh $$
^^ maybe go again $$
^^ she be still here $$
^^ xxx $$
^^ Anne bang it $$
^^ you do it $$
^^ can you do me $$
^^ I be here $$
^^ hello you $$
^^ boing $$
^^ hooray $$
^^ back in here $$
^^ and stand on $$
^^ put it under his $$
^^ there $$
^^ oh $$
^^ on your tum $$
^^ baby $$
^^ I hit you over again $$
^^ do it again $$
^^ I hit you over $$
^^ that $$
^^ there $$
^^ shall I push push you down again $$
^^ get off xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ round here $$
^^ Anne $$
^^ oh $$
^^ I I fall over $$
^^ you push me over $$
^^ oh $$
^^ you push $$
^^ push me over $$
^^ it be Anne $$
^^ can I lie on you $$
^^ take your glass off $$
^^ xxx $$
^^ kick $$
^^ now $$
^^ now $$
^^ I will take this that one $$
^^ xxx $$
^^ oh $$
^^ get that tie up $$
^^ get that tie $$
^^ it be doll $$
^^ yeah $$
^^ get tie up $$
^^ oh $$
^^ xxx $$
^^ and I tie it $$
^^ xxx $$
^^ I put it off $$
^^ now $$
^^ put it on his tum $$
^^ your tum $$
^^ now $$
^^ hold this $$
^^ xxx push you $$
^^ pillow for you $$
^^ for you $$
^^ and one for me $$
^^ I want a snoozle $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ fall out_of bed $$
^^ good get back in $$
^^ oh $$
^^ wrap my hand up $$
^^ oh dear $$
^^ oh $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ cuddle $$
^^ oh $$
^^ time get up $$
^^ no $$
^^ go back in $$
^^ xxx $$
^^ Mummy $$
^^ wake up $$
^^ it be wake up time $$
^^ nice cup of coffee $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ it be hot $$
^^ got to blow it $$
^^ it be $$
^^ I have not get it $$
^^ butter xxx $$
^^ butter and marmite $$
^^ dry toast $$
^^ it be xxx water $$
^^ just jam $$
^^ I thought that be my coffee $$
^^ no $$
^^ not $$
^^ it be jam $$
^^ this be your coffee $$
^^ no $$
^^ that be get only jelly $$
^^ it be jelly $$
^^ yeah $$
^^ look $$
^^ want a bit more $$
^^ have $$
^^ want a bit more $$
^^ that be sausage $$
^^ yeah $$
^^ I like sausage for $$
^^ we be go to have sausage $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ can I can I sit here please $$
^^ can I have a cup of tea please $$
^^ oh no $$
^^ one on there $$
^^ yeah $$
^^ I just want to have one $$
^^ lots_of water $$
^^ have a have a cup of tea with my water $$
^^ no $$
^^ it be water $$
^^ I like water $$
^^ no $$
^^ water $$
^^ yes $$
^^ oh $$
^^ it be bit too hot $$
^^ put it back in $$
^^ put some back in $$
^^ oh $$
^^ it spill it $$
^^ oh $$
^^ where be my cloth $$
^^ xxx $$
^^ oh $$
^^ it be get sausage in it $$
^^ just do my face $$
^^ sock for my tea $$
^^ oh $$
^^ yum $$
^^ yeah $$
^^ I xxx $$
^^ everybody go away $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ you $$
^^ I want to start at end $$
^^ here we go $$
^^ end $$
^^ right $$
^^ Wibbly_Pig be happy $$
^^ and he want a lick $$
^^ oh no $$
^^ xxx do not want a lick $$
^^ and I want a lick in our water $$
^^ oh $$
^^ xxx $$
^^ Wibbly_Pig be $$
^^ busy $$
^^ and he be want to go to sleep now $$
^^ go to sleep now $$
^^ no $$
^^ this here $$
^^ no $$
^^ this here $$
^^ I like it $$
^^ xxx $$
^^ just go to sleep $$
^^ and I do not want to sleep and I do not think $$
^^ xxx $$
^^ I am hungry $$
^^ and I be busy $$
^^ and I want to play $$
^^ xxx $$
^^ no $$
^^ but I have not get a kiss $$
^^ just have some $$
^^ you have get some milk here $$
^^ it be here $$
^^ I have not get a cup $$
^^ oh $$
^^ where be the cup go $$
^^ where $$
^^ where could it be $$
^^ you read the book $$
^^ want some nummy as_well $$
^^ do you want some nummy $$
^^ you $$
^^ want this $$
^^ xxx $$
^^ got get some milk $$
^^ here $$
^^ yeah $$
^^ I do it for you $$
^^ oh dear $$
^^ you get some for me $$
^^ xxx $$
^^ xxx $$
^^ I want a a different story $$
^^ yeah $$
^^ I want a drink $$
^^ drink $$
^^ surprise $$
^^ oh $$
^^ there be no leave $$
^^ I want some more $$
^^ yeah $$
^^ oh no $$
^^ Anne want some nummy $$
^^ no $$
^^ I want water as_well $$
^^ want the water as_well $$
^^ oh $$
^^ oh $$
^^ that be disgust $$
^^ xxx $$
^^ throw it in the bin $$
^^ it not $$
^^ oh $$
^^ that be get cup of tea in it $$
^^ oh $$
^^ oh $$
^^ I fall out_of bed $$
^^ I fall out_of bed $$
^^ a $$
^^ want a cover $$
^^ where my cover $$
^^ a $$
^^ a $$
^^ oh $$
^^ my foot be cold $$
^^ oh $$
^^ I want my cover out_of bed $$
^^ cover out_of bed $$
^^ want my cover out_of bed $$
^^ yeah $$
^^ xxx $$
^^ want a my pram $$
^^ yes $$
^^ back to bed $$
^^ put my thing away $$
^^ put my thing away $$
^^ yeah $$
^^ spaghetti $$
^^ peach $$
^^ peach $$
^^ bread $$
^^ meat $$
^^ this one egg $$
^^ yum $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ can I play something else $$
^^ Caroline toy $$
^^ no $$
^^ no $$
^^ tip them out $$
^^ yeah $$
^^ sit doll still $$
^^ xxx $$
^^ xxx there $$
^^ yeah $$
^^ yeah $$
^^ I can do my field $$
^^ it be field $$
^^ oh $$
^^ another one for little one $$
^^ yeah $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ that there $$
^^ just for a xxx this one $$
^^ one $$
^^ yes $$
^^ do other one $$
^^ I want one $$
^^ he want go in $$
^^ do other one $$
^^ in that space $$
^^ his $$
^^ oh $$
^^ he want his bed $$
^^ he sleep there $$
^^ that one lie on here $$
^^ good night $$
^^ he want to go in that cot $$
^^ xxx $$
^^ oh $$
^^ he like it in there $$
^^ can he just go that $$
^^ he is go xxx $$
^^ he he be squash him $$
^^ oh $$
^^ he be have a poo on him $$
^^ put him in the bath $$
^^ turn tap on $$
^^ turn $$
^^ you must not $$
^^ you be naughty $$
^^ he be do poo on him $$
^^ a $$
^^ xxx $$
^^ can you just do this $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ pop out $$
^^ that be his bed $$
^^ no $$
^^ this be his white bed $$
^^ he xxx $$
^^ yeah $$
^^ lie down $$
^^ oh $$
^^ he do not $$
^^ go go go go go go go $$
^^ he be nice girl $$
^^ please can I go on the toilet $$
^^ flush $$
^^ xxx $$
^^ have you do it $$
^^ flush $$
^^ he have drink $$
^^ he have drink $$
^^ can I have my drink $$
^^ yeah $$
^^ do you want some dinner $$
^^ oh $$
^^ oh $$
^^ there $$
^^ do you like $$
^^ I get them rice together $$
^^ that be it $$
^^ yeah $$
^^ yeah $$
^^ it be in here $$
^^ do you like rice in your cup $$
^^ do he drink it $$
^^ yeah $$
^^ poo in my drink $$
^^ he have $$
^^ he have $$
^^ he have $$
^^ get it out Mum $$
^^ put it in the toilet $$
^^ oh look $$
^^ oh look $$
^^ he be do poo again $$
^^ look $$
^^ oh dear $$
^^ put my hand down $$
^^ wash hand $$
^^ wash hand $$
^^ xxx $$
^^ oh $$
^^ phone ring $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ xxx $$
^^ bye $$
^^ it be Caroline $$
^^ but she be xxx $$
^^ where be it $$
^^ xxx phone $$
^^ oh $$
^^ what be it the ring $$
^^ xxx $$
^^ we do not know $$
^^ byebye $$
^^ it that be salt $$
^^ I like salt in my hand $$
^^ there be no soap $$
^^ is there there be no at the shop $$
^^ no $$
^^ it be in here $$
^^ oh $$
^^ phone ring again $$
^^ hello $$
^^ hello Grandma $$
^^ yes $$
^^ hello $$
^^ I am just wash my hand $$
^^ and xxx $$
^^ we were do a cake $$
^^ do cake $$
^^ done put salt in $$
^^ xxx $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ Mama be come $$
^^ who be that again $$
^^ who be that $$
^^ who be that $$
^^ gosh $$
^^ hello $$
^^ hello Mummy $$
^^ hello Lorraine_Mummy $$
^^ oh $$
^^ it be Lorraine_Mummy $$
^^ it be Anne Lorraine_Mummy $$
^^ hello my Mummy $$
^^ that my Anne Mummy $$
^^ hello Lorraine_Mummy $$
^^ oh $$
^^ byebye $$
^^ he want dinner $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ he be do a poo again $$
^^ oh $$
^^ do a poo $$
^^ he he have $$
^^ look $$
^^ poo $$
^^ you get out please $$
^^ in the toilet $$
^^ look $$
^^ get poo on my hand $$
^^ straight away $$
^^ he be get a_lot_of $$
^^ he do a lot poo $$
^^ he do $$
^^ he be do a_lot_of poo again $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ just xxx $$
^^ poo $$
^^ spit it out $$
^^ spit $$
^^ cold water $$
^^ oh $$
^^ they xxx get it out $$
^^ oh $$
^^ dirt hand $$
^^ xxx $$
^^ oh $$
^^ someone on phone $$
^^ noone on the phone $$
^^ um me $$
^^ him $$
^^ he $$
^^ that that horse not very well lady $$
^^ go go go go go go go $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ he be coming come here $$
^^ and doctor $$
^^ he be not very well $$
^^ be you make him good $$
^^ that be it $$
^^ yeah $$
^^ eye $$
^^ xxx $$
^^ it be cake $$
^^ it be $$
^^ cake $$
^^ xxx $$
^^ it it be his birth $$
^^ yeah $$
^^ it be cook $$
^^ xxx $$
^^ yeah $$
^^ oh look $$
^^ it be hot $$
^^ put in oven $$
^^ make it cool $$
^^ that be not hot now $$
^^ no $$
^^ oh $$
^^ need to wash my leg $$
^^ yeah $$
^^ hafta get wash it $$
^^ xxx $$
^^ it his birth $$
^^ happy_birthday first $$
^^ oh $$
^^ and his baby $$
^^ he want a poo $$
^^ oh $$
^^ he drink the water $$
^^ but it but it will not $$
^^ and a water $$
^^ oh $$
^^ horse put water some of this water in there $$
^^ and then he got to get it out $$
^^ look $$
^^ it be xxx $$
^^ it be $$
^^ it be all full $$
^^ no $$
^^ no $$
^^ you flush it $$
^^ flush it hard $$
^^ vroom $$
^^ oh $$
^^ oh whoops $$
^^ he be stand on it $$
^^ no $$
^^ three $$
^^ yum $$
^^ yeah $$
^^ they have a long sleep $$
^^ go to sleep $$
^^ I to sleep $$
^^ they want to go to sleep as_well $$
^^ these these animal $$
^^ no $$
^^ you $$
^^ I be lie down on a big cushion $$
^^ yeah $$
^^ yeah $$
^^ want you to $$
^^ want Father_Christmas xxx $$
^^ yeah $$
^^ that be a a brick $$
^^ oh $$
^^ you get some something good $$
^^ you get something good $$
^^ yeah $$
^^ no $$
^^ for me $$
^^ for us $$
^^ and for me $$
^^ I do not want that $$
^^ I want that please $$
^^ no $$
^^ want something eat as_well $$
^^ something eat as_well $$
^^ xxx $$
^^ want still go to sleep $$
^^ yeah $$
^^ can I have my stock $$
^^ which one mine be $$
^^ be there something mine $$
^^ horse $$
^^ I do have some juice $$
^^ sausage $$
^^ can I have a bit $$
^^ I want to go to sleep again $$
^^ yeah $$
^^ no $$
^^ you $$
^^ I want a cover $$
^^ I have get my stock $$
^^ no $$
^^ no $$
^^ you lie down $$
^^ wake up $$
^^ go to sleep again $$
^^ it be get a bucket on his head $$
^^ in a shed $$
^^ because he drive in the sea $$
^^ no $$
^^ on the road $$
^^ no $$
^^ that one get chocolate on him $$
^^ they need something on a top $$
^^ because they have get blue blue $$
^^ and pink and yellow $$
^^ blue $$
^^ red $$
^^ which one green $$
^^ he's he be on a sleigh $$
^^ on road $$
^^ ski $$
^^ my Mummy $$
^^ get spaghetti in it $$
^^ that man be put it in $$
^^ no $$
^^ um coke $$
^^ coca_cola $$
^^ need something $$
^^ coca_cola $$
^^ coca_cola $$
^^ no $$
^^ yeah $$
^^ hoover on the grass $$
^^ hoover $$
^^ look $$
^^ like that $$
^^ seven $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ I do not know $$
^^ yeah $$
^^ I want do other cake $$
^^ get welly on $$
^^ no $$
^^ he be put hammer in in in his soup $$
^^ bang $$
^^ bang $$
^^ bang the wall $$
^^ he climb up the step $$
^^ it be horsiewoo $$
^^ oh $$
^^ in a field $$
^^ turn it round $$
^^ yes $$
^^ yes $$
^^ and that $$
^^ do it that way $$
^^ sit on your tum $$
^^ xxx $$
^^ shall I do xxx $$
^^ where be my other drink $$
^^ other one $$
^^ other one $$
^^ can you put that in a safe place $$
^^ no $$
^^ not in that place $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ then we open it $$
^^ and and we get open it $$
^^ when Daddy come $$
^^ yeah $$
^^ it's it be $$
^^ want you to put it $$
^^ want you put it on $$
^^ yeah $$
^^ go go go go go go go go $$
^^ xxx one $$
^^ oh $$
^^ we want to go and do that one $$
^^ do that one $$
^^ like that one please $$
^^ dinner $$
^^ xxx $$
^^ oh whoops $$
^^ look $$
^^ no $$
^^ put them in the bin $$
^^ yeah $$
^^ I like tadpole $$
^^ yeah $$
^^ look $$
^^ I be eat it $$
^^ yeah $$
^^ I do not drink $$
^^ I xxx $$
^^ yum yum yum $$
^^ look $$
^^ yeah $$
^^ I do not like this $$
^^ I like them $$
^^ cup of tea $$
^^ throw it in the bin $$
^^ do you do it like this $$
^^ I like that please $$
^^ and and I like this as_well $$
^^ this one $$
^^ go go go go go go go $$
^^ look $$
^^ xxx $$
^^ yes $$
^^ look $$
^^ a one for you $$
^^ look $$
^^ ribena $$
^^ you $$
^^ no $$
^^ no $$
^^ strawberry $$
^^ I love strawberry $$
^^ put them on my eye $$
^^ xxx on my eye $$
^^ I drip $$
^^ I drip $$
^^ there $$
^^ xxx $$
^^ I be hungry $$
^^ and drink them $$
^^ oh $$
^^ can you drink it all up $$
^^ do $$
^^ I do $$
^^ I do $$
^^ I do not $$
^^ I do not like it $$
^^ I like ice $$
^^ I do $$
^^ do $$
^^ Daddy give me one $$
^^ only two $$
^^ yeah $$
^^ yeah $$
^^ in present $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ think that be Pooh_Bear $$
^^ think that be $$
^^ that be present $$
^^ no $$
^^ I be Anne $$
^^ you you you $$
^^ I want him say Anne $$
^^ yes $$
^^ I be Anne $$
^^ I be Anne $$
^^ I be not $$
^^ no $$
^^ I be Anne $$
^^ no I be Anne $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ you be you Paddington $$
^^ you are not $$
^^ no $$
^^ I be eat it $$
^^ a $$
^^ oh $$
^^ grrr $$
^^ I can not $$
^^ um it there $$
^^ go there $$
^^ where does it go then $$
^^ here $$
^^ do not know $$
^^ here $$
^^ there $$
^^ that go there $$
^^ got to turn it round $$
^^ there we go $$
^^ like that $$
^^ that one $$
^^ no $$
^^ yeah $$
^^ do that $$
^^ no $$
^^ you do not do that $$
^^ I bite him $$
^^ I bite him $$
^^ it want to help $$
^^ here $$
^^ that piece $$
^^ do not go there $$
^^ no $$
^^ probable it go there $$
^^ that bit go somewhere $$
^^ where be it go $$
^^ do this go there $$
^^ that one $$
^^ go go go go go go go $$
^^ do that go there $$
^^ do it go there $$
^^ do that go there $$
^^ do this go there $$
^^ do this go there $$
^^ here $$
^^ oh $$
^^ it go here $$
^^ where be it go then $$
^^ here $$
^^ that go there $$
^^ this one go here $$
^^ that go there $$
^^ which one that go $$
^^ there $$
^^ can not do it $$
^^ can not do that spot $$
^^ got to throw that one in the bin $$
^^ no $$
^^ which one then $$
^^ which one we get throw in the bin $$
^^ this one $$
^^ yeah $$
^^ because it be $$
^^ because I want a biscuit $$
^^ biscuit $$
^^ have a biscuit $$
^^ want xxx $$
^^ when Daddy come $$
^^ is be Caroline here $$
^^ yeah $$
^^ be you go party tea $$
^^ be you go party tea at home $$
^^ xxx $$
^^ xxx tell your Mummy $$
^^ go have party tea $$
^^ oh $$
^^ want do cut $$
^^ do not want to $$
^^ yes $$
^^ no $$
^^ want to do it now $$
^^ no $$
^^ do it now $$
^^ um Rosie and Jim $$
^^ that go there $$
^^ that go there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ your hair $$
^^ yeah $$
^^ dance $$
^^ like that $$
^^ step $$
^^ step $$
^^ yeah $$
^^ yeah $$
^^ I wear ballet shoe $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Caroline $$
^^ where be it $$
^^ which which one $$
^^ xxx $$
^^ do you give my book to her $$
^^ book to your your boy at with your work $$
^^ yeah $$
^^ my book $$
^^ yeah $$
^^ do you borrow it $$
^^ for little boy $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ can I do cut $$
^^ no $$
^^ no $$
^^ play $$
^^ there $$
^^ oh $$
^^ do cut $$
^^ why $$
^^ it be sort out $$
^^ it be sort out $$
^^ now $$
^^ it be $$
^^ it be all tidy $$
^^ it be $$
^^ no $$
^^ do not $$
^^ no $$
^^ want just do cut $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ I have do $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want to do $$
^^ no $$
^^ I do not want you to $$
^^ I want to do some cut now $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want to $$
^^ sticker $$
^^ because it be not old yet $$
^^ because it be not old $$
^^ what $$
^^ I know $$
^^ I can write my name on it $$
^^ Billy $$
^^ Billy $$
^^ there be Jade $$
^^ do not know $$
^^ you $$
^^ Ellie $$
^^ no $$
^^ oh $$
^^ Luke $$
^^ xxx $$
^^ be that her birth cake $$
^^ next week be mine $$
^^ um two $$
^^ two and a half $$
^^ I have be three next next week next morning $$
^^ September $$
^^ my birth cake $$
^^ Sally $$
^^ play in the car $$
^^ do not know $$
^^ Grandma $$
^^ post the letter $$
^^ Mummy $$
^^ Father_Christmas $$
^^ Mary $$
^^ no $$
^^ get present $$
^^ Father_Christmas $$
^^ hurt my bottom $$
^^ yeah $$
^^ xxx $$
^^ Daddy $$
^^ laugh $$
^^ get ball on his head $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want to have my tea $$
^^ eat cheese $$
^^ oh $$
^^ it be fall off $$
^^ go go go go go go $$
^^ can stick that on again $$
^^ snow $$
^^ who be xxx the flower $$
^^ a picnic $$
^^ at the top of the hill $$
^^ up $$
^^ climb $$
^^ bit great $$
^^ smile at Mummy $$
^^ smile at Mummy $$
^^ yeah $$
^^ I was pick a big stone up $$
^^ roll it $$
^^ roll it in the water $$
^^ seaside $$
^^ Thomas_Tank_Engine $$
^^ talk $$
^^ talk $$
^^ laugh at me $$
^^ that be not very fun $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ do not we look at that one $$
^^ xxx $$
^^ yum $$
^^ that one $$
^^ that one $$
^^ oh $$
^^ here $$
^^ Anne $$
^^ Anne $$
^^ where be Mummy $$
^^ where be the Daddy $$
^^ who be that $$
^^ who be that $$
^^ I do not $$
^^ you $$
^^ you $$
^^ there $$
^^ Anne $$
^^ me $$
^^ play in the sand $$
^^ xxx $$
^^ where my piece $$
^^ a yuck one $$
^^ no bare foot $$
^^ all wet $$
^^ xxx $$
^^ it still rain $$
^^ do not be rain $$
^^ for me $$
^^ have you get a umbrella $$
^^ oh $$
^^ because it $$
^^ no $$
^^ because it all wet $$
^^ xxx your umbrella all wet $$
^^ no $$
^^ where be her trouser $$
^^ we do not $$
^^ xxx $$
^^ that be a little one $$
^^ her sit by herself $$
^^ where be Mummy $$
^^ why be you by yourself $$
^^ why be you by yourself Anne_Lisa $$
^^ yes $$
^^ I am by yourself xxx $$
^^ xxx $$
^^ her get her ball $$
^^ no $$
^^ Anne $$
^^ the Duplo box $$
^^ take it off now $$
^^ take it off Mummy Caroline $$
^^ all cover up $$
^^ in the sand $$
^^ look at her $$
^^ go go go go go go $$
^^ oh $$
^^ where be her Mummy $$
^^ oh $$
^^ drink out_of the bottle $$
^^ no $$
^^ xxx $$
^^ are them are Mummy be Anne $$
^^ who be it $$
^^ it be um $$
^^ I do not think $$
^^ probable it be Jake girl $$
^^ yes $$
^^ it be $$
^^ probable it be Luke $$
^^ oh look $$
^^ where Mummy $$
^^ oh $$
^^ it be a bit deep $$
^^ xxx $$
^^ oh $$
^^ put in belly $$
^^ put it in her button $$
^^ play dance bear $$
^^ Anne xxx $$
^^ Sammy_Seal $$
^^ err $$
^^ and here the bottom $$
^^ no $$
^^ it be a bit dirt $$
^^ need to go $$
^^ and that $$
^^ have not get a poor face any more $$
^^ Grandad be get a Anne hat on $$
^^ you xxx wear it $$
^^ no $$
^^ your hat on $$
^^ do not get your your hat $$
^^ you two have your hat $$
^^ yeah $$
^^ yeah $$
^^ in the sea $$
^^ he be not scare any more $$
^^ no $$
^^ xxx $$
^^ no $$
^^ it be not brave $$
^^ yeah $$
^^ xxx $$
^^ xxx do this $$
^^ spot on his tum $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ you can not $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ where be the swing $$
^^ Anne be sit down $$
^^ no $$
^^ probable Mummy be eat it $$
^^ can I have some pudding $$
^^ loll $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ I have them xxx in the kitchen $$
^^ Anne $$
^^ want play with xxx $$
^^ this $$
^^ oh $$
^^ it be a bit heavy $$
^^ you get them out $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ never mind $$
^^ that be not mine $$
^^ hey $$
^^ can you see $$
^^ xxx $$
^^ not suppose be in here $$
^^ but he be in $$
^^ oh $$
^^ do poo $$
^^ look $$
^^ poo $$
^^ we can not throw it in the toilet $$
^^ put it in here $$
^^ no room for the person $$
^^ because the poo in $$
^^ because a bit bit much $$
^^ it be a much $$
^^ yeah $$
^^ look $$
^^ it be a bit smell $$
^^ put it down chimney $$
^^ he bring some poo $$
^^ he be xxx some poo $$
^^ he bring some poo $$
^^ do you bring some poo $$
^^ Father_Christmas bring bring some poo $$
^^ in there $$
^^ no $$
^^ shall we do get that off $$
^^ someone do that $$
^^ probable his his boy his girl do it $$
^^ oh $$
^^ who be do that $$
^^ who be do it $$
^^ xxx $$
^^ Mum $$
^^ xxx on here $$
^^ still hungry $$
^^ me $$
^^ oh $$
^^ we are go to a pub $$
^^ we're going eat probable we go eat $$
^^ he's done he be do poo on penguin $$
^^ yeah $$
^^ fish $$
^^ oh $$
^^ and crisp $$
^^ xxx $$
^^ um slide $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ he want a poo $$
^^ poo $$
^^ have poo in the toilet $$
^^ this be the toilet $$
^^ poo $$
^^ this be the toilet $$
^^ usual go in farm field $$
^^ farm laps $$
^^ laps $$
^^ farm laps $$
^^ the farm laps $$
^^ he be the farm $$
^^ and the little cow $$
^^ hello $$
^^ here be a little cow $$
^^ I have not $$
^^ have you get some $$
^^ have you get some $$
^^ I have get one $$
^^ here be the chicken $$
^^ I do $$
^^ where be the egg $$
^^ where be $$
^^ can not see them $$
^^ the egg $$
^^ oh $$
^^ here be my egg $$
^^ he like egg $$
^^ he go eat it $$
^^ xxx $$
^^ who $$
^^ why have I get xxx $$
^^ we have get farm $$
^^ I want to say hello $$
^^ you say $$
^^ I want want you let him say hello $$
^^ him $$
^^ we have $$
^^ one two three four $$
^^ this little one egg $$
^^ yes $$
^^ can I eat as_well $$
^^ can I share it $$
^^ yeah $$
^^ and her have $$
^^ can have the other one for your tea $$
^^ yeah $$
^^ please have a bit one yours $$
^^ I have get a big jump $$
^^ I have get a big jump $$
^^ a jump $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ be over here $$
^^ you can not wear that at your house $$
^^ because it be ours $$
^^ and we xxx switch it $$
^^ we switch it $$
^^ we are sit on the floor $$
^^ yeah $$
^^ I wet it $$
^^ wet it $$
^^ little bit here $$
^^ there $$
^^ Anne go sit $$
^^ I be sit here $$
^^ be that not wet there $$
^^ oh $$
^^ be there $$
^^ where $$
^^ here $$
^^ do not sit at the back $$
^^ xxx $$
^^ can we sit there $$
^^ oh $$
^^ can not sit at the back $$
^^ no $$
^^ can I sit there $$
^^ and there $$
^^ is it that not all wet here $$
^^ or there $$
^^ over there $$
^^ can not sit there $$
^^ can not sit there $$
^^ can sit there $$
^^ no $$
^^ can I sit here $$
^^ oh $$
^^ there the Mummy cow $$
^^ xxx baby xxx $$
^^ xxx $$
^^ xxx $$
^^ where be my baby one $$
^^ cow $$
^^ look $$
^^ there be a baby $$
^^ there be a $$
^^ that be a cow $$
^^ who be that $$
^^ who be that $$
^^ be that a cow $$
^^ that cow $$
^^ is do they lay egg $$
^^ oh $$
^^ look $$
^^ baby $$
^^ a goat $$
^^ no $$
^^ it be a lamb $$
^^ put it $$
^^ yeah $$
^^ come on $$
^^ here be a bottle $$
^^ you can have that bottle $$
^^ there $$
^^ here be a bottle $$
^^ be that a pig $$
^^ be that $$
^^ where be the baby $$
^^ where be the baby cow $$
^^ be that baby cow $$
^^ where be the baby $$
^^ where be the baby $$
^^ where the baby pig $$
^^ where baby pig $$
^^ xxx $$
^^ oh $$
^^ where the xxx $$
^^ be that a lamb $$
^^ be that a lamb $$
^^ oh $$
^^ be that a lamb $$
^^ baby lamb $$
^^ put my foot in here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hey $$
^^ foot $$
^^ no $$
^^ you can not $$
^^ yeah $$
^^ no $$
^^ you can not $$
^^ it be in a egg box $$
^^ yeah $$
^^ do not $$
^^ yeah $$
^^ put it in egg box $$
^^ put it there then $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ you nice hat $$
^^ it a ribbon $$
^^ xxx $$
^^ need to comb her hair $$
^^ I need to comb her hair $$
^^ bite long $$
^^ be not this quite bite long $$
^^ xxx $$
^^ oh thank_you $$
^^ that one $$
^^ I have that in a minute $$
^^ yeah $$
^^ we just dry hair $$
^^ because her hair $$
^^ yeah $$
^^ yeah $$
^^ sauce $$
^^ shampoo $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ where be her pants $$
^^ put them on $$
^^ come on $$
^^ put on $$
^^ they be very little $$
^^ do you want this one $$
^^ do you want this one xxx $$
^^ do you want these $$
^^ be they different $$
^^ oh $$
^^ is this different $$
^^ be this different $$
^^ be this your xxx $$
^^ be this your this doll $$
^^ shirt $$
^^ put this on $$
^^ again $$
^^ this on $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ bite inside out $$
^^ we are change it $$
^^ inside out $$
^^ there you go $$
^^ no $$
^^ do not sneak off $$
^^ yes $$
^^ this be a coat xxx $$
^^ to keep her warm $$
^^ have not get a coat $$
^^ it be breakfast time $$
^^ my nose $$
^^ my nose $$
^^ want my nose blow $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ come here $$
^^ come here $$
^^ oh $$
^^ kitchen $$
^^ come on $$
^^ you come as_well $$
^^ your breakfast as_well $$
^^ everybody be go to have some $$
^^ come on $$
^^ no $$
^^ because the breakfast be over there in the kitchen $$
^^ um xxx $$
^^ go go go go go go go go $$
^^ move it $$
^^ move it $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ we need a table $$
^^ it be our breakfast $$
^^ no $$
^^ just $$
^^ oh $$
^^ shall we throw it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ come on $$
^^ sit down $$
^^ sit $$
^^ sit down on floor $$
^^ comb your hair $$
^^ oh $$
^^ xxx $$
^^ right $$
^^ get to have your hair cut tonight $$
^^ you $$
^^ that brave girl $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ xxx $$
^^ do not know where do I put it $$
^^ want to cut off bit bit more $$
^^ cut off bit $$
^^ xxx $$
^^ hot $$
^^ hot hot $$
^^ get juice in it $$
^^ you $$
^^ sauce or ribena $$
^^ sauce sauce $$
^^ no $$
^^ sauce be a drink $$
^^ there $$
^^ put it in my drink cup $$
^^ xxx $$
^^ this be a xxx $$
^^ xxx $$
^^ fill it up $$
^^ squeeze the milk in $$
^^ there you go $$
^^ no $$
^^ sauce $$
^^ cup of sauce $$
^^ sauce for her $$
^^ sauce for her $$
^^ sauce $$
^^ where be the $$
^^ just need a bit $$
^^ yeah $$
^^ red sauce $$
^^ do you like red sauce $$
^^ not get any lump in $$
^^ just bit sauce $$
^^ be it very good $$
^^ very good $$
^^ oh $$
^^ phone be ring $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ I be do some xxx cook $$
^^ her breakfast $$
^^ long day $$
^^ xxx $$
^^ xxx $$
^^ because he do not swim $$
^^ we were walk $$
^^ go up to get the $$
^^ try and swim again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ the telephone xxx $$
^^ xxx $$
^^ xxx $$
^^ put it out $$
^^ put $$
^^ poo $$
^^ it be ready $$
^^ come on $$
^^ sit down $$
^^ sit down $$
^^ this and that $$
^^ drink and a sauce $$
^^ and her drink $$
^^ that ribena $$
^^ and tea $$
^^ xxx $$
^^ I need to cook my toast $$
^^ where be um some $$
^^ no $$
^^ go go go go go go go $$
