^^ oh $$
^^ I lose Anne toy $$
^^ no $$
^^ no $$
^^ oh $$
^^ lose one down there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ some $$
^^ hard in that box $$
^^ xxx hard xxx hard in that box $$
^^ no $$
^^ fit $$
^^ xxx there $$
^^ get out $$
^^ oh Anne xxx $$
^^ that be stick $$
^^ xxx one $$
^^ xxx $$
^^ hello $$
^^ Anne pussy cat $$
^^ no fit $$
^^ no $$
^^ xxx in there $$
^^ put this that way $$
^^ there $$
^^ out_of the window $$
^^ car there $$
^^ no $$
^^ yeah $$
^^ lift Anne up $$
^^ pink $$
^^ pink $$
^^ blue $$
^^ Anne blue $$
^^ red $$
^^ nursery one $$
^^ a stamp $$
^^ um $$
^^ sing $$
^^ sing $$
^^ tot $$
^^ roll $$
^^ beam $$
^^ Anne sit on there $$
^^ castle $$
^^ oh $$
^^ little bit $$
^^ xxx $$
^^ yeah $$
^^ field for animal $$
^^ xxx $$
^^ on field $$
^^ make a field $$
^^ make a field $$
^^ make a field $$
^^ oh baby horse $$
^^ Mummy be there $$
^^ Mummy there $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss xxx $$
^^ oh whoops Daddy $$
^^ Mummy $$
^^ xxx $$
^^ cuddle baby $$
^^ cuddle baby $$
^^ cuddle $$
^^ yeah $$
^^ yeah $$
^^ one chair be there $$
^^ get them out $$
^^ leave those person downstairs $$
^^ table be there $$
^^ settee $$
^^ no xxx sit on settee $$
^^ one chair be there $$
^^ one chair be there $$
^^ oh little boy $$
^^ no $$
^^ yes it be $$
^^ sit in table $$
^^ a sit at table $$
^^ a sit down $$
^^ lie down $$
^^ a tea $$
^^ xxx there $$
^^ carrot $$
^^ xxx $$
^^ dinner $$
^^ dinner a time $$
^^ carrot $$
^^ what be that $$
^^ sweet $$
^^ Daddy sweet $$
^^ Mum sweet $$
^^ Mummy sweet $$
^^ oh telephone $$
^^ xxx $$
^^ hello $$
^^ Anne $$
^^ Anne Mummy $$
^^ hello Mum $$
^^ hello Mummy $$
^^ no $$
^^ yeah $$
^^ a buy slipper $$
^^ a castle $$
^^ Mummy $$
^^ field $$
^^ xxx field $$
^^ make house field $$
^^ yeah $$
^^ Mummy do it $$
^^ oh $$
^^ where down there $$
^^ a brick down there $$
^^ xxx $$
^^ a chair there $$
^^ xxx shop $$
^^ no a shop $$
^^ no $$
^^ toy again $$
^^ Annes toy $$
^^ those toy $$
^^ xxx $$
^^ two $$
^^ two $$
^^ xxx two three $$
^^ yeah $$
^^ yeah $$
^^ quack $$
^^ penguin $$
^^ duck $$
^^ Anne have one $$
^^ that one $$
^^ cuddle me $$
^^ cuddle $$
^^ come and get you $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ come Anne toe $$
^^ xxx $$
^^ no $$
^^ put those away $$
^^ xxx $$
^^ where be my box $$
^^ yeah $$
^^ leave it $$
^^ just there $$
^^ there $$
^^ there $$
^^ just there $$
^^ xxx there $$
^^ leave leave animal there $$
^^ oh xxx $$
^^ xxx box $$
^^ no $$
^^ tea set there $$
^^ tip out $$
^^ I I box $$
^^ oh oh $$
^^ xxx $$
^^ here $$
^^ xxx that box $$
^^ yeah $$
^^ that settee $$
^^ knife go in there $$
^^ fit down $$
^^ a down $$
^^ oh $$
^^ yeah $$
^^ move over $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ oh xxx $$
^^ yeah $$
^^ yeah $$
^^ oh get some $$
^^ oh $$
^^ in that one that box $$
^^ that $$
^^ you leave that $$
^^ leave that $$
^^ xxx that $$
^^ it be Anne $$
^^ Anne $$
^^ yeah $$
^^ what $$
^^ here $$
^^ a lose that one $$
^^ xxx you $$
^^ lose that one $$
^^ lose that one $$
^^ Anne lose that one $$
^^ Anne $$
^^ oh $$
^^ there $$
^^ that one $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ balls ball a garden $$
^^ put it back $$
^^ what be that $$
^^ where be brush go $$
^^ brush up $$
^^ oh $$
^^ sand $$
^^ get spade $$
^^ Anne get that spade $$
^^ yeah $$
^^ in that garden $$
^^ there $$
^^ down there $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ bin $$
^^ yeah $$
^^ woofwoof $$
^^ woof $$
^^ Spot $$
^^ woofwoof $$
^^ yeah $$
^^ hungry $$
^^ hungry $$
^^ Spot $$
^^ xxx Spot $$
^^ okay $$
^^ xxx that $$
^^ eat that $$
^^ nummy $$
^^ what be that $$
^^ get some $$
^^ xxx Spot one $$
^^ Spot xxx $$
^^ Spot $$
^^ leave Spot be there $$
^^ xxx $$
^^ no $$
^^ Soppy_socks down there $$
^^ hello $$
^^ xxx $$
^^ see that food $$
^^ yeah $$
^^ get some $$
^^ xxx $$
^^ leave that there $$
^^ take wee $$
^^ wee $$
^^ wee time $$
^^ no $$
^^ in there $$
^^ Mummy do it $$
^^ where be toy $$
^^ toy $$
^^ xxx play with $$
^^ oh $$
^^ oh $$
^^ a spade $$
^^ a basket $$
^^ a basket $$
^^ where train go $$
^^ oh $$
^^ that $$
^^ xxx green green $$
^^ lose that green one $$
^^ yes $$
^^ green car $$
^^ green car $$
^^ lose green car $$
^^ yeah $$
^^ lose one $$
^^ oh $$
^^ Anne be see it $$
^^ Anne be see red one $$
^^ it fit in there $$
^^ that $$
^^ what $$
^^ throw them $$
^^ garden $$
^^ yeah $$
^^ hide game $$
^^ hide game $$
^^ duck $$
^^ no $$
^^ that there $$
^^ put him back $$
^^ put him back $$
^^ oh $$
^^ be in that $$
^^ put it back $$
^^ it be in that one $$
^^ pig $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ somewhere $$
^^ xxx $$
^^ how do $$
^^ no $$
^^ oh $$
^^ chicken that one $$
^^ no $$
^^ xxx there $$
^^ behind that horse $$
^^ it be go $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ xxx one $$
^^ find you $$
^^ no $$
^^ no $$
^^ oh $$
^^ cow $$
^^ more xxx $$
^^ no $$
^^ oh $$
^^ little rabbit $$
^^ hide again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ put away $$
^^ oh $$
^^ a that basket $$
^^ road please $$
^^ road $$
^^ oh $$
^^ no $$
^^ a play road $$
^^ horse go $$
^^ xxx $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ play $$
^^ play a road $$
^^ play road $$
^^ yes $$
^^ leave Anne xxx $$
^^ leave xxx horse there $$
^^ a baby one $$
^^ oh $$
^^ xxx $$
^^ those $$
^^ Anne find some $$
^^ two one two $$
^^ see more one $$
^^ please $$
^^ Anne find some $$
^^ yeah $$
^^ no $$
^^ put it down $$
^^ put it down there $$
^^ whoops $$
^^ hooray $$
^^ play those $$
^^ those $$
^^ yeah $$
^^ play those Mummy $$
^^ play those $$
^^ oh $$
^^ egg $$
^^ egg $$
^^ what be that $$
^^ pear $$
^^ where baby pear go $$
^^ where baby pear go $$
^^ yeah $$
^^ where baby pear go $$
^^ xxx same xxx Anne $$
^^ xxx Anne $$
^^ oh $$
^^ must be in there $$
^^ brush it down $$
^^ xxx it $$
^^ Anne brush it $$
^^ yeah $$
^^ must be in there $$
^^ must be in there $$
^^ a brush baby hair $$
^^ baby hair $$
^^ cut it $$
^^ no leave it $$
^^ brush baby hair $$
^^ tail go $$
^^ a Anne brush it $$
^^ Anne brush it $$
^^ brush it $$
^^ yeah $$
^^ yep $$
^^ sit down $$
^^ wait there $$
^^ come $$
^^ yes $$
^^ take it off $$
^^ yeah $$
^^ can not get it off $$
^^ Anne get it off $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ yes $$
^^ pot down that stair $$
^^ want get those off $$
^^ what be that $$
^^ oh knickers on $$
^^ no $$
^^ no $$
^^ cry $$
^^ yeah $$
^^ Anne run away $$
^^ yeah $$
^^ Anne do it $$
^^ oh dirt $$
^^ dirt face $$
^^ hello doll $$
^^ xxx $$
^^ tail $$
^^ oh $$
^^ baby want tail in that that hair $$
^^ no that one $$
^^ that baby $$
^^ clothes on $$
^^ thank_you $$
^^ xxx $$
^^ that $$
^^ no sit down $$
^^ it be hot $$
^^ no touch that $$
^^ oh $$
^^ it be hot $$
^^ it be hot $$
^^ sit down baby $$
^^ xxx $$
^^ okay $$
^^ that one $$
^^ no do it $$
^^ it be cold $$
^^ stand it $$
^^ it be cold $$
^^ saucepan go there $$
^^ get it please $$
^^ that cup in there $$
^^ that $$
^^ put those in there $$
^^ cook $$
^^ no $$
^^ not want it $$
^^ no $$
^^ king castle $$
^^ Anne king a castle $$
^^ drive $$
^^ a drive $$
^^ xxx there $$
^^ find baby hat $$
^^ want baby hat $$
^^ baby be hat be xxx $$
^^ um want that one $$
^^ she want that one $$
^^ no want that one $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ want that one $$
^^ one bib on $$
^^ bib on $$
^^ one bib on $$
^^ yeah $$
^^ it be dinner time $$
^^ chip chip $$
^^ I have chip please $$
^^ chip please $$
^^ Anne bowl $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ put down $$
^^ stroke her $$
^^ what be there $$
^^ mouth $$
^^ no mouth $$
^^ dinner cat $$
^^ dinner cat $$
^^ yeah $$
^^ where mouth go $$
^^ xxx stroke xxx $$
^^ no $$
^^ you stroke there $$
^^ not near his mouth $$
^^ nose $$
^^ a mouth $$
^^ a mouth $$
^^ a mouth $$
^^ no $$
^^ look $$
^^ stroke it $$
^^ there $$
^^ stroke it $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ come down $$
^^ yeah $$
^^ down slide $$
^^ whoops $$
^^ Anne sit that one $$
^^ toe $$
^^ what $$
^^ Anne foot $$
^^ xxx that foot $$
^^ yeah $$
^^ Anne be climb up $$
^^ down $$
^^ yeah $$
^^ a move a there $$
^^ just there $$
^^ go down the slide $$
^^ xxx $$
^^ just there $$
^^ just there $$
^^ oh $$
^^ just there $$
^^ down slide $$
^^ down the slide $$
^^ xxx down xxx go slide $$
^^ last one $$
^^ look $$
^^ what do down there $$
^^ Anne pick those up $$
^^ xxx up $$
^^ oh $$
^^ Anne be stand up $$
^^ xxx $$
^^ Anne do it $$
^^ a go slide $$
^^ oh will not fit $$
^^ car xxx that fit $$
^^ xxx there $$
^^ down slide $$
^^ ready $$
^^ ready go xxx $$
^^ go $$
^^ go there $$
^^ xxx $$
^^ monkey $$
^^ xxx $$
^^ hold tight $$
^^ whoops $$
^^ not fit in there $$
^^ no $$
^^ xxx in there $$
^^ fit in there $$
^^ oh $$
^^ baby tiger $$
^^ xxx tunnel $$
^^ xxx stand up $$
^^ stand up $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ you help too $$
^^ Anne be come $$
^^ down the step $$
^^ down the step $$
^^ down that step $$
^^ yeah $$
^^ oh baby be xxx $$
^^ oh $$
^^ xxx $$
^^ oh whoops $$
^^ knock Anne step down $$
^^ look $$
^^ animal step $$
^^ look $$
^^ Anne knock those down $$
^^ Anne knock those down $$
^^ Anne knock those down again $$
^^ what be that $$
^^ throw $$
^^ xxx $$
^^ oh go there $$
^^ no there $$
^^ there $$
^^ that one go right there $$
^^ xxx that one $$
^^ down the slide $$
^^ whoops $$
^^ yeah $$
^^ go there $$
^^ the top $$
^^ more castle $$
^^ more castle $$
^^ xxx $$
^^ yep $$
^^ thank_you $$
^^ one there $$
^^ xxx $$
^^ make bridge $$
^^ make bridge $$
^^ bridge $$
^^ bridge $$
^^ Anne hand $$
^^ hello $$
^^ animal go in there $$
^^ oh $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ Anne down slide $$
^^ oh $$
^^ that one go there $$
^^ oh $$
^^ oh $$
^^ a get it off $$
^^ get those off $$
^^ get those off $$
^^ look $$
^^ oh $$
^^ oh $$
^^ what $$
^^ a drink $$
^^ yeah $$
^^ yep $$
^^ xxx bridge $$
^^ xxx that that bridge $$
^^ bridge bridge $$
^^ little $$
^^ what $$
^^ yes $$
^^ those boy penguin $$
^^ yes $$
^^ I go in that one $$
^^ drive $$
^^ yes $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no $$
^^ yeah $$
^^ drink $$
^^ drink $$
^^ cheese $$
^^ what $$
^^ drink $$
^^ yeah $$
^^ yeah $$
^^ just look $$
^^ just look $$
^^ look $$
^^ xxx $$
^^ look $$
^^ look $$
^^ oh what be that $$
^^ xxx celery please $$
^^ celery please $$
^^ Anne have Anne mouth $$
^^ Anne like those $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ a cake $$
^^ no $$
^^ Anne like those juice $$
^^ oh $$
^^ yeah $$
^^ chicken $$
^^ yeah $$
^^ what be that $$
^^ banana $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne like those $$
^^ Anne like those $$
^^ no $$
^^ Anne like that bread $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ what be that $$
^^ biscuit $$
^^ yeah $$
^^ rock a baby $$
^^ rock a baby $$
^^ mhm $$
^^ yeah $$
^^ that Mummy be push that baby $$
^^ yes $$
^^ okay $$
^^ there be rock that $$
^^ yes $$
^^ that be xxx on that bed $$
^^ in that cot here $$
^^ xxx $$
^^ oh $$
^^ he be wake up $$
^^ yeah $$
^^ cuddle Mummy $$
^^ xxx $$
^^ it be bed $$
^^ it be bed now $$
^^ dice $$
^^ what $$
^^ oh $$
^^ oh $$
^^ look $$
^^ cake $$
^^ hungry $$
^^ there $$
^^ that ba boy $$
^^ ready $$
^^ oh $$
^^ that $$
^^ oh $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ oh $$
^^ plate $$
^^ plate $$
^^ oh $$
^^ what $$
^^ oh $$
^^ that be the table $$
^^ oh $$
^^ where table $$
^^ yes $$
^^ lick it up $$
^^ lick it up $$
^^ in the cot $$
^^ there $$
^^ no chair $$
^^ chair $$
^^ sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ oh dear boy $$
^^ sweep up $$
^^ xxx dig $$
^^ xxx dig $$
^^ yeah $$
^^ I see one little bucket $$
^^ yeah $$
^^ okay $$
^^ put it in the in the bin $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ seaside $$
^^ no $$
^^ dig $$
^^ xxx $$
^^ what be that $$
^^ more duck $$
^^ oh no $$
^^ no chair in that duck $$
^^ no $$
^^ make a chair for that one $$
^^ make a chair $$
^^ thank_you $$
^^ xxx $$
^^ there $$
^^ here $$
^^ that $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ his Happy_Birthday $$
^^ sheep birth $$
^^ happy_birthday sheep $$
^^ happy_birthday to sheep $$
^^ happy_birthday $$
^^ duck $$
^^ duck $$
^^ happy_birthday to duck $$
^^ yeah $$
^^ I xxx $$
^^ what be that $$
^^ put it in here $$
^^ oh $$
^^ some more $$
^^ yeah $$
^^ oh dear $$
^^ tread $$
^^ no $$
^^ no like it $$
^^ Anne hold it $$
^^ Anne hold it $$
^^ hello sweet $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ a spider $$
^^ yeah $$
^^ here you go sweet $$
^^ here you go $$
^^ no room $$
^^ oh $$
^^ xxx baby be xxx $$
^^ baby xxx $$
^^ baby wake up soon $$
^^ oh $$
^^ wake up $$
^^ yeah $$
^^ move spider away $$
^^ please $$
^^ hello sweet $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello sweet $$
^^ oh $$
^^ no $$
^^ oh $$
^^ get out $$
^^ get out snake $$
^^ get out snake $$
^^ yeah $$
^^ snake $$
^^ snake xxx $$
^^ xxx $$
^^ where drink $$
^^ thank_you $$
^^ Anne drink it $$
^^ oh $$
^^ some more please $$
^^ yeah $$
^^ Anne drink cover please $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ here $$
^^ here $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ um no $$
^^ get out $$
^^ in now $$
^^ what you do $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ dog in here $$
^^ knock dog $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ Anne be do it $$
^^ knock it over $$
^^ ready $$
^^ steady $$
^^ yeah $$
^^ no $$
^^ here $$
^^ knock it over $$
^^ train $$
^^ car $$
^^ car sit there $$
^^ Anne be knock over Anne foot $$
^^ Anne tire $$
^^ want sleep here $$
^^ where $$
^^ yeah $$
^^ no no page $$
^^ no no page $$
^^ no more no page $$
^^ no next page $$
^^ where $$
^^ look $$
^^ um gate $$
^^ gate $$
^^ gate $$
^^ here $$
^^ yes $$
^^ that $$
^^ carrot $$
^^ here $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ lady in the shop $$
^^ where's where be some please $$
^^ where's where be some here $$
^^ no more $$
^^ where $$
^^ where $$
^^ what next $$
^^ carrot $$
^^ apple $$
^^ want apple $$
^^ here $$
^^ no $$
^^ where $$
^^ here $$
^^ here $$
^^ what be that $$
^^ what be down here $$
^^ eat up $$
^^ yeah $$
^^ want some $$
^^ in the back $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ here $$
^^ oh $$
^^ and that $$
^^ milk $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ where $$
^^ there $$
^^ no $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ next page $$
^^ next $$
^^ sheep sheep $$
^^ goat $$
^^ xxx $$
^^ sausage $$
^^ yeah $$
^^ that be bowl too $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ that be horse $$
^^ that duck $$
^^ get it out $$
^^ oh found here $$
^^ apple $$
^^ get it $$
^^ apple $$
^^ I turn the page $$
^^ that be here $$
^^ here $$
^^ yum yum $$
^^ eat $$
^^ that $$
^^ eat that up $$
^^ xxx $$
^^ turn page $$
^^ duck $$
^^ that be chicken $$
^^ there $$
^^ put that one here $$
^^ it stand with Mummy $$
^^ that be duck here $$
^^ baby duck $$
^^ what be this one $$
^^ oh $$
^^ pussy $$
^^ get that out $$
^^ yeah $$
^^ xxx $$
^^ turn the page $$
^^ duck $$
^^ that be duck $$
^^ yes $$
^^ he right on that man $$
^^ right on that man $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ no $$
^^ no $$
^^ Anne $$
^^ more mushroom xxx $$
^^ oh no $$
^^ Anne broke it $$
^^ mend it soon $$
^^ let us throw it in the bin $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ xxx $$
^^ that $$
^^ little chick $$
^^ little chick $$
^^ here $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx nest $$
^^ that be a mess $$
^^ okay $$
^^ that be here $$
^^ that be here $$
^^ that be here $$
^^ what $$
^^ oh $$
^^ yes $$
^^ a lady $$
^^ scare $$
^^ oh $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ no $$
^^ read it here $$
^^ yeah $$
^^ here $$
^^ xxx here $$
^^ duck here $$
^^ pig $$
^^ here $$
^^ a drink $$
^^ a drink in box here $$
^^ that $$
^^ scare $$
^^ scare $$
^^ tear it $$
^^ tear it $$
^^ where $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ book $$
^^ barrow $$
^^ um Grandad $$
^^ swim swim swim $$
^^ swim swim $$
^^ Anne $$
^^ fall $$
^^ yeah $$
^^ Anne fall down $$
^^ yeah $$
^^ Mummy push xxx long day $$
^^ long day $$
^^ yes $$
^^ yes $$
^^ no $$
^^ wake up $$
^^ wake up $$
^^ oh $$
^^ there $$
^^ no $$
^^ boy xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ too tire $$
^^ want cover $$
^^ I want it $$
^^ want cover $$
^^ xxx want it $$
^^ Anne weed it $$
^^ yeah $$
^^ seesaw Margory Daw $$
^^ Margory Daw $$
^^ you push me $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ that $$
^^ phone $$
^^ xxx $$
^^ toy out $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx horse seesaw $$
^^ no $$
^^ there we go $$
^^ there we go $$
^^ no $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ some egg in here $$
^^ xxx $$
^^ xxx $$
^^ in here $$
^^ dinner $$
^^ Anne $$
^^ put them in here $$
^^ xxx $$
^^ put in Caroline $$
^^ no $$
^^ xxx Caroline $$
^^ in Caroline $$
^^ yeah $$
^^ egg $$
^^ Anne broke it $$
^^ Anne broke it $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ Anne lose that one $$
^^ Anne be lose one here $$
^^ Anne be lose one here $$
^^ Anne be go shop $$
^^ xxx $$
^^ you want Anne $$
^^ you xxx get Anne $$
^^ you get Anne $$
^^ yeah $$
^^ here $$
^^ here $$
^^ here $$
^^ what $$
^^ oh $$
^^ shop $$
^^ oh $$
^^ yeah $$
^^ Asda $$
^^ get our car out $$
^^ um yeah $$
^^ what $$
^^ oh $$
^^ you get those thing out $$
^^ oh $$
^^ xxx $$
^^ baby dress $$
^^ baby bib $$
^^ baby bib $$
^^ xxx $$
^^ byebye $$
^^ see you $$
^^ xxx $$
^^ shop $$
^^ want wee $$
^^ yeah $$
^^ what $$
^^ where $$
^^ what $$
^^ in here $$
^^ in here $$
^^ Anne xxx $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ take that $$
^^ come to shop $$
^^ chocolate $$
^^ chocolate $$
^^ yeah $$
^^ yeah $$
^^ xxx shop $$
^^ xxx shop $$
^^ no $$
^^ I come to shop $$
^^ I come to shop $$
^^ xxx $$
^^ yeah $$
^^ that chip $$
^^ yeah $$
^^ get out $$
^^ no $$
^^ it be mine $$
^^ yeah $$
^^ xxx $$
^^ come and play $$
^^ oh $$
^^ build that up $$
^^ build it here $$
^^ that be go right here $$
^^ no $$
^^ no $$
^^ not there $$
^^ not here $$
^^ not here $$
^^ not here $$
^^ pink $$
^^ that be pink $$
^^ that one $$
^^ purple $$
^^ that pink $$
^^ yeah $$
^^ drive $$
^^ smile $$
^^ smile $$
^^ yeah $$
^^ Anne be take a picture $$
^^ Anne be take a picture $$
^^ smile $$
^^ smile $$
^^ smile dog $$
^^ smile $$
^^ yeah $$
^^ smile dog $$
^^ smile $$
^^ do a picture $$
^^ xxx picture here $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ do it $$
^^ do it $$
^^ thank_you $$
^^ xxx $$
^^ where $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ it be here $$
^^ oh $$
^^ mine $$
^^ no $$
^^ there $$
^^ no $$
^^ Anne $$
^^ no $$
^^ xxx $$
^^ no $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ no $$
^^ be not $$
^^ no $$
^^ it be Caroline $$
^^ my drink $$
^^ where $$
^^ there $$
^^ over there $$
^^ mhm $$
^^ look $$
^^ little yoghurt $$
^^ sweet $$
^^ post it in $$
^^ no $$
^^ Mummy house $$
^^ yeah $$
^^ castle $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ with Caroline $$
^^ yes $$
^^ no $$
^^ sit here $$
^^ no $$
^^ no $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ just here $$
^^ I sit on table $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ board $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ bite high $$
^^ bite high $$
^^ bite high $$
^^ seesaw $$
^^ seesaw here $$
^^ yes $$
^^ xxx seesaw $$
^^ Margory Daw $$
^^ in the park $$
^^ in the park $$
^^ in the park $$
^^ ride in the park $$
^^ ride $$
^^ ride $$
^^ in the park $$
^^ xxx park $$
^^ in park $$
^^ in park $$
^^ yeah $$
^^ Anne be drive $$
^^ Anne be drive $$
^^ xxx $$
^^ teddy $$
^^ xxx teddy $$
^^ xxx $$
^^ Anne be go drive $$
^^ oh $$
^^ get that doll out $$
^^ steer $$
^^ I need wee $$
^^ mhm $$
^^ big castle $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yes $$
^^ big as Anne $$
^^ that be very big $$
^^ break it up $$
^^ break $$
^^ okay $$
^^ smack it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ run $$
^^ no $$
^^ a wee $$
^^ just read that $$
^^ xxx $$
^^ want some chocolate $$
^^ um Ribena $$
^^ yeah $$
^^ um let us look in here $$
^^ we look in xxx $$
^^ um juice tea $$
^^ oh $$
^^ xxx $$
^^ Anne take that in room $$
^^ xxx $$
^^ one for you $$
^^ one for Caroline $$
^^ okay $$
^^ there we go $$
^^ there we go $$
^^ Anne $$
^^ pour some here $$
^^ some Anne $$
^^ xxx $$
^^ baby dance bear $$
^^ two $$
^^ yeah $$
^^ xxx there $$
^^ oh $$
^^ where $$
^^ where $$
^^ oh $$
^^ doll want a drink $$
^^ yeah $$
^^ down there $$
^^ do $$
^^ two here $$
^^ two here $$
^^ two here $$
^^ finish $$
^^ I be finish $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ she be get out $$
^^ Anne want drink $$
^^ xxx here $$
^^ that be mine be $$
^^ oh $$
^^ do you want some more $$
^^ please $$
^^ yes please $$
^^ that go in here in here $$
^^ there $$
^^ finish that one $$
^^ next to mine $$
^^ Ribena $$
^^ shop now $$
^^ xxx $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ xxx Anne feed you $$
^^ there you go $$
^^ where $$
^^ oh $$
^^ have to wipe it up $$
^^ okay $$
^^ where $$
^^ you want some more $$
^^ xxx $$
^^ oh $$
^^ this $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ go go go go go $$
^^ no $$
^^ go fair $$
^^ yeah $$
^^ Goose_Fair $$
^^ Anne throw that one away $$
^^ yes $$
^^ where $$
^^ where $$
^^ no $$
^^ have a pig birth $$
^^ xxx $$
^^ xxx $$
^^ have look in here $$
^^ no $$
^^ xxx $$
^^ I want to know in that pot $$
^^ yeah $$
^^ there dinner in that pot $$
^^ xxx $$
^^ foot $$
^^ wee $$
^^ wee again $$
^^ wee $$
^^ hello $$
^^ xxx Anne drink xxx little table $$
^^ there be daddy be $$
^^ what some mum $$
^^ Anne $$
^^ yeah $$
^^ there be two dinner $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ some strawberry $$
^^ Anne like strawberry $$
^^ there it be $$
^^ that be taste nice $$
^^ that one go there $$
^^ there $$
^^ num $$
^^ you get that tiger $$
^^ there $$
^^ yeah $$
^^ a big xxx $$
^^ a taste nice $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ taste nice $$
^^ taste nice $$
^^ that be taste nice $$
^^ a drink $$
^^ there it be $$
^^ ribena $$
^^ no $$
^^ it be mine $$
^^ xxx $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ sausage $$
^^ oh $$
^^ taste nice $$
^^ that be mine $$
^^ that be mine $$
^^ I have get one two $$
^^ two $$
^^ no $$
^^ Anne be get some more food in that one $$
^^ food in that one $$
^^ sausage $$
^^ there it be $$
^^ yes $$
^^ nummy nummy nummy $$
^^ there go $$
^^ there you go $$
^^ a sausage $$
^^ Anne $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ doll $$
^^ get one $$
^^ that be doll $$
^^ xxx baby want some Anne $$
^^ baby want Anne $$
^^ put there $$
^^ there $$
^^ that be mine $$
^^ mm $$
^^ this one $$
^^ that $$
^^ the strawberry $$
^^ Anne baby sleep $$
^^ oh wake up $$
^^ yeah $$
^^ yeah $$
^^ some a that $$
^^ sausage $$
^^ there be a strawberry $$
^^ yeah $$
^^ not some some in that $$
^^ no a that one $$
^^ no $$
^^ have you get dirty foot $$
^^ no $$
^^ xxx cuddle me $$
^^ xxx sleep $$
^^ oh no $$
^^ xxx Anne head $$
^^ yeah there $$
^^ naughty $$
^^ not $$
^^ xxx $$
^^ naughty $$
^^ xxx $$
^^ bite too big $$
^^ that be doll fit $$
^^ xxx $$
^^ Billy $$
^^ yeah $$
^^ go sleep $$
^^ go sleep in pajamas $$
^^ there $$
^^ dolly doll go sleep $$
^^ go $$
^^ baby be hold it $$
^^ where be the cover $$
^^ no it be not $$
^^ hide somewhere $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ want blanket $$
^^ yeah $$
^^ baby sleep on $$
^^ yeah $$
^^ a big blanket here $$
^^ no $$
^^ that one $$
^^ oh two bit $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get tire $$
^^ no $$
^^ sleep on mum in that blanket $$
^^ no $$
^^ cow one $$
^^ cow one $$
^^ yeah $$
^^ Old_MacDonald $$
^^ Old_MacDonald $$
^^ have a farm $$
^^ ee_yay_ee_yay_oh $$
^^ cow $$
^^ monkey $$
^^ yeah $$
^^ moo moo here $$
^^ xxx toy $$
^^ xxx that $$
^^ yeah $$
^^ Rachel $$
^^ no it be not $$
^^ no it be not $$
^^ hello $$
^^ hello $$
^^ thank_you a pajamas $$
^^ yeah $$
^^ play $$
^^ no $$
^^ leave $$
^^ Anne sleep in that $$
^^ Anne tire $$
^^ that $$
^^ sleep in that $$
^^ yeah $$
^^ oh yeah $$
^^ xxx $$
^^ mum $$
^^ you fit in that $$
^^ sleep a Anne $$
^^ a baby $$
^^ oh $$
^^ a you go sleep $$
^^ a Anne $$
^^ next to Anne $$
^^ the the the the the the $$
^^ the the the the $$
^^ the the the $$
^^ quiet $$
^^ what be that $$
^^ what be that $$
^^ oh put it on $$
^^ yes please $$
^^ no mum $$
^^ xxx blanket $$
^^ that be Anne blanket $$
^^ no $$
^^ mine $$
^^ you have cover $$
^^ that be my cover $$
^^ my my my my $$
^^ Anne want that blanket $$
^^ quiet $$
^^ quiet $$
^^ wake up up $$
^^ yeah $$
^^ yeah $$
^^ breakfast $$
^^ breakfast $$
^^ go go sleep $$
^^ wake up $$
^^ yeah $$
^^ yeah $$
^^ go go go go go $$
^^ down here $$
^^ come home $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ hello $$
^^ no $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ no it be not $$
^^ I sleep $$
^^ I go to sleep mum $$
^^ go to sleep with Anne $$
^^ yeah $$
^^ Anne lie down $$
^^ there you go $$
^^ yeah $$
^^ down there $$
^^ no down there $$
^^ down here $$
^^ it be breakfast time $$
^^ it be wake up $$
^^ um toast $$
^^ jam $$
^^ xxx go sleep $$
^^ yeah $$
^^ lie down $$
^^ where be doll $$
^^ xxx $$
^^ go go sleep $$
^^ mum $$
^^ it be breakfast time $$
^^ just toast $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ doby $$
^^ doby $$
^^ that be doby $$
^^ doby $$
^^ that be doby $$
^^ that be doby $$
^^ yes $$
^^ put it a back $$
^^ oh turn it about $$
^^ yeah $$
^^ many that one $$
^^ what $$
^^ do $$
^^ no $$
^^ go home $$
^^ Lucy $$
^^ yeah $$
^^ xxx garden $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anne blanket on $$
^^ toe $$
^^ oh $$
^^ finger peep out $$
^^ no xxx $$
^^ oh $$
^^ I xxx Pb_bear $$
^^ blanket $$
^^ xxx $$
^^ oh look $$
^^ baby teddy $$
^^ a in tractor $$
^^ he be sleep $$
^^ up $$
^^ slipper on $$
^^ wash his hand $$
^^ yes $$
^^ hide $$
^^ xxx $$
^^ Anne be hide $$
^^ what $$
^^ letter $$
^^ parcel $$
^^ Anne be get parcel $$
^^ yeah $$
^^ yes $$
^^ xxx where be mine $$
^^ I want some Anne $$
^^ yes $$
^^ pig birth please $$
^^ xxx $$
^^ and you have candle $$
^^ a spot $$
^^ I want spot with candle on $$
^^ Anne want spot xxx $$
^^ yeah $$
^^ yeah $$
^^ spot $$
^^ Anne $$
^^ Anne want spot one $$
^^ I want candle on Anne spot one $$
^^ two $$
^^ little birth $$
^^ Anne some more $$
^^ chocolate $$
^^ oh he be hide $$
^^ that one get $$
^^ dear $$
^^ yes $$
^^ go get it somebody house $$
^^ xxx doll $$
^^ no it be not doll $$
^^ no $$
^^ you get that one $$
^^ I sit in that brick top $$
^^ castle $$
^^ more biscuit $$
^^ you one of those biscuit $$
^^ you one more biscuit $$
^^ no Anne want biscuit $$
^^ xxx Rachel $$
^^ xxx biscuit $$
^^ no thank_you $$
^^ no $$
^^ Anne say no $$
^^ Anne $$
^^ oh there be a Mummy $$
^^ look Mummy there $$
^^ that be Mummy $$
^^ leave that that head $$
^^ there be a Mummy $$
^^ in a field $$
^^ field $$
^^ that be in the field $$
^^ yeah $$
^^ xxx see that baby one $$
^^ big one $$
^^ hm $$
^^ yeah $$
^^ no $$
^^ work $$
^^ a monkey $$
^^ in the house $$
^^ in the house $$
^^ xxx wall $$
^^ tip it out $$
^^ to Rachel $$
^^ no $$
^^ stand up $$
^^ yeah $$
^^ there be two $$
^^ one two three $$
^^ no elephant $$
^^ xxx $$
^^ oh find it $$
^^ find $$
^^ a find $$
^^ not xxx $$
^^ not xxx $$
^^ here $$
^^ oh dear $$
^^ a bit a that one $$
^^ gate $$
^^ gate top $$
^^ that gate be go up here $$
^^ there $$
^^ see elephant $$
^^ see elephant $$
^^ yes $$
^^ yes $$
^^ zebra $$
^^ where a bit dark $$
^^ where bit dark $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe on $$
^^ dirt rascal $$
^^ xxx come back $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ hat on $$
^^ penguin $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ what be in here $$
^^ xxx $$
^^ oh bang head $$
^^ hat on $$
^^ hat $$
^^ Mummy $$
^^ xxx that Mummy $$
^^ Mum $$
^^ a that blanket $$
^^ hey boy $$
^^ xxx that $$
^^ okay $$
^^ hey boy $$
^^ I go Mummy $$
^^ go $$
^^ baby want Mummy $$
^^ I want a my Mummy $$
^^ sweetheart $$
^^ yeah $$
^^ yes $$
^^ I a home $$
^^ home $$
^^ yes $$
^^ take her home $$
^^ a take her home $$
^^ a take her home $$
^^ xxx baby home $$
^^ no it be not $$
^^ it be there $$
^^ baby this $$
^^ um xxx work $$
^^ yes $$
^^ work $$
^^ no $$
^^ home $$
^^ Anne be come back a work $$
^^ a cry $$
^^ yeah $$
^^ xxx baby $$
^^ there $$
^^ baby sleep $$
^^ a put a over here $$
^^ basket $$
^^ yeah $$
^^ car $$
^^ I drive one $$
^^ I go a wee xxx $$
^^ baby xxx wee baby $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ hungry $$
^^ whoops sorry $$
^^ no no no no $$
^^ xxx $$
^^ I want some juice $$
^^ xxx $$
^^ xxx $$
^^ want milk $$
^^ yes $$
^^ milk $$
^^ milk $$
^^ milk $$
^^ no no carry me $$
^^ no carry $$
^^ no $$
^^ no carry me $$
^^ no carry $$
^^ yes $$
^^ yes $$
^^ milk $$
^^ xxx of milk $$
^^ milk $$
^^ milk $$
^^ no no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ breeze again $$
^^ again $$
^^ do it again $$
^^ do it again $$
^^ spider $$
^^ spider be crawl upon your back $$
^^ cuddle xxx Anne $$
^^ do it again $$
^^ again $$
^^ where be my pussy $$
^^ pussy $$
^^ that pussy real one $$
^^ real one $$
^^ real one $$
^^ yeah $$
^^ yes $$
^^ balloon $$
^^ look $$
^^ blue $$
^^ look $$
^^ blue $$
^^ blue $$
^^ look $$
^^ yes $$
^^ where be Soppy_socks big cat $$
^^ somewhere $$
^^ he be hide $$
^^ hide $$
^^ yes $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ xxx in that flower $$
^^ yeah $$
^^ put it away $$
^^ come down $$
^^ xxx Soppy_socks $$
^^ see Soppy_socks $$
^^ yes $$
^^ no $$
^^ car $$
^^ xxx $$
^^ where be Soppy_socks go $$
^^ go back house $$
^^ go back to house Soppy_socks $$
^^ where be Soppy_socks $$
^^ a bus $$
^^ a little bus $$
^^ no $$
^^ where be Soppy_socks $$
^^ go back a house $$
^^ go back a house $$
^^ go back a house $$
^^ yeah $$
^^ what $$
^^ be $$
^^ where be my car $$
^^ where be Rachel car $$
^^ yeah $$
^^ hungry $$
^^ xxx little loll xxx $$
^^ little loll $$
^^ want little loll please $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ want drink $$
^^ xxx $$
^^ want a drink $$
^^ I want milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ please $$
^^ Caroline $$
^^ Caroline toy $$
^^ yeah $$
^^ get cover $$
^^ get cover $$
^^ no $$
^^ no $$
^^ leave it down the floor $$
^^ xxx $$
^^ man man $$
^^ my xxx $$
^^ oh $$
^^ Mummy's Daddy be make a little field $$
^^ xxx $$
^^ little one $$
^^ no $$
^^ xxx $$
^^ no $$
^^ in there $$
^^ teddy be in way $$
^^ oh $$
^^ we run over that $$
^^ xxx $$
^^ xxx $$
^^ that be come off on that road $$
^^ put some animal in the field $$
^^ he be go asleep $$
^^ he be nes go asleep $$
^^ stand up the cow $$
^^ do not stand on me the cow say $$
^^ tiny field $$
^^ no $$
^^ yours yours yours yours $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ xxx Mummy $$
^^ that one want a Mummy $$
^^ yes $$
^^ oh $$
^^ Mummy go $$
^^ where be my Mummy go $$
^^ xxx $$
^^ no $$
^^ oh look xxx $$
^^ Mum Anne somebody Mummy $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ that pig $$
^^ Mummy pig $$
^^ Mummy $$
^^ xxx $$
^^ mum $$
^^ where have the baa Mummy go $$
^^ xxx $$
^^ be she in there $$
^^ can not move it in there $$
^^ oh look $$
^^ hello $$
^^ where be my Mummy $$
^^ xxx $$
^^ where cow go $$
^^ where be the Mummy go $$
^^ go in house $$
^^ oh $$
^^ cow $$
^^ open door $$
^^ open $$
^^ peep in there $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ open $$
^^ hello $$
^^ hello $$
^^ lock the door $$
^^ where be the key $$
^^ thank_you $$
^^ what be that for fuss $$
^^ what be that for fuss $$
^^ what that for fuss $$
^^ cow $$
^^ what be that fuss moo $$
^^ oh $$
^^ oh dear $$
^^ where be my baby one $$
^^ what be that for fuss $$
^^ where be the baby $$
^^ where be the baby one $$
^^ where my baby one $$
^^ xxx $$
^^ where the Mummy go $$
^^ where be the Mummy go $$
^^ xxx the Mummy go $$
^^ the Mummy $$
^^ a what be that $$
^^ oh $$
^^ pig $$
^^ no $$
^^ where where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^ Mummy Mummy pig $$
^^ xxx $$
^^ what be that for fuss xxx $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ pig $$
^^ no fit in there $$
^^ hello Mummy $$
^^ hello Mummy $$
^^ where my Mummy $$
^^ my Mummy $$
^^ no $$
^^ not cry $$
^^ where dance bear $$
^^ oh dear $$
^^ where your Mummy go $$
^^ xxx $$
^^ fall off $$
^^ yes $$
^^ here it be $$
^^ there $$
^^ that poor $$
^^ that poor $$
^^ good now $$
^^ cow $$
^^ big cow $$
^^ do not $$
^^ push the cow $$
^^ poor $$
^^ go to hospital $$
^^ oh no $$
^^ that poor $$
^^ that baby cow $$
^^ hospital $$
^^ oh no $$
^^ xxx hospital $$
^^ xxx $$
^^ to hospital $$
^^ yeah $$
^^ where be you $$
^^ where be you $$
^^ where be you $$
^^ these one stand on a bridge $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ that Mummy $$
^^ poor $$
^^ no $$
^^ that xxx $$
^^ get m Caroline toy out $$
^^ hospital $$
^^ hospital $$
^^ mine $$
^^ my cover $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ it xxx little $$
^^ just a little $$
^^ oh $$
^^ pass it up here $$
^^ xxx $$
^^ tire $$
^^ no $$
^^ Anne go to sleep $$
^^ Anne $$
^^ yeah $$
^^ sleep under here $$
^^ xxx $$
^^ cover me up $$
^^ cover up $$
^^ cover me up $$
^^ snuggle $$
^^ no $$
^^ um Caroline $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ want it $$
^^ want that $$
^^ want to sleep with Mummy $$
^^ yes $$
^^ duck in cupboard $$
^^ xxx $$
^^ no $$
^^ there $$
^^ oh yes $$
^^ there it be $$
^^ duck in the cupboard $$
^^ me read it $$
^^ ow $$
^^ cover on $$
^^ please $$
^^ sit up proper $$
^^ sit down proper $$
^^ oh no $$
^^ put it up sky $$
^^ sky $$
^^ oh no $$
^^ xxx $$
^^ read it $$
^^ a go up sky $$
^^ sit on the bird $$
^^ bee $$
^^ Mummy $$
^^ Mister_Spider $$
^^ oh no $$
^^ oh $$
^^ get wash $$
^^ a get wash $$
^^ paint on the head $$
^^ pussy $$
^^ xxx $$
^^ pussy peep again $$
^^ oh no $$
^^ xxx $$
^^ fly in mud $$
^^ fall in the mud $$
^^ oh $$
^^ more $$
^^ in the bath $$
^^ sing $$
^^ yeah $$
^^ yes $$
^^ drink be fall in $$
^^ sleep $$
^^ yeah $$
^^ xxx $$
^^ Anne photo $$
^^ smile $$
^^ smile Caitlin $$
^^ Anne xxx $$
^^ that one $$
^^ read it to baby $$
^^ read it to the baby $$
^^ yeah $$
^^ what be that $$
^^ quack $$
^^ tear it $$
^^ oh $$
^^ what xxx $$
^^ what be that name $$
^^ Caitlin $$
^^ lie down Caitlin $$
^^ read a book $$
^^ no $$
^^ open it out $$
^^ there you go $$
^^ yeah $$
^^ dog $$
^^ down there $$
^^ in the box $$
^^ in back $$
^^ oh look $$
^^ rabbit $$
^^ no $$
^^ baby $$
^^ mhm $$
^^ mhm $$
^^ snuggle up $$
^^ no $$
^^ what be that xxx $$
^^ my phone $$
^^ my phone $$
^^ here $$
^^ hello $$
^^ oh $$
^^ other phone $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ you can $$
^^ mhm $$
^^ yes you can see pumpkin $$
^^ pumpkin $$
^^ xxx nursery $$
^^ I see pumpkin at nursery $$
^^ blow it out $$
^^ blow it out $$
^^ do not bring it last night $$
^^ do not bring it last night $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ I bring it $$
^^ yeah $$
^^ paint it $$
^^ oh $$
^^ xxx it $$
^^ xxx $$
^^ with Carl $$
^^ no $$
^^ it be not Grandma $$
^^ Mummy $$
^^ a drink in box $$
^^ yeah $$
^^ there you go $$
^^ Mummy be there $$
^^ crisp $$
^^ crisp $$
^^ walk $$
^^ yes $$
^^ that $$
^^ Daddy be at work $$
^^ a Daddy be at work again $$
^^ yeah $$
^^ he come back $$
^^ no $$
^^ spaghetti $$
^^ cake $$
^^ xxx $$
^^ okay $$
^^ here you be $$
^^ sleep $$
^^ my cover $$
^^ sleep under my cover $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ Anne be come sleep with baby $$
^^ you come sleep $$
^^ go sleep $$
^^ there you go $$
^^ there $$
^^ no $$
^^ my side $$
^^ no xxx $$
^^ no $$
^^ no $$
^^ it be mine $$
^^ no $$
^^ cover me up $$
^^ yeah $$
^^ oh $$
^^ where be baby $$
^^ cover up $$
^^ cover me up again $$
^^ xxx baby $$
^^ xxx $$
^^ no no $$
^^ no hide me away $$
^^ yes $$
^^ hide away $$
^^ yes $$
^^ Mummy hide me away $$
^^ you hide me under cover $$
^^ no $$
^^ in cover $$
^^ xxx $$
^^ hide $$
^^ wrap me up $$
^^ wrap me up $$
^^ no $$
^^ leave $$
^^ leave me $$
^^ wrap me up $$
^^ no $$
^^ Anne sleep $$
^^ no $$
^^ do it nice $$
^^ do it nice $$
^^ xxx $$
^^ yeah $$
^^ wrap me up $$
^^ stand up $$
^^ stand up $$
^^ oh $$
^^ oh $$
^^ can not reach $$
^^ wrap me up $$
^^ wrap me up $$
^^ hide $$
^^ hide $$
^^ hide you $$
^^ stand up $$
^^ kneel $$
^^ oh $$
^^ you you you you you $$
^^ I tickle you $$
^^ yes $$
^^ hide you away $$
^^ hide you $$
^^ hide you away $$
^^ come in here $$
^^ get to go to shop $$
^^ get some bread $$
^^ there you go $$
^^ my sweet there $$
^^ yes $$
^^ my shop $$
^^ oh dear $$
^^ more shop $$
^^ just get some more out $$
^^ my sweet $$
^^ my sweet $$
^^ xxx $$
^^ buy some more $$
^^ oh my sweet $$
^^ oh no $$
^^ oh $$
^^ that one somebody $$
^^ Caroline $$
^^ oh $$
^^ currant $$
^^ grape $$
^^ there grape $$
^^ two come grape $$
^^ xxx grape $$
^^ no $$
^^ Caitlin $$
^^ yeah $$
^^ the bowl in here $$
^^ find plate $$
^^ xxx Mummy $$
^^ and one Anne $$
^^ and get one Anne $$
^^ okay $$
^^ I be get xxx one $$
^^ that one for baby $$
^^ eat it $$
^^ yeah $$
^^ think so $$
^^ xxx $$
^^ xxx $$
^^ okay $$
^^ there you go $$
^^ okay $$
^^ Caitlin have drink $$
^^ oh $$
^^ you have xxx $$
^^ here $$
^^ Anne get little cake $$
^^ okay $$
^^ xxx like cake $$
^^ yeah like cake $$
^^ like cake $$
^^ yeah $$
^^ like currant $$
^^ xxx $$
^^ xxx drink $$
^^ Ribena $$
^^ orange $$
^^ no $$
^^ that be mine $$
^^ that $$
^^ yes $$
^^ like xxx $$
^^ milk $$
^^ orange $$
^^ you $$
^^ no $$
^^ you have the cake $$
^^ I want it $$
^^ throw it in the bin $$
^^ xxx my bin $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ have some more $$
^^ xxx $$
^^ no $$
^^ it be not $$
^^ there you go $$
^^ no $$
^^ celery $$
^^ chip $$
^^ Anne get some cake $$
^^ Anne get a cheese $$
^^ on a my plate $$
^^ oh no $$
^^ Caitlin orange $$
^^ orange $$
^^ orange $$
^^ want some orange $$
^^ throw it in bin $$
^^ Mummy be in the bin $$
^^ no $$
^^ the other one $$
^^ you you want it $$
^^ you want some more cake $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there be a tomato $$
^^ I get my plate $$
^^ xxx $$
^^ baby plate and my plate $$
^^ yes $$
^^ no $$
^^ mine $$
^^ have some milk $$
^^ come here $$
^^ no want it $$
^^ xxx $$
^^ want mine be $$
^^ want mine be $$
^^ oh no $$
^^ want mine in there $$
^^ there be mine be $$
^^ there be mine be $$
^^ more milk $$
^^ Anne sit on there $$
^^ throw that away $$
^^ it be go now $$
^^ Anne be sit on the table $$
^^ yeah $$
^^ stand up $$
^^ happy_birthday to you $$
^^ happy_birthday Mummy $$
^^ and Caroline $$
^^ and Anne $$
^^ and Daddy $$
^^ and the cover $$
^^ hooray $$
^^ xxx $$
^^ do it $$
^^ no $$
^^ Anne be sit on $$
^^ happy_birthday to Caroline $$
^^ and Mummy $$
^^ cover $$
^^ and dance bear $$
^^ and Anne $$
^^ jump on you $$
^^ xxx $$
^^ jump $$
^^ get me down $$
^^ xxx $$
^^ come here $$
^^ jump on you $$
^^ jump on you $$
^^ jump $$
^^ do it again $$
^^ xxx good $$
^^ xxx back to Mummy $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ go right back $$
^^ bite close $$
^^ yeah $$
^^ top of you $$
^^ on top of you $$
^^ oh $$
^^ come $$
^^ Anne be come $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ there be the monkey $$
^^ mine $$
^^ put those back $$
^^ in there $$
^^ xxx $$
^^ xxx come $$
^^ Caroline baby $$
^^ Caroline $$
^^ xxx $$
^^ xxx Caroline baby $$
^^ break $$
^^ what be in there $$
^^ yes $$
^^ a bridge $$
^^ silly Caroline $$
^^ want the baby $$
^^ Anne xxx $$
^^ Anne be put those together up there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ through the tunnel $$
^^ Anne take it away $$
^^ go in the big box $$
^^ Anne go in the box $$
^^ Anne be go in the brick $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ it umbrella $$
^^ no $$
^^ it be not $$
^^ big hat $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ Anne sit in the xxx $$
^^ yeah $$
^^ wash my leg $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ you get in $$
^^ get out_of the bath $$
^^ get dry $$
^^ here you go $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ wash my toe $$
^^ soap in my eye $$
^^ in my eye $$
^^ my toe $$
^^ my eye $$
^^ my soap in my eye $$
^^ no $$
^^ no good $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ sit down $$
^^ me get dry $$
^^ you get in the bath $$
^^ you get in the bath $$
^^ xxx too hot $$
^^ oh $$
^^ it be too hot $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ bite cold $$
^^ wash my bottom $$
^^ my leg $$
^^ my leg here $$
^^ you $$
^^ rub it $$
^^ oh $$
^^ where be it go $$
^^ it go $$
^^ in the bath $$
^^ hello $$
^^ oh $$
^^ stick $$
^^ cover $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ mine cover $$
^^ mine cover $$
^^ mine cover $$
^^ want my cover $$
^^ in bed $$
^^ in the bed $$
^^ in the bed $$
^^ in the bed $$
^^ sit up now $$
^^ sit up in bed $$
^^ sit up again $$
^^ sit up again $$
^^ yeah $$
^^ sit on chair $$
^^ sit on the chair $$
^^ xxx $$
^^ it be bed $$
^^ what $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ come here $$
^^ she come me $$
^^ cover me up in there $$
^^ cover me up in there $$
^^ sit up $$
^^ go to sleep in in there $$
^^ no $$
^^ baby xxx over there $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ in there $$
^^ go to sleep $$
^^ put the cover $$
^^ xxx $$
^^ put it xxx $$
^^ just put it on a hard $$
^^ put it on hard $$
^^ there $$
^^ Anne put it on on that bed $$
^^ doll on that bed $$
^^ doll be sleep there $$
^^ Anne be sleep under there $$
^^ okay $$
^^ get out $$
^^ xxx $$
^^ oh $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ put it on hard $$
^^ Anne be sleep $$
^^ xxx $$
^^ put it on hard $$
^^ oh $$
^^ no $$
^^ the baby $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ you put it on hard $$
^^ you put it on hard $$
^^ xxx $$
^^ that cover on hard $$
^^ xxx $$
^^ there $$
^^ Anne be go in the $$
^^ sit on the xxx $$
^^ put it on on hard $$
^^ put it on hard $$
^^ put it on hard $$
^^ table $$
^^ get off $$
^^ xxx that table $$
^^ xxx $$
^^ put some dinner on it $$
^^ that $$
^^ no eat it $$
^^ Anne eat it $$
^^ yes you eat it $$
^^ it be hot $$
^^ put on the $$
^^ put it on hard $$
^^ put it on hard $$
^^ can $$
^^ can $$
^^ Anne do it $$
^^ I can not $$
^^ for my bed $$
^^ climb in to my bed $$
^^ climb in my bed $$
^^ put it on hard mean $$
^^ put it on hard mean $$
^^ put it on my hard mean $$
^^ xxx $$
^^ on my head $$
^^ put it on hard mean $$
^^ put it on hard $$
^^ xxx $$
^^ I get in my bed $$
^^ night_night $$
^^ sleeping on sleep on bed $$
^^ sleep on my bed here $$
^^ xxx $$
^^ xxx $$
^^ sleep there $$
^^ no $$
^^ xxx $$
^^ cover up me $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ it be mine $$
^^ xxx $$
^^ xxx $$
^^ go sleep $$
^^ xxx $$
^^ drink my drink $$
^^ I want some more $$
^^ Anne be paddle pool there $$
^^ oh look $$
^^ oh look picture $$
^^ a dog $$
^^ it be not $$
^^ my bag $$
^^ my bag $$
^^ it be not my bag $$
^^ xxx $$
^^ xxx Billy $$
^^ where $$
^^ there $$
^^ a Anne be go a boat $$
^^ Anne $$
^^ no $$
^^ go $$
^^ a $$
^^ where be slide $$
^^ xxx sea $$
^^ oh yeah $$
^^ oh $$
^^ oh whoops $$
^^ oh dear Mummy $$
^^ yeah $$
^^ that one blur $$
^^ get my doll $$
^^ come and see $$
^^ cuddle me $$
^^ oh $$
^^ a sleep $$
^^ no $$
^^ leave him there $$
^^ shush $$
^^ dance bear $$
^^ okay $$
^^ you sleep $$
^^ go on $$
^^ oh where cover $$
^^ where it be $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ dance bear be go there $$
^^ xxx on the photo $$
^^ xxx $$
^^ oh oh $$
^^ okay $$
^^ xxx $$
^^ sit on your lap $$
^^ okay $$
^^ cuddle $$
^^ yeah $$
^^ throw him back $$
^^ there $$
^^ go on xxx there $$
^^ xxx $$
^^ dance bear be on the photo $$
^^ yes $$
^^ oh drop down $$
^^ oh look $$
^^ some here $$
^^ oh xxx give that back $$
^^ there $$
^^ xxx $$
^^ bite shy $$
^^ bite shy $$
^^ xxx here $$
^^ where be my cover $$
^^ no $$
^^ want my cover $$
^^ Anne stay in here $$
^^ yeah $$
^^ no $$
^^ a my cover $$
^^ it be my cover $$
^^ it be my cover $$
^^ it be my cover $$
^^ Mummy where be my cover $$
^^ where be my my cover $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want lie down $$
^^ do not want lie down $$
^^ xxx $$
^^ oh $$
^^ what be that one $$
^^ oh $$
^^ what be here $$
^^ oh dear $$
^^ where that baby horse $$
^^ house $$
^^ oh look $$
^^ big horse $$
^^ I can not do it $$
^^ oh look $$
^^ oh dear $$
^^ do that one out $$
^^ whoops $$
^^ there $$
^^ no $$
^^ that one break $$
^^ a mend it $$
^^ a mend it $$
^^ I mend it $$
^^ oh where be that go $$
^^ in there $$
^^ go put that duck $$
^^ oh dear $$
^^ where be that one duck $$
^^ I want that one $$
^^ what be that one $$
^^ spin $$
^^ where be that go $$
^^ where be that go $$
^^ in there $$
^^ oh $$
^^ yeah $$
^^ can not do it $$
^^ oh another one $$
^^ another one $$
^^ mine go in there $$
^^ xxx go in there $$
^^ no round $$
^^ where that pig go $$
^^ there $$
^^ oh where that $$
^^ where be that $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ Mummy do it $$
^^ oh xxx $$
^^ no $$
^^ that one go in there $$
^^ some in there $$
^^ that one go $$
^^ where be that one go $$
^^ do not $$
^^ oh tiger $$
^^ tiger $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ oh yes $$
^^ two $$
^^ two horse $$
^^ xxx $$
^^ baby horse $$
^^ that one go in there $$
^^ where be the horse go $$
^^ there $$
^^ where be that one go $$
^^ I will xxx $$
^^ no $$
^^ where that one go $$
^^ where this go $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ where that go $$
^^ oh $$
^^ where be that go $$
^^ in that board $$
^^ xxx one $$
^^ oh $$
^^ do that one $$
^^ where be that one go $$
^^ oh no $$
^^ must be $$
^^ must be in that one $$
^^ oh $$
^^ oh it be not $$
^^ sheep sheep sheep sheep sheep sheep sheep $$
^^ where be that one go $$
^^ where where be that one go $$
^^ oh there it be $$
^^ there it be $$
^^ where be that one go $$
^^ in there $$
^^ where be that one go $$
^^ I can not do it $$
^^ can not do it $$
^^ where be that one go $$
^^ where be that one go $$
^^ yes $$
^^ do that one $$
^^ yeah $$
^^ a that one go in there $$
^^ this one go $$
^^ in that one $$
^^ think so $$
^^ where be it go $$
^^ in there $$
^^ where be it go $$
^^ there $$
^^ I find you a one $$
^^ here $$
^^ xxx here $$
^^ there $$
^^ xxx in there $$
^^ oh $$
^^ in there $$
^^ where be that one go $$
^^ in there $$
^^ where be that one go $$
^^ where be that one go $$
^^ where that one go $$
^^ here $$
^^ xxx $$
^^ xxx $$
^^ pig $$
^^ where be that bit go $$
^^ here $$
^^ xxx $$
^^ put it back $$
^^ xxx $$
^^ where be the $$
^^ do $$
^^ want some Rachel toy $$
^^ yeah $$
^^ xxx $$
^^ want xxx $$
^^ yeah $$
^^ yeah $$
^^ want some breakfast $$
^^ want breakfast $$
^^ xxx $$
^^ find plate $$
^^ I find plate $$
^^ oh what $$
^^ oh $$
^^ toy in there $$
^^ what $$
^^ oh no $$
^^ no $$
^^ where $$
^^ oh $$
^^ xxx wet $$
^^ xxx $$
^^ last one $$
^^ last one baby $$
^^ last one again $$
^^ oh $$
^^ xxx fall down $$
^^ last one $$
^^ xxx $$
^^ xxx $$
^^ oh yes $$
^^ xxx here $$
^^ it be cook $$
^^ it be cook $$
^^ do one baby $$
^^ she be do one $$
^^ good boy $$
^^ oh she be do one carpet $$
^^ do one the carpet $$
^^ Anne sit on there $$
^^ sit down $$
^^ what do $$
^^ sit down $$
^^ all_gone $$
^^ no want some more $$
^^ xxx sit down $$
^^ no $$
^^ do now $$
^^ yeah $$
^^ no $$
^^ oh no $$
^^ no $$
^^ it be go $$
^^ xxx $$
^^ spaghetti $$
^^ where be a little yoghurt $$
^^ my fridge $$
^^ oh $$
^^ no it be not $$
^^ xxx here $$
^^ oh $$
^^ oh $$
^^ some here $$
^^ yes $$
^^ in that plate $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ there you go $$
^^ what $$
^^ all_gone $$
^^ yeah $$
^^ all_gone $$
^^ no $$
^^ want snooze $$
^^ want snooze $$
^^ oh get xxx $$
^^ shoe off $$
^^ yes $$
^^ no $$
^^ a Anne do it $$
^^ I can not do it $$
^^ can not get it out $$
^^ oh $$
^^ oh $$
^^ no $$
^^ okay $$
^^ no $$
^^ oh xxx $$
^^ oh $$
^^ xxx that $$
^^ xxx no put xxx on $$
^^ no $$
^^ leave it on $$
^^ minute $$
^^ no $$
^^ I snooze $$
^^ xxx $$
^^ just have snooze $$
^^ okay $$
^^ my hair brush $$
^^ my hair brush $$
^^ all do $$
^^ Anne do it $$
^^ oh dear $$
^^ xxx $$
^^ all do $$
^^ there it be $$
^^ hair out eye $$
^^ oh dear $$
^^ all do $$
^^ xxx snooze $$
^^ xxx $$
^^ xxx here $$
^^ over here $$
^^ no $$
^^ over here $$
^^ xxx $$
^^ slipper on $$
^^ no $$
^^ it be just a snooze $$
^^ no $$
^^ no $$
^^ a snooze $$
^^ xxx this $$
^^ snooze $$
^^ in bed $$
^^ it be dirt $$
^^ turn chair round $$
^^ chair round $$
^^ egg $$
^^ some new egg be there $$
^^ new $$
^^ xxx $$
^^ yeah xxx $$
^^ no $$
^^ xxx $$
^^ oh what be in here $$
^^ do not touch it $$
^^ xxx touch it $$
^^ whoops $$
^^ buy some at shop $$
^^ byebye $$
^^ no $$
^^ shop bag $$
^^ put them back $$
^^ in there $$
^^ I can not do it $$
^^ Anne in there $$
^^ xxx Anne $$
^^ there $$
^^ home $$
^^ xxx again $$
^^ mhm $$
^^ put some in there $$
^^ oh full up $$
^^ no $$
^^ it be not $$
^^ no $$
^^ full up $$
^^ put it back $$
^^ all_gone $$
^^ chip $$
^^ where be the two $$
^^ what be that $$
^^ can not do it $$
^^ xxx $$
^^ xxx $$
^^ two onion $$
^^ make you cry $$
^^ snooze $$
^^ snooze $$
^^ no $$
^^ get my cover here $$
^^ oh no $$
^^ no move it $$
^^ move it my cover $$
^^ xxx here $$
^^ stay here $$
^^ want that $$
^^ do not want that $$
^^ xxx $$
^^ she say $$
^^ oh no $$
^^ where be her clothes $$
^^ get some more soon $$
^^ xxx $$
^^ xxx $$
^^ where be her bib $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ here it be $$
^^ xxx $$
^^ xxx she be have a snooze $$
^^ have that $$
^^ have that $$
^^ Anne be sit on him $$
^^ xxx $$
^^ xxx Mummy $$
^^ get it out $$
^^ get my leg out $$
^^ your leg out $$
^^ okay $$
^^ okay I be get my leg out $$
^^ mine baby $$
^^ you read the book to baby $$
^^ xxx $$
^^ xxx $$
^^ get those out $$
^^ what be under here $$
^^ what be under here $$
^^ no leave $$
^^ can you read the book to baby $$
^^ xxx $$
^^ xxx you read it again $$
^^ no $$
^^ xxx $$
^^ yes xxx $$
^^ no $$
^^ sleep here $$
^^ oh dear $$
^^ spill it $$
^^ read it again $$
^^ phone xxx $$
^^ it bang $$
^^ wash out $$
^^ paddle pool $$
^^ hoover up $$
^^ like a drink $$
^^ Anne $$
^^ I like a drink $$
^^ drink cup $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ baby $$
^^ xxx lie down $$
^^ lie down $$
^^ Anne $$
^^ want to lie down $$
^^ get off that leg $$
^^ xxx here $$
^^ xxx there $$
^^ move it back $$
^^ I sleep $$
^^ leave $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ my cot $$
^^ toy $$
^^ mhm $$
^^ snooze $$
^^ have a snooze $$
^^ oh go $$
^^ oh dear $$
^^ xxx sort it out $$
^^ read the book to baby $$
^^ yeah $$
^^ bite shy $$
^^ bite shy $$
^^ welly boot $$
^^ oh $$
^^ teddy outside $$
^^ eat some $$
^^ what be the dog eat $$
^^ dog be get little one $$
^^ buy them at the shop $$
^^ oh $$
^^ who be in the house $$
^^ in the house $$
^^ boy be and Mummy $$
^^ turn the page $$
^^ no $$
^^ ahhah $$
^^ bed everybody $$
^^ bed everybody $$
^^ pajamas on $$
^^ tidy up the toy $$
^^ Mummy $$
^^ Mummy tidy up the toy $$
^^ yeah $$
^^ no $$
^^ Mummy baby upstairs $$
^^ yeah $$
^^ baby $$
^^ Anne be get a baby too $$
^^ be the dog asleep $$
^^ no $$
^^ he be just wake up $$
^^ yeah $$
^^ no xxx $$
^^ oh $$
^^ where be the dog go $$
^^ where be the dog go in that one $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ get other one $$
^^ the farm one $$
^^ can not do it $$
^^ sit down there $$
^^ here $$
^^ oh $$
^^ Anne $$
^^ scare $$
^^ put it down $$
^^ no $$
^^ read it to me $$
^^ um rabbit $$
^^ all_gone $$
^^ oh $$
^^ xxx $$
^^ some in the xxx $$
^^ oh $$
^^ some here $$
^^ oh $$
^^ cut the hair $$
^^ oh look $$
^^ oh look $$
^^ baby be watch Mummy $$
^^ take them off $$
^^ yeah $$
^^ put it on the cover $$
^^ oh dear $$
^^ xxx leave $$
^^ I pick some off $$
^^ that one $$
^^ there $$
^^ on my finger $$
^^ oh $$
^^ here it be $$
^^ get some more $$
^^ yeah $$
^^ a $$
^^ that one $$
^^ bucket $$
^^ oh dear $$
^^ what be happen $$
^^ no $$
^^ where $$
^^ oh there $$
^^ xxx $$
^^ all_gone $$
^^ no $$
^^ oh $$
^^ I color in that $$
^^ what $$
^^ xxx $$
^^ want write xxx $$
^^ want write $$
^^ where be the write $$
^^ no $$
^^ oh $$
^^ what be that $$
^^ all right $$
^^ Duplo $$
^^ Duplo $$
^^ not $$
^^ um in the in the in the house $$
^^ um the horse fit in that um in that house $$
^^ come on $$
^^ there you go $$
^^ he go in the house $$
^^ go in the house $$
^^ no $$
^^ not $$
^^ no $$
^^ not the dog $$
^^ be not the dog $$
^^ horse house $$
^^ oh $$
^^ what be that $$
^^ I play my field $$
^^ xxx $$
^^ look $$
^^ look $$
^^ here $$
^^ in here look $$
^^ xxx $$
^^ xxx $$
^^ that little field $$
^^ baby $$
^^ where be you $$
^^ there your Mummy $$
^^ where be you $$
^^ in that farm $$
^^ no $$
^^ there be the house $$
^^ about those $$
^^ the cow $$
^^ them cow $$
^^ yeah $$
^^ xxx have this $$
^^ xxx $$
^^ there no room $$
^^ room here $$
^^ there be some room here $$
^^ oh $$
^^ there we go $$
^^ find some room $$
^^ that room $$
^^ xxx $$
^^ xxx $$
^^ the chicken $$
^^ he be go here $$
^^ no room $$
^^ oh $$
^^ what about you $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ where be your Mummy xxx $$
^^ there he be $$
^^ there you go $$
^^ can I carry here $$
^^ xxx $$
^^ come here $$
^^ come here $$
^^ come in $$
^^ okay $$
^^ here you be $$
^^ come here $$
^^ there you go $$
^^ you sit down $$
^^ have a picnic $$
^^ have a picnic $$
^^ tea and toast $$
^^ they sit there $$
^^ where have they go $$
^^ they in here $$
^^ xxx $$
^^ come in $$
^^ they go sleep $$
^^ go sleep $$
^^ go sleep in that house $$
^^ no $$
^^ go in that house $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ wake up $$
^^ xxx $$
^^ it be Anne $$
^^ cock_a_doodle_doo $$
^^ not you $$
^^ yeah $$
^^ they stand up $$
^^ xxx and picnic $$
^^ there we go $$
^^ what about this one $$
^^ I want a Mummy $$
^^ oh here $$
^^ be you get on here $$
^^ xxx $$
^^ you sit on here $$
^^ oh $$
^^ xxx that one sit on $$
^^ he go on here $$
^^ they want to go on here $$
^^ whee $$
^^ have a drink $$
^^ oh dear $$
^^ a stand up $$
^^ stand up $$
^^ xxx $$
^^ oh hello $$
^^ all stand up $$
^^ xxx $$
^^ oh dear $$
^^ one two three four five $$
^^ there fire $$
^^ it break $$
^^ xxx $$
^^ climb up ladder $$
^^ go in here $$
^^ go in here $$
^^ yeah $$
^^ it be the garage $$
^^ xxx $$
^^ it will not come on again $$
^^ no $$
^^ I can not put that on $$
^^ no $$
^^ there $$
^^ any more pig $$
^^ oh $$
^^ oh dear $$
^^ what be the matter $$
^^ I lose you $$
^^ oh dear $$
^^ xxx $$
^^ yeah $$
^^ be you alright baby $$
^^ xxx $$
^^ oh dear $$
^^ there $$
^^ not with Anne $$
^^ not with Anne $$
^^ oh $$
^^ oh dear $$
^^ a pig $$
^^ dirt pig $$
^^ let us take you home $$
^^ that home $$
^^ go $$
^^ there $$
^^ go in the mud $$
^^ xxx $$
^^ busy $$
^^ can I put those away $$
^^ oh $$
^^ no $$
^^ leave those $$
^^ leave that open $$
^^ I leave those $$
^^ can we both leave those $$
^^ I have get those $$
^^ leave those out $$
^^ okay $$
^^ yeah $$
^^ yeah $$
^^ um xxx $$
^^ Duplo $$
^^ from Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ where be the cot $$
^^ a cot $$
^^ um no $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ a different one $$
^^ shall we get a different one $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ can you $$
^^ okay $$
^^ just here $$
^^ xxx $$
^^ no $$
^^ not suppose be in cot $$
^^ xxx be a cot $$
^^ those be a cot $$
^^ xxx $$
^^ xxx tidy $$
^^ tidy up those $$
^^ oh $$
^^ I have lose one $$
^^ xxx $$
^^ lose one in the box $$
^^ xxx $$
^^ oh $$
^^ I want open it $$
^^ oh $$
^^ that be be in there $$
^^ it be not Duplo $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ mhm $$
^^ not $$
^^ oh xxx $$
^^ xxx $$
^^ I lose one $$
^^ we have lose them $$
^^ oh come $$
^^ oh $$
^^ come $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ get me out $$
^^ get me out $$
^^ there $$
^^ wakie $$
^^ xxx $$
^^ this field $$
^^ okay $$
^^ I am come $$
^^ where my drink $$
^^ oh $$
^^ here $$
^^ oh $$
^^ I am on the tellie $$
^^ I am on the tellie $$
^^ not crash in the tellie $$
^^ not crash in the the tellie $$
^^ Father_Christmas $$
^^ put it on my christmas tree $$
^^ not get one $$
^^ please have some $$
^^ and a present $$
^^ um a teddy present $$
^^ yeah $$
^^ umbrella $$
^^ yeah $$
^^ I want to play $$
^^ I want to play $$
^^ no $$
^^ I want to see something $$
^^ xxx $$
^^ no $$
^^ want this bit $$
^^ oh $$
^^ Grandma $$
^^ puppy $$
^^ no $$
^^ this way $$
^^ this bit $$
^^ oh $$
^^ spill $$
^^ a cup of tea $$
^^ oh $$
^^ bite $$
^^ go go go go go go go go $$
^^ thank_you $$
^^ oh my God $$
^^ my can not $$
^^ climb out $$
^^ in $$
^^ oh $$
^^ can not $$
^^ I need a on $$
^^ I need my slipper on $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ get it wrong $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ my my my my my my $$
^^ I get on $$
^^ no $$
^^ it not $$
^^ oh $$
^^ it stick $$
^^ I can not do it $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ do it $$
^^ get my slipper on $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not $$
^^ she not poor $$
^^ not $$
^^ oh why $$
^^ not $$
^^ not $$
^^ oh $$
^^ oh $$
^^ fall off $$
^^ xxx $$
^^ some medicine here $$
^^ in the cup $$
^^ in the cup $$
^^ in the $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ get it wrong in the box $$
^^ yeah $$
^^ I go get the spoon $$
^^ oh $$
^^ oh $$
^^ no $$
^^ where be my cup $$
^^ there we go $$
^^ oh $$
^^ what be that $$
^^ no $$
^^ not $$
^^ oh $$
^^ off again $$
^^ xxx $$
^^ where be my xxx $$
^^ where be a spoon $$
^^ xxx $$
^^ oh $$
^^ get it on her nose $$
^^ last one $$
^^ you get last one $$
^^ oh $$
^^ last one $$
^^ ear $$
^^ her poor ear $$
^^ xxx $$
^^ oh $$
^^ what Caroline baby $$
^^ oh $$
^^ there be the chicken $$
^^ xxx $$
^^ what be that $$
^^ oh $$
^^ where be I sit $$
^^ on my chair $$
^^ oh $$
^^ xxx $$
^^ sit there $$
^^ I not $$
^^ and what be my like $$
^^ oh $$
^^ I like that orange $$
^^ what you like $$
^^ what like $$
^^ you like $$
^^ oh $$
^^ no get some chip $$
^^ oh $$
^^ what shall I have $$
^^ strawberry $$
^^ strawberry $$
^^ no get some chip $$
^^ oh $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ I like some more bread $$
^^ oh $$
^^ go go go go go go $$
^^ xxx $$
^^ I get more $$
^^ get some more $$
^^ xxx $$
^^ xxx $$
^^ in my kitchen $$
^^ oh $$
^^ where be the sweet $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ dear $$
^^ oh $$
^^ there you go $$
^^ xxx $$
^^ there you go $$
^^ Anne have two $$
^^ what you like $$
^^ strawberry $$
^^ strawberry $$
^^ xxx $$
^^ xxx $$
^^ where be your nummy $$
^^ xxx $$
^^ for Mummy $$
^^ for Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ that be mine $$
^^ be you have that $$
^^ be you have that $$
^^ xxx $$
^^ go go go go go go $$
^^ in my my Mummy kitchen $$
^^ different $$
^^ I get $$
^^ a biscuit $$
^^ a tea $$
^^ yeah $$
^^ what be it $$
^^ lift it out $$
^^ oh $$
^^ where be he go $$
^^ what be that $$
^^ what be that $$
^^ hello $$
^^ hello Mummy $$
^^ cock_a_doodle_doo say $$
^^ um some rabbit $$
^^ no $$
^^ um little one $$
^^ pigeon $$
^^ eat $$
^^ some nummy $$
^^ go $$
^^ they go in in back $$
^^ stand up $$
^^ oh $$
^^ Duplo $$
^^ there $$
^^ go down here $$
^^ xxx $$
^^ what be in here $$
^^ tip it out $$
^^ oh $$
^^ oh $$
^^ your clothes in there $$
^^ your clothes in there $$
^^ what be that $$
^^ put some on $$
^^ xxx $$
^^ put it on $$
^^ put it on $$
^^ xxx $$
^^ green $$
^^ it be green $$
^^ yeah $$
^^ mhm $$
^^ it be red $$
^^ look $$
^^ red $$
^^ shoe $$
^^ yeah $$
^^ not get red $$
^^ no no red $$
^^ yeah $$
^^ red $$
^^ that be your xxx $$
^^ oh $$
^^ in the red car $$
^^ oh $$
^^ off we go $$
^^ shop $$
^^ oh yeah $$
^^ xxx $$
^^ Asda $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ get out $$
^^ yeah $$
^^ where there the trolley $$
^^ to house $$
^^ house $$
^^ go to Mummy again $$
^^ he be go to Asda again $$
^^ put some nummy in the garage $$
^^ in there $$
^^ in the boot $$
^^ in here $$
^^ I would like another biscuit $$
^^ xxx $$
^^ that love $$
^^ come on baby $$
^^ you get some pants on $$
^^ xxx $$
^^ put some egg in $$
^^ oh $$
^^ where be those $$
^^ oh $$
^^ they be go $$
^^ yeah $$
^^ where be it go $$
^^ oh $$
^^ not here $$
^^ no $$
^^ where be it $$
^^ oh dear $$
^^ yeah $$
^^ xxx $$
^^ there be the pussy $$
^^ there be the pussy $$
^^ oh $$
^^ what be he do $$
^^ I do not know $$
^^ yeah $$
^^ oh $$
^^ oh xxx $$
^^ I want to play my sand $$
^^ I want to go in the kitchen $$
^^ oh yeah $$
^^ where be you $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ baby xxx $$
^^ tiger $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ want sit on here $$
^^ tip it out $$
^^ I go in the car $$
^^ hat on $$
^^ xxx $$
^^ off we go $$
^^ vroom $$
^^ vroom $$
^^ be you go in bath $$
^^ you be go in that bath $$
^^ you $$
^^ oh $$
^^ go go go go go go go $$
^^ what $$
^^ dry $$
^^ penguin xxx over there $$
^^ come on $$
^^ go go go go go go go go $$
^^ all go asleep $$
^^ they not $$
^^ xxx $$
^^ I can not fit in there $$
^^ can not fit in there $$
^^ no $$
^^ I come $$
^^ why $$
^^ no $$
^^ we not $$
^^ no $$
^^ go to pub and swing and slide $$
^^ xxx $$
^^ yeah $$
^^ push me $$
^^ push me $$
^^ no $$
^^ I go $$
^^ we go again $$
^^ the swing and slide $$
^^ yeah $$
^^ the slide $$
^^ slide $$
^^ there $$
^^ no $$
^^ go sleep $$
^^ it be morning time $$
^^ it be sleep time $$
^^ it me make a noise $$
^^ it make a noise $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get my different shoe $$
^^ xxx $$
^^ I get a picture $$
^^ get a picture $$
^^ take my shoe off $$
^^ I have a bath $$
^^ oh $$
^^ bath $$
^^ have a sleep $$
^^ I go sleep $$
^^ I am asleep $$
^^ Anne $$
^^ xxx $$
^^ oh $$
^^ where baby go $$
^^ put it on $$
^^ xxx $$
^^ I can not put this on $$
^^ um $$
^^ I can not xxx $$
^^ yeah $$
^^ I can not put it on $$
^^ no $$
^^ I be go get some more $$
^^ my toy $$
^^ oh $$
^^ I am stick $$
^^ stay there $$
^^ xxx $$
^^ Anne be have a drink $$
^^ no $$
^^ no $$
^^ oh $$
^^ ouch $$
^^ it be not um tall $$
^^ it be not tall $$
^^ it be not tall $$
^^ no $$
^^ can read this $$
^^ kangaroo $$
^^ mouse $$
^^ stay there $$
^^ stay $$
^^ snake $$
^^ Mum $$
^^ elephant $$
^^ parrot $$
^^ one two three four five $$
^^ monkey $$
^^ eat a banana $$
^^ Anne and Mummy $$
^^ Mummy $$
^^ Anne $$
^^ spit it out $$
^^ tiger $$
^^ xxx $$
^^ tiger $$
^^ and that one be a kangaroo $$
^^ no $$
^^ kangaroo $$
^^ xxx $$
^^ penguin $$
^^ one two three four $$
^^ um a panda $$
^^ tortoise $$
^^ dog $$
^^ rabbit $$
^^ frog $$
^^ in box $$
^^ play the ball $$
^^ oh $$
^^ um a tractor $$
^^ oh $$
^^ cow $$
^^ and that one be a pig $$
^^ right $$
^^ chicken $$
^^ that one a horse $$
^^ that one a um xxx $$
^^ and that one be a horse $$
^^ that one pig $$
^^ that one a pig $$
^^ that one a cow $$
^^ that that one a duck $$
^^ that one a chicken $$
^^ that one a horse $$
^^ a bird $$
^^ yeah $$
^^ little sleep $$
^^ little sleep $$
^^ yeah $$
^^ oh $$
^^ I be here $$
^^ I be here $$
^^ last night $$
^^ no $$
^^ kangaroo $$
^^ oh $$
^^ in tum $$
^^ pocket $$
^^ there be hungry xxx $$
^^ that one be hungry $$
^^ that one be hungry $$
^^ no $$
^^ he be fast asleep $$
^^ yeah $$
^^ that one have a dinner $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ like grass $$
^^ um the kangaroo like grass $$
^^ I not like grass $$
^^ Mummy like grass $$
^^ Mummy no not like grass $$
^^ um dance bear like grass $$
^^ um no $$
^^ do you like grass $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they eat do poo $$
^^ do poo $$
^^ on the grass $$
^^ oh $$
^^ oh dear $$
^^ hello $$
^^ where be $$
^^ where be the little field $$
^^ where be the little field $$
^^ Mummy $$
^^ yeah $$
^^ um a track $$
^^ yeah $$
^^ yeah $$
^^ make rail $$
^^ get run over $$
^^ on the farm $$
^^ on farm $$
^^ get run over $$
^^ xxx $$
^^ baby $$
^^ go in little one $$
^^ go in that little one $$
^^ go in the little field $$
^^ go in the little field $$
^^ go in this $$
^^ whoops $$
^^ no $$
^^ what be you do $$
^^ why $$
^^ oh sorry $$
^^ get out the way $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ in here $$
^^ in here $$
^^ oh sorry $$
^^ out $$
^^ there $$
^^ you need a curl one for there $$
^^ xxx $$
^^ those be go in the little field $$
^^ xxx $$
^^ oh $$
^^ they go in little field $$
^^ oh $$
^^ oh $$
^^ they go little field $$
^^ the baby one go in that one $$
^^ man go in there $$
^^ in there $$
^^ oh $$
^^ the mum put it up there um last night $$
^^ oh $$
^^ no $$
^^ buggy $$
^^ um they mine be $$
^^ I get a buggy $$
^^ just here $$
^^ get a buggy $$
^^ okay $$
^^ climb up here $$
^^ oh $$
^^ oh $$
^^ oh push $$
^^ xxx $$
^^ he fall off again $$
^^ poor $$
^^ the doctor $$
^^ down there $$
^^ okay $$
^^ oh dear $$
^^ brumm $$
^^ oh dear $$
^^ it be come back $$
^^ come back $$
^^ they are here $$
^^ back round here $$
^^ oh $$
^^ come back $$
^^ they come back $$
^^ down here $$
^^ get this $$
^^ hello baby $$
^^ a $$
^^ no $$
^^ there be your mum $$
^^ no $$
^^ go in mum field $$
^^ you come $$
^^ come baby $$
^^ there $$
^^ go back to sleep $$
^^ push $$
^^ look at $$
^^ they go look at baby animal $$
^^ oh $$
^^ xxx $$
^^ sheep come to see the mum $$
^^ sheep come to see the mum $$
^^ want wee $$
^^ xxx $$
^^ oh $$
^^ where be the wipe $$
^^ oh $$
^^ because they are wet $$
^^ a little wee $$
^^ do wee on them animal $$
^^ oh $$
^^ I get xxx $$
^^ go go go go go go $$
^^ it be go $$
^^ I have get no pants on $$
^^ xxx $$
^^ no $$
^^ you like grass $$
^^ yum $$
^^ okay $$
^^ yum $$
^^ yum $$
^^ no $$
^^ not $$
^^ he be go sleep $$
^^ here we go $$
^^ no grass leave $$
^^ um that pig $$
^^ um this cow $$
^^ where be the other little pig go $$
^^ Mummy xxx $$
^^ baby sheep $$
^^ be you a mum $$
^^ not your mum $$
^^ yeah $$
^^ and and then that one go see that mum $$
^^ horse go to see Mummy $$
^^ that one go to see mum $$
^^ be you be you Mummy $$
^^ be you mum $$
^^ there be your $$
^^ there $$
^^ there there be your mum $$
^^ there there be your mum $$
^^ there there be your mum $$
^^ just get this one $$
^^ be you be mum $$
^^ um be you a mum $$
^^ be you a mum $$
^^ there there be your mum $$
^^ no $$
^^ stay in mum field $$
^^ come in little pig $$
^^ in here $$
^^ xxx $$
^^ there we go $$
^^ oh $$
^^ mum $$
^^ mum $$
^^ want to come with you and your mum $$
^^ come on Mummy baby $$
^^ xxx $$
^^ there you go $$
^^ take your toy $$
^^ jump in $$
^^ look $$
^^ go in $$
^^ oh poor baby $$
^^ he be sleep in the buggy $$
^^ xxx $$
^^ are you come back in in the field $$
^^ come on $$
^^ no $$
^^ perhaps you go in this one $$
^^ xxx $$
^^ I go in here $$
^^ no $$
^^ no $$
^^ leave it in there $$
^^ no $$
^^ can leave it $$
^^ oh $$
^^ oh $$
^^ perhaps take it out_of mum field $$
^^ take that out_of that field $$
^^ xxx $$
^^ oh $$
^^ go sleep $$
^^ you go sleep $$
^^ go sleep $$
^^ come and sleep in here $$
^^ come and sleep $$
^^ and that baby go to sleep $$
^^ come and sleep in mum and baby field $$
^^ it be a sleep $$
^^ xxx $$
^^ get xxx in here $$
^^ go sleep in here $$
^^ yeah $$
^^ car $$
^^ car $$
^^ come on then animal $$
^^ um animal $$
^^ in the house $$
^^ come on $$
^^ in the house $$
^^ in the house $$
^^ it be rain $$
^^ it be rain $$
^^ it be rain $$
^^ get dry $$
^^ yeah no yes $$
^^ little one $$
^^ get in here $$
^^ get in the house $$
^^ xxx $$
^^ be they come out again $$
^^ oh $$
^^ two person $$
^^ get out lots_of animal $$
^^ get out $$
^^ xxx $$
^^ xxx $$
^^ in here $$
^^ have a cuddle $$
^^ a $$
^^ too wet $$
^^ yeah $$
^^ there $$
^^ you get out_of island $$
^^ go round $$
^^ go round in my island $$
^^ round $$
^^ oh $$
^^ round $$
^^ run like this $$
^^ have a run $$
^^ run like this $$
^^ yeah $$
^^ toe $$
^^ walk like this $$
^^ a different $$
^^ different $$
^^ look $$
^^ a xxx $$
^^ horse $$
^^ do a wee $$
^^ it be go in the wee $$
^^ go in the wee $$
^^ it be the sea $$
^^ sea $$
^^ oh $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ she get some pants on $$
^^ she get some pants on $$
^^ she wee in the pants $$
^^ yeah $$
^^ xxx $$
^^ do not need my xxx $$
^^ she go and weed in my pant $$
^^ xxx $$
^^ we take them off $$
^^ put them in here $$
^^ have a bath sweet $$
^^ xxx $$
^^ wash her pants $$
^^ oh $$
^^ pants on $$
^^ pants on $$
^^ get her pants on $$
^^ they not dirt $$
^^ yeah $$
^^ yeah $$
^^ be in the bath $$
^^ go go go go go go go go go $$
^^ put it on the $$
^^ pretty dress on $$
^^ xxx $$
^^ oh $$
^^ there you go $$
^^ have do a wee again $$
^^ yeah $$
^^ baby $$
^^ no $$
^^ xxx $$
^^ do one $$
^^ good girl $$
^^ there be your pants $$
^^ go go go go go go go $$
^^ do it $$
^^ dry her $$
^^ dry you $$
^^ get you_all dry $$
^^ all do $$
^^ what $$
^^ no $$
^^ Anne $$
^^ no $$
^^ Anne get some $$
^^ Anne get some $$
^^ not those $$
^^ think $$
^^ no Mummy $$
^^ no take those out $$
^^ not those $$
^^ xxx $$
^^ not need this $$
^^ I not need this $$
^^ xxx wash it $$
^^ can I take those out $$
^^ oh $$
^^ can not get it in $$
^^ look at me $$
^^ oh $$
^^ oh $$
^^ I can not pants on $$
^^ xxx $$
^^ need dress on $$
^^ there $$
^^ party $$
^^ let us get dress on off $$
^^ get that off $$
^^ ribbon $$
^^ I be take this off $$
^^ there $$
^^ fit on it $$
^^ there $$
^^ xxx $$
^^ I take that out $$
^^ I just put your trouser on first $$
^^ put your trouser $$
^^ no $$
^^ we are go in trouser $$
^^ trouser in $$
^^ there you go $$
^^ have your trouser on $$
^^ no $$
^^ her pants first $$
^^ pant first $$
^^ go go go go go go go go go $$
^^ go go go go go go go go $$
^^ where be your pants $$
^^ oh $$
^^ it be in here think $$
^^ where be it $$
^^ two foot in $$
^^ two foot in $$
^^ silly Anne $$
^^ silly Anne $$
^^ what be in here $$
^^ xxx $$
^^ oh dear $$
^^ lose your trouser $$
^^ oh dear $$
^^ lose your trouser $$
^^ oh dear $$
^^ oh dear baby $$
^^ oh dear baby $$
^^ oh $$
^^ get those $$
^^ loosen trouser $$
^^ xxx $$
^^ here $$
^^ we have get some arm here $$
^^ get some arm $$
^^ yeah $$
^^ no get some arm $$
^^ trouser here $$
^^ a pocket $$
^^ a pocket $$
^^ a tiny pocket $$
^^ yeah $$
^^ go go go go $$
^^ Anne be go to hold them $$
^^ there $$
^^ let me get those out $$
^^ I have do it $$
^^ okay $$
^^ oh dear $$
^^ I am come back home $$
^^ I have get some shop $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ orange $$
^^ and that one $$
^^ orange $$
^^ you like Caroline $$
^^ Caroline $$
^^ be you Caroline $$
^^ xxx $$
^^ yes $$
^^ now $$
^^ what me like $$
^^ xxx $$
^^ wait a minute $$
^^ all_gone $$
^^ I be go to sit on the chair $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ my xxx $$
^^ right $$
^^ oh $$
^^ orange $$
^^ let me out $$
^^ let me out $$
^^ out $$
^^ oh no $$
^^ mhm $$
^^ take it home $$
^^ Anne go on on the aeroplane $$
^^ with the mum $$
^^ no $$
^^ it be go to put lot in there $$
^^ go go go go go go $$
^^ put it in $$
^^ Anne put that in $$
^^ Anne put that in $$
^^ yeah $$
^^ oh $$
^^ enough $$
^^ yeah $$
^^ need this $$
^^ need this $$
^^ that seat $$
^^ xxx have baby $$
^^ xxx $$
^^ bye $$
^^ no $$
^^ no $$
^^ let us walk to the beach $$
^^ um down here $$
^^ your mat $$
^^ yeah $$
^^ I sit on it $$
^^ let us get some more $$
^^ we will get some more $$
^^ where be the peach $$
^^ where be the peach $$
^^ I can not find it $$
^^ peach $$
^^ where be you $$
^^ where be you $$
^^ where be you $$
^^ having have some picnic sweet $$
^^ okay $$
^^ have some picnic $$
^^ not build a castle $$
^^ have some picnic $$
^^ that be it $$
^^ chicken $$
^^ xxx $$
^^ not go in the sand $$
^^ xxx $$
^^ go on here $$
^^ go on the aeroplane $$
^^ okay $$
^^ have a picnic $$
^^ yeah $$
^^ I want some $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ put it on here $$
^^ xxx $$
^^ oh $$
^^ hold her $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ paddle $$
^^ yeah $$
^^ there you go $$
^^ go paddle in $$
^^ have sandwich $$
^^ jam sandwich $$
^^ take those trouser off $$
^^ I take those trouser off $$
^^ take your pants off $$
^^ go go go go go go go go go $$
^^ here you be $$
^^ here you be $$
^^ here you be $$
^^ put ear up there $$
^^ there be one $$
^^ there be one $$
^^ there be one $$
^^ there you go $$
^^ xxx $$
^^ no $$
^^ I want it $$
^^ put Rosie and Jim on $$
^^ see it $$
^^ no $$
^^ Anne watch it with Caroline $$
^^ xxx Mummy $$
^^ they drop in the water $$
^^ get the $$
^^ I want to see $$
^^ yeah $$
^^ get other one $$
^^ get other one $$
^^ put $$
^^ on um Duck $$
^^ where my duck $$
^^ we will put it on $$
^^ yeah $$
^^ I wanna want to have tea $$
^^ want play with Duplo $$
^^ Duplo $$
^^ yeah $$
^^ what be that $$
^^ yes $$
^^ and like mine $$
^^ find duck $$
^^ um the gate $$
^^ where be the xxx $$
^^ there we go $$
^^ lots_of field $$
^^ lots_of field $$
^^ xxx $$
^^ for Anne $$
^^ okay $$
^^ xxx $$
^^ I want a biscuit $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I think so $$
^^ xxx $$
^^ yeah $$
^^ I am come with you $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ Mum $$
^^ a Caroline and Mummy $$
^^ you like one again $$
^^ will you like one $$
^^ no $$
^^ I want a different one $$
^^ Mummy $$
^^ I want it $$
^^ why $$
^^ oh $$
^^ um in the box $$
^^ yeah $$
^^ you be not $$
^^ what be you do up there $$
^^ go down then $$
^^ you go there $$
^^ where go very tiny baby $$
^^ xxx $$
^^ this one $$
^^ what about Mummy $$
^^ in here $$
^^ in here $$
^^ baby $$
^^ push push $$
^^ xxx $$
^^ xxx $$
^^ there be some bit $$
^^ where be $$
^^ xxx $$
^^ where is the where be a spoon $$
^^ the spade $$
^^ what be that $$
^^ I be get some mud $$
^^ some dog mud $$
^^ xxx $$
^^ here $$
^^ yeah $$
^^ oh $$
^^ that be yuck $$
^^ use this $$
^^ use this spoon for get it out $$
^^ in the bin $$
^^ get it out_of there now $$
^^ baby $$
^^ where be you $$
^^ oh $$
^^ come on little girl $$
^^ where be the baby $$
^^ no $$
^^ oh $$
^^ come on little baby $$
^^ in your cot $$
^^ the frog want some cake $$
^^ that one $$
^^ want to sit there $$
^^ not very well $$
^^ this teddy $$
^^ he be sick in a bucket $$
^^ xxx sick in the bucket $$
^^ he be be sick $$
^^ he be be sick $$
^^ where be your Mummy go $$
^^ there be your Mummy $$
^^ oh $$
^^ come on little cow $$
^^ and this girl $$
^^ put sandwich there $$
^^ come on little frog $$
^^ xxx $$
^^ this one go to sleep $$
^^ xxx $$
^^ oh $$
^^ that be Caitlin $$
^^ I have to get some cake $$
^^ xxx $$
^^ on spoon $$
^^ one for you $$
^^ one for you frog $$
^^ there be one $$
^^ no $$
^^ that be not yours $$
^^ which one $$
^^ that be teddy $$
^^ those one look $$
^^ those one have not get one $$
^^ no spoon $$
^^ I have a one little sleep $$
^^ here $$
^^ not you $$
^^ there be some for there one $$
^^ do not know $$
^^ wake $$
^^ they be wake up $$
^^ dirt rascal $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ that teddy be not xxx $$
^^ this one xxx $$
^^ yeah $$
^^ you go sleep $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ these one go to sleep $$
^^ yeah $$
^^ want some more xxx $$
^^ I want some more $$
^^ I want some more different one $$
^^ mess $$
^^ you read it $$
^^ we read these $$
^^ xxx $$
^^ some on that page $$
^^ some on that page $$
^^ those one are not yours $$
^^ oh $$
^^ like that $$
^^ that be yuck $$
^^ what be that $$
^^ I cut it up $$
^^ this one xxx $$
^^ my game $$
^^ it be my game $$
^^ that one my game $$
^^ xxx $$
^^ put some on the bike $$
^^ xxx $$
^^ one day there be a great big pig $$
^^ sit down $$
^^ have umbrella $$
^^ one day a great big pig sit down on the floor $$
^^ xxx fall down $$
^^ a horse xxx there $$
^^ and a pig $$
^^ and go away $$
^^ all_gone $$
^^ this one $$
^^ can do this one first $$
^^ open it $$
^^ open this page $$
^^ one caterpillar $$
^^ xxx $$
^^ one day all the caterpillar $$
^^ there be the cat $$
^^ there be the cat $$
^^ there be the caterpillar $$
^^ oh $$
^^ all_gone $$
^^ not yet $$
^^ do that puzzle $$
^^ no $$
^^ it be not $$
^^ dog $$
^^ a bone $$
^^ mouse $$
^^ mouse $$
^^ xxx in a swim pool $$
^^ yeah $$
^^ the wave $$
^^ what be you do $$
^^ what are those one $$
^^ what are those one $$
^^ he be get those two apple out $$
^^ oh $$
^^ want play game $$
^^ want to play game $$
^^ want you get those piece $$
^^ birth cake $$
^^ that not right $$
^^ yes $$
^^ they be $$
^^ yeah $$
^^ oh dear $$
^^ xxx $$
^^ play something else $$
^^ yeah $$
^^ xxx $$
^^ that be not xxx $$
^^ cut some cake up $$
^^ eat some cake $$
^^ eat some cake $$
^^ what be that lady $$
^^ what be that lady do $$
^^ she be eat the cake $$
^^ too $$
^^ she be put teddy in the in the house $$
^^ yes $$
^^ you make some tea $$
^^ yeah $$
^^ xxx $$
^^ I want put it on here $$
^^ Mummy $$
^^ there it be $$
^^ on there $$
^^ baby xxx $$
^^ you come on baby $$
^^ this one fit in here $$
^^ oh $$
^^ teddy go in there $$
^^ there $$
^^ want this on your chair $$
^^ on there $$
^^ on there $$
^^ in your xxx $$
^^ come on Caitlin $$
^^ where am my sit $$
^^ oh $$
^^ push this one over $$
^^ you sit here $$
^^ oh $$
^^ can not reach $$
^^ that be not good $$
^^ xxx $$
^^ good $$
^^ do your button $$
^^ sit up $$
^^ do your button up $$
^^ you do her button up $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ Caitlin on the table $$
^^ all_gone $$
^^ want some more $$
^^ no $$
^^ xxx $$
^^ where be go $$
^^ make dinner $$
^^ xxx $$
^^ that table $$
^^ whoops $$
^^ xxx $$
^^ where mine $$
^^ xxx $$
^^ go in your push $$
^^ mhm $$
^^ I want a need a plate $$
^^ I need a a cup $$
^^ need a cup of tea $$
^^ yeah $$
^^ push you over $$
^^ have nice sleep $$
^^ xxx $$
^^ xxx $$
^^ over $$
^^ oh no $$
^^ sit $$
^^ next to there $$
^^ get on that bit $$
^^ xxx $$
^^ cheese and bread $$
^^ oh yeah $$
^^ I have get some dinner $$
^^ I have get some dinner $$
^^ do not need that $$
^^ oh $$
^^ xxx $$
^^ that be mine be $$
^^ you have that one $$
^^ that be mine be $$
^^ xxx $$
^^ bread and cheese $$
^^ you eat it all up $$
^^ xxx all up be not you $$
^^ okay $$
^^ there you go $$
^^ oh $$
^^ I be have some money in my cup tea $$
^^ xxx $$
^^ xxx $$
^^ like make tea $$
^^ need some more tea $$
^^ Caitlin $$
^^ Caitlin $$
^^ it be not your cup of tea $$
^^ have you get enough $$
^^ like more $$
^^ drink all your tea up $$
^^ xxx $$
^^ put this in the fridge $$
^^ yeah $$
^^ no yoghurt $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have you get enough $$
^^ yeah $$
^^ I want a real one $$
^^ it be tea $$
^^ want some my dinner $$
^^ be it all_gone $$
^^ okay $$
^^ you stay there $$
^^ xxx $$
^^ some yoghurt $$
^^ xxx $$
^^ oh $$
^^ turn it over $$
^^ yeah $$
^^ put it on the floor $$
^^ I am put it on the floor $$
^^ excuse me $$
^^ that be mine $$
^^ yeah $$
^^ where be it go $$
^^ xxx $$
^^ for Mummy $$
^^ this be my christmas present $$
^^ again $$
^^ be it now my birth $$
^^ my dance bear $$
^^ wrap this baby up first $$
^^ wrap my present up again $$
^^ it be your birth $$
^^ it be your birth $$
^^ it Caitlin birth $$
^^ Caitlin $$
^^ right $$
^^ Caitlin $$
^^ get in here $$
^^ because you'll you will get big than in there $$
^^ xxx $$
^^ two $$
^^ Anne be have that that xxx $$
^^ two $$
^^ where be the lots_of clothes $$
^^ I do it $$
^^ oh $$
^^ they be not be in there $$
^^ in there $$
^^ no $$
^^ in there $$
^^ they should be in here $$
^^ oh $$
^^ be not be not be not be not be not be not $$
^^ that one not $$
^^ be in there $$
^^ this be in there $$
^^ that be in there $$
^^ xxx not get this one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ come on little cow $$
^^ where be the top $$
^^ where that little pig $$
^^ yeah $$
^^ that be like a horse $$
^^ there be a pig $$
^^ xxx $$
^^ what about your Mummy $$
^^ where goat be Mummy $$
^^ no $$
^^ there you go $$
^^ no $$
^^ not $$
^^ Mummy goat stand on on the lid $$
^^ yeah $$
^^ pull $$
^^ what $$
^^ oh $$
^^ a ribbon $$
^^ do you want the ribbon off $$
^^ xxx hair $$
^^ what be that $$
^^ get it out $$
^^ xxx $$
^^ this one $$
^^ that cold xxx $$
^^ that cold $$
^^ um Mummy $$
^^ two arm $$
^^ I have get two ring $$
^^ that one will not fit over $$
^^ where be the car $$
^^ what $$
^^ what $$
^^ oh $$
^^ take it off $$
^^ yeah $$
^^ take them off $$
^^ welly boot $$
^^ I take the lid off $$
^^ go back to $$
^^ xxx $$
^^ whoops $$
^^ egg $$
^^ yeah $$
^^ where be the two egg $$
^^ biscuit $$
^^ I want a biscuit $$
^^ no $$
^^ I want a real $$
^^ two other biscuit $$
^^ want real biscuit $$
^^ some chip $$
^^ some chip $$
^^ where be the chip $$
^^ xxx $$
^^ want eat one $$
^^ it be not full $$
^^ doll $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ put some on there $$
^^ want to play $$
^^ food $$
^^ I want this $$
^^ want this $$
^^ not yet $$
^^ pig space $$
^^ there you go $$
^^ pig be in $$
^^ what be this $$
^^ oh $$
^^ what be that $$
^^ xxx $$
^^ come on there $$
^^ oh $$
^^ where be that one go $$
^^ where be go $$
^^ where be the other one $$
^^ this end $$
^^ choo $$
^^ choo $$
^^ the station $$
^^ the station xxx $$
^^ go on the ground $$
^^ choo $$
^^ in there $$
^^ in there $$
^^ we make a that $$
^^ make that $$
^^ make this $$
^^ make that $$
^^ no $$
^^ all the animal $$
^^ you get in $$
^^ yeah $$
^^ the station go on on there $$
^^ there $$
^^ oh there $$
^^ oh $$
^^ oh $$
^^ go in little tiger $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ in there $$
^^ shut the gate $$
^^ shut the gate $$
^^ they are just come $$
^^ they go in here $$
^^ where do it go $$
^^ it go here $$
^^ xxx $$
^^ yeah $$
^^ where be the xxx $$
^^ want get out $$
^^ can I tidy up $$
^^ xxx $$
^^ tidy up $$
^^ want tidy $$
^^ no $$
^^ keep it put it in $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ he go sleep $$
^^ what be that $$
^^ what $$
^^ off he go $$
^^ go away $$
^^ not xxx $$
^^ no $$
^^ park the car $$
^^ shop $$
^^ put the car down there $$
^^ this be in here look $$
^^ in there $$
^^ Mummy $$
^^ no $$
^^ I want a loll $$
^^ no $$
^^ want some more loll $$
^^ want a more loll $$
^^ more loll $$
^^ I see $$
^^ I want to see $$
^^ no $$
^^ xxx $$
^^ I want to go in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no no $$
^^ do not want to $$
^^ do not want to $$
^^ do not want to $$
^^ no $$
^^ no $$
^^ do not $$
^^ do not $$
^^ no $$
^^ we play that $$
^^ Mummy $$
^^ want it $$
^^ want $$
^^ no $$
^^ xxx $$
^^ I get one $$
^^ xxx $$
^^ get one $$
^^ no $$
^^ come here $$
^^ want here $$
^^ want to go in here $$
^^ I want I xxx $$
^^ want xxx please $$
^^ come here $$
^^ my um money bag $$
^^ come here $$
^^ money bag here $$
^^ money bag here $$
^^ no $$
^^ no $$
^^ yeah $$
^^ in my bag $$
^^ come here $$
^^ that be not it $$
^^ no $$
^^ not that one $$
^^ yeah $$
^^ xxx $$
^^ xxx in there $$
^^ no $$
^^ not that bag $$
^^ this bag $$
^^ xxx $$
^^ this bag $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ I need some tissue in there $$
^^ yeah $$
^^ yeah $$
^^ put in there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ be to Martha house $$
^^ no $$
^^ be to nursery $$
^^ no $$
^^ I be not $$
^^ where be it go $$
^^ where be it go $$
^^ go look at them $$
^^ want some drink $$
^^ want some drink $$
^^ no $$
^^ no more leave $$
^^ some more $$
^^ no $$
^^ no $$
^^ want some dinner first $$
^^ um pea and $$
^^ I want pea $$
^^ xxx $$
^^ no $$
^^ get them now $$
^^ yeah $$
^^ I want some now $$
^^ now $$
^^ no $$
^^ want pea $$
^^ now $$
^^ want pea and fish $$
^^ come $$
