^^ yeah $$
^^ I get it $$
^^ xxx get it $$
^^ this $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ do it $$
^^ oh $$
^^ it be here $$
^^ a bottle $$
^^ sit $$
^^ bottle sit $$
^^ bottom $$
^^ sit there $$
^^ bottom $$
^^ xxx bottle $$
^^ whoops_a_daisy $$
^^ oh dear $$
^^ oh dear $$
^^ that $$
^^ that $$
^^ look $$
^^ thank_you $$
^^ the bottom $$
^^ oh dear $$
^^ next $$
^^ right $$
^^ next $$
^^ thank_you $$
^^ oh again $$
^^ yeah $$
^^ xxx $$
^^ see see it Anne $$
^^ yeah $$
^^ just look it $$
^^ Anne just look it $$
^^ Anne look it $$
^^ in sky $$
^^ in the sky $$
^^ sky $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ no $$
^^ the lorry $$
^^ the sky $$
^^ xxx $$
^^ yeah $$
^^ xxx look $$
^^ in sky $$
^^ in the sky $$
^^ xxx $$
^^ it be here $$
^^ look $$
^^ xxx look sky $$
^^ the sky $$
^^ a go in the sky $$
^^ the sky $$
^^ sky $$
^^ lorry $$
^^ lorry $$
^^ yeah $$
^^ yeah $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ yeah $$
^^ balloon sky $$
^^ xxx $$
^^ sky $$
^^ in sky $$
^^ toy $$
^^ want toy $$
^^ blue pink $$
^^ um yeah $$
^^ later $$
^^ yeah $$
^^ yeah $$
^^ take dress off $$
^^ stick $$
^^ a shoe off $$
^^ yeah $$
^^ some water $$
^^ some water $$
^^ yeah $$
^^ want water $$
^^ more water $$
^^ here we be $$
^^ yeah $$
^^ xxx $$
^^ juice $$
^^ a Anne juice $$
^^ xxx $$
^^ oh teddy $$
^^ xxx $$
^^ oh teddy $$
^^ head $$
^^ tum $$
^^ xxx $$
^^ round baby $$
^^ hello ear $$
^^ want foot $$
^^ more $$
^^ more juice $$
^^ more juice $$
^^ want xxx $$
^^ xxx $$
^^ bye $$
^^ xxx $$
^^ xxx $$
^^ more toy $$
^^ more toy $$
^^ more $$
^^ more toy $$
^^ want more $$
^^ more $$
^^ no $$
^^ xxx $$
^^ here $$
^^ foot $$
^^ xxx $$
^^ baby be $$
^^ xxx $$
^^ here $$
^^ turn round $$
^^ hooray $$
^^ turn round $$
^^ xxx $$
^^ that be right $$
^^ Humpty $$
^^ xxx $$
^^ push it $$
^^ push it $$
^^ push it $$
^^ it be here $$
^^ tum $$
^^ tum $$
^^ t $$
^^ yeah $$
^^ a tum $$
^^ this here $$
^^ more $$
^^ toe $$
^^ xxx it $$
^^ it be here $$
^^ no $$
^^ Humpty $$
^^ a Humpty $$
^^ teddy be away $$
^^ xxx move it $$
^^ xxx move it $$
^^ Humpty_Dumpty $$
^^ Dumpty $$
^^ we be do $$
^^ xxx $$
^^ help me $$
^^ Humpty $$
^^ I do Humpty $$
^^ a Humpty $$
^^ xxx $$
^^ do it $$
^^ two $$
^^ do it $$
^^ that $$
^^ no $$
^^ push $$
^^ write $$
^^ Anne be write $$
^^ Anne write here $$
^^ I write you $$
^^ I write you $$
^^ I write you $$
^^ okay $$
^^ I write mum $$
^^ xxx $$
^^ xxx $$
^^ write $$
^^ it be write $$
^^ Anne $$
^^ xxx $$
^^ look $$
^^ comfy $$
^^ I am comfy $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ um mum $$
^^ dress $$
^^ a nose $$
^^ eye $$
^^ mum $$
^^ nose $$
^^ mouth $$
^^ nose $$
^^ xxx $$
^^ ear $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um here $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ Anne swing $$
^^ yeah $$
^^ push Anne $$
^^ mum $$
^^ daddy $$
^^ daddy push $$
^^ daddy push $$
^^ yeah $$
^^ again $$
^^ swing $$
^^ yeah $$
^^ where slide $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ slide $$
^^ the swing $$
^^ yeah $$
^^ um a swing $$
^^ swing $$
^^ swing $$
^^ yeah $$
^^ bread $$
^^ thank_you $$
^^ xxx $$
^^ oh Anne $$
^^ yeah $$
^^ xxx $$
^^ I am write $$
^^ it be here $$
^^ I am write $$
^^ oh it be cat $$
^^ it be foot $$
^^ I read it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ some more $$
^^ some more $$
^^ no $$
^^ xxx $$
^^ cupboard $$
^^ want cupboard $$
^^ oh toy $$
^^ baby $$
^^ oh baby $$
^^ hello baby $$
^^ a dummy $$
^^ a dummy $$
^^ she cry $$
^^ milk $$
^^ hello $$
^^ oh $$
^^ some milk $$
^^ juice $$
^^ that clever $$
^^ hello clever $$
^^ a clever $$
^^ xxx dummy $$
^^ a juice $$
^^ what be that $$
^^ oh fun you $$
^^ oh boy $$
^^ boy $$
^^ oh $$
^^ xxx $$
^^ oh bath $$
^^ milk $$
^^ pot $$
^^ a wee $$
^^ xxx $$
^^ look $$
^^ in toilet $$
^^ oh look $$
^^ xxx $$
^^ want baby again $$
^^ where have baby go $$
^^ where have baby go $$
^^ all_gone $$
^^ I find it $$
^^ um milk $$
^^ there $$
^^ xxx look xxx $$
^^ oh now $$
^^ xxx bed $$
^^ doll $$
^^ sleep $$
^^ yeah $$
^^ what be that $$
^^ bed $$
^^ xxx no $$
^^ some milk $$
^^ she be happy $$
^^ happy $$
^^ yeah $$
^^ she sleep $$
^^ she sleep $$
^^ she fun $$
^^ xxx there $$
^^ xxx sleep $$
^^ baby $$
^^ baby sleep $$
^^ xxx pram $$
^^ baby pram $$
^^ xxx pram $$
^^ xxx go in pram $$
^^ oh baby cot $$
^^ xxx in $$
^^ xxx in $$
^^ xxx in $$
^^ where baby $$
^^ oh no $$
^^ what be that $$
^^ this way $$
^^ xxx pram $$
^^ xxx pram $$
^^ xxx sleep bed $$
^^ xxx bed $$
^^ again $$
^^ xxx doll $$
^^ again $$
^^ hi doll $$
^^ hiya $$
^^ where pram $$
^^ xxx baby shop $$
^^ yeah $$
^^ xxx bed $$
^^ xxx bed $$
^^ xxx bed $$
^^ where be pram $$
^^ where be pram $$
^^ xxx baby pram $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ xxx baby $$
^^ xxx here $$
^^ yeah $$
^^ more toy $$
^^ oh baby $$
^^ pram $$
^^ pram $$
^^ want pram $$
^^ xxx look $$
^^ doll $$
^^ do $$
^^ xxx house $$
^^ xxx $$
^^ hair $$
^^ baby $$
^^ paddle pool $$
^^ yeah $$
^^ car $$
^^ shop $$
^^ a dog $$
^^ a face $$
^^ a baby $$
^^ baby $$
^^ oh what be this $$
^^ what be this $$
^^ where Pooh_Bear $$
^^ doll $$
^^ again $$
^^ pram $$
^^ where are pram $$
^^ where are pram $$
^^ Anne find it $$
^^ xxx $$
^^ want pram $$
^^ yeah $$
^^ um here $$
^^ that $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ want pram $$
^^ um where be baby $$
^^ there it be $$
^^ a baby $$
^^ xxx $$
^^ no $$
^^ poly $$
^^ oh what be that $$
^^ baby $$
^^ baby $$
^^ more baby $$
^^ juice $$
^^ juice $$
^^ yeah $$
^^ xxx $$
^^ thank_you $$
^^ yeah $$
^^ oh $$
^^ that $$
^^ that $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ here be lion $$
^^ here $$
^^ here $$
^^ oh $$
^^ baby lion $$
^^ baby lion $$
^^ lion $$
^^ here $$
^^ tiger $$
^^ whoopsie $$
^^ oh dear boy $$
^^ this here $$
^^ fish $$
^^ fish $$
^^ whale $$
^^ yum yum $$
^^ banana $$
^^ Anne like it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ lion $$
^^ whale $$
^^ giraffe $$
^^ uhoh $$
^^ what $$
^^ xxx $$
^^ whoops_a_daisy $$
^^ this here $$
^^ a lion $$
^^ xxx here $$
^^ put some there $$
^^ that there $$
^^ penguin $$
^^ xxx in there $$
^^ I lose him $$
^^ I lose him $$
^^ I lose him $$
^^ oh $$
^^ I lose him $$
^^ this here $$
^^ do it $$
^^ I want xxx $$
^^ xxx $$
^^ that $$
^^ oh stick $$
^^ where penguin $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ xxx $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ help $$
^^ oh stick $$
^^ no $$
^^ xxx drive $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ toy there $$
^^ this go $$
^^ this go $$
^^ here $$
^^ this here $$
^^ more $$
^^ more fit it $$
^^ oh $$
^^ can you fit it $$
^^ this here $$
^^ drive $$
^^ in that $$
^^ do it $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ penguin $$
^^ xxx $$
^^ this here $$
^^ this here $$
^^ hippo $$
^^ hippo $$
^^ xxx $$
^^ this here $$
^^ fit $$
^^ fit xxx $$
^^ mum $$
^^ oh no $$
^^ I fit this $$
^^ I fit it $$
^^ there $$
^^ no $$
^^ this here $$
^^ they drive $$
^^ nummy $$
^^ nummy $$
^^ want nummy $$
^^ nummy food $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ here you be $$
^^ that look like soup $$
^^ yeah $$
^^ here you be $$
^^ chip $$
^^ yum $$
^^ eat that $$
^^ eat that $$
^^ eat that $$
^^ that $$
^^ eat that $$
^^ yeah $$
^^ dinner $$
^^ tuck $$
^^ a sugar $$
^^ a sugar $$
^^ a sugar $$
^^ on floor $$
^^ oh $$
^^ oh $$
^^ yum $$
^^ cheese here $$
^^ cheese $$
^^ I bite it $$
^^ not real $$
^^ not real $$
^^ what be that $$
^^ tomato $$
^^ orange $$
^^ that $$
^^ yum $$
^^ xxx $$
^^ a sausage $$
^^ xxx $$
^^ go $$
^^ xxx go $$
^^ xxx $$
^^ go $$
^^ xxx $$
^^ um chocolate $$
^^ xxx $$
^^ xxx $$
^^ open it $$
^^ open it $$
^^ xxx $$
^^ nummy $$
^^ xxx $$
^^ eat bread $$
^^ eat that $$
^^ melon $$
^^ be it melon $$
^^ some more $$
^^ um yeah $$
^^ that $$
^^ some that $$
^^ some more $$
^^ grape $$
^^ a sausage $$
^^ more $$
^^ xxx $$
^^ me $$
^^ xxx $$
^^ xxx $$
^^ be it xxx $$
^^ yum $$
^^ xxx $$
^^ try that $$
^^ sugar $$
^^ sugar $$
^^ yeah $$
^^ sugar $$
^^ um no $$
^^ a cat be $$
^^ xxx $$
^^ strawberry $$
^^ that be alright $$
^^ carrot $$
^^ carrot $$
^^ xxx $$
^^ elephant $$
^^ bite it $$
^^ bite it $$
^^ bite it $$
^^ penguin $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ penguin xxx $$
^^ xxx $$
^^ yes $$
^^ egg $$
^^ xxx bite that $$
^^ yes please $$
^^ yes please $$
^^ yes please $$
^^ Anne $$
^^ orange $$
^^ Anne orange $$
^^ yeah $$
^^ a sugar $$
^^ more nummy $$
^^ Anne drink that $$
^^ xxx $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ cake $$
^^ yes please $$
^^ that $$
^^ yeah $$
^^ yum yum $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ this baby $$
^^ this baby $$
^^ hello baby $$
^^ xxx $$
^^ chair $$
^^ xxx $$
^^ that be hat $$
^^ xxx $$
^^ um Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ xxx $$
^^ that $$
^^ xxx that $$
^^ that $$
^^ dress $$
^^ trouser $$
^^ trouser $$
^^ put that trouser $$
^^ yeah $$
^^ hello doll $$
^^ hello $$
^^ a pant $$
^^ a dress off $$
^^ oh no $$
^^ trouser $$
^^ yeah $$
^^ hello $$
^^ hello doll $$
^^ xxx $$
^^ xxx $$
^^ I carry $$
^^ carry you $$
^^ shop $$
^^ go shop $$
^^ xxx $$
^^ shop $$
^^ that $$
^^ that $$
^^ be xxx $$
^^ some more $$
^^ shop $$
^^ xxx $$
^^ shop $$
^^ okay $$
^^ xxx $$
^^ shop $$
^^ shop $$
^^ here $$
^^ some more $$
^^ go shop $$
^^ yeah $$
^^ biscuit $$
^^ want baby $$
^^ carry baby $$
^^ carry baby $$
^^ xxx $$
^^ toy $$
^^ xxx $$
^^ some xxx $$
^^ toy $$
^^ wee again $$
^^ it be carrot $$
^^ pickle $$
^^ pickle $$
^^ xxx $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ more $$
^^ strawberry $$
^^ xxx $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ lot in there $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ toast $$
^^ xxx $$
^^ and xxx $$
^^ xxx $$
^^ go $$
^^ go $$
^^ xxx go $$
^^ go $$
^^ go $$
^^ shop $$
^^ some bean $$
^^ some bean $$
^^ xxx bean $$
^^ there we be $$
^^ baby $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ xxx baby $$
^^ xxx baby xxx $$
^^ yeah $$
^^ she be all right $$
^^ she move $$
^^ xxx $$
^^ go shop $$
^^ that $$
^^ pick up $$
^^ a carry it $$
^^ carry it $$
^^ thank_you $$
^^ thank_you $$
^^ it be all right doll $$
^^ it be all right doll $$
^^ xxx $$
^^ xxx $$
^^ a in there $$
^^ a in there $$
^^ a go $$
^^ it be here $$
^^ car $$
^^ in there $$
^^ xxx in there $$
^^ shop $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ go here $$
^^ go here $$
^^ xxx $$
^^ go here $$
^^ xxx $$
^^ xxx $$
^^ put here $$
^^ xxx tellie $$
^^ Thomas $$
^^ watch Thomas $$
^^ watch Thomas $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ leave baby $$
^^ leave baby $$
^^ leave home $$
^^ tidy up $$
^^ tidy up $$
^^ tidy up $$
^^ no $$
^^ xxx $$
^^ move it $$
^^ move that toy $$
^^ Anne toy $$
^^ no $$
^^ yeah $$
^^ baby $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ chair $$
^^ spoon $$
^^ get it $$
^^ a get it $$
^^ yeah $$
^^ xxx stick $$
^^ here $$
^^ xxx $$
^^ oh $$
^^ down there $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ fit down here $$
^^ little fit down there $$
^^ little fit down here $$
^^ and the more $$
^^ thank_you $$
^^ xxx $$
^^ no fit down $$
^^ sorry $$
^^ no $$
^^ that bit down $$
^^ more here $$
^^ there $$
^^ bit down here $$
^^ a bit down $$
^^ oh $$
^^ what this do $$
^^ xxx $$
^^ yes $$
^^ this morning $$
^^ Anne be on $$
^^ boy on $$
^^ xxx $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ piece off $$
^^ oh $$
^^ pardon $$
^^ my bit down here $$
^^ there $$
^^ Anne bit down $$
^^ bite down $$
^^ oh $$
^^ there $$
^^ there $$
^^ here $$
^^ xxx $$
^^ on here $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ a move that $$
^^ oh $$
^^ a bite down $$
^^ a that bit down here $$
^^ move out Mummy $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ yeah $$
^^ car $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ you do it $$
^^ xxx $$
^^ sorry $$
^^ a one two three $$
^^ xxx $$
^^ what $$
^^ where be it go $$
^^ where be this bite down $$
^^ this bit go $$
^^ xxx $$
^^ want car go $$
^^ xxx $$
^^ oh $$
^^ there one $$
^^ oh $$
^^ go $$
^^ go $$
^^ go $$
^^ go in $$
^^ lorry $$
^^ oh $$
^^ it be go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ beepbeep $$
^^ xxx $$
^^ go $$
^^ a Anne $$
^^ Anne $$
^^ it be hurt $$
^^ xxx $$
^^ let us go $$
^^ oh $$
^^ again $$
^^ oh $$
^^ lorry $$
^^ xxx $$
^^ here $$
^^ where be it go $$
^^ yeah $$
^^ xxx $$
^^ land here $$
^^ again $$
^^ lorry xxx $$
^^ xxx $$
^^ here $$
^^ here $$
^^ helicopter $$
^^ no fit that $$
^^ no $$
^^ xxx $$
^^ Mum $$
^^ helicopter $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ let Anne do it $$
^^ whee $$
^^ no work $$
^^ oh yeah $$
^^ that there $$
^^ that there $$
^^ oh yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in there $$
^^ oh fit $$
^^ out pop $$
^^ look $$
^^ oh $$
^^ yeah $$
^^ boo $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ this one fit on here $$
^^ oh $$
^^ oh dear $$
^^ down $$
^^ xxx $$
^^ xxx fun $$
^^ yeah $$
^^ oh $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ leave it down $$
^^ no $$
^^ xxx down down here $$
^^ xxx $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ go $$
^^ go $$
^^ go $$
^^ xxx house $$
^^ in house $$
^^ in there $$
^^ in there $$
^^ oh $$
^^ xxx $$
^^ all_gone $$
^^ in his house $$
^^ in house $$
^^ in house $$
^^ pink one $$
^^ oh $$
^^ yeah $$
^^ toy here $$
^^ mhm $$
^^ wash $$
^^ wash $$
^^ wash $$
^^ give him wash $$
^^ xxx wash $$
^^ monkey $$
^^ oh monkey $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ cat mouth $$
^^ xxx $$
^^ oh $$
^^ water $$
^^ water xxx $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ xxx there $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ tidy up $$
^^ that $$
^^ yeah $$
^^ baby $$
^^ on $$
^^ yeah $$
^^ lie down $$
^^ night $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ baby $$
^^ baby be xxx $$
^^ rabbit fit down $$
^^ all right $$
^^ xxx $$
^^ teddy fit down $$
^^ big teddy $$
^^ oh $$
^^ sleep $$
^^ xxx $$
^^ box go $$
^^ teddy $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there $$
^^ there $$
^^ go $$
^^ sleep $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ go $$
^^ cry $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ a back $$
^^ cry $$
^^ bite $$
^^ cry $$
^^ bite $$
^^ xxx $$
^^ a stick $$
^^ xxx $$
^^ no $$
^^ no $$
^^ sleep bit $$
^^ tire $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ and that on $$
^^ baby $$
^^ this one $$
^^ baby $$
^^ xxx $$
^^ yeah $$
^^ oh dear a boy $$
^^ go $$
^^ go out $$
^^ oh $$
^^ where xxx go $$
^^ oh $$
^^ hello baby $$
^^ oh yeah $$
^^ brush baby $$
^^ brush baby $$
^^ oh baby $$
^^ xxx $$
^^ oh dear teddy $$
^^ slip over $$
^^ sleep $$
^^ oh dear $$
^^ Anne do it $$
^^ cuddle cuddle $$
^^ hello $$
^^ go $$
^^ doll $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ chase me $$
^^ get Anne $$
^^ a get Anne $$
^^ yeah $$
^^ baby sleep $$
^^ baby sleep $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ sleep $$
^^ go $$
^^ tuck her in $$
^^ xxx tuck in $$
^^ tuck in teddy $$
^^ tuck in $$
^^ in eye $$
^^ hair $$
^^ Mummy hair $$
^^ brush ear $$
^^ brush ear $$
^^ brush hair $$
^^ gentle please $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ teddy sleep $$
^^ no $$
^^ teddy sleep $$
^^ yeah $$
^^ quiet $$
^^ be quiet $$
^^ oh taste $$
^^ yeah $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ xxx $$
^^ where that fit on $$
^^ xxx $$
^^ that fit on $$
^^ err $$
^^ where this fit $$
^^ cream $$
^^ yum $$
^^ look $$
^^ that fit $$
^^ xxx $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ jelly $$
^^ yum yum yum $$
^^ sausage $$
^^ xxx $$
^^ they knife $$
^^ fork $$
^^ xxx $$
^^ horrid $$
^^ drink $$
^^ yeah $$
^^ milk $$
^^ Mummy drink $$
^^ milk $$
^^ xxx that here $$
^^ what be that $$
^^ what be that $$
^^ go $$
^^ xxx $$
^^ again $$
^^ all_gone $$
^^ finish $$
^^ I show it $$
^^ show it $$
^^ look $$
^^ I put it $$
^^ oh $$
^^ xxx $$
^^ I show it $$
^^ I show it $$
^^ yeah $$
^^ there they be $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ strawberry $$
^^ strawberry $$
^^ xxx $$
^^ garden $$
^^ where are little one $$
^^ xxx $$
^^ Mummy drink $$
^^ yeah $$
^^ go $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ wrong way $$
^^ wrong way $$
^^ put the monkey on $$
^^ sit down $$
^^ a lion fit on $$
^^ where little lion go $$
^^ and that bite out $$
^^ where fence go $$
^^ where little fence $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ go here $$
^^ fit here $$
^^ where are more $$
^^ go $$
^^ more fence go $$
^^ oh xxx $$
^^ here $$
^^ xxx $$
^^ no $$
^^ more fence $$
^^ fence $$
^^ wall $$
^^ wall $$
^^ a fit down here $$
^^ xxx $$
^^ more fence $$
^^ there $$
^^ yeah $$
^^ xxx fit on here $$
^^ a move monkey that way $$
^^ where have more go $$
^^ where more $$
^^ xxx $$
^^ sit down here $$
^^ a field $$
^^ a field $$
^^ field $$
^^ more field $$
^^ make field $$
^^ more fence $$
^^ make field $$
^^ bench $$
^^ bench $$
^^ lion $$
^^ little lion $$
^^ lion $$
^^ no $$
^^ here $$
^^ big lion $$
^^ xxx $$
^^ big lion $$
^^ xxx $$
^^ field $$
^^ pig fit down here $$
^^ pig fit down here $$
^^ field $$
^^ pig $$
^^ elephant $$
^^ elephant $$
^^ xxx $$
^^ clipclop $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ a no fit down $$
^^ here $$
^^ giraffe fit down $$
^^ what happen $$
^^ leg away $$
^^ penguin $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ make tunnel $$
^^ make tunnel $$
^^ make tunnel $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ brilliant $$
^^ xxx $$
^^ big house $$
^^ big house $$
^^ man $$
^^ xxx $$
^^ that $$
^^ xxx fit $$
^^ house $$
^^ xxx $$
^^ Grandma house $$
^^ oh $$
^^ there $$
^^ brumm $$
^^ brumm the man house $$
^^ brumm $$
^^ here $$
^^ xxx $$
^^ Anne do it $$
^^ oh $$
^^ teddy $$
^^ panda $$
^^ big panda $$
^^ xxx $$
^^ squeak one $$
^^ his shoe on $$
^^ he fit down here $$
^^ xxx $$
^^ squeaksqueak $$
^^ yeah $$
^^ I find more $$
^^ grape $$
^^ more grape $$
^^ more grape $$
^^ oh $$
^^ that grape $$
^^ yum $$
^^ yum $$
^^ all_gone $$
^^ xxx $$
^^ all_gone $$
^^ go shop $$
^^ buy one $$
^^ buy one $$
^^ Caroline $$
^^ oh $$
^^ oh xxx $$
^^ oh $$
^^ big one $$
^^ little one $$
^^ little one $$
^^ baby $$
^^ go shop $$
^^ strawberry xxx $$
^^ pretend $$
^^ pretend Mummy $$
^^ pretend Mummy $$
^^ this apple $$
^^ apple $$
^^ pear $$
^^ pear there $$
^^ two pear $$
^^ here $$
^^ little one $$
^^ this $$
^^ toast $$
^^ oh yeah $$
^^ yeah $$
^^ this orange $$
^^ this orange $$
^^ yum $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ oh here $$
^^ here $$
^^ here $$
^^ xxx $$
^^ biscuit $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ meat $$
^^ no $$
^^ oh $$
^^ there $$
^^ what be this $$
^^ no $$
^^ cake $$
^^ cake $$
^^ yeah $$
^^ no $$
^^ xxx cake out $$
^^ xxx $$
^^ cake out $$
^^ no xxx $$
^^ xxx box $$
^^ no monkey $$
^^ no monkey $$
^^ he pinch that $$
^^ no $$
^^ no pinch that monkey $$
^^ no pinch that $$
^^ xxx $$
^^ this $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ xxx $$
^^ xxx $$
^^ pants on $$
^^ Anne $$
^^ pants on $$
^^ hide your bottom $$
^^ pants on $$
^^ more $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ xxx toy out $$
^^ no $$
^^ xxx $$
^^ open door $$
^^ open door $$
^^ again $$
^^ again $$
^^ again $$
^^ here $$
^^ here $$
^^ go $$
^^ in Anne tum $$
^^ more $$
^^ doll $$
^^ sleep $$
^^ a quiet $$
^^ quiet $$
^^ quiet $$
^^ shop $$
^^ shop $$
^^ xxx $$
^^ no $$
^^ pretend one $$
^^ pretend $$
^^ pretend $$
^^ there $$
^^ five $$
^^ five $$
^^ doll five $$
^^ five $$
^^ oh $$
^^ on doll leg $$
^^ this little pig $$
^^ Anne tum $$
^^ again $$
^^ Anne $$
^^ go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whee $$
^^ round and round $$
^^ tickle you $$
^^ fat sausage $$
^^ bang $$
^^ no $$
^^ yeah $$
^^ my cover $$
^^ this cover $$
^^ night_night $$
^^ there $$
^^ xxx cuddle $$
^^ cuddle $$
^^ cuddle Anne $$
^^ xxx cover down $$
^^ I big baby $$
^^ big $$
^^ I am sleep $$
^^ I sleep $$
^^ yeah $$
^^ xxx Anne sleep $$
^^ hello $$
^^ get up $$
^^ xxx up $$
^^ oh $$
^^ this heavy $$
^^ up please $$
^^ get up $$
^^ doll $$
^^ no fit $$
^^ doll $$
^^ xxx $$
^^ doll fit down $$
^^ no fit $$
^^ Anne fit down $$
^^ no $$
^^ doll fit down $$
^^ no $$
^^ doll fit down $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ night_night Anne $$
^^ xxx up $$
^^ xxx up $$
^^ hello $$
^^ I up $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ sleep $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ get up Mummy $$
^^ get up $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ muddle up $$
^^ panda $$
^^ panda fit down here $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ panda fit down here $$
^^ xxx $$
^^ parrot $$
^^ parrot $$
^^ xxx $$
^^ xxx $$
^^ there you be $$
^^ snake fit down $$
^^ here $$
^^ where go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ alright $$
^^ and that fit down here $$
^^ that fit down here $$
^^ parrot $$
^^ parrot $$
^^ parrot $$
^^ panda fit down $$
^^ oh yeah $$
^^ that fit down $$
^^ snake $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ turn round here $$
^^ xxx $$
^^ oh yeah $$
^^ in there $$
^^ xxx here $$
^^ xxx $$
^^ fit down $$
^^ no fit down $$
^^ oh yeah $$
^^ a can $$
^^ no $$
^^ no fit down $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ tiger $$
^^ snake $$
^^ xxx $$
^^ one more $$
^^ one more $$
^^ giraffe $$
^^ xxx $$
^^ a fit there down here $$
^^ a fit down here $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ that one there $$
^^ that one there $$
^^ yeah $$
^^ oh $$
^^ that fit down $$
^^ no $$
^^ tiger fit down $$
^^ xxx $$
^^ the tiger $$
^^ xxx $$
^^ xxx $$
^^ tiger $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ xxx $$
^^ fit down here $$
^^ find it $$
^^ here $$
^^ no $$
^^ fit down here $$
^^ oh $$
^^ no Mummy $$
^^ that xxx $$
^^ find it $$
^^ right $$
^^ oh yeah $$
^^ a a do it $$
^^ oh $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Anne do it $$
^^ oh $$
^^ where that fit $$
^^ tail $$
^^ look $$
^^ tail $$
^^ xxx $$
^^ no $$
^^ tiger tail $$
^^ not parrot tail $$
^^ xxx tail $$
^^ not parrot tail $$
^^ parrot tail $$
^^ yeah $$
^^ a snake here $$
^^ there $$
^^ where $$
^^ oh yeah $$
^^ a little tail $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ we have do giraffe $$
^^ xxx here $$
^^ oh $$
^^ oh $$
^^ where here $$
^^ oh $$
^^ do $$
^^ well $$
^^ oh that $$
^^ giraffe $$
^^ oh $$
^^ Anne do it $$
^^ here $$
^^ here $$
^^ xxx $$
^^ that fit down $$
^^ no Mummy $$
^^ no Mummy $$
^^ no that fit down there $$
^^ no $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ field $$
^^ xxx $$
^^ xxx field $$
^^ sit down field $$
^^ a field there $$
^^ where doll go $$
^^ oh xxx $$
^^ here $$
^^ xxx doll $$
^^ horse $$
^^ oh doll $$
^^ a naughty $$
^^ go away $$
^^ a naughty $$
^^ Carl $$
^^ pinch $$
^^ Ryan $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Daddy house $$
^^ xxx nursery $$
^^ a naughty one $$
^^ xxx $$
^^ a tail $$
^^ a tail $$
^^ cow tail $$
^^ cow tail $$
^^ oh $$
^^ and this one $$
^^ xxx $$
^^ the field $$
^^ cow field $$
^^ xxx $$
^^ fit down here field $$
^^ down field $$
^^ horse $$
^^ a car a come $$
^^ car be come $$
^^ xxx doll $$
^^ car be come here $$
^^ in there $$
^^ beepbeep $$
^^ yeah $$
^^ go go go go go go go $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ xxx out $$
^^ doll $$
^^ xxx $$
^^ here $$
^^ here $$
^^ here $$
^^ where Mummy $$
^^ xxx $$
^^ yeah $$
^^ stop cry $$
^^ in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ want Mummy $$
^^ here $$
^^ xxx $$
^^ sleep $$
^^ pig $$
^^ baby sleep $$
^^ horse like sleep lie down $$
^^ cover $$
^^ down $$
^^ yeah $$
^^ my little cover down $$
^^ cover down $$
^^ little cover down $$
^^ yeah $$
^^ yeah $$
^^ we get it down $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ down here $$
^^ xxx $$
^^ xxx $$
^^ xxx not asleep $$
^^ xxx $$
^^ baby sleep a bit $$
^^ sleep $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ night_night $$
^^ cover up $$
^^ cover up $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ xxx $$
^^ sleep $$
^^ xxx $$
^^ yeah $$
^^ night_night $$
^^ no $$
^^ yeah $$
^^ look $$
^^ Anne $$
^^ xxx $$
^^ no $$
^^ lie down $$
^^ yeah $$
^^ yeah $$
^^ where dance bear $$
^^ frog jump $$
^^ yeah $$
^^ on settee $$
^^ make frog jump $$
^^ yeah $$
^^ xxx $$
^^ jump $$
^^ that $$
^^ that $$
^^ miss one $$
^^ yeah $$
^^ xxx $$
^^ cry $$
^^ Anne do it $$
^^ a jump $$
^^ that $$
^^ that $$
^^ a big jump $$
^^ xxx $$
^^ a jump $$
^^ that $$
^^ xxx $$
^^ Anne do it $$
^^ a jump $$
^^ there $$
^^ away $$
^^ go sleep $$
^^ night_night $$
^^ I am sleep again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ work $$
^^ xxx $$
^^ a night_night Mummy $$
^^ cover please $$
^^ cover please $$
^^ yeah $$
^^ xxx $$
^^ sleep $$
^^ xxx there $$
^^ xxx $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ fly $$
^^ night_night $$
^^ xxx a fly $$
^^ yeah $$
^^ no $$
^^ sleep $$
^^ yeah $$
^^ what $$
^^ the tea set $$
^^ yeah $$
^^ in bit $$
^^ Anne sleep $$
^^ yeah $$
^^ in bit $$
^^ crisp $$
^^ xxx $$
^^ xxx $$
^^ it morning $$
^^ pajamas on $$
^^ pajamas on $$
^^ sit down here $$
^^ yeah $$
^^ bin $$
^^ yeah $$
^^ no $$
^^ baby crisp xxx $$
^^ xxx $$
^^ where chair go $$
^^ xxx $$
^^ there you go $$
^^ Anne nummy $$
^^ Anne nummy $$
^^ more beer $$
^^ more beer $$
^^ more beer $$
^^ Anne $$
^^ beer $$
^^ beer $$
^^ yum $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ tidy thing up $$
^^ the cupboard $$
^^ xxx cupboard $$
^^ there $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ kiss night $$
^^ good morning $$
^^ baby milk here $$
^^ xxx $$
^^ xxx $$
^^ go $$
^^ all_gone $$
^^ go $$
^^ go $$
^^ xxx $$
^^ wash up $$
^^ xxx sleep $$
^^ sleep $$
^^ make breakfast $$
^^ xxx $$
^^ next one $$
^^ yeah $$
^^ Anne sleep xxx $$
^^ cover up $$
^^ cover up $$
^^ in a bit $$
^^ night_night $$
^^ xxx $$
^^ no $$
^^ xxx book $$
^^ Anne sleep $$
^^ xxx $$
^^ xxx $$
^^ it be morning $$
^^ toast $$
^^ yeah $$
^^ good morning $$
^^ morning $$
^^ morning $$
^^ oh $$
^^ xxx $$
^^ all_gone $$
^^ sausage hot $$
^^ Anne sleep $$
^^ in a bit $$
^^ sleep $$
^^ night_night $$
^^ Anne sleep $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hot $$
^^ sleep $$
^^ it hot $$
^^ hot again $$
^^ xxx hot $$
^^ yeah $$
^^ Anne sleep $$
^^ there $$
^^ xxx Caroline $$
^^ xxx $$
^^ there $$
^^ there $$
^^ Caroline $$
^^ Caroline $$
^^ shop $$
^^ xxx $$
^^ chicken $$
^^ the chicken $$
^^ xxx crisp xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a boy a hand $$
^^ xxx bridge $$
^^ xxx bridge $$
^^ it be bridge $$
^^ xxx $$
^^ um here $$
^^ bridge here $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ find doll $$
^^ find doll $$
^^ xxx $$
^^ who be this $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ pants on $$
^^ xxx this $$
^^ what be this $$
^^ what be this $$
^^ put bib on $$
^^ her bib on $$
^^ her bib on $$
^^ tie up $$
^^ clothes on $$
^^ xxx $$
^^ trouser $$
^^ yes $$
^^ yeah $$
^^ a trouser $$
^^ her dress on $$
^^ no $$
^^ trouser on $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ yeah $$
^^ take that off $$
^^ xxx little shoe on $$
^^ xxx $$
^^ little shoe on $$
^^ that shoe on $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ hat on $$
^^ xxx hat on $$
^^ xxx hat on $$
^^ a hat on $$
^^ whoops_a_daisy $$
^^ no $$
^^ that $$
^^ do it head $$
^^ that hair $$
^^ a baby hair $$
^^ xxx $$
^^ xxx $$
^^ xxx a fit down $$
^^ yeah $$
^^ no $$
^^ bib on $$
^^ baby $$
^^ put bib on $$
^^ xxx little baby on $$
^^ bib on $$
^^ oh sorry $$
^^ bib on $$
^^ oh $$
^^ xxx $$
^^ tie up $$
^^ here $$
^^ Mummy do it $$
^^ yes $$
^^ xxx $$
^^ shoe on $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ out the way baby $$
^^ car come $$
^^ xxx here $$
^^ yeah $$
^^ baby $$
^^ car come $$
^^ a car come $$
^^ yeah $$
^^ a car come $$
^^ car $$
^^ go $$
^^ xxx $$
^^ Anne doll $$
^^ xxx there $$
^^ car come $$
^^ it come $$
^^ car come $$
^^ xxx not dress on $$
^^ xxx $$
^^ fly $$
^^ a car come $$
^^ car come $$
^^ xxx $$
^^ a car come $$
^^ crash $$
^^ xxx $$
^^ panda $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ teddy $$
^^ car come $$
^^ here $$
^^ shoe on $$
^^ oh $$
^^ xxx there $$
^^ xxx basket $$
^^ this basket $$
^^ baby $$
^^ xxx baby xxx $$
^^ oh $$
^^ good $$
^^ baby $$
^^ all_gone $$
^^ car go $$
^^ a go shop $$
^^ xxx $$
^^ what look for $$
^^ cake $$
^^ where cake go $$
^^ baby cake down there $$
^^ baby $$
^^ err $$
^^ cake $$
^^ cake $$
^^ xxx $$
^^ Anne $$
^^ xxx $$
^^ get one xxx $$
^^ not $$
^^ here $$
^^ here $$
^^ here $$
^^ no $$
^^ here $$
^^ cat $$
^^ oh $$
^^ here $$
^^ xxx here $$
^^ xxx there $$
^^ here $$
^^ here $$
^^ here $$
^^ mieow $$
^^ yeah $$
^^ a the cat eat it up $$
^^ oh $$
^^ yeah $$
^^ pretend $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ cry $$
^^ xxx $$
^^ xxx cry $$
^^ yeah $$
^^ lie down $$
^^ lie down $$
^^ xxx $$
^^ want baby $$
^^ want xxx $$
^^ baby sleep $$
^^ xxx baby sleep $$
^^ oh look $$
^^ oh $$
^^ no book $$
^^ xxx $$
^^ cover up $$
^^ xxx $$
^^ xxx baby that $$
^^ yeah $$
^^ this Anne settee $$
^^ sleep $$
^^ xxx $$
^^ yeah $$
^^ cover up $$
^^ cover up $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Anne cover $$
^^ here $$
^^ I find you one $$
^^ one there $$
^^ Mum $$
^^ it be down there $$
^^ here $$
^^ xxx $$
^^ down here $$
^^ no $$
^^ here $$
^^ lie down $$
^^ Anne lie down $$
^^ xxx $$
^^ tickle $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no $$
^^ want juice $$
^^ juice $$
^^ juice $$
^^ want door $$
^^ where xxx $$
^^ where xxx $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ go $$
^^ move it down $$
^^ go $$
^^ go $$
^^ xxx door $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want xxx $$
^^ no $$
^^ xxx book xxx $$
^^ juice please $$
^^ look elephant $$
^^ dog $$
^^ two three $$
^^ more juice $$
^^ a leg $$
^^ more $$
^^ a leg wing $$
^^ a leg wing $$
^^ leg wing $$
^^ leg wing $$
^^ leg a wing $$
^^ leg wing $$
^^ leg wing $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ leg wing $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ two $$
^^ three $$
^^ again $$
^^ leg wing $$
^^ two $$
^^ three $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ two $$
^^ three $$
^^ again $$
^^ two $$
^^ again $$
^^ hand $$
^^ yeah $$
^^ two $$
^^ again $$
^^ xxx $$
^^ oh $$
^^ Ring_a_roses $$
^^ atechoo $$
^^ Ring_a_roses $$
^^ again $$
^^ xxx $$
^^ sleep $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ stick $$
^^ xxx climb up $$
^^ climb up $$
^^ climb up here $$
^^ xxx $$
^^ climb up $$
^^ yeah $$
^^ climb up here $$
^^ climb up here $$
^^ xxx hide $$
^^ a Anne be hide $$
^^ xxx $$
^^ Anne hide $$
^^ on settee $$
^^ xxx settee $$
^^ again $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Anne be hide too $$
^^ Anne hide um in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ in a bit $$
^^ find you here $$
^^ oh dear $$
^^ xxx $$
^^ my curtain $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ curtain $$
^^ a cup out there $$
^^ Anne $$
^^ pull curtain $$
^^ xxx $$
^^ pull curtain up $$
^^ pull curtain up $$
^^ Anne pull curtain $$
^^ quick $$
^^ it be $$
^^ it be $$
^^ what do $$
^^ xxx do $$
^^ the curtain up $$
^^ up $$
^^ yeah $$
^^ I get it $$
^^ no $$
^^ set $$
^^ xxx $$
^^ yeah $$
^^ in here $$
^^ in here $$
^^ get it out $$
^^ fish $$
^^ xxx fish $$
^^ hm fork $$
^^ a knife $$
^^ more $$
^^ more $$
^^ enough $$
^^ up here $$
^^ in here $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ fish go $$
^^ there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Anne do it $$
^^ more $$
^^ it be in that $$
^^ no $$
^^ smart $$
^^ tomato $$
^^ yeah $$
^^ no more $$
^^ no more $$
^^ no more $$
^^ what $$
^^ whoops $$
^^ enough butter $$
^^ butter $$
^^ no $$
^^ more butter $$
^^ a more butter $$
^^ xxx that $$
^^ no out $$
^^ xxx $$
^^ can not find it $$
^^ cook it up $$
^^ yeah $$
^^ pan $$
^^ cook $$
^^ xxx $$
^^ there be $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ oh $$
^^ where knife $$
^^ more $$
^^ all_gone $$
^^ whoops $$
^^ I spill it $$
^^ yeah $$
^^ Anne spoon $$
^^ Anne tea $$
^^ Anne tea $$
^^ here $$
^^ yes please $$
^^ all_gone $$
^^ a some more please $$
^^ thank_you $$
^^ yeah $$
^^ mhm $$
^^ a butter $$
^^ more butter please $$
^^ xxx see it $$
^^ more $$
^^ there $$
^^ Anne knife $$
^^ Anne knife $$
^^ Anne cut it up $$
^^ have that $$
^^ xxx that $$
^^ Anne blue one $$
^^ no fork $$
^^ knife $$
^^ cut up $$
^^ yeah $$
^^ xxx $$
^^ xxx that $$
^^ that one $$
^^ xxx $$
^^ want tea $$
^^ where be Anne $$
^^ yes please $$
^^ thank_you $$
^^ whoops $$
^^ a spill it $$
^^ more milk $$
^^ xxx $$
^^ whoops $$
^^ more $$
^^ more xxx tea $$
^^ more milk $$
^^ more milk $$
^^ that $$
^^ want butter $$
^^ xxx $$
^^ xxx Anne $$
^^ I spill Anne $$
^^ yep $$
^^ yeah $$
^^ no like this $$
^^ yeah $$
^^ yeah $$
^^ wash $$
^^ wash up $$
^^ wash that $$
^^ yeah $$
^^ okay $$
^^ wash up $$
^^ what be this $$
^^ what be this $$
^^ fall over $$
^^ xxx catch it $$
^^ I have get it $$
^^ I catch it $$
^^ Anne catch it $$
^^ three $$
^^ catch $$
^^ me $$
^^ one two three whee $$
^^ yeah $$
^^ two $$
^^ no $$
^^ xxx $$
^^ here $$
^^ here $$
^^ oh $$
^^ oh dear $$
^^ xxx $$
^^ in that $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ whoops $$
^^ look look $$
^^ mhm $$
^^ throw $$
^^ throw them at teddy $$
^^ throw $$
^^ no no no $$
^^ go $$
^^ where go $$
^^ fire $$
^^ get get it $$
^^ there $$
^^ do it $$
^^ oh $$
^^ whoops $$
^^ xxx $$
^^ get xxx $$
^^ oh $$
^^ xxx in that $$
^^ xxx Paddington cart $$
^^ yeah $$
^^ more xxx $$
^^ big cover there $$
^^ I will tell you what $$
^^ okay $$
^^ oh $$
^^ look $$
^^ there this one $$
^^ on that $$
^^ on that $$
^^ yeah $$
^^ a $$
^^ go to sleep $$
^^ xxx $$
^^ stand up $$
^^ on there $$
^^ xxx $$
^^ more baby cover $$
^^ where baby cover go $$
^^ oh $$
^^ here it be $$
^^ oh $$
^^ away $$
^^ oh $$
^^ I do it $$
^^ xxx $$
^^ um sleep $$
^^ yeah $$
^^ yeah $$
^^ good boy $$
^^ throw it toilet $$
^^ throw out $$
^^ some more $$
^^ toilet $$
^^ wash it up $$
^^ xxx $$
^^ a big one $$
^^ I go throw it out $$
^^ oh $$
^^ do it $$
^^ out the window $$
^^ again $$
^^ throw it $$
^^ again $$
^^ what $$
^^ ow $$
^^ that be right $$
^^ quiet $$
^^ baby $$
^^ quiet baby $$
^^ quiet $$
^^ yes $$
^^ yeah $$
^^ what $$
^^ what $$
^^ baby be $$
^^ Anne milk $$
^^ yes $$
^^ it be Anne $$
^^ no $$
^^ xxx $$
^^ Anne $$
^^ want milk that $$
^^ a yes $$
^^ xxx clothes $$
^^ oh $$
^^ clothes $$
^^ want out $$
^^ oh $$
^^ try that $$
^^ this one $$
^^ open that $$
^^ something $$
^^ in here $$
^^ xxx like that $$
^^ yeah $$
^^ there you go $$
^^ brush Anne $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ pants on $$
^^ enough $$
^^ milk $$
^^ more milk $$
^^ milk $$
^^ have milk $$
^^ yeah $$
^^ xxx $$
^^ two $$
^^ xxx $$
^^ xxx Anne $$
^^ down $$
^^ a two $$
^^ xxx like that $$
^^ yeah $$
^^ and like it that $$
^^ this one $$
^^ want that $$
^^ Anne help it down $$
^^ help $$
^^ um stick $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ xxx $$
^^ a that $$
^^ that $$
^^ on that one $$
^^ fit this one $$
^^ this one $$
^^ fit it out $$
^^ xxx this one $$
^^ fit that the this one $$
^^ this one $$
^^ this one $$
^^ and this one $$
^^ and this one $$
^^ oh $$
^^ button up $$
^^ no $$
^^ trouser on $$
^^ put this on $$
^^ shoe $$
^^ shoe $$
^^ xxx that $$
^^ a cardigan $$
^^ there you go $$
^^ see you xxx $$
^^ look $$
^^ look $$
^^ xxx $$
^^ what be this $$
^^ this on $$
^^ yeah $$
^^ arm in $$
^^ xxx $$
^^ xxx $$
^^ no like that $$
^^ a like that $$
^^ xxx that $$
^^ this one $$
^^ drink $$
^^ drink $$
^^ coke $$
^^ chicken $$
^^ the chicken $$
^^ Anne shoulder $$
^^ Mummy shoulder $$
^^ Anne toe $$
^^ bite it $$
^^ Anne finger $$
^^ yeah $$
^^ quackquack $$
^^ a I cry $$
^^ tellie $$
^^ why $$
^^ no $$
^^ whoops $$
^^ no clothes on $$
^^ lie down $$
^^ put it $$
^^ what be this $$
^^ look $$
^^ food $$
^^ milk $$
^^ Anne do it $$
^^ Anne Anne stand up $$
^^ stand up $$
^^ bed $$
^^ look $$
^^ yeah $$
^^ oh $$
^^ put away $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ get cook it up $$
^^ it be hot $$
^^ cook it up $$
^^ it be hot $$
^^ it be alright $$
^^ cook it up $$
^^ Duplo Duplo $$
^^ what be that $$
^^ fence $$
^^ this here $$
^^ this here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ elephant climb up $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ that here $$
^^ baby $$
^^ Mummy $$
^^ Mummy $$
^^ just here $$
^^ yeah $$
^^ just here $$
^^ in here $$
^^ xxx here $$
^^ leave her $$
^^ leave her $$
^^ leave her $$
^^ yeah $$
^^ stand up $$
^^ stand up here $$
^^ stand here $$
^^ whoops $$
^^ more $$
^^ on top $$
^^ yeah $$
^^ xxx $$
^^ who be that $$
^^ and more out $$
^^ oh stick $$
^^ fall down $$
^^ xxx $$
^^ what be that $$
^^ that $$
^^ this $$
^^ go $$
^^ here $$
^^ yeah $$
^^ no $$
^^ leave it $$
^^ leave it $$
^^ on here $$
^^ this here $$
^^ whoops $$
^^ this here $$
^^ whoops $$
^^ here $$
^^ xxx $$
^^ no $$
^^ leave it $$
^^ just leave it $$
^^ xxx $$
^^ I do it $$
^^ leave it there $$
^^ yeah $$
^^ all fall down $$
^^ field $$
^^ yes $$
^^ tail $$
^^ tail $$
^^ tower $$
^^ tower $$
^^ in here $$
^^ whoops $$
^^ want that $$
^^ tunnel $$
^^ here $$
^^ here $$
^^ oh $$
^^ again $$
^^ what be that $$
^^ put fish here $$
^^ there $$
^^ shark $$
^^ a fit $$
^^ a field $$
^^ what be here $$
^^ xxx $$
^^ a space here $$
^^ yes $$
^^ there $$
^^ what be this $$
^^ up $$
^^ here $$
^^ just here $$
^^ more $$
^^ what be here $$
^^ xxx $$
^^ lot $$
^^ baby $$
^^ baby $$
^^ hippo $$
^^ hippo $$
^^ where go $$
^^ here $$
^^ what be this $$
^^ no more $$
^^ a $$
^^ little one $$
^^ little one $$
^^ no $$
^^ oh $$
^^ no monkey there $$
^^ more more penguin here $$
^^ two $$
^^ yeah $$
^^ oh $$
^^ where be monkey go $$
^^ another one $$
^^ he be here $$
^^ this one $$
^^ xxx $$
^^ found that one $$
^^ xxx that Mummy $$
^^ whoops $$
^^ whoops $$
^^ xxx $$
^^ xxx there $$
^^ this $$
^^ yep $$
^^ high up $$
^^ oh yes $$
^^ this one here $$
^^ whoops $$
^^ xxx go $$
^^ here $$
^^ oh no fit $$
^^ this here $$
^^ down here $$
^^ down here $$
^^ where does this go $$
^^ here $$
^^ yes $$
^^ here be the basket $$
^^ here be baby be the basket $$
^^ monkey be $$
^^ find it $$
^^ Mummy $$
^^ a more $$
^^ a $$
^^ more $$
^^ xxx Anne do it $$
^^ Anne do it $$
^^ turn that this way $$
^^ Mummy $$
^^ turn that this way $$
^^ xxx $$
^^ put it $$
^^ right on car $$
^^ no $$
^^ over it go $$
^^ over $$
^^ over it go $$
^^ no $$
^^ here $$
^^ in here $$
^^ no more $$
^^ no more here $$
^^ a baby one $$
^^ find baby $$
^^ baby one $$
^^ whale $$
^^ here $$
^^ hello $$
^^ whoops $$
^^ here $$
^^ no $$
^^ no $$
^^ here $$
^^ tiger $$
^^ Humpty_Dumpty $$
^^ Dumpty $$
^^ that there $$
^^ what that xxx $$
^^ xxx $$
^^ well $$
^^ more $$
^^ wow $$
^^ garden $$
^^ this be in here $$
^^ a $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ this be a xxx $$
^^ what be that $$
^^ oh $$
^^ what be this $$
^^ a bottle juice $$
^^ what this $$
^^ yeah yeah yeah yeah $$
^^ cob $$
^^ all_gone $$
^^ down $$
^^ xxx like xxx $$
^^ this $$
^^ there it be $$
^^ have it $$
^^ xxx $$
^^ Anne $$
^^ celery $$
^^ yep $$
^^ yeah $$
^^ no like it that $$
^^ I like that one $$
^^ pineapple $$
^^ all_gone $$
^^ get have it $$
^^ yes $$
^^ a xxx $$
^^ xxx $$
^^ what be this $$
^^ no in $$
^^ um that $$
^^ baby xxx $$
^^ what be that $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ the zoo $$
^^ apple $$
^^ whee $$
^^ xxx $$
^^ whoops $$
^^ oh sorry $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ horse xxx $$
^^ no like that $$
^^ oh no $$
^^ be stick $$
^^ a fit $$
^^ down $$
^^ a button $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ orange please $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ you stand up $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ big one $$
^^ no $$
^^ car $$
^^ a $$
^^ my $$
^^ what be this $$
^^ where be Anne $$
^^ here $$
^^ it be here $$
^^ see it $$
^^ oh $$
^^ right up $$
^^ right up there $$
^^ at work $$
^^ Anne xxx $$
^^ Anne car go $$
^^ blue one $$
^^ look $$
^^ um orange please $$
^^ xxx $$
^^ yeah $$
^^ sit down panda $$
^^ Anne do it $$
^^ try again $$
^^ shall we xxx $$
^^ Anne bridge $$
^^ xxx bridge $$
^^ thank_you $$
^^ yes $$
^^ yeah $$
^^ there go $$
^^ there go $$
^^ there go $$
^^ brumm $$
^^ brum $$
^^ jumpty $$
^^ xxx $$
^^ here $$
^^ here $$
^^ sit sit down here $$
^^ yeah $$
^^ a more $$
^^ little one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Anne drive $$
^^ brum $$
^^ xxx that $$
^^ this one $$
^^ this one $$
^^ sit monkey $$
^^ go there $$
^^ a go $$
^^ there go $$
^^ no $$
^^ car come $$
^^ yeah $$
^^ steady Daddy $$
^^ xxx steady $$
^^ oh $$
^^ xxx go here $$
^^ a go here $$
^^ say $$
^^ here $$
^^ Anne $$
^^ drive $$
^^ that go here $$
^^ like that here $$
^^ like xxx $$
^^ Anne $$
^^ like up $$
^^ xxx $$
^^ xxx $$
^^ to the seaside $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ drive $$
^^ basket $$
^^ byebye xxx $$
^^ xxx $$
^^ go in car $$
^^ yeah $$
^^ a go a see $$
^^ go $$
^^ go shop $$
^^ yes $$
^^ town $$
^^ where be town $$
^^ xxx now $$
^^ xxx $$
^^ that be it $$
^^ my finger $$
^^ toe $$
^^ drive $$
^^ goodness me $$
^^ goodness me $$
^^ goodness me $$
^^ goodness me $$
^^ a sneeze $$
^^ sneeze $$
^^ atechoo $$
^^ yeah $$
^^ yeah $$
^^ xxx drive here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Grandad $$
^^ a more $$
^^ yeah $$
^^ this one here $$
^^ Mummy drive $$
^^ Grandma house $$
^^ Granddad house $$
^^ yeah $$
^^ xxx house $$
^^ yeah $$
^^ hello sheep $$
^^ xxx go up $$
^^ further $$
^^ yeah $$
^^ xxx $$
^^ hello Kirsty $$
^^ a nummy $$
^^ no $$
^^ xxx $$
^^ Emily $$
^^ who be this $$
^^ hello Emily $$
^^ hello $$
^^ xxx $$
^^ what be this $$
^^ xxx $$
^^ a drive $$
^^ drive here $$
^^ no $$
^^ no $$
^^ yeah $$
^^ shop $$
^^ a Gran house $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ hello boy $$
^^ a sock $$
^^ sock on $$
^^ lie down $$
^^ oh $$
^^ cry $$
^^ asleep $$
^^ teddy $$
^^ doll $$
^^ kiss $$
^^ cuddle teddy $$
^^ sock $$
^^ no happy $$
^^ no happy $$
^^ cry $$
^^ more page $$
^^ boo $$
^^ boo $$
^^ a paper $$
^^ boo $$
^^ in cot $$
^^ hello $$
^^ hello $$
^^ Momma $$
^^ hello Mummy $$
^^ yeah $$
^^ Mummy $$
^^ baby baby one $$
^^ sleep $$
^^ baby cat sleep $$
^^ snail $$
^^ two three $$
^^ cold $$
^^ hat on $$
^^ glass on $$
^^ Mum glass $$
^^ xxx play $$
^^ play $$
^^ snow $$
^^ no $$
^^ tickle $$
^^ splash it $$
^^ no $$
^^ splash splash boy there $$
^^ look $$
^^ the tree $$
^^ yeah $$
^^ no want that $$
^^ more juice please $$
^^ some more please $$
^^ spill it $$
^^ do not know $$
^^ sand $$
^^ ride a bike $$
^^ hello $$
^^ dog be eat it $$
^^ tip it down $$
^^ yeah $$
^^ juice $$
^^ ice $$
^^ sandwich $$
^^ what baby do $$
^^ this baby $$
^^ yeah $$
^^ Mummy $$
^^ he wash up $$
^^ xxx Anne $$
^^ want Mummy teddy $$
^^ no $$
^^ it be hot $$
^^ shush $$
^^ blow $$
^^ cat $$
^^ cat sleep $$
^^ give cuddle that $$
^^ yeah $$
^^ the baby $$
^^ teddy $$
^^ yeah $$
^^ in toilet $$
^^ weed that here $$
^^ here $$
^^ weed here $$
^^ turn page $$
^^ break $$
^^ yes $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ dog poo $$
^^ dirt $$
^^ xxx $$
^^ a face $$
^^ more juice $$
^^ no more juice $$
^^ more juice $$
^^ oh $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ bubble $$
^^ xxx the bubble please $$
^^ xxx juice $$
^^ look $$
^^ look $$
^^ letter $$
^^ door $$
^^ baby door $$
^^ yeah $$
^^ present $$
^^ toy out $$
^^ yeah $$
^^ yeah $$
^^ Anne get toy out $$
^^ road $$
^^ out $$
^^ no $$
^^ Anne do it $$
^^ Anne be come down $$
^^ jump $$
^^ silly nappie on $$
^^ silly nappie $$
^^ silly Mum_Mum $$
^^ no $$
^^ no $$
^^ down $$
^^ close $$
^^ Rachel $$
^^ close to Rachel foot be not it $$
^^ xxx $$
^^ what be this $$
^^ what be this $$
^^ what be this this $$
^^ the fit here $$
^^ press that down here $$
^^ yeah $$
^^ high up $$
^^ xxx down please $$
^^ oh carry it please $$
^^ yeah $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ love $$
^^ love $$
^^ put it down $$
^^ please put it $$
^^ what be this $$
^^ no $$
^^ xxx please $$
^^ where be Da_bear go $$
^^ here $$
^^ Da_bear here $$
^^ Da_bear $$
^^ dance bear $$
^^ dance bear $$
^^ no dance $$
^^ xxx $$
^^ dance $$
^^ music $$
^^ xxx $$
^^ Grandma house $$
^^ Ring_roses $$
^^ yeah $$
^^ boy Ring_roses $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ Ring_roses $$
^^ Ring_roses $$
^^ yeah $$
^^ no broke it $$
^^ yeah $$
^^ there go $$
^^ just press it $$
^^ oh $$
^^ right up here $$
^^ whoops $$
^^ xxx $$
^^ out the way $$
^^ yeah $$
^^ Anne do it $$
^^ oh $$
^^ right round $$
^^ corner $$
^^ to me $$
^^ cuddle me $$
^^ yeah $$
^^ oh $$
^^ oh what do you do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ get it $$
^^ Mummy $$
^^ Mummy $$
^^ yes $$
^^ corner $$
^^ why do $$
^^ go wee $$
^^ yeah $$
^^ what do $$
^^ one two three $$
^^ two $$
^^ one $$
^^ Anne walk $$
^^ Mummy $$
^^ a bit on $$
^^ a bit on $$
^^ xxx $$
^^ xxx $$
^^ a Anne do it $$
^^ all_gone $$
^^ xxx away $$
^^ xxx out $$
^^ two $$
^^ Mummy help $$
^^ heavy $$
^^ heavy $$
^^ oh go $$
^^ see $$
^^ a train $$
^^ a long way $$
^^ yeah $$
^^ choo $$
^^ go long way here $$
^^ round here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ reach it $$
^^ high $$
^^ whee $$
^^ whee $$
^^ round $$
^^ that way $$
^^ xxx $$
^^ okay $$
^^ cheek man $$
^^ cheek one $$
^^ cheek boy $$
^^ yes $$
^^ Anne do it $$
^^ morning $$
^^ yeah $$
^^ oh yes $$
^^ here $$
^^ all_gone $$
^^ this one break $$
^^ xxx here $$
^^ xxx here $$
^^ choo $$
^^ will not work $$
^^ xxx $$
^^ beepbeep $$
^^ a go up $$
^^ a go $$
^^ xxx $$
^^ whee $$
^^ okay $$
^^ okay $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ man $$
^^ go $$
^^ yeah $$
^^ Anne put it away $$
^^ um Anne put it right right up $$
^^ yes $$
^^ no Mummy toy $$
^^ xxx $$
^^ xxx $$
^^ man $$
^^ man $$
^^ this one go play $$
^^ do not throw $$
^^ oh dear $$
^^ no $$
^^ here $$
^^ whee $$
^^ yeah $$
^^ oh yes please $$
^^ right up $$
^^ right up here $$
^^ whoops $$
^^ where baby $$
^^ oh $$
^^ there $$
^^ no $$
^^ baby be there $$
^^ that $$
^^ baby be here $$
^^ xxx $$
^^ one two three seven nine $$
^^ whoops $$
^^ xxx $$
^^ whee whee $$
^^ xxx $$
^^ whoops $$
^^ one xxx $$
^^ say yes $$
^^ do not fit here $$
^^ stand $$
^^ no $$
^^ right up here $$
^^ alright $$
^^ xxx Mummy $$
^^ where does Mummy go $$
^^ Mummy pig here $$
^^ Mummy $$
^^ okay $$
^^ oh dear $$
^^ whoops baby $$
^^ hello horse $$
^^ hello $$
^^ no $$
^^ where panda go $$
^^ panda $$
^^ hello panda $$
^^ whoops_a_daisy boy $$
^^ xxx $$
^^ whoops $$
^^ lie down $$
^^ lie down $$
^^ yeah $$
^^ have some toy out please $$
^^ toy out $$
^^ xxx $$
^^ on floor $$
^^ this on floor $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Mummy $$
^^ what do $$
^^ what do $$
^^ yeah $$
^^ ahem brick $$
^^ what Mummy do $$
^^ oh $$
^^ a brick $$
^^ thing $$
^^ down $$
^^ house $$
^^ house $$
^^ man $$
^^ oh dear $$
^^ oh $$
^^ climb $$
^^ brumm $$
^^ where be this go $$
^^ here $$
^^ careful $$
^^ no hold it $$
^^ no $$
^^ a drive $$
^^ no car $$
^^ car $$
^^ yes $$
^^ yes $$
^^ what be this here $$
^^ on right up here $$
^^ yeah $$
^^ xxx $$
^^ see $$
^^ see you up $$
^^ see it $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ a here $$
^^ here $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ mhm $$
^^ good xxx $$
^^ good $$
^^ oh yes $$
^^ come here $$
^^ baggie $$
^^ baggie $$
^^ baggie $$
^^ baggie $$
^^ yeah $$
^^ what be this $$
^^ man $$
^^ stand up $$
^^ what be this $$
^^ tiger $$
^^ lion $$
^^ tiger $$
^^ right up here $$
^^ Mummy tiger $$
^^ Mummy tiger $$
^^ hippo $$
^^ hippo $$
^^ pop him in $$
^^ whoops $$
^^ yeah $$
^^ yeah $$
^^ a leave it $$
^^ here $$
^^ high $$
^^ this here $$
^^ Anne break it $$
^^ a get it $$
^^ whoops_a_daisy $$
^^ what be this fit $$
^^ where do this go $$
^^ what be this $$
^^ what be this $$
^^ more fence here $$
^^ here $$
^^ where do that fit $$
^^ look $$
^^ where more fence go $$
^^ yeah $$
^^ round here $$
^^ oh $$
^^ what be this penguin do $$
^^ whoops $$
^^ this $$
^^ a wee please $$
^^ yes $$
^^ xxx $$
^^ go there $$
^^ xxx grape xxx $$
^^ write $$
^^ write $$
^^ a drink $$
^^ a bottle $$
^^ drink it up $$
^^ drink from a bottle $$
^^ baby $$
^^ xxx $$
^^ want more $$
^^ xxx $$
^^ xxx $$
^^ a orange boy $$
^^ there $$
^^ that $$
^^ xxx road $$
^^ high up $$
^^ go $$
^^ doll $$
^^ a apple $$
^^ whee $$
^^ what be this nummy $$
^^ what be this nummy here $$
^^ nummys $$
^^ what be be it $$
^^ xxx $$
^^ nummy $$
^^ what be this $$
^^ bib $$
^^ put bib on $$
^^ put this $$
^^ round here $$
^^ yes $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ lot here $$
^^ lot here $$
^^ there go $$
^^ tidy up $$
^^ tidy up $$
^^ there you go $$
^^ this here $$
^^ yes $$
^^ some more $$
^^ these biscuit here $$
^^ here $$
^^ chicken $$
^^ xxx $$
^^ shop $$
^^ go shop $$
^^ yeah $$
^^ chicken $$
^^ a nummy $$
^^ money $$
^^ xxx $$
^^ open it please $$
^^ money $$
^^ oh money $$
^^ tissue $$
^^ money in this $$
^^ see you $$
^^ where be money $$
^^ a go go $$
^^ throw it $$
^^ go $$
^^ whoops $$
^^ xxx $$
^^ no $$
^^ naughty boy $$
^^ hold that down $$
^^ xxx Anne $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ throw it $$
^^ some more please $$
^^ xxx $$
^^ drive please $$
^^ where are money please $$
^^ where have money go $$
^^ drive $$
^^ Anne one $$
^^ xxx $$
^^ a drive $$
^^ out $$
^^ yeah $$
^^ nummy $$
^^ xxx $$
^^ tip up there $$
^^ chair $$
^^ yeah $$
^^ pink one $$
^^ xxx $$
^^ kitchen $$
^^ more tea please $$
^^ yes $$
^^ yes please $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no no no $$
^^ no no no no no $$
^^ the the the the $$
^^ yeah $$
^^ juice $$
^^ more juice $$
^^ want more juice please $$
^^ no $$
^^ milk $$
^^ no milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ more juice $$
^^ more juice please $$
^^ watch Anne tellie $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ a cuddle please $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ cuddle please $$
^^ cuddle $$
^^ no $$
^^ Anne do $$
^^ xxx $$
^^ that $$
^^ here $$
^^ this $$
^^ where does this go $$
^^ yeah $$
^^ this fit here $$
^^ fit here $$
^^ fit xxx here $$
^^ yeah $$
^^ xxx here $$
^^ what be here $$
^^ a go here $$
^^ this go here $$
^^ oh a yeah $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ again $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ this bit $$
^^ this bit $$
^^ no $$
^^ there $$
^^ cuddle please $$
^^ have cuddle please $$
^^ jump $$
^^ that $$
^^ that one $$
^^ yeah $$
^^ a ear $$
^^ a ear $$
^^ turn out $$
^^ turn out $$
^^ this $$
^^ no $$
^^ fall down $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that one $$
^^ no yes $$
^^ yes $$
^^ this here $$
^^ do one here $$
^^ one xxx here $$
^^ what be here $$
^^ here $$
^^ here $$
^^ oh yes $$
^^ yeah $$
^^ yeah $$
^^ no work $$
^^ more $$
^^ this here $$
^^ that one $$
^^ fit here $$
^^ here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ panda $$
^^ Pooh_Bear $$
^^ a here $$
^^ here $$
^^ one $$
^^ oh $$
^^ want here $$
^^ want ear $$
^^ oh $$
^^ a here $$
^^ fit $$
^^ xxx do it $$
^^ no $$
^^ do not $$
^^ do not $$
^^ go here $$
^^ one here $$
^^ no do not $$
^^ here $$
^^ there $$
^^ here $$
^^ balloon $$
^^ watch Anne tellie $$
^^ a wee $$
^^ a wee $$
^^ two three $$
^^ here $$
^^ a round here $$
^^ oh $$
^^ want wee please $$
^^ yeah $$
^^ I do wee $$
^^ where be Anne pen go $$
^^ those pen in that box $$
^^ more table $$
^^ pen $$
^^ yeah $$
^^ no $$
^^ leave it $$
^^ that pen that big table $$
^^ one Anne $$
^^ write Anne name $$
^^ open $$
^^ yep $$
^^ Anne write it name $$
^^ there you be $$
^^ pink one $$
^^ oh $$
^^ other one $$
^^ write $$
^^ finger $$
^^ on that one $$
^^ yes $$
^^ more Anne $$
^^ that Mummy $$
^^ a Mummy $$
^^ yeah $$
^^ I am write Mummy name on $$
^^ bus name Anne $$
^^ yeah $$
^^ it be Anne $$
^^ color it out $$
^^ xxx $$
^^ Anne sit that $$
^^ Anne sit that $$
^^ Anne want it name $$
^^ two $$
^^ and Anne $$
^^ what $$
^^ pick pick Anne paper $$
^^ please $$
^^ oh $$
^^ yeah $$
^^ and spade $$
^^ castle $$
^^ where seaside go $$
^^ yeah $$
^^ no $$
^^ I no like sea $$
^^ no xxx that sea $$
^^ xxx mud $$
^^ cold $$
^^ cold in paddle pool $$
^^ Anne xxx cold $$
^^ holiday $$
^^ Mummy $$
^^ what be that $$
^^ xxx $$
^^ cut it up $$
^^ paper $$
^^ wiggle worm $$
^^ write $$
^^ yeah $$
^^ pen $$
^^ where Mummy go $$
^^ oh $$
^^ I want some $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ what $$
^^ pick crayon up $$
^^ Anne bottom $$
^^ Anne xxx $$
^^ a penny $$
^^ tidy up $$
^^ pen $$
^^ Anne $$
^^ a one pen $$
^^ one pen $$
^^ pick those up $$
^^ no $$
^^ no $$
^^ Anne one $$
^^ baby be in there $$
^^ no $$
^^ get it out $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ doll dinner $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ dinner $$
^^ dinner time $$
^^ yeah $$
^^ yeah $$
^^ it be go $$
^^ go $$
^^ two knife $$
^^ two fork $$
^^ one for Mummy $$
^^ Anne want a knife $$
^^ meat go $$
^^ can not see it $$
^^ okay $$
^^ yeah $$
^^ Anne plate $$
^^ that be Anne plate $$
^^ xxx $$
^^ there $$
^^ get it $$
^^ Anne plate $$
^^ fork $$
^^ okay $$
^^ where tomato go $$
^^ there $$
^^ here $$
^^ Anne's that be Anne plate $$
^^ oh $$
^^ Anne $$
^^ your dinner be there $$
^^ yeah $$
^^ Anne be there $$
^^ that be Anne be there $$
^^ oh yeah $$
^^ oh yeah $$
^^ a that $$
^^ cucumber $$
^^ a get sandwich please $$
^^ sandwich Anne $$
^^ I see one $$
^^ I see one $$
^^ shall we go and have a wee $$
^^ yeah $$
^^ there you be $$
^^ knife go $$
^^ little knife $$
^^ cut it $$
^^ a Mum tea $$
^^ cut it up $$
^^ xxx cut it up $$
^^ a cut it up $$
^^ on Anne hand $$
^^ cut it up $$
^^ no $$
^^ dinner $$
^^ dinner baby $$
^^ in cot $$
^^ bed $$
^^ bed $$
^^ bed $$
^^ baby bed $$
^^ eye open $$
^^ eye open $$
^^ cover foot up $$
^^ foot up $$
^^ xxx $$
^^ darling $$
^^ and cuddle me Mummy baby $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ bare bottom $$
^^ bare bottom $$
^^ bare bottom $$
^^ baby bottom $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ do it $$
^^ no $$
^^ I do $$
^^ drink $$
^^ little xxx drink $$
^^ there $$
^^ little drink now $$
^^ one little $$
^^ what be that one that bottle $$
^^ baby bottle $$
^^ that one $$
^^ no $$
^^ write her name $$
^^ wake $$
^^ wake $$
^^ yeah $$
^^ Anne stop cry $$
^^ shush $$
^^ wake $$
^^ milk $$
^^ that bottle $$
^^ a milk go go $$
^^ here you be Caitlin $$
^^ oh that one $$
^^ baby $$
^^ baby $$
^^ where be Anne baby $$
^^ xxx $$
^^ hold her $$
^^ xxx that one $$
^^ mine $$
^^ wake $$
^^ hello $$
^^ xxx $$
^^ yeah $$
^^ cot $$
^^ cover up $$
^^ cover up $$
^^ shush $$
^^ there go $$
^^ cover $$
^^ xxx $$
^^ super $$
^^ that super $$
^^ Anne talk $$
^^ hello $$
^^ hello $$
^^ super $$
^^ super $$
^^ super $$
^^ a that one $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ fall over $$
^^ nose $$
^^ hello $$
^^ hello $$
^^ um bang Anne nose $$
^^ Tumble_town $$
^^ yeah $$
^^ wash $$
^^ sticky $$
^^ wash those $$
^^ wash them $$
^^ drink $$
^^ baby drink $$
^^ xxx $$
^^ oh $$
^^ spill it $$
^^ get up $$
^^ xxx $$
^^ cloth please $$
^^ wipe up there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ here $$
^^ oh $$
^^ water please $$
^^ no $$
^^ water $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ water $$
^^ xxx $$
^^ water $$
^^ oh $$
^^ phone be ring $$
^^ Anne Mum $$
^^ Anne Mum ring $$
^^ hello Mummy $$
^^ hello Mummy $$
^^ what $$
^^ wipe up $$
^^ xxx $$
^^ no $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ wipe it up $$
^^ Anne talk $$
^^ hello $$
^^ hello xxx $$
^^ a be it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ baby want wee $$
^^ quick quick $$
^^ hurry up baby $$
^^ wee please $$
^^ wee that $$
^^ weed Anne $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ small $$
^^ no $$
^^ those on $$
^^ stand up $$
^^ do it then $$
^^ xxx $$
^^ stand up $$
^^ I stand up $$
^^ I stand $$
^^ there $$
^^ there $$
^^ sit down $$
^^ yeah $$
^^ Anne $$
^^ xxx $$
^^ more $$
^^ this one $$
^^ make it high $$
^^ high $$
^^ no $$
^^ Anne hold it $$
^^ high $$
^^ again $$
^^ again $$
^^ thank_you $$
^^ xxx $$
^^ this one $$
^^ that one $$
^^ do it again $$
^^ that one go that one $$
^^ that one go that one $$
^^ small $$
^^ xxx $$
^^ go that one $$
^^ that one go that one $$
^^ I do it $$
^^ a lion $$
^^ his Mummy there $$
^^ no $$
^^ Mummy back $$
^^ yeah $$
^^ get off $$
^^ Mummy be there $$
^^ Mummy $$
^^ Mummy cuddle $$
^^ cuddle $$
^^ sit up $$
^^ sit up $$
^^ no fit $$
^^ no $$
^^ no $$
^^ baby lion fit $$
^^ back $$
^^ cry $$
^^ oh $$
^^ cry $$
^^ whale $$
^^ no $$
^^ xxx $$
^^ what be that $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ chicken please $$
^^ shop $$
^^ yeah $$
^^ go shop $$
^^ shop $$
^^ take that shop $$
^^ take Anne's take doll ribbon $$
^^ shop $$
^^ get some $$
^^ not not back $$
^^ some $$
^^ yeah $$
^^ orange one $$
^^ there $$
^^ where be big orange go $$
^^ there $$
^^ little orange please $$
^^ no $$
^^ throw them a garden $$
^^ drive $$
^^ a drive $$
^^ you drive Mummy $$
^^ Anne drive $$
^^ wheel $$
^^ get it out $$
^^ xxx $$
^^ Mum sit down that way $$
^^ go sit that box $$
^^ baby have that one $$
^^ yeah $$
^^ take doll out $$
^^ Mummy sit on that one $$
^^ yeah $$
^^ Anne sit that one $$
^^ xxx $$
^^ where be doll $$
^^ that Mum be that $$
^^ move please Mummy baby $$
^^ Anne sit down there $$
^^ just take them out $$
^^ yeah $$
^^ yeah $$
^^ um not $$
^^ Anne head $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ Anne $$
^^ wheel $$
^^ xxx $$
^^ yeah $$
^^ xxx there $$
^^ there $$
^^ there okay $$
^^ xxx off $$
^^ xxx $$
^^ a move a $$
^^ xxx $$
^^ Anne sit that one $$
^^ oh no $$
^^ these $$
^^ baby fit Anne $$
^^ Anne lap $$
^^ sit there $$
^^ Mum sit teddy $$
^^ no $$
^^ no $$
^^ Anne sit down $$
^^ so move Anne $$
^^ sit that one $$
^^ yeah $$
^^ no $$
^^ baby in a Anne $$
^^ sit there baby $$
^^ it be there $$
^^ it be there $$
^^ it be there $$
^^ there $$
^^ Anne wheel be there $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ drive $$
^^ this in $$
^^ brick $$
^^ get it off $$
^^ there $$
^^ go home $$
^^ yeah $$
^^ Anne house $$
^^ yeah $$
^^ yeah $$
^^ Anne be get out too $$
^^ we are home $$
^^ drive again $$
^^ baby in $$
^^ baby $$
^^ Anne do it $$
^^ baby $$
^^ baby $$
^^ that be Anne bottom $$
^^ baby sit Anne bottom $$
^^ yeah $$
^^ no $$
^^ sit there $$
^^ sit there $$
^^ yeah $$
^^ teddy sit there $$
^^ oh $$
^^ foot out $$
^^ lot baby $$
^^ oh $$
^^ what be that $$
^^ change mat $$
^^ doll $$
^^ clothes $$
^^ that xxx doll $$
^^ that one a fit you doll $$
^^ go go go go go go $$
^^ a pot $$
^^ Anne bottom please $$
^^ boob $$
^^ boob $$
^^ boob $$
^^ sit up $$
^^ sit down baby $$
^^ there $$
^^ get in there $$
^^ in there $$
^^ more sit up $$
^^ just mend it $$
^^ Anne Mum $$
^^ Anne Mum doll $$
^^ a little $$
^^ mend it $$
^^ xxx $$
^^ oh $$
^^ more juice please $$
^^ juice please $$
^^ more juice $$
^^ more juice $$
^^ no more juice please $$
^^ want dinner please $$
^^ want tea please $$
^^ no $$
^^ xxx nappie on $$
^^ belly $$
^^ xxx $$
^^ okay $$
^^ okay $$
^^ cake $$
^^ xxx $$
^^ bottle time $$
^^ bottle time $$
^^ I get it xxx $$
^^ xxx $$
^^ do it again $$
^^ get it off $$
^^ yeah $$
^^ thank_you $$
^^ xxx $$
^^ that one go that one $$
^^ yeah $$
^^ open that one $$
^^ bottle $$
^^ that one $$
^^ bottle that one $$
^^ bottle $$
^^ bottle please $$
^^ yeah $$
^^ yeah $$
^^ I drink Anne cup $$
^^ that one $$
^^ no $$
^^ big boy cup $$
^^ boy cup $$
^^ no $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ no pinch it $$
^^ mine $$
^^ no yeah $$
^^ yeah $$
^^ castle $$
^^ rascal $$
^^ Anne get down that one $$
^^ Anne get down that one $$
^^ Anne castle $$
^^ get down little rascal $$
^^ I come down there $$
^^ xxx there $$
^^ xxx castle $$
^^ get down little rascal $$
^^ whoops $$
^^ Anne be fall $$
^^ jump that way $$
^^ no $$
^^ xxx $$
^^ Anne be walk $$
^^ yeah $$
^^ step $$
^^ step $$
^^ no $$
^^ do step there $$
^^ what $$
^^ remember $$
^^ can not remember $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Rachel be come Anne birth $$
^^ yeah $$
^^ little Rachel $$
^^ no $$
^^ no $$
^^ pub $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Anne go up $$
^^ at top $$
^^ yeah $$
^^ can $$
^^ whoops $$
^^ Anne be stick $$
^^ look $$
^^ Anne toe in that $$
^^ yeah $$
^^ no $$
^^ Anne hand fit there $$
^^ Anne a broke it $$
^^ tunnel $$
^^ little tunnel $$
^^ more tunnel $$
^^ no $$
^^ Anne $$
^^ xxx $$
^^ xxx $$
^^ wee go myself $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ help me Anne pant $$
^^ yeah $$
^^ leave them key there $$
^^ okay $$
^^ xxx $$
^^ what $$
^^ where garage go $$
^^ Anne do it $$
^^ xxx $$
^^ no fit $$
^^ no fit $$
^^ no fit $$
^^ go back there $$
^^ that one $$
^^ oh $$
^^ I lose Anne toy $$
^^ no $$
^^ no $$
^^ oh $$
^^ lose one down there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ some $$
^^ hard in that box $$
^^ xxx hard xxx hard in that box $$
^^ no $$
^^ fit $$
^^ xxx there $$
^^ get out $$
^^ oh Anne xxx $$
^^ that be stick $$
^^ xxx one $$
^^ xxx $$
^^ hello $$
^^ Anne pussy cat $$
^^ no fit $$
^^ no $$
^^ xxx in there $$
^^ put this that way $$
^^ there $$
^^ out_of the window $$
^^ car there $$
^^ no $$
^^ yeah $$
^^ lift Anne up $$
^^ pink $$
^^ pink $$
^^ blue $$
^^ Anne blue $$
^^ red $$
^^ nursery one $$
^^ a stamp $$
^^ um $$
^^ sing $$
^^ sing $$
^^ tot $$
^^ roll $$
^^ beam $$
^^ Anne sit on there $$
^^ castle $$
^^ oh $$
^^ little bit $$
^^ xxx $$
^^ yeah $$
^^ field for animal $$
^^ xxx $$
^^ on field $$
^^ make a field $$
^^ make a field $$
^^ make a field $$
^^ oh baby horse $$
^^ Mummy be there $$
^^ Mummy there $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss xxx $$
^^ oh whoops Daddy $$
^^ Mummy $$
^^ xxx $$
^^ cuddle baby $$
^^ cuddle baby $$
^^ cuddle $$
^^ yeah $$
^^ yeah $$
^^ one chair be there $$
^^ get them out $$
^^ leave those person downstairs $$
^^ table be there $$
^^ settee $$
^^ no xxx sit on settee $$
^^ one chair be there $$
^^ one chair be there $$
^^ oh little boy $$
^^ no $$
^^ yes it be $$
^^ sit in table $$
^^ a sit at table $$
^^ a sit down $$
^^ lie down $$
^^ a tea $$
^^ xxx there $$
^^ carrot $$
^^ xxx $$
^^ dinner $$
^^ dinner a time $$
^^ carrot $$
^^ what be that $$
^^ sweet $$
^^ Daddy sweet $$
^^ Mum sweet $$
^^ Mummy sweet $$
^^ oh telephone $$
^^ xxx $$
^^ hello $$
^^ Anne $$
^^ Anne Mummy $$
^^ hello Mum $$
^^ hello Mummy $$
^^ no $$
^^ yeah $$
^^ a buy slipper $$
^^ a castle $$
^^ Mummy $$
^^ field $$
^^ xxx field $$
^^ make house field $$
^^ yeah $$
^^ Mummy do it $$
^^ oh $$
^^ where down there $$
^^ a brick down there $$
^^ xxx $$
^^ a chair there $$
^^ xxx shop $$
^^ no a shop $$
^^ no $$
^^ toy again $$
^^ Annes toy $$
^^ those toy $$
^^ xxx $$
^^ two $$
^^ two $$
^^ xxx two three $$
^^ yeah $$
^^ yeah $$
^^ quack $$
^^ penguin $$
^^ duck $$
^^ Anne have one $$
^^ that one $$
^^ cuddle me $$
^^ cuddle $$
^^ come and get you $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ come Anne toe $$
^^ xxx $$
^^ no $$
^^ put those away $$
^^ xxx $$
^^ where be my box $$
^^ yeah $$
^^ leave it $$
^^ just there $$
^^ there $$
^^ there $$
^^ just there $$
^^ xxx there $$
^^ leave leave animal there $$
^^ oh xxx $$
^^ xxx box $$
^^ no $$
^^ tea set there $$
^^ tip out $$
^^ I I box $$
^^ oh oh $$
^^ xxx $$
^^ here $$
^^ xxx that box $$
^^ yeah $$
^^ that settee $$
^^ knife go in there $$
^^ fit down $$
^^ a down $$
^^ oh $$
^^ yeah $$
^^ move over $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ oh xxx $$
^^ yeah $$
^^ yeah $$
^^ oh get some $$
^^ oh $$
^^ in that one that box $$
^^ that $$
^^ you leave that $$
^^ leave that $$
^^ xxx that $$
^^ it be Anne $$
^^ Anne $$
^^ yeah $$
^^ what $$
^^ here $$
^^ a lose that one $$
^^ xxx you $$
^^ lose that one $$
^^ lose that one $$
^^ Anne lose that one $$
^^ Anne $$
^^ oh $$
^^ there $$
^^ that one $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ balls ball a garden $$
^^ put it back $$
^^ what be that $$
^^ where be brush go $$
^^ brush up $$
^^ oh $$
^^ sand $$
^^ get spade $$
^^ Anne get that spade $$
^^ yeah $$
^^ in that garden $$
^^ there $$
^^ down there $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ bin $$
^^ yeah $$
^^ woofwoof $$
^^ woof $$
^^ Spot $$
^^ woofwoof $$
^^ yeah $$
^^ hungry $$
^^ hungry $$
^^ Spot $$
^^ xxx Spot $$
^^ okay $$
^^ xxx that $$
^^ eat that $$
^^ nummy $$
^^ what be that $$
^^ get some $$
^^ xxx Spot one $$
^^ Spot xxx $$
^^ Spot $$
^^ leave Spot be there $$
^^ xxx $$
^^ no $$
^^ Soppy_socks down there $$
^^ hello $$
^^ xxx $$
^^ see that food $$
^^ yeah $$
^^ get some $$
^^ xxx $$
^^ leave that there $$
^^ take wee $$
^^ wee $$
^^ wee time $$
^^ no $$
^^ in there $$
^^ Mummy do it $$
^^ where be toy $$
^^ toy $$
^^ xxx play with $$
^^ oh $$
^^ oh $$
^^ a spade $$
^^ a basket $$
^^ a basket $$
^^ where train go $$
^^ oh $$
^^ that $$
^^ xxx green green $$
^^ lose that green one $$
^^ yes $$
^^ green car $$
^^ green car $$
^^ lose green car $$
^^ yeah $$
^^ lose one $$
^^ oh $$
^^ Anne be see it $$
^^ Anne be see red one $$
^^ it fit in there $$
^^ that $$
^^ what $$
^^ throw them $$
^^ garden $$
^^ yeah $$
^^ hide game $$
^^ hide game $$
^^ duck $$
^^ no $$
^^ that there $$
^^ put him back $$
^^ put him back $$
^^ oh $$
^^ be in that $$
^^ put it back $$
^^ it be in that one $$
^^ pig $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ somewhere $$
^^ xxx $$
^^ how do $$
^^ no $$
^^ oh $$
^^ chicken that one $$
^^ no $$
^^ xxx there $$
^^ behind that horse $$
^^ it be go $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ xxx one $$
^^ find you $$
^^ no $$
^^ no $$
^^ oh $$
^^ cow $$
^^ more xxx $$
^^ no $$
^^ oh $$
^^ little rabbit $$
^^ hide again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ put away $$
^^ oh $$
^^ a that basket $$
^^ road please $$
^^ road $$
^^ oh $$
^^ no $$
^^ a play road $$
^^ horse go $$
^^ xxx $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ play $$
^^ play a road $$
^^ play road $$
^^ yes $$
^^ leave Anne xxx $$
^^ leave xxx horse there $$
^^ a baby one $$
^^ oh $$
^^ xxx $$
^^ those $$
^^ Anne find some $$
^^ two one two $$
^^ see more one $$
^^ please $$
^^ Anne find some $$
^^ yeah $$
^^ no $$
^^ put it down $$
^^ put it down there $$
^^ whoops $$
^^ hooray $$
^^ play those $$
^^ those $$
^^ yeah $$
^^ play those Mummy $$
^^ play those $$
^^ oh $$
^^ egg $$
^^ egg $$
^^ what be that $$
^^ pear $$
^^ where baby pear go $$
^^ where baby pear go $$
^^ yeah $$
^^ where baby pear go $$
^^ xxx same xxx Anne $$
^^ xxx Anne $$
^^ oh $$
^^ must be in there $$
^^ brush it down $$
^^ xxx it $$
^^ Anne brush it $$
^^ yeah $$
^^ must be in there $$
^^ must be in there $$
^^ a brush baby hair $$
^^ baby hair $$
^^ cut it $$
^^ no leave it $$
^^ brush baby hair $$
^^ tail go $$
^^ a Anne brush it $$
^^ Anne brush it $$
^^ brush it $$
^^ yeah $$
^^ yep $$
^^ sit down $$
^^ wait there $$
^^ come $$
^^ yes $$
^^ take it off $$
^^ yeah $$
^^ can not get it off $$
^^ Anne get it off $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ yes $$
^^ pot down that stair $$
^^ want get those off $$
^^ what be that $$
^^ oh knickers on $$
^^ no $$
^^ no $$
^^ cry $$
^^ yeah $$
^^ Anne run away $$
^^ yeah $$
^^ Anne do it $$
^^ oh dirt $$
^^ dirt face $$
^^ hello doll $$
^^ xxx $$
^^ tail $$
^^ oh $$
^^ baby want tail in that that hair $$
^^ no that one $$
^^ that baby $$
^^ clothes on $$
^^ thank_you $$
^^ xxx $$
^^ that $$
^^ no sit down $$
^^ it be hot $$
^^ no touch that $$
^^ oh $$
^^ it be hot $$
^^ it be hot $$
^^ sit down baby $$
^^ xxx $$
^^ okay $$
^^ that one $$
^^ no do it $$
^^ it be cold $$
^^ stand it $$
^^ it be cold $$
^^ saucepan go there $$
^^ get it please $$
^^ that cup in there $$
^^ that $$
^^ put those in there $$
^^ cook $$
^^ no $$
^^ not want it $$
^^ no $$
^^ king castle $$
^^ Anne king a castle $$
^^ drive $$
^^ a drive $$
^^ xxx there $$
^^ find baby hat $$
^^ want baby hat $$
^^ baby be hat be xxx $$
^^ um want that one $$
^^ she want that one $$
^^ no want that one $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ want that one $$
^^ one bib on $$
^^ bib on $$
^^ one bib on $$
^^ yeah $$
^^ it be dinner time $$
^^ chip chip $$
^^ I have chip please $$
^^ chip please $$
^^ Anne bowl $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ put down $$
^^ stroke her $$
^^ what be there $$
^^ mouth $$
^^ no mouth $$
^^ dinner cat $$
^^ dinner cat $$
^^ yeah $$
^^ where mouth go $$
^^ xxx stroke xxx $$
^^ no $$
^^ you stroke there $$
^^ not near his mouth $$
^^ nose $$
^^ a mouth $$
^^ a mouth $$
^^ a mouth $$
^^ no $$
^^ look $$
^^ stroke it $$
^^ there $$
^^ stroke it $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ come down $$
^^ yeah $$
^^ down slide $$
^^ whoops $$
^^ Anne sit that one $$
^^ toe $$
^^ what $$
^^ Anne foot $$
^^ xxx that foot $$
^^ yeah $$
^^ Anne be climb up $$
^^ down $$
^^ yeah $$
^^ a move a there $$
^^ just there $$
^^ go down the slide $$
^^ xxx $$
^^ just there $$
^^ just there $$
^^ oh $$
^^ just there $$
^^ down slide $$
^^ down the slide $$
^^ xxx down xxx go slide $$
^^ last one $$
^^ look $$
^^ what do down there $$
^^ Anne pick those up $$
^^ xxx up $$
^^ oh $$
^^ Anne be stand up $$
^^ xxx $$
^^ Anne do it $$
^^ a go slide $$
^^ oh will not fit $$
^^ car xxx that fit $$
^^ xxx there $$
^^ down slide $$
^^ ready $$
^^ ready go xxx $$
^^ go $$
^^ go there $$
^^ xxx $$
^^ monkey $$
^^ xxx $$
^^ hold tight $$
^^ whoops $$
^^ not fit in there $$
^^ no $$
^^ xxx in there $$
^^ fit in there $$
^^ oh $$
^^ baby tiger $$
^^ xxx tunnel $$
^^ xxx stand up $$
^^ stand up $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ you help too $$
^^ Anne be come $$
^^ down the step $$
^^ down the step $$
^^ down that step $$
^^ yeah $$
^^ oh baby be xxx $$
^^ oh $$
^^ xxx $$
^^ oh whoops $$
^^ knock Anne step down $$
^^ look $$
^^ animal step $$
^^ look $$
^^ Anne knock those down $$
^^ Anne knock those down $$
^^ Anne knock those down again $$
^^ what be that $$
^^ throw $$
^^ xxx $$
^^ oh go there $$
^^ no there $$
^^ there $$
^^ that one go right there $$
^^ xxx that one $$
^^ down the slide $$
^^ whoops $$
^^ yeah $$
^^ go there $$
^^ the top $$
^^ more castle $$
^^ more castle $$
^^ xxx $$
^^ yep $$
^^ thank_you $$
^^ one there $$
^^ xxx $$
^^ make bridge $$
^^ make bridge $$
^^ bridge $$
^^ bridge $$
^^ Anne hand $$
^^ hello $$
^^ animal go in there $$
^^ oh $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ Anne down slide $$
^^ oh $$
^^ that one go there $$
^^ oh $$
^^ oh $$
^^ a get it off $$
^^ get those off $$
^^ get those off $$
^^ look $$
^^ oh $$
^^ oh $$
^^ what $$
^^ a drink $$
^^ yeah $$
^^ yep $$
^^ xxx bridge $$
^^ xxx that that bridge $$
^^ bridge bridge $$
^^ little $$
^^ what $$
^^ yes $$
^^ those boy penguin $$
^^ yes $$
^^ I go in that one $$
^^ drive $$
^^ yes $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no $$
^^ yeah $$
^^ drink $$
^^ drink $$
^^ cheese $$
^^ what $$
^^ drink $$
^^ yeah $$
^^ yeah $$
^^ just look $$
^^ just look $$
^^ look $$
^^ xxx $$
^^ look $$
^^ look $$
^^ oh what be that $$
^^ xxx celery please $$
^^ celery please $$
^^ Anne have Anne mouth $$
^^ Anne like those $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ a cake $$
^^ no $$
^^ Anne like those juice $$
^^ oh $$
^^ yeah $$
^^ chicken $$
^^ yeah $$
^^ what be that $$
^^ banana $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne like those $$
^^ Anne like those $$
^^ no $$
^^ Anne like that bread $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ what be that $$
^^ biscuit $$
^^ yeah $$
^^ rock a baby $$
^^ rock a baby $$
^^ mhm $$
^^ yeah $$
^^ that Mummy be push that baby $$
^^ yes $$
^^ okay $$
^^ there be rock that $$
^^ yes $$
^^ that be xxx on that bed $$
^^ in that cot here $$
^^ xxx $$
^^ oh $$
^^ he be wake up $$
^^ yeah $$
^^ cuddle Mummy $$
^^ xxx $$
^^ it be bed $$
^^ it be bed now $$
^^ dice $$
^^ what $$
^^ oh $$
^^ oh $$
^^ look $$
^^ cake $$
^^ hungry $$
^^ there $$
^^ that ba boy $$
^^ ready $$
^^ oh $$
^^ that $$
^^ oh $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ oh $$
^^ plate $$
^^ plate $$
^^ oh $$
^^ what $$
^^ oh $$
^^ that be the table $$
^^ oh $$
^^ where table $$
^^ yes $$
^^ lick it up $$
^^ lick it up $$
^^ in the cot $$
^^ there $$
^^ no chair $$
^^ chair $$
^^ sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ oh dear boy $$
^^ sweep up $$
^^ xxx dig $$
^^ xxx dig $$
^^ yeah $$
^^ I see one little bucket $$
^^ yeah $$
^^ okay $$
^^ put it in the in the bin $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ seaside $$
^^ no $$
^^ dig $$
^^ xxx $$
^^ what be that $$
^^ more duck $$
^^ oh no $$
^^ no chair in that duck $$
^^ no $$
^^ make a chair for that one $$
^^ make a chair $$
^^ thank_you $$
^^ xxx $$
^^ there $$
^^ here $$
^^ that $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ his Happy_Birthday $$
^^ sheep birth $$
^^ happy_birthday sheep $$
^^ happy_birthday to sheep $$
^^ happy_birthday $$
^^ duck $$
^^ duck $$
^^ happy_birthday to duck $$
^^ yeah $$
^^ I xxx $$
^^ what be that $$
^^ put it in here $$
^^ oh $$
^^ some more $$
^^ yeah $$
^^ oh dear $$
^^ tread $$
^^ no $$
^^ no like it $$
^^ Anne hold it $$
^^ Anne hold it $$
^^ hello sweet $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ a spider $$
^^ yeah $$
^^ here you go sweet $$
^^ here you go $$
^^ no room $$
^^ oh $$
^^ xxx baby be xxx $$
^^ baby xxx $$
^^ baby wake up soon $$
^^ oh $$
^^ wake up $$
^^ yeah $$
^^ move spider away $$
^^ please $$
^^ hello sweet $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello sweet $$
^^ oh $$
^^ no $$
^^ oh $$
^^ get out $$
^^ get out snake $$
^^ get out snake $$
^^ yeah $$
^^ snake $$
^^ snake xxx $$
^^ xxx $$
^^ where drink $$
^^ thank_you $$
^^ Anne drink it $$
^^ oh $$
^^ some more please $$
^^ yeah $$
^^ Anne drink cover please $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ here $$
^^ here $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ um no $$
^^ get out $$
^^ in now $$
^^ what you do $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ dog in here $$
^^ knock dog $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ Anne be do it $$
^^ knock it over $$
^^ ready $$
^^ steady $$
^^ yeah $$
^^ no $$
^^ here $$
^^ knock it over $$
^^ train $$
^^ car $$
^^ car sit there $$
^^ Anne be knock over Anne foot $$
^^ Anne tire $$
^^ want sleep here $$
^^ where $$
^^ yeah $$
^^ no no page $$
^^ no no page $$
^^ no more no page $$
^^ no next page $$
^^ where $$
^^ look $$
^^ um gate $$
^^ gate $$
^^ gate $$
^^ here $$
^^ yes $$
^^ that $$
^^ carrot $$
^^ here $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ lady in the shop $$
^^ where's where be some please $$
^^ where's where be some here $$
^^ no more $$
^^ where $$
^^ where $$
^^ what next $$
^^ carrot $$
^^ apple $$
^^ want apple $$
^^ here $$
^^ no $$
^^ where $$
^^ here $$
^^ here $$
^^ what be that $$
^^ what be down here $$
^^ eat up $$
^^ yeah $$
^^ want some $$
^^ in the back $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ here $$
^^ oh $$
^^ and that $$
^^ milk $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ where $$
^^ there $$
^^ no $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ next page $$
^^ next $$
^^ sheep sheep $$
^^ goat $$
^^ xxx $$
^^ sausage $$
^^ yeah $$
^^ that be bowl too $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ that be horse $$
^^ that duck $$
^^ get it out $$
^^ oh found here $$
^^ apple $$
^^ get it $$
^^ apple $$
^^ I turn the page $$
^^ that be here $$
^^ here $$
^^ yum yum $$
^^ eat $$
^^ that $$
^^ eat that up $$
^^ xxx $$
^^ turn page $$
^^ duck $$
^^ that be chicken $$
^^ there $$
^^ put that one here $$
^^ it stand with Mummy $$
^^ that be duck here $$
^^ baby duck $$
^^ what be this one $$
^^ oh $$
^^ pussy $$
^^ get that out $$
^^ yeah $$
^^ xxx $$
^^ turn the page $$
^^ duck $$
^^ that be duck $$
^^ yes $$
^^ he right on that man $$
^^ right on that man $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ no $$
^^ no $$
^^ Anne $$
^^ more mushroom xxx $$
^^ oh no $$
^^ Anne broke it $$
^^ mend it soon $$
^^ let us throw it in the bin $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ xxx $$
^^ that $$
^^ little chick $$
^^ little chick $$
^^ here $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx nest $$
^^ that be a mess $$
^^ okay $$
^^ that be here $$
^^ that be here $$
^^ that be here $$
^^ what $$
^^ oh $$
^^ yes $$
^^ a lady $$
^^ scare $$
^^ oh $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ no $$
^^ read it here $$
^^ yeah $$
^^ here $$
^^ xxx here $$
^^ duck here $$
^^ pig $$
^^ here $$
^^ a drink $$
^^ a drink in box here $$
^^ that $$
^^ scare $$
^^ scare $$
^^ tear it $$
^^ tear it $$
^^ where $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ book $$
^^ barrow $$
^^ um Grandad $$
^^ swim swim swim $$
^^ swim swim $$
^^ Anne $$
^^ fall $$
^^ yeah $$
^^ Anne fall down $$
^^ yeah $$
^^ Mummy push xxx long day $$
^^ long day $$
^^ yes $$
^^ yes $$
^^ no $$
^^ wake up $$
^^ wake up $$
^^ oh $$
^^ there $$
^^ no $$
^^ boy xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ too tire $$
^^ want cover $$
^^ I want it $$
^^ want cover $$
^^ xxx want it $$
^^ Anne weed it $$
^^ yeah $$
^^ seesaw Margory Daw $$
^^ Margory Daw $$
^^ you push me $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ that $$
^^ phone $$
^^ xxx $$
^^ toy out $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx horse seesaw $$
^^ no $$
^^ there we go $$
^^ there we go $$
^^ no $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ some egg in here $$
^^ xxx $$
^^ xxx $$
^^ in here $$
^^ dinner $$
^^ Anne $$
^^ put them in here $$
^^ xxx $$
^^ put in Caroline $$
^^ no $$
^^ xxx Caroline $$
^^ in Caroline $$
^^ yeah $$
^^ egg $$
^^ Anne broke it $$
^^ Anne broke it $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ Anne lose that one $$
^^ Anne be lose one here $$
^^ Anne be lose one here $$
^^ Anne be go shop $$
^^ xxx $$
^^ you want Anne $$
^^ you xxx get Anne $$
^^ you get Anne $$
^^ yeah $$
^^ here $$
^^ here $$
^^ here $$
^^ what $$
^^ oh $$
^^ shop $$
^^ oh $$
^^ yeah $$
^^ Asda $$
^^ get our car out $$
^^ um yeah $$
^^ what $$
^^ oh $$
^^ you get those thing out $$
^^ oh $$
^^ xxx $$
^^ baby dress $$
^^ baby bib $$
^^ baby bib $$
^^ xxx $$
^^ byebye $$
^^ see you $$
^^ xxx $$
^^ shop $$
^^ want wee $$
^^ yeah $$
^^ what $$
^^ where $$
^^ what $$
^^ in here $$
^^ in here $$
^^ Anne xxx $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ take that $$
^^ come to shop $$
^^ chocolate $$
^^ chocolate $$
^^ yeah $$
^^ yeah $$
^^ xxx shop $$
^^ xxx shop $$
^^ no $$
^^ I come to shop $$
^^ I come to shop $$
^^ xxx $$
^^ yeah $$
^^ that chip $$
^^ yeah $$
^^ get out $$
^^ no $$
^^ it be mine $$
^^ yeah $$
^^ xxx $$
^^ come and play $$
^^ oh $$
^^ build that up $$
^^ build it here $$
^^ that be go right here $$
^^ no $$
^^ no $$
^^ not there $$
^^ not here $$
^^ not here $$
^^ not here $$
^^ pink $$
^^ that be pink $$
^^ that one $$
^^ purple $$
^^ that pink $$
^^ yeah $$
^^ drive $$
^^ smile $$
^^ smile $$
^^ yeah $$
^^ Anne be take a picture $$
^^ Anne be take a picture $$
^^ smile $$
^^ smile $$
^^ smile dog $$
^^ smile $$
^^ yeah $$
^^ smile dog $$
^^ smile $$
^^ do a picture $$
^^ xxx picture here $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ do it $$
^^ do it $$
^^ thank_you $$
^^ xxx $$
^^ where $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ it be here $$
^^ oh $$
^^ mine $$
^^ no $$
^^ there $$
^^ no $$
^^ Anne $$
^^ no $$
^^ xxx $$
^^ no $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ no $$
^^ be not $$
^^ no $$
^^ it be Caroline $$
^^ my drink $$
^^ where $$
^^ there $$
^^ over there $$
^^ mhm $$
^^ look $$
^^ little yoghurt $$
^^ sweet $$
^^ post it in $$
^^ no $$
^^ Mummy house $$
^^ yeah $$
^^ castle $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ with Caroline $$
^^ yes $$
^^ no $$
^^ sit here $$
^^ no $$
^^ no $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ just here $$
^^ I sit on table $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ board $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ bite high $$
^^ bite high $$
^^ bite high $$
^^ seesaw $$
^^ seesaw here $$
^^ yes $$
^^ xxx seesaw $$
^^ Margory Daw $$
^^ in the park $$
^^ in the park $$
^^ in the park $$
^^ ride in the park $$
^^ ride $$
^^ ride $$
^^ in the park $$
^^ xxx park $$
^^ in park $$
^^ in park $$
^^ yeah $$
^^ Anne be drive $$
^^ Anne be drive $$
^^ xxx $$
^^ teddy $$
^^ xxx teddy $$
^^ xxx $$
^^ Anne be go drive $$
^^ oh $$
^^ get that doll out $$
^^ steer $$
^^ I need wee $$
^^ mhm $$
^^ big castle $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yes $$
^^ big as Anne $$
^^ that be very big $$
^^ break it up $$
^^ break $$
^^ okay $$
^^ smack it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ run $$
^^ no $$
^^ a wee $$
^^ just read that $$
^^ xxx $$
^^ want some chocolate $$
^^ um Ribena $$
^^ yeah $$
^^ um let us look in here $$
^^ we look in xxx $$
^^ um juice tea $$
^^ oh $$
^^ xxx $$
^^ Anne take that in room $$
^^ xxx $$
^^ one for you $$
^^ one for Caroline $$
^^ okay $$
^^ there we go $$
^^ there we go $$
^^ Anne $$
^^ pour some here $$
^^ some Anne $$
^^ xxx $$
^^ baby dance bear $$
^^ two $$
^^ yeah $$
^^ xxx there $$
^^ oh $$
^^ where $$
^^ where $$
^^ oh $$
^^ doll want a drink $$
^^ yeah $$
^^ down there $$
^^ do $$
^^ two here $$
^^ two here $$
^^ two here $$
^^ finish $$
^^ I be finish $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ she be get out $$
^^ Anne want drink $$
^^ xxx here $$
^^ that be mine be $$
^^ oh $$
^^ do you want some more $$
^^ please $$
^^ yes please $$
^^ that go in here in here $$
^^ there $$
^^ finish that one $$
^^ next to mine $$
^^ Ribena $$
^^ shop now $$
^^ xxx $$
^^ where $$
^^ oh $$
^^ xxx $$
^^ xxx Anne feed you $$
^^ there you go $$
^^ where $$
^^ oh $$
^^ have to wipe it up $$
^^ okay $$
^^ where $$
^^ you want some more $$
^^ xxx $$
^^ oh $$
^^ this $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ go go go go go $$
^^ no $$
^^ go fair $$
^^ yeah $$
^^ Goose_Fair $$
^^ Anne throw that one away $$
^^ yes $$
^^ where $$
^^ where $$
^^ no $$
^^ have a pig birth $$
^^ xxx $$
^^ xxx $$
^^ have look in here $$
^^ no $$
^^ xxx $$
^^ I want to know in that pot $$
^^ yeah $$
^^ there dinner in that pot $$
^^ xxx $$
^^ foot $$
^^ wee $$
^^ wee again $$
^^ wee $$
^^ hello $$
^^ xxx Anne drink xxx little table $$
^^ there be daddy be $$
^^ what some mum $$
^^ Anne $$
^^ yeah $$
^^ there be two dinner $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ some strawberry $$
^^ Anne like strawberry $$
^^ there it be $$
^^ that be taste nice $$
^^ that one go there $$
^^ there $$
^^ num $$
^^ you get that tiger $$
^^ there $$
^^ yeah $$
^^ a big xxx $$
^^ a taste nice $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ taste nice $$
^^ taste nice $$
^^ that be taste nice $$
^^ a drink $$
^^ there it be $$
^^ ribena $$
^^ no $$
^^ it be mine $$
^^ xxx $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ sausage $$
^^ oh $$
^^ taste nice $$
^^ that be mine $$
^^ that be mine $$
^^ I have get one two $$
^^ two $$
^^ no $$
^^ Anne be get some more food in that one $$
^^ food in that one $$
^^ sausage $$
^^ there it be $$
^^ yes $$
^^ nummy nummy nummy $$
^^ there go $$
^^ there you go $$
^^ a sausage $$
^^ Anne $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ doll $$
^^ get one $$
^^ that be doll $$
^^ xxx baby want some Anne $$
^^ baby want Anne $$
^^ put there $$
^^ there $$
^^ that be mine $$
^^ mm $$
^^ this one $$
^^ that $$
^^ the strawberry $$
^^ Anne baby sleep $$
^^ oh wake up $$
^^ yeah $$
^^ yeah $$
^^ some a that $$
^^ sausage $$
^^ there be a strawberry $$
^^ yeah $$
^^ not some some in that $$
^^ no a that one $$
^^ no $$
^^ have you get dirty foot $$
^^ no $$
^^ xxx cuddle me $$
^^ xxx sleep $$
^^ oh no $$
^^ xxx Anne head $$
^^ yeah there $$
^^ naughty $$
^^ not $$
^^ xxx $$
^^ naughty $$
^^ xxx $$
^^ bite too big $$
^^ that be doll fit $$
^^ xxx $$
^^ Billy $$
^^ yeah $$
^^ go sleep $$
^^ go sleep in pajamas $$
^^ there $$
^^ dolly doll go sleep $$
^^ go $$
^^ baby be hold it $$
^^ where be the cover $$
^^ no it be not $$
^^ hide somewhere $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ want blanket $$
^^ yeah $$
^^ baby sleep on $$
^^ yeah $$
^^ a big blanket here $$
^^ no $$
^^ that one $$
^^ oh two bit $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get tire $$
^^ no $$
^^ sleep on mum in that blanket $$
^^ no $$
^^ cow one $$
^^ cow one $$
^^ yeah $$
^^ Old_MacDonald $$
^^ Old_MacDonald $$
^^ have a farm $$
^^ ee_yay_ee_yay_oh $$
^^ cow $$
^^ monkey $$
^^ yeah $$
^^ moo moo here $$
^^ xxx toy $$
^^ xxx that $$
^^ yeah $$
^^ Rachel $$
^^ no it be not $$
^^ no it be not $$
^^ hello $$
^^ hello $$
^^ thank_you a pajamas $$
^^ yeah $$
^^ play $$
^^ no $$
^^ leave $$
^^ Anne sleep in that $$
^^ Anne tire $$
^^ that $$
^^ sleep in that $$
^^ yeah $$
^^ oh yeah $$
^^ xxx $$
^^ mum $$
^^ you fit in that $$
^^ sleep a Anne $$
^^ a baby $$
^^ oh $$
^^ a you go sleep $$
^^ a Anne $$
^^ next to Anne $$
^^ the the the the the the $$
^^ the the the the $$
^^ the the the $$
^^ quiet $$
^^ what be that $$
^^ what be that $$
^^ oh put it on $$
^^ yes please $$
^^ no mum $$
^^ xxx blanket $$
^^ that be Anne blanket $$
^^ no $$
^^ mine $$
^^ you have cover $$
^^ that be my cover $$
^^ my my my my $$
^^ Anne want that blanket $$
^^ quiet $$
^^ quiet $$
^^ wake up up $$
^^ yeah $$
^^ yeah $$
^^ breakfast $$
^^ breakfast $$
^^ go go sleep $$
^^ wake up $$
^^ yeah $$
^^ yeah $$
^^ go go go go go $$
^^ down here $$
^^ come home $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ hello $$
^^ no $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ no it be not $$
^^ I sleep $$
^^ I go to sleep mum $$
^^ go to sleep with Anne $$
^^ yeah $$
^^ Anne lie down $$
^^ there you go $$
^^ yeah $$
^^ down there $$
^^ no down there $$
^^ down here $$
^^ it be breakfast time $$
^^ it be wake up $$
^^ um toast $$
^^ jam $$
^^ xxx go sleep $$
^^ yeah $$
^^ lie down $$
^^ where be doll $$
^^ xxx $$
^^ go go sleep $$
^^ mum $$
^^ it be breakfast time $$
^^ just toast $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ doby $$
^^ doby $$
^^ that be doby $$
^^ doby $$
^^ that be doby $$
^^ that be doby $$
^^ yes $$
^^ put it a back $$
^^ oh turn it about $$
^^ yeah $$
^^ many that one $$
^^ what $$
^^ do $$
^^ no $$
^^ go home $$
^^ Lucy $$
^^ yeah $$
^^ xxx garden $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anne blanket on $$
^^ toe $$
^^ oh $$
^^ finger peep out $$
^^ no xxx $$
^^ oh $$
^^ I xxx Pb_bear $$
^^ blanket $$
^^ xxx $$
^^ oh look $$
^^ baby teddy $$
^^ a in tractor $$
^^ he be sleep $$
^^ up $$
^^ slipper on $$
^^ wash his hand $$
^^ yes $$
^^ hide $$
^^ xxx $$
^^ Anne be hide $$
^^ what $$
^^ letter $$
^^ parcel $$
^^ Anne be get parcel $$
^^ yeah $$
^^ yes $$
^^ xxx where be mine $$
^^ I want some Anne $$
^^ yes $$
^^ pig birth please $$
^^ xxx $$
^^ and you have candle $$
^^ a spot $$
^^ I want spot with candle on $$
^^ Anne want spot xxx $$
^^ yeah $$
^^ yeah $$
^^ spot $$
^^ Anne $$
^^ Anne want spot one $$
^^ I want candle on Anne spot one $$
^^ two $$
^^ little birth $$
^^ Anne some more $$
^^ chocolate $$
^^ oh he be hide $$
^^ that one get $$
^^ dear $$
^^ yes $$
^^ go get it somebody house $$
^^ xxx doll $$
^^ no it be not doll $$
^^ no $$
^^ you get that one $$
^^ I sit in that brick top $$
^^ castle $$
^^ more biscuit $$
^^ you one of those biscuit $$
^^ you one more biscuit $$
^^ no Anne want biscuit $$
^^ xxx Rachel $$
^^ xxx biscuit $$
^^ no thank_you $$
^^ no $$
^^ Anne say no $$
^^ Anne $$
^^ oh there be a Mummy $$
^^ look Mummy there $$
^^ that be Mummy $$
^^ leave that that head $$
^^ there be a Mummy $$
^^ in a field $$
^^ field $$
^^ that be in the field $$
^^ yeah $$
^^ xxx see that baby one $$
^^ big one $$
^^ hm $$
^^ yeah $$
^^ no $$
^^ work $$
^^ a monkey $$
^^ in the house $$
^^ in the house $$
^^ xxx wall $$
^^ tip it out $$
^^ to Rachel $$
^^ no $$
^^ stand up $$
^^ yeah $$
^^ there be two $$
^^ one two three $$
^^ no elephant $$
^^ xxx $$
^^ oh find it $$
^^ find $$
^^ a find $$
^^ not xxx $$
^^ not xxx $$
^^ here $$
^^ oh dear $$
^^ a bit a that one $$
^^ gate $$
^^ gate top $$
^^ that gate be go up here $$
^^ there $$
^^ see elephant $$
^^ see elephant $$
^^ yes $$
^^ yes $$
^^ zebra $$
^^ where a bit dark $$
^^ where bit dark $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe on $$
^^ dirt rascal $$
^^ xxx come back $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ hat on $$
^^ penguin $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ what be in here $$
^^ xxx $$
^^ oh bang head $$
^^ hat on $$
^^ hat $$
^^ Mummy $$
^^ xxx that Mummy $$
^^ Mum $$
^^ a that blanket $$
^^ hey boy $$
^^ xxx that $$
^^ okay $$
^^ hey boy $$
^^ I go Mummy $$
^^ go $$
^^ baby want Mummy $$
^^ I want a my Mummy $$
^^ sweetheart $$
^^ yeah $$
^^ yes $$
^^ I a home $$
^^ home $$
^^ yes $$
^^ take her home $$
^^ a take her home $$
^^ a take her home $$
^^ xxx baby home $$
^^ no it be not $$
^^ it be there $$
^^ baby this $$
^^ um xxx work $$
^^ yes $$
^^ work $$
^^ no $$
^^ home $$
^^ Anne be come back a work $$
^^ a cry $$
^^ yeah $$
^^ xxx baby $$
^^ there $$
^^ baby sleep $$
^^ a put a over here $$
^^ basket $$
^^ yeah $$
^^ car $$
^^ I drive one $$
^^ I go a wee xxx $$
^^ baby xxx wee baby $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ hungry $$
^^ whoops sorry $$
^^ no no no no $$
^^ xxx $$
^^ I want some juice $$
^^ xxx $$
^^ xxx $$
^^ want milk $$
^^ yes $$
^^ milk $$
^^ milk $$
^^ milk $$
^^ no no carry me $$
^^ no carry $$
^^ no $$
^^ no carry me $$
^^ no carry $$
^^ yes $$
^^ yes $$
^^ milk $$
^^ xxx of milk $$
^^ milk $$
^^ milk $$
^^ no no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ breeze again $$
^^ again $$
^^ do it again $$
^^ do it again $$
^^ spider $$
^^ spider be crawl upon your back $$
^^ cuddle xxx Anne $$
^^ do it again $$
^^ again $$
^^ where be my pussy $$
^^ pussy $$
^^ that pussy real one $$
^^ real one $$
^^ real one $$
^^ yeah $$
^^ yes $$
^^ balloon $$
^^ look $$
^^ blue $$
^^ look $$
^^ blue $$
^^ blue $$
^^ look $$
^^ yes $$
^^ where be Soppy_socks big cat $$
^^ somewhere $$
^^ he be hide $$
^^ hide $$
^^ yes $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ xxx in that flower $$
^^ yeah $$
^^ put it away $$
^^ come down $$
^^ xxx Soppy_socks $$
^^ see Soppy_socks $$
^^ yes $$
^^ no $$
^^ car $$
^^ xxx $$
^^ where be Soppy_socks go $$
^^ go back house $$
^^ go back to house Soppy_socks $$
^^ where be Soppy_socks $$
^^ a bus $$
^^ a little bus $$
^^ no $$
^^ where be Soppy_socks $$
^^ go back a house $$
^^ go back a house $$
^^ go back a house $$
^^ yeah $$
^^ what $$
^^ be $$
^^ where be my car $$
^^ where be Rachel car $$
^^ yeah $$
^^ hungry $$
^^ xxx little loll xxx $$
^^ little loll $$
^^ want little loll please $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ want drink $$
^^ xxx $$
^^ want a drink $$
^^ I want milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ please $$
