^^ this do $$
^^ this get a spanner $$
^^ there a spanner $$
^^ what what does this do $$
^^ this tighten that up $$
^^ that spanner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I tighten it $$
^^ I wind it round $$
^^ yeah $$
^^ it on $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there be the nuts $$
^^ yeah $$
^^ yeah $$
^^ I have get that $$
^^ there a screw $$
^^ mend like that $$
^^ it be that there hammer $$
^^ there $$
^^ I get ply $$
^^ yeah $$
^^ yeah $$
^^ I bang it $$
^^ I $$
^^ yeah $$
^^ me have it $$
^^ yeah $$
^^ yeah $$
^^ I get ply $$
^^ yeah $$
^^ squeeze them tight $$
^^ pull $$
^^ I get it out $$
^^ it stick $$
^^ it stick $$
^^ other one $$
^^ yeah $$
^^ I drop $$
^^ I drop my hammer $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be in $$
^^ yeah $$
^^ yeah $$
^^ a table $$
^^ that be my table $$
^^ I get round me $$
^^ xxx $$
^^ this be through there $$
^^ it be through there $$
^^ through there $$
^^ my drill through there $$
^^ I lose it $$
^^ yeah $$
^^ it be in in there $$
^^ it be a $$
^^ it a pen $$
^^ a spoon $$
^^ it come off $$
^^ whoops $$
^^ yeah $$
^^ a knife $$
^^ it a saw $$
^^ it a fork $$
^^ I get this bit $$
^^ yeah $$
^^ xxx $$
^^ I get it $$
^^ it too big $$
^^ it be big $$
^^ yeah $$
^^ it be big $$
^^ it be dust that $$
^^ it be dust xxx $$
^^ where be the car $$
^^ the tractor on it $$
^^ the tractor come on $$
^^ the tractor come on $$
^^ here $$
^^ I put I put $$
^^ yeah $$
^^ the bus not on there $$
^^ bus not in there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I smash it $$
^^ I have got a I have get a train $$
^^ I have get a train $$
^^ I I have get a train $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ it a train track $$
^^ yeah $$
^^ that bit $$
^^ there's there be a lady $$
^^ on the on the bus $$
^^ a train $$
^^ on the train $$
^^ holiday $$
^^ the beach $$
^^ no $$
^^ lady go dive there $$
^^ that lady go dive $$
^^ no $$
^^ yeah $$
^^ it be that train drive $$
^^ Thomas_Tank_Engine train $$
^^ Thomas_Tank_Engine $$
^^ some coal $$
^^ some coal $$
^^ yeah $$
^^ go drive train $$
^^ he go walk $$
^^ yeah $$
^^ say go $$
^^ it be there the lady $$
^^ yeah $$
^^ that a phone $$
^^ I have get a train $$
^^ I have get a train $$
^^ look $$
^^ not get some coal $$
^^ I have not get some coal $$
^^ I have not get the hammer $$
^^ yeah $$
^^ it need some those $$
^^ it need some those $$
^^ that on there $$
^^ there $$
^^ there $$
^^ I go press on $$
^^ it need stop $$
^^ it need stop $$
^^ yeah $$
^^ I xxx $$
^^ it need stop $$
^^ I press it $$
^^ it off $$
^^ no $$
^^ I I go $$
^^ xxx $$
^^ press it off $$
^^ lady $$
^^ yeah $$
^^ put it in the other carriage $$
^^ it back $$
^^ it back $$
^^ want that on $$
^^ want that on $$
^^ a Thomas_Tank_Engine $$
^^ that $$
^^ want that $$
^^ xxx $$
^^ yeah $$
^^ that that man go there $$
^^ yeah $$
^^ that man $$
^^ yeah $$
^^ that man go drive $$
^^ let me back $$
^^ train go back now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want the lady off $$
^^ yeah $$
^^ yeah $$
^^ go get bus home $$
^^ I want get that lady want get on the bus $$
^^ pick her up $$
^^ pick up $$
^^ I get off train $$
^^ with with Sarah_Lastname $$
^^ yeah $$
^^ yeah $$
^^ they stand up $$
^^ yeah $$
^^ yeah $$
^^ I go dive $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it want stay in house $$
^^ it want stay in the house $$
^^ no $$
^^ yeah $$
^^ he a naughty boy $$
^^ it xxx that $$
^^ I get off $$
^^ I get that off $$
^^ it on the train $$
^^ yeah $$
^^ I get xxx $$
^^ yeah $$
^^ go fall over $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ there our Christmas tree there $$
^^ the bridge knock down $$
^^ no $$
^^ I have get a tractor $$
^^ a green tractor $$
^^ it Percy tractor $$
^^ Percy tractor $$
^^ Percy tractor $$
^^ he at the farm $$
^^ it be get $$
^^ he move the snow $$
^^ I got I have be on my sled $$
^^ I want play motor $$
^^ with Annie $$
^^ play with Annie $$
^^ with Annie $$
^^ brumm $$
^^ please race it Mummy $$
^^ please race it $$
^^ I have get a bus drive $$
^^ yeah $$
^^ the red one $$
^^ yeah $$
^^ the blue one $$
^^ yeah $$
^^ I want put these up $$
^^ I got I get a xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Annie $$
^^ the ramp in there $$
^^ I lose half $$
^^ yeah $$
^^ I lose in there $$
^^ that very strange $$
^^ there a tractor $$
^^ there be a milk $$
^^ get blue headlight $$
^^ blue headlight $$
^^ headlight $$
^^ no $$
^^ yeah $$
^^ he be there $$
^^ no $$
^^ let Fozzie_Bear do that $$
^^ yeah $$
^^ yeah $$
^^ I have got I have get flat tyre $$
^^ I get $$
^^ no $$
^^ no $$
^^ I have get one $$
^^ that one can not do it $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ neenaw want $$
^^ tractor trailer $$
^^ there a motor $$
^^ a race $$
^^ it that house $$
^^ yeah $$
^^ there a tow $$
^^ that eat leaf $$
^^ I have get one $$
^^ I think I put it in there $$
^^ what be that $$
^^ trunk $$
^^ what does he eat $$
^^ there be panda $$
^^ that panda $$
^^ what those $$
^^ what those $$
^^ what be that $$
^^ what $$
^^ I can not say it $$
^^ what be that $$
^^ peach $$
^^ yeah $$
^^ birth $$
^^ day $$
^^ birth $$
^^ birth $$
^^ they nana $$
^^ got car be get nana $$
^^ car get nana $$
^^ car get nana $$
^^ what be that $$
^^ I can not eat those $$
^^ I buy some Mummy $$
^^ that $$
^^ I bought I buy some that $$
^^ off the tree $$
^^ oh yeah $$
^^ no $$
^^ where where be the top $$
^^ that $$
^^ I put away there $$
^^ xxx $$
^^ dog eat that $$
^^ I put away $$
^^ we get cat out it $$
^^ please can you help me $$
^^ I take the lid off $$
^^ yeah $$
^^ the farm $$
^^ it be xxx $$
^^ it be xxx $$
^^ I drop everything on the floor $$
^^ I can eat that $$
^^ I can eat it $$
^^ cake $$
^^ what those $$
^^ what what what does he eat $$
^^ what this $$
^^ what be that $$
^^ what be that $$
^^ I buy that $$
^^ yeah $$
^^ no bring that hammer $$
^^ it's it be at home $$
^^ it be that $$
^^ that too big on my hand $$
^^ that be on me $$
^^ no $$
^^ yeah $$
^^ it go there $$
^^ not go there $$
^^ it go that way $$
^^ where where the green one $$
^^ where where where other one $$
^^ I want I want put it on $$
^^ I want put that on $$
^^ no $$
^^ what does that eat $$
^^ it a trunk $$
^^ that $$
^^ that $$
^^ that move $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ yeah $$
^^ it be go $$
^^ it be go $$
^^ Drybones go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ please get me out $$
^^ eeaw $$
^^ eeaw eeaw $$
^^ there a monster $$
^^ what be that $$
^^ what does it say $$
^^ what be that $$
^^ what does it eat $$
^^ please throw that away $$
^^ please throw it away $$
^^ go eat doll up $$
^^ go eat doll up $$
^^ he eat doll up $$
^^ it go go be cross $$
^^ shark $$
^^ please throw it away $$
^^ that Pingu $$
^^ where Pingu $$
^^ doll $$
^^ that that eat doll $$
^^ where where doll go $$
^^ doll go $$
^^ eat the doll up again $$
^^ eat doll up $$
^^ toe $$
^^ I want doll $$
^^ tractor in the mud $$
^^ the tractor in the mud $$
^^ e i e i e $$
^^ tractor in the mud $$
^^ yeah $$
^^ I have do it $$
^^ no $$
^^ it be eat $$
^^ those chip $$
^^ yeah $$
^^ chip $$
^^ ketchup $$
^^ where the shark $$
^^ they come out again $$
^^ please kiss it good for me $$
^^ where be that shark go $$
^^ yeah $$
^^ xxx $$
^^ this $$
^^ again $$
^^ yeah $$
^^ like xxx $$
^^ yeah $$
^^ please get me out please $$
^^ what be that $$
^^ xxx $$
^^ do it on xxx $$
^^ I take all these away $$
^^ I go put outside $$
^^ oh yeah yeah $$
^^ I go $$
^^ I have get Dan_dog $$
^^ yeah $$
^^ yeah $$
^^ I am go sleep $$
^^ I am go sleep $$
^^ I want build a hut $$
^^ I want build a hut $$
^^ build a hut $$
^^ build a hut $$
^^ yeah $$
^^ yeah $$
^^ build a hut $$
^^ yeah $$
^^ it have roof over $$
^^ I want a door $$
^^ I do not want a door $$
^^ that a door $$
^^ that not a door $$
^^ Mummy $$
^^ I get Percy out $$
^^ yeah $$
^^ I can not put it up again $$
^^ I can not $$
^^ I put it up again $$
^^ I put the roof $$
^^ I put $$
^^ I want I put the roof on $$
^^ no $$
^^ I go I go out now $$
^^ no $$
^^ no $$
^^ my hut always fall down $$
^^ please put my hut up again please $$
^^ yeah $$
^^ xxx $$
^^ it fall bit $$
^^ fall to bit $$
^^ please put it up again please $$
^^ please $$
^^ please $$
^^ please put my hut up $$
^^ Mummy $$
^^ yeah $$
^^ do not eat me $$
^^ it be my hut $$
^^ I xxx $$
^^ I xxx $$
^^ I xxx $$
^^ I I I go sleep $$
^^ xxx here $$
^^ yeah $$
^^ din $$
^^ I put those $$
^^ yeah $$
^^ yeah $$
^^ Gumdrop $$
^^ run $$
^^ xxx the hut up $$
^^ just eat my hut up $$
^^ yeah $$
^^ all fall down $$
^^ he hurt head $$
^^ that one hurt head $$
^^ yeah please $$
^^ plea take that with me $$
^^ yeah $$
^^ two shark $$
^^ thanks $$
^^ oh my hut fall down $$
^^ oh my hut fall down $$
^^ yeah $$
^^ I build it $$
^^ I put the roof on $$
^^ I go put that there $$
^^ ow $$
^^ no $$
^^ it be fall down $$
^^ dead $$
^^ I am dead $$
^^ no $$
^^ no $$
^^ please $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I am dead $$
^^ Mummy $$
^^ I am dead $$
^^ I want talk Dan_dog $$
^^ I want talk Dan_dog $$
^^ I $$
^^ I I want I want play Dan_dog $$
^^ I want Dan_dog Mummy $$
^^ I want I want Dan_dog Mummy $$
^^ that $$
^^ I have get Dan_dog $$
^^ Dan_dog dead $$
^^ I am dead too $$
^^ yeah $$
^^ yeah $$
^^ in swim pool $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ that $$
^^ poor fox $$
^^ ear stick up again $$
^^ I knock knock house down $$
^^ one at the farm $$
^^ one at the farm $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ I just drive it $$
^^ yeah $$
^^ I go move the snow $$
^^ I have be move snow $$
^^ be move snow $$
^^ yeah $$
^^ yeah $$
^^ where xxx $$
^^ I xxx $$
^^ I eat one $$
^^ yeah $$
^^ I eat one $$
^^ no $$
^^ no $$
^^ I want knock this down $$
^^ I knock this down $$
^^ one at the farm $$
^^ yeah $$
^^ a crane $$
^^ just like that $$
^^ knock the house down $$
^^ yeah $$
^^ great concrete ball on it like that $$
^^ it knock the house down $$
^^ I get xxx $$
^^ a crane $$
^^ that my crane $$
^^ that my my tractor $$
^^ there my tractor $$
^^ I make please make a steer wheel $$
^^ a steer wheel $$
^^ I look I look in that box $$
^^ they all in that box $$
^^ they not $$
^^ they have all_gone $$
^^ yeah $$
^^ there $$
^^ Mummy $$
^^ there be the hook $$
^^ there the hook $$
^^ hook $$
^^ I lose one $$
^^ I lose it $$
^^ I lose it $$
^^ the spanner $$
^^ yeah $$
^^ it heavy $$
^^ it heavy $$
^^ yeah $$
^^ the spanner $$
^^ lose $$
^^ it be lose $$
^^ no $$
^^ xxx in the box $$
^^ no $$
^^ I lose one $$
^^ I lose one $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ it be all cog in that box $$
^^ it be cog $$
^^ it be cog $$
^^ they be nuts $$
^^ they be nuts $$
^^ I can not cog $$
^^ try bolt $$
^^ yeah $$
^^ I can not do it $$
^^ I lose one $$
^^ I lose one $$
^^ yeah $$
^^ oh $$
^^ here be one $$
^^ here be one $$
^^ oh dear $$
^^ I want do it $$
^^ I go turn it $$
^^ it's it be a hand $$
^^ the hand $$
^^ I go get in the box $$
^^ a $$
^^ I get in that $$
^^ I am get in the box $$
^^ oh yeah $$
^^ I get in that box $$
^^ I get in that box $$
^^ Mummy $$
^^ there be my crane $$
^^ there be a hand $$
^^ a crane $$
^^ yeah $$
^^ hand on $$
^^ hand on $$
^^ hand on $$
^^ it be my crane $$
^^ it be big $$
^^ those the wheel $$
^^ a tractor $$
^^ it a tractor Mummy $$
^^ tie $$
^^ that hook $$
^^ it's it be a tractor hook on the back $$
^^ I go knock a house down $$
^^ Mummy house $$
^^ my tractor $$
^^ my tractor $$
^^ look $$
^^ I want a steer wheel $$
^^ a steer wheel $$
^^ I hop on the back $$
^^ on the back $$
^^ oh $$
^^ I xxx $$
^^ I want sit front $$
^^ I sit on the back $$
^^ please please help me knock a house a house down $$
^^ please build a house up $$
^^ please pick it up for me $$
^^ please pick it up for me Mummy $$
^^ yeah $$
^^ some bottom $$
^^ this be xxx $$
^^ I knock the house down $$
^^ I go knock this down $$
^^ hey $$
^^ hey $$
^^ it be my tractor $$
^^ get a mudguard on it $$
^^ yeah $$
^^ both side $$
^^ green $$
^^ I can not put it on $$
^^ please put it up again $$
^^ this all like that $$
^^ xxx $$
^^ I got it be get sand on it $$
^^ it great big house $$
^^ yeah $$
^^ please please put it up $$
^^ please put it up for me $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ on there $$
^^ yeah $$
^^ do not give it a $$
^^ yeah $$
^^ it be get that $$
^^ I want I want get back on my crane $$
^^ yeah $$
^^ I want put my crane in the garage $$
^^ yeah $$
^^ yeah $$
^^ horse $$
^^ horse $$
^^ I can reach $$
^^ yeah $$
^^ yeah $$
^^ I crash down Mummy $$
^^ I crash down $$
^^ I need $$
^^ it do not work $$
^^ where Christmas tree $$
^^ where the Christmas tree Mummy $$
^^ Daddy Daddy $$
^^ I be not damp Mummy $$
^^ damp $$
^^ no $$
^^ no $$
^^ I do not xxx water $$
^^ that tea $$
^^ a teapot a tea $$
^^ I be a little tea $$
^^ I can not be one $$
^^ be one $$
^^ please let me sing it $$
^^ teapot teapot teapot tea $$
^^ a teapot a tea $$
^^ shout $$
^^ I little tea round and stout $$
^^ I can not $$
^^ no $$
^^ I I want guitar out $$
^^ string break $$
^^ Annie $$
^^ two wheel on my train $$
^^ yeah $$
^^ two wheel on my train $$
^^ I xxx $$
^^ two $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ I still roll away $$
^^ yeah $$
^^ I can not $$
^^ this fall down $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not put $$
^^ I can $$
^^ twinkle little $$
^^ little star $$
^^ throw $$
^^ I go toddle $$
^^ play $$
^^ seesaw $$
^^ a tractor $$
^^ I pull that girl off tractor $$
^^ cry $$
^^ one person $$
^^ yeah $$
^^ pan $$
^^ yeah $$
^^ water $$
^^ yeah $$
^^ pan $$
^^ the house $$
^^ no $$
^^ that eat doll $$
^^ where doll $$
^^ eat leaf $$
^^ no $$
^^ I want eat toe $$
^^ Bumbo $$
^^ he eat the doll $$
^^ he eat doll $$
^^ yeah $$
^^ he eat toe $$
^^ yeah $$
^^ it be naughty one $$
^^ he can eat doll $$
^^ he be eat doll dress $$
^^ it go it go it go crash $$
^^ crash $$
^^ that be doll dress $$
^^ where where the motor car $$
^^ those my one $$
^^ car $$
^^ no $$
^^ no $$
^^ green $$
^^ that green $$
^^ that green $$
^^ crash $$
^^ it crash $$
^^ it crash Bumbo $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ where be my milk $$
^^ you get me some milk please $$
^^ ice van $$
^^ ice van $$
^^ next week $$
^^ where be the horn $$
^^ this car $$
^^ a hen $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ what be these $$
^^ what be that $$
^^ bang $$
^^ this one $$
^^ that Pingu $$
^^ please put it on television $$
^^ what be that $$
^^ a $$
^^ the monkey $$
^^ what be that $$
^^ a Pingu $$
^^ another Pingu $$
^^ another Pingu $$
^^ knock $$
^^ knock $$
^^ crash $$
^^ knock $$
^^ he knock Pingu $$
^^ where Pingu $$
^^ that Pingu friend $$
^^ can not $$
^^ can not $$
^^ I can not talk Annie $$
^^ can not talk Annie $$
^^ can not $$
^^ can not $$
^^ Mummy $$
^^ I bang on that $$
^^ I bang Annie on the head $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ I bang monkey $$
^^ xxx $$
^^ I want Pingu $$
^^ yeah $$
^^ he eat he eat Pingu friend $$
^^ yeah $$
^^ I put that monkey in $$
^^ no $$
^^ no $$
^^ no $$
^^ I want I want I want that in $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lose $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ lose $$
^^ monkey xxx $$
^^ no $$
^^ yeah $$
^^ want Pingu friend $$
^^ I lose xxx $$
^^ it be lose $$
^^ what be that $$
^^ it Pingu $$
^^ yeah $$
^^ yeah $$
^^ Nanny $$
^^ fit Pingu $$
^^ I want I want panda drive the car $$
^^ I want Pingu friend $$
^^ brumm $$
^^ they go see friend at the zoo $$
^^ I throw some $$
^^ I am go upstairs $$
^^ yeah $$
^^ I not friend again $$
^^ friend again $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I not I not friend $$
^^ Annie $$
^^ I do not like Annie $$
^^ no $$
^^ I do not like Annie $$
^^ please let me play my hut with those $$
^^ play my hut $$
^^ no $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ Annie do not like me $$
^^ I not friend again $$
^^ I not friend again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh that man be come off $$
^^ he hurt head $$
^^ yeah $$
^^ no $$
^^ I go build up again $$
^^ xxx $$
^^ I want that $$
^^ no $$
^^ she want wear knick $$
^^ knick $$
^^ can not $$
^^ those doll $$
^^ yeah $$
^^ the doll wee in those $$
^^ I want I want the shoe on $$
^^ the blue dress $$
^^ doll want dance $$
^^ doll want dance $$
^^ doll want dance $$
^^ yeah $$
^^ yeah $$
^^ want sing $$
^^ this doll want sing $$
^^ yeah $$
^^ doll do dance $$
^^ it be lose $$
^^ xxx $$
^^ yeah $$
^^ dance shoe $$
^^ dance shoe $$
^^ here be dance shoe $$
^^ it go get cold $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ ring rose no $$
^^ no $$
^^ Grand_Duke $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I do $$
^^ xxx $$
^^ I get a xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want Annie bring more toy $$
^^ I want Annie bring some more toy $$
^^ car $$
^^ car $$
^^ a car $$
^^ fall off $$
^^ a man fall off $$
^^ lose $$
^^ there it be $$
^^ there it be $$
^^ in the box $$
^^ yeah $$
^^ yeah $$
^^ that sport car $$
^^ that a sport car $$
^^ sport car $$
^^ yeah $$
^^ crash $$
^^ xxx $$
^^ some water $$
^^ yeah $$
^^ the sport car $$
^^ please please bring it downstairs $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ one $$
^^ no $$
^^ I get some $$
^^ I have get a hair in my mouth $$
^^ I take all the egg $$
^^ no $$
^^ that too big $$
^^ that too big $$
^^ come on $$
^^ this one $$
^^ that too big my hand $$
^^ too big $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ go swim $$
^^ this one off $$
^^ I feel sick Mummy $$
^^ please put me in my bed $$
^^ please bring the cover down $$
^^ cover down $$
^^ with Mummy coat $$
^^ yeah $$
^^ I go play with I go play with the toy $$
^^ please get me some bring some some sheet downstairs $$
^^ please $$
^^ I want bring some my sheet down $$
^^ please $$
^^ please $$
^^ please please please $$
^^ I bring xxx $$
^^ bring some more toy Annie $$
^^ please $$
^^ please $$
^^ no $$
^^ I want toy out $$
^^ no $$
^^ no $$
^^ no $$
^^ I like bring my my sheet down $$
^^ please $$
^^ let me go upstairs $$
^^ please $$
^^ please $$
^^ please $$
^^ let me out $$
^^ I want lie upstairs $$
^^ please let me lie up $$
^^ I want play that upstairs $$
^^ yeah $$
^^ no $$
^^ please let me $$
^^ I want play with $$
^^ I want Dan_dog $$
^^ please let me have Dan_dog $$
^^ I want Dan_dog $$
^^ Mummy xxx my brick $$
^^ can not $$
^^ too late $$
^^ yeah $$
^^ it be $$
^^ can not $$
^^ no $$
^^ can not $$
^^ you can not $$
^^ can not $$
^^ that be mine $$
^^ you can not $$
^^ you can not play with that $$
^^ I can not $$
^^ it be lock $$
^^ there $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ can not $$
^^ that xxx away $$
^^ me hide my tractor $$
^^ can not $$
^^ it be mine be $$
^^ there $$
^^ that it $$
^^ can not $$
^^ it be no $$
^^ mine $$
^^ can not $$
^^ it be xxx away $$
^^ it be $$
^^ where be that hammer $$
^^ I throw it away $$
^^ no $$
^^ I don't I do not know $$
^^ er no $$
^^ put this away $$
^^ put these back in $$
^^ where be those go $$
^^ where the clown $$
^^ where the clown $$
^^ these go fit the clown chin $$
^^ you can not $$
^^ no $$
^^ no no $$
^^ they be mine $$
^^ no $$
^^ those go away $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ yeah $$
^^ there $$
^^ put that away $$
^^ put that away $$
^^ no $$
^^ it be too late $$
^^ not that one $$
^^ these $$
^^ put these away $$
^^ silly game $$
^^ no no $$
^^ these be lose $$
^^ lose $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no no $$
^^ can not $$
^^ these hide away $$
^^ these hide away $$
^^ no $$
^^ can not $$
^^ be this mine be $$
^^ it be mine $$
^^ that be mine $$
^^ mine $$
^^ yes $$
^^ Fozzie_Bear go in $$
^^ there $$
^^ go $$
^^ play silly game $$
^^ I play these game $$
^^ can not $$
^^ it be mine $$
^^ I play with Mummy Anna $$
^^ no $$
^^ xxx $$
^^ it be too late $$
^^ I put it away $$
^^ it be too late $$
^^ can not $$
^^ no $$
^^ it be not friend of mine $$
^^ no $$
^^ mine $$
^^ get off $$
^^ put it away $$
^^ no $$
^^ no $$
^^ no $$
^^ just just $$
^^ it just get sheep on it $$
^^ sheep on it $$
^^ say baa $$
^^ just get some write on it $$
^^ it a naughty boy do that $$
^^ put all that away $$
^^ what those black eat $$
^^ on there $$
^^ yes $$
^^ yeah $$
^^ last week $$
^^ I have put Dan_dog away $$
^^ at Nicola $$
^^ eat Nicola up $$
^^ yes $$
^^ I think so $$
^^ it xxx her bottom $$
^^ yes $$
^^ I want one Nicola puppy $$
^^ Blue_Peter $$
^^ no $$
^^ I not call it Dan_dog $$
^^ Molly $$
^^ I get xxx $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ I gone I go be lose $$
^^ want play with Anna $$
^^ I do not want play with Anna $$
^^ no no no no $$
^^ no $$
^^ no $$
^^ I not $$
^^ xxx $$
^^ please let me in there $$
^^ yes $$
^^ yes $$
^^ I do not want play with Mummy $$
^^ I do not want play with Anna $$
^^ I want go get down $$
^^ I go I go I go get lose $$
^^ I go get lose $$
^^ play with Anna $$
^^ xxx $$
^^ xxx $$
^^ write idea $$
^^ want write idea $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want write my idea $$
^^ do not want write idea $$
^^ write some note $$
^^ yeah $$
^^ it do not work $$
^^ no $$
^^ this do not work Mummy $$
^^ no $$
^^ I do not want that $$
^^ that be not Nicola $$
^^ it be a man $$
^^ it do not work $$
^^ it do work $$
^^ xxx $$
^^ I want my phone $$
^^ I want my phone $$
^^ hello Sarah_Lastname $$
^^ xxx Sarah_Lastname $$
^^ Sarah_Lastname get a car $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ tomorrow $$
^^ yeah $$
^^ yeah $$
^^ o'clock $$
^^ bath time $$
^^ xxx $$
^^ bye $$
^^ yeah $$
^^ this do not work $$
^^ this do not work $$
^^ it do not $$
^^ this do not $$
^^ this do not work $$
^^ please turn it please turn it off $$
^^ hello man $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ bye man $$
^^ where that man take our car $$
^^ that nice posh car $$
^^ what that noise $$
^^ yes $$
^^ er no $$
^^ I get xxx $$
^^ I have get some more $$
^^ xxx $$
^^ I can not ring Maxine $$
^^ I can not $$
^^ no $$
^^ I can not $$
^^ Maxine out $$
^^ Maxine shop $$
^^ Maxine out $$
^^ yeah $$
^^ yeah $$
^^ er no $$
^^ can not $$
^^ this my phone $$
^^ I xxx my hand $$
^^ I wipe I just wipe my pen on my hand $$
^^ where be the dog dirt $$
^^ yes $$
^^ yeah $$
^^ it just do some dirt on $$
^^ on on on the window $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ he get one at Nanny $$
^^ no $$
^^ er no $$
^^ that one a fly $$
^^ get a xxx $$
^^ I get xxx $$
^^ I can not go back $$
^^ I can not $$
^^ go in there $$
^^ I get xxx $$
^^ can not $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ can not play with those $$
^^ can not $$
^^ no $$
^^ can not $$
^^ can not $$
^^ that be mine be $$
^^ no $$
^^ can not $$
^^ no $$
^^ do not want it $$
^^ xxx $$
^^ that be in there $$
^^ my spanner in here $$
^^ not $$
^^ chop thing up $$
^^ I put my note in $$
^^ do not want play with Anna $$
^^ put that one $$
^^ put that one $$
^^ please put it on $$
^^ please please $$
^^ want play on the floor $$
^^ my house down there $$
^^ I do not want play with Anna $$
^^ play with play with my house $$
^^ play with my house $$
^^ no $$
^^ can not go in there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not sit there $$
^^ can not $$
^^ come in my house $$
^^ come in my house $$
^^ yes $$
^^ come in my own house $$
^^ no $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ no $$
^^ it be a big one in my house $$
^^ xxx my house $$
^^ no $$
^^ bring these in my house $$
^^ Mummy come my house $$
^^ please $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ it be not $$
^^ no $$
^^ no $$
^^ come in my hut $$
^^ down there $$
^^ there $$
^^ on the main road $$
^^ please come my house $$
^^ come my house $$
^^ come my house $$
^^ I have get one $$
^^ I play with them in the house $$
^^ I play with my tractor $$
^^ my dump truck $$
^^ my breakdown truck and my tractor $$
^^ and my breakdown truck $$
^^ my $$
^^ crash $$
^^ I want sit outside $$
^^ want sit here $$
^^ I get cold $$
^^ yeah $$
^^ out there $$
^^ no $$
^^ I have get my slipper on $$
^^ my foot xxx outside $$
^^ outside whee $$
^^ I go in hut $$
^^ I want get on the back $$
^^ I stand up $$
^^ Dan_horse $$
^^ Dobbin_horse $$
^^ Neddy_horse $$
^^ toss me off $$
^^ yeah $$
^^ grass $$
^^ yes $$
^^ you can $$
^^ in there $$
^^ in my hut $$
^^ my house $$
^^ xxx $$
^^ do not like me $$
^^ that xxx $$
^^ this throw me off again $$
^^ toss me off $$
^^ you do not toss me off $$
^^ oh yeah $$
^^ neigh neigh $$
^^ Neddy_horse $$
^^ eeaw eeaw eeaw $$
^^ eeaw $$
^^ eeaw $$
^^ yeah $$
^^ grass $$
^^ no $$
^^ want get on the back $$
^^ no $$
^^ down $$
^^ xxx $$
^^ Mummy $$
^^ get on my back $$
^^ give my tum kiss $$
^^ yes $$
^^ one $$
^^ two three $$
^^ I want sit on my horse $$
^^ train $$
^^ that has that have that train get coal $$
^^ where panda $$
^^ there there be motor car $$
^^ I can not see one $$
^^ er yes $$
^^ think so $$
^^ xxx those $$
^^ xxx sport car $$
^^ those sport car Anna $$
^^ drop them $$
^^ Anna $$
^^ Anna $$
^^ it be a $$
^^ no $$
^^ it what be it eat $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ and the horse $$
^^ and the man $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ hippo want go in $$
^^ yeah $$
^^ Pingu want go on the train $$
^^ in the truck $$
^^ Bumbo $$
^^ choo $$
^^ there be that man $$
^^ no $$
^^ no $$
^^ on that my train there $$
^^ yeah $$
^^ no $$
^^ lose on the floor $$
^^ no $$
^^ leave that man $$
^^ no no no $$
^^ can not $$
^^ no $$
^^ to nana be $$
^^ yeah $$
^^ giraffe $$
^^ and the monkey $$
^^ the monkey eat $$
^^ the monkey get on this $$
^^ the monkey get on this $$
^^ I hurt my $$
^^ yeah $$
^^ this go on $$
^^ want some more there $$
^^ some more there $$
^^ yeah $$
^^ I want the horse go drive the train mum $$
^^ the horse drive the train now $$
^^ it be a lion $$
^^ yeah $$
^^ Bumbo go there $$
^^ the cow $$
^^ the cow $$
^^ start again $$
^^ more tea $$
^^ what be that $$
^^ eat doll toe $$
^^ yes $$
^^ eat eat doll hair $$
^^ no $$
^^ I can not $$
^^ no $$
^^ I think no $$
^^ it be have eat Pingu friend up $$
^^ it eat it eat tiger up $$
^^ it eat Pingu friend up $$
^^ eat eat the monkey up $$
^^ eat eat the giraffe $$
^^ it's eat it be eat Bumbo $$
^^ it be eat my finger $$
^^ it be eat my finger $$
^^ xxx $$
^^ no $$
^^ I think no $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ it be the track $$
^^ xxx $$
^^ crash $$
^^ yeah $$
^^ no $$
^^ the horse go drive it $$
^^ yeah $$
^^ where be the chimney $$
^^ chimney $$
^^ the chimney $$
^^ where's where be the coal $$
^^ baa baa baa $$
^^ oh this $$
^^ that one hurt $$
^^ yes $$
^^ a man $$
^^ I am throw the man $$
^^ and those some bone $$
^^ that what Molly eat $$
^^ Molly leave bone on the floor $$
^^ I like bone $$
^^ I hit the park over $$
^^ lie on them $$
^^ I hit $$
^^ I hit I hit the $$
^^ I hit I hit the park over $$
^^ I do not know $$
^^ I go get stick in that box $$
^^ box $$
^^ I go get stick $$
^^ yeah $$
^^ I am stick $$
^^ get me out $$
^^ get me out mum $$
^^ please get a neenaw $$
^^ get me out $$
^^ get me out mum $$
^^ I get $$
^^ I go in $$
^^ xxx $$
^^ get me out again $$
^^ get me out again $$
^^ the snake what be that eat $$
^^ please pull my sock up $$
^^ get my sock up $$
^^ I show Anna $$
^^ Anna $$
^^ yeah $$
^^ get me out mum $$
^^ yeah $$
^^ stick $$
^^ pull $$
^^ yes please $$
^^ throw the snake away again $$
^^ I throw Anna $$
^^ I lie on animal $$
^^ yeah $$
^^ I lie on $$
^^ I want a pink one mum $$
^^ I want one $$
^^ I lie on I lie on bottom $$
^^ I lie on that $$
^^ that be a bottom $$
^^ please xxx in $$
^^ please wrap me up $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ lie on this on this box $$
^^ yes $$
^^ I go be a ghost $$
^^ please let me $$
^^ Anna $$
^^ do not know $$
^^ what these toy call $$
^^ what these toy call $$
^^ what be that call $$
^^ what be it eat $$
^^ that not nice $$
^^ that be not nice $$
^^ that be not nice $$
^^ it be Mummy glass $$
^^ crocodile $$
^^ what be that $$
^^ what those $$
^^ this $$
^^ I go in the bath $$
^^ I go get in my house $$
^^ no $$
^^ can not play with toy $$
^^ Annie $$
^^ can not $$
^^ can not $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ I xxx $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ no $$
^^ I get off $$
^^ I am jump off $$
^^ I jump off $$
^^ I go jump off $$
^^ I xxx $$
^^ what that horse call $$
^^ that horse name $$
^^ Dan $$
^^ Molly $$
^^ mischief $$
^^ get that $$
^^ eat $$
^^ he be eat horse Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ this horse a sea horse $$
^^ this a sea horse $$
^^ I need some grass mum $$
^^ a smack $$
^^ a smack $$
^^ I smack your bottom horse $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ can not $$
^^ can not $$
^^ I smack I smack I smack a bottom and your tum $$
^^ please please xxx lift up a leg $$
^^ kick up $$
^^ lift me on my back $$
^^ I I xxx off $$
^^ I xxx $$
^^ pull me out $$
^^ what be that $$
^^ crash $$
^^ yeah $$
^^ pull mum $$
^^ pull $$
^^ yeah $$
^^ I am wet $$
^^ I am wet $$
^^ that be wet there $$
^^ there $$
^^ I can not $$
^^ crash $$
^^ I like Bumbo too $$
^^ what be that girl get on her face $$
^^ that girl be get lipstick $$
^^ I want ride on the tiger back $$
^^ okay $$
^^ I get xxx $$
^^ I get xxx $$
^^ Anna $$
^^ can not $$
^^ Anna $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ I want panda $$
^^ that be mine be $$
^^ yes $$
^^ no $$
^^ I think so $$
^^ I think so $$
^^ it be no $$
^^ no $$
^^ yeah $$
^^ I fall over $$
^^ that mine $$
^^ that my trick $$
^^ I ride on the horse $$
^^ sheep $$
^^ eat $$
^^ who buy these $$
^^ who buy me my hammer $$
^^ who bought me who buy me this $$
^^ who buy these for me $$
^^ mhm $$
^^ I have get my shirt on today $$
^^ my my shirt wet $$
^^ my shirt wet because Mummy take it off $$
^^ Mummy be cross with me $$
^^ park $$
^^ in the mud $$
^^ park in the mud $$
^^ lose the bridge $$
^^ I think lose it $$
^^ xxx $$
^^ Postman_Pat $$
^^ Postman_Pat be on the ramp $$
^^ motor car Mummy $$
^^ where where my motor car $$
^^ car there $$
^^ I bring my neenaw $$
^^ I put that up $$
^^ xxx $$
^^ I been I been I have be sing with Nicola $$
^^ with Mummy $$
^^ I sing with Nicola $$
^^ with Mummy $$
^^ yeah $$
^^ please let me play it $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ you can not go out $$
^^ can not now $$
^^ you can not go out $$
^^ can not $$
^^ no $$
^^ can not $$
^^ let me play that game please $$
^^ please $$
^^ I want play that game $$
^^ that game $$
^^ because it be my game $$
^^ that that be the bus drive $$
^^ get some mud on it again $$
^^ yeah $$
^^ yeah $$
^^ it be dirty again $$
^^ I play silly game $$
^^ yeah $$
^^ it be $$
^^ I want my tractor back $$
^^ I want my tractor $$
^^ where be the harrow $$
^^ where be $$
^^ I put it just there $$
^^ I go climb down here $$
^^ xxx $$
^^ noone can cross over $$
^^ noone can cross over $$
^^ there there there there there $$
^^ er that that that $$
^^ that that $$
^^ yeah $$
^^ the girl be knock down $$
^^ can not $$
^^ it be too late $$
^^ it be mine be $$
^^ yes $$
^^ it be too late $$
^^ I have not get cushion behind me $$
^^ can not $$
^^ no $$
^^ no $$
^^ what be this one $$
^^ all the car can go $$
^^ I have get a ladder like that $$
^^ it not a man $$
^^ go $$
^^ yes $$
^^ it be too late $$
^^ yeah $$
^^ here my car $$
^^ my car xxx lose $$
^^ here my car $$
^^ it be go $$
^^ knock the house down $$
^^ yes $$
^^ I want $$
^^ please let me run back $$
^^ knock $$
^^ knock $$
^^ read it to me $$
^^ you can not sit on my chair $$
^^ yes $$
^^ no $$
^^ you can not sit there $$
^^ can't can not $$
^^ no no $$
^^ I want I want $$
^^ you can not sit there $$
^^ you can't can not $$
^^ just can not $$
^^ have sit over there $$
^^ yeah $$
^^ play with me $$
^^ I I do not take my shoe $$
^^ take my shoe $$
^^ my shoe $$
^^ Mummy have my shoe $$
^^ yes $$
^^ yeah $$
^^ where my screw $$
^^ put that in $$
^^ want it for mend up $$
^^ car $$
^^ no $$
^^ I can not $$
^^ want mend some car $$
^^ Annie $$
^^ I been I fix this all day $$
^^ yes $$
^^ I can not $$
^^ I have do it $$
^^ Anna $$
^^ he be fall down there $$
^^ Anna $$
^^ what that dirt do on the floor $$
^^ I done I do it over there $$
^^ xxx $$
^^ oh yeah $$
^^ Anna $$
^^ I have be sit there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ that be not a screw $$
^^ it be not $$
^^ I want $$
^^ I want I want $$
^^ it be my book $$
^^ mine $$
^^ it be mine be $$
^^ I have get it at home $$
^^ I go tighten it $$
^^ I go tighten it $$
^^ no no $$
^^ you can not $$
^^ I want tighten it round $$
^^ I tighten it round $$
^^ that that do it like that $$
^^ I want turn it $$
^^ Anna $$
^^ I go I go do that with Anna $$
^^ Anna $$
^^ my brick in there $$
^^ there hammer $$
^^ xxx $$
^^ my tractor Anna $$
^^ it be call Percy $$
^^ I have be up there $$
^^ with Daddy $$
^^ yes $$
^^ it was just too damp $$
^^ too damp $$
^^ yes $$
^^ yeah $$
^^ er no no $$
^^ I I just xxx $$
^^ that one be knock down $$
^^ that house on $$
^^ xxx $$
^^ it be be knock down $$
^^ xxx be knock down $$
^^ no $$
^^ I be not $$
^^ I can not do it up $$
^^ I want do it with Anna $$
^^ no $$
^^ can not $$
^^ it be too late $$
^^ I put it away $$
^^ I am put it away $$
^^ because it be too late $$
^^ carrot $$
^^ yeah $$
^^ where where be the top $$
^^ where be the last piece $$
^^ that way $$
^^ what that girl do there $$
^^ I have do that $$
^^ Anna $$
^^ the hammer be drop on floor $$
^^ the hammer $$
^^ a screw be drop on the floor $$
^^ this my big hammer $$
^^ can not $$
^^ Jack_tractor in there $$
^^ I play hide seek $$
^^ that one Daddy game $$
^^ I go $$
^^ I am crawl through there $$
^^ because it be xxx $$
^^ no $$
^^ it be not rain $$
^^ get me off tractor $$
^^ who make this for me $$
^^ who buy this for me $$
^^ with me $$
^^ with me $$
^^ Humpty_Dumpty sit on the wall $$
^^ Dumpty on floor $$
^^ the man $$
^^ man $$
^^ yes $$
^^ I get up $$
^^ the window $$
^^ I try climb up there $$
^^ it be too high up there $$
^^ I try climb on here $$
^^ Anna $$
^^ xxx $$
^^ I try climb up here $$
^^ it be too high $$
^^ it be not $$
^^ it be not $$
^^ that xxx I climb $$
^^ that I want have to climb up $$
^^ that be right $$
^^ I climb down again $$
^^ what that boy do there $$
^^ it be my train $$
^^ that what $$
^^ I climb down again $$
^^ I can not $$
^^ a mole $$
^^ no $$
^^ one Percy friend $$
^^ Anna $$
^^ I do this $$
^^ I am climb down $$
^^ climb up $$
^^ climb down again $$
^^ get up $$
^^ just climb down xxx $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ yes $$
^^ I am here $$
^^ I am here $$
^^ that be Bumbo $$
^^ this man go on Bumbo $$
^^ this horse $$
^^ this horse $$
^^ yes $$
^^ Bumbo $$
^^ hide the train $$
^^ hide $$
^^ put it on $$
^^ put it on $$
^^ where the motor car $$
^^ some naughty boy $$
^^ I do not go there $$
^^ just on $$
^^ be boy here $$
^^ I have get it in my pocket $$
^^ yeah $$
^^ I have hide the motor car Mummy $$
^^ hide motor car $$
^^ yes $$
^^ ask Anna $$
^^ what those $$
^^ I want those $$
^^ that $$
^^ bang that shark $$
^^ I want $$
^^ I am pull back $$
^^ bite $$
^^ yeah $$
^^ what those $$
^^ xxx $$
^^ what that train can do $$
^^ that man out $$
^^ that man can not drive the train $$
^^ choo $$
^^ where Bumbo can go $$
^^ choo_choo $$
^^ I lost I lost I lose the motor car $$
^^ they in the kitchen $$
^^ yes $$
^^ some naughty boy $$
^^ there be some sheep $$
^^ baa $$
^^ this go stick on here $$
^^ it can not stick there $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I take this this horse $$
^^ it's it be stick on $$
^^ it's mine it be mine be $$
^^ it be go get leg stick in the hole $$
^^ bump $$
^^ it be poor $$
^^ yeah $$
^^ what those $$
^^ where be the $$
^^ it's that be go in the hole $$
^^ not in the hole $$
^^ not in $$
^^ no $$
^^ yeah $$
^^ it be runaway train $$
^^ it be hurt $$
^^ it be hurt the leg $$
^^ it be hurt the leg $$
^^ yeah $$
^^ yeah $$
^^ be that medicine $$
^^ put that in $$
^^ that be medicine $$
^^ mm $$
^^ yes $$
^^ this be poor $$
^^ cow sleep in the in the train $$
^^ dead $$
^^ yeah $$
^^ brumm $$
^^ there $$
^^ I am make a hospital $$
^^ a hospital $$
^^ box $$
^^ crash $$
^^ yes $$
^^ I want take that horse $$
^^ park $$
^^ park $$
^^ park $$
^^ yeah $$
^^ that be go in $$
^^ get enough $$
^^ where be the door $$
^^ that be not a door $$
^^ and the back door just there $$
^^ I want build it $$
^^ build it up xxx $$
^^ xxx $$
^^ yeah $$
^^ Annie $$
^^ want this $$
^^ want these fit on $$
^^ what these $$
^^ I put the sheep in $$
^^ hen have go in $$
^^ choo_choo $$
^^ have put there $$
^^ no no $$
^^ I have get the motor car $$
^^ I get I want play with them please $$
^^ Anna say okay $$
^^ what these $$
^^ ring $$
^^ this one do not fit me $$
^^ this one can not fit me $$
^^ yeah $$
^^ this one $$
^^ this one can go on $$
^^ that one can go on $$
^^ green $$
^^ green $$
^^ that one can go on my other arm $$
^^ that one can go on $$
^^ that one $$
^^ that go on that one $$
^^ no $$
^^ I can $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ I can do it again $$
^^ whoo $$
^^ I can do it $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ Annie $$
^^ you go bring some more toy out the car $$
^^ you get some new toy $$
^^ not get a hammer $$
^^ where the last one $$
^^ not $$
^^ no $$
^^ what be that noise $$
^^ xxx this $$
^^ open this $$
^^ not get a top on it $$
^^ these $$
^^ can not $$
^^ there be not one here $$
^^ be that a pear $$
^^ I like that $$
^^ I like I do not like that $$
^^ Daddy do like it $$
^^ that be a pear $$
^^ I xxx one $$
^^ no $$
^^ you say okay $$
^^ I do not xxx $$
^^ no $$
^^ I like those $$
^^ I want more orange juice $$
^^ it just a drop $$
^^ it just drop $$
^^ I want sit $$
^^ I sit on $$
^^ squash $$
^^ what that neenaw do there $$
^^ it be park on there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ yeah $$
^^ that be my shop $$
^^ no no $$
^^ I hafta I play hide seek again $$
^^ Annie not go $$
^^ Annie like me $$
^^ Annie $$
^^ Annie $$
^^ Annie $$
^^ xxx come in $$
^^ I come in Mummy bed $$
^^ Mummy not there $$
^^ yeah $$
^^ out $$
^^ Annie $$
^^ Annie $$
^^ no $$
^^ you can not $$
^^ stop $$
^^ Annie $$
^^ I play hide seek Anna $$
^^ Anna $$
^^ you have not get a coat $$
^^ just that $$
^^ want play with my shop $$
^^ three pound $$
^^ three pound $$
^^ I like I like that $$
^^ I like that $$
^^ I like that $$
^^ put that I keep that top $$
^^ lollipop $$
^^ no $$
^^ that be ten pound $$
^^ yes $$
^^ you want some change $$
^^ I have not get some more $$
^^ I have not get enough change $$
^^ Mummy get some $$
^^ no $$
^^ I like that $$
^^ I like those $$
^^ I I like those $$
^^ I want some those $$
^^ I take all this $$
^^ I want that egg $$
^^ want that egg $$
^^ yes $$
^^ it be too big $$
^^ yeah $$
^^ there no bean in there $$
^^ I want that $$
^^ that be too big to eat $$
^^ these these these Annie toy $$
^^ yeah $$
^^ these Anna's all Anna toy $$
^^ that be my brick $$
^^ I put it in panda car $$
^^ please $$
^^ I want that one $$
^^ that be mine be $$
^^ it be Anna $$
^^ it be mine be $$
^^ that be Anna $$
^^ Anna $$
^^ xxx $$
^^ back in this xxx $$
^^ the monkey want play $$
^^ you get see the motor car $$
^^ the toy in the car $$
^^ this the roll pin $$
^^ that come off that $$
^^ um um this the roll pin $$
^^ it it be get dirt $$
^^ yes $$
^^ it be in the box $$
^^ in the box $$
^^ in the box $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ no $$
^^ yes $$
^^ to the town $$
^^ that's that be the ice van $$
^^ Daddy be tell me and tell me that be ice van $$
^^ because it be play naughty trick $$
^^ because it be not get $$
^^ because it be not get no ice in it Anna $$
^^ it be all_gone $$
^^ it be always in the dark $$
^^ I hear it $$
^^ that be xxx $$
^^ not not get one $$
^^ the child park $$
^^ Hotch_potch_house the boat on the lake $$
^^ that xxx this $$
^^ it be over there $$
^^ just over there $$
^^ you can see it $$
^^ the boat blow away $$
^^ it be that balloon $$
^^ yeah $$
^^ that balloon over there I want see $$
^^ I climb up $$
^^ that ball over there $$
^^ it be that ball $$
^^ burst $$
^^ that ball over there $$
^^ it be that ball over there $$
^^ when it be bed $$
^^ a ball burst $$
^^ it be burst Anna $$
^^ it's that it be that one on the main road $$
^^ I can not see it $$
^^ it be over there $$
^^ it be over there $$
^^ burst over there $$
^^ you can not see $$
^^ I can not see it $$
^^ it be just over there $$
^^ it be burst $$
^^ yeah $$
^^ at Billie house $$
^^ at Billie house $$
^^ that be over there $$
^^ Billy house $$
^^ that Billy house $$
^^ that Billie house that $$
^^ no $$
^^ no $$
^^ bear go there $$
^^ bear $$
^^ bear $$
^^ off that car $$
^^ I put it back on $$
^^ it never happen this car $$
^^ xxx $$
^^ the police be give it back $$
^^ yeah $$
^^ yeah $$
^^ that be Harry there $$
^^ can not go up $$
^^ Anna $$
^^ that be not work $$
^^ that be not work $$
^^ I with Anna $$
^^ yeah $$
^^ yeah $$
^^ er no $$
^^ I be not $$
^^ I am too small $$
^^ I am too small for those $$
^^ I am too small for those $$
^^ yeah $$
^^ yeah $$
^^ he can help $$
^^ no $$
^^ no no $$
^^ go swing it around $$
^^ no $$
^^ Anna $$
^^ you come that through that door $$
^^ catch $$
^^ er cross $$
^^ yeah $$
^^ that man have drive the tractor again $$
^^ yeah $$
^^ too big $$
^^ can not ride that $$
^^ Harry can ride that $$
^^ Harry be too big $$
^^ Harry want hang on that end $$
^^ the steer wheel $$
^^ that $$
^^ there $$
^^ Harry be too big for tractor $$
^^ oh Harry $$
^^ Harry go to rescue neenaw $$
^^ to rescue this $$
^^ through there $$
^^ yeah $$
^^ break down $$
^^ yeah $$
^^ yeah $$
^^ Anna $$
^^ you go bring the toy in $$
^^ Anna $$
^^ Anna $$
^^ he back again $$
^^ yes $$
^^ go sit down $$
^^ crash $$
^^ crash $$
^^ Harry poor $$
^^ yeah $$
^^ Anna $$
^^ that be not work $$
^^ no $$
^^ at those up there $$
^^ there be that one $$
^^ that $$
^^ that make it loud $$
^^ and that make it $$
^^ er that one $$
^^ er that one $$
^^ what be that call $$
^^ um that one there $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ that that $$
^^ that be in there $$
^^ that Anna $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ because it be empty $$
^^ who be empty the car $$
^^ who be empty the car $$
^^ empty the car $$
^^ me $$
^^ in the car $$
^^ last week $$
^^ yeah $$
^^ nothing $$
^^ that $$
^^ find that $$
^^ what be that call $$
^^ what be that call $$
^^ what be that call $$
^^ my radio $$
^^ a song $$
^^ I want play with this music $$
^^ this my cassette $$
^^ my own cassette Anna $$
^^ what be that for $$
^^ naughty boy $$
^^ naughty boy can carry this $$
^^ not me $$
^^ Mummy $$
^^ xxx $$
^^ that be the ice van again $$
^^ what's that play what be that play that silly trick $$
^^ I have get this $$
^^ this my cassette $$
^^ it be my cassette $$
^^ it be my cassette $$
^^ make that noise $$
^^ mhm $$
^^ it be my cassette $$
^^ my cassette make that noise $$
^^ er no $$
^^ I am not ice van $$
^^ go in the grass $$
^^ in the grass $$
^^ have ice in the grass $$
^^ I play with my cassette $$
^^ I put that away $$
^^ I get $$
^^ I want play with that $$
^^ I can not reach that $$
^^ it be this one $$
^^ I go $$
^^ yes $$
^^ I go show you $$
^^ no $$
^^ go $$
^^ can not reach $$
^^ all_gone $$
^^ last week $$
^^ that be the green one $$
^^ that be the green one $$
^^ look $$
^^ there be a man in it $$
^^ that man in it $$
^^ it be got get a green shirt $$
^^ there be a man with this last week $$
^^ yes $$
^^ xxx man $$
^^ I do not want play with this $$
^^ I put it away again $$
^^ what be this $$
^^ what be that for $$
^^ no $$
^^ I want play with my cassette $$
^^ my cassette $$
^^ where be my cassette $$
^^ yeah $$
^^ that $$
^^ again $$
^^ mhm $$
^^ no $$
^^ it be not $$
^^ I do $$
^^ Anna know the word $$
^^ know word $$
^^ that be a noise $$
^^ that be not the teddy $$
^^ honey $$
^^ they like honey $$
^^ I like $$
^^ I like I like honey $$
^^ I do not $$
^^ it be too hard $$
^^ get fun noise in it $$
^^ here you be $$
^^ you like a different noise $$
^^ that balloon stick in that tree $$
^^ yes $$
^^ I can not reach it $$
^^ I have get this back $$
^^ give it back Winnie_the_Pooh $$
^^ I can not get it $$
^^ you get it down $$
^^ Daddy $$
^^ Jack the bean $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I am not $$
^^ I go hide $$
^^ yeah $$
^^ I do not like $$
^^ no $$
^^ I do not like you anymore $$
^^ I want I want Anna $$
^^ no $$
^^ I just put that there $$
^^ I go xxx Anna $$
^^ hide it through there $$
^^ I hide it through there $$
^^ it have go there $$
^^ it on again $$
^^ I have xxx again $$
^^ Anna $$
^^ no $$
^^ no $$
^^ no $$
^^ not that $$
^^ too late $$
^^ what be that for $$
^^ that for $$
^^ it must let person get through there $$
^^ us let get through there $$
^^ I do not like you anymore $$
^^ I put Pingu in $$
^^ nothing $$
^^ he do not eat $$
^^ Pingu do not eat lollipop $$
^^ no $$
^^ Sarah Sarah do not $$
^^ Sarah do not like these $$
^^ no $$
^^ who give it to me $$
^^ where be that girl take the pullover off $$
^^ I xxx $$
^^ you get a naughty teddy $$
^^ doll be get that $$
^^ it just got it just get stick in hair $$
^^ excuse me $$
^^ that be Pingu friend $$
^^ say knock knock $$
^^ yeah $$
^^ say knock $$
^^ say knock knock $$
^^ that man $$
^^ yeah $$
^^ green $$
^^ that be green $$
^^ blue $$
^^ green $$
^^ mhm $$
^^ knock knock $$
^^ say knock knock $$
^^ say knock knock $$
^^ xxx $$
^^ Pingu $$
^^ this one $$
^^ that be fire $$
^^ that $$
^^ that be thing $$
^^ that car be xxx $$
^^ where be that car $$
^^ that car $$
^^ the car $$
^^ car $$
^^ where the car $$
^^ where be the car $$
^^ car $$
^^ I see the sport car $$
^^ where does this have go $$
^^ where does this have go $$
^^ the horse be go drive the train $$
^^ want that on $$
^^ no $$
^^ Pingu $$
^^ want close it on Pingu $$
^^ in there $$
^^ that man's that man be have ride on the horse $$
^^ will not will not will not will not will not will not will not $$
^^ choo_choo $$
^^ Pingu friend want come in $$
^^ one friend $$
^^ that one friend $$
^^ that make Pingu all nice cold $$
^^ all nice cold $$
^^ xxx $$
^^ that go eat Pingu up $$
^^ this go eat Pingu up $$
^^ it be go eat doll up $$
^^ yes $$
^^ eat doll toe up $$
^^ yes $$
^^ eat eat eat eat eat eat $$
^^ yeah $$
^^ you make good $$
^^ what be these $$
^^ keep Pingu in $$
^^ I am keep Pingu in $$
^^ where does this one have go $$
^^ have go there $$
^^ Pingu $$
^^ Pingu can not eat it up $$
^^ eat that fish $$
^^ mm $$
^^ mm $$
^^ go bring it in $$
^^ yes $$
^^ that one fall over $$
^^ oh can come in $$
^^ over there $$
^^ you like warm place $$
^^ have turn round $$
^^ have go have go $$
^^ have go this train $$
^^ Mummy cow $$
^^ I am stick $$
^^ I can not $$
^^ what it get on the side $$
^^ what be it get on side again $$
^^ that be a girl $$
^^ that be a girl $$
^^ that be a girl $$
^^ a girl $$
^^ a girl that $$
^^ xxx $$
^^ where these shark $$
^^ where be your shark $$
^^ on the side $$
^^ it's on it be on the side $$
^^ you $$
^^ doll have $$
^^ dolly doll have wear these on $$
^^ yeah $$
^^ put those that on $$
^^ Anna $$
^^ Anna be have put those on $$
^^ like that $$
^^ xxx $$
^^ Anna $$
^^ a train $$
^^ what be that lady $$
^^ that lady on the train $$
^^ lady come Sesame_Street $$
^^ I drop all them $$
^^ no $$
^^ I want those back in there $$
^^ no $$
^^ no $$
^^ I just do not want those $$
^^ I do not $$
^^ Anna not get a dog $$
^^ you get a dog Anna $$
^^ Anna not get a dog $$
^^ no $$
^^ Nicola be get a dog $$
^^ and I have get a bean $$
^^ I have get a bean bag $$
^^ red $$
^^ you can not xxx Anna $$
^^ throw it through the window $$
^^ I go throw it $$
^^ crack window $$
^^ hit that over $$
^^ I hit I hit that over $$
^^ not in the swim pool $$
^^ I can not $$
^^ I sink in the swim pool $$
^^ xxx $$
^^ is Anna be Anna go $$
^^ Anna be go $$
^^ but you put but you put those away $$
^^ I have get a pussy $$
^^ I get $$
^^ Rosa $$
^^ yes $$
^^ yeah $$
^^ eat eat eat $$
^^ get this off $$
^^ xxx $$
^^ Anna $$
^^ you go bring some more toy in $$
^^ more toy $$
^^ I can not get over $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I have not get no leave $$
^^ no $$
^^ chicken $$
^^ ice $$
^^ I go eat that ice $$
^^ yeah $$
^^ I am go $$
^^ byebye $$
^^ I am get all this $$
^^ I want play with my sand $$
^^ yeah $$
^^ what that get in $$
^^ what be it get in the smoke $$
^^ it's got it's got it be get a stone in it $$
^^ it be get a stone in it $$
^^ in the in the smoke stack $$
^^ this nana can go in my train $$
^^ Mister_badger $$
^^ Mister_badger $$
^^ no $$
^^ no $$
^^ want Mister_badger in the back $$
^^ get Mister_badger $$
^^ no $$
^^ no $$
^^ have move again $$
^^ in $$
^^ choo $$
^^ yes $$
^^ good morning $$
^^ goodbye $$
^^ hello $$
^^ in my train $$
^^ have go in with Mister_fox $$
^^ want xxx $$
^^ have go in the back $$
^^ that that that giraffe in the way $$
^^ can not get him out $$
^^ you get that out Anna $$
^^ I manage $$
^^ that one be in the back $$
^^ that giraffe can not go on that train $$
^^ that that too small $$
^^ this giraffe go $$
^^ that giraffe can see $$
^^ and that small giraffe $$
^^ come in $$
^^ you can come in my train $$
^^ that have go with that $$
^^ xxx $$
^^ he have go $$
^^ not Anna $$
^^ the doll $$
^^ he inside $$
^^ the tiger $$
^^ he be too big $$
^^ not eat the giraffe $$
^^ it not eat my leg $$
^^ leg $$
^^ go away $$
^^ go away $$
^^ stop $$
^^ go away $$
^^ I do not like you anymore $$
^^ no $$
^^ I throw it away $$
^^ no $$
^^ no $$
^^ three $$
^^ that one not boat $$
^^ it be that man be $$
^^ it be that man be $$
^^ it be that man leg $$
^^ it be that man leg $$
^^ the shark eat that man leg $$
^^ go away $$
^^ go away $$
^^ er no $$
^^ yeah $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ stop $$
^^ want play it again $$
^^ that that man leg eat $$
^^ no $$
^^ go away $$
^^ go away $$
^^ I do not like that $$
^^ you eat my leg $$
^^ go away $$
^^ yeah $$
^^ I go eat your leg up $$
^^ Anna $$
^^ you get the toy in the car $$
^^ that be Mister_fox $$
^^ it be Mister_badger $$
^^ Mister_fox $$
^^ xxx $$
^^ that $$
^^ Anna $$
^^ Anna $$
^^ that there $$
^^ that there $$
^^ get apple in it $$
^^ it be get apple in it $$
^^ no $$
^^ no $$
^^ it move some snow out $$
^^ xxx $$
^^ that xxx $$
^^ I can run those $$
^^ run away up $$
^^ xxx $$
^^ xxx through through the tree $$
^^ xxx $$
^^ I walk there like that $$
^^ xxx $$
^^ I go show Anna $$
^^ I go show Anna my great big dig $$
^^ it be got got a get a snow on it $$
^^ that be for load sand up $$
^^ then Anna come $$
^^ xxx $$
^^ I have be drive a fire $$
^^ and that boy $$
^^ it's it be get pillar track to the top $$
^^ brumm $$
^^ brumm $$
^^ I go hide my dig under there $$
^^ I go hide my snow a Anna $$
^^ I want my dig to cut that tree $$
^^ no $$
^^ want it get stick $$
^^ mine up tree $$
^^ no $$
^^ he can climb up in xxx $$
^^ go climb up $$
^^ no $$
^^ xxx $$
^^ Mum $$
^^ Mum $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ and climb go climb up them $$
^^ hop hop hop hop $$
^^ xxx $$
^^ that dig go up again $$
^^ it be get stand on it $$
^^ get that dig down $$
^^ hop $$
^^ get get that $$
^^ yes $$
^^ hop hop hop hop $$
^^ that man be go drive it $$
^^ he can't he can not open the door $$
^^ he can not drive $$
^^ he can not go inside $$
^^ yeah $$
^^ yes $$
^^ he be get ride $$
^^ neenaw $$
^^ it can not $$
^^ he be get go up there $$
^^ the man fallen the man fall on the on on the ground $$
^^ that fall $$
^^ yes $$
^^ Jess the cat $$
^^ he be go get that dig down $$
^^ crash $$
^^ it turn $$
^^ Anna $$
^^ a $$
^^ no $$
^^ I be not $$
^^ no $$
^^ I not $$
^^ xxx $$
^^ no $$
^^ I I go hide in my little house $$
^^ I have get one down here $$
^^ it be get that xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx can not get lose $$
^^ I have get hang on to it $$
^^ yeah $$
^^ no $$
^^ Mister_mouse at our door $$
^^ yes $$
^^ he he he's at he be at home $$
^^ that be $$
^^ he get go in that house $$
^^ I want Mister_fox $$
^^ xxx that man $$
^^ that man be in $$
^^ Mister_fox $$
^^ he he can not $$
^^ that man be in the way $$
^^ he $$
^^ that xxx in the way $$
^^ he be get like that $$
^^ he be get be like that $$
^^ he's he be too fat $$
^^ Fozzie_bear can come in $$
^^ he can come in that house for tea $$
^^ and the bus drive can come in $$
^^ no $$
^^ he be in that house $$
^^ that horse can come in $$
^^ and that roll $$
^^ that horsie's got go the horse be in the way $$
^^ he go I have get go take them out $$
^^ that chimney $$
^^ that one stick $$
^^ it can not go down $$
^^ a wall $$
^^ a wall $$
^^ I bring it down $$
^^ xxx $$
^^ that man can not go down $$
^^ no $$
^^ he's not he be not cross $$
^^ he be $$
^^ all those xxx can not come in $$
^^ I hurt my finger $$
^^ it it be that one $$
^^ that little one $$
^^ xxx $$
^^ xxx $$
^^ all these car can not come in there $$
^^ xxx $$
^^ that man can not come in $$
^^ oh $$
^^ xxx can not come in $$
^^ yes $$
^^ always mhm $$
^^ I have see one in my bed $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ it be not in my bed $$
^^ green $$
^^ I go bring it down $$
^^ I go bring it down $$
^^ xxx $$
^^ I not $$
^^ Anna $$
^^ xxx take $$
^^ I not go in $$
^^ I have get take Dan_dog $$
^^ xxx $$
^^ no $$
^^ I not go $$
^^ I go shut door $$
^^ like that $$
^^ knock knock knock $$
^^ I am not come in $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ I am not $$
^^ I buy it $$
^^ mhm $$
^^ it come off $$
^^ peck $$
^^ it be go peck that $$
^^ peck $$
^^ peck $$
^^ peck $$
^^ peck $$
^^ I go $$
^^ I am drive he out $$
^^ pop $$
^^ pop $$
^^ I go peck he again $$
^^ peck $$
^^ peck $$
^^ he he can come in $$
^^ burst $$
^^ burst $$
^^ I am burst he out $$
^^ I am burst he out $$
^^ I burst $$
^^ I burst he out $$
^^ yes $$
^^ I pop him out $$
^^ I pop I pop him out $$
^^ no $$
^^ I am not $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I am sit on it $$
^^ no $$
^^ can not bring another one $$
^^ he go he go eat that man $$
^^ he can eat Fozzie_bear $$
^^ he not go down $$
^^ he be not go down $$
^^ he's he's in he be $$
^^ he be eat him $$
^^ he's he be go straight down $$
^^ he he can not have Fozzie_bear $$
^^ no $$
^^ he can not $$
^^ no $$
^^ he be go eat that $$
^^ he can not $$
^^ he can eat that $$
^^ he $$
^^ he can not eat that that tractor $$
^^ he that that tractor be not go down $$
^^ he he go be sick $$
^^ it be get a nail on it $$
^^ what be in there $$
^^ xxx $$
^^ it be get light on and light on $$
^^ and light on $$
^^ no $$
^^ you can not $$
^^ he can eat Mister_fox $$
^^ he can eat Mister_fox $$
^^ he he be $$
^^ cut mouse down $$
^^ where be that bird $$
^^ he be go peck $$
^^ no $$
^^ it can not $$
^^ I go swing the bird round $$
^^ bird not go in $$
^^ I go swing bird round $$
^^ yes $$
^^ yes $$
^^ he $$
^^ where the trailer $$
^^ this the train $$
^^ I have get take this off $$
^^ I must take it off last week $$
^^ you put that on $$
^^ that horse leg back $$
^^ back $$
^^ that horse like go in there $$
^^ horse $$
^^ stop $$
^^ I put horse in there $$
^^ that horse go drive that train $$
^^ Pingu can drive that train $$
^^ this horse can drive train $$
^^ this horse can drive the train $$
^^ no $$
^^ he be get go in there $$
^^ xxx $$
^^ Pingu's Pingu igloo again $$
^^ want want I want I want have one those again $$
^^ I want one round the corner $$
^^ one round the corner $$
^^ I need xxx $$
^^ I need it choo_choo $$
^^ and one there $$
^^ I want I want him on the top $$
^^ I want him on go on the brick $$
^^ I want one there $$
^^ a black one $$
^^ I want blue one there $$
^^ xxx hop in $$
^^ hop hop hop hop $$
^^ he can not go through $$
^^ he can not $$
^^ he can not come in $$
^^ he can not $$
^^ it be too big $$
^^ I xxx the xxx come in $$
^^ he he he have go next to them $$
^^ he get go next to them $$
^^ want one there $$
^^ like that $$
^^ no no $$
^^ want a black one $$
^^ want a blue one there $$
^^ I want that one round the corner too $$
^^ yeah $$
^^ mhm $$
^^ I can not see one $$
^^ one $$
^^ one the wrong way $$
^^ where's where be the last one $$
^^ I want these $$
^^ I want those those on there $$
^^ this not get a top on it $$
^^ it can not go xxx $$
^^ xxx on it $$
^^ what do you have this morning $$
^^ yeah $$
^^ no $$
^^ they be not $$
^^ it be not go be a train anymore $$
^^ no $$
^^ be a train anymore $$
^^ not not go be Pingu home again $$
^^ no $$
^^ Anna $$
^^ I find a horse $$
^^ what be he eat $$
^^ what be he eat $$
^^ grass $$
^^ what's what be that eat $$
^^ xxx eat grass $$
^^ get pull my trouser up $$
^^ I want go to Anna $$
^^ that what Pippin eat $$
^^ xxx $$
^^ child drop on the grass $$
^^ on television $$
^^ it's it's it be what child drop $$
^^ Pippin eat it $$
^^ and choke it $$
^^ Pippin $$
^^ sick $$
^^ xxx $$
^^ no $$
^^ Meg $$
^^ Aunty_Meg play a aeroplane $$
^^ I can not see it $$
^^ I go see $$
^^ yeah $$
^^ I hide he $$
^^ I hide it xxx $$
^^ because he be $$
^^ he be be eat the bad bad food $$
^^ the bad food $$
^^ that be why I hide he $$
^^ he he be go drive that monkey $$
^^ he be go drive $$
^^ hop hop $$
^^ no $$
^^ no $$
^^ he be $$
^^ he's he be get sit in the back $$
^^ Becky $$
^^ his head turn round $$
^^ he be go back home $$
^^ no $$
^^ you can not Mummy $$
^^ I go throw snow $$
^^ throw Anna $$
^^ I go throw a snow at Pingu $$
^^ yes $$
^^ I throw xxx $$
^^ Anna $$
^^ I go throw a snow at that whale $$
^^ yeah $$
^^ I go throw a snow at that horse $$
^^ I go throw a snow at that man $$
^^ splat $$
^^ splat $$
^^ no $$
^^ no $$
^^ I want Anna $$
^^ you can not see that hippo $$
^^ I can not get he out $$
^^ he can see it $$
^^ it be too much $$
^^ yes $$
^^ I not $$
^^ I xxx $$
^^ Anna be go $$
^^ I can not see it $$
^^ I put it on $$
^^ I can not see one $$
^^ yes $$
^^ I can not see it $$
^^ xxx $$
^^ I get xxx $$
^^ this a hot bun $$
^^ hot bun $$
^^ hot bun $$
^^ two $$
^^ you get xxx $$
^^ no $$
^^ I just be $$
^^ yes $$
^^ no $$
^^ I be not $$
^^ I go pull doll hair $$
^^ no $$
^^ you pull doll hair $$
^^ not my shirt $$
^^ doll get her knick on $$
^^ she be a great big Jessie $$
^^ doll a great big Jessie $$
^^ take the clothes off $$
^^ a shark go eat doll toe off $$
^^ take the knick off $$
^^ no no no no no $$
^^ that one $$
^^ no no $$
^^ no $$
^^ it not go be Ellie $$
^^ no $$
^^ no $$
^^ no $$
^^ arm turn $$
^^ look $$
^^ doll arm turn $$
^^ wear this pretty dress on $$
^^ like like look Ellie in newspaper $$
^^ Ellie get bare toe $$
^^ and this on $$
^^ not get a microphone in her hand $$
^^ no $$
^^ yeah $$
^^ I knock Ellie over $$
^^ I knock $$
^^ this xxx Ellie $$
^^ nothing $$
^^ Ellie do not talk $$
^^ I get xxx $$
^^ I can not $$
^^ it be not Ellie anymore $$
^^ no $$
^^ no $$
^^ no $$
^^ it be noone $$
^^ it be doll $$
^^ I am knocking I am knock doll $$
^^ I am knock $$
^^ I am knock her $$
^^ it's it be Ellie $$
^^ it can not talk $$
^^ it be not Ellie anymore $$
^^ Ellie get bare toe $$
^^ put the sock on $$
^^ I call Ellie $$
^^ no $$
^^ no $$
^^ no $$
^^ you get call Ellie $$
^^ I can not $$
^^ xxx $$
^^ I put that on Ellie $$
^^ Ellie be get a bow in hair $$
^^ where be the box $$
^^ I have take that out $$
^^ you have xxx it $$
^^ it can not be a bun anymore $$
^^ he come back soon $$
^^ I like hot bun $$
^^ I like this $$
^^ I like I go eat a horse $$
^^ swish go his tail do not it $$
^^ I hurt my arm Mummy $$
^^ this not get that top on $$
^^ leave that here $$
^^ leave that here $$
^^ this I can eat $$
^^ go away $$
^^ you eat that shark $$
^^ you eat that shark $$
^^ I want Anna $$
^^ that be a microphone Mummy $$
^^ that that be xxx $$
^^ that be that way $$
^^ yeah $$
^^ I can not see it $$
^^ that $$
^^ that one $$
^^ sun $$
^^ where does that one go $$
^^ go that way $$
^^ xxx this one $$
^^ the frog $$
^^ that be the jug $$
^^ it go that way up $$
^^ where be that one go $$
^^ that be the one $$
^^ and just xxx it $$
^^ it just peeping look out here $$
^^ that be the one $$
^^ yeah $$
^^ that $$
^^ I can not see it $$
^^ what be that $$
^^ that go that way $$
^^ right $$
^^ that be the frog $$
^^ hm $$
^^ I have got I have get to read $$
^^ that be the one there $$
^^ there it be $$
^^ that way $$
^^ yes $$
^^ go that way $$
^^ um I put it I do put it in $$
^^ go that way $$
^^ this way $$
^^ yes $$
^^ I can not see it $$
^^ can not see it $$
^^ can not see it $$
^^ there it be $$
^^ um it $$
^^ go that way $$
^^ it go that way $$
^^ I have get read it $$
^^ get read it $$
^^ it that that $$
^^ can not see it $$
^^ I have get to read instruction $$
^^ I I have get to read instruction $$
^^ don't know where I do not know where it be $$
^^ that be the one $$
^^ that be the one $$
^^ I have get read instruction $$
^^ no $$
^^ I like the rabbit $$
^^ the rabbit $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I think so $$
^^ he be a hungry rabbit $$
^^ he's he be a hungry one $$
^^ yes $$
^^ that one $$
^^ that one there $$
^^ Mer_mer $$
^^ I put them down there $$
^^ I do $$
^^ he's he be get cheese $$
^^ he be not eat it $$
^^ yes $$
^^ I like that $$
^^ I like $$
^^ I like I like that Anna $$
^^ yes $$
^^ I be bit hot but there be Anna $$
^^ no $$
^^ you have get to help me $$
^^ yes $$
^^ go go go go go go $$
^^ no $$
^^ that go there $$
^^ I do not think so $$
^^ that one $$
^^ no $$
^^ no $$
^^ I do not $$
^^ John be get whisker $$
^^ John be get whisker $$
^^ no $$
^^ where be that one go $$
^^ can not go $$
^^ I have get nail on my finger $$
^^ will not will not will not will not $$
^^ you get naughty frog $$
^^ get the hammer $$
^^ there $$
^^ what be that noise $$
^^ I go have look $$
^^ have look $$
^^ I go have look that $$
^^ it be stop $$
^^ it be stop $$
^^ it be stop $$
^^ I don't know I do not know where they be $$
^^ put that there $$
^^ I have get nail my finger $$
^^ I have get nail want cut $$
^^ yeah $$
^^ Mummy will cut it $$
^^ I have get read a clown $$
^^ it be $$
^^ xxx $$
^^ where be that nail go $$
^^ that nail $$
^^ I don't where do not know where it be $$
^^ Otis be draw a clown morning $$
^^ no $$
^^ I do not like clown $$
^^ I be xxx $$
^^ xxx $$
^^ that be xxx $$
^^ no $$
^^ I do not know where them go $$
^^ that be the one there $$
^^ xxx $$
^^ yes $$
^^ green $$
^^ yes $$
^^ xxx $$
^^ yes $$
^^ where be that car go $$
^^ where be the truck key $$
^^ where be the truck key there $$
^^ where be the big truck $$
^^ there $$
^^ be that the aeroplane there $$
^^ the aeroplane $$
^^ it can't it can not fly $$
^^ it be get $$
^^ go that way $$
^^ aeroplane $$
^^ this go that way $$
^^ this can not go in $$
^^ bicycle fit there $$
^^ yes $$
^^ the dust $$
^^ the dust have be this afternoon $$
^^ when have the dust be $$
^^ a nail on my finger $$
^^ when Anna be here $$
^^ I do not know where it be $$
^^ can not $$
^^ not when Anna be here $$
^^ I have get to read the instruction $$
^^ a ship $$
^^ yes $$
^^ I am break this to piece $$
^^ yes $$
^^ xxx put in $$
^^ two $$
^^ not many $$
^^ not many $$
^^ when Anna be go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this bit xxx $$
^^ Mummy $$
^^ a_lot_of them $$
^^ I am go to read instruction $$
^^ xxx $$
^^ one $$
^^ that be xxx $$
^^ a horse $$
^^ gay horse $$
^^ a gay horse $$
^^ a gay I call Mummy a gay horse $$
^^ yes $$
^^ I have get a rock chair $$
^^ um foot $$
^^ it's a rock it be a rock chair $$
^^ it be get nose $$
^^ yes $$
^^ yes $$
^^ Anna like it $$
^^ that be a black one $$
^^ that be a black $$
^^ where be the black $$
^^ green $$
^^ that be a red one $$
^^ there $$
^^ that be red $$
^^ where be the red $$
^^ red $$
^^ there $$
^^ there $$
^^ that the black $$
^^ no no no $$
^^ no $$
^^ I just xxx $$
^^ there $$
^^ yes $$
^^ he be xxx $$
^^ he be ring the phone $$
^^ what be he ring $$
^^ where be my nail $$
^^ where be that nail $$
^^ what xxx $$
^^ where be that nail $$
^^ Mummy see it $$
^^ it be that one $$
^^ that be Mickey $$
^^ drive $$
^^ get nail my finger $$
^^ you get that naughty frog $$
^^ yes $$
^^ no $$
^^ yes $$
^^ let us see it $$
^^ that be a wheel $$
^^ a wheel $$
^^ where be my snow tractor $$
^^ my snow tractor $$
^^ no $$
^^ I can not that one $$
^^ I king the castle $$
^^ I xxx $$
^^ yeah $$
^^ that be a cow $$
^^ Mummy cow $$
^^ that be Daddy $$
^^ a cow $$
^^ there be xxx $$
^^ xxx $$
^^ xxx $$
^^ it go eat that $$
^^ mm $$
^^ mm $$
^^ it go eat that eye $$
^^ yeah $$
^^ yeah $$
^^ let go $$
^^ let go $$
^^ I make Pingu igloo $$
^^ Pingu igloo $$
^^ green $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Bumbo $$
^^ be cry $$
^^ that bit $$
^^ one his friend $$
^^ xxx the door for him $$
^^ yeah $$
^^ I xxx $$
^^ I do not think so $$
^^ they fall down $$
^^ yes $$
^^ no $$
^^ he be poor $$
^^ yes $$
^^ the man the man sick $$
^^ yes $$
^^ doctor panda $$
^^ yes $$
^^ he be stand with his friend $$
^^ yeah $$
^^ yeah $$
^^ he a naughty man $$
^^ he be climb on $$
^^ Pingu xxx $$
^^ Pingu go fall off $$
^^ Pingu be fall off $$
^^ he be xxx $$
^^ yes $$
^^ he stop $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I do not want this $$
^^ yes $$
^^ he hurt $$
^^ I have eat it all up $$
^^ mm $$
^^ he be go pounce on me $$
^^ what be he call $$
^^ hit $$
^^ I go hit him $$
^^ I go hit him $$
^^ hit $$
^^ pull my toy to piece $$
^^ yes $$
^^ yeah $$
^^ monkey sleep in tree $$
^^ yes $$
^^ yes $$
^^ I want that one $$
^^ yeah $$
^^ xxx go on $$
^^ I want it $$
^^ I want it $$
^^ I want it $$
^^ I need to go on $$
^^ will not will not will not will not will not $$
^^ that be not nice $$
^^ no $$
^^ I do not want Mummy to help me $$
^^ I can not get like that $$
^^ that one $$
^^ I can not do it $$
^^ no $$
^^ no $$
^^ I do not want that $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want any more $$
^^ no $$
^^ no $$
^^ stop $$
^^ I am not get my finger stick $$
^^ yes $$
^^ two $$
^^ it be just three $$
^^ I do not want that anymore $$
^^ this not mine $$
^^ I xxx $$
^^ I like this mess I make $$
^^ I make it $$
^^ I drop them $$
^^ I go snatch them $$
^^ it be warm $$
^^ sit on my knee $$
^^ what be those $$
^^ what pig like $$
^^ what be pig drink $$
^^ they drink milk $$
^^ I have get my head stick $$
^^ milk $$
^^ mhm $$
^^ I be hide $$
^^ hide $$
^^ no $$
^^ it's got it be go be a farm house $$
^^ Daniel $$
^^ Daniel live in $$
^^ Daniel live at the farm $$
^^ yes $$
^^ at my farm $$
^^ yes $$
^^ yes course $$
^^ he's he be get Percy $$
^^ no $$
^^ me $$
^^ he be mine $$
^^ he my own $$
^^ he not up there anymore $$
^^ he's he be go home $$
^^ Percy Mummy $$
^^ no $$
^^ he be up xxx $$
^^ I go xxx $$
^^ I go xxx $$
^^ I am eat him $$
^^ I have be eat him $$
^^ where be my xxx $$
^^ I bring I do bring them in $$
^^ yes I do $$
^^ that horse poor $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ he can get good at my house at my place $$
^^ yeah $$
^^ uhoh $$
^^ I xxx $$
^^ no $$
^^ you can not $$
^^ no $$
^^ I go put my horse in $$
^^ yes $$
^^ yes $$
^^ will not will not will not will not will not $$
^^ he want some bone $$
^^ what horse eat $$
^^ mm $$
^^ grass $$
^^ he's eating he be eat your grass $$
^^ mm $$
^^ yeah $$
^^ there none leave $$
^^ not for you $$
^^ I pull it all piece $$
^^ start a new one $$
^^ no $$
^^ I am not $$
^^ no $$
^^ break that up $$
^^ I go break it all to piece $$
^^ I xxx $$
^^ a $$
^^ that be mine $$
^^ that be mine $$
^^ that be mine $$
^^ that be mine $$
^^ it be to make thing $$
^^ do not want to play with the toy $$
^^ no $$
^^ I just can not play these $$
^^ I just can not play these $$
^^ I just can not play these $$
^^ they all back $$
^^ I can eat nana $$
^^ nothing $$
^^ there not there nothing in there $$
^^ yes $$
^^ no $$
^^ that can not $$
^^ oh $$
^^ no no no $$
^^ I have get eat that $$
^^ I want to eat $$
^^ I eat chip $$
^^ no $$
^^ will not will not will not $$
^^ no $$
^^ will not will not will not $$
^^ I do not think $$
^^ I like throw thing $$
^^ I like $$
^^ xxx $$
^^ you catch that $$
^^ catch that $$
^^ catch that $$
^^ catch these $$
^^ catch these $$
^^ yes $$
^^ xxx $$
^^ catch $$
^^ xxx $$
^^ I xxx $$
^^ I just throw it on your knee $$
^^ I just have throw it on knee $$
^^ just I just have xxx $$
^^ catch $$
^^ xxx $$
^^ yeah $$
^^ where be Humpty_Dumpty go $$
^^ look what get $$
^^ I do $$
^^ I have just do it $$
^^ what be that noise $$
^^ making make a hole in his wall $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yeah $$
