^^ a balloon $$
^^ it a balloon $$
^^ xxx $$
^^ it balloon $$
^^ it Nicola balloon $$
^^ that get $$
^^ balloon $$
^^ I get that $$
^^ the balloon $$
^^ that a balloon $$
^^ Postman_Pat $$
^^ I do hat $$
^^ there it be $$
^^ there $$
^^ I get balloon $$
^^ over there $$
^^ there it be lady $$
^^ yeah $$
^^ want balloon mouth $$
^^ no $$
^^ there $$
^^ over there $$
^^ oh there $$
^^ oh $$
^^ there it be $$
^^ there $$
^^ oh yeah $$
^^ mhm yeah $$
^^ that way $$
^^ it go $$
^^ clever boy $$
^^ the hat put it on $$
^^ jug $$
^^ oh yeah $$
^^ there it be $$
^^ I put it on the cat $$
^^ put it on cat $$
^^ Mummy $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ I stick it on the cat $$
^^ there $$
^^ that way $$
^^ that way $$
^^ that kite $$
^^ I see it in the car $$
^^ not in the car $$
^^ not get a hat $$
^^ there it be $$
^^ that one get a tail $$
^^ wag wag wag wag wag wag wag $$
^^ wag wag wag $$
^^ that $$
^^ there it be $$
^^ fit it fit it on the kite $$
^^ fit it on kite $$
^^ here $$
^^ where the boat $$
^^ do not know $$
^^ no $$
^^ there it be $$
^^ on the cat $$
^^ fit in on the cat $$
^^ that $$
^^ a balloon $$
^^ it a balloon $$
^^ no $$
^^ want hold on $$
^^ that green $$
^^ it make noise $$
^^ ahhah $$
^^ there $$
^^ xxx $$
^^ there it be $$
^^ there it be $$
^^ chop chop chop chop chop $$
^^ me chop nest down $$
^^ oh yeah $$
^^ get get over $$
^^ put foot on there $$
^^ get put that $$
^^ get over $$
^^ get over $$
^^ oh $$
^^ last time $$
^^ there $$
^^ there $$
^^ oh it too big $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ move snow $$
^^ a $$
^^ bite mud $$
^^ put it on this one $$
^^ my hammer $$
^^ it my hammer $$
^^ my hammer $$
^^ it my $$
^^ it move sand $$
^^ yeah $$
^^ it my hammer $$
^^ find it $$
^^ in the car $$
^^ go in the car $$
^^ xxx $$
^^ that $$
^^ get that out $$
^^ there one $$
^^ there one $$
^^ in there $$
^^ go in there $$
^^ this bang bang $$
^^ bang bang $$
^^ see in there $$
^^ xxx $$
^^ that there $$
^^ it go in there $$
^^ and the red $$
^^ that one get a a face $$
^^ that $$
^^ yeah $$
^^ that okay $$
^^ xxx $$
^^ these $$
^^ get these $$
^^ I bang it $$
^^ I bang it $$
^^ I bang it $$
^^ xxx $$
^^ I bang it $$
^^ this $$
^^ Mickey_Mouse $$
^^ there $$
^^ go $$
^^ it go $$
^^ all_gone $$
^^ Donald in there $$
^^ that one a red one $$
^^ that $$
^^ that $$
^^ that a red one $$
^^ that get me $$
^^ that get big tooth $$
^^ all_gone now $$
^^ squeak squeak $$
^^ this one squeak $$
^^ that it $$
^^ xxx $$
^^ he drive he drive a car $$
^^ in car go $$
^^ drive on the main road $$
^^ er no $$
^^ not get $$
^^ I can not do this $$
^^ I can not $$
^^ there it be $$
^^ there it be $$
^^ look that that one $$
^^ here be a puzzle $$
^^ my Daddy go work $$
^^ Daddy go work in car $$
^^ dog in the garage $$
^^ go nanny $$
^^ xxx nanny $$
^^ I want dog garage $$
^^ garage $$
^^ xxx $$
^^ Daddy go work $$
^^ that dig go work $$
^^ get that xxx $$
^^ xxx dig get that $$
^^ it be get that on $$
^^ I load sand $$
^^ I load sand $$
^^ it be got get coat on $$
^^ get that xxx $$
^^ that a play $$
^^ this a truck $$
^^ this a this $$
^^ I load sand $$
^^ load sand $$
^^ xxx $$
^^ that the choo_choo $$
^^ choo_choo $$
^^ it it a train $$
^^ green $$
^^ a bike $$
^^ that Postman_Pat $$
^^ oh there Daddy $$
^^ just a man $$
^^ do not know $$
^^ yeah $$
^^ it on bike $$
^^ choo_choo $$
^^ no $$
^^ plane $$
^^ me $$
^^ Daddy $$
^^ that a car $$
^^ yeah $$
^^ just a man $$
^^ take off $$
^^ no $$
^^ choo_choo $$
^^ yeah $$
^^ that choo_choo $$
^^ get key ring $$
^^ get key ring $$
^^ get key $$
^^ drive $$
^^ go to play $$
^^ go play $$
^^ pull girl hair $$
^^ go home $$
^^ play Daddy $$
^^ that dig $$
^^ tractor $$
^^ xxx $$
^^ yeah $$
^^ I pull that end $$
^^ a park $$
^^ yeah $$
^^ no $$
^^ tea $$
^^ tea $$
^^ that Gumdrop $$
^^ mhm $$
^^ xxx $$
^^ want xxx $$
^^ go there $$
^^ a bulldoze $$
^^ it that dig $$
^^ xxx $$
^^ oh $$
^^ there it be $$
^^ over there $$
^^ over there $$
^^ that fire $$
^^ fire there $$
^^ want it out $$
^^ want it out $$
^^ yeah $$
^^ that a lady there $$
^^ a motor $$
^^ that one $$
^^ a church $$
^^ no $$
^^ xxx go church $$
^^ yeah $$
^^ neenaw $$
^^ milk $$
^^ xxx $$
^^ not a car $$
^^ not a car $$
^^ not a car $$
^^ not get some more $$
^^ not get $$
^^ that mine $$
^^ that that $$
^^ I want the key the train $$
^^ this $$
^^ the key train $$
^^ the key train $$
^^ the key train $$
^^ where key $$
^^ where key $$
^^ there $$
^^ that lady do it $$
^^ that lady do it $$
^^ here you be $$
^^ that lady do it $$
^^ I can not do it $$
^^ can not do it $$
^^ I can not do it $$
^^ that lady do it $$
^^ I put it in now $$
^^ let go $$
^^ it go $$
^^ do it $$
^^ I can not do it $$
^^ that Postman_Pat $$
^^ xxx $$
^^ that farm $$
^^ I can not $$
^^ there Pingu $$
^^ put that in there $$
^^ I want put it in there $$
^^ put it in there $$
^^ I want put that in there $$
^^ no $$
^^ no $$
^^ I want $$
^^ put that in there $$
^^ please $$
^^ please $$
^^ please $$
^^ put that in there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx Mummy $$
^^ that my tractor $$
^^ where be the train go $$
^^ where be the train go $$
^^ where the $$
^^ where the train go $$
^^ where the key go train $$
^^ it be tractor $$
^^ Mummy $$
^^ yeah $$
^^ he go on the bus $$
^^ not get one $$
^^ my toe sore $$
^^ brumm $$
^^ not get one $$
^^ there it be $$
^^ put it on there $$
^^ get the brick out $$
^^ that my balloon $$
^^ yeah $$
^^ bus go $$
^^ bus go $$
^^ want the teddy bear $$
^^ that one get a big tail that one $$
^^ yeah $$
^^ put it there $$
^^ yeah $$
^^ I have get lot teddy upstairs $$
^^ I have get lot teddy upstairs $$
^^ dog $$
^^ xxx $$
^^ yeah $$
^^ Mummy fix it $$
^^ yeah $$
^^ Daddy $$
^^ a $$
^^ dog want come $$
^^ want go sleep $$
^^ xxx go in there $$
^^ yeah $$
^^ yeah $$
^^ sleep in there $$
^^ dog sleep in there $$
^^ dog $$
^^ xxx $$
^^ puppy $$
^^ puppy $$
^^ a puppy $$
^^ Bo_Peep $$
^^ yeah $$
^^ wag that $$
^^ that digger that dig go in $$
^^ that dig $$
^^ the tractor go there $$
^^ yeah $$
^^ motor $$
^^ there $$
^^ yeah $$
^^ the neenaw $$
^^ yeah $$
^^ yeah $$
^^ I want go in $$
^^ I bring xxx $$
^^ and $$
^^ and a bus $$
^^ and a bus $$
^^ go $$
^^ that on there $$
^^ er that go $$
^^ um $$
^^ xxx $$
^^ xxx $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ get the brick in $$
^^ get the brick in box $$
^^ I want put that $$
^^ that fit $$
^^ I want put that on $$
^^ get the brick out $$
^^ get the brick out floor $$
^^ yeah $$
^^ xxx $$
^^ I drop my truck $$
^^ Gumdrop $$
^^ truck $$
^^ lawn $$
^^ lawn $$
^^ that a car $$
^^ that a horse $$
^^ this get a horse in $$
^^ this get a horse in $$
^^ that it $$
^^ that $$
^^ yeah $$
^^ find the crane $$
^^ find the crane $$
^^ I want that box $$
^^ xxx $$
^^ that lady $$
^^ I have get crane $$
^^ the crane $$
^^ I have got I have get crane out my box $$
^^ I must get crane $$
^^ the crane up there $$
^^ that go $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ can not turn round $$
^^ can not turn round $$
^^ can not turn round $$
^^ lift there $$
^^ crane break off $$
^^ oh wrong way $$
^^ put it in there $$
^^ xxx $$
^^ xxx $$
^^ in $$
^^ xxx $$
^^ crane $$
^^ crane $$
^^ fall off $$
^^ it back $$
^^ it break off $$
^^ I get out $$
^^ get lady stick it back $$
^^ get Daddy stick it back $$
^^ no $$
^^ yeah $$
^^ I must get a crane $$
^^ I must get a screw $$
^^ must get $$
^^ just on that $$
^^ where the $$
^^ I just put it on there $$
^^ xxx $$
^^ the hat xxx $$
^^ the hat put it on there $$
^^ break off $$
^^ I done I do it $$
^^ I do it $$
^^ I just get xxx $$
^^ I have ask Daddy $$
^^ stick it back on crane $$
^^ screw $$
^^ I stick it on the back there $$
^^ back there on there $$
^^ it have go on $$
^^ it break off $$
^^ it have $$
^^ put it on there $$
^^ man go in there $$
^^ man go in there $$
^^ yeah $$
^^ go off $$
^^ man $$
^^ man get out $$
^^ drive that crane $$
^^ no $$
^^ no $$
^^ the man must have get out $$
^^ man go in the big crane $$
^^ xxx $$
^^ xxx $$
^^ get it back $$
^^ put it in the window $$
^^ this go in there $$
^^ in door $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ bring it $$
^^ in in there $$
^^ you have put it in there have you $$
^^ crane $$
^^ I must put that in $$
^^ I put that the brick in $$
^^ xxx $$
^^ the brick come out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ have get mine on $$
^^ red brick $$
^^ go down $$
^^ I put that down $$
^^ I have get them out $$
^^ I can not get it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ throw that balloon $$
^^ that sound me $$
^^ that lady come out $$
^^ xxx go down $$
^^ xxx $$
^^ I put that $$
^^ that bus can not go in $$
^^ that $$
^^ yeah $$
^^ can put that bus in $$
^^ I get a man out $$
^^ I get a man out $$
^^ that go down there $$
^^ xxx $$
^^ have go in the car $$
^^ have go in the car $$
^^ go in the car $$
^^ yeah $$
^^ that go in there $$
^^ too big $$
^^ no $$
^^ xxx $$
^^ that brick $$
^^ xxx $$
^^ go down $$
^^ I can not get that out $$
^^ lady get it out $$
^^ get it out $$
^^ xxx down $$
^^ go down $$
^^ that the milk $$
^^ milk in there $$
^^ xxx $$
^^ yeah $$
^^ do go in $$
^^ do go in $$
^^ the toy in the car $$
^^ toy in the car $$
^^ toy in the car $$
^^ get my toy $$
^^ those go in $$
^^ I want $$
^^ put it out $$
^^ it dead $$
^^ it dead $$
^^ put it $$
^^ it dead $$
^^ Mummy get a sore finger $$
^^ get a sore hand $$
^^ yeah $$
^^ yeah $$
^^ a neenaw $$
^^ the light come on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go $$
^^ get $$
^^ get in door $$
^^ er $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ go home now $$
^^ go letter $$
^^ stick on there $$
^^ stick that on there $$
^^ yeah $$
^^ it Gumdrop $$
^^ it Gumdrop $$
^^ no $$
^^ put it there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ no $$
^^ that a door $$
^^ get the hose out $$
^^ the hose out $$
^^ water $$
^^ get a tractor there $$
^^ a $$
^^ car $$
^^ car $$
^^ oh $$
^^ it up the bank $$
^^ some grass $$
^^ some hay $$
^^ it $$
^^ yeah $$
^^ it broke $$
^^ it broke $$
^^ what that noise $$
^^ yeah $$
^^ no $$
^^ toy $$
^^ oh $$
^^ find it $$
^^ get it on $$
^^ get it on horse $$
^^ yeah $$
^^ get it on $$
^^ Mummy $$
^^ get it on the horse $$
^^ get the milk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put it on the truck $$
^^ yeah $$
^^ yeah $$
^^ put it on the bus $$
^^ seat $$
^^ put it on Postman_Pat $$
^^ lift lift it $$
^^ lift it $$
^^ put it on the tractor $$
^^ put it in in garage $$
^^ in in the garage $$
^^ put it in in the garage $$
^^ put it in $$
^^ the truck the truck broke $$
^^ get the top off $$
^^ a horse $$
^^ go in in the garage $$
^^ mine $$
^^ the milk go in $$
^^ the top $$
^^ Daddy $$
^^ one outside $$
^^ one outside $$
^^ one outside $$
^^ Aran move it $$
^^ the milk $$
^^ that the top $$
^^ it there $$
^^ it up $$
^^ that in house $$
^^ it a lawn $$
^^ in it in in the car $$
^^ it go out $$
^^ box $$
^^ the penny $$
^^ the penny go down there $$
^^ yeah $$
^^ yeah $$
^^ it there $$
^^ it there $$
^^ it dust $$
^^ it dust $$
^^ want $$
^^ I want $$
^^ I want go on there $$
^^ that lady xxx $$
^^ that bit in in the bin $$
^^ sit on there $$
^^ one there $$
^^ that go there $$
^^ one there $$
^^ one one xxx $$
^^ one go $$
^^ it stick $$
^^ a balloon $$
^^ a $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ it that one $$
^^ it hurt that one $$
^^ yeah $$
^^ no $$
^^ that $$
^^ that $$
^^ ha $$
^^ that $$
^^ where $$
^^ it there $$
^^ that $$
^^ it be rain age ago $$
^^ I go $$
^^ milk $$
^^ yeah $$
^^ I throw it away $$
^^ haha $$
^^ that $$
^^ no $$
^^ ow $$
^^ oh $$
^^ do not be too rough $$
^^ too rough $$
^^ oh $$
^^ near $$
^^ I throw it $$
^^ yeah $$
^^ back $$
^^ back $$
^^ throw it back $$
^^ xxx $$
^^ no $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ I fall on tractor $$
^^ I get up $$
^^ that $$
^^ oh $$
^^ there $$
^^ I get it $$
^^ that $$
^^ go $$
^^ throw it back $$
^^ yeah $$
^^ it mine $$
^^ no $$
^^ I flap it off $$
^^ I flap it off $$
^^ I flap it off balloon $$
^^ I flap it off balloon $$
^^ I flap it off $$
^^ go here $$
^^ oh $$
^^ that $$
^^ bang $$
^^ oh $$
^^ I can reach it $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ ahhah $$
^^ yeah $$
^^ floor $$
^^ that a lawn $$
^^ it $$
^^ burst $$
^^ yeah $$
^^ I get it $$
^^ I get xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ I get I go get it Mummy $$
^^ I have get train $$
^^ get Gordon $$
^^ there Thomas $$
^^ that Thomas $$
^^ this one $$
^^ sit there $$
^^ man $$
^^ lady $$
^^ that Thomas $$
^^ that Thomas $$
^^ that it Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ there $$
^^ xxx there $$
^^ it um $$
^^ that um a naughty train $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ naughty truck $$
^^ naughty $$
^^ naughty $$
^^ no $$
^^ no naughty truck $$
^^ yeah $$
^^ it a tick $$
^^ in there $$
^^ in there $$
^^ it a bee $$
^^ a wolf $$
^^ a $$
^^ a tick $$
^^ a piano $$
^^ yeah $$
^^ play that $$
^^ guitar $$
^^ truck naughty $$
^^ truck naughty $$
^^ get on that one $$
^^ yeah $$
^^ Sarah_Lastname $$
^^ it a mole $$
^^ car $$
^^ it um $$
^^ it blow the house down $$
^^ the wolf $$
^^ yeah $$
^^ it the pig house $$
^^ straw brick $$
^^ straw brick $$
^^ straw $$
^^ straw stick $$
^^ no $$
^^ I want it off $$
^^ I want it off $$
^^ last time $$
^^ I want it off last time $$
^^ I want it off last time $$
^^ last time $$
^^ I want it off last time lady $$
^^ oh $$
^^ a diesel train $$
^^ that one $$
^^ that Thomas $$
^^ that Percy $$
^^ James $$
^^ bar $$
^^ bar mhm bar $$
^^ that $$
^^ I build house $$
^^ I build a house a xxx $$
^^ I build it $$
^^ that a doll $$
^^ go sit on my boat now $$
^^ go sit there $$
^^ go sit there $$
^^ yeah $$
^^ yeah $$
^^ I go sit on there $$
^^ no $$
^^ that a boat $$
^^ that a boat $$
^^ that a fence $$
^^ yeah $$
^^ yeah $$
^^ there fence $$
^^ it a garden $$
^^ go in there $$
^^ xxx $$
^^ put it in there $$
^^ put it in there $$
^^ a horse $$
^^ the horse $$
^^ the horse $$
^^ the horse go in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ it a giraffe $$
^^ it sit in the train $$
^^ yeah $$
^^ yeah $$
^^ my house away $$
^^ xxx I get $$
^^ that a little one $$
^^ no $$
^^ lady take it away $$
^^ lady take it away $$
^^ lady put it in in the box $$
^^ toy $$
^^ that xxx $$
^^ I play with this $$
^^ no $$
^^ I play with this $$
^^ no $$
^^ no $$
^^ yeah $$
^^ it bit hot $$
^^ yeah $$
^^ wind $$
^^ it wind $$
^^ yeah $$
^^ it mine $$
^^ last week $$
^^ last week $$
^^ last week $$
^^ Daddy go work $$
^^ go pick truck up $$
^^ Daddy Daddy go beach $$
^^ go work $$
^^ buy a truck $$
^^ it all_gone now $$
^^ a $$
^^ a baby $$
^^ xxx $$
^^ ring $$
^^ no $$
^^ it green $$
^^ green $$
^^ yeah $$
^^ yeah $$
^^ move it over there $$
^^ move it over there $$
^^ three $$
^^ that one not work $$
^^ this one $$
^^ it that one $$
^^ it fit on $$
^^ that $$
^^ five $$
^^ green $$
^^ that $$
^^ that one fit $$
^^ that not fit $$
^^ ahhah $$
^^ that not fit on there $$
^^ no $$
^^ that a green one $$
^^ oh $$
^^ that $$
^^ not on that $$
^^ that not fit on my hand $$
^^ no $$
^^ that no $$
^^ this another one $$
^^ xxx $$
^^ that fit on my hand $$
^^ that one $$
^^ other two $$
^^ no $$
^^ arm $$
^^ a $$
^^ no $$
^^ oh $$
^^ down $$
^^ that one $$
^^ oh $$
^^ I put it on $$
^^ no $$
^^ the green one $$
^^ that the red one $$
^^ that big $$
^^ all_gone now $$
^^ I can put it in there $$
^^ no $$
^^ train $$
^^ put it in there $$
^^ this go in the train $$
^^ in there $$
^^ in there $$
^^ go on $$
^^ xxx $$
^^ he go $$
^^ go in $$
^^ I make a garden $$
^^ yeah $$
^^ yeah $$
^^ hen $$
^^ hen $$
^^ hen $$
^^ a hen big $$
^^ go in there $$
^^ cluck cluck in there $$
^^ giraffe $$
^^ giraffe $$
^^ there $$
^^ xxx $$
^^ it a pig $$
^^ go in there $$
^^ hop hop hop in $$
^^ hop in there $$
^^ get out $$
^^ giraffe get out $$
^^ a horse $$
^^ hop in there $$
^^ hop in there $$
^^ it a hen $$
^^ fit in there $$
^^ it animal $$
^^ a bull $$
^^ a hen $$
^^ yeah $$
^^ I can not find it $$
^^ live in there $$
^^ yeah $$
^^ a hen $$
^^ what that noise $$
^^ Mummy $$
^^ hold that $$
^^ monkey $$
^^ monkey $$
^^ that go in there $$
^^ no $$
^^ yeah $$
^^ that go in there $$
^^ yeah $$
^^ no $$
^^ this in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ go there $$
^^ go there lion $$
^^ go in there $$
^^ stick it on $$
^^ I stick it on $$
^^ a big fish $$
^^ no $$
^^ no $$
^^ a Mummy $$
^^ xxx $$
^^ no $$
^^ put it there $$
^^ put it in in the water $$
^^ need water $$
^^ stop now $$
^^ stop now $$
^^ they like hippo $$
^^ mhm $$
^^ yes I can $$
^^ get a xxx $$
^^ that way $$
^^ oh in in the water $$
^^ throw in in the water $$
^^ I get monkey there $$
^^ no $$
^^ my back $$
^^ no $$
^^ a $$
^^ eat $$
^^ that eat the floor $$
^^ one $$
^^ duck eat the floor $$
^^ duck eat $$
^^ duck eat the floor one $$
^^ it eat it up $$
^^ eat it up $$
^^ no $$
^^ xxx $$
^^ sit in in car $$
^^ one over there $$
^^ that one $$
^^ there $$
^^ not get a dress $$
^^ not get dress $$
^^ it stick $$
^^ it stick $$
^^ coat $$
^^ that $$
^^ yeah $$
^^ the big shop $$
^^ yeah $$
^^ there that shop $$
^^ that a door $$
^^ banana $$
^^ banana $$
^^ yeah $$
^^ go out $$
^^ go out $$
^^ ringading $$
^^ I shut door $$
^^ get a hole in $$
^^ let sit in there $$
^^ I can not sit in there $$
^^ lady take that car away $$
^^ get my toy $$
^^ you share you share them with other boy and girl do not you $$
^^ yeah $$
^^ no $$
^^ put it in there $$
^^ put in that door $$
^^ put in that door $$
^^ that a neenaw go in $$
^^ a neenaw $$
^^ it be a neenaw go there $$
^^ it not Postman_Pat $$
^^ not milk $$
^^ put it in that door $$
^^ there $$
^^ lock it up $$
^^ key $$
^^ no $$
^^ no $$
^^ yeah $$
^^ that car $$
^^ that a boat $$
^^ put that there $$
^^ put on $$
^^ put it on $$
^^ put it on $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ this go there $$
^^ truck go in there $$
^^ car get some $$
^^ have put car in there $$
^^ have put $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ I put it in in the garage $$
^^ yeah $$
^^ mhm $$
^^ the top come off $$
^^ put it on $$
^^ get in in the car $$
^^ go in the garage $$
^^ I put it in the bed $$
^^ little bit $$
^^ a little bit $$
^^ yeah $$
^^ that go in in the garage $$
^^ it xxx $$
^^ that horn again $$
^^ brumm $$
^^ go in $$
^^ bring the car in $$
^^ bring car in $$
^^ bring the car in $$
^^ I drive it $$
^^ I put it in Mummy $$
^^ I get in $$
^^ I get in car $$
^^ in the car $$
^^ have the car $$
^^ have the car $$
^^ he have that top $$
^^ have that $$
^^ yeah $$
^^ that go in $$
^^ bus in $$
^^ truck go in now $$
^^ go in now $$
^^ will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ I put the bus in $$
^^ it lock $$
^^ yeah $$
^^ I put those in $$
^^ a dig over there $$
^^ xxx $$
^^ go xxx $$
^^ go xxx $$
^^ xxx $$
^^ have go there $$
^^ xxx $$
^^ have go breakdown truck $$
^^ I put there $$
^^ I put the house $$
^^ I put tractor there $$
^^ three $$
^^ I put tractor there $$
^^ another tractor $$
^^ man get out $$
^^ yeah $$
^^ what that noise $$
^^ again $$
^^ I got I get xxx $$
^^ bucket $$
^^ it bath time now $$
^^ xxx $$
^^ no $$
^^ here $$
^^ here $$
^^ no $$
^^ yeah $$
^^ no $$
^^ kangaroo $$
^^ that $$
^^ I jump a kangaroo $$
^^ that door $$
^^ I jump that door $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ here $$
^^ yeah $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ catch $$
^^ I bang my hair $$
^^ mhm $$
^^ there knee $$
^^ throw it back $$
^^ yeah $$
^^ there $$
^^ it out there $$
^^ my bike out there $$
^^ it out there $$
^^ I can ride it $$
^^ no $$
^^ throw it back $$
^^ that $$
^^ yeah $$
^^ I I hold on that $$
^^ I hold on it $$
^^ what that noise $$
^^ yeah $$
^^ I see one on Saturday $$
^^ I see one on Saturday $$
^^ kangaroo $$
^^ no $$
^^ duck swim $$
^^ duck swim $$
^^ get pen $$
^^ get toy $$
^^ I put my foot on floor $$
^^ I just get out $$
^^ yeah $$
^^ I just get out one $$
^^ yeah $$
^^ yeah $$
^^ just jump in $$
^^ yeah $$
^^ no $$
^^ close the gate $$
^^ those gate there $$
^^ that a door $$
^^ can go out $$
^^ some toy $$
^^ little choc $$
^^ I eat all up $$
^^ do give one up $$
^^ do give one boy $$
^^ yeah $$
^^ I can I can I can climb up there $$
^^ I try get up $$
^^ I try get up $$
^^ it a snow $$
^^ xxx $$
^^ yeah $$
^^ christmas tree $$
^^ a tree $$
^^ it my teddy $$
^^ it $$
^^ it live in my bed $$
^^ yeah $$
^^ I have get one $$
^^ Aran tell me $$
^^ it tell me $$
^^ oh yeah $$
^^ teddy $$
^^ teddy up there $$
^^ get eye $$
^^ a tie $$
^^ yeah $$
^^ no $$
^^ I want teddy bear $$
^^ yeah $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I want $$
^^ a $$
^^ I want nurse Ted $$
^^ yeah $$
^^ I want nurse teddy $$
^^ yeah $$
^^ I can sit down $$
^^ Postman_Pat $$
^^ put all letter in there $$
^^ the cat $$
^^ Jess $$
^^ get a cat $$
^^ have cup tea $$
^^ I want go on my boat $$
^^ those my dig $$
^^ my tractor $$
^^ I want that one $$
^^ it that one $$
^^ that $$
^^ just that $$
^^ that $$
^^ oh no $$
^^ Daddy repair it $$
^^ it off $$
^^ I must get a tractor $$
^^ this go on there $$
^^ where it $$
^^ where it $$
^^ oh there it be $$
^^ xxx $$
^^ wheel go round and round $$
^^ a man $$
^^ that man $$
^^ I get man $$
^^ xxx $$
^^ van $$
^^ I get Postman_Pat in in the car $$
^^ yeah $$
^^ xxx $$
^^ where it $$
^^ that neenaw station $$
^^ there it be $$
^^ neenaw neenaw neenaw $$
^^ in my toy box $$
^^ where $$
^^ floor $$
^^ floor $$
^^ I want look $$
^^ I want look $$
^^ I get hammer $$
^^ I get my hammer $$
^^ bang those $$
^^ yeah $$
^^ I throw it on there $$
^^ that $$
^^ it get a face $$
^^ it the king $$
^^ it lady $$
^^ it $$
^^ no $$
^^ it this $$
^^ it this $$
^^ it hammer $$
^^ this hammer get dirt $$
^^ I put it on $$
^^ that one $$
^^ it green $$
^^ green $$
^^ that it $$
^^ that it $$
^^ put away $$
^^ a $$
^^ I play that $$
^^ xxx $$
^^ xxx $$
^^ that go on Humpty $$
^^ that go on Humpty $$
^^ that one hard $$
^^ that what that $$
^^ oh yeah $$
^^ Mummy Mummy get one $$
^^ cut mouse down $$
^^ what that bird out there $$
^^ bird $$
^^ there one over there $$
^^ one there $$
^^ yeah $$
^^ one there $$
^^ oh yeah $$
^^ go now $$
^^ yeah $$
^^ yeah $$
^^ get $$
^^ floor $$
^^ yeah $$
^^ for din $$
^^ yeah $$
^^ yeah $$
^^ I want climb $$
^^ I want climb up there $$
^^ I want climb up here $$
^^ I climb up yeah $$
^^ yeah $$
^^ yeah I fall $$
^^ I hurt my knee $$
^^ on floor $$
^^ today $$
^^ I try get up there $$
^^ no $$
^^ the gate shut $$
^^ what that one do $$
^^ that one there $$
^^ yeah $$
^^ he go on there $$
^^ that Mummy bird $$
^^ fly $$
^^ up there $$
^^ one fly $$
^^ one does one do fly $$
^^ one do fly away $$
^^ yeah $$
^^ what that out there $$
^^ that out there $$
^^ I get it $$
^^ that lady not go $$
^^ there $$
^^ whee $$
^^ go up there $$
^^ out there $$
^^ there some bee out there $$
^^ I fly away $$
^^ no $$
^^ lady lady not see those $$
^^ I can see $$
^^ yeah $$
^^ some rose $$
^^ some rose $$
^^ there $$
^^ cut rose $$
^^ cut those back $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ have it $$
^^ xxx $$
^^ it down the bank $$
^^ that there $$
^^ what that knife $$
^^ it $$
^^ cut the mouse down $$
^^ it mine $$
^^ my knife go tea $$
^^ where my knife $$
^^ yeah $$
^^ I go get it $$
^^ where it $$
^^ yeah $$
^^ I want cut tail off $$
^^ I want I want cut tail off a carve knife $$
^^ yeah $$
^^ I cut tail off again $$
^^ I want $$
^^ I nurse that $$
^^ I nurse $$
^^ it the king $$
^^ a crown $$
^^ I get a nose off $$
^^ yeah $$
^^ I get one $$
^^ get one $$
^^ get one $$
^^ get a carve knife $$
^^ I get one there $$
^^ and the mouse run $$
^^ cut off $$
^^ yeah $$
^^ I have get a knife $$
^^ yeah $$
^^ get me $$
^^ a carve knife $$
^^ that the bird $$
^^ the black get $$
^^ eat it up $$
^^ baa $$
^^ let me $$
^^ let me $$
^^ let me $$
^^ that mark $$
^^ I have get Syrup $$
^^ cut xxx $$
^^ I cut head off $$
^^ I cut arm off $$
^^ I cut hand off $$
^^ I cut I cut eye off $$
^^ I cut ear off $$
^^ no $$
^^ xxx $$
^^ a $$
^^ yeah $$
^^ yeah $$
^^ lie there $$
^^ xxx $$
^^ give that lady $$
^^ some xxx $$
^^ some letter $$
^^ yeah $$
^^ drink it up $$
^^ can not walk $$
^^ Mummy get one $$
^^ Mummy get a car $$
^^ I have get Postman_Pat van $$
^^ I can $$
^^ xxx $$
^^ in there $$
^^ I go climb $$
^^ I go grr $$
^^ Mummy off $$
^^ grr $$
^^ I have put it on there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put that man $$
^^ that on there $$
^^ that fit on one on there $$
^^ little one go on there $$
^^ it a it not work $$
^^ jump off $$
^^ that a monster $$
^^ it too big $$
^^ I want put some more on there $$
^^ a house $$
^^ get some more now $$
^^ get some more on there $$
^^ I go get some more $$
^^ sit on there $$
^^ stick it on $$
^^ I put a xxx on there $$
^^ I stick it I stick it $$
^^ I stick that on the top $$
^^ top $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a lady $$
^^ this mine $$
^^ this lady go home now $$
^^ I make that $$
^^ it a house $$
^^ and more go on there $$
^^ yeah $$
^^ this be train $$
^^ choo_choo $$
^^ xxx $$
^^ put on that $$
^^ what that $$
^^ what this $$
^^ put it up there $$
^^ put it on there $$
^^ put it on there $$
^^ yes $$
^^ I get top off there $$
^^ I just drink it up $$
^^ that hot $$
^^ I can not eat it $$
^^ I can not $$
^^ I want $$
^^ I want send my dig through there $$
^^ I want do tunnel $$
^^ I get another one $$
^^ I get a cow $$
^^ back $$
^^ I good put a roof on there $$
^^ a roof on there $$
^^ want put that one on $$
^^ I get $$
^^ it in piece $$
^^ get that bit $$
^^ put it on there $$
^^ xxx $$
^^ a house $$
^^ yeah $$
^^ I lick that bit $$
^^ I bring those toy $$
^^ xxx $$
^^ yeah $$
^^ I buy some thing $$
^^ I buy some thing $$
^^ um I buy that in there $$
^^ what that $$
^^ let me buy some those $$
^^ some those $$
^^ want my purse $$
^^ that my hat $$
^^ it my hat $$
^^ where $$
^^ it mine $$
^^ put that penguin $$
^^ put that in $$
^^ for tea $$
^^ xxx $$
^^ I want xxx $$
^^ some bean $$
^^ a cake $$
^^ a pea $$
^^ those pea $$
^^ xxx $$
^^ xxx $$
^^ I buy all those $$
^^ xxx $$
^^ eat that $$
^^ put away $$
^^ eat that $$
^^ no $$
^^ yeah $$
^^ Nicola get a cat $$
^^ a dog $$
^^ yeah $$
^^ yeah $$
^^ dog I give a bone $$
^^ eat up $$
^^ xxx $$
^^ ten $$
^^ that a that a basket $$
^^ yeah $$
^^ eat those $$
^^ I want those $$
^^ I want $$
^^ I get those out $$
^^ I get those out $$
^^ can not get out $$
^^ stick in $$
^^ get get some milk in now $$
^^ can not get that milk out $$
^^ can not eat those $$
^^ can not eat those $$
^^ where where my hat $$
^^ I drop it off $$
^^ I get some more now $$
^^ I go shop and get my hat $$
^^ buy something $$
^^ I go $$
^^ I have get a dog $$
^^ um no $$
^^ I I have get a duck $$
^^ I bring it that meat $$
^^ it my tea $$
^^ I have be shop $$
^^ I have be shop $$
^^ shop $$
^^ a hen $$
^^ a cow $$
^^ these $$
^^ those $$
^^ the hen $$
^^ no hen $$
^^ yeah $$
^^ get xxx $$
^^ yeah $$
^^ go floor $$
^^ hen $$
^^ eat up $$
^^ eat this one $$
^^ eat those $$
^^ where one $$
^^ it get one $$
^^ oh yeah $$
^^ where the big hen $$
^^ xxx $$
^^ fall over $$
^^ cry $$
^^ on there $$
^^ on there $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ flap $$
^^ flap $$
^^ I want play $$
^^ I bang my hen $$
^^ all fall over $$
^^ xxx $$
^^ yeah $$
^^ I get one this $$
^^ I get xxx that $$
^^ this one $$
^^ this one not $$
^^ this $$
^^ this one go on $$
^^ that $$
^^ this one go on my hand $$
^^ this one on $$
^^ those stick $$
^^ arm $$
^^ I get those these one $$
^^ xxx that $$
^^ this one $$
^^ oh no $$
^^ that do that $$
^^ that on $$
^^ no $$
^^ those go on $$
^^ finish $$
^^ these one $$
^^ what that $$
^^ that one $$
^^ a $$
^^ yellow $$
^^ want yellow $$
^^ I want yellow $$
^^ I play $$
^^ yeah $$
^^ xxx $$
^^ put the big one on $$
^^ a doctor $$
^^ it I be doctor $$
^^ doctor $$
^^ not go doctor last week $$
^^ with my Mummy $$
^^ in my hat $$
^^ what that $$
^^ bring the toy $$
^^ bring the toy out out the car $$
^^ bring toy out the car $$
^^ xxx $$
^^ no $$
^^ where it $$
^^ where it $$
^^ where panda car $$
^^ honk the horn $$
^^ honk the horn $$
^^ no $$
^^ where $$
^^ want have a drink $$
^^ it orange juice $$
^^ play now $$
^^ play now $$
^^ that my tractor $$
^^ that that lady be $$
^^ it belong $$
^^ xxx $$
^^ throw it $$
^^ I want throw that away $$
^^ throw $$
^^ I get that $$
^^ yeah $$
^^ can get it out $$
^^ what that xxx $$
^^ lady car $$
^^ it $$
^^ I hold it $$
^^ that there $$
^^ bite $$
^^ xxx $$
^^ I go on $$
^^ I leave on $$
^^ this dinosaur $$
^^ dinosaur $$
^^ want go on my seesaw $$
^^ this dinosaur $$
^^ it a dinosaur $$
^^ I can not $$
^^ I bang it $$
^^ I bang $$
^^ that go bang $$
^^ that go bang $$
^^ it go bang $$
^^ it go bang $$
^^ it went it go bang $$
^^ I want it $$
^^ leave on there $$
^^ it xxx $$
^^ I go xxx $$
^^ it it not work $$
^^ there $$
^^ there $$
^^ leave it on there $$
^^ xxx $$
^^ yeah $$
^^ he stop $$
^^ buy some milk $$
^^ oh $$
^^ it come out $$
^^ eat this $$
^^ go on knee $$
^^ what eat $$
^^ xxx $$
^^ I sit there $$
^^ get the pear out $$
^^ pear $$
^^ pear $$
^^ no $$
^^ I have get that $$
^^ I have get one $$
^^ I get $$
^^ let me play it $$
^^ let me play it $$
^^ I get $$
^^ no $$
^^ I play $$
^^ yeah $$
^^ a horse $$
^^ put it on there $$
^^ it a dinosaur $$
^^ I can not move $$
^^ no $$
^^ I get off $$
^^ where where my little man $$
^^ no $$
^^ bend over $$
^^ no $$
^^ out there $$
^^ out there $$
^^ I go outside $$
^^ I go outside $$
^^ no $$
^^ yeah $$
^^ see Becky $$
^^ I xxx $$
^^ I xxx $$
^^ I pick Nicola up $$
^^ Louise $$
^^ Louise Martin $$
^^ a ghost $$
^^ build tower $$
^^ build a house $$
^^ yeah $$
^^ I can $$
^^ that a clown trick $$
^^ xxx $$
^^ no trick $$
^^ a balloon $$
^^ I can do a trick $$
^^ be there enough room in that garage $$
^^ there $$
^^ there $$
^^ I bring a dump truck $$
^^ there I get enough room for it $$
^^ no $$
^^ some sand $$
^^ there some out there $$
^^ let me get a dig on that $$
^^ yeah $$
^^ there $$
^^ whoops $$
^^ no $$
^^ no $$
^^ no $$
^^ I have get one there $$
^^ neenaw $$
^^ neenaw neenaw $$
^^ crash $$
^^ no $$
^^ want crash that car now $$
^^ crash $$
^^ crash $$
^^ oh dear dear $$
^^ a play $$
^^ play $$
^^ in there $$
^^ search light on there $$
^^ xxx $$
^^ can not $$
^^ a police van $$
^^ got that get light $$
^^ neenaw neenaw $$
^^ more toy $$
^^ play my train again $$
^^ my hammer $$
^^ my hammer $$
^^ get a hammer $$
^^ hammer $$
^^ let me put that on $$
^^ that a king $$
^^ xxx $$
^^ I put it $$
^^ xxx $$
^^ this dirt $$
^^ this dirt $$
^^ this $$
^^ this be dirt $$
^^ I bang it out there $$
^^ I lose it $$
^^ toy in the car $$
^^ there $$
^^ xxx $$
^^ in here $$
^^ I play my dinosaur $$
^^ let me have some raisin $$
^^ I have got I have get raisin $$
^^ a dinosaur $$
^^ yeah $$
^^ this go $$
^^ go get one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ in post $$
^^ play in the post $$
^^ Jess $$
^^ pussy $$
^^ let me $$
^^ I make a tower $$
^^ no $$
^^ make a xxx $$
^^ I go $$
^^ make a a xxx $$
^^ a xxx $$
^^ tractor run over $$
^^ turn over $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ last one $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I get my tower $$
^^ hammer $$
^^ xxx $$
^^ no $$
^^ let me buy one $$
^^ let me get $$
^^ let me $$
^^ I go $$
^^ a hammer $$
^^ I am make a phone $$
^^ phone on it $$
^^ let me put that on there $$
^^ let me put that on it $$
^^ let me $$
^^ no $$
^^ I have make a tunnel $$
^^ I have make a tunnel $$
^^ xxx $$
^^ I must get down $$
^^ put that door there $$
^^ no sandwich for tea now $$
^^ where my table go $$
^^ my table $$
^^ want put on $$
^^ this $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ put it away $$
^^ that away $$
^^ no $$
^^ put away $$
^^ no $$
^^ go $$
^^ go in my box $$
^^ get out again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy no no $$
^^ Syrup $$
^^ I want a book $$
^^ a story $$
^^ no $$
^^ three bear $$
^^ again $$
^^ that $$
^^ that $$
^^ that $$
^^ I have get three bear story $$
^^ yeah $$
^^ I go in bed $$
^^ I get three bear $$
^^ I get three bear $$
^^ I get three bear $$
^^ lady there $$
^^ I go now $$
^^ I go not there $$
^^ not there $$
^^ no $$
^^ not there $$
^^ the lady not there $$
^^ no $$
^^ no $$
^^ do not put it on my hand $$
^^ put it on my hand $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ it three bear house $$
^^ swing $$
^^ it a forest $$
^^ eat up $$
^^ must hurt knee $$
^^ yeah $$
^^ one two three four $$
^^ who be that $$
^^ one $$
^^ two $$
^^ three $$
^^ up there $$
^^ there three bear $$
^^ tick tick tick $$
^^ tick tick tick $$
^^ the mouse run up $$
^^ run down $$
^^ tick tick $$
^^ go that tick $$
^^ six $$
^^ break bit $$
^^ it the three bear $$
^^ no $$
^^ go play seesaw $$
^^ it mine $$
^^ it get $$
^^ I have get balloon there $$
^^ there $$
^^ I have get balloon there $$
^^ Mummy $$
^^ there $$
^^ xxx $$
^^ other one $$
^^ burst $$
^^ burst $$
^^ balloon burst $$
^^ other one burst $$
^^ it burst $$
^^ blow that one up $$
^^ it get a knot in $$
^^ it not get a knot in $$
^^ it not not get a knot in $$
^^ I go turn that headlight off $$
^^ let me pull it off Mummy $$
^^ let me pull it off Mummy $$
^^ I hit it $$
^^ with this balloon $$
^^ blow up again $$
^^ please $$
^^ a that last one $$
^^ that last that last one $$
^^ that last one $$
^^ it fly out there $$
^^ xxx $$
^^ blow it up again $$
^^ yeah $$
^^ I hit it $$
^^ yeah $$
^^ yeah $$
^^ blow it up $$
^^ for me $$
^^ I go blow this one up $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bang $$
^^ I bang that $$
^^ let me bang it $$
^^ I want bang it $$
^^ a $$
^^ that last one $$
^^ I go $$
^^ it get a knot in $$
^^ blow it up $$
^^ yeah $$
^^ again $$
^^ let me $$
^^ let me go hit it $$
^^ let me go hit it $$
^^ it not burst no $$
^^ one $$
^^ two $$
^^ the mouse run away $$
^^ run $$
^^ run $$
^^ let me blow Mummy $$
^^ it not burst $$
^^ who be that sit on the tree $$
^^ my balloon $$
^^ I get up $$
^^ I want touch the angel $$
^^ let me $$
^^ let me touch the angel $$
^^ the angel come $$
^^ the baby $$
^^ with a baby $$
^^ let me $$
^^ I get that $$
^^ I get that $$
^^ yeah $$
^^ that a little horse $$
^^ I put it back on $$
^^ I hit it off $$
^^ I hit it off again $$
^^ hit it off $$
^^ no $$
^^ no $$
^^ that out $$
^^ xxx $$
^^ sit on my table $$
^^ my table $$
^^ throw $$
^^ yeah $$
^^ I throw it all out $$
^^ yeah $$
^^ get all this food $$
^^ thanks $$
^^ pull hair $$
^^ let me have some cake $$
^^ let me have some cake $$
^^ let me have some cake Anna $$
^^ I want it $$
^^ I want it $$
^^ me $$
^^ where be my basket $$
^^ that $$
^^ that $$
^^ I have get a bone $$
^^ I have get a bone $$
^^ I have get a bone there $$
^^ no $$
^^ I can not $$
^^ bake bean $$
^^ bake bean $$
^^ bake bean $$
^^ no $$
^^ there xxx $$
^^ find panda $$
^^ let me find panda $$
^^ find panda $$
^^ let me $$
^^ be enough room there $$
^^ yeah $$
^^ let me put in $$
^^ let me $$
^^ yeah $$
^^ some that $$
^^ some that $$
^^ let me put that in $$
^^ let me put $$
^^ yeah $$
^^ a $$
^^ that picnic $$
^^ that picnic $$
^^ that $$
^^ let me put there $$
^^ on there $$
^^ in the car $$
^^ let me get the monkey out $$
^^ monkey eat the picnic up $$
^^ let me $$
^^ yeah $$
^^ let me put it on that board $$
^^ it be up here $$
^^ here the toy $$
^^ fit on there $$
^^ fit on $$
^^ cluckcluck $$
^^ yeah $$
^^ get a cow $$
^^ oink oink $$
^^ no $$
^^ the toy $$
^^ no $$
^^ no toy for me $$
^^ no $$
^^ no toy for me $$
^^ no toy $$
^^ no toy for me $$
^^ no no $$
^^ lady can not go for me $$
^^ lady can not go $$
^^ lady can not go $$
^^ lady $$
^^ I drop xxx $$
^^ put that away $$
^^ this away $$
^^ xxx $$
^^ no $$
^^ this a big one $$
^^ this $$
^^ this $$
^^ this $$
^^ that a small one $$
^^ this $$
^^ this ring can not go on my $$
^^ that one $$
^^ that one not fit on $$
^^ that one fit on no $$
^^ xxx $$
^^ that a green one $$
^^ that green $$
^^ no toy for me $$
^^ no toy for me $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ I can not have the toy $$
^^ I can not have the toy now $$
^^ do not know $$
^^ yeah $$
^^ mhm $$
^^ I get toy on there $$
^^ xxx $$
^^ that $$
^^ that $$
^^ toy $$
^^ yeah $$
^^ I have get that on my toe $$
^^ I xxx $$
^^ I xxx $$
^^ xxx $$
^^ get on that one $$
^^ no toy $$
^^ that $$
^^ no toy $$
^^ no toy for me $$
^^ xxx $$
^^ my go the park $$
^^ park $$
^^ let me ride $$
^^ let me ride on my car bike $$
^^ xxx $$
^^ play those game $$
^^ should we look for the animal $$
^^ no $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ throw that xxx $$
^^ let me go out that window $$
^^ my bike $$
^^ let me get it $$
^^ that $$
^^ that hurt $$
^^ let me $$
^^ let me $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I get in that box $$
^^ I get that in that that box $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a baby one $$
^^ I get in that box $$
^^ that box $$
^^ yeah $$
^^ no $$
^^ I get in that box $$
^^ I can not get out $$
^^ can not $$
^^ I am stick $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^ I want stay here $$
^^ yeah $$
^^ let me get in that box $$
^^ do not take me post Pam $$
^^ no $$
^^ no $$
^^ go out $$
^^ go out $$
^^ I am stick $$
^^ I can not get out $$
^^ I am stick $$
^^ I am stick $$
^^ this in that box $$
^^ I can not get out $$
^^ yeah $$
^^ I am stick $$
^^ I am stick $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ I am stick $$
^^ I am stick $$
^^ I can not get out $$
^^ yeah $$
^^ yeah $$
^^ let me do it again $$
^^ yeah $$
^^ try again Mummy $$
^^ no $$
^^ can not $$
^^ I am stick $$
^^ send the fire $$
^^ send the fire $$
^^ here $$
^^ I got I get out $$
^^ no $$
^^ no $$
^^ xxx $$
^^ get me my hand out $$
^^ neenaw in there $$
^^ that be a Pingu $$
^^ Pingu in there $$
^^ oh no $$
^^ I want throw away $$
^^ let me let me get $$
^^ two three four five four $$
^^ up on $$
^^ one three $$
^^ bang $$
^^ one two three four five $$
^^ on there $$
^^ xxx that $$
^^ no no $$
^^ no $$
^^ try again Mummy $$
^^ yeah $$
^^ yeah please $$
^^ nine $$
^^ yeah $$
^^ I get out myself $$
^^ I hurt $$
^^ just my head $$
^^ yeah $$
^^ put some cream on it there $$
^^ I stick in there again $$
^^ yeah $$
^^ send the fire $$
^^ I get out myself $$
^^ I do it again $$
^^ I get out myself Mummy $$
^^ no $$
^^ yeah $$
^^ get the cat out $$
^^ get the door $$
^^ I can not $$
^^ get one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a door out $$
^^ ask Daddy $$
^^ let me get it off $$
^^ I have get some water in there $$
^^ some water $$
^^ I go throw I go throw that $$
^^ that lady $$
^^ Anna $$
^^ it wet $$
^^ it wet in there $$
^^ last bit $$
^^ it on there $$
^^ it on on Pam there $$
^^ it on Mummy $$
^^ the floor wet through $$
^^ go out back door $$
^^ bring again $$
^^ bring again $$
^^ bring again $$
^^ who be that that on the christmas tree there $$
^^ the Christmas $$
^^ it all fit on tree $$
^^ bell $$
^^ tie $$
^^ let me have a tractor $$
^^ who be that $$
^^ it Father_Christmas $$
^^ I can not climb up $$
^^ let me see that snow please $$
^^ yeah $$
^^ a tree $$
^^ put that in the way $$
^^ tree $$
^^ bring it off $$
^^ I get that on there $$
^^ put it on there $$
^^ want play with it $$
^^ a soldier $$
^^ soldier $$
^^ soldier $$
^^ play a game $$
^^ I play a game $$
^^ that game $$
^^ soldier soldier $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ sing it to me $$
^^ yeah $$
^^ hammer hammer hammer $$
^^ hammer hammer hammer $$
^^ on there $$
^^ hammer hammer $$
^^ not get a hat on $$
^^ no $$
^^ put it back $$
^^ put it back on there $$
^^ let me have it back $$
^^ please $$
^^ thanks $$
^^ snow down there in my trouser $$
^^ in my trouser $$
^^ hurt $$
^^ be it my tum $$
^^ go $$
^^ put it down there $$
^^ it come out Mummy tum $$
^^ I get xxx $$
^^ I put it down there $$
^^ this do $$
^^ this get a spanner $$
^^ there a spanner $$
^^ what what does this do $$
^^ this tighten that up $$
^^ that spanner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I tighten it $$
^^ I wind it round $$
^^ yeah $$
^^ it on $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there be the nuts $$
^^ yeah $$
^^ yeah $$
^^ I have get that $$
^^ there a screw $$
^^ mend like that $$
^^ it be that there hammer $$
^^ there $$
^^ I get ply $$
^^ yeah $$
^^ yeah $$
^^ I bang it $$
^^ I $$
^^ yeah $$
^^ me have it $$
^^ yeah $$
^^ yeah $$
^^ I get ply $$
^^ yeah $$
^^ squeeze them tight $$
^^ pull $$
^^ I get it out $$
^^ it stick $$
^^ it stick $$
^^ other one $$
^^ yeah $$
^^ I drop $$
^^ I drop my hammer $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be in $$
^^ yeah $$
^^ yeah $$
^^ a table $$
^^ that be my table $$
^^ I get round me $$
^^ xxx $$
^^ this be through there $$
^^ it be through there $$
^^ through there $$
^^ my drill through there $$
^^ I lose it $$
^^ yeah $$
^^ it be in in there $$
^^ it be a $$
^^ it a pen $$
^^ a spoon $$
^^ it come off $$
^^ whoops $$
^^ yeah $$
^^ a knife $$
^^ it a saw $$
^^ it a fork $$
^^ I get this bit $$
^^ yeah $$
^^ xxx $$
^^ I get it $$
^^ it too big $$
^^ it be big $$
^^ yeah $$
^^ it be big $$
^^ it be dust that $$
^^ it be dust xxx $$
^^ where be the car $$
^^ the tractor on it $$
^^ the tractor come on $$
^^ the tractor come on $$
^^ here $$
^^ I put I put $$
^^ yeah $$
^^ the bus not on there $$
^^ bus not in there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I smash it $$
^^ I have got a I have get a train $$
^^ I have get a train $$
^^ I I have get a train $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ it a train track $$
^^ yeah $$
^^ that bit $$
^^ there's there be a lady $$
^^ on the on the bus $$
^^ a train $$
^^ on the train $$
^^ holiday $$
^^ the beach $$
^^ no $$
^^ lady go dive there $$
^^ that lady go dive $$
^^ no $$
^^ yeah $$
^^ it be that train drive $$
^^ Thomas_Tank_Engine train $$
^^ Thomas_Tank_Engine $$
^^ some coal $$
^^ some coal $$
^^ yeah $$
^^ go drive train $$
^^ he go walk $$
^^ yeah $$
^^ say go $$
^^ it be there the lady $$
^^ yeah $$
^^ that a phone $$
^^ I have get a train $$
^^ I have get a train $$
^^ look $$
^^ not get some coal $$
^^ I have not get some coal $$
^^ I have not get the hammer $$
^^ yeah $$
^^ it need some those $$
^^ it need some those $$
^^ that on there $$
^^ there $$
^^ there $$
^^ I go press on $$
^^ it need stop $$
^^ it need stop $$
^^ yeah $$
^^ I xxx $$
^^ it need stop $$
^^ I press it $$
^^ it off $$
^^ no $$
^^ I I go $$
^^ xxx $$
^^ press it off $$
^^ lady $$
^^ yeah $$
^^ put it in the other carriage $$
^^ it back $$
^^ it back $$
^^ want that on $$
^^ want that on $$
^^ a Thomas_Tank_Engine $$
^^ that $$
^^ want that $$
^^ xxx $$
^^ yeah $$
^^ that that man go there $$
^^ yeah $$
^^ that man $$
^^ yeah $$
^^ that man go drive $$
^^ let me back $$
^^ train go back now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want the lady off $$
^^ yeah $$
^^ yeah $$
^^ go get bus home $$
^^ I want get that lady want get on the bus $$
^^ pick her up $$
^^ pick up $$
^^ I get off train $$
^^ with with Sarah_Lastname $$
^^ yeah $$
^^ yeah $$
^^ they stand up $$
^^ yeah $$
^^ yeah $$
^^ I go dive $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it want stay in house $$
^^ it want stay in the house $$
^^ no $$
^^ yeah $$
^^ he a naughty boy $$
^^ it xxx that $$
^^ I get off $$
^^ I get that off $$
^^ it on the train $$
^^ yeah $$
^^ I get xxx $$
^^ yeah $$
^^ go fall over $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ there our Christmas tree there $$
^^ the bridge knock down $$
^^ no $$
^^ I have get a tractor $$
^^ a green tractor $$
^^ it Percy tractor $$
^^ Percy tractor $$
^^ Percy tractor $$
^^ he at the farm $$
^^ it be get $$
^^ he move the snow $$
^^ I got I have be on my sled $$
^^ I want play motor $$
^^ with Annie $$
^^ play with Annie $$
^^ with Annie $$
^^ brumm $$
^^ please race it Mummy $$
^^ please race it $$
^^ I have get a bus drive $$
^^ yeah $$
^^ the red one $$
^^ yeah $$
^^ the blue one $$
^^ yeah $$
^^ I want put these up $$
^^ I got I get a xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Annie $$
^^ the ramp in there $$
^^ I lose half $$
^^ yeah $$
^^ I lose in there $$
^^ that very strange $$
^^ there a tractor $$
^^ there be a milk $$
^^ get blue headlight $$
^^ blue headlight $$
^^ headlight $$
^^ no $$
^^ yeah $$
^^ he be there $$
^^ no $$
^^ let Fozzie_Bear do that $$
^^ yeah $$
^^ yeah $$
^^ I have got I have get flat tyre $$
^^ I get $$
^^ no $$
^^ no $$
^^ I have get one $$
^^ that one can not do it $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ neenaw want $$
^^ tractor trailer $$
^^ there a motor $$
^^ a race $$
^^ it that house $$
^^ yeah $$
^^ there a tow $$
^^ that eat leaf $$
^^ I have get one $$
^^ I think I put it in there $$
^^ what be that $$
^^ trunk $$
^^ what does he eat $$
^^ there be panda $$
^^ that panda $$
^^ what those $$
^^ what those $$
^^ what be that $$
^^ what $$
^^ I can not say it $$
^^ what be that $$
^^ peach $$
^^ yeah $$
^^ birth $$
^^ day $$
^^ birth $$
^^ birth $$
^^ they nana $$
^^ got car be get nana $$
^^ car get nana $$
^^ car get nana $$
^^ what be that $$
^^ I can not eat those $$
^^ I buy some Mummy $$
^^ that $$
^^ I bought I buy some that $$
^^ off the tree $$
^^ oh yeah $$
^^ no $$
^^ where where be the top $$
^^ that $$
^^ I put away there $$
^^ xxx $$
^^ dog eat that $$
^^ I put away $$
^^ we get cat out it $$
^^ please can you help me $$
^^ I take the lid off $$
^^ yeah $$
^^ the farm $$
^^ it be xxx $$
^^ it be xxx $$
^^ I drop everything on the floor $$
^^ I can eat that $$
^^ I can eat it $$
^^ cake $$
^^ what those $$
^^ what what what does he eat $$
^^ what this $$
^^ what be that $$
^^ what be that $$
^^ I buy that $$
^^ yeah $$
^^ no bring that hammer $$
^^ it's it be at home $$
^^ it be that $$
^^ that too big on my hand $$
^^ that be on me $$
^^ no $$
^^ yeah $$
^^ it go there $$
^^ not go there $$
^^ it go that way $$
^^ where where the green one $$
^^ where where where other one $$
^^ I want I want put it on $$
^^ I want put that on $$
^^ no $$
^^ what does that eat $$
^^ it a trunk $$
^^ that $$
^^ that $$
^^ that move $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ yeah $$
^^ it be go $$
^^ it be go $$
^^ Drybones go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ please get me out $$
^^ eeaw $$
^^ eeaw eeaw $$
^^ there a monster $$
^^ what be that $$
^^ what does it say $$
^^ what be that $$
^^ what does it eat $$
^^ please throw that away $$
^^ please throw it away $$
^^ go eat doll up $$
^^ go eat doll up $$
^^ he eat doll up $$
^^ it go go be cross $$
^^ shark $$
^^ please throw it away $$
^^ that Pingu $$
^^ where Pingu $$
^^ doll $$
^^ that that eat doll $$
^^ where where doll go $$
^^ doll go $$
^^ eat the doll up again $$
^^ eat doll up $$
^^ toe $$
^^ I want doll $$
^^ tractor in the mud $$
^^ the tractor in the mud $$
^^ e i e i e $$
^^ tractor in the mud $$
^^ yeah $$
^^ I have do it $$
^^ no $$
^^ it be eat $$
^^ those chip $$
^^ yeah $$
^^ chip $$
^^ ketchup $$
^^ where the shark $$
^^ they come out again $$
^^ please kiss it good for me $$
^^ where be that shark go $$
^^ yeah $$
^^ xxx $$
^^ this $$
^^ again $$
^^ yeah $$
^^ like xxx $$
^^ yeah $$
^^ please get me out please $$
^^ what be that $$
^^ xxx $$
^^ do it on xxx $$
^^ I take all these away $$
^^ I go put outside $$
^^ oh yeah yeah $$
^^ I go $$
^^ I have get Dan_dog $$
^^ yeah $$
^^ yeah $$
^^ I am go sleep $$
^^ I am go sleep $$
^^ I want build a hut $$
^^ I want build a hut $$
^^ build a hut $$
^^ build a hut $$
^^ yeah $$
^^ yeah $$
^^ build a hut $$
^^ yeah $$
^^ it have roof over $$
^^ I want a door $$
^^ I do not want a door $$
^^ that a door $$
^^ that not a door $$
^^ Mummy $$
^^ I get Percy out $$
^^ yeah $$
^^ I can not put it up again $$
^^ I can not $$
^^ I put it up again $$
^^ I put the roof $$
^^ I put $$
^^ I want I put the roof on $$
^^ no $$
^^ I go I go out now $$
^^ no $$
^^ no $$
^^ my hut always fall down $$
^^ please put my hut up again please $$
^^ yeah $$
^^ xxx $$
^^ it fall bit $$
^^ fall to bit $$
^^ please put it up again please $$
^^ please $$
^^ please $$
^^ please put my hut up $$
^^ Mummy $$
^^ yeah $$
^^ do not eat me $$
^^ it be my hut $$
^^ I xxx $$
^^ I xxx $$
^^ I xxx $$
^^ I I I go sleep $$
^^ xxx here $$
^^ yeah $$
^^ din $$
^^ I put those $$
^^ yeah $$
^^ yeah $$
^^ Gumdrop $$
^^ run $$
^^ xxx the hut up $$
^^ just eat my hut up $$
^^ yeah $$
^^ all fall down $$
^^ he hurt head $$
^^ that one hurt head $$
^^ yeah please $$
^^ plea take that with me $$
^^ yeah $$
^^ two shark $$
^^ thanks $$
^^ oh my hut fall down $$
^^ oh my hut fall down $$
^^ yeah $$
^^ I build it $$
^^ I put the roof on $$
^^ I go put that there $$
^^ ow $$
^^ no $$
^^ it be fall down $$
^^ dead $$
^^ I am dead $$
^^ no $$
^^ no $$
^^ please $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I am dead $$
^^ Mummy $$
^^ I am dead $$
^^ I want talk Dan_dog $$
^^ I want talk Dan_dog $$
^^ I $$
^^ I I want I want play Dan_dog $$
^^ I want Dan_dog Mummy $$
^^ I want I want Dan_dog Mummy $$
^^ that $$
^^ I have get Dan_dog $$
^^ Dan_dog dead $$
^^ I am dead too $$
^^ yeah $$
^^ yeah $$
^^ in swim pool $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ that $$
^^ poor fox $$
^^ ear stick up again $$
^^ I knock knock house down $$
^^ one at the farm $$
^^ one at the farm $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ I just drive it $$
^^ yeah $$
^^ I go move the snow $$
^^ I have be move snow $$
^^ be move snow $$
^^ yeah $$
^^ yeah $$
^^ where xxx $$
^^ I xxx $$
^^ I eat one $$
^^ yeah $$
^^ I eat one $$
^^ no $$
^^ no $$
^^ I want knock this down $$
^^ I knock this down $$
^^ one at the farm $$
^^ yeah $$
^^ a crane $$
^^ just like that $$
^^ knock the house down $$
^^ yeah $$
^^ great concrete ball on it like that $$
^^ it knock the house down $$
^^ I get xxx $$
^^ a crane $$
^^ that my crane $$
^^ that my my tractor $$
^^ there my tractor $$
^^ I make please make a steer wheel $$
^^ a steer wheel $$
^^ I look I look in that box $$
^^ they all in that box $$
^^ they not $$
^^ they have all_gone $$
^^ yeah $$
^^ there $$
^^ Mummy $$
^^ there be the hook $$
^^ there the hook $$
^^ hook $$
^^ I lose one $$
^^ I lose it $$
^^ I lose it $$
^^ the spanner $$
^^ yeah $$
^^ it heavy $$
^^ it heavy $$
^^ yeah $$
^^ the spanner $$
^^ lose $$
^^ it be lose $$
^^ no $$
^^ xxx in the box $$
^^ no $$
^^ I lose one $$
^^ I lose one $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ it be all cog in that box $$
^^ it be cog $$
^^ it be cog $$
^^ they be nuts $$
^^ they be nuts $$
^^ I can not cog $$
^^ try bolt $$
^^ yeah $$
^^ I can not do it $$
^^ I lose one $$
^^ I lose one $$
^^ yeah $$
^^ oh $$
^^ here be one $$
^^ here be one $$
^^ oh dear $$
^^ I want do it $$
^^ I go turn it $$
^^ it's it be a hand $$
^^ the hand $$
^^ I go get in the box $$
^^ a $$
^^ I get in that $$
^^ I am get in the box $$
^^ oh yeah $$
^^ I get in that box $$
^^ I get in that box $$
^^ Mummy $$
^^ there be my crane $$
^^ there be a hand $$
^^ a crane $$
^^ yeah $$
^^ hand on $$
^^ hand on $$
^^ hand on $$
^^ it be my crane $$
^^ it be big $$
^^ those the wheel $$
^^ a tractor $$
^^ it a tractor Mummy $$
^^ tie $$
^^ that hook $$
^^ it's it be a tractor hook on the back $$
^^ I go knock a house down $$
^^ Mummy house $$
^^ my tractor $$
^^ my tractor $$
^^ look $$
^^ I want a steer wheel $$
^^ a steer wheel $$
^^ I hop on the back $$
^^ on the back $$
^^ oh $$
^^ I xxx $$
^^ I want sit front $$
^^ I sit on the back $$
^^ please please help me knock a house a house down $$
^^ please build a house up $$
^^ please pick it up for me $$
^^ please pick it up for me Mummy $$
^^ yeah $$
^^ some bottom $$
^^ this be xxx $$
^^ I knock the house down $$
^^ I go knock this down $$
^^ hey $$
^^ hey $$
^^ it be my tractor $$
^^ get a mudguard on it $$
^^ yeah $$
^^ both side $$
^^ green $$
^^ I can not put it on $$
^^ please put it up again $$
^^ this all like that $$
^^ xxx $$
^^ I got it be get sand on it $$
^^ it great big house $$
^^ yeah $$
^^ please please put it up $$
^^ please put it up for me $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ on there $$
^^ yeah $$
^^ do not give it a $$
^^ yeah $$
^^ it be get that $$
^^ I want I want get back on my crane $$
^^ yeah $$
^^ I want put my crane in the garage $$
^^ yeah $$
^^ yeah $$
^^ horse $$
^^ horse $$
^^ I can reach $$
^^ yeah $$
^^ yeah $$
^^ I crash down Mummy $$
^^ I crash down $$
^^ I need $$
^^ it do not work $$
^^ where Christmas tree $$
^^ where the Christmas tree Mummy $$
^^ Daddy Daddy $$
^^ I be not damp Mummy $$
^^ damp $$
^^ no $$
^^ no $$
^^ I do not xxx water $$
^^ that tea $$
^^ a teapot a tea $$
^^ I be a little tea $$
^^ I can not be one $$
^^ be one $$
^^ please let me sing it $$
^^ teapot teapot teapot tea $$
^^ a teapot a tea $$
^^ shout $$
^^ I little tea round and stout $$
^^ I can not $$
^^ no $$
^^ I I want guitar out $$
^^ string break $$
^^ Annie $$
^^ two wheel on my train $$
^^ yeah $$
^^ two wheel on my train $$
^^ I xxx $$
^^ two $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ yeah $$
^^ two wheel on my wagon $$
^^ I still roll away $$
^^ yeah $$
^^ I can not $$
^^ this fall down $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not put $$
^^ I can $$
^^ twinkle little $$
^^ little star $$
^^ throw $$
^^ I go toddle $$
^^ play $$
^^ seesaw $$
^^ a tractor $$
^^ I pull that girl off tractor $$
^^ cry $$
^^ one person $$
^^ yeah $$
^^ pan $$
^^ yeah $$
^^ water $$
^^ yeah $$
^^ pan $$
^^ the house $$
^^ no $$
^^ that eat doll $$
^^ where doll $$
^^ eat leaf $$
^^ no $$
^^ I want eat toe $$
^^ Bumbo $$
^^ he eat the doll $$
^^ he eat doll $$
^^ yeah $$
^^ he eat toe $$
^^ yeah $$
^^ it be naughty one $$
^^ he can eat doll $$
^^ he be eat doll dress $$
^^ it go it go it go crash $$
^^ crash $$
^^ that be doll dress $$
^^ where where the motor car $$
^^ those my one $$
^^ car $$
^^ no $$
^^ no $$
^^ green $$
^^ that green $$
^^ that green $$
^^ crash $$
^^ it crash $$
^^ it crash Bumbo $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ where be my milk $$
^^ you get me some milk please $$
^^ ice van $$
^^ ice van $$
^^ next week $$
^^ where be the horn $$
^^ this car $$
^^ a hen $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ what be these $$
^^ what be that $$
^^ bang $$
^^ this one $$
^^ that Pingu $$
^^ please put it on television $$
^^ what be that $$
^^ a $$
^^ the monkey $$
^^ what be that $$
^^ a Pingu $$
^^ another Pingu $$
^^ another Pingu $$
^^ knock $$
^^ knock $$
^^ crash $$
^^ knock $$
^^ he knock Pingu $$
^^ where Pingu $$
^^ that Pingu friend $$
^^ can not $$
^^ can not $$
^^ I can not talk Annie $$
^^ can not talk Annie $$
^^ can not $$
^^ can not $$
^^ Mummy $$
^^ I bang on that $$
^^ I bang Annie on the head $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ I bang monkey $$
^^ xxx $$
^^ I want Pingu $$
^^ yeah $$
^^ he eat he eat Pingu friend $$
^^ yeah $$
^^ I put that monkey in $$
^^ no $$
^^ no $$
^^ no $$
^^ I want I want I want that in $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lose $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ lose $$
^^ monkey xxx $$
^^ no $$
^^ yeah $$
^^ want Pingu friend $$
^^ I lose xxx $$
^^ it be lose $$
^^ what be that $$
^^ it Pingu $$
^^ yeah $$
^^ yeah $$
^^ Nanny $$
^^ fit Pingu $$
^^ I want I want panda drive the car $$
^^ I want Pingu friend $$
^^ brumm $$
^^ they go see friend at the zoo $$
^^ I throw some $$
^^ I am go upstairs $$
^^ yeah $$
^^ I not friend again $$
^^ friend again $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I not I not friend $$
^^ Annie $$
^^ I do not like Annie $$
^^ no $$
^^ I do not like Annie $$
^^ please let me play my hut with those $$
^^ play my hut $$
^^ no $$
^^ kick $$
^^ kick $$
^^ kick $$
^^ Annie do not like me $$
^^ I not friend again $$
^^ I not friend again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh that man be come off $$
^^ he hurt head $$
^^ yeah $$
^^ no $$
^^ I go build up again $$
^^ xxx $$
^^ I want that $$
^^ no $$
^^ she want wear knick $$
^^ knick $$
^^ can not $$
^^ those doll $$
^^ yeah $$
^^ the doll wee in those $$
^^ I want I want the shoe on $$
^^ the blue dress $$
^^ doll want dance $$
^^ doll want dance $$
^^ doll want dance $$
^^ yeah $$
^^ yeah $$
^^ want sing $$
^^ this doll want sing $$
^^ yeah $$
^^ doll do dance $$
^^ it be lose $$
^^ xxx $$
^^ yeah $$
^^ dance shoe $$
^^ dance shoe $$
^^ here be dance shoe $$
^^ it go get cold $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ ring rose no $$
^^ no $$
^^ Grand_Duke $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I do $$
^^ xxx $$
^^ I get a xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want Annie bring more toy $$
^^ I want Annie bring some more toy $$
^^ car $$
^^ car $$
^^ a car $$
^^ fall off $$
^^ a man fall off $$
^^ lose $$
^^ there it be $$
^^ there it be $$
^^ in the box $$
^^ yeah $$
^^ yeah $$
^^ that sport car $$
^^ that a sport car $$
^^ sport car $$
^^ yeah $$
^^ crash $$
^^ xxx $$
^^ some water $$
^^ yeah $$
^^ the sport car $$
^^ please please bring it downstairs $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ one $$
^^ no $$
^^ I get some $$
^^ I have get a hair in my mouth $$
^^ I take all the egg $$
^^ no $$
^^ that too big $$
^^ that too big $$
^^ come on $$
^^ this one $$
^^ that too big my hand $$
^^ too big $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ go swim $$
^^ this one off $$
^^ I feel sick Mummy $$
^^ please put me in my bed $$
^^ please bring the cover down $$
^^ cover down $$
^^ with Mummy coat $$
^^ yeah $$
^^ I go play with I go play with the toy $$
^^ please get me some bring some some sheet downstairs $$
^^ please $$
^^ I want bring some my sheet down $$
^^ please $$
^^ please $$
^^ please please please $$
^^ I bring xxx $$
^^ bring some more toy Annie $$
^^ please $$
^^ please $$
^^ no $$
^^ I want toy out $$
^^ no $$
^^ no $$
^^ no $$
^^ I like bring my my sheet down $$
^^ please $$
^^ let me go upstairs $$
^^ please $$
^^ please $$
^^ please $$
^^ let me out $$
^^ I want lie upstairs $$
^^ please let me lie up $$
^^ I want play that upstairs $$
^^ yeah $$
^^ no $$
^^ please let me $$
^^ I want play with $$
^^ I want Dan_dog $$
^^ please let me have Dan_dog $$
^^ I want Dan_dog $$
^^ Mummy xxx my brick $$
^^ can not $$
^^ too late $$
^^ yeah $$
^^ it be $$
^^ can not $$
^^ no $$
^^ can not $$
^^ you can not $$
^^ can not $$
^^ that be mine $$
^^ you can not $$
^^ you can not play with that $$
^^ I can not $$
^^ it be lock $$
^^ there $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ can not $$
^^ that xxx away $$
^^ me hide my tractor $$
^^ can not $$
^^ it be mine be $$
^^ there $$
^^ that it $$
^^ can not $$
^^ it be no $$
^^ mine $$
^^ can not $$
^^ it be xxx away $$
^^ it be $$
^^ where be that hammer $$
^^ I throw it away $$
^^ no $$
^^ I don't I do not know $$
^^ er no $$
^^ put this away $$
^^ put these back in $$
^^ where be those go $$
^^ where the clown $$
^^ where the clown $$
^^ these go fit the clown chin $$
^^ you can not $$
^^ no $$
^^ no no $$
^^ they be mine $$
^^ no $$
^^ those go away $$
^^ can not $$
^^ it be too late $$
^^ it be too late $$
^^ yeah $$
^^ there $$
^^ put that away $$
^^ put that away $$
^^ no $$
^^ it be too late $$
^^ not that one $$
^^ these $$
^^ put these away $$
^^ silly game $$
^^ no no $$
^^ these be lose $$
^^ lose $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no no $$
^^ can not $$
^^ these hide away $$
^^ these hide away $$
^^ no $$
^^ can not $$
^^ be this mine be $$
^^ it be mine $$
^^ that be mine $$
^^ mine $$
^^ yes $$
^^ Fozzie_Bear go in $$
^^ there $$
^^ go $$
^^ play silly game $$
^^ I play these game $$
^^ can not $$
^^ it be mine $$
^^ I play with Mummy Anna $$
^^ no $$
^^ xxx $$
^^ it be too late $$
^^ I put it away $$
^^ it be too late $$
^^ can not $$
^^ no $$
^^ it be not friend of mine $$
^^ no $$
^^ mine $$
^^ get off $$
^^ put it away $$
^^ no $$
^^ no $$
^^ no $$
^^ just just $$
^^ it just get sheep on it $$
^^ sheep on it $$
^^ say baa $$
^^ just get some write on it $$
^^ it a naughty boy do that $$
^^ put all that away $$
^^ what those black eat $$
^^ on there $$
^^ yes $$
^^ yeah $$
^^ last week $$
^^ I have put Dan_dog away $$
^^ at Nicola $$
^^ eat Nicola up $$
^^ yes $$
^^ I think so $$
^^ it xxx her bottom $$
^^ yes $$
^^ I want one Nicola puppy $$
^^ Blue_Peter $$
^^ no $$
^^ I not call it Dan_dog $$
^^ Molly $$
^^ I get xxx $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ I gone I go be lose $$
^^ want play with Anna $$
^^ I do not want play with Anna $$
^^ no no no no $$
^^ no $$
^^ no $$
^^ I not $$
^^ xxx $$
^^ please let me in there $$
^^ yes $$
^^ yes $$
^^ I do not want play with Mummy $$
^^ I do not want play with Anna $$
^^ I want go get down $$
^^ I go I go I go get lose $$
^^ I go get lose $$
^^ play with Anna $$
^^ xxx $$
^^ xxx $$
^^ write idea $$
^^ want write idea $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want write my idea $$
^^ do not want write idea $$
^^ write some note $$
^^ yeah $$
^^ it do not work $$
^^ no $$
^^ this do not work Mummy $$
^^ no $$
^^ I do not want that $$
^^ that be not Nicola $$
^^ it be a man $$
^^ it do not work $$
^^ it do work $$
^^ xxx $$
^^ I want my phone $$
^^ I want my phone $$
^^ hello Sarah_Lastname $$
^^ xxx Sarah_Lastname $$
^^ Sarah_Lastname get a car $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ tomorrow $$
^^ yeah $$
^^ yeah $$
^^ o'clock $$
^^ bath time $$
^^ xxx $$
^^ bye $$
^^ yeah $$
^^ this do not work $$
^^ this do not work $$
^^ it do not $$
^^ this do not $$
^^ this do not work $$
^^ please turn it please turn it off $$
^^ hello man $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ bye man $$
^^ where that man take our car $$
^^ that nice posh car $$
^^ what that noise $$
^^ yes $$
^^ er no $$
^^ I get xxx $$
^^ I have get some more $$
^^ xxx $$
^^ I can not ring Maxine $$
^^ I can not $$
^^ no $$
^^ I can not $$
^^ Maxine out $$
^^ Maxine shop $$
^^ Maxine out $$
^^ yeah $$
^^ yeah $$
^^ er no $$
^^ can not $$
^^ this my phone $$
^^ I xxx my hand $$
^^ I wipe I just wipe my pen on my hand $$
^^ where be the dog dirt $$
^^ yes $$
^^ yeah $$
^^ it just do some dirt on $$
^^ on on on the window $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ he get one at Nanny $$
^^ no $$
^^ er no $$
^^ that one a fly $$
^^ get a xxx $$
^^ I get xxx $$
^^ I can not go back $$
^^ I can not $$
^^ go in there $$
^^ I get xxx $$
^^ can not $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ can not play with those $$
^^ can not $$
^^ no $$
^^ can not $$
^^ can not $$
^^ that be mine be $$
^^ no $$
^^ can not $$
^^ no $$
^^ do not want it $$
^^ xxx $$
^^ that be in there $$
^^ my spanner in here $$
^^ not $$
^^ chop thing up $$
^^ I put my note in $$
^^ do not want play with Anna $$
^^ put that one $$
^^ put that one $$
^^ please put it on $$
^^ please please $$
^^ want play on the floor $$
^^ my house down there $$
^^ I do not want play with Anna $$
^^ play with play with my house $$
^^ play with my house $$
^^ no $$
^^ can not go in there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not sit there $$
^^ can not $$
^^ come in my house $$
^^ come in my house $$
^^ yes $$
^^ come in my own house $$
^^ no $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ no $$
^^ it be a big one in my house $$
^^ xxx my house $$
^^ no $$
^^ bring these in my house $$
^^ Mummy come my house $$
^^ please $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ it be not $$
^^ no $$
^^ no $$
^^ come in my hut $$
^^ down there $$
^^ there $$
^^ on the main road $$
^^ please come my house $$
^^ come my house $$
^^ come my house $$
^^ I have get one $$
^^ I play with them in the house $$
^^ I play with my tractor $$
^^ my dump truck $$
^^ my breakdown truck and my tractor $$
^^ and my breakdown truck $$
^^ my $$
^^ crash $$
^^ I want sit outside $$
^^ want sit here $$
^^ I get cold $$
^^ yeah $$
^^ out there $$
^^ no $$
^^ I have get my slipper on $$
^^ my foot xxx outside $$
^^ outside whee $$
^^ I go in hut $$
^^ I want get on the back $$
^^ I stand up $$
^^ Dan_horse $$
^^ Dobbin_horse $$
^^ Neddy_horse $$
^^ toss me off $$
^^ yeah $$
^^ grass $$
^^ yes $$
^^ you can $$
^^ in there $$
^^ in my hut $$
^^ my house $$
^^ xxx $$
^^ do not like me $$
^^ that xxx $$
^^ this throw me off again $$
^^ toss me off $$
^^ you do not toss me off $$
^^ oh yeah $$
^^ neigh neigh $$
^^ Neddy_horse $$
^^ eeaw eeaw eeaw $$
^^ eeaw $$
^^ eeaw $$
^^ yeah $$
^^ grass $$
^^ no $$
^^ want get on the back $$
^^ no $$
^^ down $$
^^ xxx $$
^^ Mummy $$
^^ get on my back $$
^^ give my tum kiss $$
^^ yes $$
^^ one $$
^^ two three $$
^^ I want sit on my horse $$
^^ train $$
^^ that has that have that train get coal $$
^^ where panda $$
^^ there there be motor car $$
^^ I can not see one $$
^^ er yes $$
^^ think so $$
^^ xxx those $$
^^ xxx sport car $$
^^ those sport car Anna $$
^^ drop them $$
^^ Anna $$
^^ Anna $$
^^ it be a $$
^^ no $$
^^ it what be it eat $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ and the horse $$
^^ and the man $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ hippo want go in $$
^^ yeah $$
^^ Pingu want go on the train $$
^^ in the truck $$
^^ Bumbo $$
^^ choo $$
^^ there be that man $$
^^ no $$
^^ no $$
^^ on that my train there $$
^^ yeah $$
^^ no $$
^^ lose on the floor $$
^^ no $$
^^ leave that man $$
^^ no no no $$
^^ can not $$
^^ no $$
^^ to nana be $$
^^ yeah $$
^^ giraffe $$
^^ and the monkey $$
^^ the monkey eat $$
^^ the monkey get on this $$
^^ the monkey get on this $$
^^ I hurt my $$
^^ yeah $$
^^ this go on $$
^^ want some more there $$
^^ some more there $$
^^ yeah $$
^^ I want the horse go drive the train mum $$
^^ the horse drive the train now $$
^^ it be a lion $$
^^ yeah $$
^^ Bumbo go there $$
^^ the cow $$
^^ the cow $$
^^ start again $$
^^ more tea $$
^^ what be that $$
^^ eat doll toe $$
^^ yes $$
^^ eat eat doll hair $$
^^ no $$
^^ I can not $$
^^ no $$
^^ I think no $$
^^ it be have eat Pingu friend up $$
^^ it eat it eat tiger up $$
^^ it eat Pingu friend up $$
^^ eat eat the monkey up $$
^^ eat eat the giraffe $$
^^ it's eat it be eat Bumbo $$
^^ it be eat my finger $$
^^ it be eat my finger $$
^^ xxx $$
^^ no $$
^^ I think no $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ it be the track $$
^^ xxx $$
^^ crash $$
^^ yeah $$
^^ no $$
^^ the horse go drive it $$
^^ yeah $$
^^ where be the chimney $$
^^ chimney $$
^^ the chimney $$
^^ where's where be the coal $$
^^ baa baa baa $$
^^ oh this $$
^^ that one hurt $$
^^ yes $$
^^ a man $$
^^ I am throw the man $$
^^ and those some bone $$
^^ that what Molly eat $$
^^ Molly leave bone on the floor $$
^^ I like bone $$
^^ I hit the park over $$
^^ lie on them $$
^^ I hit $$
^^ I hit I hit the $$
^^ I hit I hit the park over $$
^^ I do not know $$
^^ I go get stick in that box $$
^^ box $$
^^ I go get stick $$
^^ yeah $$
^^ I am stick $$
^^ get me out $$
^^ get me out mum $$
^^ please get a neenaw $$
^^ get me out $$
^^ get me out mum $$
^^ I get $$
^^ I go in $$
^^ xxx $$
^^ get me out again $$
^^ get me out again $$
^^ the snake what be that eat $$
^^ please pull my sock up $$
^^ get my sock up $$
^^ I show Anna $$
^^ Anna $$
^^ yeah $$
^^ get me out mum $$
^^ yeah $$
^^ stick $$
^^ pull $$
^^ yes please $$
^^ throw the snake away again $$
^^ I throw Anna $$
^^ I lie on animal $$
^^ yeah $$
^^ I lie on $$
^^ I want a pink one mum $$
^^ I want one $$
^^ I lie on I lie on bottom $$
^^ I lie on that $$
^^ that be a bottom $$
^^ please xxx in $$
^^ please wrap me up $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ lie on this on this box $$
^^ yes $$
^^ I go be a ghost $$
^^ please let me $$
^^ Anna $$
^^ do not know $$
^^ what these toy call $$
^^ what these toy call $$
^^ what be that call $$
^^ what be it eat $$
^^ that not nice $$
^^ that be not nice $$
^^ that be not nice $$
^^ it be Mummy glass $$
^^ crocodile $$
^^ what be that $$
^^ what those $$
^^ this $$
^^ I go in the bath $$
^^ I go get in my house $$
^^ no $$
^^ can not play with toy $$
^^ Annie $$
^^ can not $$
^^ can not $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ get on my back $$
^^ I xxx $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ no $$
^^ I get off $$
^^ I am jump off $$
^^ I jump off $$
^^ I go jump off $$
^^ I xxx $$
^^ what that horse call $$
^^ that horse name $$
^^ Dan $$
^^ Molly $$
^^ mischief $$
^^ get that $$
^^ eat $$
^^ he be eat horse Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ this horse a sea horse $$
^^ this a sea horse $$
^^ I need some grass mum $$
^^ a smack $$
^^ a smack $$
^^ I smack your bottom horse $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ smack $$
^^ can not $$
^^ can not $$
^^ I smack I smack I smack a bottom and your tum $$
^^ please please xxx lift up a leg $$
^^ kick up $$
^^ lift me on my back $$
^^ I I xxx off $$
^^ I xxx $$
^^ pull me out $$
^^ what be that $$
^^ crash $$
^^ yeah $$
^^ pull mum $$
^^ pull $$
^^ yeah $$
^^ I am wet $$
^^ I am wet $$
^^ that be wet there $$
^^ there $$
^^ I can not $$
^^ crash $$
^^ I like Bumbo too $$
^^ what be that girl get on her face $$
^^ that girl be get lipstick $$
^^ I want ride on the tiger back $$
^^ okay $$
^^ I get xxx $$
^^ I get xxx $$
^^ Anna $$
^^ can not $$
^^ Anna $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ I want panda $$
^^ that be mine be $$
^^ yes $$
^^ no $$
^^ I think so $$
^^ I think so $$
^^ it be no $$
^^ no $$
^^ yeah $$
^^ I fall over $$
^^ that mine $$
^^ that my trick $$
^^ I ride on the horse $$
^^ sheep $$
^^ eat $$
^^ who buy these $$
^^ who buy me my hammer $$
^^ who bought me who buy me this $$
^^ who buy these for me $$
^^ mhm $$
^^ I have get my shirt on today $$
^^ my my shirt wet $$
^^ my shirt wet because Mummy take it off $$
^^ Mummy be cross with me $$
^^ park $$
^^ in the mud $$
^^ park in the mud $$
^^ lose the bridge $$
^^ I think lose it $$
^^ xxx $$
^^ Postman_Pat $$
^^ Postman_Pat be on the ramp $$
^^ motor car Mummy $$
^^ where where my motor car $$
^^ car there $$
^^ I bring my neenaw $$
^^ I put that up $$
^^ xxx $$
^^ I been I been I have be sing with Nicola $$
^^ with Mummy $$
^^ I sing with Nicola $$
^^ with Mummy $$
^^ yeah $$
^^ please let me play it $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ you can not go out $$
^^ can not now $$
^^ you can not go out $$
^^ can not $$
^^ no $$
^^ can not $$
^^ let me play that game please $$
^^ please $$
^^ I want play that game $$
^^ that game $$
^^ because it be my game $$
^^ that that be the bus drive $$
^^ get some mud on it again $$
^^ yeah $$
^^ yeah $$
^^ it be dirty again $$
^^ I play silly game $$
^^ yeah $$
^^ it be $$
^^ I want my tractor back $$
^^ I want my tractor $$
^^ where be the harrow $$
^^ where be $$
^^ I put it just there $$
^^ I go climb down here $$
^^ xxx $$
^^ noone can cross over $$
^^ noone can cross over $$
^^ there there there there there $$
^^ er that that that $$
^^ that that $$
^^ yeah $$
^^ the girl be knock down $$
^^ can not $$
^^ it be too late $$
^^ it be mine be $$
^^ yes $$
^^ it be too late $$
^^ I have not get cushion behind me $$
^^ can not $$
^^ no $$
^^ no $$
^^ what be this one $$
^^ all the car can go $$
^^ I have get a ladder like that $$
^^ it not a man $$
^^ go $$
^^ yes $$
^^ it be too late $$
^^ yeah $$
^^ here my car $$
^^ my car xxx lose $$
^^ here my car $$
^^ it be go $$
^^ knock the house down $$
^^ yes $$
^^ I want $$
^^ please let me run back $$
^^ knock $$
^^ knock $$
^^ read it to me $$
^^ you can not sit on my chair $$
^^ yes $$
^^ no $$
^^ you can not sit there $$
^^ can't can not $$
^^ no no $$
^^ I want I want $$
^^ you can not sit there $$
^^ you can't can not $$
^^ just can not $$
^^ have sit over there $$
^^ yeah $$
^^ play with me $$
^^ I I do not take my shoe $$
^^ take my shoe $$
^^ my shoe $$
^^ Mummy have my shoe $$
^^ yes $$
^^ yeah $$
^^ where my screw $$
^^ put that in $$
^^ want it for mend up $$
^^ car $$
^^ no $$
^^ I can not $$
^^ want mend some car $$
^^ Annie $$
^^ I been I fix this all day $$
^^ yes $$
^^ I can not $$
^^ I have do it $$
^^ Anna $$
^^ he be fall down there $$
^^ Anna $$
^^ what that dirt do on the floor $$
^^ I done I do it over there $$
^^ xxx $$
^^ oh yeah $$
^^ Anna $$
^^ I have be sit there $$
^^ can not $$
^^ can not $$
^^ can not $$
^^ that be not a screw $$
^^ it be not $$
^^ I want $$
^^ I want I want $$
^^ it be my book $$
^^ mine $$
^^ it be mine be $$
^^ I have get it at home $$
^^ I go tighten it $$
^^ I go tighten it $$
^^ no no $$
^^ you can not $$
^^ I want tighten it round $$
^^ I tighten it round $$
^^ that that do it like that $$
^^ I want turn it $$
^^ Anna $$
^^ I go I go do that with Anna $$
^^ Anna $$
^^ my brick in there $$
^^ there hammer $$
^^ xxx $$
^^ my tractor Anna $$
^^ it be call Percy $$
^^ I have be up there $$
^^ with Daddy $$
^^ yes $$
^^ it was just too damp $$
^^ too damp $$
^^ yes $$
^^ yeah $$
^^ er no no $$
^^ I I just xxx $$
^^ that one be knock down $$
^^ that house on $$
^^ xxx $$
^^ it be be knock down $$
^^ xxx be knock down $$
^^ no $$
^^ I be not $$
^^ I can not do it up $$
^^ I want do it with Anna $$
^^ no $$
^^ can not $$
^^ it be too late $$
^^ I put it away $$
^^ I am put it away $$
^^ because it be too late $$
^^ carrot $$
^^ yeah $$
^^ where where be the top $$
^^ where be the last piece $$
^^ that way $$
^^ what that girl do there $$
^^ I have do that $$
^^ Anna $$
^^ the hammer be drop on floor $$
^^ the hammer $$
^^ a screw be drop on the floor $$
^^ this my big hammer $$
^^ can not $$
^^ Jack_tractor in there $$
^^ I play hide seek $$
^^ that one Daddy game $$
^^ I go $$
^^ I am crawl through there $$
^^ because it be xxx $$
^^ no $$
^^ it be not rain $$
^^ get me off tractor $$
^^ who make this for me $$
^^ who buy this for me $$
^^ with me $$
^^ with me $$
^^ Humpty_Dumpty sit on the wall $$
^^ Dumpty on floor $$
^^ the man $$
^^ man $$
^^ yes $$
^^ I get up $$
^^ the window $$
^^ I try climb up there $$
^^ it be too high up there $$
^^ I try climb on here $$
^^ Anna $$
^^ xxx $$
^^ I try climb up here $$
^^ it be too high $$
^^ it be not $$
^^ it be not $$
^^ that xxx I climb $$
^^ that I want have to climb up $$
^^ that be right $$
^^ I climb down again $$
^^ what that boy do there $$
^^ it be my train $$
^^ that what $$
^^ I climb down again $$
^^ I can not $$
^^ a mole $$
^^ no $$
^^ one Percy friend $$
^^ Anna $$
^^ I do this $$
^^ I am climb down $$
^^ climb up $$
^^ climb down again $$
^^ get up $$
^^ just climb down xxx $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ I play hide seek $$
^^ yes $$
^^ I am here $$
^^ I am here $$
^^ that be Bumbo $$
^^ this man go on Bumbo $$
^^ this horse $$
^^ this horse $$
^^ yes $$
^^ Bumbo $$
^^ hide the train $$
^^ hide $$
^^ put it on $$
^^ put it on $$
^^ where the motor car $$
^^ some naughty boy $$
^^ I do not go there $$
^^ just on $$
^^ be boy here $$
^^ I have get it in my pocket $$
^^ yeah $$
^^ I have hide the motor car Mummy $$
^^ hide motor car $$
^^ yes $$
^^ ask Anna $$
^^ what those $$
^^ I want those $$
^^ that $$
^^ bang that shark $$
^^ I want $$
^^ I am pull back $$
^^ bite $$
^^ yeah $$
^^ what those $$
^^ xxx $$
^^ what that train can do $$
^^ that man out $$
^^ that man can not drive the train $$
^^ choo $$
^^ where Bumbo can go $$
^^ choo_choo $$
^^ I lost I lost I lose the motor car $$
^^ they in the kitchen $$
^^ yes $$
^^ some naughty boy $$
^^ there be some sheep $$
^^ baa $$
^^ this go stick on here $$
^^ it can not stick there $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I take this this horse $$
^^ it's it be stick on $$
^^ it's mine it be mine be $$
^^ it be go get leg stick in the hole $$
^^ bump $$
^^ it be poor $$
^^ yeah $$
^^ what those $$
^^ where be the $$
^^ it's that be go in the hole $$
^^ not in the hole $$
^^ not in $$
^^ no $$
^^ yeah $$
^^ it be runaway train $$
^^ it be hurt $$
^^ it be hurt the leg $$
^^ it be hurt the leg $$
^^ yeah $$
^^ yeah $$
^^ be that medicine $$
^^ put that in $$
^^ that be medicine $$
^^ mm $$
^^ yes $$
^^ this be poor $$
^^ cow sleep in the in the train $$
^^ dead $$
^^ yeah $$
^^ brumm $$
^^ there $$
^^ I am make a hospital $$
^^ a hospital $$
^^ box $$
^^ crash $$
^^ yes $$
^^ I want take that horse $$
^^ park $$
^^ park $$
^^ park $$
^^ yeah $$
^^ that be go in $$
^^ get enough $$
^^ where be the door $$
^^ that be not a door $$
^^ and the back door just there $$
^^ I want build it $$
^^ build it up xxx $$
^^ xxx $$
^^ yeah $$
^^ Annie $$
^^ want this $$
^^ want these fit on $$
^^ what these $$
^^ I put the sheep in $$
^^ hen have go in $$
^^ choo_choo $$
^^ have put there $$
^^ no no $$
^^ I have get the motor car $$
^^ I get I want play with them please $$
^^ Anna say okay $$
^^ what these $$
^^ ring $$
^^ this one do not fit me $$
^^ this one can not fit me $$
^^ yeah $$
^^ this one $$
^^ this one can go on $$
^^ that one can go on $$
^^ green $$
^^ green $$
^^ that one can go on my other arm $$
^^ that one can go on $$
^^ that one $$
^^ that go on that one $$
^^ no $$
^^ I can $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ I can do it again $$
^^ whoo $$
^^ I can do it $$
^^ whoo $$
^^ whoo $$
^^ whoo $$
^^ Annie $$
^^ you go bring some more toy out the car $$
^^ you get some new toy $$
^^ not get a hammer $$
^^ where the last one $$
^^ not $$
^^ no $$
^^ what be that noise $$
^^ xxx this $$
^^ open this $$
^^ not get a top on it $$
^^ these $$
^^ can not $$
^^ there be not one here $$
^^ be that a pear $$
^^ I like that $$
^^ I like I do not like that $$
^^ Daddy do like it $$
^^ that be a pear $$
^^ I xxx one $$
^^ no $$
^^ you say okay $$
^^ I do not xxx $$
^^ no $$
^^ I like those $$
^^ I want more orange juice $$
^^ it just a drop $$
^^ it just drop $$
^^ I want sit $$
^^ I sit on $$
^^ squash $$
^^ what that neenaw do there $$
^^ it be park on there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ yeah $$
^^ that be my shop $$
^^ no no $$
^^ I hafta I play hide seek again $$
^^ Annie not go $$
^^ Annie like me $$
^^ Annie $$
^^ Annie $$
^^ Annie $$
^^ xxx come in $$
^^ I come in Mummy bed $$
^^ Mummy not there $$
^^ yeah $$
^^ out $$
^^ Annie $$
^^ Annie $$
^^ no $$
^^ you can not $$
^^ stop $$
^^ Annie $$
^^ I play hide seek Anna $$
^^ Anna $$
^^ you have not get a coat $$
^^ just that $$
^^ want play with my shop $$
^^ three pound $$
^^ three pound $$
^^ I like I like that $$
^^ I like that $$
^^ I like that $$
^^ put that I keep that top $$
^^ lollipop $$
^^ no $$
^^ that be ten pound $$
^^ yes $$
^^ you want some change $$
^^ I have not get some more $$
^^ I have not get enough change $$
^^ Mummy get some $$
^^ no $$
^^ I like that $$
^^ I like those $$
^^ I I like those $$
^^ I want some those $$
^^ I take all this $$
^^ I want that egg $$
^^ want that egg $$
^^ yes $$
^^ it be too big $$
^^ yeah $$
^^ there no bean in there $$
^^ I want that $$
^^ that be too big to eat $$
^^ these these these Annie toy $$
^^ yeah $$
^^ these Anna's all Anna toy $$
^^ that be my brick $$
^^ I put it in panda car $$
^^ please $$
^^ I want that one $$
^^ that be mine be $$
^^ it be Anna $$
^^ it be mine be $$
^^ that be Anna $$
^^ Anna $$
^^ xxx $$
^^ back in this xxx $$
^^ the monkey want play $$
