^^ shut up $$
^^ er I can I can see it $$
^^ there $$
^^ yeah $$
^^ I go show it to Anna $$
^^ a nail on my finger $$
^^ I have get a nail my finger Anna $$
^^ it be drop off my finger $$
^^ want to wait for the scissors $$
^^ want to stay on Anna chair while get the toy out $$
^^ no $$
^^ not at the moment $$
^^ busy at the moment $$
^^ nothing at the moment $$
^^ course I be $$
^^ always busy $$
^^ I am busy at the moment $$
^^ it go $$
^^ I can see it $$
^^ you get the toy $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ I do not want $$
^^ xxx $$
^^ there they be $$
^^ miss $$
^^ I can not see my $$
^^ there it be $$
^^ where it go $$
^^ no $$
^^ you can not at the moment $$
^^ you can not $$
^^ always say $$
^^ I always $$
^^ I always $$
^^ I always $$
^^ miss $$
^^ he be get one boot on the ground $$
^^ say be $$
^^ xxx $$
^^ the dog go away $$
^^ the dog go away $$
^^ that one next $$
^^ yeah $$
^^ yeah $$
^^ not that $$
^^ that one next to nanny $$
^^ it be that one next to nanny $$
^^ the dog the big dog be go $$
^^ xxx $$
^^ yeah $$
^^ the dog go $$
^^ move out now $$
^^ move into another house $$
^^ move into another house $$
^^ yeah $$
^^ Anna $$
^^ I do not need that in now $$
^^ where be that nail $$
^^ that nail $$
^^ that nail $$
^^ that nail $$
^^ I prefer to play with something else $$
^^ yeah $$
^^ you put them away $$
^^ think I play with something else $$
^^ my truck $$
^^ this truck I make $$
^^ it be get a mess on the roof $$
^^ it can not be a mess $$
^^ nothing at the moment $$
^^ I be look $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ this end $$
^^ yeah $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ down here $$
^^ round here $$
^^ yeah $$
^^ this head $$
^^ I have get the wrong way $$
^^ half metre $$
^^ half metre $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ where be that nail $$
^^ where be it $$
^^ no $$
^^ it be go $$
^^ half a metre $$
^^ half a metre $$
^^ yeah $$
^^ xxx $$
^^ what truck $$
^^ what truck $$
^^ I want to make a car $$
^^ a sport car $$
^^ yeah $$
^^ why $$
^^ I go $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ where be my brick and my hammer $$
^^ I can not see them $$
^^ where be my hammer to bang them $$
^^ I want to bang $$
^^ yeah $$
^^ you get it $$
^^ please $$
^^ please $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ there $$
^^ do not pull me $$
^^ I want get that $$
^^ a egg box $$
^^ me and mum $$
^^ xxx $$
^^ go back $$
^^ finger $$
^^ you make me a drink $$
^^ no $$
^^ what it do $$
^^ you press the button $$
^^ what it do $$
^^ yeah $$
^^ it the battery be run out $$
^^ that get my hammer in $$
^^ my hammer in $$
^^ I have get a proper hammer $$
^^ a proper hammer $$
^^ I want to get something out $$
^^ I can not $$
^^ it trap them $$
^^ why $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ just in time $$
^^ just in time for that $$
^^ I want to clip your nose $$
^^ mum $$
^^ yeah $$
^^ no $$
^^ a noise truck $$
^^ no $$
^^ no $$
^^ no $$
^^ say no no $$
^^ xxx $$
^^ yeah $$
^^ Ruby_roo $$
^^ Ruby_Ring $$
^^ no $$
^^ not $$
^^ why $$
^^ yeah $$
^^ yes $$
^^ go take this one off $$
^^ because this be not new one $$
^^ I will take it off $$
^^ do not put it on again $$
^^ no $$
^^ will not will not will not will not will not $$
^^ no $$
^^ I am not $$
^^ I want put xxx $$
^^ I want it $$
^^ hang on $$
^^ it be go round and round and round $$
^^ no $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ why $$
^^ why $$
^^ what that fun noise $$
^^ that mean you have get to stop $$
^^ that that mean you have get to stop Anna $$
^^ make fun noise $$
^^ no $$
^^ why $$
^^ why $$
^^ no $$
^^ want Anna to get her toy out $$
^^ you get the toy out $$
^^ do not cut my nail off $$
^^ they go to school $$
^^ have something to eat $$
^^ go in the garden $$
^^ xxx paint $$
^^ they be paint $$
^^ write $$
^^ you bring my pen in $$
^^ two o'clock $$
^^ xxx $$
^^ paint $$
^^ xxx $$
^^ xxx $$
^^ I am come back soon $$
^^ xxx $$
^^ I get my pen $$
^^ why $$
^^ I want I want a bit of paper $$
^^ I can not see those $$
^^ what be that $$
^^ what be it do $$
^^ xxx $$
^^ like that $$
^^ no $$
^^ I can not $$
^^ it be a drawing $$
^^ you play snake and ladder $$
^^ want to play snake and ladder $$
^^ I want xxx snake and ladder $$
^^ you like snake $$
^^ you like you like insect $$
^^ I like I do not like them $$
^^ I do not like them $$
^^ I can be the penguin $$
^^ be that $$
^^ get two $$
^^ get two $$
^^ I think we make that hole a bit too big $$
^^ I make it out a spin $$
^^ round and round $$
^^ I go get $$
^^ this be xxx $$
^^ I get two $$
^^ I get the penguin $$
^^ where the penguin go $$
^^ I get two $$
^^ yeah $$
^^ I will land on a snake $$
^^ when you land there you get $$
^^ you get $$
^^ when you land on a snake you get to go down $$
^^ what Anna $$
^^ I get two $$
^^ why $$
^^ I want to go up these ladder $$
^^ I get two $$
^^ I have $$
^^ never mind $$
^^ what boy $$
^^ that boy $$
^^ what boy $$
^^ what boy $$
^^ I go land on a snake $$
^^ get to go down $$
^^ land on a snake $$
^^ I have $$
^^ you have get to go up the top of it $$
^^ I can climb thing $$
^^ I can go $$
^^ xxx $$
^^ mum can not catch me $$
^^ go to school $$
^^ why $$
^^ I want to do some paint when Anna go $$
^^ watch tv $$
^^ have dinner $$
^^ it's not it be not baddy $$
^^ no $$
^^ yeah $$
^^ want to get get the brick out $$
^^ oh $$
^^ xxx brick $$
^^ I have get some $$
^^ you have any small one $$
^^ he can not go this brick $$
^^ I get the brick off $$
^^ I can not $$
^^ it's it be water for Bumbo $$
^^ he spray into that $$
^^ he want somebody to ride him $$
^^ Pingu got Pingu there $$
^^ why $$
^^ poor Bumbo $$
^^ there $$
^^ he be go for a swim $$
^^ he be go for a swim $$
^^ he be go down the water chute $$
^^ no $$
^^ yeah $$
^^ what be this hair come off $$
^^ doll $$
^^ this hair $$
^^ yeah $$
^^ there be the blue train $$
^^ choo_choo $$
^^ I smash it $$
^^ knock it $$
^^ it be dead $$
^^ why $$
^^ I will put $$
^^ he be not get none $$
^^ where be his $$
^^ he be get tooth $$
^^ of course $$
^^ he can have my tooth $$
^^ because he be get some tooth $$
^^ where be the vet $$
^^ um Bumbo can be the vet $$
^^ that be panda $$
^^ monkey can $$
^^ yes please $$
^^ monkey $$
^^ I go get xxx $$
^^ scrunch it $$
^^ I want xxx $$
^^ he be brick $$
^^ he's he be my brick $$
^^ belong to Anna $$
^^ he be not get $$
^^ yeah $$
^^ because he be not get no tooth $$
^^ where be doll $$
^^ I can not see her $$
^^ who get out $$
^^ who get her out $$
^^ there $$
^^ sorry $$
^^ yes yes yes $$
^^ this go hold my hand $$
^^ yeah $$
^^ mhm $$
^^ cow $$
^^ monkey $$
^^ I want I want to make a cave $$
^^ nothing nothing nothing $$
^^ I want a wee $$
^^ no $$
^^ I do not $$
^^ it be go $$
^^ yes $$
^^ what be this goat do here $$
^^ it be a man $$
^^ you show them to Anna $$
^^ nanny can not have them $$
^^ why $$
^^ I go I go take them off old lady $$
^^ why $$
^^ nanny can not have them $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ I want I want another one $$
^^ do not pull me $$
^^ I have get one $$
^^ I have get one $$
^^ I want it $$
^^ you get xxx in $$
^^ I have get something in my mouth $$
^^ I have get something in mouth $$
^^ why $$
^^ not that man there $$
^^ no $$
^^ what glass $$
^^ no $$
^^ no $$
^^ no $$
^^ hang on a minute $$
^^ mhm $$
^^ no $$
^^ not at the moment $$
^^ no $$
^^ yeah $$
^^ he be get bad cough again $$
^^ I think he $$
^^ medicine $$
^^ I want a wee $$
^^ Anna Anna not go $$
^^ why $$
^^ Anna $$
^^ we buy it $$
^^ yeah $$
^^ at a shop $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ and with you $$
^^ it be a present $$
^^ it be wrap $$
^^ I go get a book $$
^^ I go read $$
^^ it xxx $$
^^ snake and ladder $$
^^ yeah $$
^^ xxx $$
^^ I have got I have get to go down $$
^^ yeah $$
^^ get to go down $$
^^ xxx the bus $$
^^ who be on the bus $$
^^ I am find a bus $$
^^ what farm $$
^^ bad farm $$
^^ this be not the one $$
^^ it be not $$
^^ he get a mouth $$
^^ you you get this one $$
^^ I can not see it $$
^^ that's that be doll one $$
^^ I xxx $$
^^ and this $$
^^ you have that one $$
^^ yeah $$
^^ I can not $$
^^ I am not look in the right place $$
^^ yeah $$
^^ er I think so $$
^^ that get xxx smash a xxx $$
^^ smash to bit $$
^^ no $$
^^ why $$
^^ no $$
^^ I will I will help you $$
^^ it be come off $$
^^ let us take that man off $$
^^ he can not go in there $$
^^ he he be not a farm $$
^^ you look after him $$
^^ those two there $$
^^ this one $$
^^ knock him over $$
^^ I do not want him $$
^^ let us put it on something $$
^^ what on $$
^^ I want I have get to put something on it $$
^^ yeah $$
^^ that barn $$
^^ xxx go in there $$
^^ yeah $$
^^ and again $$
^^ let us keep all the cow out $$
^^ and I get that cow out $$
^^ because nothing $$
^^ fish can go in $$
^^ that be all $$
^^ okay $$
^^ the horse can go in $$
^^ no $$
^^ another horse can $$
^^ what $$
^^ sorry Mum $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ yeah $$
^^ the dog can go $$
^^ yes $$
^^ the goat can go in $$
^^ no $$
^^ yeah $$
^^ a goat $$
^^ that a goat $$
^^ it be a pig $$
^^ why $$
^^ yeah yeah yeah $$
^^ quick now $$
^^ quick $$
^^ I give it to Anna $$
^^ Anna be get it $$
^^ why $$
^^ yeah $$
^^ it can open $$
^^ that be the cab $$
^^ put a little boy in $$
^^ you got a you get a little boy $$
^^ please $$
^^ er the blue one $$
^^ thank_you $$
^^ a little boy $$
^^ xxx get to go in $$
^^ no $$
^^ let us put him in the back $$
^^ he can not $$
^^ he be get to go in $$
^^ yeah $$
^^ Anna $$
^^ I want that man there $$
^^ yeah $$
^^ he can go in $$
^^ he can not $$
^^ um Dobbin $$
^^ xxx $$
^^ brumm $$
^^ I hurt my mouth $$
^^ yeah $$
^^ it be go this way $$
^^ no $$
^^ monkey can go in $$
^^ yeah $$
^^ yeah $$
^^ vet $$
^^ no $$
^^ this man be the vet $$
^^ the man be get cold $$
^^ yeah $$
^^ yeah $$
^^ we like we want a bit of sunshine today $$
^^ we go out in the cold $$
^^ be frost $$
^^ be frost $$
^^ Daddy say it be frost $$
^^ you xxx wrong $$
^^ it was not cold $$
^^ it be frost $$
^^ not be silly Anna $$
^^ it be frost $$
^^ be cold and cold and frost $$
^^ nowhere at the moment $$
^^ no $$
^^ it be frost $$
^^ it rain yesterday $$
^^ we can not go out $$
^^ it too cold and wet $$
^^ Daddy take us out to have a look at some bath and some toilet $$
^^ xxx $$
^^ xxx $$
^^ Anna $$
^^ you get a snake and ladder at home Anna $$
^^ do not be silly $$
^^ do not be silly $$
^^ I want to carry them $$
^^ xxx $$
^^ you kiss my sock good $$
^^ hurt it $$
^^ yeah $$
^^ a goat bite my toe $$
^^ yeah $$
^^ why $$
^^ that where all the milk come out $$
^^ I bite this mouth off $$
^^ where be his $$
^^ it be not long $$
^^ he be not long xxx $$
^^ Mummy get it wrong $$
^^ I xxx man $$
^^ I have get the green man $$
^^ yeah $$
^^ I can not at the moment $$
^^ nine nine nine $$
^^ I do not want nothing $$
^^ you ring nine nine nine $$
^^ please $$
^^ of course you can $$
^^ I do not want to $$
^^ nothing $$
^^ yeah $$
^^ yes please $$
^^ Anna $$
^^ crash xxx $$
^^ xxx $$
^^ think xxx $$
^^ I like this crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ mhm $$
^^ I think this man be go too far $$
^^ put it on $$
^^ why $$
^^ I can not $$
^^ nine nine $$
^^ we have two $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ neenaw $$
^^ have to $$
^^ it be light $$
^^ it be dark $$
^^ crush to bit $$
^^ yeah $$
^^ yeah $$
^^ you get a cut $$
^^ yeah $$
^^ you can use that $$
^^ what in $$
^^ what be that $$
^^ what be that $$
^^ why $$
^^ Gumdrop $$
^^ yeah $$
^^ crash $$
^^ just crash that one out the way $$
^^ he be turn off $$
^^ this one crash $$
^^ Gumdrop have $$
^^ let us go again $$
^^ yeah you can $$
^^ he have to $$
^^ yeah course $$
^^ because because because because Postman_Pat can not get through $$
^^ yeah $$
^^ yeah $$
^^ all these thing be crash into the way $$
^^ yeah $$
^^ get a nail on my finger $$
^^ do not cut it $$
^^ yeah $$
^^ that be not a crane $$
^^ a dig $$
^^ it be not a crane $$
^^ a dig $$
^^ I buy this Anna $$
^^ yeah $$
^^ no $$
^^ I do $$
^^ I buy it $$
^^ get a nail my finger $$
^^ xxx $$
^^ you like mouse $$
^^ this $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ two $$
^^ one $$
^^ xxx $$
^^ the dust $$
^^ what $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ where be the snack bar $$
^^ xxx $$
^^ yeah $$
^^ I throw them in $$
^^ yeah crunch crunch crunch $$
^^ yeah $$
^^ that's the that be the depot $$
^^ he be crunch them $$
^^ three at $$
^^ throw $$
^^ he go crunch $$
^^ he be crunch them $$
^^ he go crunch them in here $$
^^ he be crunch them $$
^^ let us get some more $$
^^ one two $$
^^ crunch that one up $$
^^ crunch that one up $$
^^ um two $$
^^ he be go take them to the snack bar $$
^^ this be the dump $$
^^ why $$
^^ he be go leave them that dump $$
^^ Postman_Pat xxx $$
^^ he go there and get some more $$
^^ and put them in $$
^^ he be a busy man $$
^^ busy man he be $$
^^ busy $$
^^ he be crunch that $$
^^ he be go leave them Postman_Pat there $$
^^ and he be go get some more at at the snack bar $$
^^ he leave them at the $$
^^ to the taxi $$
^^ the taxi $$
^^ it be down here $$
^^ down here $$
^^ what be snap off $$
^^ yeah $$
^^ he be crunch them Anna $$
^^ yeah $$
^^ this be the snack bar $$
^^ go in the bin $$
^^ nowhere $$
^^ nothing $$
^^ he go crunch he down $$
^^ no $$
^^ just the dust $$
^^ crunch $$
^^ yeah $$
^^ this can be the xxx there $$
^^ to the bank $$
^^ xxx $$
^^ what man $$
^^ one two three five $$
^^ this can go in there $$
^^ oh dear $$
^^ just go have a little lie down $$
^^ yeah $$
^^ yeah $$
^^ I can not $$
^^ I am try to move this rock $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ just xxx $$
^^ yeah $$
^^ and I can get all the money $$
^^ I get it $$
^^ I throw it in the bin $$
^^ because the Securicor man can not have it $$
^^ this man here $$
^^ that be the bus drive that be $$
^^ where be his bus $$
^^ you get it $$
^^ why $$
^^ where be it $$
^^ you can not have no petrol $$
^^ because because $$
^^ why $$
^^ you and me $$
^^ why I can not come out $$
^^ me $$
^^ at the at the petrol $$
^^ why can not come out and have look at it $$
^^ why $$
^^ xxx $$
^^ I go push the mat in $$
^^ go drill the mat in $$
^^ go drill the mat in $$
^^ break the road in $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ quite near it $$
^^ diversion $$
^^ go in there $$
^^ go in that $$
^^ I want a wee $$
^^ I want a wee Anna $$
^^ you xxx home $$
^^ I could $$
^^ xxx $$
^^ I will dig it out I will $$
^^ look $$
^^ yeah $$
^^ just just like Gumdrop $$
^^ Paddy_roadman be dig up the road $$
^^ yeah $$
^^ I will $$
^^ yes $$
^^ um I can't I can not see my drill $$
^^ here be my $$
^^ where be it $$
^^ I am break the road up $$
^^ yeah $$
^^ go on $$
^^ he be not manage $$
^^ it be not a crane $$
^^ will not will not will not will not will not will not will not will not $$
^^ one in this one $$
^^ you can $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ to the taxi $$
^^ taxi $$
^^ just like just like just like Mer_mer go to the taxi $$
^^ I am throw this bread to the duck $$
^^ just throw them to the pond $$
^^ I can not see $$
^^ can not be far away $$
^^ yeah $$
^^ there you be duck $$
^^ yeah $$
^^ the duck $$
^^ no $$
^^ what he be look for $$
^^ why $$
^^ they can have ice $$
^^ why $$
^^ what do they drink $$
^^ xxx $$
^^ can not get it on $$
^^ mhm $$
^^ that's not that be not $$
^^ oh $$
^^ I will $$
^^ want her eye $$
^^ pinch $$
^^ close eye $$
^^ that little girl hurt me $$
^^ I go do it on the couch $$
^^ no $$
^^ I will $$
^^ and you do not have to $$
^^ you do not have to $$
^^ I have to $$
^^ no $$
^^ doll my friend $$
^^ no $$
^^ of course I will $$
^^ yeah $$
^^ and let us put dress on $$
^^ this be a dress $$
^^ this one today $$
^^ I can put on $$
^^ and here's and here be a shirt $$
^^ yeah $$
^^ and let us put a shirt on now $$
^^ yeah $$
^^ trouser now $$
^^ yeah $$
^^ come on doll $$
^^ yeah $$
^^ xxx $$
^^ this be a frock $$
^^ and let us put a frock on $$
^^ yeah $$
^^ let us get Anna $$
^^ come on Anna $$
^^ this be a bit iffie $$
^^ it be iffie $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ haha $$
^^ break her leg $$
^^ yeah $$
^^ you $$
^^ no $$
^^ nurse her $$
^^ building site $$
^^ a building site $$
^^ yeah $$
^^ a crane $$
^^ I can not get the brick on $$
^^ here be doll slipper $$
^^ xxx $$
^^ no $$
^^ it be not a skyscraper $$
^^ it be get big $$
^^ can see that $$
^^ will not will not will not will not will not $$
^^ yeah $$
^^ like go on $$
^^ get xxx $$
^^ when Anna be go $$
^^ when $$
^^ yeah $$
^^ yeah $$
^^ it be big now $$
^^ just get to make this big $$
^^ just make this big $$
^^ I am make this one big $$
^^ put a wicked snake on $$
^^ like $$
^^ you like them $$
^^ xxx $$
^^ they very wicked $$
^^ wicked I say $$
^^ yeah $$
^^ I do not think so $$
^^ I want $$
^^ course I be in a moment $$
^^ it be a bit big this $$
^^ it be a bit $$
^^ there be a bit big like that $$
^^ big $$
^^ find some more $$
^^ xxx $$
^^ make another one $$
^^ make a big big $$
^^ take this off $$
^^ put this $$
^^ no $$
^^ it be not $$
^^ nothing $$
^^ I just put a bit big $$
^^ this green brick $$
^^ why you why you xxx more this one $$
^^ xxx $$
^^ xxx $$
^^ make a bit big $$
^^ make $$
^^ yeah $$
^^ um one metre two metre $$
^^ yeah $$
^^ put these brick on $$
^^ just xxx $$
^^ just put these brick on $$
^^ this hard work $$
^^ get some brick $$
^^ I am make a tower with them $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ I may $$
^^ what $$
^^ who $$
^^ behind me $$
^^ thanks $$
^^ give me some more brick $$
^^ what $$
^^ oh dear $$
^^ they have go $$
^^ yes they be $$
^^ who be make that noise $$
^^ it Missis_Robert $$
^^ Missis_Robert $$
^^ Edward $$
^^ he be make that noise $$
^^ why $$
^^ should not be disturb us $$
^^ he should not be $$
^^ disturb us $$
^^ why he make a noise $$
^^ what for $$
^^ yeah $$
^^ make it make it proper $$
^^ no $$
^^ not $$
^^ it be xxx $$
^^ and you get some more brick $$
^^ it build it $$
^^ yeah $$
^^ be $$
^^ I think so $$
^^ oh $$
^^ bite more on this $$
^^ xxx $$
^^ I put that on top of this $$
^^ yeah $$
^^ just leave it xxx $$
^^ just make a bit big $$
^^ big $$
^^ no $$
^^ not $$
^^ Anna $$
^^ what what $$
^^ Anna $$
^^ yeah $$
^^ this this $$
^^ I have $$
^^ very long ago $$
^^ yeah $$
^^ yeah $$
^^ it be get big and big Anna $$
^^ go put some more bone on $$
^^ xxx bone $$
^^ like fish Anna $$
^^ I like fish too $$
^^ it much big now $$
^^ take these brick $$
^^ yeah $$
^^ oh $$
^^ will not will not will not $$
^^ go big it $$
^^ put some that on top $$
^^ will not will not will not will not $$
^^ there you be $$
^^ get to stand up now $$
^^ no $$
^^ how he go on $$
^^ um how $$
^^ how $$
^^ which way how $$
^^ which way $$
^^ oh $$
^^ what be happen $$
^^ why $$
^^ Anna $$
^^ a bit big $$
^^ just xxx $$
^^ a bit big $$
^^ Anna $$
^^ look $$
^^ that coffee $$
^^ coffee $$
^^ call it coffee $$
^^ we have to call it coffee $$
^^ we have to call it coffee $$
^^ you can call it coffee $$
^^ yeah $$
^^ of course I do $$
^^ yes $$
^^ tea $$
^^ yeah $$
^^ it be $$
^^ it big Anna $$
^^ be there any more brick $$
^^ I can see one $$
^^ yeah $$
^^ yeah $$
^^ um there $$
^^ there you be $$
^^ I can not do that $$
^^ xxx $$
^^ put the giraffe on $$
^^ um which way how to do it $$
^^ smash it $$
^^ it be fall over $$
^^ Anna $$
^^ yeah $$
^^ where be the monkey $$
^^ where be monkey $$
^^ who be that $$
^^ when we go to see Dry_Bones $$
^^ when $$
^^ what he be look for $$
^^ but the monkey $$
^^ where is where be the parrot $$
^^ where $$
^^ when $$
^^ when $$
^^ yeah $$
^^ and with you $$
^^ and when be it $$
^^ when it $$
^^ and what be the tiger name call $$
^^ and what be $$
^^ this the tiger $$
^^ we will break him $$
^^ yeah $$
^^ yeah $$
^^ put me up $$
^^ yeah $$
^^ he be go jump down $$
^^ he might hurt himself $$
^^ he do not like this tower $$
^^ go jump the tower $$
^^ the tiger down $$
^^ jump $$
^^ jump $$
^^ and the cow $$
^^ hop $$
^^ I will be the dish run away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I can not wait for them $$
^^ what $$
^^ let's let us knock it down $$
^^ I will kiss him good $$
^^ all right $$
^^ that xxx Anna $$
^^ now what what what you use this for $$
^^ and he be go jump off the top $$
^^ he be go $$
^^ he be broke his leg $$
^^ why $$
^^ Anna $$
^^ yeah $$
^^ what $$
^^ where be the answer $$
^^ I can not see $$
^^ answer $$
^^ and what's what you use that for $$
^^ yeah $$
^^ xxx $$
^^ what $$
^^ where $$
^^ yeah $$
^^ lay $$
^^ oh $$
^^ he be jump in with them $$
^^ and the cow $$
^^ yeah $$
^^ yes it be $$
^^ he do not like jump $$
^^ a hole $$
^^ what be in there $$
^^ where be the sausage $$
^^ xxx $$
^^ xxx $$
^^ I will whack sausage $$
^^ whack $$
^^ tip $$
^^ tip it $$
^^ tip $$
^^ tip $$
^^ put on my head $$
^^ no $$
^^ no $$
^^ yeah $$
^^ build it up again $$
^^ I can not $$
^^ I do not have to $$
^^ mm $$
^^ I go get that out $$
^^ yeah $$
^^ I get all the letter $$
^^ of course you can $$
^^ it start go $$
^^ two of those $$
^^ I am get spaghetti $$
^^ I am get spaghetti $$
^^ spaghetti $$
^^ xxx $$
^^ Bella will be cross $$
^^ Nicola and Sarah_Lastname $$
^^ me and Nicola $$
^^ me and Nicola will be cross $$
^^ Nicola and me will be cross $$
^^ no $$
^^ not real $$
^^ yeah $$
^^ where $$
^^ I do put it in $$
^^ yeah $$
^^ I can not see it $$
^^ can not see it $$
^^ yes I can $$
^^ there be some more in $$
^^ yeah $$
^^ I have get one for you just go round $$
^^ yeah $$
^^ in the van $$
^^ let me have them $$
^^ yeah $$
^^ yeah $$
^^ some more $$
^^ stop train $$
^^ I have get some in $$
^^ yeah $$
^^ who for $$
^^ it might be for Alf_Thompson $$
^^ it it $$
^^ I have get some more spaghetti $$
^^ yeah $$
^^ there you be $$
^^ here you be $$
^^ yeah $$
^^ he be not cross $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ here it be $$
^^ and he and he be not cross because he have get his letter $$
^^ I think he get $$
^^ here you be $$
^^ I xxx $$
^^ yeah $$
^^ yeah $$
^^ I think the twin $$
^^ he want his letter $$
^^ this be his letter $$
^^ yeah $$
^^ it be about the workshop $$
^^ and and who be this $$
^^ yeah $$
^^ and one for me $$
^^ say my van $$
^^ it just xxx $$
^^ cross the xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ you $$
^^ yeah $$
^^ my van $$
^^ I need my van $$
^^ that one down there $$
^^ that one $$
^^ that xxx $$
^^ xxx $$
^^ it be rain Anna $$
^^ yes we do $$
^^ thanks $$
^^ happy_birthday to you $$
^^ nine $$
^^ yeah $$
^^ xxx $$
^^ um six $$
^^ yeah $$
^^ two $$
^^ eight $$
^^ yeah $$
^^ who be this for $$
^^ no $$
^^ it be not $$
^^ it's off my it's off it be off Nicola $$
^^ my friend $$
^^ my letter be off Sarah_Lastname $$
^^ my friend $$
^^ I do not know $$
^^ yeah $$
^^ it be all about my van $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ for Alf_Thompson $$
^^ yeah $$
^^ it be for Alf_Thompson $$
^^ Alf_Thompson there $$
^^ that be Alf_Thompson $$
^^ that be Ted_Glen $$
^^ it be not his letter $$
^^ it be Ted_Glen $$
^^ yes $$
^^ for him $$
^^ sixes $$
^^ where my letter $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ not real $$
^^ Anna $$
^^ yeah $$
^^ xxx $$
^^ I do poke the hole $$
^^ this can go on track $$
^^ to see that dog $$
^^ I go to see $$
^^ put them in the pond $$
^^ no $$
^^ where be Bella $$
^^ that be Bella there $$
^^ yeah $$
^^ Norman_Price get in trouble Anna $$
^^ he get in trouble $$
^^ he $$
^^ I do not know $$
^^ no $$
^^ I know $$
^^ do do do do do do $$
^^ get stick in hole $$
^^ thing like that $$
^^ and his Mum very cross $$
^^ because he get lose sometimes $$
^^ yeah $$
^^ and he can not get out $$
^^ the hole $$
^^ Bella cross $$
^^ and Trevor cross $$
^^ yeah $$
^^ because he he have not get $$
^^ yes he do $$
^^ they cross $$
^^ because they be $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a boulder on the rail $$
^^ xxx $$
^^ Anna $$
^^ see xxx $$
^^ let us do it again $$
^^ yeah $$
^^ stop $$
^^ it be there $$
^^ it be $$
^^ I need a truck $$
^^ my big my little truck $$
^^ that's that be naughty Norman_Price $$
^^ click click $$
^^ and he look very cross $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ no $$
^^ not real $$
^^ need $$
^^ Bella be very cross $$
^^ Bella's Bella be very cross $$
^^ yeah $$
^^ I do not know $$
^^ Fireman_Sam $$
^^ Fireman_Sam be very cross $$
^^ because he want something to eat $$
^^ and there $$
^^ I got I just can not eat this $$
^^ you you cook this spaghetti $$
^^ it be for for Rosa $$
^^ mieow $$
^^ sardine $$
^^ and he like sardine $$
^^ xxx $$
^^ who else want some spaghetti $$
^^ xxx $$
^^ Dyllis_Price be very cross $$
^^ I want to knock the tin $$
^^ want to be naughty naughty Norman $$
^^ yeah $$
^^ yeah $$
^^ often get into trouble $$
^^ he often get stick $$
^^ in the hole $$
^^ yeah $$
^^ and and he be get that on $$
^^ it be to keep him in there $$
^^ yeah $$
^^ he wait to get out $$
^^ with Fireman_Sam $$
^^ xxx $$
^^ why $$
^^ two pound of money $$
^^ this be go in the truck $$
^^ this be go in the truck $$
^^ yeah $$
^^ where he be take that $$
^^ xxx $$
^^ that be Russia here $$
^^ it soon will come $$
^^ it be move the snow $$
^^ Bella like eat snow $$
^^ it be go cold $$
^^ it be all the snow $$
^^ it be go cold $$
^^ no $$
^^ there be not $$
^^ no $$
^^ I go put them $$
^^ where go put them $$
^^ yeah $$
^^ I do not know $$
^^ I xxx get key $$
^^ I have to get xxx $$
^^ no $$
^^ it be a rail station $$
^^ yeah $$
^^ he be park $$
^^ will not will not will not will not will not will not $$
^^ Postman_Pat $$
^^ there you be $$
^^ and he pick the car to go through the hole $$
^^ he pick the car to go through here $$
^^ and park in front of him $$
^^ yeah $$
^^ let us get my car $$
^^ xxx $$
^^ I have get one down here $$
^^ I want to be a xxx $$
^^ look $$
^^ no $$
^^ it be not $$
^^ you you want to be a pirate $$
^^ I put $$
^^ and he be have a run round $$
^^ who xxx $$
^^ no $$
^^ he be get the key $$
^^ and he has and he have letter there $$
^^ he leave the key $$
^^ at the rail station $$
^^ mhm $$
^^ xxx $$
^^ yes it can $$
^^ yes it can $$
^^ yes it can $$
^^ I crash the train now $$
^^ he can jump on to there $$
^^ and he xxx $$
^^ go along $$
^^ he go over the rail track $$
^^ xxx $$
^^ yes please $$
^^ shut $$
^^ xxx you like $$
^^ rock a bye baby $$
^^ yeah $$
^^ yeah $$
^^ I go $$
^^ what have she get on her $$
^^ get hurt toe $$
^^ no $$
^^ I hurt $$
^^ which finger I hurt $$
^^ I hurt this one $$
^^ I play with scissors $$
^^ I cut my finger $$
^^ on there $$
^^ I like this little shark $$
^^ could be eat my finger $$
^^ no $$
^^ he be not $$
^^ yeah $$
^^ good $$
^^ look very cross $$
^^ doll look $$
^^ yeah $$
^^ I am just take her trouser off $$
^^ take her shorts off $$
^^ dolly's a bit doll a bit warm $$
^^ yeah $$
^^ no $$
^^ I do not think so $$
^^ no $$
^^ I do not want to $$
^^ let me have $$
^^ let me have doll $$
^^ I can not $$
^^ I can not do that $$
^^ I have to take her clothes off $$
^^ yeah $$
^^ just here $$
^^ try to get it off $$
^^ take her knick off $$
^^ get to take your knick off when go in the swim pool $$
^^ yes doll have $$
^^ doll have get a swim suit $$
^^ yeah $$
^^ it be just $$
^^ it be in the box $$
^^ it be in the box $$
^^ go in the swim pool $$
^^ sick of wear sick sick sick to be the big sister $$
^^ splash her $$
^^ the doll $$
^^ I didn't like I do not like the big frog $$
^^ no $$
^^ I do not $$
^^ haha $$
^^ doll jump into the swim pool $$
^^ here come a shark $$
^^ and go bite her leg $$
^^ bite $$
^^ and where be the big one $$
^^ where be the big one Anna $$
^^ I do not know where it be $$
^^ and it just bite $$
^^ no $$
^^ no $$
^^ not that leg $$
^^ that one $$
^^ no $$
^^ look $$
^^ it be time to doll to come out $$
^^ because doll get wet sock $$
^^ no $$
^^ no $$
^^ xxx $$
^^ why $$
^^ and where be his car $$
^^ get it $$
^^ he can not get in $$
^^ I want $$
^^ let us go shop $$
^^ oh $$
^^ that be in there $$
^^ I go bang that $$
^^ what $$
^^ what $$
^^ I do not think so $$
^^ I get some $$
^^ I get I need some of this $$
^^ need some of this $$
^^ yeah $$
^^ oh dear $$
^^ where be it $$
^^ xxx $$
^^ where $$
^^ I can not see $$
^^ I can not see $$
^^ I can not $$
^^ in here $$
^^ I have get some money $$
^^ I have get some money $$
^^ xxx $$
^^ let me have some xxx $$
^^ I want one those $$
^^ one of those $$
^^ I want one of those there $$
^^ here you be $$
^^ I want one of those there $$
^^ yeah $$
^^ xxx $$
^^ yes please $$
^^ one $$
^^ two $$
^^ I get xxx $$
^^ I have get one $$
^^ get one $$
^^ one $$
^^ yeah $$
^^ give give me chicken $$
^^ xxx $$
^^ I go give you the money $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ the orange $$
^^ peach $$
^^ peach $$
^^ right $$
^^ thanks $$
^^ what $$
^^ thanks $$
^^ we have enough money $$
^^ some money xxx $$
^^ I have got I have get a nana for you $$
^^ this be for you $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ and some xxx for me $$
^^ I go cook this $$
^^ it be mine $$
^^ cut cut cut $$
^^ I go do it with my knife $$
^^ I get $$
^^ there we be $$
^^ yeah $$
^^ where $$
^^ that be not my pan $$
^^ no $$
^^ mix it up $$
^^ lit $$
^^ happy_birthday to you $$
^^ yeah $$
^^ have to get my foot measure $$
^^ let me have $$
^^ a ice please $$
^^ no $$
^^ it do not $$
^^ let me have one of some this please $$
^^ some this please $$
^^ have some this $$
^^ some this please $$
^^ yeah $$
^^ now I could do you a nice piece of shark $$
^^ yes please $$
^^ course $$
^^ two please $$
^^ two $$
^^ I have get a nanny goat $$
^^ this nanny goat be a man $$
^^ this this goat be a man $$
^^ I do not want to eat it $$
^^ no $$
^^ want eat Bumbo $$
^^ I want to eat him $$
^^ I want to eat him $$
^^ xxx $$
^^ you get a crocodile $$
^^ I want to eat this please $$
^^ cut it $$
^^ cut it $$
^^ chop chop $$
^^ no $$
^^ I do not $$
^^ it be only a trick $$
^^ it be only a trick $$
^^ no $$
^^ xxx on the xxx $$
^^ no $$
^^ I have not $$
^^ no $$
^^ where be the dog food $$
^^ can we put that to to Mary dog $$
^^ um it's for it's for it be for Rookie $$
^^ for Rookie $$
^^ I give it to Abbie $$
^^ he get a bone $$
^^ he have get a bone $$
^^ you get a bone Mum $$
^^ I go eat I go pretend this be a bone $$
^^ yeah $$
^^ I want to eat it $$
^^ I am pretend to eat him $$
^^ I can not $$
^^ I have not get a brush $$
^^ I go borrow your brush $$
^^ sweep sweep $$
^^ I am sweep up $$
^^ I am Norman $$
^^ I am naughty Norman $$
^^ grape $$
^^ I have get some more grape $$
^^ wash them $$
^^ I will wash them $$
^^ oh $$
^^ it be mine $$
^^ bash $$
^^ that be $$
^^ it be your turn $$
^^ yeah $$
^^ that $$
^^ a sausage $$
^^ a sausage that $$
^^ oh $$
^^ why $$
^^ xxx you want you want egg $$
^^ you want some egg $$
^^ no $$
^^ one $$
^^ two $$
^^ one two three four five $$
^^ I xxx one these $$
^^ yeah $$
^^ yeah $$
^^ what you talk about $$
^^ you do not want to eat it $$
^^ do not want $$
^^ you want to eat it $$
^^ twenty pound $$
^^ here you be $$
^^ yeah $$
^^ I think so $$
^^ yeah $$
^^ which one get a hole $$
^^ the hole $$
^^ which one $$
^^ I have not get it $$
^^ eat them $$
^^ why $$
^^ mhm $$
^^ when Anna be go I will be able go smash thing $$
^^ what is it what be it all about $$
^^ blow the house down $$
^^ yeah $$
^^ not by my chin chin $$
^^ not in my not in my shop $$
^^ shop $$
^^ blow it down $$
^^ yeah $$
^^ we have be watch zigzag $$
^^ xxx $$
^^ you like you like double deck buss $$
^^ you like go on them $$
^^ and Grandma's Grandma be get a poor leg $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^ no $$
^^ I have not $$
^^ there be many leave $$
^^ there be many $$
^^ yeah $$
^^ yeah $$
^^ that be two $$
^^ sticky $$
^^ tictacky $$
^^ xxx $$
^^ Jack_the_tractor $$
^^ he be get out the duck pond $$
^^ more hen $$
^^ I pull its nose off $$
^^ pretend $$
^^ peck peck $$
^^ yeah $$
^^ yes $$
^^ you be go to be Mike_mechanic $$
^^ here be your mobile $$
^^ you ring me $$
^^ I am at the farm $$
^^ I at $$
^^ yeah $$
^^ at the farm $$
^^ have to call you $$
^^ get my mobile $$
^^ Daddy be get one $$
^^ hello Mike_mechanic $$
^^ hello $$
^^ it be me $$
^^ yeah $$
^^ tractor go into the duck pond $$
^^ no $$
^^ because he go into it $$
^^ yes $$
^^ yeah $$
^^ straight away $$
^^ yeah $$
^^ why $$
^^ me $$
^^ I have to go sleep $$
^^ I lie I am go to sleep in my pajamas $$
^^ yeah $$
^^ yeah $$
^^ at this time $$
^^ at this time $$
^^ zigzag time $$
^^ zigzag time $$
^^ yeah $$
^^ zigzag $$
^^ zigzag $$
^^ no $$
^^ I have not $$
^^ Jack go down it $$
^^ where be the hen house $$
^^ crash $$
^^ they knock over the hen house $$
^^ he be cross $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ the hen have laid lay a egg on Francis window $$
^^ he have $$
^^ hop hop hop $$
^^ no $$
^^ he's he be all $$
^^ splat splat $$
^^ this brick go to knock the hen house $$
^^ knock $$
^^ it be knock it down $$
^^ yes $$
^^ let's let's let us $$
^^ where Alfie $$
^^ yeah $$
^^ Alfie_Romeo $$
^^ yes $$
^^ crash $$
^^ no $$
^^ we do not $$
^^ Francis go into it $$
^^ and we need Francis too $$
^^ he he be get his $$
^^ no $$
^^ I do not think so $$
^^ I want him on the on the ramp $$
^^ yeah $$
^^ we go get the we go $$
^^ yes $$
^^ not there $$
^^ a blue $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ brumm $$
^^ he xxx $$
^^ he be go into the car $$
^^ yeah $$
^^ try $$
^^ yeah $$
^^ he get xxx $$
^^ he be get another egg on him $$
^^ it come off the green the green hen $$
^^ it cost $$
^^ Father_Christmas give it to me $$
^^ I can not $$
^^ crash $$
^^ crash $$
^^ it crash xxx $$
^^ he crash xxx $$
^^ crash $$
^^ shut up $$
^^ he speed off $$
^^ he need to crash it $$
^^ speed off into the traffic $$
^^ crash $$
^^ I go stand him back up $$
^^ that one go there $$
^^ that go there $$
^^ be go to crash $$
^^ and what happen $$
^^ I am sink he say $$
^^ yes $$
^^ Anna $$
^^ xxx $$
^^ he be at at at the garage $$
^^ yes $$
^^ and it be Benny turn $$
^^ no $$
^^ he be $$
^^ yeah $$
^^ it can $$
^^ he can $$
^^ yeah $$
^^ that be why Benny have $$
^^ that be why Benny his hook be wet $$
^^ because he he pull Alfie out the river $$
^^ xxx $$
^^ that be why he get wet $$
^^ yeah $$
^^ yes $$
^^ he $$
^^ not here $$
^^ that noise $$
^^ it it be a blue $$
^^ yes $$
^^ there be $$
^^ I see $$
^^ crash $$
^^ where be $$
^^ brumm $$
^^ no $$
^^ I have not $$
^^ it be go in the in river again $$
^^ Benny again $$
^^ yeah $$
^^ go dangle hook over the bridge $$
^^ build the bridge up $$
^^ you build it $$
^^ Benny Benny Benny $$
^^ Mummy building the bridge up for Benny $$
^^ so Benny can dangle his hook over the bridge $$
^^ Anna $$
^^ you get a Benny_the_breakdown_truck $$
^^ you will go get one $$
^^ I think I need a new one $$
^^ Anna $$
^^ when see it you have it $$
^^ I have get a pussy $$
^^ what $$
^^ brumm $$
^^ oh dear $$
^^ back $$
^^ he crash into Benny_the_break $$
^^ Benny be all wet $$
^^ he have to go $$
^^ have to go in $$
^^ yeah $$
^^ will not will not will not $$
^^ I have to go borrow your spanner Mike_mechanic $$
^^ yeah $$
^^ change $$
^^ here be my xxx $$
^^ squash $$
^^ yeah $$
^^ I know $$
^^ yeah $$
^^ xxx $$
^^ let me do that $$
^^ that xxx $$
^^ it a xxx $$
^^ this one be very sharp $$
^^ these be my star $$
^^ these can be $$
^^ and Benny can hook it $$
^^ yeah $$
^^ Benny I just get Benny $$
^^ he be all wet $$
^^ Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ yeah $$
^^ do that again now $$
^^ he be stick $$
^^ Benny's Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ splash $$
^^ yeah $$
^^ yeah $$
^^ I hafta I have to mop it up $$
^^ on one leg $$
^^ yeah $$
^^ try to reach the ceiling $$
^^ I can not $$
^^ oh yes $$
^^ I can $$
^^ my leg can not $$
^^ xxx can not $$
^^ xxx $$
^^ the doll can not go in the sea $$
^^ I go take her $$
^^ the doctor xxx $$
^^ I will have to put her trouser on $$
^^ all right $$
^^ xxx $$
^^ knickers $$
^^ all right $$
^^ wrong one $$
^^ Anna $$
^^ you give me a hand $$
^^ have to fasten there $$
^^ here be her knickers $$
^^ and here be the $$
^^ need Bumbo to lick her $$
^^ to squirt water $$
^^ squirt $$
^^ squirt water at doll $$
^^ yes $$
^^ doll have get wet $$
^^ xxx $$
^^ big shark $$
^^ oh yeah $$
^^ yeah $$
^^ oh $$
^^ you you help me $$
^^ you help me Anna $$
^^ no $$
^^ not you $$
^^ xxx $$
^^ careful now $$
^^ yeah $$
^^ I will $$
^^ there $$
^^ look for xxx $$
^^ I have get it $$
^^ I have get it $$
^^ I am take all the brick off $$
^^ I go put that on $$
^^ I know $$
^^ xxx $$
^^ here be a trailer $$
^^ here be a trailer $$
^^ this be not a train $$
^^ that go on $$
^^ where do it go $$
^^ that be for push the cow $$
^^ I want it I want it to stand up $$
^^ look $$
^^ I find a horse in panda car $$
^^ where be panda $$
^^ I think panda be $$
^^ his head spin round $$
^^ why do his head spin round $$
^^ somebody put $$
^^ shark be have a ride $$
^^ the shark go have a ride $$
^^ yeah $$
^^ that go there $$
^^ need that on there $$
^^ I am glad you be here Anna $$
^^ I have be wait for you $$
^^ the penguin xxx $$
^^ yeah $$
^^ go cracker $$
^^ he be find some meat in there $$
^^ the horse go eat it $$
^^ it it be try to bite daddy $$
^^ he's they be play game $$
^^ he be push panda $$
^^ he be push panda out_of his car $$
^^ crash $$
^^ he be go round the xxx $$
^^ you kiss him good $$
^^ he knock he hurt himself on the ear $$
^^ yeah $$
^^ I think I think he need a plaster on his ear $$
^^ yeah $$
^^ I think $$
^^ yes it be $$
^^ xxx $$
^^ xxx $$
^^ I go stop him get out_of the road $$
^^ yeah $$
^^ crash $$
^^ he crash into the diversion $$
^^ crash $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ for Pingu $$
^^ yeah $$
^^ for his friend $$
^^ yeah $$
^^ want to build Pingu igloo $$
^^ yeah $$
^^ it get to have a horse in it to ride $$
^^ have a horse because he break his sledge $$
^^ I go get Pingu xxx $$
^^ this can be the door $$
^^ why $$
^^ yeah $$
^^ agree $$
^^ that be only way of talk $$
^^ it be only way talk $$
^^ only way talk $$
^^ it be too big to ride $$
^^ xxx $$
^^ xxx $$
^^ and the tiger $$
^^ let's build let us make this xxx $$
^^ you get $$
^^ that need monkey monkey $$
^^ monkey monkey $$
^^ the monkey can go on there $$
^^ Pingu $$
^^ Pingu can go in $$
^^ a horse $$
^^ and Pingu friend drop in $$
^^ yeah $$
^^ chocolate $$
^^ I like fish $$
^^ yeah $$
^^ where be $$
^^ he's go eat he be go eat a dog $$
^^ I do $$
^^ xxx $$
^^ the cow and the $$
^^ this $$
^^ this one $$
^^ look like a man $$
^^ yeah $$
^^ yes it do $$
^^ yeah $$
^^ let us show Anna $$
^^ it be Pingu igloo $$
^^ ow $$
^^ the horse $$
^^ a dog $$
^^ he eat grass in Pingu igloo $$
^^ yes there be $$
^^ I am make it down $$
^^ I am make it down mum $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ mieow $$
^^ want your $$
^^ I want I want your tower $$
^^ I go take that off $$
^^ I go eat it for my lunch $$
^^ yeah $$
^^ yeah $$
^^ it be there $$
^^ I want be Norman_Price $$
^^ knock your tin over $$
^^ want to be Norman_Price $$
^^ Norman_Price $$
^^ I go knock those down $$
^^ xxx $$
^^ you help me $$
^^ I go ring Norman_Price up $$
^^ yes Norman_Price $$
^^ I ring Norman_Price $$
^^ xxx $$
^^ it be Norman_Price $$
^^ he's been he be be naughty $$
^^ I be naughty $$
^^ I could $$
^^ you you give it to me $$
^^ over there $$
^^ yes $$
^^ course $$
^^ which top $$
^^ oh dear $$
^^ come come come come $$
^^ which one $$
^^ it has been up it have be like that $$
^^ be like that $$
^^ here's here be the top $$
^^ I xxx $$
^^ I go I go give that to Anna $$
^^ she hold top $$
^^ that $$
^^ can we have chicken $$
^^ can we have $$
^^ can we have a chicken $$
^^ please $$
^^ yeah $$
^^ a whole chicken $$
^^ here $$
^^ here $$
^^ that please $$
^^ I need some more chicken $$
^^ yes I have $$
^^ bone $$
^^ yeah $$
^^ xxx $$
^^ ketchup $$
^^ quite like eat ice $$
^^ bite it like this $$
^^ yeah $$
^^ bite the chicken $$
^^ why $$
^^ you xxx $$
^^ I am being Norman_Price $$
^^ who from $$
^^ sorry mum $$
^^ xxx $$
^^ no $$
^^ my $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not need some $$
^^ no $$
^^ one of these $$
^^ one these $$
^^ one of these $$
^^ one of those $$
^^ one of those $$
^^ strawberry $$
^^ no $$
^^ I have not $$
^^ I have get a dog $$
^^ call Patty $$
^^ Patty $$
^^ I am take all the food $$
^^ it Rusty $$
^^ got get some food $$
^^ yeah $$
^^ I be $$
^^ one of these $$
^^ eat these $$
^^ I eat this $$
^^ yes $$
^^ peach $$
^^ I do not like orange $$
^^ it make me cry $$
^^ yeah $$
^^ you eat it $$
^^ want to come with me shop $$
^^ want to come with me shop $$
^^ what have that get in it $$
^^ that make me cry $$
^^ a shark $$
^^ yeah $$
^^ I put that on for you $$
^^ want to come with me shop $$
^^ go home with you $$
^^ it be here $$
^^ I want stand up there $$
^^ that be xxx $$
^^ yeah $$
^^ can you get my knife $$
^^ xxx $$
^^ no thanks $$
^^ I have get some in here $$
^^ I got I got my I have get that $$
^^ I get have that $$
^^ I got I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get a_lot_of tin $$
^^ I have get a lot shop $$
^^ I have get a lot shop $$
^^ I want I want my friend to come round $$
^^ yeah $$
^^ yeah $$
^^ I go make something for nanny $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ pa be not come $$
^^ because pa be give naughty kiss $$
^^ he be get whisker $$
^^ xxx $$
^^ try to get $$
^^ I need I need something $$
^^ I need something $$
^^ it be not xxx $$
^^ it be go $$
^^ yeah $$
^^ where be the xxx go $$
^^ where be he $$
^^ yeah $$
^^ go cook it $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ I be not $$
^^ it's a it be a drum $$
^^ yeah $$
^^ yeah $$
^^ have get hole in it $$
^^ why have it get hole in it $$
^^ go get it on your head $$
^^ I have get this $$
^^ let me let me $$
^^ help me $$
^^ you do it $$
^^ yeah $$
^^ that be right $$
^^ he xxx $$
^^ Euro_Disney $$
^^ where do you buy this top from $$
^^ I want to climb $$
^^ do not like that $$
^^ Anna $$
^^ you like run $$
^^ yeah $$
^^ what be these $$
^^ it be note $$
^^ to your friend $$
^^ what be in there $$
^^ you get naughty frog $$
^^ who be that with that in $$
^^ I have get letter my puzzle to play with $$
^^ I have get a plaster on my knee $$
^^ not real $$
^^ it be a bit warm $$
^^ let us take them off $$
^^ I take my shoe off $$
^^ you got you take your shoe off Anna $$
^^ why $$
^^ I have get to read the instruction $$
^^ we get to $$
^^ go to start that there $$
^^ a tiger $$
^^ what be it $$
^^ what do they say $$
^^ mouse $$
^^ um xxx $$
^^ his bit of cheese $$
^^ the orange $$
^^ a egg $$
^^ in a nest $$
^^ where be the bird $$
^^ where be the bird $$
^^ the bird who lay those egg $$
^^ where the bird $$
^^ where be the bird $$
^^ where be the bird $$
^^ no $$
^^ little doll $$
^^ little doll $$
^^ little doll $$
^^ kite $$
^^ I get the kite $$
^^ here be the kite $$
^^ what $$
^^ I do not know where it go $$
^^ thanks $$
^^ be that the xxx $$
^^ it go $$
^^ I see some child next $$
^^ I go to climb the house to see them $$
^^ climb over their fence $$
^^ go and play with them $$
^^ be not there $$
^^ yeah $$
^^ smack $$
^^ here it be $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ I want to get to see $$
^^ that be not it $$
^^ that be not it $$
^^ no $$
^^ that be not it $$
^^ that be not it $$
^^ I want to find a picture of Pingu $$
^^ where be he $$
^^ where be it $$
^^ I do not know where it be $$
^^ no $$
^^ I want it $$
^^ you put it back $$
^^ where be it go $$
^^ I want to pick it $$
^^ bring a picture Pingu igloo $$
^^ yeah $$
^^ I see it somewhere $$
^^ here $$
^^ that be not it $$
^^ that be it $$
^^ the hat $$
^^ look $$
^^ it be a big straw hat $$
^^ big straw hat $$
^^ why do you do so much write $$
^^ write $$
^^ you can do some write today Anna $$
^^ xxx $$
^^ I have get some write to do $$
^^ I have get some write to do $$
^^ yeah $$
^^ I go get in there $$
^^ xxx $$
^^ I have get some letter $$
^^ I go to post $$
^^ I have get to post these letter $$
^^ me $$
^^ you have get to post them $$
^^ you can post them $$
^^ why $$
^^ Peggy_Patch $$
^^ yeah $$
^^ Poppy $$
^^ yes $$
^^ it $$
^^ drawing not right $$
^^ it be Poppy $$
^^ it be Jess $$
^^ xxx $$
^^ it be Bella $$
^^ it be Norman_Price $$
^^ can I collect $$
^^ I can collect these $$
^^ yeah $$
^^ no $$
^^ I have not $$
^^ get to get that last letter $$
^^ no $$
^^ here you be $$
^^ that be Postman_Pat $$
^^ here be one for me $$
^^ this one me $$
^^ that one that one have not get a xxx $$
^^ who be it $$
^^ Mister_Goggins $$
^^ I get $$
^^ you give me those $$
^^ I I I it be my turn to be the poster $$
^^ you can be Postman_Pat $$
^^ I do not know $$
^^ oh $$
^^ you can be Poppy $$
^^ you have get to talk $$
^^ what about xxx $$
^^ xxx $$
^^ I go to take this $$
^^ you can I think you be Poppy $$
^^ who be go to be Poppy $$
^^ I have get one $$
^^ a picture Poppy $$
^^ I want $$
^^ I want to be Poppy $$
^^ I want to be Poppy the cat $$
^^ you can be Peggy_Patch $$
^^ I get $$
^^ xxx $$
^^ not bill $$
^^ they be letter $$
^^ no $$
^^ I have not $$
^^ you can be Poppy the cat now $$
^^ you can have a letter you can $$
^^ I do not know where yours be $$
^^ yes $$
^^ xxx $$
^^ that be Stripy $$
^^ he's eating some he be get some fish $$
^^ I do not know $$
^^ sardine $$
^^ you can eat your sardine Poppy $$
^^ yeah $$
^^ for Poppy $$
^^ here you be $$
^^ be the child back $$
^^ I have be wait for you Anna $$
^^ I have be late $$
^^ I have be late get all these letter $$
^^ get all these poster $$
^^ I do not know where yours be $$
^^ you can have this $$
^^ that be yours $$
^^ I drop some $$
^^ um yes there be $$
^^ one two three $$
^^ one two three four $$
^^ I am sort out the letter $$
^^ I I am Missis_Goggins $$
^^ you can be Postman_Pat $$
^^ here you be $$
^^ get some letter for you $$
^^ I have get to put that back $$
^^ I think I put a pussy $$
^^ I do not know where it be $$
^^ just out outside $$
^^ can we go and get it $$
^^ boing $$
^^ boing $$
^^ I got some I have get some thing in here $$
^^ I get some $$
^^ show Anna my drill $$
^^ yeah $$
^^ nothing $$
^^ yes please $$
^^ yeah $$
^^ I have get to make hole in here $$
^^ yeah $$
^^ I got I have get to put some bolt in it Anna $$
^^ there $$
^^ making I am fix Andy bike $$
^^ he run over something $$
^^ and he hit his head $$
^^ bump $$
^^ I have get to mend this bike now $$
^^ thanks $$
^^ I get to $$
^^ yeah $$
^^ I have get to put some some of these on $$
^^ I have get to $$
^^ I have get to make it super for him $$
^^ yeah $$
^^ I have get to make it mend for him $$
^^ yeah $$
^^ xxx $$
^^ I have get do the engine now $$
^^ he go off $$
^^ and he go over something $$
^^ say bump $$
^^ it be $$
^^ I take it off $$
^^ because it be old one $$
^^ and it be a break one $$
^^ yeah $$
^^ why $$
^^ this Andy motor $$
^^ yeah $$
^^ he he $$
^^ it be Andy bike this be $$
^^ yeah $$
^^ I have get to mend Andy bike $$
^^ no $$
^^ no $$
^^ I have get to make it super for Andy $$
^^ I have get to mend it $$
^^ xxx $$
^^ he crash into tree $$
^^ he crush to bit $$
^^ crunch $$
^^ crunch to bit $$
^^ there be a van there $$
^^ it's up it be up $$
^^ when I go on holiday I go up the bank $$
^^ the dig up there $$
^^ someone have bang it $$
^^ crunch to bit $$
^^ I can't I can't I can not $$
^^ I think it be me who do it $$
^^ no $$
^^ James know about $$
^^ yeah $$
^^ the some naughty bobby put it there $$
^^ some police $$
^^ the naughty one $$
^^ I do not have one $$
^^ xxx $$
^^ can't can not do it $$
^^ I can not have it $$
^^ no $$
^^ no $$
^^ he just drive it off $$
^^ drive it down the bank $$
^^ yes $$
^^ the the tree have grow through it Anna $$
^^ I think someone pull it out $$
^^ yeah $$
^^ I think Daniel pull it out with tractor $$
^^ be there a long time Anna $$
^^ yeah $$
^^ somebody put it there Anna $$
^^ James know about $$
^^ he be in the bar $$
^^ gives give me drink $$
^^ and Daddy $$
^^ yeah $$
^^ I sit on something $$
^^ a stool $$
^^ orange juice $$
^^ no $$
^^ he have not get none $$
^^ have not get any $$
^^ he be go to buy some $$
^^ yeah $$
^^ no $$
^^ want look in $$
^^ there $$
^^ what what look in $$
^^ you can not eat worm $$
^^ get to cut the tail off $$
^^ you have get to cut the tail $$
^^ no $$
^^ which worm $$
^^ he do not throw a worm $$
^^ he throw this little ball $$
^^ it be wet $$
^^ it go in the grass $$
^^ I throw it back up $$
^^ cut his Mum out $$
^^ I say I want some doll $$
^^ for me $$
^^ I want those those doll $$
^^ I want Daddy one $$
^^ the pop one $$
^^ yes $$
^^ Daddy one $$
^^ pop doll $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ mieow $$
^^ I go to leave you there you there Blackie $$
^^ yeah $$
^^ you bite me $$
^^ get bite me $$
^^ I want to bite you $$
^^ yeah $$
^^ I want to bite it $$
^^ I want it $$
^^ I want it $$
^^ no no $$
^^ no $$
^^ I will put yours away $$
^^ I go to start with this $$
^^ xxx $$
^^ xxx $$
^^ who put him in $$
^^ somebody else $$
^^ me $$
^^ me $$
^^ he get to put some coal in the train $$
^^ where where be the coal $$
^^ where do he put the coal $$
^^ no $$
^^ I want some person to go a ride in there $$
^^ where they where they make a noise $$
^^ a cow can can go on holiday $$
^^ what be this call $$
^^ yeah $$
^^ this can go here $$
^^ that that can be a man $$
^^ yeah $$
^^ yeah $$
^^ Billie_Goat_Gruff $$
^^ xxx him in there $$
^^ I have get to put him in there $$
^^ how do it make a noise $$
^^ that this drive $$
^^ I have get to make a tractor $$
^^ look $$
^^ how how do he hook it $$
^^ he hook it $$
^^ why do not you help me $$
^^ I have get to build it up for the cow $$
^^ get to put the cow $$
^^ we we have get to put a roof on $$
^^ the goat can go in $$
^^ other cow can go in $$
^^ think we should take the goat out $$
^^ I think we should put Daddy cow in $$
^^ get to wag his tail $$
^^ be that a Daddy cow $$
^^ where be the little cow $$
^^ what be the little cow call $$
^^ be the pig call Lynn $$
^^ hey Anna $$
^^ I think we go and get it $$
^^ there be hundred cat $$
^^ I put hand on $$
^^ there was they have germ on them $$
^^ they go in a dirt place $$
^^ on the cat $$
^^ have to wash hand $$
^^ let us dress doll up $$
^^ ecoli $$
^^ I have get to take this off $$
^^ get to take her dress $$
^^ how do $$
^^ who take them off $$
^^ who take them off $$
^^ I want to give her a bath $$
^^ because it be night time $$
^^ I got to put I have get to take her clothes off $$
^^ get to get her hand $$
^^ can I take this off $$
^^ can I take it off Anna $$
^^ thanks $$
^^ we have not get a bath $$
^^ who make her hair $$
^^ who make doll hair $$
^^ who make these $$
^^ who make the knick $$
^^ who make this box $$
^^ where be he $$
^^ be he with Denmark $$
^^ can we take doll knick off $$
^^ you have get to take her to the toilet first $$
^^ where be the toilet $$
^^ when we take doll $$
^^ get to carry her $$
^^ I have get to carry her $$
^^ get to do some exercise $$
^^ in the bath $$
^^ what be doll bath $$
^^ a cow $$
^^ bite her toe off $$
^^ bite her toe off $$
^^ he bit bite that $$
^^ do not do that you naughty cow $$
^^ you naughty $$
^^ why $$
^^ I get to $$
^^ wee $$
^^ doll weed in the bath $$
^^ I have $$
^^ doll go down the plug hole $$
^^ stop $$
^^ I have get doll now $$
^^ yeah $$
^^ it be Bumbo bath now $$
^^ wee $$
^^ he be wee in the bath $$
^^ he suck the plug hole down his trunk $$
^^ down his trunk $$
^^ I get xxx $$
^^ I have get doll now $$
^^ I stop the I stop that that naughty $$
^^ I got to I put some hot water in $$
^^ I go to stand her up $$
^^ doll hurt her foot $$
^^ no $$
^^ no $$
^^ want take the elastic band off $$
^^ the elastic band on it $$
^^ I have get to take the elastic band off $$
^^ doll will hurt $$
^^ how do doll cry $$
^^ thanks $$
^^ I take the elastic band off doll $$
^^ where those thing you take off doll $$
^^ it be on my wrist so I do not lose it $$
^^ what do $$
^^ why do it fall on the cow $$
^^ wee $$
^^ weed in the bath $$
^^ do a wee and a bot in the bath $$
^^ doll go down the plug hole $$
^^ he get ear $$
^^ Spot do $$
^^ Spot do $$
^^ Spotty_the_dog $$
^^ moo $$
^^ what do cow say $$
^^ moo $$
^^ doll $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not take her swim $$
^^ because doll do not let me take her $$
^^ I get to $$
^^ doll $$
^^ no $$
^^ I have got to I have get to get a hair cut $$
^^ me $$
^^ not now while cut her hair $$
^^ doll $$
^^ why why have doll get curl $$
^^ how do doll eat it $$
^^ how $$
^^ how do doll close his eye $$
^^ stand up on the bath $$
^^ doll slip off $$
^^ I get $$
^^ no $$
^^ no $$
^^ it be just like when I cry $$
^^ yes $$
^^ when you take my pond off me $$
^^ yes $$
^^ I cry when Mummy take my pond off me last week $$
^^ this morning $$
^^ like to eat pig $$
^^ how do doll $$
^^ go to stand in the plug $$
^^ go down the plug hole $$
^^ xxx $$
^^ in the drain $$
^^ I have get doll now $$
^^ get her $$
^^ yeah $$
^^ why $$
^^ will not will not will not will not will not will not will not will not $$
^^ Helen can be the plug $$
^^ bang this on the train $$
^^ doll go to stand on $$
^^ she wants doll want to stand on the bath $$
^^ poor doll $$
^^ doll not hurt herself $$
^^ I do $$
^^ I want to dry her hair $$
^^ xxx $$
^^ stop it $$
^^ stop it $$
^^ I have get to take her hair $$
^^ I have get to get her hair out finger $$
^^ yeah $$
^^ no $$
^^ I want to wash her hair again $$
^^ take $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I do not want to be a doll $$
^^ Heidi $$
^^ Heidi live next to Billy $$
^^ Billy $$
^^ no $$
^^ xxx $$
^^ hole in her kite $$
^^ yes $$
^^ be fly a kite $$
^^ yeah $$
^^ I saw her $$
^^ I fly my kite $$
^^ where is where be my kite $$
^^ where be it $$
^^ I do not know $$
^^ where be it $$
^^ where $$
^^ I want to make Pingu igloo $$
^^ where be he $$
^^ where be he $$
^^ and this his dog you see $$
^^ that be come with that man $$
^^ that one who look out the window $$
^^ Pingu xxx $$
^^ xxx $$
^^ hop hop hop $$
^^ Pingu go have a little sleep with friend $$
^^ and his dog $$
^^ dog can go in $$
^^ hop hop $$
^^ the cow can go in with Pingu $$
^^ and the horse be go in with the cow $$
^^ you have get to make them warm because you get to put these special fence $$
^^ there $$
^^ yeah $$
^^ nobody no girl and no not Heidi $$
^^ not Heidi $$
^^ yes I do $$
^^ where be the fence $$
^^ we have got we have get some more to stop person get in to these $$
^^ here be one $$
^^ and and that side $$
^^ where $$
^^ uhoh $$
^^ yes I be $$
^^ stop nobody come from that side $$
^^ xxx somewhere $$
^^ where be that other one $$
^^ xxx $$
^^ it go to stop no $$
^^ that one go there $$
^^ there $$
^^ yes $$
^^ this can be a snake to eat $$
^^ no $$
^^ it be not $$
^^ a worm $$
^^ that be Tigger $$
^^ he do not growl $$
^^ he he eat the snake up $$
^^ when Pingu open the gate he eat the tiger $$
^^ stop $$
^^ be the child back $$
^^ I have get to see if those child be back $$
^^ hello $$
^^ xxx $$
^^ I want $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not $$
^^ no no $$
^^ no $$
^^ well I be go to wave $$
^^ no $$
^^ be it not bed for them $$
^^ can I play with the girl $$
^^ be Anna a girl $$
^^ xxx $$
^^ I want to climb over the fence $$
^^ will you let xxx $$
^^ I go to open it $$
^^ hello $$
^^ Anna be here $$
^^ I do not want to $$
^^ no $$
^^ I want to talk to this one $$
^^ no $$
^^ the light the light on $$
^^ xxx $$
^^ I have get some new pump $$
^^ yes $$
^^ something inside them $$
^^ you look inside Anna $$
^^ something $$
^^ let me see $$
^^ you look inside $$
^^ you have try $$
^^ every time you come you will bring your toy $$
^^ why $$
^^ xxx $$
^^ no $$
^^ I am not be real cheek $$
^^ I get off now $$
^^ I get off now $$
^^ I think I can play $$
^^ I want to $$
^^ xxx that $$
^^ I xxx $$
^^ I be a monkey again $$
^^ I be a monkey again $$
^^ my Dad $$
^^ I xxx $$
^^ he do $$
^^ yeah $$
^^ yeah $$
^^ he be $$
^^ I be not $$
^^ he be spoil my game $$
^^ me $$
^^ this be a xxx $$
^^ I xxx $$
^^ let me go $$
^^ I stop $$
^^ let me go $$
^^ no $$
^^ no $$
^^ I am hide $$
^^ yeah $$
^^ hide from all ghost $$
^^ there $$
^^ there $$
^^ ooo $$
^^ I go read the instruction $$
^^ I go $$
^^ mhm $$
^^ there be $$
^^ I hide there $$
^^ there $$
^^ a worm $$
^^ you like worm Anna $$
^^ I like worm $$
^^ wiggle worm $$
^^ slime worm $$
^^ jelly one $$
^^ I do not like them $$
^^ I like wiggle $$
^^ I will not $$
^^ I not $$
^^ I go show Anna my xxx $$
^^ xxx $$
^^ it's it be very poor $$
^^ it be Percy_the_Dexter $$
^^ I get to $$
^^ I have get to fix it $$
^^ I have get good idea $$
^^ yeah $$
^^ I have not get one $$
^^ I get one $$
^^ no $$
^^ I have not get one $$
^^ I have get some in here $$
^^ I xxx $$
^^ I have get one $$
^^ I I I $$
^^ here Mum $$
^^ yeah $$
^^ I have get my spanner ready $$
^^ need one of these $$
^^ onto there $$
^^ onto there $$
^^ there $$
^^ this $$
^^ oh look there $$
^^ a pussy $$
^^ look $$
^^ there Anna $$
^^ a pussy $$
^^ there $$
^^ look $$
^^ he go $$
^^ you like baby bird $$
^^ I like them $$
^^ it do not $$
^^ I can hear one $$
^^ a baby bird $$
^^ tweet tweet $$
^^ yeah $$
^^ let us see $$
^^ I want to $$
^^ I want look through the window $$
^^ xxx $$
^^ one $$
^^ lots_of them $$
^^ there lots_of them $$
^^ that that that $$
^^ look $$
^^ they be two $$
^^ that be one $$
^^ that be one $$
^^ that be one $$
^^ no $$
^^ xxx $$
^^ I do hear a baby bird $$
^^ baby bird I think they be these day $$
^^ my Daddy do not like pigeon Anna $$
^^ he shoot them $$
^^ he shoot them with his big gun $$
^^ I am hide $$
^^ ow $$
^^ I hurt myself $$
^^ come and kiss me good $$
^^ want to xxx $$
^^ xxx $$
^^ you have get it $$
^^ I have get to go bang $$
^^ because they be bang it last night $$
^^ there $$
^^ I want to bang again one more time $$
^^ yes it do $$
^^ I have get to bang it $$
^^ I do not want it to be $$
^^ that look a bit wobble $$
^^ I be fix it $$
^^ mhm $$
^^ do not say that again $$
^^ no $$
^^ no $$
^^ I have get a bit to do $$
^^ I I do not know $$
^^ you put it on the seat $$
^^ yes you be $$
^^ I go put it I put it in the seat $$
^^ very silly $$
^^ that be the engine $$
^^ I poke it through into the engine $$
^^ want bang it $$
^^ I want bang it $$
^^ yeah $$
^^ xxx $$
^^ can I bang it $$
^^ bang $$
^^ I do not know $$
^^ no $$
^^ it be get a snow on it $$
^^ no $$
^^ he do not $$
^^ xxx $$
^^ xxx he say $$
^^ I do not real know what the other one $$
^^ the motor $$
^^ I take my tool out_of my tool $$
^^ I do not know $$
^^ I have $$
^^ yeah $$
^^ five o'clock $$
^^ yeah $$
^^ have $$
^^ yes I do $$
^^ I want I want my hammer $$
^^ I do not want to $$
^^ no $$
^^ no $$
^^ which muffle $$
^^ I want to do that $$
^^ the sheep $$
^^ take all their coat off when it be sun $$
^^ yeah $$
^^ I not the sun not out today $$
^^ no $$
^^ I am think of the sheep $$
^^ yeah $$
^^ the cow $$
^^ nothing $$
^^ I be milk them and they die $$
^^ because they eat something $$
^^ they eat they sleep on $$
^^ I do have some guinea $$
^^ I used to $$
^^ it die $$
^^ yeah $$
^^ he be off in the in the field $$
^^ yeah $$
^^ he got get somebody on him $$
^^ yeah $$
^^ Humpty_Dumpty fall off the wall $$
^^ he can not get back on the wall because he jump off the wall $$
^^ I do not know how $$
^^ no $$
^^ look at that $$
^^ this picture Anna $$
^^ that be when I be a baby $$
^^ look at it $$
^^ a baby there $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get marry $$
^^ look at it Anna $$
^^ Billie get marry with hair $$
^^ mhm $$
^^ Uncle_Tony $$
^^ xxx $$
^^ where be xxx $$
^^ where be his hat $$
^^ I will put him back on the wall $$
^^ I am go to play with him $$
^^ sit on a wall $$
^^ I do not know $$
^^ no $$
^^ what be it call $$
^^ not again $$
^^ can climb down $$
^^ I can climb down $$
^^ me $$
^^ can climb down there $$
^^ it be there $$
^^ the pig $$
^^ he be go somewhere $$
^^ he be go into the field to meet Dobbin $$
^^ the real Dobbin $$
^^ I do not know $$
^^ no $$
^^ I put her away the other day $$
^^ in the xxx $$
^^ it be a a sheep truck $$
^^ neigh $$
^^ at at the milk shop $$
^^ the milk shop $$
^^ xxx $$
^^ because I want them to be sell $$
^^ it be the market here $$
^^ Mister_Reed $$
^^ you go sell these animal $$
^^ I get something to put them in $$
^^ I want to know $$
^^ xxx $$
^^ xxx $$
^^ some of the hay $$
^^ I do not know $$
^^ just hop in to the xxx $$
^^ yeah $$
^^ you need one there $$
^^ you need one there $$
^^ here $$
^^ twenty $$
^^ yeah $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ me $$
^^ twenty $$
^^ thirty $$
^^ forty $$
^^ xxx sheep $$
^^ me $$
^^ the cow again $$
^^ with the sheep $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ they do not want to be $$
^^ no $$
^^ come on $$
^^ they be fine $$
^^ they back out_of the tail $$
^^ yeah $$
^^ and they get out $$
^^ yeah $$
^^ there be the trailer $$
^^ I can hook the truck to it $$
^^ Benny_the_breakdown_truck to it $$
^^ xxx $$
^^ no $$
^^ I can hook a truck to there $$
^^ yeah $$
^^ he be break down $$
^^ yeah $$
^^ I want to bang him again $$
^^ I get to xxx $$
^^ xxx $$
^^ xxx $$
^^ a diggery $$
^^ a diggery Anna $$
^^ xxx $$
^^ I say xxx Mum $$
^^ no $$
^^ moo $$
^^ what this call $$
^^ where panda $$
^^ where be panda $$
^^ where be panda $$
^^ xxx $$
^^ who take his clothes off $$
^^ somebody else $$
^^ I do not want doll $$
^^ doll $$
^^ trouser and shirt on $$
^^ I want to give her a bath first $$
^^ I want to take her bow off $$
^^ I have be do work all day $$
^^ yeah $$
^^ take that elastic band off her $$
^^ take that elastic band off $$
^^ take that elastic band off $$
^^ please $$
^^ I have be work all day Anna $$
^^ my dad be work $$
^^ take it off $$
^^ take it off $$
^^ look $$
^^ it must be some of doll hair $$
^^ what be that $$
^^ turn on the tap $$
^^ turn on $$
^^ duck $$
^^ boat $$
^^ boat $$
^^ doll go down the plug hole $$
^^ I get xxx $$
^^ wet $$
^^ I got I got to I have get to take all the water out $$
^^ no $$
^^ get to get the water $$
^^ I want to xxx $$
^^ stop it doll $$
^^ have to wash her hair again $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx doll xxx $$
^^ stop it doll $$
^^ stop play with your hair $$
^^ doll be play with her hair $$
^^ she be jump into there $$
^^ xxx $$
^^ do not do that $$
^^ xxx $$
^^ I want to dry her hair $$
^^ get to take all the water out $$
^^ I have get to wash her hair again $$
^^ I do not put shampoo on $$
^^ get tip doll in the bath $$
^^ just jump in the bath $$
^^ they want to jump in the bath $$
^^ they want to jump in $$
^^ that be a bull $$
^^ horse $$
^^ and guinea $$
^^ there be some guinea $$
^^ what be that noise $$
^^ I can not $$
^^ xxx down the plug hole $$
^^ now I take her to bed $$
^^ I do not want those to go to bed with her $$
^^ no $$
^^ I wrap those those $$
^^ I wrap those up $$
^^ because they can go to bed $$
^^ I want one of the Spice_Girls shall we call her $$
^^ I want to make Pingu den $$
^^ can we make it high $$
^^ can you help me $$
^^ I want $$
^^ can we make $$
^^ what be Pingu den like $$
^^ yeah $$
^^ no $$
^^ it do not $$
^^ like warm $$
^^ shall these jump in there $$
^^ jump in there $$
^^ jump jump jump jump jump $$
^^ we play at farm $$
^^ I want this $$
^^ yes you do $$
^^ because Pingu want to go in it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ ease if you put it on there $$
^^ and other brick $$
^^ I want some more other one $$
^^ I want put one there $$
^^ yeah $$
^^ I put one there $$
^^ yeah $$
^^ so nobody can get in it $$
^^ I want some more of those $$
^^ one there and one there $$
^^ no $$
^^ that can be the roof $$
^^ xxx $$
^^ there be one $$
^^ yeah $$
^^ more $$
^^ there be the other one $$
^^ yes $$
^^ he be go in too $$
^^ have get other Pingu somewhere $$
^^ xxx $$
^^ where be the other one $$
^^ I do not want it to $$
^^ yeah $$
^^ no $$
^^ not not cold in those brick $$
^^ that go in those brick $$
^^ there $$
^^ yeah $$
^^ yes I do $$
^^ yeah $$
^^ yeah $$
^^ it be Pingu birth $$
^^ um twenty $$
^^ why they fall to piece $$
^^ because he just want to $$
^^ he just want to $$
^^ he want to go in there $$
^^ xxx $$
^^ xxx $$
^^ and Pingo want to come $$
^^ xxx $$
^^ yeah $$
^^ there be shark $$
^^ xxx $$
^^ grr $$
^^ he go grr into my xxx $$
^^ I take that shark out $$
^^ yeah $$
^^ he go to eat the shark up $$
^^ Pingo $$
^^ yes $$
^^ it might fall down $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ take take the brick on mum $$
^^ those bit off $$
^^ yeah $$
^^ no $$
^^ just the green $$
^^ I put another brick on $$
^^ I put another one on $$
^^ and another one on $$
^^ and another one on $$
^^ and this one $$
^^ and that $$
^^ and this $$
^^ it be a church $$
^^ yeah $$
^^ and another steeple $$
^^ yeah $$
^^ you can be the witch $$
^^ and another one $$
^^ and another one $$
^^ yeah $$
^^ take that one off $$
^^ another brick on $$
^^ and that $$
^^ I have do it $$
^^ red $$
^^ I have do it $$
^^ very big $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ yeah $$
^^ Sooty $$
^^ yeah I do $$
^^ do it $$
^^ can we all have a drink $$
^^ do Anna have a drink $$
^^ do you want to have it $$
^^ want to have all of it now $$
^^ I play with these $$
^^ why $$
^^ um this one $$
^^ this be the big one $$
^^ this be the pink one $$
^^ this be the big one $$
^^ this be the blue one $$
^^ be this blue $$
^^ be this blue $$
^^ that be yellow $$
^^ this orange $$
^^ I know $$
^^ yes $$
^^ and then the orange one $$
^^ the pink one $$
^^ the pink one $$
^^ the pink one $$
^^ this be the pink one $$
^^ that be the pink one $$
^^ that the pink one $$
^^ no $$
^^ no $$
^^ xxx $$
^^ why $$
^^ where $$
^^ oh here be the train $$
^^ I am buy fruit ice $$
^^ and egg $$
^^ yeah $$
^^ where's where be the other one $$
^^ two $$
^^ where be the other one go in there $$
^^ where be the other one $$
^^ xxx $$
^^ where be the top $$
^^ oh there be the top $$
^^ this $$
^^ xxx $$
^^ um xxx $$
^^ cake $$
^^ I go to eat him up $$
^^ no $$
^^ I do not want to $$
^^ take the man out $$
^^ I am not a man $$
^^ I go eat the train drive up $$
^^ I go to eat that too $$
^^ I am go to eat that too $$
^^ I am go to eat that and I am go to eat that and I am go to eat that $$
^^ go to eat that too $$
^^ go to eat the chicken $$
^^ and bone $$
^^ and $$
^^ and this $$
^^ do not know $$
^^ more $$
^^ yeah $$
^^ xxx now $$
^^ who $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ it be $$
^^ one drop $$
^^ how much do these how much be these $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ thanks $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ what be this $$
^^ be you go Anna $$
^^ what be that $$
^^ I have get two $$
^^ march out $$
^^ march out $$
^^ march out $$
^^ march $$
^^ march $$
^^ march $$
^^ I am go march up $$
^^ xxx march $$
^^ go march up there $$
^^ let me go $$
^^ let me go $$
^^ Anna $$
^^ where be $$
^^ I be win $$
^^ no $$
^^ you be not $$
^^ three mouse $$
^^ have tug_of_war $$
^^ bird $$
^^ bird $$
^^ bird $$
^^ can I be a bird $$
^^ like that $$
^^ cheep $$
^^ I want to be the mouse $$
^^ um no $$
^^ turn it upside down $$
^^ I want other one of these $$
^^ what $$
^^ what $$
^^ just one $$
^^ do you know where it be go to $$
^^ Anna $$
^^ I want to say something $$
^^ do you know where the other cymbal be $$
^^ I xxx $$
^^ it be lose $$
^^ I will find it $$
^^ it be $$
^^ let go $$
^^ let go $$
^^ let go $$
^^ no $$
^^ why $$
^^ xxx $$
^^ you xxx $$
^^ you xxx $$
^^ why not $$
^^ I am go to hide some of these $$
^^ I see it Anna $$
^^ xxx $$
^^ it be hide $$
^^ the aeroplane $$
^^ it be hide $$
^^ it be hide from you $$
^^ it be hide away $$
^^ it be bike $$
^^ bike xxx $$
^^ hide $$
^^ hide $$
^^ xxx $$
^^ the bike be hide $$
^^ bike hide $$
^^ can I help $$
^^ I do not like you anymore $$
^^ I want Anna to come again $$
^^ Anna $$
^^ xxx $$
^^ I xxx $$
^^ I have get work to do $$
^^ I have get some work to do $$
^^ I have find a hammer Anna $$
^^ find a hammer Anna $$
^^ I have find a hammer $$
^^ I have find a hammer $$
^^ want to show Anna my hammer $$
^^ look at my hammer $$
^^ look at my hammer $$
^^ bang bang bang bang $$
^^ that one $$
^^ I think these be your xxx $$
^^ the one to fit together $$
^^ I get two $$
^^ I have get two $$
^^ I have get one $$
^^ I have get a bucket and spade $$
^^ I got I got a that be one horse $$
^^ I got I have get bucket and spade and that $$
^^ can I have that $$
^^ xxx $$
^^ where be it $$
^^ and a kite for Mummy $$
^^ I have get a birth cake $$
^^ I have get a cow $$
^^ I got a I have get a cake $$
^^ I can see a birth cake $$
^^ I want a dump truck $$
^^ you can not have two kite $$
^^ you can not $$
^^ let me $$
^^ I want $$
^^ it be my game and not your game $$
^^ will not will not will not will not will not $$
^^ not yours $$
^^ not yours $$
^^ it be mine $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ let me have that nurse $$
^^ you have get one nurse $$
^^ you have get one nurse because I have the other $$
^^ I want my dump truck $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not want to $$
^^ I have get some work to do $$
^^ I get $$
^^ I want to play with Anna again $$
^^ why $$
^^ I have get my brick here Anna $$
^^ nothing $$
^^ I play with them $$
^^ xxx $$
^^ you know you know I go to make $$
^^ yeah $$
^^ I am make a hen house $$
^^ yeah $$
^^ just pretend hen $$
^^ one's one be a black one $$
^^ yeah $$
^^ yeah $$
^^ sometimes $$
^^ yes $$
^^ um hen food $$
^^ corn I feed them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they do not $$
^^ they very naughty hen sometimes $$
^^ they peck me $$
^^ on that one there $$
^^ and my thumb $$
^^ that be my thumb there $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ Tommy_thumb Tommy_thumb $$
^^ xxx me $$
^^ hen house fall down $$
^^ yeah $$
^^ I can not $$
^^ yeah $$
^^ the hen have not get flatten $$
^^ they still in $$
^^ they still in $$
^^ yeah $$
^^ um I do not know $$
^^ Anna $$
^^ that be the hen house $$
^^ that be the xxx $$
^^ go go go go go go go go go $$
^^ um black one $$
^^ say how many $$
^^ no $$
^^ I do not $$
^^ one $$
^^ no $$
^^ I have them all the time $$
^^ no $$
^^ I I I I wash them my egg $$
^^ and I bash them on on $$
^^ no $$
^^ I bash them on the dog $$
^^ and I I cook $$
^^ I bash hard $$
^^ I do it with the spanner $$
^^ I bash them hard again $$
^^ I bash them with a spanner $$
^^ you can $$
^^ big $$
^^ I go $$
^^ I go to help you $$
^^ I want to help you $$
^^ xxx $$
^^ like tractor please $$
^^ tractor please I like $$
^^ I put that on $$
^^ what do you feed hen on $$
^^ um corn too $$
^^ yeah $$
^^ yeah $$
^^ they do not like grit $$
^^ it make them dirt $$
^^ I do not know $$
^^ your hen house be get big $$
^^ it be much big $$
^^ much big it be $$
^^ no $$
^^ Mummy hen house be big $$
^^ I be $$
^^ I sit on it $$
^^ xxx $$
^^ he not $$
^^ Benny_the_breakdown_lorry knock it down $$
^^ I get Benny_the_breakdown_truck $$
^^ no $$
^^ why $$
^^ I take all the brick off $$
^^ I want to make another one $$
^^ it be not $$
^^ no $$
^^ I am go to build my hen house $$
^^ um get this one $$
^^ I am go to make another one $$
^^ yeah $$
^^ on that big one there $$
^^ yeah $$
^^ yeah $$
^^ a long time ago $$
^^ I do not know $$
^^ I will help you $$
^^ do it $$
^^ do not do that $$
^^ you can not make a hen house anyway $$
^^ I xxx all the brick $$
^^ no $$
^^ I am go to play with them $$
^^ not you $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry cry cry $$
^^ cry $$
^^ do not $$
^^ Anna be here $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ Anna $$
^^ Anna $$
^^ I am a bit wobble $$
^^ you $$
^^ you be naughty girl $$
^^ Anna xxx $$
^^ do not $$
^^ I do not want you to $$
^^ you must not $$
^^ no $$
^^ you must not $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not like to $$
^^ I do not like to $$
^^ Anna $$
^^ I go to put these in $$
^^ this be my hen house $$
^^ let us build it $$
^^ can you knock the hen house down $$
^^ I do not want to knock my hen house down $$
^^ because I want a stable $$
^^ they do not $$
^^ they can not sleep in there $$
^^ because they can not $$
^^ xxx $$
^^ I am just try to make you dead $$
^^ you dead $$
^^ Daddy $$
^^ have the day off $$
^^ I do not want him to go to work $$
^^ ow $$
^^ that be my hen house $$
^^ I am go to knock that off $$
^^ nothing $$
^^ I am not go to knock it down $$
^^ nothing $$
^^ yeah $$
^^ not real $$
^^ yeah $$
^^ I do not want to $$
^^ I want the one I make $$
^^ yeah $$
^^ I go xxx $$
^^ xxx $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ yeah $$
^^ I am go to knock that off $$
^^ yeah $$
^^ build it up $$
^^ build it up please $$
^^ I want you to $$
^^ I want you to $$
^^ no $$
^^ I want another one $$
^^ it go to be a tower $$
^^ go go go go go go $$
^^ it go to be a tower $$
^^ go go go go go go go $$
^^ build it up $$
^^ build it up $$
^^ no $$
^^ I do not want you to make something different $$
^^ I do not like to make something different $$
^^ I want my hen house back again $$
^^ no $$
^^ I am go to bed $$
^^ night_night $$
^^ night_night $$
^^ why they try to jump $$
^^ where be the sheepdog $$
^^ no $$
^^ because it eat the sausage $$
^^ yeah $$
^^ you xxx $$
^^ you go get it off $$
^^ you $$
^^ no $$
^^ doll not $$
^^ no $$
^^ no $$
^^ it be not yours $$
^^ I want it $$
^^ my friend $$
^^ will not will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it be not yours $$
^^ it be not yours $$
^^ no $$
^^ it be not yours $$
^^ you can not have doll anymore $$
^^ you can not $$
^^ and you can not $$
^^ yeah $$
^^ very cross $$
^^ I want to give doll a $$
^^ who be be play with doll $$
^^ because it $$
^^ yeah $$
^^ one of the Spice_girls $$
^^ this be doll bath $$
^^ this be $$
^^ toy $$
^^ doll go to play with these $$
^^ yeah $$
^^ ow $$
^^ I get hurt again $$
^^ yeah $$
^^ ow $$
^^ I want to go to bed $$
^^ yeah $$
^^ I do not want to $$
^^ I want to go to Nicola house $$
^^ yeah $$
^^ xxx $$
^^ turn turn the hot tap on $$
^^ turn turn $$
^^ I can not $$
^^ because doll may have a rash $$
^^ what machine $$
^^ I do not know where it be $$
^^ doll $$
^^ doll $$
^^ close your eye $$
^^ close your eye $$
^^ she xxx $$
^^ no $$
^^ take hair out $$
^^ doll hair may be cut off $$
^^ what $$
^^ why $$
^^ fly away $$
^^ xxx $$
^^ no $$
^^ Leah $$
^^ she be not go $$
^^ stop $$
^^ fly away $$
^^ fly $$
^^ know what doll go to do $$
^^ fall into a river $$
^^ xxx $$
^^ boing into a river $$
^^ xxx $$
^^ stop doll fall down now $$
^^ stop play with your hair doll $$
^^ leave your hair alone $$
^^ do not $$
^^ do not $$
^^ you must not $$
^^ I do not want you to $$
^^ I do not want you to $$
^^ will not will not will not will not will not $$
^^ it be mine $$
^^ yeah $$
^^ it be mine $$
^^ no $$
^^ doll upside down $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ doll go to sit on it $$
^^ xxx $$
^^ doll go to sit on it $$
^^ tap on it $$
^^ dead $$
^^ go go go go go go go go go $$
^^ I am get this $$
^^ go to get this $$
^^ the platform $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ what have you get on your finger $$
^^ when $$
^^ whee $$
^^ when $$
^^ doll be play with her hair $$
^^ do not tidy her hair $$
^^ you must not tidy it $$
^^ I am going to put her go to throw her in the river $$
^^ cry $$
^^ yeah $$
^^ because they cry $$
^^ why $$
^^ why $$
^^ I want something $$
^^ tip all the water out $$
^^ I have to take her home $$
^^ I am go to do her hair in my house $$
^^ doll $$
^^ will you sit with me $$
^^ xxx $$
^^ but why be you sit here $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ I do not like her anymore $$
^^ I am go to throw her $$
^^ I am go to sit on my toy $$
^^ doll be go to sit on my lunch box $$
^^ I have get her leg $$
^^ doll be drop into the river $$
^^ can not $$
^^ doll too high $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ they will be cross too $$
^^ you cry $$
^^ cry $$
^^ because I want you to cry $$
^^ let me go $$
^^ I can not $$
^^ I can $$
^^ like that $$
^^ no $$
^^ can not reach $$
^^ doll $$
^^ you be all right $$
^^ I have got I get her $$
^^ no $$
^^ you must not $$
^^ you must not put doll back $$
^^ drop in the river $$
^^ drop in the river $$
^^ let me go xxx $$
^^ can not $$
^^ too high $$
^^ why $$
^^ can not reach $$
^^ I get her $$
^^ yeah $$
^^ doll be go to sit on her chair and cry $$
^^ close your eye $$
^^ doll close her eye $$
^^ night_night $$
^^ I xxx go to bed now $$
^^ yeah $$
^^ night_night $$
^^ night_night $$
^^ do not put her band on $$
^^ I want her $$
^^ doll be chair be all fall to bit $$
^^ that piece $$
^^ Mum $$
^^ you have get to make Pingu igloo $$
^^ no $$
^^ you must not $$
^^ with these brick and that bit and that bit $$
^^ yeah $$
^^ here we go $$
^^ I have get all these cage to let no bad in $$
^^ yeah $$
^^ put it on that $$
^^ why $$
^^ I have get all these Anna to keep Pingu in $$
^^ yeah $$
^^ so no bad get in $$
^^ that be another one $$
^^ no $$
^^ Anna a bad $$
^^ doll a bad $$
^^ you xxx a bad $$
^^ xxx $$
^^ xxx to be a xxx $$
^^ they be xxx to make $$
^^ I get to take $$
^^ xxx $$
^^ can you get me that thing go at the back of it $$
^^ yes $$
^^ that be the one $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ lots_of brick in it now $$
^^ I get xxx some brick in it $$
^^ get some brick in it $$
^^ and and that $$
^^ and that $$
^^ and that $$
^^ um brick $$
^^ yeah $$
^^ and he be go to be xxx $$
^^ and no bad get in $$
^^ and Pingu friend $$
^^ no $$
^^ they be not now $$
^^ they sail away for a day and a day $$
^^ before they meet you $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ some fence $$
^^ yeah $$
^^ oh yes $$
^^ all right $$
^^ one three $$
^^ these one $$
^^ I want that one there $$
^^ yeah $$
^^ so no bad get in $$
^^ because they can not get in $$
^^ they be xxx brick $$
^^ xxx for Pingu house to have this on $$
^^ cross on $$
^^ he be get cross on his house $$
^^ yeah $$
^^ what be xxx $$
^^ what be Pingu Daddy go to say $$
^^ it's it be not his house $$
^^ Pingu house $$
^^ so the bad can get in $$
^^ so the bad can get in that way $$
^^ I do not know $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ what will Daddy what will Daddy what will Pingu be Daddy say $$
^^ the lion $$
^^ grr $$
^^ grr $$
^^ what will Daddy be Pingu say $$
^^ grr $$
^^ grr $$
^^ they go to their home $$
^^ yeah $$
^^ and Pingu cow be go in $$
^^ grr $$
^^ grr $$
^^ not in this house $$
^^ listen $$
^^ xxx $$
^^ just xxx $$
^^ lion go in there $$
^^ grr $$
^^ no $$
^^ the lion go on the xxx $$
^^ the barrier $$
^^ no $$
^^ Pingu do not like snake $$
^^ that can not go in $$
^^ no $$
^^ I like it $$
^^ it be the chimney $$
^^ you have not get one on it $$
^^ grr $$
^^ no $$
^^ not like that $$
^^ like that $$
^^ when you come in $$
^^ when you come in $$
^^ grr $$
^^ why $$
^^ I xxx $$
^^ yeah $$
^^ it's it be go $$
^^ it be go $$
^^ it be go $$
^^ it go $$
^^ it it it stick $$
^^ it went it go on the couch $$
^^ we have be to Scotland $$
^^ which Scotland be the lady go $$
^^ um her knickers $$
^^ and her bag $$
^^ yeah $$
^^ yeah $$
^^ and her toy $$
^^ yeah $$
^^ like you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yes $$
^^ lots_of it $$
^^ to give the drive $$
^^ yeah $$
^^ a cat a cat face on the wall $$
^^ xxx $$
^^ a cat face $$
^^ how he xxx $$
^^ xxx $$
^^ yeah $$
^^ what for $$
^^ all right $$
^^ twenty clock $$
^^ twenty clock $$
^^ so where be $$
^^ yeah $$
^^ and be the train go to stop $$
^^ the clock $$
^^ you got to you got to you have get to put the drive in $$
^^ that be the right one $$
^^ yeah $$
^^ to London $$
^^ why $$
^^ I go to put some on $$
^^ I go to $$
^^ and I go I go to get some these $$
^^ and I go to get $$
^^ yeah $$
^^ one of these $$
^^ yeah $$
^^ I have get two and two $$
^^ two $$
^^ I think I just put this on $$
^^ yes $$
^^ he do $$
^^ oh yes $$
^^ why $$
^^ xxx $$
^^ help the lady $$
^^ out the carriage $$
^^ xxx $$
^^ he there next to the bridge $$
^^ there $$
^^ track problem $$
^^ yeah $$
^^ I go to xxx $$
^^ it go $$
^^ it it it $$
^^ it be go round and round $$
^^ where be $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ stop $$
^^ it's it be on this end $$
^^ this train be on this end $$
^^ my end $$
^^ so the lady can not get on $$
^^ mhm $$
^^ I want this lady in $$
^^ xxx $$
^^ stop there $$
^^ xxx $$
^^ stop $$
^^ it stop my end $$
^^ it go xxx $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it just $$
^^ what $$
^^ yeah $$
^^ lot $$
^^ I do not know $$
^^ tea and coffee $$
^^ me $$
^^ it be go on its round $$
^^ it go on it round $$
^^ oh yes $$
^^ lot $$
^^ yeah $$
^^ chip and ketchup $$
^^ um a cake $$
^^ with icing on the top $$
^^ please $$
^^ eat my cake $$
^^ I am eat it $$
^^ it be go in my tum $$
^^ the lady be go to pay $$
^^ can I have my $$
^^ can I have my cup of tea $$
^^ it be go $$
^^ yeah $$
^^ I be pay $$
^^ here you be $$
^^ my tum hurt $$
^^ I xxx $$
^^ I $$
^^ I want a bot $$
^^ yeah $$
^^ in two tick $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ no $$
^^ the drive get to go in $$
^^ it go $$
^^ I will turn $$
^^ it go $$
^^ and it go $$
^^ I lose him $$
^^ yeah $$
^^ can I do the button on now $$
^^ oh yes $$
^^ it be go $$
^^ I turn the button off $$
^^ I get to get $$
^^ no $$
^^ a ticket $$
^^ yeah $$
^^ and somebody put her suitcase on their head $$
^^ I will take that lady out shall I $$
^^ yeah $$
^^ yeah $$
^^ that be that lady son $$
^^ yeah $$
^^ yeah $$
^^ I am go to knock it over $$
^^ I knock it over $$
^^ knock $$
^^ xxx $$
^^ where the man sit $$
^^ get tip out $$
^^ no $$
^^ say I be a naughty boy $$
^^ why $$
^^ oh yes $$
^^ stop $$
^^ no $$
^^ hoothoot $$
^^ I think $$
^^ no $$
^^ I think it be the line $$
^^ yeah $$
^^ just I think $$
^^ all right $$
^^ I can not $$
^^ it be crash $$
^^ nothing $$
^^ I do not know what $$
^^ I have to get something $$
^^ xxx $$
^^ no $$
^^ I have get it $$
^^ I get $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ it be go under this bridge $$
^^ it go $$
^^ when $$
^^ what will you do then $$
^^ he's gone he be go the naughty way $$
^^ that through the bridge $$
^^ because he go the wrong way $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ you be the fire $$
^^ because I say $$
^^ yeah $$
^^ yeah $$
^^ another neenaw $$
^^ how $$
^^ it go $$
^^ the drive go $$
^^ this neenaw $$
^^ this neenaw this neenaw xxx $$
^^ neenaw $$
^^ the neenaw xxx $$
^^ it go in his garage $$
^^ he go to drive the garage too $$
^^ the drive xxx him again $$
^^ yeah $$
^^ um a daboo $$
^^ a daboo $$
^^ one my silly word Anna $$
^^ no $$
^^ I want to play my xxx $$
^^ my play xxx $$
^^ I xxx $$
^^ xxx $$
^^ he he stick $$
^^ he be $$
^^ he be take the ladder up to the sky $$
^^ because he want to $$
^^ why not $$
^^ yeah $$
^^ yeah $$
^^ I knock him off there into the river $$
^^ I knock him off $$
^^ can I knock him into the river $$
^^ that can be the river $$
^^ yeah $$
^^ the shark be a bit hungry $$
^^ I knock him in the river $$
^^ he be eat up $$
^^ he be be eat up $$
^^ I will knock the shark away $$
^^ with my breakdown truck $$
^^ yeah $$
^^ all right $$
^^ I get xxx here $$
^^ I can see it $$
^^ oh thanks $$
^^ and $$
^^ it get it $$
^^ where be it $$
^^ I can see it $$
^^ Gumdrop be get it $$
^^ Gumdrop be get it $$
^^ can not see it $$
^^ I think I can not see it $$
^^ I think so $$
^^ find it will you $$
^^ it be lose its hook $$
^^ oh yes $$
^^ where be it $$
^^ where be it $$
^^ Mummy find it $$
^^ I go to $$
^^ all right $$
^^ he's go to he be go to park into the river $$
^^ no $$
^^ he be get it $$
^^ he be lift it up $$
^^ he get it $$
^^ he be get it $$
^^ he be get it $$
^^ he go on to the bank now $$
^^ he crash into the river $$
^^ he be go to xxx $$
^^ he get wet $$
^^ it will be $$
^^ in a minute $$
^^ go away $$
^^ these $$
^^ no $$
^^ I be Norman_Price $$
^^ you I can be Norman_Price $$
^^ I will shoot the egg off $$
^^ I will shoot the egg off $$
^^ I will $$
^^ I want shoot the egg $$
^^ go go go go go go go go $$
^^ xxx $$
^^ I go to shoot the egg $$
^^ go go go go go go go go $$
^^ shoot all the all your tin off $$
^^ shot that off $$
^^ shoot the xxx $$
^^ I shoot xxx $$
^^ and Dyllis $$
^^ I shoot it off $$
^^ I shoot it off $$
^^ I shoot the cat off $$
^^ I shoot it $$
^^ I shoot the cat off $$
^^ yeah $$
^^ where do the other get to $$
^^ where do the other egg get to $$
^^ go shoot those off $$
^^ shoot them all off there $$
^^ I go shoot that off there $$
^^ no $$
^^ I shoot all the apple off the pear now $$
^^ I shoot them off $$
^^ I want to be Norman_Price $$
^^ I am go to bang my gun $$
^^ bang $$
^^ I want it $$
^^ let me have that gun $$
^^ all right $$
^^ I have my gun $$
^^ I want $$
^^ all right $$
^^ I will stack these here $$
^^ I will put this in there $$
^^ not on that $$
^^ can I shoot all the egg again $$
^^ I will shoot them again $$
^^ all right $$
^^ I will $$
^^ will not will not will not will not $$
^^ will not will not will not will not $$
^^ chip $$
^^ you like chip $$
^^ chicken $$
^^ where be that bone go $$
^^ where be that sausage go $$
^^ who $$
^^ it be me $$
^^ yeah $$
^^ I will shoot them off $$
^^ I want to shoot those off $$
^^ I will shoot your egg off $$
^^ you xxx on your car $$
^^ I am go to shoot all your egg $$
^^ xxx shoot it $$
^^ all right $$
^^ I have get it $$
^^ xxx $$
^^ quick now $$
^^ what these $$
^^ doll must have lose these $$
^^ who $$
^^ who $$
^^ here you be $$
^^ I am go to shoot your pear $$
^^ how $$
^^ I do not want him to $$
^^ you can be P_C_Selby $$
^^ yeah $$
^^ you can be P_C_Plod $$
^^ yeah $$
^^ no $$
^^ Toy at my house $$
^^ it be Toytown $$
^^ plum $$
^^ I be very sorry Missis_Price $$
^^ shoot your tin $$
^^ I am very sorry $$
^^ you can be the police $$
^^ of course $$
^^ yeah $$
^^ I will shoot your shop down $$
^^ I am go to knock one of your tin over $$
^^ knock three off $$
^^ you can be the police $$
^^ you can be the police $$
^^ I will take you to prison $$
^^ what $$
^^ what $$
^^ do not take my gun $$
^^ no $$
^^ I will take you to prison $$
^^ I will take you to prison $$
^^ you can have my gun $$
^^ you can be Norman_Price $$
^^ and you can shoot all my tin $$
^^ I want you $$
^^ I want some skate too $$
^^ I will put your xxx $$
^^ of course $$
^^ yeah $$
^^ yeah $$
^^ I I think you be go to prison $$
^^ hey $$
^^ yeah $$
^^ I put your my hand on you $$
^^ so you can not get out $$
^^ you can be Norman $$
^^ can I have my gun $$
^^ I I want to be um Dyllis $$
^^ yeah $$
^^ oh $$
^^ you will shoot my egg $$
^^ you can not $$
^^ you can be my naughty boy $$
^^ you can be Norman_Price who shot you can shoot my egg $$
^^ shoot them $$
^^ I am go to tell the police $$
^^ yeah $$
^^ P_C_Plod $$
^^ I am go to ring him up $$
^^ yeah $$
^^ you snatch them off me $$
^^ I get xxx $$
^^ I go to send for P_C_Plod $$
^^ my telephone $$
^^ I ring him up $$
^^ hello $$
^^ it's it be Norman_Price $$
^^ he knock my egg over $$
^^ I want you to come here at once $$
^^ he say xxx $$
^^ he come $$
^^ he go to take you to prison $$
^^ yeah $$
^^ I like them too $$
^^ I am go to ring P_C_Plod um P_C_Selby $$
^^ yeah $$
^^ no $$
^^ he be not $$
^^ hello $$
^^ oh $$
^^ it be Norman_Price $$
^^ he knock my egg over on purpose $$
^^ um hello $$
^^ it be me $$
^^ hello $$
^^ it be Norman_Price $$
^^ um he knock my egg over $$
^^ he say you very naughty $$
^^ that what he say $$
^^ I will shoot him $$
^^ I will shoot $$
^^ I will shoot $$
^^ I do not want to $$
^^ I have be a good boy $$
^^ can we play at that game again $$
^^ knock the egg over $$
^^ I want you to be Dyllis $$
^^ there $$
^^ I shoot them $$
^^ I will $$
^^ I am go to shoot them $$
^^ one two $$
^^ you have that $$
^^ you drop them $$
^^ I am go to hide my gun $$
^^ yeah $$
^^ what $$
^^ Aran $$
^^ I will shoot your ice $$
^^ why $$
^^ what be his name $$
^^ the tractor name $$
^^ why be he stick in the mud $$
^^ why $$
^^ what $$
^^ I will shoot your ice $$
^^ xxx $$
^^ I will pick your ice $$
^^ I will $$
^^ yeah $$
^^ here you be $$
^^ I will wash it $$
^^ I rub the dirt off $$
^^ I go to knock your $$
^^ one two $$
^^ you drop your ice $$
^^ all right $$
^^ all right $$
^^ do not cry $$
^^ I do not want you to cry $$
^^ I love you $$
^^ yeah $$
^^ I love Daddy too $$
^^ I wash the dirt off $$
^^ I $$
^^ of course $$
^^ I shoot your your ice off $$
^^ you can be Dyllis $$
^^ my Mum will give you another ice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ can I have your ice $$
^^ thanks $$
^^ I will put it in the dust $$
^^ drop in the dust $$
^^ yeah $$
^^ because I wipe it and I xxx again $$
^^ I could not $$
^^ I could not $$
^^ I have get it $$
^^ I tip it out $$
^^ I get xxx $$
^^ I get it $$
^^ xxx $$
^^ I have get your ice $$
^^ xxx $$
^^ I think it be a bit dirt $$
^^ I will have to wash it $$
^^ have to wash it $$
^^ I have to wash it $$
^^ I wash it $$
^^ I want some letter $$
^^ yeah $$
^^ yeah $$
^^ I have just only get one letter $$
^^ xxx $$
^^ no thanks $$
^^ no $$
^^ I do not want to $$
^^ I am too busy $$
^^ yeah $$
^^ I am go to post it to you $$
^^ what $$
^^ not $$
^^ you can be Bella $$
^^ yeah $$
^^ I change my mind $$
^^ you $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ in a minute $$
^^ I have get to post these picture $$
^^ I have get to post these picture $$
^^ I have get to post them I say $$
^^ I want to post them $$
^^ it be Skippy $$
^^ I paint this on $$
^^ now you can not see him $$
^^ xxx paint xxx Skippy $$
^^ I do not paint that $$
^^ and what happen to it $$
^^ where be that $$
^^ mine $$
^^ I am walk home $$
^^ I live here $$
^^ be this my paint $$
^^ I want to post them $$
^^ I want you to go in $$
^^ I will post these $$
^^ yeah $$
^^ this one I paint $$
^^ um a tractor $$
^^ um a xxx $$
^^ a big xxx $$
^^ xxx $$
^^ um who be it $$
^^ why $$
^^ letter $$
^^ yeah $$
^^ yeah $$
^^ er my name $$
^^ I paint that $$
^^ a kite $$
^^ a kite $$
^^ it be like a dragon $$
^^ where be his tooth $$
^^ it be a dragon $$
^^ a dragon $$
^^ a picture of Daddy $$
^^ and $$
^^ can I have those $$
^^ thanks $$
^^ xxx $$
^^ all right $$
^^ yes $$
^^ yeah $$
^^ he xxx over $$
^^ it do not come off $$
^^ he just go home $$
^^ this be $$
^^ I kick I kick paint on my shorts $$
^^ there $$
