^^ it not in $$
^^ man get that $$
^^ man get that $$
^^ cow $$
^^ cow $$
^^ it cow $$
^^ a $$
^^ tea $$
^^ tea back there $$
^^ biscuit $$
^^ yes mhm $$
^^ me $$
^^ me $$
^^ man $$
^^ bottle $$
^^ dust $$
^^ tractor $$
^^ that me $$
^^ that me $$
^^ that me $$
^^ it neenaw $$
^^ yes $$
^^ I drive that $$
^^ this $$
^^ out $$
^^ no $$
^^ I go drive that $$
^^ and my tractor $$
^^ I go drive that $$
^^ and a man $$
^^ Daddy sit there $$
^^ brumm $$
^^ it truck $$
^^ round round there $$
^^ mhm $$
^^ dig $$
^^ tractor $$
^^ I see that $$
^^ I see that $$
^^ I see that $$
^^ train go $$
^^ no $$
^^ it be Daddy $$
^^ it be Daddy home $$
^^ back car $$
^^ and back there $$
^^ back $$
^^ xxx $$
^^ sand $$
^^ round there $$
^^ stop $$
^^ stop $$
^^ I drive I could drive that $$
^^ I could drive that $$
^^ man sit down $$
^^ bump $$
^^ bump $$
^^ xxx $$
^^ fire back there mhm $$
^^ these $$
^^ these $$
^^ search light $$
^^ mhm $$
^^ hose back there $$
^^ hose back there $$
^^ back there $$
^^ no $$
^^ I drive that $$
^^ I drive that one $$
^^ Daniel come $$
^^ Daniel $$
^^ Daniel $$
^^ Daniel $$
^^ mhm $$
^^ go on my house $$
^^ crash $$
^^ whee $$
^^ I dump truck there $$
^^ brumm $$
^^ bite there $$
^^ me $$
^^ brumm $$
^^ and my tractor $$
^^ the cat go $$
^^ the cat go $$
^^ go there $$
^^ tree $$
^^ no $$
^^ that door $$
^^ there $$
^^ my wheel break off $$
^^ that my xxx $$
^^ that one $$
^^ break off $$
^^ that one $$
^^ that $$
^^ that one that $$
^^ that one break off $$
^^ that one break off $$
^^ get another one $$
^^ fix it $$
^^ yeah $$
^^ mhm $$
^^ back $$
^^ go beach $$
^^ on the beach $$
^^ I wet $$
^^ I jump out $$
^^ I jump out water $$
^^ I jump out $$
^^ over my toe $$
^^ get that $$
^^ bite $$
^^ that $$
^^ sore $$
^^ it sore $$
^^ mhm $$
^^ sore that one $$
^^ sore $$
^^ tell Daddy $$
^^ I tell Daddy that toe $$
^^ I tell Daddy about that toe $$
^^ round round round round round $$
^^ Nicola $$
^^ round $$
^^ stop $$
^^ cry $$
^^ man cry $$
^^ I go home $$
^^ no $$
^^ round $$
^^ man $$
^^ stop $$
^^ fix $$
^^ that bit $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ it hard that $$
^^ Mummy down $$
^^ brumm $$
^^ xxx $$
^^ crash $$
^^ no $$
^^ push that $$
^^ Nicola send that truck $$
^^ Mummy $$
^^ I can drive that boat $$
^^ brumm $$
^^ row row row boat $$
^^ gentle $$
^^ row row row $$
^^ beach $$
^^ take that beach $$
^^ round $$
^^ it be back $$
^^ crash $$
^^ tea $$
^^ tea $$
^^ cup $$
^^ bite in there mhm $$
^^ Mummy $$
^^ one $$
^^ love $$
^^ one one Daddy $$
^^ Daddy $$
^^ Daddy drink that $$
^^ Aran drink that $$
^^ no get $$
^^ wet $$
^^ drink of that me $$
^^ sand $$
^^ sand $$
^^ in there $$
^^ back there $$
^^ no $$
^^ off $$
^^ in there $$
^^ come back $$
^^ Daddy truck $$
^^ Daniel go $$
^^ Daddy truck $$
^^ Daniel be go have he $$
^^ no $$
^^ the truck $$
^^ bang $$
^^ that bang $$
^^ that bang $$
^^ no $$
^^ not truck $$
^^ car $$
^^ car $$
^^ leave $$
^^ Mummy car $$
^^ Mummy car $$
^^ it out $$
^^ it outside $$
^^ it xxx $$
^^ it go $$
^^ there $$
^^ yeah $$
^^ yeah mhm $$
^^ outside $$
^^ tractor $$
^^ I ride a big tractor $$
^^ red $$
^^ green $$
^^ yeah mhm $$
^^ tractor $$
^^ tractor $$
^^ that $$
^^ that $$
^^ that $$
^^ want that $$
^^ want that $$
^^ oh $$
^^ baby $$
^^ a baby $$
^^ cat $$
^^ lion eat me $$
^^ egg $$
^^ cat $$
^^ that cat $$
^^ cat $$
^^ eat meat $$
^^ yeah mhm $$
^^ I fly that $$
^^ a kite $$
^^ I xxx $$
^^ um Daddy sit there $$
^^ key $$
^^ Daddy $$
^^ Mummy key $$
^^ I go drive a boat $$
^^ row boat $$
^^ gentle $$
^^ row row row $$
^^ row $$
^^ stick a boat $$
^^ my cat $$
^^ my cat $$
^^ bite off mine $$
^^ cat $$
^^ cat break off $$
^^ that piece $$
^^ where Daddy go $$
^^ yeah $$
^^ I go hide $$
^^ xxx $$
^^ hide the cushion and xxx $$
^^ this $$
^^ xxx $$
^^ xxx $$
^^ back again $$
^^ my cushion $$
^^ that off $$
^^ this $$
^^ no $$
^^ one $$
^^ one do $$
^^ I get that $$
^^ one brace $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ xxx $$
^^ tractor $$
^^ tractor $$
^^ b $$
^^ that b that $$
^^ that b $$
^^ b $$
^^ b $$
^^ b $$
^^ b $$
^^ mhm $$
^^ the fly go $$
^^ the fly play that fly $$
^^ be you go to give those key back $$
^^ like Daddy $$
^^ dog $$
^^ tree $$
^^ fly $$
^^ that $$
^^ I do that $$
^^ xxx $$
^^ I can not xxx $$
^^ that truck get me $$
^^ tree $$
^^ I take it take it it out $$
^^ truck $$
^^ brumm $$
^^ that $$
^^ that $$
^^ whee $$
^^ look $$
^^ look $$
^^ lady $$
^^ a mouse $$
^^ lady $$
^^ that $$
^^ mouse $$
^^ it eat meat $$
^^ and Daddy $$
^^ that break off $$
^^ it break off $$
^^ mhm $$
^^ look look that break off $$
^^ like that $$
^^ that top $$
^^ come off $$
^^ Daddy get another one that door $$
^^ red one $$
^^ red one $$
^^ cheese $$
^^ get cheese back there $$
^^ shut that $$
^^ that $$
^^ that break off $$
^^ I go home $$
^^ I go home $$
^^ I go out $$
^^ get get Daddy $$
^^ sit there $$
^^ time Daddy sit there $$
^^ Daddy sit there $$
^^ Daddy sit there $$
^^ sit on $$
^^ hit $$
^^ oh $$
^^ www $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I bang $$
^^ I go bang $$
^^ I go bang $$
^^ bang $$
^^ bang $$
^^ xxx $$
^^ a drum $$
^^ key $$
^^ a key $$
^^ no $$
^^ I go drive that $$
^^ I sit there $$
^^ I go drive that $$
^^ look $$
^^ look $$
^^ look Daddy tractor $$
^^ whee $$
^^ I go drive a tractor $$
^^ xxx $$
^^ tractor whee $$
^^ no $$
^^ xxx $$
^^ off there $$
^^ my xxx $$
^^ mhm $$
^^ that one $$
^^ yeah $$
^^ round round round $$
^^ wheel go round round round $$
^^ yeah $$
^^ round $$
^^ me $$
^^ I get that $$
^^ mine $$
^^ xxx $$
^^ I throw $$
^^ a drink $$
^^ I throw $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ phone $$
^^ phone $$
^^ mhm $$
^^ phone $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ um um $$
^^ I go xxx $$
^^ I go $$
^^ this lady mhm $$
^^ my hat $$
^^ I get xxx $$
^^ on here $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no $$
^^ I want play that $$
^^ that fly $$
^^ fly $$
^^ fly mhm $$
^^ fly $$
^^ I want $$
^^ ear $$
^^ ear $$
^^ ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I not do that $$
^^ xxx $$
^^ doll cry $$
^^ cry $$
^^ cold $$
^^ it doll toe $$
^^ no $$
^^ no $$
^^ penguin $$
^^ one $$
^^ that $$
^^ grr $$
^^ I have get that $$
^^ I bring that outside $$
^^ I bring that outside $$
^^ snap $$
^^ xxx $$
^^ monkey drive that $$
^^ I take that outside $$
^^ put that in there $$
^^ them in there mhm $$
^^ xxx $$
^^ I find more $$
^^ I find more $$
^^ I see Mummy $$
^^ beach up mine $$
^^ eat meat $$
^^ dog $$
^^ dog $$
^^ drink water $$
^^ eat meat $$
^^ wee $$
^^ tea $$
^^ I want take off $$
^^ upstairs $$
^^ want doll sleep there $$
^^ I want the doll sleep there $$
^^ mine $$
^^ xxx $$
^^ I want sit $$
^^ my $$
^^ on there $$
^^ on there $$
^^ I sleep $$
^^ I want $$
^^ Gumdrop $$
^^ no $$
^^ yes mhm $$
^^ I find that $$
^^ book over there $$
^^ there my tractor $$
^^ oh $$
^^ that Gumdrop there $$
^^ me $$
^^ that Daddy drive that boat $$
^^ I drive that $$
^^ I drive $$
^^ fit me $$
^^ this one $$
^^ hot water in there $$
^^ it hot $$
^^ no $$
^^ no $$
^^ I drive that car $$
^^ I drive that car $$
^^ I go drive that $$
^^ xxx $$
^^ I xxx $$
^^ knick $$
^^ my knicks $$
^^ mine $$
^^ no $$
^^ I have get coat on $$
^^ I have get slipper on $$
^^ I have get a slipper on $$
^^ I go $$
^^ I want them $$
^^ my slipper on $$
^^ baby $$
^^ no $$
^^ one slipper on now $$
^^ yeah mhm $$
^^ that $$
^^ stand on $$
^^ that $$
^^ ear $$
^^ these my ear $$
^^ this my ear $$
^^ this ear $$
^^ not that $$
^^ no $$
^^ tractor play on beach $$
^^ on the beach $$
^^ the beach $$
^^ that beach $$
^^ look park $$
^^ go park $$
^^ xxx $$
^^ Daddy go work $$
^^ drop $$
^^ Daddy go to work $$
^^ truck $$
^^ truck $$
^^ it get a home $$
^^ lady I go home $$
^^ go home $$
^^ er the beach $$
^^ go find go find house $$
^^ I take out $$
^^ I take out $$
^^ I take out $$
^^ Daddy and Mummy castle $$
^^ xxx $$
^^ go clean $$
^^ that boat off $$
^^ tractor Daddy $$
^^ it Daddy $$
^^ tractor $$
^^ Daddy go work $$
^^ xxx $$
^^ I knock it down $$
^^ I no $$
^^ kite $$
^^ xxx $$
^^ I take out $$
^^ I take out $$
^^ xxx $$
^^ xxx $$
^^ tractor on the beach $$
^^ I go get wet $$
^^ dry go home $$
^^ where the fly go $$
^^ xxx $$
^^ mine $$
^^ tractor $$
^^ hat go beach $$
^^ a car $$
^^ green $$
^^ red $$
^^ car $$
^^ no $$
^^ train $$
^^ get train $$
^^ look look xxx $$
^^ go to beach $$
^^ I want dress doll $$
^^ I want dress doll $$
^^ I dress doll $$
^^ Daddy get $$
^^ doll $$
^^ flat toy $$
^^ go beach $$
^^ xxx $$
^^ I get wet $$
^^ Aran hide $$
^^ here doll $$
^^ I get the baby $$
^^ get the baby $$
^^ baby $$
^^ that another baby $$
^^ I have get a doll $$
^^ a bath $$
^^ a doll $$
^^ ice $$
^^ shop $$
^^ food $$
^^ egg $$
^^ that egg $$
^^ box $$
^^ box lid $$
^^ apple $$
^^ cup $$
^^ Daddy $$
^^ where Daddy cup go $$
^^ Daddy $$
^^ lady cup $$
^^ Aran cup $$
^^ I go shop now $$
^^ I go $$
^^ the lady $$
^^ me $$
^^ lady Mummy $$
^^ fruit $$
^^ fruit $$
^^ grape $$
^^ no $$
^^ green $$
^^ green $$
^^ I have xxx $$
^^ that break off now $$
^^ buy fruit $$
^^ grape $$
^^ that $$
^^ fly $$
^^ food $$
^^ car $$
^^ Mummy $$
^^ sock these $$
^^ bear $$
^^ Piglet $$
^^ Tigger now $$
^^ hat $$
^^ get hat $$
^^ arm $$
^^ arm $$
^^ arm $$
^^ train $$
^^ no $$
^^ like that $$
^^ I drop down $$
^^ I drop now $$
^^ I drop now $$
^^ I drop now $$
^^ xxx $$
^^ lady $$
^^ down this xxx $$
^^ down this xxx $$
^^ yeah $$
^^ I went I go on the beach $$
^^ yeah $$
^^ I find Gumdrop $$
^^ Gumdrop $$
^^ tall hat $$
^^ sit $$
^^ train $$
^^ diesel $$
^^ it dump truck $$
^^ it dump truck $$
^^ truck $$
^^ train wet $$
^^ I break that top $$
^^ yeah $$
^^ dark tunnel $$
^^ train $$
^^ I show lady $$
^^ boy $$
^^ that me $$
^^ that me $$
^^ that that Daddy $$
^^ that my friend $$
^^ my friend $$
^^ that my friend $$
^^ get lawn $$
^^ truck $$
^^ my boat $$
^^ my my boat $$
^^ I go my boat $$
^^ Gumdrop $$
^^ it dark $$
^^ Gumdrop not on $$
^^ not brick $$
^^ yeah $$
^^ want more $$
^^ here book $$
^^ this be my book $$
^^ mine $$
^^ my soldier $$
^^ it soldier $$
^^ like bus stop $$
^^ sand $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy in $$
^^ phone $$
^^ xxx $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ it fish there $$
^^ a cat $$
^^ mieow $$
^^ mieow $$
^^ eat cheese $$
^^ it eat grass $$
^^ yeah $$
^^ it dog $$
^^ eat eat meat $$
^^ er eat chocolate $$
^^ rat rat $$
^^ rat rat $$
^^ he eat meat $$
^^ that big apple $$
^^ boy $$
^^ that boy $$
^^ that my friend $$
^^ it $$
^^ duck eat meat Mummy $$
^^ eat my finger $$
^^ no $$
^^ no $$
^^ xxx $$
^^ bread $$
^^ floor $$
^^ puzzle $$
^^ yeah $$
^^ that pipe $$
^^ it pipe down there $$
^^ mhm $$
^^ yeah $$
^^ pipe $$
^^ get my key $$
^^ yeah $$
^^ a key $$
^^ I go get that key $$
^^ my boat $$
^^ top $$
^^ a key $$
^^ the key start $$
^^ start boat $$
^^ yeah $$
^^ my car $$
^^ that my $$
^^ tractor $$
^^ tractor $$
^^ I can I can drive the car $$
^^ I miss I miss Mar_mar $$
^^ lady $$
^^ yeah $$
^^ I miss Daddy $$
^^ trip $$
^^ I trip $$
^^ eat meat that $$
^^ eat Mummy $$
^^ eat my boat $$
^^ a key $$
^^ a key $$
^^ I sit there $$
^^ sit $$
^^ a a a key $$
^^ I get it $$
^^ the key $$
^^ start the boat this $$
^^ where key $$
^^ that xxx $$
^^ stop $$
^^ stick $$
^^ stick $$
^^ I am stick $$
^^ yeah $$
^^ key $$
^^ put my key back the boat $$
^^ I move that key $$
^^ xxx $$
^^ stick $$
^^ I am stick $$
^^ I stick my car lady $$
^^ that my car over there $$
^^ a truck $$
^^ a truck $$
^^ a truck $$
^^ truck $$
^^ truck $$
^^ car $$
^^ this this this truck $$
^^ it a truck $$
^^ a truck $$
^^ stick $$
^^ lady $$
^^ that $$
^^ lady that car out $$
^^ oh hook $$
^^ the truck get hook $$
^^ like this the car $$
^^ fall down the hole $$
^^ milk $$
^^ in the door $$
^^ milk $$
^^ no $$
^^ go in $$
^^ no go in $$
^^ no go in that door $$
^^ go in that door $$
^^ house $$
^^ I put in there $$
^^ I put in there $$
^^ go on in there $$
^^ that door $$
^^ that in $$
^^ it go $$
^^ there $$
^^ door $$
^^ go in race car $$
^^ race car $$
^^ stick $$
^^ Mummy $$
^^ byebye $$
^^ byebye $$
^^ no $$
^^ no $$
^^ Daddy get my man $$
^^ no $$
^^ put that that man in there $$
^^ byebye $$
^^ stick $$
^^ my $$
^^ my $$
^^ me $$
^^ that door stick $$
^^ that that door stick $$
^^ there $$
^^ clown $$
^^ Nicola give that me $$
^^ yeah $$
^^ Nicola $$
^^ yeah $$
^^ get another one $$
^^ my bean $$
^^ lady my bean $$
^^ throw my hand $$
^^ I throw house $$
^^ I catch $$
^^ Daddy throw that $$
^^ that move sand up $$
^^ that move sand up $$
^^ the floor $$
^^ find the floor $$
^^ no $$
^^ the floor $$
^^ I have lose the floor $$
^^ down there $$
^^ want floor $$
^^ move my drum $$
^^ mhm $$
^^ tidy the floor $$
^^ move $$
^^ it that $$
^^ xxx $$
^^ mine $$
^^ mine $$
^^ xxx $$
^^ that Syrup $$
^^ xxx $$
^^ Syrup the bean $$
^^ a $$
^^ floor $$
^^ it pipe there $$
^^ down there $$
^^ bounce $$
^^ a $$
^^ a $$
^^ a $$
^^ a $$
^^ no $$
^^ this hair $$
^^ it be hair $$
^^ oh $$
^^ a $$
^^ I want ball $$
^^ bean $$
^^ no $$
^^ a $$
^^ bat $$
^^ I want my bat $$
^^ I look $$
^^ my bat $$
^^ mine $$
^^ want my ball $$
^^ lady $$
^^ want Mummy find one $$
^^ there $$
^^ I want $$
^^ I want my bat $$
^^ I want my my bat $$
^^ I want the truck $$
^^ in the car $$
^^ Mummy car $$
^^ there $$
^^ there train $$
^^ train $$
^^ no $$
^^ that the boat $$
^^ a plane $$
^^ a boat $$
^^ that one $$
^^ a car $$
^^ bike $$
^^ it bike $$
^^ it bike $$
^^ the truck go there $$
^^ boat there $$
^^ there $$
^^ no $$
^^ I do train $$
^^ no $$
^^ I want train $$
^^ I want that train $$
^^ I I drive $$
^^ I drive $$
^^ Daddy there $$
^^ the car $$
^^ the truck go there $$
^^ no $$
^^ more truck go there $$
^^ one truck $$
^^ no $$
^^ what be it $$
^^ the car $$
^^ Daddy $$
^^ park $$
^^ plane $$
^^ a plane $$
^^ go there $$
^^ bike $$
^^ a bike lady $$
^^ yeah $$
^^ bike $$
^^ bike $$
^^ outside $$
^^ yeah $$
^^ a hole in the floor $$
^^ mhm $$
^^ no the bike go there $$
^^ a truck $$
^^ a bike $$
^^ me $$
^^ man $$
^^ milk $$
^^ there $$
^^ a truck $$
^^ a truck $$
^^ lady get my my truck $$
^^ Daddy get my truck yeah $$
^^ a truck a dog $$
^^ a man $$
^^ go there $$
^^ no $$
^^ put that no $$
^^ that one there $$
^^ put that one there $$
^^ no $$
^^ it hot tea $$
^^ for Daddy $$
^^ cheese $$
^^ cheese $$
^^ xxx $$
^^ mhm $$
^^ it be sausage $$
^^ broke $$
^^ xxx $$
^^ stick $$
^^ stick egg $$
^^ couch $$
^^ climb the couch $$
^^ my Daddy sit there $$
^^ Daddy $$
^^ Daddy sit $$
^^ that be cheese $$
^^ that cheese $$
^^ that lady eat that $$
^^ eat that $$
^^ xxx $$
^^ I need xxx $$
^^ I need a xxx $$
^^ oh here nana $$
^^ that cheese $$
^^ where the bear go $$
^^ it the bear go $$
^^ bear go $$
^^ that strawberry $$
^^ oh $$
^^ it drop on the floor $$
^^ egg $$
^^ apple $$
^^ I get $$
^^ I get apple $$
^^ xxx $$
^^ ice $$
^^ a what $$
^^ that $$
^^ eat that $$
^^ tea $$
^^ tea yeah $$
^^ get the egg $$
^^ where I put that $$
^^ where egg go now $$
^^ no $$
^^ I sit $$
^^ I put that $$
^^ where that lid go now $$
^^ here lid $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ I get down $$
^^ I get down $$
^^ I get down $$
^^ lady $$
^^ that lady $$
^^ it a man $$
^^ it Gumdrop lady $$
^^ I get rat book $$
^^ look $$
^^ lady $$
^^ no $$
^^ no $$
^^ a $$
^^ I oh I go that $$
^^ I get it $$
^^ drink $$
^^ my cup hot $$
^^ my cup hot $$
^^ this a hat $$
^^ put hat on $$
^^ this hat on $$
^^ green $$
^^ get monkey $$
^^ this $$
^^ lady hammer $$
^^ lady hammer $$
^^ lady hammer yeah $$
^^ lady hammer $$
^^ lady $$
^^ yeah $$
^^ no $$
^^ Daddy get $$
^^ Daddy get a hammer $$
^^ one $$
^^ big one $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ my hair wet $$
^^ sit in rain $$
^^ no $$
^^ coat on $$
^^ put that outside too $$
^^ no $$
^^ lady $$
^^ get $$
^^ yeah $$
^^ yeah $$
^^ boot on $$
^^ doll dress $$
^^ doll dress $$
^^ sss $$
^^ a snake $$
^^ eat my hat $$
^^ eat $$
^^ a $$
^^ oh $$
^^ I take green one $$
^^ yeah $$
^^ I good put that on $$
^^ that get cry $$
^^ I do that $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh oh $$
^^ yeah $$
^^ I wear those $$
^^ I wear trouser $$
^^ I wear that $$
^^ no $$
^^ sleep there $$
^^ sleep there $$
^^ xxx $$
^^ whack $$
^^ whack $$
^^ put lady doll down there $$
^^ put down there Mummy $$
^^ fortunate $$
^^ doll sleep $$
^^ put that down there $$
^^ where the truck outside $$
^^ the truck there $$
^^ I get that truck down there lady $$
^^ yeah $$
^^ get that truck down there $$
^^ that truck $$
^^ I have get the truck $$
^^ that that money go now $$
^^ that money go now $$
^^ that grass cut down go now $$
^^ Daddy get my $$
^^ I want my grass cut $$
^^ get other one $$
^^ tea $$
^^ I want $$
^^ Daddy do that $$
^^ no $$
^^ that $$
^^ go round there $$
^^ xxx $$
^^ I drive my grass cut $$
^^ brumm $$
^^ down lady $$
^^ brumm $$
^^ round there $$
^^ stop $$
^^ stop tractor floor $$
^^ me $$
^^ sleep $$
^^ lady my tea go $$
^^ look $$
^^ it go round there $$
^^ xxx round round there $$
^^ no $$
^^ not go round there lady $$
^^ look tractor down there $$
^^ lady take take my nana away $$
^^ my nana away $$
^^ no $$
^^ no $$
^^ hammer $$
^^ no $$
^^ hole $$
^^ hole down xxx $$
^^ I have get this big one $$
^^ down hole $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ wheel wheel wheel go round $$
^^ round $$
^^ wheel $$
^^ bus stop round $$
^^ the wheel go round Mummy $$
^^ yeah $$
^^ round $$
^^ a sweet $$
^^ a sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ floor $$
^^ yeah $$
^^ I want my Gumdrop $$
^^ no no no no $$
^^ no $$
^^ Gumdrop $$
^^ I want floor down there $$
^^ a truck down there $$
^^ neenaw neenaw $$
^^ go that house over there $$
^^ go $$
^^ no $$
^^ go in that door $$
^^ byebye $$
^^ this go there $$
^^ in there $$
^^ enough room $$
^^ mhm $$
^^ no $$
^^ it go in there $$
^^ that truck no $$
^^ no $$
^^ stick $$
^^ get down $$
^^ it $$
^^ lift the roof on $$
^^ floor yeah $$
^^ open the door $$
^^ no $$
^^ no $$
^^ xxx $$
^^ lady take away $$
^^ I want my truck $$
^^ in there $$
^^ it one $$
^^ it fit in there $$
^^ it fit in there $$
^^ it fit in there $$
^^ xxx $$
^^ back there $$
^^ that $$
^^ the truck in there $$
^^ that Nicola get me now $$
^^ no $$
^^ no $$
^^ it in there $$
^^ it in there $$
^^ door $$
^^ this door $$
^^ this all_gone now $$
^^ a milk in there $$
^^ that $$
^^ that milkman milk stick $$
^^ truck $$
^^ lock the door $$
^^ yeah $$
^^ I do not need beepbeep $$
^^ do not need beepbeep $$
^^ no $$
^^ it beepbeep $$
^^ in there $$
^^ stick it in there $$
^^ that beepbeep in there $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ bear $$
^^ bear $$
^^ bear $$
^^ eat meat $$
^^ me beepbeep again $$
^^ no $$
^^ no $$
^^ it a beepbeep in the truck $$
^^ in the beep truck no $$
^^ no $$
^^ push $$
^^ beep me in truck $$
^^ beep in $$
^^ box no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ byebye $$
^^ me Gumdrop car no $$
^^ again $$
^^ a duck $$
^^ too high $$
^^ put that $$
^^ mhm $$
^^ do that $$
^^ no $$
^^ throw ball $$
^^ I want my ball $$
^^ I Mummy get that ball $$
^^ too hot $$
^^ xxx $$
^^ down $$
^^ hoop $$
^^ mine $$
^^ I want my ball $$
^^ throw it lady the ball $$
^^ xxx $$
^^ want my ball $$
^^ oh $$
^^ oh $$
^^ Daddy get mine $$
^^ Daddy give the ball me $$
^^ this hoop $$
^^ that truck $$
^^ get a truck $$
^^ see $$
^^ cat $$
^^ okay $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ there xxx $$
^^ yeah $$
^^ xxx $$
^^ train $$
^^ train $$
^^ bag $$
^^ a dust take that away $$
^^ away toy $$
^^ xxx $$
^^ yeah $$
^^ bus stop $$
^^ I do not want flower $$
^^ on the floor $$
^^ I want $$
^^ no $$
^^ beach $$
^^ yeah $$
^^ boy go away $$
^^ go away $$
^^ I go up $$
^^ I go up house $$
^^ yeah $$
^^ this $$
^^ I get Pat leg dirt $$
^^ go up there $$
^^ I go up $$
^^ yeah $$
^^ my sock dirt $$
^^ dirt $$
^^ move sand $$
^^ my lawn way $$
^^ Ann $$
^^ Anna $$
^^ Ann $$
^^ Ann $$
^^ it a lawn go $$
^^ lawn go $$
^^ I can not go up $$
^^ it be too high $$
^^ like high $$
^^ these $$
^^ these there $$
^^ this $$
^^ it there $$
^^ wall $$
^^ fly away $$
^^ come back $$
^^ fly away $$
^^ a $$
^^ a $$
^^ toy $$
^^ beach $$
^^ I $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ no $$
^^ want a pen $$
^^ I get $$
^^ I get water $$
^^ I got I get water $$
^^ there $$
^^ I want duck $$
^^ the lady $$
^^ quackquack $$
^^ this one $$
^^ a duck $$
^^ I take a walk $$
^^ quack $$
^^ some bread $$
^^ yeah $$
^^ yeah $$
^^ bring lawn a walk $$
^^ oh $$
^^ it there $$
^^ this my dust cart $$
^^ this my dust cart $$
^^ this my dust cart there $$
^^ go go back $$
^^ dust cart $$
^^ tea $$
^^ I want $$
^^ yeah $$
^^ I want sleep $$
^^ I want sleep $$
^^ I want sleep $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Daddy go home $$
^^ Daddy $$
^^ home $$
^^ Daddy home $$
^^ Daddy gone go home $$
^^ other one get box $$
^^ lady get xxx get lady $$
^^ want xxx $$
^^ want flower $$
^^ this $$
^^ I have got I have get one $$
^^ I $$
^^ xxx $$
^^ get $$
^^ balloon round there $$
^^ blow $$
^^ I can not $$
^^ oh yeah $$
^^ here $$
^^ oh there $$
^^ oh yeah there $$
^^ go outside there $$
^^ find ball $$
^^ find ball $$
^^ find ball $$
^^ I want my ball $$
^^ lady $$
^^ neenaw $$
^^ a xxx $$
^^ a neenaw $$
^^ xxx $$
^^ neenaw neenaw neenaw $$
^^ Aran Aran in there Mummy $$
^^ me in there $$
^^ yeah $$
^^ a hat on $$
^^ put that in the door $$
^^ trouser $$
^^ hat $$
^^ hat $$
^^ yeah $$
^^ I $$
^^ I have be in there $$
^^ drive $$
^^ age ago $$
^^ yeah $$
^^ Dad $$
^^ floor $$
^^ Daddy in $$
^^ not in $$
^^ no $$
^^ I can not see $$
^^ I can not see that plane $$
^^ that plane there $$
^^ that plane $$
^^ I can not see that plane $$
^^ I have get a train $$
^^ I have get one $$
^^ I get $$
^^ I have get one $$
^^ a ride $$
^^ a bean $$
^^ no $$
^^ ahhah $$
^^ throw that lady $$
^^ I throw $$
^^ um $$
^^ bang toe $$
^^ xxx $$
^^ I duck want a walk $$
^^ duck want $$
^^ round seesaw $$
^^ round seesaw $$
^^ duck want a walk now $$
^^ a duck $$
^^ round Mummy $$
^^ duck $$
^^ duck $$
^^ that duck $$
^^ want my dig $$
^^ want my dig $$
^^ I get that lady $$
^^ I want my dig $$
^^ I want my dig $$
^^ want $$
^^ I have get a tractor $$
^^ cut the grass down $$
^^ tractor move that sand $$
^^ I have get a dig $$
^^ want find my dig $$
^^ I can not see my dig $$
^^ I want one there $$
^^ in that box $$
^^ one in $$
^^ a red one $$
^^ a red one $$
^^ a house $$
^^ one in house $$
^^ one in house $$
^^ that one $$
^^ me $$
^^ man $$
^^ I want that $$
^^ xxx $$
^^ xxx $$
^^ that lady $$
^^ xxx $$
^^ my dig $$
^^ a dig go in there $$
^^ that that go in there $$
^^ that that go in there $$
^^ that that go down there $$
^^ yeah $$
^^ that go down there $$
^^ that go down there $$
^^ too big $$
^^ too big $$
^^ yeah $$
^^ one down there $$
^^ there $$
^^ there $$
^^ there $$
^^ too big $$
^^ yeah $$
^^ that neenaw $$
^^ that neenaw $$
^^ there $$
^^ come out $$
^^ Mummy in the garden $$
^^ Grandma $$
^^ Mummy put that in there $$
^^ no $$
^^ Mummy Mummy find my duck $$
^^ find my duck Mummy $$
^^ duck $$
^^ duck the door $$
^^ duck $$
^^ oh $$
^^ Lastname $$
^^ xxx $$
^^ I am tire $$
^^ I am tire $$
^^ I am tire $$
^^ I am tire $$
^^ no $$
^^ I am tire $$
^^ I am tire $$
^^ yes $$
^^ I am tire Mummy $$
^^ that man $$
^^ I want go the horse $$
^^ horse on $$
^^ that man $$
^^ yeah $$
^^ okay $$
^^ put one $$
^^ yeah $$
^^ I am tire $$
^^ that lady $$
^^ I have tea $$
^^ tea $$
^^ tea $$
^^ this one $$
^^ that man fall off that horse $$
^^ that man fall off $$
^^ no $$
^^ that a xxx now $$
^^ that a $$
^^ this a dark this a dark tunnel $$
^^ this $$
^^ yeah $$
^^ night_night $$
^^ I get $$
^^ blanket $$
^^ here a book $$
^^ that $$
^^ page that $$
^^ a duck $$
^^ kite $$
^^ um a frog Mummy $$
^^ be that elephant go $$
^^ elephant $$
^^ I make a dark tunnel $$
^^ get up $$
^^ xxx $$
^^ go work $$
^^ go work $$
^^ move sand there $$
^^ dump truck $$
^^ sand $$
^^ sand $$
^^ a dump truck $$
^^ dark tunnel $$
^^ dark tunnel $$
^^ night_night $$
^^ over there $$
^^ go work $$
^^ go there $$
^^ I have get one $$
^^ I have get one $$
^^ I have get one nana $$
^^ get $$
^^ no $$
^^ no $$
^^ no $$
^^ I have get one there $$
^^ a chicken $$
^^ oh yeah $$
^^ a drink $$
^^ I have get one $$
^^ see $$
^^ drink $$
^^ oh $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ yeah $$
^^ drink down $$
^^ that way $$
^^ get $$
^^ I can do it $$
^^ pull hair $$
^^ doll $$
^^ fish $$
^^ no $$
^^ get a dress on $$
^^ towel $$
^^ mhm $$
^^ that towel $$
^^ towel $$
^^ get trouser $$
^^ cry $$
^^ oh $$
^^ go floor $$
^^ go floor $$
^^ I want doll $$
^^ cry $$
^^ pull hair $$
^^ hair $$
^^ talk $$
^^ eye $$
^^ clicclic $$
^^ there $$
^^ there $$
^^ eat din $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ hand $$
^^ put $$
^^ elephant drink $$
^^ drink $$
^^ no $$
^^ a dark tunnel $$
^^ oh yeah $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ that a dark tunnel $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ drink a bit down $$
^^ drink a bit down $$
^^ drink a bit down $$
^^ out go train $$
^^ a train $$
^^ I have get a train $$
^^ that a dark tunnel $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ elephant there $$
^^ doll $$
^^ put on there $$
^^ the fish go over $$
^^ get that off $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ elephant eat that $$
^^ put that over there $$
^^ elephant $$
^^ I have get a car $$
^^ I have get a car $$
^^ I have get a car $$
^^ no $$
^^ no $$
^^ elephant go there $$
^^ underneath $$
^^ underneath a dark tunnel $$
^^ the car $$
^^ dump truck go over there $$
^^ the dig go over there $$
^^ that tractor $$
^^ xxx $$
^^ the tractor go there $$
^^ yeah $$
^^ the tractor go over there $$
^^ I do this myself $$
^^ well do $$
^^ a boat $$
^^ oh yeah $$
^^ big $$
^^ big $$
^^ big $$
^^ big boy $$
^^ big boy Mummy $$
^^ I can not $$
^^ stick $$
^^ boat $$
^^ let go in the boat Mummy $$
^^ let go in boat $$
^^ yeah $$
^^ I sit there $$
^^ not enough room $$
^^ no $$
^^ whoops $$
^^ no $$
^^ yeah $$
^^ sit my knee $$
^^ on knee $$
^^ on knee $$
^^ xxx $$
^^ seesaw $$
^^ seesaw $$
^^ seesaw $$
^^ no $$
^^ take Mummy $$
^^ no $$
^^ can not $$
^^ sit my knee $$
^^ I sit on knee $$
^^ back on knee $$
^^ sit there $$
^^ sit there $$
^^ drive $$
^^ I want $$
^^ go there $$
^^ sit there $$
^^ drive $$
^^ I drive $$
^^ the seesaw stick $$
^^ the seesaw stick $$
^^ the seesaw stick $$
^^ seesaw stick $$
^^ do not hold the doll $$
^^ yeah $$
^^ sit my knee $$
^^ no $$
^^ doll sit there $$
^^ sit there $$
^^ sit my knee $$
^^ sit on floor $$
^^ can not sit there $$
^^ yeah $$
^^ case it rain $$
^^ seesaw stick $$
^^ no $$
^^ big $$
^^ too big $$
^^ that that Daddy cup $$
^^ hot $$
^^ yeah $$
^^ set off $$
^^ doll $$
^^ do not say that $$
^^ do not do that $$
^^ no $$
^^ set off $$
^^ no $$
^^ no $$
^^ sit there $$
^^ hat $$
^^ my hat $$
^^ get go go outside $$
^^ go outside $$
^^ rain $$
^^ not $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ want go out $$
^^ that that lady go $$
^^ no $$
^^ get up $$
^^ I can $$
^^ I can do that $$
^^ Mummy help $$
^^ I can do that $$
^^ no $$
^^ I do this myself $$
^^ I do myself $$
^^ xxx $$
^^ that mine $$
^^ no $$
^^ throw that ball $$
^^ throw that $$
^^ go outside $$
^^ that lady go $$
^^ come out $$
^^ go to bed in there $$
^^ that house $$
^^ this go in door $$
^^ that one $$
^^ close the door $$
^^ close the door $$
^^ dingding $$
^^ dingding $$
^^ dingding $$
^^ dingding $$
^^ bell $$
^^ no $$
^^ answer door $$
^^ answer door $$
^^ man answer door $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ man go in there $$
^^ man go in there $$
^^ man $$
^^ fit in there $$
^^ the door $$
^^ open door man $$
^^ get off $$
^^ get the door off $$
^^ off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ go in this door $$
^^ this door $$
^^ go this door $$
^^ close the front door $$
^^ close $$
^^ that be it $$
^^ yeah $$
^^ neenaw $$
^^ neenaw $$
^^ the neenaw $$
^^ yeah $$
^^ xxx door $$
^^ ding $$
^^ there $$
^^ the door stick $$
^^ door stick $$
^^ get the car out $$
^^ car out $$
^^ car out there $$
^^ close there $$
^^ that that that a car $$
^^ that a car $$
^^ a car $$
^^ go down there $$
^^ no $$
^^ plane $$
^^ I can not $$
^^ that man put a xxx $$
^^ a $$
^^ no $$
^^ that my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ my pet $$
^^ yeah $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ mhm $$
^^ hi $$
^^ hi $$
^^ I go get that fly $$
^^ I can not see that fly $$
^^ I can not see that fly $$
^^ no $$
^^ oh $$
^^ in my boat $$
^^ I put that that green on $$
^^ a $$
^^ I climb $$
^^ I get $$
^^ I get $$
^^ I do that one $$
^^ my book $$
^^ Daddy sit there $$
^^ that lady sit there $$
^^ lady take my toy away $$
^^ the car $$
^^ I share my toy $$
^^ sit doll $$
^^ yeah $$
^^ get shoe off $$
^^ get a bit $$
^^ fix on $$
^^ my shoe come off $$
^^ xxx $$
^^ no $$
^^ get toy $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ put floor $$
^^ let us play $$
^^ let play $$
^^ yeah $$
^^ yeah $$
^^ get lady $$
^^ yeah see door $$
^^ see $$
^^ mhm $$
^^ no $$
^^ it be my tractor $$
^^ in truck $$
^^ play sand $$
^^ the train $$
^^ dump $$
^^ on the train $$
^^ the train $$
^^ I get one $$
^^ I have get one $$
^^ I have get a sore thumb $$
^^ I have $$
^^ I can not $$
^^ oh high $$
^^ I can not $$
^^ I I $$
^^ high $$
^^ high $$
^^ high $$
^^ push $$
^^ I down $$
^^ I go up there $$
^^ a $$
^^ more thing up $$
^^ I can not $$
^^ too high $$
^^ too high $$
^^ too high $$
^^ a $$
^^ this $$
^^ no I can not $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ I go $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ trouser $$
^^ get trouser $$
^^ too high $$
^^ no $$
^^ I sleep $$
^^ no $$
^^ xxx $$
^^ round round $$
^^ that go there $$
^^ that go $$
^^ that $$
^^ that go on the floor $$
^^ that go floor $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ beach $$
^^ go away $$
^^ crawl in dark ditch $$
^^ crawl $$
^^ look $$
^^ look $$
^^ low $$
^^ I ride that $$
^^ throw that bean lady $$
^^ oh $$
^^ I miss $$
^^ I miss $$
^^ throw it $$
^^ I miss $$
^^ one $$
^^ catch it $$
^^ I miss $$
^^ I miss $$
^^ yeah $$
^^ throw $$
^^ throw again $$
^^ I miss $$
^^ I miss $$
^^ I miss $$
^^ yeah $$
^^ drop my hair $$
^^ it go on $$
^^ it go $$
^^ no $$
^^ go on $$
^^ I throw $$
^^ I have do it $$
^^ oh $$
^^ I miss $$
^^ miss $$
^^ xxx $$
^^ get bean $$
^^ I get $$
^^ I throw too hard $$
^^ I throw it at the flower $$
^^ I throw again $$
^^ flower $$
^^ no $$
^^ that go in Mummy house $$
^^ throw $$
^^ go slow $$
^^ I throw it $$
^^ yeah $$
^^ I miss again $$
^^ sleep car $$
^^ I miss again $$
^^ I have get some $$
^^ no $$
^^ that lady $$
^^ I get some some boot $$
^^ that lady $$
^^ xxx $$
^^ I put that on my hair $$
^^ xxx $$
^^ oh dear train $$
^^ that boy $$
^^ that lady park $$
^^ I get that lady $$
^^ last week $$
^^ the dust take that $$
^^ xxx $$
^^ that mine $$
^^ go like that $$
^^ here $$
^^ xxx $$
^^ boy $$
^^ one cry $$
^^ there $$
^^ that one not cry $$
^^ no $$
^^ that one not cry $$
^^ I have get a toe $$
^^ that one $$
^^ cry $$
^^ that one $$
^^ a xxx $$
^^ have no beef $$
^^ beef $$
^^ get $$
^^ I have get a finger $$
^^ xxx $$
^^ that one cry $$
^^ sore $$
^^ toe $$
^^ oh $$
^^ that go in there $$
^^ I get $$
^^ this bit $$
^^ no $$
^^ my hat hat on $$
^^ no $$
^^ too big $$
^^ that lady $$
^^ no $$
^^ no $$
^^ no $$
^^ that lady $$
^^ that throw $$
^^ a $$
^^ eensie $$
^^ out $$
^^ oh $$
^^ yeah $$
^^ a lawn $$
^^ a hammer $$
^^ a screw $$
^^ stone $$
^^ yeah $$
^^ lady $$
^^ get $$
^^ put I put lady $$
^^ I put lady $$
^^ lady $$
^^ lady cushion back $$
^^ a puzzle $$
^^ that a xxx $$
^^ a cat $$
^^ man $$
^^ xxx $$
^^ a screw $$
^^ yeah $$
^^ do it $$
^^ Paul $$
^^ Paul $$
^^ yeah $$
^^ yeah $$
^^ I have get a a tractor $$
^^ I get $$
^^ I have get a door $$
^^ I have get another puzzle $$
^^ um $$
^^ a duck $$
^^ quackquack $$
^^ I go put back $$
^^ um $$
^^ a man $$
^^ I have get one $$
^^ I have get one $$
^^ one there $$
^^ I have get one thumb there lady yeah $$
^^ I get $$
^^ Percy $$
^^ play in park $$
^^ no $$
^^ no $$
^^ dump $$
^^ put that on train $$
^^ get another one $$
^^ dump truck go go the train $$
^^ that dump $$
^^ yeah $$
^^ dump $$
^^ dump $$
^^ get a load $$
^^ on one $$
^^ I load one there $$
^^ take that one train $$
^^ there $$
^^ I have get sore thumb $$
^^ kiss it off $$
^^ other one $$
^^ one $$
^^ I put one $$
^^ the truck go out $$
^^ the train $$
^^ no go train $$
^^ no go $$
^^ it go $$
^^ no $$
^^ the truck $$
^^ that one $$
^^ dump truck $$
^^ come out $$
^^ out $$
^^ the train $$
^^ I want it go there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ be it $$
^^ um $$
^^ load on there $$
^^ yeah $$
^^ yeah $$
^^ dump $$
^^ not big no $$
^^ the truck manage $$
^^ dump that $$
^^ this one $$
^^ no $$
^^ I do not want that $$
^^ put on truck $$
^^ dump $$
^^ yeah $$
^^ the dump truck get up $$
^^ new day $$
^^ day $$
^^ there $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ one $$
^^ one boy go $$
^^ one boy go $$
^^ yeah $$
^^ not play me $$
^^ yeah $$
^^ knock $$
^^ get that $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ no $$
^^ not get knick $$
^^ not get knick $$
^^ get knick $$
^^ no $$
^^ the doll off $$
^^ she she go in there $$
^^ no $$
^^ I pull I pull girl hair $$
^^ I pull girl hair $$
^^ one $$
^^ oh $$
^^ can not find two $$
^^ no $$
^^ I can not find two lady $$
^^ I can not find find two $$
^^ no $$
^^ I can not $$
^^ oh $$
^^ a snake $$
^^ put that there $$
^^ eat that bit $$
^^ no $$
^^ not eat boy $$
^^ not eat $$
^^ put that put that on there $$
^^ no $$
^^ a tunnel $$
^^ I build $$
^^ a dark tunnel $$
^^ I put I put that $$
^^ dark tunnel $$
^^ a dark tunnel $$
^^ I have get a fence $$
^^ I have get a fence $$
^^ get a fence $$
^^ a fence lady $$
^^ it go $$
^^ go $$
^^ not that $$
^^ squirt $$
^^ elephant $$
^^ go fence $$
^^ go there $$
^^ not not go there $$
^^ no $$
^^ get elephant $$
^^ no $$
^^ no $$
^^ yeah $$
^^ put that there $$
^^ a good guess $$
^^ one $$
^^ that one $$
^^ hippo $$
^^ no $$
^^ that one not a thing $$
^^ that tail there $$
^^ that a tail $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ get a tail $$
^^ eat grass $$
^^ eat grass $$
^^ a xxx $$
^^ a tiger $$
^^ horse $$
^^ get a horse there $$
^^ want fence $$
^^ want fence $$
^^ go go there $$
^^ like blue fence $$
^^ like blue $$
^^ that off $$
^^ a fish $$
^^ a fish $$
^^ that a girl there $$
^^ there $$
^^ friend $$
^^ a penguin $$
^^ that $$
^^ what that $$
^^ yeah $$
^^ I have get one like that $$
^^ I have get one like that $$
^^ like that $$
^^ I have get one like that $$
^^ I have get one like that $$
^^ mhm $$
^^ I have get one like that $$
^^ run $$
^^ run $$
^^ away $$
^^ run run run run run away $$
^^ a monkey $$
^^ there monkey $$
^^ not like $$
^^ a nana $$
^^ nana $$
^^ this $$
^^ do not want it $$
^^ I do not Mummy $$
^^ I xxx $$
^^ I xxx $$
^^ yeah $$
^^ drive car $$
^^ dump lady train $$
^^ I dump lady toy $$
^^ cold that boat $$
^^ cold $$
^^ too big $$
^^ too big $$
^^ I play $$
^^ too fat $$
^^ I go to throw $$
^^ I want play toy $$
^^ a $$
^^ xxx $$
^^ those lady doll $$
^^ those for doll $$
^^ that $$
^^ that xxx $$
^^ that be a train $$
^^ knock that meat over $$
^^ I hurt my ear $$
^^ I hurt my ear $$
^^ I have get a train $$
^^ train $$
^^ choo_choo $$
^^ like that $$
^^ xxx $$
^^ a $$
^^ go throw away $$
^^ the top throw $$
^^ that peach $$
^^ buy biscuit $$
^^ I get biscuit $$
^^ hot $$
^^ yeah $$
^^ hot yeah hot $$
^^ hot $$
^^ one egg $$
^^ two two egg $$
^^ two egg $$
^^ two egg $$
^^ drink $$
^^ a drink $$
^^ go in there $$
^^ go in there $$
^^ no $$
^^ no $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ all_gone that $$
^^ I have get one apple $$
^^ I have get one apple there $$
^^ there $$
^^ like that $$
^^ like that $$
^^ my lawn $$
^^ go out $$
^^ that lady $$
^^ three $$
^^ yeah $$
^^ shop again $$
^^ bye $$
^^ bye $$
^^ I shop $$
^^ round $$
^^ go round $$
^^ round $$
^^ there $$
^^ there $$
^^ lady $$
^^ yeah $$
^^ apple $$
^^ tin $$
^^ go go $$
^^ it go $$
^^ no $$
^^ that Daddy egg $$
^^ me egg $$
^^ Mummy baby $$
^^ apple $$
^^ apple $$
^^ a cake $$
^^ that one $$
^^ I get change $$
^^ xxx $$
^^ apple $$
^^ apple $$
^^ in my boat $$
^^ back there $$
^^ no $$
^^ too big $$
^^ get stick $$
^^ get stick $$
^^ move again $$
^^ that man fall out that bike $$
^^ that man $$
^^ fall out $$
^^ one outside lady $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ too wide $$
^^ okay $$
^^ that mine $$
^^ xxx $$
^^ there go neenaw neenaw neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ I police van $$
^^ neenaw $$
^^ this my police $$
^^ get water out $$
^^ get water out the back $$
^^ I get $$
^^ water $$
^^ water $$
^^ whoosh lady out $$
^^ go get water $$
^^ get water back $$
^^ stick $$
^^ a hammer $$
^^ no $$
^^ yeah $$
^^ that that $$
^^ want play that toy $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ lick $$
^^ lick $$
^^ no $$
^^ ice $$
^^ pay check $$
^^ check $$
^^ xxx $$
^^ get out $$
^^ I get that $$
^^ again $$
^^ hat $$
^^ hat $$
^^ I put my hat $$
^^ no $$
^^ not $$
^^ knock knock knock $$
^^ swim again $$
^^ swim swim $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I get my hammer $$
^^ no $$
^^ no $$
^^ no $$
^^ my ring $$
^^ my ring $$
^^ look my swim band $$
^^ oh yeah $$
^^ go $$
^^ too big $$
^^ too big $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ in the water $$
^^ pull $$
^^ yeah $$
^^ grass $$
^^ some grass $$
^^ I have get some grass $$
^^ grass $$
^^ I go on horse $$
^^ I go a ride on horse $$
^^ tight $$
^^ tight $$
^^ no horse $$
^^ push over there $$
^^ push a leg $$
^^ no $$
^^ not $$
^^ a naughty horse $$
^^ xxx a leg again $$
^^ naughty horse $$
^^ naughty horse $$
^^ want ride horse $$
^^ find apple $$
^^ oh there one $$
^^ a good horse $$
^^ xxx $$
^^ no horse $$
^^ no horse $$
^^ xxx go on horse $$
^^ go on $$
^^ sit on $$
^^ let sit on my knee $$
^^ there $$
^^ a horse $$
^^ too big $$
^^ pick grass $$
^^ pick grass $$
^^ I pick grass $$
^^ it too big $$
^^ I pick grass $$
^^ Mummy horse $$
^^ Aran xxx a leg $$
^^ hurt leg $$
^^ yeah $$
^^ the park $$
^^ boy chair $$
^^ boy xxx $$
^^ xxx $$
^^ boy sit there $$
^^ that boy sit there $$
^^ boy go away in house $$
^^ that $$
^^ I want that $$
^^ a door $$
^^ fly come in $$
^^ it over $$
^^ that hat $$
^^ that hat on $$
^^ I can not $$
^^ xxx $$
^^ I can not $$
^^ that mhm that $$
^^ crayon $$
^^ hat down there $$
^^ go tip over $$
^^ I want I want $$
^^ where hat go $$
^^ no $$
^^ rain $$
^^ no $$
^^ that tip over the floor $$
^^ yeah $$
^^ that a botbot $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ no $$
^^ ride bike $$
^^ doo_doo $$
^^ botbot $$
^^ that a botbot $$
^^ head $$
^^ I put that away $$
^^ put that away $$
^^ be you put that that crayon away $$
^^ that $$
^^ that mhm $$
^^ xxx $$
^^ all_gone $$
^^ knock it over $$
^^ knock it over $$
^^ knock $$
^^ knock $$
^^ knock $$
^^ that $$
^^ that one $$
^^ that a green one $$
^^ that a green one $$
^^ that a green one $$
^^ no $$
^^ that red one $$
^^ I see one with Daddy $$
^^ down that bank $$
^^ yeah $$
^^ boy with Daddy $$
^^ boy with Daddy $$
^^ with tractor $$
^^ do that $$
^^ I xxx $$
^^ it race car $$
^^ a horse $$
^^ a horse $$
^^ neigh $$
^^ I get some grass $$
^^ get some grass $$
^^ this grass $$
^^ I get grass $$
^^ oh Mummy $$
^^ me in the car $$
^^ me in car $$
^^ me in car $$
^^ me $$
^^ not in the box $$
^^ not in the box $$
^^ that $$
^^ oh dear $$
^^ I get some grass that horse $$
^^ xxx $$
^^ that one fall down the bank $$
^^ that one not fall down the bank $$
^^ look $$
^^ lady $$
^^ it that mhm $$
^^ that and that $$
^^ I bring that park $$
^^ xxx $$
^^ that Mummy $$
^^ that lady there $$
^^ that a crane $$
^^ where the back go $$
^^ that one $$
^^ round the wheel $$
^^ bring $$
^^ xxx bank $$
^^ go back work $$
^^ go back work now $$
^^ oh $$
^^ that go now $$
^^ that $$
^^ that way $$
^^ put that away $$
^^ come back $$
^^ can $$
^^ yeah $$
^^ that milk $$
^^ in this car $$
^^ that little car $$
^^ a breakdown truck $$
^^ yeah $$
^^ brick in there $$
^^ there $$
^^ that there $$
^^ I lose a wheel like that $$
^^ yeah $$
^^ I get a screw lady $$
^^ I get hammer $$
^^ that go on there $$
^^ the smoke come out there $$
^^ that house $$
^^ key $$
^^ that breakdown truck go in there $$
^^ I think so $$
^^ down bank $$
^^ mhm $$
^^ tractor $$
^^ no tractor $$
^^ where tractor $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mhm yeah $$
^^ pick it up back $$
^^ run away $$
^^ I get a man $$
^^ oh I not find a man $$
^^ look $$
^^ not find a balloon $$
^^ I go blow out $$
^^ Daniel $$
^^ Mummy $$
^^ yeah $$
^^ fire go $$
^^ neenaw neenaw nee $$
^^ fire thank_you $$
^^ hot $$
^^ yeah $$
^^ it get a truck $$
^^ drive the bank $$
^^ not hurt $$
^^ throw that brick over $$
^^ dig $$
^^ that man $$
^^ this man $$
^^ that horse eat that $$
^^ eat that $$
^^ eat horse $$
^^ yeah $$
^^ up and down $$
^^ the tail $$
^^ the tail $$
^^ no $$
^^ nice flat $$
^^ that man $$
^^ that man there $$
^^ drive my dig $$
^^ yeah $$
^^ bring toy $$
^^ bring toy in $$
^^ I get one $$
^^ I get $$
^^ I go get that one $$
^^ I have get that one now $$
^^ neenaw $$
^^ neenaw $$
^^ brick go out the tunnel now $$
^^ beepbeep $$
^^ get that one $$
^^ dig in dig $$
^^ it get a tow there $$
^^ a tow there $$
^^ no $$
^^ no $$
^^ it go on $$
^^ no $$
^^ oh yeah $$
^^ no $$
^^ in that dig $$
^^ in that dig $$
^^ the park $$
^^ the park $$
^^ I drive that $$
^^ I drive that $$
^^ where the crane go $$
^^ yeah yeah yeah yeah yeah $$
^^ that a crane $$
^^ that lady want a crane $$
^^ want a big one $$
^^ want a big one $$
^^ I find it $$
^^ a pig $$
^^ a pig $$
^^ this my this my pig $$
^^ I sit on little pig $$
^^ get it off $$
^^ get $$
^^ no $$
^^ get that off $$
^^ get that dump truck repair $$
^^ get that repair $$
^^ get that repair $$
^^ yeah $$
^^ there $$
^^ this a breakdown truck $$
^^ no $$
^^ tractor go back work now $$
^^ go in there $$
^^ I go the front door $$
^^ that the front door $$
^^ that go front door $$
^^ yeah $$
^^ want come in $$
^^ dingding $$
^^ that a door $$
^^ that a door $$
^^ that $$
^^ it a spanner $$
^^ no $$
^^ this spanner $$
^^ put I put spanner $$
^^ put spanner $$
^^ there $$
^^ that go in my train $$
^^ that go in my train $$
^^ that $$
^^ oh car $$
^^ the car $$
^^ car $$
^^ that $$
^^ that $$
^^ a pig $$
^^ it cry $$
^^ Daddy one $$
^^ too big $$
^^ a big one $$
^^ yeah $$
^^ wave $$
^^ that my house $$
^^ oink $$
^^ that $$
^^ a horse $$
^^ Daddy cow $$
^^ moo $$
^^ no $$
^^ that $$
^^ there hop $$
^^ no $$
^^ no $$
^^ no $$
^^ get that $$
^^ another one $$
^^ the pig to go there $$
^^ that $$
^^ go in there $$
^^ yeah $$
^^ fish off $$
^^ that one fall over over $$
^^ over $$
^^ that one $$
^^ that go in $$
^^ that $$
^^ go in that $$
^^ go in there $$
^^ no $$
^^ come out $$
^^ come out $$
^^ no $$
^^ no $$
^^ go there $$
^^ go eat that up $$
^^ not there $$
^^ not there $$
^^ not there $$
^^ get that out $$
^^ it fall over $$
^^ that $$
^^ that go in $$
^^ that horse go in $$
^^ that hen $$
^^ that hen fall over $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ lion $$
^^ come in here $$
^^ mhm $$
^^ I play $$
^^ I can not get there now $$
^^ mhm $$
^^ yeah $$
^^ horse $$
^^ cat go in there $$
^^ yeah $$
^^ that that $$
^^ it get Mummy eye $$
^^ in there $$
^^ Mummy get one eye $$
^^ eat eat $$
^^ I have get one there $$
^^ eat $$
^^ he get my eye $$
^^ can I $$
^^ Mummy no $$
^^ tractor $$
^^ all right $$
^^ a boat $$
^^ I get whee $$
^^ oh $$
^^ xxx $$
^^ seesaw seesaw $$
^^ it go out $$
^^ it go out $$
^^ no $$
^^ that go $$
^^ that mhm $$
^^ can not wear wear that $$
^^ wear slipper on $$
^^ fall over $$
^^ that hair $$
^^ yeah $$
^^ no $$
^^ no want eat it up $$
^^ I do it $$
^^ like go on $$
^^ like go on my boat $$
^^ seesaw $$
^^ drive $$
^^ I drive $$
^^ park $$
^^ tractor $$
^^ cut the grass down $$
^^ where be tractor $$
^^ seesaw $$
^^ xxx $$
^^ sit the car can sit there $$
^^ seesaw $$
^^ seesaw $$
^^ that my tractor $$
^^ tunnel $$
^^ there the tractor $$
^^ there $$
^^ the tractor there $$
^^ there a tractor $$
^^ cut the grass down $$
^^ no $$
^^ move sand $$
^^ get a Land_Rover back $$
^^ the car go off the boat $$
^^ the car go off the boat $$
^^ no $$
^^ baby tea $$
^^ baby $$
^^ get on $$
^^ xxx $$
^^ yeah $$
^^ a cow $$
^^ I want fall it down $$
^^ me down $$
^^ there a tower $$
^^ throw throw it down $$
^^ throw it down $$
^^ I want this car $$
^^ beepbeep $$
^^ the car get wheel $$
^^ come back $$
^^ oh $$
^^ that a beep $$
^^ beepbeep $$
^^ grass $$
^^ that beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ there $$
^^ that one $$
^^ xxx go on the boat $$
^^ a castle $$
^^ I get on Daddy castle $$
^^ stone $$
^^ I put piece glass in $$
^^ I put piece glass in $$
^^ I put piece glass in $$
^^ on beach $$
^^ the beach $$
^^ that $$
^^ I get up $$
^^ I fall off my boat now $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ get my hand $$
^^ get me out $$
^^ yeah $$
^^ lady bring toy $$
^^ no $$
^^ panda not in the car $$
^^ panda not in the car $$
^^ car $$
^^ car $$
^^ beepbeep $$
^^ beepbeep $$
^^ in the water $$
^^ in the water $$
^^ panda get dry $$
^^ panda get dry $$
^^ get dry $$
^^ xxx dry $$
^^ that lady $$
^^ a $$
^^ me $$
^^ that a trunk $$
^^ it a it a trunk $$
^^ elephant $$
^^ that go in there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ knock $$
^^ that a mouth $$
^^ lose a seat $$
^^ lose a seat $$
^^ lose a seat $$
^^ go in boat $$
^^ take away $$
^^ I go away $$
^^ take on holiday $$
^^ no $$
^^ I go back $$
^^ I go $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a boat $$
^^ arch $$
^^ that go on there $$
^^ on there $$
^^ on there $$
^^ knock $$
^^ I want I want $$
^^ that be toy in the water $$
^^ my toy in the water $$
^^ my toy $$
^^ it wet in the water $$
^^ it car it car in the water $$
^^ panda not drive car $$
^^ there the boot $$
^^ thing in the boot $$
^^ thing in the boot $$
^^ no honkhonk $$
^^ yeah $$
^^ wet panda dry $$
^^ panda dry xxx $$
^^ that Gumdrop $$
^^ tea $$
^^ back $$
^^ back $$
^^ back back $$
^^ fall in the water $$
^^ fall in the water $$
^^ that in the water $$
^^ that in the water $$
^^ xxx $$
^^ over $$
^^ over $$
^^ pull it over $$
^^ pull it over $$
^^ pull it over $$
^^ I am in the grass $$
^^ Gumdrop $$
^^ seesaw $$
^^ that that Gumdrop $$
^^ that a lady $$
^^ that a lady $$
^^ that a lady $$
^^ this a lady $$
^^ I go there $$
^^ top on Mummy $$
^^ get that light $$
^^ light go on there $$
^^ in the water $$
^^ I get a xxx $$
^^ drop me in the water $$
^^ yeah $$
^^ foot first $$
^^ I am in the water lady $$
^^ water on my arm $$
^^ water on my arm $$
^^ yeah $$
^^ a balloon $$
^^ it a balloon $$
^^ xxx $$
^^ it balloon $$
^^ it Nicola balloon $$
^^ that get $$
^^ balloon $$
^^ I get that $$
^^ the balloon $$
^^ that a balloon $$
^^ Postman_Pat $$
^^ I do hat $$
^^ there it be $$
^^ there $$
^^ I get balloon $$
^^ over there $$
^^ there it be lady $$
^^ yeah $$
^^ want balloon mouth $$
^^ no $$
^^ there $$
^^ over there $$
^^ oh there $$
^^ oh $$
^^ there it be $$
^^ there $$
^^ oh yeah $$
^^ mhm yeah $$
^^ that way $$
^^ it go $$
^^ clever boy $$
^^ the hat put it on $$
^^ jug $$
^^ oh yeah $$
^^ there it be $$
^^ I put it on the cat $$
^^ put it on cat $$
^^ Mummy $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ I stick it on the cat $$
^^ there $$
^^ that way $$
^^ that way $$
^^ that kite $$
^^ I see it in the car $$
^^ not in the car $$
^^ not get a hat $$
^^ there it be $$
^^ that one get a tail $$
^^ wag wag wag wag wag wag wag $$
^^ wag wag wag $$
^^ that $$
^^ there it be $$
^^ fit it fit it on the kite $$
^^ fit it on kite $$
^^ here $$
^^ where the boat $$
^^ do not know $$
^^ no $$
^^ there it be $$
^^ on the cat $$
^^ fit in on the cat $$
^^ that $$
^^ a balloon $$
^^ it a balloon $$
^^ no $$
^^ want hold on $$
^^ that green $$
^^ it make noise $$
^^ ahhah $$
^^ there $$
^^ xxx $$
^^ there it be $$
^^ there it be $$
^^ chop chop chop chop chop $$
^^ me chop nest down $$
^^ oh yeah $$
^^ get get over $$
^^ put foot on there $$
^^ get put that $$
^^ get over $$
^^ get over $$
^^ oh $$
^^ last time $$
^^ there $$
^^ there $$
^^ oh it too big $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ move snow $$
^^ a $$
^^ bite mud $$
^^ put it on this one $$
^^ my hammer $$
^^ it my hammer $$
^^ my hammer $$
^^ it my $$
^^ it move sand $$
^^ yeah $$
^^ it my hammer $$
^^ find it $$
^^ in the car $$
^^ go in the car $$
^^ xxx $$
^^ that $$
^^ get that out $$
^^ there one $$
^^ there one $$
^^ in there $$
^^ go in there $$
^^ this bang bang $$
^^ bang bang $$
^^ see in there $$
^^ xxx $$
^^ that there $$
^^ it go in there $$
^^ and the red $$
^^ that one get a a face $$
^^ that $$
^^ yeah $$
^^ that okay $$
^^ xxx $$
^^ these $$
^^ get these $$
^^ I bang it $$
^^ I bang it $$
^^ I bang it $$
^^ xxx $$
^^ I bang it $$
^^ this $$
^^ Mickey_Mouse $$
^^ there $$
^^ go $$
^^ it go $$
^^ all_gone $$
^^ Donald in there $$
^^ that one a red one $$
^^ that $$
^^ that $$
^^ that a red one $$
^^ that get me $$
^^ that get big tooth $$
^^ all_gone now $$
^^ squeak squeak $$
^^ this one squeak $$
^^ that it $$
^^ xxx $$
^^ he drive he drive a car $$
^^ in car go $$
^^ drive on the main road $$
^^ er no $$
^^ not get $$
^^ I can not do this $$
^^ I can not $$
^^ there it be $$
^^ there it be $$
^^ look that that one $$
^^ here be a puzzle $$
^^ my Daddy go work $$
^^ Daddy go work in car $$
^^ dog in the garage $$
^^ go nanny $$
^^ xxx nanny $$
^^ I want dog garage $$
^^ garage $$
^^ xxx $$
^^ Daddy go work $$
^^ that dig go work $$
^^ get that xxx $$
^^ xxx dig get that $$
^^ it be get that on $$
^^ I load sand $$
^^ I load sand $$
^^ it be got get coat on $$
^^ get that xxx $$
^^ that a play $$
^^ this a truck $$
^^ this a this $$
^^ I load sand $$
^^ load sand $$
^^ xxx $$
^^ that the choo_choo $$
^^ choo_choo $$
^^ it it a train $$
^^ green $$
^^ a bike $$
^^ that Postman_Pat $$
^^ oh there Daddy $$
^^ just a man $$
^^ do not know $$
^^ yeah $$
^^ it on bike $$
^^ choo_choo $$
^^ no $$
^^ plane $$
^^ me $$
^^ Daddy $$
^^ that a car $$
^^ yeah $$
^^ just a man $$
^^ take off $$
^^ no $$
^^ choo_choo $$
^^ yeah $$
^^ that choo_choo $$
^^ get key ring $$
^^ get key ring $$
^^ get key $$
^^ drive $$
^^ go to play $$
^^ go play $$
^^ pull girl hair $$
^^ go home $$
^^ play Daddy $$
^^ that dig $$
^^ tractor $$
^^ xxx $$
^^ yeah $$
^^ I pull that end $$
^^ a park $$
^^ yeah $$
^^ no $$
^^ tea $$
^^ tea $$
^^ that Gumdrop $$
^^ mhm $$
^^ xxx $$
^^ want xxx $$
^^ go there $$
^^ a bulldoze $$
^^ it that dig $$
^^ xxx $$
^^ oh $$
^^ there it be $$
^^ over there $$
^^ over there $$
^^ that fire $$
^^ fire there $$
^^ want it out $$
^^ want it out $$
^^ yeah $$
^^ that a lady there $$
^^ a motor $$
^^ that one $$
^^ a church $$
^^ no $$
^^ xxx go church $$
^^ yeah $$
^^ neenaw $$
^^ milk $$
^^ xxx $$
^^ not a car $$
^^ not a car $$
^^ not a car $$
^^ not get some more $$
^^ not get $$
^^ that mine $$
^^ that that $$
^^ I want the key the train $$
^^ this $$
^^ the key train $$
^^ the key train $$
^^ the key train $$
^^ where key $$
^^ where key $$
^^ there $$
^^ that lady do it $$
^^ that lady do it $$
^^ here you be $$
^^ that lady do it $$
^^ I can not do it $$
^^ can not do it $$
^^ I can not do it $$
^^ that lady do it $$
^^ I put it in now $$
^^ let go $$
^^ it go $$
^^ do it $$
^^ I can not do it $$
^^ that Postman_Pat $$
^^ xxx $$
^^ that farm $$
^^ I can not $$
^^ there Pingu $$
^^ put that in there $$
^^ I want put it in there $$
^^ put it in there $$
^^ I want put that in there $$
^^ no $$
^^ no $$
^^ I want $$
^^ put that in there $$
^^ please $$
^^ please $$
^^ please $$
^^ put that in there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx Mummy $$
^^ that my tractor $$
^^ where be the train go $$
^^ where be the train go $$
^^ where the $$
^^ where the train go $$
^^ where the key go train $$
^^ it be tractor $$
^^ Mummy $$
^^ yeah $$
^^ he go on the bus $$
^^ not get one $$
^^ my toe sore $$
^^ brumm $$
^^ not get one $$
^^ there it be $$
^^ put it on there $$
^^ get the brick out $$
^^ that my balloon $$
^^ yeah $$
^^ bus go $$
^^ bus go $$
^^ want the teddy bear $$
^^ that one get a big tail that one $$
^^ yeah $$
^^ put it there $$
^^ yeah $$
^^ I have get lot teddy upstairs $$
^^ I have get lot teddy upstairs $$
^^ dog $$
^^ xxx $$
^^ yeah $$
^^ Mummy fix it $$
^^ yeah $$
^^ Daddy $$
^^ a $$
^^ dog want come $$
^^ want go sleep $$
^^ xxx go in there $$
^^ yeah $$
^^ yeah $$
^^ sleep in there $$
^^ dog sleep in there $$
^^ dog $$
^^ xxx $$
^^ puppy $$
^^ puppy $$
^^ a puppy $$
^^ Bo_Peep $$
^^ yeah $$
^^ wag that $$
^^ that digger that dig go in $$
^^ that dig $$
^^ the tractor go there $$
^^ yeah $$
^^ motor $$
^^ there $$
^^ yeah $$
^^ the neenaw $$
^^ yeah $$
^^ yeah $$
^^ I want go in $$
^^ I bring xxx $$
^^ and $$
^^ and a bus $$
^^ and a bus $$
^^ go $$
^^ that on there $$
^^ er that go $$
^^ um $$
^^ xxx $$
^^ xxx $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ get the brick in $$
^^ get the brick in box $$
^^ I want put that $$
^^ that fit $$
^^ I want put that on $$
^^ get the brick out $$
^^ get the brick out floor $$
^^ yeah $$
^^ xxx $$
^^ I drop my truck $$
^^ Gumdrop $$
^^ truck $$
^^ lawn $$
^^ lawn $$
^^ that a car $$
^^ that a horse $$
^^ this get a horse in $$
^^ this get a horse in $$
^^ that it $$
^^ that $$
^^ yeah $$
^^ find the crane $$
^^ find the crane $$
^^ I want that box $$
^^ xxx $$
^^ that lady $$
^^ I have get crane $$
^^ the crane $$
^^ I have got I have get crane out my box $$
^^ I must get crane $$
^^ the crane up there $$
^^ that go $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ can not turn round $$
^^ can not turn round $$
^^ can not turn round $$
^^ lift there $$
^^ crane break off $$
^^ oh wrong way $$
^^ put it in there $$
^^ xxx $$
^^ xxx $$
^^ in $$
^^ xxx $$
^^ crane $$
^^ crane $$
^^ fall off $$
^^ it back $$
^^ it break off $$
^^ I get out $$
^^ get lady stick it back $$
^^ get Daddy stick it back $$
^^ no $$
^^ yeah $$
^^ I must get a crane $$
^^ I must get a screw $$
^^ must get $$
^^ just on that $$
^^ where the $$
^^ I just put it on there $$
^^ xxx $$
^^ the hat xxx $$
^^ the hat put it on there $$
^^ break off $$
^^ I done I do it $$
^^ I do it $$
^^ I just get xxx $$
^^ I have ask Daddy $$
^^ stick it back on crane $$
^^ screw $$
^^ I stick it on the back there $$
^^ back there on there $$
^^ it have go on $$
^^ it break off $$
^^ it have $$
^^ put it on there $$
^^ man go in there $$
^^ man go in there $$
^^ yeah $$
^^ go off $$
^^ man $$
^^ man get out $$
^^ drive that crane $$
^^ no $$
^^ no $$
^^ the man must have get out $$
^^ man go in the big crane $$
^^ xxx $$
^^ xxx $$
^^ get it back $$
^^ put it in the window $$
^^ this go in there $$
^^ in door $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ bring it $$
^^ in in there $$
^^ you have put it in there have you $$
^^ crane $$
^^ I must put that in $$
^^ I put that the brick in $$
^^ xxx $$
^^ the brick come out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ have get mine on $$
^^ red brick $$
^^ go down $$
^^ I put that down $$
^^ I have get them out $$
^^ I can not get it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ throw that balloon $$
^^ that sound me $$
^^ that lady come out $$
^^ xxx go down $$
^^ xxx $$
^^ I put that $$
^^ that bus can not go in $$
^^ that $$
^^ yeah $$
^^ can put that bus in $$
^^ I get a man out $$
^^ I get a man out $$
^^ that go down there $$
^^ xxx $$
^^ have go in the car $$
^^ have go in the car $$
^^ go in the car $$
^^ yeah $$
^^ that go in there $$
^^ too big $$
^^ no $$
^^ xxx $$
^^ that brick $$
^^ xxx $$
^^ go down $$
^^ I can not get that out $$
^^ lady get it out $$
^^ get it out $$
^^ xxx down $$
^^ go down $$
^^ that the milk $$
^^ milk in there $$
^^ xxx $$
^^ yeah $$
^^ do go in $$
^^ do go in $$
^^ the toy in the car $$
^^ toy in the car $$
^^ toy in the car $$
^^ get my toy $$
^^ those go in $$
^^ I want $$
^^ put it out $$
^^ it dead $$
^^ it dead $$
^^ put it $$
^^ it dead $$
^^ Mummy get a sore finger $$
^^ get a sore hand $$
^^ yeah $$
^^ yeah $$
^^ a neenaw $$
^^ the light come on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go $$
^^ get $$
^^ get in door $$
^^ er $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ go home now $$
^^ go letter $$
^^ stick on there $$
^^ stick that on there $$
^^ yeah $$
^^ it Gumdrop $$
^^ it Gumdrop $$
^^ no $$
^^ put it there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ no $$
^^ that a door $$
^^ get the hose out $$
^^ the hose out $$
^^ water $$
^^ get a tractor there $$
^^ a $$
^^ car $$
^^ car $$
^^ oh $$
^^ it up the bank $$
^^ some grass $$
^^ some hay $$
^^ it $$
^^ yeah $$
^^ it broke $$
^^ it broke $$
^^ what that noise $$
^^ yeah $$
^^ no $$
^^ toy $$
^^ oh $$
^^ find it $$
^^ get it on $$
^^ get it on horse $$
^^ yeah $$
^^ get it on $$
^^ Mummy $$
^^ get it on the horse $$
^^ get the milk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put it on the truck $$
^^ yeah $$
^^ yeah $$
^^ put it on the bus $$
^^ seat $$
^^ put it on Postman_Pat $$
^^ lift lift it $$
^^ lift it $$
^^ put it on the tractor $$
^^ put it in in garage $$
^^ in in the garage $$
^^ put it in in the garage $$
^^ put it in $$
^^ the truck the truck broke $$
^^ get the top off $$
^^ a horse $$
^^ go in in the garage $$
^^ mine $$
^^ the milk go in $$
^^ the top $$
^^ Daddy $$
^^ one outside $$
^^ one outside $$
^^ one outside $$
^^ Aran move it $$
^^ the milk $$
^^ that the top $$
^^ it there $$
^^ it up $$
^^ that in house $$
^^ it a lawn $$
^^ in it in in the car $$
^^ it go out $$
^^ box $$
^^ the penny $$
^^ the penny go down there $$
^^ yeah $$
^^ yeah $$
^^ it there $$
^^ it there $$
^^ it dust $$
^^ it dust $$
^^ want $$
^^ I want $$
^^ I want go on there $$
^^ that lady xxx $$
^^ that bit in in the bin $$
^^ sit on there $$
^^ one there $$
^^ that go there $$
^^ one there $$
^^ one one xxx $$
^^ one go $$
^^ it stick $$
^^ a balloon $$
^^ a $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ it that one $$
^^ it hurt that one $$
^^ yeah $$
^^ no $$
^^ that $$
^^ that $$
^^ ha $$
^^ that $$
^^ where $$
^^ it there $$
^^ that $$
^^ it be rain age ago $$
^^ I go $$
^^ milk $$
^^ yeah $$
^^ I throw it away $$
^^ haha $$
^^ that $$
^^ no $$
^^ ow $$
^^ oh $$
^^ do not be too rough $$
^^ too rough $$
^^ oh $$
^^ near $$
^^ I throw it $$
^^ yeah $$
^^ back $$
^^ back $$
^^ throw it back $$
^^ xxx $$
^^ no $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ I fall on tractor $$
^^ I get up $$
^^ that $$
^^ oh $$
^^ there $$
^^ I get it $$
^^ that $$
^^ go $$
^^ throw it back $$
^^ yeah $$
^^ it mine $$
^^ no $$
^^ I flap it off $$
^^ I flap it off $$
^^ I flap it off balloon $$
^^ I flap it off balloon $$
^^ I flap it off $$
^^ go here $$
^^ oh $$
^^ that $$
^^ bang $$
^^ oh $$
^^ I can reach it $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ ahhah $$
^^ yeah $$
^^ floor $$
^^ that a lawn $$
^^ it $$
^^ burst $$
^^ yeah $$
^^ I get it $$
^^ I get xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ I get I go get it Mummy $$
^^ I have get train $$
^^ get Gordon $$
^^ there Thomas $$
^^ that Thomas $$
^^ this one $$
^^ sit there $$
^^ man $$
^^ lady $$
^^ that Thomas $$
^^ that Thomas $$
^^ that it Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ there $$
^^ xxx there $$
^^ it um $$
^^ that um a naughty train $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ naughty truck $$
^^ naughty $$
^^ naughty $$
^^ no $$
^^ no naughty truck $$
^^ yeah $$
^^ it a tick $$
^^ in there $$
^^ in there $$
^^ it a bee $$
^^ a wolf $$
^^ a $$
^^ a tick $$
^^ a piano $$
^^ yeah $$
^^ play that $$
^^ guitar $$
^^ truck naughty $$
^^ truck naughty $$
^^ get on that one $$
^^ yeah $$
^^ Sarah_Lastname $$
^^ it a mole $$
^^ car $$
^^ it um $$
^^ it blow the house down $$
^^ the wolf $$
^^ yeah $$
^^ it the pig house $$
^^ straw brick $$
^^ straw brick $$
^^ straw $$
^^ straw stick $$
^^ no $$
^^ I want it off $$
^^ I want it off $$
^^ last time $$
^^ I want it off last time $$
^^ I want it off last time $$
^^ last time $$
^^ I want it off last time lady $$
^^ oh $$
^^ a diesel train $$
^^ that one $$
^^ that Thomas $$
^^ that Percy $$
^^ James $$
^^ bar $$
^^ bar mhm bar $$
^^ that $$
^^ I build house $$
^^ I build a house a xxx $$
^^ I build it $$
^^ that a doll $$
^^ go sit on my boat now $$
^^ go sit there $$
^^ go sit there $$
^^ yeah $$
^^ yeah $$
^^ I go sit on there $$
^^ no $$
^^ that a boat $$
^^ that a boat $$
^^ that a fence $$
^^ yeah $$
^^ yeah $$
^^ there fence $$
^^ it a garden $$
^^ go in there $$
^^ xxx $$
^^ put it in there $$
^^ put it in there $$
^^ a horse $$
^^ the horse $$
^^ the horse $$
^^ the horse go in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ it a giraffe $$
^^ it sit in the train $$
^^ yeah $$
^^ yeah $$
^^ my house away $$
^^ xxx I get $$
^^ that a little one $$
^^ no $$
^^ lady take it away $$
^^ lady take it away $$
^^ lady put it in in the box $$
^^ toy $$
^^ that xxx $$
^^ I play with this $$
^^ no $$
^^ I play with this $$
^^ no $$
^^ no $$
^^ yeah $$
^^ it bit hot $$
^^ yeah $$
^^ wind $$
^^ it wind $$
^^ yeah $$
^^ it mine $$
^^ last week $$
^^ last week $$
^^ last week $$
^^ Daddy go work $$
^^ go pick truck up $$
^^ Daddy Daddy go beach $$
^^ go work $$
^^ buy a truck $$
^^ it all_gone now $$
^^ a $$
^^ a baby $$
^^ xxx $$
^^ ring $$
^^ no $$
^^ it green $$
^^ green $$
^^ yeah $$
^^ yeah $$
^^ move it over there $$
^^ move it over there $$
^^ three $$
^^ that one not work $$
^^ this one $$
^^ it that one $$
^^ it fit on $$
^^ that $$
^^ five $$
^^ green $$
^^ that $$
^^ that one fit $$
^^ that not fit $$
^^ ahhah $$
^^ that not fit on there $$
^^ no $$
^^ that a green one $$
^^ oh $$
^^ that $$
^^ not on that $$
^^ that not fit on my hand $$
^^ no $$
^^ that no $$
^^ this another one $$
^^ xxx $$
^^ that fit on my hand $$
^^ that one $$
^^ other two $$
^^ no $$
^^ arm $$
^^ a $$
^^ no $$
^^ oh $$
^^ down $$
^^ that one $$
^^ oh $$
^^ I put it on $$
^^ no $$
^^ the green one $$
^^ that the red one $$
^^ that big $$
^^ all_gone now $$
^^ I can put it in there $$
^^ no $$
^^ train $$
^^ put it in there $$
^^ this go in the train $$
^^ in there $$
^^ in there $$
^^ go on $$
^^ xxx $$
^^ he go $$
^^ go in $$
^^ I make a garden $$
^^ yeah $$
^^ yeah $$
^^ hen $$
^^ hen $$
^^ hen $$
^^ a hen big $$
^^ go in there $$
^^ cluck cluck in there $$
^^ giraffe $$
^^ giraffe $$
^^ there $$
^^ xxx $$
^^ it a pig $$
^^ go in there $$
^^ hop hop hop in $$
^^ hop in there $$
^^ get out $$
^^ giraffe get out $$
^^ a horse $$
^^ hop in there $$
^^ hop in there $$
^^ it a hen $$
^^ fit in there $$
^^ it animal $$
^^ a bull $$
^^ a hen $$
^^ yeah $$
^^ I can not find it $$
^^ live in there $$
^^ yeah $$
^^ a hen $$
^^ what that noise $$
^^ Mummy $$
^^ hold that $$
^^ monkey $$
^^ monkey $$
^^ that go in there $$
^^ no $$
^^ yeah $$
^^ that go in there $$
^^ yeah $$
^^ no $$
^^ this in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ go there $$
^^ go there lion $$
^^ go in there $$
^^ stick it on $$
^^ I stick it on $$
^^ a big fish $$
^^ no $$
^^ no $$
^^ a Mummy $$
^^ xxx $$
^^ no $$
^^ put it there $$
^^ put it in in the water $$
^^ need water $$
^^ stop now $$
^^ stop now $$
^^ they like hippo $$
^^ mhm $$
^^ yes I can $$
^^ get a xxx $$
^^ that way $$
^^ oh in in the water $$
^^ throw in in the water $$
^^ I get monkey there $$
^^ no $$
^^ my back $$
^^ no $$
^^ a $$
^^ eat $$
^^ that eat the floor $$
^^ one $$
^^ duck eat the floor $$
^^ duck eat $$
^^ duck eat the floor one $$
^^ it eat it up $$
^^ eat it up $$
^^ no $$
^^ xxx $$
^^ sit in in car $$
^^ one over there $$
^^ that one $$
^^ there $$
^^ not get a dress $$
^^ not get dress $$
^^ it stick $$
^^ it stick $$
^^ coat $$
^^ that $$
^^ yeah $$
^^ the big shop $$
^^ yeah $$
^^ there that shop $$
^^ that a door $$
^^ banana $$
^^ banana $$
^^ yeah $$
^^ go out $$
^^ go out $$
^^ ringading $$
^^ I shut door $$
^^ get a hole in $$
^^ let sit in there $$
^^ I can not sit in there $$
^^ lady take that car away $$
^^ get my toy $$
^^ you share you share them with other boy and girl do not you $$
^^ yeah $$
^^ no $$
^^ put it in there $$
^^ put in that door $$
^^ put in that door $$
^^ that a neenaw go in $$
^^ a neenaw $$
^^ it be a neenaw go there $$
^^ it not Postman_Pat $$
^^ not milk $$
^^ put it in that door $$
^^ there $$
^^ lock it up $$
^^ key $$
^^ no $$
^^ no $$
^^ yeah $$
^^ that car $$
^^ that a boat $$
^^ put that there $$
^^ put on $$
^^ put it on $$
^^ put it on $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ this go there $$
^^ truck go in there $$
^^ car get some $$
^^ have put car in there $$
^^ have put $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ I put it in in the garage $$
^^ yeah $$
^^ mhm $$
^^ the top come off $$
^^ put it on $$
^^ get in in the car $$
^^ go in the garage $$
^^ I put it in the bed $$
^^ little bit $$
^^ a little bit $$
^^ yeah $$
^^ that go in in the garage $$
^^ it xxx $$
^^ that horn again $$
^^ brumm $$
^^ go in $$
^^ bring the car in $$
^^ bring car in $$
^^ bring the car in $$
^^ I drive it $$
^^ I put it in Mummy $$
^^ I get in $$
^^ I get in car $$
^^ in the car $$
^^ have the car $$
^^ have the car $$
^^ he have that top $$
^^ have that $$
^^ yeah $$
^^ that go in $$
^^ bus in $$
^^ truck go in now $$
^^ go in now $$
^^ will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ I put the bus in $$
^^ it lock $$
^^ yeah $$
^^ I put those in $$
^^ a dig over there $$
^^ xxx $$
^^ go xxx $$
^^ go xxx $$
^^ xxx $$
^^ have go there $$
^^ xxx $$
^^ have go breakdown truck $$
^^ I put there $$
^^ I put the house $$
^^ I put tractor there $$
^^ three $$
^^ I put tractor there $$
^^ another tractor $$
^^ man get out $$
^^ yeah $$
^^ what that noise $$
^^ again $$
^^ I got I get xxx $$
^^ bucket $$
^^ it bath time now $$
^^ xxx $$
^^ no $$
^^ here $$
^^ here $$
^^ no $$
^^ yeah $$
^^ no $$
^^ kangaroo $$
^^ that $$
^^ I jump a kangaroo $$
^^ that door $$
^^ I jump that door $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ here $$
^^ yeah $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ catch $$
^^ I bang my hair $$
^^ mhm $$
^^ there knee $$
^^ throw it back $$
^^ yeah $$
^^ there $$
^^ it out there $$
^^ my bike out there $$
^^ it out there $$
^^ I can ride it $$
^^ no $$
^^ throw it back $$
^^ that $$
^^ yeah $$
^^ I I hold on that $$
^^ I hold on it $$
^^ what that noise $$
^^ yeah $$
^^ I see one on Saturday $$
^^ I see one on Saturday $$
^^ kangaroo $$
^^ no $$
^^ duck swim $$
^^ duck swim $$
^^ get pen $$
^^ get toy $$
^^ I put my foot on floor $$
^^ I just get out $$
^^ yeah $$
^^ I just get out one $$
^^ yeah $$
^^ yeah $$
^^ just jump in $$
^^ yeah $$
^^ no $$
^^ close the gate $$
^^ those gate there $$
^^ that a door $$
^^ can go out $$
^^ some toy $$
^^ little choc $$
^^ I eat all up $$
^^ do give one up $$
^^ do give one boy $$
^^ yeah $$
^^ I can I can I can climb up there $$
^^ I try get up $$
^^ I try get up $$
^^ it a snow $$
^^ xxx $$
^^ yeah $$
^^ christmas tree $$
^^ a tree $$
^^ it my teddy $$
^^ it $$
^^ it live in my bed $$
^^ yeah $$
^^ I have get one $$
^^ Aran tell me $$
^^ it tell me $$
^^ oh yeah $$
^^ teddy $$
^^ teddy up there $$
^^ get eye $$
^^ a tie $$
^^ yeah $$
^^ no $$
^^ I want teddy bear $$
^^ yeah $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I want $$
^^ a $$
^^ I want nurse Ted $$
^^ yeah $$
^^ I want nurse teddy $$
^^ yeah $$
^^ I can sit down $$
^^ Postman_Pat $$
^^ put all letter in there $$
^^ the cat $$
^^ Jess $$
^^ get a cat $$
^^ have cup tea $$
^^ I want go on my boat $$
^^ those my dig $$
^^ my tractor $$
^^ I want that one $$
^^ it that one $$
^^ that $$
^^ just that $$
^^ that $$
^^ oh no $$
^^ Daddy repair it $$
^^ it off $$
^^ I must get a tractor $$
^^ this go on there $$
^^ where it $$
^^ where it $$
^^ oh there it be $$
^^ xxx $$
^^ wheel go round and round $$
^^ a man $$
^^ that man $$
^^ I get man $$
^^ xxx $$
^^ van $$
^^ I get Postman_Pat in in the car $$
^^ yeah $$
^^ xxx $$
^^ where it $$
^^ that neenaw station $$
^^ there it be $$
^^ neenaw neenaw neenaw $$
^^ in my toy box $$
^^ where $$
^^ floor $$
^^ floor $$
^^ I want look $$
^^ I want look $$
^^ I get hammer $$
^^ I get my hammer $$
^^ bang those $$
^^ yeah $$
^^ I throw it on there $$
^^ that $$
^^ it get a face $$
^^ it the king $$
^^ it lady $$
^^ it $$
^^ no $$
^^ it this $$
^^ it this $$
^^ it hammer $$
^^ this hammer get dirt $$
^^ I put it on $$
^^ that one $$
^^ it green $$
^^ green $$
^^ that it $$
^^ that it $$
^^ put away $$
^^ a $$
^^ I play that $$
^^ xxx $$
^^ xxx $$
^^ that go on Humpty $$
^^ that go on Humpty $$
^^ that one hard $$
^^ that what that $$
^^ oh yeah $$
^^ Mummy Mummy get one $$
^^ cut mouse down $$
^^ what that bird out there $$
^^ bird $$
^^ there one over there $$
^^ one there $$
^^ yeah $$
^^ one there $$
^^ oh yeah $$
^^ go now $$
^^ yeah $$
^^ yeah $$
^^ get $$
^^ floor $$
^^ yeah $$
^^ for din $$
^^ yeah $$
^^ yeah $$
^^ I want climb $$
^^ I want climb up there $$
^^ I want climb up here $$
^^ I climb up yeah $$
^^ yeah $$
^^ yeah I fall $$
^^ I hurt my knee $$
^^ on floor $$
^^ today $$
^^ I try get up there $$
^^ no $$
^^ the gate shut $$
^^ what that one do $$
^^ that one there $$
^^ yeah $$
^^ he go on there $$
^^ that Mummy bird $$
^^ fly $$
^^ up there $$
^^ one fly $$
^^ one does one do fly $$
^^ one do fly away $$
^^ yeah $$
^^ what that out there $$
^^ that out there $$
^^ I get it $$
^^ that lady not go $$
^^ there $$
^^ whee $$
^^ go up there $$
^^ out there $$
^^ there some bee out there $$
^^ I fly away $$
^^ no $$
^^ lady lady not see those $$
^^ I can see $$
^^ yeah $$
^^ some rose $$
^^ some rose $$
^^ there $$
^^ cut rose $$
^^ cut those back $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ have it $$
^^ xxx $$
^^ it down the bank $$
^^ that there $$
^^ what that knife $$
^^ it $$
^^ cut the mouse down $$
^^ it mine $$
^^ my knife go tea $$
^^ where my knife $$
^^ yeah $$
^^ I go get it $$
^^ where it $$
^^ yeah $$
^^ I want cut tail off $$
^^ I want I want cut tail off a carve knife $$
^^ yeah $$
^^ I cut tail off again $$
^^ I want $$
^^ I nurse that $$
^^ I nurse $$
^^ it the king $$
^^ a crown $$
^^ I get a nose off $$
^^ yeah $$
^^ I get one $$
^^ get one $$
^^ get one $$
^^ get a carve knife $$
^^ I get one there $$
^^ and the mouse run $$
^^ cut off $$
^^ yeah $$
^^ I have get a knife $$
^^ yeah $$
^^ get me $$
^^ a carve knife $$
^^ that the bird $$
^^ the black get $$
^^ eat it up $$
^^ baa $$
^^ let me $$
^^ let me $$
^^ let me $$
^^ that mark $$
^^ I have get Syrup $$
^^ cut xxx $$
^^ I cut head off $$
^^ I cut arm off $$
^^ I cut hand off $$
^^ I cut I cut eye off $$
^^ I cut ear off $$
^^ no $$
^^ xxx $$
^^ a $$
^^ yeah $$
^^ yeah $$
^^ lie there $$
^^ xxx $$
^^ give that lady $$
^^ some xxx $$
^^ some letter $$
^^ yeah $$
^^ drink it up $$
^^ can not walk $$
^^ Mummy get one $$
^^ Mummy get a car $$
^^ I have get Postman_Pat van $$
^^ I can $$
^^ xxx $$
^^ in there $$
^^ I go climb $$
^^ I go grr $$
^^ Mummy off $$
^^ grr $$
^^ I have put it on there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put that man $$
^^ that on there $$
^^ that fit on one on there $$
^^ little one go on there $$
^^ it a it not work $$
^^ jump off $$
^^ that a monster $$
^^ it too big $$
^^ I want put some more on there $$
^^ a house $$
^^ get some more now $$
^^ get some more on there $$
^^ I go get some more $$
^^ sit on there $$
^^ stick it on $$
^^ I put a xxx on there $$
^^ I stick it I stick it $$
^^ I stick that on the top $$
^^ top $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a lady $$
^^ this mine $$
^^ this lady go home now $$
^^ I make that $$
^^ it a house $$
^^ and more go on there $$
^^ yeah $$
^^ this be train $$
^^ choo_choo $$
^^ xxx $$
^^ put on that $$
^^ what that $$
^^ what this $$
^^ put it up there $$
^^ put it on there $$
^^ put it on there $$
^^ yes $$
^^ I get top off there $$
^^ I just drink it up $$
^^ that hot $$
^^ I can not eat it $$
^^ I can not $$
^^ I want $$
^^ I want send my dig through there $$
^^ I want do tunnel $$
^^ I get another one $$
^^ I get a cow $$
^^ back $$
^^ I good put a roof on there $$
^^ a roof on there $$
^^ want put that one on $$
^^ I get $$
^^ it in piece $$
^^ get that bit $$
^^ put it on there $$
^^ xxx $$
^^ a house $$
^^ yeah $$
^^ I lick that bit $$
^^ I bring those toy $$
^^ xxx $$
^^ yeah $$
^^ I buy some thing $$
^^ I buy some thing $$
^^ um I buy that in there $$
^^ what that $$
^^ let me buy some those $$
^^ some those $$
^^ want my purse $$
^^ that my hat $$
^^ it my hat $$
^^ where $$
^^ it mine $$
^^ put that penguin $$
^^ put that in $$
^^ for tea $$
^^ xxx $$
^^ I want xxx $$
^^ some bean $$
^^ a cake $$
^^ a pea $$
^^ those pea $$
^^ xxx $$
^^ xxx $$
^^ I buy all those $$
^^ xxx $$
^^ eat that $$
^^ put away $$
^^ eat that $$
^^ no $$
^^ yeah $$
^^ Nicola get a cat $$
^^ a dog $$
^^ yeah $$
^^ yeah $$
^^ dog I give a bone $$
^^ eat up $$
^^ xxx $$
^^ ten $$
^^ that a that a basket $$
^^ yeah $$
^^ eat those $$
^^ I want those $$
^^ I want $$
^^ I get those out $$
^^ I get those out $$
^^ can not get out $$
^^ stick in $$
^^ get get some milk in now $$
^^ can not get that milk out $$
^^ can not eat those $$
^^ can not eat those $$
^^ where where my hat $$
^^ I drop it off $$
^^ I get some more now $$
^^ I go shop and get my hat $$
^^ buy something $$
^^ I go $$
^^ I have get a dog $$
^^ um no $$
^^ I I have get a duck $$
^^ I bring it that meat $$
^^ it my tea $$
^^ I have be shop $$
^^ I have be shop $$
^^ shop $$
^^ a hen $$
^^ a cow $$
^^ these $$
^^ those $$
^^ the hen $$
^^ no hen $$
^^ yeah $$
^^ get xxx $$
^^ yeah $$
^^ go floor $$
^^ hen $$
^^ eat up $$
^^ eat this one $$
^^ eat those $$
^^ where one $$
^^ it get one $$
^^ oh yeah $$
^^ where the big hen $$
^^ xxx $$
^^ fall over $$
^^ cry $$
^^ on there $$
^^ on there $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ flap $$
^^ flap $$
^^ I want play $$
^^ I bang my hen $$
^^ all fall over $$
^^ xxx $$
^^ yeah $$
^^ I get one this $$
^^ I get xxx that $$
^^ this one $$
^^ this one not $$
^^ this $$
^^ this one go on $$
^^ that $$
^^ this one go on my hand $$
^^ this one on $$
^^ those stick $$
^^ arm $$
^^ I get those these one $$
^^ xxx that $$
^^ this one $$
^^ oh no $$
^^ that do that $$
^^ that on $$
^^ no $$
^^ those go on $$
^^ finish $$
^^ these one $$
^^ what that $$
^^ that one $$
^^ a $$
^^ yellow $$
^^ want yellow $$
^^ I want yellow $$
^^ I play $$
^^ yeah $$
^^ xxx $$
^^ put the big one on $$
^^ a doctor $$
^^ it I be doctor $$
^^ doctor $$
^^ not go doctor last week $$
^^ with my Mummy $$
^^ in my hat $$
^^ what that $$
^^ bring the toy $$
^^ bring the toy out out the car $$
^^ bring toy out the car $$
^^ xxx $$
^^ no $$
^^ where it $$
^^ where it $$
^^ where panda car $$
^^ honk the horn $$
^^ honk the horn $$
^^ no $$
^^ where $$
^^ want have a drink $$
^^ it orange juice $$
^^ play now $$
^^ play now $$
^^ that my tractor $$
^^ that that lady be $$
^^ it belong $$
^^ xxx $$
^^ throw it $$
^^ I want throw that away $$
^^ throw $$
^^ I get that $$
^^ yeah $$
^^ can get it out $$
^^ what that xxx $$
^^ lady car $$
^^ it $$
^^ I hold it $$
^^ that there $$
^^ bite $$
^^ xxx $$
^^ I go on $$
^^ I leave on $$
^^ this dinosaur $$
^^ dinosaur $$
^^ want go on my seesaw $$
^^ this dinosaur $$
^^ it a dinosaur $$
^^ I can not $$
^^ I bang it $$
^^ I bang $$
^^ that go bang $$
^^ that go bang $$
^^ it go bang $$
^^ it go bang $$
^^ it went it go bang $$
^^ I want it $$
^^ leave on there $$
^^ it xxx $$
^^ I go xxx $$
^^ it it not work $$
^^ there $$
^^ there $$
^^ leave it on there $$
^^ xxx $$
^^ yeah $$
^^ he stop $$
^^ buy some milk $$
^^ oh $$
^^ it come out $$
^^ eat this $$
^^ go on knee $$
^^ what eat $$
^^ xxx $$
^^ I sit there $$
^^ get the pear out $$
^^ pear $$
^^ pear $$
^^ no $$
^^ I have get that $$
^^ I have get one $$
^^ I get $$
^^ let me play it $$
^^ let me play it $$
^^ I get $$
^^ no $$
^^ I play $$
^^ yeah $$
^^ a horse $$
^^ put it on there $$
^^ it a dinosaur $$
^^ I can not move $$
^^ no $$
^^ I get off $$
^^ where where my little man $$
^^ no $$
^^ bend over $$
^^ no $$
^^ out there $$
^^ out there $$
^^ I go outside $$
^^ I go outside $$
^^ no $$
^^ yeah $$
^^ see Becky $$
^^ I xxx $$
^^ I xxx $$
^^ I pick Nicola up $$
^^ Louise $$
^^ Louise Martin $$
^^ a ghost $$
^^ build tower $$
^^ build a house $$
^^ yeah $$
^^ I can $$
^^ that a clown trick $$
^^ xxx $$
^^ no trick $$
^^ a balloon $$
^^ I can do a trick $$
^^ be there enough room in that garage $$
^^ there $$
^^ there $$
^^ I bring a dump truck $$
^^ there I get enough room for it $$
^^ no $$
^^ some sand $$
^^ there some out there $$
^^ let me get a dig on that $$
^^ yeah $$
^^ there $$
^^ whoops $$
^^ no $$
^^ no $$
^^ no $$
^^ I have get one there $$
^^ neenaw $$
^^ neenaw neenaw $$
^^ crash $$
^^ no $$
^^ want crash that car now $$
^^ crash $$
^^ crash $$
^^ oh dear dear $$
^^ a play $$
^^ play $$
^^ in there $$
^^ search light on there $$
^^ xxx $$
^^ can not $$
^^ a police van $$
^^ got that get light $$
^^ neenaw neenaw $$
^^ more toy $$
^^ play my train again $$
^^ my hammer $$
^^ my hammer $$
^^ get a hammer $$
^^ hammer $$
^^ let me put that on $$
^^ that a king $$
^^ xxx $$
^^ I put it $$
^^ xxx $$
^^ this dirt $$
^^ this dirt $$
^^ this $$
^^ this be dirt $$
^^ I bang it out there $$
^^ I lose it $$
^^ toy in the car $$
^^ there $$
^^ xxx $$
^^ in here $$
^^ I play my dinosaur $$
^^ let me have some raisin $$
^^ I have got I have get raisin $$
^^ a dinosaur $$
^^ yeah $$
^^ this go $$
^^ go get one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ in post $$
^^ play in the post $$
^^ Jess $$
^^ pussy $$
^^ let me $$
^^ I make a tower $$
^^ no $$
^^ make a xxx $$
^^ I go $$
^^ make a a xxx $$
^^ a xxx $$
^^ tractor run over $$
^^ turn over $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ last one $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I get my tower $$
^^ hammer $$
^^ xxx $$
^^ no $$
^^ let me buy one $$
^^ let me get $$
^^ let me $$
^^ I go $$
^^ a hammer $$
^^ I am make a phone $$
^^ phone on it $$
^^ let me put that on there $$
^^ let me put that on it $$
^^ let me $$
^^ no $$
^^ I have make a tunnel $$
^^ I have make a tunnel $$
^^ xxx $$
^^ I must get down $$
^^ put that door there $$
^^ no sandwich for tea now $$
^^ where my table go $$
^^ my table $$
^^ want put on $$
^^ this $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ put it away $$
^^ that away $$
^^ no $$
^^ put away $$
^^ no $$
^^ go $$
^^ go in my box $$
^^ get out again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy no no $$
^^ Syrup $$
^^ I want a book $$
^^ a story $$
^^ no $$
^^ three bear $$
^^ again $$
^^ that $$
^^ that $$
^^ that $$
^^ I have get three bear story $$
^^ yeah $$
^^ I go in bed $$
^^ I get three bear $$
^^ I get three bear $$
^^ I get three bear $$
^^ lady there $$
^^ I go now $$
^^ I go not there $$
^^ not there $$
^^ no $$
^^ not there $$
^^ the lady not there $$
^^ no $$
^^ no $$
^^ do not put it on my hand $$
^^ put it on my hand $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ it three bear house $$
^^ swing $$
^^ it a forest $$
^^ eat up $$
^^ must hurt knee $$
^^ yeah $$
^^ one two three four $$
^^ who be that $$
^^ one $$
^^ two $$
^^ three $$
^^ up there $$
^^ there three bear $$
^^ tick tick tick $$
^^ tick tick tick $$
^^ the mouse run up $$
^^ run down $$
^^ tick tick $$
^^ go that tick $$
^^ six $$
^^ break bit $$
^^ it the three bear $$
^^ no $$
^^ go play seesaw $$
^^ it mine $$
^^ it get $$
^^ I have get balloon there $$
^^ there $$
^^ I have get balloon there $$
^^ Mummy $$
^^ there $$
^^ xxx $$
^^ other one $$
^^ burst $$
^^ burst $$
^^ balloon burst $$
^^ other one burst $$
^^ it burst $$
^^ blow that one up $$
^^ it get a knot in $$
^^ it not get a knot in $$
^^ it not not get a knot in $$
^^ I go turn that headlight off $$
^^ let me pull it off Mummy $$
^^ let me pull it off Mummy $$
^^ I hit it $$
^^ with this balloon $$
^^ blow up again $$
^^ please $$
^^ a that last one $$
^^ that last that last one $$
^^ that last one $$
^^ it fly out there $$
^^ xxx $$
^^ blow it up again $$
^^ yeah $$
^^ I hit it $$
^^ yeah $$
^^ yeah $$
^^ blow it up $$
^^ for me $$
^^ I go blow this one up $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bang $$
^^ I bang that $$
^^ let me bang it $$
^^ I want bang it $$
^^ a $$
^^ that last one $$
^^ I go $$
^^ it get a knot in $$
^^ blow it up $$
^^ yeah $$
^^ again $$
^^ let me $$
^^ let me go hit it $$
^^ let me go hit it $$
^^ it not burst no $$
^^ one $$
^^ two $$
^^ the mouse run away $$
^^ run $$
^^ run $$
^^ let me blow Mummy $$
^^ it not burst $$
^^ who be that sit on the tree $$
^^ my balloon $$
^^ I get up $$
^^ I want touch the angel $$
^^ let me $$
^^ let me touch the angel $$
^^ the angel come $$
^^ the baby $$
^^ with a baby $$
^^ let me $$
^^ I get that $$
^^ I get that $$
^^ yeah $$
^^ that a little horse $$
^^ I put it back on $$
^^ I hit it off $$
^^ I hit it off again $$
^^ hit it off $$
^^ no $$
^^ no $$
^^ that out $$
^^ xxx $$
^^ sit on my table $$
^^ my table $$
^^ throw $$
^^ yeah $$
^^ I throw it all out $$
^^ yeah $$
^^ get all this food $$
^^ thanks $$
^^ pull hair $$
^^ let me have some cake $$
^^ let me have some cake $$
^^ let me have some cake Anna $$
^^ I want it $$
^^ I want it $$
^^ me $$
^^ where be my basket $$
^^ that $$
^^ that $$
^^ I have get a bone $$
^^ I have get a bone $$
^^ I have get a bone there $$
^^ no $$
^^ I can not $$
^^ bake bean $$
^^ bake bean $$
^^ bake bean $$
^^ no $$
^^ there xxx $$
^^ find panda $$
^^ let me find panda $$
^^ find panda $$
^^ let me $$
^^ be enough room there $$
^^ yeah $$
^^ let me put in $$
^^ let me $$
^^ yeah $$
^^ some that $$
^^ some that $$
^^ let me put that in $$
^^ let me put $$
^^ yeah $$
^^ a $$
^^ that picnic $$
^^ that picnic $$
^^ that $$
^^ let me put there $$
^^ on there $$
^^ in the car $$
^^ let me get the monkey out $$
^^ monkey eat the picnic up $$
^^ let me $$
^^ yeah $$
^^ let me put it on that board $$
^^ it be up here $$
^^ here the toy $$
^^ fit on there $$
^^ fit on $$
^^ cluckcluck $$
^^ yeah $$
^^ get a cow $$
^^ oink oink $$
^^ no $$
^^ the toy $$
^^ no $$
^^ no toy for me $$
^^ no $$
^^ no toy for me $$
^^ no toy $$
^^ no toy for me $$
^^ no no $$
^^ lady can not go for me $$
^^ lady can not go $$
^^ lady can not go $$
^^ lady $$
^^ I drop xxx $$
^^ put that away $$
^^ this away $$
^^ xxx $$
^^ no $$
^^ this a big one $$
^^ this $$
^^ this $$
^^ this $$
^^ that a small one $$
^^ this $$
^^ this ring can not go on my $$
^^ that one $$
^^ that one not fit on $$
^^ that one fit on no $$
^^ xxx $$
^^ that a green one $$
^^ that green $$
^^ no toy for me $$
^^ no toy for me $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ I can not have the toy $$
^^ I can not have the toy now $$
^^ do not know $$
^^ yeah $$
^^ mhm $$
^^ I get toy on there $$
^^ xxx $$
^^ that $$
^^ that $$
^^ toy $$
^^ yeah $$
^^ I have get that on my toe $$
^^ I xxx $$
^^ I xxx $$
^^ xxx $$
^^ get on that one $$
^^ no toy $$
^^ that $$
^^ no toy $$
^^ no toy for me $$
^^ xxx $$
^^ my go the park $$
^^ park $$
^^ let me ride $$
^^ let me ride on my car bike $$
^^ xxx $$
^^ play those game $$
^^ should we look for the animal $$
^^ no $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ throw that xxx $$
^^ let me go out that window $$
^^ my bike $$
^^ let me get it $$
^^ that $$
^^ that hurt $$
^^ let me $$
^^ let me $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I get in that box $$
^^ I get that in that that box $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a baby one $$
^^ I get in that box $$
^^ that box $$
^^ yeah $$
^^ no $$
^^ I get in that box $$
^^ I can not get out $$
^^ can not $$
^^ I am stick $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^ I want stay here $$
^^ yeah $$
^^ let me get in that box $$
^^ do not take me post Pam $$
^^ no $$
^^ no $$
^^ go out $$
^^ go out $$
^^ I am stick $$
^^ I can not get out $$
^^ I am stick $$
^^ I am stick $$
^^ this in that box $$
^^ I can not get out $$
^^ yeah $$
^^ I am stick $$
^^ I am stick $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ I am stick $$
^^ I am stick $$
^^ I can not get out $$
^^ yeah $$
^^ yeah $$
^^ let me do it again $$
^^ yeah $$
^^ try again Mummy $$
^^ no $$
^^ can not $$
^^ I am stick $$
^^ send the fire $$
^^ send the fire $$
^^ here $$
^^ I got I get out $$
^^ no $$
^^ no $$
^^ xxx $$
^^ get me my hand out $$
^^ neenaw in there $$
^^ that be a Pingu $$
^^ Pingu in there $$
^^ oh no $$
^^ I want throw away $$
^^ let me let me get $$
^^ two three four five four $$
^^ up on $$
^^ one three $$
^^ bang $$
^^ one two three four five $$
^^ on there $$
^^ xxx that $$
^^ no no $$
^^ no $$
^^ try again Mummy $$
^^ yeah $$
^^ yeah please $$
^^ nine $$
^^ yeah $$
^^ I get out myself $$
^^ I hurt $$
^^ just my head $$
^^ yeah $$
^^ put some cream on it there $$
^^ I stick in there again $$
^^ yeah $$
^^ send the fire $$
^^ I get out myself $$
^^ I do it again $$
^^ I get out myself Mummy $$
^^ no $$
^^ yeah $$
^^ get the cat out $$
^^ get the door $$
^^ I can not $$
^^ get one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a door out $$
^^ ask Daddy $$
^^ let me get it off $$
^^ I have get some water in there $$
^^ some water $$
^^ I go throw I go throw that $$
^^ that lady $$
^^ Anna $$
^^ it wet $$
^^ it wet in there $$
^^ last bit $$
^^ it on there $$
^^ it on on Pam there $$
^^ it on Mummy $$
^^ the floor wet through $$
^^ go out back door $$
^^ bring again $$
^^ bring again $$
^^ bring again $$
^^ who be that that on the christmas tree there $$
^^ the Christmas $$
^^ it all fit on tree $$
^^ bell $$
^^ tie $$
^^ let me have a tractor $$
^^ who be that $$
^^ it Father_Christmas $$
^^ I can not climb up $$
^^ let me see that snow please $$
^^ yeah $$
^^ a tree $$
^^ put that in the way $$
^^ tree $$
^^ bring it off $$
^^ I get that on there $$
^^ put it on there $$
^^ want play with it $$
^^ a soldier $$
^^ soldier $$
^^ soldier $$
^^ play a game $$
^^ I play a game $$
^^ that game $$
^^ soldier soldier $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ sing it to me $$
^^ yeah $$
^^ hammer hammer hammer $$
^^ hammer hammer hammer $$
^^ on there $$
^^ hammer hammer $$
^^ not get a hat on $$
^^ no $$
^^ put it back $$
^^ put it back on there $$
^^ let me have it back $$
^^ please $$
^^ thanks $$
^^ snow down there in my trouser $$
^^ in my trouser $$
^^ hurt $$
^^ be it my tum $$
^^ go $$
^^ put it down there $$
^^ it come out Mummy tum $$
^^ I get xxx $$
^^ I put it down there $$
