^^ there duck $$
^^ get down $$
^^ duck $$
^^ that door $$
^^ duck $$
^^ door $$
^^ that elephant $$
^^ elephant $$
^^ that $$
^^ that $$
^^ money $$
^^ money $$
^^ look $$
^^ look $$
^^ look $$
^^ there $$
^^ brumm $$
^^ brick $$
^^ those brick $$
^^ brick $$
^^ a $$
^^ brick $$
^^ I get $$
^^ get red $$
^^ oh $$
^^ brick $$
^^ there $$
^^ hole $$
^^ where $$
^^ duck $$
^^ brick $$
^^ brick $$
^^ hole $$
^^ duck $$
^^ top $$
^^ that $$
^^ there $$
^^ that $$
^^ there $$
^^ there $$
^^ there $$
^^ go not $$
^^ there $$
^^ go there $$
^^ brick there $$
^^ car $$
^^ push $$
^^ work $$
^^ there $$
^^ work $$
^^ work $$
^^ not work $$
^^ door $$
^^ brick $$
^^ car $$
^^ truck $$
^^ shop $$
^^ race $$
^^ brumm $$
^^ this bridge $$
^^ truck $$
^^ oh $$
^^ there $$
^^ that car $$
^^ car $$
^^ oh $$
^^ Daddy $$
^^ oh $$
^^ a $$
^^ bus $$
^^ bird $$
^^ bird $$
^^ bird $$
^^ food $$
^^ fly $$
^^ foot $$
^^ foot $$
^^ it big $$
^^ that $$
^^ penny $$
^^ Dumpty $$
^^ oh off $$
^^ car $$
^^ what $$
^^ tractor $$
^^ bin $$
^^ bin $$
^^ sand $$
^^ grass $$
^^ brumm $$
^^ man $$
^^ sleep $$
^^ sleep tractor $$
^^ park $$
^^ brumm $$
^^ drive $$
^^ grass $$
^^ grass $$
^^ sss $$
^^ xxx $$
^^ sss $$
^^ green $$
^^ green $$
^^ get $$
^^ brick $$
^^ green $$
^^ there more $$
^^ green $$
^^ green $$
^^ there $$
^^ there $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ oh there $$
^^ there $$
^^ there $$
^^ there $$
^^ brick $$
^^ brick $$
^^ go there $$
^^ what $$
^^ look brick $$
^^ brick $$
^^ err $$
^^ look $$
^^ my brick $$
^^ it my $$
^^ the horse $$
^^ a horse $$
^^ dong $$
^^ dong $$
^^ brick $$
^^ oh $$
^^ that $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ that $$
^^ that wet $$
^^ that $$
^^ oh $$
^^ bird $$
^^ bird $$
^^ man $$
^^ man $$
^^ cut $$
^^ knife $$
^^ the man $$
^^ cut $$
^^ knife $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ cheese $$
^^ ham $$
^^ oh $$
^^ bang bang $$
^^ it bang bang $$
^^ it bang bang $$
^^ bang bang $$
^^ bang bang $$
^^ bang bang $$
^^ bang $$
^^ bang bang $$
^^ bang bang $$
^^ brick $$
^^ brick $$
^^ brick $$
^^ there $$
^^ there bang $$
^^ there bang bang go car $$
^^ bang $$
^^ green $$
^^ bang mine $$
^^ bang $$
^^ Minny $$
^^ din $$
^^ din $$
^^ Minny $$
^^ din $$
^^ bang bang $$
^^ oh bang $$
^^ tractor $$
^^ um $$
^^ Daddy $$
^^ tractor Daddy $$
^^ bang bang $$
^^ man $$
^^ man $$
^^ drive $$
^^ man $$
^^ brumm $$
^^ drive $$
^^ there $$
^^ green $$
^^ one $$
^^ green one $$
^^ green $$
^^ knife $$
^^ big bang bang $$
^^ there bang bang $$
^^ there bang bang $$
^^ big bang bang $$
^^ there be bang bang $$
^^ it it train $$
^^ choo $$
^^ blue $$
^^ sand $$
^^ choo $$
^^ cry $$
^^ dodo $$
^^ drive $$
^^ a $$
^^ eye $$
^^ nose $$
^^ lip $$
^^ lip $$
^^ cry $$
^^ poster $$
^^ poster $$
^^ drive $$
^^ tractor $$
^^ wheel $$
^^ train $$
^^ Daddy $$
^^ er $$
^^ cry $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ bus $$
^^ bang bang $$
^^ tractor $$
^^ tractor $$
^^ boy $$
^^ tractor $$
^^ tractor $$
^^ bus $$
^^ stone $$
^^ hat $$
^^ boot $$
^^ boot $$
^^ coat $$
^^ coat $$
^^ shirt $$
^^ tie $$
^^ there boy $$
^^ bang bang $$
^^ clean $$
^^ there boy $$
^^ come $$
^^ oh bang $$
^^ on there $$
^^ bang $$
^^ drive $$
^^ bang bang $$
^^ bang bang $$
^^ keep bang bang $$
^^ there $$
^^ cut $$
^^ no not $$
^^ no $$
^^ like bang $$
^^ there $$
^^ oh down $$
^^ hat $$
^^ hat $$
^^ lady $$
^^ car $$
^^ car $$
^^ cat $$
^^ cat $$
^^ Daddy $$
^^ boot $$
^^ hair $$
^^ Mummy hair $$
^^ hair $$
^^ bow $$
^^ car $$
^^ brick $$
^^ brick $$
^^ doll $$
^^ brick $$
^^ elephant $$
^^ drink $$
^^ hair $$
^^ eye $$
^^ some more $$
^^ green $$
^^ hat $$
^^ on $$
^^ I want hat $$
^^ here $$
^^ all that $$
^^ oh green $$
^^ hat $$
^^ hat $$
^^ eye $$
^^ doll $$
^^ hat $$
^^ hat $$
^^ pink $$
^^ green $$
^^ get toy $$
^^ dust $$
^^ cheese $$
^^ cheese $$
^^ chip $$
^^ hot $$
^^ lady $$
^^ hot chip $$
^^ cat $$
^^ cat $$
^^ hello $$
^^ ball $$
^^ knife $$
^^ pen $$
^^ knife $$
^^ man $$
^^ hair $$
^^ hair $$
^^ a $$
^^ no $$
^^ want $$
^^ play $$
^^ lady $$
^^ coat $$
^^ look $$
^^ look $$
^^ look hoop $$
^^ hat $$
^^ my $$
^^ play $$
^^ strawberry $$
^^ eat $$
^^ book $$
^^ book $$
^^ book $$
^^ book $$
^^ on there tractor $$
^^ tractor $$
^^ that $$
^^ tractor $$
^^ want on there $$
^^ Mum $$
^^ drink $$
^^ cup $$
^^ a $$
^^ pie $$
^^ pie $$
^^ a $$
^^ ice $$
^^ bite it $$
^^ I bite it $$
^^ bite $$
^^ eat boy $$
^^ toast $$
^^ cut knife $$
^^ cry $$
^^ mhm $$
^^ tooth $$
^^ tooth $$
^^ no $$
^^ eye $$
^^ eye $$
^^ hair $$
^^ hair $$
^^ hand $$
^^ hand $$
^^ cheek $$
^^ there hair $$
^^ that $$
^^ there $$
^^ that cheek $$
^^ go $$
^^ cushion $$
^^ brick $$
^^ lady $$
^^ lady $$
^^ lady $$
^^ it hole $$
^^ car $$
^^ share $$
^^ where Mary $$
^^ that brick $$
^^ floor $$
^^ there $$
^^ on there $$
^^ a $$
^^ lady $$
^^ brush brush $$
^^ mine $$
^^ noise $$
^^ put Daddy $$
^^ Daddy $$
^^ mine $$
^^ drink hot $$
^^ cold $$
^^ drop $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh $$
^^ noise $$
^^ book floor $$
^^ book $$
^^ giraffe $$
^^ that $$
^^ penguin $$
^^ that $$
^^ that $$
^^ no $$
^^ put on $$
^^ go $$
^^ want more $$
^^ green $$
^^ red $$
^^ pink red $$
^^ stack $$
^^ lady $$
^^ green go $$
^^ no $$
^^ on there $$
^^ that $$
^^ no $$
^^ stick $$
^^ stick $$
^^ it stick $$
^^ stick $$
^^ look $$
^^ look $$
^^ that $$
^^ xxx $$
^^ there $$
^^ tractor $$
^^ tractor $$
^^ that $$
^^ no $$
^^ go $$
^^ get $$
^^ line $$
^^ get $$
^^ the penny $$
^^ the penny $$
^^ the penny $$
^^ here $$
^^ penny $$
^^ pocket $$
^^ all $$
^^ all on cake $$
^^ all on cake $$
^^ get cake $$
^^ Mummy $$
^^ find $$
^^ mine $$
^^ six $$
^^ pound $$
^^ six $$
^^ grass $$
^^ draw $$
^^ write $$
^^ book $$
^^ pen $$
^^ pen draw $$
^^ the pen $$
^^ brick $$
^^ brick $$
^^ ah ah ah $$
^^ look $$
^^ I get hat $$
^^ it go carpet $$
^^ it go $$
^^ I get $$
^^ money $$
^^ cake $$
^^ penny $$
^^ go $$
^^ ah ah ah $$
^^ please $$
^^ there cake $$
^^ cake $$
^^ cake $$
^^ cake drop $$
^^ penny $$
^^ pretend $$
^^ yeah $$
^^ that $$
^^ peach $$
^^ there $$
^^ there $$
^^ money $$
^^ there $$
^^ a $$
^^ no $$
^^ car noise $$
^^ car noise $$
^^ brumm $$
^^ man $$
^^ boy $$
^^ Mummy $$
^^ a van $$
^^ van $$
^^ big truck $$
^^ big truck $$
^^ rat book $$
^^ book $$
^^ book $$
^^ nut $$
^^ bee $$
^^ bee $$
^^ duck $$
^^ duck $$
^^ dog $$
^^ cat $$
^^ cat $$
^^ that $$
^^ bird $$
^^ neigh $$
^^ eat grass $$
^^ eat grass $$
^^ truck $$
^^ truck $$
^^ horse $$
^^ I want rat $$
^^ rat book $$
^^ rat book $$
^^ mouse $$
^^ this $$
^^ dead fly $$
^^ dead fly $$
^^ go $$
^^ go $$
^^ go $$
^^ it red $$
^^ red $$
^^ red $$
^^ red $$
^^ red $$
^^ yellow $$
^^ train red $$
^^ train red $$
^^ this $$
^^ the xxx $$
^^ climb it $$
^^ push $$
^^ Daddy truck $$
^^ Daddy truck $$
^^ Daddy truck $$
^^ all_gone $$
^^ climb $$
^^ tractor $$
^^ tractor $$
^^ Daddy tractor $$
^^ down $$
^^ climb $$
^^ train $$
^^ no $$
^^ not $$
^^ kick $$
^^ I kick $$
^^ climb $$
^^ man $$
^^ man $$
^^ sleep $$
^^ sleep $$
^^ go $$
^^ man go $$
^^ xxx $$
^^ go $$
^^ this boat $$
^^ dust go $$
^^ man $$
^^ kick $$
^^ go go go go go $$
^^ dust $$
^^ no $$
^^ man here $$
^^ the man here $$
^^ xxx $$
^^ sack $$
^^ throw $$
^^ train $$
^^ truck $$
^^ truck $$
^^ train $$
^^ train $$
^^ Mummy $$
^^ Mummy $$
^^ train $$
^^ train $$
^^ choo $$
^^ bus stop $$
^^ penny $$
^^ get none $$
^^ bus stop $$
^^ the train $$
^^ pay $$
^^ man $$
^^ want bus man $$
^^ want man $$
^^ door $$
^^ kick $$
^^ get up $$
^^ hot $$
^^ hot $$
^^ hair hot $$
^^ this $$
^^ teddy bump $$
^^ xxx boat $$
^^ xxx $$
^^ break $$
^^ tractor $$
^^ boy $$
^^ green $$
^^ Toby $$
^^ me go there $$
^^ car $$
^^ house $$
^^ truck Daddy $$
^^ boat $$
^^ not up there $$
^^ shirt wet $$
^^ stone $$
^^ get the boat $$
^^ boat $$
^^ boat $$
^^ door $$
^^ door $$
^^ wee boat $$
^^ knicks $$
^^ knicks $$
^^ not door $$
^^ train $$
^^ train $$
^^ man $$
^^ man $$
^^ wave $$
^^ wave $$
^^ the wave $$
^^ wave $$
^^ Daddy $$
^^ get up $$
^^ get up $$
^^ get up down $$
^^ can not no $$
^^ that down $$
^^ want here $$
^^ here you be $$
^^ want this $$
^^ I want that $$
^^ a train $$
^^ choo_choo $$
^^ whoo $$
^^ whoo $$
^^ choo_choo $$
^^ smoke stack $$
^^ smoke stack $$
^^ grass $$
^^ tower $$
^^ coal back $$
^^ coal $$
^^ coal $$
^^ book $$
^^ yes $$
^^ ticket $$
^^ ticket $$
^^ man $$
^^ book $$
^^ book $$
^^ I need book $$
^^ book $$
^^ book $$
^^ Worzel $$
^^ Worzel $$
^^ where $$
^^ where $$
^^ right $$
^^ book $$
^^ book $$
^^ teddy book $$
^^ right $$
^^ right $$
^^ whoo $$
^^ that train choo $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ stick $$
^^ brumm $$
^^ knock $$
^^ brumm $$
^^ noise $$
^^ noise $$
^^ noise $$
^^ noise $$
^^ Mummy $$
^^ brumm $$
^^ crash $$
^^ bump $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy in $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Daddy $$
^^ Mary $$
^^ monster $$
^^ monster $$
^^ book $$
^^ that $$
^^ wet $$
^^ brumm $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ grass $$
^^ grass $$
^^ clean $$
^^ clean $$
^^ have you polish it all $$
^^ dust $$
^^ grass $$
^^ grass $$
^^ it grass $$
^^ grass $$
^^ grass $$
^^ broke $$
^^ man $$
^^ man $$
^^ Daddy drive tractor $$
^^ grass $$
^^ it the grass $$
^^ grass $$
^^ grass $$
^^ that grass $$
^^ grass $$
^^ it the grass boat $$
^^ it the grass $$
^^ boat $$
^^ grass $$
^^ grass $$
^^ no $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ it grass $$
^^ grass $$
^^ grass $$
^^ it grass $$
^^ coat $$
^^ toe $$
^^ I pull $$
^^ cry $$
^^ boat $$
^^ boat $$
^^ boat $$
^^ it rock $$
^^ go go $$
^^ noise $$
^^ boat $$
^^ boat $$
^^ right $$
^^ rock $$
^^ rock $$
^^ brick $$
^^ oh there be $$
^^ there fence $$
^^ fence $$
^^ fence $$
^^ fence $$
^^ boat $$
^^ right $$
^^ rock $$
^^ ow $$
^^ bang my $$
^^ out there $$
^^ ball $$
^^ Mummy $$
^^ door $$
^^ right $$
^^ the boat doll $$
^^ boat $$
^^ eye $$
^^ button $$
^^ hair $$
^^ cut $$
^^ lady cut hair $$
^^ there toe $$
^^ shirt $$
^^ hand $$
^^ toe $$
^^ there $$
^^ yes $$
^^ boat $$
^^ sock $$
^^ sock toe $$
^^ Mummy $$
^^ boat $$
^^ get one shoe $$
^^ no $$
^^ clean $$
^^ clean $$
^^ clean $$
^^ oh me $$
^^ boy $$
^^ Mummy $$
^^ book $$
^^ what be it $$
^^ Mummy $$
^^ I want Mummy $$
^^ sit sit $$
^^ sit there $$
^^ lady $$
^^ doll sit no $$
^^ no $$
^^ Ted $$
^^ Ted $$
^^ the Ted $$
^^ Ted $$
^^ Ted $$
^^ no $$
^^ not $$
^^ Ted $$
^^ boat $$
^^ boat $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ park $$
^^ Percy $$
^^ want park $$
^^ park $$
^^ cry $$
^^ baby cry $$
^^ bed $$
^^ want Percy park baby $$
^^ no $$
^^ book $$
^^ want book $$
^^ the keep $$
^^ Percy $$
^^ get out $$
^^ get Percy $$
^^ lady $$
^^ lady there $$
^^ Daddy $$
^^ read $$
^^ bang wall $$
^^ bang wall $$
^^ string $$
^^ park $$
^^ cut $$
^^ clip clip clip $$
^^ xxx $$
^^ hen $$
^^ tree $$
^^ tree $$
^^ sleep $$
^^ bear $$
^^ girl $$
^^ swing $$
^^ fish $$
^^ boy $$
^^ cry there $$
^^ climb $$
^^ climb $$
^^ plate $$
^^ bowl $$
^^ din $$
^^ spoon $$
^^ there $$
^^ girl $$
^^ broke $$
^^ bear $$
^^ Mummy $$
^^ Mummy read $$
^^ get three bear $$
^^ Mummy $$
^^ Daddy $$
^^ Mummy $$
^^ bear $$
^^ cry $$
^^ porridge $$
^^ chair broke $$
^^ boat $$
^^ horse $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ me play $$
^^ no $$
^^ ow $$
^^ I fall $$
^^ need bang bang $$
^^ need bang bang $$
^^ need bang bang $$
^^ there $$
^^ there $$
^^ get bang $$
^^ get $$
^^ go go go go go go go $$
^^ hammer $$
^^ tick $$
^^ no $$
^^ no $$
^^ sore toe $$
^^ my hammer $$
^^ toy $$
^^ toy $$
^^ toy there $$
^^ toy there $$
^^ drink there $$
^^ drink there $$
^^ drink there $$
^^ no not $$
^^ no not $$
^^ toy $$
^^ toy there $$
^^ toy there $$
^^ toy there $$
^^ toy oh toy there $$
^^ no $$
^^ toy there $$
^^ toy there $$
^^ toy there $$
^^ toy there $$
^^ I need it $$
^^ oh $$
^^ I need this $$
^^ no $$
^^ will not will not will not will not $$
^^ a $$
^^ Mummy $$
^^ no hammer that there $$
^^ my $$
^^ this hoop $$
^^ here $$
^^ a $$
^^ blue $$
^^ hat $$
^^ bang bang $$
^^ arm $$
^^ arm there $$
^^ monster $$
^^ eat $$
^^ eat boy $$
^^ try $$
^^ try $$
^^ try $$
^^ hole $$
^^ eat $$
^^ eat $$
^^ eat boy $$
^^ wet no $$
^^ no $$
^^ no $$
^^ dust $$
^^ knicks $$
^^ look $$
^^ there $$
^^ there $$
^^ it a xxx $$
^^ a xxx $$
^^ a man $$
^^ on there $$
^^ in there $$
^^ look $$
^^ there $$
^^ light $$
^^ light $$
^^ light go $$
^^ man go $$
^^ man $$
^^ man go $$
^^ man $$
^^ the man next $$
^^ man $$
^^ man next $$
^^ man next $$
^^ man $$
^^ good light there $$
^^ oh $$
^^ drive $$
^^ jump $$
^^ a boat $$
^^ a boat $$
^^ no me $$
^^ I want toy $$
^^ want toy $$
^^ a boat $$
^^ Eve buy me $$
^^ Eve buy sock $$
^^ Eve buy them $$
^^ Eve buy $$
^^ Eve buy mhm $$
^^ not ride the boat $$
^^ I ride $$
^^ I want park $$
^^ go park $$
^^ xxx $$
^^ Daniel cut lawn $$
^^ age $$
^^ Daniel $$
^^ Daniel cut lawn $$
^^ truck $$
^^ not the truck $$
^^ it bang $$
^^ that big bang $$
^^ bang $$
^^ baby $$
^^ dust $$
^^ dust $$
^^ late $$
^^ late $$
^^ man $$
^^ knock no $$
^^ no $$
^^ seesaw $$
^^ no $$
^^ cat $$
^^ mieow $$
^^ mieow cat $$
^^ toy $$
^^ it toy $$
^^ xxx $$
^^ there a spoon $$
^^ a bee $$
^^ apple $$
^^ xxx $$
^^ apple $$
^^ fly $$
^^ it be fly $$
^^ there a cat $$
^^ igloo $$
^^ there $$
^^ I get the fly $$
^^ that fly $$
^^ a fly $$
^^ xxx $$
^^ xxx $$
^^ pen $$
^^ p $$
^^ there $$
^^ kite $$
^^ and that fly $$
^^ there $$
^^ bee $$
^^ bee $$
^^ there a bee $$
^^ May $$
^^ May $$
^^ swim $$
^^ it a spoon $$
^^ yeah $$
^^ tea $$
^^ fly $$
^^ man $$
^^ kite $$
^^ kite $$
^^ mouse $$
^^ May $$
^^ May $$
^^ May $$
^^ May $$
^^ queen $$
^^ it queen $$
^^ mine $$
^^ car $$
^^ xxx $$
^^ coat $$
^^ xxx $$
^^ peach $$
^^ grape $$
^^ cat $$
^^ whale $$
^^ swim $$
^^ a big boat $$
^^ this a boat $$
^^ boat $$
^^ boat $$
^^ it cry $$
^^ that a floor $$
^^ that a carrot $$
^^ eat carrot $$
^^ eat eat $$
^^ toast $$
^^ drink $$
^^ hat $$
^^ stand up $$
^^ dig $$
^^ dig $$
^^ dig $$
^^ dig $$
^^ dance $$
^^ a boat $$
^^ dig make noise $$
^^ noise $$
^^ yeah $$
^^ it tip there $$
^^ tip there $$
^^ no $$
^^ not $$
^^ Mummy get $$
^^ lift $$
^^ lift $$
^^ lift up $$
^^ lift $$
^^ no not $$
^^ dig $$
^^ walk $$
^^ floor $$
^^ I want dig $$
^^ a $$
^^ lady sit there $$
^^ lady sit there $$
^^ man sit there $$
^^ I throw $$
^^ I want $$
^^ a $$
^^ I get down $$
^^ I want down $$
^^ train $$
^^ choo $$
^^ train $$
^^ train it was dark $$
^^ dark $$
^^ green there $$
^^ green $$
^^ xxx $$
^^ throw $$
^^ get in boat $$
^^ other box $$
^^ other box $$
^^ other box $$
^^ Daddy that mhm $$
^^ this dig $$
^^ sand $$
^^ man sit there $$
^^ man sit there $$
^^ it turn back $$
^^ it bang $$
^^ it bang $$
^^ these $$
^^ the toy there $$
^^ no $$
^^ no $$
^^ oh $$
^^ on here bump $$
^^ bump $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it a dig $$
^^ floor $$
^^ boy on wheel $$
^^ break toy $$
^^ one three $$
^^ jump $$
^^ no $$
^^ I get big car $$
^^ one two three $$
^^ jump off $$
^^ hair $$
^^ hair $$
^^ the box $$
^^ in the box broke $$
^^ box $$
^^ box $$
^^ broke $$
^^ it be the lady $$
^^ me $$
^^ me $$
^^ that me $$
^^ it break $$
^^ it break $$
^^ the top break $$
^^ bang $$
^^ xxx $$
^^ this nose $$
^^ it a that $$
^^ it that $$
^^ brush $$
^^ brush $$
^^ crumb $$
^^ a it light $$
^^ one three $$
^^ three jump $$
^^ tea $$
^^ tea $$
^^ there we be $$
^^ there tea $$
^^ want tea $$
^^ make tea $$
^^ water $$
^^ some more $$
^^ tea $$
^^ I want tea $$
^^ tea $$
^^ the tea $$
^^ tea $$
^^ the tea $$
^^ where tea $$
^^ cold tea $$
^^ drink $$
^^ no $$
^^ get $$
^^ forget $$
^^ get the tea $$
^^ there tea $$
^^ tea $$
^^ I get tea $$
^^ hot $$
^^ it hot $$
^^ hot $$
^^ hot cold $$
^^ tea go $$
^^ okay $$
^^ Daddy tea $$
^^ Mummy $$
^^ it hot $$
^^ tea $$
^^ there tea $$
^^ wet $$
^^ tea $$
^^ tea $$
^^ tea mhm $$
^^ bin $$
^^ eat $$
^^ that the tea $$
^^ tea hot $$
^^ Ted $$
^^ hot $$
^^ hot $$
^^ make the $$
^^ eat $$
^^ a drink $$
^^ Daddy $$
^^ hot $$
^^ it go $$
^^ this bite there $$
^^ here you be $$
^^ cup $$
^^ cup $$
^^ cup $$
^^ it go $$
^^ yeah $$
^^ cup $$
^^ cup $$
^^ it go $$
^^ dust $$
^^ the dust $$
^^ tea on there $$
^^ not $$
^^ not $$
^^ not $$
^^ I not $$
^^ not $$
^^ it go $$
^^ it go $$
^^ Daddy back $$
^^ teddy eat tea $$
^^ drink $$
^^ balloon $$
^^ cup lady $$
^^ Ted $$
^^ stop $$
^^ stop $$
^^ stop $$
^^ stop $$
^^ it on $$
^^ it on $$
^^ it it stop $$
^^ stop $$
^^ knick $$
^^ dress $$
^^ dress $$
^^ knick it knicks $$
^^ no $$
^^ not $$
^^ he go $$
^^ car $$
^^ bow $$
^^ a bow $$
^^ fly $$
^^ cry $$
^^ I kiss $$
^^ kiss $$
^^ hair $$
^^ pull hair $$
^^ a fly $$
^^ shoe $$
^^ a fly $$
^^ it shoe $$
^^ shoe $$
^^ it shoe $$
^^ cry $$
^^ car $$
^^ there doll $$
^^ there brick $$
^^ good morning $$
^^ car $$
^^ car $$
^^ another car $$
^^ car $$
^^ xxx $$
^^ man sit there $$
^^ man sit there $$
^^ stick $$
^^ car $$
^^ stick $$
^^ I want $$
^^ yeah $$
^^ man $$
^^ man sit there $$
^^ man $$
^^ lady sit there $$
^^ lady sit there $$
^^ car $$
^^ there a car $$
^^ elephant $$
^^ there elephant $$
^^ I walk $$
^^ hair $$
^^ hair $$
^^ one more $$
^^ one more $$
^^ fence $$
^^ I near do $$
^^ bear $$
^^ a bear $$
^^ bear $$
^^ clean the fly $$
^^ fly $$
^^ wipe fly $$
^^ get $$
^^ get wipe $$
^^ get wipe $$
^^ get wipe $$
^^ fly go $$
^^ get it $$
^^ get $$
^^ get $$
^^ fly $$
^^ fly $$
^^ I get fly $$
^^ get there $$
^^ it get there $$
^^ hey $$
^^ fly $$
^^ wipe $$
^^ I wipe it $$
^^ get fly $$
^^ get fly $$
^^ get the fly $$
^^ get the fly $$
^^ get wipe $$
^^ get wipe $$
^^ get wipe $$
^^ get wipe $$
^^ I get the fly $$
^^ there $$
^^ the fly $$
^^ xxx $$
^^ fly $$
^^ that fly $$
^^ fly $$
^^ I want I want look $$
^^ wipe $$
^^ rub it $$
^^ xxx $$
^^ monkey $$
^^ xxx $$
^^ I do $$
^^ it floor $$
^^ floor $$
^^ fly $$
^^ xxx $$
^^ wipe floor $$
^^ a fly $$
^^ floor $$
^^ floor $$
^^ squash $$
^^ fly $$
^^ a bird $$
^^ tap tap tap tap $$
^^ bang $$
^^ a wee $$
^^ bus stop $$
^^ bus stop $$
^^ bus stop $$
^^ bus stop $$
^^ a fly $$
^^ a $$
^^ gribbet $$
^^ tree $$
^^ ribbet ribbet ribbet ribbet $$
^^ xxx $$
^^ a duck $$
^^ it a duck $$
^^ bike $$
^^ man sit there $$
^^ a man sit $$
^^ a fly $$
^^ a baby $$
^^ green no $$
^^ green $$
^^ it green $$
^^ red $$
^^ a $$
^^ red $$
^^ and green $$
^^ leaf green $$
^^ bird green $$
^^ bus stop $$
^^ that there $$
^^ lady $$
^^ that there $$
^^ lady a go $$
^^ lady go $$
^^ lady go $$
^^ lady go $$
^^ lady $$
^^ twoo $$
^^ one two three $$
^^ I want Mummy there $$
^^ Mummy there $$
^^ seesaw $$
^^ no $$
^^ be $$
^^ be $$
^^ down down down $$
^^ xxx $$
^^ bang $$
^^ bang $$
^^ tin $$
^^ bang tin $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ it go $$
^^ it eat bear $$
^^ go $$
^^ go $$
^^ go $$
^^ Ted $$
^^ Ted go $$
^^ hat $$
^^ come off $$
^^ xxx $$
^^ it xxx $$
^^ come off $$
^^ come off $$
^^ Mummy $$
^^ ice $$
^^ cake $$
^^ nana $$
^^ nice $$
^^ nice $$
^^ hoop $$
^^ oh what this $$
^^ xxx $$
^^ buy these $$
^^ buy a yellow lemon $$
^^ get $$
^^ cry $$
^^ Aran eat grape $$
^^ more $$
^^ sore $$
^^ no $$
^^ bot sore $$
^^ car $$
^^ yeah $$
^^ hot $$
^^ hat $$
^^ it be er $$
^^ toy $$
^^ no not $$
^^ me $$
^^ xxx $$
^^ out $$
^^ out $$
^^ hot $$
^^ hot $$
^^ grass $$
^^ grass $$
^^ fly $$
^^ get some food $$
^^ apple $$
^^ banana $$
^^ there boat $$
^^ the boat there $$
^^ there $$
^^ to see Nanny $$
^^ yeah $$
^^ boat $$
^^ boat $$
^^ sea $$
^^ I want fly $$
^^ fly $$
^^ I want $$
^^ I want it on $$
^^ I want $$
^^ no $$
^^ xxx $$
^^ no no $$
^^ like this $$
^^ bee $$
^^ bee no $$
^^ no $$
^^ boat $$
^^ there boat $$
^^ I sit there $$
^^ I sit there $$
^^ a boat $$
^^ get in $$
^^ get in $$
^^ no $$
^^ boat $$
^^ a boat $$
^^ hole $$
^^ there hole $$
^^ hole $$
^^ boot $$
^^ bump that $$
^^ rain $$
^^ dark $$
^^ dark $$
^^ I want $$
^^ ding $$
^^ like $$
^^ that that light $$
^^ light $$
^^ light $$
^^ I like $$
^^ like $$
^^ like $$
^^ a slide $$
^^ it top there $$
^^ top $$
^^ dust boat $$
^^ yeah $$
^^ get fly $$
^^ come back $$
^^ there no fly $$
^^ no fly $$
^^ no $$
^^ splat fly $$
^^ card there $$
^^ xxx Daddy $$
^^ Daddy $$
^^ why boy cry $$
^^ boy cry $$
^^ no cry $$
^^ no $$
^^ no $$
^^ boy $$
^^ neenaw neenaw neenaw $$
^^ man sit there $$
^^ look $$
^^ boy there $$
^^ tree $$
^^ where the boy $$
^^ boy that $$
^^ drive big truck $$
^^ big truck $$
^^ neenaw neenaw $$
^^ tractor live there $$
^^ tractor live there $$
^^ cut grass $$
^^ tractor $$
^^ cut cut the grass $$
^^ it that light $$
^^ light $$
^^ blue $$
^^ look light $$
^^ it flash $$
^^ fly $$
^^ fly $$
^^ do fly $$
^^ it man sit there $$
^^ man sit there $$
^^ drink $$
^^ want drink $$
^^ want drink $$
^^ want drink $$
^^ want that $$
^^ brumm $$
^^ up there $$
^^ up there $$
^^ up there $$
^^ put sand up $$
^^ broke $$
^^ broke $$
^^ lady $$
^^ place $$
^^ no $$
^^ not bump $$
^^ see $$
^^ it big one $$
^^ big one $$
^^ big one $$
^^ box $$
^^ on the grass $$
^^ grass $$
^^ on grass $$
^^ on grass $$
^^ seesaw $$
^^ see this one $$
^^ dust $$
^^ dust the fly $$
^^ come back $$
^^ no fly $$
^^ no $$
^^ no $$
^^ fly away $$
^^ the fly $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ post $$
^^ in here $$
^^ one $$
^^ one no fit $$
^^ one $$
^^ one $$
^^ it one $$
^^ post $$
^^ no $$
^^ not $$
^^ no $$
^^ no $$
^^ not $$
^^ Mummy be that $$
^^ stick $$
^^ it stick $$
^^ it $$
^^ it $$
^^ rub that there $$
^^ no not $$
^^ not $$
^^ I get a ball $$
^^ out park $$
^^ park $$
^^ not a tractor there $$
^^ no lady tractor $$
^^ tree $$
^^ eat tree $$
^^ eat the tree $$
^^ eat the tree $$
^^ tree $$
^^ this one eat there $$
^^ it broke $$
^^ move Mummy $$
^^ move the boat $$
^^ like that big one $$
^^ look a tractor $$
^^ hammer $$
^^ want want hammer $$
^^ want hammer $$
^^ want hammer $$
^^ want car $$
^^ park $$
^^ want xxx $$
^^ I got a get a boy $$
^^ get wet $$
^^ look get pipe burst $$
^^ it get xxx $$
^^ it get $$
^^ it xxx $$
^^ the pipe got got get $$
^^ the pipe $$
^^ get wet $$
^^ it get wet $$
^^ it $$
^^ look $$
^^ man sit there $$
^^ Daddy sit there $$
^^ get wet $$
^^ get burst $$
^^ the pipe get burst $$
^^ pipe get burst $$
^^ wet $$
^^ it wet $$
^^ xxx $$
^^ get xxx $$
^^ pipe $$
^^ fly there $$
^^ get xxx $$
^^ get a boy that $$
^^ mhm $$
^^ a pipe $$
^^ it get xxx $$
^^ get boy $$
^^ it boy $$
^^ xxx $$
^^ xxx $$
^^ pipe get wet $$
^^ that $$
^^ big wet $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ xxx $$
^^ pipe $$
^^ pipe $$
^^ look a dust $$
^^ it a bin $$
^^ there a bin $$
^^ dust $$
^^ they late $$
^^ man sit there $$
^^ that play $$
^^ that $$
^^ no $$
^^ who be that $$
^^ that Daddy $$
^^ that $$
^^ that Daddy $$
^^ Daddy $$
^^ Daddy like that $$
^^ that spider $$
^^ spider $$
^^ come back $$
^^ xxx $$
^^ the boy $$
^^ not wheel $$
^^ that get big $$
^^ xxx $$
^^ back $$
^^ xxx $$
^^ um $$
^^ truck go $$
^^ lady go $$
^^ come back $$
^^ come back $$
^^ come back $$
^^ come back $$
^^ no man $$
^^ this on $$
^^ this on $$
^^ in $$
^^ key $$
^^ there a man $$
^^ a key $$
^^ door $$
^^ train $$
^^ man $$
^^ sit there $$
^^ it Daddy sit there $$
^^ runaway train $$
^^ choo $$
^^ man sit there $$
^^ xxx $$
^^ man sit $$
^^ xxx $$
^^ eensie spider $$
^^ pipe $$
^^ what bit $$
^^ oh a key $$
^^ runaway train $$
^^ big one $$
^^ sit tractor $$
^^ sit $$
^^ lion sit there $$
^^ and man sit there $$
^^ eh $$
^^ giraffe ride $$
^^ crash $$
^^ man sit there $$
^^ toy $$
^^ that a man $$
^^ come back $$
^^ a man there $$
^^ a man sit there $$
^^ a man sit there $$
^^ xxx $$
^^ it put sand $$
^^ man sit there $$
^^ man go $$
^^ go $$
^^ a man $$
^^ get a man $$
^^ I get a man $$
^^ I get a gun $$
^^ a gun $$
^^ door $$
^^ it go $$
^^ go spider $$
^^ a spider $$
^^ and dry the rain $$
^^ rain $$
^^ no $$
^^ oh spider sit spider sit there $$
^^ spider sit there $$
^^ spider sit there $$
^^ spider sit there $$
^^ I drive a boat $$
^^ I drive a boat $$
^^ a man sit there $$
^^ a man sit there $$
^^ man $$
^^ there $$
^^ put it that $$
^^ hold it $$
^^ sit there $$
^^ that sit there $$
^^ might sit there $$
^^ not a man sit there $$
^^ a man sit there $$
^^ might sit there $$
^^ might sit there $$
^^ that might sit there $$
^^ that might sit there $$
^^ that a man fall off $$
^^ I get out $$
^^ get $$
^^ I get $$
^^ a truck $$
^^ the sun sit there $$
^^ the sun sit there $$
^^ yeah $$
^^ and me sit there $$
^^ sit there me $$
^^ sit knee $$
^^ a man $$
^^ a man sit there $$
^^ a man might sit there $$
^^ might sit there $$
^^ no $$
^^ Daddy sit there $$
^^ no $$
^^ no $$
^^ Mummy sit sit $$
^^ Mummy sit there $$
^^ no $$
^^ let go $$
^^ drive it $$
^^ let man sit there $$
^^ might sit there $$
^^ eat there $$
^^ might $$
^^ might might sit $$
^^ might sit there $$
^^ might $$
^^ might sit there $$
^^ might sit there $$
^^ hiccup $$
^^ a man sit $$
^^ man might sit there $$
^^ boy cry $$
^^ boy cry $$
^^ boy $$
^^ cry $$
^^ bad $$
^^ bad baby $$
^^ bad girl $$
^^ it a bad girl $$
^^ play a tractor $$
^^ sit a tractor $$
^^ sit a tractor $$
^^ yeah $$
^^ no not $$
^^ cake $$
^^ no eat the cake $$
^^ eat the pie $$
^^ look Daddy $$
^^ I like like that $$
^^ that man sit there $$
^^ a drive sit there $$
^^ drive a boat $$
^^ sit knee $$
^^ sit knee $$
^^ sit there $$
^^ not sit there $$
^^ sit there $$
^^ the tractor $$
^^ sit the train $$
^^ sit the train $$
^^ not a man sit there $$
^^ lady sit $$
^^ hat $$
^^ man $$
^^ man $$
^^ get a hat $$
^^ mhm $$
^^ no $$
^^ hat $$
^^ sit there $$
^^ xxx $$
^^ me sit there $$
^^ that mine $$
^^ look $$
^^ not a big one $$
^^ it broke $$
^^ it xxx broke $$
^^ train $$
^^ dig $$
^^ key $$
^^ key $$
^^ key $$
^^ he sit there $$
^^ key sit there $$
^^ a man sit there $$
^^ a man sit there $$
^^ a man sit there $$
^^ a door $$
^^ man drive sit there $$
^^ me sit there $$
^^ Mummy $$
^^ xxx $$
^^ put the sand grass $$
^^ cut the grass $$
^^ put $$
^^ put $$
^^ man cut the grass $$
^^ want boat $$
^^ want big one $$
^^ want big one $$
^^ want big one $$
^^ want big one $$
^^ big one xxx that $$
^^ look look $$
^^ want a big one $$
^^ xxx $$
^^ holiday $$
^^ holiday $$
^^ holiday $$
^^ holiday $$
^^ this boat $$
^^ xxx $$
^^ need holiday $$
^^ boat $$
^^ tractor $$
^^ grass cut $$
^^ grass cut $$
^^ no $$
^^ not no $$
^^ Goggle get $$
^^ Goggle get $$
^^ xxx $$
^^ a tractor $$
^^ man sit there $$
^^ man sit there $$
^^ not the man sit there $$
^^ eat doll $$
^^ sit in $$
^^ oh dear dear $$
^^ ground $$
^^ doll $$
^^ grass cut $$
^^ grass $$
^^ cut grass $$
^^ cut $$
^^ oh $$
^^ cut book $$
^^ cut the grass $$
^^ oh cut the grass $$
^^ oh $$
^^ oh dear dear $$
^^ oh no $$
^^ look Mummy $$
^^ Daddy $$
^^ no $$
^^ xxx Daddy $$
^^ lady repair $$
^^ Daddy repair $$
^^ boy $$
^^ oh dear dear $$
^^ broke $$
^^ break $$
^^ it break $$
^^ it break $$
^^ break that $$
^^ it break $$
^^ broke $$
^^ Daddy repair that tractor $$
^^ oh $$
^^ byebye $$
^^ spot dog $$
^^ horse $$
^^ eat xxx $$
^^ eat dirt $$
^^ eat $$
^^ boat $$
^^ boat $$
^^ slide $$
^^ sit sit there $$
^^ spot dog $$
^^ dog hole $$
^^ door $$
^^ door $$
^^ door $$
^^ whoo $$
^^ want house $$
^^ door $$
^^ stick $$
^^ xxx $$
^^ no $$
^^ door $$
^^ stick there $$
^^ man in door $$
^^ xxx $$
^^ ssh $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ drink $$
^^ ssh $$
^^ door $$
^^ open door $$
^^ door $$
^^ bang $$
^^ hello $$
^^ eight $$
^^ nine $$
^^ door $$
^^ stick door $$
^^ stick $$
^^ dingding $$
^^ man $$
^^ man come there $$
^^ you put spot the dog $$
^^ spot $$
^^ eat dirt $$
^^ spot $$
^^ a $$
^^ tail $$
^^ oh $$
^^ mouth $$
^^ mouth $$
^^ eat $$
^^ eat bicbics $$
^^ eat bicbics $$
^^ bic $$
^^ eat meat $$
^^ eat $$
^^ oh big bark $$
^^ a duck $$
^^ cry $$
^^ xxx $$
^^ big a $$
^^ good boy $$
^^ good boy $$
^^ big dog park $$
^^ pull ear $$
^^ pull tail $$
^^ kiss $$
^^ no $$
^^ kiss $$
^^ dog oh good boy $$
^^ poor dog cry $$
^^ a bite $$
^^ I get xxx $$
^^ no $$
^^ no no no $$
^^ house $$
^^ not house $$
^^ train $$
^^ that door $$
^^ xxx $$
^^ a boat $$
^^ fly $$
^^ it not $$
^^ no $$
^^ that not a not a boat $$
^^ sit $$
^^ play sit that $$
^^ spot dog $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ the dog $$
^^ dog $$
^^ hoover dog $$
^^ want dog $$
^^ hoover dog $$
^^ hoover dog $$
^^ in there $$
^^ eat the grass $$
^^ eat horse $$
^^ so $$
^^ want that $$
^^ xxx $$
^^ cut the grass $$
^^ cut the grass $$
^^ cut grass $$
^^ want $$
^^ cut grass $$
^^ cut the tractor $$
^^ I go $$
^^ later $$
^^ no $$
^^ no $$
^^ ball $$
^^ eat boy $$
^^ eat $$
^^ eat the tractor $$
^^ eat eat the tractor $$
^^ grass $$
^^ xxx $$
^^ ball $$
^^ want want it $$
^^ want it $$
^^ want it $$
^^ want it $$
^^ want it $$
^^ want $$
^^ get a ball $$
^^ want get a ball $$
^^ a ball $$
^^ hit a ball $$
^^ hit a ball $$
^^ ball $$
^^ hit a ball $$
^^ hit bang $$
^^ hit a ball $$
^^ hit ball $$
^^ good shot $$
^^ a ball $$
^^ ball $$
^^ get $$
^^ look get hit a ball $$
^^ Mummy $$
^^ hit a ball $$
^^ get ball $$
^^ oh $$
^^ that ball $$
^^ oh $$
^^ get a ball $$
^^ please $$
^^ oh $$
^^ oh $$
^^ I get out $$
^^ I get a ball $$
^^ stick $$
^^ ball $$
^^ hit a ball $$
^^ gun $$
^^ want gun $$
^^ want gun $$
^^ gun $$
^^ want gun $$
^^ want gun $$
^^ want gun $$
^^ want gun $$
^^ want gun $$
^^ want the gun $$
^^ want gun $$
^^ want gun $$
^^ xxx $$
^^ shoot $$
^^ dead $$
^^ dead $$
^^ dead $$
^^ not dead $$
^^ I shoot a dog $$
^^ I shoot a man $$
^^ I shoot a dog $$
^^ dead $$
^^ dead dog $$
^^ dead dog $$
^^ boy dead man $$
^^ xxx $$
^^ I shoot Mummy $$
^^ dead $$
^^ shoot a boy $$
^^ a man $$
^^ shoot a duck $$
^^ get a duck $$
^^ hen $$
^^ toy dead $$
^^ I shoot a train $$
^^ dead $$
^^ got get a truck $$
^^ a boat $$
^^ dead dog $$
^^ that $$
^^ shot shoot a fly $$
^^ shoot a fly $$
^^ not shoot a big one $$
^^ where fly $$
^^ xxx $$
^^ xxx $$
^^ clown dead $$
^^ dead $$
^^ shoot a xxx $$
^^ dead $$
^^ that dead $$
^^ a man $$
^^ that a man $$
^^ that a man $$
^^ I shoot a man $$
^^ I shoot a man $$
^^ I shoot a man $$
^^ dead $$
^^ man $$
^^ dead man $$
^^ dead $$
^^ dead $$
^^ I shoot $$
^^ I shoot $$
^^ dead $$
^^ dead $$
^^ I shoot a truck $$
^^ it not in $$
^^ man get that $$
^^ man get that $$
^^ cow $$
^^ cow $$
^^ it cow $$
^^ a $$
^^ tea $$
^^ tea back there $$
^^ biscuit $$
^^ yes mhm $$
^^ me $$
^^ me $$
^^ man $$
^^ bottle $$
^^ dust $$
^^ tractor $$
^^ that me $$
^^ that me $$
^^ that me $$
^^ it neenaw $$
^^ yes $$
^^ I drive that $$
^^ this $$
^^ out $$
^^ no $$
^^ I go drive that $$
^^ and my tractor $$
^^ I go drive that $$
^^ and a man $$
^^ Daddy sit there $$
^^ brumm $$
^^ it truck $$
^^ round round there $$
^^ mhm $$
^^ dig $$
^^ tractor $$
^^ I see that $$
^^ I see that $$
^^ I see that $$
^^ train go $$
^^ no $$
^^ it be Daddy $$
^^ it be Daddy home $$
^^ back car $$
^^ and back there $$
^^ back $$
^^ xxx $$
^^ sand $$
^^ round there $$
^^ stop $$
^^ stop $$
^^ I drive I could drive that $$
^^ I could drive that $$
^^ man sit down $$
^^ bump $$
^^ bump $$
^^ xxx $$
^^ fire back there mhm $$
^^ these $$
^^ these $$
^^ search light $$
^^ mhm $$
^^ hose back there $$
^^ hose back there $$
^^ back there $$
^^ no $$
^^ I drive that $$
^^ I drive that one $$
^^ Daniel come $$
^^ Daniel $$
^^ Daniel $$
^^ Daniel $$
^^ mhm $$
^^ go on my house $$
^^ crash $$
^^ whee $$
^^ I dump truck there $$
^^ brumm $$
^^ bite there $$
^^ me $$
^^ brumm $$
^^ and my tractor $$
^^ the cat go $$
^^ the cat go $$
^^ go there $$
^^ tree $$
^^ no $$
^^ that door $$
^^ there $$
^^ my wheel break off $$
^^ that my xxx $$
^^ that one $$
^^ break off $$
^^ that one $$
^^ that $$
^^ that one that $$
^^ that one break off $$
^^ that one break off $$
^^ get another one $$
^^ fix it $$
^^ yeah $$
^^ mhm $$
^^ back $$
^^ go beach $$
^^ on the beach $$
^^ I wet $$
^^ I jump out $$
^^ I jump out water $$
^^ I jump out $$
^^ over my toe $$
^^ get that $$
^^ bite $$
^^ that $$
^^ sore $$
^^ it sore $$
^^ mhm $$
^^ sore that one $$
^^ sore $$
^^ tell Daddy $$
^^ I tell Daddy that toe $$
^^ I tell Daddy about that toe $$
^^ round round round round round $$
^^ Nicola $$
^^ round $$
^^ stop $$
^^ cry $$
^^ man cry $$
^^ I go home $$
^^ no $$
^^ round $$
^^ man $$
^^ stop $$
^^ fix $$
^^ that bit $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ it hard that $$
^^ Mummy down $$
^^ brumm $$
^^ xxx $$
^^ crash $$
^^ no $$
^^ push that $$
^^ Nicola send that truck $$
^^ Mummy $$
^^ I can drive that boat $$
^^ brumm $$
^^ row row row boat $$
^^ gentle $$
^^ row row row $$
^^ beach $$
^^ take that beach $$
^^ round $$
^^ it be back $$
^^ crash $$
^^ tea $$
^^ tea $$
^^ cup $$
^^ bite in there mhm $$
^^ Mummy $$
^^ one $$
^^ love $$
^^ one one Daddy $$
^^ Daddy $$
^^ Daddy drink that $$
^^ Aran drink that $$
^^ no get $$
^^ wet $$
^^ drink of that me $$
^^ sand $$
^^ sand $$
^^ in there $$
^^ back there $$
^^ no $$
^^ off $$
^^ in there $$
^^ come back $$
^^ Daddy truck $$
^^ Daniel go $$
^^ Daddy truck $$
^^ Daniel be go have he $$
^^ no $$
^^ the truck $$
^^ bang $$
^^ that bang $$
^^ that bang $$
^^ no $$
^^ not truck $$
^^ car $$
^^ car $$
^^ leave $$
^^ Mummy car $$
^^ Mummy car $$
^^ it out $$
^^ it outside $$
^^ it xxx $$
^^ it go $$
^^ there $$
^^ yeah $$
^^ yeah mhm $$
^^ outside $$
^^ tractor $$
^^ I ride a big tractor $$
^^ red $$
^^ green $$
^^ yeah mhm $$
^^ tractor $$
^^ tractor $$
^^ that $$
^^ that $$
^^ that $$
^^ want that $$
^^ want that $$
^^ oh $$
^^ baby $$
^^ a baby $$
^^ cat $$
^^ lion eat me $$
^^ egg $$
^^ cat $$
^^ that cat $$
^^ cat $$
^^ eat meat $$
^^ yeah mhm $$
^^ I fly that $$
^^ a kite $$
^^ I xxx $$
^^ um Daddy sit there $$
^^ key $$
^^ Daddy $$
^^ Mummy key $$
^^ I go drive a boat $$
^^ row boat $$
^^ gentle $$
^^ row row row $$
^^ row $$
^^ stick a boat $$
^^ my cat $$
^^ my cat $$
^^ bite off mine $$
^^ cat $$
^^ cat break off $$
^^ that piece $$
^^ where Daddy go $$
^^ yeah $$
^^ I go hide $$
^^ xxx $$
^^ hide the cushion and xxx $$
^^ this $$
^^ xxx $$
^^ xxx $$
^^ back again $$
^^ my cushion $$
^^ that off $$
^^ this $$
^^ no $$
^^ one $$
^^ one do $$
^^ I get that $$
^^ one brace $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ xxx $$
^^ tractor $$
^^ tractor $$
^^ b $$
^^ that b that $$
^^ that b $$
^^ b $$
^^ b $$
^^ b $$
^^ b $$
^^ mhm $$
^^ the fly go $$
^^ the fly play that fly $$
^^ be you go to give those key back $$
^^ like Daddy $$
^^ dog $$
^^ tree $$
^^ fly $$
^^ that $$
^^ I do that $$
^^ xxx $$
^^ I can not xxx $$
^^ that truck get me $$
^^ tree $$
^^ I take it take it it out $$
^^ truck $$
^^ brumm $$
^^ that $$
^^ that $$
^^ whee $$
^^ look $$
^^ look $$
^^ lady $$
^^ a mouse $$
^^ lady $$
^^ that $$
^^ mouse $$
^^ it eat meat $$
^^ and Daddy $$
^^ that break off $$
^^ it break off $$
^^ mhm $$
^^ look look that break off $$
^^ like that $$
^^ that top $$
^^ come off $$
^^ Daddy get another one that door $$
^^ red one $$
^^ red one $$
^^ cheese $$
^^ get cheese back there $$
^^ shut that $$
^^ that $$
^^ that break off $$
^^ I go home $$
^^ I go home $$
^^ I go out $$
^^ get get Daddy $$
^^ sit there $$
^^ time Daddy sit there $$
^^ Daddy sit there $$
^^ Daddy sit there $$
^^ sit on $$
^^ hit $$
^^ oh $$
^^ www $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I bang $$
^^ I go bang $$
^^ I go bang $$
^^ bang $$
^^ bang $$
^^ xxx $$
^^ a drum $$
^^ key $$
^^ a key $$
^^ no $$
^^ I go drive that $$
^^ I sit there $$
^^ I go drive that $$
^^ look $$
^^ look $$
^^ look Daddy tractor $$
^^ whee $$
^^ I go drive a tractor $$
^^ xxx $$
^^ tractor whee $$
^^ no $$
^^ xxx $$
^^ off there $$
^^ my xxx $$
^^ mhm $$
^^ that one $$
^^ yeah $$
^^ round round round $$
^^ wheel go round round round $$
^^ yeah $$
^^ round $$
^^ me $$
^^ I get that $$
^^ mine $$
^^ xxx $$
^^ I throw $$
^^ a drink $$
^^ I throw $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ phone $$
^^ phone $$
^^ mhm $$
^^ phone $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ um um $$
^^ I go xxx $$
^^ I go $$
^^ this lady mhm $$
^^ my hat $$
^^ I get xxx $$
^^ on here $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no $$
^^ I want play that $$
^^ that fly $$
^^ fly $$
^^ fly mhm $$
^^ fly $$
^^ I want $$
^^ ear $$
^^ ear $$
^^ ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I not do that $$
^^ xxx $$
^^ doll cry $$
^^ cry $$
^^ cold $$
^^ it doll toe $$
^^ no $$
^^ no $$
^^ penguin $$
^^ one $$
^^ that $$
^^ grr $$
^^ I have get that $$
^^ I bring that outside $$
^^ I bring that outside $$
^^ snap $$
^^ xxx $$
^^ monkey drive that $$
^^ I take that outside $$
^^ put that in there $$
^^ them in there mhm $$
^^ xxx $$
^^ I find more $$
^^ I find more $$
^^ I see Mummy $$
^^ beach up mine $$
^^ eat meat $$
^^ dog $$
^^ dog $$
^^ drink water $$
^^ eat meat $$
^^ wee $$
^^ tea $$
^^ I want take off $$
^^ upstairs $$
^^ want doll sleep there $$
^^ I want the doll sleep there $$
^^ mine $$
^^ xxx $$
^^ I want sit $$
^^ my $$
^^ on there $$
^^ on there $$
^^ I sleep $$
^^ I want $$
^^ Gumdrop $$
^^ no $$
^^ yes mhm $$
^^ I find that $$
^^ book over there $$
^^ there my tractor $$
^^ oh $$
^^ that Gumdrop there $$
^^ me $$
^^ that Daddy drive that boat $$
^^ I drive that $$
^^ I drive $$
^^ fit me $$
^^ this one $$
^^ hot water in there $$
^^ it hot $$
^^ no $$
^^ no $$
^^ I drive that car $$
^^ I drive that car $$
^^ I go drive that $$
^^ xxx $$
^^ I xxx $$
^^ knick $$
^^ my knicks $$
^^ mine $$
^^ no $$
^^ I have get coat on $$
^^ I have get slipper on $$
^^ I have get a slipper on $$
^^ I go $$
^^ I want them $$
^^ my slipper on $$
^^ baby $$
^^ no $$
^^ one slipper on now $$
^^ yeah mhm $$
^^ that $$
^^ stand on $$
^^ that $$
^^ ear $$
^^ these my ear $$
^^ this my ear $$
^^ this ear $$
^^ not that $$
^^ no $$
^^ tractor play on beach $$
^^ on the beach $$
^^ the beach $$
^^ that beach $$
^^ look park $$
^^ go park $$
^^ xxx $$
^^ Daddy go work $$
^^ drop $$
^^ Daddy go to work $$
^^ truck $$
^^ truck $$
^^ it get a home $$
^^ lady I go home $$
^^ go home $$
^^ er the beach $$
^^ go find go find house $$
^^ I take out $$
^^ I take out $$
^^ I take out $$
^^ Daddy and Mummy castle $$
^^ xxx $$
^^ go clean $$
^^ that boat off $$
^^ tractor Daddy $$
^^ it Daddy $$
^^ tractor $$
^^ Daddy go work $$
^^ xxx $$
^^ I knock it down $$
^^ I no $$
^^ kite $$
^^ xxx $$
^^ I take out $$
^^ I take out $$
^^ xxx $$
^^ xxx $$
^^ tractor on the beach $$
^^ I go get wet $$
^^ dry go home $$
^^ where the fly go $$
^^ xxx $$
^^ mine $$
^^ tractor $$
^^ hat go beach $$
^^ a car $$
^^ green $$
^^ red $$
^^ car $$
^^ no $$
^^ train $$
^^ get train $$
^^ look look xxx $$
^^ go to beach $$
^^ I want dress doll $$
^^ I want dress doll $$
^^ I dress doll $$
^^ Daddy get $$
^^ doll $$
^^ flat toy $$
^^ go beach $$
^^ xxx $$
^^ I get wet $$
^^ Aran hide $$
^^ here doll $$
^^ I get the baby $$
^^ get the baby $$
^^ baby $$
^^ that another baby $$
^^ I have get a doll $$
^^ a bath $$
^^ a doll $$
^^ ice $$
^^ shop $$
^^ food $$
^^ egg $$
^^ that egg $$
^^ box $$
^^ box lid $$
^^ apple $$
^^ cup $$
^^ Daddy $$
^^ where Daddy cup go $$
^^ Daddy $$
^^ lady cup $$
^^ Aran cup $$
^^ I go shop now $$
^^ I go $$
^^ the lady $$
^^ me $$
^^ lady Mummy $$
^^ fruit $$
^^ fruit $$
^^ grape $$
^^ no $$
^^ green $$
^^ green $$
^^ I have xxx $$
^^ that break off now $$
^^ buy fruit $$
^^ grape $$
^^ that $$
^^ fly $$
^^ food $$
^^ car $$
^^ Mummy $$
^^ sock these $$
^^ bear $$
^^ Piglet $$
^^ Tigger now $$
^^ hat $$
^^ get hat $$
^^ arm $$
^^ arm $$
^^ arm $$
^^ train $$
^^ no $$
^^ like that $$
^^ I drop down $$
^^ I drop now $$
^^ I drop now $$
^^ I drop now $$
^^ xxx $$
^^ lady $$
^^ down this xxx $$
^^ down this xxx $$
^^ yeah $$
^^ I went I go on the beach $$
^^ yeah $$
^^ I find Gumdrop $$
^^ Gumdrop $$
^^ tall hat $$
^^ sit $$
^^ train $$
^^ diesel $$
^^ it dump truck $$
^^ it dump truck $$
^^ truck $$
^^ train wet $$
^^ I break that top $$
^^ yeah $$
^^ dark tunnel $$
^^ train $$
^^ I show lady $$
^^ boy $$
^^ that me $$
^^ that me $$
^^ that that Daddy $$
^^ that my friend $$
^^ my friend $$
^^ that my friend $$
^^ get lawn $$
^^ truck $$
^^ my boat $$
^^ my my boat $$
^^ I go my boat $$
^^ Gumdrop $$
^^ it dark $$
^^ Gumdrop not on $$
^^ not brick $$
^^ yeah $$
^^ want more $$
^^ here book $$
^^ this be my book $$
^^ mine $$
^^ my soldier $$
^^ it soldier $$
^^ like bus stop $$
^^ sand $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy in $$
^^ phone $$
^^ xxx $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ it fish there $$
^^ a cat $$
^^ mieow $$
^^ mieow $$
^^ eat cheese $$
^^ it eat grass $$
^^ yeah $$
^^ it dog $$
^^ eat eat meat $$
^^ er eat chocolate $$
^^ rat rat $$
^^ rat rat $$
^^ he eat meat $$
^^ that big apple $$
^^ boy $$
^^ that boy $$
^^ that my friend $$
^^ it $$
^^ duck eat meat Mummy $$
^^ eat my finger $$
^^ no $$
^^ no $$
^^ xxx $$
^^ bread $$
^^ floor $$
^^ puzzle $$
^^ yeah $$
^^ that pipe $$
^^ it pipe down there $$
^^ mhm $$
^^ yeah $$
^^ pipe $$
^^ get my key $$
^^ yeah $$
^^ a key $$
^^ I go get that key $$
^^ my boat $$
^^ top $$
^^ a key $$
^^ the key start $$
^^ start boat $$
^^ yeah $$
^^ my car $$
^^ that my $$
^^ tractor $$
^^ tractor $$
^^ I can I can drive the car $$
^^ I miss I miss Mar_mar $$
^^ lady $$
^^ yeah $$
^^ I miss Daddy $$
^^ trip $$
^^ I trip $$
^^ eat meat that $$
^^ eat Mummy $$
^^ eat my boat $$
^^ a key $$
^^ a key $$
^^ I sit there $$
^^ sit $$
^^ a a a key $$
^^ I get it $$
^^ the key $$
^^ start the boat this $$
^^ where key $$
^^ that xxx $$
^^ stop $$
^^ stick $$
^^ stick $$
^^ I am stick $$
^^ yeah $$
^^ key $$
^^ put my key back the boat $$
^^ I move that key $$
^^ xxx $$
^^ stick $$
^^ I am stick $$
^^ I stick my car lady $$
^^ that my car over there $$
^^ a truck $$
^^ a truck $$
^^ a truck $$
^^ truck $$
^^ truck $$
^^ car $$
^^ this this this truck $$
^^ it a truck $$
^^ a truck $$
^^ stick $$
^^ lady $$
^^ that $$
^^ lady that car out $$
^^ oh hook $$
^^ the truck get hook $$
^^ like this the car $$
^^ fall down the hole $$
^^ milk $$
^^ in the door $$
^^ milk $$
^^ no $$
^^ go in $$
^^ no go in $$
^^ no go in that door $$
^^ go in that door $$
^^ house $$
^^ I put in there $$
^^ I put in there $$
^^ go on in there $$
^^ that door $$
^^ that in $$
^^ it go $$
^^ there $$
^^ door $$
^^ go in race car $$
^^ race car $$
^^ stick $$
^^ Mummy $$
^^ byebye $$
^^ byebye $$
^^ no $$
^^ no $$
^^ Daddy get my man $$
^^ no $$
^^ put that that man in there $$
^^ byebye $$
^^ stick $$
^^ my $$
^^ my $$
^^ me $$
^^ that door stick $$
^^ that that door stick $$
^^ there $$
^^ clown $$
^^ Nicola give that me $$
^^ yeah $$
^^ Nicola $$
^^ yeah $$
^^ get another one $$
^^ my bean $$
^^ lady my bean $$
^^ throw my hand $$
^^ I throw house $$
^^ I catch $$
^^ Daddy throw that $$
^^ that move sand up $$
^^ that move sand up $$
^^ the floor $$
^^ find the floor $$
^^ no $$
^^ the floor $$
^^ I have lose the floor $$
^^ down there $$
^^ want floor $$
^^ move my drum $$
^^ mhm $$
^^ tidy the floor $$
^^ move $$
^^ it that $$
^^ xxx $$
^^ mine $$
^^ mine $$
^^ xxx $$
^^ that Syrup $$
^^ xxx $$
^^ Syrup the bean $$
^^ a $$
^^ floor $$
^^ it pipe there $$
^^ down there $$
^^ bounce $$
^^ a $$
^^ a $$
^^ a $$
^^ a $$
^^ no $$
^^ this hair $$
^^ it be hair $$
^^ oh $$
^^ a $$
^^ I want ball $$
^^ bean $$
^^ no $$
^^ a $$
^^ bat $$
^^ I want my bat $$
^^ I look $$
^^ my bat $$
^^ mine $$
^^ want my ball $$
^^ lady $$
^^ want Mummy find one $$
^^ there $$
^^ I want $$
^^ I want my bat $$
^^ I want my my bat $$
^^ I want the truck $$
^^ in the car $$
^^ Mummy car $$
^^ there $$
^^ there train $$
^^ train $$
^^ no $$
^^ that the boat $$
^^ a plane $$
^^ a boat $$
^^ that one $$
^^ a car $$
^^ bike $$
^^ it bike $$
^^ it bike $$
^^ the truck go there $$
^^ boat there $$
^^ there $$
^^ no $$
^^ I do train $$
^^ no $$
^^ I want train $$
^^ I want that train $$
^^ I I drive $$
^^ I drive $$
^^ Daddy there $$
^^ the car $$
^^ the truck go there $$
^^ no $$
^^ more truck go there $$
^^ one truck $$
^^ no $$
^^ what be it $$
^^ the car $$
^^ Daddy $$
^^ park $$
^^ plane $$
^^ a plane $$
^^ go there $$
^^ bike $$
^^ a bike lady $$
^^ yeah $$
^^ bike $$
^^ bike $$
^^ outside $$
^^ yeah $$
^^ a hole in the floor $$
^^ mhm $$
^^ no the bike go there $$
^^ a truck $$
^^ a bike $$
^^ me $$
^^ man $$
^^ milk $$
^^ there $$
^^ a truck $$
^^ a truck $$
^^ lady get my my truck $$
^^ Daddy get my truck yeah $$
^^ a truck a dog $$
^^ a man $$
^^ go there $$
^^ no $$
^^ put that no $$
^^ that one there $$
^^ put that one there $$
^^ no $$
^^ it hot tea $$
^^ for Daddy $$
^^ cheese $$
^^ cheese $$
^^ xxx $$
^^ mhm $$
^^ it be sausage $$
^^ broke $$
^^ xxx $$
^^ stick $$
^^ stick egg $$
^^ couch $$
^^ climb the couch $$
^^ my Daddy sit there $$
^^ Daddy $$
^^ Daddy sit $$
^^ that be cheese $$
^^ that cheese $$
^^ that lady eat that $$
^^ eat that $$
^^ xxx $$
^^ I need xxx $$
^^ I need a xxx $$
^^ oh here nana $$
^^ that cheese $$
^^ where the bear go $$
^^ it the bear go $$
^^ bear go $$
^^ that strawberry $$
^^ oh $$
^^ it drop on the floor $$
^^ egg $$
^^ apple $$
^^ I get $$
^^ I get apple $$
^^ xxx $$
^^ ice $$
^^ a what $$
^^ that $$
^^ eat that $$
^^ tea $$
^^ tea yeah $$
^^ get the egg $$
^^ where I put that $$
^^ where egg go now $$
^^ no $$
^^ I sit $$
^^ I put that $$
^^ where that lid go now $$
^^ here lid $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ I get down $$
^^ I get down $$
^^ I get down $$
^^ lady $$
^^ that lady $$
^^ it a man $$
^^ it Gumdrop lady $$
^^ I get rat book $$
^^ look $$
^^ lady $$
^^ no $$
^^ no $$
^^ a $$
^^ I oh I go that $$
^^ I get it $$
^^ drink $$
^^ my cup hot $$
^^ my cup hot $$
^^ this a hat $$
^^ put hat on $$
^^ this hat on $$
^^ green $$
^^ get monkey $$
^^ this $$
^^ lady hammer $$
^^ lady hammer $$
^^ lady hammer yeah $$
^^ lady hammer $$
^^ lady $$
^^ yeah $$
^^ no $$
^^ Daddy get $$
^^ Daddy get a hammer $$
^^ one $$
^^ big one $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ my hair wet $$
^^ sit in rain $$
^^ no $$
^^ coat on $$
^^ put that outside too $$
^^ no $$
^^ lady $$
^^ get $$
^^ yeah $$
^^ yeah $$
^^ boot on $$
^^ doll dress $$
^^ doll dress $$
^^ sss $$
^^ a snake $$
^^ eat my hat $$
^^ eat $$
^^ a $$
^^ oh $$
^^ I take green one $$
^^ yeah $$
^^ I good put that on $$
^^ that get cry $$
^^ I do that $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh oh $$
^^ yeah $$
^^ I wear those $$
^^ I wear trouser $$
^^ I wear that $$
^^ no $$
^^ sleep there $$
^^ sleep there $$
^^ xxx $$
^^ whack $$
^^ whack $$
^^ put lady doll down there $$
^^ put down there Mummy $$
^^ fortunate $$
^^ doll sleep $$
^^ put that down there $$
^^ where the truck outside $$
^^ the truck there $$
^^ I get that truck down there lady $$
^^ yeah $$
^^ get that truck down there $$
^^ that truck $$
^^ I have get the truck $$
^^ that that money go now $$
^^ that money go now $$
^^ that grass cut down go now $$
^^ Daddy get my $$
^^ I want my grass cut $$
^^ get other one $$
^^ tea $$
^^ I want $$
^^ Daddy do that $$
^^ no $$
^^ that $$
^^ go round there $$
^^ xxx $$
^^ I drive my grass cut $$
^^ brumm $$
^^ down lady $$
^^ brumm $$
^^ round there $$
^^ stop $$
^^ stop tractor floor $$
^^ me $$
^^ sleep $$
^^ lady my tea go $$
^^ look $$
^^ it go round there $$
^^ xxx round round there $$
^^ no $$
^^ not go round there lady $$
^^ look tractor down there $$
^^ lady take take my nana away $$
^^ my nana away $$
^^ no $$
^^ no $$
^^ hammer $$
^^ no $$
^^ hole $$
^^ hole down xxx $$
^^ I have get this big one $$
^^ down hole $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ wheel wheel wheel go round $$
^^ round $$
^^ wheel $$
^^ bus stop round $$
^^ the wheel go round Mummy $$
^^ yeah $$
^^ round $$
^^ a sweet $$
^^ a sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ floor $$
^^ yeah $$
^^ I want my Gumdrop $$
^^ no no no no $$
^^ no $$
^^ Gumdrop $$
^^ I want floor down there $$
^^ a truck down there $$
^^ neenaw neenaw $$
^^ go that house over there $$
^^ go $$
^^ no $$
^^ go in that door $$
^^ byebye $$
^^ this go there $$
^^ in there $$
^^ enough room $$
^^ mhm $$
^^ no $$
^^ it go in there $$
^^ that truck no $$
^^ no $$
^^ stick $$
^^ get down $$
^^ it $$
^^ lift the roof on $$
^^ floor yeah $$
^^ open the door $$
^^ no $$
^^ no $$
^^ xxx $$
^^ lady take away $$
^^ I want my truck $$
^^ in there $$
^^ it one $$
^^ it fit in there $$
^^ it fit in there $$
^^ it fit in there $$
^^ xxx $$
^^ back there $$
^^ that $$
^^ the truck in there $$
^^ that Nicola get me now $$
^^ no $$
^^ no $$
^^ it in there $$
^^ it in there $$
^^ door $$
^^ this door $$
^^ this all_gone now $$
^^ a milk in there $$
^^ that $$
^^ that milkman milk stick $$
^^ truck $$
^^ lock the door $$
^^ yeah $$
^^ I do not need beepbeep $$
^^ do not need beepbeep $$
^^ no $$
^^ it beepbeep $$
^^ in there $$
^^ stick it in there $$
^^ that beepbeep in there $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ bear $$
^^ bear $$
^^ bear $$
^^ eat meat $$
^^ me beepbeep again $$
^^ no $$
^^ no $$
^^ it a beepbeep in the truck $$
^^ in the beep truck no $$
^^ no $$
^^ push $$
^^ beep me in truck $$
^^ beep in $$
^^ box no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ byebye $$
^^ me Gumdrop car no $$
^^ again $$
^^ a duck $$
^^ too high $$
^^ put that $$
^^ mhm $$
^^ do that $$
^^ no $$
^^ throw ball $$
^^ I want my ball $$
^^ I Mummy get that ball $$
^^ too hot $$
^^ xxx $$
^^ down $$
^^ hoop $$
^^ mine $$
^^ I want my ball $$
^^ throw it lady the ball $$
^^ xxx $$
^^ want my ball $$
^^ oh $$
^^ oh $$
^^ Daddy get mine $$
^^ Daddy give the ball me $$
^^ this hoop $$
^^ that truck $$
^^ get a truck $$
^^ see $$
^^ cat $$
^^ okay $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ there xxx $$
