^^ I just mend it $$
^^ where go on Friday $$
^^ go to Scotland $$
^^ xxx $$
^^ Peggy Peggy Patch and Poppy $$
^^ know what my hole be $$
^^ it be a mouse hole $$
^^ it may have a mouse in it $$
^^ yeah $$
^^ it be up that up that hole up there $$
^^ yeah $$
^^ know where it be Anna $$
^^ that one xxx $$
^^ that one $$
^^ he can not reach $$
^^ a cake $$
^^ cake $$
^^ xxx $$
^^ all right $$
^^ you take the mouse and show Anna what be leave of it $$
^^ what be leave of it $$
^^ xxx $$
^^ he be not get no whisker $$
^^ I take them off $$
^^ oh $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ he go down his hole $$
^^ yes $$
^^ down that hole $$
^^ cheese $$
^^ yes $$
^^ squeak squeak $$
^^ he be creep out again $$
^^ straight down the lane $$
^^ cheese $$
^^ he can not find any $$
^^ you can not see him $$
^^ he be go down his mouse hole $$
^^ yes $$
^^ he say squeak $$
^^ no $$
^^ yeah $$
^^ xxx eye $$
^^ Mummy eye out $$
^^ sleep like that $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ yes $$
^^ I am creep up my house hole $$
^^ it be my mouse hole $$
^^ I want to creep in hole $$
^^ no $$
^^ do not talk to me $$
^^ put it in the in the box $$
^^ yes $$
^^ no $$
^^ yes $$
^^ a hen $$
^^ yes $$
^^ there's Daddy get hen up there $$
^^ xxx $$
^^ and there be his egg $$
^^ inside $$
^^ what is what be that $$
^^ where be the xxx $$
^^ where be the glue $$
^^ I get my shoe $$
^^ they in the car $$
^^ they in the car $$
^^ my shoe in the car $$
^^ not here $$
^^ not get here $$
^^ I build it up last week $$
^^ last week $$
^^ I want it up Pingu last week $$
^^ and it fall down $$
^^ no $$
^^ you can not $$
^^ that be mine $$
^^ you can not have it $$
^^ course you can $$
^^ I go put that on top $$
^^ get try again $$
^^ do not make them proper $$
^^ my brick proper $$
^^ the person xxx make them proper $$
^^ yeah $$
^^ mhm $$
^^ I can not put anything $$
^^ on top $$
^^ will not will not will not will not will not will not $$
^^ yes $$
^^ but I want this $$
^^ this $$
^^ this one $$
^^ oh $$
^^ I build it up $$
^^ yes $$
^^ yes $$
^^ what be that noise $$
^^ that ball $$
^^ do not throw that ball over the hedge $$
^^ yes $$
^^ that one $$
^^ I xxx I xxx in that bit $$
^^ I want I want $$
^^ you bring my xxx s in $$
^^ my xxx s $$
^^ my xxx s all up with that ball there $$
^^ yeah $$
^^ get them out $$
^^ those one $$
^^ know what be $$
^^ it be a xxx $$
^^ they be brick $$
^^ xxx $$
^^ they be mine $$
^^ yes $$
^^ xxx $$
^^ Mummy xxx $$
^^ xxx $$
^^ xxx $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ no no $$
^^ can not $$
^^ what be that noise $$
^^ that be ice van Anna $$
^^ it be not get no ice in it $$
^^ xxx there $$
^^ look $$
^^ yes $$
^^ I have get good idea $$
^^ yes $$
^^ xxx $$
^^ I need this $$
^^ I need this $$
^^ this thing $$
^^ fit it in $$
^^ it work $$
^^ Mummy turn it round $$
^^ yes $$
^^ my Daddy $$
^^ I want this horse on $$
^^ I have get horse here $$
^^ I put I put that on $$
^^ that way $$
^^ like that $$
^^ I want $$
^^ I I want $$
^^ I want a man to sit on him $$
^^ I want a man to sit on him $$
^^ that be a man $$
^^ that be a man $$
^^ put that man on the horse $$
^^ take that one off the horse $$
^^ he be stick on the horse $$
^^ he be stick on horse $$
^^ no $$
^^ yes $$
^^ it be your turn $$
^^ yes $$
^^ that one $$
^^ yes $$
^^ I find this fork on the way back $$
^^ it be dirt $$
^^ it do not $$
^^ what be it $$
^^ I have get Daddy sort it sort it out when he come in $$
^^ xxx $$
^^ he should have tongue $$
^^ I get a $$
^^ it be a tongue $$
^^ he should have tongue $$
^^ he like tongue $$
^^ xxx tongue on a spoon $$
^^ xxx $$
^^ cheese on toast $$
^^ xxx $$
^^ yes $$
^^ will not will not will not will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ xxx $$
^^ no $$
^^ I want a man on him $$
^^ that one go on elephant $$
^^ Dan $$
^^ what's what's what be his friend go to go on $$
^^ the horse $$
^^ that be my merry $$
^^ will not will not will not will not will not $$
^^ xxx $$
^^ horse $$
^^ horse horse do not you stop $$
^^ yes $$
^^ where be my music box $$
^^ where be it $$
^^ no $$
^^ Anna $$
^^ mess up that $$
^^ I mess up those $$
^^ Anna $$
^^ know where my sing box be $$
^^ Mummy don't know do not know where it be $$
^^ rice $$
^^ you do not like germ $$
^^ he be cry $$
^^ he be cry on your side $$
^^ rice $$
^^ weasel $$
^^ Anna $$
^^ it be not fun that $$
^^ that be not fun $$
^^ that be not fun $$
^^ you do that $$
^^ that be fun to do that $$
^^ they can not $$
^^ they can not $$
^^ they can not $$
^^ no $$
^^ I want this $$
^^ xxx $$
^^ no $$
^^ I be fetch him $$
^^ a friend $$
^^ it be Nicola $$
^^ Nicola not $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I want xxx on one day $$
^^ I want $$
^^ what be that $$
^^ those will turn round $$
^^ it stick $$
^^ it can not get round $$
^^ yes $$
^^ yes $$
^^ I go I go let Nicola $$
^^ Nicola be get her own dinner $$
^^ Hotchpotch house be on $$
^^ Hotchpotch xxx $$
^^ Hotchpotch $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not in there $$
^^ in this book $$
^^ I think it be not $$
^^ teddy can teddy can reach $$
^^ who have it $$
^^ his friend have $$
^^ yes $$
^^ I go cover his dinner up $$
^^ and his $$
^^ yes $$
^^ xxx $$
^^ I do not want it to do that $$
^^ xxx $$
^^ his bath $$
^^ what be he do in here $$
^^ he be hide off his Mummy $$
^^ he be just hide $$
^^ yeah $$
^^ yes I be $$
^^ no $$
^^ I want off $$
^^ take this off $$
^^ please $$
^^ take it off $$
^^ no $$
^^ will not will not will not will not will not will not will not $$
^^ put her knick on $$
^^ I put a dress on $$
^^ no $$
^^ I want doll to freeze cold $$
^^ no trouser on $$
^^ yes $$
^^ yes $$
^^ it be mine $$
^^ bottom $$
^^ doll be go jump in that $$
^^ that pond be $$
^^ it be a pond $$
^^ yes $$
^^ I take them out $$
^^ take them out $$
^^ because there there some shark in xxx $$
^^ take all them take all them $$
^^ yes $$
^^ Mummy and Mummy and Daddy $$
^^ go with Mummy and with Mummy and Daddy $$
^^ sock $$
^^ there doll sock $$
^^ there are dolly there are doll sock $$
^^ do not $$
^^ do not $$
^^ I want doll eye open $$
^^ yes $$
^^ will not will not will not $$
^^ will not will not will not will not $$
^^ Anna $$
^^ panda be go jump in that there $$
^^ want his shoe to go off $$
^^ his arm fit in $$
^^ his arm fit in $$
^^ dive $$
^^ he be dive in $$
^^ he be dive $$
^^ he be back back $$
^^ no $$
^^ I go take it away $$
^^ and xxx go in $$
^^ I go build a house for panda $$
^^ yeah $$
^^ yes I do $$
^^ I get xxx $$
^^ yes $$
^^ there be Anna cup tea $$
^^ yeah $$
^^ xxx brick on $$
^^ it be for panda now $$
^^ not build it for he $$
^^ it be xxx $$
^^ he can not get $$
^^ I xxx $$
^^ he can not get cold $$
^^ he walk $$
^^ yes $$
^^ that one go on there $$
^^ yes $$
^^ hop hop $$
^^ hop $$
^^ you can not $$
^^ I just knock it down $$
^^ you can not build $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ you close eye $$
^^ you go up and down $$
^^ what be in your tooth $$
^^ what be in your tooth $$
^^ what be in it $$
^^ I have get $$
^^ I have get one there $$
^^ you have get one $$
^^ you have get gold one there $$
^^ you have get gold one there $$
^^ you have get one up there $$
^^ you have get one round there $$
^^ there it be $$
^^ that be a gold one up there $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ get my pig $$
^^ he's he be get no leg $$
^^ his foot off $$
^^ that $$
^^ he can not have a friend $$
^^ no $$
^^ he do not talk $$
^^ no $$
^^ yes I do $$
^^ you play with your toy $$
^^ yes $$
^^ you have not get a little man $$
^^ xxx $$
^^ you do not get a little man $$
^^ twenty $$
^^ xxx $$
^^ twenty $$
^^ sixty $$
^^ xxx $$
^^ sixty $$
^^ I have get pond here for him $$
^^ get a pond here for him $$
^^ hop $$
^^ yes they do $$
^^ here's a big here be a big shark $$
^^ it be get big eye $$
^^ what be those $$
^^ he be go eat panda up $$
^^ no $$
^^ he can not $$
^^ I go xxx $$
^^ put him in the pond $$
^^ I go cover this one up $$
^^ he jump in $$
^^ yes they do $$
^^ like drink water $$
^^ he be fall in $$
^^ the lion go in $$
^^ oh $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ he want $$
^^ that $$
^^ will not will not will not $$
^^ I want the cow swim too $$
^^ I like $$
^^ he can go in too $$
^^ he be go dive in $$
^^ he can go in too $$
^^ he can go in too $$
^^ no $$
^^ he be get cold $$
^^ that pig can go in $$
^^ Anna $$
^^ Anna can not take my one $$
^^ I go like that $$
^^ here $$
^^ me $$
^^ choo_choo $$
^^ yes $$
^^ yeah $$
^^ beepbeep $$
^^ will not will not will not will not $$
^^ you try $$
^^ no $$
^^ Anna $$
^^ how it burst last week $$
^^ how it burst $$
^^ how it burst like that $$
^^ xxx $$
^^ it burst $$
^^ get balloon out $$
^^ you get $$
^^ you get another balloon $$
^^ xxx $$
^^ it be get a hole in it $$
^^ Anna $$
^^ yes $$
^^ Anna $$
^^ it be be rain $$
^^ it rain in the car $$
^^ xxx $$
^^ nana $$
^^ you have get nana $$
^^ he give me a nana $$
^^ yeah $$
^^ chip $$
^^ for my xxx $$
^^ orange $$
^^ xxx $$
^^ orange $$
^^ I do not like dog food $$
^^ yes $$
^^ no $$
^^ I do not like it $$
^^ no $$
^^ that be a bit xxx $$
^^ you do not like it $$
^^ I go take it away $$
^^ you can not $$
^^ oh $$
^^ my orange $$
^^ what be this $$
^^ you cook it for me $$
^^ I do not want my dinner $$
^^ I go the bus $$
^^ the bus $$
^^ yes $$
^^ let me have a drink $$
^^ you have get your drink $$
^^ that be Anna drink $$
^^ this be the wrong one $$
^^ yes $$
^^ cat on there $$
^^ Mummy $$
^^ Chucklevision $$
^^ I like Chucklevision $$
^^ Chucklevision $$
^^ I like Chucklevision $$
^^ it be all about pond $$
^^ it be all about go on holiday $$
^^ xxx $$
^^ look $$
^^ yes $$
^^ I be sit on doll $$
^^ yeah $$
^^ we have $$
^^ it started it start snow $$
^^ it start snow $$
^^ we build snow $$
^^ we see $$
^^ we put the top on there $$
^^ I bump my toe on there $$
^^ where's where be it go $$
^^ a $$
^^ that apple $$
^^ that's that be orange $$
^^ apple $$
^^ caterpillar $$
^^ a worm $$
^^ a $$
^^ xxx $$
^^ I have got I have get to read the instruction $$
^^ there be $$
^^ the cat $$
^^ yes $$
^^ that's that be the ball there $$
^^ there it be $$
^^ there it be $$
^^ there it be $$
^^ there $$
^^ there be the ball $$
^^ a for apple $$
^^ it do not go that way Anna $$
^^ yes $$
^^ I know Anna $$
^^ I have get to read the instruction $$
^^ get to read the instruction $$
^^ get to read the instruction $$
^^ there Stripy $$
^^ keep look for it $$
^^ keep look for it $$
^^ on the boil $$
^^ they have get sleep on the boil Anna $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it go that way $$
^^ orange $$
^^ what what you need $$
^^ the dog $$
^^ where be the $$
^^ keep look $$
^^ I have get to read instruction $$
^^ again $$
^^ again $$
^^ I get xxx $$
^^ it be on the instruction $$
^^ yeah $$
^^ there be the doll $$
^^ there be the big one $$
^^ where be her go $$
^^ next to the cat $$
^^ that be her foot $$
^^ that's that be a boil egg $$
^^ yeah $$
^^ that be the egg $$
^^ further away $$
^^ get cold $$
^^ it get xxx $$
^^ you get xxx to it $$
^^ you get xxx to it $$
^^ xxx $$
^^ keep look $$
^^ keep look $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ that be the spoon $$
^^ I have get to read the instruction $$
^^ the frog $$
^^ it have a tum $$
^^ he have get stick in a bucket $$
^^ it be try to get out $$
^^ it could not jump out $$
^^ it was it was it be cold $$
^^ he could not get out $$
^^ he tip him him out $$
^^ in the grass $$
^^ yeah $$
^^ in Mary pond $$
^^ in Mary pond $$
^^ yes $$
^^ lot $$
^^ keep look $$
^^ keep look $$
^^ croak $$
^^ keep look $$
^^ keep look $$
^^ there it be $$
^^ there it be $$
^^ that be the frog there $$
^^ that be upside down $$
^^ but it $$
^^ but it xxx on that $$
^^ but it xxx on that $$
^^ what that xxx $$
^^ that's that be f for frog Anna $$
^^ that go that way $$
^^ we see some goat $$
^^ some baby goat $$
^^ yeah $$
^^ you tell me $$
^^ they be kid $$
^^ I keep keep look $$
^^ there it be $$
^^ the Mummy $$
^^ tell me $$
^^ yes $$
^^ Sarah $$
^^ Lynn $$
^^ they do not call the big one a name $$
^^ I will not tell them $$
^^ look $$
^^ my Daddy go to work $$
^^ that be the part of the frog leg $$
^^ it fit $$
^^ no $$
^^ I have not $$
^^ I have get to look at them now $$
^^ that g for goat $$
^^ hat $$
^^ that be $$
^^ that be the part of the frog eye $$
^^ turn it round $$
^^ Anna $$
^^ he be in that in that bag $$
^^ yeah $$
^^ his friend $$
^^ what be his friend $$
^^ what be his friend in the in the water $$
^^ kid $$
^^ seal be call Robbie $$
^^ xxx $$
^^ this be xxx $$
^^ the ball down down $$
^^ Pingu knock Pingu get a ball $$
^^ the ball knock the skittle down $$
^^ try to cheat $$
^^ he be $$
^^ Pingu be laugh $$
^^ yes $$
^^ what he be laugh about $$
^^ what he be laugh $$
^^ no $$
^^ what he be laugh about $$
^^ his friend $$
^^ he be $$
^^ Pingu friend do not win $$
^^ he win on his own $$
^^ what he be laugh about Mum $$
^^ down $$
^^ he get cross $$
^^ I have get to read instruction $$
^^ again $$
^^ it be dead $$
^^ it die $$
^^ Mummy forget to put some water in it $$
^^ that be the duck $$
^^ get cramp on your $$
^^ cramp on your foot $$
^^ cramp on cramp on Mummy toe $$
^^ I have get to read the instruction $$
^^ there it be $$
^^ next to the doll $$
^^ it's where be my kite $$
^^ he will let me have his kite $$
^^ that's that be the top $$
^^ I have get to read the instruction $$
^^ there be the lion $$
^^ what he $$
^^ grr $$
^^ xxx $$
^^ what what they look at him for $$
^^ the king $$
^^ the mouse $$
^^ we find a dead mouse $$
^^ he be walk about $$
^^ he be dead on the floor $$
^^ I I I I get him out with my spade $$
^^ yes $$
^^ where he come from $$
^^ he come out his mole hole $$
^^ on his own $$
^^ he go to see a mole $$
^^ yes $$
^^ I have get read the instruction $$
^^ yeah $$
^^ keep look $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ the right way up $$
^^ his knee $$
^^ I have get to read instruction $$
^^ there it be there $$
^^ they have not $$
^^ they have not Anna $$
^^ there it be $$
^^ yes I do $$
^^ yeah $$
^^ I do $$
^^ what be it stand on $$
^^ that juice $$
^^ they have pip in them $$
^^ they have pip in and I eat them $$
^^ one pip in a orange $$
^^ that be all Anna $$
^^ yeah $$
^^ I can not $$
^^ I go snatch $$
^^ we say thank_you $$
^^ you can not have it $$
^^ I am go to have it $$
^^ I get $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ will not will not will not will not will not will not will not $$
^^ will not will not will not $$
^^ I go eat it all up $$
^^ yeah $$
^^ I go scoff it all up $$
^^ oh $$
^^ I have got get to read the instruction $$
^^ xxx $$
^^ what's what be she get in her hand $$
^^ what get in hand $$
^^ what be it get on top $$
^^ what's it what be it for $$
^^ that be the kite $$
^^ the proper way up $$
^^ xxx $$
^^ let go $$
^^ yeah $$
^^ there $$
^^ I do $$
^^ he be tire $$
^^ he be tire $$
^^ he want to go to bed $$
^^ nobody will give him a carrot $$
^^ oh I want to stroke him $$
^^ there little hole what they live in $$
^^ what they eat $$
^^ what they drink $$
^^ yes I do $$
^^ yes $$
^^ no $$
^^ I be not $$
^^ I like $$
^^ it be a big one $$
^^ do not fit $$
^^ I want to read the instruction $$
^^ what be that lady name call $$
^^ what she give it for $$
^^ what she give it for $$
^^ what she give it for $$
^^ he he my teddy $$
^^ he be my teddy $$
^^ I want it $$
^^ I do not know $$
^^ it be blue $$
^^ will not will not will not will not will not will not will not $$
^^ yeah $$
^^ get a hat on $$
^^ what be he get a hat on for $$
^^ that is that be hot $$
^^ he be big $$
^^ yeah $$
^^ I want to put it in there on my own $$
^^ I want $$
^^ this upside down Anna $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ you hug me $$
^^ where be the top $$
^^ xxx $$
^^ it be not under here $$
^^ you want this one $$
^^ I want to read the instruction $$
^^ xxx $$
^^ there be my crane $$
^^ I want it to go on on the roof $$
^^ on the roof $$
^^ on the top of the roof $$
^^ no $$
^^ I do find a roof there $$
^^ xxx there $$
^^ miss $$
^^ miss $$
^^ that be on top $$
^^ I get the ball out $$
^^ it was it was it be $$
^^ but it stick again $$
^^ will not will not will not will not will not $$
^^ yes there $$
^^ he in the way $$
^^ he be stick $$
^^ he can not get out $$
^^ there be doll $$
^^ who do it $$
^^ who dress that doll $$
^^ who dress that doll $$
^^ who dress it $$
^^ who dress it $$
^^ there be a shark $$
^^ there be a giraffe $$
^^ elephant $$
^^ I do not know $$
^^ a goat $$
^^ it be a white goat $$
^^ a cow $$
^^ yes $$
^^ it be horse $$
^^ neigh $$
^^ there be a cow $$
^^ I want to build a den for them $$
^^ yes $$
^^ that's that be Henny_Penny $$
^^ what be that mum cow eat $$
^^ the dog I chase $$
^^ that's that's that's that be the one I chase $$
^^ er Dan $$
^^ it be Dan $$
^^ that be the one I chase $$
^^ I chase $$
^^ yeah $$
^^ it may be $$
^^ it be xxx eat xxx up $$
^^ I want to make a den for them $$
^^ I want to xxx for the hen $$
^^ go turn it $$
^^ get to turn it $$
^^ get to turn it $$
^^ Samantha $$
^^ yes $$
^^ Fred $$
^^ what's what's he what's what's he what he eat $$
^^ I like I like one $$
^^ I want one those $$
^^ keep them nice and warm $$
^^ want one those $$
^^ that will keep nice and warm $$
^^ yeah $$
^^ yes $$
^^ I can $$
^^ that yes $$
^^ that be $$
^^ that be the door $$
^^ that's I go build $$
^^ that be the top of the door $$
^^ yeah $$
^^ look $$
^^ that xxx a xxx in $$
^^ yes $$
^^ the pig can get through this hole here $$
^^ yes $$
^^ he can not $$
^^ that cow be in the way $$
^^ this one stand up $$
^^ yeah $$
^^ yeah $$
^^ this horse not $$
^^ can not put horse in $$
^^ in next to the pig $$
^^ cow at that end $$
^^ what be all these $$
^^ no $$
^^ it be go eat doll leg up $$
^^ mm $$
^^ eat your eye $$
^^ doll eye $$
^^ doll your eye $$
^^ doll $$
^^ xxx eye $$
^^ I want doll to open eye $$
^^ let go $$
^^ let go $$
^^ go $$
^^ I want her to close eye $$
^^ there $$
^^ I want open eye $$
^^ mm $$
^^ bite eye $$
^^ it be mm $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ they in the loft $$
^^ daddy be go get them down $$
^^ yeah $$
^^ you can not get them down $$
^^ this be the door $$
^^ do not go in there $$
^^ woofwoof $$
^^ he be knock them all down $$
^^ there be the dog $$
^^ there be the dog $$
^^ yes $$
^^ no $$
^^ they be not $$
^^ want to put the giraffe in too $$
^^ he can't he can not see $$
^^ Anna $$
^^ those can not go in $$
^^ I put $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I want the train to take them to market $$
^^ the monkey $$
^^ the monkey $$
^^ the monkey $$
^^ where be the monkey $$
^^ there be the monkey $$
^^ here it be $$
^^ here be the market $$
^^ here be the market $$
^^ here be the market $$
^^ here be the market $$
^^ xxx $$
^^ xxx $$
^^ throw the bean $$
^^ throw $$
^^ the bean $$
^^ that one get no string on $$
^^ no string on $$
^^ he's broke he be fall off $$
^^ xxx $$
^^ no $$
^^ I am not $$
^^ I am pour $$
^^ I try to dump it out $$
^^ I go dump it out $$
^^ go dump it out $$
^^ sorry $$
^^ I want to dump it out $$
^^ you be the shop $$
^^ you be the shop $$
^^ yes $$
^^ they do not wear hat $$
^^ no $$
^^ how much have I spend $$
^^ that be bleep $$
^^ and how much these apple $$
^^ put it on the table $$
^^ yeah $$
^^ I can't get I can not get up $$
^^ I can not get up $$
^^ I can not $$
^^ I am stick $$
^^ give me a hand $$
^^ please $$
^^ I am a horse $$
^^ yeah $$
^^ I can not tell you at the moment $$
^^ I am busy $$
^^ no $$
^^ to eat some grass $$
^^ to eat some grass $$
^^ it can not eat all my grass up $$
^^ I $$
^^ will not will not will not will not $$
^^ I xxx $$
^^ where be his car $$
^^ yes I be $$
^^ brumm $$
^^ it do not have a door $$
^^ his foot have get be like that $$
^^ yes $$
^^ xxx up there $$
^^ hop hop hop hop $$
^^ hello Mister_horse $$
^^ hello Mister_bull $$
^^ hello Mister_pig $$
^^ hello Dan_dog $$
^^ hello mister other pig $$
^^ hello Mister_goat $$
^^ it be time to go home $$
^^ he have not $$
^^ hello cow $$
^^ it be time to go home $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ his head be turn round $$
^^ go to crash $$
^^ he's he be get a hole through there $$
^^ yeah $$
^^ I go get him $$
^^ I go get panda up $$
^^ I can $$
^^ I drop him in the hay $$
^^ he be hay $$
^^ he be get hay on $$
^^ let us pretend that be a neenaw $$
^^ yes $$
^^ I want he I want he to I want he to be up a tree $$
^^ yeah $$
^^ hop hop hop $$
^^ he be fall off $$
^^ yes $$
^^ yeah $$
^^ it beep $$
^^ I want I want Anna to have go $$
^^ it beep $$
^^ you have get to find the right bit $$
^^ you have get to find the right bit $$
^^ that be the right bit $$
^^ no $$
^^ it be not that neenaw $$
^^ it's it be $$
^^ I go win him $$
^^ I win this one $$
^^ neenaw $$
^^ crash $$
^^ it be break to bit $$
^^ yeah $$
^^ it be all to piece $$
^^ yeah $$
^^ yes $$
^^ they do $$
^^ will not will not will not will not will not $$
^^ what that one xxx $$
^^ put this one on $$
^^ I want his head to go down $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ Pingu like fish $$
^^ that be not his friend $$
^^ that's not that be a pond that be $$
^^ yeah $$
^^ horse $$
^^ brick $$
^^ yes $$
^^ yes $$
^^ I want something turn into slide $$
^^ turn something into slide $$
^^ down into the water $$
^^ yeah $$
^^ that be too tall $$
^^ Pingu go fall too $$
^^ and there go $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there goes there go the tiger $$
^^ this go xxx in $$
^^ no $$
^^ I be not $$
^^ I am not $$
^^ crush it $$
^^ a horse $$
^^ no $$
^^ I do not $$
^^ it do not stick very well $$
^^ it do not stick very well $$
^^ it do not work Anna $$
^^ we can not work it $$
^^ he come last night $$
^^ yeah $$
^^ I come downstairs and have see what be go on $$
^^ xxx $$
^^ I xxx $$
^^ it do not work $$
^^ I can not work it $$
^^ we have to go upstairs $$
^^ xxx $$
^^ we can not $$
^^ that one do not work $$
^^ I have stick on I think $$
^^ I think I $$
^^ I put Postman_Pat on $$
^^ I can not $$
^^ here be the counter $$
^^ there $$
^^ that $$
^^ I do not think so $$
^^ no $$
^^ they have go $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ get naughty frog $$
^^ you you get naughty teddy $$
^^ who have you get $$
^^ there $$
^^ why $$
^^ yeah $$
^^ I will $$
^^ I will $$
^^ where be they $$
^^ where be they $$
^^ where be they $$
^^ he be do two $$
^^ he be do two Anna $$
^^ oh $$
^^ he walk on my head $$
^^ Anna $$
^^ why you read a book $$
^^ why $$
^^ quackquack $$
^^ I can not $$
^^ no $$
^^ where be he $$
^^ he he xxx $$
^^ there be his van $$
^^ xxx $$
^^ oh dear $$
^^ we have not $$
^^ who be that $$
^^ you tell me $$
^^ you tell me $$
^^ there one Thompson_twins $$
^^ I know him $$
^^ that be $$
^^ yeah $$
^^ it didn't it do not work there Anna $$
^^ we can not work it there $$
^^ why $$
^^ no $$
^^ why $$
^^ track $$
^^ just the floor $$
^^ I get a piece $$
^^ get a piece $$
^^ xxx $$
^^ want to put some $$
^^ think I do it the wrong way $$
^^ we have mix up all these piece $$
^^ we have get all it on $$
^^ want a circle $$
^^ no $$
^^ I do not $$
^^ want on that bit $$
^^ I get this bit $$
^^ I do not give Mummy xxx $$
^^ up to there $$
^^ it be get to have the carriage on $$
^^ it can not go round there $$
^^ xxx $$
^^ yeah $$
^^ it can not go there $$
^^ er brick $$
^^ I xxx brick $$
^^ Daddy do not let me borrow his brick $$
^^ because he be busy $$
^^ yeah $$
^^ play with them $$
^^ I do not let him play with them $$
^^ no $$
^^ put something else on $$
^^ I think you can $$
^^ I think you can $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ think it will $$
^^ I can build a church $$
^^ church $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ I want that lady $$
^^ this be a lady $$
^^ it be a girl $$
^^ it be a girl $$
^^ that be $$
^^ xxx $$
^^ I do not think so $$
^^ that lady can't this girl can not go holiday $$
^^ only can go on the beach $$
^^ yes $$
^^ no $$
^^ remember that $$
^^ yeah $$
^^ will not will not will not will not will not $$
^^ xxx this one $$
^^ you can not stop here $$
^^ you stop there $$
^^ why $$
^^ xxx $$
^^ a $$
^^ yeah $$
^^ it stop $$
^^ it go the wrong way $$
^^ it go the wrong track $$
^^ it go this way $$
^^ it go on the floor $$
^^ at this end $$
^^ go on the floor $$
^^ go on the floor $$
^^ I want to xxx $$
^^ xxx $$
^^ let us see it knock it over again $$
^^ oh $$
^^ it be go on the floor $$
^^ go on the floor here $$
^^ yeah $$
^^ yeah $$
^^ I go get the train $$
^^ no $$
^^ can not $$
^^ why $$
^^ it be xxx $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ cross $$
^^ a cross $$
^^ xxx $$
^^ why it say that loud noise $$
^^ yeah $$
^^ see you hook it $$
^^ um no $$
^^ they be not $$
^^ it be go onto the rail track $$
^^ why $$
^^ xxx stop it $$
^^ I go on a train at the fair $$
^^ yeah $$
^^ want to look in suitcase $$
^^ can not open it $$
^^ I can not do it $$
^^ yeah $$
^^ yeah $$
^^ and some Cheese_ets $$
^^ no $$
^^ course $$
^^ yeah $$
^^ I get my trouser wet $$
^^ want open it again $$
^^ that be him $$
^^ yeah $$
^^ no no no $$
^^ I go knock it down $$
^^ yeah $$
^^ I go hit it down $$
^^ why $$
^^ it up again $$
^^ yeah $$
^^ that little boy build a train $$
^^ that little boy $$
^^ it be mine $$
^^ where be the stop sign $$
^^ where be it $$
^^ that be $$
^^ that be the stop sign $$
^^ there $$
^^ the train stop $$
^^ this train stop $$
^^ stop $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ it do not work $$
^^ go on $$
^^ let us put it again $$
^^ why you try my train $$
^^ this one $$
^^ that be not fit on $$
^^ that $$
^^ I go tow that to that $$
^^ that can do that $$
^^ that xxx $$
^^ I want xxx to do it $$
^^ it be too heavy Anna $$
^^ yeah $$
^^ yeah $$
^^ and load it $$
^^ yeah $$
^^ yeah $$
^^ brick $$
^^ that will go in too $$
^^ er nowhere $$
^^ that lady be go in too $$
^^ with the bail hay $$
^^ carry the lady too $$
^^ and hay $$
^^ think I put that down $$
^^ yeah $$
^^ I stop it and take it off $$
^^ I I want my dig to do that $$
^^ lift all those shape off that $$
^^ and my crane go take them out $$
^^ yeah $$
^^ I think it will $$
^^ Aunty_Kate give it to me $$
^^ yeah $$
^^ I wanna I want my crane to get them out $$
^^ Mummy $$
^^ my crane get to get them out $$
^^ where be my crane $$
^^ where $$
^^ where the crane $$
^^ this be $$
^^ I want that crane $$
^^ that crane $$
^^ I do not want this one $$
^^ I want that one $$
^^ that that one $$
^^ it be outside Anna $$
^^ it be outside $$
^^ there be doll $$
^^ I thought that be doll $$
^^ what be her wear this on $$
^^ let us take it off $$
^^ pull it $$
^^ take this one off $$
^^ yes $$
^^ I take her knick off $$
^^ there her toe $$
^^ one two $$
^^ no $$
^^ there be a bee $$
^^ will not will not will not $$
^^ will not will not will not will not $$
^^ xxx $$
^^ I want to $$
^^ there $$
^^ you get $$
^^ I want $$
^^ xxx doll $$
^^ I want open eye $$
^^ sit up $$
^^ I can do it $$
^^ I get xxx $$
^^ what get in her mouth $$
^^ I try to get $$
^^ I want her $$
^^ I want her $$
^^ I $$
^^ but I can not $$
^^ because because doll get a bow in her hair $$
^^ it be time to doll to go to bed $$
^^ yeah $$
^^ doll get to get into them $$
^^ yeah $$
^^ er in $$
^^ in in the swim pool $$
^^ in in the swim pool $$
^^ let us put that on her $$
^^ no $$
^^ I mean to do that $$
^^ it be the three $$
^^ I want doll to close her eye $$
^^ yeah $$
^^ what be this $$
^^ let us put it back on her $$
^^ a wolf $$
^^ no $$
^^ I go I go kill that bad wolf $$
^^ yeah $$
^^ tooth you have $$
^^ eye $$
^^ tooth you have $$
^^ what big tooth you have $$
^^ I go I go kill that big bad wolf $$
^^ I go get cross with it $$
^^ I go hit it $$
^^ why $$
^^ Grandma $$
^^ yeah $$
^^ night_night $$
^^ I go sleep too $$
^^ yeah $$
^^ there be $$
^^ there be a horse $$
^^ a cow $$
^^ er here be one $$
^^ there be a cow $$
^^ they have get a cow in there $$
^^ yeah $$
^^ because it go in there $$
^^ horn $$
^^ no $$
^^ yeah $$
^^ a horse $$
^^ neigh $$
^^ a baby horse $$
^^ no $$
^^ we could $$
^^ yeah $$
^^ a kid $$
^^ tweettweet $$
^^ Anna be get a rabbit $$
^^ we can pretend the goat a rabbit $$
^^ a hen $$
^^ there be a hen $$
^^ cluckcluck $$
^^ no $$
^^ get have a look $$
^^ no $$
^^ I can not $$
^^ that hen go on there $$
^^ some hay $$
^^ some sheep $$
^^ you have any sheep $$
^^ Anna $$
^^ where be it $$
^^ where be it $$
^^ hide $$
^^ it be hide $$
^^ it be hide $$
^^ where be it $$
^^ where be it Anna $$
^^ there be a horse $$
^^ xxx $$
^^ I have get a pig $$
^^ this be a pig $$
^^ I get pig $$
^^ that be a xxx $$
^^ I want to put this $$
^^ xxx $$
^^ I xxx a pig $$
^^ I want to put it in that sheep $$
^^ no $$
^^ no $$
^^ a xxx $$
^^ zzz $$
^^ there be a window $$
^^ you have duck $$
^^ yeah $$
^^ why $$
^^ Goosey_Loosey $$
^^ you have you have a goose $$
^^ why $$
^^ I think a shark $$
^^ that be dangerous $$
^^ why $$
^^ get a pig $$
^^ I go put a pig $$
^^ yeah $$
^^ oink oink $$
^^ oink oink $$
^^ you have any kitten in here $$
^^ no $$
^^ there a cow in here $$
^^ I put I want to put this cow in $$
^^ want to begin again $$
^^ begin again $$
^^ yeah $$
^^ a shark $$
^^ a fish $$
^^ let us begin again $$
^^ yeah $$
^^ a $$
^^ tractor $$
^^ put a xxx $$
^^ you have you have a dog in here $$
^^ where be xxx $$
^^ you have a dog $$
^^ why $$
^^ yeah $$
^^ let us put that $$
^^ I want it $$
^^ I hurt my I hurt my foot $$
^^ I think it do not have a big wheel $$
^^ that be the big wheel $$
^^ that be the little wheel $$
^^ yeah $$
^^ hay $$
^^ I do not $$
^^ chicken do not eat hay $$
^^ it go into the car $$
^^ it be go into $$
^^ go into the barn $$
^^ xxx $$
^^ yeah $$
^^ hop $$
^^ will not will not will not will not will not will not will not $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ you mean that xxx $$
^^ move that snake out because it be in the way $$
^^ yeah $$
^^ yeah $$
^^ move out_of the way $$
^^ and xxx $$
^^ and xxx out $$
^^ I can not get past $$
^^ yeah $$
^^ why $$
^^ why $$
^^ let us pretend this be a $$
^^ who build it $$
^^ I think it be a castle $$
^^ I think I I think I build it $$
^^ why $$
^^ no $$
^^ shut up $$
^^ er I can I can see it $$
^^ there $$
^^ yeah $$
^^ I go show it to Anna $$
^^ a nail on my finger $$
^^ I have get a nail my finger Anna $$
^^ it be drop off my finger $$
^^ want to wait for the scissors $$
^^ want to stay on Anna chair while get the toy out $$
^^ no $$
^^ not at the moment $$
^^ busy at the moment $$
^^ nothing at the moment $$
^^ course I be $$
^^ always busy $$
^^ I am busy at the moment $$
^^ it go $$
^^ I can see it $$
^^ you get the toy $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ I do not want $$
^^ xxx $$
^^ there they be $$
^^ miss $$
^^ I can not see my $$
^^ there it be $$
^^ where it go $$
^^ no $$
^^ you can not at the moment $$
^^ you can not $$
^^ always say $$
^^ I always $$
^^ I always $$
^^ I always $$
^^ miss $$
^^ he be get one boot on the ground $$
^^ say be $$
^^ xxx $$
^^ the dog go away $$
^^ the dog go away $$
^^ that one next $$
^^ yeah $$
^^ yeah $$
^^ not that $$
^^ that one next to nanny $$
^^ it be that one next to nanny $$
^^ the dog the big dog be go $$
^^ xxx $$
^^ yeah $$
^^ the dog go $$
^^ move out now $$
^^ move into another house $$
^^ move into another house $$
^^ yeah $$
^^ Anna $$
^^ I do not need that in now $$
^^ where be that nail $$
^^ that nail $$
^^ that nail $$
^^ that nail $$
^^ I prefer to play with something else $$
^^ yeah $$
^^ you put them away $$
^^ think I play with something else $$
^^ my truck $$
^^ this truck I make $$
^^ it be get a mess on the roof $$
^^ it can not be a mess $$
^^ nothing at the moment $$
^^ I be look $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ this end $$
^^ yeah $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ down here $$
^^ round here $$
^^ yeah $$
^^ this head $$
^^ I have get the wrong way $$
^^ half metre $$
^^ half metre $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ where be that nail $$
^^ where be it $$
^^ no $$
^^ it be go $$
^^ half a metre $$
^^ half a metre $$
^^ yeah $$
^^ xxx $$
^^ what truck $$
^^ what truck $$
^^ I want to make a car $$
^^ a sport car $$
^^ yeah $$
^^ why $$
^^ I go $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ where be my brick and my hammer $$
^^ I can not see them $$
^^ where be my hammer to bang them $$
^^ I want to bang $$
^^ yeah $$
^^ you get it $$
^^ please $$
^^ please $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ there $$
^^ do not pull me $$
^^ I want get that $$
^^ a egg box $$
^^ me and mum $$
^^ xxx $$
^^ go back $$
^^ finger $$
^^ you make me a drink $$
^^ no $$
^^ what it do $$
^^ you press the button $$
^^ what it do $$
^^ yeah $$
^^ it the battery be run out $$
^^ that get my hammer in $$
^^ my hammer in $$
^^ I have get a proper hammer $$
^^ a proper hammer $$
^^ I want to get something out $$
^^ I can not $$
^^ it trap them $$
^^ why $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ just in time $$
^^ just in time for that $$
^^ I want to clip your nose $$
^^ mum $$
^^ yeah $$
^^ no $$
^^ a noise truck $$
^^ no $$
^^ no $$
^^ no $$
^^ say no no $$
^^ xxx $$
^^ yeah $$
^^ Ruby_roo $$
^^ Ruby_Ring $$
^^ no $$
^^ not $$
^^ why $$
^^ yeah $$
^^ yes $$
^^ go take this one off $$
^^ because this be not new one $$
^^ I will take it off $$
^^ do not put it on again $$
^^ no $$
^^ will not will not will not will not will not $$
^^ no $$
^^ I am not $$
^^ I want put xxx $$
^^ I want it $$
^^ hang on $$
^^ it be go round and round and round $$
^^ no $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ why $$
^^ why $$
^^ what that fun noise $$
^^ that mean you have get to stop $$
^^ that that mean you have get to stop Anna $$
^^ make fun noise $$
^^ no $$
^^ why $$
^^ why $$
^^ no $$
^^ want Anna to get her toy out $$
^^ you get the toy out $$
^^ do not cut my nail off $$
^^ they go to school $$
^^ have something to eat $$
^^ go in the garden $$
^^ xxx paint $$
^^ they be paint $$
^^ write $$
^^ you bring my pen in $$
^^ two o'clock $$
^^ xxx $$
^^ paint $$
^^ xxx $$
^^ xxx $$
^^ I am come back soon $$
^^ xxx $$
^^ I get my pen $$
^^ why $$
^^ I want I want a bit of paper $$
^^ I can not see those $$
^^ what be that $$
^^ what be it do $$
^^ xxx $$
^^ like that $$
^^ no $$
^^ I can not $$
^^ it be a drawing $$
^^ you play snake and ladder $$
^^ want to play snake and ladder $$
^^ I want xxx snake and ladder $$
^^ you like snake $$
^^ you like you like insect $$
^^ I like I do not like them $$
^^ I do not like them $$
^^ I can be the penguin $$
^^ be that $$
^^ get two $$
^^ get two $$
^^ I think we make that hole a bit too big $$
^^ I make it out a spin $$
^^ round and round $$
^^ I go get $$
^^ this be xxx $$
^^ I get two $$
^^ I get the penguin $$
^^ where the penguin go $$
^^ I get two $$
^^ yeah $$
^^ I will land on a snake $$
^^ when you land there you get $$
^^ you get $$
^^ when you land on a snake you get to go down $$
^^ what Anna $$
^^ I get two $$
^^ why $$
^^ I want to go up these ladder $$
^^ I get two $$
^^ I have $$
^^ never mind $$
^^ what boy $$
^^ that boy $$
^^ what boy $$
^^ what boy $$
^^ I go land on a snake $$
^^ get to go down $$
^^ land on a snake $$
^^ I have $$
^^ you have get to go up the top of it $$
^^ I can climb thing $$
^^ I can go $$
^^ xxx $$
^^ mum can not catch me $$
^^ go to school $$
^^ why $$
^^ I want to do some paint when Anna go $$
^^ watch tv $$
^^ have dinner $$
^^ it's not it be not baddy $$
^^ no $$
^^ yeah $$
^^ want to get get the brick out $$
^^ oh $$
^^ xxx brick $$
^^ I have get some $$
^^ you have any small one $$
^^ he can not go this brick $$
^^ I get the brick off $$
^^ I can not $$
^^ it's it be water for Bumbo $$
^^ he spray into that $$
^^ he want somebody to ride him $$
^^ Pingu got Pingu there $$
^^ why $$
^^ poor Bumbo $$
^^ there $$
^^ he be go for a swim $$
^^ he be go for a swim $$
^^ he be go down the water chute $$
^^ no $$
^^ yeah $$
^^ what be this hair come off $$
^^ doll $$
^^ this hair $$
^^ yeah $$
^^ there be the blue train $$
^^ choo_choo $$
^^ I smash it $$
^^ knock it $$
^^ it be dead $$
^^ why $$
^^ I will put $$
^^ he be not get none $$
^^ where be his $$
^^ he be get tooth $$
^^ of course $$
^^ he can have my tooth $$
^^ because he be get some tooth $$
^^ where be the vet $$
^^ um Bumbo can be the vet $$
^^ that be panda $$
^^ monkey can $$
^^ yes please $$
^^ monkey $$
^^ I go get xxx $$
^^ scrunch it $$
^^ I want xxx $$
^^ he be brick $$
^^ he's he be my brick $$
^^ belong to Anna $$
^^ he be not get $$
^^ yeah $$
^^ because he be not get no tooth $$
^^ where be doll $$
^^ I can not see her $$
^^ who get out $$
^^ who get her out $$
^^ there $$
^^ sorry $$
^^ yes yes yes $$
^^ this go hold my hand $$
^^ yeah $$
^^ mhm $$
^^ cow $$
^^ monkey $$
^^ I want I want to make a cave $$
^^ nothing nothing nothing $$
^^ I want a wee $$
^^ no $$
^^ I do not $$
^^ it be go $$
^^ yes $$
^^ what be this goat do here $$
^^ it be a man $$
^^ you show them to Anna $$
^^ nanny can not have them $$
^^ why $$
^^ I go I go take them off old lady $$
^^ why $$
^^ nanny can not have them $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ I want I want another one $$
^^ do not pull me $$
^^ I have get one $$
^^ I have get one $$
^^ I want it $$
^^ you get xxx in $$
^^ I have get something in my mouth $$
^^ I have get something in mouth $$
^^ why $$
^^ not that man there $$
^^ no $$
^^ what glass $$
^^ no $$
^^ no $$
^^ no $$
^^ hang on a minute $$
^^ mhm $$
^^ no $$
^^ not at the moment $$
^^ no $$
^^ yeah $$
^^ he be get bad cough again $$
^^ I think he $$
^^ medicine $$
^^ I want a wee $$
^^ Anna Anna not go $$
^^ why $$
^^ Anna $$
^^ we buy it $$
^^ yeah $$
^^ at a shop $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ and with you $$
^^ it be a present $$
^^ it be wrap $$
^^ I go get a book $$
^^ I go read $$
^^ it xxx $$
^^ snake and ladder $$
^^ yeah $$
^^ xxx $$
^^ I have got I have get to go down $$
^^ yeah $$
^^ get to go down $$
^^ xxx the bus $$
^^ who be on the bus $$
^^ I am find a bus $$
^^ what farm $$
^^ bad farm $$
^^ this be not the one $$
^^ it be not $$
^^ he get a mouth $$
^^ you you get this one $$
^^ I can not see it $$
^^ that's that be doll one $$
^^ I xxx $$
^^ and this $$
^^ you have that one $$
^^ yeah $$
^^ I can not $$
^^ I am not look in the right place $$
^^ yeah $$
^^ er I think so $$
^^ that get xxx smash a xxx $$
^^ smash to bit $$
^^ no $$
^^ why $$
^^ no $$
^^ I will I will help you $$
^^ it be come off $$
^^ let us take that man off $$
^^ he can not go in there $$
^^ he he be not a farm $$
^^ you look after him $$
^^ those two there $$
^^ this one $$
^^ knock him over $$
^^ I do not want him $$
^^ let us put it on something $$
^^ what on $$
^^ I want I have get to put something on it $$
^^ yeah $$
^^ that barn $$
^^ xxx go in there $$
^^ yeah $$
^^ and again $$
^^ let us keep all the cow out $$
^^ and I get that cow out $$
^^ because nothing $$
^^ fish can go in $$
^^ that be all $$
^^ okay $$
^^ the horse can go in $$
^^ no $$
^^ another horse can $$
^^ what $$
^^ sorry Mum $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ yeah $$
^^ the dog can go $$
^^ yes $$
^^ the goat can go in $$
^^ no $$
^^ yeah $$
^^ a goat $$
^^ that a goat $$
^^ it be a pig $$
^^ why $$
^^ yeah yeah yeah $$
^^ quick now $$
^^ quick $$
^^ I give it to Anna $$
^^ Anna be get it $$
^^ why $$
^^ yeah $$
^^ it can open $$
^^ that be the cab $$
^^ put a little boy in $$
^^ you got a you get a little boy $$
^^ please $$
^^ er the blue one $$
^^ thank_you $$
^^ a little boy $$
^^ xxx get to go in $$
^^ no $$
^^ let us put him in the back $$
^^ he can not $$
^^ he be get to go in $$
^^ yeah $$
^^ Anna $$
^^ I want that man there $$
^^ yeah $$
^^ he can go in $$
^^ he can not $$
^^ um Dobbin $$
^^ xxx $$
^^ brumm $$
^^ I hurt my mouth $$
^^ yeah $$
^^ it be go this way $$
^^ no $$
^^ monkey can go in $$
^^ yeah $$
^^ yeah $$
^^ vet $$
^^ no $$
^^ this man be the vet $$
^^ the man be get cold $$
^^ yeah $$
^^ yeah $$
^^ we like we want a bit of sunshine today $$
^^ we go out in the cold $$
^^ be frost $$
^^ be frost $$
^^ Daddy say it be frost $$
^^ you xxx wrong $$
^^ it was not cold $$
^^ it be frost $$
^^ not be silly Anna $$
^^ it be frost $$
^^ be cold and cold and frost $$
^^ nowhere at the moment $$
^^ no $$
^^ it be frost $$
^^ it rain yesterday $$
^^ we can not go out $$
^^ it too cold and wet $$
^^ Daddy take us out to have a look at some bath and some toilet $$
^^ xxx $$
^^ xxx $$
^^ Anna $$
^^ you get a snake and ladder at home Anna $$
^^ do not be silly $$
^^ do not be silly $$
^^ I want to carry them $$
^^ xxx $$
^^ you kiss my sock good $$
^^ hurt it $$
^^ yeah $$
^^ a goat bite my toe $$
^^ yeah $$
^^ why $$
^^ that where all the milk come out $$
^^ I bite this mouth off $$
^^ where be his $$
^^ it be not long $$
^^ he be not long xxx $$
^^ Mummy get it wrong $$
^^ I xxx man $$
^^ I have get the green man $$
^^ yeah $$
^^ I can not at the moment $$
^^ nine nine nine $$
^^ I do not want nothing $$
^^ you ring nine nine nine $$
^^ please $$
^^ of course you can $$
^^ I do not want to $$
^^ nothing $$
^^ yeah $$
^^ yes please $$
^^ Anna $$
^^ crash xxx $$
^^ xxx $$
^^ think xxx $$
^^ I like this crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ mhm $$
^^ I think this man be go too far $$
^^ put it on $$
^^ why $$
^^ I can not $$
^^ nine nine $$
^^ we have two $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ neenaw $$
^^ have to $$
^^ it be light $$
^^ it be dark $$
^^ crush to bit $$
^^ yeah $$
^^ yeah $$
^^ you get a cut $$
^^ yeah $$
^^ you can use that $$
^^ what in $$
^^ what be that $$
^^ what be that $$
^^ why $$
^^ Gumdrop $$
^^ yeah $$
^^ crash $$
^^ just crash that one out the way $$
^^ he be turn off $$
^^ this one crash $$
^^ Gumdrop have $$
^^ let us go again $$
^^ yeah you can $$
^^ he have to $$
^^ yeah course $$
^^ because because because because Postman_Pat can not get through $$
^^ yeah $$
^^ yeah $$
^^ all these thing be crash into the way $$
^^ yeah $$
^^ get a nail on my finger $$
^^ do not cut it $$
^^ yeah $$
^^ that be not a crane $$
^^ a dig $$
^^ it be not a crane $$
^^ a dig $$
^^ I buy this Anna $$
^^ yeah $$
^^ no $$
^^ I do $$
^^ I buy it $$
^^ get a nail my finger $$
^^ xxx $$
^^ you like mouse $$
^^ this $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ two $$
^^ one $$
^^ xxx $$
^^ the dust $$
^^ what $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ where be the snack bar $$
^^ xxx $$
^^ yeah $$
^^ I throw them in $$
^^ yeah crunch crunch crunch $$
^^ yeah $$
^^ that's the that be the depot $$
^^ he be crunch them $$
^^ three at $$
^^ throw $$
^^ he go crunch $$
^^ he be crunch them $$
^^ he go crunch them in here $$
^^ he be crunch them $$
^^ let us get some more $$
^^ one two $$
^^ crunch that one up $$
^^ crunch that one up $$
^^ um two $$
^^ he be go take them to the snack bar $$
^^ this be the dump $$
^^ why $$
^^ he be go leave them that dump $$
^^ Postman_Pat xxx $$
^^ he go there and get some more $$
^^ and put them in $$
^^ he be a busy man $$
^^ busy man he be $$
^^ busy $$
^^ he be crunch that $$
^^ he be go leave them Postman_Pat there $$
^^ and he be go get some more at at the snack bar $$
^^ he leave them at the $$
^^ to the taxi $$
^^ the taxi $$
^^ it be down here $$
^^ down here $$
^^ what be snap off $$
^^ yeah $$
^^ he be crunch them Anna $$
^^ yeah $$
^^ this be the snack bar $$
^^ go in the bin $$
^^ nowhere $$
^^ nothing $$
^^ he go crunch he down $$
^^ no $$
^^ just the dust $$
^^ crunch $$
^^ yeah $$
^^ this can be the xxx there $$
^^ to the bank $$
^^ xxx $$
^^ what man $$
^^ one two three five $$
^^ this can go in there $$
^^ oh dear $$
^^ just go have a little lie down $$
^^ yeah $$
^^ yeah $$
^^ I can not $$
^^ I am try to move this rock $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ just xxx $$
^^ yeah $$
^^ and I can get all the money $$
^^ I get it $$
^^ I throw it in the bin $$
^^ because the Securicor man can not have it $$
^^ this man here $$
^^ that be the bus drive that be $$
^^ where be his bus $$
^^ you get it $$
^^ why $$
^^ where be it $$
^^ you can not have no petrol $$
^^ because because $$
^^ why $$
^^ you and me $$
^^ why I can not come out $$
^^ me $$
^^ at the at the petrol $$
^^ why can not come out and have look at it $$
^^ why $$
^^ xxx $$
^^ I go push the mat in $$
^^ go drill the mat in $$
^^ go drill the mat in $$
^^ break the road in $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ quite near it $$
^^ diversion $$
^^ go in there $$
^^ go in that $$
^^ I want a wee $$
^^ I want a wee Anna $$
^^ you xxx home $$
^^ I could $$
^^ xxx $$
^^ I will dig it out I will $$
^^ look $$
^^ yeah $$
^^ just just like Gumdrop $$
^^ Paddy_roadman be dig up the road $$
^^ yeah $$
^^ I will $$
^^ yes $$
^^ um I can't I can not see my drill $$
^^ here be my $$
^^ where be it $$
^^ I am break the road up $$
^^ yeah $$
^^ go on $$
^^ he be not manage $$
^^ it be not a crane $$
^^ will not will not will not will not will not will not will not will not $$
^^ one in this one $$
^^ you can $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ to the taxi $$
^^ taxi $$
^^ just like just like just like Mer_mer go to the taxi $$
^^ I am throw this bread to the duck $$
^^ just throw them to the pond $$
^^ I can not see $$
^^ can not be far away $$
^^ yeah $$
^^ there you be duck $$
^^ yeah $$
^^ the duck $$
^^ no $$
^^ what he be look for $$
^^ why $$
^^ they can have ice $$
^^ why $$
^^ what do they drink $$
^^ xxx $$
^^ can not get it on $$
^^ mhm $$
^^ that's not that be not $$
^^ oh $$
^^ I will $$
^^ want her eye $$
^^ pinch $$
^^ close eye $$
^^ that little girl hurt me $$
^^ I go do it on the couch $$
^^ no $$
^^ I will $$
^^ and you do not have to $$
^^ you do not have to $$
^^ I have to $$
^^ no $$
^^ doll my friend $$
^^ no $$
^^ of course I will $$
^^ yeah $$
^^ and let us put dress on $$
^^ this be a dress $$
^^ this one today $$
^^ I can put on $$
^^ and here's and here be a shirt $$
^^ yeah $$
^^ and let us put a shirt on now $$
^^ yeah $$
^^ trouser now $$
^^ yeah $$
^^ come on doll $$
^^ yeah $$
^^ xxx $$
^^ this be a frock $$
^^ and let us put a frock on $$
^^ yeah $$
^^ let us get Anna $$
^^ come on Anna $$
^^ this be a bit iffie $$
^^ it be iffie $$
^^ that one $$
^^ xxx $$
^^ xxx $$
^^ haha $$
^^ break her leg $$
^^ yeah $$
^^ you $$
^^ no $$
^^ nurse her $$
^^ building site $$
^^ a building site $$
^^ yeah $$
^^ a crane $$
^^ I can not get the brick on $$
^^ here be doll slipper $$
^^ xxx $$
^^ no $$
^^ it be not a skyscraper $$
^^ it be get big $$
^^ can see that $$
^^ will not will not will not will not will not $$
^^ yeah $$
^^ like go on $$
^^ get xxx $$
^^ when Anna be go $$
^^ when $$
^^ yeah $$
^^ yeah $$
^^ it be big now $$
^^ just get to make this big $$
^^ just make this big $$
^^ I am make this one big $$
^^ put a wicked snake on $$
^^ like $$
^^ you like them $$
^^ xxx $$
^^ they very wicked $$
^^ wicked I say $$
^^ yeah $$
^^ I do not think so $$
^^ I want $$
^^ course I be in a moment $$
^^ it be a bit big this $$
^^ it be a bit $$
^^ there be a bit big like that $$
^^ big $$
^^ find some more $$
^^ xxx $$
^^ make another one $$
^^ make a big big $$
^^ take this off $$
^^ put this $$
^^ no $$
^^ it be not $$
^^ nothing $$
^^ I just put a bit big $$
^^ this green brick $$
^^ why you why you xxx more this one $$
^^ xxx $$
^^ xxx $$
^^ make a bit big $$
^^ make $$
^^ yeah $$
^^ um one metre two metre $$
^^ yeah $$
^^ put these brick on $$
^^ just xxx $$
^^ just put these brick on $$
^^ this hard work $$
^^ get some brick $$
^^ I am make a tower with them $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ I may $$
^^ what $$
^^ who $$
^^ behind me $$
^^ thanks $$
^^ give me some more brick $$
^^ what $$
^^ oh dear $$
^^ they have go $$
^^ yes they be $$
^^ who be make that noise $$
^^ it Missis_Robert $$
^^ Missis_Robert $$
^^ Edward $$
^^ he be make that noise $$
^^ why $$
^^ should not be disturb us $$
^^ he should not be $$
^^ disturb us $$
^^ why he make a noise $$
^^ what for $$
^^ yeah $$
^^ make it make it proper $$
^^ no $$
^^ not $$
^^ it be xxx $$
^^ and you get some more brick $$
^^ it build it $$
^^ yeah $$
^^ be $$
^^ I think so $$
^^ oh $$
^^ bite more on this $$
^^ xxx $$
^^ I put that on top of this $$
^^ yeah $$
^^ just leave it xxx $$
^^ just make a bit big $$
^^ big $$
^^ no $$
^^ not $$
^^ Anna $$
^^ what what $$
^^ Anna $$
^^ yeah $$
^^ this this $$
^^ I have $$
^^ very long ago $$
^^ yeah $$
^^ yeah $$
^^ it be get big and big Anna $$
^^ go put some more bone on $$
^^ xxx bone $$
^^ like fish Anna $$
^^ I like fish too $$
^^ it much big now $$
^^ take these brick $$
^^ yeah $$
^^ oh $$
^^ will not will not will not $$
^^ go big it $$
^^ put some that on top $$
^^ will not will not will not will not $$
^^ there you be $$
^^ get to stand up now $$
^^ no $$
^^ how he go on $$
^^ um how $$
^^ how $$
^^ which way how $$
^^ which way $$
^^ oh $$
^^ what be happen $$
^^ why $$
^^ Anna $$
^^ a bit big $$
^^ just xxx $$
^^ a bit big $$
^^ Anna $$
^^ look $$
^^ that coffee $$
^^ coffee $$
^^ call it coffee $$
^^ we have to call it coffee $$
^^ we have to call it coffee $$
^^ you can call it coffee $$
^^ yeah $$
^^ of course I do $$
^^ yes $$
^^ tea $$
^^ yeah $$
^^ it be $$
^^ it big Anna $$
^^ be there any more brick $$
^^ I can see one $$
^^ yeah $$
^^ yeah $$
^^ um there $$
^^ there you be $$
^^ I can not do that $$
^^ xxx $$
^^ put the giraffe on $$
^^ um which way how to do it $$
^^ smash it $$
^^ it be fall over $$
^^ Anna $$
^^ yeah $$
^^ where be the monkey $$
^^ where be monkey $$
^^ who be that $$
^^ when we go to see Dry_Bones $$
^^ when $$
^^ what he be look for $$
^^ but the monkey $$
^^ where is where be the parrot $$
^^ where $$
^^ when $$
^^ when $$
^^ yeah $$
^^ and with you $$
^^ and when be it $$
^^ when it $$
^^ and what be the tiger name call $$
^^ and what be $$
^^ this the tiger $$
^^ we will break him $$
^^ yeah $$
^^ yeah $$
^^ put me up $$
^^ yeah $$
^^ he be go jump down $$
^^ he might hurt himself $$
^^ he do not like this tower $$
^^ go jump the tower $$
^^ the tiger down $$
^^ jump $$
^^ jump $$
^^ and the cow $$
^^ hop $$
^^ I will be the dish run away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I can not wait for them $$
^^ what $$
^^ let's let us knock it down $$
^^ I will kiss him good $$
^^ all right $$
^^ that xxx Anna $$
^^ now what what what you use this for $$
^^ and he be go jump off the top $$
^^ he be go $$
^^ he be broke his leg $$
^^ why $$
^^ Anna $$
^^ yeah $$
^^ what $$
^^ where be the answer $$
^^ I can not see $$
^^ answer $$
^^ and what's what you use that for $$
^^ yeah $$
^^ xxx $$
^^ what $$
^^ where $$
^^ yeah $$
^^ lay $$
^^ oh $$
^^ he be jump in with them $$
^^ and the cow $$
^^ yeah $$
^^ yes it be $$
^^ he do not like jump $$
^^ a hole $$
^^ what be in there $$
^^ where be the sausage $$
^^ xxx $$
^^ xxx $$
^^ I will whack sausage $$
^^ whack $$
^^ tip $$
^^ tip it $$
^^ tip $$
^^ tip $$
^^ put on my head $$
^^ no $$
^^ no $$
^^ yeah $$
^^ build it up again $$
^^ I can not $$
^^ I do not have to $$
^^ mm $$
^^ I go get that out $$
^^ yeah $$
^^ I get all the letter $$
^^ of course you can $$
^^ it start go $$
^^ two of those $$
^^ I am get spaghetti $$
^^ I am get spaghetti $$
^^ spaghetti $$
^^ xxx $$
^^ Bella will be cross $$
^^ Nicola and Sarah_Lastname $$
^^ me and Nicola $$
^^ me and Nicola will be cross $$
^^ Nicola and me will be cross $$
^^ no $$
^^ not real $$
^^ yeah $$
^^ where $$
^^ I do put it in $$
^^ yeah $$
^^ I can not see it $$
^^ can not see it $$
^^ yes I can $$
^^ there be some more in $$
^^ yeah $$
^^ I have get one for you just go round $$
^^ yeah $$
^^ in the van $$
^^ let me have them $$
^^ yeah $$
^^ yeah $$
^^ some more $$
^^ stop train $$
^^ I have get some in $$
^^ yeah $$
^^ who for $$
^^ it might be for Alf_Thompson $$
^^ it it $$
^^ I have get some more spaghetti $$
^^ yeah $$
^^ there you be $$
^^ here you be $$
^^ yeah $$
^^ he be not cross $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ here it be $$
^^ and he and he be not cross because he have get his letter $$
^^ I think he get $$
^^ here you be $$
^^ I xxx $$
^^ yeah $$
^^ yeah $$
^^ I think the twin $$
^^ he want his letter $$
^^ this be his letter $$
^^ yeah $$
^^ it be about the workshop $$
^^ and and who be this $$
^^ yeah $$
^^ and one for me $$
^^ say my van $$
^^ it just xxx $$
^^ cross the xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ you $$
^^ yeah $$
^^ my van $$
^^ I need my van $$
^^ that one down there $$
^^ that one $$
^^ that xxx $$
^^ xxx $$
^^ it be rain Anna $$
^^ yes we do $$
^^ thanks $$
^^ happy_birthday to you $$
^^ nine $$
^^ yeah $$
^^ xxx $$
^^ um six $$
^^ yeah $$
^^ two $$
^^ eight $$
^^ yeah $$
^^ who be this for $$
^^ no $$
^^ it be not $$
^^ it's off my it's off it be off Nicola $$
^^ my friend $$
^^ my letter be off Sarah_Lastname $$
^^ my friend $$
^^ I do not know $$
^^ yeah $$
^^ it be all about my van $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ for Alf_Thompson $$
^^ yeah $$
^^ it be for Alf_Thompson $$
^^ Alf_Thompson there $$
^^ that be Alf_Thompson $$
^^ that be Ted_Glen $$
^^ it be not his letter $$
^^ it be Ted_Glen $$
^^ yes $$
^^ for him $$
^^ sixes $$
^^ where my letter $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ not real $$
^^ Anna $$
^^ yeah $$
^^ xxx $$
^^ I do poke the hole $$
^^ this can go on track $$
^^ to see that dog $$
^^ I go to see $$
^^ put them in the pond $$
^^ no $$
^^ where be Bella $$
^^ that be Bella there $$
^^ yeah $$
^^ Norman_Price get in trouble Anna $$
^^ he get in trouble $$
^^ he $$
^^ I do not know $$
^^ no $$
^^ I know $$
^^ do do do do do do $$
^^ get stick in hole $$
^^ thing like that $$
^^ and his Mum very cross $$
^^ because he get lose sometimes $$
^^ yeah $$
^^ and he can not get out $$
^^ the hole $$
^^ Bella cross $$
^^ and Trevor cross $$
^^ yeah $$
^^ because he he have not get $$
^^ yes he do $$
^^ they cross $$
^^ because they be $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a boulder on the rail $$
^^ xxx $$
^^ Anna $$
^^ see xxx $$
^^ let us do it again $$
^^ yeah $$
^^ stop $$
^^ it be there $$
^^ it be $$
^^ I need a truck $$
^^ my big my little truck $$
^^ that's that be naughty Norman_Price $$
^^ click click $$
^^ and he look very cross $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ no $$
^^ not real $$
^^ need $$
^^ Bella be very cross $$
^^ Bella's Bella be very cross $$
^^ yeah $$
^^ I do not know $$
^^ Fireman_Sam $$
^^ Fireman_Sam be very cross $$
^^ because he want something to eat $$
^^ and there $$
^^ I got I just can not eat this $$
^^ you you cook this spaghetti $$
^^ it be for for Rosa $$
^^ mieow $$
^^ sardine $$
^^ and he like sardine $$
^^ xxx $$
^^ who else want some spaghetti $$
^^ xxx $$
^^ Dyllis_Price be very cross $$
^^ I want to knock the tin $$
^^ want to be naughty naughty Norman $$
^^ yeah $$
^^ yeah $$
^^ often get into trouble $$
^^ he often get stick $$
^^ in the hole $$
^^ yeah $$
^^ and and he be get that on $$
^^ it be to keep him in there $$
^^ yeah $$
^^ he wait to get out $$
^^ with Fireman_Sam $$
^^ xxx $$
^^ why $$
^^ two pound of money $$
^^ this be go in the truck $$
^^ this be go in the truck $$
^^ yeah $$
^^ where he be take that $$
^^ xxx $$
^^ that be Russia here $$
^^ it soon will come $$
^^ it be move the snow $$
^^ Bella like eat snow $$
^^ it be go cold $$
^^ it be all the snow $$
^^ it be go cold $$
^^ no $$
^^ there be not $$
^^ no $$
^^ I go put them $$
^^ where go put them $$
^^ yeah $$
^^ I do not know $$
^^ I xxx get key $$
^^ I have to get xxx $$
^^ no $$
^^ it be a rail station $$
^^ yeah $$
^^ he be park $$
^^ will not will not will not will not will not will not $$
^^ Postman_Pat $$
^^ there you be $$
^^ and he pick the car to go through the hole $$
^^ he pick the car to go through here $$
^^ and park in front of him $$
^^ yeah $$
^^ let us get my car $$
^^ xxx $$
^^ I have get one down here $$
^^ I want to be a xxx $$
^^ look $$
^^ no $$
^^ it be not $$
^^ you you want to be a pirate $$
^^ I put $$
^^ and he be have a run round $$
^^ who xxx $$
^^ no $$
^^ he be get the key $$
^^ and he has and he have letter there $$
^^ he leave the key $$
^^ at the rail station $$
^^ mhm $$
^^ xxx $$
^^ yes it can $$
^^ yes it can $$
^^ yes it can $$
^^ I crash the train now $$
^^ he can jump on to there $$
^^ and he xxx $$
^^ go along $$
^^ he go over the rail track $$
^^ xxx $$
^^ yes please $$
^^ shut $$
^^ xxx you like $$
^^ rock a bye baby $$
^^ yeah $$
^^ yeah $$
^^ I go $$
^^ what have she get on her $$
^^ get hurt toe $$
^^ no $$
^^ I hurt $$
^^ which finger I hurt $$
^^ I hurt this one $$
^^ I play with scissors $$
^^ I cut my finger $$
^^ on there $$
^^ I like this little shark $$
^^ could be eat my finger $$
^^ no $$
^^ he be not $$
^^ yeah $$
^^ good $$
^^ look very cross $$
^^ doll look $$
^^ yeah $$
^^ I am just take her trouser off $$
^^ take her shorts off $$
^^ dolly's a bit doll a bit warm $$
^^ yeah $$
^^ no $$
^^ I do not think so $$
^^ no $$
^^ I do not want to $$
^^ let me have $$
^^ let me have doll $$
^^ I can not $$
^^ I can not do that $$
^^ I have to take her clothes off $$
^^ yeah $$
^^ just here $$
^^ try to get it off $$
^^ take her knick off $$
^^ get to take your knick off when go in the swim pool $$
^^ yes doll have $$
^^ doll have get a swim suit $$
^^ yeah $$
^^ it be just $$
^^ it be in the box $$
^^ it be in the box $$
^^ go in the swim pool $$
^^ sick of wear sick sick sick to be the big sister $$
^^ splash her $$
^^ the doll $$
^^ I didn't like I do not like the big frog $$
^^ no $$
^^ I do not $$
^^ haha $$
^^ doll jump into the swim pool $$
^^ here come a shark $$
^^ and go bite her leg $$
^^ bite $$
^^ and where be the big one $$
^^ where be the big one Anna $$
^^ I do not know where it be $$
^^ and it just bite $$
^^ no $$
^^ no $$
^^ not that leg $$
^^ that one $$
^^ no $$
^^ look $$
^^ it be time to doll to come out $$
^^ because doll get wet sock $$
^^ no $$
^^ no $$
^^ xxx $$
^^ why $$
^^ and where be his car $$
^^ get it $$
^^ he can not get in $$
^^ I want $$
^^ let us go shop $$
^^ oh $$
^^ that be in there $$
^^ I go bang that $$
^^ what $$
^^ what $$
^^ I do not think so $$
^^ I get some $$
^^ I get I need some of this $$
^^ need some of this $$
^^ yeah $$
^^ oh dear $$
^^ where be it $$
^^ xxx $$
^^ where $$
^^ I can not see $$
^^ I can not see $$
^^ I can not $$
^^ in here $$
^^ I have get some money $$
^^ I have get some money $$
^^ xxx $$
^^ let me have some xxx $$
^^ I want one those $$
^^ one of those $$
^^ I want one of those there $$
^^ here you be $$
^^ I want one of those there $$
^^ yeah $$
^^ xxx $$
^^ yes please $$
^^ one $$
^^ two $$
^^ I get xxx $$
^^ I have get one $$
^^ get one $$
^^ one $$
^^ yeah $$
^^ give give me chicken $$
^^ xxx $$
^^ I go give you the money $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ the orange $$
^^ peach $$
^^ peach $$
^^ right $$
^^ thanks $$
^^ what $$
^^ thanks $$
^^ we have enough money $$
^^ some money xxx $$
^^ I have got I have get a nana for you $$
^^ this be for you $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ and some xxx for me $$
^^ I go cook this $$
^^ it be mine $$
^^ cut cut cut $$
^^ I go do it with my knife $$
^^ I get $$
^^ there we be $$
^^ yeah $$
^^ where $$
^^ that be not my pan $$
^^ no $$
^^ mix it up $$
^^ lit $$
^^ happy_birthday to you $$
^^ yeah $$
^^ have to get my foot measure $$
^^ let me have $$
^^ a ice please $$
^^ no $$
^^ it do not $$
^^ let me have one of some this please $$
^^ some this please $$
^^ have some this $$
^^ some this please $$
^^ yeah $$
^^ now I could do you a nice piece of shark $$
^^ yes please $$
^^ course $$
^^ two please $$
^^ two $$
^^ I have get a nanny goat $$
^^ this nanny goat be a man $$
^^ this this goat be a man $$
^^ I do not want to eat it $$
^^ no $$
^^ want eat Bumbo $$
^^ I want to eat him $$
^^ I want to eat him $$
^^ xxx $$
^^ you get a crocodile $$
^^ I want to eat this please $$
^^ cut it $$
^^ cut it $$
^^ chop chop $$
^^ no $$
^^ I do not $$
^^ it be only a trick $$
^^ it be only a trick $$
^^ no $$
^^ xxx on the xxx $$
^^ no $$
^^ I have not $$
^^ no $$
^^ where be the dog food $$
^^ can we put that to to Mary dog $$
^^ um it's for it's for it be for Rookie $$
^^ for Rookie $$
^^ I give it to Abbie $$
^^ he get a bone $$
^^ he have get a bone $$
^^ you get a bone Mum $$
^^ I go eat I go pretend this be a bone $$
^^ yeah $$
^^ I want to eat it $$
^^ I am pretend to eat him $$
^^ I can not $$
^^ I have not get a brush $$
^^ I go borrow your brush $$
^^ sweep sweep $$
^^ I am sweep up $$
^^ I am Norman $$
^^ I am naughty Norman $$
^^ grape $$
^^ I have get some more grape $$
^^ wash them $$
^^ I will wash them $$
^^ oh $$
^^ it be mine $$
^^ bash $$
^^ that be $$
^^ it be your turn $$
^^ yeah $$
^^ that $$
^^ a sausage $$
^^ a sausage that $$
^^ oh $$
^^ why $$
^^ xxx you want you want egg $$
^^ you want some egg $$
^^ no $$
^^ one $$
^^ two $$
^^ one two three four five $$
^^ I xxx one these $$
^^ yeah $$
^^ yeah $$
^^ what you talk about $$
^^ you do not want to eat it $$
^^ do not want $$
^^ you want to eat it $$
^^ twenty pound $$
^^ here you be $$
^^ yeah $$
^^ I think so $$
^^ yeah $$
^^ which one get a hole $$
^^ the hole $$
^^ which one $$
^^ I have not get it $$
^^ eat them $$
^^ why $$
^^ mhm $$
^^ when Anna be go I will be able go smash thing $$
^^ what is it what be it all about $$
^^ blow the house down $$
^^ yeah $$
^^ not by my chin chin $$
^^ not in my not in my shop $$
^^ shop $$
^^ blow it down $$
^^ yeah $$
^^ we have be watch zigzag $$
^^ xxx $$
^^ you like you like double deck buss $$
^^ you like go on them $$
^^ and Grandma's Grandma be get a poor leg $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^ no $$
^^ I have not $$
^^ there be many leave $$
^^ there be many $$
^^ yeah $$
^^ yeah $$
^^ that be two $$
^^ sticky $$
^^ tictacky $$
^^ xxx $$
^^ Jack_the_tractor $$
^^ he be get out the duck pond $$
^^ more hen $$
^^ I pull its nose off $$
^^ pretend $$
^^ peck peck $$
^^ yeah $$
^^ yes $$
^^ you be go to be Mike_mechanic $$
^^ here be your mobile $$
^^ you ring me $$
^^ I am at the farm $$
^^ I at $$
^^ yeah $$
^^ at the farm $$
^^ have to call you $$
^^ get my mobile $$
^^ Daddy be get one $$
^^ hello Mike_mechanic $$
^^ hello $$
^^ it be me $$
^^ yeah $$
^^ tractor go into the duck pond $$
^^ no $$
^^ because he go into it $$
^^ yes $$
^^ yeah $$
^^ straight away $$
^^ yeah $$
^^ why $$
^^ me $$
^^ I have to go sleep $$
^^ I lie I am go to sleep in my pajamas $$
^^ yeah $$
^^ yeah $$
^^ at this time $$
^^ at this time $$
^^ zigzag time $$
^^ zigzag time $$
^^ yeah $$
^^ zigzag $$
^^ zigzag $$
^^ no $$
^^ I have not $$
^^ Jack go down it $$
^^ where be the hen house $$
^^ crash $$
^^ they knock over the hen house $$
^^ he be cross $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ the hen have laid lay a egg on Francis window $$
^^ he have $$
^^ hop hop hop $$
^^ no $$
^^ he's he be all $$
^^ splat splat $$
^^ this brick go to knock the hen house $$
^^ knock $$
^^ it be knock it down $$
^^ yes $$
^^ let's let's let us $$
^^ where Alfie $$
^^ yeah $$
^^ Alfie_Romeo $$
^^ yes $$
^^ crash $$
^^ no $$
^^ we do not $$
^^ Francis go into it $$
^^ and we need Francis too $$
^^ he he be get his $$
^^ no $$
^^ I do not think so $$
^^ I want him on the on the ramp $$
^^ yeah $$
^^ we go get the we go $$
^^ yes $$
^^ not there $$
^^ a blue $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ brumm $$
^^ he xxx $$
^^ he be go into the car $$
^^ yeah $$
^^ try $$
^^ yeah $$
^^ he get xxx $$
^^ he be get another egg on him $$
^^ it come off the green the green hen $$
^^ it cost $$
^^ Father_Christmas give it to me $$
^^ I can not $$
^^ crash $$
^^ crash $$
^^ it crash xxx $$
^^ he crash xxx $$
^^ crash $$
^^ shut up $$
^^ he speed off $$
^^ he need to crash it $$
^^ speed off into the traffic $$
^^ crash $$
^^ I go stand him back up $$
^^ that one go there $$
^^ that go there $$
^^ be go to crash $$
^^ and what happen $$
^^ I am sink he say $$
^^ yes $$
^^ Anna $$
^^ xxx $$
^^ he be at at at the garage $$
^^ yes $$
^^ and it be Benny turn $$
^^ no $$
^^ he be $$
^^ yeah $$
^^ it can $$
^^ he can $$
^^ yeah $$
^^ that be why Benny have $$
^^ that be why Benny his hook be wet $$
^^ because he he pull Alfie out the river $$
^^ xxx $$
^^ that be why he get wet $$
^^ yeah $$
^^ yes $$
^^ he $$
^^ not here $$
^^ that noise $$
^^ it it be a blue $$
^^ yes $$
^^ there be $$
^^ I see $$
^^ crash $$
^^ where be $$
^^ brumm $$
^^ no $$
^^ I have not $$
^^ it be go in the in river again $$
^^ Benny again $$
^^ yeah $$
^^ go dangle hook over the bridge $$
^^ build the bridge up $$
^^ you build it $$
^^ Benny Benny Benny $$
^^ Mummy building the bridge up for Benny $$
^^ so Benny can dangle his hook over the bridge $$
^^ Anna $$
^^ you get a Benny_the_breakdown_truck $$
^^ you will go get one $$
^^ I think I need a new one $$
^^ Anna $$
^^ when see it you have it $$
^^ I have get a pussy $$
^^ what $$
^^ brumm $$
^^ oh dear $$
^^ back $$
^^ he crash into Benny_the_break $$
^^ Benny be all wet $$
^^ he have to go $$
^^ have to go in $$
^^ yeah $$
^^ will not will not will not $$
^^ I have to go borrow your spanner Mike_mechanic $$
^^ yeah $$
^^ change $$
^^ here be my xxx $$
^^ squash $$
^^ yeah $$
^^ I know $$
^^ yeah $$
^^ xxx $$
^^ let me do that $$
^^ that xxx $$
^^ it a xxx $$
^^ this one be very sharp $$
^^ these be my star $$
^^ these can be $$
^^ and Benny can hook it $$
^^ yeah $$
^^ Benny I just get Benny $$
^^ he be all wet $$
^^ Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ yeah $$
^^ do that again now $$
^^ he be stick $$
^^ Benny's Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ splash $$
^^ yeah $$
^^ yeah $$
^^ I hafta I have to mop it up $$
^^ on one leg $$
^^ yeah $$
^^ try to reach the ceiling $$
^^ I can not $$
^^ oh yes $$
^^ I can $$
^^ my leg can not $$
^^ xxx can not $$
^^ xxx $$
^^ the doll can not go in the sea $$
^^ I go take her $$
^^ the doctor xxx $$
^^ I will have to put her trouser on $$
^^ all right $$
^^ xxx $$
^^ knickers $$
^^ all right $$
^^ wrong one $$
^^ Anna $$
^^ you give me a hand $$
^^ have to fasten there $$
^^ here be her knickers $$
^^ and here be the $$
^^ need Bumbo to lick her $$
^^ to squirt water $$
^^ squirt $$
^^ squirt water at doll $$
^^ yes $$
^^ doll have get wet $$
^^ xxx $$
^^ big shark $$
^^ oh yeah $$
^^ yeah $$
^^ oh $$
^^ you you help me $$
^^ you help me Anna $$
^^ no $$
^^ not you $$
^^ xxx $$
^^ careful now $$
^^ yeah $$
^^ I will $$
^^ there $$
^^ look for xxx $$
^^ I have get it $$
^^ I have get it $$
^^ I am take all the brick off $$
^^ I go put that on $$
^^ I know $$
^^ xxx $$
^^ here be a trailer $$
^^ here be a trailer $$
^^ this be not a train $$
^^ that go on $$
^^ where do it go $$
^^ that be for push the cow $$
^^ I want it I want it to stand up $$
^^ look $$
^^ I find a horse in panda car $$
^^ where be panda $$
^^ I think panda be $$
^^ his head spin round $$
^^ why do his head spin round $$
^^ somebody put $$
^^ shark be have a ride $$
^^ the shark go have a ride $$
^^ yeah $$
^^ that go there $$
^^ need that on there $$
^^ I am glad you be here Anna $$
^^ I have be wait for you $$
^^ the penguin xxx $$
^^ yeah $$
^^ go cracker $$
^^ he be find some meat in there $$
^^ the horse go eat it $$
^^ it it be try to bite daddy $$
^^ he's they be play game $$
^^ he be push panda $$
^^ he be push panda out_of his car $$
^^ crash $$
^^ he be go round the xxx $$
^^ you kiss him good $$
^^ he knock he hurt himself on the ear $$
^^ yeah $$
^^ I think I think he need a plaster on his ear $$
^^ yeah $$
^^ I think $$
^^ yes it be $$
^^ xxx $$
^^ xxx $$
^^ I go stop him get out_of the road $$
^^ yeah $$
^^ crash $$
^^ he crash into the diversion $$
^^ crash $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ for Pingu $$
^^ yeah $$
^^ for his friend $$
^^ yeah $$
^^ want to build Pingu igloo $$
^^ yeah $$
^^ it get to have a horse in it to ride $$
^^ have a horse because he break his sledge $$
^^ I go get Pingu xxx $$
^^ this can be the door $$
^^ why $$
^^ yeah $$
^^ agree $$
^^ that be only way of talk $$
^^ it be only way talk $$
^^ only way talk $$
^^ it be too big to ride $$
^^ xxx $$
^^ xxx $$
^^ and the tiger $$
^^ let's build let us make this xxx $$
^^ you get $$
^^ that need monkey monkey $$
^^ monkey monkey $$
^^ the monkey can go on there $$
^^ Pingu $$
^^ Pingu can go in $$
^^ a horse $$
^^ and Pingu friend drop in $$
^^ yeah $$
^^ chocolate $$
^^ I like fish $$
^^ yeah $$
^^ where be $$
^^ he's go eat he be go eat a dog $$
^^ I do $$
^^ xxx $$
^^ the cow and the $$
^^ this $$
^^ this one $$
^^ look like a man $$
^^ yeah $$
^^ yes it do $$
^^ yeah $$
^^ let us show Anna $$
^^ it be Pingu igloo $$
^^ ow $$
^^ the horse $$
^^ a dog $$
^^ he eat grass in Pingu igloo $$
^^ yes there be $$
^^ I am make it down $$
^^ I am make it down mum $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ mieow $$
^^ want your $$
^^ I want I want your tower $$
^^ I go take that off $$
^^ I go eat it for my lunch $$
^^ yeah $$
^^ yeah $$
^^ it be there $$
^^ I want be Norman_Price $$
^^ knock your tin over $$
^^ want to be Norman_Price $$
^^ Norman_Price $$
^^ I go knock those down $$
^^ xxx $$
^^ you help me $$
^^ I go ring Norman_Price up $$
^^ yes Norman_Price $$
^^ I ring Norman_Price $$
^^ xxx $$
^^ it be Norman_Price $$
^^ he's been he be be naughty $$
^^ I be naughty $$
^^ I could $$
^^ you you give it to me $$
^^ over there $$
^^ yes $$
^^ course $$
^^ which top $$
^^ oh dear $$
^^ come come come come $$
^^ which one $$
^^ it has been up it have be like that $$
^^ be like that $$
^^ here's here be the top $$
^^ I xxx $$
^^ I go I go give that to Anna $$
^^ she hold top $$
^^ that $$
^^ can we have chicken $$
^^ can we have $$
^^ can we have a chicken $$
^^ please $$
^^ yeah $$
^^ a whole chicken $$
^^ here $$
^^ here $$
^^ that please $$
^^ I need some more chicken $$
^^ yes I have $$
^^ bone $$
^^ yeah $$
^^ xxx $$
^^ ketchup $$
^^ quite like eat ice $$
^^ bite it like this $$
^^ yeah $$
^^ bite the chicken $$
^^ why $$
^^ you xxx $$
^^ I am being Norman_Price $$
^^ who from $$
^^ sorry mum $$
^^ xxx $$
^^ no $$
^^ my $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not need some $$
^^ no $$
^^ one of these $$
^^ one these $$
^^ one of these $$
^^ one of those $$
^^ one of those $$
^^ strawberry $$
^^ no $$
^^ I have not $$
^^ I have get a dog $$
^^ call Patty $$
^^ Patty $$
^^ I am take all the food $$
^^ it Rusty $$
^^ got get some food $$
^^ yeah $$
^^ I be $$
^^ one of these $$
^^ eat these $$
^^ I eat this $$
^^ yes $$
^^ peach $$
^^ I do not like orange $$
^^ it make me cry $$
^^ yeah $$
^^ you eat it $$
^^ want to come with me shop $$
^^ want to come with me shop $$
^^ what have that get in it $$
^^ that make me cry $$
^^ a shark $$
^^ yeah $$
^^ I put that on for you $$
^^ want to come with me shop $$
^^ go home with you $$
^^ it be here $$
^^ I want stand up there $$
^^ that be xxx $$
^^ yeah $$
^^ can you get my knife $$
^^ xxx $$
^^ no thanks $$
^^ I have get some in here $$
^^ I got I got my I have get that $$
^^ I get have that $$
^^ I got I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get a_lot_of tin $$
^^ I have get a lot shop $$
^^ I have get a lot shop $$
^^ I want I want my friend to come round $$
^^ yeah $$
^^ yeah $$
^^ I go make something for nanny $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ pa be not come $$
^^ because pa be give naughty kiss $$
^^ he be get whisker $$
^^ xxx $$
^^ try to get $$
^^ I need I need something $$
^^ I need something $$
^^ it be not xxx $$
^^ it be go $$
^^ yeah $$
^^ where be the xxx go $$
^^ where be he $$
^^ yeah $$
^^ go cook it $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ I be not $$
^^ it's a it be a drum $$
^^ yeah $$
^^ yeah $$
^^ have get hole in it $$
^^ why have it get hole in it $$
^^ go get it on your head $$
^^ I have get this $$
^^ let me let me $$
^^ help me $$
^^ you do it $$
^^ yeah $$
^^ that be right $$
^^ he xxx $$
^^ Euro_Disney $$
^^ where do you buy this top from $$
^^ I want to climb $$
^^ do not like that $$
^^ Anna $$
^^ you like run $$
^^ yeah $$
^^ what be these $$
^^ it be note $$
^^ to your friend $$
^^ what be in there $$
^^ you get naughty frog $$
^^ who be that with that in $$
^^ I have get letter my puzzle to play with $$
^^ I have get a plaster on my knee $$
^^ not real $$
^^ it be a bit warm $$
^^ let us take them off $$
^^ I take my shoe off $$
^^ you got you take your shoe off Anna $$
^^ why $$
^^ I have get to read the instruction $$
^^ we get to $$
^^ go to start that there $$
^^ a tiger $$
^^ what be it $$
^^ what do they say $$
^^ mouse $$
^^ um xxx $$
^^ his bit of cheese $$
^^ the orange $$
^^ a egg $$
^^ in a nest $$
^^ where be the bird $$
^^ where be the bird $$
^^ the bird who lay those egg $$
^^ where the bird $$
^^ where be the bird $$
^^ where be the bird $$
^^ no $$
^^ little doll $$
^^ little doll $$
^^ little doll $$
^^ kite $$
^^ I get the kite $$
^^ here be the kite $$
^^ what $$
^^ I do not know where it go $$
^^ thanks $$
^^ be that the xxx $$
^^ it go $$
^^ I see some child next $$
^^ I go to climb the house to see them $$
^^ climb over their fence $$
^^ go and play with them $$
^^ be not there $$
^^ yeah $$
^^ smack $$
^^ here it be $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ I want to get to see $$
^^ that be not it $$
^^ that be not it $$
^^ no $$
^^ that be not it $$
^^ that be not it $$
^^ I want to find a picture of Pingu $$
^^ where be he $$
^^ where be it $$
^^ I do not know where it be $$
^^ no $$
^^ I want it $$
^^ you put it back $$
^^ where be it go $$
^^ I want to pick it $$
^^ bring a picture Pingu igloo $$
^^ yeah $$
^^ I see it somewhere $$
^^ here $$
^^ that be not it $$
^^ that be it $$
^^ the hat $$
^^ look $$
^^ it be a big straw hat $$
^^ big straw hat $$
^^ why do you do so much write $$
^^ write $$
^^ you can do some write today Anna $$
^^ xxx $$
^^ I have get some write to do $$
^^ I have get some write to do $$
^^ yeah $$
^^ I go get in there $$
^^ xxx $$
^^ I have get some letter $$
^^ I go to post $$
^^ I have get to post these letter $$
^^ me $$
^^ you have get to post them $$
^^ you can post them $$
^^ why $$
^^ Peggy_Patch $$
^^ yeah $$
^^ Poppy $$
^^ yes $$
^^ it $$
^^ drawing not right $$
^^ it be Poppy $$
^^ it be Jess $$
^^ xxx $$
^^ it be Bella $$
^^ it be Norman_Price $$
^^ can I collect $$
^^ I can collect these $$
^^ yeah $$
^^ no $$
^^ I have not $$
^^ get to get that last letter $$
^^ no $$
^^ here you be $$
^^ that be Postman_Pat $$
^^ here be one for me $$
^^ this one me $$
^^ that one that one have not get a xxx $$
^^ who be it $$
^^ Mister_Goggins $$
^^ I get $$
^^ you give me those $$
^^ I I I it be my turn to be the poster $$
^^ you can be Postman_Pat $$
^^ I do not know $$
^^ oh $$
^^ you can be Poppy $$
^^ you have get to talk $$
^^ what about xxx $$
^^ xxx $$
^^ I go to take this $$
^^ you can I think you be Poppy $$
^^ who be go to be Poppy $$
^^ I have get one $$
^^ a picture Poppy $$
^^ I want $$
^^ I want to be Poppy $$
^^ I want to be Poppy the cat $$
^^ you can be Peggy_Patch $$
^^ I get $$
^^ xxx $$
^^ not bill $$
^^ they be letter $$
^^ no $$
^^ I have not $$
^^ you can be Poppy the cat now $$
^^ you can have a letter you can $$
^^ I do not know where yours be $$
^^ yes $$
^^ xxx $$
^^ that be Stripy $$
^^ he's eating some he be get some fish $$
^^ I do not know $$
^^ sardine $$
^^ you can eat your sardine Poppy $$
^^ yeah $$
^^ for Poppy $$
^^ here you be $$
^^ be the child back $$
^^ I have be wait for you Anna $$
^^ I have be late $$
^^ I have be late get all these letter $$
^^ get all these poster $$
^^ I do not know where yours be $$
^^ you can have this $$
^^ that be yours $$
^^ I drop some $$
^^ um yes there be $$
^^ one two three $$
^^ one two three four $$
^^ I am sort out the letter $$
^^ I I am Missis_Goggins $$
^^ you can be Postman_Pat $$
^^ here you be $$
^^ get some letter for you $$
^^ I have get to put that back $$
^^ I think I put a pussy $$
^^ I do not know where it be $$
^^ just out outside $$
^^ can we go and get it $$
^^ boing $$
^^ boing $$
^^ I got some I have get some thing in here $$
^^ I get some $$
^^ show Anna my drill $$
^^ yeah $$
^^ nothing $$
^^ yes please $$
^^ yeah $$
^^ I have get to make hole in here $$
^^ yeah $$
^^ I got I have get to put some bolt in it Anna $$
^^ there $$
^^ making I am fix Andy bike $$
^^ he run over something $$
^^ and he hit his head $$
^^ bump $$
^^ I have get to mend this bike now $$
^^ thanks $$
^^ I get to $$
^^ yeah $$
^^ I have get to put some some of these on $$
^^ I have get to $$
^^ I have get to make it super for him $$
^^ yeah $$
^^ I have get to make it mend for him $$
^^ yeah $$
^^ xxx $$
^^ I have get do the engine now $$
^^ he go off $$
^^ and he go over something $$
^^ say bump $$
^^ it be $$
^^ I take it off $$
^^ because it be old one $$
^^ and it be a break one $$
^^ yeah $$
^^ why $$
^^ this Andy motor $$
^^ yeah $$
^^ he he $$
^^ it be Andy bike this be $$
^^ yeah $$
^^ I have get to mend Andy bike $$
^^ no $$
^^ no $$
^^ I have get to make it super for Andy $$
^^ I have get to mend it $$
^^ xxx $$
^^ he crash into tree $$
^^ he crush to bit $$
^^ crunch $$
^^ crunch to bit $$
^^ there be a van there $$
^^ it's up it be up $$
^^ when I go on holiday I go up the bank $$
^^ the dig up there $$
^^ someone have bang it $$
^^ crunch to bit $$
^^ I can't I can't I can not $$
^^ I think it be me who do it $$
^^ no $$
^^ James know about $$
^^ yeah $$
^^ the some naughty bobby put it there $$
^^ some police $$
^^ the naughty one $$
^^ I do not have one $$
^^ xxx $$
^^ can't can not do it $$
^^ I can not have it $$
^^ no $$
^^ no $$
^^ he just drive it off $$
^^ drive it down the bank $$
^^ yes $$
^^ the the tree have grow through it Anna $$
^^ I think someone pull it out $$
^^ yeah $$
^^ I think Daniel pull it out with tractor $$
^^ be there a long time Anna $$
^^ yeah $$
^^ somebody put it there Anna $$
^^ James know about $$
^^ he be in the bar $$
^^ gives give me drink $$
^^ and Daddy $$
^^ yeah $$
^^ I sit on something $$
^^ a stool $$
^^ orange juice $$
^^ no $$
^^ he have not get none $$
^^ have not get any $$
^^ he be go to buy some $$
^^ yeah $$
^^ no $$
^^ want look in $$
^^ there $$
^^ what what look in $$
^^ you can not eat worm $$
^^ get to cut the tail off $$
^^ you have get to cut the tail $$
^^ no $$
^^ which worm $$
^^ he do not throw a worm $$
^^ he throw this little ball $$
^^ it be wet $$
^^ it go in the grass $$
^^ I throw it back up $$
^^ cut his Mum out $$
^^ I say I want some doll $$
^^ for me $$
^^ I want those those doll $$
^^ I want Daddy one $$
^^ the pop one $$
^^ yes $$
^^ Daddy one $$
^^ pop doll $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ mieow $$
^^ I go to leave you there you there Blackie $$
^^ yeah $$
^^ you bite me $$
^^ get bite me $$
^^ I want to bite you $$
^^ yeah $$
^^ I want to bite it $$
^^ I want it $$
^^ I want it $$
^^ no no $$
^^ no $$
^^ I will put yours away $$
^^ I go to start with this $$
^^ xxx $$
^^ xxx $$
^^ who put him in $$
^^ somebody else $$
^^ me $$
^^ me $$
^^ he get to put some coal in the train $$
^^ where where be the coal $$
^^ where do he put the coal $$
^^ no $$
^^ I want some person to go a ride in there $$
^^ where they where they make a noise $$
^^ a cow can can go on holiday $$
^^ what be this call $$
^^ yeah $$
^^ this can go here $$
^^ that that can be a man $$
^^ yeah $$
^^ yeah $$
^^ Billie_Goat_Gruff $$
^^ xxx him in there $$
^^ I have get to put him in there $$
^^ how do it make a noise $$
^^ that this drive $$
^^ I have get to make a tractor $$
^^ look $$
^^ how how do he hook it $$
^^ he hook it $$
^^ why do not you help me $$
^^ I have get to build it up for the cow $$
^^ get to put the cow $$
^^ we we have get to put a roof on $$
^^ the goat can go in $$
^^ other cow can go in $$
^^ think we should take the goat out $$
^^ I think we should put Daddy cow in $$
^^ get to wag his tail $$
^^ be that a Daddy cow $$
^^ where be the little cow $$
^^ what be the little cow call $$
^^ be the pig call Lynn $$
^^ hey Anna $$
^^ I think we go and get it $$
^^ there be hundred cat $$
^^ I put hand on $$
^^ there was they have germ on them $$
^^ they go in a dirt place $$
^^ on the cat $$
^^ have to wash hand $$
^^ let us dress doll up $$
^^ ecoli $$
^^ I have get to take this off $$
^^ get to take her dress $$
^^ how do $$
^^ who take them off $$
^^ who take them off $$
^^ I want to give her a bath $$
^^ because it be night time $$
^^ I got to put I have get to take her clothes off $$
^^ get to get her hand $$
^^ can I take this off $$
^^ can I take it off Anna $$
^^ thanks $$
^^ we have not get a bath $$
^^ who make her hair $$
^^ who make doll hair $$
^^ who make these $$
^^ who make the knick $$
^^ who make this box $$
^^ where be he $$
^^ be he with Denmark $$
^^ can we take doll knick off $$
^^ you have get to take her to the toilet first $$
^^ where be the toilet $$
^^ when we take doll $$
^^ get to carry her $$
^^ I have get to carry her $$
^^ get to do some exercise $$
^^ in the bath $$
^^ what be doll bath $$
^^ a cow $$
^^ bite her toe off $$
^^ bite her toe off $$
^^ he bit bite that $$
^^ do not do that you naughty cow $$
^^ you naughty $$
^^ why $$
^^ I get to $$
^^ wee $$
^^ doll weed in the bath $$
^^ I have $$
^^ doll go down the plug hole $$
^^ stop $$
^^ I have get doll now $$
^^ yeah $$
^^ it be Bumbo bath now $$
^^ wee $$
^^ he be wee in the bath $$
^^ he suck the plug hole down his trunk $$
^^ down his trunk $$
^^ I get xxx $$
^^ I have get doll now $$
^^ I stop the I stop that that naughty $$
^^ I got to I put some hot water in $$
^^ I go to stand her up $$
^^ doll hurt her foot $$
^^ no $$
^^ no $$
^^ want take the elastic band off $$
^^ the elastic band on it $$
^^ I have get to take the elastic band off $$
^^ doll will hurt $$
^^ how do doll cry $$
^^ thanks $$
^^ I take the elastic band off doll $$
^^ where those thing you take off doll $$
^^ it be on my wrist so I do not lose it $$
^^ what do $$
^^ why do it fall on the cow $$
^^ wee $$
^^ weed in the bath $$
^^ do a wee and a bot in the bath $$
^^ doll go down the plug hole $$
^^ he get ear $$
^^ Spot do $$
^^ Spot do $$
^^ Spotty_the_dog $$
^^ moo $$
^^ what do cow say $$
^^ moo $$
^^ doll $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not take her swim $$
^^ because doll do not let me take her $$
^^ I get to $$
^^ doll $$
^^ no $$
^^ I have got to I have get to get a hair cut $$
^^ me $$
^^ not now while cut her hair $$
^^ doll $$
^^ why why have doll get curl $$
^^ how do doll eat it $$
^^ how $$
^^ how do doll close his eye $$
^^ stand up on the bath $$
^^ doll slip off $$
^^ I get $$
^^ no $$
^^ no $$
^^ it be just like when I cry $$
^^ yes $$
^^ when you take my pond off me $$
^^ yes $$
^^ I cry when Mummy take my pond off me last week $$
^^ this morning $$
^^ like to eat pig $$
^^ how do doll $$
^^ go to stand in the plug $$
^^ go down the plug hole $$
^^ xxx $$
^^ in the drain $$
^^ I have get doll now $$
^^ get her $$
^^ yeah $$
^^ why $$
^^ will not will not will not will not will not will not will not will not $$
^^ Helen can be the plug $$
^^ bang this on the train $$
^^ doll go to stand on $$
^^ she wants doll want to stand on the bath $$
^^ poor doll $$
^^ doll not hurt herself $$
^^ I do $$
^^ I want to dry her hair $$
^^ xxx $$
^^ stop it $$
^^ stop it $$
^^ I have get to take her hair $$
^^ I have get to get her hair out finger $$
^^ yeah $$
^^ no $$
^^ I want to wash her hair again $$
^^ take $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I do not want to be a doll $$
^^ Heidi $$
^^ Heidi live next to Billy $$
^^ Billy $$
^^ no $$
^^ xxx $$
^^ hole in her kite $$
^^ yes $$
^^ be fly a kite $$
^^ yeah $$
^^ I saw her $$
^^ I fly my kite $$
^^ where is where be my kite $$
^^ where be it $$
^^ I do not know $$
^^ where be it $$
^^ where $$
^^ I want to make Pingu igloo $$
^^ where be he $$
^^ where be he $$
^^ and this his dog you see $$
^^ that be come with that man $$
^^ that one who look out the window $$
^^ Pingu xxx $$
^^ xxx $$
^^ hop hop hop $$
^^ Pingu go have a little sleep with friend $$
^^ and his dog $$
^^ dog can go in $$
^^ hop hop $$
^^ the cow can go in with Pingu $$
^^ and the horse be go in with the cow $$
^^ you have get to make them warm because you get to put these special fence $$
^^ there $$
^^ yeah $$
^^ nobody no girl and no not Heidi $$
^^ not Heidi $$
^^ yes I do $$
^^ where be the fence $$
^^ we have got we have get some more to stop person get in to these $$
^^ here be one $$
^^ and and that side $$
^^ where $$
^^ uhoh $$
^^ yes I be $$
^^ stop nobody come from that side $$
^^ xxx somewhere $$
^^ where be that other one $$
^^ xxx $$
^^ it go to stop no $$
^^ that one go there $$
^^ there $$
^^ yes $$
^^ this can be a snake to eat $$
^^ no $$
^^ it be not $$
^^ a worm $$
^^ that be Tigger $$
^^ he do not growl $$
^^ he he eat the snake up $$
^^ when Pingu open the gate he eat the tiger $$
^^ stop $$
^^ be the child back $$
^^ I have get to see if those child be back $$
^^ hello $$
^^ xxx $$
^^ I want $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not $$
^^ no no $$
^^ no $$
^^ well I be go to wave $$
^^ no $$
^^ be it not bed for them $$
^^ can I play with the girl $$
^^ be Anna a girl $$
^^ xxx $$
^^ I want to climb over the fence $$
^^ will you let xxx $$
^^ I go to open it $$
^^ hello $$
^^ Anna be here $$
^^ I do not want to $$
^^ no $$
^^ I want to talk to this one $$
^^ no $$
^^ the light the light on $$
^^ xxx $$
^^ I have get some new pump $$
^^ yes $$
^^ something inside them $$
^^ you look inside Anna $$
^^ something $$
^^ let me see $$
^^ you look inside $$
^^ you have try $$
