^^ we have be watch zigzag $$
^^ xxx $$
^^ you like you like double deck buss $$
^^ you like go on them $$
^^ and Grandma's Grandma be get a poor leg $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^ no $$
^^ I have not $$
^^ there be many leave $$
^^ there be many $$
^^ yeah $$
^^ yeah $$
^^ that be two $$
^^ sticky $$
^^ tictacky $$
^^ xxx $$
^^ Jack_the_tractor $$
^^ he be get out the duck pond $$
^^ more hen $$
^^ I pull its nose off $$
^^ pretend $$
^^ peck peck $$
^^ yeah $$
^^ yes $$
^^ you be go to be Mike_mechanic $$
^^ here be your mobile $$
^^ you ring me $$
^^ I am at the farm $$
^^ I at $$
^^ yeah $$
^^ at the farm $$
^^ have to call you $$
^^ get my mobile $$
^^ Daddy be get one $$
^^ hello Mike_mechanic $$
^^ hello $$
^^ it be me $$
^^ yeah $$
^^ tractor go into the duck pond $$
^^ no $$
^^ because he go into it $$
^^ yes $$
^^ yeah $$
^^ straight away $$
^^ yeah $$
^^ why $$
^^ me $$
^^ I have to go sleep $$
^^ I lie I am go to sleep in my pajamas $$
^^ yeah $$
^^ yeah $$
^^ at this time $$
^^ at this time $$
^^ zigzag time $$
^^ zigzag time $$
^^ yeah $$
^^ zigzag $$
^^ zigzag $$
^^ no $$
^^ I have not $$
^^ Jack go down it $$
^^ where be the hen house $$
^^ crash $$
^^ they knock over the hen house $$
^^ he be cross $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ the hen have laid lay a egg on Francis window $$
^^ he have $$
^^ hop hop hop $$
^^ no $$
^^ he's he be all $$
^^ splat splat $$
^^ this brick go to knock the hen house $$
^^ knock $$
^^ it be knock it down $$
^^ yes $$
^^ let's let's let us $$
^^ where Alfie $$
^^ yeah $$
^^ Alfie_Romeo $$
^^ yes $$
^^ crash $$
^^ no $$
^^ we do not $$
^^ Francis go into it $$
^^ and we need Francis too $$
^^ he he be get his $$
^^ no $$
^^ I do not think so $$
^^ I want him on the on the ramp $$
^^ yeah $$
^^ we go get the we go $$
^^ yes $$
^^ not there $$
^^ a blue $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ brumm $$
^^ he xxx $$
^^ he be go into the car $$
^^ yeah $$
^^ try $$
^^ yeah $$
^^ he get xxx $$
^^ he be get another egg on him $$
^^ it come off the green the green hen $$
^^ it cost $$
^^ Father_Christmas give it to me $$
^^ I can not $$
^^ crash $$
^^ crash $$
^^ it crash xxx $$
^^ he crash xxx $$
^^ crash $$
^^ shut up $$
^^ he speed off $$
^^ he need to crash it $$
^^ speed off into the traffic $$
^^ crash $$
^^ I go stand him back up $$
^^ that one go there $$
^^ that go there $$
^^ be go to crash $$
^^ and what happen $$
^^ I am sink he say $$
^^ yes $$
^^ Anna $$
^^ xxx $$
^^ he be at at at the garage $$
^^ yes $$
^^ and it be Benny turn $$
^^ no $$
^^ he be $$
^^ yeah $$
^^ it can $$
^^ he can $$
^^ yeah $$
^^ that be why Benny have $$
^^ that be why Benny his hook be wet $$
^^ because he he pull Alfie out the river $$
^^ xxx $$
^^ that be why he get wet $$
^^ yeah $$
^^ yes $$
^^ he $$
^^ not here $$
^^ that noise $$
^^ it it be a blue $$
^^ yes $$
^^ there be $$
^^ I see $$
^^ crash $$
^^ where be $$
^^ brumm $$
^^ no $$
^^ I have not $$
^^ it be go in the in river again $$
^^ Benny again $$
^^ yeah $$
^^ go dangle hook over the bridge $$
^^ build the bridge up $$
^^ you build it $$
^^ Benny Benny Benny $$
^^ Mummy building the bridge up for Benny $$
^^ so Benny can dangle his hook over the bridge $$
^^ Anna $$
^^ you get a Benny_the_breakdown_truck $$
^^ you will go get one $$
^^ I think I need a new one $$
^^ Anna $$
^^ when see it you have it $$
^^ I have get a pussy $$
^^ what $$
^^ brumm $$
^^ oh dear $$
^^ back $$
^^ he crash into Benny_the_break $$
^^ Benny be all wet $$
^^ he have to go $$
^^ have to go in $$
^^ yeah $$
^^ will not will not will not $$
^^ I have to go borrow your spanner Mike_mechanic $$
^^ yeah $$
^^ change $$
^^ here be my xxx $$
^^ squash $$
^^ yeah $$
^^ I know $$
^^ yeah $$
^^ xxx $$
^^ let me do that $$
^^ that xxx $$
^^ it a xxx $$
^^ this one be very sharp $$
^^ these be my star $$
^^ these can be $$
^^ and Benny can hook it $$
^^ yeah $$
^^ Benny I just get Benny $$
^^ he be all wet $$
^^ Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ yeah $$
^^ do that again now $$
^^ he be stick $$
^^ Benny's Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ splash $$
^^ yeah $$
^^ yeah $$
^^ I hafta I have to mop it up $$
^^ on one leg $$
^^ yeah $$
^^ try to reach the ceiling $$
^^ I can not $$
^^ oh yes $$
^^ I can $$
^^ my leg can not $$
^^ xxx can not $$
^^ xxx $$
^^ the doll can not go in the sea $$
^^ I go take her $$
^^ the doctor xxx $$
^^ I will have to put her trouser on $$
^^ all right $$
^^ xxx $$
^^ knickers $$
^^ all right $$
^^ wrong one $$
^^ Anna $$
^^ you give me a hand $$
^^ have to fasten there $$
^^ here be her knickers $$
^^ and here be the $$
^^ need Bumbo to lick her $$
^^ to squirt water $$
^^ squirt $$
^^ squirt water at doll $$
^^ yes $$
^^ doll have get wet $$
^^ xxx $$
^^ big shark $$
^^ oh yeah $$
^^ yeah $$
^^ oh $$
^^ you you help me $$
^^ you help me Anna $$
^^ no $$
^^ not you $$
^^ xxx $$
^^ careful now $$
^^ yeah $$
^^ I will $$
^^ there $$
^^ look for xxx $$
^^ I have get it $$
^^ I have get it $$
^^ I am take all the brick off $$
^^ I go put that on $$
^^ I know $$
^^ xxx $$
^^ here be a trailer $$
^^ here be a trailer $$
^^ this be not a train $$
^^ that go on $$
^^ where do it go $$
^^ that be for push the cow $$
^^ I want it I want it to stand up $$
^^ look $$
^^ I find a horse in panda car $$
^^ where be panda $$
^^ I think panda be $$
^^ his head spin round $$
^^ why do his head spin round $$
^^ somebody put $$
^^ shark be have a ride $$
^^ the shark go have a ride $$
^^ yeah $$
^^ that go there $$
^^ need that on there $$
^^ I am glad you be here Anna $$
^^ I have be wait for you $$
^^ the penguin xxx $$
^^ yeah $$
^^ go cracker $$
^^ he be find some meat in there $$
^^ the horse go eat it $$
^^ it it be try to bite daddy $$
^^ he's they be play game $$
^^ he be push panda $$
^^ he be push panda out_of his car $$
^^ crash $$
^^ he be go round the xxx $$
^^ you kiss him good $$
^^ he knock he hurt himself on the ear $$
^^ yeah $$
^^ I think I think he need a plaster on his ear $$
^^ yeah $$
^^ I think $$
^^ yes it be $$
^^ xxx $$
^^ xxx $$
^^ I go stop him get out_of the road $$
^^ yeah $$
^^ crash $$
^^ he crash into the diversion $$
^^ crash $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ for Pingu $$
^^ yeah $$
^^ for his friend $$
^^ yeah $$
^^ want to build Pingu igloo $$
^^ yeah $$
^^ it get to have a horse in it to ride $$
^^ have a horse because he break his sledge $$
^^ I go get Pingu xxx $$
^^ this can be the door $$
^^ why $$
^^ yeah $$
^^ agree $$
^^ that be only way of talk $$
^^ it be only way talk $$
^^ only way talk $$
^^ it be too big to ride $$
^^ xxx $$
^^ xxx $$
^^ and the tiger $$
^^ let's build let us make this xxx $$
^^ you get $$
^^ that need monkey monkey $$
^^ monkey monkey $$
^^ the monkey can go on there $$
^^ Pingu $$
^^ Pingu can go in $$
^^ a horse $$
^^ and Pingu friend drop in $$
^^ yeah $$
^^ chocolate $$
^^ I like fish $$
^^ yeah $$
^^ where be $$
^^ he's go eat he be go eat a dog $$
^^ I do $$
^^ xxx $$
^^ the cow and the $$
^^ this $$
^^ this one $$
^^ look like a man $$
^^ yeah $$
^^ yes it do $$
^^ yeah $$
^^ let us show Anna $$
^^ it be Pingu igloo $$
^^ ow $$
^^ the horse $$
^^ a dog $$
^^ he eat grass in Pingu igloo $$
^^ yes there be $$
^^ I am make it down $$
^^ I am make it down mum $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ mieow $$
^^ want your $$
^^ I want I want your tower $$
^^ I go take that off $$
^^ I go eat it for my lunch $$
^^ yeah $$
^^ yeah $$
^^ it be there $$
^^ I want be Norman_Price $$
^^ knock your tin over $$
^^ want to be Norman_Price $$
^^ Norman_Price $$
^^ I go knock those down $$
^^ xxx $$
^^ you help me $$
^^ I go ring Norman_Price up $$
^^ yes Norman_Price $$
^^ I ring Norman_Price $$
^^ xxx $$
^^ it be Norman_Price $$
^^ he's been he be be naughty $$
^^ I be naughty $$
^^ I could $$
^^ you you give it to me $$
^^ over there $$
^^ yes $$
^^ course $$
^^ which top $$
^^ oh dear $$
^^ come come come come $$
^^ which one $$
^^ it has been up it have be like that $$
^^ be like that $$
^^ here's here be the top $$
^^ I xxx $$
^^ I go I go give that to Anna $$
^^ she hold top $$
^^ that $$
^^ can we have chicken $$
^^ can we have $$
^^ can we have a chicken $$
^^ please $$
^^ yeah $$
^^ a whole chicken $$
^^ here $$
^^ here $$
^^ that please $$
^^ I need some more chicken $$
^^ yes I have $$
^^ bone $$
^^ yeah $$
^^ xxx $$
^^ ketchup $$
^^ quite like eat ice $$
^^ bite it like this $$
^^ yeah $$
^^ bite the chicken $$
^^ why $$
^^ you xxx $$
^^ I am being Norman_Price $$
^^ who from $$
^^ sorry mum $$
^^ xxx $$
^^ no $$
^^ my $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not need some $$
^^ no $$
^^ one of these $$
^^ one these $$
^^ one of these $$
^^ one of those $$
^^ one of those $$
^^ strawberry $$
^^ no $$
^^ I have not $$
^^ I have get a dog $$
^^ call Patty $$
^^ Patty $$
^^ I am take all the food $$
^^ it Rusty $$
^^ got get some food $$
^^ yeah $$
^^ I be $$
^^ one of these $$
^^ eat these $$
^^ I eat this $$
^^ yes $$
^^ peach $$
^^ I do not like orange $$
^^ it make me cry $$
^^ yeah $$
^^ you eat it $$
^^ want to come with me shop $$
^^ want to come with me shop $$
^^ what have that get in it $$
^^ that make me cry $$
^^ a shark $$
^^ yeah $$
^^ I put that on for you $$
^^ want to come with me shop $$
^^ go home with you $$
^^ it be here $$
^^ I want stand up there $$
^^ that be xxx $$
^^ yeah $$
^^ can you get my knife $$
^^ xxx $$
^^ no thanks $$
^^ I have get some in here $$
^^ I got I got my I have get that $$
^^ I get have that $$
^^ I got I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get a_lot_of tin $$
^^ I have get a lot shop $$
^^ I have get a lot shop $$
^^ I want I want my friend to come round $$
^^ yeah $$
^^ yeah $$
^^ I go make something for nanny $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ pa be not come $$
^^ because pa be give naughty kiss $$
^^ he be get whisker $$
^^ xxx $$
^^ try to get $$
^^ I need I need something $$
^^ I need something $$
^^ it be not xxx $$
^^ it be go $$
^^ yeah $$
^^ where be the xxx go $$
^^ where be he $$
^^ yeah $$
^^ go cook it $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ I be not $$
^^ it's a it be a drum $$
^^ yeah $$
^^ yeah $$
^^ have get hole in it $$
^^ why have it get hole in it $$
^^ go get it on your head $$
^^ I have get this $$
^^ let me let me $$
^^ help me $$
^^ you do it $$
^^ yeah $$
^^ that be right $$
^^ he xxx $$
^^ Euro_Disney $$
^^ where do you buy this top from $$
^^ I want to climb $$
^^ do not like that $$
^^ Anna $$
^^ you like run $$
^^ yeah $$
^^ what be these $$
^^ it be note $$
^^ to your friend $$
^^ what be in there $$
^^ you get naughty frog $$
^^ who be that with that in $$
^^ I have get letter my puzzle to play with $$
^^ I have get a plaster on my knee $$
^^ not real $$
^^ it be a bit warm $$
^^ let us take them off $$
^^ I take my shoe off $$
^^ you got you take your shoe off Anna $$
^^ why $$
^^ I have get to read the instruction $$
^^ we get to $$
^^ go to start that there $$
^^ a tiger $$
^^ what be it $$
^^ what do they say $$
^^ mouse $$
^^ um xxx $$
^^ his bit of cheese $$
^^ the orange $$
^^ a egg $$
^^ in a nest $$
^^ where be the bird $$
^^ where be the bird $$
^^ the bird who lay those egg $$
^^ where the bird $$
^^ where be the bird $$
^^ where be the bird $$
^^ no $$
^^ little doll $$
^^ little doll $$
^^ little doll $$
^^ kite $$
^^ I get the kite $$
^^ here be the kite $$
^^ what $$
^^ I do not know where it go $$
^^ thanks $$
^^ be that the xxx $$
^^ it go $$
^^ I see some child next $$
^^ I go to climb the house to see them $$
^^ climb over their fence $$
^^ go and play with them $$
^^ be not there $$
^^ yeah $$
^^ smack $$
^^ here it be $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ I want to get to see $$
^^ that be not it $$
^^ that be not it $$
^^ no $$
^^ that be not it $$
^^ that be not it $$
^^ I want to find a picture of Pingu $$
^^ where be he $$
^^ where be it $$
^^ I do not know where it be $$
^^ no $$
^^ I want it $$
^^ you put it back $$
^^ where be it go $$
^^ I want to pick it $$
^^ bring a picture Pingu igloo $$
^^ yeah $$
^^ I see it somewhere $$
^^ here $$
^^ that be not it $$
^^ that be it $$
^^ the hat $$
^^ look $$
^^ it be a big straw hat $$
^^ big straw hat $$
^^ why do you do so much write $$
^^ write $$
^^ you can do some write today Anna $$
^^ xxx $$
^^ I have get some write to do $$
^^ I have get some write to do $$
^^ yeah $$
^^ I go get in there $$
^^ xxx $$
^^ I have get some letter $$
^^ I go to post $$
^^ I have get to post these letter $$
^^ me $$
^^ you have get to post them $$
^^ you can post them $$
^^ why $$
^^ Peggy_Patch $$
^^ yeah $$
^^ Poppy $$
^^ yes $$
^^ it $$
^^ drawing not right $$
^^ it be Poppy $$
^^ it be Jess $$
^^ xxx $$
^^ it be Bella $$
^^ it be Norman_Price $$
^^ can I collect $$
^^ I can collect these $$
^^ yeah $$
^^ no $$
^^ I have not $$
^^ get to get that last letter $$
^^ no $$
^^ here you be $$
^^ that be Postman_Pat $$
^^ here be one for me $$
^^ this one me $$
^^ that one that one have not get a xxx $$
^^ who be it $$
^^ Mister_Goggins $$
^^ I get $$
^^ you give me those $$
^^ I I I it be my turn to be the poster $$
^^ you can be Postman_Pat $$
^^ I do not know $$
^^ oh $$
^^ you can be Poppy $$
^^ you have get to talk $$
^^ what about xxx $$
^^ xxx $$
^^ I go to take this $$
^^ you can I think you be Poppy $$
^^ who be go to be Poppy $$
^^ I have get one $$
^^ a picture Poppy $$
^^ I want $$
^^ I want to be Poppy $$
^^ I want to be Poppy the cat $$
^^ you can be Peggy_Patch $$
^^ I get $$
^^ xxx $$
^^ not bill $$
^^ they be letter $$
^^ no $$
^^ I have not $$
^^ you can be Poppy the cat now $$
^^ you can have a letter you can $$
^^ I do not know where yours be $$
^^ yes $$
^^ xxx $$
^^ that be Stripy $$
^^ he's eating some he be get some fish $$
^^ I do not know $$
^^ sardine $$
^^ you can eat your sardine Poppy $$
^^ yeah $$
^^ for Poppy $$
^^ here you be $$
^^ be the child back $$
^^ I have be wait for you Anna $$
^^ I have be late $$
^^ I have be late get all these letter $$
^^ get all these poster $$
^^ I do not know where yours be $$
^^ you can have this $$
^^ that be yours $$
^^ I drop some $$
^^ um yes there be $$
^^ one two three $$
^^ one two three four $$
^^ I am sort out the letter $$
^^ I I am Missis_Goggins $$
^^ you can be Postman_Pat $$
^^ here you be $$
^^ get some letter for you $$
^^ I have get to put that back $$
^^ I think I put a pussy $$
^^ I do not know where it be $$
^^ just out outside $$
^^ can we go and get it $$
^^ boing $$
^^ boing $$
^^ I got some I have get some thing in here $$
^^ I get some $$
^^ show Anna my drill $$
^^ yeah $$
^^ nothing $$
^^ yes please $$
^^ yeah $$
^^ I have get to make hole in here $$
^^ yeah $$
^^ I got I have get to put some bolt in it Anna $$
^^ there $$
^^ making I am fix Andy bike $$
^^ he run over something $$
^^ and he hit his head $$
^^ bump $$
^^ I have get to mend this bike now $$
^^ thanks $$
^^ I get to $$
^^ yeah $$
^^ I have get to put some some of these on $$
^^ I have get to $$
^^ I have get to make it super for him $$
^^ yeah $$
^^ I have get to make it mend for him $$
^^ yeah $$
^^ xxx $$
^^ I have get do the engine now $$
^^ he go off $$
^^ and he go over something $$
^^ say bump $$
^^ it be $$
^^ I take it off $$
^^ because it be old one $$
^^ and it be a break one $$
^^ yeah $$
^^ why $$
^^ this Andy motor $$
^^ yeah $$
^^ he he $$
^^ it be Andy bike this be $$
^^ yeah $$
^^ I have get to mend Andy bike $$
^^ no $$
^^ no $$
^^ I have get to make it super for Andy $$
^^ I have get to mend it $$
^^ xxx $$
^^ he crash into tree $$
^^ he crush to bit $$
^^ crunch $$
^^ crunch to bit $$
^^ there be a van there $$
^^ it's up it be up $$
^^ when I go on holiday I go up the bank $$
^^ the dig up there $$
^^ someone have bang it $$
^^ crunch to bit $$
^^ I can't I can't I can not $$
^^ I think it be me who do it $$
^^ no $$
^^ James know about $$
^^ yeah $$
^^ the some naughty bobby put it there $$
^^ some police $$
^^ the naughty one $$
^^ I do not have one $$
^^ xxx $$
^^ can't can not do it $$
^^ I can not have it $$
^^ no $$
^^ no $$
^^ he just drive it off $$
^^ drive it down the bank $$
^^ yes $$
^^ the the tree have grow through it Anna $$
^^ I think someone pull it out $$
^^ yeah $$
^^ I think Daniel pull it out with tractor $$
^^ be there a long time Anna $$
^^ yeah $$
^^ somebody put it there Anna $$
^^ James know about $$
^^ he be in the bar $$
^^ gives give me drink $$
^^ and Daddy $$
^^ yeah $$
^^ I sit on something $$
^^ a stool $$
^^ orange juice $$
^^ no $$
^^ he have not get none $$
^^ have not get any $$
^^ he be go to buy some $$
^^ yeah $$
^^ no $$
^^ want look in $$
^^ there $$
^^ what what look in $$
^^ you can not eat worm $$
^^ get to cut the tail off $$
^^ you have get to cut the tail $$
^^ no $$
^^ which worm $$
^^ he do not throw a worm $$
^^ he throw this little ball $$
^^ it be wet $$
^^ it go in the grass $$
^^ I throw it back up $$
^^ cut his Mum out $$
^^ I say I want some doll $$
^^ for me $$
^^ I want those those doll $$
^^ I want Daddy one $$
^^ the pop one $$
^^ yes $$
^^ Daddy one $$
^^ pop doll $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ mieow $$
^^ I go to leave you there you there Blackie $$
^^ yeah $$
^^ you bite me $$
^^ get bite me $$
^^ I want to bite you $$
^^ yeah $$
^^ I want to bite it $$
^^ I want it $$
^^ I want it $$
^^ no no $$
^^ no $$
^^ I will put yours away $$
^^ I go to start with this $$
^^ xxx $$
^^ xxx $$
^^ who put him in $$
^^ somebody else $$
^^ me $$
^^ me $$
^^ he get to put some coal in the train $$
^^ where where be the coal $$
^^ where do he put the coal $$
^^ no $$
^^ I want some person to go a ride in there $$
^^ where they where they make a noise $$
^^ a cow can can go on holiday $$
^^ what be this call $$
^^ yeah $$
^^ this can go here $$
^^ that that can be a man $$
^^ yeah $$
^^ yeah $$
^^ Billie_Goat_Gruff $$
^^ xxx him in there $$
^^ I have get to put him in there $$
^^ how do it make a noise $$
^^ that this drive $$
^^ I have get to make a tractor $$
^^ look $$
^^ how how do he hook it $$
^^ he hook it $$
^^ why do not you help me $$
^^ I have get to build it up for the cow $$
^^ get to put the cow $$
^^ we we have get to put a roof on $$
^^ the goat can go in $$
^^ other cow can go in $$
^^ think we should take the goat out $$
^^ I think we should put Daddy cow in $$
^^ get to wag his tail $$
^^ be that a Daddy cow $$
^^ where be the little cow $$
^^ what be the little cow call $$
^^ be the pig call Lynn $$
^^ hey Anna $$
^^ I think we go and get it $$
^^ there be hundred cat $$
^^ I put hand on $$
^^ there was they have germ on them $$
^^ they go in a dirt place $$
^^ on the cat $$
^^ have to wash hand $$
^^ let us dress doll up $$
^^ ecoli $$
^^ I have get to take this off $$
^^ get to take her dress $$
^^ how do $$
^^ who take them off $$
^^ who take them off $$
^^ I want to give her a bath $$
^^ because it be night time $$
^^ I got to put I have get to take her clothes off $$
^^ get to get her hand $$
^^ can I take this off $$
^^ can I take it off Anna $$
^^ thanks $$
^^ we have not get a bath $$
^^ who make her hair $$
^^ who make doll hair $$
^^ who make these $$
^^ who make the knick $$
^^ who make this box $$
^^ where be he $$
^^ be he with Denmark $$
^^ can we take doll knick off $$
^^ you have get to take her to the toilet first $$
^^ where be the toilet $$
^^ when we take doll $$
^^ get to carry her $$
^^ I have get to carry her $$
^^ get to do some exercise $$
^^ in the bath $$
^^ what be doll bath $$
^^ a cow $$
^^ bite her toe off $$
^^ bite her toe off $$
^^ he bit bite that $$
^^ do not do that you naughty cow $$
^^ you naughty $$
^^ why $$
^^ I get to $$
^^ wee $$
^^ doll weed in the bath $$
^^ I have $$
^^ doll go down the plug hole $$
^^ stop $$
^^ I have get doll now $$
^^ yeah $$
^^ it be Bumbo bath now $$
^^ wee $$
^^ he be wee in the bath $$
^^ he suck the plug hole down his trunk $$
^^ down his trunk $$
^^ I get xxx $$
^^ I have get doll now $$
^^ I stop the I stop that that naughty $$
^^ I got to I put some hot water in $$
^^ I go to stand her up $$
^^ doll hurt her foot $$
^^ no $$
^^ no $$
^^ want take the elastic band off $$
^^ the elastic band on it $$
^^ I have get to take the elastic band off $$
^^ doll will hurt $$
^^ how do doll cry $$
^^ thanks $$
^^ I take the elastic band off doll $$
^^ where those thing you take off doll $$
^^ it be on my wrist so I do not lose it $$
^^ what do $$
^^ why do it fall on the cow $$
^^ wee $$
^^ weed in the bath $$
^^ do a wee and a bot in the bath $$
^^ doll go down the plug hole $$
^^ he get ear $$
^^ Spot do $$
^^ Spot do $$
^^ Spotty_the_dog $$
^^ moo $$
^^ what do cow say $$
^^ moo $$
^^ doll $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not take her swim $$
^^ because doll do not let me take her $$
^^ I get to $$
^^ doll $$
^^ no $$
^^ I have got to I have get to get a hair cut $$
^^ me $$
^^ not now while cut her hair $$
^^ doll $$
^^ why why have doll get curl $$
^^ how do doll eat it $$
^^ how $$
^^ how do doll close his eye $$
^^ stand up on the bath $$
^^ doll slip off $$
^^ I get $$
^^ no $$
^^ no $$
^^ it be just like when I cry $$
^^ yes $$
^^ when you take my pond off me $$
^^ yes $$
^^ I cry when Mummy take my pond off me last week $$
^^ this morning $$
^^ like to eat pig $$
^^ how do doll $$
^^ go to stand in the plug $$
^^ go down the plug hole $$
^^ xxx $$
^^ in the drain $$
^^ I have get doll now $$
^^ get her $$
^^ yeah $$
^^ why $$
^^ will not will not will not will not will not will not will not will not $$
^^ Helen can be the plug $$
^^ bang this on the train $$
^^ doll go to stand on $$
^^ she wants doll want to stand on the bath $$
^^ poor doll $$
^^ doll not hurt herself $$
^^ I do $$
^^ I want to dry her hair $$
^^ xxx $$
^^ stop it $$
^^ stop it $$
^^ I have get to take her hair $$
^^ I have get to get her hair out finger $$
^^ yeah $$
^^ no $$
^^ I want to wash her hair again $$
^^ take $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I do not want to be a doll $$
^^ Heidi $$
^^ Heidi live next to Billy $$
^^ Billy $$
^^ no $$
^^ xxx $$
^^ hole in her kite $$
^^ yes $$
^^ be fly a kite $$
^^ yeah $$
^^ I saw her $$
^^ I fly my kite $$
^^ where is where be my kite $$
^^ where be it $$
^^ I do not know $$
^^ where be it $$
^^ where $$
^^ I want to make Pingu igloo $$
^^ where be he $$
^^ where be he $$
^^ and this his dog you see $$
^^ that be come with that man $$
^^ that one who look out the window $$
^^ Pingu xxx $$
^^ xxx $$
^^ hop hop hop $$
^^ Pingu go have a little sleep with friend $$
^^ and his dog $$
^^ dog can go in $$
^^ hop hop $$
^^ the cow can go in with Pingu $$
^^ and the horse be go in with the cow $$
^^ you have get to make them warm because you get to put these special fence $$
^^ there $$
^^ yeah $$
^^ nobody no girl and no not Heidi $$
^^ not Heidi $$
^^ yes I do $$
^^ where be the fence $$
^^ we have got we have get some more to stop person get in to these $$
^^ here be one $$
^^ and and that side $$
^^ where $$
^^ uhoh $$
^^ yes I be $$
^^ stop nobody come from that side $$
^^ xxx somewhere $$
^^ where be that other one $$
^^ xxx $$
^^ it go to stop no $$
^^ that one go there $$
^^ there $$
^^ yes $$
^^ this can be a snake to eat $$
^^ no $$
^^ it be not $$
^^ a worm $$
^^ that be Tigger $$
^^ he do not growl $$
^^ he he eat the snake up $$
^^ when Pingu open the gate he eat the tiger $$
^^ stop $$
^^ be the child back $$
^^ I have get to see if those child be back $$
^^ hello $$
^^ xxx $$
^^ I want $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not $$
^^ no no $$
^^ no $$
^^ well I be go to wave $$
^^ no $$
^^ be it not bed for them $$
^^ can I play with the girl $$
^^ be Anna a girl $$
^^ xxx $$
^^ I want to climb over the fence $$
^^ will you let xxx $$
^^ I go to open it $$
^^ hello $$
^^ Anna be here $$
^^ I do not want to $$
^^ no $$
^^ I want to talk to this one $$
^^ no $$
^^ the light the light on $$
^^ xxx $$
^^ I have get some new pump $$
^^ yes $$
^^ something inside them $$
^^ you look inside Anna $$
^^ something $$
^^ let me see $$
^^ you look inside $$
^^ you have try $$
^^ every time you come you will bring your toy $$
^^ why $$
^^ xxx $$
^^ no $$
^^ I am not be real cheek $$
^^ I get off now $$
^^ I get off now $$
^^ I think I can play $$
^^ I want to $$
^^ xxx that $$
^^ I xxx $$
^^ I be a monkey again $$
^^ I be a monkey again $$
^^ my Dad $$
^^ I xxx $$
^^ he do $$
^^ yeah $$
^^ yeah $$
^^ he be $$
^^ I be not $$
^^ he be spoil my game $$
^^ me $$
^^ this be a xxx $$
^^ I xxx $$
^^ let me go $$
^^ I stop $$
^^ let me go $$
^^ no $$
^^ no $$
^^ I am hide $$
^^ yeah $$
^^ hide from all ghost $$
^^ there $$
^^ there $$
^^ ooo $$
^^ I go read the instruction $$
^^ I go $$
^^ mhm $$
^^ there be $$
^^ I hide there $$
^^ there $$
^^ a worm $$
^^ you like worm Anna $$
^^ I like worm $$
^^ wiggle worm $$
^^ slime worm $$
^^ jelly one $$
^^ I do not like them $$
^^ I like wiggle $$
^^ I will not $$
^^ I not $$
^^ I go show Anna my xxx $$
^^ xxx $$
^^ it's it be very poor $$
^^ it be Percy_the_Dexter $$
^^ I get to $$
^^ I have get to fix it $$
^^ I have get good idea $$
^^ yeah $$
^^ I have not get one $$
^^ I get one $$
^^ no $$
^^ I have not get one $$
^^ I have get some in here $$
^^ I xxx $$
^^ I have get one $$
^^ I I I $$
^^ here Mum $$
^^ yeah $$
^^ I have get my spanner ready $$
^^ need one of these $$
^^ onto there $$
^^ onto there $$
^^ there $$
^^ this $$
^^ oh look there $$
^^ a pussy $$
^^ look $$
^^ there Anna $$
^^ a pussy $$
^^ there $$
^^ look $$
^^ he go $$
^^ you like baby bird $$
^^ I like them $$
^^ it do not $$
^^ I can hear one $$
^^ a baby bird $$
^^ tweet tweet $$
^^ yeah $$
^^ let us see $$
^^ I want to $$
^^ I want look through the window $$
^^ xxx $$
^^ one $$
^^ lots_of them $$
^^ there lots_of them $$
^^ that that that $$
^^ look $$
^^ they be two $$
^^ that be one $$
^^ that be one $$
^^ that be one $$
^^ no $$
^^ xxx $$
^^ I do hear a baby bird $$
^^ baby bird I think they be these day $$
^^ my Daddy do not like pigeon Anna $$
^^ he shoot them $$
^^ he shoot them with his big gun $$
^^ I am hide $$
^^ ow $$
^^ I hurt myself $$
^^ come and kiss me good $$
^^ want to xxx $$
^^ xxx $$
^^ you have get it $$
^^ I have get to go bang $$
^^ because they be bang it last night $$
^^ there $$
^^ I want to bang again one more time $$
^^ yes it do $$
^^ I have get to bang it $$
^^ I do not want it to be $$
^^ that look a bit wobble $$
^^ I be fix it $$
^^ mhm $$
^^ do not say that again $$
^^ no $$
^^ no $$
^^ I have get a bit to do $$
^^ I I do not know $$
^^ you put it on the seat $$
^^ yes you be $$
^^ I go put it I put it in the seat $$
^^ very silly $$
^^ that be the engine $$
^^ I poke it through into the engine $$
^^ want bang it $$
^^ I want bang it $$
^^ yeah $$
^^ xxx $$
^^ can I bang it $$
^^ bang $$
^^ I do not know $$
^^ no $$
^^ it be get a snow on it $$
^^ no $$
^^ he do not $$
^^ xxx $$
^^ xxx he say $$
^^ I do not real know what the other one $$
^^ the motor $$
^^ I take my tool out_of my tool $$
^^ I do not know $$
^^ I have $$
^^ yeah $$
^^ five o'clock $$
^^ yeah $$
^^ have $$
^^ yes I do $$
^^ I want I want my hammer $$
^^ I do not want to $$
^^ no $$
^^ no $$
^^ which muffle $$
^^ I want to do that $$
^^ the sheep $$
^^ take all their coat off when it be sun $$
^^ yeah $$
^^ I not the sun not out today $$
^^ no $$
^^ I am think of the sheep $$
^^ yeah $$
^^ the cow $$
^^ nothing $$
^^ I be milk them and they die $$
^^ because they eat something $$
^^ they eat they sleep on $$
^^ I do have some guinea $$
^^ I used to $$
^^ it die $$
^^ yeah $$
^^ he be off in the in the field $$
^^ yeah $$
^^ he got get somebody on him $$
^^ yeah $$
^^ Humpty_Dumpty fall off the wall $$
^^ he can not get back on the wall because he jump off the wall $$
^^ I do not know how $$
^^ no $$
^^ look at that $$
^^ this picture Anna $$
^^ that be when I be a baby $$
^^ look at it $$
^^ a baby there $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get marry $$
^^ look at it Anna $$
^^ Billie get marry with hair $$
^^ mhm $$
^^ Uncle_Tony $$
^^ xxx $$
^^ where be xxx $$
^^ where be his hat $$
^^ I will put him back on the wall $$
^^ I am go to play with him $$
^^ sit on a wall $$
^^ I do not know $$
^^ no $$
^^ what be it call $$
^^ not again $$
^^ can climb down $$
^^ I can climb down $$
^^ me $$
^^ can climb down there $$
^^ it be there $$
^^ the pig $$
^^ he be go somewhere $$
^^ he be go into the field to meet Dobbin $$
^^ the real Dobbin $$
^^ I do not know $$
^^ no $$
^^ I put her away the other day $$
^^ in the xxx $$
^^ it be a a sheep truck $$
^^ neigh $$
^^ at at the milk shop $$
^^ the milk shop $$
^^ xxx $$
^^ because I want them to be sell $$
^^ it be the market here $$
^^ Mister_Reed $$
^^ you go sell these animal $$
^^ I get something to put them in $$
^^ I want to know $$
^^ xxx $$
^^ xxx $$
^^ some of the hay $$
^^ I do not know $$
^^ just hop in to the xxx $$
^^ yeah $$
^^ you need one there $$
^^ you need one there $$
^^ here $$
^^ twenty $$
^^ yeah $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ me $$
^^ twenty $$
^^ thirty $$
^^ forty $$
^^ xxx sheep $$
^^ me $$
^^ the cow again $$
^^ with the sheep $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ they do not want to be $$
^^ no $$
^^ come on $$
^^ they be fine $$
^^ they back out_of the tail $$
^^ yeah $$
^^ and they get out $$
^^ yeah $$
^^ there be the trailer $$
^^ I can hook the truck to it $$
^^ Benny_the_breakdown_truck to it $$
^^ xxx $$
^^ no $$
^^ I can hook a truck to there $$
^^ yeah $$
^^ he be break down $$
^^ yeah $$
^^ I want to bang him again $$
^^ I get to xxx $$
^^ xxx $$
^^ xxx $$
^^ a diggery $$
^^ a diggery Anna $$
^^ xxx $$
^^ I say xxx Mum $$
^^ no $$
^^ moo $$
^^ what this call $$
^^ where panda $$
^^ where be panda $$
^^ where be panda $$
^^ xxx $$
^^ who take his clothes off $$
^^ somebody else $$
^^ I do not want doll $$
^^ doll $$
^^ trouser and shirt on $$
^^ I want to give her a bath first $$
^^ I want to take her bow off $$
^^ I have be do work all day $$
^^ yeah $$
^^ take that elastic band off her $$
^^ take that elastic band off $$
^^ take that elastic band off $$
^^ please $$
^^ I have be work all day Anna $$
^^ my dad be work $$
^^ take it off $$
^^ take it off $$
^^ look $$
^^ it must be some of doll hair $$
^^ what be that $$
^^ turn on the tap $$
^^ turn on $$
^^ duck $$
^^ boat $$
^^ boat $$
^^ doll go down the plug hole $$
^^ I get xxx $$
^^ wet $$
^^ I got I got to I have get to take all the water out $$
^^ no $$
^^ get to get the water $$
^^ I want to xxx $$
^^ stop it doll $$
^^ have to wash her hair again $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx doll xxx $$
^^ stop it doll $$
^^ stop play with your hair $$
^^ doll be play with her hair $$
^^ she be jump into there $$
^^ xxx $$
^^ do not do that $$
^^ xxx $$
^^ I want to dry her hair $$
^^ get to take all the water out $$
^^ I have get to wash her hair again $$
^^ I do not put shampoo on $$
^^ get tip doll in the bath $$
^^ just jump in the bath $$
^^ they want to jump in the bath $$
^^ they want to jump in $$
^^ that be a bull $$
^^ horse $$
^^ and guinea $$
^^ there be some guinea $$
^^ what be that noise $$
^^ I can not $$
^^ xxx down the plug hole $$
^^ now I take her to bed $$
^^ I do not want those to go to bed with her $$
^^ no $$
^^ I wrap those those $$
^^ I wrap those up $$
^^ because they can go to bed $$
^^ I want one of the Spice_Girls shall we call her $$
^^ I want to make Pingu den $$
^^ can we make it high $$
^^ can you help me $$
^^ I want $$
^^ can we make $$
^^ what be Pingu den like $$
^^ yeah $$
^^ no $$
^^ it do not $$
^^ like warm $$
^^ shall these jump in there $$
^^ jump in there $$
^^ jump jump jump jump jump $$
^^ we play at farm $$
^^ I want this $$
^^ yes you do $$
^^ because Pingu want to go in it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ ease if you put it on there $$
^^ and other brick $$
^^ I want some more other one $$
^^ I want put one there $$
^^ yeah $$
^^ I put one there $$
^^ yeah $$
^^ so nobody can get in it $$
^^ I want some more of those $$
^^ one there and one there $$
^^ no $$
^^ that can be the roof $$
^^ xxx $$
^^ there be one $$
^^ yeah $$
^^ more $$
^^ there be the other one $$
^^ yes $$
^^ he be go in too $$
^^ have get other Pingu somewhere $$
^^ xxx $$
^^ where be the other one $$
^^ I do not want it to $$
^^ yeah $$
^^ no $$
^^ not not cold in those brick $$
^^ that go in those brick $$
^^ there $$
^^ yeah $$
^^ yes I do $$
^^ yeah $$
^^ yeah $$
^^ it be Pingu birth $$
^^ um twenty $$
^^ why they fall to piece $$
^^ because he just want to $$
^^ he just want to $$
^^ he want to go in there $$
^^ xxx $$
^^ xxx $$
^^ and Pingo want to come $$
^^ xxx $$
^^ yeah $$
^^ there be shark $$
^^ xxx $$
^^ grr $$
^^ he go grr into my xxx $$
^^ I take that shark out $$
^^ yeah $$
^^ he go to eat the shark up $$
^^ Pingo $$
^^ yes $$
^^ it might fall down $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ take take the brick on mum $$
^^ those bit off $$
^^ yeah $$
^^ no $$
^^ just the green $$
^^ I put another brick on $$
^^ I put another one on $$
^^ and another one on $$
^^ and another one on $$
^^ and this one $$
^^ and that $$
^^ and this $$
^^ it be a church $$
^^ yeah $$
^^ and another steeple $$
^^ yeah $$
^^ you can be the witch $$
^^ and another one $$
^^ and another one $$
^^ yeah $$
^^ take that one off $$
^^ another brick on $$
^^ and that $$
^^ I have do it $$
^^ red $$
^^ I have do it $$
^^ very big $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ yeah $$
^^ Sooty $$
^^ yeah I do $$
^^ do it $$
^^ can we all have a drink $$
^^ do Anna have a drink $$
^^ do you want to have it $$
^^ want to have all of it now $$
^^ I play with these $$
^^ why $$
^^ um this one $$
^^ this be the big one $$
^^ this be the pink one $$
^^ this be the big one $$
^^ this be the blue one $$
^^ be this blue $$
^^ be this blue $$
^^ that be yellow $$
^^ this orange $$
^^ I know $$
^^ yes $$
^^ and then the orange one $$
^^ the pink one $$
^^ the pink one $$
^^ the pink one $$
^^ this be the pink one $$
^^ that be the pink one $$
^^ that the pink one $$
^^ no $$
^^ no $$
^^ xxx $$
^^ why $$
^^ where $$
^^ oh here be the train $$
^^ I am buy fruit ice $$
^^ and egg $$
^^ yeah $$
^^ where's where be the other one $$
^^ two $$
^^ where be the other one go in there $$
^^ where be the other one $$
^^ xxx $$
^^ where be the top $$
^^ oh there be the top $$
^^ this $$
^^ xxx $$
^^ um xxx $$
^^ cake $$
^^ I go to eat him up $$
^^ no $$
^^ I do not want to $$
^^ take the man out $$
^^ I am not a man $$
^^ I go eat the train drive up $$
^^ I go to eat that too $$
^^ I am go to eat that too $$
^^ I am go to eat that and I am go to eat that and I am go to eat that $$
^^ go to eat that too $$
^^ go to eat the chicken $$
^^ and bone $$
^^ and $$
^^ and this $$
^^ do not know $$
^^ more $$
^^ yeah $$
^^ xxx now $$
^^ who $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ it be $$
^^ one drop $$
^^ how much do these how much be these $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ thanks $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ what be this $$
^^ be you go Anna $$
^^ what be that $$
^^ I have get two $$
^^ march out $$
^^ march out $$
^^ march out $$
^^ march $$
^^ march $$
^^ march $$
^^ I am go march up $$
^^ xxx march $$
^^ go march up there $$
^^ let me go $$
^^ let me go $$
^^ Anna $$
^^ where be $$
^^ I be win $$
^^ no $$
^^ you be not $$
^^ three mouse $$
^^ have tug_of_war $$
^^ bird $$
^^ bird $$
^^ bird $$
^^ can I be a bird $$
^^ like that $$
^^ cheep $$
^^ I want to be the mouse $$
^^ um no $$
^^ turn it upside down $$
^^ I want other one of these $$
^^ what $$
^^ what $$
^^ just one $$
^^ do you know where it be go to $$
^^ Anna $$
^^ I want to say something $$
^^ do you know where the other cymbal be $$
^^ I xxx $$
^^ it be lose $$
^^ I will find it $$
^^ it be $$
^^ let go $$
^^ let go $$
^^ let go $$
^^ no $$
^^ why $$
^^ xxx $$
^^ you xxx $$
^^ you xxx $$
^^ why not $$
^^ I am go to hide some of these $$
^^ I see it Anna $$
^^ xxx $$
^^ it be hide $$
^^ the aeroplane $$
^^ it be hide $$
^^ it be hide from you $$
^^ it be hide away $$
^^ it be bike $$
^^ bike xxx $$
^^ hide $$
^^ hide $$
^^ xxx $$
^^ the bike be hide $$
^^ bike hide $$
^^ can I help $$
^^ I do not like you anymore $$
^^ I want Anna to come again $$
^^ Anna $$
^^ xxx $$
^^ I xxx $$
^^ I have get work to do $$
^^ I have get some work to do $$
^^ I have find a hammer Anna $$
^^ find a hammer Anna $$
^^ I have find a hammer $$
^^ I have find a hammer $$
^^ want to show Anna my hammer $$
^^ look at my hammer $$
^^ look at my hammer $$
^^ bang bang bang bang $$
^^ that one $$
^^ I think these be your xxx $$
^^ the one to fit together $$
^^ I get two $$
^^ I have get two $$
^^ I have get one $$
^^ I have get a bucket and spade $$
^^ I got I got a that be one horse $$
^^ I got I have get bucket and spade and that $$
^^ can I have that $$
^^ xxx $$
^^ where be it $$
^^ and a kite for Mummy $$
^^ I have get a birth cake $$
^^ I have get a cow $$
^^ I got a I have get a cake $$
^^ I can see a birth cake $$
^^ I want a dump truck $$
^^ you can not have two kite $$
^^ you can not $$
^^ let me $$
^^ I want $$
^^ it be my game and not your game $$
^^ will not will not will not will not will not $$
^^ not yours $$
^^ not yours $$
^^ it be mine $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ let me have that nurse $$
^^ you have get one nurse $$
^^ you have get one nurse because I have the other $$
^^ I want my dump truck $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not want to $$
^^ I have get some work to do $$
^^ I get $$
^^ I want to play with Anna again $$
^^ why $$
^^ I have get my brick here Anna $$
^^ nothing $$
^^ I play with them $$
^^ xxx $$
^^ you know you know I go to make $$
^^ yeah $$
^^ I am make a hen house $$
^^ yeah $$
^^ just pretend hen $$
^^ one's one be a black one $$
^^ yeah $$
^^ yeah $$
^^ sometimes $$
^^ yes $$
^^ um hen food $$
^^ corn I feed them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they do not $$
^^ they very naughty hen sometimes $$
^^ they peck me $$
^^ on that one there $$
^^ and my thumb $$
^^ that be my thumb there $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ Tommy_thumb Tommy_thumb $$
^^ xxx me $$
^^ hen house fall down $$
^^ yeah $$
^^ I can not $$
^^ yeah $$
^^ the hen have not get flatten $$
^^ they still in $$
^^ they still in $$
^^ yeah $$
^^ um I do not know $$
^^ Anna $$
^^ that be the hen house $$
^^ that be the xxx $$
^^ go go go go go go go go go $$
^^ um black one $$
^^ say how many $$
^^ no $$
^^ I do not $$
^^ one $$
^^ no $$
^^ I have them all the time $$
^^ no $$
^^ I I I I wash them my egg $$
^^ and I bash them on on $$
^^ no $$
^^ I bash them on the dog $$
^^ and I I cook $$
^^ I bash hard $$
^^ I do it with the spanner $$
^^ I bash them hard again $$
^^ I bash them with a spanner $$
^^ you can $$
^^ big $$
^^ I go $$
^^ I go to help you $$
^^ I want to help you $$
^^ xxx $$
^^ like tractor please $$
^^ tractor please I like $$
^^ I put that on $$
^^ what do you feed hen on $$
^^ um corn too $$
^^ yeah $$
^^ yeah $$
^^ they do not like grit $$
^^ it make them dirt $$
^^ I do not know $$
^^ your hen house be get big $$
^^ it be much big $$
^^ much big it be $$
^^ no $$
^^ Mummy hen house be big $$
^^ I be $$
^^ I sit on it $$
^^ xxx $$
^^ he not $$
^^ Benny_the_breakdown_lorry knock it down $$
^^ I get Benny_the_breakdown_truck $$
^^ no $$
^^ why $$
^^ I take all the brick off $$
^^ I want to make another one $$
^^ it be not $$
^^ no $$
^^ I am go to build my hen house $$
^^ um get this one $$
^^ I am go to make another one $$
^^ yeah $$
^^ on that big one there $$
^^ yeah $$
^^ yeah $$
^^ a long time ago $$
^^ I do not know $$
^^ I will help you $$
^^ do it $$
^^ do not do that $$
^^ you can not make a hen house anyway $$
^^ I xxx all the brick $$
^^ no $$
^^ I am go to play with them $$
^^ not you $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry cry cry $$
^^ cry $$
^^ do not $$
^^ Anna be here $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ Anna $$
^^ Anna $$
^^ I am a bit wobble $$
^^ you $$
^^ you be naughty girl $$
^^ Anna xxx $$
^^ do not $$
^^ I do not want you to $$
^^ you must not $$
^^ no $$
^^ you must not $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not like to $$
^^ I do not like to $$
^^ Anna $$
^^ I go to put these in $$
^^ this be my hen house $$
^^ let us build it $$
^^ can you knock the hen house down $$
^^ I do not want to knock my hen house down $$
^^ because I want a stable $$
^^ they do not $$
^^ they can not sleep in there $$
^^ because they can not $$
^^ xxx $$
^^ I am just try to make you dead $$
^^ you dead $$
^^ Daddy $$
^^ have the day off $$
^^ I do not want him to go to work $$
^^ ow $$
^^ that be my hen house $$
^^ I am go to knock that off $$
^^ nothing $$
^^ I am not go to knock it down $$
^^ nothing $$
^^ yeah $$
^^ not real $$
^^ yeah $$
^^ I do not want to $$
^^ I want the one I make $$
^^ yeah $$
^^ I go xxx $$
^^ xxx $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ yeah $$
^^ I am go to knock that off $$
^^ yeah $$
^^ build it up $$
^^ build it up please $$
^^ I want you to $$
^^ I want you to $$
^^ no $$
^^ I want another one $$
^^ it go to be a tower $$
^^ go go go go go go $$
^^ it go to be a tower $$
^^ go go go go go go go $$
^^ build it up $$
^^ build it up $$
^^ no $$
^^ I do not want you to make something different $$
^^ I do not like to make something different $$
^^ I want my hen house back again $$
^^ no $$
^^ I am go to bed $$
^^ night_night $$
^^ night_night $$
^^ why they try to jump $$
^^ where be the sheepdog $$
^^ no $$
^^ because it eat the sausage $$
^^ yeah $$
^^ you xxx $$
^^ you go get it off $$
^^ you $$
^^ no $$
^^ doll not $$
^^ no $$
^^ no $$
^^ it be not yours $$
^^ I want it $$
^^ my friend $$
^^ will not will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it be not yours $$
^^ it be not yours $$
^^ no $$
^^ it be not yours $$
^^ you can not have doll anymore $$
^^ you can not $$
^^ and you can not $$
^^ yeah $$
^^ very cross $$
^^ I want to give doll a $$
^^ who be be play with doll $$
^^ because it $$
^^ yeah $$
^^ one of the Spice_girls $$
^^ this be doll bath $$
^^ this be $$
^^ toy $$
^^ doll go to play with these $$
^^ yeah $$
^^ ow $$
^^ I get hurt again $$
^^ yeah $$
^^ ow $$
^^ I want to go to bed $$
^^ yeah $$
^^ I do not want to $$
^^ I want to go to Nicola house $$
^^ yeah $$
^^ xxx $$
^^ turn turn the hot tap on $$
^^ turn turn $$
^^ I can not $$
^^ because doll may have a rash $$
^^ what machine $$
^^ I do not know where it be $$
^^ doll $$
^^ doll $$
^^ close your eye $$
^^ close your eye $$
^^ she xxx $$
^^ no $$
^^ take hair out $$
^^ doll hair may be cut off $$
^^ what $$
^^ why $$
^^ fly away $$
^^ xxx $$
^^ no $$
^^ Leah $$
^^ she be not go $$
^^ stop $$
^^ fly away $$
^^ fly $$
^^ know what doll go to do $$
^^ fall into a river $$
^^ xxx $$
^^ boing into a river $$
^^ xxx $$
^^ stop doll fall down now $$
^^ stop play with your hair doll $$
^^ leave your hair alone $$
^^ do not $$
^^ do not $$
^^ you must not $$
^^ I do not want you to $$
^^ I do not want you to $$
^^ will not will not will not will not will not $$
^^ it be mine $$
^^ yeah $$
^^ it be mine $$
^^ no $$
^^ doll upside down $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ doll go to sit on it $$
^^ xxx $$
^^ doll go to sit on it $$
^^ tap on it $$
^^ dead $$
^^ go go go go go go go go go $$
^^ I am get this $$
^^ go to get this $$
^^ the platform $$
^^ willn't willn't willn't willn't willn't willn't willn't willn't willn't $$
^^ what have you get on your finger $$
^^ when $$
^^ whee $$
^^ when $$
^^ doll be play with her hair $$
^^ do not tidy her hair $$
^^ you must not tidy it $$
^^ I am going to put her go to throw her in the river $$
^^ cry $$
^^ yeah $$
^^ because they cry $$
^^ why $$
^^ why $$
^^ I want something $$
^^ tip all the water out $$
^^ I have to take her home $$
^^ I am go to do her hair in my house $$
^^ doll $$
^^ will you sit with me $$
^^ xxx $$
^^ but why be you sit here $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ I do not like her anymore $$
^^ I am go to throw her $$
^^ I am go to sit on my toy $$
^^ doll be go to sit on my lunch box $$
^^ I have get her leg $$
^^ doll be drop into the river $$
^^ can not $$
^^ doll too high $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ they will be cross too $$
^^ you cry $$
^^ cry $$
^^ because I want you to cry $$
^^ let me go $$
^^ I can not $$
^^ I can $$
^^ like that $$
^^ no $$
^^ can not reach $$
^^ doll $$
^^ you be all right $$
^^ I have got I get her $$
^^ no $$
^^ you must not $$
^^ you must not put doll back $$
^^ drop in the river $$
^^ drop in the river $$
^^ let me go xxx $$
^^ can not $$
^^ too high $$
^^ why $$
^^ can not reach $$
^^ I get her $$
^^ yeah $$
^^ doll be go to sit on her chair and cry $$
^^ close your eye $$
^^ doll close her eye $$
^^ night_night $$
^^ I xxx go to bed now $$
^^ yeah $$
^^ night_night $$
^^ night_night $$
^^ do not put her band on $$
^^ I want her $$
^^ doll be chair be all fall to bit $$
^^ that piece $$
^^ Mum $$
^^ you have get to make Pingu igloo $$
^^ no $$
^^ you must not $$
^^ with these brick and that bit and that bit $$
^^ yeah $$
^^ here we go $$
^^ I have get all these cage to let no bad in $$
^^ yeah $$
^^ put it on that $$
^^ why $$
^^ I have get all these Anna to keep Pingu in $$
^^ yeah $$
^^ so no bad get in $$
^^ that be another one $$
^^ no $$
^^ Anna a bad $$
^^ doll a bad $$
^^ you xxx a bad $$
^^ xxx $$
^^ xxx to be a xxx $$
^^ they be xxx to make $$
^^ I get to take $$
^^ xxx $$
^^ can you get me that thing go at the back of it $$
^^ yes $$
^^ that be the one $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ lots_of brick in it now $$
^^ I get xxx some brick in it $$
^^ get some brick in it $$
^^ and and that $$
^^ and that $$
^^ and that $$
^^ um brick $$
^^ yeah $$
^^ and he be go to be xxx $$
^^ and no bad get in $$
^^ and Pingu friend $$
^^ no $$
^^ they be not now $$
^^ they sail away for a day and a day $$
^^ before they meet you $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ some fence $$
^^ yeah $$
^^ oh yes $$
^^ all right $$
^^ one three $$
^^ these one $$
^^ I want that one there $$
^^ yeah $$
^^ so no bad get in $$
^^ because they can not get in $$
^^ they be xxx brick $$
^^ xxx for Pingu house to have this on $$
^^ cross on $$
^^ he be get cross on his house $$
^^ yeah $$
^^ what be xxx $$
^^ what be Pingu Daddy go to say $$
^^ it's it be not his house $$
^^ Pingu house $$
^^ so the bad can get in $$
^^ so the bad can get in that way $$
^^ I do not know $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ what will Daddy what will Daddy what will Pingu be Daddy say $$
^^ the lion $$
^^ grr $$
^^ grr $$
^^ what will Daddy be Pingu say $$
^^ grr $$
^^ grr $$
^^ they go to their home $$
^^ yeah $$
^^ and Pingu cow be go in $$
^^ grr $$
^^ grr $$
^^ not in this house $$
^^ listen $$
^^ xxx $$
^^ just xxx $$
^^ lion go in there $$
^^ grr $$
^^ no $$
^^ the lion go on the xxx $$
^^ the barrier $$
^^ no $$
^^ Pingu do not like snake $$
^^ that can not go in $$
^^ no $$
^^ I like it $$
^^ it be the chimney $$
^^ you have not get one on it $$
^^ grr $$
^^ no $$
^^ not like that $$
^^ like that $$
^^ when you come in $$
^^ when you come in $$
^^ grr $$
^^ why $$
^^ I xxx $$
^^ yeah $$
^^ it's it be go $$
^^ it be go $$
^^ it be go $$
^^ it go $$
^^ it it it stick $$
^^ it went it go on the couch $$
^^ we have be to Scotland $$
^^ which Scotland be the lady go $$
^^ um her knickers $$
^^ and her bag $$
^^ yeah $$
^^ yeah $$
^^ and her toy $$
^^ yeah $$
^^ like you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yes $$
^^ lots_of it $$
^^ to give the drive $$
^^ yeah $$
^^ a cat a cat face on the wall $$
^^ xxx $$
^^ a cat face $$
^^ how he xxx $$
^^ xxx $$
^^ yeah $$
^^ what for $$
^^ all right $$
^^ twenty clock $$
^^ twenty clock $$
^^ so where be $$
^^ yeah $$
^^ and be the train go to stop $$
^^ the clock $$
^^ you got to you got to you have get to put the drive in $$
^^ that be the right one $$
^^ yeah $$
^^ to London $$
^^ why $$
^^ I go to put some on $$
^^ I go to $$
^^ and I go I go to get some these $$
^^ and I go to get $$
^^ yeah $$
^^ one of these $$
^^ yeah $$
^^ I have get two and two $$
^^ two $$
^^ I think I just put this on $$
^^ yes $$
^^ he do $$
^^ oh yes $$
^^ why $$
^^ xxx $$
^^ help the lady $$
^^ out the carriage $$
^^ xxx $$
^^ he there next to the bridge $$
^^ there $$
^^ track problem $$
^^ yeah $$
^^ I go to xxx $$
^^ it go $$
^^ it it it $$
^^ it be go round and round $$
^^ where be $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ stop $$
^^ it's it be on this end $$
^^ this train be on this end $$
^^ my end $$
^^ so the lady can not get on $$
^^ mhm $$
^^ I want this lady in $$
^^ xxx $$
^^ stop there $$
^^ xxx $$
^^ stop $$
^^ it stop my end $$
^^ it go xxx $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it just $$
^^ what $$
^^ yeah $$
^^ lot $$
^^ I do not know $$
^^ tea and coffee $$
^^ me $$
^^ it be go on its round $$
^^ it go on it round $$
^^ oh yes $$
^^ lot $$
^^ yeah $$
^^ chip and ketchup $$
^^ um a cake $$
^^ with icing on the top $$
^^ please $$
^^ eat my cake $$
^^ I am eat it $$
^^ it be go in my tum $$
^^ the lady be go to pay $$
^^ can I have my $$
^^ can I have my cup of tea $$
^^ it be go $$
^^ yeah $$
^^ I be pay $$
^^ here you be $$
^^ my tum hurt $$
^^ I xxx $$
^^ I $$
^^ I want a bot $$
^^ yeah $$
^^ in two tick $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ no $$
^^ the drive get to go in $$
^^ it go $$
^^ I will turn $$
^^ it go $$
^^ and it go $$
^^ I lose him $$
^^ yeah $$
^^ can I do the button on now $$
^^ oh yes $$
^^ it be go $$
^^ I turn the button off $$
^^ I get to get $$
^^ no $$
^^ a ticket $$
^^ yeah $$
^^ and somebody put her suitcase on their head $$
^^ I will take that lady out shall I $$
^^ yeah $$
^^ yeah $$
^^ that be that lady son $$
^^ yeah $$
^^ yeah $$
^^ I am go to knock it over $$
^^ I knock it over $$
^^ knock $$
^^ xxx $$
^^ where the man sit $$
^^ get tip out $$
^^ no $$
^^ say I be a naughty boy $$
^^ why $$
^^ oh yes $$
^^ stop $$
^^ no $$
^^ hoothoot $$
^^ I think $$
^^ no $$
^^ I think it be the line $$
^^ yeah $$
^^ just I think $$
^^ all right $$
^^ I can not $$
^^ it be crash $$
^^ nothing $$
^^ I do not know what $$
^^ I have to get something $$
^^ xxx $$
^^ no $$
^^ I have get it $$
^^ I get $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ it be go under this bridge $$
^^ it go $$
^^ when $$
^^ what will you do then $$
^^ he's gone he be go the naughty way $$
^^ that through the bridge $$
^^ because he go the wrong way $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ you be the fire $$
^^ because I say $$
^^ yeah $$
^^ yeah $$
^^ another neenaw $$
^^ how $$
^^ it go $$
^^ the drive go $$
^^ this neenaw $$
^^ this neenaw this neenaw xxx $$
^^ neenaw $$
^^ the neenaw xxx $$
^^ it go in his garage $$
^^ he go to drive the garage too $$
^^ the drive xxx him again $$
^^ yeah $$
^^ um a daboo $$
^^ a daboo $$
^^ one my silly word Anna $$
^^ no $$
^^ I want to play my xxx $$
^^ my play xxx $$
^^ I xxx $$
^^ xxx $$
^^ he he stick $$
^^ he be $$
^^ he be take the ladder up to the sky $$
^^ because he want to $$
^^ why not $$
^^ yeah $$
^^ yeah $$
^^ I knock him off there into the river $$
^^ I knock him off $$
^^ can I knock him into the river $$
^^ that can be the river $$
^^ yeah $$
^^ the shark be a bit hungry $$
^^ I knock him in the river $$
^^ he be eat up $$
^^ he be be eat up $$
^^ I will knock the shark away $$
^^ with my breakdown truck $$
^^ yeah $$
^^ all right $$
^^ I get xxx here $$
^^ I can see it $$
^^ oh thanks $$
^^ and $$
^^ it get it $$
^^ where be it $$
^^ I can see it $$
^^ Gumdrop be get it $$
^^ Gumdrop be get it $$
^^ can not see it $$
^^ I think I can not see it $$
^^ I think so $$
^^ find it will you $$
^^ it be lose its hook $$
^^ oh yes $$
^^ where be it $$
^^ where be it $$
^^ Mummy find it $$
^^ I go to $$
^^ all right $$
^^ he's go to he be go to park into the river $$
^^ no $$
^^ he be get it $$
^^ he be lift it up $$
^^ he get it $$
^^ he be get it $$
^^ he be get it $$
^^ he go on to the bank now $$
^^ he crash into the river $$
^^ he be go to xxx $$
^^ he get wet $$
^^ it will be $$
^^ in a minute $$
^^ go away $$
^^ these $$
^^ no $$
^^ I be Norman_Price $$
^^ you I can be Norman_Price $$
^^ I will shoot the egg off $$
^^ I will shoot the egg off $$
^^ I will $$
^^ I want shoot the egg $$
^^ go go go go go go go go $$
^^ xxx $$
^^ I go to shoot the egg $$
^^ go go go go go go go go $$
^^ shoot all the all your tin off $$
^^ shot that off $$
^^ shoot the xxx $$
^^ I shoot xxx $$
^^ and Dyllis $$
^^ I shoot it off $$
^^ I shoot it off $$
^^ I shoot the cat off $$
^^ I shoot it $$
^^ I shoot the cat off $$
^^ yeah $$
^^ where do the other get to $$
^^ where do the other egg get to $$
^^ go shoot those off $$
^^ shoot them all off there $$
^^ I go shoot that off there $$
^^ no $$
^^ I shoot all the apple off the pear now $$
^^ I shoot them off $$
^^ I want to be Norman_Price $$
^^ I am go to bang my gun $$
^^ bang $$
^^ I want it $$
^^ let me have that gun $$
^^ all right $$
^^ I have my gun $$
^^ I want $$
^^ all right $$
^^ I will stack these here $$
^^ I will put this in there $$
^^ not on that $$
^^ can I shoot all the egg again $$
^^ I will shoot them again $$
^^ all right $$
^^ I will $$
^^ will not will not will not will not $$
^^ will not will not will not will not $$
^^ chip $$
^^ you like chip $$
^^ chicken $$
^^ where be that bone go $$
^^ where be that sausage go $$
^^ who $$
^^ it be me $$
^^ yeah $$
^^ I will shoot them off $$
^^ I want to shoot those off $$
^^ I will shoot your egg off $$
^^ you xxx on your car $$
^^ I am go to shoot all your egg $$
^^ xxx shoot it $$
^^ all right $$
^^ I have get it $$
^^ xxx $$
^^ quick now $$
^^ what these $$
^^ doll must have lose these $$
^^ who $$
^^ who $$
^^ here you be $$
^^ I am go to shoot your pear $$
^^ how $$
^^ I do not want him to $$
^^ you can be P_C_Selby $$
^^ yeah $$
^^ you can be P_C_Plod $$
^^ yeah $$
^^ no $$
^^ Toy at my house $$
^^ it be Toytown $$
^^ plum $$
^^ I be very sorry Missis_Price $$
^^ shoot your tin $$
^^ I am very sorry $$
^^ you can be the police $$
^^ of course $$
^^ yeah $$
^^ I will shoot your shop down $$
^^ I am go to knock one of your tin over $$
^^ knock three off $$
^^ you can be the police $$
^^ you can be the police $$
^^ I will take you to prison $$
^^ what $$
^^ what $$
^^ do not take my gun $$
^^ no $$
^^ I will take you to prison $$
^^ I will take you to prison $$
^^ you can have my gun $$
^^ you can be Norman_Price $$
^^ and you can shoot all my tin $$
^^ I want you $$
^^ I want some skate too $$
^^ I will put your xxx $$
^^ of course $$
^^ yeah $$
^^ yeah $$
^^ I I think you be go to prison $$
^^ hey $$
^^ yeah $$
^^ I put your my hand on you $$
^^ so you can not get out $$
^^ you can be Norman $$
^^ can I have my gun $$
^^ I I want to be um Dyllis $$
^^ yeah $$
^^ oh $$
^^ you will shoot my egg $$
^^ you can not $$
^^ you can be my naughty boy $$
^^ you can be Norman_Price who shot you can shoot my egg $$
^^ shoot them $$
^^ I am go to tell the police $$
^^ yeah $$
^^ P_C_Plod $$
^^ I am go to ring him up $$
^^ yeah $$
^^ you snatch them off me $$
^^ I get xxx $$
^^ I go to send for P_C_Plod $$
^^ my telephone $$
^^ I ring him up $$
^^ hello $$
^^ it's it be Norman_Price $$
^^ he knock my egg over $$
^^ I want you to come here at once $$
^^ he say xxx $$
^^ he come $$
^^ he go to take you to prison $$
^^ yeah $$
^^ I like them too $$
^^ I am go to ring P_C_Plod um P_C_Selby $$
^^ yeah $$
^^ no $$
^^ he be not $$
^^ hello $$
^^ oh $$
^^ it be Norman_Price $$
^^ he knock my egg over on purpose $$
^^ um hello $$
^^ it be me $$
^^ hello $$
^^ it be Norman_Price $$
^^ um he knock my egg over $$
^^ he say you very naughty $$
^^ that what he say $$
^^ I will shoot him $$
^^ I will shoot $$
^^ I will shoot $$
^^ I do not want to $$
^^ I have be a good boy $$
^^ can we play at that game again $$
^^ knock the egg over $$
^^ I want you to be Dyllis $$
^^ there $$
^^ I shoot them $$
^^ I will $$
^^ I am go to shoot them $$
^^ one two $$
^^ you have that $$
^^ you drop them $$
^^ I am go to hide my gun $$
^^ yeah $$
^^ what $$
^^ Aran $$
^^ I will shoot your ice $$
^^ why $$
^^ what be his name $$
^^ the tractor name $$
^^ why be he stick in the mud $$
^^ why $$
^^ what $$
^^ I will shoot your ice $$
^^ xxx $$
^^ I will pick your ice $$
^^ I will $$
^^ yeah $$
^^ here you be $$
^^ I will wash it $$
^^ I rub the dirt off $$
^^ I go to knock your $$
^^ one two $$
^^ you drop your ice $$
^^ all right $$
^^ all right $$
^^ do not cry $$
^^ I do not want you to cry $$
^^ I love you $$
^^ yeah $$
^^ I love Daddy too $$
^^ I wash the dirt off $$
^^ I $$
^^ of course $$
^^ I shoot your your ice off $$
^^ you can be Dyllis $$
^^ my Mum will give you another ice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ can I have your ice $$
^^ thanks $$
^^ I will put it in the dust $$
^^ drop in the dust $$
^^ yeah $$
^^ because I wipe it and I xxx again $$
^^ I could not $$
^^ I could not $$
^^ I have get it $$
^^ I tip it out $$
^^ I get xxx $$
^^ I get it $$
^^ xxx $$
^^ I have get your ice $$
^^ xxx $$
^^ I think it be a bit dirt $$
^^ I will have to wash it $$
^^ have to wash it $$
^^ I have to wash it $$
^^ I wash it $$
^^ I want some letter $$
^^ yeah $$
^^ yeah $$
^^ I have just only get one letter $$
^^ xxx $$
^^ no thanks $$
^^ no $$
^^ I do not want to $$
^^ I am too busy $$
^^ yeah $$
^^ I am go to post it to you $$
^^ what $$
^^ not $$
^^ you can be Bella $$
^^ yeah $$
^^ I change my mind $$
^^ you $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ in a minute $$
^^ I have get to post these picture $$
^^ I have get to post these picture $$
^^ I have get to post them I say $$
^^ I want to post them $$
^^ it be Skippy $$
^^ I paint this on $$
^^ now you can not see him $$
^^ xxx paint xxx Skippy $$
^^ I do not paint that $$
^^ and what happen to it $$
^^ where be that $$
^^ mine $$
^^ I am walk home $$
^^ I live here $$
^^ be this my paint $$
^^ I want to post them $$
^^ I want you to go in $$
^^ I will post these $$
^^ yeah $$
^^ this one I paint $$
^^ um a tractor $$
^^ um a xxx $$
^^ a big xxx $$
^^ xxx $$
^^ um who be it $$
^^ why $$
^^ letter $$
^^ yeah $$
^^ yeah $$
^^ er my name $$
^^ I paint that $$
^^ a kite $$
^^ a kite $$
^^ it be like a dragon $$
^^ where be his tooth $$
^^ it be a dragon $$
^^ a dragon $$
^^ a picture of Daddy $$
^^ and $$
^^ can I have those $$
^^ thanks $$
^^ xxx $$
^^ all right $$
^^ yes $$
^^ yeah $$
^^ he xxx over $$
^^ it do not come off $$
^^ he just go home $$
^^ this be $$
^^ I kick I kick paint on my shorts $$
^^ there $$
^^ he be move all the snow away $$
^^ yeah $$
^^ he can not $$
^^ this be a volcano $$
^^ yes $$
^^ and he be a bit tire today $$
^^ yeah $$
^^ because he do not have much sleep $$
^^ yeah $$
^^ yes he do $$
^^ no $$
^^ because you didn't make because you do not let him $$
^^ no $$
^^ be snore $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ which one $$
^^ yeah $$
^^ and now it be your turn $$
^^ you can go for that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ it go on that $$
^^ it $$
^^ there $$
^^ it layed an egg on it lay a egg on there $$
^^ yeah $$
^^ I go to get xxx out $$
^^ there $$
^^ to wash Terence $$
^^ he be go $$
^^ yes he do $$
^^ xxx $$
^^ yes $$
^^ why $$
^^ how $$
^^ no $$
^^ Anna $$
^^ Terence that duck lay that egg on Terence $$
^^ and he be $$
^^ yeah $$
^^ yeah $$
^^ a bit a bit have $$
^^ yeah $$
^^ but that bit do not $$
^^ yeah $$
^^ of course $$
^^ xxx $$
^^ I have get my spanner $$
^^ let us turn this over $$
^^ he go to drive there $$
^^ he have to have some petrol in $$
^^ put petrol in $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ he not diesel $$
^^ no $$
^^ xxx $$
^^ this be the sort of petrol he ask $$
^^ this is sort of this is this be the petrol he ask $$
^^ yes $$
^^ yeah $$
^^ gallon $$
^^ yeah $$
^^ twenty pound $$
^^ yes $$
^^ I put him through there $$
^^ go through $$
^^ why $$
^^ no $$
^^ there be a bit of a bit of egg on his nose $$
^^ no $$
^^ wash off $$
^^ yeah $$
^^ here $$
^^ now it be the tractor turn $$
^^ it be the tractor turn $$
^^ to go in the ramp $$
^^ the man can not reach it $$
^^ what $$
^^ yeah $$
^^ I go xxx $$
^^ huh $$
^^ I be get my car out $$
^^ this car $$
^^ this be Ben car and that be Ben there $$
^^ that be Ben in there $$
^^ that be Ben $$
^^ that be Ben there $$
^^ that be Ben $$
^^ that be Ben car $$
^^ yeah $$
^^ it be go into there $$
^^ into xxx $$
^^ into car $$
^^ I do not know where it be $$
^^ I do not know where it can be $$
^^ yes of course $$
^^ that be Ben car $$
^^ but it be not $$
^^ oh $$
^^ he be go $$
^^ he be go $$
^^ he be go down $$
^^ it go down there $$
^^ it go on the xxx $$
^^ this this be Donald $$
^^ Old_Macdonald this be $$
^^ yeah $$
^^ orange juice $$
^^ yeah $$
^^ orange juice $$
^^ go down the ramp $$
^^ that car $$
^^ no $$
^^ they have not $$
^^ not the xxx one $$
^^ that one $$
^^ they have steal that one $$
^^ I do not know $$
^^ what with $$
^^ I can not $$
^^ it be lose in a ditch $$
^^ yeah $$
^^ yes $$
^^ all right $$
^^ my spanner go fix it $$
^^ I go fix it at once $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be my turn to have the Volkswagen $$
^^ yeah $$
^^ xxx $$
^^ when he be in it he do not let me come in it $$
^^ when I use it he can not $$
^^ my hand be not dirt $$
^^ you can be Mister_Plod $$
^^ I have not $$
^^ some bad have drive it away $$
^^ yeah $$
^^ one be a tailor $$
^^ a tailor $$
^^ and one was and one be a man $$
^^ no $$
^^ some bad do not do it $$
^^ no $$
^^ some rob $$
^^ one be a dragon $$
^^ yeah $$
^^ yeah $$
^^ green $$
^^ um Robbie $$
^^ Robbie tell $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ um in the ditch $$
^^ look for his friend Pingu $$
^^ um no $$
^^ it be near a farm $$
^^ yeah $$
^^ my farm $$
^^ my pretend farm $$
^^ yeah $$
^^ just over there $$
^^ yeah $$
^^ yeah $$
^^ there they be $$
^^ they over there $$
^^ I get them $$
^^ come on $$
^^ xxx $$
^^ I be get those three $$
^^ no $$
^^ they have not $$
^^ oh no I be not $$
^^ I have get Pingu and Robbie $$
^^ I have get Pingu and Robbie $$
^^ here they be $$
^^ yeah $$
^^ yeah $$
^^ xxx there $$
^^ all that work be make me tire $$
^^ mhm $$
^^ that be Gumdrop $$
^^ yeah $$
^^ er chip $$
^^ yeah $$
^^ yes $$
^^ oh yes they do $$
^^ they send $$
^^ he be get bean in him $$
^^ I can have Gumdrop $$
^^ he be go to Morrison because he be get some doughnut to deliver $$
^^ um apple $$
^^ oh no we have not $$
^^ oh no $$
^^ and where can $$
^^ there it be $$
^^ all right $$
^^ yeah $$
^^ no $$
^^ what ramp do you mean $$
^^ which ramp $$
^^ why do you mean that ramp $$
^^ I get my xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hammer $$
^^ and drill and hammer $$
^^ and pliers $$
^^ one hammer $$
^^ yeah $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ it be just the tyre $$
^^ I tell you what happen Mum $$
^^ it crash $$
^^ it go to crash into there $$
^^ crash $$
^^ other one have go off $$
^^ I be good at use tool $$
^^ yeah of course $$
^^ xxx $$
^^ which one $$
^^ and I screw it $$
^^ I think I am go to drill it $$
^^ I drill it $$
^^ and I go $$
^^ and I am go to hand it $$
^^ so it do not come off $$
^^ yeah $$
^^ who $$
^^ I can't you can be P_C_Selby $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ yeah $$
^^ of course $$
^^ there $$
^^ there $$
^^ yeah $$
^^ I can be the rob $$
^^ I do not know $$
^^ that what I am go to steal today $$
^^ this one be not $$
^^ this be what I am go to steal today $$
^^ where be the key $$
^^ you look for them $$
^^ oh yes $$
^^ I need I need the key to lock the hand $$
^^ you set the shop up $$
^^ yeah $$
^^ I will shoot your egg again $$
^^ shoot your egg again $$
^^ I will get my gun $$
^^ where be my gun $$
^^ shoot your your $$
^^ and you have to drop them $$
^^ I shoot all your egg $$
^^ shoot all the egg down $$
^^ oh no $$
^^ xxx $$
^^ I get your egg get your $$
^^ why $$
^^ I mean those three egg $$
^^ those four egg $$
^^ those egg $$
^^ those egg $$
^^ yeah $$
^^ and that be a egg $$
^^ where be the other one $$
^^ there it be $$
^^ there it be $$
^^ where the other where have the others go $$
^^ yeah $$
^^ and can you put the top on them $$
^^ can you $$
^^ yes $$
^^ yes please $$
^^ shoot them out_of your hand $$
^^ you hold them $$
^^ Norman_Price $$
^^ shoot your egg $$
^^ hold your egg $$
^^ bite the dust $$
^^ bite the dust $$
^^ you can be the doctor $$
^^ yeah $$
^^ a $$
^^ what $$
^^ no it have not $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ here be your glass $$
^^ no $$
^^ look in my mouth $$
^^ look at my tooth $$
^^ you hold your egg $$
^^ you $$
^^ I am sorry $$
^^ why $$
^^ I do not do it on purpose $$
^^ no $$
^^ no $$
^^ I be go to do it $$
^^ I be sorry $$
^^ I do say sorry $$
^^ I be sorry $$
^^ no $$
^^ yes $$
^^ that do not work $$
^^ no $$
^^ I wanna make er want to make a house for Pingu $$
^^ yes $$
^^ you help me $$
^^ one there $$
^^ I go to make a big house for Pingu $$
^^ like this $$
^^ I want the door $$
^^ he live in this door $$
^^ and he open the door $$
^^ xxx $$
^^ he make it go away $$
^^ yeah $$
^^ will not will not will not will not will not will not will not will not $$
^^ will not will not will not $$
^^ what be in there $$
^^ do I take it out $$
^^ I do $$
^^ yeah $$
^^ um I do not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can I put a man on here $$
^^ will you can you move your hand will you $$
^^ please will you please move this hand now $$
^^ which bit $$
^^ xxx $$
^^ shall we put these the barrier to $$
^^ yeah and his friend $$
^^ Pinga $$
^^ this be Pinga $$
^^ where be the other barrier $$
^^ yeah $$
^^ here be one $$
^^ that one at the back $$
^^ to stop them in the garden $$
^^ no $$
^^ some bad $$
^^ steal Pingus $$
^^ that be why I put the barrier there $$
^^ they go to smash him $$
^^ that be why I put the barrier there $$
^^ smash him $$
^^ yeah $$
^^ I need one there $$
^^ where $$
^^ there it be $$
^^ there it be $$
^^ put some more on $$
^^ put some more on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ think he will $$
^^ think he will $$
^^ and here be a big one too $$
^^ a bridge on $$
^^ a bridge on $$
^^ a bridge on it $$
^^ a bridge on it $$
^^ a bridge on it $$
^^ I xxx a bridge on $$
^^ xxx $$
^^ yeah $$
^^ you like it $$
^^ it be a very fun igloo $$
^^ yeah $$
^^ yes it be $$
^^ er there $$
^^ and he be have his his friend Dobbin in $$
^^ yes $$
^^ yeah $$
^^ grass $$
^^ yeah $$
^^ yeah $$
^^ horse like to eat grass $$
^^ and hay $$
^^ yeah $$
^^ his friend cow $$
^^ Lynn $$
^^ um hay $$
^^ he like fish $$
^^ yeah $$
^^ I I xxx $$
^^ take her knickers off $$
^^ I am go to give her a bath in your shop bag $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and Dobbin and the cow be go in $$
^^ yeah $$
^^ and Pingu be go in $$
^^ and Pingu $$
^^ yeah $$
^^ I be go in $$
^^ on that pool $$
^^ I be go $$
^^ I be in a pool $$
^^ I be in a pool $$
^^ no $$
^^ somebody eat it $$
^^ oh no $$
^^ xxx $$
^^ Aran be come $$
^^ Aran be come $$
^^ I be go to get my own ice $$
^^ I will get the strawberry ice $$
^^ yeah $$
^^ let us go on a boat $$
^^ yeah $$
^^ this boat $$
^^ yeah $$
^^ come on $$
^^ yeah $$
^^ do doll want to come $$
^^ row row row $$
^^ in your boat $$
^^ row row row $$
^^ to a ice $$
^^ here be the cafe $$
^^ yeah $$
^^ you can be Bella $$
^^ two ice $$
^^ here $$
^^ yes please $$
^^ two ice $$
^^ thanks $$
^^ twenty pound $$
^^ yes $$
^^ all right $$
^^ I be go to give my Mummy a lick $$
^^ I be go in the ball pool $$
^^ you hold on to my ice $$
^^ into the ball pool $$
^^ no $$
^^ I be go to have it $$
^^ yeah $$
^^ please $$
^^ please $$
^^ thanks $$
^^ you take her away $$
^^ I be $$
^^ you have you xxx some ice $$
^^ I be in the ball pool $$
^^ I be in the ball pool $$
^^ I can not come out $$
^^ yeah $$
^^ I be go in this pool $$
^^ I be all wet $$
^^ yes $$
^^ I can not get to you $$
^^ I be not in the mood $$
^^ I have been I have be go in too many pool today $$
^^ no $$
^^ no $$
^^ drop me in the river $$
^^ yeah $$
^^ yeah $$
^^ in $$
^^ in the pond $$
^^ ow $$
^^ I want you to drop I want you to $$
^^ I want to play it now $$
^^ you can be Bella $$
^^ Bella hold your egg $$
^^ you can hold the egg Dyllis_Price $$
^^ I will shoot the egg out_of your hand $$
^^ what happen $$
^^ I go play with my gun now $$
^^ bang $$
^^ you have $$
^^ they have they have to go all the floor $$
^^ that be what happen $$
^^ yeah $$
^^ do not drop in the dust $$
^^ do not $$
^^ I tidy up $$
^^ all right $$
^^ no $$
^^ no $$
^^ no $$
^^ it do not belong to him $$
^^ one two $$
^^ where $$
^^ oh $$
^^ there $$
^^ there $$
^^ there $$
^^ I will shoot those off $$
^^ you can put the top on it $$
^^ here $$
^^ that will do $$
^^ why be they empty $$
^^ which one $$
^^ you mean that one $$
^^ yeah $$
^^ that one have not lose its top $$
^^ and that $$
^^ one two three four $$
^^ can I have my gun back now $$
^^ yes please $$
^^ please may I have my gun $$
^^ yes please $$
^^ shoot all those tin down $$
^^ bang $$
^^ pick them up can you $$
^^ pick them up $$
^^ you pick them up $$
^^ what $$
^^ who $$
^^ you can be my new pyramid $$
^^ you can be my new pyramid $$
^^ pyramid $$
^^ yeah $$
^^ you can be $$
^^ you pick your egg up $$
^^ three time $$
^^ I will give you my gun you say yes please $$
^^ here you be $$
^^ drop in the dust $$
^^ yeah $$
^^ drop in the dust $$
^^ drop in the dust $$
^^ yeah $$
^^ that dust $$
^^ xxx $$
^^ oh no it $$
^^ I snatch it off it $$
^^ that $$
^^ snatch $$
^^ snatch it off $$
^^ oh no it have not $$
^^ where be it $$
^^ it be in your hand $$
^^ there it be $$
^^ can I have it $$
^^ yes please $$
^^ you pick your egg up $$
^^ yeah $$
^^ what xxx $$
^^ you can be Bella $$
^^ crash into the bank $$
^^ yeah $$
^^ Anna $$
^^ I can I can do that $$
^^ I am hop on one leg $$
^^ yeah $$
^^ I be $$
^^ I can not $$
^^ I am hop on one leg $$
^^ hello Granny_Dryden $$
^^ I am wear these shorts $$
^^ um I am fly $$
^^ fly across ceiling $$
^^ I think this one empty $$
^^ you hold it $$
^^ yeah $$
^^ I think it be make it bad $$
^^ brumm $$
^^ hello Ted $$
^^ you be Ted $$
^^ hello Ted $$
^^ see Granny_Dryden can not reach her ceiling $$
^^ no $$
^^ er Granny_Dryden can not reach her ceiling $$
^^ I think the tin be empty $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ when $$
^^ oh $$
^^ I just look in the air cupboard $$
^^ look $$
^^ yeah $$
^^ the one I do the garden in $$
^^ yeah $$
^^ no $$
^^ they do not $$
^^ brumm $$
^^ hello hello Ted $$
^^ hello Ted $$
^^ of course I be not $$
^^ the one I do the garden in sometimes $$
^^ no $$
^^ Sarah take them to the clean in Pancaster $$
^^ yeah $$
^^ because they be dirt $$
^^ yeah $$
^^ you see Granny_Dryden can not reach her ceiling $$
^^ I be go to give her some help with her ceiling $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ yes $$
^^ course there be $$
^^ I do not know $$
^^ no $$
^^ they be not shorts $$
^^ they a bit $$
^^ they be old trouser $$
^^ they be the one I do the garden in $$
^^ I drip a bit of paint on my other one $$
^^ yeah $$
^^ why $$
^^ why $$
^^ all right $$
^^ brumm $$
^^ hello Alf_Thompson $$
^^ um some sheet $$
^^ here you be $$
^^ they be not shorts $$
^^ trouser $$
^^ see Granny_Dryden can not reach her ceiling $$
^^ I be go to help her with the ceiling $$
^^ no $$
^^ be this the barn $$
^^ a $$
^^ I climb this one $$
^^ a $$
^^ I bang on the head $$
^^ brumm $$
^^ hello Sarah $$
^^ oh yes $$
^^ of course I be $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ of course $$
^^ yes I do $$
^^ er they be very dirt $$
^^ I put dirt on them $$
^^ brumm $$
^^ brumm $$
^^ xxx $$
^^ xxx take off his truck $$
^^ hello Missis_Goggins $$
^^ of course I be not $$
^^ be there $$
^^ why $$
^^ why be he poor $$
^^ be there any post for Granny_Dryden $$
^^ be there any post for Ted_Glen $$
^^ yeah $$
^^ yeah $$
^^ his pliers $$
^^ is there be there any $$
^^ be there any post for Alf_Thompson $$
^^ yeah $$
^^ here you be $$
^^ are there any be there any post for for Alf_Thompson $$
^^ here you be $$
^^ I have not $$
^^ um can I ask your wife something Alf_Thompson $$
^^ here you be Dorothy $$
^^ these be the egg for your wife $$
^^ what $$
^^ I have not see it $$
^^ no $$
^^ I have get some post for you Alf_Thompson $$
^^ yeah $$
^^ this be a letter from your friend $$
^^ here be some other letter $$
^^ hello Missis_Goggins $$
^^ be there any more post now $$
^^ er Granny_Dryden $$
^^ brumm $$
^^ hello Granny_Dryden $$
^^ I have get some post for you $$
^^ here $$
^^ yeah $$
^^ I will get him $$
^^ you look after all that $$
^^ all right $$
^^ xxx $$
^^ oh yes please $$
^^ I be go to make some some xxx $$
^^ the green one $$
^^ I xxx $$
^^ pour pour $$
^^ some sugar in $$
^^ it be too late $$
^^ I be a silly man $$
^^ yeah $$
^^ yeah $$
^^ I have get lots_of letter today Granny_Dryden $$
^^ I get $$
^^ oh there it be $$
^^ why do you drop them $$
^^ drink it out the sugar basin $$
^^ yeah $$
^^ er granny $$
^^ I be go to see Ted_Glen $$
^^ have my letter $$
^^ Peter_Fog $$
^^ byebye $$
^^ yeah $$
^^ go to sleep again $$
^^ I be in bed $$
^^ it be night $$
^^ no $$
^^ it be not $$
^^ it be still bed $$
^^ yeah $$
^^ I'm going to have I be go to have tea for my breakfast $$
^^ go go go go go go $$
^^ go go go go go go go go go $$
^^ man man man man man $$
^^ no $$
^^ here you be $$
^^ it be from Ted_Glen $$
^^ chocolate $$
^^ no $$
^^ I do not $$
^^ why $$
^^ I have get some flower for you $$
^^ here you be $$
^^ who for $$
^^ you like flower $$
^^ brumm $$
^^ hello Miss_Hubboard $$
^^ here you be $$
^^ here you be $$
^^ they be the one for Ted for Ted_Glen $$
^^ I have got I have get one for Ted_Glen $$
^^ I have get one for Granny_Dryden $$
^^ yeah $$
^^ I find those one $$
^^ yeah $$
^^ be there any more letter $$
^^ why are there why be there diversion $$
^^ I take the $$
^^ go $$
^^ I take that to I take that to Ted_Glen $$
^^ they will get back $$
^^ the fire will pass ladder to them $$
^^ yeah $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ yeah $$
^^ um can you find it for me $$
^^ yeah $$
^^ yeah I do $$
^^ this this xxx $$
^^ the fire $$
^^ the bridge be break $$
^^ yes I do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Norman_Lastname $$
^^ he be just go for a drink $$
^^ he can not $$
^^ it be not dirt water $$
^^ it be clean water $$
^^ yeah $$
^^ for clean water $$
^^ yeah $$
^^ yeah $$
^^ neenaw $$
^^ in there $$
^^ in that $$
^^ that be the river in there $$
^^ I have get the ladder $$
^^ otherwise I will jump in the river $$
^^ yeah $$
^^ yeah $$
^^ have not get my letter in my hand $$
^^ there they be $$
^^ I have get him $$
^^ will not will not will not will not $$
^^ it be rain $$
^^ what a wet day $$
^^ yes I be $$
^^ I take that $$
^^ I do not know $$
^^ I deliver it $$
^^ Granny_Dryden $$
^^ let us play with them again $$
^^ to the crocodile $$
^^ xxx Postman_Pat $$
^^ I want to play at Postman_Pat $$
^^ um adventure with the crocodile $$
^^ yeah $$
^^ hello Missis_Goggins $$
^^ you have get something in your eye $$
^^ yeah $$
^^ yeah $$
^^ um something dirt $$
^^ something dirt $$
^^ I get it out $$
^^ I be good at get thing out_of your hair $$
^^ how $$
^^ what $$
^^ I let the balloon fly away $$
^^ I be cry $$
^^ no $$
^^ why $$
^^ me $$
^^ can we play at Master_Tubby $$
^^ you put it you put it the wrong way $$
^^ will not will not will not will not will not will not will not $$
^^ xxx $$
^^ he do that $$
^^ I have him a moment ago $$
^^ I put him in the bath $$
^^ I put him in the bath $$
^^ he xxx $$
^^ there $$
^^ you can not see him $$
^^ he can not see you $$
^^ because I put that the thing on him $$
^^ and it hurt him $$
^^ and it be the soap that hurt him $$
^^ I am put the soap on him $$
^^ yeah $$
^^ yes it be $$
^^ yeah $$
^^ I have not finish wash him $$
^^ I'm trying to get the plug I be try to get the plug hole out $$
^^ because it be break $$
^^ no $$
^^ I be still wash him $$
^^ his shoe be wet $$
^^ I put his leg like that $$
^^ his shoe $$
^^ he say his shoe hurt $$
^^ hello $$
^^ hello hello hello hello hello $$
^^ um Master_Tubby shoe hurt $$
^^ you get the measure thing out $$
^^ I know $$
^^ oh yeah $$
^^ yeah $$
^^ they be hurt him they be $$
^^ yeah $$
^^ green shoe $$
^^ yeah $$
^^ he like green $$
^^ he do not like blue shoe $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I be Master_Tubby $$
^^ green shoe $$
^^ I like them with lace $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ that that that one $$
^^ yeah $$
^^ no $$
^^ you put it in that wrong one $$
^^ yeah $$
^^ they hurt me $$
^^ just in the body $$
^^ yeah $$
^^ who make this $$
^^ who $$
^^ me $$
^^ get the board shall we $$
^^ the board $$
^^ a barn $$
^^ I build a black barn $$
^^ put a roof on $$
^^ put a roof on $$
^^ when $$
^^ those be the step up to the barn $$
^^ um up the step $$
^^ my Daddy tell me to do it $$
^^ no $$
^^ no $$
^^ why $$
^^ take it out $$
^^ why $$
^^ uhoh $$
^^ we need more of these big bit $$
^^ china clay it be like $$
^^ it be like china clay $$
^^ yeah $$
^^ this be $$
^^ yeah $$
^^ it do $$
^^ when the xxx $$
^^ what a mess $$
^^ xxx $$
^^ yeah $$
^^ to the harbor $$
^^ yeah $$
^^ they do not real $$
^^ they crash into him $$
^^ yeah $$
^^ now I be make a garage so the truck do not get him $$
^^ uhoh $$
^^ it's Drybone's it be Drybone train $$
^^ it be a engine shed $$
^^ he be go in it $$
^^ if we put one to stop bad come $$
^^ xxx $$
^^ yeah $$
^^ steal it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ now put this in there $$
^^ so they close it $$
^^ it be very old now $$
^^ it be very old now $$
^^ this train be $$
^^ and it be very rust $$
^^ you $$
^^ belong to you a very long time $$
^^ yeah $$
^^ um when you be little girl $$
^^ yeah $$
^^ yeah $$
^^ it be yours $$
^^ at one time it used to be $$
^^ yeah $$
^^ do we see it $$
^^ why $$
^^ Nicola have some toy $$
^^ and what happen to them $$
^^ I put something round the back shall I $$
^^ we make the back safe $$
^^ yeah $$
^^ so nobody can steal $$
^^ xxx $$
^^ say xxx $$
^^ they get into $$
^^ get into $$
^^ get into $$
^^ they can not $$
^^ yeah $$
^^ we have $$
^^ so Drybones can not get in it $$
^^ no $$
^^ he can not $$
^^ because we put those there so he can not steal it $$
^^ what will the engine man think $$
^^ you can be the engine man $$
^^ yeah $$
^^ um I be the guard $$
^^ and it be get window $$
^^ yeah $$
^^ there $$
^^ it be get other window $$
^^ no $$
^^ they $$
^^ I put something there $$
^^ will not will not will not will not will not will not will not $$
^^ I put something there $$
^^ I put something in the window $$
^^ so you can not steal it $$
^^ what $$
^^ they can not see the window now so they can not climb $$
^^ he be the chairman $$
^^ he be the chairman $$
^^ yeah $$
^^ he give them chair $$
^^ yeah $$
^^ yeah $$
^^ I clean the rust off it $$
^^ I clean it off now $$
^^ it be very big $$
^^ this steam train $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ it be $$
^^ it $$
^^ yeah $$
^^ which bit $$
^^ er I think think I put it $$
^^ a $$
^^ yeah $$
^^ I'm going to be I be go to be the rob $$
^^ go go go go go go go go go go go go $$
^^ yeah $$
^^ no $$
^^ I do not know $$
^^ you can be P_C_Arthur_Selby $$
^^ you see he be get a bit of a cough you see $$
^^ this have $$
^^ I be dust where it have a cough $$
^^ think it be break $$
^^ no $$
^^ no $$
^^ it be your turn to be the rob $$
^^ yeah $$
^^ you naughty rob $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I will take your drive out $$
^^ and xxx get a good engine $$
^^ I think this have get a good engine $$
^^ I think it's got a it be get a bump on it just there Mister_driver $$
^^ why do you put your drive in $$
^^ why $$
^^ you can not $$
^^ I don't I knock it down shall I $$
^^ look Mister_driverman $$
^^ pardon $$
^^ look Mister_driverman $$
^^ look Mister_driverman $$
^^ find the rob $$
^^ that be the rob over there $$
^^ you get you look for the hand $$
^^ to lock the rob up $$
^^ yeah $$
^^ when Anna come $$
^^ when Anna come $$
^^ Anna be $$
^^ now rob $$
^^ there $$
^^ no $$
^^ what do you think of it now rob $$
^^ who to $$
^^ this be prison $$
^^ yeah $$
^^ I put a door there $$
^^ I be get xxx $$
^^ yeah $$
^^ until Mister_Plod can take you to prison $$
^^ yeah $$
^^ no $$
^^ there be no way out_of prison $$
^^ no $$
^^ no $$
^^ you can not $$
^^ there be some key near the wall $$
^^ some key near the wall $$
^^ might find $$
^^ you lock in the wall $$
^^ Daddy not here $$
^^ when $$
^^ I want a drink $$
^^ yes $$
^^ no $$
^^ you can not do that $$
^^ I be go to make my drink $$
^^ you lock in prison now $$
^^ yeah $$
^^ no $$
^^ go and get Norman_Price Mummy $$
^^ yeah $$
^^ there $$
^^ I just I just I just I just I just $$
^^ I just do that $$
^^ xxx $$
^^ I do it $$
^^ no $$
^^ I do not $$
^^ I just put them $$
^^ I just bang that hole $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ three hour $$
^^ want a piece of wood on on my hand to make them big $$
^^ them $$
^^ why $$
^^ I try not to $$
^^ try not to $$
^^ try not to $$
^^ yeah $$
^^ that one $$
^^ no $$
^^ no $$
^^ we do not $$
^^ I fix them in a minute $$
^^ yeah $$
^^ yeah $$
^^ I see him in a moment $$
^^ I hit him in a moment $$
^^ yeah $$
^^ I do your horse shoe now $$
^^ I make some for that horse $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
