^^ yeah $$
^^ she sleep $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ pajamas $$
^^ pajamas $$
^^ down here $$
^^ down here $$
^^ that $$
^^ a Caroline $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ pajamas $$
^^ that $$
^^ that $$
^^ t pajamas $$
^^ yeah $$
^^ pajamas $$
^^ yes $$
^^ there $$
^^ sock on $$
^^ no $$
^^ pajamas on $$
^^ there $$
^^ yeah $$
^^ dress gown $$
^^ dress gown $$
^^ Janet $$
^^ Rachel $$
^^ Rachel $$
^^ Rachel $$
^^ aeroplane $$
^^ fly $$
^^ see cloud $$
^^ xxx $$
^^ America $$
^^ xxx $$
^^ yeah $$
^^ sit up $$
^^ sit up $$
^^ sit up $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sorry $$
^^ yeah $$
^^ yeah $$
^^ cover $$
^^ cover now $$
^^ there $$
^^ drawing $$
^^ do rabbit $$
^^ do rabbit $$
^^ do rabbit $$
^^ yeah $$
^^ do rabbit $$
^^ no $$
^^ yes $$
^^ yes $$
^^ rabbit $$
^^ rabbit in there $$
^^ rabbit $$
^^ I draw that $$
^^ I draw that $$
^^ draw that $$
^^ draw that $$
^^ color that $$
^^ naughty $$
^^ naughty $$
^^ yeah $$
^^ Noddy $$
^^ yes $$
^^ yes $$
^^ out_of bed $$
^^ yeah $$
^^ drawing there $$
^^ my drawing that $$
^^ drawing $$
^^ have wash $$
^^ drawing $$
^^ drawing $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on floor $$
^^ table $$
^^ table $$
^^ Mummy $$
^^ color hair $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ orange $$
^^ that $$
^^ brown hair $$
^^ what do $$
^^ what do there $$
^^ um cup $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ look $$
^^ fall down $$
^^ yeah $$
^^ um chair $$
^^ yeah $$
^^ yeah $$
^^ xxx chair $$
^^ xxx chair $$
^^ yellow $$
^^ that green $$
^^ yeah $$
^^ um have cup of tea $$
^^ wash up $$
^^ yeah $$
^^ sink $$
^^ yeah $$
^^ do $$
^^ hang out wash $$
^^ there $$
^^ there $$
^^ sock $$
^^ sock $$
^^ peg $$
^^ xxx $$
^^ yeah $$
^^ where be dolly's doll blanket xxx $$
^^ yeah $$
^^ yeah $$
^^ wash line $$
^^ dirt $$
^^ blanket be dirt $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Daddy xxx $$
^^ that no work $$
^^ no $$
^^ there $$
^^ yellow $$
^^ more peg fall down $$
^^ peg fall down $$
^^ yes $$
^^ yeah $$
^^ color $$
^^ yellow $$
^^ yellow $$
^^ no work $$
^^ orange one $$
^^ orange $$
^^ do $$
^^ xxx $$
^^ more $$
^^ yellow $$
^^ yeah $$
^^ orange sock $$
^^ garden xxx clothes xxx $$
^^ that work $$
^^ that work $$
^^ work $$
^^ no work $$
^^ work $$
^^ no work $$
^^ no work $$
^^ no work $$
^^ orange $$
^^ man $$
^^ Noddy $$
^^ elephant $$
^^ go there xxx $$
^^ house $$
^^ orange $$
^^ Mum $$
^^ do that $$
^^ yeah $$
^^ shop in picture $$
^^ parcel $$
^^ yes $$
^^ shorts for Noddy $$
^^ um car $$
^^ color $$
^^ color in $$
^^ color in $$
^^ xxx $$
^^ hat $$
^^ Noddy xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ ding dong bell $$
^^ pussy in well $$
^^ xxx $$
^^ xxx $$
^^ um $$
^^ um $$
^^ drawing $$
^^ house $$
^^ ladder $$
^^ a man $$
^^ police $$
^^ do $$
^^ I do mine $$
^^ xxx $$
^^ green ladder $$
^^ ladder $$
^^ green ladder $$
^^ brown $$
^^ um yellow $$
^^ be that slide $$
^^ yeah $$
^^ um teddy $$
^^ that $$
^^ penny $$
^^ Daddy xxx penny $$
^^ yeah $$
^^ no work $$
^^ no work $$
^^ xxx $$
^^ thank_you $$
^^ ladybird $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Mummy head $$
^^ Mummy head $$
^^ Mummy head $$
^^ Mummy head $$
^^ yes $$
^^ cat $$
^^ draw cat $$
^^ draw cat $$
^^ draw cat $$
^^ draw cat $$
^^ no $$
^^ drawing $$
^^ cherry $$
^^ Mama $$
^^ Mama $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ train $$
^^ train $$
^^ yeah $$
^^ yeah $$
^^ xxx the wheel $$
^^ yeah $$
^^ baby $$
^^ yeah $$
^^ yeah $$
^^ around $$
^^ more $$
^^ yeah $$
^^ me $$
^^ boy $$
^^ Mama $$
^^ Mummy $$
^^ Janet $$
^^ yeah $$
^^ more $$
^^ ride $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ thank_you $$
^^ mhm $$
^^ there $$
^^ no $$
^^ mhm $$
^^ what do $$
^^ yeah $$
^^ bear $$
^^ bear $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ balloon $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ I will do that that one $$
^^ xxx $$
^^ xxx $$
^^ happen $$
^^ happen $$
^^ break $$
^^ oh dear $$
^^ back again $$
^^ yeah $$
^^ that $$
^^ play $$
^^ watch later $$
^^ I see later $$
^^ I see later $$
^^ lots_of toy $$
^^ xxx that $$
^^ fix $$
^^ fix $$
^^ my fix it $$
^^ you can fix it can you $$
^^ yeah $$
^^ tiny $$
^^ what that $$
^^ yellow one $$
^^ green one $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ red $$
^^ that one $$
^^ yeah $$
^^ that one $$
^^ it that one $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ break that one $$
^^ yeah $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ enough $$
^^ enough $$
^^ enough $$
^^ no $$
^^ xxx $$
^^ toy $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ rub a dub xxx $$
^^ xxx $$
^^ that one $$
^^ no $$
^^ no $$
^^ no $$
^^ not piece in $$
^^ not piece $$
^^ no $$
^^ toy $$
^^ that one $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ ride on horse $$
^^ away $$
^^ yeah $$
^^ step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ away $$
^^ yeah $$
^^ neigh $$
^^ look me doll $$
^^ look me doll $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ horse $$
^^ ride the horse $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^ xxx fasten $$
^^ one fasten $$
^^ one fasten $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx stirrup $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ Andy_pandy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ push Andy_pandy $$
^^ want push Andy_panda $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ sorry $$
^^ toy $$
^^ yeah $$
^^ help $$
^^ in this one $$
^^ go that one $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ no $$
^^ no $$
^^ shop out $$
^^ shop out $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Tiny_Tears $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ bottle $$
^^ that $$
^^ bit of cheese $$
^^ that $$
^^ that $$
^^ that $$
^^ xxx $$
^^ that $$
^^ that $$
^^ courgette $$
^^ that $$
^^ yeah $$
^^ tomato $$
^^ yeah $$
^^ tomato $$
^^ Mummy like tomato $$
^^ there $$
^^ orange $$
^^ peach $$
^^ yeah $$
^^ yeah $$
^^ a buy $$
^^ yeah $$
^^ pineapple $$
^^ that $$
^^ tin of corn $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ what $$
^^ biscuit $$
^^ no $$
^^ banana $$
^^ oh $$
^^ melon $$
^^ yes $$
^^ that $$
^^ no $$
^^ no $$
^^ right xxx $$
^^ yeah $$
^^ in your pocket $$
^^ that $$
^^ what be this $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ yeah $$
^^ yeah $$
^^ put shop bag $$
^^ what be that $$
^^ orange $$
^^ bring it $$
^^ please $$
^^ what be that $$
^^ strawberry $$
^^ a that $$
^^ yeah $$
^^ wet $$
^^ I be wet $$
^^ I be wet $$
^^ yeah $$
^^ yeah $$
^^ biscuit $$
^^ yeah $$
^^ bread roll $$
^^ biscuit Mummy $$
^^ yes $$
^^ no $$
^^ cake $$
^^ cherry $$
^^ tomato $$
^^ tomato $$
^^ pizza $$
^^ that one $$
^^ there $$
^^ cat $$
^^ this $$
^^ pizza $$
^^ xxx $$
^^ chip $$
^^ that $$
^^ peach $$
^^ egg $$
^^ oh $$
^^ one two three $$
^^ four five $$
^^ yeah $$
^^ six $$
^^ egg $$
^^ that $$
^^ lettuce $$
^^ Daddy like lettuce $$
^^ shop $$
^^ more shop $$
^^ pear $$
^^ xxx $$
^^ no $$
^^ go $$
^^ car $$
^^ out $$
^^ foot $$
^^ kick $$
^^ ball there $$
^^ outside $$
^^ yes $$
^^ car $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ there $$
^^ there $$
^^ yeah $$
^^ doll in $$
^^ doll in car $$
^^ xxx $$
^^ brumm $$
^^ more car $$
^^ more xxx $$
^^ more xxx $$
^^ more doll $$
^^ more doll $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ car $$
^^ no $$
^^ panda car $$
^^ shop $$
^^ open it $$
^^ open it $$
^^ xxx $$
^^ um panda $$
^^ mhm $$
^^ yeah $$
^^ xxx panda $$
^^ no $$
^^ no in there $$
^^ xxx $$
^^ open that $$
^^ open $$
^^ yes $$
^^ yes $$
^^ open $$
^^ xxx open $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ door $$
^^ see saw Margery door $$
^^ see saw Margery door $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ not the seesaw $$
^^ yeah $$
^^ shop $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ tiger $$
^^ car $$
^^ in car $$
^^ Pingu $$
^^ oh look $$
^^ this way $$
^^ oh look $$
^^ this $$
^^ this $$
^^ oh look $$
^^ xxx one $$
^^ xxx $$
^^ a monkey $$
^^ xxx monkey $$
^^ picture $$
^^ picture $$
^^ monkey $$
^^ picture monkey $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ picture monkey $$
^^ monkey $$
^^ no $$
^^ no $$
^^ yes $$
^^ xxx no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ monkey $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ um no $$
^^ there $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ page $$
^^ page $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ leg $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ sock $$
^^ sock $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go $$
^^ it be go $$
^^ finger leave $$
^^ tiger $$
^^ sleep $$
^^ tiger $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ only a baby $$
^^ he do $$
^^ sleep $$
^^ zip up $$
^^ monkey $$
^^ monkey picture $$
^^ yeah $$
^^ Sukie $$
^^ come in $$
^^ yeah $$
^^ yeah $$
^^ Sukie $$
^^ come in $$
^^ xxx $$
^^ yes $$
^^ eat $$
^^ yeah $$
^^ picture $$
^^ picture $$
^^ sorry $$
^^ sorry $$
^^ monkey $$
^^ monkey $$
^^ no $$
^^ no no $$
^^ monkey $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ um monkey $$
^^ car $$
^^ yeah $$
^^ xxx $$
^^ frog $$
^^ yeah $$
^^ mushroom $$
^^ a bird $$
^^ peck your nose $$
^^ yeah $$
^^ yeah $$
^^ Sukie $$
^^ yeah $$
^^ clothes $$
^^ xxx $$
^^ peg $$
^^ lego $$
^^ panda $$
^^ panda $$
^^ bed $$
^^ yeah $$
^^ bed $$
^^ yeah $$
^^ bird in bed $$
^^ bird in bed $$
^^ yeah $$
^^ cat $$
^^ xxx $$
^^ cow $$
^^ moo $$
^^ Hello Sukie $$
^^ xxx $$
^^ whee $$
^^ Sukie $$
^^ xxx $$
^^ box $$
^^ xxx $$
^^ train $$
^^ no $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ no $$
^^ yes $$
^^ more $$
^^ more $$
^^ xxx $$
^^ more $$
^^ do $$
^^ do $$
^^ lose $$
^^ lose $$
^^ only $$
^^ only $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ yes $$
^^ there it be $$
^^ sock wet $$
^^ sock $$
^^ yeah $$
^^ sock off $$
^^ yes $$
^^ more $$
^^ yeah $$
^^ more $$
^^ xxx tunnel $$
^^ tiger $$
^^ through tiger $$
^^ xxx $$
^^ yes $$
^^ tall $$
^^ oh $$
^^ what be this $$
^^ xxx tiger $$
^^ fall apart $$
^^ baby tiger $$
^^ baby tiger $$
^^ yeah $$
^^ Mummy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ yeah $$
^^ hello Sukie $$
^^ come back $$
^^ food $$
^^ xxx tiger $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ Sukie $$
^^ come back $$
^^ up on knee Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ up on knee $$
^^ yes $$
^^ up on knee $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ nice one $$
^^ nice one $$
^^ sorry $$
^^ toy $$
^^ xxx $$
^^ that again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ too big $$
^^ too big $$
^^ tiger $$
^^ baby $$
^^ sit up $$
^^ xxx Mummy $$
^^ Mummy $$
^^ Mummy sit up $$
^^ Daddy $$
^^ yeah $$
^^ open that $$
^^ that $$
^^ that $$
^^ that $$
^^ whale $$
^^ Mummy $$
^^ Mummy $$
^^ xxx man $$
^^ um there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whale here $$
^^ whale here $$
^^ xxx $$
^^ make a tunnel $$
^^ this $$
^^ whoops $$
^^ xxx $$
^^ Sukie $$
^^ Sukie $$
^^ lick $$
^^ there $$
^^ look $$
^^ yeah $$
^^ comfort Sukie $$
^^ comfort $$
^^ comfort $$
^^ xxx come $$
^^ yeah $$
^^ there $$
^^ Sukie xxx $$
^^ good boy $$
^^ big one $$
^^ yeah $$
^^ xxx tunnel $$
^^ more $$
^^ train $$
^^ train tunnel $$
^^ yes $$
^^ happen $$
^^ xxx this $$
^^ oh whoops $$
^^ whale here $$
^^ whale in tunnel $$
^^ whale in tunnel $$
^^ whale in tunnel $$
^^ that $$
^^ be Rachel knock $$
^^ yeah $$
^^ yeah $$
^^ knock on door $$
^^ knock at the door $$
^^ come back $$
^^ come back $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ happen $$
^^ all fall down $$
^^ start at beginning $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ build this $$
^^ build this $$
^^ build this $$
^^ build this $$
^^ yeah $$
^^ big one $$
^^ toe $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ window $$
^^ a door $$
^^ and more window $$
^^ a window there $$
^^ yeah $$
^^ more $$
^^ I build a house $$
^^ look $$
^^ I xxx house $$
^^ house $$
^^ xxx $$
^^ it be a house there $$
^^ yeah $$
^^ no $$
^^ man man man $$
^^ yeah $$
^^ I build $$
^^ yeah $$
^^ more $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ more trumpet $$
^^ more trumpet $$
^^ more $$
^^ let out $$
^^ yes $$
^^ happen $$
^^ why $$
^^ xxx $$
^^ brick big there $$
^^ yeah $$
^^ too big $$
^^ there $$
^^ tower $$
^^ I build a house $$
^^ tower $$
^^ tower look $$
^^ tower look $$
^^ how go on this $$
^^ look $$
^^ xxx hurt $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ yeah $$
^^ more tunnel $$
^^ yes $$
^^ window $$
^^ open $$
^^ open $$
^^ yeah $$
^^ yeah $$
^^ there a roof $$
^^ there the roof $$
^^ where roof $$
^^ yeah $$
^^ roof $$
^^ house $$
^^ xxx $$
^^ whoops $$
^^ uhoh $$
^^ fall down $$
^^ fall down $$
^^ a green one $$
^^ more roof $$
^^ more here $$
^^ more here $$
^^ xxx $$
^^ hard $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ go there $$
^^ go there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ roof on $$
^^ through tunnel $$
^^ through tunnel $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ thank_you $$
^^ um too big $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ what be be this $$
^^ make $$
^^ make $$
^^ um toy $$
^^ yeah $$
^^ there $$
^^ tip up $$
^^ bring the house $$
^^ garden $$
^^ yeah $$
^^ not rain $$
^^ yeah $$
^^ rain pour $$
^^ yeah $$
^^ it be rain $$
^^ it be pour $$
^^ more $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ yeah $$
^^ too big $$
^^ yeah $$
^^ through tunnel $$
^^ yeah $$
^^ me $$
^^ no $$
^^ I stick $$
^^ I stick $$
^^ oh dear $$
^^ hard $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ too big $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tunnel $$
^^ one two three $$
^^ tuck up $$
^^ yeah $$
^^ happen $$
^^ one xxx $$
^^ xxx $$
^^ one two pick up $$
^^ one two $$
^^ pick up $$
^^ one two three four five $$
^^ pick up $$
^^ four $$
^^ make a more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ all fall down $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ roof again $$
^^ roof again $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh no $$
^^ want them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx watch play $$
^^ watch play $$
^^ oh happen $$
^^ duck out $$
^^ xxx $$
^^ a stick $$
^^ stick $$
^^ a stick $$
^^ yeah $$
^^ yeah $$
^^ stick $$
^^ no $$
^^ no $$
^^ oh $$
^^ again $$
^^ again $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ back of train $$
^^ horse $$
^^ more $$
^^ man $$
^^ man $$
^^ more man $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx $$
^^ shut $$
^^ shut $$
^^ shut the door $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ man be $$
^^ yes $$
^^ there $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ whoops $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ do crayon Mummy $$
^^ yeah $$
^^ Mummy crayon $$
^^ Mummy crayon $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx tunnel round $$
^^ yeah $$
^^ xxx this $$
^^ xxx this $$
^^ yes $$
^^ a bear $$
^^ yeah $$
^^ beaver perhaps $$
^^ yeah $$
^^ yellow $$
^^ red $$
^^ bow $$
^^ make a bow $$
^^ that $$
^^ play $$
^^ please $$
^^ um what be this $$
^^ Daddy bear $$
^^ Daddy bear $$
^^ color $$
^^ um tree $$
^^ apple $$
^^ you $$
^^ yeah $$
^^ a baby $$
^^ aeroplane $$
^^ gorgeous $$
^^ um tree $$
^^ up high $$
^^ xxx window $$
^^ xxx $$
^^ aeroplane $$
^^ I see $$
^^ yeah $$
^^ yeah $$
^^ tree $$
^^ cloud $$
^^ yeah $$
^^ high $$
^^ Mummy do it $$
^^ fly $$
^^ yeah $$
^^ aeroplane $$
^^ that be aeroplane $$
^^ where this go $$
^^ yeah $$
^^ fly aeroplane $$
^^ yeah $$
^^ yeah $$
^^ that gorgeous $$
^^ yeah $$
^^ yeah $$
^^ bore $$
^^ do this $$
^^ yeah $$
^^ yeah $$
^^ mushroom $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ bore $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ orange $$
^^ yellow $$
^^ orange $$
^^ mushroom yellow $$
^^ that be right $$
^^ Mummy $$
^^ that be right Mummy $$
^^ we find $$
^^ I see mushroom $$
^^ um I sit there down mushroom $$
^^ yeah $$
^^ xxx $$
^^ see mushroom in garden $$
^^ mushroom in garden $$
^^ do mum $$
^^ yeah $$
^^ yeah $$
^^ green $$
^^ turn around $$
^^ turn around $$
^^ turn around $$
^^ turn around $$
^^ yeah $$
^^ do $$
^^ xxx $$
^^ hen $$
^^ hen $$
^^ green hen $$
^^ there $$
^^ there $$
^^ oh $$
^^ there the brown $$
^^ brown hen $$
^^ brown hen $$
^^ brown hen $$
^^ yeah $$
^^ cockadoo $$
^^ yeah $$
^^ green $$
^^ brown $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ orange $$
^^ green $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ drawing a deer $$
^^ cow $$
^^ play lego $$
^^ xxx $$
^^ do $$
^^ Tiny_Tears $$
^^ yeah $$
^^ no $$
^^ do $$
^^ giraffe here $$
^^ baby giraffe $$
^^ oh $$
^^ xxx what be in here now $$
^^ monkey banana $$
^^ yeah $$
^^ yeah $$
^^ bone $$
^^ um tree $$
^^ hay $$
^^ horse $$
^^ horse go $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yep $$
^^ hard $$
^^ baby Pingu $$
^^ where be the baby Pingu $$
^^ there $$
^^ Mummy Daddy Pingus $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ um hippo $$
^^ giraffe $$
^^ giraffe $$
^^ tiger $$
^^ baby tiger $$
^^ elephant $$
^^ whale $$
^^ whale $$
^^ baby whale $$
^^ a $$
^^ yeah $$
^^ through tunnel $$
^^ yeah $$
^^ monkey tunnel $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^ happen $$
^^ no $$
^^ mhm $$
^^ baby $$
^^ baby $$
^^ baby in $$
^^ baby in please $$
^^ there $$
^^ there $$
^^ there $$
^^ um whale $$
^^ open $$
^^ open $$
^^ xxx $$
^^ Mummy here $$
^^ a more $$
^^ baby $$
^^ yeah $$
^^ crayon $$
^^ no $$
^^ there look $$
^^ there $$
^^ person there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ rain $$
^^ rain $$
^^ stop rain $$
^^ stop rain $$
^^ stop rain $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ xxx $$
^^ do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ a baby $$
^^ xxx $$
^^ oh $$
^^ Sukie $$
^^ Sukie $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ on a slide $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ knock $$
^^ blow $$
^^ yeah $$
^^ yeah $$
^^ bounce $$
^^ yeah $$
^^ yeah $$
^^ sit up $$
^^ bouncy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ shoe on $$
^^ hat on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hat $$
^^ a rein $$
^^ pompom $$
^^ yeah $$
^^ pompom $$
^^ pompom $$
^^ yeah $$
^^ happen $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a two $$
^^ a two $$
^^ out in garden $$
^^ out in the garden $$
^^ yeah $$
^^ yeah $$
^^ bite cold $$
^^ cold $$
^^ doll cold $$
^^ there $$
^^ hat $$
^^ hat off $$
^^ off $$
^^ yeah $$
^^ shoe off $$
^^ dress off $$
^^ dress off $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ there $$
^^ bless you $$
^^ no $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ open $$
^^ open this $$
^^ ready $$
^^ back again $$
^^ yeah $$
^^ shot $$
^^ xxx $$
^^ yeah $$
^^ open $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ bread $$
^^ sandwich $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ oh dear $$
^^ bless you $$
^^ that $$
^^ I like cheese $$
^^ horrible $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ pretend $$
^^ it be sandwich $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nice sandwich $$
^^ more $$
^^ again $$
^^ fall down $$
^^ fall down $$
^^ open $$
^^ open $$
^^ my xxx $$
^^ get up $$
^^ they be mine $$
^^ there $$
^^ pocket $$
^^ pocket $$
^^ more $$
^^ there $$
^^ behind ear $$
^^ behind ear $$
^^ yeah $$
^^ xxx $$
^^ more $$
^^ please $$
^^ sandwich $$
^^ more doll sandwich $$
^^ doll sandwich $$
^^ yeah $$
^^ yeah $$
^^ um egg $$
^^ yeah $$
^^ yeah $$
^^ cake $$
^^ xxx $$
^^ cherry on $$
^^ yeah $$
^^ yeah $$
^^ sit in chair $$
^^ yeah $$
^^ a baby xxx $$
^^ she finish $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ eat $$
^^ eat them $$
^^ like it $$
^^ bite more $$
^^ more $$
^^ more $$
^^ xxx $$
^^ banana $$
^^ xxx banana $$
^^ nana $$
^^ nana $$
^^ xxx nana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sandwich $$
^^ sandwich $$
^^ eat xxx $$
^^ eat xxx $$
^^ um eat sandwich $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ under there $$
^^ underneath $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ that $$
^^ eye $$
^^ yeah $$
^^ mhm $$
^^ brow $$
^^ eye $$
^^ xxx $$
^^ eye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ yes $$
^^ yes $$
^^ upstairs $$
^^ I xxx up a get $$
^^ no $$
^^ where go $$
^^ yeah $$
^^ do $$
^^ yes please $$
^^ xxx $$
^^ okay $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ there be the key $$
^^ key $$
^^ no work $$
^^ yes it do $$
^^ yeah $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ xxx $$
^^ turn it over $$
^^ turn over $$
^^ no do it $$
^^ no $$
^^ there $$
^^ no work $$
^^ xxx $$
^^ whee $$
^^ xxx $$
^^ come on $$
^^ get up $$
^^ get up $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ duck xxx $$
^^ duck xxx $$
^^ duck $$
^^ duck $$
^^ this side $$
^^ xxx $$
^^ xxx $$
^^ I do xxx $$
^^ no $$
^^ want horse $$
^^ horse $$
^^ want horse $$
^^ want horse $$
^^ cat $$
^^ Sukie_cat in there $$
^^ a find it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ can not see it $$
^^ no $$
^^ oh $$
^^ there it be $$
^^ oh $$
^^ house be there $$
^^ horse $$
^^ tree $$
^^ dog $$
^^ dog $$
^^ a cock_a_doodle_doo get your nose $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I cry $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ err $$
^^ err $$
^^ err $$
^^ xxx me $$
^^ xxx $$
^^ yes please $$
^^ all here $$
^^ err $$
^^ like it $$
^^ pardon $$
^^ saucepan $$
^^ saucepan $$
^^ xxx $$
^^ xxx $$
^^ put there $$
^^ make some dinner $$
^^ cook $$
^^ I make tea $$
^^ yeah $$
^^ have xxx $$
^^ have some chip $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ red $$
^^ that brown $$
^^ xxx $$
^^ xxx there $$
^^ no $$
^^ no $$
^^ cook $$
^^ eat $$
^^ yeah $$
^^ I do it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ one two five four three $$
^^ xxx $$
^^ mhm $$
^^ what be this $$
^^ red $$
^^ no $$
^^ like it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ very hot $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ make $$
^^ yeah $$
^^ poo $$
^^ poo $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ change it $$
^^ poo $$
^^ no $$
^^ poo $$
^^ xxx $$
^^ very hot $$
^^ yeah $$
^^ very hot $$
^^ my burn $$
^^ want saucer $$
^^ xxx $$
^^ mhm $$
^^ yes please $$
^^ saucer $$
^^ plate $$
^^ xxx $$
^^ plate please $$
^^ plate please $$
^^ yeah $$
^^ a cup please $$
^^ a cup $$
^^ get cup $$
^^ mhm $$
^^ I want a spoon $$
^^ there be a plate please $$
^^ xxx $$
^^ ow $$
^^ that hurt $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ that a cup of tea $$
^^ yeah $$
^^ yeah $$
^^ I pop in mouth $$
^^ yeah $$
^^ pretend though $$
^^ pretend $$
^^ eat $$
^^ pop in mouth $$
^^ pop in mouth there $$
^^ pretend $$
^^ pretend there $$
^^ um cup of tea $$
^^ hot $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hot $$
^^ yeah $$
^^ xxx $$
^^ do $$
^^ phone $$
^^ ringring $$
^^ ringring $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ crayon tea $$
^^ Nanny $$
^^ Nanny $$
^^ where Nanny $$
^^ yeah $$
^^ Grandad $$
^^ where Grandad $$
^^ Grandad home Nanny $$
^^ yeah $$
^^ yeah $$
^^ crayon $$
^^ crayon Minnie $$
^^ xxx $$
^^ xxx $$
^^ I make a cake $$
^^ bun $$
^^ xxx $$
^^ um cherry $$
^^ yeah $$
^^ there $$
^^ I cut a piece $$
^^ yeah $$
^^ what be that $$
^^ Poppy Wye_Bird $$
^^ watch Wye_Bird $$
^^ please $$
^^ yes $$
^^ want a toy $$
^^ want toy $$
^^ yeah $$
^^ xxx $$
^^ Tiny_Tears $$
^^ where be you $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I find you $$
^^ I find you $$
^^ yes $$
^^ I find her $$
^^ there $$
^^ silly Dad $$
^^ Daddy $$
^^ xxx $$
^^ Tiny_Tears $$
^^ asleep $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ yes $$
^^ more $$
^^ do some more $$
^^ that one $$
^^ sit up $$
^^ sit up $$
^^ sit up there $$
^^ sit up $$
^^ sit up $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx sit there $$
^^ sit down $$
^^ sit down $$
^^ sit in this $$
^^ sit in this $$
^^ in there $$
^^ xxx $$
^^ there you be $$
^^ xxx $$
^^ there you be $$
^^ xxx $$
^^ xxx now $$
^^ tea $$
^^ now $$
^^ cup of tea $$
^^ yeah $$
^^ bottle $$
^^ hold it $$
^^ hold it in hand $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ lipstick $$
^^ xxx $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ collapse $$
^^ xxx $$
^^ that $$
^^ that $$
^^ oh phone $$
^^ the phone $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ yes $$
^^ come back back $$
^^ yeah $$
^^ yeah $$
^^ grrr $$
^^ grrr $$
^^ frighten $$
^^ grrr $$
^^ more $$
^^ oh dear dear dear $$
^^ I hide $$
^^ no $$
^^ more tickle $$
^^ yeah $$
^^ more tickle $$
^^ more tickle $$
^^ more tickle $$
^^ xxx $$
^^ xxx $$
^^ sit down please $$
^^ sit down $$
^^ sit down $$
^^ sorry $$
^^ xxx $$
^^ break now $$
^^ no a very happy fish $$
^^ no $$
^^ cry now $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ break now $$
^^ a break too $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a do $$
^^ xxx $$
^^ do $$
^^ yeah $$
^^ xxx $$
^^ turn them round $$
^^ more $$
^^ thanks $$
^^ break it $$
^^ xxx $$
^^ xxx $$
^^ turn around $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ clever girl $$
^^ there a banana $$
^^ there a banana $$
^^ yeah $$
^^ I want $$
^^ yeah $$
^^ please $$
^^ thanks $$
^^ thank_you $$
^^ break now $$
^^ again $$
^^ no $$
^^ break again $$
^^ what are you do there $$
^^ xxx $$
^^ hide xxx $$
^^ hide ear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ yeah $$
^^ a fish $$
^^ xxx there $$
^^ there $$
^^ xxx $$
^^ I hold a hand $$
^^ xxx $$
^^ that bone $$
^^ more $$
^^ more bone $$
^^ more bone $$
^^ xxx $$
^^ where be hay $$
^^ xxx $$
^^ shop basket $$
^^ yeah $$
^^ break now $$
^^ break $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ turn $$
^^ turn $$
^^ turn it up $$
^^ turn it $$
^^ turn xxx $$
^^ yeah $$
^^ where hay $$
^^ more $$
^^ hay $$
^^ oh $$
^^ more xxx $$
^^ um more $$
^^ um more $$
^^ eye $$
^^ back again $$
^^ back again $$
^^ xxx piece $$
^^ more piece $$
^^ one $$
^^ it hay $$
^^ horse hay $$
^^ horse be $$
^^ red $$
^^ um red again $$
^^ red again $$
^^ um orange $$
^^ yellow $$
^^ more yellow $$
^^ more $$
^^ yes $$
^^ red $$
^^ red xxx $$
^^ a mine $$
^^ yours $$
^^ a mine $$
^^ a mine $$
^^ oh $$
^^ go on $$
^^ go on $$
^^ hit me $$
^^ xxx piece $$
^^ xxx piece $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ a mine $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ a mine $$
^^ a mine $$
^^ xxx $$
^^ xxx $$
^^ bite my knee $$
^^ bite my finger $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ more there $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ what you do $$
^^ yeah $$
^^ I want some juice $$
^^ oh $$
^^ more xxx $$
^^ xxx $$
^^ hit $$
^^ yeah $$
^^ yeah $$
^^ frighten $$
^^ xxx $$
^^ xxx do now $$
^^ put it in here $$
^^ xxx $$
^^ xxx $$
^^ chair $$
^^ chair $$
^^ where chair $$
^^ where chair $$
^^ yes $$
^^ there $$
^^ there $$
^^ chair $$
^^ no $$
^^ no $$
^^ yes $$
^^ chair $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no yes $$
^^ no $$
^^ a train $$
^^ a train $$
^^ a train $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ where train $$
^^ chair $$
^^ chair $$
^^ xxx $$
^^ okay $$
^^ no $$
^^ I want a xxx $$
^^ no $$
^^ train $$
^^ there $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ two in the back $$
^^ no $$
^^ xxx $$
^^ can not sit in the back $$
^^ tunnel $$
^^ make tunnel $$
^^ xxx $$
^^ chair $$
^^ chair on $$
^^ two chair $$
^^ two chair $$
^^ yes $$
^^ yes $$
^^ two chair $$
^^ one $$
^^ here $$
^^ two chair $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ two chair $$
^^ yeah $$
^^ fit in $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ xxx there $$
^^ xxx shape $$
^^ yeah $$
^^ xxx on $$
^^ please $$
^^ fetch them $$
^^ fetch $$
^^ yeah $$
^^ fit in $$
^^ fit in $$
^^ fit in $$
^^ fit in $$
^^ look $$
^^ there be one of them $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ they round $$
^^ yeah $$
^^ go train $$
^^ go train $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ down there $$
^^ xxx $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ fall out $$
^^ oh $$
^^ xxx $$
^^ tunnel now $$
^^ more $$
^^ choochoo $$
^^ turn around $$
^^ turn around $$
^^ xxx turn around $$
^^ oh $$
^^ what happen xxx $$
^^ xxx $$
^^ xxx $$
^^ shush shush shush $$
^^ shush $$
^^ baby sleep $$
^^ yeah $$
^^ yeah $$
^^ shush $$
^^ see you in the morning $$
^^ shut the door please $$
^^ there $$
^^ yeah $$
^^ I wake up $$
^^ cut $$
^^ cut to piece $$
^^ where cake $$
^^ piece $$
^^ xxx $$
^^ cherry $$
^^ oh $$
^^ tuck up please $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx please $$
^^ xxx $$
^^ what be that $$
^^ and that $$
^^ more $$
^^ more $$
^^ Caroline $$
^^ look at me $$
^^ xxx $$
^^ get over $$
^^ get over please $$
^^ get over $$
^^ more $$
^^ do some more $$
^^ yeah $$
^^ lie down $$
^^ look at me $$
^^ stream $$
^^ merry merry merry merry $$
^^ oh oh $$
^^ more $$
^^ I xxx sit please $$
^^ row row row $$
^^ yeah $$
^^ yeah $$
^^ row row row the boat $$
^^ stream $$
^^ merry merry like a dream $$
^^ more $$
^^ all fall down $$
^^ a get up $$
^^ a get up $$
^^ get up $$
^^ xxx $$
^^ bobble $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ sleep now $$
^^ go sleep $$
^^ I ride a back $$
^^ I ride a back $$
^^ be mine okay $$
^^ xxx $$
^^ no $$
^^ all fall down $$
^^ all fall down $$
^^ crayon here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ oh $$
^^ fall down again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want lipstick $$
^^ lipstick $$
^^ lipstick $$
^^ want lipstick $$
^^ want lipstick $$
^^ xxx $$
^^ xxx $$
^^ here you be $$
^^ xxx $$
^^ xxx shoe $$
^^ here it be $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ look at me $$
^^ look at me $$
^^ look at me $$
^^ xxx $$
^^ I get $$
^^ I get ring $$
^^ yeah $$
^^ more $$
^^ xxx $$
^^ red $$
^^ xxx $$
^^ red $$
^^ orange $$
^^ um orange $$
^^ um red $$
^^ orange $$
^^ yellow $$
^^ um red $$
^^ that be red $$
^^ blue $$
^^ pink $$
^^ that pink $$
^^ that orange $$
^^ that orange $$
^^ um red $$
^^ it purple $$
^^ um orange $$
^^ purple $$
^^ yeah $$
^^ do you want some tea $$
^^ yeah $$
^^ saucer $$
^^ yeah $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ oh $$
^^ water $$
^^ water $$
^^ that Mummy $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ spoon $$
^^ that spoon $$
^^ it here $$
^^ yeah $$
^^ two five $$
^^ Daddy $$
^^ that Daddy $$
^^ yes $$
^^ that Daddy $$
^^ just make it $$
^^ that Daddy $$
^^ sugar $$
^^ where sugar $$
^^ sorry $$
^^ there there be sugar $$
^^ Daddy sugar $$
^^ xxx that sugar $$
^^ where Daddy $$
^^ Daddy $$
^^ where Daddy $$
^^ yeah $$
^^ that Daddy $$
^^ xxx $$
^^ yeah $$
^^ Sukie come in $$
^^ Sukie $$
^^ a $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ Sukie $$
^^ on head $$
^^ yeah $$
^^ xxx $$
^^ run out there $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ come in there $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ come $$
^^ wakie $$
^^ oh dear dear $$
^^ look through there $$
^^ look $$
^^ this $$
^^ look through there $$
^^ more $$
^^ a more $$
^^ come on Sukie $$
^^ xxx more $$
^^ xxx more xxx $$
^^ come on $$
^^ xxx $$
^^ come on $$
^^ come on $$
^^ what be that $$
^^ come on Sukie $$
^^ behind you $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ oh come on $$
^^ come on $$
^^ xxx $$
^^ nappie $$
^^ nappie $$
^^ sore $$
^^ a my $$
^^ yes $$
^^ no $$
^^ that mine $$
^^ mine $$
^^ that be Daddy $$
^^ that be mine $$
^^ more spoon please $$
^^ hand $$
^^ more spoon $$
^^ yeah $$
^^ where $$
^^ oh dear $$
^^ dear $$
^^ xxx $$
^^ here you be $$
^^ um that in there $$
^^ there $$
^^ xxx $$
^^ toe $$
^^ teddy $$
^^ teddy $$
^^ xxx foot $$
^^ where brush $$
^^ where brush $$
^^ yeah $$
^^ Mummy $$
^^ um $$
^^ do not know $$
^^ no $$
^^ no $$
^^ upstairs $$
^^ yes $$
^^ I get Sukie again $$
^^ want to go in in the push $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ toe $$
^^ toe $$
^^ yeah $$
^^ tuck up $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ come over $$
^^ no $$
^^ in you get $$
^^ xxx $$
^^ there $$
^^ close your eye $$
^^ wear this $$
^^ yeah $$
^^ yes $$
^^ close eye $$
^^ close $$
^^ rock a by baby $$
^^ come on Sukie $$
^^ bottle $$
^^ xxx $$
^^ like it $$
^^ like it $$
^^ yes $$
^^ want some food $$
^^ yeah $$
^^ asleep Sukie $$
^^ baby xxx $$
^^ Sukie peep $$
^^ yeah $$
^^ oh $$
^^ that one on there $$
^^ with Sukie $$
^^ yeah $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ here you be $$
^^ dinner $$
^^ purr $$
^^ xxx $$
^^ no $$
^^ help $$
^^ um get up $$
^^ more $$
^^ um do not know $$
^^ no $$
^^ yes $$
^^ dinner $$
^^ do not know $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ do not know $$
^^ Sukie good $$
^^ Sukie good $$
^^ good $$
^^ yes $$
^^ there $$
^^ like it $$
^^ no my like it $$
^^ yeah $$
^^ yeah $$
^^ happen $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ go in push $$
^^ oh dear $$
^^ yes please $$
^^ want some food $$
^^ no $$
^^ horrible $$
^^ yeah $$
^^ right $$
^^ want some food $$
^^ that Sukie $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^ for Sukie $$
^^ horrible $$
^^ it be horrible $$
^^ that Sukie $$
^^ yes $$
^^ doll sit there $$
^^ yeah $$
^^ that doll $$
^^ no $$
^^ here be $$
^^ this $$
^^ that be um doll $$
^^ yeah $$
^^ no $$
^^ fast asleep $$
^^ no $$
^^ no $$
^^ wrong time $$
^^ yeah $$
^^ xxx baby xxx $$
^^ Sukie $$
^^ Sukie get home there $$
^^ yeah $$
^^ Sukie $$
^^ do not know $$
^^ cry $$
^^ naughty boy $$
^^ xxx claw $$
^^ claw in $$
^^ more $$
^^ my $$
^^ my $$
^^ a my $$
^^ a my $$
^^ thanks $$
^^ xxx claw $$
^^ that be Sukie $$
^^ that be Sukie $$
^^ look $$
^^ xxx $$
^^ oh $$
^^ can not reach $$
^^ xxx $$
^^ what you do $$
^^ food $$
^^ want food $$
^^ yeah $$
^^ yeah $$
^^ pasta $$
^^ xxx $$
^^ why $$
^^ yeah $$
^^ why $$
^^ want it $$
^^ you $$
^^ why $$
^^ want there that one $$
^^ yes $$
^^ what be that $$
^^ okay $$
^^ yeah $$
^^ um do not know $$
^^ no $$
^^ that one yogurt $$
^^ that cat $$
^^ xxx $$
^^ pasta $$
^^ want a pasta $$
^^ oh pasta $$
^^ xxx pasta $$
^^ pasta $$
^^ pasta $$
^^ do not know $$
^^ and that be right $$
^^ yeah $$
^^ pasta $$
^^ pasta $$
^^ happen $$
^^ I can not find it $$
^^ mhm $$
^^ wet $$
^^ yes $$
^^ wet $$
^^ wet $$
^^ cat $$
^^ there xxx $$
^^ where $$
^^ there $$
^^ cat $$
^^ cat $$
^^ there $$
^^ yeah $$
^^ I fetch $$
^^ more $$
^^ lie down $$
^^ go on $$
^^ go on $$
^^ xxx $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ no $$
^^ xxx $$
^^ pasta $$
^^ where $$
^^ where $$
^^ oh dear $$
^^ I find that one $$
^^ find it $$
^^ look $$
^^ a baby xxx $$
^^ a baby bottle here $$
^^ there $$
^^ Sukie $$
^^ Sukie $$
^^ that Sukie $$
^^ yeah $$
^^ fast $$
^^ fat $$
^^ no $$
^^ xxx $$
^^ no $$
^^ get hiccup $$
^^ xxx no $$
^^ a cat $$
^^ Sukie cat $$
^^ that be Sukie cat $$
^^ Sukie $$
^^ yeah $$
^^ that Sukie $$
^^ that one $$
^^ yeah $$
^^ um no $$
^^ no $$
^^ a want a mine $$
^^ xxx $$
^^ mine $$
^^ yours $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ Sukie cat $$
^^ come on $$
^^ no $$
^^ hungry $$
^^ yeah $$
^^ it be juice $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ xxx cat $$
^^ yeah $$
^^ horrible $$
^^ horrible $$
^^ not a doll $$
^^ yeah $$
^^ yeah $$
^^ crunch $$
^^ crunch $$
^^ there $$
^^ where crunch $$
^^ yeah $$
^^ on food $$
^^ crunch $$
^^ what you do $$
^^ xxx $$
^^ taptap $$
^^ taptap $$
^^ Sukie $$
^^ that Sukie $$
^^ crunch $$
^^ no like it $$
^^ I like it $$
^^ um Sukie a like it $$
^^ it horrible $$
^^ a pop xxx mouth $$
^^ Sukie $$
^^ yeah $$
^^ yeah $$
^^ there look $$
^^ no $$
^^ yeah $$
^^ what what be that $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ mum xxx $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx hole $$
^^ mhm $$
^^ go on $$
^^ eat it $$
^^ go on $$
^^ xxx car $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ that one there $$
^^ xxx $$
^^ yeah $$
^^ what you do now $$
^^ xxx go that one too $$
^^ you sit there $$
^^ come on $$
^^ there $$
^^ daddy crayon $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ anchor $$
^^ yeah $$
^^ um do not know $$
^^ little boy $$
^^ do that one $$
^^ xxx $$
^^ look $$
^^ look $$
^^ yeah $$
^^ a break $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ a boat $$
^^ yes $$
^^ do $$
^^ do not know $$
^^ on the sea $$
^^ go to France $$
^^ do not know $$
^^ saw Micky_Mouse $$
^^ xxx $$
^^ I go this $$
^^ a b c d e f $$
^^ that blue $$
^^ that be orange $$
^^ what be that there $$
^^ pink $$
^^ that one there $$
^^ sticky tape $$
^^ sticky tape $$
^^ xxx $$
^^ go in there $$
^^ um yellow $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ sit there $$
^^ sit sit there $$
^^ do not know $$
^^ a clown $$
^^ that be right $$
^^ a clown $$
^^ xxx $$
^^ press hard $$
^^ yeah $$
^^ hand $$
^^ those $$
^^ xxx those $$
^^ yeah $$
^^ there $$
^^ do not know $$
^^ dinosaur $$
^^ color in that $$
^^ there $$
^^ a red bottom $$
^^ a red toe $$
^^ a b c d a a f $$
^^ a b c d a a f $$
^^ a b c d $$
^^ no $$
^^ d dinosaur $$
^^ d for dinosaur $$
^^ that be right $$
^^ do not know $$
^^ eskimo $$
^^ e eskimo $$
^^ whoops $$
^^ that one $$
^^ there $$
^^ thank_you $$
^^ where go that one $$
^^ xxx $$
^^ pick up that $$
^^ thank_you $$
^^ do not know $$
^^ yeah $$
^^ this $$
^^ boy $$
^^ fairy $$
^^ that one $$
^^ xxx there $$
^^ yeah $$
^^ um a man $$
^^ purple $$
^^ I do not know $$
^^ I do not know $$
^^ do not know $$
^^ Barnie be $$
^^ that purple $$
^^ that purple there $$
^^ that Heidi $$
^^ brown $$
^^ look $$
^^ happen $$
^^ stick Barnie $$
^^ I hold her $$
^^ yeah $$
^^ work $$
^^ work $$
^^ no $$
^^ wrong end $$
^^ look $$
^^ there $$
^^ no $$
^^ that mine $$
^^ no $$
^^ yeah $$
^^ that be it $$
^^ xxx $$
^^ that be it $$
^^ that be it $$
^^ I do not know $$
^^ granny $$
^^ that be right $$
^^ granny $$
^^ g for granny $$
^^ that be right $$
^^ g granny $$
^^ what that $$
^^ what you do $$
^^ careful $$
^^ careful $$
^^ whoops $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ behind $$
^^ there $$
^^ yeah $$
^^ I find it $$
^^ yeah $$
^^ a picture $$
^^ what you do $$
^^ go that one $$
^^ aeroplane $$
^^ helicopter $$
^^ do not know $$
^^ up in sky $$
^^ that be right $$
^^ get wet $$
^^ get wet $$
^^ yeah $$
^^ I go that one $$
^^ xxx do it $$
^^ a b $$
^^ h helicopter $$
^^ xxx back there $$
^^ same $$
^^ I read I read it $$
^^ wrong end there $$
^^ wrong end $$
^^ yeah $$
^^ j juggle $$
^^ name $$
^^ ball $$
^^ ball $$
^^ mum $$
^^ what you do $$
^^ do not know $$
^^ kangaroo $$
^^ xxx that one $$
^^ a tail $$
^^ upstairs $$
^^ yeah $$
^^ a fluff $$
^^ baby one $$
^^ yeah $$
^^ can not find it $$
^^ xxx $$
^^ turn the page $$
^^ oh sorry $$
^^ do not know $$
^^ xxx $$
^^ yes $$
^^ and bobble $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ that hand $$
^^ that a bird $$
^^ go $$
^^ xxx $$
^^ do not know $$
^^ giraffe $$
^^ oh xxx this xxx $$
^^ what that $$
^^ happen $$
^^ trumpet $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ oh what be here $$
^^ xxx no $$
^^ xxx $$
^^ no $$
^^ break look $$
^^ xxx man $$
^^ I color in $$
^^ xxx that $$
^^ xxx here $$
^^ vase $$
^^ I draw that $$
^^ do not know $$
^^ use red $$
^^ xxx $$
^^ big $$
^^ big $$
^^ look the same $$
^^ do not know $$
^^ yoghurt $$
^^ yoghurt $$
^^ I xxx yoghurt $$
^^ tip it $$
^^ xxx $$
^^ not tip it $$
^^ not tip it $$
^^ yeah $$
^^ not tip xxx up $$
^^ clean it up $$
^^ zebra $$
^^ do not know $$
^^ white $$
^^ xxx $$
^^ that same $$
^^ okay $$
^^ yes $$
^^ there $$
^^ what be a that $$
^^ zebra $$
^^ mum $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ turtle $$
^^ I get a turtle $$
^^ xxx orange $$
^^ ball $$
^^ I play a ball $$
^^ happen $$
^^ happen that $$
^^ happen xxx there $$
^^ happen there $$
^^ elephant $$
^^ yeah $$
^^ a that one $$
^^ tractor $$
^^ what else $$
^^ beer $$
^^ yes $$
^^ a beer $$
^^ beer there $$
^^ not beer $$
^^ that one $$
^^ a boat $$
^^ xxx $$
^^ old king Cole $$
^^ merry soul $$
^^ that $$
^^ do not know $$
^^ what a that xxx same $$
^^ helicopter $$
^^ rocket $$
^^ what a that $$
^^ what a that $$
^^ do not know $$
^^ book $$
^^ what a that $$
^^ daddy $$
^^ daddy that $$
^^ do not know $$
^^ what a that $$
^^ do not know $$
^^ xxx $$
^^ I do not know $$
^^ star $$
^^ star bright star bright $$
^^ xxx $$
^^ do not know $$
^^ cow $$
^^ hey diddle diddle $$
^^ cat and fiddle $$
^^ cow over moon $$
^^ cow over moon $$
^^ turtle turtle xxx $$
^^ turtle turtle xxx $$
^^ turtle xxx tip over pour me out $$
^^ xxx turtle $$
^^ the end $$
^^ what $$
^^ umbrella $$
^^ what be that $$
^^ do not know $$
^^ butter $$
^^ that be right $$
^^ what be that $$
^^ what be that $$
^^ do not know $$
^^ Donald duck $$
^^ yeah $$
^^ what be that $$
^^ do not know $$
^^ it be a rabbit $$
^^ look $$
^^ xxx $$
^^ horrible $$
^^ I like it $$
^^ do not know $$
^^ in the coffee $$
^^ yeah $$
^^ hot $$
^^ hot that one $$
^^ hot $$
^^ what you do $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ what you do $$
^^ what you do $$
^^ can not find it $$
^^ I find it $$
^^ yes $$
^^ find it $$
^^ can not find it $$
^^ xxx $$
^^ yeah $$
^^ read that one $$
^^ read read that one $$
^^ read that one $$
^^ later $$
^^ read that one $$
^^ yes $$
^^ yes please $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ I do not know $$
^^ Pongo $$
^^ rip it $$
^^ rip it $$
^^ yeah $$
^^ there $$
^^ toy out $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ I find the spoon $$
^^ I find the spoon $$
^^ look $$
^^ I $$
^^ yeah $$
^^ where $$
^^ where $$
^^ where $$
^^ cup and saucer $$
^^ yeah $$
^^ xxx $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ no $$
^^ um water $$
^^ yeah $$
^^ very sticky $$
^^ yeah $$
^^ xxx $$
^^ very sticky $$
^^ yeah $$
^^ yeah $$
^^ xxx it $$
^^ wet $$
^^ yeah $$
^^ found more cup $$
^^ more cup $$
^^ sticky too $$
^^ yeah $$
^^ xxx more xxx $$
^^ yeah $$
^^ where more plate $$
^^ where more plate $$
^^ here $$
^^ that be mine $$
^^ xxx $$
^^ I get a plate here $$
^^ oh dear $$
^^ careful $$
^^ thank_you $$
^^ xxx $$
^^ that mine $$
^^ oh dear $$
^^ xxx $$
^^ careful $$
^^ I be be careful $$
^^ yeah $$
^^ you carry it $$
^^ yeah $$
^^ on on here $$
^^ yeah $$
^^ please $$
^^ very careful $$
^^ there $$
^^ xxx $$
^^ xxx here $$
^^ very careful $$
^^ mhm $$
^^ no $$
^^ no $$
^^ cup of tea $$
^^ yeah $$
^^ here $$
^^ Grandpa $$
^^ yeah $$
^^ xxx $$
^^ Grandpa tea $$
^^ careful $$
^^ very careful $$
^^ no $$
^^ that be Grandpa $$
^^ that be Grandpa $$
^^ Grandpa $$
^^ very careful with it $$
^^ more $$
^^ xxx $$
^^ xxx more $$
^^ one two three $$
^^ Grandma $$
^^ yeah $$
^^ that Grandpa $$
^^ yes $$
^^ there $$
^^ there be one $$
^^ here one for Mummy $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ xxx Mummy be here $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ hang on $$
^^ paper $$
^^ where be my tea $$
^^ where $$
^^ here xxx $$
^^ I do a poo $$
^^ yeah $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ where be the paper $$
^^ yeah $$
^^ water $$
^^ more $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ I be wet $$
^^ I be wet $$
^^ I be wet $$
^^ um pig $$
^^ xxx $$
^^ pig $$
^^ pig $$
^^ I will get you out $$
^^ xxx $$
^^ Grandpa $$
^^ oh $$
^^ Grandpa $$
^^ there be Mama $$
^^ happen $$
^^ where more $$
^^ more tea $$
^^ yes $$
^^ I like that $$
^^ cook $$
^^ yeah $$
^^ yeah $$
^^ I do a poo $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ thank_you $$
^^ xxx $$
^^ that doll $$
^^ xxx $$
^^ xxx $$
^^ happen $$
^^ oh dear $$
^^ I do poo $$
^^ I do a poo $$
^^ yeah $$
^^ no $$
^^ no poo $$
^^ more toy $$
^^ more toy $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want it $$
^^ turtle out $$
^^ I want xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hold her $$
^^ please $$
^^ there $$
^^ a knot $$
^^ yeah $$
^^ what you do $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ arm $$
^^ one arm $$
^^ one arm $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ it be there $$
^^ oh $$
^^ one arm $$
^^ I see it $$
^^ xxx $$
^^ yeah $$
^^ back $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ xxx $$
^^ yuck yuck $$
^^ xxx $$
^^ want a push $$
^^ xxx sit xxx push $$
^^ xxx push $$
^^ xxx $$
^^ no $$
^^ no $$
^^ push $$
^^ no $$
^^ no $$
^^ xxx the push $$
^^ xxx $$
^^ I be sorry $$
^^ I be sorry $$
^^ I be sorry $$
^^ xxx $$
^^ yeah $$
^^ I have not $$
^^ I get it $$
^^ I do it $$
^^ I do it $$
^^ xxx no xxx sock on $$
^^ shoe $$
^^ shoe $$
^^ sock on $$
^^ where $$
^^ a one sock $$
^^ where one $$
^^ where one $$
^^ where one sock $$
^^ mhm $$
^^ mhm $$
^^ two $$
^^ xxx do it $$
^^ that one $$
^^ there $$
^^ one sock $$
^^ a fast her in look $$
^^ xxx $$
^^ I be a boat $$
^^ xxx $$
^^ I been I be on boat $$
^^ yeah $$
^^ um yeah $$
^^ yeah $$
^^ see Minnie $$
^^ see Donald_Duck $$
^^ no $$
^^ xxx go $$
^^ go on holiday $$
^^ see Tigger $$
^^ Goofy $$
^^ yeah $$
^^ Minnie $$
^^ yeah $$
^^ hello Sukie $$
^^ xxx $$
^^ xxx $$
^^ big $$
^^ you big $$
^^ be big $$
^^ be big $$
^^ poor old Sukie $$
^^ xxx $$
^^ go on pot $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ xxx Sukie $$
^^ xxx $$
^^ hello Sukie $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ go on $$
^^ Sukie pick him up $$
^^ Sukie $$
^^ yeah $$
^^ Sukie $$
^^ Sukie $$
^^ come out_of there $$
^^ come out_of there $$
^^ come out_of there $$
^^ Sukie $$
^^ come out $$
^^ yeah $$
^^ under table $$
^^ yes $$
^^ fall down $$
^^ fall down $$
^^ xxx $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie sit in here $$
^^ Sukie $$
^^ xxx $$
^^ Sukie $$
^^ come on Sukie $$
^^ xxx go in here $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ xxx $$
^^ come through $$
^^ Sukie $$
^^ Sukie $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ out my eye $$
^^ more toy $$
^^ bag $$
^^ what you do $$
^^ look $$
^^ no $$
^^ bit of grass $$
^^ yeah $$
^^ throw it $$
^^ bin $$
^^ yeah $$
^^ dirt $$
^^ bite dirt $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ that need wash $$
^^ yeah $$
^^ one $$
^^ xxx $$
^^ xxx $$
^^ penny $$
^^ where one penny $$
^^ another one there $$
^^ there more there $$
^^ where more $$
^^ yeah $$
^^ find it $$
^^ where $$
^^ oh $$
^^ I see it $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ I eat it $$
^^ xxx $$
^^ xxx here $$
^^ one $$
^^ one two three five four $$
^^ all finish $$
^^ one $$
^^ one $$
^^ one $$
^^ two five four three $$
^^ there be one $$
^^ there be one $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that over there $$
^^ need wash $$
^^ no $$
^^ one $$
^^ here be one $$
^^ yeah $$
^^ no $$
^^ here more toy $$
^^ on the fridge $$
^^ here $$
^^ on the fridge too $$
^^ xxx $$
^^ there $$
^^ there $$
^^ what are you do $$
^^ pocket $$
^^ know $$
^^ no $$
^^ a bread $$
^^ know $$
^^ know $$
^^ pear $$
^^ know $$
^^ yeah $$
^^ um orange $$
^^ lettuce $$
^^ yeah $$
^^ orange $$
^^ look $$
^^ xxx $$
^^ um xxx milk $$
^^ yeah $$
^^ xxx $$
^^ know $$
^^ know $$
^^ know $$
^^ know $$
^^ it be a tomato $$
^^ a grape $$
^^ um know $$
^^ strawberry $$
^^ xxx $$
^^ chip $$
^^ chip $$
^^ what be that $$
^^ yeah $$
^^ piece of peach $$
^^ egg $$
^^ xxx $$
^^ put the others in $$
^^ yeah $$
^^ no more $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ cake $$
^^ yeah $$
^^ big tomato $$
^^ what be this $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ what be that $$
^^ xxx $$
^^ no $$
^^ I do not want $$
^^ yeah $$
^^ do shop $$
^^ I do this $$
^^ xxx $$
^^ grape $$
^^ they big $$
^^ eat it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ you eat it $$
^^ have it $$
^^ you hold it $$
^^ yeah $$
^^ yeah $$
^^ you eat it $$
^^ xxx $$
^^ dinner $$
^^ dinner $$
^^ yeah $$
^^ no $$
^^ get off $$
^^ there $$
^^ xxx $$
^^ I buy this $$
^^ yeah $$
^^ what be that $$
^^ piece of lettuce $$
^^ yeah $$
^^ um banana $$
^^ what be that $$
^^ again $$
^^ I do a poo $$
^^ do a poo $$
^^ I do a poo $$
^^ yeah $$
^^ nappie on $$
^^ yeah $$
^^ xxx $$
^^ pant $$
^^ no $$
^^ no poo $$
^^ poo $$
^^ do not know $$
^^ cheese $$
^^ no $$
^^ celery $$
^^ xxx $$
^^ I do a poo $$
^^ I do a $$
^^ yeah $$
^^ car be break $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a carry the person $$
^^ carry the person $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ hide his neck $$
^^ yeah $$
^^ crash the car $$
^^ mend it $$
^^ take to mum $$
^^ xxx $$
^^ it broke $$
^^ broke $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ xxx $$
^^ crash again $$
^^ crash now $$
^^ crash $$
^^ yeah $$
^^ panda $$
^^ here you be $$
^^ panda $$
^^ xxx $$
^^ bye $$
^^ the car xxx $$
^^ mend it again $$
^^ mend it again $$
^^ yeah $$
^^ I shake it $$
^^ I shake it $$
^^ yeah $$
^^ trouser off $$
^^ xxx $$
^^ xxx trouser off $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ some more $$
^^ some more $$
^^ yeah $$
^^ xxx $$
^^ shoe off $$
^^ no $$
^^ more $$
^^ up to the sky $$
^^ up to the sky $$
^^ up to sky $$
^^ up to sky $$
^^ go up to sky $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you mend the car $$
^^ here you be $$
^^ yeah $$
^^ crash again $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ xxx $$
^^ what be that $$
^^ yeah $$
^^ here you be $$
^^ there $$
^^ xxx $$
^^ no want it back $$
^^ want it back on $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ it be frog $$
^^ it be frog $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ tiger $$
^^ there $$
^^ there $$
^^ that a tiger $$
^^ grrr $$
^^ there $$
^^ crash the door $$
^^ xxx $$
^^ no crash again $$
^^ xxx juice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you you will find it $$
^^ xxx $$
^^ xxx $$
^^ I see that one $$
^^ xxx $$
^^ I see that one $$
^^ yeah $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ at the house $$
^^ there $$
^^ I see $$
^^ yeah $$
^^ xxx $$
^^ I have that one $$
^^ I have that one $$
^^ just there $$
^^ mhm $$
^^ red $$
^^ what be that $$
^^ red $$
^^ mhm $$
^^ it blue $$
^^ xxx $$
^^ xxx $$
^^ I make it good $$
^^ I do not know $$
^^ yeah $$
^^ yeah $$
^^ tum $$
^^ on face $$
^^ xxx $$
^^ hold it $$
^^ do not bite it $$
^^ do not bite it $$
^^ I doctor $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ make hand $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that sore $$
^^ I xxx $$
^^ yeah $$
^^ xxx $$
^^ here we be $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ know $$
^^ headlight $$
^^ xxx $$
^^ some more $$
^^ know $$
^^ headlight $$
^^ xxx $$
^^ what be this $$
^^ panda be $$
^^ yeah $$
^^ where do they go $$
^^ give hand $$
^^ give the hand $$
^^ yeah $$
^^ he being very careful $$
^^ xxx $$
^^ light on $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ night $$
^^ a monster come $$
^^ mhm $$
^^ it go $$
^^ go the tree $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no sun $$
^^ bite cloud $$
^^ no want to go out $$
^^ no $$
^^ be not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ more tickle $$
^^ more tickle $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ I can not xxx $$
^^ I can not get home $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Baloo $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ tickle $$
^^ I tickle $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ sit down here $$
^^ xxx $$
^^ look at me $$
^^ whoops $$
^^ orange one $$
^^ red $$
^^ that be red $$
^^ yeah $$
^^ red $$
^^ do one $$
^^ blue $$
^^ xxx that one $$
^^ do that one $$
^^ do you want it $$
^^ do you want it $$
^^ a crown xxx $$
^^ yeah $$
^^ there you be $$
^^ oh $$
^^ oh dear $$
^^ that one $$
^^ xxx $$
^^ hole $$
^^ xxx $$
^^ xxx head $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ red one $$
^^ xxx $$
^^ the orange one $$
^^ whee $$
^^ xxx $$
^^ xxx two $$
^^ xxx $$
^^ xxx $$
^^ all fall down $$
^^ xxx fall down $$
^^ I fall down $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be mine $$
^^ that be mine $$
^^ xxx $$
^^ yeah $$
^^ more crayon $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ cook $$
^^ more crayon $$
^^ Pingu $$
^^ yes $$
^^ can not find him $$
^^ there $$
^^ yeah $$
^^ here be a fork $$
^^ here be a fork $$
^^ xxx $$
^^ that be hot $$
^^ do not know $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx more crayon $$
^^ one $$
^^ two $$
^^ three $$
^^ xxx $$
^^ stir it $$
^^ why $$
^^ yes $$
^^ hot $$
^^ why $$
^^ more $$
^^ more $$
^^ burn a finger $$
^^ yes $$
^^ why $$
^^ different dinner $$
^^ one $$
^^ lid off $$
^^ lid $$
^^ xxx some more $$
^^ warm $$
^^ more $$
^^ yeah $$
^^ in the more box $$
^^ oh sorry $$
^^ whoops dear $$
^^ see Sukie xxx $$
^^ what you do $$
^^ xxx $$
^^ hello Sukie $$
^^ okay $$
^^ that be a xxx $$
^^ whoops oh $$
^^ xxx $$
^^ a $$
^^ wait until come out $$
^^ here $$
^^ come $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ come out $$
^^ yes $$
^^ there $$
^^ oh uh $$
^^ oh dear dear $$
^^ there be Misses rabbit $$
^^ xxx $$
^^ mhm $$
^^ penny $$
^^ tin $$
^^ penny in cake tin $$
^^ xxx $$
^^ there $$
^^ now what $$
^^ yeah $$
^^ turn it $$
^^ that be a bit $$
^^ pour it $$
^^ look $$
^^ I pour cup $$
^^ oh dear $$
^^ pour $$
^^ where more $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ that be mine $$
^^ mine $$
^^ xxx $$
^^ Sukie $$
^^ there $$
^^ where spoon $$
^^ Daddy get a spoon $$
^^ Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where more $$
^^ xxx $$
^^ more $$
^^ more $$
^^ where Sukie $$
^^ why $$
^^ xxx $$
^^ what $$
^^ all of those $$
^^ those there $$
^^ one two five four $$
^^ two $$
^^ five xxx $$
^^ what $$
^^ what do you want $$
^^ that break $$
^^ okay $$
^^ do you want $$
^^ do you want $$
^^ yeah $$
^^ Pingu $$
^^ what be you want $$
^^ that one $$
^^ be care $$
^^ there $$
^^ be you okay $$
^^ Daddy do you have one $$
^^ xxx $$
^^ sorry $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ I get it $$
^^ row the boat $$
^^ I turn $$
^^ I do not know xxx $$
^^ lie down $$
^^ lie down $$
^^ curtain $$
^^ yeah $$
^^ Daddy close the curtain $$
^^ yeah $$
^^ I wake up $$
^^ up $$
^^ I wake up $$
^^ row the boat again $$
^^ here be a spoon $$
^^ here be a me $$
^^ you finish $$
^^ xxx $$
^^ xxx $$
^^ row the boat $$
^^ turn $$
^^ turn $$
^^ yeah $$
^^ her turn $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ well_done rabbit $$
^^ yeah $$
^^ well_done $$
^^ well_done $$
^^ oh there $$
^^ you first $$
^^ there $$
^^ under under here $$
^^ under $$
^^ under that $$
^^ finish $$
^^ under $$
^^ xxx under $$
^^ you finish $$
^^ xxx $$
^^ where more $$
^^ where more $$
^^ where more spoon $$
^^ where more $$
^^ where more $$
^^ thanks $$
^^ two five four $$
^^ where more $$
^^ Misses rabbit get it $$
^^ well_done rabbit $$
^^ big clap $$
^^ xxx $$
^^ throw it $$
^^ xxx hold it down $$
^^ well_done $$
^^ well_done $$
^^ nose $$
^^ nose $$
^^ xxx $$
^^ attention $$
^^ a Rachel $$
^^ more $$
^^ want some more $$
^^ xxx $$
^^ I do not want a xxx $$
^^ thank_you $$
^^ you finish $$
^^ you finish $$
^^ rabbit finish $$
^^ xxx $$
^^ I want to see more $$
^^ finish $$
^^ penny out $$
^^ xxx $$
^^ pig $$
^^ a biscuit $$
^^ that wet $$
^^ no $$
^^ mine $$
^^ do not hold it $$
^^ I do not want to tidy $$
^^ wakie $$
^^ yes $$
^^ you write $$
^^ write again $$
^^ wakie $$
^^ wakie $$
^^ they go here $$
^^ here $$
^^ cake tin $$
^^ cake tin $$
^^ cake tin go here $$
^^ more cake tin $$
^^ yeah $$
^^ xxx $$
^^ where go here $$
^^ there $$
^^ Pingu go here $$
^^ thank_you $$
^^ break this $$
^^ you take away $$
^^ yeah $$
^^ xxx toy $$
^^ want some more toy $$
^^ no $$
^^ want some more toy $$
^^ yeah $$
^^ no no $$
^^ xxx penny $$
^^ more $$
^^ they go in there do not they $$
^^ yeah $$
^^ thank_you $$
^^ do write $$
^^ leave $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ my break it $$
^^ my break it too $$
^^ no $$
^^ a b c $$
^^ Becky more $$
^^ over the top $$
^^ top of shape $$
^^ top of shape $$
^^ top of the shape $$
^^ one two three $$
^^ want some more $$
^^ five $$
^^ three number $$
^^ four $$
^^ one two $$
^^ four $$
^^ six $$
^^ three $$
^^ it be five $$
^^ not three $$
^^ one penny $$
^^ three $$
^^ get one $$
^^ three $$
^^ that be three $$
^^ little more $$
^^ I get more $$
^^ four $$
^^ six $$
^^ write us a name $$
^^ write us a name again $$
^^ yeah $$
^^ wakie $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Becky $$
^^ I do not know $$
^^ rock a bye $$
^^ Becky Kate $$
^^ yeah $$
^^ no $$
^^ I do paint $$
^^ want to leave the fluff one $$
^^ xxx fluff more $$
^^ hole $$
^^ xxx me $$
^^ I get eye too $$
^^ three little speckle frog sit on a speckle log $$
^^ eat a most delicious $$
^^ yum yum $$
^^ xxx $$
^^ that hurt $$
^^ two little speckle frog $$
^^ yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ more $$
^^ two little speckle frog $$
^^ sit on speckle log $$
^^ eat a most delicious yum yum $$
^^ one jump xxx $$
^^ where it be nice and cool $$
^^ then there be xxx speckle frog $$
^^ dub dub $$
^^ more $$
^^ one little speckle frog $$
^^ dub dub $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat $$
^^ yum yum $$
^^ one jump into the pool $$
^^ where it $$
^^ there the frog $$
^^ you eat it $$
^^ do not $$
^^ eat it in there $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum $$
^^ there $$
^^ one little speckle frog $$
^^ sit on a speckle log dum dum $$
^^ there $$
^^ eat it $$
^^ sorry $$
^^ one little speckle frog $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ there there be two more speckle frog $$
^^ one little $$
^^ hat $$
^^ xxx $$
^^ one little speckle frog $$
^^ eat a most delicious yum yum yum $$
^^ xxx nice and cool $$
^^ then there $$
^^ xxx $$
^^ oh $$
^^ I find here $$
^^ I want to see clothes $$
^^ panda $$
^^ xxx $$
^^ little dress $$
^^ I do it $$
^^ that arm $$
^^ I take this off $$
^^ look $$
^^ xxx come back $$
^^ look $$
^^ why $$
^^ why $$
^^ thank_you $$
^^ there $$
^^ xxx $$
^^ xxx trouser $$
^^ I will do it $$
^^ why $$
^^ can not do it $$
^^ pull it $$
^^ where be the car $$
^^ wrong end $$
^^ what be that $$
^^ a light $$
^^ what a xxx $$
^^ xxx $$
^^ look $$
^^ in a car $$
^^ turn a head round $$
^^ turn head $$
^^ this way $$
^^ like it $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ yes $$
^^ crash $$
^^ crash $$
^^ why $$
^^ knock a door $$
^^ knock $$
^^ knock $$
^^ no $$
^^ front $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ bye $$
^^ crash again $$
^^ a mini $$
^^ mini $$
^^ mini $$
^^ crash $$
^^ xxx $$
^^ knock on the door $$
^^ knock on the door $$
^^ out xxx $$
^^ xxx $$
^^ go away $$
^^ crash again $$
^^ road $$
^^ road $$
^^ xxx road $$
^^ xxx $$
^^ where shoe $$
^^ poor panda $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ other dress $$
^^ foot down $$
^^ foot down $$
^^ foot down $$
^^ get arm out $$
^^ leave her pants $$
^^ no $$
^^ tum off $$
^^ tum off $$
^^ yeah $$
^^ here $$
^^ xxx tum $$
^^ xxx tum off $$
^^ panties $$
^^ yeah $$
^^ sleep $$
^^ tum $$
^^ a $$
^^ xxx $$
^^ yeah $$
^^ what $$
^^ hello $$
^^ what xxx you do $$
^^ a yes $$
^^ aye $$
^^ aye $$
^^ what be you do $$
^^ do $$
^^ I get dress $$
^^ hello $$
^^ xxx get xxx $$
^^ I see $$
^^ xxx $$
^^ yeah $$
^^ I will do it $$
^^ I will do it $$
^^ this one $$
^^ this one $$
^^ find this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ that one $$
^^ I do it $$
^^ here we be $$
^^ happen $$
^^ oh dear $$
^^ xxx me $$
^^ xxx $$
^^ get the ring off $$
^^ there $$
^^ ring $$
^^ xxx here $$
^^ the two $$
^^ there be hat $$
^^ xxx $$
^^ you wear it $$
^^ these $$
^^ play xxx $$
^^ why $$
^^ that Rachel $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yellow $$
^^ purple $$
^^ do not know $$
^^ what be xxx name $$
^^ um red $$
^^ I get a pink that one $$
^^ a more $$
^^ xxx $$
^^ a toy $$
^^ what a name $$
^^ that wrong $$
^^ try this one $$
^^ try this one $$
^^ the name $$
^^ orange $$
^^ they are red $$
^^ yeah $$
^^ oh sorry $$
^^ open this $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ xxx $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ yes $$
^^ fall down $$
^^ xxx $$
^^ fight $$
^^ little bird $$
^^ little bird $$
^^ where you be $$
^^ be a London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ be London King $$
^^ yeah $$
^^ look $$
^^ a pussy $$
^^ a pussy here $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ a be London King $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ fly away Peter $$
^^ fly away Paul $$
^^ come on Peter $$
^^ climb step $$
^^ more ring $$
^^ get more ring $$
^^ there $$
^^ come on $$
^^ xxx down $$
^^ xxx down $$
^^ xxx down $$
^^ too big $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ a doll fall down $$
^^ two dickey bird $$
^^ oh yeah $$
^^ two dickey bird on $$
^^ wake up $$
^^ comb it $$
^^ xxx fall down $$
^^ go in chair $$
^^ doll $$
^^ there $$
^^ you get it $$
^^ xxx $$
^^ foot down $$
^^ foot down $$
^^ yeah $$
^^ only a baby $$
^^ xxx $$
^^ where doll $$
^^ want a doll on $$
^^ yeah $$
^^ yeah $$
^^ what be her name $$
^^ yeah $$
^^ bib $$
^^ eat $$
^^ sit down $$
^^ bib $$
^^ sit down $$
^^ sit down $$
^^ you sit $$
^^ xxx down $$
^^ yeah $$
^^ sit down $$
^^ no $$
^^ no $$
^^ that a bed $$
^^ sit xxx $$
^^ cold $$
^^ she be cold $$
^^ I sit here $$
^^ Rosie $$
^^ I go here $$
^^ yeah $$
^^ want egg $$
^^ egg $$
^^ egg $$
^^ yeah $$
^^ I want some more $$
^^ lie down $$
^^ xxx $$
^^ more some break one $$
^^ little one $$
^^ oh $$
^^ little egg $$
^^ xxx egg $$
^^ little $$
^^ yes $$
^^ it be a baby here $$
^^ where more $$
^^ go here $$
^^ I break two $$
^^ back here $$
^^ xxx one $$
^^ get two $$
^^ yes $$
^^ Andrew do $$
^^ I do it $$
^^ xxx $$
^^ xxx $$
^^ um that one $$
^^ yeah $$
^^ I break $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ there $$
^^ go there $$
^^ that go there $$
^^ there $$
^^ yes $$
^^ there $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ there $$
^^ that one $$
^^ that one xxx $$
^^ that $$
^^ purple $$
^^ that one $$
^^ that go there $$
^^ xxx $$
^^ there $$
^^ that one go there $$
^^ there $$
^^ xxx $$
^^ that one go there $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ Mama bring it $$
^^ that one $$
^^ no $$
^^ this one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ find a nose $$
^^ find a nose $$
^^ there $$
^^ come on $$
^^ what you do $$
^^ that one $$
^^ that one go there $$
^^ Sukie $$
^^ stop it $$
^^ Sukie $$
^^ cuddle $$
^^ cuddle me $$
^^ cuddle me $$
^^ Sukie $$
^^ cuddle me $$
^^ that one $$
^^ do it again $$
^^ yeah $$
^^ there $$
^^ all_gone $$
^^ xxx $$
^^ xxx $$
^^ careful $$
^^ break it $$
^^ oh $$
^^ hand Sukie $$
^^ hand Sukie $$
^^ shake your hand $$
^^ how do you do $$
^^ how do you do $$
^^ please to meet you $$
^^ xxx $$
^^ that one Sukie $$
^^ that one $$
^^ that one $$
^^ that one Sukie $$
^^ xxx $$
^^ that one Sukie $$
^^ press that one $$
^^ there $$
^^ all finish $$
^^ that one Sukie $$
^^ that one Sukie $$
^^ oh $$
^^ xxx Sukie $$
^^ a never get back $$
^^ to me $$
^^ me $$
^^ never get back to me $$
^^ no $$
^^ there $$
^^ all finish $$
^^ that all finish $$
^^ good play $$
^^ Uncle_Andrew $$
^^ yeah $$
^^ Uncle_Andrew $$
^^ hello Andrew Janet $$
^^ what you do $$
^^ yeah $$
^^ I jump her $$
^^ yeah $$
^^ I jump her $$
^^ xxx $$
^^ clear up $$
^^ clear up $$
^^ xxx $$
^^ I have a pizza yesterday $$
^^ be it nice $$
^^ xxx $$
^^ I like the pizza $$
^^ hot $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ Mummy blow it $$
^^ yeah $$
^^ that one go there $$
^^ that one go there $$
^^ yes $$
^^ Sukie $$
^^ I xxx $$
^^ I do it $$
^^ I $$
^^ Sukie xxx $$
^^ Sukie can not do it $$
^^ get paw $$
^^ get paw $$
^^ yeah $$
^^ I find it $$
^^ where $$
^^ thanks $$
^^ I find it $$
^^ I find it Sukie $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ teddy $$
^^ xxx $$
^^ oh $$
^^ get a whisker $$
^^ have baby one get whisker $$
^^ Sukie get whisker $$
^^ hello $$
^^ hello Andrew $$
^^ hello $$
^^ hello Sukie $$
^^ xxx $$
^^ xxx $$
^^ that one go there $$
^^ that one $$
^^ this xxx $$
^^ xxx $$
^^ there $$
^^ there $$
^^ that one $$
^^ that one go in $$
^^ oh $$
^^ wrong end $$
^^ break $$
^^ xxx $$
^^ it be wrong end $$
^^ xxx $$
^^ here you be Sukie $$
^^ Barney do that $$
^^ xxx $$
^^ Barney do that $$
^^ no $$
^^ no $$
^^ um play hockey $$
^^ Daddy do $$
^^ get a plaster $$
^^ xxx $$
^^ get a plaster $$
^^ there $$
^^ person a go round $$
^^ up down $$
^^ that one $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ well do Sukie $$
^^ which piece want $$
^^ hello Sukie $$
^^ hello Sukie $$
^^ house $$
^^ scratch you $$
^^ there $$
^^ xxx $$
^^ yes $$
^^ do not $$
^^ that one $$
^^ yes $$
^^ go there $$
^^ yes $$
^^ do $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ that one go there $$
^^ it be hard $$
^^ it be door $$
^^ that one go in $$
^^ that $$
^^ xxx $$
^^ oh there $$
^^ that be your tooth $$
^^ Sukie get some tooth $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ xxx that one there $$
^^ xxx $$
^^ it a house $$
^^ xxx $$
^^ yeah $$
^^ um that one $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ xxx tea $$
^^ there $$
^^ xxx $$
^^ take it Mummy $$
^^ take it $$
^^ here you be $$
^^ um make Sukie $$
^^ you get xxx $$
^^ I be make some $$
^^ xxx $$
^^ here you be Sukie $$
^^ for Mummy $$
^^ what be that $$
^^ come back $$
^^ it be go again $$
^^ xxx this one $$
^^ mine $$
^^ get some $$
^^ come on Sukie $$
^^ xxx $$
^^ uhoh $$
^^ xxx $$
^^ mieow $$
^^ no whisker $$
^^ no whisker $$
^^ no whisker $$
^^ baby $$
^^ just a baby one $$
^^ xxx Sukie $$
^^ know $$
^^ it Andrew $$
^^ no $$
^^ yeah $$
^^ I want play that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ it a flower $$
^^ it a xxx $$
^^ xxx that one $$
^^ here it $$
^^ I do that one $$
^^ that one $$
^^ there $$
^^ xxx $$
^^ it a circle $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ there $$
^^ that a sun $$
^^ that one a sun $$
^^ that a flower $$
^^ that be $$
^^ it be a xxx $$
^^ um that xxx $$
^^ that one $$
^^ that one $$
^^ it door one $$
^^ I can not find the door one $$
^^ it a triangle $$
^^ go holiday $$
^^ go shop $$
^^ byebye $$
^^ bye $$
^^ xxx $$
^^ sorry $$
^^ sorry turtle $$
^^ no $$
^^ go shop $$
^^ bye $$
^^ come back $$
^^ xxx $$
^^ sorry $$
^^ I can not find $$
^^ cup of tea $$
^^ open $$
^^ that one $$
^^ please $$
^^ now $$
^^ now $$
^^ xxx $$
^^ a Ted $$
^^ Ted $$
^^ cuddle $$
^^ cuddle $$
^^ oh $$
^^ you play it $$
^^ yeah $$
^^ he bite me $$
^^ a bite $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ uhoh $$
^^ teddy fall me $$
^^ xxx $$
^^ no xxx $$
^^ yes $$
^^ oh xxx $$
^^ xxx $$
^^ oh sorry $$
^^ sorry Ted $$
^^ sorry Ted $$
^^ I be sorry Ted $$
^^ do puzzle $$
^^ Ted do the puzzle now $$
^^ puppet $$
^^ xxx $$
^^ this this Andrew $$
^^ what be that $$
^^ it a tape $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that mine $$
^^ that mine $$
^^ here you be $$
^^ want it $$
^^ mm $$
^^ I like it $$
^^ your play it $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ hit the balloon $$
^^ hit the balloon $$
^^ I hit it $$
^^ oh $$
^^ xxx $$
^^ I I do it $$
^^ okay $$
^^ hit $$
^^ Ted $$
^^ I play it $$
^^ what be it $$
^^ jump $$
^^ jump $$
^^ hit it $$
^^ hit it $$
^^ jump $$
^^ you play on floor $$
^^ you play $$
^^ no $$
^^ xxx $$
^^ you play hockey $$
^^ what you do $$
^^ what you do $$
^^ have a cup of tea $$
^^ no $$
^^ I do not want cup of tea $$
^^ oh yes $$
^^ I do $$
^^ oh $$
^^ no $$
^^ do not have $$
^^ oh hello $$
^^ how do you do $$
^^ hello $$
^^ what you do $$
^^ what be you do $$
^^ what you do $$
^^ xxx $$
^^ xxx please $$
^^ xxx $$
^^ I bite Sukie $$
^^ cat xxx fight $$
^^ stop it $$
^^ stop it $$
^^ no fight $$
^^ no $$
^^ sit there $$
^^ Sukie $$
^^ xxx pick you up $$
^^ xxx $$
^^ a sandwich $$
^^ xxx $$
^^ can not find sandwich $$
^^ look $$
^^ I bite it $$
^^ you have some $$
^^ xxx $$
^^ have a bite $$
^^ it a banana $$
^^ and chip $$
^^ pull $$
^^ do you want salad $$
^^ cut $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ xxx spoon $$
^^ oh $$
^^ there $$
^^ here another big saucepan $$
^^ here big saucepan $$
^^ there $$
^^ xxx $$
^^ strawberry $$
^^ xxx $$
^^ I want this one $$
^^ peach $$
^^ xxx $$
^^ xxx $$
^^ pineapple $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ peach $$
^^ peach $$
^^ yeah $$
^^ I want them all $$
^^ xxx $$
^^ all_gone $$
^^ eat $$
^^ xxx $$
^^ xxx $$
^^ I see $$
^^ xxx $$
^^ sorry $$
^^ who be in the bird $$
^^ who be in the bird nest $$
^^ yeah $$
^^ yeah $$
^^ break on $$
^^ do that one $$
^^ shall eat $$
^^ put in there $$
^^ want $$
^^ xxx $$
^^ one $$
^^ baby one $$
^^ another baby one $$
^^ try put it here $$
^^ there $$
^^ there $$
^^ where are more cake $$
^^ where are more cake $$
^^ there $$
^^ can not do it $$
^^ go there $$
^^ go there $$
^^ can eat $$
^^ get the spoon $$
^^ yeah $$
^^ that one $$
^^ there you go $$
^^ xxx $$
^^ oh $$
^^ I want that $$
^^ xxx that $$
^^ go go go go $$
^^ it a big egg $$
^^ yeah $$
^^ break it open $$
^^ yeah $$
^^ xxx $$
^^ do not like it $$
^^ do you want it $$
^^ xxx $$
^^ there $$
^^ there $$
^^ want a $$
^^ do you have a spoon $$
^^ xxx $$
^^ have a egg and spoon race Becky $$
^^ xxx $$
^^ I do xxx $$
^^ I cut this one $$
^^ xxx $$
^^ cut side $$
^^ I xxx $$
^^ I like this $$
^^ there $$
^^ xxx $$
^^ what be that $$
^^ knock $$
^^ apple $$
^^ this tomato $$
^^ big tomato $$
^^ it be big $$
^^ not a baby one $$
^^ it be not a $$
^^ bake cake $$
^^ not a $$
^^ it burn $$
^^ it burn $$
^^ burn $$
^^ yeah $$
^^ no $$
^^ do not kick $$
^^ what be that $$
^^ I bake $$
^^ this $$
^^ I bake $$
^^ pat $$
^^ pat $$
^^ there $$
^^ hot $$
^^ xxx $$
^^ lid $$
^^ very big tomato $$
^^ there $$
^^ it big $$
^^ a big one that $$
^^ can not do it $$
^^ what be that $$
^^ is that bread $$
^^ you eat it $$
^^ you eat it $$
^^ do you want it $$
^^ I do not want that $$
^^ try this $$
^^ xxx $$
^^ try that $$
^^ this $$
^^ mm $$
^^ do like it $$
^^ have enough $$
^^ xxx orange $$
^^ xxx $$
^^ get out $$
^^ do not like it $$
^^ xxx $$
^^ you finish $$
^^ I clear away $$
^^ xxx $$
^^ egg Mum $$
^^ you like it $$
^^ yeah $$
^^ there $$
^^ xxx thing $$
^^ there $$
^^ xxx $$
^^ all_gone $$
^^ no $$
^^ do not open it $$
^^ cockatoo cockatoo cockatoo cockatoo $$
^^ come chicken $$
^^ yeah $$
^^ yeah $$
^^ a biscuit there $$
^^ I want a biscuit $$
^^ I want a biscuit again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do you eat it $$
^^ mhm $$
^^ Duplo $$
^^ Duplo out xxx $$
^^ do you play $$
^^ here you be $$
^^ who $$
^^ want a gate $$
^^ want a gate $$
^^ find a one $$
^^ find a gate $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ open xxx $$
^^ open xxx $$
^^ it be a fence $$
^^ it be a fence $$
^^ xxx $$
^^ swim $$
^^ yeah $$
^^ open $$
^^ shut and $$
^^ no $$
^^ no $$
^^ what be the monkey do $$
^^ there hippo $$
^^ hippo $$
^^ there be a hippo $$
^^ difficult $$
^^ xxx $$
^^ I can not find that one $$
^^ the red one $$
^^ orange one $$
^^ yeah $$
^^ there be one $$
^^ there be one $$
^^ there be one $$
^^ xxx $$
^^ hay $$
^^ a tiger $$
^^ tiger $$
^^ that be a baby tiger $$
^^ Daddy $$
^^ xxx Daddy $$
^^ there Daddy $$
^^ baby Mummy $$
^^ tiger baby Mummy $$
^^ baby Mummy $$
^^ that $$
^^ baby Daddy $$
^^ xxx $$
^^ yes $$
^^ cry $$
^^ hello $$
^^ have you lose your Mummy $$
^^ lose your Mummy $$
^^ come on $$
^^ xxx $$
^^ find Mummy again $$
^^ find Mummy again $$
^^ find Mummy $$
^^ find the Mummy $$
^^ yeah $$
^^ yes $$
^^ why $$
^^ it be a tiger $$
^^ xxx $$
^^ where be the Mummy $$
^^ I lose the Mummy anywhere $$
^^ xxx $$
^^ xxx baby $$
^^ go away $$
^^ go away $$
^^ I go again $$
^^ yeah $$
^^ I go again tiger $$
^^ no $$
^^ do not go again $$
^^ xxx $$
^^ xxx go back to xxx $$
^^ oh $$
^^ xxx go back xxx $$
^^ do you want to lie down $$
^^ Daddy $$
^^ do you want to $$
^^ Daddy again $$
^^ lose the Mummy again $$
^^ yeah $$
^^ you lose the Mummy $$
^^ care $$
^^ there xxx $$
^^ sorry Dad $$
^^ sorry Dad $$
^^ find the Mummy again $$
^^ find the Mummy $$
^^ find Mummy again $$
^^ xxx $$
^^ where Daddy $$
^^ xxx $$
^^ do that $$
^^ do now $$
^^ that be the Mummy $$
^^ there be the Mummy $$
^^ that Mummy tiger $$
^^ that baby $$
^^ Mummy tiger $$
^^ yeah $$
^^ xxx $$
^^ sit up $$
^^ tiger $$
^^ go away $$
^^ oh oh oh $$
^^ no $$
^^ a penguin $$
^^ yeah $$
^^ yeah $$
^^ penguin $$
^^ what have you get $$
^^ what have you get $$
^^ open $$
^^ open gate $$
^^ shut gate $$
^^ xxx $$
^^ go go go go go $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ xxx $$
^^ yeah $$
^^ I want to go on penguin $$
^^ xxx $$
^^ xxx $$
^^ penguin on the train $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ there $$
^^ oh dear $$
^^ man man $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ xxx $$
^^ what you do $$
^^ in there $$
^^ go round the corner $$
^^ xxx corner xxx $$
^^ choochoo $$
^^ drive car $$
^^ xxx $$
^^ xxx top $$
^^ man xxx $$
^^ choochoo $$
^^ yeah $$
^^ it stop $$
^^ xxx $$
^^ xxx $$
^^ xxx two person $$
^^ in the car $$
^^ where panda $$
^^ where panda $$
^^ do a poo $$
^^ xxx $$
^^ do you bring that $$
^^ down there $$
^^ down there $$
^^ why $$
^^ here you go $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ um no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a fridge one $$
^^ have have a fridge magnet $$
^^ fridge magnet $$
^^ fridge magnet $$
^^ xxx $$
^^ I do more $$
^^ not very happy $$
^^ alright now $$
^^ grrr $$
^^ xxx Mummy $$
^^ where $$
^^ where dog and cat go $$
^^ xxx $$
^^ yes $$
^^ I put together $$
^^ ready $$
^^ all ready $$
^^ Caroline $$
^^ ready $$
^^ where be Caroline $$
^^ Rachel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ I need this one $$
^^ this one $$
^^ xxx $$
^^ this red one $$
^^ that a dog $$
^^ that be a cat $$
^^ xxx $$
^^ there $$
^^ orange $$
^^ yes $$
^^ it be $$
^^ that be orange $$
^^ that green $$
^^ that orange $$
^^ yes $$
^^ that be hard $$
^^ where be yellow $$
^^ oh $$
^^ where be Caroline $$
^^ where be Caroline $$
^^ yes $$
^^ there there be Caroline $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ let us pull them up $$
^^ my leg $$
^^ leg $$
^^ Mummy $$
^^ Playbus $$
^^ that be Playbus $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ Poppy $$
^^ yeah $$
^^ Poppy there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ go sleep $$
^^ it be finish $$
^^ Playdays finish $$
^^ and xxx tomorrow $$
^^ oh $$
^^ there be Sukie $$
^^ xxx $$
^^ I go quick $$
^^ run run $$
^^ xxx $$
^^ no $$
^^ no $$
^^ he be go in the garden $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ I can not frighten off $$
^^ no $$
^^ no $$
^^ I run $$
^^ this run $$
^^ I run $$
^^ I run $$
^^ I naughty $$
^^ naughty Sukie $$
^^ Sukie $$
^^ Sukie naughty $$
^^ naughty $$
^^ naughty $$
^^ um he frighten little mouse $$
^^ yeah $$
^^ yes $$
^^ naughty $$
^^ xxx $$
^^ they get mouse $$
^^ xxx $$
^^ that be mine that one $$
^^ xxx $$
^^ have that $$
^^ I let him $$
^^ I want him $$
^^ I want him $$
^^ I let in Sukie $$
^^ I I frighten him $$
^^ xxx $$
^^ I go bang $$
^^ um firework go bang $$
^^ firework go bang $$
^^ firework $$
^^ I okay $$
^^ yeah $$
^^ I go bang $$
^^ I see Winne_Pooh $$
^^ yes $$
^^ you can not go on knee $$
^^ you pull it $$
^^ yes $$
^^ a go bang $$
^^ oh $$
^^ oh $$
^^ go bang $$
^^ go bang $$
^^ this off $$
^^ I can do this $$
^^ I do it $$
^^ can do it $$
^^ Sukie $$
^^ Sukie $$
^^ go here $$
^^ everybody okay $$
^^ I go xxx $$
^^ Caroline sleep $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I get this xxx $$
^^ it be dog $$
^^ dog $$
^^ it be yellow $$
^^ this one $$
^^ this blue $$
^^ that be yellow $$
^^ that be blue again $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ um xxx $$
^^ near finish $$
^^ xxx $$
^^ cat $$
^^ this cat $$
^^ Mummy $$
^^ thank_you $$
^^ oh $$
^^ xxx $$
^^ I do this $$
^^ go round $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ Caroline $$
^^ it be Rachel $$
^^ talk to me $$
^^ yeah $$
^^ xxx $$
^^ it be call cat be $$
^^ Daisy_cat $$
^^ he be get the crown $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ like a necklace $$
^^ like a crown $$
^^ like a crown $$
^^ do one again $$
^^ do one again $$
^^ do one again $$
^^ do one that crown $$
^^ yes $$
^^ you do $$
^^ fall down $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ little doll house $$
^^ there $$
^^ xxx $$
^^ no $$
^^ I can not remember $$
^^ oh $$
^^ that be Charlie $$
^^ no $$
^^ it's it be Caroline $$
^^ can not remember $$
^^ it be a clown $$
^^ xxx $$
^^ that be in Beeston $$
^^ Daddy go Beeston $$
^^ Daddy go Beeston $$
^^ oh $$
^^ xxx $$
^^ Mummy go clown $$
^^ Mummy xxx $$
^^ xxx balloon $$
^^ it go up $$
^^ um I can not remember $$
^^ and fly away $$
^^ like this $$
^^ oh $$
^^ fly away $$
^^ fly away $$
^^ go up again $$
^^ like this $$
^^ go away $$
^^ go up $$
^^ there $$
^^ go $$
^^ I can not $$
^^ I can not $$
^^ Mummy do it again $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ I xxx $$
^^ xxx $$
^^ who who has get this $$
^^ why $$
^^ take photo $$
^^ and I take this $$
^^ like a camera $$
^^ xxx $$
^^ cheese $$
^^ go in the mouth $$
^^ go $$
^^ go on the wrist $$
^^ say cheese $$
^^ xxx $$
^^ cheese $$
^^ go xxx $$
^^ yeah $$
^^ say cheese $$
^^ cheese $$
^^ what have you do $$
^^ what you do $$
^^ oh $$
^^ xxx break $$
^^ where $$
^^ that still work $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I want to xxx $$
^^ xxx $$
^^ I do it $$
^^ oh $$
^^ xxx $$
^^ where be the stick $$
^^ where be the stick $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ put it in there $$
^^ no $$
^^ not yours $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ it be $$
^^ take it away $$
^^ xxx $$
^^ there $$
^^ mine $$
^^ come and eat $$
^^ no $$
^^ I take it away $$
^^ I do not want to eat $$
^^ xxx $$
^^ go away $$
^^ I be sorry $$
^^ I be sorry $$
^^ xxx $$
^^ xxx $$
^^ toy $$
^^ that mine xxx $$
^^ do not eat $$
^^ do not want it $$
^^ xxx $$
^^ xxx $$
^^ little bit $$
^^ little bit here $$
^^ little bit here $$
^^ xxx $$
^^ yeah $$
^^ some xxx $$
^^ go away $$
^^ um Sukie have go away $$
^^ xxx $$
^^ Sukie go away $$
^^ xxx $$
^^ oh no $$
^^ it be xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ it be mine man $$
^^ xxx man $$
^^ xxx $$
^^ a cut your hair $$
^^ xxx $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ yeah $$
^^ and a and a man $$
^^ and a man $$
^^ and a man $$
^^ yeah $$
^^ there $$
^^ there $$
^^ man $$
^^ yeah $$
^^ go bang $$
^^ xxx $$
^^ xxx $$
^^ it be mine $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ they fight me $$
^^ yeah $$
^^ I fight $$
^^ I fight $$
^^ more fight $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ do $$
^^ dodo $$
^^ no no $$
^^ no $$
^^ do not $$
^^ xxx $$
^^ where oil $$
^^ oil $$
^^ where $$
^^ underneath $$
^^ oh look $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx tickle $$
^^ Sukie $$
^^ I xxx $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do you want a pizza $$
^^ that be xxx $$
^^ do you want a pizza Mummy $$
^^ yeah $$
^^ there be yours $$
^^ xxx fridge $$
^^ do you want a pizza $$
^^ xxx $$
^^ there be yours $$
^^ cat want xxx $$
^^ I get horse and the cat $$
^^ yeah $$
^^ xxx $$
^^ there horse cat $$
^^ here $$
^^ there Sukie $$
^^ I bring a pizza $$
^^ I bring a pizza $$
^^ no $$
^^ I xxx $$
^^ xxx $$
^^ I be all finish $$
^^ xxx $$
^^ xxx $$
^^ they be all_gone $$
^^ all_gone $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ and there $$
^^ want to play $$
^^ that toy $$
^^ with this toy $$
^^ yeah $$
^^ xxx $$
^^ oh no $$
^^ I can not a eat some $$
^^ it make me sick $$
^^ yeah $$
^^ yeah $$
^^ do you xxx $$
^^ do you have enough $$
^^ I tickle $$
^^ I tickle $$
^^ xxx $$
^^ please $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ oh $$
^^ that do Mummy up there $$
^^ that do Mummy up there $$
^^ yeah $$
^^ do not tickle me $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ these animal $$
^^ a a bunny $$
^^ bunny hop $$
^^ hop $$
^^ jump $$
^^ and a chicken $$
^^ cockatoo cockatoo cockatoo $$
^^ yes $$
^^ pig $$
^^ pig_pig $$
^^ a monster $$
^^ yeah $$
^^ pig $$
^^ it be dog $$
^^ a baby dog $$
^^ where be dog $$
^^ where be big dog $$
^^ that a baby dog $$
^^ it a Mummy cow $$
^^ he naughty $$
^^ xxx $$
^^ goose $$
^^ yeah $$
^^ I do xxx $$
^^ I can not remember $$
^^ no $$
^^ I can not remember $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it peck my hand now $$
^^ peck my hand $$
^^ yeah $$
^^ xxx $$
^^ I put away $$
^^ xxx $$
^^ do you want a look $$
^^ where xxx go $$
^^ where be it $$
^^ where $$
^^ yeah $$
^^ a cheese $$
^^ cheese $$
^^ who bring this $$
^^ who be bring this $$
^^ this $$
^^ can not remember that $$
^^ xxx $$
^^ chuck egg $$
^^ scramble egg $$
^^ xxx $$
^^ down there $$
^^ it be all_gone $$
^^ my tum xxx $$
^^ yeah $$
^^ I can not remember $$
^^ it be a xxx $$
^^ it be a peach $$
^^ want a onion $$
^^ cut $$
^^ there $$
^^ cat $$
^^ yes $$
^^ yeah $$
^^ Sukie $$
^^ Sukie again $$
^^ Sukie xxx $$
^^ dog $$
^^ do not know $$
^^ yeah $$
^^ what you do $$
^^ coffee $$
^^ no $$
^^ that one $$
^^ sausage $$
^^ I can not remember $$
^^ xxx that $$
^^ I can not remember $$
^^ think $$
^^ um be it lemon $$
^^ xxx $$
^^ can not do this $$
^^ it be the wrong end $$
^^ yes $$
^^ it be $$
^^ there $$
^^ xxx $$
^^ there be a melon $$
^^ xxx $$
^^ oh $$
^^ where be it $$
^^ sausage roll $$
^^ where be the sausage roll $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ there it be $$
^^ I find the sausage roll $$
^^ find the sausage roll $$
^^ xxx $$
^^ it be very pink $$
^^ I can not do this $$
^^ that be bread $$
^^ xxx $$
^^ some more bread $$
^^ yeah $$
^^ you want a bite $$
^^ do you want a bite horse $$
^^ xxx $$
^^ look a bit raggedy $$
^^ there $$
^^ oh $$
^^ what you do $$
^^ xxx $$
^^ Sukie want to $$
^^ yes $$
^^ he be $$
^^ yeah $$
^^ they sleep $$
^^ xxx $$
^^ that be mine $$
^^ it be mine $$
^^ just pretend $$
^^ it be mine $$
^^ what you doinged $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh no $$
^^ oh no $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ I want it $$
^^ take it $$
^^ do not take xxx $$
^^ look $$
^^ just pretend $$
^^ I bite it $$
^^ alright $$
^^ I bite it $$
^^ just pretend $$
^^ about me $$
^^ what about me $$
^^ where the frog $$
^^ xxx $$
^^ xxx $$
^^ have it $$
^^ have it $$
^^ no $$
^^ I have it xxx $$
^^ xxx $$
^^ where be the xxx $$
^^ he bang me $$
^^ xxx $$
^^ it be mine $$
^^ where be that $$
^^ where be cheese $$
^^ where be my salad $$
^^ xxx $$
^^ about me $$
^^ what about me $$
^^ and mouth $$
^^ dinner $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh $$
^^ it be mine $$
^^ it be my go $$
^^ that xxx $$
^^ go away $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ I want to $$
^^ it be mine $$
^^ xxx $$
^^ xxx mine $$
^^ what be it $$
^^ what be it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get cheese $$
^^ where be my present $$
^^ where be my present $$
^^ it be probable on here $$
^^ yeah $$
^^ where be it $$
^^ I do not know $$
^^ I do not know $$
^^ I know $$
^^ frog eat it $$
^^ down tum now $$
^^ I want it $$
^^ I want $$
^^ I have a my sandwich $$
^^ I have a my sandwich $$
^^ oh dear $$
^^ oh dear $$
^^ I have not xxx get it $$
^^ oh $$
^^ xxx mine $$
^^ mine $$
^^ xxx $$
^^ I want it $$
^^ I want a sandwich $$
^^ it be mine frog $$
^^ it be mine $$
^^ it be mine $$
^^ want to get it $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ oh dear dear $$
^^ there $$
^^ there $$
^^ xxx $$
^^ you want this $$
^^ do not want it $$
^^ it be mine $$
^^ it be $$
^^ xxx $$
^^ I want it $$
^^ I want it $$
^^ xxx $$
^^ chase me frog $$
^^ chase frog $$
^^ chase frog $$
^^ chase frog $$
^^ xxx $$
^^ bite my sandwich $$
^^ I want it $$
^^ I want it $$
^^ I want xxx $$
^^ yeah $$
^^ xxx $$
^^ pick one $$
^^ where be my banana $$
^^ there $$
^^ a lemon $$
^^ it be $$
^^ I do not know $$
^^ I do not know $$
^^ it be orange $$
^^ I eat orange $$
^^ xxx $$
^^ that orange $$
^^ xxx $$
^^ xxx $$
^^ that two peach $$
^^ that two peach $$
^^ yeah $$
^^ xxx orange $$
^^ where $$
^^ I can not see it $$
^^ it roll off $$
^^ xxx $$
^^ what you do $$
^^ xxx $$
^^ Daisy $$
^^ I I bring Daisy $$
^^ I bring Daisy $$
^^ have have Daisy $$
^^ I want to have sandwich $$
^^ no $$
^^ I do not want that chip $$
^^ oh $$
^^ mine $$
^^ what be that $$
^^ this $$
^^ again $$
^^ last time $$
^^ a $$
^^ it be mine $$
^^ put xxx that $$
^^ it be mine that $$
^^ xxx $$
^^ it be mine $$
^^ it be mine $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ go down $$
^^ bang $$
^^ go over there $$
^^ sorry Sukie $$
^^ xxx $$
^^ what be these $$
^^ what be it $$
^^ I xxx some $$
^^ yeah $$
^^ I want eat it $$
^^ xxx $$
^^ what he do $$
^^ where $$
^^ I pick one $$
^^ I xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ not go to rain $$
^^ no be $$
^^ go to rain $$
^^ it stop now $$
^^ it stop $$
^^ I let Sukie out $$
^^ yes $$
^^ he do it $$
^^ yeah $$
^^ Sukie $$
^^ I do a poo $$
^^ I need the pot $$
^^ do not see please $$
^^ noone can see me $$
^^ I do in pot $$
^^ xxx $$
^^ do you want to xxx $$
^^ yeah $$
^^ go go go go go go $$
^^ yeah $$
^^ there be the bot bottom $$
^^ I do proper $$
^^ there $$
^^ go round $$
^^ xxx $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ draw a orange $$
^^ yeah $$
^^ you do orange please $$
^^ you do orange $$
^^ yeah $$
^^ you do it $$
^^ yeah $$
^^ that be mine $$
^^ there be another one $$
^^ there be xxx $$
^^ it a orange $$
^^ my xxx $$
^^ I like curl $$
^^ I do $$
^^ Becky the orange $$
^^ I not a orange $$
^^ xxx $$
^^ xxx $$
^^ do it the animal $$
^^ bless $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ cow $$
^^ you draw a cow $$
^^ you draw $$
^^ no $$
^^ do a cow $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ a goose $$
^^ it be not very xxx $$
^^ it be not very xxx $$
^^ turn over $$
^^ do that $$
^^ this pig $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^ xxx there $$
^^ there $$
^^ baby one please $$
^^ yeah $$
^^ yeah $$
^^ they do xxx $$
^^ cockatoo cockatoo $$
^^ xxx $$
^^ I want to do $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^ d draw big one $$
^^ yeah $$
^^ what be that $$
^^ draw dog $$
^^ draw this one dog $$
^^ horrible dog please $$
^^ horrible dog $$
^^ yes $$
^^ it be $$
^^ horrible dog $$
^^ xxx $$
