^^ sister $$
^^ sister $$
^^ Gordon $$
^^ mhm $$
^^ that $$
^^ that $$
^^ do this one $$
^^ mhm $$
^^ mhm $$
^^ that way $$
^^ cat $$
^^ up here $$
^^ that $$
^^ that $$
^^ u $$
^^ that u $$
^^ orange $$
^^ that orange $$
^^ k $$
^^ orange $$
^^ o orange $$
^^ g $$
^^ for orange $$
^^ just there $$
^^ there $$
^^ o for orange $$
^^ i $$
^^ o orange $$
^^ j juice $$
^^ there $$
^^ i $$
^^ that orange $$
^^ m Mummy $$
^^ Dominic $$
^^ Dominic $$
^^ m Dominic $$
^^ m $$
^^ Dominic $$
^^ m Dominic $$
^^ m Dominic $$
^^ d Dominic $$
^^ oh $$
^^ chocolate now $$
^^ oh dear $$
^^ Dominic $$
^^ d Dominic $$
^^ m Mummy $$
^^ d Dominic $$
^^ d Daddy $$
^^ d Daddy $$
^^ Daddy $$
^^ there $$
^^ there darling $$
^^ that a Daddy $$
^^ that Daddy $$
^^ xxx $$
^^ d Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Dad Daddy $$
^^ xxx $$
^^ Daddy $$
^^ tissue $$
^^ tissue $$
^^ chocolate $$
^^ that be good $$
^^ Gordon $$
^^ fix it $$
^^ Gordon fix it $$
^^ g $$
^^ g grape $$
^^ juice $$
^^ orange $$
^^ xxx $$
^^ f $$
^^ f finger $$
^^ here $$
^^ elephant $$
^^ elephant $$
^^ what be that $$
^^ window $$
^^ Dominic $$
^^ train $$
^^ house $$
^^ just there $$
^^ just there $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Daddy $$
^^ Daddy $$
^^ go $$
^^ go $$
^^ what $$
^^ go there $$
^^ go there $$
^^ that $$
^^ l $$
^^ l $$
^^ l $$
^^ kite $$
^^ just there $$
^^ xxx $$
^^ s $$
^^ s $$
^^ xxx $$
^^ parrot $$
^^ parrot $$
^^ xxx $$
^^ Gordon $$
^^ mhm $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ not $$
^^ xxx $$
^^ xxx $$
^^ x $$
^^ go just there $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ house $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ look $$
^^ this Gordon $$
^^ just there $$
^^ just there Gordon $$
^^ there $$
^^ xxx $$
^^ um ambulance $$
^^ upstairs $$
^^ upstairs $$
^^ upstairs $$
^^ ambulance upstairs $$
^^ upstairs $$
^^ dig $$
^^ xxx $$
^^ no $$
^^ police car $$
^^ here $$
^^ garage $$
^^ lift $$
^^ lift $$
^^ police car $$
^^ xxx $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ what be that $$
^^ car $$
^^ police car $$
^^ xxx $$
^^ Gordon $$
^^ what be this one $$
^^ car $$
^^ white car $$
^^ have dig $$
^^ whoops $$
^^ that ambulance $$
^^ hm $$
^^ Mummy fit it $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ xxx $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ bus $$
^^ dig $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ this $$
^^ Gordon $$
^^ this $$
^^ mhm $$
^^ fit on $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ you fit it Mummy $$
^^ that one $$
^^ that one $$
^^ xxx that one $$
^^ that be it $$
^^ lorry $$
^^ what $$
^^ thing $$
^^ not $$
^^ not $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ red car here $$
^^ no $$
^^ no $$
^^ here $$
^^ Ribena $$
^^ xxx $$
^^ what be that $$
^^ Pooh_Bear $$
^^ rabbit $$
^^ rabbit $$
^^ be not it $$
^^ cat $$
^^ fix it $$
^^ mhm $$
^^ petrol $$
^^ petrol $$
^^ xxx $$
^^ xxx $$
^^ fix it $$
^^ I xxx fix it $$
^^ mhm $$
^^ I fix it $$
^^ oh $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hey $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ red car $$
^^ mhm $$
^^ on there $$
^^ Frank $$
^^ come here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ I want biscuit $$
^^ I want $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no xxx smack bottom $$
^^ xxx $$
^^ what $$
^^ that $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ not put away $$
^^ cat $$
^^ mhm $$
^^ kitchen $$
^^ kitchen $$
^^ naughty $$
^^ naughty $$
^^ look $$
^^ xxx $$
^^ no $$
^^ no cat $$
^^ cat outside $$
^^ cat outside outside $$
^^ not cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ mhm $$
^^ now $$
^^ cat outside $$
^^ mhm $$
^^ grrr $$
^^ look $$
^^ no $$
^^ no $$
^^ no $$
^^ miss them $$
^^ no $$
^^ no $$
^^ no $$
^^ Dominic $$
^^ Mummy play them $$
^^ yeah $$
^^ Gordon $$
^^ yeah $$
^^ no $$
^^ sick Gordon $$
^^ sick Gordon $$
^^ no $$
^^ xxx $$
^^ grape $$
^^ Mummy grape $$
^^ xxx today $$
^^ later $$
^^ Mummy grape $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hand $$
^^ hand $$
^^ what be that $$
^^ open $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ nose $$
^^ that xxx $$
^^ head $$
^^ that $$
^^ hot $$
^^ xxx $$
^^ rain $$
^^ these xxx $$
^^ what be that $$
^^ girl $$
^^ two $$
^^ boy $$
^^ that $$
^^ grass $$
^^ outside $$
^^ outside $$
^^ that outside $$
^^ Dominic outside $$
^^ later $$
^^ xxx $$
^^ xxx $$
^^ drum $$
^^ hand $$
^^ little girl $$
^^ man $$
^^ what be that $$
^^ swan $$
^^ that $$
^^ duck $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ open $$
^^ away $$
^^ horse $$
^^ cow $$
^^ whoops $$
^^ what be that $$
^^ chicken $$
^^ pig $$
^^ this $$
^^ cow $$
^^ mhm $$
^^ cow $$
^^ dog $$
^^ xxx $$
^^ rabbit $$
^^ horse $$
^^ no $$
^^ lid back on $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ not $$
^^ train $$
^^ it be not $$
^^ xxx $$
^^ it be not $$
^^ mhm $$
^^ what $$
^^ dolphin $$
^^ no $$
^^ no $$
^^ man $$
^^ man $$
^^ fix man $$
^^ three man $$
^^ no $$
^^ mhm $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ want Gordon $$
^^ Gordon $$
^^ Gordon bag $$
^^ hm $$
^^ drive $$
^^ no $$
^^ man $$
^^ here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ no $$
^^ off $$
^^ off $$
^^ on $$
^^ on $$
^^ xxx $$
^^ front $$
^^ man $$
^^ man $$
^^ xxx $$
^^ xxx $$
^^ nothing $$
^^ Mummy $$
^^ foot $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ shoe $$
^^ mhm $$
^^ shoe $$
^^ shoe $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ do $$
^^ that do $$
^^ that one do $$
^^ that alright $$
^^ xxx $$
^^ do $$
^^ do $$
^^ that be it $$
^^ elephant $$
^^ oh dear $$
^^ can not elephant $$
^^ can not elephant $$
^^ oh $$
^^ away $$
^^ no away $$
^^ no away $$
^^ no away $$
^^ put it away $$
^^ no $$
^^ away $$
^^ no away $$
^^ no away $$
^^ I will $$
^^ away $$
^^ mhm $$
^^ xxx $$
^^ doll $$
^^ hat $$
^^ head $$
^^ oh $$
^^ ribbon $$
^^ xxx $$
^^ doll $$
^^ lady $$
^^ doll asleep $$
^^ Mum $$
^^ have it $$
^^ no $$
^^ not $$
^^ no $$
^^ hat off $$
^^ xxx $$
^^ do $$
^^ do $$
^^ oh $$
^^ now $$
^^ oh dear $$
^^ xxx $$
^^ cat outside $$
^^ oh $$
^^ xxx $$
^^ cat there $$
^^ cat outside $$
^^ bed $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ in garden $$
^^ garden $$
^^ xxx $$
^^ oh $$
^^ monkey $$
^^ monkey $$
^^ what be this $$
^^ what be that $$
^^ xxx $$
^^ tyre $$
^^ xxx $$
^^ tyre $$
^^ monkey all_gone $$
^^ oh dear $$
^^ oh dear $$
^^ not nice $$
^^ no $$
^^ no $$
^^ on there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no no $$
^^ there $$
^^ cat outside $$
^^ inside $$
^^ what $$
^^ break $$
^^ a Gordon break $$
^^ oh dear brick $$
^^ Mum $$
^^ not you $$
^^ you $$
^^ xxx $$
^^ a $$
^^ look at this $$
^^ xxx $$
^^ no $$
^^ not $$
^^ sick $$
^^ Gordon out $$
^^ sick $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ Gordon $$
^^ Gordon $$
^^ I find him $$
^^ I will find him $$
^^ I will find him $$
^^ Gordon $$
^^ find Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ not there $$
^^ he be not there $$
^^ not not there $$
^^ not there $$
^^ what Mummy get $$
^^ get Gordon $$
^^ there $$
^^ not there $$
^^ mhm $$
^^ Gordon $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ what be this $$
^^ Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ out $$
^^ out $$
^^ that good $$
^^ that good $$
^^ no away $$
^^ not away $$
^^ no away $$
^^ xxx $$
^^ mhm $$
^^ brick train $$
^^ mhm $$
^^ brick $$
^^ I want brick $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ noise $$
^^ make noise $$
^^ not cry $$
^^ not cry $$
^^ noise $$
^^ fence $$
^^ more fence $$
^^ all_gone $$
^^ oh $$
^^ fence $$
^^ blue fence $$
^^ brick $$
^^ xxx $$
^^ red fence $$
^^ more fence all_gone $$
^^ shush $$
^^ mhm $$
^^ oh dear $$
^^ break $$
^^ break $$
^^ oh dear $$
^^ on $$
^^ mhm $$
^^ a bridge $$
^^ bridge $$
^^ ready $$
^^ yellow $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ this $$
^^ this $$
^^ this $$
^^ mhm $$
^^ bridge $$
^^ there bridge $$
^^ mhm $$
^^ bridge $$
^^ xxx bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ Gordon bridge $$
^^ Gordon bridge $$
^^ xxx bridge $$
^^ Gordon $$
^^ Gordon $$
^^ oh $$
^^ oh $$
^^ train $$
^^ way $$
^^ in way $$
^^ think in way $$
^^ bridge $$
^^ monkey $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ go now $$
^^ go now $$
^^ like that $$
^^ like that $$
^^ get bike $$
^^ get bike $$
^^ that car $$
^^ drive $$
^^ man $$
^^ red $$
^^ green $$
^^ that red $$
^^ red $$
^^ color blue $$
^^ bike blue $$
^^ green $$
^^ green $$
^^ green $$
^^ oh $$
^^ do not know $$
^^ that red $$
^^ that red $$
^^ two $$
^^ my red $$
^^ that $$
^^ house $$
^^ house $$
^^ house $$
^^ need one $$
^^ other house $$
^^ house $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like train $$
^^ oh $$
^^ this morning $$
^^ xxx $$
^^ that orange $$
^^ Ribena $$
^^ that Ribena be $$
^^ that Ribena $$
^^ that Ribena be $$
^^ carpet $$
^^ downstairs $$
^^ Ribena downstairs $$
^^ stay downstairs $$
^^ that $$
^^ like that toy $$
^^ that toy $$
^^ like wheel $$
^^ bike $$
^^ no $$
^^ that wheel $$
^^ bike wheel $$
^^ bike wheel $$
^^ bike $$
^^ here $$
^^ bike green $$
^^ xxx $$
^^ xxx $$
^^ sister noise $$
^^ what be this $$
^^ yes $$
^^ ear $$
^^ that roof $$
^^ that roof $$
^^ that roof $$
^^ ear $$
^^ roof ear $$
^^ oh $$
^^ xxx $$
^^ not $$
^^ no $$
^^ no $$
^^ those $$
^^ oh xxx $$
^^ that $$
^^ that fire $$
^^ truck $$
^^ that go now $$
^^ hm $$
^^ truck away $$
^^ truck away $$
^^ truck $$
^^ xxx downstairs $$
^^ xxx $$
^^ truck $$
^^ upstairs $$
^^ these car $$
^^ am ambulance $$
^^ truck $$
^^ this one ambulance $$
^^ that bus $$
^^ this one $$
^^ oh $$
^^ ambulance $$
^^ ambulance $$
^^ like noise $$
^^ that fire $$
^^ mhm $$
^^ that $$
^^ play this $$
^^ look $$
^^ brumm $$
^^ what be this $$
^^ go now $$
^^ motor $$
^^ get get petrol $$
^^ get petrol $$
^^ petrol in it $$
^^ car $$
^^ car $$
^^ that car $$
^^ car $$
^^ these $$
^^ vroom $$
^^ car $$
^^ mhm $$
^^ xxx $$
^^ stick know $$
^^ xxx $$
^^ man $$
^^ oh look $$
^^ hat $$
^^ hat xxx $$
^^ mhm $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ oh $$
^^ man $$
^^ off $$
^^ hat off $$
^^ hat off $$
^^ no man back $$
^^ bike $$
^^ man $$
^^ xxx man $$
^^ man bike $$
^^ man bike $$
^^ xxx $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ bike $$
^^ no $$
^^ Mummy fix it $$
^^ that fix it $$
^^ fix $$
^^ oh $$
^^ oh $$
^^ fix $$
^^ press $$
^^ that press $$
^^ press $$
^^ that press $$
^^ that press $$
^^ press $$
^^ Gordon $$
^^ that garden $$
^^ mhm $$
^^ leave $$
^^ mhm $$
^^ Gordon garden $$
^^ xxx $$
^^ outside $$
^^ I do $$
^^ I do $$
^^ do not I $$
^^ do not I $$
^^ parrot $$
^^ Gordon xxx $$
^^ mhm $$
^^ xxx $$
^^ crayon that $$
^^ crayon $$
^^ Gordon outside $$
^^ Gordon outside $$
^^ out outside $$
^^ what $$
^^ outside $$
^^ mhm $$
^^ car as_well $$
^^ car as_well $$
^^ car as_well $$
^^ that Gordon outside $$
^^ car xxx $$
^^ xxx $$
^^ oh dear $$
^^ crash $$
^^ that crash $$
^^ oh dear $$
^^ top down $$
^^ track $$
^^ fix $$
^^ oh $$
^^ bridge $$
^^ xxx $$
^^ bridge $$
^^ that $$
^^ I fix it $$
^^ Gordon Gordon fix it $$
^^ that be Gordon outside $$
^^ Gordon fix $$
^^ Gordon fix it $$
^^ will not $$
^^ I fix it $$
^^ well do $$
^^ choo $$
^^ that bridge $$
^^ xxx $$
^^ that $$
^^ that sneeze $$
^^ sister sneeze sneeze $$
^^ sneeze $$
^^ xxx $$
^^ not that sneeze $$
^^ that sneeze $$
^^ that sneeze $$
^^ xxx $$
^^ that $$
^^ oh dear $$
^^ sneeze $$
^^ another sneeze $$
^^ another sneeze $$
^^ that sneeze $$
^^ sneeze $$
^^ oh $$
^^ on $$
^^ stand up $$
^^ that be it $$
^^ I fix it $$
^^ round $$
^^ that car $$
^^ fix it $$
^^ xxx $$
^^ xxx $$
^^ that sit down $$
^^ that sit down $$
^^ xxx $$
^^ track $$
^^ those $$
^^ off $$
^^ that bus off $$
^^ bus $$
^^ just bus $$
^^ xxx $$
^^ that xxx $$
^^ that fix it $$
^^ that fix it $$
^^ off $$
^^ that be it $$
^^ off $$
^^ that $$
^^ together $$
^^ that be it $$
^^ do it $$
^^ that $$
^^ that be it $$
^^ that $$
^^ do it $$
^^ that do it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ xxx $$
^^ fix it will it $$
^^ that be it $$
^^ I fix it $$
^^ that fix it $$
^^ that $$
^^ bike go $$
^^ mhm $$
^^ that xxx $$
^^ grrr $$
^^ train go now $$
^^ train go now $$
^^ train $$
^^ go now $$
^^ get wheel $$
^^ track $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ xxx $$
^^ that up there $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ it be go now $$
^^ oh $$
^^ that fix it $$
^^ I fix it $$
^^ that be it Mummy $$
^^ that be it $$
^^ go now $$
^^ that go now $$
^^ Mummy $$
^^ these away $$
^^ Mummy away $$
^^ xxx $$
^^ xxx $$
^^ away $$
^^ away $$
^^ go now $$
^^ vroom $$
^^ that fix it $$
^^ go now $$
^^ can not see it $$
^^ there it be $$
^^ there be $$
^^ go now $$
^^ go now $$
^^ plane xxx $$
^^ xxx $$
^^ go now $$
^^ mhm $$
^^ go now $$
^^ xxx $$
^^ oh $$
^^ go now $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ I play it $$
^^ that play there $$
^^ off $$
^^ off $$
^^ that off $$
^^ that off $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ away $$
^^ grrr $$
^^ that different $$
^^ no $$
^^ book $$
^^ mhm $$
^^ that fix it $$
^^ wheel $$
^^ xxx $$
^^ get car $$
^^ squidgy car $$
^^ car car $$
^^ elephant $$
^^ that train $$
^^ mhm $$
^^ that train $$
^^ that man $$
^^ that $$
^^ this $$
^^ off $$
^^ that on $$
^^ that $$
^^ hm $$
^^ this $$
^^ xxx $$
^^ no man $$
^^ xxx $$
^^ that $$
^^ this $$
^^ mhm $$
^^ mhm $$
^^ here $$
^^ excuse me $$
^^ not alright $$
^^ mhm $$
^^ please $$
^^ xxx $$
^^ there $$
^^ that fix it $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it please $$
^^ this man $$
^^ that bridge $$
^^ bite $$
^^ bridge $$
^^ that bridge $$
^^ through there $$
^^ through that $$
^^ xxx $$
^^ fix it $$
^^ that that be it $$
^^ Mummy break it $$
^^ that fix it $$
^^ fix it again please $$
^^ that fit $$
^^ elephant fit $$
^^ that fit $$
^^ fit $$
^^ that $$
^^ fit it $$
^^ there go $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ I want more chocolate $$
^^ Mummy $$
^^ chocolate $$
^^ no $$
^^ yeah $$
^^ bridge $$
^^ mhm $$
^^ that fix it $$
^^ mhm $$
^^ fix it $$
^^ there $$
^^ mhm $$
^^ Daddy chocolate $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ more chocolate $$
^^ bite more $$
^^ mhm $$
^^ yeah $$
^^ car fit $$
^^ train $$
^^ this $$
^^ mhm $$
^^ xxx $$
^^ off $$
^^ bite $$
^^ bite $$
^^ more $$
^^ bite more $$
^^ mhm $$
^^ bite $$
^^ more chocolate $$
^^ go $$
^^ chocolate $$
^^ chocolate $$
^^ xxx $$
^^ Ribena $$
^^ want Ribena $$
^^ want Ribena $$
^^ that $$
^^ eat $$
^^ all $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ oh dear $$
^^ oh dear $$
^^ shush $$
^^ xxx $$
^^ that Mummy $$
^^ tomato $$
^^ oh dear $$
^^ box out $$
^^ clothes $$
^^ doll be clothes $$
^^ um doll be clothes $$
^^ hat on $$
^^ hat on $$
^^ that hat there $$
^^ hat there $$
^^ that $$
^^ fix it $$
^^ no $$
^^ no $$
^^ that Dominic $$
^^ Dominic do $$
^^ that Dominic $$
^^ that $$
^^ oh dear $$
^^ xxx $$
^^ that fix it $$
^^ that fix it $$
^^ that fix it please $$
^^ oh dear $$
^^ bridge fall down $$
^^ poor bridge $$
^^ oh $$
^^ hey $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ xxx $$
^^ bridge down $$
^^ make other one $$
^^ mhm $$
^^ make $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ crash car $$
^^ crash car $$
^^ oh $$
^^ that xxx $$
^^ this $$
^^ xxx $$
^^ down $$
^^ Mummy $$
^^ bang head $$
^^ xxx $$
^^ sign $$
^^ big head $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ bang $$
^^ fix $$
^^ fix it $$
^^ please $$
^^ xxx $$
^^ I stick $$
^^ stick $$
^^ stick $$
^^ mhm $$
^^ other one $$
^^ other one $$
^^ on the floor $$
^^ train $$
^^ train $$
^^ other one $$
^^ that other one $$
^^ hm $$
^^ truck $$
^^ floor $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ that fix it $$
^^ train $$
^^ not car $$
^^ train $$
^^ not car $$
^^ get it all out $$
^^ that Thomas $$
^^ xxx Thomas $$
^^ bridge $$
^^ that train $$
^^ get train $$
^^ xxx $$
^^ not train $$
^^ no $$
^^ not train $$
^^ I fix fix it $$
^^ Thomas like that $$
^^ Thomas xxx that $$
^^ that $$
^^ off $$
^^ xxx $$
^^ that one $$
^^ track big $$
^^ Thomas on $$
^^ mhm $$
^^ fix $$
^^ under bridge $$
^^ Thomas on bridge $$
^^ on bridge $$
^^ Thomas on bridge $$
^^ that bridge $$
^^ track $$
^^ Thomas train $$
^^ oh dear $$
^^ oh $$
^^ Mummy fix it $$
^^ oh $$
^^ fix it $$
^^ fix $$
^^ Daddy xxx $$
^^ oh $$
^^ fix it $$
^^ please Mummy $$
^^ want $$
^^ long $$
^^ good $$
^^ that good $$
^^ good $$
^^ xxx track $$
^^ over bridge $$
^^ Thomas over bridge $$
^^ need not bridge $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ Suzie $$
^^ mhm $$
^^ xxx $$
^^ Grandad $$
^^ Nana $$
^^ mhm $$
^^ I see Adele $$
^^ I see Adele $$
^^ oh $$
^^ fix it $$
^^ that track $$
^^ other track $$
^^ Jaffa as_well $$
^^ xxx Jaffa as_well $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ not train track $$
^^ not train track please $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ that one $$
^^ mean for that one $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas that $$
^^ that Edward $$
^^ Gordon $$
^^ here $$
^^ James $$
^^ James $$
^^ that Thomas $$
^^ lose Edward though $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ good $$
^^ that alright $$
^^ Thomas $$
^^ than Gordon $$
^^ xxx $$
^^ xxx $$
^^ follow Thomas $$
^^ mhm $$
^^ Mummy fix it $$
^^ Caroline fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ no $$
^^ truck $$
^^ fix it $$
^^ look $$
^^ train $$
^^ on it $$
^^ yeah $$
^^ xxx $$
^^ not Thomas $$
^^ that Thomas $$
^^ other truck $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ whoops $$
^^ not Thomas $$
^^ Thomas track $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ on bridge $$
^^ good $$
^^ much good $$
^^ down $$
^^ not Thomas $$
^^ oh $$
^^ that one $$
^^ oh dear $$
^^ not train $$
^^ I fix it that $$
^^ I fix track $$
^^ oh $$
^^ Caroline fix it $$
^^ Caroline fix $$
^^ I fix it $$
^^ I fix it $$
^^ track $$
^^ I fix it $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ that round $$
^^ this one round $$
^^ that more $$
^^ do more $$
^^ xxx $$
^^ xxx $$
^^ I fix it $$
^^ I fix it Thomas $$
^^ Caroline fix it $$
^^ look $$
^^ bridge $$
^^ bridge break $$
^^ break $$
^^ oh $$
^^ crash $$
^^ no $$
^^ crash $$
^^ Gordon ditch $$
^^ Thomas not dirt $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not $$
^^ break $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ please $$
^^ please $$
^^ not train $$
^^ not train $$
^^ mhm $$
^^ Thomas $$
^^ not glass $$
^^ Thomas $$
^^ not Thomas $$
^^ Thomas $$
^^ Thomas bridge $$
^^ mhm $$
^^ not glass $$
^^ not glass $$
^^ Thomas have not glass $$
^^ no $$
^^ Henry glass $$
^^ Henry break glass $$
^^ choo $$
^^ choo $$
^^ glass $$
^^ mhm $$
^^ have Gordon $$
^^ xxx $$
^^ um Caroline fix glass $$
^^ xxx $$
^^ red $$
^^ that red $$
^^ yellow $$
^^ that red $$
^^ oh $$
^^ that be green $$
^^ not red $$
^^ Gordon five $$
^^ Gordon four $$
^^ Henry Henry five $$
^^ Henry $$
^^ Henry be three $$
^^ Henry not six $$
^^ Thomas one $$
^^ Thomas one $$
^^ Edward noise $$
^^ four $$
^^ Edward $$
^^ Percy six $$
^^ xxx $$
^^ Thomas five $$
^^ Thomas five $$
^^ James six $$
^^ that Edward $$
^^ Edward $$
^^ five six $$
^^ five six $$
^^ oh $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ this $$
^^ break minute $$
^^ no $$
^^ over $$
^^ choo $$
^^ not that $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ Thomas $$
^^ that dig $$
^^ that fall off $$
^^ oh $$
^^ fix it $$
^^ pull out $$
^^ car in there $$
^^ yellow $$
^^ blue green $$
^^ that red $$
^^ that $$
^^ that white $$
^^ what be that $$
^^ jeep $$
^^ that red $$
^^ engine $$
^^ roof $$
^^ red door $$
^^ those wheel $$
^^ that $$
^^ what be that Mummy $$
^^ that $$
^^ jeep $$
^^ that lorry $$
^^ lorry blue $$
^^ xxx $$
^^ that $$
^^ tanker $$
^^ xxx $$
^^ oh $$
^^ red car $$
^^ stick $$
^^ this one green $$
^^ yellow $$
^^ that green $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ bite be $$
^^ room $$
^^ that red $$
^^ this $$
^^ fix $$
^^ James $$
^^ that James $$
^^ sit dig $$
^^ car $$
^^ grrr $$
^^ not lorry $$
^^ oh $$
^^ James $$
^^ xxx $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ oh $$
^^ xxx do it $$
^^ yeah $$
^^ that that $$
^^ that on $$
^^ xxx elephant $$
^^ oh $$
^^ elephant $$
^^ as_well $$
^^ no $$
^^ oh no $$
^^ not on $$
^^ open $$
^^ basket $$
^^ not this $$
^^ not this $$
^^ tin this $$
^^ train $$
^^ on train on $$
^^ no way $$
^^ xxx $$
^^ what be that $$
^^ red car out $$
^^ that red car $$
^^ in $$
^^ panda $$
^^ put it car $$
^^ xxx $$
^^ drive $$
^^ oh $$
^^ xxx $$
^^ not that one $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ not finish yet $$
^^ no $$
^^ not finish yet $$
^^ finish now $$
^^ near finish $$
^^ good now $$
^^ oh $$
^^ down $$
^^ oh no $$
^^ xxx $$
^^ that xxx $$
^^ not fit now $$
^^ fit now $$
^^ Thomas $$
^^ oh $$
^^ want Thomas $$
^^ where be Thomas $$
^^ xxx $$
^^ Thomas $$
^^ I get it $$
^^ Thomas $$
^^ not away $$
^^ get Thomas $$
^^ Thomas $$
^^ I find Thomas $$
^^ that Thomas $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ that Thomas $$
^^ Thomas away $$
^^ Thomas there $$
^^ that xxx $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ crash $$
^^ ow $$
^^ Thomas there $$
^^ James $$
^^ James $$
^^ xxx now $$
^^ there $$
^^ that James $$
^^ there $$
^^ Thomas $$
^^ that fit $$
^^ oh dear $$
^^ no $$
^^ not bridge $$
^^ Thomas $$
^^ yeah $$
^^ Thomas dear $$
^^ oh dear $$
^^ Gordon favorite $$
^^ oh dear $$
^^ oh dear Thomas $$
^^ mhm $$
^^ xxx $$
^^ dirt $$
^^ tar $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ Thomas $$
^^ Thomas xxx $$
^^ no $$
^^ no brick $$
^^ mhm $$
^^ woof $$
^^ dog $$
^^ dog bark $$
^^ woof $$
^^ stop miserable $$
^^ oh $$
^^ a egg $$
^^ egg box $$
^^ a egg $$
^^ egg $$
^^ egg $$
^^ egg train $$
^^ not Thomas $$
^^ not Thomas $$
^^ egg $$
^^ egg $$
^^ there egg $$
^^ egg $$
^^ mhm $$
^^ oh $$
^^ more now $$
^^ four egg $$
^^ that four $$
^^ four $$
^^ grape $$
^^ orange grape $$
^^ that grape $$
^^ that grape $$
^^ more grape $$
^^ that $$
^^ try eat it $$
^^ mhm $$
^^ mhm $$
^^ nice bread roll $$
^^ that xxx $$
^^ oh $$
^^ that cheese $$
^^ like that $$
^^ sausage $$
^^ what that $$
^^ mhm $$
^^ oh right $$
^^ what that $$
^^ that egg $$
^^ three egg $$
^^ three egg $$
^^ have it $$
^^ yeah $$
^^ that train $$
^^ that $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ nice $$
^^ that nice $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ bite fence thing $$
^^ xxx $$
^^ that in $$
^^ get more xxx $$
^^ that blue one $$
^^ more $$
^^ just there $$
^^ xxx $$
^^ that red $$
^^ that red $$
^^ more $$
^^ two red $$
^^ three red $$
^^ want more $$
^^ more please $$
^^ oh $$
^^ fence all_gone now $$
^^ that fence $$
^^ two fence $$
^^ what be this that $$
^^ mm $$
^^ it hot $$
^^ that hot $$
^^ hot $$
^^ hot too $$
^^ mm $$
^^ nice $$
^^ nice $$
^^ nice $$
^^ mhm $$
^^ that be roll $$
^^ bread roll $$
^^ that like that $$
^^ mm $$
^^ that that $$
^^ peach $$
^^ peach $$
^^ xxx $$
^^ xxx $$
^^ crash $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ engine $$
^^ that on $$
^^ Gordon $$
^^ there $$
^^ that on $$
^^ oh dear $$
^^ that Gordon $$
^^ train $$
^^ that Gordon $$
^^ that $$
^^ what be that $$
^^ James $$
^^ be this James $$
^^ James $$
^^ mhm $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ that horse $$
^^ horse $$
^^ uhoh $$
^^ uhoh $$
^^ look for $$
^^ that horse $$
^^ lettuce leaf $$
^^ what be that $$
^^ ball $$
^^ ball $$
^^ that xxx $$
^^ that ball $$
^^ that ball $$
^^ tomato as_well $$
^^ orange $$
^^ that orange $$
^^ banana $$
^^ be they $$
^^ banana $$
^^ mhm $$
^^ that banana $$
^^ xxx $$
^^ xxx $$
^^ that chip $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ mm $$
^^ daddy chip $$
^^ mum $$
^^ that $$
^^ xxx $$
^^ Yolanda $$
^^ Yolanda chip $$
^^ like chip $$
^^ Yolanda like chip $$
^^ what be that $$
^^ burger $$
^^ cheese sandwich $$
^^ cheese $$
^^ mm $$
^^ that $$
^^ yum $$
^^ yum $$
^^ xxx $$
^^ this $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear train $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ yum $$
^^ oh dear $$
^^ oh $$
^^ mm $$
^^ oh dear $$
^^ xxx $$
^^ good now that $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear me $$
^^ oh $$
^^ brick $$
^^ train $$
^^ xxx $$
^^ other one train $$
^^ xxx $$
^^ xxx $$
^^ other one $$
^^ xxx $$
^^ Dominic $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ Thomas $$
^^ Thomas $$
^^ Thomas Thomas fix $$
^^ this out $$
^^ mhm $$
^^ mhm $$
^^ no away $$
^^ Thomas $$
^^ ball $$
^^ orange $$
^^ mhm $$
^^ I see that $$
^^ xxx $$
^^ xxx $$
^^ look for red $$
^^ that red $$
^^ that two red $$
^^ there it be $$
^^ four now $$
^^ all_gone now $$
^^ daddy $$
^^ that noise $$
^^ daddy outside $$
^^ daddy $$
^^ daddy $$
^^ banish shed $$
^^ saw $$
^^ mhm $$
^^ away now $$
^^ mhm $$
^^ daddy saw $$
^^ mhm $$
^^ no $$
^^ yes $$
^^ it do $$
^^ do noise $$
^^ daddy do $$
^^ more $$
^^ more xxx $$
^^ oh $$
^^ that more $$
^^ more in there $$
^^ that be red $$
^^ that be red $$
^^ that be red $$
^^ red $$
^^ look for $$
^^ mhm $$
^^ oy $$
^^ oy $$
^^ Thomas $$
^^ Thomas one $$
^^ blue $$
^^ Edward $$
^^ Edward Edward two $$
^^ James five $$
^^ Gordon four $$
^^ that one xxx $$
^^ that Edward $$
^^ what number $$
^^ six $$
^^ mhm $$
^^ knock dog over $$
^^ xxx $$
^^ no $$
^^ Mummy back $$
^^ get off $$
^^ get off $$
^^ please Daddy $$
^^ please Mummy $$
^^ xxx $$
^^ sit chair $$
^^ dog chair $$
^^ drunk $$
^^ I drunk $$
^^ xxx $$
^^ I have get $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ bus $$
^^ xxx $$
^^ I bridge $$
^^ I make bridge $$
^^ mhm $$
^^ bridge here $$
^^ xxx $$
^^ brick shelf $$
^^ oh $$
^^ that your bridge $$
^^ that bridge $$
^^ bridge $$
^^ use this $$
^^ I want bridge $$
^^ fall over $$
^^ bridge $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ mhm $$
^^ car bridge $$
^^ car $$
^^ no $$
^^ straighten it then $$
^^ car bridge $$
^^ mhm $$
^^ red car $$
^^ not fall now $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bridge on $$
^^ not oh dear $$
^^ keep up late $$
^^ not oh dear $$
^^ not break bridge $$
^^ not bridge now $$
^^ bus $$
^^ bus in $$
^^ bus $$
^^ bus $$
^^ Blackpool $$
^^ balloon $$
^^ building bridge $$
^^ like this $$
^^ bridge like this $$
^^ mhm $$
^^ another bridge $$
^^ a bridge $$
^^ car bridge $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not fault $$
^^ knock off $$
^^ yeah $$
^^ knock off again $$
^^ no $$
^^ no $$
^^ not not fall down $$
^^ floor $$
^^ Gordon $$
^^ Gordon bridge $$
^^ Gordon Gordon bridge $$
^^ not fall down $$
^^ get out way $$
^^ xxx out way $$
^^ not fall down $$
^^ Gordon $$
^^ that be Gordon truck $$
^^ Gordon truck $$
^^ Gordon truck $$
^^ Gordon on bridge $$
^^ mhm $$
^^ oh $$
^^ on bridge $$
^^ more bridge $$
^^ more bridge $$
^^ want more bridge $$
^^ want more bridge $$
^^ please Mummy $$
^^ there $$
^^ Gordon bridge $$
^^ James bridge $$
^^ I James bridge $$
^^ James bridge $$
^^ Thomas $$
^^ where Henry $$
^^ Henry $$
^^ Henry $$
^^ Henry bridge $$
^^ James bridge $$
^^ Thomas bridge $$
^^ xxx $$
^^ Gordon James bridge $$
^^ Gordon on bridge $$
^^ there $$
^^ no $$
^^ not on bridge $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ not $$
^^ silver car $$
^^ bridge $$
^^ on bridge $$
^^ mhm $$
^^ red car on bridge $$
^^ silver car $$
^^ police car $$
^^ red car $$
^^ Michael car $$
^^ that orange car $$
^^ not leg $$
^^ that xxx $$
^^ xxx $$
^^ that xxx $$
^^ I will move $$
^^ xxx $$
^^ that car $$
^^ yellow car $$
^^ that yellow car $$
^^ three yellow car $$
^^ bridge over $$
^^ car over $$
^^ car over $$
^^ do you want one $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ and more please $$
^^ want more please $$
^^ want more please $$
^^ knock over $$
^^ oh $$
^^ more please $$
^^ not fall down $$
^^ bridge $$
^^ there $$
^^ more bridge $$
^^ that $$
^^ more bridge please $$
^^ yellow car $$
^^ I want bridge $$
^^ oh $$
^^ bridge $$
^^ oh $$
^^ bridge $$
^^ no $$
^^ over $$
^^ car $$
^^ oh dear $$
^^ bridge $$
^^ oh dear $$
^^ bridge $$
^^ no $$
^^ xxx knock over $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ more bridge $$
^^ bridge $$
^^ bridge $$
^^ no $$
^^ away $$
^^ go away $$
^^ go away $$
^^ what be that $$
^^ yellow car $$
^^ fall over $$
^^ fall over $$
^^ that fall over $$
^^ oh $$
^^ more $$
^^ more please $$
^^ more bridge $$
^^ oh $$
^^ bridge $$
^^ that poo $$
^^ not $$
^^ that blue $$
^^ blue brick $$
^^ no $$
^^ bridge $$
^^ oh $$
^^ James $$
^^ James $$
^^ roll James $$
^^ oh no $$
^^ just here $$
^^ mhm $$
^^ ouch $$
^^ foot $$
^^ roll $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that blue brick $$
^^ that blue brick $$
^^ yellow brick $$
^^ that yellow brick $$
^^ yellow $$
^^ that yellow $$
^^ yellow $$
^^ this not yellow $$
^^ yellow $$
^^ yellow $$
^^ that $$
^^ blue $$
^^ that orange $$
^^ orange $$
^^ that orange $$
^^ that blue $$
^^ that red $$
^^ that Thomas blue $$
^^ oh $$
^^ Gordon $$
^^ Edward $$
^^ Edward $$
^^ five $$
^^ three $$
^^ sit down Mummy $$
^^ that Thomas $$
^^ and Gordon $$
^^ get off $$
^^ please Mummy $$
^^ Gordon $$
^^ that red $$
^^ Thomas $$
^^ Duck $$
^^ Thomas $$
^^ bridge $$
^^ Thomas on brick $$
^^ Thomas brick $$
^^ mhm $$
^^ no $$
^^ out brick $$
^^ choo $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ away Mummy $$
^^ xxx $$
^^ shop $$
^^ Yolanda shop $$
^^ Yolanda school $$
^^ oh dear $$
^^ oh dear bridge $$
^^ oh dear bridge $$
^^ xxx $$
^^ xxx bridge $$
^^ oh $$
^^ xxx bridge $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ oh $$
^^ Mummy bridge $$
^^ oh Mummy $$
^^ xxx $$
^^ that Dominic $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ a bridge $$
^^ no $$
^^ a bridge $$
^^ mine over $$
^^ no $$
^^ I see you $$
^^ I see you $$
^^ I see see see $$
^^ more bridge please $$
^^ more $$
^^ xxx $$
^^ xxx $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ xxx $$
^^ a bridge $$
^^ other bridge $$
^^ that bridge $$
^^ that bridge $$
^^ that bridge $$
^^ fall down $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ that be it now $$
^^ oh $$
^^ Gordon $$
^^ xxx train $$
^^ no $$
^^ no $$
^^ that that Dominic $$
^^ that Dominic $$
^^ xxx $$
^^ that Dominic $$
^^ that yours $$
^^ no $$
^^ oh $$
^^ all fall over $$
^^ oh $$
^^ Gordon $$
^^ Gordon bridge $$
^^ xxx $$
^^ Gordon $$
^^ I found Gordon $$
^^ find Gordon $$
^^ I found Gordon $$
^^ bridge $$
^^ go bridge $$
^^ xxx bridge $$
^^ that Dominic $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ here you be $$
^^ bridge $$
^^ make bridge $$
^^ Mummy bridge $$
^^ oh $$
^^ mhm $$
^^ make bridge $$
^^ big one $$
^^ Mummy big one $$
^^ for Mummy $$
^^ I make Mummy $$
^^ not over $$
^^ horse over $$
^^ no $$
^^ I bridge $$
^^ xxx $$
^^ something else $$
^^ Mummy xxx bridge $$
^^ xxx $$
^^ I play this $$
^^ I play this $$
^^ xxx $$
^^ get off $$
^^ get off $$
^^ go on $$
^^ no $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ I fix it $$
^^ I fix it $$
^^ oh $$
^^ xxx $$
^^ mhm $$
^^ no no no $$
^^ no $$
^^ mhm $$
^^ bring $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ red car $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that chip $$
^^ I have chip $$
^^ Tuesday $$
^^ Tuesday $$
^^ mhm $$
^^ a Daddy fetch it $$
^^ Yolanda chip $$
^^ Yolanda chip $$
^^ xxx $$
^^ that panda $$
^^ panda $$
^^ panda $$
^^ not listen $$
^^ choo $$
^^ not back $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ cheese $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ not cook $$
^^ mm $$
^^ mm $$
^^ what be that $$
^^ like eat $$
^^ more grape $$
^^ fridge $$
^^ shut $$
^^ have bridge $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ mhm $$
^^ tower $$
^^ James $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ no $$
^^ xxx $$
^^ crash train $$
^^ crash train $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ fix fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh fix it xxx $$
^^ oh fix it xxx $$
^^ please Mummy $$
^^ please Mummy $$
^^ Mummy $$
^^ no $$
^^ crash $$
^^ that on $$
^^ no $$
^^ no $$
^^ Dominic train $$
^^ Dominic train $$
^^ mhm $$
^^ crash $$
^^ crash $$
^^ choo $$
^^ choo train $$
^^ oh crash $$
^^ choo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ money $$
^^ money $$
^^ money $$
^^ no $$
^^ get money $$
^^ that xxx $$
^^ what be that $$
^^ xxx sausage $$
^^ dog food $$
^^ food $$
^^ xxx $$
^^ beef burger $$
^^ that soup $$
^^ that soup $$
^^ mess $$
^^ oh $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ xxx $$
^^ lorry $$
^^ oh_goodness $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ bottle $$
^^ oh $$
^^ stick $$
^^ bean $$
^^ bake bean $$
^^ not real $$
^^ more bean $$
^^ that bean $$
^^ mhm $$
^^ oh $$
^^ choo $$
^^ mhm $$
^^ mhm $$
^^ cat there $$
^^ tin $$
^^ cat $$
^^ mhm $$
^^ not this $$
^^ no $$
^^ drive $$
^^ not this $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ go on bridge $$
^^ train $$
^^ that train $$
^^ train $$
^^ train track $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ my bridge $$
^^ over $$
^^ oh $$
^^ down $$
^^ down $$
^^ come on train $$
^^ train $$
^^ stick $$
^^ mhm $$
^^ not $$
^^ not stick $$
^^ not stick $$
^^ xxx $$
^^ that lemonade $$
^^ lemonade $$
^^ mhm $$
^^ nice $$
^^ lemonade $$
^^ that drink $$
^^ lemonade $$
^^ that drink $$
^^ nice $$
^^ mess $$
^^ choo $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ out $$
^^ fluff $$
^^ floor $$
^^ floor now $$
^^ oh dear $$
^^ choo $$
^^ xxx $$
^^ what that one $$
^^ cat $$
^^ xxx $$
^^ that this $$
^^ that one lid $$
^^ lid $$
^^ lid bean $$
^^ what be that $$
^^ tin $$
^^ what be that $$
^^ tin $$
^^ car $$
^^ tin $$
^^ train $$
^^ little car $$
^^ blue car $$
^^ blue car $$
^^ train $$
^^ car $$
^^ train $$
^^ car $$
^^ train out $$
^^ no $$
^^ away $$
^^ choo $$
^^ smoke $$
^^ that smoke $$
^^ ask Daddy $$
^^ Daddy go $$
^^ ask Daddy $$
^^ Daddy $$
^^ ask open $$
^^ Daddy $$
^^ xxx $$
^^ ask Daddy $$
^^ ask Daddy back $$
^^ ask Daddy $$
^^ please Daddy $$
^^ xxx $$
^^ they off $$
^^ xxx off $$
^^ oh $$
^^ xxx $$
^^ back train $$
^^ no $$
^^ that there $$
^^ that there $$
^^ no no $$
^^ no $$
^^ Mummy do it $$
^^ not not hurt $$
^^ off $$
^^ Dominic $$
^^ Mummy off $$
^^ put it floor $$
^^ put it floor $$
^^ no $$
^^ oh pocket $$
^^ oh $$
^^ pocket $$
^^ pocket $$
^^ Dominic not pocket $$
^^ choo $$
^^ train go $$
^^ mhm $$
^^ oh $$
^^ more mess $$
^^ bag shut $$
^^ bag shut $$
^^ come on train $$
^^ oh $$
^^ turn round $$
^^ not round $$
^^ xxx $$
^^ sister wake $$
^^ that be it $$
^^ off $$
^^ Mummy fix it $$
^^ train $$
^^ tin $$
^^ that tin tin $$
^^ mhm $$
^^ mhm $$
^^ that fix it $$
^^ xxx $$
^^ that be it $$
^^ tin $$
^^ lorry $$
^^ mhm $$
^^ door lorry $$
^^ look for it $$
^^ mhm $$
^^ ask Daddy $$
^^ ask Mummy $$
^^ xxx $$
^^ crash $$
^^ break $$
^^ break lorry $$
^^ oh $$
^^ fix $$
^^ oh stick $$
^^ yes $$
^^ stick $$
^^ oh $$
^^ bridge $$
^^ dinner $$
^^ that dinner $$
^^ lorry $$
^^ xxx door $$
^^ sweet $$
^^ green $$
^^ that green man $$
^^ green man $$
^^ there $$
^^ green man there $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ tin out $$
^^ mhm $$
^^ no $$
^^ have the train $$
^^ the train $$
^^ that be it $$
^^ choo $$
^^ two grape $$
^^ that two grape $$
^^ two grape $$
^^ mm $$
^^ like grape $$
^^ like like grape $$
^^ mhm $$
^^ yesterday $$
^^ Yolanda $$
^^ Sunday $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ cousin $$
^^ what be that $$
^^ hot $$
^^ do go woof $$
^^ like that $$
^^ mhm $$
^^ nice $$
^^ that that that $$
^^ banana $$
^^ xxx $$
^^ xxx $$
^^ um xxx $$
^^ no $$
^^ want next Mummy $$
^^ want next Mummy $$
^^ mhm $$
^^ want next Mummy $$
^^ xxx $$
^^ no xxx $$
^^ do me bridge $$
^^ that my bridge $$
^^ Yolanda school $$
^^ Yolanda school $$
^^ think $$
^^ mhm $$
^^ Yolanda play $$
^^ mhm $$
^^ finish off $$
^^ I finish it $$
^^ Mummy finish it $$
^^ bite train $$
^^ oh $$
^^ bite train $$
^^ bite train $$
^^ bite train $$
^^ have more $$
^^ very good Dominic $$
^^ Mummy building it $$
^^ oh well $$
^^ that do $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear $$
^^ um I do not know $$
^^ I know $$
^^ here you be $$
^^ what be that $$
^^ that $$
^^ oh $$
^^ mhm $$
^^ hm $$
^^ Thomas one $$
^^ oh $$
^^ fix it $$
^^ do it quick $$
^^ no $$
^^ fix it $$
^^ xxx $$
^^ do this $$
^^ train $$
^^ train down $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ track $$
^^ crash $$
^^ choo $$
^^ xxx crash $$
^^ on bridge $$
^^ no no no $$
^^ track $$
^^ on bridge $$
^^ under bridge $$
^^ yes $$
^^ train be over there $$
^^ choo $$
^^ lorry on bridge $$
^^ lorry orange $$
^^ xxx lorry $$
^^ door $$
^^ door $$
^^ it be $$
^^ train $$
^^ train $$
^^ chair blue $$
^^ Mummy $$
^^ oh no $$
^^ no no no $$
^^ no Mummy $$
^^ crash lorry $$
^^ train over there $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ car track $$
^^ oh $$
^^ car track $$
^^ away train $$
^^ car $$
^^ no $$
^^ choo $$
^^ no $$
^^ no lorry $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play car $$
^^ Mummy play car $$
^^ Mummy play car $$
^^ oh $$
^^ Mummy play train $$
^^ oh bus $$
^^ xxx $$
^^ no $$
^^ ambulance $$
^^ thank_you $$
^^ choo $$
^^ xxx $$
^^ no away $$
^^ that away now $$
^^ yeah $$
^^ xxx $$
^^ Gordon $$
^^ I can not do it sweet $$
^^ can not do it $$
^^ Mummy poppet $$
^^ no $$
^^ play car $$
^^ Mummy $$
^^ bridge over $$
^^ foot way $$
^^ xxx $$
^^ crash $$
^^ wheel stop $$
^^ wheel red $$
^^ that red $$
^^ red $$
^^ red $$
^^ two red $$
^^ away not $$
^^ no $$
^^ here Mummy $$
^^ xxx $$
^^ no $$
^^ stop crash $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ there $$
^^ do not know $$
^^ on $$
^^ this tree $$
^^ mhm $$
^^ horse $$
^^ up down $$
^^ oh $$
^^ more tree $$
^^ that Mummy $$
^^ yeah $$
^^ that not lorry $$
^^ stop now $$
^^ stop now $$
^^ away now $$
^^ xxx away now $$
^^ sister hiccup $$
^^ cry $$
^^ cry $$
^^ train $$
^^ oh dear $$
^^ ambulance $$
^^ mhm $$
^^ pink car $$
^^ dog $$
^^ xxx $$
^^ xxx tree $$
^^ I want more tree $$
^^ near the duck $$
^^ duck $$
^^ duck $$
^^ near the duck $$
^^ oh $$
^^ two $$
^^ two tree $$
^^ four tree $$
^^ ambulance $$
^^ that ambulance $$
^^ ambulance tree $$
^^ ambulance away now $$
^^ that one not noise $$
^^ xxx $$
^^ Mummy $$
^^ that sister $$
^^ choo $$
^^ train $$
^^ choo $$
^^ Mummy $$
^^ track $$
^^ bridge $$
^^ that bridge $$
^^ mhm $$
^^ xxx $$
^^ stop $$
^^ stop $$
^^ stop Mummy $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ train $$
^^ please Mummy $$
^^ xxx $$
^^ crash $$
^^ no $$
^^ Daisy cow $$
^^ crash $$
^^ no $$
^^ track $$
^^ track $$
^^ oh dear $$
^^ Daisy cow $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ why not $$
^^ no $$
^^ oh dear $$
^^ want cake $$
^^ want cake $$
^^ oh $$
^^ want pick up $$
^^ want pick up Mummy $$
^^ want pick up $$
^^ want pick up $$
^^ put sister down $$
^^ put sister down $$
^^ want play $$
^^ car $$
^^ car $$
^^ stick $$
^^ play car $$
^^ want drink $$
^^ mhm $$
^^ train $$
^^ no no $$
^^ no no $$
^^ stop $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ want $$
^^ I want drink $$
^^ I want drink $$
^^ I want drink $$
^^ that ear $$
^^ xxx $$
^^ hand $$
^^ nose $$
^^ head $$
^^ xxx $$
^^ eye $$
^^ tum $$
^^ that tum $$
^^ trouser $$
^^ trouser $$
^^ um trouser $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ xxx $$
^^ ow $$
^^ xxx $$
^^ pick up Mummy $$
^^ that Mummy $$
^^ no $$
^^ I can not hear $$
^^ want aeroplane $$
^^ xxx $$
^^ aeroplane go now $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ oh no $$
^^ up $$
^^ up $$
^^ up $$
^^ down $$
^^ no $$
^^ down $$
^^ up down $$
^^ no $$
^^ oh $$
^^ Mummy do it $$
^^ down $$
^^ down $$
^^ up down $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not toy $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ hurt face $$
^^ I hurt face $$
^^ cat scratch you $$
^^ Mummy $$
^^ Wilma $$
^^ Wilma hurt scratch $$
^^ mhm $$
^^ no $$
^^ cat scratch $$
^^ cat scratch you $$
^^ uhhum $$
^^ Mummy $$
^^ I sit Mummy $$
^^ no $$
^^ no $$
^^ I can not see it $$
^^ I can not see it $$
^^ Mummy $$
^^ no $$
^^ want down $$
^^ want down $$
^^ I want down $$
^^ xxx $$
^^ go downstairs $$
^^ go downstairs $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ fix it $$
^^ oh fix it please $$
^^ no $$
^^ xxx $$
^^ do not want that please $$
^^ do not want this $$
^^ fix $$
^^ oh $$
^^ train track $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ xxx bus $$
^^ xxx $$
^^ train xxx $$
^^ xxx $$
^^ xxx $$
^^ make crash $$
^^ make crash $$
^^ I make train crash $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ I do fence $$
^^ fence $$
^^ I do fence $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ that $$
^^ will not fit $$
^^ oh $$
^^ I want one $$
^^ yeah $$
^^ look $$
^^ train crash $$
^^ yeah $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ not fit train $$
^^ no train $$
^^ no $$
^^ I take fence off $$
^^ train crash $$
^^ yeah $$
^^ train train $$
^^ choo $$
^^ that fence $$
^^ xxx $$
^^ not here $$
^^ no $$
^^ off $$
^^ xxx $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ oh $$
^^ fix it yes $$
^^ oh $$
^^ fix it train $$
^^ please Mummy $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ fence train $$
^^ mhm $$
^^ blue one $$
^^ have blue one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ penguin drive car $$
^^ drive car $$
^^ yeah $$
^^ train $$
^^ xxx train $$
^^ yeah $$
^^ bridge $$
^^ James $$
^^ choo $$
^^ James fit $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ choo $$
^^ no $$
^^ no $$
^^ train out $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ red $$
^^ what that Mum $$
^^ yeah $$
^^ no $$
^^ no man $$
^^ no $$
^^ choo $$
^^ oh $$
^^ pinch fence $$
^^ out $$
^^ not out $$
^^ not $$
^^ not away $$
^^ train out $$
^^ xxx out this $$
^^ xxx this $$
^^ do not know $$
^^ choo $$
^^ what $$
^^ elephant $$
^^ no $$
^^ car $$
^^ oh $$
^^ my train $$
^^ yeah $$
^^ it fit $$
^^ not there $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ it be fall down $$
^^ xxx $$
^^ oh $$
^^ what be that $$
^^ brick fall down $$
^^ brick yellow $$
^^ yellow $$
^^ red $$
^^ um red $$
^^ blue $$
^^ xxx $$
^^ man blue hat $$
^^ green $$
^^ yellow $$
^^ fall down $$
^^ no $$
^^ not train $$
^^ elephant $$
^^ what be that Mummy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ fall off $$
^^ oh $$
^^ oh xxx $$
^^ what be matter $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ car car $$
^^ car car $$
^^ xxx crash $$
^^ no $$
^^ off $$
^^ crash $$
^^ grrr $$
^^ xxx $$
^^ train $$
^^ train $$
^^ inside brick $$
^^ brick $$
^^ no $$
^^ train $$
^^ train $$
^^ oh $$
^^ choo $$
^^ xxx $$
^^ grrr $$
^^ out $$
^^ car $$
^^ car $$
^^ car $$
^^ grrr $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ yeah $$
^^ put that $$
^^ what be that Mummy $$
^^ red $$
^^ out $$
^^ there $$
^^ pig $$
^^ that horse $$
^^ two horse $$
^^ pig $$
^^ that $$
^^ cow $$
^^ two cow $$
^^ that horse $$
^^ horse $$
^^ get two horse $$
^^ fall down $$
^^ two horse $$
^^ that $$
^^ xxx $$
^^ two chicken $$
^^ xxx $$
^^ rabbit $$
^^ not ribena rabbit $$
^^ no no $$
^^ xxx $$
^^ not ribena rabbit $$
^^ pig $$
^^ no no $$
^^ no $$
^^ two pig $$
^^ oh $$
^^ yellow $$
^^ pig $$
^^ pig $$
^^ dog $$
^^ woof $$
^^ what be that Mum $$
^^ no $$
^^ dog $$
^^ lamb $$
^^ that $$
^^ that $$
^^ xxx $$
^^ horse $$
^^ dog $$
^^ big dog $$
^^ woof $$
^^ no cat $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ xxx $$
^^ that that dog $$
^^ xxx $$
^^ duck $$
^^ four four horse $$
^^ brown $$
^^ two horse $$
^^ the that horse $$
^^ this $$
^^ tail horse $$
^^ that horse $$
^^ what be that Mum $$
^^ no $$
^^ not lie down $$
^^ that lie down $$
^^ that stand up $$
^^ that xxx $$
^^ stand up $$
^^ xxx $$
^^ that horse $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ horse $$
^^ more horse $$
^^ no $$
^^ out $$
^^ James $$
^^ James $$
^^ Gordon hurt $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Thomas $$
^^ where Thomas $$
^^ he here $$
^^ fence $$
^^ yeah $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ no $$
^^ not Thomas $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hide Thomas $$
^^ oh James $$
^^ yeah $$
^^ please Mummy $$
^^ oh $$
^^ James $$
^^ why James $$
^^ here James $$
^^ oh $$
^^ no $$
^^ train $$
^^ on wheel $$
^^ yeah $$
^^ xxx $$
^^ James hurt $$
^^ James hurt $$
^^ that $$
^^ the horse $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ stick $$
^^ oh $$
^^ I play all this $$
^^ want my car out $$
^^ yeah $$
^^ not this $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ Caroline car $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ police car $$
^^ lorry $$
^^ two $$
^^ um orange $$
^^ xxx $$
^^ that $$
^^ oh get $$
^^ lorry get car $$
^^ lorry get car $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ um xxx dig $$
^^ orange $$
^^ red $$
^^ green $$
^^ dig $$
^^ that Edward $$
^^ Edward $$
^^ Edward $$
^^ no $$
^^ Mummy play Edward $$
^^ whoosh $$
^^ yes that $$
^^ mhm $$
^^ ow $$
^^ here train $$
^^ a truck $$
^^ um get truck $$
^^ mhm $$
^^ I get two truck $$
^^ fall down $$
^^ I I want move $$
^^ that Edward $$
^^ that little Edward $$
^^ here $$
^^ on track $$
^^ fall $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ I xxx $$
^^ no $$
^^ Caroline get car out $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ car $$
^^ look $$
^^ car $$
^^ that car too big $$
^^ police car on track $$
^^ no $$
^^ xxx $$
^^ look $$
^^ Caroline fix it $$
^^ police car on trailer $$
^^ I want xxx trailer $$
^^ xxx trailer $$
^^ trailer $$
^^ um xxx $$
^^ stick $$
^^ xxx dig $$
^^ this dig $$
^^ here $$
^^ just there $$
^^ dig move $$
^^ truck have not $$
^^ on track $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ it be xxx more stone $$
^^ mhm $$
^^ play Gordon truck $$
^^ Gordon outside think $$
^^ no $$
^^ no $$
^^ think upstairs $$
^^ no $$
^^ xxx $$
^^ um xxx $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ dig $$
^^ look for Gordon $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Gordon $$
^^ um xxx $$
^^ xxx $$
^^ Gordon $$
^^ that that little Edward $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ mhm $$
^^ choo $$
^^ crash $$
^^ xxx $$
^^ train $$
^^ no no $$
^^ no that off $$
^^ who be that $$
^^ xxx $$
^^ who be that off $$
^^ no $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ push $$
^^ xxx $$
^^ oh $$
^^ push $$
^^ push away $$
^^ oh $$
^^ push $$
^^ what be that $$
^^ down there $$
^^ that xxx $$
^^ orange $$
^^ orange $$
^^ no $$
^^ yes $$
^^ I play truck $$
^^ no $$
^^ big Edward $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ oh $$
^^ a big Edward $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ the big car $$
^^ not on track $$
^^ no $$
^^ car downstairs I think $$
^^ yes $$
^^ downstairs $$
^^ big car downstairs think $$
^^ no $$
^^ I want fetch them $$
^^ want fix it Mum $$
^^ fix it $$
^^ yeah $$
^^ you fix it $$
^^ xxx $$
^^ fix it please $$
^^ I want fix this $$
^^ come off $$
^^ car trailer $$
^^ choo $$
^^ yes $$
^^ choo $$
^^ brumm $$
^^ this one go brumm $$
^^ that police car $$
^^ do not open $$
^^ that one close $$
^^ that one close $$
^^ mhm $$
^^ that one close $$
^^ that one door $$
^^ that one another door $$
^^ that door $$
^^ no $$
^^ not yet $$
^^ no xxx door $$
^^ choo $$
^^ I want um xxx $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ bike $$
^^ xxx bike xxx $$
^^ xxx $$
^^ a van $$
^^ red one $$
^^ red car $$
^^ want fetch it Mummy $$
^^ oh $$
^^ no no $$
^^ this one $$
^^ xxx $$
^^ not this one $$
^^ can not find it trailer $$
^^ we lose it $$
^^ my lorry $$
^^ choo $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ look $$
^^ red truck $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ not yet $$
^^ not break $$
^^ not break $$
^^ in this garage $$
^^ in this garage $$
^^ no in garage $$
^^ that $$
^^ car $$
^^ fire $$
^^ red fire $$
^^ that xxx under there $$
^^ that xxx under there $$
^^ want fix it please $$
^^ want fix it this $$
^^ want fix it car $$
^^ want fix this one $$
^^ this one $$
^^ this one xxx $$
^^ xxx $$
^^ want trailer $$
^^ mhm $$
^^ want on this one $$
^^ choo $$
^^ mhm $$
^^ over there $$
^^ that white ambulance $$
^^ this one white ambulance $$
^^ I like my ambulance $$
^^ yes $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ play car $$
^^ xxx $$
^^ mhm $$
^^ play ball $$
^^ Yolanda ball $$
^^ I like ball $$
^^ not buy one $$
^^ ambulance too big $$
^^ big $$
^^ oh $$
^^ car $$
^^ car xxx $$
^^ track $$
^^ xxx $$
^^ xxx track $$
^^ track $$
^^ xxx $$
^^ little Edward $$
^^ xxx $$
^^ big Edward $$
^^ I look for little Edward $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ please Mummy $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ car brumm $$
^^ xxx $$
^^ Edward $$
^^ Edward push $$
^^ car $$
^^ car push $$
^^ track $$
^^ look $$
^^ car $$
^^ ear $$
^^ xxx $$
^^ ow $$
^^ push ear $$
^^ no $$
^^ push $$
^^ push $$
^^ no $$
^^ crash $$
^^ train $$
^^ want the train $$
^^ Caroline toy $$
^^ play Caroline toy $$
^^ look for Caroline toy $$
^^ train train crash $$
^^ toy $$
^^ train $$
^^ that one train $$
^^ this train $$
^^ choo $$
^^ train bridge $$
^^ want train bridge $$
^^ want train bridge $$
^^ get Edward $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ Edward $$
^^ train $$
^^ xxx $$
^^ I play toy $$
^^ I make Edward house $$
^^ train $$
^^ train $$
^^ xxx $$
^^ xxx train $$
^^ xxx $$
^^ train $$
^^ train $$
^^ xxx $$
^^ train $$
^^ no $$
^^ train $$
^^ xxx out $$
^^ mhm $$
^^ oh $$
^^ train $$
^^ train xxx $$
^^ I want I want $$
^^ want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ that xxx $$
^^ I like tomato soup $$
^^ this soup $$
^^ in beaker $$
^^ can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ fix $$
^^ oh $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ right $$
^^ that one blue $$
^^ xxx $$
^^ fix it $$
^^ can not fix it $$
^^ there $$
^^ this one this one too big $$
^^ fix slow $$
^^ yes $$
^^ xxx $$
^^ I do not want it $$
^^ toy $$
^^ train $$
^^ yellow one $$
^^ want yellow one $$
^^ want yellow one $$
^^ no $$
^^ do not want it $$
^^ want a yellow $$
^^ xxx $$
^^ this one $$
^^ I can not $$
^^ can not $$
^^ mhm $$
^^ I can not $$
^^ I can not do it brick $$
^^ what that Mummy $$
^^ mhm $$
^^ yeah $$
^^ mm $$
^^ that xxx $$
^^ I like pineapple $$
^^ mhm $$
^^ I like chip $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ mm $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ mhm $$
^^ I like pineapple $$
^^ oh $$
^^ I can not do it $$
^^ mm $$
^^ xxx $$
^^ no $$
^^ a banana $$
^^ not chip $$
^^ oh $$
^^ oh $$
^^ that cat $$
^^ I like cat $$
^^ that xxx $$
^^ that cat $$
^^ yes $$
^^ I like cat $$
^^ what be that Mum $$
^^ I like doll $$
^^ mhm $$
^^ do not want it doll $$
^^ that Mummy $$
^^ I like iced $$
^^ that Mummy $$
^^ Daddy $$
^^ that Caroline $$
^^ no $$
^^ I not real $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ that orange $$
^^ burger $$
^^ there $$
^^ I like lettuce $$
^^ what that Mummy $$
^^ no $$
^^ bun $$
^^ I like water $$
^^ like burger $$
^^ I like $$
^^ I like xxx $$
^^ I like pear $$
^^ mhm $$
^^ Mummy eat pear $$
^^ your brother $$
^^ a $$
^^ eat egg $$
^^ egg $$
^^ I like egg $$
^^ want open it $$
^^ train $$
^^ open it train $$
^^ train $$
^^ here $$
^^ no no no $$
^^ this one $$
^^ horse $$
^^ I like brown horse $$
^^ Dad do not $$
^^ like horse $$
^^ Daddy like horse $$
^^ on track $$
^^ on track $$
^^ what $$
^^ that other cow $$
^^ xxx cow $$
^^ Daddy like cow $$
^^ that horse $$
^^ pig $$
^^ Daddy like pig $$
^^ empty now $$
^^ mhm $$
^^ no $$
^^ box $$
^^ xxx box $$
^^ top $$
^^ top here $$
^^ want out $$
^^ xxx out $$
^^ top $$
^^ top now $$
^^ what that Mum $$
^^ I like food $$
^^ I like sweet $$
^^ I like cake $$
^^ want more cake $$
^^ Daddy $$
^^ Daddy $$
^^ push $$
^^ oh $$
^^ push $$
^^ on track $$
^^ horse $$
^^ over there $$
^^ that horse sit down $$
^^ that one sit down $$
^^ that one tire $$
^^ mhm $$
^^ horse asleep $$
^^ no $$
^^ no $$
^^ that bed $$
^^ xxx $$
^^ can not fix it $$
^^ can not $$
^^ what that Mummy $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ do not want it $$
^^ tire $$
^^ tire $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ no back $$
^^ that one sit down $$
^^ that one sit down $$
^^ stand up $$
^^ put it tub $$
^^ oh $$
^^ put it tub $$
^^ no want it $$
^^ want it $$
^^ oh $$
^^ fix it $$
^^ I can not fix it $$
^^ can not fit it lorry $$
^^ can not do it $$
^^ I do not try $$
^^ Mummy $$
^^ I do not try Mummy $$
^^ can not $$
^^ xxx $$
^^ choo $$
^^ mhm $$
^^ animal go farm $$
^^ lorry farm $$
^^ mhm $$
^^ lorry go farm $$
^^ no back tub $$
^^ no back tub $$
^^ not tub $$
^^ I want out $$
^^ choo $$
^^ that lorry $$
^^ look $$
^^ that Edward $$
^^ that little Edward $$
^^ that xxx $$
^^ choo $$
^^ oh $$
^^ what be that Mum $$
^^ what be that Mum $$
^^ oh $$
^^ I like mouse $$
^^ choo $$
^^ I get Gordon $$
^^ Gordon be here $$
^^ Gordon $$
^^ hm $$
^^ hm $$
^^ um egg $$
^^ a apple $$
^^ that book $$
^^ that $$
^^ that um $$
^^ fox $$
^^ that fox $$
^^ I like fox $$
^^ that rabbit $$
^^ that fox $$
^^ fox $$
^^ get ear $$
^^ get two ear $$
^^ tractor there $$
^^ red one $$
^^ red one $$
^^ yeah $$
^^ that cow $$
^^ that cow $$
^^ that van $$
^^ that get boot on $$
^^ color on $$
^^ blue $$
^^ that shoe $$
^^ what be that Mum $$
^^ I like bucket $$
^^ that bucket $$
^^ that bucket trough $$
^^ tractor $$
^^ that be cow $$
^^ that be boot $$
^^ be bottle $$
^^ be hat $$
^^ be bread $$
^^ that be hat $$
^^ mhm $$
^^ that be xxx $$
^^ that Gordon $$
^^ Dominic Dominic make noise $$
^^ not Gordon make noise $$
^^ choo $$
^^ cow make noise $$
^^ Dominic make noise $$
^^ what that Mum $$
^^ that $$
^^ that car $$
^^ that red car $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ that that Bessy $$
^^ Henry $$
^^ um there $$
^^ there $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ think get James $$
^^ mhm $$
^^ Nana bring cars Porsche car $$
^^ um car $$
^^ what happen xxx $$
^^ happen $$
^^ Nana $$
^^ choo $$
^^ lorry here $$
^^ oh lorry here $$
^^ push push $$
^^ that white car $$
^^ that train $$
^^ what be here $$
^^ think car $$
^^ think $$
^^ mhm $$
^^ Gordon wear hat $$
^^ wear hat $$
^^ mhm $$
^^ Henry wear hat $$
^^ there $$
^^ xxx Gordon $$
^^ Thomas help xxx truck $$
^^ no $$
^^ Thomas help Gordon $$
^^ be now $$
^^ that Thomas $$
^^ not Edward $$
^^ Thomas be $$
^^ Edward $$
^^ Edward help Percy $$
^^ push push $$
^^ Henry xxx $$
^^ Henry $$
^^ that c cat $$
^^ that c cat $$
^^ that $$
^^ that e $$
^^ that cat $$
^^ can not see it $$
^^ can not see it $$
^^ xxx $$
^^ what be that Mum $$
^^ that x $$
^^ I like x $$
^^ not go there $$
^^ not go there $$
^^ that one go that one go there $$
^^ that z $$
^^ I like z $$
^^ like z $$
^^ that i $$
^^ I want put those Gordon $$
^^ poor Gordon $$
^^ Gordon $$
^^ look $$
^^ more Gordon $$
^^ poor Gordon $$
^^ poor xxx $$
^^ put on Gordon $$
^^ and Thomas $$
^^ poor Gordon $$
^^ put on Edward $$
^^ that on Edward $$
^^ on Gordon Edward $$
^^ mhm $$
^^ that i $$
^^ this on $$
^^ this on $$
^^ e $$
^^ on $$
^^ one those $$
^^ xxx $$
^^ one those $$
^^ no $$
^^ xxx $$
^^ do not know that $$
^^ next Edward $$
^^ no no $$
^^ no $$
^^ drop it $$
^^ I drop it $$
^^ choo $$
^^ any other toy $$
^^ xxx $$
^^ that Gordon $$
^^ that that James $$
^^ that Gordon $$
^^ James red engine $$
^^ James um red $$
^^ Thomas one $$
^^ James five $$
^^ choo $$
^^ no $$
^^ no $$
^^ pinch James $$
^^ no $$
^^ pinch Henry $$
^^ there $$
^^ there you go $$
^^ Henry $$
^^ um there $$
^^ um six $$
^^ that be three $$
^^ Percy six $$
^^ Henry um $$
^^ Henry six $$
^^ Percy six $$
^^ Henry xxx $$
^^ poor Gordon $$
^^ put it on Gordon $$
^^ yeah $$
^^ poor Gordon $$
^^ on Edward $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ choo $$
^^ out way $$
^^ out way $$
^^ out way $$
^^ say $$
^^ choo $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ Edward push Edward push train $$
^^ mhm $$
^^ push push $$
^^ push push $$
^^ push Edward $$
^^ Thomas $$
^^ poor poor Gordon $$
^^ Edward alright $$
^^ Edward one and two $$
^^ choo $$
^^ look $$
^^ I have xxx $$
^^ I have it James $$
^^ here you be $$
^^ oh oh $$
^^ I have him $$
^^ I have him $$
^^ I I have him $$
^^ I like that $$
^^ mhm $$
^^ I like this $$
^^ I like this $$
^^ that Mum $$
^^ that $$
^^ that $$
^^ choo $$
^^ James fall down $$
^^ that James $$
^^ I have it James $$
^^ I have it $$
^^ xxx $$
^^ have a this $$
^^ have cow $$
^^ choo $$
^^ James hurt $$
^^ look $$
^^ Gordon hurt $$
^^ look $$
^^ Gordon hurt $$
^^ there $$
^^ that there $$
^^ Edward $$
^^ poor James $$
^^ xxx $$
^^ house $$
^^ poor house $$
^^ yeah $$
^^ bus top $$
^^ eight nine ten $$
^^ no $$
^^ that house $$
^^ other house $$
^^ choo $$
^^ next Edward $$
^^ next Edward $$
^^ next Edward $$
^^ Gordon Gordon fall down xxx $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ that $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ choo $$
^^ that Edward $$
^^ Gordon $$
^^ where truck $$
^^ I get one $$
^^ there $$
^^ lose it $$
^^ push push Gordon $$
^^ poor Gordon $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no away $$
^^ no away $$
^^ no put it away $$
^^ no $$
^^ no no put it away $$
^^ put out $$
^^ choo $$
^^ xxx $$
^^ be Gordon $$
^^ over there $$
^^ over there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ mhm $$
^^ train there $$
^^ train there $$
^^ xxx $$
^^ got get Thomas $$
^^ mhm $$
^^ fall down $$
^^ help Thomas $$
^^ Gordon help Thomas $$
^^ and lorry $$
^^ there $$
^^ not that lorry $$
^^ to $$
^^ xxx $$
^^ push $$
^^ train $$
^^ push push push $$
^^ I play Thomas $$
^^ train $$
^^ top train $$
^^ choo $$
^^ Henry $$
^^ Henry $$
^^ top Gordon $$
^^ no no $$
^^ not pinch train $$
^^ Thomas xxx this $$
^^ no $$
^^ xxx $$
^^ that Thomas there $$
^^ I have xxx Thomas $$
^^ have James $$
^^ there $$
^^ that a $$
^^ xxx $$
^^ there $$
^^ that be $$
^^ thank_you Dominic $$
^^ that pig go there $$
^^ pig go there $$
^^ bless you Dominic $$
^^ not bless you Dominic $$
^^ bless not bless you $$
^^ not bless you sister $$
^^ that $$
^^ that bit $$
^^ that rabbit $$
^^ no $$
^^ xxx rabbit $$
^^ xxx $$
^^ mhm $$
^^ have have xxx $$
^^ have Gordon xxx $$
^^ that train track $$
^^ yeah $$
^^ all out $$
^^ move this $$
^^ yeah $$
^^ track $$
^^ go on Gordon track $$
^^ go on Gordon track $$
^^ that track $$
^^ that Gordon track $$
^^ mhm $$
^^ think it be $$
^^ train track $$
^^ I want do it $$
^^ I $$
^^ that one turn round $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that one $$
^^ this one $$
^^ xxx bridge $$
^^ have turn it round $$
^^ that be it $$
^^ not that one $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ Gordon on track $$
^^ choo $$
^^ Gordon choo $$
^^ Gordon go choo $$
^^ no no $$
^^ do it again $$
^^ have xxx $$
^^ you have it $$
^^ I get tin $$
^^ yeah $$
^^ get tin $$
^^ top train $$
^^ xxx on top train $$
^^ tin $$
^^ xxx $$
^^ xxx $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ what be that then $$
^^ I like that $$
^^ I like tin $$
^^ this orange $$
^^ that one cat $$
^^ I like dog food $$
^^ xxx $$
^^ oh dear $$
^^ James hurt $$
^^ train hurt James $$
^^ choo $$
^^ yeah $$
^^ what be that $$
^^ that $$
^^ what be that then $$
^^ what be that then $$
^^ I like soup $$
^^ that orange $$
^^ could orange $$
^^ that orange $$
^^ on track $$
^^ whoosh $$
^^ oh dear $$
^^ oh dear $$
^^ what that then $$
^^ pull hat off $$
^^ oh $$
^^ that doll dress $$
^^ xxx $$
^^ be $$
^^ be $$
^^ be fly $$
^^ think up there $$
^^ xxx $$
^^ that xxx $$
^^ that $$
^^ this one $$
^^ hat $$
^^ doll hat $$
^^ oh $$
^^ doll $$
^^ poor doll $$
^^ mhm $$
^^ two more $$
^^ two more dress $$
^^ that xxx $$
^^ xxx $$
^^ put hat off $$
^^ hat back on now $$
^^ back on now $$
^^ what be that $$
^^ that then $$
^^ mm $$
^^ I like chip $$
^^ Daddy like chip $$
^^ Daddy like chip $$
^^ xxx $$
^^ I like cheese $$
^^ mhm $$
^^ that cheese $$
^^ xxx $$
^^ that xxx $$
^^ I like iced $$
^^ I like together $$
^^ um bread $$
^^ I like bread $$
^^ I like bake bean $$
^^ have some today then $$
^^ that then $$
^^ hot sausage $$
^^ sausage $$
^^ I like chip $$
^^ Daddy like chip $$
^^ mhm $$
^^ mhm $$
^^ I have some fish $$
^^ I have some chip $$
^^ I have some chip $$
^^ I have some chip $$
^^ eat Nana chip $$
^^ have at Nana $$
^^ mhm $$
^^ with Grandad $$
^^ mhm $$
^^ I like my grape $$
^^ mhm $$
^^ like eat Nana grape $$
^^ mhm $$
^^ that grape too $$
^^ what be that then $$
^^ that egg box $$
^^ that tomato too $$
^^ that egg $$
^^ that one $$
^^ xxx $$
^^ tomato $$
^^ these um $$
^^ I like grape $$
^^ these egg $$
^^ I like egg $$
^^ mhm $$
^^ xxx $$
^^ I like potato $$
^^ I like potato $$
^^ more please $$
^^ xxx $$
^^ more potato $$
^^ yeah $$
^^ I like potato cheese $$
^^ I like strawberry $$
^^ Daddy grow some $$
^^ the grow $$
^^ back work $$
^^ eat eat it grape $$
^^ Daddy xxx $$
^^ in garden $$
^^ and eat strawberry $$
^^ xxx $$
^^ what be that xxx $$
^^ want to open it $$
^^ I can not open that $$
^^ xxx $$
^^ xxx $$
^^ poor train $$
^^ poor poor train $$
^^ poor train $$
^^ poor train $$
^^ hurt $$
^^ that tractor $$
^^ there $$
^^ tractor hurt $$
^^ choo $$
^^ where grape go $$
^^ where grape go $$
^^ there $$
^^ that out $$
^^ don't do not $$
^^ there $$
^^ do not get out $$
^^ do not get out $$
^^ xxx car $$
^^ I get red car $$
^^ vroom $$
^^ grape in car $$
^^ there $$
^^ in red car $$
^^ vroom $$
^^ this on $$
^^ apple $$
^^ I like leg chicken $$
^^ mm $$
^^ sister do gas $$
^^ what be that now $$
^^ grape $$
^^ grape in car $$
^^ that $$
^^ xxx $$
^^ no grape out $$
^^ no no $$
^^ vroom $$
^^ mhm $$
^^ look $$
^^ police car there $$
^^ mhm $$
^^ police car $$
^^ police car xxx $$
^^ that Pooh_Bear $$
^^ Pooh_Bear sit down $$
^^ sit $$
^^ more grape $$
^^ like honey $$
^^ xxx $$
^^ grape $$
^^ xxx $$
^^ Tigger $$
^^ Tigger $$
^^ mhm $$
^^ no $$
^^ um upstairs $$
^^ nothing in it $$
^^ look $$
^^ doll $$
^^ get foot on $$
^^ get shoe on $$
^^ doll dress hat on $$
^^ look $$
^^ be on $$
^^ hat be there $$
^^ here $$
^^ no no $$
^^ grape $$
^^ grape $$
^^ xxx $$
^^ grape xxx $$
^^ um want grape $$
^^ grape car $$
^^ grape in car $$
^^ yuck $$
^^ yuck $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ sit down Mummy $$
^^ sit down $$
^^ sit down $$
^^ sit down now $$
^^ down $$
^^ sit down $$
^^ choo $$
^^ sit down $$
^^ sit down please $$
^^ what be that then $$
^^ oh dear $$
^^ xxx $$
^^ there $$
^^ I like grape $$
^^ mm $$
^^ that grape $$
^^ I hurt tooth $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ that doll $$
^^ poor doll $$
^^ xxx $$
^^ hat $$
^^ push push $$
^^ xxx $$
^^ that lorry $$
^^ mhm $$
^^ yeah $$
^^ vroom $$
^^ xxx $$
^^ I look for more grape $$
^^ mhm $$
^^ grape $$
^^ share $$
^^ we share $$
^^ in truck $$
^^ in truck $$
^^ lorry in truck now $$
^^ choo $$
^^ sit down $$
^^ what be that then $$
^^ grape $$
^^ xxx grape $$
^^ that grape too $$
^^ whoops $$
^^ mhm $$
^^ have green one $$
^^ have green one there $$
^^ Mummy stick something $$
^^ your track $$
^^ like these $$
^^ I like these $$
^^ they be ring $$
^^ I like ring $$
^^ mhm $$
^^ xxx $$
^^ back $$
^^ put it back $$
^^ there $$
^^ other truck $$
^^ that ring $$
^^ put it back no $$
^^ lorry $$
^^ xxx $$
^^ red one $$
^^ what be that then $$
^^ that red one $$
^^ that red that yellow one $$
^^ two yellow one $$
^^ that green $$
^^ what that then $$
^^ no $$
^^ that then $$
^^ come off lorry $$
^^ mhm $$
^^ where lorry go $$
^^ lorry $$
^^ xxx $$
^^ big one $$
^^ think there $$
^^ there $$
^^ that little $$
^^ do not fit $$
^^ ring on $$
^^ ring $$
^^ back on $$
^^ ring $$
^^ I like ring $$
^^ get stick $$
^^ get stick $$
^^ xxx $$
^^ two blue $$
^^ xxx $$
^^ xxx $$
^^ what be that then $$
^^ oh dear $$
^^ that not happy $$
^^ no $$
^^ yeah $$
^^ look $$
^^ back stand $$
^^ Gordon $$
^^ have Gordon $$
^^ xxx $$
^^ whoops $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and that $$
^^ and that $$
^^ mhm $$
^^ one two three three $$
^^ watch Dominic $$
^^ xxx spin round $$
^^ whee $$
^^ roll them $$
^^ whee $$
^^ I go whee $$
^^ whee $$
^^ that car $$
^^ whee $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ Mummy $$
^^ xxx $$
^^ Daddy throw skittle $$
^^ have more $$
^^ have more $$
^^ I have more $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ will soon $$
^^ Mummy tire $$
^^ whee $$
^^ I have it $$
^^ have that $$
^^ xxx $$
^^ where go $$
^^ have one blue one $$
^^ that pink one $$
^^ that blue one $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ train $$
^^ where car $$
^^ I get it out $$
^^ Caroline do not get it out $$
^^ car $$
^^ I put on trailer $$
^^ not car $$
^^ dig $$
^^ dig $$
^^ dig up $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ dig $$
^^ dig want drink $$
^^ xxx drink $$
^^ that water $$
^^ digger pick up the water $$
^^ yes $$
^^ get that $$
^^ yeah $$
^^ that $$
^^ a hand $$
^^ no no $$
^^ do not $$
^^ not hurt then $$
^^ I want get down $$
^^ xxx $$
^^ I want fix it $$
^^ xxx $$
^^ make noise $$
^^ it stop $$
^^ on track $$
^^ yes $$
^^ that water $$
^^ I get rid it $$
^^ no $$
^^ I get rid it $$
^^ xxx $$
^^ do not get rid it $$
^^ that car $$
^^ no $$
^^ want all on track $$
^^ um train $$
^^ choo $$
^^ I see it $$
^^ that car $$
^^ yellow car $$
^^ xxx $$
^^ train $$
^^ it be red $$
^^ oh $$
^^ on track $$
^^ it stick wheel $$
^^ stick wheel $$
^^ mhm $$
^^ it be stick that $$
^^ police car be in bag $$
^^ mhm $$
^^ police car $$
^^ police car $$
^^ nenaw $$
^^ xxx go nenaw $$
^^ think police car go nenaw $$
^^ choo $$
^^ get way $$
^^ police car get out way $$
^^ choo $$
^^ car $$
^^ police car $$
^^ get tunnel $$
^^ tunnel xxx $$
^^ go now $$
^^ car go now $$
^^ mhm $$
^^ that one now $$
^^ go now $$
^^ car go now $$
^^ choo $$
^^ xxx get roof $$
^^ green car $$
^^ wheel be red $$
^^ choo $$
^^ xxx $$
^^ tunnel $$
^^ xxx trailer $$
^^ xxx in trailer $$
^^ mhm $$
^^ you get it please Mummy $$
^^ no $$
^^ choo $$
^^ train $$
^^ xxx train $$
^^ mhm $$
^^ car together $$
^^ I tower $$
^^ I build tall tower Mum at nursery $$
^^ tower $$
^^ choo $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ car crash $$
^^ train $$
^^ train $$
^^ I make bridge $$
^^ car $$
^^ no $$
^^ I have four train $$
^^ have Gordon $$
^^ want $$
^^ want car $$
^^ I train $$
^^ I play it $$
^^ I play it $$
^^ I build it $$
^^ push $$
^^ Gordon $$
^^ choo $$
^^ xxx $$
^^ think Gordon favorite $$
^^ no $$
^^ do not $$
^^ do not give sister $$
^^ no $$
^^ do not give $$
^^ go on floor $$
^^ mhm $$
^^ no $$
^^ I have it $$
^^ on floor $$
^^ that be on $$
^^ I have it $$
^^ xxx $$
^^ have have trailer $$
^^ trailer $$
^^ look $$
^^ xxx $$
^^ no $$
^^ I train $$
^^ I want it $$
^^ car $$
^^ that xxx car $$
^^ that lorry $$
^^ I want fix it together $$
^^ I fix it together $$
^^ get that one $$
^^ I have lorry $$
^^ xxx $$
^^ mhm $$
^^ thank_you $$
^^ xxx car $$
^^ no green car $$
^^ xxx $$
^^ that ambulance $$
^^ vroom $$
^^ green car $$
^^ ambulance $$
^^ other one $$
^^ other one ambulance $$
^^ think push $$
^^ xxx $$
^^ choo $$
^^ there $$
^^ sister cry $$
^^ crash $$
^^ on bridge $$
^^ train on bridge $$
^^ yeah $$
^^ oh dear $$
^^ car fall down $$
^^ xxx $$
^^ xxx $$
^^ I sick that $$
^^ do not $$
^^ I warn you cat $$
^^ I warn you $$
^^ cat warn you $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ choo $$
^^ train off $$
^^ choo $$
^^ police car $$
^^ mhm $$
^^ I put in trailer $$
^^ they all fit $$
^^ choo $$
^^ that lorry $$
^^ lorry push that $$
^^ crash $$
^^ I Thomas_Tank_Engine minute $$
^^ Mummy $$
^^ I watch xxx now $$
^^ I watch it morning $$
^^ morning $$
^^ oh $$
^^ Mummy xxx Thomas on it $$
^^ Mummy put Thomas on it $$
^^ I put Thomas on it $$
^^ on Thomas video $$
^^ choo $$
^^ that Gordon $$
^^ Edward Thomas James xxx $$
^^ Toby be seven $$
^^ be seven $$
^^ seven $$
^^ be seven $$
^^ no $$
^^ be seven $$
^^ choo $$
^^ choo $$
^^ that track in way $$
^^ mhm $$
^^ no put it away $$
^^ car stay out $$
^^ that train as_well $$
^^ I have play $$
^^ play with car $$
^^ track be in way $$
^^ not car $$
^^ xxx $$
^^ no $$
^^ want Caroline $$
^^ want Caroline $$
^^ no Mummy fix it $$
^^ Caroline fix it $$
^^ alright $$
^^ choo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ think xxx $$
^^ do not do $$
^^ on it $$
^^ do not on it $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ have a car $$
^^ car on $$
^^ no $$
^^ man $$
^^ other man $$
^^ not not not that one $$
^^ other car $$
^^ choo $$
^^ go away $$
^^ go away $$
^^ choo $$
^^ xxx $$
^^ no $$
^^ think on it $$
^^ think honest $$
^^ a that one $$
^^ look $$
^^ car $$
^^ car on lorry $$
^^ that lorry $$
^^ that lorry too $$
^^ oh $$
^^ other one $$
^^ that go $$
^^ I think I think in bag $$
^^ think in bag $$
^^ only one $$
^^ only one $$
^^ only one $$
^^ xxx $$
^^ only one $$
^^ only one trailer $$
^^ only one trailer $$
^^ I want another one $$
^^ that one $$
^^ fire $$
^^ nenaw $$
^^ red $$
^^ get ladder $$
^^ Daddy get one $$
^^ one outside one loft $$
^^ that my ladder $$
^^ that my ladder $$
^^ think on it ladder $$
^^ think on ladder $$
^^ that one on ladder $$
^^ that one on ladder $$
^^ on ladder $$
^^ look $$
^^ that one ladder $$
^^ xxx $$
^^ no $$
^^ no $$
^^ that on $$
^^ nenaw $$
^^ that ladder $$
^^ choo $$
^^ oh dear $$
^^ that fall down $$
^^ that car $$
^^ on lorry $$
^^ tidy up mess $$
^^ I tidy up mess $$
^^ xxx $$
^^ mhm $$
^^ I xxx that $$
^^ I pick up chalk $$
^^ I pick up chalk next $$
^^ I get rid it $$
^^ do not worry about it $$
^^ in there $$
^^ on bed $$
^^ that wheel $$
^^ I get wheel out $$
^^ my teddy $$
^^ mhm $$
^^ oh $$
^^ want teddy out $$
^^ mhm $$
^^ my Pooh_Bear $$
^^ Pooh_Bear there $$
^^ oh $$
^^ mhm $$
^^ that be it $$
^^ teddy $$
^^ mhm $$
^^ xxx $$
^^ I want car $$
^^ I car bridge $$
^^ I want it $$
^^ want it car bridge $$
^^ I car bridge please $$
^^ that $$
^^ no no $$
^^ do not xxx $$
^^ do not xxx Thomas $$
^^ xxx $$
^^ oh $$
^^ tunnel $$
^^ do not xxx $$
^^ I finish $$
^^ xxx $$
^^ I get xxx $$
^^ I car $$
^^ a lorry $$
^^ that lorry $$
^^ that one $$
^^ that $$
^^ oh Mummy $$
^^ you do not do it $$
^^ oh $$
^^ excuse me $$
^^ the drive $$
^^ lorry $$
^^ that other lorry $$
^^ two lorry $$
^^ xxx $$
^^ naughty lorry $$
^^ do not do it again lorry $$
^^ lorry xxx $$
^^ that horse $$
^^ neigh $$
^^ neigh $$
^^ that train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ what be that then $$
^^ that train $$
^^ xxx $$
^^ that piece a train $$
^^ that piece train $$
^^ I have xxx $$
^^ that animal in truck $$
^^ what that now $$
^^ that cat $$
^^ cat $$
^^ oh $$
^^ oh $$
^^ cat $$
^^ my dig $$
^^ that down $$
^^ that one dig $$
^^ dig up animal $$
^^ on truck $$
^^ on lorry $$
^^ put on lorry $$
^^ put on lorry $$
^^ lorry $$
^^ xxx big one $$
^^ want big one $$
^^ I want to $$
^^ think that bridge $$
^^ that bridge train $$
^^ that bridge train $$
^^ that bridge car $$
^^ that bridge car $$
^^ xxx car $$
^^ xxx $$
^^ want other one $$
^^ want other one $$
^^ two cow $$
^^ truck $$
^^ animal in truck $$
^^ no $$
^^ want play that way $$
^^ that dog $$
^^ that dog $$
^^ in truck $$
^^ that grape $$
^^ grape $$
^^ mhm $$
^^ I eat Nana grape $$
^^ what be that $$
^^ look $$
^^ no $$
^^ like it too $$
^^ I eat green grape $$
^^ mhm $$
^^ mm $$
^^ Nana eat green grape $$
^^ what that now $$
^^ what that now $$
^^ I want eat that $$
^^ I want eat that $$
^^ mhm $$
^^ that $$
^^ look $$
^^ that $$
^^ what that now $$
^^ no $$
^^ that cow $$
^^ that cow too $$
^^ choo $$
^^ a horse $$
^^ choo $$
^^ vroom $$
^^ crash $$
^^ that $$
^^ no $$
^^ I want $$
^^ want that $$
^^ no $$
^^ no $$
^^ I can not do it $$
^^ can not do the animal back $$
^^ that horse too $$
^^ that little one $$
^^ a blue one $$
^^ blue one $$
^^ that red one $$
^^ xxx $$
^^ get it out $$
^^ oh dear $$
^^ on teddy $$
^^ I squash Pooh_Bear $$
^^ oh $$
^^ train $$
^^ I want train out $$
^^ xxx $$
^^ that a ring $$
^^ purple one $$
^^ I think blue $$
^^ that purple $$
^^ blue one $$
^^ that one $$
^^ that one $$
^^ blue $$
^^ that blue too $$
^^ that blue $$
^^ no $$
^^ it blue $$
^^ not not pink $$
^^ no $$
^^ blue $$
^^ blue $$
^^ here you be sister $$
^^ I building tower $$
^^ Caroline $$
^^ for Mummy $$
^^ for Mummy $$
^^ look $$
^^ xxx $$
^^ go now $$
^^ oh $$
^^ xxx $$
^^ I get it out $$
^^ look $$
^^ cow $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that $$
^^ want train $$
^^ that that one train $$
^^ that one train $$
^^ that one train $$
^^ think in xxx $$
^^ I get it out $$
^^ that one $$
^^ get it out $$
^^ I building $$
^^ I building that $$
^^ bridge $$
^^ yeah $$
^^ bridge $$
^^ that one bridge $$
^^ that one $$
^^ yes $$
^^ that bridge $$
^^ with Caroline $$
^^ oh $$
^^ that train $$
^^ mhm $$
^^ that $$
^^ yes $$
^^ look $$
^^ look $$
^^ ice $$
^^ that one ice $$
^^ not ice $$
^^ ice that $$
^^ mhm $$
^^ I like ice ice $$
^^ Mummy like ice as_well $$
^^ Daddy like ice as_well $$
^^ Daddy like ice as_well $$
^^ mhm $$
^^ Daddy like Daddy like ice $$
^^ xxx $$
^^ like $$
^^ and truck $$
^^ and truck $$
^^ and truck $$
^^ and dig $$
^^ I play sand $$
^^ I go seaside minute $$
^^ look $$
^^ look $$
^^ xxx $$
^^ go soon $$
^^ xxx $$
^^ I go seaside minute $$
^^ in a minute $$
^^ look $$
^^ xxx $$
^^ look $$
^^ that penguin $$
^^ horse $$
^^ dog $$
^^ that one a tiger $$
^^ that tiger $$
^^ tiger get $$
^^ that tiger $$
^^ tiger $$
^^ whoops_a_daisy tiger $$
^^ get off $$
^^ do not do it $$
^^ Caroline fix it $$
^^ xxx $$
^^ that one fit $$
^^ look $$
^^ xxx bridge $$
^^ that brick $$
^^ that one go there $$
^^ a white one $$
^^ oh $$
^^ xxx that $$
^^ oh $$
^^ mhm $$
^^ get wash $$
^^ it rain $$
^^ it be rain $$
^^ Mummy get xxx $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy rain $$
^^ that Piglet $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ grape $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ mm $$
^^ not that one $$
^^ yum $$
^^ no $$
^^ have grape $$
^^ whoops_a_daisy $$
^^ oh $$
^^ here you be $$
^^ xxx $$
^^ xxx other one $$
^^ need other one grape $$
^^ they not nice strawberry $$
^^ no $$
^^ no $$
^^ not any $$
^^ grow outside $$
^^ eat some $$
^^ xxx $$
^^ here you be $$
^^ here you be $$
^^ this $$
^^ Daddy like pineapple too $$
^^ very nice $$
^^ I like pineapple $$
^^ I find pineapple $$
^^ oh dear $$
^^ that $$
^^ rain $$
^^ again $$
^^ oh dear $$
^^ not now $$
^^ here you be $$
^^ it finish now $$
^^ grape finish $$
^^ here you be $$
^^ Caroline $$
^^ I need dig $$
^^ no $$
^^ in truck $$
^^ xxx truck $$
^^ that truck $$
^^ a bit full $$
^^ oh dear $$
^^ oh dear indeed $$
^^ that rain $$
^^ that elephant $$
^^ that elephant $$
^^ I need the horse $$
^^ mhm $$
^^ a little one $$
^^ want little one $$
^^ James naughty truck $$
^^ naughty James $$
^^ naughty James $$
^^ naughty James $$
^^ xxx $$
^^ train track James $$
^^ xxx $$
^^ that car $$
^^ that car $$
^^ that $$
^^ not that out $$
^^ no $$
^^ that out $$
^^ that Percy $$
^^ no $$
^^ blue $$
^^ do not know $$
^^ James get wheel $$
^^ James get wheel $$
^^ James get wheel $$
^^ no $$
^^ not that out $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ I do it $$
^^ no $$
^^ I play car $$
^^ Mummy do that $$
^^ mhm $$
^^ xxx that $$
^^ no $$
^^ Mummy play with it $$
^^ horse $$
^^ house $$
^^ chicken $$
^^ hen $$
^^ um lamb $$
^^ sheep $$
^^ duck $$
^^ sheep $$
^^ pig $$
^^ um oinkoink $$
^^ moo $$
^^ rabbit $$
^^ tractor $$
^^ cow $$
^^ moo $$
^^ moo moo $$
^^ I be two $$
^^ my Dominic $$
^^ Dominic_Lastname $$
^^ that van $$
^^ van $$
^^ mhm $$
^^ no $$
^^ not that one $$
^^ I play car $$
^^ Mummy do that one $$
^^ letter a $$
^^ apple $$
^^ banana $$
^^ d $$
^^ xxx Dominic $$
^^ mhm $$
^^ banana $$
^^ oh c cat $$
^^ d Dominic $$
^^ that the d $$
^^ Daddy $$
^^ um a $$
^^ e cat $$
^^ e egg $$
^^ look $$
^^ car $$
^^ that car too $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ a o $$
^^ it be a l $$
^^ oh $$
^^ that o car $$
^^ that car $$
^^ that car $$
^^ that car $$
^^ mhm $$
^^ xxx car $$
^^ xxx car $$
^^ not listen $$
^^ xxx $$
^^ oh $$
^^ I have it $$
^^ car $$
^^ Dominic car $$
^^ no $$
^^ not Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ Daddy buy that car $$
^^ Daddy car $$
^^ that Dominic car $$
^^ that Dominic car $$
^^ a rabbit $$
^^ oh aye $$
^^ oh aye $$
^^ I have him $$
^^ I have Henry $$
^^ I have Henry $$
^^ I have him Henry $$
^^ I have xxx Henry $$
^^ I want play Henry $$
^^ oh $$
^^ I play Gordon $$
^^ not play bike $$
^^ no $$
^^ no $$
^^ no $$
^^ put back $$
^^ I have Gordon $$
^^ yeah $$
^^ four $$
^^ no $$
^^ xxx $$
^^ no $$
^^ James $$
^^ Henry have him $$
^^ Henry have more truck $$
^^ xxx $$
^^ no $$
^^ not James $$
^^ Henry have one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ get get car $$
^^ get James car $$
^^ no $$
^^ oh $$
^^ I play car $$
^^ you play Gordon $$
^^ I play $$
^^ I play car $$
^^ that car $$
^^ Henry have one $$
^^ Henry have one truck $$
^^ Thomas have one $$
^^ no play train $$
^^ no play bike $$
^^ I play train $$
^^ no play bike $$
^^ I play train $$
^^ you play Gordon $$
^^ Gordon $$
^^ xxx $$
^^ xxx $$
^^ I play yellow car $$
^^ I have it car $$
^^ car $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ car $$
^^ not in kitchen $$
^^ play upstairs $$
^^ I play $$
^^ oh $$
^^ cat $$
^^ no $$
^^ hm $$
^^ cat go $$
^^ probable upstairs $$
^^ not outside again $$
^^ not cat $$
^^ cat at on sofa $$
^^ not outside $$
^^ no $$
^^ I do not see it $$
^^ he in shed $$
^^ not xxx $$
^^ not xxx $$
^^ she inside $$
^^ no $$
^^ want play truck $$
^^ want play that one $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one dig $$
^^ and that one dig $$
^^ that be dig $$
^^ oh $$
^^ I want one it $$
^^ xxx $$
^^ that $$
^^ a dig $$
^^ that bulldoze $$
^^ that one now $$
^^ mhm $$
^^ I like bed $$
^^ I like bed $$
^^ Daddy xxx $$
^^ Daddy xxx $$
^^ I like bed $$
^^ I like bed $$
^^ I bed sleep $$
^^ I like bed sleep $$
^^ Caroline fix it $$
^^ thank_you Caroline $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ come apart $$
^^ it come apart again $$
^^ xxx $$
^^ not come apart again $$
^^ oh dam $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ that roll $$
^^ that roll $$
^^ xxx $$
^^ more more more more $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ xxx $$
^^ that one car $$
^^ no $$
^^ I play that one $$
^^ oh $$
^^ I play bus $$
^^ I play bus $$
^^ want play bus $$
^^ xxx $$
^^ that car $$
^^ mhm $$
^^ car $$
^^ car on it $$
^^ on on window $$
^^ mhm $$
^^ have a race $$
^^ xxx win $$
^^ xxx $$
^^ your turn $$
^^ xxx water $$
^^ mhm $$
^^ I sink sink car $$
^^ bus get hat $$
^^ bus have get hat $$
^^ two hat $$
^^ mhm $$
^^ get two $$
^^ luck bus $$
^^ bus hat on $$
^^ two hat $$
^^ two hat $$
^^ mhm $$
^^ vroom $$
^^ vroom $$
^^ that one go $$
^^ that one go vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ car brown $$
^^ brown $$
^^ hm $$
^^ mhm $$
^^ get it later $$
^^ James $$
^^ no $$
^^ bus $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bus $$
^^ bus $$
^^ bus $$
^^ in there $$
^^ oh $$
^^ sun come out $$
^^ oh $$
^^ sun $$
^^ oh no $$
^^ oh no $$
^^ sun $$
^^ sun $$
^^ that pig $$
^^ that pig too $$
^^ mhm $$
^^ that pig $$
^^ that another pig $$
^^ I want more pig $$
^^ lamb $$
^^ cow $$
^^ cow $$
^^ banana $$
^^ I want banana $$
^^ home $$
^^ mhm $$
^^ mhm $$
^^ I have some grape $$
^^ daddy xxx all them $$
^^ daddy xxx $$
^^ daddy eat $$
^^ daddy eat $$
^^ daddy daddy eat $$
^^ grape $$
^^ eat all them $$
^^ all them $$
^^ I put on there $$
^^ mhm $$
^^ that other pig $$
^^ oh pig $$
^^ on foot $$
^^ that little man $$
^^ oh there $$
^^ mhm $$
^^ ball $$
^^ orange $$
^^ that $$
^^ oh $$
^^ that one $$
^^ I eat that one $$
^^ that one $$
^^ not big $$
^^ a nana one $$
^^ and nana like that $$
^^ and nana $$
^^ mhm $$
^^ eat all them $$
^^ eat all them $$
^^ that chip $$
^^ nana $$
^^ nana be $$
^^ and nana that $$
^^ and nana that $$
^^ mhm $$
^^ mhm $$
^^ I like that $$
^^ like chip $$
^^ like at nana $$
^^ xxx other one $$
^^ xxx $$
^^ no $$
^^ big one $$
^^ mhm $$
^^ mhm $$
^^ doll not get it $$
^^ no $$
^^ oh $$
^^ red red red $$
^^ that red ring $$
^^ oh $$
^^ that ring $$
^^ ring $$
^^ that car $$
^^ um on lorry $$
^^ there $$
^^ car $$
^^ no $$
^^ that car $$
^^ xxx $$
^^ vroom $$
^^ vroom $$
^^ mhm $$
^^ I want play with that car $$
^^ big big car $$
^^ not little car $$
^^ that little $$
^^ oh $$
^^ van $$
^^ mhm $$
^^ that orange $$
^^ cat $$
^^ that one $$
^^ no $$
^^ Gordon one $$
^^ that Gordon $$
^^ cat $$
^^ not soup $$
^^ orange $$
^^ that orange $$
^^ cat $$
^^ oh $$
^^ bus fall down $$
^^ yeah $$
^^ a mountain $$
^^ cat $$
^^ soup $$
^^ over there $$
^^ dog food $$
^^ bean $$
^^ where other tin $$
^^ there $$
^^ xxx $$
^^ that orange $$
^^ that one be orange $$
^^ that orange $$
^^ that soup $$
^^ I like soup $$
^^ mm $$
^^ that nursery soup $$
^^ nursery soup $$
^^ mhm $$
^^ mhm $$
^^ poor car $$
^^ poor car $$
^^ poor car $$
^^ xxx not put back $$
^^ poor lorry $$
^^ that ice $$
^^ have ice other day $$
^^ have ice other day $$
^^ mhm $$
^^ have another one later $$
^^ daddy in bit $$
^^ daddy in bit $$
^^ that $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ oh dear $$
^^ no $$
^^ make noise $$
^^ xxx $$
^^ mhm $$
^^ I have them $$
^^ no $$
^^ ah ah $$
^^ yes $$
^^ ah ah $$
^^ I do it $$
^^ mum no $$
^^ I play with $$
^^ a egg $$
^^ a egg out $$
^^ they will break $$
^^ oh $$
^^ out fridge $$
^^ you drop it $$
^^ not happy do I $$
^^ xxx $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^ xxx fridge $$
^^ no $$
^^ xxx $$
^^ think break $$
^^ do that them $$
^^ in fridge $$
^^ mum xxx $$
^^ she tire $$
^^ xxx $$
^^ Dominic downstairs $$
^^ doll downstairs this $$
^^ go downstairs $$
^^ go sleep $$
^^ doll go sleep $$
^^ downstairs soon $$
^^ get up now $$
^^ not wake $$
^^ doll go downstairs now $$
^^ oh $$
^^ oh $$
^^ downstairs $$
^^ go downstairs now $$
^^ still tire $$
^^ oh downstairs $$
^^ sister $$
^^ have my sister $$
^^ baby have a doll $$
^^ mhm $$
^^ sister $$
^^ lorry downstairs $$
^^ mhm $$
^^ that one downstairs $$
^^ mhm $$
^^ this one xxx $$
^^ I get it $$
^^ I get it $$
^^ no $$
^^ have have doll $$
^^ a $$
^^ no $$
^^ that sister doll $$
^^ Dominic $$
^^ Dominic room $$
^^ that one sister $$
^^ no $$
^^ sister room $$
^^ I play box $$
^^ sister have doll $$
^^ look $$
^^ sister $$
^^ have doll $$
^^ yes $$
^^ I know $$
^^ what be that mum $$
^^ not hot $$
^^ hot $$
^^ that $$
^^ that hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ xxx $$
^^ I fit it in there $$
^^ fit that one $$
^^ that one $$
^^ two $$
^^ get two mum $$
^^ two $$
^^ get two $$
^^ two $$
^^ orange $$
^^ that mum $$
^^ that be Dominic dog $$
^^ I I break it $$
^^ mhm $$
^^ yeah $$
^^ I break it again $$
^^ mhm $$
^^ mhm $$
^^ daddy smack $$
^^ want smack $$
^^ no $$
^^ mum smack $$
^^ yeah $$
^^ want smack more $$
^^ mum smack $$
^^ I do it $$
^^ that mum $$
^^ oh $$
^^ strawberry $$
