^^ Thomas $$
^^ Thomas one $$
^^ blue $$
^^ Edward $$
^^ Edward Edward two $$
^^ James five $$
^^ Gordon four $$
^^ that one xxx $$
^^ that Edward $$
^^ what number $$
^^ six $$
^^ mhm $$
^^ knock dog over $$
^^ xxx $$
^^ no $$
^^ Mummy back $$
^^ get off $$
^^ get off $$
^^ please Daddy $$
^^ please Mummy $$
^^ xxx $$
^^ sit chair $$
^^ dog chair $$
^^ drunk $$
^^ I drunk $$
^^ xxx $$
^^ I have get $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ bus $$
^^ xxx $$
^^ I bridge $$
^^ I make bridge $$
^^ mhm $$
^^ bridge here $$
^^ xxx $$
^^ brick shelf $$
^^ oh $$
^^ that your bridge $$
^^ that bridge $$
^^ bridge $$
^^ use this $$
^^ I want bridge $$
^^ fall over $$
^^ bridge $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ mhm $$
^^ car bridge $$
^^ car $$
^^ no $$
^^ straighten it then $$
^^ car bridge $$
^^ mhm $$
^^ red car $$
^^ not fall now $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bridge on $$
^^ not oh dear $$
^^ keep up late $$
^^ not oh dear $$
^^ not break bridge $$
^^ not bridge now $$
^^ bus $$
^^ bus in $$
^^ bus $$
^^ bus $$
^^ Blackpool $$
^^ balloon $$
^^ building bridge $$
^^ like this $$
^^ bridge like this $$
^^ mhm $$
^^ another bridge $$
^^ a bridge $$
^^ car bridge $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not fault $$
^^ knock off $$
^^ yeah $$
^^ knock off again $$
^^ no $$
^^ no $$
^^ not not fall down $$
^^ floor $$
^^ Gordon $$
^^ Gordon bridge $$
^^ Gordon Gordon bridge $$
^^ not fall down $$
^^ get out way $$
^^ xxx out way $$
^^ not fall down $$
^^ Gordon $$
^^ that be Gordon truck $$
^^ Gordon truck $$
^^ Gordon truck $$
^^ Gordon on bridge $$
^^ mhm $$
^^ oh $$
^^ on bridge $$
^^ more bridge $$
^^ more bridge $$
^^ want more bridge $$
^^ want more bridge $$
^^ please Mummy $$
^^ there $$
^^ Gordon bridge $$
^^ James bridge $$
^^ I James bridge $$
^^ James bridge $$
^^ Thomas $$
^^ where Henry $$
^^ Henry $$
^^ Henry $$
^^ Henry bridge $$
^^ James bridge $$
^^ Thomas bridge $$
^^ xxx $$
^^ Gordon James bridge $$
^^ Gordon on bridge $$
^^ there $$
^^ no $$
^^ not on bridge $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ not $$
^^ silver car $$
^^ bridge $$
^^ on bridge $$
^^ mhm $$
^^ red car on bridge $$
^^ silver car $$
^^ police car $$
^^ red car $$
^^ Michael car $$
^^ that orange car $$
^^ not leg $$
^^ that xxx $$
^^ xxx $$
^^ that xxx $$
^^ I will move $$
^^ xxx $$
^^ that car $$
^^ yellow car $$
^^ that yellow car $$
^^ three yellow car $$
^^ bridge over $$
^^ car over $$
^^ car over $$
^^ do you want one $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ and more please $$
^^ want more please $$
^^ want more please $$
^^ knock over $$
^^ oh $$
^^ more please $$
^^ not fall down $$
^^ bridge $$
^^ there $$
^^ more bridge $$
^^ that $$
^^ more bridge please $$
^^ yellow car $$
^^ I want bridge $$
^^ oh $$
^^ bridge $$
^^ oh $$
^^ bridge $$
^^ no $$
^^ over $$
^^ car $$
^^ oh dear $$
^^ bridge $$
^^ oh dear $$
^^ bridge $$
^^ no $$
^^ xxx knock over $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ more bridge $$
^^ bridge $$
^^ bridge $$
^^ no $$
^^ away $$
^^ go away $$
^^ go away $$
^^ what be that $$
^^ yellow car $$
^^ fall over $$
^^ fall over $$
^^ that fall over $$
^^ oh $$
^^ more $$
^^ more please $$
^^ more bridge $$
^^ oh $$
^^ bridge $$
^^ that poo $$
^^ not $$
^^ that blue $$
^^ blue brick $$
^^ no $$
^^ bridge $$
^^ oh $$
^^ James $$
^^ James $$
^^ roll James $$
^^ oh no $$
^^ just here $$
^^ mhm $$
^^ ouch $$
^^ foot $$
^^ roll $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that blue brick $$
^^ that blue brick $$
^^ yellow brick $$
^^ that yellow brick $$
^^ yellow $$
^^ that yellow $$
^^ yellow $$
^^ this not yellow $$
^^ yellow $$
^^ yellow $$
^^ that $$
^^ blue $$
^^ that orange $$
^^ orange $$
^^ that orange $$
^^ that blue $$
^^ that red $$
^^ that Thomas blue $$
^^ oh $$
^^ Gordon $$
^^ Edward $$
^^ Edward $$
^^ five $$
^^ three $$
^^ sit down Mummy $$
^^ that Thomas $$
^^ and Gordon $$
^^ get off $$
^^ please Mummy $$
^^ Gordon $$
^^ that red $$
^^ Thomas $$
^^ Duck $$
^^ Thomas $$
^^ bridge $$
^^ Thomas on brick $$
^^ Thomas brick $$
^^ mhm $$
^^ no $$
^^ out brick $$
^^ choo $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ away Mummy $$
^^ xxx $$
^^ shop $$
^^ Yolanda shop $$
^^ Yolanda school $$
^^ oh dear $$
^^ oh dear bridge $$
^^ oh dear bridge $$
^^ xxx $$
^^ xxx bridge $$
^^ oh $$
^^ xxx bridge $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ oh $$
^^ Mummy bridge $$
^^ oh Mummy $$
^^ xxx $$
^^ that Dominic $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ a bridge $$
^^ no $$
^^ a bridge $$
^^ mine over $$
^^ no $$
^^ I see you $$
^^ I see you $$
^^ I see see see $$
^^ more bridge please $$
^^ more $$
^^ xxx $$
^^ xxx $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ xxx $$
^^ a bridge $$
^^ other bridge $$
^^ that bridge $$
^^ that bridge $$
^^ that bridge $$
^^ fall down $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ that be it now $$
^^ oh $$
^^ Gordon $$
^^ xxx train $$
^^ no $$
^^ no $$
^^ that that Dominic $$
^^ that Dominic $$
^^ xxx $$
^^ that Dominic $$
^^ that yours $$
^^ no $$
^^ oh $$
^^ all fall over $$
^^ oh $$
^^ Gordon $$
^^ Gordon bridge $$
^^ xxx $$
^^ Gordon $$
^^ I found Gordon $$
^^ find Gordon $$
^^ I found Gordon $$
^^ bridge $$
^^ go bridge $$
^^ xxx bridge $$
^^ that Dominic $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ here you be $$
^^ bridge $$
^^ make bridge $$
^^ Mummy bridge $$
^^ oh $$
^^ mhm $$
^^ make bridge $$
^^ big one $$
^^ Mummy big one $$
^^ for Mummy $$
^^ I make Mummy $$
^^ not over $$
^^ horse over $$
^^ no $$
^^ I bridge $$
^^ xxx $$
^^ something else $$
^^ Mummy xxx bridge $$
^^ xxx $$
^^ I play this $$
^^ I play this $$
^^ xxx $$
^^ get off $$
^^ get off $$
^^ go on $$
^^ no $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ I fix it $$
^^ I fix it $$
^^ oh $$
^^ xxx $$
^^ mhm $$
^^ no no no $$
^^ no $$
^^ mhm $$
^^ bring $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ red car $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that chip $$
^^ I have chip $$
^^ Tuesday $$
^^ Tuesday $$
^^ mhm $$
^^ a Daddy fetch it $$
^^ Yolanda chip $$
^^ Yolanda chip $$
^^ xxx $$
^^ that panda $$
^^ panda $$
^^ panda $$
^^ not listen $$
^^ choo $$
^^ not back $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ cheese $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ not cook $$
^^ mm $$
^^ mm $$
^^ what be that $$
^^ like eat $$
^^ more grape $$
^^ fridge $$
^^ shut $$
^^ have bridge $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ mhm $$
^^ tower $$
^^ James $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ no $$
^^ xxx $$
^^ crash train $$
^^ crash train $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ fix fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh fix it xxx $$
^^ oh fix it xxx $$
^^ please Mummy $$
^^ please Mummy $$
^^ Mummy $$
^^ no $$
^^ crash $$
^^ that on $$
^^ no $$
^^ no $$
^^ Dominic train $$
^^ Dominic train $$
^^ mhm $$
^^ crash $$
^^ crash $$
^^ choo $$
^^ choo train $$
^^ oh crash $$
^^ choo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ money $$
^^ money $$
^^ money $$
^^ no $$
^^ get money $$
^^ that xxx $$
^^ what be that $$
^^ xxx sausage $$
^^ dog food $$
^^ food $$
^^ xxx $$
^^ beef burger $$
^^ that soup $$
^^ that soup $$
^^ mess $$
^^ oh $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ xxx $$
^^ lorry $$
^^ oh_goodness $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ bottle $$
^^ oh $$
^^ stick $$
^^ bean $$
^^ bake bean $$
^^ not real $$
^^ more bean $$
^^ that bean $$
^^ mhm $$
^^ oh $$
^^ choo $$
^^ mhm $$
^^ mhm $$
^^ cat there $$
^^ tin $$
^^ cat $$
^^ mhm $$
^^ not this $$
^^ no $$
^^ drive $$
^^ not this $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ go on bridge $$
^^ train $$
^^ that train $$
^^ train $$
^^ train track $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ my bridge $$
^^ over $$
^^ oh $$
^^ down $$
^^ down $$
^^ come on train $$
^^ train $$
^^ stick $$
^^ mhm $$
^^ not $$
^^ not stick $$
^^ not stick $$
^^ xxx $$
^^ that lemonade $$
^^ lemonade $$
^^ mhm $$
^^ nice $$
^^ lemonade $$
^^ that drink $$
^^ lemonade $$
^^ that drink $$
^^ nice $$
^^ mess $$
^^ choo $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ out $$
^^ fluff $$
^^ floor $$
^^ floor now $$
^^ oh dear $$
^^ choo $$
^^ xxx $$
^^ what that one $$
^^ cat $$
^^ xxx $$
^^ that this $$
^^ that one lid $$
^^ lid $$
^^ lid bean $$
^^ what be that $$
^^ tin $$
^^ what be that $$
^^ tin $$
^^ car $$
^^ tin $$
^^ train $$
^^ little car $$
^^ blue car $$
^^ blue car $$
^^ train $$
^^ car $$
^^ train $$
^^ car $$
^^ train out $$
^^ no $$
^^ away $$
^^ choo $$
^^ smoke $$
^^ that smoke $$
^^ ask Daddy $$
^^ Daddy go $$
^^ ask Daddy $$
^^ Daddy $$
^^ ask open $$
^^ Daddy $$
^^ xxx $$
^^ ask Daddy $$
^^ ask Daddy back $$
^^ ask Daddy $$
^^ please Daddy $$
^^ xxx $$
^^ they off $$
^^ xxx off $$
^^ oh $$
^^ xxx $$
^^ back train $$
^^ no $$
^^ that there $$
^^ that there $$
^^ no no $$
^^ no $$
^^ Mummy do it $$
^^ not not hurt $$
^^ off $$
^^ Dominic $$
^^ Mummy off $$
^^ put it floor $$
^^ put it floor $$
^^ no $$
^^ oh pocket $$
^^ oh $$
^^ pocket $$
^^ pocket $$
^^ Dominic not pocket $$
^^ choo $$
^^ train go $$
^^ mhm $$
^^ oh $$
^^ more mess $$
^^ bag shut $$
^^ bag shut $$
^^ come on train $$
^^ oh $$
^^ turn round $$
^^ not round $$
^^ xxx $$
^^ sister wake $$
^^ that be it $$
^^ off $$
^^ Mummy fix it $$
^^ train $$
^^ tin $$
^^ that tin tin $$
^^ mhm $$
^^ mhm $$
^^ that fix it $$
^^ xxx $$
^^ that be it $$
^^ tin $$
^^ lorry $$
^^ mhm $$
^^ door lorry $$
^^ look for it $$
^^ mhm $$
^^ ask Daddy $$
^^ ask Mummy $$
^^ xxx $$
^^ crash $$
^^ break $$
^^ break lorry $$
^^ oh $$
^^ fix $$
^^ oh stick $$
^^ yes $$
^^ stick $$
^^ oh $$
^^ bridge $$
^^ dinner $$
^^ that dinner $$
^^ lorry $$
^^ xxx door $$
^^ sweet $$
^^ green $$
^^ that green man $$
^^ green man $$
^^ there $$
^^ green man there $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ tin out $$
^^ mhm $$
^^ no $$
^^ have the train $$
^^ the train $$
^^ that be it $$
^^ choo $$
^^ two grape $$
^^ that two grape $$
^^ two grape $$
^^ mm $$
^^ like grape $$
^^ like like grape $$
^^ mhm $$
^^ yesterday $$
^^ Yolanda $$
^^ Sunday $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ cousin $$
^^ what be that $$
^^ hot $$
^^ do go woof $$
^^ like that $$
^^ mhm $$
^^ nice $$
^^ that that that $$
^^ banana $$
^^ xxx $$
^^ xxx $$
^^ um xxx $$
^^ no $$
^^ want next Mummy $$
^^ want next Mummy $$
^^ mhm $$
^^ want next Mummy $$
^^ xxx $$
^^ no xxx $$
^^ do me bridge $$
^^ that my bridge $$
^^ Yolanda school $$
^^ Yolanda school $$
^^ think $$
^^ mhm $$
^^ Yolanda play $$
^^ mhm $$
^^ finish off $$
^^ I finish it $$
^^ Mummy finish it $$
^^ bite train $$
^^ oh $$
^^ bite train $$
^^ bite train $$
^^ bite train $$
^^ have more $$
^^ very good Dominic $$
^^ Mummy building it $$
^^ oh well $$
^^ that do $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear $$
^^ um I do not know $$
^^ I know $$
^^ here you be $$
^^ what be that $$
^^ that $$
^^ oh $$
^^ mhm $$
^^ hm $$
^^ Thomas one $$
^^ oh $$
^^ fix it $$
^^ do it quick $$
^^ no $$
^^ fix it $$
^^ xxx $$
^^ do this $$
^^ train $$
^^ train down $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ track $$
^^ crash $$
^^ choo $$
^^ xxx crash $$
^^ on bridge $$
^^ no no no $$
^^ track $$
^^ on bridge $$
^^ under bridge $$
^^ yes $$
^^ train be over there $$
^^ choo $$
^^ lorry on bridge $$
^^ lorry orange $$
^^ xxx lorry $$
^^ door $$
^^ door $$
^^ it be $$
^^ train $$
^^ train $$
^^ chair blue $$
^^ Mummy $$
^^ oh no $$
^^ no no no $$
^^ no Mummy $$
^^ crash lorry $$
^^ train over there $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ car track $$
^^ oh $$
^^ car track $$
^^ away train $$
^^ car $$
^^ no $$
^^ choo $$
^^ no $$
^^ no lorry $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play car $$
^^ Mummy play car $$
^^ Mummy play car $$
^^ oh $$
^^ Mummy play train $$
^^ oh bus $$
^^ xxx $$
^^ no $$
^^ ambulance $$
^^ thank_you $$
^^ choo $$
^^ xxx $$
^^ no away $$
^^ that away now $$
^^ yeah $$
^^ xxx $$
^^ Gordon $$
^^ I can not do it sweet $$
^^ can not do it $$
^^ Mummy poppet $$
^^ no $$
^^ play car $$
^^ Mummy $$
^^ bridge over $$
^^ foot way $$
^^ xxx $$
^^ crash $$
^^ wheel stop $$
^^ wheel red $$
^^ that red $$
^^ red $$
^^ red $$
^^ two red $$
^^ away not $$
^^ no $$
^^ here Mummy $$
^^ xxx $$
^^ no $$
^^ stop crash $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ there $$
^^ do not know $$
^^ on $$
^^ this tree $$
^^ mhm $$
^^ horse $$
^^ up down $$
^^ oh $$
^^ more tree $$
^^ that Mummy $$
^^ yeah $$
^^ that not lorry $$
^^ stop now $$
^^ stop now $$
^^ away now $$
^^ xxx away now $$
^^ sister hiccup $$
^^ cry $$
^^ cry $$
^^ train $$
^^ oh dear $$
^^ ambulance $$
^^ mhm $$
^^ pink car $$
^^ dog $$
^^ xxx $$
^^ xxx tree $$
^^ I want more tree $$
^^ near the duck $$
^^ duck $$
^^ duck $$
^^ near the duck $$
^^ oh $$
^^ two $$
^^ two tree $$
^^ four tree $$
^^ ambulance $$
^^ that ambulance $$
^^ ambulance tree $$
^^ ambulance away now $$
^^ that one not noise $$
^^ xxx $$
^^ Mummy $$
^^ that sister $$
^^ choo $$
^^ train $$
^^ choo $$
^^ Mummy $$
^^ track $$
^^ bridge $$
^^ that bridge $$
^^ mhm $$
^^ xxx $$
^^ stop $$
^^ stop $$
^^ stop Mummy $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ train $$
^^ please Mummy $$
^^ xxx $$
^^ crash $$
^^ no $$
^^ Daisy cow $$
^^ crash $$
^^ no $$
^^ track $$
^^ track $$
^^ oh dear $$
^^ Daisy cow $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ why not $$
^^ no $$
^^ oh dear $$
^^ want cake $$
^^ want cake $$
^^ oh $$
^^ want pick up $$
^^ want pick up Mummy $$
^^ want pick up $$
^^ want pick up $$
^^ put sister down $$
^^ put sister down $$
^^ want play $$
^^ car $$
^^ car $$
^^ stick $$
^^ play car $$
^^ want drink $$
^^ mhm $$
^^ train $$
^^ no no $$
^^ no no $$
^^ stop $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ want $$
^^ I want drink $$
^^ I want drink $$
^^ I want drink $$
^^ that ear $$
^^ xxx $$
^^ hand $$
^^ nose $$
^^ head $$
^^ xxx $$
^^ eye $$
^^ tum $$
^^ that tum $$
^^ trouser $$
^^ trouser $$
^^ um trouser $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ xxx $$
^^ ow $$
^^ xxx $$
^^ pick up Mummy $$
^^ that Mummy $$
^^ no $$
^^ I can not hear $$
^^ want aeroplane $$
^^ xxx $$
^^ aeroplane go now $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ oh no $$
^^ up $$
^^ up $$
^^ up $$
^^ down $$
^^ no $$
^^ down $$
^^ up down $$
^^ no $$
^^ oh $$
^^ Mummy do it $$
^^ down $$
^^ down $$
^^ up down $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not toy $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ hurt face $$
^^ I hurt face $$
^^ cat scratch you $$
^^ Mummy $$
^^ Wilma $$
^^ Wilma hurt scratch $$
^^ mhm $$
^^ no $$
^^ cat scratch $$
^^ cat scratch you $$
^^ uhhum $$
^^ Mummy $$
^^ I sit Mummy $$
^^ no $$
^^ no $$
^^ I can not see it $$
^^ I can not see it $$
^^ Mummy $$
^^ no $$
^^ want down $$
^^ want down $$
^^ I want down $$
^^ xxx $$
^^ go downstairs $$
^^ go downstairs $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ fix it $$
^^ oh fix it please $$
^^ no $$
^^ xxx $$
^^ do not want that please $$
^^ do not want this $$
^^ fix $$
^^ oh $$
^^ train track $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ xxx bus $$
^^ xxx $$
^^ train xxx $$
^^ xxx $$
^^ xxx $$
^^ make crash $$
^^ make crash $$
^^ I make train crash $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ I do fence $$
^^ fence $$
^^ I do fence $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ that $$
^^ will not fit $$
^^ oh $$
^^ I want one $$
^^ yeah $$
^^ look $$
^^ train crash $$
^^ yeah $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ not fit train $$
^^ no train $$
^^ no $$
^^ I take fence off $$
^^ train crash $$
^^ yeah $$
^^ train train $$
^^ choo $$
^^ that fence $$
^^ xxx $$
^^ not here $$
^^ no $$
^^ off $$
^^ xxx $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ oh $$
^^ fix it yes $$
^^ oh $$
^^ fix it train $$
^^ please Mummy $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ fence train $$
^^ mhm $$
^^ blue one $$
^^ have blue one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ penguin drive car $$
^^ drive car $$
^^ yeah $$
^^ train $$
^^ xxx train $$
^^ yeah $$
^^ bridge $$
^^ James $$
^^ choo $$
^^ James fit $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ choo $$
^^ no $$
^^ no $$
^^ train out $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ red $$
^^ what that Mum $$
^^ yeah $$
^^ no $$
^^ no man $$
^^ no $$
^^ choo $$
^^ oh $$
^^ pinch fence $$
^^ out $$
^^ not out $$
^^ not $$
^^ not away $$
^^ train out $$
^^ xxx out this $$
^^ xxx this $$
^^ do not know $$
^^ choo $$
^^ what $$
^^ elephant $$
^^ no $$
^^ car $$
^^ oh $$
^^ my train $$
^^ yeah $$
^^ it fit $$
^^ not there $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ it be fall down $$
^^ xxx $$
^^ oh $$
^^ what be that $$
^^ brick fall down $$
^^ brick yellow $$
^^ yellow $$
^^ red $$
^^ um red $$
^^ blue $$
^^ xxx $$
^^ man blue hat $$
^^ green $$
^^ yellow $$
^^ fall down $$
^^ no $$
^^ not train $$
^^ elephant $$
^^ what be that Mummy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ fall off $$
^^ oh $$
^^ oh xxx $$
^^ what be matter $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ car car $$
^^ car car $$
^^ xxx crash $$
^^ no $$
^^ off $$
^^ crash $$
^^ grrr $$
^^ xxx $$
^^ train $$
^^ train $$
^^ inside brick $$
^^ brick $$
^^ no $$
^^ train $$
^^ train $$
^^ oh $$
^^ choo $$
^^ xxx $$
^^ grrr $$
^^ out $$
^^ car $$
^^ car $$
^^ car $$
^^ grrr $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ yeah $$
^^ put that $$
^^ what be that Mummy $$
^^ red $$
^^ out $$
^^ there $$
^^ pig $$
^^ that horse $$
^^ two horse $$
^^ pig $$
^^ that $$
^^ cow $$
^^ two cow $$
^^ that horse $$
^^ horse $$
^^ get two horse $$
^^ fall down $$
^^ two horse $$
^^ that $$
^^ xxx $$
^^ two chicken $$
^^ xxx $$
^^ rabbit $$
^^ not ribena rabbit $$
^^ no no $$
^^ xxx $$
^^ not ribena rabbit $$
^^ pig $$
^^ no no $$
^^ no $$
^^ two pig $$
^^ oh $$
^^ yellow $$
^^ pig $$
^^ pig $$
^^ dog $$
^^ woof $$
^^ what be that Mum $$
^^ no $$
^^ dog $$
^^ lamb $$
^^ that $$
^^ that $$
^^ xxx $$
^^ horse $$
^^ dog $$
^^ big dog $$
^^ woof $$
^^ no cat $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ xxx $$
^^ that that dog $$
^^ xxx $$
^^ duck $$
^^ four four horse $$
^^ brown $$
^^ two horse $$
^^ the that horse $$
^^ this $$
^^ tail horse $$
^^ that horse $$
^^ what be that Mum $$
^^ no $$
^^ not lie down $$
^^ that lie down $$
^^ that stand up $$
^^ that xxx $$
^^ stand up $$
^^ xxx $$
^^ that horse $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ horse $$
^^ more horse $$
^^ no $$
^^ out $$
^^ James $$
^^ James $$
^^ Gordon hurt $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Thomas $$
^^ where Thomas $$
^^ he here $$
^^ fence $$
^^ yeah $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ no $$
^^ not Thomas $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hide Thomas $$
^^ oh James $$
^^ yeah $$
^^ please Mummy $$
^^ oh $$
^^ James $$
^^ why James $$
^^ here James $$
^^ oh $$
^^ no $$
^^ train $$
^^ on wheel $$
^^ yeah $$
^^ xxx $$
^^ James hurt $$
^^ James hurt $$
^^ that $$
^^ the horse $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ stick $$
^^ oh $$
^^ I play all this $$
^^ want my car out $$
^^ yeah $$
^^ not this $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ Caroline car $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ police car $$
^^ lorry $$
^^ two $$
^^ um orange $$
^^ xxx $$
^^ that $$
^^ oh get $$
^^ lorry get car $$
^^ lorry get car $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ um xxx dig $$
^^ orange $$
^^ red $$
^^ green $$
^^ dig $$
^^ that Edward $$
^^ Edward $$
^^ Edward $$
^^ no $$
^^ Mummy play Edward $$
^^ whoosh $$
^^ yes that $$
^^ mhm $$
^^ ow $$
^^ here train $$
^^ a truck $$
^^ um get truck $$
^^ mhm $$
^^ I get two truck $$
^^ fall down $$
^^ I I want move $$
^^ that Edward $$
^^ that little Edward $$
^^ here $$
^^ on track $$
^^ fall $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ I xxx $$
^^ no $$
^^ Caroline get car out $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ car $$
^^ look $$
^^ car $$
^^ that car too big $$
^^ police car on track $$
^^ no $$
^^ xxx $$
^^ look $$
^^ Caroline fix it $$
^^ police car on trailer $$
^^ I want xxx trailer $$
^^ xxx trailer $$
^^ trailer $$
^^ um xxx $$
^^ stick $$
^^ xxx dig $$
^^ this dig $$
^^ here $$
^^ just there $$
^^ dig move $$
^^ truck have not $$
^^ on track $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ it be xxx more stone $$
^^ mhm $$
^^ play Gordon truck $$
^^ Gordon outside think $$
^^ no $$
^^ no $$
^^ think upstairs $$
^^ no $$
^^ xxx $$
^^ um xxx $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ dig $$
^^ look for Gordon $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Gordon $$
^^ um xxx $$
^^ xxx $$
^^ Gordon $$
^^ that that little Edward $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ mhm $$
^^ choo $$
^^ crash $$
^^ xxx $$
^^ train $$
^^ no no $$
^^ no that off $$
^^ who be that $$
^^ xxx $$
^^ who be that off $$
^^ no $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ push $$
^^ xxx $$
^^ oh $$
^^ push $$
^^ push away $$
^^ oh $$
^^ push $$
^^ what be that $$
^^ down there $$
^^ that xxx $$
^^ orange $$
^^ orange $$
^^ no $$
^^ yes $$
^^ I play truck $$
^^ no $$
^^ big Edward $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ oh $$
^^ a big Edward $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ the big car $$
^^ not on track $$
^^ no $$
^^ car downstairs I think $$
^^ yes $$
^^ downstairs $$
^^ big car downstairs think $$
^^ no $$
^^ I want fetch them $$
^^ want fix it Mum $$
^^ fix it $$
^^ yeah $$
^^ you fix it $$
^^ xxx $$
^^ fix it please $$
^^ I want fix this $$
^^ come off $$
^^ car trailer $$
^^ choo $$
^^ yes $$
^^ choo $$
^^ brumm $$
^^ this one go brumm $$
^^ that police car $$
^^ do not open $$
^^ that one close $$
^^ that one close $$
^^ mhm $$
^^ that one close $$
^^ that one door $$
^^ that one another door $$
^^ that door $$
^^ no $$
^^ not yet $$
^^ no xxx door $$
^^ choo $$
^^ I want um xxx $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ bike $$
^^ xxx bike xxx $$
^^ xxx $$
^^ a van $$
^^ red one $$
^^ red car $$
^^ want fetch it Mummy $$
^^ oh $$
^^ no no $$
^^ this one $$
^^ xxx $$
^^ not this one $$
^^ can not find it trailer $$
^^ we lose it $$
^^ my lorry $$
^^ choo $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ look $$
^^ red truck $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ not yet $$
^^ not break $$
^^ not break $$
^^ in this garage $$
^^ in this garage $$
^^ no in garage $$
^^ that $$
^^ car $$
^^ fire $$
^^ red fire $$
^^ that xxx under there $$
^^ that xxx under there $$
^^ want fix it please $$
^^ want fix it this $$
^^ want fix it car $$
^^ want fix this one $$
^^ this one $$
^^ this one xxx $$
^^ xxx $$
^^ want trailer $$
^^ mhm $$
^^ want on this one $$
^^ choo $$
^^ mhm $$
^^ over there $$
^^ that white ambulance $$
^^ this one white ambulance $$
^^ I like my ambulance $$
^^ yes $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ play car $$
^^ xxx $$
^^ mhm $$
^^ play ball $$
^^ Yolanda ball $$
^^ I like ball $$
^^ not buy one $$
^^ ambulance too big $$
^^ big $$
^^ oh $$
^^ car $$
^^ car xxx $$
^^ track $$
^^ xxx $$
^^ xxx track $$
^^ track $$
^^ xxx $$
^^ little Edward $$
^^ xxx $$
^^ big Edward $$
^^ I look for little Edward $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ please Mummy $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ car brumm $$
^^ xxx $$
^^ Edward $$
^^ Edward push $$
^^ car $$
^^ car push $$
^^ track $$
^^ look $$
^^ car $$
^^ ear $$
^^ xxx $$
^^ ow $$
^^ push ear $$
^^ no $$
^^ push $$
^^ push $$
^^ no $$
^^ crash $$
^^ train $$
^^ want the train $$
^^ Caroline toy $$
^^ play Caroline toy $$
^^ look for Caroline toy $$
^^ train train crash $$
^^ toy $$
^^ train $$
^^ that one train $$
^^ this train $$
^^ choo $$
^^ train bridge $$
^^ want train bridge $$
^^ want train bridge $$
^^ get Edward $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ Edward $$
^^ train $$
^^ xxx $$
^^ I play toy $$
^^ I make Edward house $$
^^ train $$
^^ train $$
^^ xxx $$
^^ xxx train $$
^^ xxx $$
^^ train $$
^^ train $$
^^ xxx $$
^^ train $$
^^ no $$
^^ train $$
^^ xxx out $$
^^ mhm $$
^^ oh $$
^^ train $$
^^ train xxx $$
^^ I want I want $$
^^ want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ that xxx $$
^^ I like tomato soup $$
^^ this soup $$
^^ in beaker $$
^^ can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ fix $$
^^ oh $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ right $$
^^ that one blue $$
^^ xxx $$
^^ fix it $$
^^ can not fix it $$
^^ there $$
^^ this one this one too big $$
^^ fix slow $$
^^ yes $$
^^ xxx $$
^^ I do not want it $$
^^ toy $$
^^ train $$
^^ yellow one $$
^^ want yellow one $$
^^ want yellow one $$
^^ no $$
^^ do not want it $$
^^ want a yellow $$
^^ xxx $$
^^ this one $$
^^ I can not $$
^^ can not $$
^^ mhm $$
^^ I can not $$
^^ I can not do it brick $$
^^ what that Mummy $$
^^ mhm $$
^^ yeah $$
^^ mm $$
^^ that xxx $$
^^ I like pineapple $$
^^ mhm $$
^^ I like chip $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ mm $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ mhm $$
^^ I like pineapple $$
^^ oh $$
^^ I can not do it $$
^^ mm $$
^^ xxx $$
^^ no $$
^^ a banana $$
^^ not chip $$
^^ oh $$
^^ oh $$
^^ that cat $$
^^ I like cat $$
^^ that xxx $$
^^ that cat $$
^^ yes $$
^^ I like cat $$
^^ what be that Mum $$
^^ I like doll $$
^^ mhm $$
^^ do not want it doll $$
^^ that Mummy $$
^^ I like iced $$
^^ that Mummy $$
^^ Daddy $$
^^ that Caroline $$
^^ no $$
^^ I not real $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ that orange $$
^^ burger $$
^^ there $$
^^ I like lettuce $$
^^ what that Mummy $$
^^ no $$
^^ bun $$
^^ I like water $$
^^ like burger $$
^^ I like $$
^^ I like xxx $$
^^ I like pear $$
^^ mhm $$
^^ Mummy eat pear $$
^^ your brother $$
^^ a $$
^^ eat egg $$
^^ egg $$
^^ I like egg $$
^^ want open it $$
^^ train $$
^^ open it train $$
^^ train $$
^^ here $$
^^ no no no $$
^^ this one $$
^^ horse $$
^^ I like brown horse $$
^^ Dad do not $$
^^ like horse $$
^^ Daddy like horse $$
^^ on track $$
^^ on track $$
^^ what $$
^^ that other cow $$
^^ xxx cow $$
^^ Daddy like cow $$
^^ that horse $$
^^ pig $$
^^ Daddy like pig $$
^^ empty now $$
^^ mhm $$
^^ no $$
^^ box $$
^^ xxx box $$
^^ top $$
^^ top here $$
^^ want out $$
^^ xxx out $$
^^ top $$
^^ top now $$
^^ what that Mum $$
^^ I like food $$
^^ I like sweet $$
^^ I like cake $$
^^ want more cake $$
^^ Daddy $$
^^ Daddy $$
^^ push $$
^^ oh $$
^^ push $$
^^ on track $$
^^ horse $$
^^ over there $$
^^ that horse sit down $$
^^ that one sit down $$
^^ that one tire $$
^^ mhm $$
^^ horse asleep $$
^^ no $$
^^ no $$
^^ that bed $$
^^ xxx $$
^^ can not fix it $$
^^ can not $$
^^ what that Mummy $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ do not want it $$
^^ tire $$
^^ tire $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ no back $$
^^ that one sit down $$
^^ that one sit down $$
^^ stand up $$
^^ put it tub $$
^^ oh $$
^^ put it tub $$
^^ no want it $$
^^ want it $$
^^ oh $$
^^ fix it $$
^^ I can not fix it $$
^^ can not fit it lorry $$
^^ can not do it $$
^^ I do not try $$
^^ Mummy $$
^^ I do not try Mummy $$
^^ can not $$
^^ xxx $$
^^ choo $$
^^ mhm $$
^^ animal go farm $$
^^ lorry farm $$
^^ mhm $$
^^ lorry go farm $$
^^ no back tub $$
^^ no back tub $$
^^ not tub $$
^^ I want out $$
^^ choo $$
^^ that lorry $$
^^ look $$
^^ that Edward $$
^^ that little Edward $$
^^ that xxx $$
^^ choo $$
^^ oh $$
^^ what be that Mum $$
^^ what be that Mum $$
^^ oh $$
^^ I like mouse $$
^^ choo $$
^^ I get Gordon $$
^^ Gordon be here $$
^^ Gordon $$
^^ hm $$
^^ hm $$
^^ um egg $$
^^ a apple $$
^^ that book $$
^^ that $$
^^ that um $$
^^ fox $$
^^ that fox $$
^^ I like fox $$
^^ that rabbit $$
^^ that fox $$
^^ fox $$
^^ get ear $$
^^ get two ear $$
^^ tractor there $$
^^ red one $$
^^ red one $$
^^ yeah $$
^^ that cow $$
^^ that cow $$
^^ that van $$
^^ that get boot on $$
^^ color on $$
^^ blue $$
^^ that shoe $$
^^ what be that Mum $$
^^ I like bucket $$
^^ that bucket $$
^^ that bucket trough $$
^^ tractor $$
^^ that be cow $$
^^ that be boot $$
^^ be bottle $$
^^ be hat $$
^^ be bread $$
^^ that be hat $$
^^ mhm $$
^^ that be xxx $$
^^ that Gordon $$
^^ Dominic Dominic make noise $$
^^ not Gordon make noise $$
^^ choo $$
^^ cow make noise $$
^^ Dominic make noise $$
^^ what that Mum $$
^^ that $$
^^ that car $$
^^ that red car $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ that that Bessy $$
^^ Henry $$
^^ um there $$
^^ there $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ think get James $$
^^ mhm $$
^^ Nana bring cars Porsche car $$
^^ um car $$
^^ what happen xxx $$
^^ happen $$
^^ Nana $$
^^ choo $$
^^ lorry here $$
^^ oh lorry here $$
^^ push push $$
^^ that white car $$
^^ that train $$
^^ what be here $$
^^ think car $$
^^ think $$
^^ mhm $$
^^ Gordon wear hat $$
^^ wear hat $$
^^ mhm $$
^^ Henry wear hat $$
^^ there $$
^^ xxx Gordon $$
^^ Thomas help xxx truck $$
^^ no $$
^^ Thomas help Gordon $$
^^ be now $$
^^ that Thomas $$
^^ not Edward $$
^^ Thomas be $$
^^ Edward $$
^^ Edward help Percy $$
^^ push push $$
^^ Henry xxx $$
^^ Henry $$
^^ that c cat $$
^^ that c cat $$
^^ that $$
^^ that e $$
^^ that cat $$
^^ can not see it $$
^^ can not see it $$
^^ xxx $$
^^ what be that Mum $$
^^ that x $$
^^ I like x $$
^^ not go there $$
^^ not go there $$
^^ that one go that one go there $$
^^ that z $$
^^ I like z $$
^^ like z $$
^^ that i $$
^^ I want put those Gordon $$
^^ poor Gordon $$
^^ Gordon $$
^^ look $$
^^ more Gordon $$
^^ poor Gordon $$
^^ poor xxx $$
^^ put on Gordon $$
^^ and Thomas $$
^^ poor Gordon $$
^^ put on Edward $$
^^ that on Edward $$
^^ on Gordon Edward $$
^^ mhm $$
^^ that i $$
^^ this on $$
^^ this on $$
^^ e $$
^^ on $$
^^ one those $$
^^ xxx $$
^^ one those $$
^^ no $$
^^ xxx $$
^^ do not know that $$
^^ next Edward $$
^^ no no $$
^^ no $$
^^ drop it $$
^^ I drop it $$
^^ choo $$
^^ any other toy $$
^^ xxx $$
^^ that Gordon $$
^^ that that James $$
^^ that Gordon $$
^^ James red engine $$
^^ James um red $$
^^ Thomas one $$
^^ James five $$
^^ choo $$
^^ no $$
^^ no $$
^^ pinch James $$
^^ no $$
^^ pinch Henry $$
^^ there $$
^^ there you go $$
^^ Henry $$
^^ um there $$
^^ um six $$
^^ that be three $$
^^ Percy six $$
^^ Henry um $$
^^ Henry six $$
^^ Percy six $$
^^ Henry xxx $$
^^ poor Gordon $$
^^ put it on Gordon $$
^^ yeah $$
^^ poor Gordon $$
^^ on Edward $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ choo $$
^^ out way $$
^^ out way $$
^^ out way $$
^^ say $$
^^ choo $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ Edward push Edward push train $$
^^ mhm $$
^^ push push $$
^^ push push $$
^^ push Edward $$
^^ Thomas $$
^^ poor poor Gordon $$
^^ Edward alright $$
^^ Edward one and two $$
^^ choo $$
^^ look $$
^^ I have xxx $$
^^ I have it James $$
^^ here you be $$
^^ oh oh $$
^^ I have him $$
^^ I have him $$
^^ I I have him $$
^^ I like that $$
^^ mhm $$
^^ I like this $$
^^ I like this $$
^^ that Mum $$
^^ that $$
^^ that $$
^^ choo $$
^^ James fall down $$
^^ that James $$
^^ I have it James $$
^^ I have it $$
^^ xxx $$
^^ have a this $$
^^ have cow $$
^^ choo $$
^^ James hurt $$
^^ look $$
^^ Gordon hurt $$
^^ look $$
^^ Gordon hurt $$
^^ there $$
^^ that there $$
^^ Edward $$
^^ poor James $$
^^ xxx $$
^^ house $$
^^ poor house $$
^^ yeah $$
^^ bus top $$
^^ eight nine ten $$
^^ no $$
^^ that house $$
^^ other house $$
^^ choo $$
^^ next Edward $$
^^ next Edward $$
^^ next Edward $$
^^ Gordon Gordon fall down xxx $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ that $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ choo $$
^^ that Edward $$
^^ Gordon $$
^^ where truck $$
^^ I get one $$
^^ there $$
^^ lose it $$
^^ push push Gordon $$
^^ poor Gordon $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no away $$
^^ no away $$
^^ no put it away $$
^^ no $$
^^ no no put it away $$
^^ put out $$
^^ choo $$
^^ xxx $$
^^ be Gordon $$
^^ over there $$
^^ over there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ mhm $$
^^ train there $$
^^ train there $$
^^ xxx $$
^^ got get Thomas $$
^^ mhm $$
^^ fall down $$
^^ help Thomas $$
^^ Gordon help Thomas $$
^^ and lorry $$
^^ there $$
^^ not that lorry $$
^^ to $$
^^ xxx $$
^^ push $$
^^ train $$
^^ push push push $$
^^ I play Thomas $$
^^ train $$
^^ top train $$
^^ choo $$
^^ Henry $$
^^ Henry $$
^^ top Gordon $$
^^ no no $$
^^ not pinch train $$
^^ Thomas xxx this $$
^^ no $$
^^ xxx $$
^^ that Thomas there $$
^^ I have xxx Thomas $$
^^ have James $$
^^ there $$
^^ that a $$
^^ xxx $$
^^ there $$
^^ that be $$
^^ thank_you Dominic $$
^^ that pig go there $$
^^ pig go there $$
^^ bless you Dominic $$
^^ not bless you Dominic $$
^^ bless not bless you $$
^^ not bless you sister $$
^^ that $$
^^ that bit $$
^^ that rabbit $$
^^ no $$
^^ xxx rabbit $$
^^ xxx $$
^^ mhm $$
^^ have have xxx $$
^^ have Gordon xxx $$
^^ that train track $$
^^ yeah $$
^^ all out $$
^^ move this $$
^^ yeah $$
^^ track $$
^^ go on Gordon track $$
^^ go on Gordon track $$
^^ that track $$
^^ that Gordon track $$
^^ mhm $$
^^ think it be $$
^^ train track $$
^^ I want do it $$
^^ I $$
^^ that one turn round $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that one $$
^^ this one $$
^^ xxx bridge $$
^^ have turn it round $$
^^ that be it $$
^^ not that one $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ Gordon on track $$
^^ choo $$
^^ Gordon choo $$
^^ Gordon go choo $$
^^ no no $$
^^ do it again $$
^^ have xxx $$
^^ you have it $$
^^ I get tin $$
^^ yeah $$
^^ get tin $$
^^ top train $$
^^ xxx on top train $$
^^ tin $$
^^ xxx $$
^^ xxx $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ what be that then $$
^^ I like that $$
^^ I like tin $$
^^ this orange $$
^^ that one cat $$
^^ I like dog food $$
^^ xxx $$
^^ oh dear $$
^^ James hurt $$
^^ train hurt James $$
^^ choo $$
^^ yeah $$
^^ what be that $$
^^ that $$
^^ what be that then $$
^^ what be that then $$
^^ I like soup $$
^^ that orange $$
^^ could orange $$
^^ that orange $$
^^ on track $$
^^ whoosh $$
^^ oh dear $$
^^ oh dear $$
^^ what that then $$
^^ pull hat off $$
^^ oh $$
^^ that doll dress $$
^^ xxx $$
^^ be $$
^^ be $$
^^ be fly $$
^^ think up there $$
^^ xxx $$
^^ that xxx $$
^^ that $$
^^ this one $$
^^ hat $$
^^ doll hat $$
^^ oh $$
^^ doll $$
^^ poor doll $$
^^ mhm $$
^^ two more $$
^^ two more dress $$
^^ that xxx $$
^^ xxx $$
^^ put hat off $$
^^ hat back on now $$
^^ back on now $$
^^ what be that $$
^^ that then $$
^^ mm $$
^^ I like chip $$
^^ Daddy like chip $$
^^ Daddy like chip $$
^^ xxx $$
^^ I like cheese $$
^^ mhm $$
^^ that cheese $$
^^ xxx $$
^^ that xxx $$
^^ I like iced $$
^^ I like together $$
^^ um bread $$
^^ I like bread $$
^^ I like bake bean $$
^^ have some today then $$
^^ that then $$
^^ hot sausage $$
^^ sausage $$
^^ I like chip $$
^^ Daddy like chip $$
^^ mhm $$
^^ mhm $$
^^ I have some fish $$
^^ I have some chip $$
^^ I have some chip $$
^^ I have some chip $$
^^ eat Nana chip $$
^^ have at Nana $$
^^ mhm $$
^^ with Grandad $$
^^ mhm $$
^^ I like my grape $$
^^ mhm $$
^^ like eat Nana grape $$
^^ mhm $$
^^ that grape too $$
^^ what be that then $$
^^ that egg box $$
^^ that tomato too $$
^^ that egg $$
^^ that one $$
^^ xxx $$
^^ tomato $$
^^ these um $$
^^ I like grape $$
^^ these egg $$
^^ I like egg $$
^^ mhm $$
^^ xxx $$
^^ I like potato $$
^^ I like potato $$
^^ more please $$
^^ xxx $$
^^ more potato $$
^^ yeah $$
^^ I like potato cheese $$
^^ I like strawberry $$
^^ Daddy grow some $$
^^ the grow $$
^^ back work $$
^^ eat eat it grape $$
^^ Daddy xxx $$
^^ in garden $$
^^ and eat strawberry $$
^^ xxx $$
^^ what be that xxx $$
^^ want to open it $$
^^ I can not open that $$
^^ xxx $$
^^ xxx $$
^^ poor train $$
^^ poor poor train $$
^^ poor train $$
^^ poor train $$
^^ hurt $$
^^ that tractor $$
^^ there $$
^^ tractor hurt $$
^^ choo $$
^^ where grape go $$
^^ where grape go $$
^^ there $$
^^ that out $$
^^ don't do not $$
^^ there $$
^^ do not get out $$
^^ do not get out $$
^^ xxx car $$
^^ I get red car $$
^^ vroom $$
^^ grape in car $$
^^ there $$
^^ in red car $$
^^ vroom $$
^^ this on $$
^^ apple $$
^^ I like leg chicken $$
^^ mm $$
^^ sister do gas $$
^^ what be that now $$
^^ grape $$
^^ grape in car $$
^^ that $$
^^ xxx $$
^^ no grape out $$
^^ no no $$
^^ vroom $$
^^ mhm $$
^^ look $$
^^ police car there $$
^^ mhm $$
^^ police car $$
^^ police car xxx $$
^^ that Pooh_Bear $$
^^ Pooh_Bear sit down $$
^^ sit $$
^^ more grape $$
^^ like honey $$
^^ xxx $$
^^ grape $$
^^ xxx $$
^^ Tigger $$
^^ Tigger $$
^^ mhm $$
^^ no $$
^^ um upstairs $$
^^ nothing in it $$
^^ look $$
^^ doll $$
^^ get foot on $$
^^ get shoe on $$
^^ doll dress hat on $$
^^ look $$
^^ be on $$
^^ hat be there $$
^^ here $$
^^ no no $$
^^ grape $$
^^ grape $$
^^ xxx $$
^^ grape xxx $$
^^ um want grape $$
^^ grape car $$
^^ grape in car $$
^^ yuck $$
^^ yuck $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ sit down Mummy $$
^^ sit down $$
^^ sit down $$
^^ sit down now $$
^^ down $$
^^ sit down $$
^^ choo $$
^^ sit down $$
^^ sit down please $$
^^ what be that then $$
^^ oh dear $$
^^ xxx $$
^^ there $$
^^ I like grape $$
^^ mm $$
^^ that grape $$
^^ I hurt tooth $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ that doll $$
^^ poor doll $$
^^ xxx $$
^^ hat $$
^^ push push $$
^^ xxx $$
^^ that lorry $$
^^ mhm $$
^^ yeah $$
^^ vroom $$
^^ xxx $$
^^ I look for more grape $$
^^ mhm $$
^^ grape $$
^^ share $$
^^ we share $$
^^ in truck $$
^^ in truck $$
^^ lorry in truck now $$
^^ choo $$
^^ sit down $$
^^ what be that then $$
^^ grape $$
^^ xxx grape $$
^^ that grape too $$
^^ whoops $$
^^ mhm $$
^^ have green one $$
^^ have green one there $$
^^ Mummy stick something $$
^^ your track $$
^^ like these $$
^^ I like these $$
^^ they be ring $$
^^ I like ring $$
^^ mhm $$
^^ xxx $$
^^ back $$
^^ put it back $$
^^ there $$
^^ other truck $$
^^ that ring $$
^^ put it back no $$
^^ lorry $$
^^ xxx $$
^^ red one $$
^^ what be that then $$
^^ that red one $$
^^ that red that yellow one $$
^^ two yellow one $$
^^ that green $$
^^ what that then $$
^^ no $$
^^ that then $$
^^ come off lorry $$
^^ mhm $$
^^ where lorry go $$
^^ lorry $$
^^ xxx $$
^^ big one $$
^^ think there $$
^^ there $$
^^ that little $$
^^ do not fit $$
^^ ring on $$
^^ ring $$
^^ back on $$
^^ ring $$
^^ I like ring $$
^^ get stick $$
^^ get stick $$
^^ xxx $$
^^ two blue $$
^^ xxx $$
^^ xxx $$
^^ what be that then $$
^^ oh dear $$
^^ that not happy $$
^^ no $$
^^ yeah $$
^^ look $$
^^ back stand $$
^^ Gordon $$
^^ have Gordon $$
^^ xxx $$
^^ whoops $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and that $$
^^ and that $$
^^ mhm $$
^^ one two three three $$
^^ watch Dominic $$
^^ xxx spin round $$
^^ whee $$
^^ roll them $$
^^ whee $$
^^ I go whee $$
^^ whee $$
^^ that car $$
^^ whee $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ Mummy $$
^^ xxx $$
^^ Daddy throw skittle $$
^^ have more $$
^^ have more $$
^^ I have more $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ will soon $$
^^ Mummy tire $$
^^ whee $$
^^ I have it $$
^^ have that $$
^^ xxx $$
^^ where go $$
^^ have one blue one $$
^^ that pink one $$
^^ that blue one $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ train $$
^^ where car $$
^^ I get it out $$
^^ Caroline do not get it out $$
^^ car $$
^^ I put on trailer $$
^^ not car $$
^^ dig $$
^^ dig $$
^^ dig up $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ dig $$
^^ dig want drink $$
^^ xxx drink $$
^^ that water $$
^^ digger pick up the water $$
^^ yes $$
^^ get that $$
^^ yeah $$
^^ that $$
^^ a hand $$
^^ no no $$
^^ do not $$
^^ not hurt then $$
^^ I want get down $$
^^ xxx $$
^^ I want fix it $$
^^ xxx $$
^^ make noise $$
^^ it stop $$
^^ on track $$
^^ yes $$
^^ that water $$
^^ I get rid it $$
^^ no $$
^^ I get rid it $$
^^ xxx $$
^^ do not get rid it $$
^^ that car $$
^^ no $$
^^ want all on track $$
^^ um train $$
^^ choo $$
^^ I see it $$
^^ that car $$
^^ yellow car $$
^^ xxx $$
^^ train $$
^^ it be red $$
^^ oh $$
^^ on track $$
^^ it stick wheel $$
^^ stick wheel $$
^^ mhm $$
^^ it be stick that $$
^^ police car be in bag $$
^^ mhm $$
^^ police car $$
^^ police car $$
^^ nenaw $$
^^ xxx go nenaw $$
^^ think police car go nenaw $$
^^ choo $$
^^ get way $$
^^ police car get out way $$
^^ choo $$
^^ car $$
^^ police car $$
^^ get tunnel $$
^^ tunnel xxx $$
^^ go now $$
^^ car go now $$
^^ mhm $$
^^ that one now $$
^^ go now $$
^^ car go now $$
^^ choo $$
^^ xxx get roof $$
^^ green car $$
^^ wheel be red $$
^^ choo $$
^^ xxx $$
^^ tunnel $$
^^ xxx trailer $$
^^ xxx in trailer $$
^^ mhm $$
^^ you get it please Mummy $$
^^ no $$
^^ choo $$
^^ train $$
^^ xxx train $$
^^ mhm $$
^^ car together $$
^^ I tower $$
^^ I build tall tower Mum at nursery $$
^^ tower $$
^^ choo $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ car crash $$
^^ train $$
^^ train $$
^^ I make bridge $$
^^ car $$
^^ no $$
^^ I have four train $$
^^ have Gordon $$
^^ want $$
^^ want car $$
^^ I train $$
^^ I play it $$
^^ I play it $$
^^ I build it $$
^^ push $$
^^ Gordon $$
^^ choo $$
^^ xxx $$
^^ think Gordon favorite $$
^^ no $$
^^ do not $$
^^ do not give sister $$
^^ no $$
^^ do not give $$
^^ go on floor $$
^^ mhm $$
^^ no $$
^^ I have it $$
^^ on floor $$
^^ that be on $$
^^ I have it $$
^^ xxx $$
^^ have have trailer $$
^^ trailer $$
^^ look $$
^^ xxx $$
^^ no $$
^^ I train $$
^^ I want it $$
^^ car $$
^^ that xxx car $$
^^ that lorry $$
^^ I want fix it together $$
^^ I fix it together $$
^^ get that one $$
^^ I have lorry $$
^^ xxx $$
^^ mhm $$
^^ thank_you $$
^^ xxx car $$
^^ no green car $$
^^ xxx $$
^^ that ambulance $$
^^ vroom $$
^^ green car $$
^^ ambulance $$
^^ other one $$
^^ other one ambulance $$
^^ think push $$
^^ xxx $$
^^ choo $$
^^ there $$
^^ sister cry $$
^^ crash $$
^^ on bridge $$
^^ train on bridge $$
^^ yeah $$
^^ oh dear $$
^^ car fall down $$
^^ xxx $$
^^ xxx $$
^^ I sick that $$
^^ do not $$
^^ I warn you cat $$
^^ I warn you $$
^^ cat warn you $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ choo $$
^^ train off $$
^^ choo $$
^^ police car $$
^^ mhm $$
^^ I put in trailer $$
^^ they all fit $$
^^ choo $$
^^ that lorry $$
^^ lorry push that $$
^^ crash $$
^^ I Thomas_Tank_Engine minute $$
^^ Mummy $$
^^ I watch xxx now $$
^^ I watch it morning $$
^^ morning $$
^^ oh $$
^^ Mummy xxx Thomas on it $$
^^ Mummy put Thomas on it $$
^^ I put Thomas on it $$
^^ on Thomas video $$
^^ choo $$
^^ that Gordon $$
^^ Edward Thomas James xxx $$
^^ Toby be seven $$
^^ be seven $$
^^ seven $$
^^ be seven $$
^^ no $$
^^ be seven $$
^^ choo $$
^^ choo $$
^^ that track in way $$
^^ mhm $$
^^ no put it away $$
^^ car stay out $$
^^ that train as_well $$
^^ I have play $$
^^ play with car $$
^^ track be in way $$
^^ not car $$
^^ xxx $$
^^ no $$
^^ want Caroline $$
^^ want Caroline $$
^^ no Mummy fix it $$
^^ Caroline fix it $$
^^ alright $$
^^ choo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ think xxx $$
^^ do not do $$
^^ on it $$
^^ do not on it $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ have a car $$
^^ car on $$
^^ no $$
^^ man $$
^^ other man $$
^^ not not not that one $$
^^ other car $$
^^ choo $$
^^ go away $$
^^ go away $$
^^ choo $$
^^ xxx $$
^^ no $$
^^ think on it $$
^^ think honest $$
^^ a that one $$
^^ look $$
^^ car $$
^^ car on lorry $$
^^ that lorry $$
^^ that lorry too $$
^^ oh $$
^^ other one $$
^^ that go $$
^^ I think I think in bag $$
^^ think in bag $$
^^ only one $$
^^ only one $$
^^ only one $$
^^ xxx $$
^^ only one $$
^^ only one trailer $$
^^ only one trailer $$
^^ I want another one $$
^^ that one $$
^^ fire $$
^^ nenaw $$
^^ red $$
^^ get ladder $$
^^ Daddy get one $$
^^ one outside one loft $$
^^ that my ladder $$
^^ that my ladder $$
^^ think on it ladder $$
^^ think on ladder $$
^^ that one on ladder $$
^^ that one on ladder $$
^^ on ladder $$
^^ look $$
^^ that one ladder $$
^^ xxx $$
^^ no $$
^^ no $$
^^ that on $$
^^ nenaw $$
^^ that ladder $$
^^ choo $$
^^ oh dear $$
^^ that fall down $$
^^ that car $$
^^ on lorry $$
^^ tidy up mess $$
^^ I tidy up mess $$
^^ xxx $$
^^ mhm $$
^^ I xxx that $$
^^ I pick up chalk $$
^^ I pick up chalk next $$
^^ I get rid it $$
^^ do not worry about it $$
^^ in there $$
^^ on bed $$
^^ that wheel $$
^^ I get wheel out $$
^^ my teddy $$
^^ mhm $$
^^ oh $$
^^ want teddy out $$
^^ mhm $$
^^ my Pooh_Bear $$
^^ Pooh_Bear there $$
^^ oh $$
^^ mhm $$
^^ that be it $$
^^ teddy $$
^^ mhm $$
^^ xxx $$
^^ I want car $$
^^ I car bridge $$
^^ I want it $$
^^ want it car bridge $$
^^ I car bridge please $$
^^ that $$
^^ no no $$
^^ do not xxx $$
^^ do not xxx Thomas $$
^^ xxx $$
^^ oh $$
^^ tunnel $$
^^ do not xxx $$
^^ I finish $$
^^ xxx $$
^^ I get xxx $$
^^ I car $$
^^ a lorry $$
^^ that lorry $$
^^ that one $$
^^ that $$
^^ oh Mummy $$
^^ you do not do it $$
^^ oh $$
^^ excuse me $$
^^ the drive $$
^^ lorry $$
^^ that other lorry $$
^^ two lorry $$
^^ xxx $$
^^ naughty lorry $$
^^ do not do it again lorry $$
^^ lorry xxx $$
^^ that horse $$
^^ neigh $$
^^ neigh $$
^^ that train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ what be that then $$
^^ that train $$
^^ xxx $$
^^ that piece a train $$
^^ that piece train $$
^^ I have xxx $$
^^ that animal in truck $$
^^ what that now $$
^^ that cat $$
^^ cat $$
^^ oh $$
^^ oh $$
^^ cat $$
^^ my dig $$
^^ that down $$
^^ that one dig $$
^^ dig up animal $$
^^ on truck $$
^^ on lorry $$
^^ put on lorry $$
^^ put on lorry $$
^^ lorry $$
^^ xxx big one $$
^^ want big one $$
^^ I want to $$
^^ think that bridge $$
^^ that bridge train $$
^^ that bridge train $$
^^ that bridge car $$
^^ that bridge car $$
^^ xxx car $$
^^ xxx $$
^^ want other one $$
^^ want other one $$
^^ two cow $$
^^ truck $$
^^ animal in truck $$
^^ no $$
^^ want play that way $$
^^ that dog $$
^^ that dog $$
^^ in truck $$
^^ that grape $$
^^ grape $$
^^ mhm $$
^^ I eat Nana grape $$
^^ what be that $$
^^ look $$
^^ no $$
^^ like it too $$
^^ I eat green grape $$
^^ mhm $$
^^ mm $$
^^ Nana eat green grape $$
^^ what that now $$
^^ what that now $$
^^ I want eat that $$
^^ I want eat that $$
^^ mhm $$
^^ that $$
^^ look $$
^^ that $$
^^ what that now $$
^^ no $$
^^ that cow $$
^^ that cow too $$
^^ choo $$
^^ a horse $$
^^ choo $$
^^ vroom $$
^^ crash $$
^^ that $$
^^ no $$
^^ I want $$
^^ want that $$
^^ no $$
^^ no $$
^^ I can not do it $$
^^ can not do the animal back $$
^^ that horse too $$
^^ that little one $$
^^ a blue one $$
^^ blue one $$
^^ that red one $$
^^ xxx $$
^^ get it out $$
^^ oh dear $$
^^ on teddy $$
^^ I squash Pooh_Bear $$
^^ oh $$
^^ train $$
^^ I want train out $$
^^ xxx $$
^^ that a ring $$
^^ purple one $$
^^ I think blue $$
^^ that purple $$
^^ blue one $$
^^ that one $$
^^ that one $$
^^ blue $$
^^ that blue too $$
^^ that blue $$
^^ no $$
^^ it blue $$
^^ not not pink $$
^^ no $$
^^ blue $$
^^ blue $$
^^ here you be sister $$
^^ I building tower $$
^^ Caroline $$
^^ for Mummy $$
^^ for Mummy $$
^^ look $$
^^ xxx $$
^^ go now $$
^^ oh $$
^^ xxx $$
^^ I get it out $$
^^ look $$
^^ cow $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that $$
^^ want train $$
^^ that that one train $$
^^ that one train $$
^^ that one train $$
^^ think in xxx $$
^^ I get it out $$
^^ that one $$
^^ get it out $$
^^ I building $$
^^ I building that $$
^^ bridge $$
^^ yeah $$
^^ bridge $$
^^ that one bridge $$
^^ that one $$
^^ yes $$
^^ that bridge $$
^^ with Caroline $$
^^ oh $$
^^ that train $$
^^ mhm $$
^^ that $$
^^ yes $$
^^ look $$
^^ look $$
^^ ice $$
^^ that one ice $$
^^ not ice $$
^^ ice that $$
^^ mhm $$
^^ I like ice ice $$
^^ Mummy like ice as_well $$
^^ Daddy like ice as_well $$
^^ Daddy like ice as_well $$
^^ mhm $$
^^ Daddy like Daddy like ice $$
^^ xxx $$
^^ like $$
^^ and truck $$
^^ and truck $$
^^ and truck $$
^^ and dig $$
^^ I play sand $$
^^ I go seaside minute $$
^^ look $$
^^ look $$
^^ xxx $$
^^ go soon $$
^^ xxx $$
^^ I go seaside minute $$
^^ in a minute $$
^^ look $$
^^ xxx $$
^^ look $$
^^ that penguin $$
^^ horse $$
^^ dog $$
^^ that one a tiger $$
^^ that tiger $$
^^ tiger get $$
^^ that tiger $$
^^ tiger $$
^^ whoops_a_daisy tiger $$
^^ get off $$
^^ do not do it $$
^^ Caroline fix it $$
^^ xxx $$
^^ that one fit $$
^^ look $$
^^ xxx bridge $$
^^ that brick $$
^^ that one go there $$
^^ a white one $$
^^ oh $$
^^ xxx that $$
^^ oh $$
^^ mhm $$
^^ get wash $$
^^ it rain $$
^^ it be rain $$
^^ Mummy get xxx $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy rain $$
^^ that Piglet $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ grape $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ mm $$
^^ not that one $$
^^ yum $$
^^ no $$
^^ have grape $$
^^ whoops_a_daisy $$
^^ oh $$
^^ here you be $$
^^ xxx $$
^^ xxx other one $$
^^ need other one grape $$
^^ they not nice strawberry $$
^^ no $$
^^ no $$
^^ not any $$
^^ grow outside $$
^^ eat some $$
^^ xxx $$
^^ here you be $$
^^ here you be $$
^^ this $$
^^ Daddy like pineapple too $$
^^ very nice $$
^^ I like pineapple $$
^^ I find pineapple $$
^^ oh dear $$
^^ that $$
^^ rain $$
^^ again $$
^^ oh dear $$
^^ not now $$
^^ here you be $$
^^ it finish now $$
^^ grape finish $$
^^ here you be $$
^^ Caroline $$
^^ I need dig $$
^^ no $$
^^ in truck $$
^^ xxx truck $$
^^ that truck $$
^^ a bit full $$
^^ oh dear $$
^^ oh dear indeed $$
^^ that rain $$
^^ that elephant $$
^^ that elephant $$
^^ I need the horse $$
^^ mhm $$
^^ a little one $$
^^ want little one $$
^^ James naughty truck $$
^^ naughty James $$
^^ naughty James $$
^^ naughty James $$
^^ xxx $$
^^ train track James $$
^^ xxx $$
^^ that car $$
^^ that car $$
^^ that $$
^^ not that out $$
^^ no $$
^^ that out $$
^^ that Percy $$
^^ no $$
^^ blue $$
^^ do not know $$
^^ James get wheel $$
^^ James get wheel $$
^^ James get wheel $$
^^ no $$
^^ not that out $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ I do it $$
^^ no $$
^^ I play car $$
^^ Mummy do that $$
^^ mhm $$
^^ xxx that $$
^^ no $$
^^ Mummy play with it $$
^^ horse $$
^^ house $$
^^ chicken $$
^^ hen $$
^^ um lamb $$
^^ sheep $$
^^ duck $$
^^ sheep $$
^^ pig $$
^^ um oinkoink $$
^^ moo $$
^^ rabbit $$
^^ tractor $$
^^ cow $$
^^ moo $$
^^ moo moo $$
^^ I be two $$
^^ my Dominic $$
^^ Dominic_Lastname $$
^^ that van $$
^^ van $$
^^ mhm $$
^^ no $$
^^ not that one $$
^^ I play car $$
^^ Mummy do that one $$
^^ letter a $$
^^ apple $$
^^ banana $$
^^ d $$
^^ xxx Dominic $$
^^ mhm $$
^^ banana $$
^^ oh c cat $$
^^ d Dominic $$
^^ that the d $$
^^ Daddy $$
^^ um a $$
^^ e cat $$
^^ e egg $$
^^ look $$
^^ car $$
^^ that car too $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ a o $$
^^ it be a l $$
^^ oh $$
^^ that o car $$
^^ that car $$
^^ that car $$
^^ that car $$
^^ mhm $$
^^ xxx car $$
^^ xxx car $$
^^ not listen $$
^^ xxx $$
^^ oh $$
^^ I have it $$
^^ car $$
^^ Dominic car $$
^^ no $$
^^ not Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ Daddy buy that car $$
^^ Daddy car $$
^^ that Dominic car $$
^^ that Dominic car $$
^^ a rabbit $$
^^ oh aye $$
^^ oh aye $$
^^ I have him $$
^^ I have Henry $$
^^ I have Henry $$
^^ I have him Henry $$
^^ I have xxx Henry $$
^^ I want play Henry $$
^^ oh $$
^^ I play Gordon $$
^^ not play bike $$
^^ no $$
^^ no $$
^^ no $$
^^ put back $$
^^ I have Gordon $$
^^ yeah $$
^^ four $$
^^ no $$
^^ xxx $$
^^ no $$
^^ James $$
^^ Henry have him $$
^^ Henry have more truck $$
^^ xxx $$
^^ no $$
^^ not James $$
^^ Henry have one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ get get car $$
^^ get James car $$
^^ no $$
^^ oh $$
^^ I play car $$
^^ you play Gordon $$
^^ I play $$
^^ I play car $$
^^ that car $$
^^ Henry have one $$
^^ Henry have one truck $$
^^ Thomas have one $$
^^ no play train $$
^^ no play bike $$
^^ I play train $$
^^ no play bike $$
^^ I play train $$
^^ you play Gordon $$
^^ Gordon $$
^^ xxx $$
^^ xxx $$
^^ I play yellow car $$
^^ I have it car $$
^^ car $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ car $$
^^ not in kitchen $$
^^ play upstairs $$
^^ I play $$
^^ oh $$
^^ cat $$
^^ no $$
^^ hm $$
^^ cat go $$
^^ probable upstairs $$
^^ not outside again $$
^^ not cat $$
^^ cat at on sofa $$
^^ not outside $$
^^ no $$
^^ I do not see it $$
^^ he in shed $$
^^ not xxx $$
^^ not xxx $$
^^ she inside $$
^^ no $$
^^ want play truck $$
^^ want play that one $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one dig $$
^^ and that one dig $$
^^ that be dig $$
^^ oh $$
^^ I want one it $$
^^ xxx $$
^^ that $$
^^ a dig $$
^^ that bulldoze $$
^^ that one now $$
^^ mhm $$
^^ I like bed $$
^^ I like bed $$
^^ Daddy xxx $$
^^ Daddy xxx $$
^^ I like bed $$
^^ I like bed $$
^^ I bed sleep $$
^^ I like bed sleep $$
^^ Caroline fix it $$
^^ thank_you Caroline $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ come apart $$
^^ it come apart again $$
^^ xxx $$
^^ not come apart again $$
^^ oh dam $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ that roll $$
^^ that roll $$
^^ xxx $$
^^ more more more more $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ xxx $$
^^ that one car $$
^^ no $$
^^ I play that one $$
^^ oh $$
^^ I play bus $$
^^ I play bus $$
^^ want play bus $$
^^ xxx $$
^^ that car $$
^^ mhm $$
^^ car $$
^^ car on it $$
^^ on on window $$
^^ mhm $$
^^ have a race $$
^^ xxx win $$
^^ xxx $$
^^ your turn $$
^^ xxx water $$
^^ mhm $$
^^ I sink sink car $$
^^ bus get hat $$
^^ bus have get hat $$
^^ two hat $$
^^ mhm $$
^^ get two $$
^^ luck bus $$
^^ bus hat on $$
^^ two hat $$
^^ two hat $$
^^ mhm $$
^^ vroom $$
^^ vroom $$
^^ that one go $$
^^ that one go vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ car brown $$
^^ brown $$
^^ hm $$
^^ mhm $$
^^ get it later $$
^^ James $$
^^ no $$
^^ bus $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bus $$
^^ bus $$
^^ bus $$
^^ in there $$
^^ oh $$
^^ sun come out $$
^^ oh $$
^^ sun $$
^^ oh no $$
^^ oh no $$
^^ sun $$
^^ sun $$
^^ that pig $$
^^ that pig too $$
^^ mhm $$
^^ that pig $$
^^ that another pig $$
^^ I want more pig $$
^^ lamb $$
^^ cow $$
^^ cow $$
^^ banana $$
^^ I want banana $$
^^ home $$
^^ mhm $$
^^ mhm $$
^^ I have some grape $$
^^ daddy xxx all them $$
^^ daddy xxx $$
^^ daddy eat $$
^^ daddy eat $$
^^ daddy daddy eat $$
^^ grape $$
^^ eat all them $$
^^ all them $$
^^ I put on there $$
^^ mhm $$
^^ that other pig $$
^^ oh pig $$
^^ on foot $$
^^ that little man $$
^^ oh there $$
^^ mhm $$
^^ ball $$
^^ orange $$
^^ that $$
^^ oh $$
^^ that one $$
^^ I eat that one $$
^^ that one $$
^^ not big $$
^^ a nana one $$
^^ and nana like that $$
^^ and nana $$
^^ mhm $$
^^ eat all them $$
^^ eat all them $$
^^ that chip $$
^^ nana $$
^^ nana be $$
^^ and nana that $$
^^ and nana that $$
^^ mhm $$
^^ mhm $$
^^ I like that $$
^^ like chip $$
^^ like at nana $$
^^ xxx other one $$
^^ xxx $$
^^ no $$
^^ big one $$
^^ mhm $$
^^ mhm $$
^^ doll not get it $$
^^ no $$
^^ oh $$
^^ red red red $$
^^ that red ring $$
^^ oh $$
^^ that ring $$
^^ ring $$
^^ that car $$
^^ um on lorry $$
^^ there $$
^^ car $$
^^ no $$
^^ that car $$
^^ xxx $$
^^ vroom $$
^^ vroom $$
^^ mhm $$
^^ I want play with that car $$
^^ big big car $$
^^ not little car $$
^^ that little $$
^^ oh $$
^^ van $$
^^ mhm $$
^^ that orange $$
^^ cat $$
^^ that one $$
^^ no $$
^^ Gordon one $$
^^ that Gordon $$
^^ cat $$
^^ not soup $$
^^ orange $$
^^ that orange $$
^^ cat $$
^^ oh $$
^^ bus fall down $$
^^ yeah $$
^^ a mountain $$
^^ cat $$
^^ soup $$
^^ over there $$
^^ dog food $$
^^ bean $$
^^ where other tin $$
^^ there $$
^^ xxx $$
^^ that orange $$
^^ that one be orange $$
^^ that orange $$
^^ that soup $$
^^ I like soup $$
^^ mm $$
^^ that nursery soup $$
^^ nursery soup $$
^^ mhm $$
^^ mhm $$
^^ poor car $$
^^ poor car $$
^^ poor car $$
^^ xxx not put back $$
^^ poor lorry $$
^^ that ice $$
^^ have ice other day $$
^^ have ice other day $$
^^ mhm $$
^^ have another one later $$
^^ daddy in bit $$
^^ daddy in bit $$
^^ that $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ oh dear $$
^^ no $$
^^ make noise $$
^^ xxx $$
^^ mhm $$
^^ I have them $$
^^ no $$
^^ ah ah $$
^^ yes $$
^^ ah ah $$
^^ I do it $$
^^ mum no $$
^^ I play with $$
^^ a egg $$
^^ a egg out $$
^^ they will break $$
^^ oh $$
^^ out fridge $$
^^ you drop it $$
^^ not happy do I $$
^^ xxx $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^ xxx fridge $$
^^ no $$
^^ xxx $$
^^ think break $$
^^ do that them $$
^^ in fridge $$
^^ mum xxx $$
^^ she tire $$
^^ xxx $$
^^ Dominic downstairs $$
^^ doll downstairs this $$
^^ go downstairs $$
^^ go sleep $$
^^ doll go sleep $$
^^ downstairs soon $$
^^ get up now $$
^^ not wake $$
^^ doll go downstairs now $$
^^ oh $$
^^ oh $$
^^ downstairs $$
^^ go downstairs now $$
^^ still tire $$
^^ oh downstairs $$
^^ sister $$
^^ have my sister $$
^^ baby have a doll $$
^^ mhm $$
^^ sister $$
^^ lorry downstairs $$
^^ mhm $$
^^ that one downstairs $$
^^ mhm $$
^^ this one xxx $$
^^ I get it $$
^^ I get it $$
^^ no $$
^^ have have doll $$
^^ a $$
^^ no $$
^^ that sister doll $$
^^ Dominic $$
^^ Dominic room $$
^^ that one sister $$
^^ no $$
^^ sister room $$
^^ I play box $$
^^ sister have doll $$
^^ look $$
^^ sister $$
^^ have doll $$
^^ yes $$
^^ I know $$
^^ what be that mum $$
^^ not hot $$
^^ hot $$
^^ that $$
^^ that hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ xxx $$
^^ I fit it in there $$
^^ fit that one $$
^^ that one $$
^^ two $$
^^ get two mum $$
^^ two $$
^^ get two $$
^^ two $$
^^ orange $$
^^ that mum $$
^^ that be Dominic dog $$
^^ I I break it $$
^^ mhm $$
^^ yeah $$
^^ I break it again $$
^^ mhm $$
^^ mhm $$
^^ daddy smack $$
^^ want smack $$
^^ no $$
^^ mum smack $$
^^ yeah $$
^^ want smack more $$
^^ mum smack $$
^^ I do it $$
^^ that mum $$
^^ oh $$
^^ strawberry $$
^^ no $$
^^ I get Edward $$
^^ look $$
^^ train $$
^^ choochoo $$
^^ um cat $$
^^ Frank_Cat $$
^^ cat eat cheese Caroline $$
^^ naughty cat $$
^^ dirt $$
^^ have more cheese $$
^^ I eat it $$
^^ mhm $$
^^ have chip $$
^^ I like chip $$
^^ chip $$
^^ I like chip $$
^^ I like chip $$
^^ I have some $$
^^ I have some at aunt $$
^^ mhm $$
^^ I have cake $$
^^ xxx $$
^^ I have um crisp $$
^^ yes $$
^^ um I sit red chair $$
^^ mhm $$
^^ I sit Yolanda chair $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ cat naughty $$
^^ not smack bit $$
^^ yeah $$
^^ I nice to cat $$
^^ yeah $$
^^ mhm $$
^^ please $$
^^ look $$
^^ car $$
^^ mhm $$
^^ read paper Caroline $$
^^ I had I have toast Caroline $$
^^ I $$
^^ I I have toast Caroline $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ red car $$
^^ look $$
^^ red car $$
^^ yes $$
^^ a trailer $$
^^ trailer lorry $$
^^ b $$
^^ a apple $$
^^ that b $$
^^ cat $$
^^ for cat $$
^^ b ball $$
^^ that cat $$
^^ that cat $$
^^ mieow $$
^^ mieow $$
^^ xxx $$
^^ c cat $$
^^ a b $$
^^ d Dominic $$
^^ d Dominic hat $$
^^ duck $$
^^ quack $$
^^ a $$
^^ e $$
^^ ear $$
^^ elephant $$
^^ o i $$
^^ f finger $$
^^ look $$
^^ um xxx egg $$
^^ girl $$
^^ mhm $$
^^ xxx $$
^^ ball $$
^^ that hat $$
^^ h hat $$
^^ i $$
^^ i $$
^^ ink $$
^^ ink $$
^^ um i $$
^^ j $$
^^ orange $$
^^ juice $$
^^ xxx $$
^^ k $$
^^ kite $$
^^ King $$
^^ um i $$
^^ l $$
^^ yeah $$
^^ ladder $$
^^ mhm $$
^^ yeah $$
^^ that Mummy Dominic $$
^^ and Mummy $$
^^ Mummy Mabel $$
^^ Daddy Michael $$
^^ h $$
^^ n $$
^^ finger $$
^^ n $$
^^ nose $$
^^ a wheel $$
^^ orange $$
^^ yes $$
^^ oh $$
^^ j $$
^^ p $$
^^ pen $$
^^ um pen $$
^^ q $$
^^ um f finger $$
^^ r $$
^^ rabbit $$
^^ rain $$
^^ s $$
^^ finger $$
^^ s $$
^^ sister $$
^^ snow $$
^^ sun $$
^^ more $$
^^ t $$
^^ I get tea $$
^^ mhm $$
^^ like I like tea $$
^^ um cake $$
^^ u $$
^^ xxx $$
^^ look $$
^^ car $$
^^ look $$
^^ orange car $$
^^ yellow car $$
^^ look $$
^^ dig $$
^^ dig $$
^^ Caroline $$
^^ look $$
^^ that $$
^^ dig $$
^^ orange $$
^^ orange dig $$
^^ hm $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one lorry $$
^^ mhm $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one xxx $$
^^ that one trailer $$
^^ that one get trailer $$
^^ I fix it $$
^^ I fix it trailer $$
^^ please $$
^^ two lorry $$
^^ get Percy $$
^^ I can not find Henry $$
^^ there $$
^^ there $$
^^ Henry not sofa $$
^^ he in bed $$
^^ he in bed $$
^^ xxx Henry $$
^^ look $$
^^ Henry $$
^^ oh $$
^^ look $$
^^ Henry $$
^^ on here $$
^^ Henry $$
^^ Henry on there $$
^^ oh $$
^^ oh $$
^^ fall lorry $$
^^ here $$
^^ I byebye Aunty $$
^^ I see Nana $$
^^ and Grandad $$
^^ mhm $$
^^ I like chip $$
^^ I have chicken $$
^^ I I have a sausage $$
^^ mhm $$
^^ yes $$
^^ mhm $$
^^ I have fish $$
^^ oh $$
^^ Henry $$
^^ mhm $$
^^ I have crisp $$
^^ mhm $$
^^ no I go out $$
^^ mhm $$
^^ Daddy go out $$
^^ no $$
^^ Daddy Daddy red car $$
^^ Daddy red car $$
^^ it downstairs $$
^^ Caroline $$
^^ Daddy Daddy go work $$
^^ mhm $$
^^ want Percy $$
^^ Percy in there $$
^^ yes $$
^^ xxx car $$
^^ mhm $$
^^ lorry in there $$
^^ yes $$
^^ in there proper $$
^^ in there proper $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ in garage $$
^^ I play on floor $$
^^ and that floor $$
^^ that $$
^^ you fix it please $$
^^ I go um seaside $$
^^ Mummy have green one $$
^^ have a red one $$
^^ I have blue one $$
^^ no $$
^^ Daddy have red one $$
^^ oh dear $$
^^ sister $$
^^ xxx sister train $$
^^ I have train $$
^^ choochoo $$
^^ oh $$
^^ come out $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ that train $$
^^ choochoo $$
^^ a passenger train $$
^^ it be $$
^^ oh dear train $$
^^ I do not like train $$
^^ I do not like train $$
^^ I do not like train $$
^^ xxx $$
^^ boing $$
^^ boing $$
^^ oh $$
^^ train $$
^^ look $$
^^ passenger train $$
^^ that passenger train $$
^^ it be $$
^^ that coal $$
^^ that coal lorry $$
^^ that coal one $$
^^ that coal train $$
^^ go now $$
^^ there $$
^^ oh $$
^^ I have it $$
^^ mhm $$
^^ look $$
^^ Henry $$
^^ um there $$
^^ there $$
^^ yes $$
^^ I want Edward $$
^^ xxx $$
^^ I have it $$
^^ you do not have it $$
^^ I want $$
^^ xxx Edward $$
^^ xxx Edward $$
^^ want car $$
^^ leave it $$
^^ you Edward $$
^^ do not play car $$
^^ leave it $$
^^ play Edward $$
^^ xxx $$
^^ xxx $$
^^ do not have car $$
^^ do not have $$
^^ have Edward $$
^^ xxx $$
^^ no $$
^^ play Edward $$
^^ play Edward $$
^^ play Edward $$
^^ play Edward $$
^^ here you be $$
^^ no $$
^^ Edward $$
^^ Edward $$
^^ I want car $$
^^ go now $$
^^ go now $$
^^ lorry $$
^^ xxx $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ Edward $$
^^ want that car $$
^^ go lorry $$
^^ go lorry $$
^^ mhm $$
^^ in in there $$
^^ oh $$
^^ crash $$
^^ oh crash $$
^^ crash $$
^^ oh crash $$
^^ I have car $$
^^ I have car $$
^^ xxx that $$
^^ xxx that $$
^^ there you be $$
^^ I have that $$
^^ I have Gordon $$
^^ do not $$
^^ do not have car $$
^^ um get car $$
^^ no $$
^^ go lorry $$
^^ xxx $$
^^ that car $$
^^ want $$
^^ want $$
^^ you want it $$
^^ xxx $$
^^ look $$
^^ look $$
^^ car $$
^^ go now $$
^^ there $$
^^ that car $$
^^ there $$
^^ no $$
^^ I want it $$
^^ you have that $$
^^ have that $$
^^ have that $$
^^ no $$
^^ I play with that car $$
^^ no $$
^^ Mummy have car $$
^^ Mummy Mummy xxx $$
^^ a train $$
^^ choo $$
^^ not wooden train $$
^^ passenger train $$
^^ coal on $$
^^ he have track $$
^^ I hurt lorry $$
^^ yes $$
^^ on there $$
^^ that train $$
^^ train have track $$
^^ mhm $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ there you be $$
^^ yes $$
^^ do not have that $$
^^ not in way $$
^^ oh dear $$
^^ Mummy hurt xxx $$
^^ not mad $$
^^ not mad $$
^^ xxx $$
^^ I give sister $$
^^ sister $$
^^ sister $$
^^ Percy $$
^^ I want do this $$
^^ I give sister car $$
^^ xxx $$
^^ look $$
^^ look $$
^^ car $$
^^ police car $$
^^ get two wheel $$
^^ get one two three five six $$
^^ eight $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ please $$
^^ on floor $$
^^ no $$
^^ no $$
^^ no hoover $$
^^ no $$
^^ no $$
^^ hoover away $$
^^ do not $$
^^ no $$
^^ do not $$
^^ no get hoover $$
^^ do not take hoover $$
^^ sit down $$
^^ sit down there $$
^^ do not get hoover $$
^^ no $$
^^ no $$
^^ I hurt back $$
^^ look $$
^^ lorry $$
^^ no $$
^^ get up $$
^^ I sleep $$
^^ I wake up $$
^^ sister go sleep $$
^^ xxx $$
^^ I need pot $$
^^ xxx $$
^^ over there $$
^^ I do $$
^^ I do $$
^^ yeah $$
^^ wake up $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ I want that $$
^^ please $$
^^ please $$
^^ please $$
^^ very nice $$
^^ poor baby girl $$
^^ oh $$
^^ no $$
^^ sister go sleep $$
^^ no wake up $$
^^ poor sister $$
^^ nenaw $$
^^ nenaw $$
^^ police car $$
^^ nenaw $$
^^ oh lorry $$
^^ that that lorry there $$
^^ play it $$
^^ I play it $$
^^ I play it lorry $$
^^ play that one lorry $$
^^ xxx $$
^^ oh no $$
^^ that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ not that $$
^^ no $$
^^ want that $$
^^ want that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ want that $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ want bus $$
^^ oh $$
^^ oh $$
^^ fix it please $$
^^ not naughty $$
^^ do not play that one $$
^^ you play that one $$
^^ xxx $$
^^ Mummy want play that $$
^^ xxx $$
^^ I play that lorry $$
^^ not yours $$
^^ I make noise $$
^^ not your holiday money $$
^^ Dominic holiday money $$
^^ mhm $$
^^ not Mummy $$
^^ Mummy get own own $$
^^ mhm $$
^^ not have it $$
^^ xxx $$
^^ have that $$
^^ want that $$
^^ Caroline $$
^^ Caroline $$
^^ want that $$
^^ Mummy want that $$
^^ Caroline want that $$
^^ oh $$
^^ xxx $$
^^ police car $$
^^ um tunnel $$
^^ no $$
^^ no wee $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ that out $$
^^ poor doll $$
^^ I need a wee there $$
^^ I do it $$
^^ a bridge $$
^^ a bridge that $$
^^ car $$
^^ two car $$
^^ there $$
^^ yellow car $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ blue one $$
^^ mhm $$
^^ a mine tower $$
^^ that mine $$
^^ a tower $$
^^ I build that $$
^^ mhm $$
^^ this fall down $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ I can not do it $$
^^ a man $$
^^ mhm $$
^^ and that $$
^^ that one go there $$
^^ xxx $$
^^ I build it own $$
^^ look $$
^^ on on there $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ oh dear $$
^^ xxx $$
^^ not horse on there $$
^^ horse on there $$
^^ stand there $$
^^ it move $$
^^ mhm $$
^^ yes $$
^^ be move $$
^^ it move $$
^^ stay on $$
^^ mhm $$
^^ no knock it over $$
^^ a horse $$
^^ neigh $$
^^ cow moo $$
^^ cow moo $$
^^ other fence $$
^^ another one $$
^^ blue $$
^^ pink $$
^^ look $$
^^ burger $$
^^ burger cheese $$
^^ look $$
^^ look $$
^^ not stay on $$
^^ penguin $$
^^ xxx $$
^^ mhm $$
^^ look $$
^^ dolphin $$
^^ be that dolphin $$
^^ a penguin $$
^^ not dolphin $$
^^ little man $$
^^ little man on there $$
^^ little man $$
^^ oh $$
^^ one two $$
^^ I have it $$
^^ ah ah $$
^^ ah $$
^^ I do it $$
^^ I have it $$
^^ oh $$
^^ please $$
^^ two penguin $$
^^ oh there $$
^^ there $$
^^ no $$
^^ oh $$
^^ mum fix it $$
^^ oh dear $$
^^ xxx $$
^^ fit there $$
^^ fit in there $$
^^ xxx $$
^^ there $$
^^ that be it $$
^^ more man $$
^^ another man $$
^^ two man $$
^^ one two three $$
^^ look $$
^^ horse $$
^^ that horse elephant $$
^^ and penguin $$
^^ two penguin $$
^^ look $$
^^ xxx $$
^^ a penguin $$
^^ that one horse $$
^^ I like grape $$
^^ I like strawberry $$
^^ I have strawberry $$
^^ I eat at Nana $$
^^ mhm $$
^^ that nice $$
^^ horse $$
^^ not penguin $$
^^ look $$
^^ a dog $$
^^ look $$
^^ I like strawberry $$
^^ not plastic strawberry $$
^^ not plastic strawberry $$
^^ panda in car $$
^^ I drive a car $$
^^ look $$
^^ look $$
^^ that orange $$
^^ that orange $$
^^ that orange $$
^^ Caroline $$
^^ get get drink $$
^^ I get more drink $$
^^ I have one $$
^^ mum get it $$
^^ I have one $$
^^ thank_you $$
^^ Caroline get that $$
^^ and Caroline $$
^^ do not touch it $$
^^ do not touch it $$
^^ do not touch it $$
^^ Caroline $$
^^ Caroline $$
^^ that $$
^^ yeah $$
^^ look $$
^^ not tomato $$
^^ mhm $$
^^ it be nice $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ bridge $$
^^ no $$
^^ car bridge $$
^^ mhm $$
^^ that car $$
^^ mhm $$
^^ mhm $$
^^ my tower $$
^^ a car $$
^^ that one $$
^^ yeah $$
^^ panda under there $$
^^ oh $$
^^ on bridge $$
^^ oh $$
^^ on car $$
^^ look $$
^^ oh bridge $$
^^ that car $$
^^ under $$
^^ xxx $$
^^ oh no $$
^^ oh $$
^^ there $$
^^ do not fall down $$
^^ not fall down $$
^^ no $$
^^ panda in there $$
^^ panda get new shoe $$
^^ get red shoe $$
^^ oh dear $$
^^ oh $$
^^ red one $$
^^ a Gordon bridge $$
^^ a Gordon $$
^^ a Gordon there $$
^^ a Gordon bridge $$
^^ under $$
^^ under $$
^^ Gordon bridge $$
^^ go under bridge $$
^^ poor panda $$
^^ poor car $$
^^ mhm $$
^^ a panda out $$
^^ a those on Gordon $$
^^ mhm $$
^^ that way $$
^^ poor Gordon $$
^^ poor Gordon $$
^^ oh $$
^^ look $$
^^ panda $$
^^ hello panda $$
^^ oh $$
^^ no break it $$
^^ no break it $$
^^ no break it $$
^^ mhm $$
^^ two $$
^^ three $$
^^ four $$
^^ one $$
^^ look $$
^^ look $$
^^ poor mum $$
^^ dog $$
^^ no $$
^^ it in car $$
^^ where biscuit $$
^^ no $$
^^ all_gone now $$
^^ xxx $$
^^ no $$
^^ no $$
^^ they on bridge $$
^^ under bridge $$
^^ mhm $$
^^ Gordon go under $$
^^ go under $$
^^ poor James $$
^^ you fix it $$
^^ oh no $$
^^ mum $$
^^ you fix the bridge $$
^^ please $$
^^ a biscuit $$
^^ have more $$
^^ have biscuit Caroline $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ I have one $$
^^ I want that $$
^^ xxx $$
^^ I need pot $$
^^ cat $$
^^ orange thing $$
^^ oh cat $$
^^ there $$
^^ sit down Frank $$
^^ sit down now $$
^^ do not have biscuit $$
^^ no have cheese $$
^^ Frank want milk $$
^^ mhm $$
^^ that milk $$
^^ that your drink $$
^^ I get it $$
^^ cat there $$
^^ look $$
^^ egg $$
^^ three egg $$
^^ two $$
^^ no $$
^^ in car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ where top $$
^^ there $$
^^ no $$
^^ sister sing $$
^^ oh dear $$
^^ mhm $$
^^ sister $$
^^ I touch sister hand $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Caroline get it out $$
^^ Caroline get out $$
^^ that $$
^^ mum tip out $$
^^ xxx $$
^^ mhm $$
^^ all_gone now $$
^^ egg all_gone $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ those in there $$
^^ in there $$
^^ where other one $$
^^ where $$
^^ only four $$
^^ where other one $$
^^ where other one $$
^^ four $$
^^ put it on bridge $$
^^ xxx get off $$
^^ oh $$
^^ no $$
^^ no break it $$
^^ poor cow $$
^^ xxx $$
^^ mhm $$
^^ go now $$
^^ mhm $$
^^ I have it $$
^^ oh dig $$
^^ xxx $$
^^ xxx dig $$
^^ xxx dig $$
^^ I sister doll $$
^^ there you be sister $$
^^ I play that one $$
^^ dig $$
^^ dig $$
^^ oh oh $$
^^ vroom $$
^^ vroom $$
^^ dig track $$
^^ mhm $$
^^ I not $$
^^ mhm $$
^^ xxx $$
^^ sister go sleep $$
^^ more sleep $$
^^ mhm $$
^^ Mummy $$
^^ xxx $$
^^ um Pooh_Bear $$
^^ mhm $$
^^ there $$
^^ um train $$
^^ no $$
^^ I be not $$
^^ xxx $$
^^ out $$
^^ no $$
^^ that be mine $$
^^ I put this I put this on track $$
^^ xxx $$
^^ hm $$
^^ go now $$
^^ mhm $$
^^ mhm $$
^^ I lose him $$
^^ oh no $$
^^ oh no $$
^^ where go $$
^^ think in lorry $$
^^ mhm $$
^^ no $$
^^ think gone go xxx now $$
^^ xxx $$
^^ here it be $$
^^ here it be $$
^^ other lorry go $$
^^ mhm $$
^^ it go $$
^^ mhm $$
^^ it go $$
^^ it go $$
^^ it go now $$
^^ it go $$
^^ it go $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ it downstairs $$
^^ on on sofa $$
^^ I think on sofa $$
^^ sofa lorry $$
^^ oh $$
^^ lorry $$
^^ the lorry downstairs $$
^^ please $$
^^ please $$
^^ please $$
^^ xxx $$
^^ my lorry on track $$
^^ xxx take time $$
^^ lorry take time $$
^^ xxx $$
^^ Gordon crash $$
^^ crash car $$
^^ mhm $$
^^ no $$
^^ I like Pooh_Bear $$
^^ yeah $$
^^ baby $$
^^ fire $$
^^ look $$
^^ fire sister $$
^^ mhm $$
^^ sister do not want car $$
^^ fire not car $$
^^ this one too small $$
^^ a man $$
^^ that one man $$
^^ aeroplane $$
^^ that man $$
^^ get hat $$
^^ two hat $$
^^ um brown $$
^^ a white $$
^^ yellow $$
^^ that fire $$
^^ get trouser $$
^^ um get some shoe $$
^^ um white $$
^^ black $$
^^ vroom $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ it crash $$
^^ oh crash $$
^^ look $$
^^ a ladybird there $$
^^ xxx $$
^^ there $$
^^ red car $$
^^ have it $$
^^ oh $$
^^ fall down now $$
^^ look $$
^^ play car $$
^^ that one car $$
^^ other one car $$
^^ xxx $$
^^ aeroplane $$
^^ that xxx one $$
^^ that one $$
^^ that $$
^^ that one outside $$
^^ xxx $$
^^ I not $$
^^ I not $$
^^ other aeroplane $$
^^ a butter $$
^^ a green one $$
^^ xxx $$
^^ do not more $$
^^ no $$
^^ go now $$
^^ xxx $$
^^ no $$
^^ I see fly $$
^^ no $$
^^ tree $$
^^ more tree $$
^^ oh $$
^^ xxx $$
^^ I see you $$
^^ oh $$
^^ saw you $$
^^ I see you Mummy $$
^^ mhm $$
^^ oh $$
^^ outside $$
^^ Mummy buy new one $$
^^ ambulance $$
^^ Mummy buy new one $$
^^ mhm $$
^^ Nana buy that $$
^^ that Nana buy that $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana $$
^^ Nana buy me Porsche car $$
^^ not that one $$
^^ xxx $$
^^ not Porsche car $$
^^ no $$
^^ I have Porsche $$
^^ where little bus $$
^^ no have that one $$
^^ no $$
^^ little one $$
^^ I play it $$
^^ have that one $$
^^ I play that one $$
^^ xxx $$
^^ I play that one $$
^^ xxx $$
^^ play that one car $$
^^ play green one $$
^^ oh no $$
^^ oh train $$
^^ oh $$
^^ train get xxx $$
^^ train get xxx $$
^^ no $$
^^ I play it $$
^^ Mummy play it that one $$
^^ oh dear $$
^^ play that one carpet too $$
^^ that carpet too $$
^^ that one carpet $$
^^ that one $$
^^ get aeroplane $$
^^ a tree $$
^^ on train $$
^^ mhm $$
^^ no $$
^^ Edward $$
^^ oh there $$
^^ no $$
^^ on train $$
^^ choo $$
^^ xxx $$
^^ bus $$
^^ bus $$
^^ oh $$
^^ green bus $$
^^ no $$
^^ no $$
^^ buy that one $$
^^ mhm $$
^^ I not $$
^^ no $$
^^ Mummy Daddy like it $$
^^ mhm $$
^^ Mummy Daddy $$
^^ oh dear $$
^^ no $$
^^ xxx tire $$
^^ I be tire $$
^^ I not $$
^^ that Henry $$
^^ I make noise $$
^^ that Henry $$
^^ that James $$
^^ Edward $$
^^ that big Edward $$
^^ that Thomas $$
^^ no $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ no play foot $$
^^ no play Dominic foot $$
^^ no $$
^^ play with Mummy foot $$
^^ no $$
^^ xxx hurt you Mummy $$
^^ oh $$
^^ oh $$
^^ beep $$
^^ oh $$
^^ oh bang $$
^^ Mummy buy new one $$
^^ xxx buy new one $$
^^ he in the lorry $$
^^ beep $$
^^ xxx $$
^^ laugh $$
^^ xxx laugh $$
^^ Pooh_Bear in car $$
^^ the fire in car $$
^^ xxx $$
^^ where trailer go $$
^^ that one trailer there $$
^^ under there $$
^^ Mummy get it for me $$
^^ please $$
^^ I can not $$
^^ I fix it $$
^^ I can not $$
^^ I can not $$
^^ I can not $$
^^ xxx $$
^^ bite in there $$
^^ mhm $$
^^ mhm $$
^^ where go $$
^^ where trailer go $$
^^ no $$
^^ no $$
^^ I get little one $$
^^ little trailer $$
^^ no $$
^^ where go $$
^^ xxx $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ you fix it $$
^^ Mummy fix it $$
^^ I can not do it $$
^^ oh $$
^^ fire $$
^^ on there $$
^^ vroom $$
^^ a little one $$
^^ mhm $$
^^ I put little $$
^^ I put Thomas $$
^^ xxx $$
^^ go walk $$
^^ no $$
^^ lorry be $$
^^ lorry be $$
^^ not Thomas $$
^^ Caroline buy that $$
^^ mhm $$
^^ tree $$
^^ a one two three $$
^^ oh $$
^^ that one xxx $$
^^ I get two $$
^^ break it $$
^^ I not $$
^^ I break it $$
^^ I break ambulance $$
^^ no $$
^^ I do anything $$
^^ I do anything $$
^^ I do anything $$
^^ beep $$
^^ no $$
^^ look $$
^^ Pooh_Bear drive car $$
^^ look $$
^^ dig $$
^^ beep $$
^^ hm $$
^^ here it be $$
^^ I have it $$
^^ xxx $$
^^ Mummy play $$
^^ play $$
^^ a $$
^^ have it $$
^^ have it $$
^^ have it $$
^^ xxx $$
^^ I play that one $$
^^ I play that one $$
^^ Mummy play that one $$
^^ oh $$
^^ train $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ that one go there $$
^^ choochoo that one train $$
^^ there be $$
^^ train train go that way $$
^^ oh $$
^^ dig get my way $$
^^ that fire $$
^^ Mummy buy new one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ police car $$
^^ brown $$
^^ brown $$
^^ he on bridge $$
^^ under $$
^^ oh $$
^^ fire car go tunnel $$
^^ fire car go tunnel $$
^^ that one go tunnel $$
^^ and dig $$
^^ not ambulance $$
^^ xxx $$
^^ not ambulance $$
^^ all car go tunnel $$
^^ all car go tunnel $$
^^ Henry $$
^^ mhm $$
^^ xxx that one $$
^^ that one $$
^^ no $$
^^ not fit $$
^^ not fit $$
^^ not fit $$
^^ that one $$
^^ that one yellow $$
^^ that one drive Pooh_Bear car $$
^^ xxx $$
^^ xxx $$
^^ I put Pooh_Bear in there $$
^^ in there $$
^^ in there $$
^^ get two train $$
^^ get two train $$
^^ xxx $$
^^ I get that one car $$
^^ that other car $$
^^ and that one car $$
^^ car over bridge $$
^^ xxx $$
^^ oh $$
^^ my car $$
^^ in my car $$
^^ there you be $$
^^ yours Mummy $$
^^ xxx $$
^^ that fence $$
^^ I play Nana $$
^^ I play Nana $$
^^ that other fence $$
^^ there $$
^^ there $$
^^ one there $$
^^ one there $$
^^ oh $$
^^ tower fall down $$
^^ elephant $$
^^ Caroline $$
^^ and lion $$
^^ mhm $$
^^ yeah $$
^^ xxx that $$
^^ xxx dolphin $$
^^ that there $$
^^ that man look $$
^^ that man $$
^^ that man $$
^^ all on top $$
^^ no $$
^^ I want man $$
^^ penguin $$
^^ other penguin $$
^^ there it be $$
^^ two $$
^^ two xxx $$
^^ here it be $$
^^ dog $$
^^ monkey $$
^^ not dog $$
^^ woofwoof $$
^^ mhm $$
^^ in tin $$
^^ I can not open $$
^^ a dog $$
^^ a dog $$
^^ animal $$
^^ a giraffe $$
^^ sister make noise $$
^^ that other monkey $$
^^ mhm $$
^^ dog $$
^^ cow $$
^^ there other cow $$
^^ rabbit $$
^^ and and and that $$
^^ and that sit down $$
^^ that one sit down $$
^^ he sleep $$
^^ that one sleep $$
^^ that one sleep $$
^^ mhm $$
^^ oh $$
^^ stand up $$
^^ stand up $$
^^ horse stand up $$
^^ that stand up $$
^^ brown horse $$
^^ brown horse $$
^^ moo $$
^^ cow $$
^^ that cow $$
^^ that other cow moo $$
^^ woof $$
^^ no $$
^^ get out $$
^^ that xxx $$
^^ that xxx $$
^^ xxx $$
^^ orange $$
^^ I get orange $$
^^ a $$
^^ and that like that one $$
^^ mhm $$
^^ it be real $$
^^ that orange $$
^^ that other orange $$
^^ two orange $$
^^ chip $$
^^ I have chip $$
^^ I have burger $$
^^ I I have burger $$
^^ xxx $$
^^ xxx $$
^^ that orange $$
^^ that orange $$
^^ soup $$
^^ soup xxx $$
^^ that orange $$
^^ mhm $$
^^ that orange $$
^^ mhm $$
^^ actual soup $$
^^ that soup $$
^^ oh $$
^^ tomato $$
^^ that orange $$
^^ that orange $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a dog food $$
^^ that orange $$
^^ bake bean $$
^^ um tomato $$
^^ that orange $$
^^ xxx $$
^^ orange $$
^^ mhm $$
^^ other one soup $$
^^ that orange soup $$
^^ that that other orange $$
^^ two orange $$
^^ that orange tin $$
^^ um dog food $$
^^ not tomato soup $$
^^ dog food $$
^^ not that dog food $$
^^ that orange $$
^^ that chip $$
^^ I have hay $$
^^ that Mummy $$
^^ nail $$
^^ because play stone $$
^^ mhm $$
^^ play stone $$
^^ I get rid it $$
^^ mhm $$
^^ Mummy kiss good $$
^^ other orange $$
^^ other orange $$
^^ that other orange $$
^^ that other one orange $$
^^ mhm $$
^^ oh $$
^^ grape $$
^^ no $$
^^ burger that other burger $$
^^ mhm $$
^^ bless you $$
^^ that cheese $$
^^ that orange $$
^^ make $$
^^ make it up $$
^^ that car $$
^^ that drive car $$
^^ mhm $$
^^ there two penguin $$
^^ xxx $$
^^ there it be $$
^^ that drive car too $$
^^ here $$
^^ bread $$
^^ that other bread $$
^^ mhm $$
^^ I have bread roll $$
^^ I have bread roll $$
^^ mhm $$
^^ here others $$
^^ xxx $$
^^ that car $$
^^ no $$
^^ that on there $$
^^ cat $$
^^ do not take off $$
^^ do not take off $$
^^ that cat $$
^^ that more penguin $$
^^ that penguin $$
^^ in car $$
^^ mhm $$
^^ that cow $$
^^ moo $$
^^ cow $$
^^ car get past $$
^^ no $$
^^ car get past $$
^^ that orange $$
^^ that orange $$
^^ and that orange in red car $$
^^ not real $$
^^ toy $$
^^ that toy as_well $$
^^ mhm $$
^^ that on track $$
^^ two on track $$
^^ xxx $$
^^ and that spin round $$
^^ oh $$
^^ spin $$
^^ and grape spin round $$
^^ xxx $$
^^ and that spin round $$
^^ spin chip round $$
^^ and burger $$
^^ and that burger $$
^^ and that burger round $$
^^ and that burger round $$
^^ and that spin round $$
^^ please $$
^^ and that $$
^^ mhm $$
^^ feed duck bread $$
^^ poor car $$
^^ yes $$
^^ mold $$
^^ be that mold $$
^^ and that spin round $$
^^ mhm $$
^^ spin that round $$
^^ and that one spin round $$
^^ and that one spin round $$
^^ and that spin round $$
^^ mhm $$
^^ like that $$
^^ not that way $$
^^ that way $$
^^ no $$
^^ xxx $$
^^ on track $$
^^ on track $$
^^ oh $$
^^ train $$
^^ train on track $$
^^ train away $$
^^ a bridge $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no build bridge $$
^^ no build bridge $$
^^ I can not $$
^^ I can not $$
^^ fix it $$
^^ I can not $$
^^ I can not $$
^^ orange $$
^^ go now $$
^^ xxx $$
^^ that a Caroline orange $$
^^ and bread $$
^^ have cheese $$
^^ have bread $$
^^ I like cheese $$
^^ I not $$
^^ out $$
^^ out $$
^^ out $$
^^ xxx $$
^^ do want them $$
^^ oh xxx $$
^^ do want them $$
^^ I get get truck $$
^^ get truck $$
^^ put on truck $$
^^ mhm $$
^^ xxx $$
^^ put that on truck $$
^^ xxx truck $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ no $$
^^ no $$
^^ I play truck $$
^^ I play truck $$
^^ no $$
^^ have a car $$
^^ Mummy want car $$
^^ want truck $$
^^ I have it truck $$
^^ that $$
^^ mhm $$
^^ this on proper $$
^^ no $$
^^ vroom $$
^^ I play on there $$
^^ xxx drink $$
^^ mhm $$
^^ yeah $$
^^ that mine $$
^^ mine tower $$
^^ oh dear $$
^^ I knock my tower $$
^^ I knock my tower $$
^^ I knock my tower fall $$
^^ that be it $$
^^ I big brick $$
^^ a mine $$
^^ a mine big brick $$
^^ a mine $$
^^ it be mine brick $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ more together $$
^^ I get more $$
^^ no $$
^^ will not fall $$
^^ I fix it $$
^^ I can not $$
^^ that be it $$
^^ xxx $$
^^ that mine tower $$
^^ mine $$
^^ that mine white $$
^^ xxx $$
^^ xxx $$
^^ water come out $$
^^ water come out $$
^^ not hurt you $$
^^ bite water $$
^^ xxx $$
^^ xxx $$
^^ I wet $$
^^ Mummy not $$
^^ I wet $$
^^ I wet $$
^^ I build own tower $$
^^ there $$
^^ I build own tower $$
^^ water $$
^^ I be not $$
^^ I be not parrot $$
^^ no $$
^^ I be not parrot $$
^^ I be not parrot $$
^^ not fall down $$
^^ xxx $$
^^ Mummy fall down first $$
^^ my fall down too $$
^^ my fall down $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ water $$
^^ that noise $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ where Daddy $$
^^ mhm $$
^^ Daddy make noise $$
^^ Daddy make noise Mummy $$
^^ Daddy make noise garden $$
^^ garden $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ crash $$
^^ crash $$
^^ Daddy bring that upstairs too $$
^^ Daddy bring that upstairs $$
^^ oh no $$
^^ oh no $$
^^ car $$
^^ not car on there $$
^^ oh no car $$
^^ xxx car $$
^^ brumm $$
^^ oh no $$
^^ car $$
^^ oh no $$
^^ vroom $$
^^ that orange dig $$
^^ vroom $$
^^ oh no car $$
^^ vroom $$
^^ oh crash $$
^^ crash $$
^^ no $$
^^ oh no $$
^^ not car crash $$
^^ mhm $$
^^ yellow one $$
^^ mhm $$
^^ Porsche one $$
^^ mhm $$
^^ I be $$
^^ um Porsche car $$
^^ and that dig $$
^^ and that $$
^^ and that $$
^^ I take little one $$
^^ I take little one $$
^^ steam $$
^^ steam $$
^^ steam $$
^^ xxx $$
^^ xxx $$
^^ vroom $$
^^ naughty steam $$
^^ mhm $$
^^ oh $$
^^ outside $$
^^ mhm $$
^^ blue one $$
^^ mhm $$
^^ green one bucket spade $$
^^ Mummy have a green one $$
^^ xxx $$
^^ Daddy have red one $$
^^ mhm $$
^^ Daddy have red one $$
^^ oh no $$
^^ Gordon push $$
^^ Gordon push $$
^^ oh $$
^^ steam $$
^^ um race car $$
^^ vroom $$
^^ oh no $$
^^ crash $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ crash $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ oh crash $$
^^ oh no $$
^^ xxx $$
^^ oh no $$
^^ sticky $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ break now $$
^^ there break $$
^^ bite chalk on it $$
^^ where other one go $$
^^ oh $$
^^ xxx $$
^^ where red one $$
^^ where red one $$
^^ mhm $$
^^ oh there $$
^^ no $$
^^ vroom $$
^^ oh crash $$
^^ oh crash $$
^^ I not do poo $$
^^ I not $$
^^ vroom $$
^^ dig $$
^^ go away $$
^^ dig $$
^^ go away $$
^^ xxx $$
^^ mhm $$
^^ dig go away $$
^^ dig $$
^^ stone $$
^^ oh no $$
^^ oh $$
^^ that stone $$
^^ I get stone downstairs $$
^^ mhm $$
^^ with with truck $$
^^ dig pick fluff $$
^^ mhm $$
^^ oh dear $$
^^ mess $$
^^ no $$
^^ mhm $$
^^ Mummy hoover downstairs $$
^^ mhm $$
^^ not $$
^^ vroom $$
^^ dig make mess $$
^^ no $$
^^ dig make mess $$
^^ dig away $$
^^ dig away truck $$
^^ xxx $$
^^ no $$
^^ oh no $$
^^ dig lorry $$
^^ oh no $$
^^ I get $$
^^ a tree $$
^^ I got get more dig $$
^^ I get one dig $$
^^ I get one dig $$
^^ I get two dig $$
^^ I get two dig $$
^^ other one outside $$
^^ a big one $$
^^ a little one $$
^^ mhm $$
^^ I get little truck $$
^^ mhm $$
^^ and little trick $$
^^ Gordon train $$
^^ where truck $$
^^ where all my truck $$
^^ oh $$
^^ there be $$
^^ xxx $$
^^ mhm $$
^^ um truck $$
^^ um get it please $$
^^ mhm $$
^^ I can not find it $$
^^ get it please Mummy $$
^^ xxx $$
^^ think stick in there $$
^^ oh $$
^^ drop it now $$
^^ thank_you $$
^^ Gordon get truck $$
^^ Gordon xxx away $$
^^ Gordon xxx $$
^^ Gordon go on bridge $$
^^ mhm $$
^^ choo $$
^^ oh $$
^^ no $$
^^ no play foot $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no play foot $$
^^ xxx $$
^^ no $$
^^ play that $$
^^ give Caroline that $$
^^ xxx $$
^^ a Mummy do not like that $$
^^ Gordon $$
^^ Mummy do not like Gordon $$
^^ choo $$
^^ xxx $$
^^ xxx Gordon xxx $$
^^ Gordon xxx $$
^^ Gordon poor $$
^^ mhm $$
^^ no $$
^^ Gordon truck $$
^^ look $$
^^ that Gordon truck look $$
^^ xxx $$
^^ that Gordon truck $$
^^ xxx $$
^^ Gordon get cold $$
^^ mhm $$
^^ oh $$
^^ Gordon train $$
^^ that Gordon train truck $$
^^ mhm $$
^^ Gordon $$
^^ Gordon go xxx $$
^^ Gordon go xxx $$
^^ that my money $$
^^ mhm $$
^^ that my money $$
^^ mhm $$
^^ I get ice $$
^^ I xxx $$
^^ mhm $$
^^ xxx bridge $$
^^ xxx $$
^^ this one $$
^^ choo $$
^^ I play it $$
^^ choo $$
^^ Henry pull the truck trailer $$
^^ pull tractor $$
^^ mhm $$
^^ he break $$
^^ it be fix it $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ it be fix $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ not fix $$
^^ it be fix $$
^^ Gordon go everywhere $$
^^ Gordon go everywhere $$
^^ Gordon xxx $$
^^ xxx not $$
^^ Gordon now $$
^^ where Gordon $$
^^ lorry that trailer $$
^^ um there $$
^^ mhm $$
^^ yeah $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ xxx $$
^^ mhm $$
^^ too small $$
^^ oh no $$
^^ that xxx $$
^^ that go harbor $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ fix it please $$
^^ xxx $$
^^ chip $$
^^ lorry get chip $$
^^ mhm $$
^^ get chip from the harbor $$
^^ mhm $$
^^ I have some too $$
^^ lorry have some $$
^^ lorry have some soon $$
^^ hm $$
^^ choo $$
^^ lorry go harbor $$
^^ mhm $$
^^ lorry harbor again $$
^^ mhm $$
^^ lorry get crisp Mummy $$
^^ other aeroplane $$
^^ not other aeroplane there $$
^^ I can not see it $$
^^ there it be $$
^^ I can not see it $$
^^ can not see you $$
^^ mhm $$
^^ it be go now $$
^^ oh $$
^^ lorry go harbor now $$
^^ mhm $$
^^ get chip $$
^^ yeah $$
^^ lorry get chip Dominic $$
^^ Mummy $$
^^ mhm $$
^^ and Yolanda $$
^^ Yolanda xxx $$
^^ go harbor again $$
^^ xxx again $$
^^ mhm $$
^^ mhm $$
^^ lorry get it $$
^^ lorry get it $$
^^ not car $$
^^ what Porsche car do $$
^^ Nana buy it $$
^^ choochoo $$
^^ xxx $$
^^ lorry $$
^^ xxx $$
^^ lorry get trailer $$
^^ a yellow $$
^^ um there $$
^^ a red $$
^^ lorry go harbor $$
^^ that other trailer $$
^^ that other trailer $$
^^ other trailer $$
^^ will not fit that one $$
^^ xxx $$
^^ that lorry $$
^^ that lorry do $$
^^ um yellow $$
^^ choo $$
^^ that one do $$
^^ mhm $$
^^ yeah $$
^^ have to be care $$
^^ xxx $$
^^ that one $$
^^ that one fit $$
^^ mhm $$
^^ please $$
^^ there $$
^^ oh $$
^^ that one xxx $$
^^ mhm $$
^^ thank_you $$
^^ oh no $$
^^ not that one $$
^^ go $$
^^ not that one go $$
^^ fit now $$
^^ that one go harbor $$
^^ that go harbor $$
^^ that go shop too $$
^^ that go shop too $$
^^ mhm $$
^^ that one go nursery $$
^^ big lorry there $$
^^ sister get Pooh_Bear $$
^^ want want ball $$
^^ not money $$
^^ here $$
^^ get two money $$
^^ want put it in money $$
^^ mhm $$
^^ mhm $$
^^ that one do $$
^^ mhm $$
^^ and that one $$
^^ xxx $$
^^ ball $$
^^ I put it in ball $$
^^ xxx $$
^^ in ball $$
^^ that xxx $$
^^ that xxx in there $$
^^ fix it please $$
^^ want Pooh_Bear out $$
^^ mhm $$
^^ and that xxx money $$
^^ xxx $$
^^ and that one $$
^^ and that one $$
^^ mhm $$
^^ mhm $$
^^ that in ball $$
^^ that be it $$
^^ mhm $$
^^ get more $$
^^ no $$
^^ more money $$
^^ Nana go work $$
^^ Nana go work $$
^^ xxx $$
^^ I can not fix it $$
^^ that be it $$
^^ train go fast $$
^^ train go fast $$
^^ mhm $$
^^ go fast track $$
^^ choo $$
^^ go on on garage $$
^^ xxx $$
^^ xxx on there $$
^^ oh $$
^^ oh $$
^^ that on there $$
^^ do not $$
^^ do not $$
^^ on my $$
^^ there $$
^^ on my lorry $$
^^ put it put it put it on step $$
^^ I can not manage it $$
^^ I can not manage it $$
^^ I be $$
^^ I be manage it $$
^^ xxx $$
^^ I be $$
^^ that go in $$
^^ that go go in in garage $$
^^ that $$
^^ I play it $$
^^ I play it $$
^^ I play it $$
^^ Mummy play car $$
^^ I play brick truck $$
^^ Mummy play $$
^^ play with that one $$
^^ on floor $$
^^ that on floor $$
^^ no $$
^^ on there $$
^^ no $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there please $$
^^ on there please $$
^^ on there please $$
^^ on there $$
^^ Mummy play it $$
^^ there $$
^^ Mummy play it here $$
^^ Mummy play it here $$
^^ oh $$
^^ brick truck $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ crash $$
^^ oh crash $$
^^ oh no $$
^^ xxx $$
^^ on floor $$
^^ on floor Mum $$
^^ do it on there $$
^^ on floor $$
^^ play that one $$
^^ play that one $$
^^ play that one $$
^^ I play that one $$
^^ uhoh $$
^^ oh $$
^^ do not play it on there $$
^^ me $$
^^ do not xxx play it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ want Pooh_Bear $$
^^ I play I play train $$
^^ Pooh_Bear play train too $$
^^ xxx $$
^^ here it be $$
^^ oh dear $$
^^ Pooh_Bear fall down $$
^^ xxx Pooh_Bear $$
^^ all fall down $$
^^ I want that $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ not on there $$
^^ I $$
^^ want it there $$
^^ want it there $$
^^ xxx there $$
^^ xxx there $$
^^ let me move then $$
^^ want xxx $$
^^ xxx $$
^^ mhm $$
^^ clothes for doll $$
^^ xxx $$
^^ oh pig $$
^^ oh pig here $$
^^ poor doll $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx lorry $$
^^ xxx $$
^^ lorry go fast $$
^^ xxx $$
^^ that train go $$
^^ that train go $$
^^ that train $$
^^ xxx $$
^^ do not $$
^^ no $$
^^ xxx $$
^^ I put it away $$
^^ no $$
^^ put out $$
^^ xxx $$
^^ that tree $$
^^ no $$
^^ there $$
^^ I get rid it $$
^^ I can not $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ I play with that $$
^^ there be $$
^^ no $$
^^ do not $$
^^ I want trailer $$
^^ I want trailer $$
^^ I want trailer $$
^^ no $$
^^ xxx $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I want medicine $$
^^ not sick $$
^^ I not sick $$
^^ I not sick $$
^^ mhm $$
^^ I get ice $$
^^ mhm $$
^^ mhm $$
^^ hurt shoulder $$
^^ car $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mummy hurt $$
^^ Mummy hurt self $$
^^ mhm $$
^^ Mummy can't can not get past $$
^^ mhm $$
^^ Mummy xxx $$
^^ Mummy could not get past $$
^^ Mummy could not get past Caroline $$
^^ Mummy could not get past Caroline $$
^^ Mummy get special cream $$
^^ think $$
^^ xxx $$
^^ Dominic hurt $$
^^ Dominic hurt hurt little bit $$
^^ on there $$
^^ a little bit $$
^^ a little bit $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ get xxx $$
^^ that xxx go $$
^^ I want my tape $$
^^ and my tape $$
^^ oh $$
^^ oh that $$
^^ that $$
^^ that um $$
^^ pineapple $$
^^ I like pineapple $$
^^ mhm $$
^^ mhm $$
^^ I can not $$
^^ I can not see $$
^^ yeah $$
^^ mhm $$
^^ a burger $$
^^ chicken $$
^^ I like chicken $$
^^ I not very well $$
^^ there other orange $$
^^ that big orange $$
^^ xxx $$
^^ that grape $$
^^ no $$
^^ no $$
^^ want it out $$
^^ that banana $$
^^ they banana $$
^^ that look orange $$
^^ mhm $$
^^ put it in $$
^^ oh banana $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ dog $$
^^ mhm $$
^^ dog food $$
^^ that strawberry $$
^^ mhm $$
^^ like that $$
^^ that doll hat $$
^^ there $$
^^ mhm $$
^^ oh off $$
^^ oh no $$
^^ what that $$
^^ orange $$
^^ mhm $$
^^ xxx $$
^^ other orange $$
^^ other $$
^^ not xxx $$
^^ tomato $$
^^ not mushroom $$
^^ mhm $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ mhm $$
^^ I can not eat it $$
^^ xxx $$
^^ I can not get through $$
^^ that Nina $$
^^ that Nina $$
^^ that present $$
^^ yes $$
^^ tomato Nina $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ that baby $$
^^ that baby $$
^^ xxx $$
^^ mhm $$
^^ like that $$
^^ yeah $$
^^ the man $$
^^ little man $$
^^ little man Nina $$
^^ I want little orange $$
^^ look Nina $$
^^ a brick Nina $$
^^ look $$
^^ other brick $$
^^ xxx $$
^^ look Nina $$
^^ xxx $$
^^ do not $$
^^ do not Caroline $$
^^ want it out $$
^^ look baby $$
^^ look baby $$
^^ look baby $$
^^ orange $$
^^ orange xxx $$
^^ that tower $$
^^ I can not build $$
^^ I build own $$
^^ xxx $$
^^ I build own tower there $$
^^ I build own tower there $$
^^ I build own tower there too $$
^^ oh $$
^^ not cat $$
^^ not it be cat $$
^^ go away $$
^^ not cat $$
^^ Frank_cat go Mummy $$
^^ on xxx $$
^^ want more milk $$
^^ mhm $$
^^ get out_of way $$
^^ shift $$
^^ shift $$
^^ come on $$
^^ go $$
^^ cat go go away $$
^^ cat go now $$
^^ byebye $$
^^ I put that one xxx $$
^^ here you be pig $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ fall $$
^^ oh $$
^^ tower fall down $$
^^ mhm $$
^^ Mummy one $$
^^ xxx fall down $$
^^ xxx your own tower $$
^^ xxx your own tower $$
^^ oh dear $$
^^ xxx $$
^^ mhm $$
^^ mm $$
^^ yeah $$
^^ car go $$
^^ car get bridge $$
^^ that that orange $$
^^ that soup $$
^^ look $$
^^ a orange $$
^^ that soup $$
^^ Mum $$
^^ not not in there $$
^^ a man $$
^^ mhm $$
^^ xxx $$
^^ put that one car $$
^^ um man $$
^^ Frank $$
^^ go away $$
^^ a cat $$
^^ cat in the way $$
^^ go away cat $$
^^ poor Frank $$
^^ poor Frank $$
^^ poor Frank $$
^^ always in way $$
^^ poor cat $$
^^ I not parrot $$
^^ I little parrot $$
^^ not $$
^^ oh $$
^^ oh no $$
^^ man fall down $$
^^ oh no $$
^^ bridge fall down $$
^^ oh no $$
^^ Mummy fall down $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ I want man $$
^^ mhm $$
^^ want that man $$
^^ mhm $$
^^ I not man $$
^^ put that on $$
^^ this bite off $$
^^ and that one there $$
^^ I a man $$
^^ mhm $$
^^ man on $$
^^ there be fence $$
^^ mhm $$
^^ that one $$
^^ that Mummy $$
^^ my $$
^^ want that one too $$
^^ I want that one too $$
^^ two fence $$
^^ I can not find xxx $$
^^ xxx $$
^^ where other one go $$
^^ mhm $$
^^ that be it $$
^^ where other man go $$
^^ xxx $$
^^ oh $$
^^ egg $$
^^ egg box $$
^^ I can not find another one $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ look $$
^^ one two three four five six $$
^^ oh $$
^^ that $$
^^ Mummy $$
^^ xxx hippo $$
^^ I can not find it it $$
^^ there look $$
^^ there baby $$
^^ xxx $$
^^ rhino baby $$
^^ I pull that one round $$
^^ all fall down there $$
^^ I break own tower $$
^^ and that $$
^^ and that $$
^^ xxx $$
^^ no $$
^^ I want wee $$
^^ no no $$
^^ not do anything $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ I eat that one $$
^^ not real $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ want it want it out $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ I be $$
^^ oh no $$
^^ my tower $$
^^ I pick up $$
^^ in there $$
^^ in there now $$
^^ that in there $$
^^ mhm $$
^^ I play tower too $$
^^ xxx $$
^^ oh well Mummy $$
^^ xxx $$
^^ want a own tower $$
^^ I put it on Dominic hand $$
^^ and horse $$
^^ oh no $$
^^ fall down $$
^^ mhm $$
^^ oh no $$
^^ this fall down $$
^^ giraffe can watch $$
^^ giraffe can $$
^^ giraffe can $$
^^ giraffe $$
^^ giraffe can $$
^^ giraffe can $$
^^ giraffe $$
^^ oh $$
^^ giraffe $$
^^ giraffe $$
^^ cow moo $$
^^ cow eat that $$
^^ moo $$
^^ where other cow $$
^^ get it $$
^^ moo $$
^^ oh no $$
^^ fall down $$
^^ moo $$
^^ mhm $$
^^ cow moo $$
^^ I want that one $$
^^ xxx $$
^^ moo $$
^^ cow say moo $$
^^ moo $$
^^ mhm $$
^^ and cow there $$
^^ mhm $$
^^ chicken $$
^^ that horse stay there $$
^^ that cow out $$
^^ Daddy cow out $$
^^ vroom $$
^^ a cow $$
^^ moo $$
^^ moo $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ cow baby $$
^^ cow xxx cow baby $$
^^ a cow $$
^^ oh $$
^^ cow baby $$
^^ here baby $$
^^ a moo $$
^^ that burger Nina $$
^^ mm $$
^^ have water $$
^^ mhm $$
^^ that water night $$
^^ I play water night $$
^^ mhm $$
^^ I like orange $$
^^ xxx eat it $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ no no $$
^^ again $$
^^ have orange $$
^^ mhm $$
^^ xxx $$
^^ oh no $$
^^ ow $$
^^ and more brick $$
^^ xxx $$
^^ more brick $$
^^ xxx $$
^^ I can not fix it $$
^^ oh $$
^^ I can not $$
^^ I can not fix it there $$
^^ I can not fix it that one $$
^^ mhm $$
^^ not fall $$
^^ xxx $$
^^ I put it there $$
^^ mhm $$
^^ oh $$
^^ stand up $$
^^ oh $$
^^ xxx $$
^^ I can not fix it $$
^^ it take time $$
