^^ xxx $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ blue lorry $$
^^ black lorry $$
^^ here $$
^^ ear $$
^^ yeah $$
^^ blue $$
^^ lorry $$
^^ that $$
^^ that $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ that $$
^^ black $$
^^ that $$
^^ red lorry $$
^^ that bus $$
^^ bus $$
^^ that $$
^^ there $$
^^ downstairs $$
^^ downstairs $$
^^ somewhere $$
^^ what be that $$
^^ fire $$
^^ red $$
^^ red $$
^^ red $$
^^ oh $$
^^ orange $$
^^ xxx $$
^^ um that $$
^^ orange $$
^^ dig $$
^^ mum $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ um a yellow $$
^^ yellow $$
^^ car $$
^^ yellow car $$
^^ um garage $$
^^ oh $$
^^ oh $$
^^ xxx that $$
^^ xxx $$
^^ oh $$
^^ brick $$
^^ brick $$
^^ brick $$
^^ um go in there $$
^^ um car $$
^^ um man $$
^^ there $$
^^ car $$
^^ car $$
^^ brick car $$
^^ oh $$
^^ xxx $$
^^ dig $$
^^ um dig $$
^^ um red $$
^^ red $$
^^ orange $$
^^ red $$
^^ yeah $$
^^ that red $$
^^ red $$
^^ be not $$
^^ red $$
^^ um train $$
^^ train $$
^^ um train $$
^^ man $$
^^ train $$
^^ face $$
^^ tree $$
^^ um house $$
^^ more $$
^^ dig $$
^^ dig $$
^^ xxx $$
^^ book $$
^^ box $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ tip them out $$
^^ build that $$
^^ oh right $$
^^ oh dear $$
^^ build that $$
^^ xxx $$
^^ no no $$
^^ train $$
^^ xxx $$
^^ that $$
^^ bridge $$
^^ bridge $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ no no $$
^^ oh $$
^^ tip out $$
^^ oh $$
^^ that $$
^^ away $$
^^ tree $$
^^ daddy bus $$
^^ daddy bus $$
^^ daddy bus $$
^^ daddy bus $$
^^ daddy bus $$
^^ daddy $$
^^ mum $$
^^ mum $$
^^ van $$
^^ track $$
^^ track $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ dirt $$
^^ hand $$
^^ that $$
^^ go downstairs $$
^^ downstairs $$
^^ downstairs $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ the yellow car $$
^^ Paddington_Bear $$
^^ there $$
^^ up there $$
^^ up there $$
^^ yellow car $$
^^ yeah $$
^^ red car $$
^^ yellow car $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ that be aerial $$
^^ xxx $$
^^ xxx $$
^^ red car $$
^^ wheel $$
^^ wheel $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ space $$
^^ space $$
^^ space $$
^^ much $$
^^ much $$
^^ mum $$
^^ no $$
^^ oh dear $$
^^ fall $$
^^ fall $$
^^ down $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ ow $$
^^ car $$
^^ poor car $$
^^ yeah $$
^^ not $$
^^ not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ fit $$
^^ oh $$
^^ oh $$
^^ this $$
^^ car garage $$
^^ fit $$
^^ fit $$
^^ fit $$
^^ yeah yeah $$
^^ fit $$
^^ yeah yeah $$
^^ fit $$
^^ yeah yeah $$
^^ fit $$
^^ yeah yeah $$
^^ xxx $$
^^ paper $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ this $$
^^ truck $$
^^ yellow $$
^^ yellow $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ space $$
^^ oh $$
^^ space $$
^^ no no $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ too big $$
^^ oh $$
^^ not $$
^^ not $$
^^ not $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ sit down $$
^^ yeah $$
^^ no $$
^^ not $$
^^ oh $$
^^ sit down $$
^^ yeah $$
^^ dog sit down $$
^^ dog $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no no no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ right $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ horse $$
^^ man $$
^^ man $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um um a xxx $$
^^ tree $$
^^ xxx $$
^^ tree $$
^^ um no no no no $$
^^ foot $$
^^ foot $$
^^ spade $$
^^ xxx $$
^^ do not know $$
^^ do not know $$
^^ xxx $$
^^ oh $$
^^ cat $$
^^ xxx $$
^^ over there $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ no no $$
^^ car $$
^^ xxx $$
^^ oh $$
^^ car car $$
^^ car $$
^^ right $$
^^ xxx $$
^^ a banana $$
^^ no $$
^^ foot $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ mess $$
^^ space $$
^^ no $$
^^ no $$
^^ xxx $$
^^ away $$
^^ kick $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ daddy $$
^^ daddy $$
^^ daddy $$
^^ drive a car $$
^^ what be that $$
^^ um xxx $$
^^ horse $$
^^ oh $$
^^ um car $$
^^ more $$
^^ look $$
^^ that $$
^^ xxx $$
^^ car $$
^^ car $$
^^ all_gone $$
^^ chip $$
^^ chip $$
^^ xxx $$
^^ away $$
^^ away $$
^^ right $$
^^ away $$
^^ that $$
^^ oh $$
^^ cat $$
^^ person $$
^^ car $$
^^ panda $$
^^ car $$
^^ panda in car $$
^^ xxx $$
^^ Daddy car red $$
^^ this $$
^^ that $$
^^ basket $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ car $$
^^ man $$
^^ biscuit $$
^^ xxx $$
^^ chocolate biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ chip $$
^^ sorry Dominic $$
^^ they chip $$
^^ chip $$
^^ chocolate $$
^^ cheese $$
^^ cheese $$
^^ oh $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ um orange $$
^^ that $$
^^ that $$
^^ that $$
^^ this $$
^^ that $$
^^ banana $$
^^ there $$
^^ grape $$
^^ grape $$
^^ these $$
^^ grape $$
^^ grape $$
^^ more grape $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ car $$
^^ Mum $$
^^ that $$
^^ panda car $$
^^ yeah $$
^^ car $$
^^ xxx $$
^^ chip $$
^^ chip $$
^^ xxx $$
^^ chip $$
^^ xxx $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ yeah $$
^^ xxx $$
^^ drink $$
^^ banana $$
^^ shop $$
^^ shop $$
^^ shop $$
^^ shop $$
^^ Daddy $$
^^ car $$
^^ that a man $$
^^ panda $$
^^ car $$
^^ right $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ train $$
^^ xxx $$
^^ train $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ whale $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ no $$
^^ no no $$
^^ no no $$
^^ Mum $$
^^ yellow $$
^^ no no $$
^^ no no $$
^^ xxx $$
^^ Mum $$
^^ xxx $$
^^ that $$
^^ fence $$
^^ fence $$
^^ xxx $$
^^ brick $$
^^ brick $$
^^ tower $$
^^ there $$
^^ tower $$
^^ Mummy tower $$
^^ Mummy tower $$
^^ no $$
^^ that $$
^^ Mummy car $$
^^ Mummy car $$
^^ car Dominic $$
^^ car $$
^^ car $$
^^ truck $$
^^ cat $$
^^ banana $$
^^ banana $$
^^ car $$
^^ that $$
^^ xxx $$
^^ tin $$
^^ xxx $$
^^ xxx $$
^^ tin $$
^^ tin $$
^^ xxx $$
^^ xxx $$
^^ bake bean $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Dad $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ together $$
^^ hot $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ chip $$
^^ yeah $$
^^ away $$
^^ upstairs $$
^^ teddy $$
^^ xxx $$
^^ ice $$
^^ doughnut $$
^^ ice $$
^^ doughnut $$
^^ crane $$
^^ fire $$
^^ oh $$
^^ oh $$
^^ button $$
^^ that $$
^^ that $$
^^ button $$
^^ my broke $$
^^ xxx $$
^^ xxx $$
^^ broke $$
^^ break that $$
^^ broke $$
^^ break Caroline $$
^^ that $$
^^ has that go $$
^^ has that go $$
^^ go $$
^^ go $$
^^ xxx $$
^^ lorry $$
^^ yellow car $$
^^ xxx $$
^^ xxx $$
^^ smoke $$
^^ yeah $$
^^ bus $$
^^ on there $$
^^ there $$
^^ too big $$
^^ xxx $$
^^ oh $$
^^ yellow car $$
^^ yellow car $$
^^ yellow car $$
^^ yellow car $$
^^ pink car $$
^^ red car $$
^^ what be that car $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ behind there $$
^^ xxx hat $$
^^ hat $$
^^ hat $$
^^ xxx $$
^^ hat $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ crane $$
^^ oh $$
^^ yellow car $$
^^ yellow car $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no no $$
^^ noise $$
^^ lorry $$
^^ smoke $$
^^ eye $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ tower $$
^^ oh no $$
^^ oh no $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ put there $$
^^ fit $$
^^ will not fit $$
^^ no $$
^^ lorry $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ lorry $$
^^ xxx $$
^^ car $$
^^ red car $$
^^ red car $$
^^ want xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ red car $$
^^ red car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ car $$
^^ car $$
^^ red car car $$
^^ car $$
^^ lorry $$
^^ van $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ xxx $$
^^ red car $$
^^ red car $$
^^ xxx $$
^^ red car $$
^^ green bus $$
^^ xxx $$
^^ sit down $$
^^ bus $$
^^ xxx $$
^^ sit down $$
^^ sit $$
^^ car $$
^^ sit down $$
^^ car $$
^^ sit down $$
^^ xxx $$
^^ xxx $$
^^ bus $$
^^ lorry $$
^^ xxx $$
^^ xxx $$
^^ bus $$
^^ oh $$
^^ xxx $$
^^ pen $$
^^ break $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ xxx $$
^^ xxx $$
^^ want teddy $$
^^ Pooh_Bear $$
^^ Pooh_Bear $$
^^ thank_you $$
^^ bear $$
^^ away $$
^^ there $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ xxx $$
^^ sit down $$
^^ xxx $$
^^ Pooh_Bear $$
^^ xxx $$
^^ sit down $$
^^ sit down $$
^^ Pooh_Bear $$
^^ xxx $$
^^ xxx $$
^^ no no $$
^^ teddy $$
^^ no no $$
^^ xxx $$
^^ a dish $$
^^ dish $$
^^ dish $$
^^ xxx $$
^^ chair $$
^^ that $$
^^ that $$
^^ quack $$
^^ red $$
^^ red $$
^^ teddy $$
^^ fish $$
^^ car $$
^^ car $$
^^ car $$
^^ that $$
^^ nana $$
^^ red $$
^^ nana $$
^^ nana $$
^^ bird $$
^^ that $$
^^ duck $$
^^ nana $$
^^ xxx $$
^^ doll $$
^^ what be that $$
^^ what be that $$
^^ teddy go $$
^^ xxx $$
^^ xxx $$
^^ bench $$
^^ nose $$
^^ there $$
^^ nose $$
^^ your nose $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ break it $$
^^ car $$
^^ car $$
^^ car ready $$
^^ no $$
^^ xxx $$
^^ car $$
^^ car $$
^^ yeah $$
^^ fix it $$
^^ xxx car $$
^^ car $$
^^ bed $$
^^ bed $$
^^ I do not think he want to go to bed $$
^^ bed $$
^^ car bed $$
^^ in there $$
^^ bed $$
^^ xxx $$
^^ bed $$
^^ xxx $$
^^ bed $$
^^ xxx $$
^^ xxx $$
^^ no no $$
^^ car $$
^^ no $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ car $$
^^ xxx $$
^^ no no $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ mum $$
^^ no $$
^^ xxx $$
^^ car $$
^^ red car $$
^^ that that that $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ daddy $$
^^ car $$
^^ daddy $$
^^ that daddy be $$
^^ yellow car $$
^^ red car $$
^^ xxx $$
^^ red $$
^^ red car $$
^^ over Pooh_Bear $$
^^ Pooh_Bear $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ no no $$
^^ sleep $$
^^ no no $$
^^ car bed $$
^^ car $$
^^ bed $$
^^ xxx $$
^^ car bed $$
^^ car $$
^^ mum $$
^^ car $$
^^ yeah $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ car $$
^^ no no $$
^^ car $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ dad $$
^^ red car $$
^^ mum $$
^^ oh $$
^^ oh $$
^^ yellow car $$
^^ yellow car $$
^^ yellow car $$
^^ xxx $$
^^ brick $$
^^ red $$
^^ xxx $$
^^ this one $$
^^ bed $$
^^ yeah $$
^^ xxx $$
^^ car $$
^^ yeah $$
^^ van $$
^^ tree $$
^^ van $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ mum $$
^^ mum get it $$
^^ crash $$
^^ tractor $$
^^ xxx $$
^^ tractor $$
^^ tractor $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ animal $$
^^ xxx $$
^^ cow $$
^^ this one $$
^^ cow $$
^^ fish $$
^^ fish $$
^^ xxx $$
^^ pig $$
^^ that $$
^^ that $$
^^ this one $$
^^ this one $$
^^ doll clothes $$
^^ xxx $$
^^ doll clothes $$
^^ doll clothes $$
^^ doll clothes $$
^^ doll clothes $$
^^ want hat $$
^^ xxx $$
^^ xxx $$
^^ egg box $$
^^ egg $$
^^ floor $$
^^ two egg $$
^^ no no $$
^^ no $$
^^ go $$
^^ car $$
^^ red car $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ Daddy $$
^^ car $$
^^ yes $$
^^ red car $$
^^ car $$
^^ Daddy car $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ chip $$
^^ xxx chip $$
^^ cheese $$
^^ cheese $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ cheese $$
^^ two $$
^^ cheese $$
^^ xxx $$
^^ egg $$
^^ orange $$
^^ chip drive $$
^^ chip drive $$
^^ chip drive $$
^^ orange $$
^^ orange $$
^^ xxx $$
^^ oh $$
^^ no no $$
^^ orange $$
^^ banana $$
^^ train $$
^^ train $$
^^ baby $$
^^ wheel $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ train go $$
^^ xxx $$
^^ doll be clothes $$
^^ clothes $$
^^ xxx $$
^^ no no no $$
^^ xxx $$
^^ xxx $$
^^ all_gone $$
^^ what $$
^^ oh $$
^^ xxx $$
^^ what $$
^^ look $$
^^ that one $$
^^ xxx $$
^^ hat $$
^^ do hat $$
^^ hat xxx $$
^^ banana $$
^^ no $$
^^ no no $$
^^ hat $$
^^ no no $$
^^ elephant $$
^^ oh $$
^^ oh $$
^^ man $$
^^ drive train $$
^^ xxx $$
^^ no no $$
^^ go $$
^^ train $$
^^ go train $$
^^ xxx $$
^^ xxx $$
^^ hippo $$
^^ hippo $$
^^ no $$
^^ car $$
^^ no no $$
^^ on $$
^^ xxx $$
^^ wow $$
^^ wow $$
^^ train $$
^^ xxx $$
^^ egg $$
^^ egg $$
^^ xxx $$
^^ egg $$
^^ car $$
^^ xxx $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ xxx $$
^^ egg $$
^^ egg $$
^^ xxx egg $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ food $$
^^ that $$
^^ burger $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ what $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ wow $$
^^ burger $$
^^ burger $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ xxx here $$
^^ cheese $$
^^ cheese $$
^^ xxx $$
^^ cheese $$
^^ oh $$
^^ xxx $$
^^ cheese $$
^^ no no $$
^^ xxx $$
^^ oh $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ ring $$
^^ ring $$
^^ oh $$
^^ hungry $$
^^ egg $$
^^ no no $$
^^ egg $$
^^ xxx $$
^^ Mummy move $$
^^ uhhuh $$
^^ that $$
^^ that $$
^^ xxx tin $$
^^ tin $$
^^ oh dear $$
^^ oh $$
^^ tin $$
^^ no no $$
^^ no $$
^^ egg $$
^^ tin $$
^^ xxx $$
^^ yes $$
^^ tin $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ that $$
^^ that $$
^^ xxx $$
^^ there $$
^^ building $$
^^ that $$
^^ xxx $$
^^ no $$
^^ good $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ man $$
^^ three man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ xxx $$
^^ away $$
^^ away $$
^^ no $$
^^ this bag $$
^^ no $$
^^ this one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ want play with $$
^^ xxx $$
^^ want xxx $$
^^ no way $$
^^ no $$
^^ away $$
^^ away $$
^^ car $$
^^ xxx $$
^^ car $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ this bag $$
^^ xxx $$
^^ away $$
^^ xxx $$
^^ dig $$
^^ mhm $$
^^ dig $$
^^ car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ this $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ red $$
^^ car $$
^^ oh $$
^^ car $$
^^ xxx $$
^^ car $$
^^ no $$
^^ car $$
^^ no $$
^^ big car $$
^^ big car $$
^^ big car $$
^^ xxx $$
^^ away $$
^^ brick away $$
^^ brick away $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ no $$
^^ my bag $$
^^ your bag $$
^^ large bag $$
^^ large bag $$
^^ large bag $$
^^ yours $$
^^ xxx $$
^^ your xxx $$
^^ brick away $$
^^ mhm $$
^^ away $$
^^ that it $$
^^ that it $$
^^ your $$
^^ xxx $$
^^ what $$
^^ mhm $$
^^ away $$
^^ house $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ here you be $$
^^ xxx $$
^^ want that one $$
^^ house $$
^^ house $$
^^ xxx $$
^^ house $$
^^ flower $$
^^ xxx $$
^^ house $$
^^ again $$
^^ again $$
^^ again $$
^^ mhm $$
^^ house $$
^^ good $$
^^ mhm $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ Mummy $$
^^ no $$
^^ animal $$
^^ out $$
^^ Mummy $$
^^ again $$
^^ mhm $$
^^ small one $$
^^ no $$
^^ seven eight $$
^^ xxx $$
^^ xxx $$
^^ house $$
^^ house $$
^^ house $$
^^ oh $$
^^ house $$
^^ the sun $$
^^ house $$
^^ mess $$
^^ oh dear $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ floor $$
^^ chalk face $$
^^ ladder $$
^^ Daddy has get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ mhm $$
^^ Daddy get one $$
^^ xxx $$
^^ there $$
^^ up $$
^^ down $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ trouser $$
^^ ladder $$
^^ ladder $$
^^ more $$
^^ xxx $$
^^ Mummy do it $$
^^ ladder $$
^^ quick ladder $$
^^ xxx $$
^^ no no $$
^^ a ladder $$
^^ house $$
^^ mhm $$
^^ xxx $$
^^ away $$
^^ away $$
^^ mhm $$
^^ away $$
^^ no $$
^^ xxx house $$
^^ mhm $$
^^ no $$
^^ car $$
^^ red car $$
^^ no $$
^^ puzzle $$
^^ duck $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ duck $$
^^ rabbit $$
^^ duck $$
^^ rabbit $$
^^ house $$
^^ house $$
^^ duck $$
^^ duck $$
^^ cow $$
^^ up there $$
^^ up there $$
^^ up that one $$
^^ up that one $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ chicken $$
^^ Mummy $$
^^ Mummy $$
^^ a duck $$
^^ mhm $$
^^ pig $$
^^ duck $$
^^ xxx $$
^^ duck $$
^^ chicken $$
^^ chicken $$
^^ away $$
^^ away $$
^^ put it away $$
^^ this not away $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ o $$
^^ that $$
^^ no i $$
^^ mhm $$
^^ that be good $$
^^ that $$
^^ there $$
^^ that $$
^^ no $$
^^ what be that $$
^^ i $$
^^ xxx $$
^^ what be that $$
^^ this one $$
^^ that xxx $$
^^ what that $$
^^ oh xxx $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ d $$
^^ a $$
^^ a $$
^^ that $$
^^ v $$
^^ that $$
^^ xxx $$
^^ y $$
^^ xxx $$
^^ yeah $$
^^ r $$
^^ r $$
^^ what be that $$
^^ no no $$
^^ that $$
^^ v $$
^^ that $$
^^ right $$
^^ that $$
^^ y $$
^^ x $$
^^ xxx $$
^^ xxx $$
^^ xxx a $$
^^ no $$
^^ brick away $$
^^ no $$
^^ jump $$
^^ there $$
^^ good $$
^^ good $$
^^ good $$
^^ mhm $$
^^ there $$
^^ brick $$
^^ away $$
^^ you put away $$
^^ away $$
^^ lorry away $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ away $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ away $$
^^ pull $$
^^ xxx $$
^^ xxx $$
^^ want it $$
^^ there $$
^^ ladder $$
^^ oh $$
^^ ouch $$
^^ ouch $$
^^ mine $$
^^ mine $$
^^ no $$
^^ play $$
^^ red $$
^^ brown $$
^^ man $$
^^ mum $$
^^ mum sit $$
^^ car $$
^^ car $$
^^ train $$
^^ train $$
^^ train $$
^^ mum $$
^^ train $$
^^ train $$
^^ no $$
^^ mhm $$
^^ train $$
^^ there bit $$
^^ train $$
^^ there bit $$
^^ train $$
^^ mum $$
^^ oh dear $$
^^ mhm $$
^^ oh xxx $$
^^ choochoo $$
^^ wrong way $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ choochoo $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ yeah $$
^^ what be that $$
^^ fish $$
^^ look $$
^^ baby $$
^^ fish $$
^^ tiger $$
^^ yes $$
^^ tiger $$
^^ fish $$
^^ xxx $$
^^ go $$
^^ go $$
^^ oh $$
^^ xxx $$
^^ go $$
^^ oh $$
^^ tiger $$
^^ mhm $$
^^ tail be in way $$
^^ do it $$
^^ oh dear $$
^^ sit down $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ train $$
^^ train $$
^^ that $$
^^ elephant $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ oh $$
^^ train $$
^^ no $$
^^ break train $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ oh dear $$
^^ whoops $$
^^ out $$
^^ xxx $$
^^ on $$
^^ mhm $$
^^ train $$
^^ byebye $$
^^ byebye $$
^^ mhm $$
^^ bye $$
^^ xxx $$
^^ train $$
^^ train $$
^^ oh dear $$
^^ out $$
^^ xxx $$
^^ what $$
^^ xxx $$
^^ those $$
^^ panda $$
^^ car $$
^^ train $$
^^ xxx $$
^^ oh $$
^^ oh dear dear $$
^^ this horse $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ Dominic $$
^^ Dominic $$
^^ do it $$
^^ oh dear $$
^^ mhm $$
^^ mhm $$
^^ elephant $$
^^ in $$
^^ do it $$
^^ train $$
^^ other way Dominic $$
^^ xxx $$
^^ oh dear $$
^^ mhm $$
^^ that $$
^^ this $$
^^ fish $$
^^ big fish $$
^^ big fish $$
^^ xxx $$
^^ mum $$
^^ get one $$
^^ xxx $$
^^ oh $$
^^ do not want $$
^^ fish $$
^^ fish $$
^^ out $$
^^ oh $$
^^ dolphin $$
^^ fish $$
^^ block $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Ribena $$
^^ mhm $$
^^ up there $$
^^ mhm $$
^^ mhm $$
^^ it then $$
^^ no $$
^^ all_gone $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ xxx $$
^^ Dominic do it $$
^^ no $$
^^ oh $$
^^ Ribena $$
^^ car $$
^^ car $$
^^ panda car $$
^^ Ribena $$
^^ car $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ oh $$
^^ that $$
^^ horse $$
^^ goat $$
^^ pig $$
^^ goat $$
^^ xxx $$
^^ dog $$
^^ xxx $$
^^ this $$
^^ that $$
^^ that $$
^^ chicken $$
^^ chicken $$
^^ banana $$
^^ a rabbit $$
^^ yes $$
^^ xxx $$
^^ mum $$
^^ xxx $$
^^ burger $$
^^ xxx $$
^^ burger $$
^^ another bit $$
^^ xxx $$
^^ beef $$
^^ xxx $$
^^ cheese $$
^^ mhm $$
^^ oh $$
^^ that $$
^^ chip $$
^^ chip $$
^^ mhm $$
^^ chip $$
^^ mum $$
^^ chip $$
^^ apple $$
^^ mm $$
^^ down there $$
^^ banana $$
^^ pineapple $$
^^ chip $$
^^ cat $$
^^ cat $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ dog away $$
^^ dog away $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ outside $$
^^ this $$
^^ burger $$
^^ cheese $$
^^ no $$
^^ have it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ bread $$
^^ mum $$
^^ mm $$
^^ mum have one $$
^^ more $$
^^ together $$
^^ mum have one $$
^^ no $$
^^ xxx $$
^^ hot $$
^^ banana $$
^^ xxx $$
^^ sweet $$
^^ mhm $$
^^ that $$
^^ bun $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ xxx $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ mum have one $$
^^ mum have one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ chip $$
^^ xxx $$
^^ chip xxx $$
^^ nice Dominic $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ burger $$
^^ oh $$
^^ burger $$
^^ cheese it $$
^^ cheese $$
^^ that $$
^^ that $$
^^ grape Dominic $$
^^ xxx $$
^^ xxx $$
^^ bun $$
^^ byebye $$
^^ xxx $$
^^ hot $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ oh cry $$
^^ cry $$
^^ oh dear $$
^^ mhm $$
^^ xxx $$
^^ car $$
^^ oh $$
^^ oh $$
^^ oh bang $$
^^ oh $$
^^ oh dear $$
^^ poor tiger $$
^^ oh $$
^^ xxx $$
^^ train $$
^^ mhm $$
^^ bit then $$
^^ mhm $$
^^ man $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ up drink $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ mum $$
^^ mum $$
^^ there mum $$
^^ there $$
^^ oh dear $$
^^ xxx $$
^^ run off $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ fall down $$
^^ skittle $$
^^ xxx $$
^^ ball $$
^^ ball upstairs $$
^^ puzzle $$
^^ oh $$
^^ orange $$
^^ now $$
^^ orange now $$
^^ orange $$
^^ please $$
^^ please $$
^^ xxx wait $$
^^ orange $$
^^ fit $$
^^ do fit $$
^^ orange $$
^^ orange $$
^^ xxx $$
^^ no $$
^^ orange $$
^^ and cheese $$
^^ and cheese $$
^^ oh $$
^^ that cheese $$
^^ orange $$
^^ orange $$
^^ no $$
^^ that it then $$
^^ orange $$
^^ orange $$
^^ xxx cheese $$
^^ c cat $$
^^ oh $$
^^ d $$
^^ d $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ i $$
^^ mum $$
^^ mum $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ oh $$
^^ xxx $$
^^ that papa $$
^^ oh $$
^^ oh no $$
^^ want Ribena $$
^^ that be a $$
^^ d daddy $$
^^ d daddy $$
^^ d daddy $$
^^ banana $$
^^ yeah $$
^^ xxx $$
^^ Ribena $$
^^ r $$
^^ rabbit $$
^^ r rabbit $$
^^ that $$
^^ rabbit $$
^^ that $$
^^ that be h $$
^^ house $$
^^ house $$
^^ house $$
^^ fit $$
^^ oh $$
^^ k kite $$
^^ that there $$
^^ that not fit $$
^^ t trouser $$
^^ no $$
^^ that there $$
^^ i $$
^^ away now $$
^^ l ladder $$
^^ daddy get one $$
^^ f finger $$
^^ xxx $$
^^ f $$
^^ xxx $$
^^ y $$
^^ oh $$
^^ xxx $$
^^ that fit one $$
^^ that fit $$
^^ that fit one $$
^^ that fit that one $$
^^ i $$
^^ fit $$
^^ xxx $$
^^ lose s $$
^^ there $$
^^ s $$
^^ somewhere $$
^^ kite $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ daddy xxx $$
^^ that good $$
^^ chip $$
^^ chip $$
^^ a chip $$
^^ cow $$
^^ cow $$
^^ pig $$
^^ xxx $$
^^ oh $$
^^ oh pig $$
^^ no $$
^^ that $$
^^ a door $$
^^ a door $$
^^ window $$
^^ there door $$
^^ field $$
^^ xxx $$
^^ xxx horse $$
^^ duck $$
^^ duck $$
^^ at one stage $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ boat $$
^^ boat $$
^^ boat $$
^^ a bus $$
^^ comb $$
^^ bubble $$
^^ pot $$
^^ bed $$
^^ door $$
^^ bed $$
^^ teddy bed $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ clock $$
^^ sun $$
^^ ball $$
^^ xxx $$
^^ spade $$
^^ ladder $$
^^ daddy be up $$
^^ get daddy be up $$
^^ train $$
^^ xxx $$
^^ flower $$
^^ oh $$
^^ xxx $$
^^ teddy $$
^^ car $$
^^ car $$
^^ car $$
^^ cat $$
^^ cat $$
^^ xxx $$
^^ duck $$
^^ here they be $$
^^ here they be $$
^^ oh xxx $$
^^ there go $$
^^ there go $$
^^ this one $$
^^ xxx $$
^^ xxx fit $$
^^ more $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ have brick $$
^^ oh $$
^^ have brick $$
^^ cat $$
^^ go $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ car $$
^^ good one $$
^^ good one $$
^^ xxx $$
^^ car $$
^^ good one $$
^^ car $$
^^ xxx $$
^^ that fit $$
^^ boy $$
^^ boy $$
^^ car big $$
^^ car big $$
^^ fit $$
^^ that fit $$
^^ xxx $$
^^ house $$
^^ daddy $$
^^ oh $$
^^ man $$
^^ yeah $$
^^ tell you $$
^^ that one off $$
^^ that $$
^^ over $$
^^ over $$
^^ over $$
^^ not drive it $$
^^ oh dear $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ that that yellow $$
^^ red $$
^^ red $$
^^ red $$
^^ blue $$
^^ outside $$
^^ fit here $$
^^ man on $$
^^ this one $$
^^ find $$
^^ man $$
^^ fit darling $$
^^ fit $$
^^ will not fit $$
^^ blue one $$
^^ over $$
^^ over again $$
^^ over again $$
^^ man $$
^^ man on $$
^^ man $$
^^ oh man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ daddy $$
^^ not daddy $$
^^ fire $$
^^ no $$
^^ empty $$
^^ empty $$
^^ oh $$
^^ cheese $$
^^ oh $$
^^ cheese $$
^^ oh cheese $$
^^ go $$
^^ all_gone $$
^^ oh cheese $$
^^ tank $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ Gordon $$
^^ xxx $$
^^ xxx $$
^^ oh xxx $$
^^ xxx $$
^^ um night dress $$
^^ xxx $$
^^ mum Ted $$
^^ mum Ted $$
^^ xxx daddy $$
^^ xxx daddy $$
^^ away $$
^^ away $$
^^ away $$
^^ xxx $$
^^ bike $$
^^ motor $$
^^ motor $$
^^ cat $$
^^ xxx $$
^^ away $$
^^ lose $$
^^ lose $$
^^ toy $$
^^ radio $$
^^ upstairs $$
^^ bed $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ radio $$
^^ xxx $$
^^ xxx $$
^^ want brick out $$
^^ no $$
^^ like $$
^^ brick like $$
^^ all_gone $$
^^ mhm $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ Frank $$
^^ xxx $$
^^ doll $$
^^ trouser $$
^^ trouser $$
^^ trouser $$
^^ hat $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ cheese $$
^^ oh cheese $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ a pig $$
^^ eat $$
^^ chocolate $$
^^ burger $$
^^ xxx $$
^^ this bit $$
^^ oh drink $$
^^ burger $$
^^ burger $$
^^ oh $$
^^ toy $$
^^ oh toy $$
^^ toy $$
^^ no $$
^^ open well $$
^^ xxx $$
^^ there go $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ Gordon $$
^^ eye $$
^^ choo $$
^^ choo $$
^^ train $$
^^ train $$
^^ xxx $$
^^ elephant $$
^^ no no $$
^^ man $$
^^ no no $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ no no $$
^^ oh $$
^^ all_gone $$
^^ oh $$
^^ all_gone $$
^^ mhm $$
^^ what that noise $$
^^ car $$
^^ train $$
^^ go $$
^^ that train $$
^^ train $$
^^ train $$
^^ xxx $$
^^ there $$
^^ bread roll $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ green $$
^^ that $$
^^ green $$
^^ chip $$
^^ Daddy have some $$
^^ xxx $$
^^ xxx $$
^^ all_gone $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ nice $$
^^ this train $$
^^ oh $$
^^ train $$
^^ oh $$
^^ train drive $$
^^ oh no $$
^^ no $$
^^ no $$
^^ on $$
^^ hm $$
^^ xxx $$
^^ it then $$
^^ red car $$
^^ red car $$
^^ no $$
^^ red $$
^^ no $$
^^ car $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ what be this $$
^^ no $$
^^ that one $$
^^ elephant back $$
^^ lamb $$
^^ no $$
^^ lamb $$
^^ xxx $$
^^ elephant in $$
^^ elephant in $$
^^ mhm $$
^^ car $$
^^ xxx in $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ no no $$
^^ this one on $$
^^ this one on $$
^^ this one on $$
^^ big Dominic $$
^^ choochoo $$
^^ choo $$
^^ oh $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ break $$
^^ break $$
^^ that $$
^^ apart $$
^^ tanker $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ that be it $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ that Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Thomas $$
^^ or Percy $$
^^ or Edward $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ strawberry $$
^^ oh $$
^^ xxx $$
^^ elephant in $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ that be right $$
^^ that be right $$
^^ all_gone $$
^^ xxx $$
^^ whoops $$
^^ no $$
^^ else $$
^^ else $$
^^ something else $$
^^ make it $$
^^ oh $$
^^ make house $$
^^ make house $$
^^ house $$
^^ xxx $$
^^ house $$
^^ instead $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ pineapple $$
^^ pineapple $$
^^ train $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ no way $$
^^ mine $$
^^ no $$
^^ this $$
^^ on there $$
^^ that on $$
^^ chip $$
^^ xxx $$
^^ more $$
^^ oh $$
^^ chip $$
^^ xxx $$
^^ xxx $$
^^ chip $$
^^ yeah $$
^^ xxx $$
^^ banana instead $$
^^ banana $$
^^ instead $$
^^ no that $$
^^ oh dear $$
^^ oh no $$
^^ oh no no $$
^^ there $$
^^ man on $$
^^ man $$
^^ Gordon $$
^^ look $$
^^ choo $$
^^ grrr $$
^^ xxx $$
^^ choo $$
^^ oh fit $$
^^ Mummy $$
^^ that $$
^^ break $$
^^ break again $$
^^ more $$
^^ break $$
^^ break $$
^^ that be all $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ elephant $$
^^ elephant $$
^^ do it $$
^^ Mummy do it $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ tanker $$
^^ tanker $$
^^ no glue $$
^^ Daddy glue $$
^^ Daddy glue $$
^^ together $$
^^ fetch some $$
^^ Daddy $$
^^ Daddy $$
^^ sit $$
^^ Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Gordon $$
^^ oh no $$
^^ train $$
^^ xxx $$
^^ choo $$
^^ apart $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ in way $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ hello $$
^^ oh no $$
^^ oh no $$
^^ what be that $$
^^ what be that $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ two grape $$
^^ Mummy have it $$
^^ Mummy get $$
^^ mhm $$
^^ Dominic get one $$
^^ more $$
^^ Dominic xxx $$
^^ yum $$
^^ yum $$
^^ mhm $$
^^ nice $$
^^ nice $$
^^ go go go go go go go go go $$
^^ strawberry $$
^^ mm $$
^^ nice $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ yours $$
^^ Frank $$
^^ Mummy $$
^^ have $$
^^ mm $$
^^ nice $$
^^ nice $$
^^ Mummy fix $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ nice $$
^^ nice $$
^^ orange $$
^^ orange $$
^^ what be that $$
^^ mm $$
^^ nice $$
^^ oh $$
^^ Mummy chip $$
^^ Mummy chip nice $$
^^ Mummy $$
^^ Daddy chip $$
^^ instead $$
^^ xxx $$
^^ xxx $$
^^ fish as_well $$
^^ xxx $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ xxx $$
^^ oh dear $$
^^ break $$
^^ choo $$
^^ oh no $$
^^ xxx $$
^^ choo $$
^^ oh $$
^^ Mummy fix it $$
^^ choo $$
^^ break $$
^^ again $$
^^ no $$
^^ choo $$
^^ car $$
^^ train $$
^^ car $$
^^ not $$
^^ not train $$
^^ break $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^ drive on $$
^^ a drive $$
^^ drive $$
^^ drive on $$
^^ choo $$
^^ no $$
^^ ouch $$
^^ go now $$
^^ Gordon $$
^^ not Gordon $$
^^ be not it $$
^^ house $$
^^ there $$
^^ flower $$
^^ draw $$
^^ Daddy $$
^^ empty $$
^^ what that $$
^^ what $$
^^ press $$
^^ press $$
^^ press xxx $$
^^ Mummy $$
^^ oh $$
^^ chalk $$
^^ um nice $$
^^ what $$
^^ oh $$
^^ off $$
^^ good $$
^^ shoe on $$
^^ shoe on $$
^^ shoe $$
^^ shoe on $$
^^ oh $$
^^ off $$
^^ my shoe on $$
^^ fit $$
^^ no $$
^^ bed $$
^^ mhm $$
^^ bed $$
^^ xxx $$
^^ what $$
^^ what $$
^^ what $$
^^ Wilma outside $$
^^ kitchen $$
^^ not $$
^^ not $$
^^ not outside $$
^^ Wilma upstairs $$
^^ upstairs $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ want sleep $$
^^ mhm $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ bed $$
^^ I want go back $$
^^ Wilma $$
^^ bed $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe $$
^^ shoe $$
^^ oh $$
^^ shoe $$
^^ other one $$
^^ other one $$
^^ other one $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ Mummy shoe $$
^^ xxx $$
^^ shoe on $$
^^ xxx $$
^^ jump $$
^^ want jump on $$
^^ jump off $$
^^ back on $$
^^ a drink $$
^^ my jump $$
^^ drink $$
^^ want drink $$
^^ drink $$
^^ drink $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ no $$
^^ jump on $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bottle away $$
^^ mhm $$
^^ cold hand $$
^^ mhm $$
^^ hot $$
^^ hot $$
^^ oh $$
^^ tissue $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ hot $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ car $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ this one $$
^^ that one $$
^^ this one $$
^^ on sofa $$
^^ xxx $$
^^ Ribena $$
^^ Ribena sofa $$
^^ more $$
^^ more $$
^^ car $$
^^ yeah $$
^^ more $$
^^ red $$
^^ red $$
^^ red car $$
^^ car $$
^^ I get it $$
^^ ambulance $$
^^ ambulance $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ ambulance $$
^^ ambulance $$
^^ mhm $$
^^ lorry $$
^^ car $$
^^ that one $$
^^ no $$
^^ there $$
^^ Mum $$
^^ no $$
^^ no $$
^^ that $$
^^ tissue $$
^^ xxx $$
^^ tissue $$
^^ Mummy $$
^^ lorry $$
^^ blue on $$
^^ xxx $$
^^ mhm $$
^^ want tissue $$
^^ away $$
^^ drink $$
^^ no $$
^^ no xxx $$
^^ no $$
^^ not $$
^^ Ribena $$
^^ not Ribena $$
^^ xxx $$
^^ not $$
^^ not $$
^^ not $$
^^ not $$
^^ no $$
^^ not $$
^^ hot $$
^^ no $$
^^ nice now $$
^^ that one $$
^^ roll be not it $$
^^ what $$
^^ dig $$
^^ dig $$
^^ what be that $$
^^ that dig $$
^^ dig $$
^^ dig $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ chalk $$
^^ Dominic do it $$
^^ yeah $$
^^ Dominic $$
^^ Mummy do it $$
^^ that open $$
^^ do open $$
^^ back $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ open $$
^^ no $$
^^ broken break $$
^^ police car $$
^^ race car $$
^^ police car $$
^^ race car $$
^^ Daddy car $$
^^ Daddy have one $$
^^ Daddy have one $$
^^ xxx $$
^^ Mummy van $$
^^ lorry $$
^^ door $$
^^ open door $$
^^ police police car $$
^^ police car $$
^^ open $$
^^ xxx $$
^^ there $$
^^ more $$
^^ not suppose $$
^^ what be that $$
^^ wait see $$
^^ look $$
^^ lorry $$
^^ lorry $$
^^ upside $$
^^ xxx $$
^^ Ribena Mummy $$
^^ Ribena Mummy $$
^^ look $$
^^ look $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ open $$
^^ open xxx $$
^^ open $$
^^ look $$
^^ all_gone $$
^^ look $$
^^ all_gone $$
^^ what all_gone $$
^^ what all_gone $$
^^ xxx $$
^^ shut the door $$
^^ oh dear $$
^^ open $$
^^ xxx open $$
^^ oh $$
^^ apart $$
^^ xxx $$
^^ say $$
^^ all_gone $$
^^ xxx $$
^^ all_gone $$
^^ come drink $$
^^ that be $$
^^ more drink $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ yeah $$
^^ train $$
^^ train $$
^^ this $$
^^ train $$
^^ this $$
^^ see $$
^^ let us see $$
^^ there go $$
^^ off $$
^^ off $$
^^ off train $$
^^ off $$
^^ off $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ man $$
^^ xxx $$
^^ elephant $$
^^ elephant $$
^^ train $$
^^ elephant in $$
^^ choo $$
^^ not $$
^^ in way $$
^^ no no $$
^^ man $$
^^ all_gone $$
^^ all_gone $$
^^ elephant train $$
^^ elephant train $$
^^ man train $$
^^ no $$
^^ no man $$
^^ Ribena $$
^^ oh $$
^^ front $$
^^ xxx $$
^^ please $$
^^ no $$
^^ yellow $$
^^ yellow $$
^^ tiger $$
^^ chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Mummy chip $$
^^ what be that $$
^^ what be that $$
^^ helicopter $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ man $$
^^ want it man $$
^^ tissue $$
^^ what be that $$
^^ burger $$
^^ burger $$
^^ cheese $$
^^ mhm $$
^^ nice $$
^^ xxx $$
^^ xxx $$
^^ toy $$
^^ real cheese $$
^^ dolphin $$
^^ what be that $$
^^ fish $$
^^ upstairs $$
^^ baby $$
^^ not baby $$
^^ oh $$
^^ all_gone $$
^^ oh xxx $$
^^ baby room $$
^^ penguin $$
^^ dolphin $$
^^ baby $$
^^ fence $$
^^ xxx $$
^^ look $$
^^ train $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ stay on $$
^^ on $$
^^ get it Gordon $$
^^ oh $$
^^ break $$
^^ Mummy back $$
^^ Gordon $$
^^ Thomas $$
^^ xxx $$
^^ no $$
^^ train $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ train $$
^^ break $$
^^ look $$
^^ break $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ elephant $$
^^ horse $$
^^ no $$
^^ that train $$
^^ no $$
^^ horse $$
^^ no $$
^^ elephant train $$
^^ oh $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ not hippo train $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ choo $$
^^ xxx $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ no $$
^^ my drink $$
^^ xxx $$
^^ no $$
^^ no doll $$
^^ banana $$
^^ grape $$
^^ banana grape $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ strawberry $$
^^ have some $$
^^ what be that $$
^^ what be that $$
^^ brick $$
^^ brick $$
^^ want brick $$
^^ brick $$
^^ oh $$
^^ bread roll $$
^^ bread roll $$
^^ xxx $$
^^ oh $$
^^ open $$
^^ open $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ brick $$
^^ no $$
^^ no $$
^^ no cheese $$
^^ bite lettuce $$
^^ oh $$
^^ grrr $$
^^ out $$
^^ that $$
^^ penguin $$
^^ penguin $$
^^ no penguin $$
^^ no penguin $$
^^ off $$
^^ penguin $$
^^ take it off $$
^^ Mummy off $$
^^ Mummy off $$
^^ Mummy off $$
^^ oh $$
^^ break $$
^^ break $$
^^ yes $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ Mummy fix it $$
^^ xxx $$
^^ there go $$
^^ fix $$
^^ xxx $$
^^ fit in $$
^^ garage $$
^^ fit $$
^^ Mummy train $$
^^ lettuce $$
^^ that $$
^^ what $$
^^ no $$
^^ oh $$
^^ shoe $$
^^ no $$
^^ no $$
^^ no $$
^^ come over here then $$
^^ no away $$
^^ no away $$
^^ break $$
^^ look $$
^^ break $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ not break $$
^^ not break $$
^^ oh $$
^^ xxx $$
^^ I want my Ribena $$
^^ my drink $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ please $$
^^ Dominic get it $$
^^ Dominic get it $$
^^ xxx $$
^^ more house $$
^^ want more house $$
^^ more house $$
^^ oh $$
^^ more house $$
^^ more house $$
^^ other house $$
^^ house $$
^^ more house $$
^^ xxx $$
^^ house $$
^^ house $$
^^ more one $$
^^ other one $$
^^ more one $$
^^ more one $$
^^ look $$
^^ helicopter $$
^^ thank_you $$
^^ more $$
^^ more $$
^^ more $$
^^ house $$
^^ house $$
^^ no $$
^^ no horse $$
^^ no $$
^^ man $$
^^ no man $$
^^ no man $$
^^ poor man $$
^^ poor horse $$
^^ poor horse $$
^^ horse $$
^^ look $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ whoops $$
^^ no $$
^^ no $$
^^ shoe $$
^^ shoe $$
^^ my shoe $$
^^ no $$
^^ sister $$
^^ sister $$
^^ Gordon $$
^^ mhm $$
^^ that $$
^^ that $$
^^ do this one $$
^^ mhm $$
^^ mhm $$
^^ that way $$
^^ cat $$
^^ up here $$
^^ that $$
^^ that $$
^^ u $$
^^ that u $$
^^ orange $$
^^ that orange $$
^^ k $$
^^ orange $$
^^ o orange $$
^^ g $$
^^ for orange $$
^^ just there $$
^^ there $$
^^ o for orange $$
^^ i $$
^^ o orange $$
^^ j juice $$
^^ there $$
^^ i $$
^^ that orange $$
^^ m Mummy $$
^^ Dominic $$
^^ Dominic $$
^^ m Dominic $$
^^ m $$
^^ Dominic $$
^^ m Dominic $$
^^ m Dominic $$
^^ d Dominic $$
^^ oh $$
^^ chocolate now $$
^^ oh dear $$
^^ Dominic $$
^^ d Dominic $$
^^ m Mummy $$
^^ d Dominic $$
^^ d Daddy $$
^^ d Daddy $$
^^ Daddy $$
^^ there $$
^^ there darling $$
^^ that a Daddy $$
^^ that Daddy $$
^^ xxx $$
^^ d Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Dad Daddy $$
^^ xxx $$
^^ Daddy $$
^^ tissue $$
^^ tissue $$
^^ chocolate $$
^^ that be good $$
^^ Gordon $$
^^ fix it $$
^^ Gordon fix it $$
^^ g $$
^^ g grape $$
^^ juice $$
^^ orange $$
^^ xxx $$
^^ f $$
^^ f finger $$
^^ here $$
^^ elephant $$
^^ elephant $$
^^ what be that $$
^^ window $$
^^ Dominic $$
^^ train $$
^^ house $$
^^ just there $$
^^ just there $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Daddy $$
^^ Daddy $$
^^ go $$
^^ go $$
^^ what $$
^^ go there $$
^^ go there $$
^^ that $$
^^ l $$
^^ l $$
^^ l $$
^^ kite $$
^^ just there $$
^^ xxx $$
^^ s $$
^^ s $$
^^ xxx $$
^^ parrot $$
^^ parrot $$
^^ xxx $$
^^ Gordon $$
^^ mhm $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ not $$
^^ xxx $$
^^ xxx $$
^^ x $$
^^ go just there $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ house $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ look $$
^^ this Gordon $$
^^ just there $$
^^ just there Gordon $$
^^ there $$
^^ xxx $$
^^ um ambulance $$
^^ upstairs $$
^^ upstairs $$
^^ upstairs $$
^^ ambulance upstairs $$
^^ upstairs $$
^^ dig $$
^^ xxx $$
^^ no $$
^^ police car $$
^^ here $$
^^ garage $$
^^ lift $$
^^ lift $$
^^ police car $$
^^ xxx $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ what be that $$
^^ car $$
^^ police car $$
^^ xxx $$
^^ Gordon $$
^^ what be this one $$
^^ car $$
^^ white car $$
^^ have dig $$
^^ whoops $$
^^ that ambulance $$
^^ hm $$
^^ Mummy fit it $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ xxx $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ bus $$
^^ dig $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ this $$
^^ Gordon $$
^^ this $$
^^ mhm $$
^^ fit on $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ you fit it Mummy $$
^^ that one $$
^^ that one $$
^^ xxx that one $$
^^ that be it $$
^^ lorry $$
^^ what $$
^^ thing $$
^^ not $$
^^ not $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ red car here $$
^^ no $$
^^ no $$
^^ here $$
^^ Ribena $$
^^ xxx $$
^^ what be that $$
^^ Pooh_Bear $$
^^ rabbit $$
^^ rabbit $$
^^ be not it $$
^^ cat $$
^^ fix it $$
^^ mhm $$
^^ petrol $$
^^ petrol $$
^^ xxx $$
^^ xxx $$
^^ fix it $$
^^ I xxx fix it $$
^^ mhm $$
^^ I fix it $$
^^ oh $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hey $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ red car $$
^^ mhm $$
^^ on there $$
^^ Frank $$
^^ come here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ I want biscuit $$
^^ I want $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no xxx smack bottom $$
^^ xxx $$
^^ what $$
^^ that $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ not put away $$
^^ cat $$
^^ mhm $$
^^ kitchen $$
^^ kitchen $$
^^ naughty $$
^^ naughty $$
^^ look $$
^^ xxx $$
^^ no $$
^^ no cat $$
^^ cat outside $$
^^ cat outside outside $$
^^ not cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ mhm $$
^^ now $$
^^ cat outside $$
^^ mhm $$
^^ grrr $$
^^ look $$
^^ no $$
^^ no $$
^^ no $$
^^ miss them $$
^^ no $$
^^ no $$
^^ no $$
^^ Dominic $$
^^ Mummy play them $$
^^ yeah $$
^^ Gordon $$
^^ yeah $$
^^ no $$
^^ sick Gordon $$
^^ sick Gordon $$
^^ no $$
^^ xxx $$
^^ grape $$
^^ Mummy grape $$
^^ xxx today $$
^^ later $$
^^ Mummy grape $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hand $$
^^ hand $$
^^ what be that $$
^^ open $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ nose $$
^^ that xxx $$
^^ head $$
^^ that $$
^^ hot $$
^^ xxx $$
^^ rain $$
^^ these xxx $$
^^ what be that $$
^^ girl $$
^^ two $$
^^ boy $$
^^ that $$
^^ grass $$
^^ outside $$
^^ outside $$
^^ that outside $$
^^ Dominic outside $$
^^ later $$
^^ xxx $$
^^ xxx $$
^^ drum $$
^^ hand $$
^^ little girl $$
^^ man $$
^^ what be that $$
^^ swan $$
^^ that $$
^^ duck $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ open $$
^^ away $$
^^ horse $$
^^ cow $$
^^ whoops $$
^^ what be that $$
^^ chicken $$
^^ pig $$
^^ this $$
^^ cow $$
^^ mhm $$
^^ cow $$
^^ dog $$
^^ xxx $$
^^ rabbit $$
^^ horse $$
^^ no $$
^^ lid back on $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ not $$
^^ train $$
^^ it be not $$
^^ xxx $$
^^ it be not $$
^^ mhm $$
^^ what $$
^^ dolphin $$
^^ no $$
^^ no $$
^^ man $$
^^ man $$
^^ fix man $$
^^ three man $$
^^ no $$
^^ mhm $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ want Gordon $$
^^ Gordon $$
^^ Gordon bag $$
^^ hm $$
^^ drive $$
^^ no $$
^^ man $$
^^ here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ no $$
^^ off $$
^^ off $$
^^ on $$
^^ on $$
^^ xxx $$
^^ front $$
^^ man $$
^^ man $$
^^ xxx $$
^^ xxx $$
^^ nothing $$
^^ Mummy $$
^^ foot $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ shoe $$
^^ mhm $$
^^ shoe $$
^^ shoe $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ do $$
^^ that do $$
^^ that one do $$
^^ that alright $$
^^ xxx $$
^^ do $$
^^ do $$
^^ that be it $$
^^ elephant $$
^^ oh dear $$
^^ can not elephant $$
^^ can not elephant $$
^^ oh $$
^^ away $$
^^ no away $$
^^ no away $$
^^ no away $$
^^ put it away $$
^^ no $$
^^ away $$
^^ no away $$
^^ no away $$
^^ I will $$
^^ away $$
^^ mhm $$
^^ xxx $$
^^ doll $$
^^ hat $$
^^ head $$
^^ oh $$
^^ ribbon $$
^^ xxx $$
^^ doll $$
^^ lady $$
^^ doll asleep $$
^^ Mum $$
^^ have it $$
^^ no $$
^^ not $$
^^ no $$
^^ hat off $$
^^ xxx $$
^^ do $$
^^ do $$
^^ oh $$
^^ now $$
^^ oh dear $$
^^ xxx $$
^^ cat outside $$
^^ oh $$
^^ xxx $$
^^ cat there $$
^^ cat outside $$
^^ bed $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ in garden $$
^^ garden $$
^^ xxx $$
^^ oh $$
^^ monkey $$
^^ monkey $$
^^ what be this $$
^^ what be that $$
^^ xxx $$
^^ tyre $$
^^ xxx $$
^^ tyre $$
^^ monkey all_gone $$
^^ oh dear $$
^^ oh dear $$
^^ not nice $$
^^ no $$
^^ no $$
^^ on there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no no $$
^^ there $$
^^ cat outside $$
^^ inside $$
^^ what $$
^^ break $$
^^ a Gordon break $$
^^ oh dear brick $$
^^ Mum $$
^^ not you $$
^^ you $$
^^ xxx $$
^^ a $$
^^ look at this $$
^^ xxx $$
^^ no $$
^^ not $$
^^ sick $$
^^ Gordon out $$
^^ sick $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ Gordon $$
^^ Gordon $$
^^ I find him $$
^^ I will find him $$
^^ I will find him $$
^^ Gordon $$
^^ find Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ not there $$
^^ he be not there $$
^^ not not there $$
^^ not there $$
^^ what Mummy get $$
^^ get Gordon $$
^^ there $$
^^ not there $$
^^ mhm $$
^^ Gordon $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ what be this $$
^^ Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ out $$
^^ out $$
^^ that good $$
^^ that good $$
^^ no away $$
^^ not away $$
^^ no away $$
^^ xxx $$
^^ mhm $$
^^ brick train $$
^^ mhm $$
^^ brick $$
^^ I want brick $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ noise $$
^^ make noise $$
^^ not cry $$
^^ not cry $$
^^ noise $$
^^ fence $$
^^ more fence $$
^^ all_gone $$
^^ oh $$
^^ fence $$
^^ blue fence $$
^^ brick $$
^^ xxx $$
^^ red fence $$
^^ more fence all_gone $$
^^ shush $$
^^ mhm $$
^^ oh dear $$
^^ break $$
^^ break $$
^^ oh dear $$
^^ on $$
^^ mhm $$
^^ a bridge $$
^^ bridge $$
^^ ready $$
^^ yellow $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ this $$
^^ this $$
^^ this $$
^^ mhm $$
^^ bridge $$
^^ there bridge $$
^^ mhm $$
^^ bridge $$
^^ xxx bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ Gordon bridge $$
^^ Gordon bridge $$
^^ xxx bridge $$
^^ Gordon $$
^^ Gordon $$
^^ oh $$
^^ oh $$
^^ train $$
^^ way $$
^^ in way $$
^^ think in way $$
^^ bridge $$
^^ monkey $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ go now $$
^^ go now $$
^^ like that $$
^^ like that $$
^^ get bike $$
^^ get bike $$
^^ that car $$
^^ drive $$
^^ man $$
^^ red $$
^^ green $$
^^ that red $$
^^ red $$
^^ color blue $$
^^ bike blue $$
^^ green $$
^^ green $$
^^ green $$
^^ oh $$
^^ do not know $$
^^ that red $$
^^ that red $$
^^ two $$
^^ my red $$
^^ that $$
^^ house $$
^^ house $$
^^ house $$
^^ need one $$
^^ other house $$
^^ house $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like train $$
^^ oh $$
^^ this morning $$
^^ xxx $$
^^ that orange $$
^^ Ribena $$
^^ that Ribena be $$
^^ that Ribena $$
^^ that Ribena be $$
^^ carpet $$
^^ downstairs $$
^^ Ribena downstairs $$
^^ stay downstairs $$
^^ that $$
^^ like that toy $$
^^ that toy $$
^^ like wheel $$
^^ bike $$
^^ no $$
^^ that wheel $$
^^ bike wheel $$
^^ bike wheel $$
^^ bike $$
^^ here $$
^^ bike green $$
^^ xxx $$
^^ xxx $$
^^ sister noise $$
^^ what be this $$
^^ yes $$
^^ ear $$
^^ that roof $$
^^ that roof $$
^^ that roof $$
^^ ear $$
^^ roof ear $$
^^ oh $$
^^ xxx $$
^^ not $$
^^ no $$
^^ no $$
^^ those $$
^^ oh xxx $$
^^ that $$
^^ that fire $$
^^ truck $$
^^ that go now $$
^^ hm $$
^^ truck away $$
^^ truck away $$
^^ truck $$
^^ xxx downstairs $$
^^ xxx $$
^^ truck $$
^^ upstairs $$
^^ these car $$
^^ am ambulance $$
^^ truck $$
^^ this one ambulance $$
^^ that bus $$
^^ this one $$
^^ oh $$
^^ ambulance $$
^^ ambulance $$
^^ like noise $$
^^ that fire $$
^^ mhm $$
^^ that $$
^^ play this $$
^^ look $$
^^ brumm $$
^^ what be this $$
^^ go now $$
^^ motor $$
^^ get get petrol $$
^^ get petrol $$
^^ petrol in it $$
^^ car $$
^^ car $$
^^ that car $$
^^ car $$
^^ these $$
^^ vroom $$
^^ car $$
^^ mhm $$
^^ xxx $$
^^ stick know $$
^^ xxx $$
^^ man $$
^^ oh look $$
^^ hat $$
^^ hat xxx $$
^^ mhm $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ oh $$
^^ man $$
^^ off $$
^^ hat off $$
^^ hat off $$
^^ no man back $$
^^ bike $$
^^ man $$
^^ xxx man $$
^^ man bike $$
^^ man bike $$
^^ xxx $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ bike $$
^^ no $$
^^ Mummy fix it $$
^^ that fix it $$
^^ fix $$
^^ oh $$
^^ oh $$
^^ fix $$
^^ press $$
^^ that press $$
^^ press $$
^^ that press $$
^^ that press $$
^^ press $$
^^ Gordon $$
^^ that garden $$
^^ mhm $$
^^ leave $$
^^ mhm $$
^^ Gordon garden $$
^^ xxx $$
^^ outside $$
^^ I do $$
^^ I do $$
^^ do not I $$
^^ do not I $$
^^ parrot $$
^^ Gordon xxx $$
^^ mhm $$
^^ xxx $$
^^ crayon that $$
^^ crayon $$
^^ Gordon outside $$
^^ Gordon outside $$
^^ out outside $$
^^ what $$
^^ outside $$
^^ mhm $$
^^ car as_well $$
^^ car as_well $$
^^ car as_well $$
^^ that Gordon outside $$
^^ car xxx $$
^^ xxx $$
^^ oh dear $$
^^ crash $$
^^ that crash $$
^^ oh dear $$
^^ top down $$
^^ track $$
^^ fix $$
^^ oh $$
^^ bridge $$
^^ xxx $$
^^ bridge $$
^^ that $$
^^ I fix it $$
^^ Gordon Gordon fix it $$
^^ that be Gordon outside $$
^^ Gordon fix $$
^^ Gordon fix it $$
^^ will not $$
^^ I fix it $$
^^ well do $$
^^ choo $$
^^ that bridge $$
^^ xxx $$
^^ that $$
^^ that sneeze $$
^^ sister sneeze sneeze $$
^^ sneeze $$
^^ xxx $$
^^ not that sneeze $$
^^ that sneeze $$
^^ that sneeze $$
^^ xxx $$
^^ that $$
^^ oh dear $$
^^ sneeze $$
^^ another sneeze $$
^^ another sneeze $$
^^ that sneeze $$
^^ sneeze $$
^^ oh $$
^^ on $$
^^ stand up $$
^^ that be it $$
^^ I fix it $$
^^ round $$
^^ that car $$
^^ fix it $$
^^ xxx $$
^^ xxx $$
^^ that sit down $$
^^ that sit down $$
^^ xxx $$
^^ track $$
^^ those $$
^^ off $$
^^ that bus off $$
^^ bus $$
^^ just bus $$
^^ xxx $$
^^ that xxx $$
^^ that fix it $$
^^ that fix it $$
^^ off $$
^^ that be it $$
^^ off $$
^^ that $$
^^ together $$
^^ that be it $$
^^ do it $$
^^ that $$
^^ that be it $$
^^ that $$
^^ do it $$
^^ that do it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ xxx $$
^^ fix it will it $$
^^ that be it $$
^^ I fix it $$
^^ that fix it $$
^^ that $$
^^ bike go $$
^^ mhm $$
^^ that xxx $$
^^ grrr $$
^^ train go now $$
^^ train go now $$
^^ train $$
^^ go now $$
^^ get wheel $$
^^ track $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ xxx $$
^^ that up there $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ it be go now $$
^^ oh $$
^^ that fix it $$
^^ I fix it $$
^^ that be it Mummy $$
^^ that be it $$
^^ go now $$
^^ that go now $$
^^ Mummy $$
^^ these away $$
^^ Mummy away $$
^^ xxx $$
^^ xxx $$
^^ away $$
^^ away $$
^^ go now $$
^^ vroom $$
^^ that fix it $$
^^ go now $$
^^ can not see it $$
^^ there it be $$
^^ there be $$
^^ go now $$
^^ go now $$
^^ plane xxx $$
^^ xxx $$
^^ go now $$
^^ mhm $$
^^ go now $$
^^ xxx $$
^^ oh $$
^^ go now $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ I play it $$
^^ that play there $$
^^ off $$
^^ off $$
^^ that off $$
^^ that off $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ away $$
^^ grrr $$
^^ that different $$
^^ no $$
^^ book $$
^^ mhm $$
^^ that fix it $$
^^ wheel $$
^^ xxx $$
^^ get car $$
^^ squidgy car $$
^^ car car $$
^^ elephant $$
^^ that train $$
^^ mhm $$
^^ that train $$
^^ that man $$
^^ that $$
^^ this $$
^^ off $$
^^ that on $$
^^ that $$
^^ hm $$
^^ this $$
^^ xxx $$
^^ no man $$
^^ xxx $$
^^ that $$
^^ this $$
^^ mhm $$
^^ mhm $$
^^ here $$
^^ excuse me $$
^^ not alright $$
^^ mhm $$
^^ please $$
^^ xxx $$
^^ there $$
^^ that fix it $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it please $$
^^ this man $$
^^ that bridge $$
^^ bite $$
^^ bridge $$
^^ that bridge $$
^^ through there $$
^^ through that $$
^^ xxx $$
^^ fix it $$
^^ that that be it $$
^^ Mummy break it $$
^^ that fix it $$
^^ fix it again please $$
^^ that fit $$
^^ elephant fit $$
^^ that fit $$
^^ fit $$
^^ that $$
^^ fit it $$
^^ there go $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ I want more chocolate $$
^^ Mummy $$
^^ chocolate $$
^^ no $$
^^ yeah $$
^^ bridge $$
^^ mhm $$
^^ that fix it $$
^^ mhm $$
^^ fix it $$
^^ there $$
^^ mhm $$
^^ Daddy chocolate $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ more chocolate $$
^^ bite more $$
^^ mhm $$
^^ yeah $$
^^ car fit $$
^^ train $$
^^ this $$
^^ mhm $$
^^ xxx $$
^^ off $$
^^ bite $$
^^ bite $$
^^ more $$
^^ bite more $$
^^ mhm $$
^^ bite $$
^^ more chocolate $$
^^ go $$
^^ chocolate $$
^^ chocolate $$
^^ xxx $$
^^ Ribena $$
^^ want Ribena $$
^^ want Ribena $$
^^ that $$
^^ eat $$
^^ all $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ oh dear $$
^^ oh dear $$
^^ shush $$
^^ xxx $$
^^ that Mummy $$
^^ tomato $$
^^ oh dear $$
^^ box out $$
^^ clothes $$
^^ doll be clothes $$
^^ um doll be clothes $$
^^ hat on $$
^^ hat on $$
^^ that hat there $$
^^ hat there $$
^^ that $$
^^ fix it $$
^^ no $$
^^ no $$
^^ that Dominic $$
^^ Dominic do $$
^^ that Dominic $$
^^ that $$
^^ oh dear $$
^^ xxx $$
^^ that fix it $$
^^ that fix it $$
^^ that fix it please $$
^^ oh dear $$
^^ bridge fall down $$
^^ poor bridge $$
^^ oh $$
^^ hey $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ xxx $$
^^ bridge down $$
^^ make other one $$
^^ mhm $$
^^ make $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ crash car $$
^^ crash car $$
^^ oh $$
^^ that xxx $$
^^ this $$
^^ xxx $$
^^ down $$
^^ Mummy $$
^^ bang head $$
^^ xxx $$
^^ sign $$
^^ big head $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ bang $$
^^ fix $$
^^ fix it $$
^^ please $$
^^ xxx $$
^^ I stick $$
^^ stick $$
^^ stick $$
^^ mhm $$
^^ other one $$
^^ other one $$
^^ on the floor $$
^^ train $$
^^ train $$
^^ other one $$
^^ that other one $$
^^ hm $$
^^ truck $$
^^ floor $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ that fix it $$
^^ train $$
^^ not car $$
^^ train $$
^^ not car $$
^^ get it all out $$
^^ that Thomas $$
^^ xxx Thomas $$
^^ bridge $$
^^ that train $$
^^ get train $$
^^ xxx $$
^^ not train $$
^^ no $$
^^ not train $$
^^ I fix fix it $$
^^ Thomas like that $$
^^ Thomas xxx that $$
^^ that $$
^^ off $$
^^ xxx $$
^^ that one $$
^^ track big $$
^^ Thomas on $$
^^ mhm $$
^^ fix $$
^^ under bridge $$
^^ Thomas on bridge $$
^^ on bridge $$
^^ Thomas on bridge $$
^^ that bridge $$
^^ track $$
^^ Thomas train $$
^^ oh dear $$
^^ oh $$
^^ Mummy fix it $$
^^ oh $$
^^ fix it $$
^^ fix $$
^^ Daddy xxx $$
^^ oh $$
^^ fix it $$
^^ please Mummy $$
^^ want $$
^^ long $$
^^ good $$
^^ that good $$
^^ good $$
^^ xxx track $$
^^ over bridge $$
^^ Thomas over bridge $$
^^ need not bridge $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ Suzie $$
^^ mhm $$
^^ xxx $$
^^ Grandad $$
^^ Nana $$
^^ mhm $$
^^ I see Adele $$
^^ I see Adele $$
^^ oh $$
^^ fix it $$
^^ that track $$
^^ other track $$
^^ Jaffa as_well $$
^^ xxx Jaffa as_well $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ not train track $$
^^ not train track please $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ that one $$
^^ mean for that one $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas that $$
^^ that Edward $$
^^ Gordon $$
^^ here $$
^^ James $$
^^ James $$
^^ that Thomas $$
^^ lose Edward though $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ good $$
^^ that alright $$
^^ Thomas $$
^^ than Gordon $$
^^ xxx $$
^^ xxx $$
^^ follow Thomas $$
^^ mhm $$
^^ Mummy fix it $$
^^ Caroline fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ no $$
^^ truck $$
^^ fix it $$
^^ look $$
^^ train $$
^^ on it $$
^^ yeah $$
^^ xxx $$
^^ not Thomas $$
^^ that Thomas $$
^^ other truck $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ whoops $$
^^ not Thomas $$
^^ Thomas track $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ on bridge $$
^^ good $$
^^ much good $$
^^ down $$
^^ not Thomas $$
^^ oh $$
^^ that one $$
^^ oh dear $$
^^ not train $$
^^ I fix it that $$
^^ I fix track $$
^^ oh $$
^^ Caroline fix it $$
^^ Caroline fix $$
^^ I fix it $$
^^ I fix it $$
^^ track $$
^^ I fix it $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ that round $$
^^ this one round $$
^^ that more $$
^^ do more $$
^^ xxx $$
^^ xxx $$
^^ I fix it $$
^^ I fix it Thomas $$
^^ Caroline fix it $$
^^ look $$
^^ bridge $$
^^ bridge break $$
^^ break $$
^^ oh $$
^^ crash $$
^^ no $$
^^ crash $$
^^ Gordon ditch $$
^^ Thomas not dirt $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not $$
^^ break $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ please $$
^^ please $$
^^ not train $$
^^ not train $$
^^ mhm $$
^^ Thomas $$
^^ not glass $$
^^ Thomas $$
^^ not Thomas $$
^^ Thomas $$
^^ Thomas bridge $$
^^ mhm $$
^^ not glass $$
^^ not glass $$
^^ Thomas have not glass $$
^^ no $$
^^ Henry glass $$
^^ Henry break glass $$
^^ choo $$
^^ choo $$
^^ glass $$
^^ mhm $$
^^ have Gordon $$
^^ xxx $$
^^ um Caroline fix glass $$
^^ xxx $$
^^ red $$
^^ that red $$
^^ yellow $$
^^ that red $$
^^ oh $$
^^ that be green $$
^^ not red $$
^^ Gordon five $$
^^ Gordon four $$
^^ Henry Henry five $$
^^ Henry $$
^^ Henry be three $$
^^ Henry not six $$
^^ Thomas one $$
^^ Thomas one $$
^^ Edward noise $$
^^ four $$
^^ Edward $$
^^ Percy six $$
^^ xxx $$
^^ Thomas five $$
^^ Thomas five $$
^^ James six $$
^^ that Edward $$
^^ Edward $$
^^ five six $$
^^ five six $$
^^ oh $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ this $$
^^ break minute $$
^^ no $$
^^ over $$
^^ choo $$
^^ not that $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ Thomas $$
^^ that dig $$
^^ that fall off $$
^^ oh $$
^^ fix it $$
^^ pull out $$
^^ car in there $$
^^ yellow $$
^^ blue green $$
^^ that red $$
^^ that $$
^^ that white $$
^^ what be that $$
^^ jeep $$
^^ that red $$
^^ engine $$
^^ roof $$
^^ red door $$
^^ those wheel $$
^^ that $$
^^ what be that Mummy $$
^^ that $$
^^ jeep $$
^^ that lorry $$
^^ lorry blue $$
^^ xxx $$
^^ that $$
^^ tanker $$
^^ xxx $$
^^ oh $$
^^ red car $$
^^ stick $$
^^ this one green $$
^^ yellow $$
^^ that green $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ bite be $$
^^ room $$
^^ that red $$
^^ this $$
^^ fix $$
^^ James $$
^^ that James $$
^^ sit dig $$
^^ car $$
^^ grrr $$
^^ not lorry $$
^^ oh $$
^^ James $$
^^ xxx $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ oh $$
^^ xxx do it $$
^^ yeah $$
^^ that that $$
^^ that on $$
^^ xxx elephant $$
^^ oh $$
^^ elephant $$
^^ as_well $$
^^ no $$
^^ oh no $$
^^ not on $$
^^ open $$
^^ basket $$
^^ not this $$
^^ not this $$
^^ tin this $$
^^ train $$
^^ on train on $$
^^ no way $$
^^ xxx $$
^^ what be that $$
^^ red car out $$
^^ that red car $$
^^ in $$
^^ panda $$
^^ put it car $$
^^ xxx $$
^^ drive $$
^^ oh $$
^^ xxx $$
^^ not that one $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ not finish yet $$
^^ no $$
^^ not finish yet $$
^^ finish now $$
^^ near finish $$
^^ good now $$
^^ oh $$
^^ down $$
^^ oh no $$
^^ xxx $$
^^ that xxx $$
^^ not fit now $$
^^ fit now $$
^^ Thomas $$
^^ oh $$
^^ want Thomas $$
^^ where be Thomas $$
^^ xxx $$
^^ Thomas $$
^^ I get it $$
^^ Thomas $$
^^ not away $$
^^ get Thomas $$
^^ Thomas $$
^^ I find Thomas $$
^^ that Thomas $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ that Thomas $$
^^ Thomas away $$
^^ Thomas there $$
^^ that xxx $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ crash $$
^^ ow $$
^^ Thomas there $$
^^ James $$
^^ James $$
^^ xxx now $$
^^ there $$
^^ that James $$
^^ there $$
^^ Thomas $$
^^ that fit $$
^^ oh dear $$
^^ no $$
^^ not bridge $$
^^ Thomas $$
^^ yeah $$
^^ Thomas dear $$
^^ oh dear $$
^^ Gordon favorite $$
^^ oh dear $$
^^ oh dear Thomas $$
^^ mhm $$
^^ xxx $$
^^ dirt $$
^^ tar $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ Thomas $$
^^ Thomas xxx $$
^^ no $$
^^ no brick $$
^^ mhm $$
^^ woof $$
^^ dog $$
^^ dog bark $$
^^ woof $$
^^ stop miserable $$
^^ oh $$
^^ a egg $$
^^ egg box $$
^^ a egg $$
^^ egg $$
^^ egg $$
^^ egg train $$
^^ not Thomas $$
^^ not Thomas $$
^^ egg $$
^^ egg $$
^^ there egg $$
^^ egg $$
^^ mhm $$
^^ oh $$
^^ more now $$
^^ four egg $$
^^ that four $$
^^ four $$
^^ grape $$
^^ orange grape $$
^^ that grape $$
^^ that grape $$
^^ more grape $$
^^ that $$
^^ try eat it $$
^^ mhm $$
^^ mhm $$
^^ nice bread roll $$
^^ that xxx $$
^^ oh $$
^^ that cheese $$
^^ like that $$
^^ sausage $$
^^ what that $$
^^ mhm $$
^^ oh right $$
^^ what that $$
^^ that egg $$
^^ three egg $$
^^ three egg $$
^^ have it $$
^^ yeah $$
^^ that train $$
^^ that $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ nice $$
^^ that nice $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ bite fence thing $$
^^ xxx $$
^^ that in $$
^^ get more xxx $$
^^ that blue one $$
^^ more $$
^^ just there $$
^^ xxx $$
^^ that red $$
^^ that red $$
^^ more $$
^^ two red $$
^^ three red $$
^^ want more $$
^^ more please $$
^^ oh $$
^^ fence all_gone now $$
^^ that fence $$
^^ two fence $$
^^ what be this that $$
^^ mm $$
^^ it hot $$
^^ that hot $$
^^ hot $$
^^ hot too $$
^^ mm $$
^^ nice $$
^^ nice $$
^^ nice $$
^^ mhm $$
^^ that be roll $$
^^ bread roll $$
^^ that like that $$
^^ mm $$
^^ that that $$
^^ peach $$
^^ peach $$
^^ xxx $$
^^ xxx $$
^^ crash $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ engine $$
^^ that on $$
^^ Gordon $$
^^ there $$
^^ that on $$
^^ oh dear $$
^^ that Gordon $$
^^ train $$
^^ that Gordon $$
^^ that $$
^^ what be that $$
^^ James $$
^^ be this James $$
^^ James $$
^^ mhm $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ that horse $$
^^ horse $$
^^ uhoh $$
^^ uhoh $$
^^ look for $$
^^ that horse $$
^^ lettuce leaf $$
^^ what be that $$
^^ ball $$
^^ ball $$
^^ that xxx $$
^^ that ball $$
^^ that ball $$
^^ tomato as_well $$
^^ orange $$
^^ that orange $$
^^ banana $$
^^ be they $$
^^ banana $$
^^ mhm $$
^^ that banana $$
^^ xxx $$
^^ xxx $$
^^ that chip $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ mm $$
^^ daddy chip $$
^^ mum $$
^^ that $$
^^ xxx $$
^^ Yolanda $$
^^ Yolanda chip $$
^^ like chip $$
^^ Yolanda like chip $$
^^ what be that $$
^^ burger $$
^^ cheese sandwich $$
^^ cheese $$
^^ mm $$
^^ that $$
^^ yum $$
^^ yum $$
^^ xxx $$
^^ this $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear train $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ yum $$
^^ oh dear $$
^^ oh $$
^^ mm $$
^^ oh dear $$
^^ xxx $$
^^ good now that $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear me $$
^^ oh $$
^^ brick $$
^^ train $$
^^ xxx $$
^^ other one train $$
^^ xxx $$
^^ xxx $$
^^ other one $$
^^ xxx $$
^^ Dominic $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ Thomas $$
^^ Thomas $$
^^ Thomas Thomas fix $$
^^ this out $$
^^ mhm $$
^^ mhm $$
^^ no away $$
^^ Thomas $$
^^ ball $$
^^ orange $$
^^ mhm $$
^^ I see that $$
^^ xxx $$
^^ xxx $$
^^ look for red $$
^^ that red $$
^^ that two red $$
^^ there it be $$
^^ four now $$
^^ all_gone now $$
^^ daddy $$
^^ that noise $$
^^ daddy outside $$
^^ daddy $$
^^ daddy $$
^^ banish shed $$
^^ saw $$
^^ mhm $$
^^ away now $$
^^ mhm $$
^^ daddy saw $$
^^ mhm $$
^^ no $$
^^ yes $$
^^ it do $$
^^ do noise $$
^^ daddy do $$
^^ more $$
^^ more xxx $$
^^ oh $$
^^ that more $$
^^ more in there $$
^^ that be red $$
^^ that be red $$
^^ that be red $$
^^ red $$
^^ look for $$
^^ mhm $$
^^ oy $$
^^ oy $$
