^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ um Nina try to pull sofa cover $$
^^ um cry $$
^^ because I want cry $$
^^ mhm $$
^^ Nina xxx $$
^^ xxx $$
^^ they go round and round $$
^^ no $$
^^ I help her $$
^^ here's here be a train on there $$
^^ xxx $$
^^ it be mine $$
^^ get this one out $$
^^ one my new car $$
^^ yeah $$
^^ um that $$
^^ um black $$
^^ yeah $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ um yes $$
^^ I do $$
^^ what be in there $$
^^ oh no $$
^^ that be my helicopter Caroline $$
^^ no press button $$
^^ xxx $$
^^ no $$
^^ nothing $$
^^ no $$
^^ nothing $$
^^ yes $$
^^ um Postman_Pat $$
^^ and and that be it $$
^^ Postman_Pat and that be it $$
^^ that be it now $$
^^ yeah $$
^^ xxx $$
^^ airborne $$
^^ say say airborne $$
^^ yeah $$
^^ no $$
^^ Mrs Mrs_Goggins go round $$
^^ nearly near hat $$
^^ yeah $$
^^ xxx with her hat $$
^^ because it be nice and wind $$
^^ yeah $$
^^ um do not $$
^^ because I be cry $$
^^ yeah $$
^^ yeah $$
^^ and he go downstairs $$
^^ xxx $$
^^ and fall asleep there xxx $$
^^ oh $$
^^ xxx $$
^^ there be Winnie_Pooh $$
^^ Winnie_Pooh down there $$
^^ xxx $$
^^ where be Tigger $$
^^ xxx $$
^^ look $$
^^ Piglet in there $$
^^ I think $$
^^ xxx $$
^^ open box $$
^^ xxx $$
^^ Nina clown $$
^^ get hat $$
^^ there $$
^^ put it Nina $$
^^ I get two ball $$
^^ Nina have crocodile $$
^^ I have crocodile $$
^^ this this one mine $$
^^ this one mine $$
^^ yeah $$
^^ oh $$
^^ my ball $$
^^ thank_you $$
^^ look $$
^^ ball Caroline $$
^^ thanks Mummy $$
^^ oh $$
^^ this one be a sports sport car $$
^^ xxx $$
^^ look Caroline $$
^^ Mummy find this car $$
^^ this one my favorite ball I have $$
^^ oh $$
^^ that $$
^^ um put my car away $$
^^ and my helicopter go first $$
^^ because this one my favorite $$
^^ and because this one favorite $$
^^ this $$
^^ um this one $$
^^ but this one my favorite now $$
^^ I find a hook $$
^^ yeah $$
^^ look $$
^^ I find a $$
^^ look $$
^^ I have get a crocodile $$
^^ um yellow $$
^^ and black $$
^^ yellow green $$
^^ xxx string in a mouth $$
^^ no $$
^^ my favorite string $$
^^ like string $$
^^ yeah $$
^^ and he eat Winnie_Pooh $$
^^ oh $$
^^ hello xxx crocodile $$
^^ xxx crocodile eat car $$
^^ yeah $$
^^ yum $$
^^ mhm $$
^^ the crocodile eat $$
^^ go go go go go $$
^^ xxx $$
^^ look $$
^^ I look $$
^^ I can get them $$
^^ there be a $$
^^ look $$
^^ I can get them now $$
^^ but you can not $$
^^ because I be big girl $$
^^ yeah $$
^^ no $$
^^ and I be girl $$
^^ oh stick $$
^^ look $$
^^ how can get this out $$
^^ look $$
^^ go go go go go go go $$
^^ oh I find this one $$
^^ look $$
^^ I get two $$
^^ xxx $$
^^ crash $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx Mummy $$
^^ look this one now $$
^^ I think this one now $$
^^ which one be that $$
^^ and this one be new $$
^^ xxx $$
^^ xxx $$
^^ that car go sleep now $$
^^ he sick now $$
^^ have some have some petrol $$
^^ petrol in the car $$
^^ xxx $$
^^ just the $$
^^ xxx that $$
^^ that $$
^^ um do not know $$
^^ mushroom $$
^^ um another mushroom $$
^^ xxx $$
^^ um look like $$
^^ I do not know $$
^^ snail $$
^^ two mushroom they be $$
^^ there be another $$
^^ no $$
^^ flower $$
^^ xxx $$
^^ rabbit $$
^^ um bumble $$
^^ butter $$
^^ bzzz $$
^^ brick $$
^^ number one $$
^^ number two $$
^^ number number three $$
^^ number four $$
^^ number five $$
^^ number six $$
^^ number eight $$
^^ number nine $$
^^ number one $$
^^ number $$
^^ do not know $$
^^ what be that $$
^^ ten $$
^^ four four like this one now $$
^^ eight four one eight $$
^^ oh $$
^^ xxx $$
^^ rain $$
^^ and I want that $$
^^ sun $$
^^ cloud $$
^^ and another cloud $$
^^ one two three $$
^^ just two $$
^^ eye $$
^^ eye $$
^^ I know eye $$
^^ and look $$
^^ number five $$
^^ that be a trumpet $$
^^ um kitten $$
^^ there $$
^^ there be some trumpet Caroline $$
^^ there be a trumpet there $$
^^ finger $$
^^ ring $$
^^ yeah $$
^^ xxx $$
^^ what be that $$
^^ xxx $$
^^ I see Caroline $$
^^ Caroline $$
^^ look $$
^^ xxx $$
^^ look $$
^^ look Caroline $$
^^ Caroline look $$
^^ I do not know $$
^^ soldier $$
^^ xxx soldier $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I do not $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ clothes $$
^^ kitten $$
^^ xxx $$
^^ and another $$
^^ look $$
^^ Mummy look $$
^^ another one $$
^^ xxx $$
^^ yes $$
^^ grape $$
^^ because we do like grape $$
^^ step $$
^^ um penguin $$
^^ xxx $$
^^ and a car $$
^^ just like this one $$
^^ like xxx this one $$
^^ there $$
^^ um there $$
^^ want that car $$
^^ xxx $$
^^ xxx two car $$
^^ dolphin $$
^^ fish fish $$
^^ look $$
^^ we do like fish $$
^^ mhm $$
^^ look $$
^^ I do eat fish $$
^^ xxx $$
^^ and some more $$
^^ and some pie $$
^^ xxx $$
^^ there be some more grape $$
^^ some more grape $$
^^ yes $$
^^ like grape $$
^^ on door $$
^^ and boy knock on door $$
^^ and I and I do knock on door $$
^^ xxx $$
^^ that three $$
^^ sun $$
^^ yeah $$
^^ because we read it now $$
^^ oh $$
^^ now $$
^^ go go go go go go go go go go $$
^^ go go go go go go go $$
^^ my truck $$
^^ and and my fire $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ truck $$
^^ xxx $$
^^ this $$
^^ there $$
^^ xxx $$
^^ I think I do not like it $$
^^ xxx $$
^^ away you $$
^^ because I do not like him $$
^^ no $$
^^ splash Mummy $$
^^ want to splash in water $$
^^ splash in water $$
^^ it be very heavy $$
^^ real $$
^^ because I do like that $$
^^ xxx $$
^^ help you Nina $$
^^ xxx $$
^^ because I have another one $$
^^ there $$
^^ I can not find another $$
^^ xxx $$
^^ no $$
^^ this one mine teddy $$
^^ that be not Nina xxx $$
^^ xxx $$
^^ no $$
^^ it be not yours Nina $$
^^ no $$
^^ Nina lie this one $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx teddy $$
^^ hello $$
^^ Nina get two teddy now $$
^^ one $$
^^ and I get this one $$
^^ xxx $$
^^ xxx $$
^^ I sit on there $$
^^ oh $$
^^ this one my teddy $$
^^ that be not nice $$
^^ that be not nice play play and bang head $$
^^ oh $$
^^ xxx $$
^^ and I do not want xxx $$
^^ I want $$
^^ this one mine $$
^^ I want my coach $$
^^ I want my coach and my truck $$
^^ my coach and truck for Edward $$
^^ but xxx $$
^^ but little Edward want them $$
^^ but little Edward want them on the back there $$
^^ yeah $$
^^ oh $$
^^ I do not though $$
^^ but they downstairs $$
^^ xxx $$
^^ want them for little Edward back $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ choo $$
^^ go get them out $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ I xxx $$
^^ go go go go go $$
^^ get octopus now $$
^^ where's where be xxx in there $$
^^ xxx $$
^^ xxx there $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ do not you dare Nina $$
^^ because I be play with my car $$
^^ xxx $$
^^ you I do not want you xxx $$
^^ do not you dare $$
^^ do not you dare Mummy $$
^^ because I do not want you $$
^^ go away $$
^^ now $$
^^ go away $$
^^ now $$
^^ go away $$
^^ go away $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ chicken and burger $$
^^ I have chicken and burger $$
^^ orange and a strawberry $$
^^ xxx $$
^^ and my orange $$
^^ oh $$
^^ xxx $$
^^ look for my orange and my strawberry $$
^^ not this one $$
^^ what about what about that little one $$
^^ what about that that little one $$
^^ I want that little one $$
^^ I want it $$
^^ xxx $$
^^ two orange now $$
^^ oh $$
^^ this one xxx $$
^^ xxx $$
^^ this one mine be $$
^^ here you go $$
^^ here you go Mummy $$
^^ pleasure Mummy $$
^^ I got to fetch a giraffe now $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ oh no $$
^^ I eat little boy $$
^^ xxx $$
^^ no $$
^^ because he do not like burger $$
^^ mhm $$
^^ xxx $$
^^ where be my other one $$
^^ where be my my big one $$
^^ my big crocodile $$
^^ yeah $$
^^ talking about my talk about my $$
^^ because I can xxx $$
^^ I have bridge $$
^^ oh $$
^^ I not need this car $$
^^ no $$
^^ I I can not either $$
^^ because I so not big $$
^^ no $$
^^ you you be big $$
^^ oh $$
^^ xxx $$
^^ two $$
^^ here be some big one $$
^^ xxx $$
^^ that one $$
^^ xxx $$
^^ thanks $$
^^ okay $$
^^ the car $$
^^ xxx car $$
^^ xxx $$
^^ go away now $$
^^ go away now $$
^^ bye $$
^^ get to go to doctor $$
^^ yeah $$
^^ yeah $$
^^ with Caroline $$
^^ with Caroline $$
^^ xxx $$
^^ car have $$
^^ car fall $$
^^ xxx $$
^^ no $$
^^ cars car can not pass my bridge $$
^^ no $$
^^ it be mine because um car have two of xxx $$
^^ no $$
^^ you $$
^^ yes $$
^^ it be my bridge $$
^^ it be $$
^^ it be mine now $$
^^ oh $$
^^ they go under that bridge $$
^^ xxx $$
^^ and and ladder off top $$
^^ oh $$
^^ fire ladder on top $$
^^ xxx $$
^^ xxx $$
^^ but but I want Dad fix it $$
^^ because I do $$
^^ oh $$
^^ they go round and round $$
^^ that $$
^^ where they go $$
^^ vroom $$
^^ think this this one be $$
^^ this one $$
^^ because this one my favorite one $$
^^ because I got get favorite $$
^^ xxx $$
^^ Nina get to go to sleep $$
^^ yeah $$
^^ get to go to sleep $$
^^ shush $$
^^ shush $$
^^ xxx in bed $$
^^ nenaw $$
^^ ambulance go nenaw $$
^^ beep $$
^^ that be a lorry $$
^^ mhm $$
^^ and this a trailer $$
^^ thing miss $$
^^ where be train go $$
^^ yes please $$
^^ this one have this one $$
^^ that be rescue one $$
^^ it be a rescue one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um it fit that later $$
^^ no $$
^^ I do it now $$
^^ yeah $$
^^ put it back $$
^^ xxx $$
^^ um xxx $$
^^ yeah $$
^^ oh $$
^^ they stick $$
^^ here we go $$
^^ xxx car $$
^^ fire $$
^^ xxx $$
^^ no $$
^^ no $$
^^ later $$
^^ there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ do not put them back $$
^^ it be $$
^^ down there $$
^^ I take them out $$
^^ no $$
^^ you put this back $$
^^ something lose a wheel $$
^^ there be a wheel here $$
^^ oh $$
^^ mhm $$
^^ because I do not want to $$
^^ mhm $$
^^ not play $$
^^ only you now $$
^^ no $$
^^ play on on own $$
^^ xxx $$
^^ there be a train $$
^^ xxx there $$
^^ big xxx $$
^^ yeah $$
^^ big that xxx $$
^^ there be a $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ it be a xxx $$
^^ look $$
^^ I xxx $$
^^ put that on there $$
^^ sorry $$
^^ I get to $$
^^ I I put it back $$
^^ oh sorry Mummy $$
^^ do not worry about it $$
^^ I I fix it $$
^^ do not worry $$
^^ do not worry $$
^^ I will fix it $$
^^ there you go Mummy $$
^^ there you go $$
^^ there you go $$
^^ it be fix now $$
^^ make it cars car come past xxx now $$
^^ go on then $$
^^ go on like them baby car $$
^^ xxx $$
^^ what be that $$
^^ bus be go there $$
^^ that bus be go $$
^^ oh $$
^^ sorry Mummy $$
^^ sorry I break your tower $$
^^ xxx my tower $$
^^ xxx $$
^^ I knock my tower now $$
^^ no $$
^^ this be mine now $$
^^ be mine now $$
^^ make a special one for you now $$
^^ oh $$
^^ xxx $$
^^ that be a bridge $$
^^ now $$
^^ another one car $$
^^ xxx $$
^^ oh $$
^^ tower Mummy $$
^^ xxx $$
^^ I make it tower $$
^^ make that tower $$
^^ there you go $$
^^ oh $$
^^ oh no $$
^^ you get to make some window on it $$
^^ yeah $$
^^ two window $$
^^ because I want some window $$
^^ xxx $$
^^ want some window $$
^^ I will help Mummy $$
^^ oh no $$
^^ I $$
^^ yes $$
^^ I do $$
^^ no $$
^^ want it big $$
^^ want that big as that $$
^^ that be not big $$
^^ no $$
^^ want it want a bridge now $$
^^ want a fish now $$
^^ no $$
^^ no $$
^^ no $$
^^ this one not a bridge $$
^^ just there $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ thanks $$
^^ xxx $$
^^ look $$
^^ I get two lorry $$
^^ get $$
^^ no $$
^^ because it because want it special $$
^^ want it special $$
^^ yeah $$
^^ I get some xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ thank_you Mummy $$
^^ I I get one lorry leave $$
^^ get one lorry $$
^^ get $$
^^ one lorry leave $$
^^ there they be $$
^^ do not know $$
^^ xxx $$
^^ no $$
^^ I not talk now $$
^^ xxx $$
^^ that that be black $$
^^ and that white and black $$
^^ oh $$
^^ we leave that on my stair $$
^^ get it $$
^^ this one my my xxx $$
^^ oh no $$
^^ oh no $$
^^ can not play some car now $$
^^ xxx downstairs $$
^^ oh $$
^^ shut windows window please Mummy $$
^^ because sun $$
^^ yeah $$
^^ but Caroline $$
^^ my lorry $$
^^ I be sorry Caroline $$
^^ yeah $$
^^ look $$
^^ keep out sun $$
^^ no $$
^^ do not know $$
^^ go away sun $$
^^ xxx here $$
^^ xxx $$
^^ no $$
^^ shut window $$
^^ oh $$
^^ go away you sun $$
^^ yeah $$
^^ go away $$
^^ put that there $$
^^ there $$
^^ that good now $$
^^ that good now $$
^^ that sun $$
^^ go away $$
^^ xxx $$
^^ mhm $$
^^ the car $$
^^ no $$
^^ that car $$
^^ vroom $$
^^ oh $$
^^ squash in that car $$
^^ big car $$
^^ no $$
^^ got to get out there $$
^^ oh $$
^^ that my car $$
^^ stick $$
^^ my car stick now $$
^^ oh $$
^^ right $$
^^ go go go go go go go $$
^^ because it not because it be my car $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ can I see a train on there $$
^^ I can $$
^^ no $$
^^ there be a monkey $$
^^ there be a monkey $$
^^ Caroline get that monkey now $$
^^ here $$
^^ oh $$
^^ xxx $$
^^ make a train Mummy $$
^^ make another train $$
^^ no $$
^^ I have not $$
^^ because I want another one $$
^^ please can I have a train now $$
^^ no $$
^^ I do want a train $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I hide that train $$
^^ I hide now $$
^^ I go now $$
^^ I have two hat on now $$
^^ get four hat $$
^^ xxx $$
^^ no $$
^^ it be my hat $$
^^ xxx $$
^^ you can not see me now $$
^^ you can not see me now $$
^^ oh $$
^^ sorry Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ do not you dare $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ look at that one $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ my James $$
^^ xxx $$
^^ I can not find my coach $$
^^ Toby $$
^^ that not Toby $$
^^ that be xxx $$
^^ um down there $$
^^ oh $$
^^ these be not xxx $$
^^ play without him bit $$
^^ that be $$
^^ choo $$
^^ go to on track $$
^^ yeah $$
^^ and go on station $$
^^ on on station $$
^^ I tell you station $$
^^ choo $$
^^ Edward $$
^^ choo $$
^^ Percy $$
^^ xxx $$
^^ Gordon $$
^^ how about Gordon $$
^^ choo $$
^^ oh $$
^^ Henry $$
^^ Daisy $$
^^ um James not go anywhere $$
^^ that xxx $$
^^ there be Thomas $$
^^ choo $$
^^ xxx $$
^^ because I get some xxx $$
^^ because train want to come past $$
^^ Percy want to go go on track $$
^^ middle track $$
^^ yeah $$
^^ yes $$
^^ because he like middle track $$
^^ xxx $$
^^ he want to go on that $$
^^ no $$
^^ could not get down $$
^^ xxx run away $$
^^ no $$
^^ not run away $$
^^ choo $$
^^ yeah $$
^^ this this way $$
^^ I get no space $$
^^ oh $$
^^ Harold from that from my other Nana $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ look $$
^^ look $$
^^ two van $$
^^ yes $$
^^ I find them $$
^^ yes $$
^^ they be bring for my $$
^^ no $$
^^ do not poke Caroline shoe $$
^^ there $$
^^ xxx $$
^^ helicopter $$
^^ I be $$
^^ vroom $$
^^ you quite like this car Mum $$
^^ no $$
^^ no $$
^^ them mine $$
^^ no $$
^^ you borrow $$
^^ you can borrow those $$
^^ no $$
^^ I be $$
^^ and I play everything $$
^^ you play with the Harold train $$
^^ look $$
^^ I mean Harold go Nana yesterday $$
^^ no $$
^^ stop it Nina $$
^^ stop fall over $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ because this one xxx $$
^^ no $$
^^ don't poke my do not take my train back Mum $$
^^ where be Gordon now $$
^^ xxx now $$
^^ xxx $$
^^ yeah $$
^^ choo $$
^^ Gordon have Gordon $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ silly man $$
^^ yeah $$
^^ go away man $$
^^ go away $$
^^ my toy box $$
^^ there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ grrr $$
^^ no $$
^^ oh $$
^^ coaches coach on floor again $$
^^ put that back there $$
^^ oh $$
^^ xxx $$
^^ Gordon want to come back $$
^^ oh no $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ sorry Gordon $$
^^ move my car $$
^^ move my car back there $$
^^ no $$
^^ not these one $$
^^ all car $$
^^ no $$
^^ do not push Harold $$
^^ no $$
^^ just go where Caroline be $$
^^ there you go Caroline $$
^^ because because $$
^^ thank_you $$
^^ oh $$
^^ we get two car next $$
^^ you have that one $$
^^ yes $$
^^ because Caroline get them car $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ get out way $$
^^ no $$
^^ choo $$
^^ Daisy cry $$
^^ xxx cry xxx $$
^^ think think she be cry for you $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ you can borrow my truck $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ no $$
^^ because he be too busy $$
^^ choo $$
^^ because he too busy with him coach $$
^^ choo $$
^^ choo $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ they go in shed now $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ choo $$
^^ Gordon $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ what $$
^^ oh $$
^^ why $$
^^ yes $$
^^ have that $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ oh $$
^^ stand up $$
^^ what $$
^^ what $$
^^ coach xxx $$
^^ oh $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ look $$
^^ look $$
^^ Thomas broke $$
^^ look $$
^^ poor Thomas $$
^^ choo $$
^^ get out way $$
^^ oh no $$
^^ no no no $$
^^ xxx $$
^^ Mummy knock it over $$
^^ you can have James $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ xxx Thomas now $$
^^ xxx $$
^^ that be not Diesel $$
^^ no $$
^^ no $$
^^ that be Diesel $$
^^ I get Diesel $$
^^ this one one Diesel $$
^^ oh $$
^^ Diesel fall over $$
^^ choo $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ that xxx $$
^^ choo $$
^^ Henry Henry number three $$
^^ and Gordon number four $$
^^ and Toby number seven $$
^^ and James number six $$
^^ and James number five $$
^^ xxx $$
^^ what $$
^^ Edward want that truck $$
^^ xxx $$
^^ this $$
^^ no $$
^^ big Edward $$
^^ xxx $$
^^ car $$
^^ this little Edward there $$
^^ um Nana $$
^^ um Daddy buy this one $$
^^ xxx $$
^^ xxx little one $$
^^ xxx $$
^^ no $$
^^ have truck $$
^^ no $$
^^ here you go $$
^^ and I get this one $$
^^ oh $$
^^ this one $$
^^ xxx $$
^^ look for my $$
^^ for this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ do not want that one $$
^^ want this one $$
^^ xxx $$
^^ no $$
^^ Mummy $$
^^ there be another lorry $$
^^ no $$
^^ xxx $$
^^ because I get this one $$
^^ I just get that one now $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ this this go with this one $$
^^ no $$
^^ there $$
^^ I put it together now $$
^^ yeah $$
^^ put that xxx $$
^^ xxx $$
^^ oh $$
^^ stick $$
^^ lie down $$
^^ lie down $$
^^ oh $$
^^ xxx $$
^^ this crocodile xxx $$
^^ xxx $$
^^ because I do not want that $$
^^ just want that that fire $$
^^ and I find it in in my toy $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ elephant xxx $$
^^ oh $$
^^ my tiger $$
^^ Mummy $$
^^ xxx $$
^^ I find that $$
^^ yeah $$
^^ sure find it $$
^^ but where be this go $$
^^ but $$
^^ I do not know where that one $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ come past $$
^^ because Daisy because Daisy want to come past $$
^^ choo $$
^^ xxx $$
^^ fire $$
^^ xxx $$
^^ what $$
^^ yes please $$
^^ xxx $$
^^ xxx $$
^^ yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^ want want sweet $$
^^ want more sweet $$
^^ want some sweet $$
^^ want want sweet xxx $$
^^ there there be one for sweetie now $$
^^ downstairs $$
^^ downstairs in xxx $$
^^ sofa $$
^^ yeah $$
^^ go look for it then $$
^^ you can go look for it $$
^^ I want some sweet $$
^^ I want sweet now $$
^^ xxx $$
^^ but I want to go look sweet $$
^^ oh $$
^^ xxx Nina $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ giraffe $$
^^ no $$
^^ not get giraffe $$
^^ no $$
^^ no $$
^^ look $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ snake $$
^^ it be a snake $$
^^ this be snake $$
^^ oh $$
^^ want that $$
^^ want a drink now $$
^^ xxx $$
^^ I be make a bridge $$
^^ making make up here $$
^^ oh $$
^^ it be $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ can not get it off for you $$
^^ my pleasure Mummy $$
^^ oh $$
^^ I make it over here $$
^^ make it over here for you $$
^^ yeah $$
^^ I be make that bridge for you $$
^^ xxx $$
^^ this bit $$
^^ make a bridge $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ xxx now $$
^^ no $$
^^ xxx $$
^^ do not know $$
^^ think I do not know $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I make your tower for you $$
^^ think I like car bridge $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx now $$
^^ xxx $$
^^ stop $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hey $$
^^ no $$
^^ no $$
^^ I play with them $$
^^ no $$
^^ no $$
^^ you put put them away $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want to $$
^^ xxx $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ want to do it $$
^^ no Mummy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ hurt my eye $$
^^ no $$
^^ no more $$
^^ no $$
^^ look Mummy $$
^^ look Mum $$
^^ xxx $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ putting put the xxx away you $$
^^ yes $$
^^ want that $$
^^ want them toy $$
^^ no $$
^^ I do not want them toy $$
^^ no $$
^^ not that $$
^^ want rest toy $$
^^ I want rest of toy $$
^^ the rest of my car $$
^^ and I do not want to play that $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ not now $$
^^ not now $$
^^ no $$
^^ not now $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ xxx this one $$
^^ xxx $$
^^ want bridge $$
^^ want bridge $$
^^ no $$
^^ bridge $$
^^ I want a bridge $$
^^ a bridge for that them car $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ moo $$
^^ moo $$
^^ Mummy $$
^^ want xxx $$
^^ sorry $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ I want it now $$
^^ go go go go go go go $$
^^ up $$
^^ ow $$
^^ xxx $$
^^ yes $$
^^ try get in Nina cot $$
^^ Nina xxx $$
^^ do not eat Caroline box $$
^^ xxx $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one xxx $$
^^ no $$
^^ xxx $$
^^ not xxx $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ because Nina be naughty $$
^^ do not say anything $$
^^ xxx $$
^^ come on $$
^^ come on $$
^^ no $$
^^ xxx $$
^^ I like xxx $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go $$
^^ go away you $$
^^ go away $$
^^ go away Mummy $$
^^ because $$
^^ xxx $$
^^ and I and because I go wibble $$
^^ because I gone because I go round $$
^^ yeah $$
^^ because I $$
^^ and and Daddy have to take them out $$
^^ xxx $$
^^ because Daddy be at work $$
^^ when I go to bed $$
^^ xxx big car $$
^^ that big car $$
^^ that little big car and I and I can not go sleep $$
^^ xxx $$
^^ and xxx $$
^^ and I can not sleep $$
^^ and and I lay on my ear $$
^^ and and I can not hear some noise $$
^^ yeah $$
^^ and I and I do not $$
^^ xxx $$
^^ that that Eioh $$
^^ xxx $$
^^ be Eioh in my room $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Old_Macdonald on $$
^^ um play with that one $$
^^ um that $$
^^ want to listen to Old_Macdonal $$
^^ oh $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do $$
^^ Postman_Pat $$
^^ big Postman_Pat book $$
^^ red $$
^^ present $$
^^ oh $$
^^ Nina $$
^^ no $$
^^ nine $$
^^ o $$
^^ b $$
^^ s $$
^^ a for train $$
^^ a for Thomas $$
^^ a for xxx $$
^^ a for Mummy $$
^^ a $$
^^ n for nose $$
^^ a $$
^^ a $$
^^ that be a p $$
^^ what be that Mummy $$
^^ that be t for Thomas $$
^^ t for train $$
^^ t for toy again $$
^^ s for snake again $$
^^ nine $$
^^ p $$
^^ o $$
^^ s $$
^^ xxx $$
^^ no Nina $$
^^ xxx $$
^^ xxx $$
^^ want to xxx $$
^^ bath $$
^^ there be toilet $$
^^ look $$
^^ look $$
^^ water splash on cat cat there $$
^^ water splash on Jess $$
^^ um there's there be a light $$
^^ there be another light $$
^^ there's there be bed $$
^^ a picture $$
^^ door $$
^^ dress gown $$
^^ corner $$
^^ I do not know $$
^^ towel $$
^^ it be another towel $$
^^ xxx $$
^^ toast $$
^^ xxx $$
^^ dinner $$
^^ yes $$
^^ um cheese $$
^^ do not like them $$
^^ do not like them $$
^^ um do not know $$
^^ tomato $$
^^ tea $$
^^ kettle $$
^^ tea $$
^^ mug $$
^^ toast $$
^^ cheese $$
^^ butter $$
^^ toast $$
^^ toast $$
^^ wash machine $$
^^ Nina $$
^^ there be a car $$
^^ um sweet $$
^^ them $$
^^ pen $$
^^ that be too big $$
^^ that present too big $$
^^ just a big parcel $$
^^ picture $$
^^ clock $$
^^ Postman_Pat $$
^^ van $$
^^ Postman_Box $$
^^ um bag $$
^^ a letter $$
^^ what be that $$
^^ say post office $$
^^ tractor $$
^^ xxx $$
^^ what be that $$
^^ that $$
^^ water trough $$
^^ yeah $$
^^ hen $$
^^ Jess look for them $$
^^ yes $$
^^ a bag $$
^^ basket $$
^^ a cow $$
^^ sheep $$
^^ dog $$
^^ house $$
^^ goat $$
^^ a horse $$
^^ a donkey $$
^^ what be that $$
^^ that Jess $$
^^ train $$
^^ it be Percy $$
^^ toy castle $$
^^ just a box $$
^^ a tortoise box $$
^^ toy $$
^^ picture $$
^^ teddy $$
^^ um fish $$
^^ flower $$
^^ corn $$
^^ breakfast $$
^^ milk $$
^^ coffee $$
^^ flower $$
^^ xxx $$
^^ strawberry $$
^^ pear $$
^^ pear $$
^^ but I like strawberry $$
^^ I like strawberry too $$
^^ cat $$
^^ goat $$
^^ cow $$
^^ watch van $$
^^ watch $$
^^ slide $$
^^ have to spin it xxx round a bit $$
^^ because xxx get on it $$
^^ o $$
^^ and seven $$
^^ seventy $$
^^ Mummy buy that $$
^^ here you go Nina $$
^^ I not listen to it now $$
^^ I play with the car now $$
^^ that that be break $$
^^ that be broke $$
^^ just broke xxx $$
^^ broke broke broke broke $$
^^ just on bonnet $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ that be how it come off $$
^^ there you be $$
^^ broke broke broke broke $$
^^ just because I fix that one $$
^^ that be fixed fix by Santa $$
^^ xxx $$
^^ that's a that be a car $$
^^ that be a $$
^^ van $$
^^ Postman_Pat van $$
^^ oh you $$
^^ stop throw $$
^^ xxx $$
^^ Mummy $$
^^ not I can find that lorry $$
^^ not that little lorry $$
^^ can not find a lorry $$
^^ do not want that lorry $$
^^ no $$
^^ because that be a big one $$
^^ looking for look for $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ here $$
^^ put it together now $$
^^ no $$
^^ no $$
^^ do not $$
^^ come with that one $$
^^ no $$
^^ it be do not $$
^^ xxx $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ xxx $$
^^ you be welcome $$
^^ oh $$
^^ found that one $$
^^ put it on that one now $$
^^ put it on now $$
^^ thank_you Mummy $$
^^ that be xxx $$
^^ you have you have this that on top there $$
^^ xxx knock it over $$
^^ no $$
^^ it be too big $$
^^ yes $$
^^ oh $$
^^ that one $$
^^ that car $$
^^ oh $$
^^ oh $$
^^ now $$
^^ Mum $$
^^ xxx $$
^^ that not too big $$
^^ oh $$
^^ that one $$
^^ and that one $$
^^ no $$
^^ you play with that one $$
^^ oh $$
^^ you want to play with that one $$
^^ yes $$
^^ xxx $$
^^ Diesel $$
^^ Diesel $$
^^ no $$
^^ I have that one $$
^^ crash $$
^^ crash $$
^^ oh $$
^^ no $$
^^ you crash in there $$
^^ xxx $$
^^ in my in my in my red in my red in my red xxx car $$
^^ xxx $$
^^ no $$
^^ because I do not want it $$
^^ I do not want it drive on me head $$
^^ because I I I get my xxx race sport car $$
^^ that race sport car $$
^^ just there $$
^^ that that be $$
^^ can't race another race sport car $$
^^ there be another race sport car $$
^^ that be another race sport car $$
^^ red and white one $$
^^ they be race sport car $$
^^ xxx $$
^^ thank_you Caroline $$
^^ that one $$
^^ look $$
^^ there be a race sport car $$
^^ do not want them $$
^^ xxx $$
^^ yes $$
^^ that one there $$
^^ that be a race sport car $$
^^ yeah $$
^^ no $$
^^ do not break it $$
^^ yeah $$
^^ it do open $$
^^ xxx $$
^^ you fix that one $$
^^ xxx $$
^^ that one do open now $$
^^ no $$
^^ I wanna put a big I want to put a trailer on it $$
^^ xxx $$
^^ oh $$
^^ you fix that one Mummy $$
^^ shut that door $$
^^ shut that $$
^^ xxx $$
^^ look for a $$
^^ I look for that car $$
^^ just that car $$
^^ because I want to open it $$
^^ just open that $$
^^ and that $$
^^ open this door $$
^^ yeah $$
^^ xxx $$
^^ that one race sport car $$
^^ oh $$
^^ that be a race sport car $$
^^ xxx $$
^^ xxx $$
^^ that be a race car $$
^^ that be a race sport car $$
^^ that be a race sport car Mummy $$
^^ that be race one $$
^^ then $$
^^ and you can play with them $$
^^ when you be a boy $$
^^ Nina can play with that one $$
^^ yes $$
^^ do you want Nina $$
^^ here be another one for you $$
^^ this do not open $$
^^ that one does not open $$
^^ that do open $$
^^ that $$
^^ that one do open $$
^^ xxx $$
^^ oh $$
^^ crash $$
^^ you crash my sport car $$
^^ and and xxx get two car there $$
^^ crash $$
^^ oh $$
^^ vroom $$
^^ vroom $$
^^ crash $$
^^ crash Mummy $$
^^ vroom $$
^^ no $$
^^ vroom $$
^^ I think a little noise $$
^^ and a big noise $$
^^ yeah $$
^^ beep $$
^^ vroom $$
^^ xxx $$
^^ beep $$
^^ put that over there $$
^^ shut up $$
^^ yeah $$
^^ you can you can you can play with you can play with that one $$
^^ you can have that one $$
^^ no $$
^^ Harold be with with train $$
^^ here you be $$
^^ no $$
^^ Grandma buy it for me $$
^^ no $$
^^ that be mine $$
^^ it be mine $$
^^ it be mine $$
^^ but I take it $$
^^ and I take it to my house $$
^^ it should be in Nana $$
^^ xxx $$
^^ I take it $$
^^ oh $$
^^ xxx now $$
^^ no $$
^^ put it in xxx $$
^^ that one doesn't that one do not open $$
^^ he he have not get wheel $$
^^ but my big helicopter get wheel $$
^^ yes $$
^^ it be get little one $$
^^ yes $$
^^ I think it be downstairs $$
^^ no $$
^^ it have $$
^^ yes $$
^^ a red $$
^^ I think xxx airborne $$
^^ airwatch twenty $$
^^ airborne $$
^^ whee $$
^^ vroom $$
^^ car do $$
^^ this get bit of fluff on $$
^^ vroom $$
^^ bless you $$
^^ xxx $$
^^ ow $$
^^ yes $$
^^ I hurt fluff $$
^^ hurt hurt that fluff $$
^^ I hurt my finger with it $$
^^ no $$
^^ no suck it now $$
^^ Mummy $$
^^ xxx go down $$
^^ be I go down Mummy $$
^^ be I go down $$
^^ want want have a biscuit $$
^^ xxx $$
^^ xxx $$
^^ over there $$
^^ fluke $$
^^ be that stick $$
^^ right $$
^^ that one $$
^^ that red one $$
^^ that be do now $$
^^ it be fluke $$
^^ that one $$
^^ that one big one $$
^^ that big one $$
^^ yeah $$
^^ xxx $$
^^ that be the big $$
^^ that be big $$
^^ that be a little one $$
^^ I can not see next big one $$
^^ that one $$
^^ xxx $$
^^ that be little one $$
^^ well do $$
^^ this big one $$
^^ oh $$
^^ do it $$
^^ do it wrong $$
^^ that $$
^^ yeah $$
^^ that one brick $$
^^ I be build a tower $$
^^ this not fall over $$
^^ like that $$
^^ xxx tunnel $$
^^ xxx $$
^^ yeah $$
^^ uhoh $$
^^ do not get little one $$
^^ xxx $$
^^ you do that one up there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ this eye $$
^^ another eye $$
^^ oh $$
^^ there be another eye $$
^^ xxx $$
^^ no more eye $$
^^ get hold it $$
^^ oh $$
^^ xxx $$
^^ fall over $$
^^ fall over $$
^^ oh $$
^^ xxx $$
^^ cow $$
^^ and horse $$
^^ chicken $$
^^ a one chicken $$
^^ make a farm $$
^^ yeah $$
^^ think I want a farm $$
^^ xxx $$
^^ that be a big horse $$
^^ that be a big one $$
^^ yes $$
^^ that look for that one $$
^^ that be a little one $$
^^ that be a little one $$
^^ mhm $$
^^ oh $$
^^ farm $$
^^ a farm $$
^^ whoops $$
^^ it be do not stand up very well $$
^^ xxx $$
^^ xxx $$
^^ xxx lady now $$
^^ because it be xxx lady $$
^^ no $$
^^ it be not a lady now $$
^^ that be not a lady $$
^^ oh $$
^^ that's a that be a little one $$
^^ xxx $$
^^ that little one $$
^^ oh $$
^^ xxx that one over $$
^^ knock that one over $$
^^ a dog $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ horse happy $$
^^ I have now $$
^^ oh $$
^^ get pig in there $$
^^ cow $$
^^ baby cow $$
^^ this this a baby $$
^^ this a baby cow there $$
^^ look $$
^^ he be stand on there $$
^^ yeah $$
^^ Nina stand on there $$
^^ chicken $$
^^ one chicken $$
^^ there be another chicken $$
^^ another chicken $$
^^ another chicken $$
^^ a chicken $$
^^ that that one come in there $$
^^ put all animal in there $$
^^ xxx $$
^^ it be not my hat $$
^^ xxx gate on it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ they drunk $$
^^ see $$
^^ that be a lady horse $$
^^ yes $$
^^ because I want that one to be a lady horse $$
^^ what be that on there $$
^^ bit of ribbon $$
^^ xxx $$
^^ yes $$
^^ there be some more brick $$
^^ xxx $$
^^ there be some brick stand on it $$
^^ there be two gate xxx $$
^^ yeah $$
^^ yeah $$
^^ two gate $$
^^ can not see another gate $$
^^ here $$
^^ I can see another gate $$
^^ round $$
^^ round this round this round this $$
^^ yeah $$
^^ xxx $$
^^ there be a lion $$
^^ grrr $$
^^ grrr $$
^^ mhm $$
^^ yeah $$
^^ grrr $$
^^ it be stand on there $$
^^ and that boy $$
^^ grrr $$
^^ grrr $$
^^ xxx $$
^^ and he eat that baby pig $$
^^ I xxx for my car $$
^^ my car in my room $$
^^ xxx $$
^^ go and get it $$
^^ because I want to make that that one big $$
^^ yeah $$
^^ get it $$
^^ get it like that one $$
^^ that xxx $$
^^ get two car $$
^^ xxx $$
^^ yes $$
^^ and blue wheel $$
^^ oh $$
^^ fetch Tinky_winky $$
^^ ow $$
^^ ow $$
^^ yeah $$
^^ in my room $$
^^ top top on floor $$
^^ yeah $$
^^ should be in bed $$
^^ should be on $$
^^ should be sleep on floor $$
^^ yes $$
^^ with my train $$
^^ um with my train $$
^^ yeah $$
^^ alright $$
^^ xxx $$
^^ it be go slow and xxx $$
^^ vroom $$
^^ choo $$
^^ yes $$
^^ um that one mine $$
^^ and that one mine $$
^^ it be $$
^^ two $$
^^ two car be mine $$
^^ two big car be mine $$
^^ big Grandad buy that car $$
^^ yeah $$
^^ and $$
^^ and big Nana bring that car $$
^^ yeah $$
^^ xxx $$
^^ whee $$
^^ oh $$
^^ xxx in there $$
^^ put it back in $$
^^ that be a man $$
^^ two brick $$
^^ there be another brick in my car $$
^^ xxx $$
^^ he could go in that car $$
^^ they hide from there $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ look $$
^^ it be mine now $$
^^ yes $$
^^ he can see now $$
^^ he can see like that $$
^^ vroom $$
^^ xxx $$
^^ xxx Dominic $$
^^ put it in egg $$
^^ put in fridge $$
^^ you put it in fridge for me $$
^^ yeah $$
^^ xxx $$
^^ put it in put it in fridge $$
^^ put egg in $$
^^ I want to put xxx $$
^^ xxx $$
^^ there $$
^^ find two there $$
^^ xxx $$
^^ wait a minute $$
^^ where be egg $$
^^ xxx $$
^^ xxx $$
^^ I be look for them two $$
^^ just the big one $$
^^ look $$
^^ I see two $$
^^ xxx $$
^^ none $$
^^ xxx $$
^^ what be that noise $$
^^ octopus $$
^^ there's another there be another one $$
^^ there $$
^^ look for $$
^^ that be another man $$
^^ look for elephant $$
^^ oh $$
^^ that hot $$
^^ and put another one $$
^^ I put that one on $$
^^ and that one can $$
^^ that can go on that can go on that one $$
^^ oh $$
^^ it be mine $$
^^ it be mine $$
^^ where be my animal go $$
^^ xxx $$
^^ yes $$
^^ what be you put away $$
^^ xxx $$
^^ that be a lion $$
^^ that be a elephant $$
^^ that be a horse $$
^^ little boy sit on $$
^^ not yet $$
^^ got to go for a train $$
^^ got to go for a train $$
^^ choo $$
^^ xxx $$
^^ oh $$
^^ there be another brick $$
^^ and another brick $$
^^ there be a big brick $$
^^ there be a big brick $$
^^ go away teddy $$
^^ oh $$
^^ I want my drink $$
^^ I want my drink $$
^^ xxx $$
^^ xxx $$
^^ do not know $$
^^ I make another tunnel for them $$
^^ for train $$
^^ for that train $$
^^ oh $$
^^ want to shut window $$
^^ xxx $$
^^ xxx $$
^^ take string down $$
^^ take take string down like that $$
^^ yeah $$
^^ oh $$
^^ I do it wrong $$
^^ that window wrong $$
^^ I get to take $$
^^ no $$
^^ I get to take one car out $$
^^ xxx $$
^^ want to make a bridge for xxx $$
^^ Mummy $$
^^ there be a snake on that $$
^^ Mummy $$
^^ put it just just down there $$
^^ because I want to ride on it $$
^^ oh $$
^^ I break it off $$
^^ and the egg box $$
^^ just look for $$
^^ this brick $$
^^ xxx $$
^^ gotta make got to make $$
^^ with that one $$
^^ yes $$
^^ Nina get one $$
^^ I want a tunnel for car $$
^^ yes $$
^^ oh $$
^^ I be play $$
^^ yeah $$
^^ yes $$
^^ um play and $$
^^ and xxx $$
^^ and xxx $$
^^ and and story $$
^^ yes $$
^^ um yes $$
^^ um Twinkle_twinkle_little_star $$
^^ and um $$
^^ and and and and $$
^^ and xxx and $$
^^ get off $$
^^ get off my ear $$
^^ get off $$
^^ get off $$
^^ yeah $$
^^ and and eensie weensie spider $$
^^ and eensie weensie $$
^^ and I do not sing another song $$
^^ mhm $$
^^ get off $$
^^ look $$
^^ I xxx paint $$
^^ Caroline $$
^^ my paint be on there $$
^^ grrr $$
^^ grrr $$
^^ can not see $$
^^ look $$
^^ xxx snow $$
^^ it be rain now $$
^^ yes $$
^^ always and always and always xxx $$
^^ always and always xxx $$
^^ always xxx $$
^^ go get a orange $$
^^ I can $$
^^ I can $$
^^ I peel in my hand $$
^^ yes $$
^^ that big one $$
^^ no $$
^^ want one now $$
^^ vroom $$
^^ xxx car $$
^^ xxx $$
^^ um do not know $$
^^ yes $$
^^ I do play with car $$
^^ um I have I have to drink um juice $$
^^ yes $$
^^ and biscuit $$
^^ oh $$
^^ haven't xxx I have not $$
^^ xxx $$
^^ I have it $$
^^ mhm $$
^^ yes $$
^^ I do $$
^^ throw car in pile $$
^^ go go go go go go go $$
^^ xxx $$
^^ yes $$
^^ there be her car $$
^^ that be not mine be $$
^^ oh $$
^^ that be mine $$
^^ yeah $$
^^ it's it be xxx $$
^^ xxx Daddy xxx $$
^^ what $$
^^ because Daddy because Daddy break it $$
^^ um no $$
^^ I get two big Edwards $$
^^ and two $$
^^ two big Edwards $$
^^ can not see another big Edward $$
^^ look for another big Edward $$
^^ have you find it $$
^^ xxx find it $$
^^ whee $$
^^ put two together $$
^^ two Nina $$
^^ look $$
^^ no $$
^^ no $$
^^ look $$
^^ look $$
^^ battery come out $$
^^ Daddy take them out $$
^^ me want a orange $$
^^ yeah $$
^^ get off $$
^^ mhm $$
^^ yeah $$
^^ um hafta eat have to eat xxx $$
^^ have to eat some xxx $$
^^ xxx $$
^^ xxx $$
^^ want xxx $$
^^ yes $$
^^ mhm $$
^^ I had I um do not eat it downstairs $$
^^ mhm $$
^^ grrr $$
^^ that xxx $$
^^ lorry $$
^^ big lorry $$
^^ Postman_Pat $$
^^ Royal_mail $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach my car $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ grrr $$
^^ you can have that one $$
^^ no $$
^^ Nina $$
^^ you get big Edward $$
^^ and I get xxx $$
^^ and you get little Edward $$
^^ car $$
^^ my car $$
^^ my car $$
^^ big big big big big $$
^^ xxx $$
^^ look $$
^^ found another tea $$
^^ xxx $$
^^ stack beaker $$
^^ oh $$
^^ what be in that $$
^^ xxx Nina $$
^^ brick $$
^^ car other place $$
^^ xxx $$
^^ grrr $$
^^ grrr $$
^^ yeah $$
^^ sorry $$
^^ crash $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ and I will punch you $$
^^ eat her all up $$
^^ eat her her nose $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ I want them $$
^^ xxx $$
^^ xxx $$
^^ I find another stack beaker $$
^^ look $$
^^ I find another one $$
^^ look now $$
^^ three $$
^^ red $$
^^ blue $$
^^ red and green $$
^^ and orange $$
^^ vroom $$
^^ beep $$
^^ this one for you $$
^^ this one $$
^^ for you $$
^^ no $$
^^ that be mine $$
^^ this be my tape $$
^^ yes $$
^^ it be mine $$
^^ xxx some tape $$
^^ my tape $$
^^ xxx tape $$
^^ I want one now $$
^^ I do not want Eioh $$
^^ yeah $$
^^ yeah $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ what be in my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ car $$
^^ fire $$
^^ oh $$
^^ the train $$
^^ no $$
^^ get off train $$
^^ yeah $$
^^ another fire $$
^^ I get two fire $$
^^ there be a trailer $$
^^ look $$
^^ xxx $$
^^ I have those as_well $$
^^ beep $$
^^ vroom $$
^^ and I put out my fire now $$
^^ put my $$
^^ put put my fire out $$
^^ vroom $$
^^ boat $$
^^ xxx $$
^^ it get something in it $$
^^ mhm $$
^^ be about four $$
^^ be about four animal $$
^^ one animal $$
^^ one $$
^^ I want want get that bell $$
^^ I can get it $$
^^ xxx $$
^^ little bell $$
^^ little bell Nina $$
^^ helicopter $$
^^ get helicopter $$
^^ grrr $$
^^ get off $$
^^ get off my train $$
^^ it be mine $$
^^ yeah $$
^^ it be buy for me $$
^^ yes $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ the helicopter $$
^^ no $$
^^ it have not get some button on it $$
^^ mhm $$
^^ xxx $$
^^ have not $$
^^ game now $$
^^ car $$
^^ that car $$
^^ that one and that one $$
^^ oh $$
^^ that be a animal $$
^^ that one my Christmas present $$
^^ Santa $$
^^ no $$
^^ no $$
^^ go under there $$
^^ no $$
^^ no no $$
^^ no $$
^^ xxx $$
^^ train $$
^^ part of train $$
^^ part of train truck $$
^^ xxx $$
^^ my teddy $$
^^ no $$
^^ do not want to $$
^^ no $$
^^ I do not like $$
^^ aeroplane $$
^^ xxx $$
^^ trailer $$
^^ trailer $$
^^ yes $$
^^ another one for me $$
^^ another one for me $$
^^ you like that one do not you $$
^^ signal $$
^^ that be a signal like that signal $$
^^ get one in in my box $$
^^ signal $$
^^ stop that noise $$
^^ man man man man man man man $$
^^ xxx $$
^^ elephant $$
^^ sister elephant $$
^^ that elephant $$
^^ horse $$
^^ crocodile $$
^^ I do not want to put them away $$
^^ yes $$
^^ I be $$
^^ boat $$
^^ it be a boat Nina $$
^^ xxx $$
^^ that one must be top of my truck $$
^^ that one $$
^^ that $$
^^ mhm $$
^^ but it have not get one $$
^^ mhm $$
^^ here be another animal $$
^^ here be another $$
^^ I like to climb in $$
^^ I can climb in now $$
^^ yes $$
^^ get some toy in it $$
^^ that one $$
^^ mhm $$
^^ xxx train $$
^^ that be a xxx $$
^^ xxx $$
^^ but I want to play with that box $$
^^ xxx $$
^^ grrr $$
^^ grrr $$
^^ do not like that one $$
^^ no $$
^^ no $$
^^ get off $$
^^ get out now $$
^^ I want to play that $$
^^ take it off $$
^^ get off $$
^^ get off $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ it be part of my tree $$
^^ it be part of your Christmas_treat $$
^^ xxx there $$
^^ xxx treat now $$
^^ tree $$
^^ tree $$
^^ yes $$
^^ open it $$
^^ open it $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ take it out $$
^^ no $$
^^ I want to play that $$
^^ Caroline $$
^^ Caroline open it $$
^^ xxx help $$
^^ I want them $$
^^ it be in my toy $$
^^ can not fit it into my toy $$
^^ xxx toy $$
^^ that one $$
^^ I want brick $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ that be not get a xxx $$
^^ that be get a xxx $$
^^ that be get a lorry on lorry $$
^^ this car my car $$
^^ because that one $$
^^ oh $$
^^ not that one $$
^^ no more $$
^^ here be another one $$
^^ and another one $$
^^ I have brick now $$
^^ I have them $$
^^ I have them brick $$
^^ mhm $$
^^ make one $$
^^ I xxx that one $$
^^ make a train $$
^^ yeah $$
^^ train $$
^^ go go go go go go $$
^^ then can we $$
^^ ring $$
^^ that big $$
^^ um that big $$
^^ that be not big $$
^^ that be big $$
^^ oh $$
^^ it be in there $$
^^ xxx $$
^^ big $$
^^ not next big $$
^^ that be not big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ yes $$
^^ I be play $$
^^ that be do now $$
^^ oh $$
^^ another $$
^^ oh $$
^^ that xxx $$
^^ that big $$
^^ that the big as_well $$
^^ xxx $$
^^ that that big $$
^^ xxx $$
^^ do it $$
^^ oh $$
^^ I do that $$
^^ Mummy put my train away $$
^^ my train away $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ feed up $$
^^ feed up $$
^^ feed up $$
^^ no $$
^^ brick feed up $$
^^ oh $$
^^ a bridge now $$
^^ it be for car $$
^^ yes $$
^^ because I want to play with them under bridge $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ that be Caroline doll $$
^^ I put it there $$
^^ I can not do that $$
^^ that's xxx that one $$
^^ yes $$
^^ no $$
^^ I can do it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ take that off $$
^^ oh $$
^^ the big one $$
^^ dog $$
^^ dog food $$
^^ cat $$
^^ orange there $$
^^ soup $$
^^ xxx $$
^^ that be soup $$
^^ I do not like soup $$
^^ soup $$
^^ put that top of there $$
^^ because that be not a tower $$
^^ soup $$
^^ that be spaghetti $$
^^ penguin $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ that xxx my car $$
^^ no $$
^^ want it $$
^^ get off $$
^^ that be a dolphin $$
^^ that be one not a penguin $$
^^ look $$
^^ xxx $$
^^ there be another one $$
^^ two $$
^^ two penguin $$
^^ bone $$
^^ meat $$
^^ yeah $$
^^ apple $$
^^ apple just there $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ it be a apple $$
^^ xxx $$
^^ there $$
^^ that be xxx $$
^^ xxx $$
^^ grey elephant $$
^^ look $$
^^ I like that one $$
^^ pine $$
^^ pineapple $$
^^ pineapple $$
^^ because I like pineapple $$
^^ oh $$
^^ banana $$
^^ juice $$
^^ juice $$
^^ that one $$
^^ that one $$
^^ that's a that be a doughnut $$
^^ doughnut $$
^^ that be a chicken burger $$
^^ that be cheese $$
^^ burger $$
^^ cheese $$
^^ oh $$
^^ it be not real $$
^^ mhm $$
^^ oh $$
^^ get one car $$
^^ get two car $$
^^ and can I have that car Mummy $$
^^ that one $$
^^ yes $$
^^ thank_you $$
^^ that be get on his wheel $$
^^ that be get xxx on his wheel $$
^^ xxx $$
^^ you be help me $$
^^ you be help me $$
^^ oh $$
^^ look at that $$
^^ I be a Darlik $$
^^ I not a Darlik $$
^^ xxx $$
^^ get off penguin $$
^^ get off penguin $$
^^ oh $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ want Abc on $$
^^ and xxx $$
^^ and I have a apple $$
^^ Abc want a apple and I want Abc on $$
^^ want Abc on $$
^^ want now $$
^^ I have be a good $$
^^ yeah $$
^^ um look at $$
^^ look $$
^^ look $$
^^ I do it now $$
^^ mhm $$
^^ them car $$
^^ no $$
^^ do not want them $$
^^ want them $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you bed $$
^^ you bed $$
^^ xxx $$
^^ look $$
^^ I get two car now $$
^^ yes $$
^^ Nina eat them $$
^^ eat the egg $$
^^ they be not real $$
^^ they be not real xxx $$
^^ xxx $$
^^ because I want $$
^^ because Nina will get them $$
^^ no $$
^^ look $$
^^ my train xxx $$
^^ where be some $$
^^ that $$
^^ get some car $$
^^ xxx my car $$
^^ because because I want to reach my step $$
^^ my step $$
^^ that step $$
^^ that be a real step $$
^^ it just fall down $$
^^ she have $$
^^ xxx $$
^^ xxx $$
^^ there be some step there $$
^^ there be some step $$
^^ yeah $$
^^ break it $$
^^ choo $$
^^ look $$
^^ it down there $$
^^ look $$
^^ that elephant there $$
^^ step $$
^^ my step $$
^^ there be a $$
^^ choo $$
^^ choo $$
^^ get off $$
^^ get off $$
^^ xxx $$
^^ I get yours too $$
^^ no $$
^^ grrr $$
^^ no $$
^^ no $$
^^ xxx $$
^^ grrr $$
^^ xxx $$
^^ I building you a farm now $$
^^ because I wanna look want to look $$
^^ no $$
^^ do not want $$
^^ no $$
^^ toe $$
^^ toe $$
^^ toe $$
^^ yeah $$
^^ cow $$
^^ moo $$
^^ that be what that be $$
^^ a bit of fluff $$
^^ mhm $$
^^ xxx $$
^^ help $$
^^ help $$
^^ oh $$
^^ whoops $$
^^ Nina can laugh $$
^^ xxx $$
^^ xxx $$
^^ what be that noise $$
^^ xxx $$
^^ you be a horse $$
^^ xxx $$
^^ yeah $$
^^ you be a horse $$
^^ you you be a Daisy horse $$
^^ xxx $$
^^ I do get off $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Fat_Controller $$
^^ Fat_Controller $$
^^ what be the matter xxx $$
^^ yes $$
^^ you be $$
^^ you be a Fat_Controller $$
^^ throw brick at you $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ throw thing out $$
^^ out xxx $$
^^ you be Fat_Controller $$
^^ no $$
^^ Dad be at work $$
^^ mhm $$
^^ saw Teletubbies $$
^^ um Yubby custard $$
^^ mhm $$
^^ go $$
^^ get off $$
^^ moo $$
^^ hen $$
^^ chicken $$
^^ yes $$
^^ oh $$
^^ because you Mummy $$
^^ because you throw thing at me $$
^^ yeah $$
^^ xxx $$
^^ there be a animal $$
^^ xxx $$
^^ I upset her $$
^^ I punch you $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ xxx $$
^^ Nina be smile $$
^^ whee $$
^^ do not want to let go $$
^^ xxx $$
^^ xxx $$
^^ get in toy $$
^^ jump $$
^^ give me my car $$
^^ xxx $$
^^ oh $$
^^ get off $$
^^ my car $$
^^ my car $$
^^ mine $$
^^ xxx $$
^^ xxx my xxx $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ you have to help tidy up Nina $$
^^ brick $$
^^ look $$
^^ I be make make a tower $$
^^ mhm $$
^^ want to build tower $$
^^ xxx tower $$
^^ go go go go go go $$
^^ and green $$
^^ think it be little $$
^^ little $$
^^ look $$
^^ that big car can not go under $$
^^ I do not want big car go under $$
^^ because I do not $$
^^ that $$
^^ look $$
^^ xxx police car $$
^^ look $$
^^ I find my police car $$
^^ xxx find my police car $$
^^ I find it in the big $$
^^ oh $$
^^ oh $$
^^ get my xxx stick $$
^^ oh $$
^^ go $$
^^ oh $$
^^ a big one $$
^^ well $$
^^ can not can go under $$
^^ look $$
^^ that car can go under $$
^^ look $$
^^ I tip them out $$
^^ go and play with them with my tunnel $$
^^ I get one tunnel $$
^^ do not want another tunnel $$
^^ ow $$
^^ fall down $$
^^ xxx that car $$
^^ xxx my car $$
^^ look $$
^^ my my ma bring my car $$
^^ look $$
^^ my ma buy my car $$
^^ and my ma do buy me car $$
^^ yeah $$
^^ look $$
^^ that car go in the tunnel $$
^^ no $$
^^ do not move it forward $$
^^ look $$
^^ I break it $$
^^ that car can go under $$
^^ look at that trailer $$
^^ that be a nice trailer $$
^^ mhm $$
^^ mhm $$
^^ it be from my other lorry $$
^^ oh $$
^^ can not see my lorry $$
^^ xxx $$
^^ can not see my lorry $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do not move my $$
^^ no $$
^^ do not move $$
^^ mhm $$
^^ stayt here $$
^^ look at that $$
^^ look $$
^^ I make it there $$
^^ look $$
^^ I make it forwards $$
^^ I do $$
^^ my car $$
^^ my big car want to go under now $$
^^ that car can go under now $$
^^ mhm $$
^^ yes $$
^^ give Nina few of them brick $$
^^ look $$
^^ car can go under $$
^^ under $$
^^ want another bridge $$
^^ want that bridge $$
^^ want that bridge $$
^^ build another bridge $$
^^ build little bridge again $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ no $$
^^ have not $$
^^ I have not get $$
^^ be you make my car $$
^^ no $$
^^ no $$
^^ you can have that red car $$
^^ oh $$
^^ you can have that one $$
^^ that be a nice car for you $$
^^ I get other car there $$
^^ I get lots_of car there $$
^^ no $$
^^ want lots_of car out $$
^^ I am playing with I be play with them $$
^^ oh $$
^^ go get another police car $$
^^ oh $$
^^ I do not want to play that that outside $$
^^ I want to play sand $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ I do not $$
^^ no $$
^^ no $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do fall off $$
^^ yes $$
^^ on on slide $$
^^ it be be my head $$
^^ look $$
^^ another bridge $$
^^ another bridge $$
^^ xxx $$
^^ play book $$
^^ yes $$
^^ and I come back to my mum $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ Nina $$
^^ Nina get that $$
^^ mhm $$
^^ Nina try to fold that Caroline toy $$
^^ that's that be a brick Nina $$
^^ um green $$
^^ that be green $$
^^ um that's that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ red $$
^^ there you be Nina $$
^^ there be xxx $$
^^ look $$
^^ no $$
^^ Nina get lot lots_of brick now $$
^^ Nina get lot there $$
^^ and give Nina brick $$
^^ oh $$
^^ xxx $$
^^ can not see my car when my garage in the way $$
^^ xxx window $$
^^ there $$
^^ there you be Nina $$
^^ Nina get lot there $$
^^ Nina $$
^^ you get lot there $$
^^ no $$
^^ no $$
^^ no $$
^^ no mum $$
^^ no $$
^^ do not put them away $$
^^ because I want to play with them $$
^^ you play that one $$
^^ you want my truck $$
^^ xxx $$
^^ you have that one $$
^^ xxx $$
^^ want that one $$
^^ red car $$
^^ you play with that one $$
^^ yes $$
^^ do $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ you can have that one lorry $$
^^ xxx $$
^^ I have that car $$
^^ and you have brick $$
^^ xxx $$
^^ brick $$
^^ go go go go go go go go $$
^^ oh $$
^^ go go go go go go go go $$
^^ because because Winnie_Pooh like supper $$
^^ and I like supper $$
^^ and I I like $$
^^ and I like brick $$
^^ he hurt himself now $$
^^ xxx $$
^^ xxx finish now $$
^^ there $$
^^ that go there $$
^^ can you sit on that $$
^^ there $$
^^ xxx $$
^^ oh dear $$
^^ bangbangbang $$
^^ oh shit $$
^^ I just xxx fall off $$
^^ and the table fall off $$
^^ and the table fall off $$
^^ xxx $$
^^ xxx $$
^^ that be a car $$
^^ beep $$
^^ that be one of my my car $$
^^ look $$
^^ that that back door do open $$
^^ there be a car $$
^^ go go go go go $$
^^ help you do that $$
^^ for Winnie_Pooh $$
^^ I I $$
^^ I help $$
^^ I will help $$
^^ I will help $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ that $$
^^ break it $$
^^ because you not build it $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ you can $$
^^ xxx $$
^^ look $$
^^ no $$
^^ do not $$
^^ do not sulk $$
^^ yeah $$
^^ I like you play with that $$
^^ daddy at work $$
^^ no $$
^^ he not come back $$
^^ not yet $$
^^ soon Nina $$
^^ look at that $$
^^ look at that $$
^^ brick $$
^^ I build it $$
^^ I building it for you $$
^^ that $$
^^ no $$
^^ go go go go go go go go go $$
^^ no $$
^^ no $$
^^ not $$
^^ xxx $$
^^ there you be Nina $$
^^ xxx $$
^^ here be some brick for you $$
^^ look $$
^^ lots_of brick over here mum $$
^^ little one $$
^^ you bring some big one $$
^^ go go go go go go go $$
^^ I make one on there $$
^^ you have $$
^^ yes $$
^^ I have $$
^^ yeah $$
^^ I have $$
^^ there be another red brick for you $$
^^ that be not red brick $$
^^ that be not one $$
^^ that be xxx $$
^^ there be another red one for you $$
^^ there $$
^^ you have get some more red brick there $$
^^ and another one $$
^^ yes $$
^^ you have $$
^^ there $$
^^ oh $$
^^ I will make that back up again $$
^^ I have get some green one $$
^^ whoops $$
^^ two one $$
^^ yellow one $$
^^ whoops $$
^^ oh dear $$
^^ I will make it back up again $$
^^ oh dear $$
^^ what be xxx $$
^^ that one there $$
^^ can you make it back up again $$
^^ xxx $$
^^ do you want some more mum $$
^^ I make one then $$
^^ yes $$
^^ want that $$
^^ want that one $$
^^ get mine $$
^^ there $$
^^ get one $$
^^ get one $$
^^ I xxx $$
^^ oh $$
^^ we build up to the sky $$
^^ up to sky $$
^^ oh $$
^^ up to the sky $$
^^ make it back $$
^^ oh dear $$
^^ Nina fall over again $$
^^ break it up again $$
^^ break it up $$
^^ I break yours $$
^^ let me fix it on that $$
^^ mine $$
^^ a big one $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my tower $$
^^ build it back up again $$
^^ no $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ do not break my tower first $$
^^ no $$
^^ do not want it $$
^^ xxx $$
^^ knock Nina over $$
^^ oh $$
^^ oh $$
^^ put that one $$
^^ no $$
^^ no mum $$
^^ you have that one $$
^^ xxx $$
^^ no $$
^^ no mum $$
^^ no mum $$
^^ no $$
^^ do not bang me $$
^^ get a big one $$
^^ there $$
^^ mine $$
^^ that be mine $$
^^ no $$
^^ I not play with them $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ put abc on $$
^^ abc on there $$
^^ no $$
^^ get biscuit $$
^^ no $$
^^ can not $$
^^ because he not be a good $$
^^ xxx biscuit $$
^^ no $$
^^ do not want to stay here $$
^^ no $$
^^ no $$
^^ oh $$
^^ I have not get xxx $$
^^ train $$
^^ do not want $$
^^ oh $$
^^ no $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ do not want some $$
^^ do not want to $$
^^ can think Caroline $$
^^ want some help Caroline $$
^^ can not do it $$
^^ no yes $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx now $$
^^ no $$
^^ yes $$
^^ because not put it $$
^^ because I can not $$
^^ no $$
^^ not put my thing away $$
^^ no $$
^^ no $$
^^ there $$
^^ little circle $$
^^ yes $$
^^ I be $$
^^ mine $$
^^ yeah $$
^^ mine $$
^^ my circle $$
^^ do not know $$
^^ my drink $$
^^ my drink there $$
^^ I get it $$
^^ have not $$
^^ I still get some more leave $$
^^ yeah $$
^^ oh $$
^^ it be a circle $$
^^ it be $$
^^ it be a little one $$
^^ where be my other truck $$
^^ I can not find it $$
^^ xxx $$
^^ I find it $$
^^ Mummy $$
^^ can not find another truck $$
^^ I still find another $$
^^ I still find $$
^^ xxx $$
^^ xxx big one xxx $$
^^ can do it with that one $$
^^ that be xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ that be Thomas $$
^^ that be Thomas $$
^^ yes $$
^^ it be $$
^^ blue $$
^^ red and blue and yellow and another red $$
^^ mhm $$
^^ xxx James $$
^^ it be James $$
^^ um red $$
^^ It will be James $$
^^ oh $$
^^ that be a train $$
^^ that be go round $$
^^ xxx $$
^^ my car $$
^^ do not $$
^^ it be not go in that one $$
^^ xxx $$
^^ that be go on grey one $$
^^ yeah $$
^^ yeah $$
^^ xxx grey one $$
^^ no $$
^^ put it in grey one $$
^^ that be the train $$
^^ Thomas can go in that one $$
^^ oh $$
^^ truck fly off $$
^^ oh dear $$
^^ there $$
^^ have a train $$
^^ yeah $$
^^ this train go fast and fast $$
^^ no $$
^^ because it go round and round $$
^^ no $$
^^ you play them car $$
^^ you play with them car $$
^^ you want to $$
^^ yeah $$
^^ xxx my train $$
^^ you play with yours own train $$
^^ no $$
^^ I will get you $$
^^ I will $$
^^ I will get Henry $$
^^ no $$
^^ I got to get Henry $$
^^ but you want a train Henry $$
^^ no $$
^^ do not $$
^^ vroom $$
^^ what $$
^^ choo $$
^^ xxx there $$
^^ James $$
^^ go $$
^^ choo $$
^^ oh $$
^^ the truck $$
^^ no $$
^^ do not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there you go $$
^^ fast and fast $$
^^ bang $$
^^ xxx $$
^^ no $$
^^ no want to $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want Winnie_Pooh xxx $$
^^ xxx $$
^^ no $$
^^ do not shut door $$
^^ he's got to go he be get to go backwards $$
^^ because he be got to get Winnie_Pooh $$
^^ oh $$
^^ they go very slow $$
^^ because he can not $$
^^ xxx $$
^^ yeah $$
^^ want to xxx back $$
^^ want to stay on Winnie_Pooh van $$
^^ yes $$
^^ he have $$
^^ choo $$
^^ no $$
^^ xxx last night $$
^^ so Daddy can fix it $$
^^ train fall off track $$
^^ xxx $$
^^ I have get another one $$
^^ mhm $$
^^ want it now $$
^^ want it now $$
^^ want it so train will go round in circle $$
^^ little little space for it there $$
^^ go away $$
^^ go away truck $$
^^ oh $$
^^ get off $$
^^ you back back down there $$
^^ get off $$
^^ you not go on his back $$
^^ xxx $$
^^ no $$
^^ he just do not want to $$
^^ get off $$
^^ look $$
^^ it be move now $$
^^ you can't put you can't put you can not put xxx in it $$
^^ xxx $$
^^ go go go go go go go $$
^^ that way $$
^^ choo $$
^^ xxx $$
^^ look $$
^^ it be fall off $$
^^ no $$
^^ no $$
^^ can not take it yet $$
^^ no $$
^^ because it take a $$
^^ I get a $$
^^ no $$
^^ you do not touch that one $$
^^ I will find a for you $$
^^ I get e $$
^^ you have that one $$
^^ there $$
^^ just there $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ that car $$
^^ beep $$
^^ xxx $$
^^ no $$
^^ do not play with it on track $$
^^ xxx $$
^^ because train can push it $$
^^ that be your train $$
^^ yeah $$
^^ xxx go on track $$
^^ no $$
^^ they do $$
^^ down $$
^^ xxx $$
^^ have that $$
^^ xxx $$
^^ I can help $$
^^ choo $$
^^ what be that $$
^^ do not want it on there $$
^^ do not want it on my car $$
^^ because do not want it $$
^^ mhm $$
^^ no Mummy $$
^^ I get some car on his back $$
^^ splash $$
^^ xxx can not go $$
^^ train can not go $$
^^ xxx can go now $$
^^ choo $$
^^ no $$
^^ that be do not $$
^^ nenaw $$
^^ nenaw $$
^^ oh $$
^^ you have not xxx $$
^^ you can have xxx $$
^^ yeah $$
^^ Nina get my car $$
^^ no $$
^^ no Nina $$
^^ no Nina $$
^^ I get xxx $$
^^ crash $$
^^ xxx $$
^^ oh $$
^^ I do $$
^^ train and car $$
^^ crash $$
^^ look $$
^^ I crash train $$
^^ xxx $$
^^ xxx broke $$
^^ and Gordon fall in hole $$
^^ and Gordon Thomas hole $$
^^ but I do watch them $$
^^ I do watch them $$
^^ boo $$
^^ no $$
^^ it be not $$
^^ I will get you one $$
^^ that be your car $$
^^ xxx $$
^^ it be mine $$
^^ no $$
^^ it be mine $$
^^ I get my other Porsche $$
^^ that mine $$
^^ xxx and more $$
^^ and some more toy $$
^^ yeah $$
^^ a breakdown train $$
^^ and $$
^^ and and more coal $$
^^ yeah $$
^^ more coal for Henry $$
^^ yes $$
^^ mhm $$
^^ Gordon can not pull $$
^^ because he take them off him $$
^^ can we go and get that $$
^^ um car $$
^^ yeah $$
^^ can I play with that this one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no $$
^^ you have get one $$
^^ mhm $$
^^ yeah $$
^^ and keep Thomas $$
^^ yeah $$
^^ yeah $$
^^ he be $$
^^ yes $$
^^ he be not $$
^^ no Nina $$
^^ no no $$
^^ get it off now $$
^^ put that for Thoamas $$
^^ stop $$
^^ put leave that one in there $$
^^ xxx $$
^^ xxx tunnel now $$
^^ oh $$
^^ look $$
^^ that Thomas $$
^^ and he get a whistle $$
^^ xxx $$
^^ and that one $$
^^ that one do not $$
^^ can not $$
^^ look $$
^^ look $$
^^ that does do not open $$
^^ um other one be mine $$
^^ other be my favorite car $$
^^ other one be $$
^^ look $$
^^ that one favorite $$
^^ that be my favorite $$
^^ that be $$
^^ that one not $$
^^ I take it now $$
^^ because that one mine $$
^^ no $$
^^ it be not $$
^^ no $$
^^ you be crash my car $$
^^ touch yours $$
^^ touch your car $$
^^ these be $$
^^ these be as_well $$
^^ you have big one mine $$
^^ Nina be get it now $$
^^ you can have other van $$
^^ what be she get that one $$
^^ there you be Mummy $$
^^ mhm $$
^^ get that one on track so $$
^^ yeah $$
^^ so car can push that one $$
^^ and that $$
^^ car can push that one $$
^^ look $$
^^ he be push it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ you do $$
^^ xxx $$
^^ mhm $$
^^ put another one on $$
^^ xxx $$
^^ um that one be $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ Thomas knock that that over $$
^^ xxx $$
^^ no $$
^^ horse in there $$
^^ yes $$
^^ I do $$
^^ no $$
^^ put it on track $$
^^ oh $$
^^ get out $$
^^ because he be be naughty $$
^^ horse have not be naughty $$
^^ that one do damage $$
^^ that one have be damage there $$
^^ mhm $$
^^ it want to come come past there $$
^^ go there now $$
^^ in there $$
^^ oh $$
^^ xxx $$
^^ put it in on there $$
^^ come on Thomas $$
^^ no $$
^^ that that truck have get some $$
^^ one two three $$
^^ one two $$
^^ one two three one two three $$
^^ one two three four $$
^^ mhm $$
^^ one $$
^^ one two $$
^^ that be number two $$
^^ that be number two $$
^^ it be number one $$
^^ um on that back $$
^^ pink $$
^^ yeah $$
^^ mhm $$
^^ that one $$
^^ white $$
^^ and black $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ want a drink and a biscuit $$
^^ two biscuit $$
^^ I want some now $$
^^ soon $$
^^ soon $$
^^ yeah $$
^^ I do $$
^^ I put another one on $$
^^ because you have be naughty $$
^^ naughty $$
^^ I get a little bag on you $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ there $$
^^ what $$
^^ oh $$
^^ choo $$
^^ ding $$
^^ a ball $$
^^ um a station $$
^^ a clock $$
^^ yeah $$
^^ Thomas push that bus $$
^^ no $$
^^ look $$
^^ it be push $$
^^ xxx push $$
^^ ow $$
^^ no $$
^^ no $$
^^ no $$
^^ do not take bus off track $$
^^ you can not get me $$
^^ no $$
^^ it be need wind up $$
^^ you do it then $$
^^ yeah $$
^^ please $$
^^ please $$
^^ sorry $$
^^ no $$
^^ do not want to sleep in train $$
^^ because I because train train will get cold $$
^^ yeah $$
^^ do not want a hot water bottle $$
^^ no $$
^^ not $$
^^ because I do not like it $$
^^ do not like that $$
^^ um yellow $$
^^ paint $$
^^ orange $$
^^ teddy $$
^^ no $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ one $$
^^ lot and lot $$
^^ yeah $$
^^ oh $$
^^ I do crash them all $$
^^ no $$
^^ no $$
^^ no $$
^^ you have have that one $$
^^ no $$
^^ my favorite $$
^^ no $$
^^ no $$
^^ I want my car $$
^^ want to $$
^^ because I want to play with it $$
^^ Mummy get it $$
^^ but you play with it $$
^^ want some biscuits want some biscuit and a drink $$
^^ please $$
^^ xxx $$
^^ want want that one down there $$
^^ no $$
^^ no $$
^^ this one $$
^^ sorry Mummy $$
^^ I want some biscuit $$
^^ that $$
^^ yeah $$
^^ and them $$
^^ xxx $$
^^ Nina get horse $$
^^ oh $$
^^ that big $$
^^ that one now $$
^^ this big $$
^^ this big $$
^^ I make a bridge $$
^^ yeah $$
^^ for my car $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ a tower $$
^^ bridge go now $$
^^ it be get to Tubby_byebyes $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ another gate be on $$
^^ one two three four $$
^^ boing $$
^^ hey $$
^^ hey $$
^^ hey Nina $$
^^ hey $$
^^ hey Nina $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey Nina $$
^^ hey Nina $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ windmill $$
^^ windmill $$
^^ oh $$
^^ do not bang windmill $$
^^ hit mine be $$
^^ hit mine be one $$
^^ xxx $$
^^ cow $$
^^ the the the the the the $$
^^ it be doll clothes $$
^^ egg $$
^^ um one two three $$
^^ one two $$
^^ do not know where the other one $$
^^ I find biscuit $$
^^ Nina biscuit $$
^^ make another one $$
^^ another bridge $$
^^ I make $$
^^ I help $$
^^ ouch $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ want a snake $$
^^ xxx $$
^^ I want to help $$
^^ ow $$
^^ I can not do it $$
^^ oh $$
^^ no $$
^^ there $$
^^ because Nina be get it $$
^^ yeah $$
^^ I move it over there $$
^^ it be a big one $$
^^ can not do it $$
^^ a tower $$
^^ do it now $$
^^ xxx car $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do want a car $$
^^ it be go under tunnel $$
^^ it be feed up $$
^^ ow $$
^^ it be car feed up $$
^^ feed $$
^^ mhm $$
^^ mhm $$
^^ boing $$
^^ get it $$
^^ get it $$
^^ telephone $$
^^ love tower $$
^^ my tower $$
^^ no $$
^^ I have break yours $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I make a big one $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ yeah $$
^^ I do it $$
^^ a xxx $$
^^ a big rocket $$
^^ mhm $$
^^ do it now $$
^^ do my $$
^^ no $$
^^ ow $$
^^ no $$
^^ tower $$
^^ xxx $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ get my $$
^^ no $$
^^ you do not have it $$
^^ do not want you $$
^^ xxx $$
^^ I be do damage to yours $$
^^ mine $$
^^ I get yours off $$
^^ I not $$
^^ not building $$
^^ because you have be nasty to me $$
^^ yes $$
^^ no $$
^^ look $$
^^ mine be heavy $$
^^ mine be heavy $$
^^ mine be heavy $$
^^ no $$
^^ I go in car $$
^^ I go in my car $$
^^ yes $$
^^ um there $$
^^ oh $$
^^ look $$
^^ there be some animal on it $$
^^ there be some hedgehog there $$
^^ ow $$
^^ look $$
^^ there be some animal in there $$
^^ yeah $$
^^ there $$
^^ ow $$
^^ no $$
^^ no $$
^^ Nina can have that one $$
^^ there $$
^^ what be that $$
^^ tip it on my car $$
^^ no $$
^^ no $$
^^ put it in me car $$
^^ no $$
^^ no $$
^^ do not take my sock off $$
^^ foot $$
^^ mhm $$
^^ no $$
^^ I do bruise on my foot $$
^^ no $$
^^ no $$
^^ yeah $$
^^ I will $$
^^ I will let me cut them $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ sweet $$
^^ xxx $$
^^ I go $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ have not $$
^^ have not get some there $$
^^ xxx $$
^^ take sweet with me $$
^^ no $$
^^ I get some money $$
^^ xxx $$
^^ back to my shop $$
^^ byebye $$
^^ I get some money $$
^^ get some more $$
^^ there $$
^^ okay $$
^^ I put them back in there $$
^^ that be orange $$
^^ no $$
^^ no Nina $$
^^ look $$
^^ it be broke $$
^^ in a bit $$
^^ and some cat $$
^^ go shop $$
^^ that be a mushroom $$
^^ I get more $$
^^ xxx cat $$
^^ cat $$
^^ I will get some orange $$
^^ I pick up two orange $$
^^ xxx $$
^^ here be orange $$
^^ one $$
^^ no $$
^^ I have not pay for them $$
^^ alright $$
^^ no $$
^^ I have not get lots_of $$
^^ have not get lot $$
^^ lots_of food $$
^^ xxx $$
^^ I want to go shop $$
^^ right $$
^^ no $$
^^ I have not get a basket $$
^^ I want that one $$
^^ fix it again $$
^^ no Nina $$
^^ no $$
^^ no $$
^^ have not get any shop yet $$
^^ get the money $$
^^ have not get $$
^^ I have not do it yet $$
^^ yeah $$
^^ have not do my shop yet $$
^^ have not do it $$
^^ have not do it yet $$
^^ I see some more $$
^^ not yet $$
^^ I see some more $$
