^^ away $$
^^ away $$
^^ no $$
^^ this bag $$
^^ no $$
^^ this one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ want play with $$
^^ xxx $$
^^ want xxx $$
^^ no way $$
^^ no $$
^^ away $$
^^ away $$
^^ car $$
^^ xxx $$
^^ car $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ this bag $$
^^ xxx $$
^^ away $$
^^ xxx $$
^^ dig $$
^^ mhm $$
^^ dig $$
^^ car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ this $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ red $$
^^ car $$
^^ oh $$
^^ car $$
^^ xxx $$
^^ car $$
^^ no $$
^^ car $$
^^ no $$
^^ big car $$
^^ big car $$
^^ big car $$
^^ xxx $$
^^ away $$
^^ brick away $$
^^ brick away $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ no $$
^^ my bag $$
^^ your bag $$
^^ large bag $$
^^ large bag $$
^^ large bag $$
^^ yours $$
^^ xxx $$
^^ your xxx $$
^^ brick away $$
^^ mhm $$
^^ away $$
^^ that it $$
^^ that it $$
^^ your $$
^^ xxx $$
^^ what $$
^^ mhm $$
^^ away $$
^^ house $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ here you be $$
^^ xxx $$
^^ want that one $$
^^ house $$
^^ house $$
^^ xxx $$
^^ house $$
^^ flower $$
^^ xxx $$
^^ house $$
^^ again $$
^^ again $$
^^ again $$
^^ mhm $$
^^ house $$
^^ good $$
^^ mhm $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ Mummy $$
^^ no $$
^^ animal $$
^^ out $$
^^ Mummy $$
^^ again $$
^^ mhm $$
^^ small one $$
^^ no $$
^^ seven eight $$
^^ xxx $$
^^ xxx $$
^^ house $$
^^ house $$
^^ house $$
^^ oh $$
^^ house $$
^^ the sun $$
^^ house $$
^^ mess $$
^^ oh dear $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ floor $$
^^ chalk face $$
^^ ladder $$
^^ Daddy has get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ mhm $$
^^ Daddy get one $$
^^ xxx $$
^^ there $$
^^ up $$
^^ down $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ trouser $$
^^ ladder $$
^^ ladder $$
^^ more $$
^^ xxx $$
^^ Mummy do it $$
^^ ladder $$
^^ quick ladder $$
^^ xxx $$
^^ no no $$
^^ a ladder $$
^^ house $$
^^ mhm $$
^^ xxx $$
^^ away $$
^^ away $$
^^ mhm $$
^^ away $$
^^ no $$
^^ xxx house $$
^^ mhm $$
^^ no $$
^^ car $$
^^ red car $$
^^ no $$
^^ puzzle $$
^^ duck $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ duck $$
^^ rabbit $$
^^ duck $$
^^ rabbit $$
^^ house $$
^^ house $$
^^ duck $$
^^ duck $$
^^ cow $$
^^ up there $$
^^ up there $$
^^ up that one $$
^^ up that one $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ chicken $$
^^ Mummy $$
^^ Mummy $$
^^ a duck $$
^^ mhm $$
^^ pig $$
^^ duck $$
^^ xxx $$
^^ duck $$
^^ chicken $$
^^ chicken $$
^^ away $$
^^ away $$
^^ put it away $$
^^ this not away $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ o $$
^^ that $$
^^ no i $$
^^ mhm $$
^^ that be good $$
^^ that $$
^^ there $$
^^ that $$
^^ no $$
^^ what be that $$
^^ i $$
^^ xxx $$
^^ what be that $$
^^ this one $$
^^ that xxx $$
^^ what that $$
^^ oh xxx $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ d $$
^^ a $$
^^ a $$
^^ that $$
^^ v $$
^^ that $$
^^ xxx $$
^^ y $$
^^ xxx $$
^^ yeah $$
^^ r $$
^^ r $$
^^ what be that $$
^^ no no $$
^^ that $$
^^ v $$
^^ that $$
^^ right $$
^^ that $$
^^ y $$
^^ x $$
^^ xxx $$
^^ xxx $$
^^ xxx a $$
^^ no $$
^^ brick away $$
^^ no $$
^^ jump $$
^^ there $$
^^ good $$
^^ good $$
^^ good $$
^^ mhm $$
^^ there $$
^^ brick $$
^^ away $$
^^ you put away $$
^^ away $$
^^ lorry away $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ away $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ away $$
^^ pull $$
^^ xxx $$
^^ xxx $$
^^ want it $$
^^ there $$
^^ ladder $$
^^ oh $$
^^ ouch $$
^^ ouch $$
^^ mine $$
^^ mine $$
^^ no $$
^^ play $$
^^ red $$
^^ brown $$
^^ man $$
^^ mum $$
^^ mum sit $$
^^ car $$
^^ car $$
^^ train $$
^^ train $$
^^ train $$
^^ mum $$
^^ train $$
^^ train $$
^^ no $$
^^ mhm $$
^^ train $$
^^ there bit $$
^^ train $$
^^ there bit $$
^^ train $$
^^ mum $$
^^ oh dear $$
^^ mhm $$
^^ oh xxx $$
^^ choochoo $$
^^ wrong way $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ choochoo $$
^^ xxx $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ yeah $$
^^ what be that $$
^^ fish $$
^^ look $$
^^ baby $$
^^ fish $$
^^ tiger $$
^^ yes $$
^^ tiger $$
^^ fish $$
^^ xxx $$
^^ go $$
^^ go $$
^^ oh $$
^^ xxx $$
^^ go $$
^^ oh $$
^^ tiger $$
^^ mhm $$
^^ tail be in way $$
^^ do it $$
^^ oh dear $$
^^ sit down $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ train $$
^^ train $$
^^ that $$
^^ elephant $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ oh $$
^^ train $$
^^ no $$
^^ break train $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ oh dear $$
^^ whoops $$
^^ out $$
^^ xxx $$
^^ on $$
^^ mhm $$
^^ train $$
^^ byebye $$
^^ byebye $$
^^ mhm $$
^^ bye $$
^^ xxx $$
^^ train $$
^^ train $$
^^ oh dear $$
^^ out $$
^^ xxx $$
^^ what $$
^^ xxx $$
^^ those $$
^^ panda $$
^^ car $$
^^ train $$
^^ xxx $$
^^ oh $$
^^ oh dear dear $$
^^ this horse $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ Dominic $$
^^ Dominic $$
^^ do it $$
^^ oh dear $$
^^ mhm $$
^^ mhm $$
^^ elephant $$
^^ in $$
^^ do it $$
^^ train $$
^^ other way Dominic $$
^^ xxx $$
^^ oh dear $$
^^ mhm $$
^^ that $$
^^ this $$
^^ fish $$
^^ big fish $$
^^ big fish $$
^^ xxx $$
^^ mum $$
^^ get one $$
^^ xxx $$
^^ oh $$
^^ do not want $$
^^ fish $$
^^ fish $$
^^ out $$
^^ oh $$
^^ dolphin $$
^^ fish $$
^^ block $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Ribena $$
^^ mhm $$
^^ up there $$
^^ mhm $$
^^ mhm $$
^^ it then $$
^^ no $$
^^ all_gone $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ xxx $$
^^ Dominic do it $$
^^ no $$
^^ oh $$
^^ Ribena $$
^^ car $$
^^ car $$
^^ panda car $$
^^ Ribena $$
^^ car $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ oh $$
^^ that $$
^^ horse $$
^^ goat $$
^^ pig $$
^^ goat $$
^^ xxx $$
^^ dog $$
^^ xxx $$
^^ this $$
^^ that $$
^^ that $$
^^ chicken $$
^^ chicken $$
^^ banana $$
^^ a rabbit $$
^^ yes $$
^^ xxx $$
^^ mum $$
^^ xxx $$
^^ burger $$
^^ xxx $$
^^ burger $$
^^ another bit $$
^^ xxx $$
^^ beef $$
^^ xxx $$
^^ cheese $$
^^ mhm $$
^^ oh $$
^^ that $$
^^ chip $$
^^ chip $$
^^ mhm $$
^^ chip $$
^^ mum $$
^^ chip $$
^^ apple $$
^^ mm $$
^^ down there $$
^^ banana $$
^^ pineapple $$
^^ chip $$
^^ cat $$
^^ cat $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ dog away $$
^^ dog away $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ outside $$
^^ this $$
^^ burger $$
^^ cheese $$
^^ no $$
^^ have it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ bread $$
^^ mum $$
^^ mm $$
^^ mum have one $$
^^ more $$
^^ together $$
^^ mum have one $$
^^ no $$
^^ xxx $$
^^ hot $$
^^ banana $$
^^ xxx $$
^^ sweet $$
^^ mhm $$
^^ that $$
^^ bun $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ xxx $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ mum have one $$
^^ mum have one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ chip $$
^^ xxx $$
^^ chip xxx $$
^^ nice Dominic $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ burger $$
^^ oh $$
^^ burger $$
^^ cheese it $$
^^ cheese $$
^^ that $$
^^ that $$
^^ grape Dominic $$
^^ xxx $$
^^ xxx $$
^^ bun $$
^^ byebye $$
^^ xxx $$
^^ hot $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ oh cry $$
^^ cry $$
^^ oh dear $$
^^ mhm $$
^^ xxx $$
^^ car $$
^^ oh $$
^^ oh $$
^^ oh bang $$
^^ oh $$
^^ oh dear $$
^^ poor tiger $$
^^ oh $$
^^ xxx $$
^^ train $$
^^ mhm $$
^^ bit then $$
^^ mhm $$
^^ man $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ up drink $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ mum $$
^^ mum $$
^^ there mum $$
^^ there $$
^^ oh dear $$
^^ xxx $$
^^ run off $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ fall down $$
^^ skittle $$
^^ xxx $$
^^ ball $$
^^ ball upstairs $$
^^ puzzle $$
^^ oh $$
^^ orange $$
^^ now $$
^^ orange now $$
^^ orange $$
^^ please $$
^^ please $$
^^ xxx wait $$
^^ orange $$
^^ fit $$
^^ do fit $$
^^ orange $$
^^ orange $$
^^ xxx $$
^^ no $$
^^ orange $$
^^ and cheese $$
^^ and cheese $$
^^ oh $$
^^ that cheese $$
^^ orange $$
^^ orange $$
^^ no $$
^^ that it then $$
^^ orange $$
^^ orange $$
^^ xxx cheese $$
^^ c cat $$
^^ oh $$
^^ d $$
^^ d $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ i $$
^^ mum $$
^^ mum $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ oh $$
^^ xxx $$
^^ that papa $$
^^ oh $$
^^ oh no $$
^^ want Ribena $$
^^ that be a $$
^^ d daddy $$
^^ d daddy $$
^^ d daddy $$
^^ banana $$
^^ yeah $$
^^ xxx $$
^^ Ribena $$
^^ r $$
^^ rabbit $$
^^ r rabbit $$
^^ that $$
^^ rabbit $$
^^ that $$
^^ that be h $$
^^ house $$
^^ house $$
^^ house $$
^^ fit $$
^^ oh $$
^^ k kite $$
^^ that there $$
^^ that not fit $$
^^ t trouser $$
^^ no $$
^^ that there $$
^^ i $$
^^ away now $$
^^ l ladder $$
^^ daddy get one $$
^^ f finger $$
^^ xxx $$
^^ f $$
^^ xxx $$
^^ y $$
^^ oh $$
^^ xxx $$
^^ that fit one $$
^^ that fit $$
^^ that fit one $$
^^ that fit that one $$
^^ i $$
^^ fit $$
^^ xxx $$
^^ lose s $$
^^ there $$
^^ s $$
^^ somewhere $$
^^ kite $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ daddy xxx $$
^^ that good $$
^^ chip $$
^^ chip $$
^^ a chip $$
^^ cow $$
^^ cow $$
^^ pig $$
^^ xxx $$
^^ oh $$
^^ oh pig $$
^^ no $$
^^ that $$
^^ a door $$
^^ a door $$
^^ window $$
^^ there door $$
^^ field $$
^^ xxx $$
^^ xxx horse $$
^^ duck $$
^^ duck $$
^^ at one stage $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ boat $$
^^ boat $$
^^ boat $$
^^ a bus $$
^^ comb $$
^^ bubble $$
^^ pot $$
^^ bed $$
^^ door $$
^^ bed $$
^^ teddy bed $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ clock $$
^^ sun $$
^^ ball $$
^^ xxx $$
^^ spade $$
^^ ladder $$
^^ daddy be up $$
^^ get daddy be up $$
^^ train $$
^^ xxx $$
^^ flower $$
^^ oh $$
^^ xxx $$
^^ teddy $$
^^ car $$
^^ car $$
^^ car $$
^^ cat $$
^^ cat $$
^^ xxx $$
^^ duck $$
^^ here they be $$
^^ here they be $$
^^ oh xxx $$
^^ there go $$
^^ there go $$
^^ this one $$
^^ xxx $$
^^ xxx fit $$
^^ more $$
^^ away $$
^^ xxx $$
^^ xxx $$
^^ have brick $$
^^ oh $$
^^ have brick $$
^^ cat $$
^^ go $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ car $$
^^ good one $$
^^ good one $$
^^ xxx $$
^^ car $$
^^ good one $$
^^ car $$
^^ xxx $$
^^ that fit $$
^^ boy $$
^^ boy $$
^^ car big $$
^^ car big $$
^^ fit $$
^^ that fit $$
^^ xxx $$
^^ house $$
^^ daddy $$
^^ oh $$
^^ man $$
^^ yeah $$
^^ tell you $$
^^ that one off $$
^^ that $$
^^ over $$
^^ over $$
^^ over $$
^^ not drive it $$
^^ oh dear $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ that that yellow $$
^^ red $$
^^ red $$
^^ red $$
^^ blue $$
^^ outside $$
^^ fit here $$
^^ man on $$
^^ this one $$
^^ find $$
^^ man $$
^^ fit darling $$
^^ fit $$
^^ will not fit $$
^^ blue one $$
^^ over $$
^^ over again $$
^^ over again $$
^^ man $$
^^ man on $$
^^ man $$
^^ oh man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ daddy $$
^^ not daddy $$
^^ fire $$
^^ no $$
^^ empty $$
^^ empty $$
^^ oh $$
^^ cheese $$
^^ oh $$
^^ cheese $$
^^ oh cheese $$
^^ go $$
^^ all_gone $$
^^ oh cheese $$
^^ tank $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ Gordon $$
^^ xxx $$
^^ xxx $$
^^ oh xxx $$
^^ xxx $$
^^ um night dress $$
^^ xxx $$
^^ mum Ted $$
^^ mum Ted $$
^^ xxx daddy $$
^^ xxx daddy $$
^^ away $$
^^ away $$
^^ away $$
^^ xxx $$
^^ bike $$
^^ motor $$
^^ motor $$
^^ cat $$
^^ xxx $$
^^ away $$
^^ lose $$
^^ lose $$
^^ toy $$
^^ radio $$
^^ upstairs $$
^^ bed $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ radio $$
^^ xxx $$
^^ xxx $$
^^ want brick out $$
^^ no $$
^^ like $$
^^ brick like $$
^^ all_gone $$
^^ mhm $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ Frank $$
^^ xxx $$
^^ doll $$
^^ trouser $$
^^ trouser $$
^^ trouser $$
^^ hat $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ cheese $$
^^ oh cheese $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ a pig $$
^^ eat $$
^^ chocolate $$
^^ burger $$
^^ xxx $$
^^ this bit $$
^^ oh drink $$
^^ burger $$
^^ burger $$
^^ oh $$
^^ toy $$
^^ oh toy $$
^^ toy $$
^^ no $$
^^ open well $$
^^ xxx $$
^^ there go $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ Gordon $$
^^ eye $$
^^ choo $$
^^ choo $$
^^ train $$
^^ train $$
^^ xxx $$
^^ elephant $$
^^ no no $$
^^ man $$
^^ no no $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ no no $$
^^ oh $$
^^ all_gone $$
^^ oh $$
^^ all_gone $$
^^ mhm $$
^^ what that noise $$
^^ car $$
^^ train $$
^^ go $$
^^ that train $$
^^ train $$
^^ train $$
^^ xxx $$
^^ there $$
^^ bread roll $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ green $$
^^ that $$
^^ green $$
^^ chip $$
^^ Daddy have some $$
^^ xxx $$
^^ xxx $$
^^ all_gone $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ nice $$
^^ this train $$
^^ oh $$
^^ train $$
^^ oh $$
^^ train drive $$
^^ oh no $$
^^ no $$
^^ no $$
^^ on $$
^^ hm $$
^^ xxx $$
^^ it then $$
^^ red car $$
^^ red car $$
^^ no $$
^^ red $$
^^ no $$
^^ car $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ what be this $$
^^ no $$
^^ that one $$
^^ elephant back $$
^^ lamb $$
^^ no $$
^^ lamb $$
^^ xxx $$
^^ elephant in $$
^^ elephant in $$
^^ mhm $$
^^ car $$
^^ xxx in $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no no $$
^^ xxx $$
^^ no no $$
^^ no no $$
^^ this one on $$
^^ this one on $$
^^ this one on $$
^^ big Dominic $$
^^ choochoo $$
^^ choo $$
^^ oh $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ break $$
^^ break $$
^^ that $$
^^ apart $$
^^ tanker $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ that be it $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ that Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Thomas $$
^^ or Percy $$
^^ or Edward $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ strawberry $$
^^ oh $$
^^ xxx $$
^^ elephant in $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ that be right $$
^^ that be right $$
^^ all_gone $$
^^ xxx $$
^^ whoops $$
^^ no $$
^^ else $$
^^ else $$
^^ something else $$
^^ make it $$
^^ oh $$
^^ make house $$
^^ make house $$
^^ house $$
^^ xxx $$
^^ house $$
^^ instead $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ pineapple $$
^^ pineapple $$
^^ train $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ no way $$
^^ mine $$
^^ no $$
^^ this $$
^^ on there $$
^^ that on $$
^^ chip $$
^^ xxx $$
^^ more $$
^^ oh $$
^^ chip $$
^^ xxx $$
^^ xxx $$
^^ chip $$
^^ yeah $$
^^ xxx $$
^^ banana instead $$
^^ banana $$
^^ instead $$
^^ no that $$
^^ oh dear $$
^^ oh no $$
^^ oh no no $$
^^ there $$
^^ man on $$
^^ man $$
^^ Gordon $$
^^ look $$
^^ choo $$
^^ grrr $$
^^ xxx $$
^^ choo $$
^^ oh fit $$
^^ Mummy $$
^^ that $$
^^ break $$
^^ break again $$
^^ more $$
^^ break $$
^^ break $$
^^ that be all $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ elephant $$
^^ elephant $$
^^ do it $$
^^ Mummy do it $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ tanker $$
^^ tanker $$
^^ no glue $$
^^ Daddy glue $$
^^ Daddy glue $$
^^ together $$
^^ fetch some $$
^^ Daddy $$
^^ Daddy $$
^^ sit $$
^^ Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Gordon $$
^^ oh no $$
^^ train $$
^^ xxx $$
^^ choo $$
^^ apart $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ in way $$
^^ xxx $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ hello $$
^^ oh no $$
^^ oh no $$
^^ what be that $$
^^ what be that $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ two grape $$
^^ Mummy have it $$
^^ Mummy get $$
^^ mhm $$
^^ Dominic get one $$
^^ more $$
^^ Dominic xxx $$
^^ yum $$
^^ yum $$
^^ mhm $$
^^ nice $$
^^ nice $$
^^ go go go go go go go go go $$
^^ strawberry $$
^^ mm $$
^^ nice $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ yours $$
^^ Frank $$
^^ Mummy $$
^^ have $$
^^ mm $$
^^ nice $$
^^ nice $$
^^ Mummy fix $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ nice $$
^^ nice $$
^^ orange $$
^^ orange $$
^^ what be that $$
^^ mm $$
^^ nice $$
^^ oh $$
^^ Mummy chip $$
^^ Mummy chip nice $$
^^ Mummy $$
^^ Daddy chip $$
^^ instead $$
^^ xxx $$
^^ xxx $$
^^ fish as_well $$
^^ xxx $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ xxx $$
^^ oh dear $$
^^ break $$
^^ choo $$
^^ oh no $$
^^ xxx $$
^^ choo $$
^^ oh $$
^^ Mummy fix it $$
^^ choo $$
^^ break $$
^^ again $$
^^ no $$
^^ choo $$
^^ car $$
^^ train $$
^^ car $$
^^ not $$
^^ not train $$
^^ break $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^ drive on $$
^^ a drive $$
^^ drive $$
^^ drive on $$
^^ choo $$
^^ no $$
^^ ouch $$
^^ go now $$
^^ Gordon $$
^^ not Gordon $$
^^ be not it $$
^^ house $$
^^ there $$
^^ flower $$
^^ draw $$
^^ Daddy $$
^^ empty $$
^^ what that $$
^^ what $$
^^ press $$
^^ press $$
^^ press xxx $$
^^ Mummy $$
^^ oh $$
^^ chalk $$
^^ um nice $$
^^ what $$
^^ oh $$
^^ off $$
^^ good $$
^^ shoe on $$
^^ shoe on $$
^^ shoe $$
^^ shoe on $$
^^ oh $$
^^ off $$
^^ my shoe on $$
^^ fit $$
^^ no $$
^^ bed $$
^^ mhm $$
^^ bed $$
^^ xxx $$
^^ what $$
^^ what $$
^^ what $$
^^ Wilma outside $$
^^ kitchen $$
^^ not $$
^^ not $$
^^ not outside $$
^^ Wilma upstairs $$
^^ upstairs $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ want sleep $$
^^ mhm $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ bed $$
^^ I want go back $$
^^ Wilma $$
^^ bed $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe $$
^^ shoe $$
^^ oh $$
^^ shoe $$
^^ other one $$
^^ other one $$
^^ other one $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ Mummy shoe $$
^^ xxx $$
^^ shoe on $$
^^ xxx $$
^^ jump $$
^^ want jump on $$
^^ jump off $$
^^ back on $$
^^ a drink $$
^^ my jump $$
^^ drink $$
^^ want drink $$
^^ drink $$
^^ drink $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ no $$
^^ jump on $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bottle away $$
^^ mhm $$
^^ cold hand $$
^^ mhm $$
^^ hot $$
^^ hot $$
^^ oh $$
^^ tissue $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ hot $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ car $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ this one $$
^^ that one $$
^^ this one $$
^^ on sofa $$
^^ xxx $$
^^ Ribena $$
^^ Ribena sofa $$
^^ more $$
^^ more $$
^^ car $$
^^ yeah $$
^^ more $$
^^ red $$
^^ red $$
^^ red car $$
^^ car $$
^^ I get it $$
^^ ambulance $$
^^ ambulance $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ ambulance $$
^^ ambulance $$
^^ mhm $$
^^ lorry $$
^^ car $$
^^ that one $$
^^ no $$
^^ there $$
^^ Mum $$
^^ no $$
^^ no $$
^^ that $$
^^ tissue $$
^^ xxx $$
^^ tissue $$
^^ Mummy $$
^^ lorry $$
^^ blue on $$
^^ xxx $$
^^ mhm $$
^^ want tissue $$
^^ away $$
^^ drink $$
^^ no $$
^^ no xxx $$
^^ no $$
^^ not $$
^^ Ribena $$
^^ not Ribena $$
^^ xxx $$
^^ not $$
^^ not $$
^^ not $$
^^ not $$
^^ no $$
^^ not $$
^^ hot $$
^^ no $$
^^ nice now $$
^^ that one $$
^^ roll be not it $$
^^ what $$
^^ dig $$
^^ dig $$
^^ what be that $$
^^ that dig $$
^^ dig $$
^^ dig $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ chalk $$
^^ Dominic do it $$
^^ yeah $$
^^ Dominic $$
^^ Mummy do it $$
^^ that open $$
^^ do open $$
^^ back $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ open $$
^^ no $$
^^ broken break $$
^^ police car $$
^^ race car $$
^^ police car $$
^^ race car $$
^^ Daddy car $$
^^ Daddy have one $$
^^ Daddy have one $$
^^ xxx $$
^^ Mummy van $$
^^ lorry $$
^^ door $$
^^ open door $$
^^ police police car $$
^^ police car $$
^^ open $$
^^ xxx $$
^^ there $$
^^ more $$
^^ not suppose $$
^^ what be that $$
^^ wait see $$
^^ look $$
^^ lorry $$
^^ lorry $$
^^ upside $$
^^ xxx $$
^^ Ribena Mummy $$
^^ Ribena Mummy $$
^^ look $$
^^ look $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ open $$
^^ open xxx $$
^^ open $$
^^ look $$
^^ all_gone $$
^^ look $$
^^ all_gone $$
^^ what all_gone $$
^^ what all_gone $$
^^ xxx $$
^^ shut the door $$
^^ oh dear $$
^^ open $$
^^ xxx open $$
^^ oh $$
^^ apart $$
^^ xxx $$
^^ say $$
^^ all_gone $$
^^ xxx $$
^^ all_gone $$
^^ come drink $$
^^ that be $$
^^ more drink $$
^^ xxx $$
^^ xxx $$
^^ train $$
^^ yeah $$
^^ train $$
^^ train $$
^^ this $$
^^ train $$
^^ this $$
^^ see $$
^^ let us see $$
^^ there go $$
^^ off $$
^^ off $$
^^ off train $$
^^ off $$
^^ off $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ man $$
^^ xxx $$
^^ elephant $$
^^ elephant $$
^^ train $$
^^ elephant in $$
^^ choo $$
^^ not $$
^^ in way $$
^^ no no $$
^^ man $$
^^ all_gone $$
^^ all_gone $$
^^ elephant train $$
^^ elephant train $$
^^ man train $$
^^ no $$
^^ no man $$
^^ Ribena $$
^^ oh $$
^^ front $$
^^ xxx $$
^^ please $$
^^ no $$
^^ yellow $$
^^ yellow $$
^^ tiger $$
^^ chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Mummy chip $$
^^ what be that $$
^^ what be that $$
^^ helicopter $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ man $$
^^ want it man $$
^^ tissue $$
^^ what be that $$
^^ burger $$
^^ burger $$
^^ cheese $$
^^ mhm $$
^^ nice $$
^^ xxx $$
^^ xxx $$
^^ toy $$
^^ real cheese $$
^^ dolphin $$
^^ what be that $$
^^ fish $$
^^ upstairs $$
^^ baby $$
^^ not baby $$
^^ oh $$
^^ all_gone $$
^^ oh xxx $$
^^ baby room $$
^^ penguin $$
^^ dolphin $$
^^ baby $$
^^ fence $$
^^ xxx $$
^^ look $$
^^ train $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ stay on $$
^^ on $$
^^ get it Gordon $$
^^ oh $$
^^ break $$
^^ Mummy back $$
^^ Gordon $$
^^ Thomas $$
^^ xxx $$
^^ no $$
^^ train $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ train $$
^^ break $$
^^ look $$
^^ break $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ elephant $$
^^ horse $$
^^ no $$
^^ that train $$
^^ no $$
^^ horse $$
^^ no $$
^^ elephant train $$
^^ oh $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ not hippo train $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ choo $$
^^ xxx $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ no $$
^^ my drink $$
^^ xxx $$
^^ no $$
^^ no doll $$
^^ banana $$
^^ grape $$
^^ banana grape $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ strawberry $$
^^ have some $$
^^ what be that $$
^^ what be that $$
^^ brick $$
^^ brick $$
^^ want brick $$
^^ brick $$
^^ oh $$
^^ bread roll $$
^^ bread roll $$
^^ xxx $$
^^ oh $$
^^ open $$
^^ open $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ brick $$
^^ no $$
^^ no $$
^^ no cheese $$
^^ bite lettuce $$
^^ oh $$
^^ grrr $$
^^ out $$
^^ that $$
^^ penguin $$
^^ penguin $$
^^ no penguin $$
^^ no penguin $$
^^ off $$
^^ penguin $$
^^ take it off $$
^^ Mummy off $$
^^ Mummy off $$
^^ Mummy off $$
^^ oh $$
^^ break $$
^^ break $$
^^ yes $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ Mummy fix it $$
^^ xxx $$
^^ there go $$
^^ fix $$
^^ xxx $$
^^ fit in $$
^^ garage $$
^^ fit $$
^^ Mummy train $$
^^ lettuce $$
^^ that $$
^^ what $$
^^ no $$
^^ oh $$
^^ shoe $$
^^ no $$
^^ no $$
^^ no $$
^^ come over here then $$
^^ no away $$
^^ no away $$
^^ break $$
^^ look $$
^^ break $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ not break $$
^^ not break $$
^^ oh $$
^^ xxx $$
^^ I want my Ribena $$
^^ my drink $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ please $$
^^ Dominic get it $$
^^ Dominic get it $$
^^ xxx $$
^^ more house $$
^^ want more house $$
^^ more house $$
^^ oh $$
^^ more house $$
^^ more house $$
^^ other house $$
^^ house $$
^^ more house $$
^^ xxx $$
^^ house $$
^^ house $$
^^ more one $$
^^ other one $$
^^ more one $$
^^ more one $$
^^ look $$
^^ helicopter $$
^^ thank_you $$
^^ more $$
^^ more $$
^^ more $$
^^ house $$
^^ house $$
^^ no $$
^^ no horse $$
^^ no $$
^^ man $$
^^ no man $$
^^ no man $$
^^ poor man $$
^^ poor horse $$
^^ poor horse $$
^^ horse $$
^^ look $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ whoops $$
^^ no $$
^^ no $$
^^ shoe $$
^^ shoe $$
^^ my shoe $$
^^ no $$
^^ sister $$
^^ sister $$
^^ Gordon $$
^^ mhm $$
^^ that $$
^^ that $$
^^ do this one $$
^^ mhm $$
^^ mhm $$
^^ that way $$
^^ cat $$
^^ up here $$
^^ that $$
^^ that $$
^^ u $$
^^ that u $$
^^ orange $$
^^ that orange $$
^^ k $$
^^ orange $$
^^ o orange $$
^^ g $$
^^ for orange $$
^^ just there $$
^^ there $$
^^ o for orange $$
^^ i $$
^^ o orange $$
^^ j juice $$
^^ there $$
^^ i $$
^^ that orange $$
^^ m Mummy $$
^^ Dominic $$
^^ Dominic $$
^^ m Dominic $$
^^ m $$
^^ Dominic $$
^^ m Dominic $$
^^ m Dominic $$
^^ d Dominic $$
^^ oh $$
^^ chocolate now $$
^^ oh dear $$
^^ Dominic $$
^^ d Dominic $$
^^ m Mummy $$
^^ d Dominic $$
^^ d Daddy $$
^^ d Daddy $$
^^ Daddy $$
^^ there $$
^^ there darling $$
^^ that a Daddy $$
^^ that Daddy $$
^^ xxx $$
^^ d Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Dad Daddy $$
^^ xxx $$
^^ Daddy $$
^^ tissue $$
^^ tissue $$
^^ chocolate $$
^^ that be good $$
^^ Gordon $$
^^ fix it $$
^^ Gordon fix it $$
^^ g $$
^^ g grape $$
^^ juice $$
^^ orange $$
^^ xxx $$
^^ f $$
^^ f finger $$
^^ here $$
^^ elephant $$
^^ elephant $$
^^ what be that $$
^^ window $$
^^ Dominic $$
^^ train $$
^^ house $$
^^ just there $$
^^ just there $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Daddy $$
^^ Daddy $$
^^ go $$
^^ go $$
^^ what $$
^^ go there $$
^^ go there $$
^^ that $$
^^ l $$
^^ l $$
^^ l $$
^^ kite $$
^^ just there $$
^^ xxx $$
^^ s $$
^^ s $$
^^ xxx $$
^^ parrot $$
^^ parrot $$
^^ xxx $$
^^ Gordon $$
^^ mhm $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ not $$
^^ xxx $$
^^ xxx $$
^^ x $$
^^ go just there $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ house $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ look $$
^^ this Gordon $$
^^ just there $$
^^ just there Gordon $$
^^ there $$
^^ xxx $$
^^ um ambulance $$
^^ upstairs $$
^^ upstairs $$
^^ upstairs $$
^^ ambulance upstairs $$
^^ upstairs $$
^^ dig $$
^^ xxx $$
^^ no $$
^^ police car $$
^^ here $$
^^ garage $$
^^ lift $$
^^ lift $$
^^ police car $$
^^ xxx $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ what be that $$
^^ car $$
^^ police car $$
^^ xxx $$
^^ Gordon $$
^^ what be this one $$
^^ car $$
^^ white car $$
^^ have dig $$
^^ whoops $$
^^ that ambulance $$
^^ hm $$
^^ Mummy fit it $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ xxx $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ bus $$
^^ dig $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ this $$
^^ Gordon $$
^^ this $$
^^ mhm $$
^^ fit on $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ you fit it Mummy $$
^^ that one $$
^^ that one $$
^^ xxx that one $$
^^ that be it $$
^^ lorry $$
^^ what $$
^^ thing $$
^^ not $$
^^ not $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ red car here $$
^^ no $$
^^ no $$
^^ here $$
^^ Ribena $$
^^ xxx $$
^^ what be that $$
^^ Pooh_Bear $$
^^ rabbit $$
^^ rabbit $$
^^ be not it $$
^^ cat $$
^^ fix it $$
^^ mhm $$
^^ petrol $$
^^ petrol $$
^^ xxx $$
^^ xxx $$
^^ fix it $$
^^ I xxx fix it $$
^^ mhm $$
^^ I fix it $$
^^ oh $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hey $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ red car $$
^^ mhm $$
^^ on there $$
^^ Frank $$
^^ come here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ I want biscuit $$
^^ I want $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no xxx smack bottom $$
^^ xxx $$
^^ what $$
^^ that $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ not put away $$
^^ cat $$
^^ mhm $$
^^ kitchen $$
^^ kitchen $$
^^ naughty $$
^^ naughty $$
^^ look $$
^^ xxx $$
^^ no $$
^^ no cat $$
^^ cat outside $$
^^ cat outside outside $$
^^ not cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ mhm $$
^^ now $$
^^ cat outside $$
^^ mhm $$
^^ grrr $$
^^ look $$
^^ no $$
^^ no $$
^^ no $$
^^ miss them $$
^^ no $$
^^ no $$
^^ no $$
^^ Dominic $$
^^ Mummy play them $$
^^ yeah $$
^^ Gordon $$
^^ yeah $$
^^ no $$
^^ sick Gordon $$
^^ sick Gordon $$
^^ no $$
^^ xxx $$
^^ grape $$
^^ Mummy grape $$
^^ xxx today $$
^^ later $$
^^ Mummy grape $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hand $$
^^ hand $$
^^ what be that $$
^^ open $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ nose $$
^^ that xxx $$
^^ head $$
^^ that $$
^^ hot $$
^^ xxx $$
^^ rain $$
^^ these xxx $$
^^ what be that $$
^^ girl $$
^^ two $$
^^ boy $$
^^ that $$
^^ grass $$
^^ outside $$
^^ outside $$
^^ that outside $$
^^ Dominic outside $$
^^ later $$
^^ xxx $$
^^ xxx $$
^^ drum $$
^^ hand $$
^^ little girl $$
^^ man $$
^^ what be that $$
^^ swan $$
^^ that $$
^^ duck $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ open $$
^^ away $$
^^ horse $$
^^ cow $$
^^ whoops $$
^^ what be that $$
^^ chicken $$
^^ pig $$
^^ this $$
^^ cow $$
^^ mhm $$
^^ cow $$
^^ dog $$
^^ xxx $$
^^ rabbit $$
^^ horse $$
^^ no $$
^^ lid back on $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ not $$
^^ train $$
^^ it be not $$
^^ xxx $$
^^ it be not $$
^^ mhm $$
^^ what $$
^^ dolphin $$
^^ no $$
^^ no $$
^^ man $$
^^ man $$
^^ fix man $$
^^ three man $$
^^ no $$
^^ mhm $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ want Gordon $$
^^ Gordon $$
^^ Gordon bag $$
^^ hm $$
^^ drive $$
^^ no $$
^^ man $$
^^ here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ no $$
^^ off $$
^^ off $$
^^ on $$
^^ on $$
^^ xxx $$
^^ front $$
^^ man $$
^^ man $$
^^ xxx $$
^^ xxx $$
^^ nothing $$
^^ Mummy $$
^^ foot $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ shoe $$
^^ mhm $$
^^ shoe $$
^^ shoe $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ do $$
^^ that do $$
^^ that one do $$
^^ that alright $$
^^ xxx $$
^^ do $$
^^ do $$
^^ that be it $$
^^ elephant $$
^^ oh dear $$
^^ can not elephant $$
^^ can not elephant $$
^^ oh $$
^^ away $$
^^ no away $$
^^ no away $$
^^ no away $$
^^ put it away $$
^^ no $$
^^ away $$
^^ no away $$
^^ no away $$
^^ I will $$
^^ away $$
^^ mhm $$
^^ xxx $$
^^ doll $$
^^ hat $$
^^ head $$
^^ oh $$
^^ ribbon $$
^^ xxx $$
^^ doll $$
^^ lady $$
^^ doll asleep $$
^^ Mum $$
^^ have it $$
^^ no $$
^^ not $$
^^ no $$
^^ hat off $$
^^ xxx $$
^^ do $$
^^ do $$
^^ oh $$
^^ now $$
^^ oh dear $$
^^ xxx $$
^^ cat outside $$
^^ oh $$
^^ xxx $$
^^ cat there $$
^^ cat outside $$
^^ bed $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ in garden $$
^^ garden $$
^^ xxx $$
^^ oh $$
^^ monkey $$
^^ monkey $$
^^ what be this $$
^^ what be that $$
^^ xxx $$
^^ tyre $$
^^ xxx $$
^^ tyre $$
^^ monkey all_gone $$
^^ oh dear $$
^^ oh dear $$
^^ not nice $$
^^ no $$
^^ no $$
^^ on there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no no $$
^^ there $$
^^ cat outside $$
^^ inside $$
^^ what $$
^^ break $$
^^ a Gordon break $$
^^ oh dear brick $$
^^ Mum $$
^^ not you $$
^^ you $$
^^ xxx $$
^^ a $$
^^ look at this $$
^^ xxx $$
^^ no $$
^^ not $$
^^ sick $$
^^ Gordon out $$
^^ sick $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ Gordon $$
^^ Gordon $$
^^ I find him $$
^^ I will find him $$
^^ I will find him $$
^^ Gordon $$
^^ find Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ not there $$
^^ he be not there $$
^^ not not there $$
^^ not there $$
^^ what Mummy get $$
^^ get Gordon $$
^^ there $$
^^ not there $$
^^ mhm $$
^^ Gordon $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ what be this $$
^^ Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ out $$
^^ out $$
^^ that good $$
^^ that good $$
^^ no away $$
^^ not away $$
^^ no away $$
^^ xxx $$
^^ mhm $$
^^ brick train $$
^^ mhm $$
^^ brick $$
^^ I want brick $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ noise $$
^^ make noise $$
^^ not cry $$
^^ not cry $$
^^ noise $$
^^ fence $$
^^ more fence $$
^^ all_gone $$
^^ oh $$
^^ fence $$
^^ blue fence $$
^^ brick $$
^^ xxx $$
^^ red fence $$
^^ more fence all_gone $$
^^ shush $$
^^ mhm $$
^^ oh dear $$
^^ break $$
^^ break $$
^^ oh dear $$
^^ on $$
^^ mhm $$
^^ a bridge $$
^^ bridge $$
^^ ready $$
^^ yellow $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ this $$
^^ this $$
^^ this $$
^^ mhm $$
^^ bridge $$
^^ there bridge $$
^^ mhm $$
^^ bridge $$
^^ xxx bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ Gordon bridge $$
^^ Gordon bridge $$
^^ xxx bridge $$
^^ Gordon $$
^^ Gordon $$
^^ oh $$
^^ oh $$
^^ train $$
^^ way $$
^^ in way $$
^^ think in way $$
^^ bridge $$
^^ monkey $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ go now $$
^^ go now $$
^^ like that $$
^^ like that $$
^^ get bike $$
^^ get bike $$
^^ that car $$
^^ drive $$
^^ man $$
^^ red $$
^^ green $$
^^ that red $$
^^ red $$
^^ color blue $$
^^ bike blue $$
^^ green $$
^^ green $$
^^ green $$
^^ oh $$
^^ do not know $$
^^ that red $$
^^ that red $$
^^ two $$
^^ my red $$
^^ that $$
^^ house $$
^^ house $$
^^ house $$
^^ need one $$
^^ other house $$
^^ house $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like train $$
^^ oh $$
^^ this morning $$
^^ xxx $$
^^ that orange $$
^^ Ribena $$
^^ that Ribena be $$
^^ that Ribena $$
^^ that Ribena be $$
^^ carpet $$
^^ downstairs $$
^^ Ribena downstairs $$
^^ stay downstairs $$
^^ that $$
^^ like that toy $$
^^ that toy $$
^^ like wheel $$
^^ bike $$
^^ no $$
^^ that wheel $$
^^ bike wheel $$
^^ bike wheel $$
^^ bike $$
^^ here $$
^^ bike green $$
^^ xxx $$
^^ xxx $$
^^ sister noise $$
^^ what be this $$
^^ yes $$
^^ ear $$
^^ that roof $$
^^ that roof $$
^^ that roof $$
^^ ear $$
^^ roof ear $$
^^ oh $$
^^ xxx $$
^^ not $$
^^ no $$
^^ no $$
^^ those $$
^^ oh xxx $$
^^ that $$
^^ that fire $$
^^ truck $$
^^ that go now $$
^^ hm $$
^^ truck away $$
^^ truck away $$
^^ truck $$
^^ xxx downstairs $$
^^ xxx $$
^^ truck $$
^^ upstairs $$
^^ these car $$
^^ am ambulance $$
^^ truck $$
^^ this one ambulance $$
^^ that bus $$
^^ this one $$
^^ oh $$
^^ ambulance $$
^^ ambulance $$
^^ like noise $$
^^ that fire $$
^^ mhm $$
^^ that $$
^^ play this $$
^^ look $$
^^ brumm $$
^^ what be this $$
^^ go now $$
^^ motor $$
^^ get get petrol $$
^^ get petrol $$
^^ petrol in it $$
^^ car $$
^^ car $$
^^ that car $$
^^ car $$
^^ these $$
^^ vroom $$
^^ car $$
^^ mhm $$
^^ xxx $$
^^ stick know $$
^^ xxx $$
^^ man $$
^^ oh look $$
^^ hat $$
^^ hat xxx $$
^^ mhm $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ oh $$
^^ man $$
^^ off $$
^^ hat off $$
^^ hat off $$
^^ no man back $$
^^ bike $$
^^ man $$
^^ xxx man $$
^^ man bike $$
^^ man bike $$
^^ xxx $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ bike $$
^^ no $$
^^ Mummy fix it $$
^^ that fix it $$
^^ fix $$
^^ oh $$
^^ oh $$
^^ fix $$
^^ press $$
^^ that press $$
^^ press $$
^^ that press $$
^^ that press $$
^^ press $$
^^ Gordon $$
^^ that garden $$
^^ mhm $$
^^ leave $$
^^ mhm $$
^^ Gordon garden $$
^^ xxx $$
^^ outside $$
^^ I do $$
^^ I do $$
^^ do not I $$
^^ do not I $$
^^ parrot $$
^^ Gordon xxx $$
^^ mhm $$
^^ xxx $$
^^ crayon that $$
^^ crayon $$
^^ Gordon outside $$
^^ Gordon outside $$
^^ out outside $$
^^ what $$
^^ outside $$
^^ mhm $$
^^ car as_well $$
^^ car as_well $$
^^ car as_well $$
^^ that Gordon outside $$
^^ car xxx $$
^^ xxx $$
^^ oh dear $$
^^ crash $$
^^ that crash $$
^^ oh dear $$
^^ top down $$
^^ track $$
^^ fix $$
^^ oh $$
^^ bridge $$
^^ xxx $$
^^ bridge $$
^^ that $$
^^ I fix it $$
^^ Gordon Gordon fix it $$
^^ that be Gordon outside $$
^^ Gordon fix $$
^^ Gordon fix it $$
^^ will not $$
^^ I fix it $$
^^ well do $$
^^ choo $$
^^ that bridge $$
^^ xxx $$
^^ that $$
^^ that sneeze $$
^^ sister sneeze sneeze $$
^^ sneeze $$
^^ xxx $$
^^ not that sneeze $$
^^ that sneeze $$
^^ that sneeze $$
^^ xxx $$
^^ that $$
^^ oh dear $$
^^ sneeze $$
^^ another sneeze $$
^^ another sneeze $$
^^ that sneeze $$
^^ sneeze $$
^^ oh $$
^^ on $$
^^ stand up $$
^^ that be it $$
^^ I fix it $$
^^ round $$
^^ that car $$
^^ fix it $$
^^ xxx $$
^^ xxx $$
^^ that sit down $$
^^ that sit down $$
^^ xxx $$
^^ track $$
^^ those $$
^^ off $$
^^ that bus off $$
^^ bus $$
^^ just bus $$
^^ xxx $$
^^ that xxx $$
^^ that fix it $$
^^ that fix it $$
^^ off $$
^^ that be it $$
^^ off $$
^^ that $$
^^ together $$
^^ that be it $$
^^ do it $$
^^ that $$
^^ that be it $$
^^ that $$
^^ do it $$
^^ that do it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ xxx $$
^^ fix it will it $$
^^ that be it $$
^^ I fix it $$
^^ that fix it $$
^^ that $$
^^ bike go $$
^^ mhm $$
^^ that xxx $$
^^ grrr $$
^^ train go now $$
^^ train go now $$
^^ train $$
^^ go now $$
^^ get wheel $$
^^ track $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ xxx $$
^^ that up there $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ it be go now $$
^^ oh $$
^^ that fix it $$
^^ I fix it $$
^^ that be it Mummy $$
^^ that be it $$
^^ go now $$
^^ that go now $$
^^ Mummy $$
^^ these away $$
^^ Mummy away $$
^^ xxx $$
^^ xxx $$
^^ away $$
^^ away $$
^^ go now $$
^^ vroom $$
^^ that fix it $$
^^ go now $$
^^ can not see it $$
^^ there it be $$
^^ there be $$
^^ go now $$
^^ go now $$
^^ plane xxx $$
^^ xxx $$
^^ go now $$
^^ mhm $$
^^ go now $$
^^ xxx $$
^^ oh $$
^^ go now $$
^^ that $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ I play it $$
^^ that play there $$
^^ off $$
^^ off $$
^^ that off $$
^^ that off $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ away $$
^^ grrr $$
^^ that different $$
^^ no $$
^^ book $$
^^ mhm $$
^^ that fix it $$
^^ wheel $$
^^ xxx $$
^^ get car $$
^^ squidgy car $$
^^ car car $$
^^ elephant $$
^^ that train $$
^^ mhm $$
^^ that train $$
^^ that man $$
^^ that $$
^^ this $$
^^ off $$
^^ that on $$
^^ that $$
^^ hm $$
^^ this $$
^^ xxx $$
^^ no man $$
^^ xxx $$
^^ that $$
^^ this $$
^^ mhm $$
^^ mhm $$
^^ here $$
^^ excuse me $$
^^ not alright $$
^^ mhm $$
^^ please $$
^^ xxx $$
^^ there $$
^^ that fix it $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it please $$
^^ this man $$
^^ that bridge $$
^^ bite $$
^^ bridge $$
^^ that bridge $$
^^ through there $$
^^ through that $$
^^ xxx $$
^^ fix it $$
^^ that that be it $$
^^ Mummy break it $$
^^ that fix it $$
^^ fix it again please $$
^^ that fit $$
^^ elephant fit $$
^^ that fit $$
^^ fit $$
^^ that $$
^^ fit it $$
^^ there go $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ I want more chocolate $$
^^ Mummy $$
^^ chocolate $$
^^ no $$
^^ yeah $$
^^ bridge $$
^^ mhm $$
^^ that fix it $$
^^ mhm $$
^^ fix it $$
^^ there $$
^^ mhm $$
^^ Daddy chocolate $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ more chocolate $$
^^ bite more $$
^^ mhm $$
^^ yeah $$
^^ car fit $$
^^ train $$
^^ this $$
^^ mhm $$
^^ xxx $$
^^ off $$
^^ bite $$
^^ bite $$
^^ more $$
^^ bite more $$
^^ mhm $$
^^ bite $$
^^ more chocolate $$
^^ go $$
^^ chocolate $$
^^ chocolate $$
^^ xxx $$
^^ Ribena $$
^^ want Ribena $$
^^ want Ribena $$
^^ that $$
^^ eat $$
^^ all $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ oh dear $$
^^ oh dear $$
^^ shush $$
^^ xxx $$
^^ that Mummy $$
^^ tomato $$
^^ oh dear $$
^^ box out $$
^^ clothes $$
^^ doll be clothes $$
^^ um doll be clothes $$
^^ hat on $$
^^ hat on $$
^^ that hat there $$
^^ hat there $$
^^ that $$
^^ fix it $$
^^ no $$
^^ no $$
^^ that Dominic $$
^^ Dominic do $$
^^ that Dominic $$
^^ that $$
^^ oh dear $$
^^ xxx $$
^^ that fix it $$
^^ that fix it $$
^^ that fix it please $$
^^ oh dear $$
^^ bridge fall down $$
^^ poor bridge $$
^^ oh $$
^^ hey $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ xxx $$
^^ bridge down $$
^^ make other one $$
^^ mhm $$
^^ make $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ crash car $$
^^ crash car $$
^^ oh $$
^^ that xxx $$
^^ this $$
^^ xxx $$
^^ down $$
^^ Mummy $$
^^ bang head $$
^^ xxx $$
^^ sign $$
^^ big head $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ bang $$
^^ fix $$
^^ fix it $$
^^ please $$
^^ xxx $$
^^ I stick $$
^^ stick $$
^^ stick $$
^^ mhm $$
^^ other one $$
^^ other one $$
^^ on the floor $$
^^ train $$
^^ train $$
^^ other one $$
^^ that other one $$
^^ hm $$
^^ truck $$
^^ floor $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ that fix it $$
^^ train $$
^^ not car $$
^^ train $$
^^ not car $$
^^ get it all out $$
^^ that Thomas $$
^^ xxx Thomas $$
^^ bridge $$
^^ that train $$
^^ get train $$
^^ xxx $$
^^ not train $$
^^ no $$
^^ not train $$
^^ I fix fix it $$
^^ Thomas like that $$
^^ Thomas xxx that $$
^^ that $$
^^ off $$
^^ xxx $$
^^ that one $$
^^ track big $$
^^ Thomas on $$
^^ mhm $$
^^ fix $$
^^ under bridge $$
^^ Thomas on bridge $$
^^ on bridge $$
^^ Thomas on bridge $$
^^ that bridge $$
^^ track $$
^^ Thomas train $$
^^ oh dear $$
^^ oh $$
^^ Mummy fix it $$
^^ oh $$
^^ fix it $$
^^ fix $$
^^ Daddy xxx $$
^^ oh $$
^^ fix it $$
^^ please Mummy $$
^^ want $$
^^ long $$
^^ good $$
^^ that good $$
^^ good $$
^^ xxx track $$
^^ over bridge $$
^^ Thomas over bridge $$
^^ need not bridge $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ Suzie $$
^^ mhm $$
^^ xxx $$
^^ Grandad $$
^^ Nana $$
^^ mhm $$
^^ I see Adele $$
^^ I see Adele $$
^^ oh $$
^^ fix it $$
^^ that track $$
^^ other track $$
^^ Jaffa as_well $$
^^ xxx Jaffa as_well $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ this $$
^^ not train track $$
^^ not train track please $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ that one $$
^^ mean for that one $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas that $$
^^ that Edward $$
^^ Gordon $$
^^ here $$
^^ James $$
^^ James $$
^^ that Thomas $$
^^ lose Edward though $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ good $$
^^ that alright $$
^^ Thomas $$
^^ than Gordon $$
^^ xxx $$
^^ xxx $$
^^ follow Thomas $$
^^ mhm $$
^^ Mummy fix it $$
^^ Caroline fix it $$
^^ oh $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ no $$
^^ truck $$
^^ fix it $$
^^ look $$
^^ train $$
^^ on it $$
^^ yeah $$
^^ xxx $$
^^ not Thomas $$
^^ that Thomas $$
^^ other truck $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ whoops $$
^^ not Thomas $$
^^ Thomas track $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ on bridge $$
^^ good $$
^^ much good $$
^^ down $$
^^ not Thomas $$
^^ oh $$
^^ that one $$
^^ oh dear $$
^^ not train $$
^^ I fix it that $$
^^ I fix track $$
^^ oh $$
^^ Caroline fix it $$
^^ Caroline fix $$
^^ I fix it $$
^^ I fix it $$
^^ track $$
^^ I fix it $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ that round $$
^^ this one round $$
^^ that more $$
^^ do more $$
^^ xxx $$
^^ xxx $$
^^ I fix it $$
^^ I fix it Thomas $$
^^ Caroline fix it $$
^^ look $$
^^ bridge $$
^^ bridge break $$
^^ break $$
^^ oh $$
^^ crash $$
^^ no $$
^^ crash $$
^^ Gordon ditch $$
^^ Thomas not dirt $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not $$
^^ break $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ please $$
^^ please $$
^^ not train $$
^^ not train $$
^^ mhm $$
^^ Thomas $$
^^ not glass $$
^^ Thomas $$
^^ not Thomas $$
^^ Thomas $$
^^ Thomas bridge $$
^^ mhm $$
^^ not glass $$
^^ not glass $$
^^ Thomas have not glass $$
^^ no $$
^^ Henry glass $$
^^ Henry break glass $$
^^ choo $$
^^ choo $$
^^ glass $$
^^ mhm $$
^^ have Gordon $$
^^ xxx $$
^^ um Caroline fix glass $$
^^ xxx $$
^^ red $$
^^ that red $$
^^ yellow $$
^^ that red $$
^^ oh $$
^^ that be green $$
^^ not red $$
^^ Gordon five $$
^^ Gordon four $$
^^ Henry Henry five $$
^^ Henry $$
^^ Henry be three $$
^^ Henry not six $$
^^ Thomas one $$
^^ Thomas one $$
^^ Edward noise $$
^^ four $$
^^ Edward $$
^^ Percy six $$
^^ xxx $$
^^ Thomas five $$
^^ Thomas five $$
^^ James six $$
^^ that Edward $$
^^ Edward $$
^^ five six $$
^^ five six $$
^^ oh $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ this $$
^^ break minute $$
^^ no $$
^^ over $$
^^ choo $$
^^ not that $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ Thomas $$
^^ that dig $$
^^ that fall off $$
^^ oh $$
^^ fix it $$
^^ pull out $$
^^ car in there $$
^^ yellow $$
^^ blue green $$
^^ that red $$
^^ that $$
^^ that white $$
^^ what be that $$
^^ jeep $$
^^ that red $$
^^ engine $$
^^ roof $$
^^ red door $$
^^ those wheel $$
^^ that $$
^^ what be that Mummy $$
^^ that $$
^^ jeep $$
^^ that lorry $$
^^ lorry blue $$
^^ xxx $$
^^ that $$
^^ tanker $$
^^ xxx $$
^^ oh $$
^^ red car $$
^^ stick $$
^^ this one green $$
^^ yellow $$
^^ that green $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ bite be $$
^^ room $$
^^ that red $$
^^ this $$
^^ fix $$
^^ James $$
^^ that James $$
^^ sit dig $$
^^ car $$
^^ grrr $$
^^ not lorry $$
^^ oh $$
^^ James $$
^^ xxx $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ oh $$
^^ xxx do it $$
^^ yeah $$
^^ that that $$
^^ that on $$
^^ xxx elephant $$
^^ oh $$
^^ elephant $$
^^ as_well $$
^^ no $$
^^ oh no $$
^^ not on $$
^^ open $$
^^ basket $$
^^ not this $$
^^ not this $$
^^ tin this $$
^^ train $$
^^ on train on $$
^^ no way $$
^^ xxx $$
^^ what be that $$
^^ red car out $$
^^ that red car $$
^^ in $$
^^ panda $$
^^ put it car $$
^^ xxx $$
^^ drive $$
^^ oh $$
^^ xxx $$
^^ not that one $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ not finish yet $$
^^ no $$
^^ not finish yet $$
^^ finish now $$
^^ near finish $$
^^ good now $$
^^ oh $$
^^ down $$
^^ oh no $$
^^ xxx $$
^^ that xxx $$
^^ not fit now $$
^^ fit now $$
^^ Thomas $$
^^ oh $$
^^ want Thomas $$
^^ where be Thomas $$
^^ xxx $$
^^ Thomas $$
^^ I get it $$
^^ Thomas $$
^^ not away $$
^^ get Thomas $$
^^ Thomas $$
^^ I find Thomas $$
^^ that Thomas $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ that Thomas $$
^^ Thomas away $$
^^ Thomas there $$
^^ that xxx $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ crash $$
^^ ow $$
^^ Thomas there $$
^^ James $$
^^ James $$
^^ xxx now $$
^^ there $$
^^ that James $$
^^ there $$
^^ Thomas $$
^^ that fit $$
^^ oh dear $$
^^ no $$
^^ not bridge $$
^^ Thomas $$
^^ yeah $$
^^ Thomas dear $$
^^ oh dear $$
^^ Gordon favorite $$
^^ oh dear $$
^^ oh dear Thomas $$
^^ mhm $$
^^ xxx $$
^^ dirt $$
^^ tar $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ Thomas $$
^^ Thomas xxx $$
^^ no $$
^^ no brick $$
^^ mhm $$
^^ woof $$
^^ dog $$
^^ dog bark $$
^^ woof $$
^^ stop miserable $$
^^ oh $$
^^ a egg $$
^^ egg box $$
^^ a egg $$
^^ egg $$
^^ egg $$
^^ egg train $$
^^ not Thomas $$
^^ not Thomas $$
^^ egg $$
^^ egg $$
^^ there egg $$
^^ egg $$
^^ mhm $$
^^ oh $$
^^ more now $$
^^ four egg $$
^^ that four $$
^^ four $$
^^ grape $$
^^ orange grape $$
^^ that grape $$
^^ that grape $$
^^ more grape $$
^^ that $$
^^ try eat it $$
^^ mhm $$
^^ mhm $$
^^ nice bread roll $$
^^ that xxx $$
^^ oh $$
^^ that cheese $$
^^ like that $$
^^ sausage $$
^^ what that $$
^^ mhm $$
^^ oh right $$
^^ what that $$
^^ that egg $$
^^ three egg $$
^^ three egg $$
^^ have it $$
^^ yeah $$
^^ that train $$
^^ that $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ that that grape $$
^^ mhm $$
^^ nice $$
^^ that nice $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ bite fence thing $$
^^ xxx $$
^^ that in $$
^^ get more xxx $$
^^ that blue one $$
^^ more $$
^^ just there $$
^^ xxx $$
^^ that red $$
^^ that red $$
^^ more $$
^^ two red $$
^^ three red $$
^^ want more $$
^^ more please $$
^^ oh $$
^^ fence all_gone now $$
^^ that fence $$
^^ two fence $$
^^ what be this that $$
^^ mm $$
^^ it hot $$
^^ that hot $$
^^ hot $$
^^ hot too $$
^^ mm $$
^^ nice $$
^^ nice $$
^^ nice $$
^^ mhm $$
^^ that be roll $$
^^ bread roll $$
^^ that like that $$
^^ mm $$
^^ that that $$
^^ peach $$
^^ peach $$
^^ xxx $$
^^ xxx $$
^^ crash $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ engine $$
^^ that on $$
^^ Gordon $$
^^ there $$
^^ that on $$
^^ oh dear $$
^^ that Gordon $$
^^ train $$
^^ that Gordon $$
^^ that $$
^^ what be that $$
^^ James $$
^^ be this James $$
^^ James $$
^^ mhm $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ that horse $$
^^ horse $$
^^ uhoh $$
^^ uhoh $$
^^ look for $$
^^ that horse $$
^^ lettuce leaf $$
^^ what be that $$
^^ ball $$
^^ ball $$
^^ that xxx $$
^^ that ball $$
^^ that ball $$
^^ tomato as_well $$
^^ orange $$
^^ that orange $$
^^ banana $$
^^ be they $$
^^ banana $$
^^ mhm $$
^^ that banana $$
^^ xxx $$
^^ xxx $$
^^ that chip $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ mm $$
^^ daddy chip $$
^^ mum $$
^^ that $$
^^ xxx $$
^^ Yolanda $$
^^ Yolanda chip $$
^^ like chip $$
^^ Yolanda like chip $$
^^ what be that $$
^^ burger $$
^^ cheese sandwich $$
^^ cheese $$
^^ mm $$
^^ that $$
^^ yum $$
^^ yum $$
^^ xxx $$
^^ this $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear train $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ yum $$
^^ oh dear $$
^^ oh $$
^^ mm $$
^^ oh dear $$
^^ xxx $$
^^ good now that $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear me $$
^^ oh $$
^^ brick $$
^^ train $$
^^ xxx $$
^^ other one train $$
^^ xxx $$
^^ xxx $$
^^ other one $$
^^ xxx $$
^^ Dominic $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ Thomas $$
^^ Thomas $$
^^ Thomas Thomas fix $$
^^ this out $$
^^ mhm $$
^^ mhm $$
^^ no away $$
^^ Thomas $$
^^ ball $$
^^ orange $$
^^ mhm $$
^^ I see that $$
^^ xxx $$
^^ xxx $$
^^ look for red $$
^^ that red $$
^^ that two red $$
^^ there it be $$
^^ four now $$
^^ all_gone now $$
^^ daddy $$
^^ that noise $$
^^ daddy outside $$
^^ daddy $$
^^ daddy $$
^^ banish shed $$
^^ saw $$
^^ mhm $$
^^ away now $$
^^ mhm $$
^^ daddy saw $$
^^ mhm $$
^^ no $$
^^ yes $$
^^ it do $$
^^ do noise $$
^^ daddy do $$
^^ more $$
^^ more xxx $$
^^ oh $$
^^ that more $$
^^ more in there $$
^^ that be red $$
^^ that be red $$
^^ that be red $$
^^ red $$
^^ look for $$
^^ mhm $$
^^ oy $$
^^ oy $$
^^ Thomas $$
^^ Thomas one $$
^^ blue $$
^^ Edward $$
^^ Edward Edward two $$
^^ James five $$
^^ Gordon four $$
^^ that one xxx $$
^^ that Edward $$
^^ what number $$
^^ six $$
^^ mhm $$
^^ knock dog over $$
^^ xxx $$
^^ no $$
^^ Mummy back $$
^^ get off $$
^^ get off $$
^^ please Daddy $$
^^ please Mummy $$
^^ xxx $$
^^ sit chair $$
^^ dog chair $$
^^ drunk $$
^^ I drunk $$
^^ xxx $$
^^ I have get $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ bus $$
^^ xxx $$
^^ I bridge $$
^^ I make bridge $$
^^ mhm $$
^^ bridge here $$
^^ xxx $$
^^ brick shelf $$
^^ oh $$
^^ that your bridge $$
^^ that bridge $$
^^ bridge $$
^^ use this $$
^^ I want bridge $$
^^ fall over $$
^^ bridge $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ mhm $$
^^ car bridge $$
^^ car $$
^^ no $$
^^ straighten it then $$
^^ car bridge $$
^^ mhm $$
^^ red car $$
^^ not fall now $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bridge on $$
^^ not oh dear $$
^^ keep up late $$
^^ not oh dear $$
^^ not break bridge $$
^^ not bridge now $$
^^ bus $$
^^ bus in $$
^^ bus $$
^^ bus $$
^^ Blackpool $$
^^ balloon $$
^^ building bridge $$
^^ like this $$
^^ bridge like this $$
^^ mhm $$
^^ another bridge $$
^^ a bridge $$
^^ car bridge $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ not fault $$
^^ knock off $$
^^ yeah $$
^^ knock off again $$
^^ no $$
^^ no $$
^^ not not fall down $$
^^ floor $$
^^ Gordon $$
^^ Gordon bridge $$
^^ Gordon Gordon bridge $$
^^ not fall down $$
^^ get out way $$
^^ xxx out way $$
^^ not fall down $$
^^ Gordon $$
^^ that be Gordon truck $$
^^ Gordon truck $$
^^ Gordon truck $$
^^ Gordon on bridge $$
^^ mhm $$
^^ oh $$
^^ on bridge $$
^^ more bridge $$
^^ more bridge $$
^^ want more bridge $$
^^ want more bridge $$
^^ please Mummy $$
^^ there $$
^^ Gordon bridge $$
^^ James bridge $$
^^ I James bridge $$
^^ James bridge $$
^^ Thomas $$
^^ where Henry $$
^^ Henry $$
^^ Henry $$
^^ Henry bridge $$
^^ James bridge $$
^^ Thomas bridge $$
^^ xxx $$
^^ Gordon James bridge $$
^^ Gordon on bridge $$
^^ there $$
^^ no $$
^^ not on bridge $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ not $$
^^ silver car $$
^^ bridge $$
^^ on bridge $$
^^ mhm $$
^^ red car on bridge $$
^^ silver car $$
^^ police car $$
^^ red car $$
^^ Michael car $$
^^ that orange car $$
^^ not leg $$
^^ that xxx $$
^^ xxx $$
^^ that xxx $$
^^ I will move $$
^^ xxx $$
^^ that car $$
^^ yellow car $$
^^ that yellow car $$
^^ three yellow car $$
^^ bridge over $$
^^ car over $$
^^ car over $$
^^ do you want one $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ and more please $$
^^ want more please $$
^^ want more please $$
^^ knock over $$
^^ oh $$
^^ more please $$
^^ not fall down $$
^^ bridge $$
^^ there $$
^^ more bridge $$
^^ that $$
^^ more bridge please $$
^^ yellow car $$
^^ I want bridge $$
^^ oh $$
^^ bridge $$
^^ oh $$
^^ bridge $$
^^ no $$
^^ over $$
^^ car $$
^^ oh dear $$
^^ bridge $$
^^ oh dear $$
^^ bridge $$
^^ no $$
^^ xxx knock over $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ more bridge $$
^^ bridge $$
^^ bridge $$
^^ no $$
^^ away $$
^^ go away $$
^^ go away $$
^^ what be that $$
^^ yellow car $$
^^ fall over $$
^^ fall over $$
^^ that fall over $$
^^ oh $$
^^ more $$
^^ more please $$
^^ more bridge $$
^^ oh $$
^^ bridge $$
^^ that poo $$
^^ not $$
^^ that blue $$
^^ blue brick $$
^^ no $$
^^ bridge $$
^^ oh $$
^^ James $$
^^ James $$
^^ roll James $$
^^ oh no $$
^^ just here $$
^^ mhm $$
^^ ouch $$
^^ foot $$
^^ roll $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that blue brick $$
^^ that blue brick $$
^^ yellow brick $$
^^ that yellow brick $$
^^ yellow $$
^^ that yellow $$
^^ yellow $$
^^ this not yellow $$
^^ yellow $$
^^ yellow $$
^^ that $$
^^ blue $$
^^ that orange $$
^^ orange $$
^^ that orange $$
^^ that blue $$
^^ that red $$
^^ that Thomas blue $$
^^ oh $$
^^ Gordon $$
^^ Edward $$
^^ Edward $$
^^ five $$
^^ three $$
^^ sit down Mummy $$
^^ that Thomas $$
^^ and Gordon $$
^^ get off $$
^^ please Mummy $$
^^ Gordon $$
^^ that red $$
^^ Thomas $$
^^ Duck $$
^^ Thomas $$
^^ bridge $$
^^ Thomas on brick $$
^^ Thomas brick $$
^^ mhm $$
^^ no $$
^^ out brick $$
^^ choo $$
^^ xxx $$
^^ oh dear $$
^^ oh $$
^^ away Mummy $$
^^ xxx $$
^^ shop $$
^^ Yolanda shop $$
^^ Yolanda school $$
^^ oh dear $$
^^ oh dear bridge $$
^^ oh dear bridge $$
^^ xxx $$
^^ xxx bridge $$
^^ oh $$
^^ xxx bridge $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ oh $$
^^ Mummy bridge $$
^^ oh Mummy $$
^^ xxx $$
^^ that Dominic $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ a bridge $$
^^ no $$
^^ a bridge $$
^^ mine over $$
^^ no $$
^^ I see you $$
^^ I see you $$
^^ I see see see $$
^^ more bridge please $$
^^ more $$
^^ xxx $$
^^ xxx $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ xxx $$
^^ a bridge $$
^^ other bridge $$
^^ that bridge $$
^^ that bridge $$
^^ that bridge $$
^^ fall down $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ that be it now $$
^^ oh $$
^^ Gordon $$
^^ xxx train $$
^^ no $$
^^ no $$
^^ that that Dominic $$
^^ that Dominic $$
^^ xxx $$
^^ that Dominic $$
^^ that yours $$
^^ no $$
^^ oh $$
^^ all fall over $$
^^ oh $$
^^ Gordon $$
^^ Gordon bridge $$
^^ xxx $$
^^ Gordon $$
^^ I found Gordon $$
^^ find Gordon $$
^^ I found Gordon $$
^^ bridge $$
^^ go bridge $$
^^ xxx bridge $$
^^ that Dominic $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ here you be $$
^^ bridge $$
^^ make bridge $$
^^ Mummy bridge $$
^^ oh $$
^^ mhm $$
^^ make bridge $$
^^ big one $$
^^ Mummy big one $$
^^ for Mummy $$
^^ I make Mummy $$
^^ not over $$
^^ horse over $$
^^ no $$
^^ I bridge $$
^^ xxx $$
^^ something else $$
^^ Mummy xxx bridge $$
^^ xxx $$
^^ I play this $$
^^ I play this $$
^^ xxx $$
^^ get off $$
^^ get off $$
^^ go on $$
^^ no $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ I fix it $$
^^ I fix it $$
^^ oh $$
^^ xxx $$
^^ mhm $$
^^ no no no $$
^^ no $$
^^ mhm $$
^^ bring $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ red car $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that chip $$
^^ I have chip $$
^^ Tuesday $$
^^ Tuesday $$
^^ mhm $$
^^ a Daddy fetch it $$
^^ Yolanda chip $$
^^ Yolanda chip $$
^^ xxx $$
^^ that panda $$
^^ panda $$
^^ panda $$
^^ not listen $$
^^ choo $$
^^ not back $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ cheese $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ not cook $$
^^ mm $$
^^ mm $$
^^ what be that $$
^^ like eat $$
^^ more grape $$
^^ fridge $$
^^ shut $$
^^ have bridge $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ mhm $$
^^ tower $$
^^ James $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ no $$
^^ xxx $$
^^ crash train $$
^^ crash train $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ fix fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh fix it xxx $$
^^ oh fix it xxx $$
^^ please Mummy $$
^^ please Mummy $$
^^ Mummy $$
^^ no $$
^^ crash $$
^^ that on $$
^^ no $$
^^ no $$
^^ Dominic train $$
^^ Dominic train $$
^^ mhm $$
^^ crash $$
^^ crash $$
^^ choo $$
^^ choo train $$
^^ oh crash $$
^^ choo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ money $$
^^ money $$
^^ money $$
^^ no $$
^^ get money $$
^^ that xxx $$
^^ what be that $$
^^ xxx sausage $$
^^ dog food $$
^^ food $$
^^ xxx $$
^^ beef burger $$
^^ that soup $$
^^ that soup $$
^^ mess $$
^^ oh $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ xxx $$
^^ lorry $$
^^ oh_goodness $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ bottle $$
^^ oh $$
^^ stick $$
^^ bean $$
^^ bake bean $$
^^ not real $$
^^ more bean $$
^^ that bean $$
^^ mhm $$
^^ oh $$
^^ choo $$
^^ mhm $$
^^ mhm $$
^^ cat there $$
^^ tin $$
^^ cat $$
^^ mhm $$
^^ not this $$
^^ no $$
^^ drive $$
^^ not this $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ go on bridge $$
^^ train $$
^^ that train $$
^^ train $$
^^ train track $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ my bridge $$
^^ over $$
^^ oh $$
^^ down $$
^^ down $$
^^ come on train $$
^^ train $$
^^ stick $$
^^ mhm $$
^^ not $$
^^ not stick $$
^^ not stick $$
^^ xxx $$
^^ that lemonade $$
^^ lemonade $$
^^ mhm $$
^^ nice $$
^^ lemonade $$
^^ that drink $$
^^ lemonade $$
^^ that drink $$
^^ nice $$
^^ mess $$
^^ choo $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ out $$
^^ fluff $$
^^ floor $$
^^ floor now $$
^^ oh dear $$
^^ choo $$
^^ xxx $$
^^ what that one $$
^^ cat $$
^^ xxx $$
^^ that this $$
^^ that one lid $$
^^ lid $$
^^ lid bean $$
^^ what be that $$
^^ tin $$
^^ what be that $$
^^ tin $$
^^ car $$
^^ tin $$
^^ train $$
^^ little car $$
^^ blue car $$
^^ blue car $$
^^ train $$
^^ car $$
^^ train $$
^^ car $$
^^ train out $$
^^ no $$
^^ away $$
^^ choo $$
^^ smoke $$
^^ that smoke $$
^^ ask Daddy $$
^^ Daddy go $$
^^ ask Daddy $$
^^ Daddy $$
^^ ask open $$
^^ Daddy $$
^^ xxx $$
^^ ask Daddy $$
^^ ask Daddy back $$
^^ ask Daddy $$
^^ please Daddy $$
^^ xxx $$
^^ they off $$
^^ xxx off $$
^^ oh $$
^^ xxx $$
^^ back train $$
^^ no $$
^^ that there $$
^^ that there $$
^^ no no $$
^^ no $$
^^ Mummy do it $$
^^ not not hurt $$
^^ off $$
^^ Dominic $$
^^ Mummy off $$
^^ put it floor $$
^^ put it floor $$
^^ no $$
^^ oh pocket $$
^^ oh $$
^^ pocket $$
^^ pocket $$
^^ Dominic not pocket $$
^^ choo $$
^^ train go $$
^^ mhm $$
^^ oh $$
^^ more mess $$
^^ bag shut $$
^^ bag shut $$
^^ come on train $$
^^ oh $$
^^ turn round $$
^^ not round $$
^^ xxx $$
^^ sister wake $$
^^ that be it $$
^^ off $$
^^ Mummy fix it $$
^^ train $$
^^ tin $$
^^ that tin tin $$
^^ mhm $$
^^ mhm $$
^^ that fix it $$
^^ xxx $$
^^ that be it $$
^^ tin $$
^^ lorry $$
^^ mhm $$
^^ door lorry $$
^^ look for it $$
^^ mhm $$
^^ ask Daddy $$
^^ ask Mummy $$
^^ xxx $$
^^ crash $$
^^ break $$
^^ break lorry $$
^^ oh $$
^^ fix $$
^^ oh stick $$
^^ yes $$
^^ stick $$
^^ oh $$
^^ bridge $$
^^ dinner $$
^^ that dinner $$
^^ lorry $$
^^ xxx door $$
^^ sweet $$
^^ green $$
^^ that green man $$
^^ green man $$
^^ there $$
^^ green man there $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ tin out $$
^^ mhm $$
^^ no $$
^^ have the train $$
^^ the train $$
^^ that be it $$
^^ choo $$
^^ two grape $$
^^ that two grape $$
^^ two grape $$
^^ mm $$
^^ like grape $$
^^ like like grape $$
^^ mhm $$
^^ yesterday $$
^^ Yolanda $$
^^ Sunday $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ cousin $$
^^ what be that $$
^^ hot $$
^^ do go woof $$
^^ like that $$
^^ mhm $$
^^ nice $$
^^ that that that $$
^^ banana $$
^^ xxx $$
^^ xxx $$
^^ um xxx $$
^^ no $$
^^ want next Mummy $$
^^ want next Mummy $$
^^ mhm $$
^^ want next Mummy $$
^^ xxx $$
^^ no xxx $$
^^ do me bridge $$
^^ that my bridge $$
^^ Yolanda school $$
^^ Yolanda school $$
^^ think $$
^^ mhm $$
^^ Yolanda play $$
^^ mhm $$
^^ finish off $$
^^ I finish it $$
^^ Mummy finish it $$
^^ bite train $$
^^ oh $$
^^ bite train $$
^^ bite train $$
^^ bite train $$
^^ have more $$
^^ very good Dominic $$
^^ Mummy building it $$
^^ oh well $$
^^ that do $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear $$
^^ um I do not know $$
^^ I know $$
^^ here you be $$
^^ what be that $$
^^ that $$
^^ oh $$
^^ mhm $$
^^ hm $$
^^ Thomas one $$
^^ oh $$
^^ fix it $$
^^ do it quick $$
^^ no $$
^^ fix it $$
^^ xxx $$
^^ do this $$
^^ train $$
^^ train down $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ track $$
^^ crash $$
^^ choo $$
^^ xxx crash $$
^^ on bridge $$
^^ no no no $$
^^ track $$
^^ on bridge $$
^^ under bridge $$
^^ yes $$
^^ train be over there $$
^^ choo $$
^^ lorry on bridge $$
^^ lorry orange $$
^^ xxx lorry $$
^^ door $$
^^ door $$
^^ it be $$
^^ train $$
^^ train $$
^^ chair blue $$
^^ Mummy $$
^^ oh no $$
^^ no no no $$
^^ no Mummy $$
^^ crash lorry $$
^^ train over there $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ car track $$
^^ oh $$
^^ car track $$
^^ away train $$
^^ car $$
^^ no $$
^^ choo $$
^^ no $$
^^ no lorry $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play car $$
^^ Mummy play car $$
^^ Mummy play car $$
^^ oh $$
^^ Mummy play train $$
^^ oh bus $$
^^ xxx $$
^^ no $$
^^ ambulance $$
^^ thank_you $$
^^ choo $$
^^ xxx $$
^^ no away $$
^^ that away now $$
^^ yeah $$
^^ xxx $$
^^ Gordon $$
^^ I can not do it sweet $$
^^ can not do it $$
^^ Mummy poppet $$
^^ no $$
^^ play car $$
^^ Mummy $$
^^ bridge over $$
^^ foot way $$
^^ xxx $$
^^ crash $$
^^ wheel stop $$
^^ wheel red $$
^^ that red $$
^^ red $$
^^ red $$
^^ two red $$
^^ away not $$
^^ no $$
^^ here Mummy $$
^^ xxx $$
^^ no $$
^^ stop crash $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ there $$
^^ do not know $$
^^ on $$
^^ this tree $$
^^ mhm $$
^^ horse $$
^^ up down $$
^^ oh $$
^^ more tree $$
^^ that Mummy $$
^^ yeah $$
^^ that not lorry $$
^^ stop now $$
^^ stop now $$
^^ away now $$
^^ xxx away now $$
^^ sister hiccup $$
^^ cry $$
^^ cry $$
^^ train $$
^^ oh dear $$
^^ ambulance $$
^^ mhm $$
^^ pink car $$
^^ dog $$
^^ xxx $$
^^ xxx tree $$
^^ I want more tree $$
^^ near the duck $$
^^ duck $$
^^ duck $$
^^ near the duck $$
^^ oh $$
^^ two $$
^^ two tree $$
^^ four tree $$
^^ ambulance $$
^^ that ambulance $$
^^ ambulance tree $$
^^ ambulance away now $$
^^ that one not noise $$
^^ xxx $$
^^ Mummy $$
^^ that sister $$
^^ choo $$
^^ train $$
^^ choo $$
^^ Mummy $$
^^ track $$
^^ bridge $$
^^ that bridge $$
^^ mhm $$
^^ xxx $$
^^ stop $$
^^ stop $$
^^ stop Mummy $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ train $$
^^ please Mummy $$
^^ xxx $$
^^ crash $$
^^ no $$
^^ Daisy cow $$
^^ crash $$
^^ no $$
^^ track $$
^^ track $$
^^ oh dear $$
^^ Daisy cow $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ why not $$
^^ no $$
^^ oh dear $$
^^ want cake $$
^^ want cake $$
^^ oh $$
^^ want pick up $$
^^ want pick up Mummy $$
^^ want pick up $$
^^ want pick up $$
^^ put sister down $$
^^ put sister down $$
^^ want play $$
^^ car $$
^^ car $$
^^ stick $$
^^ play car $$
^^ want drink $$
^^ mhm $$
^^ train $$
^^ no no $$
^^ no no $$
^^ stop $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ want $$
^^ I want drink $$
^^ I want drink $$
^^ I want drink $$
^^ that ear $$
^^ xxx $$
^^ hand $$
^^ nose $$
^^ head $$
^^ xxx $$
^^ eye $$
^^ tum $$
^^ that tum $$
^^ trouser $$
^^ trouser $$
^^ um trouser $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ xxx $$
^^ ow $$
^^ xxx $$
^^ pick up Mummy $$
^^ that Mummy $$
^^ no $$
^^ I can not hear $$
^^ want aeroplane $$
^^ xxx $$
^^ aeroplane go now $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ oh no $$
^^ up $$
^^ up $$
^^ up $$
^^ down $$
^^ no $$
^^ down $$
^^ up down $$
^^ no $$
^^ oh $$
^^ Mummy do it $$
^^ down $$
^^ down $$
^^ up down $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not toy $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ hurt face $$
^^ I hurt face $$
^^ cat scratch you $$
^^ Mummy $$
^^ Wilma $$
^^ Wilma hurt scratch $$
^^ mhm $$
^^ no $$
^^ cat scratch $$
^^ cat scratch you $$
^^ uhhum $$
^^ Mummy $$
^^ I sit Mummy $$
^^ no $$
^^ no $$
^^ I can not see it $$
^^ I can not see it $$
^^ Mummy $$
^^ no $$
^^ want down $$
^^ want down $$
^^ I want down $$
^^ xxx $$
^^ go downstairs $$
^^ go downstairs $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ fix it $$
^^ oh fix it please $$
^^ no $$
^^ xxx $$
^^ do not want that please $$
^^ do not want this $$
^^ fix $$
^^ oh $$
^^ train track $$
^^ train $$
^^ xxx $$
^^ xxx $$
^^ xxx bus $$
^^ xxx $$
^^ train xxx $$
^^ xxx $$
^^ xxx $$
^^ make crash $$
^^ make crash $$
^^ I make train crash $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ I do fence $$
^^ fence $$
^^ I do fence $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ that $$
^^ will not fit $$
^^ oh $$
^^ I want one $$
^^ yeah $$
^^ look $$
^^ train crash $$
^^ yeah $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ not fit train $$
^^ no train $$
^^ no $$
^^ I take fence off $$
^^ train crash $$
^^ yeah $$
^^ train train $$
^^ choo $$
^^ that fence $$
^^ xxx $$
^^ not here $$
^^ no $$
^^ off $$
^^ xxx $$
^^ fix it $$
^^ xxx $$
^^ oh $$
^^ fix it $$
^^ oh xxx $$
^^ oh $$
^^ fix it yes $$
^^ oh $$
^^ fix it train $$
^^ please Mummy $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ fence train $$
^^ mhm $$
^^ blue one $$
^^ have blue one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ penguin drive car $$
^^ drive car $$
^^ yeah $$
^^ train $$
^^ xxx train $$
^^ yeah $$
^^ bridge $$
^^ James $$
^^ choo $$
^^ James fit $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ choo $$
^^ no $$
^^ no $$
^^ train out $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ red $$
^^ what that Mum $$
^^ yeah $$
^^ no $$
^^ no man $$
^^ no $$
^^ choo $$
^^ oh $$
^^ pinch fence $$
^^ out $$
^^ not out $$
^^ not $$
^^ not away $$
^^ train out $$
^^ xxx out this $$
^^ xxx this $$
^^ do not know $$
^^ choo $$
^^ what $$
^^ elephant $$
^^ no $$
^^ car $$
^^ oh $$
^^ my train $$
^^ yeah $$
^^ it fit $$
^^ not there $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ it be fall down $$
^^ xxx $$
^^ oh $$
^^ what be that $$
^^ brick fall down $$
^^ brick yellow $$
^^ yellow $$
^^ red $$
^^ um red $$
^^ blue $$
^^ xxx $$
^^ man blue hat $$
^^ green $$
^^ yellow $$
^^ fall down $$
^^ no $$
^^ not train $$
^^ elephant $$
^^ what be that Mummy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ fall off $$
^^ oh $$
^^ oh xxx $$
^^ what be matter $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ car car $$
^^ car car $$
^^ xxx crash $$
^^ no $$
^^ off $$
^^ crash $$
^^ grrr $$
^^ xxx $$
^^ train $$
^^ train $$
^^ inside brick $$
^^ brick $$
^^ no $$
^^ train $$
^^ train $$
^^ oh $$
^^ choo $$
^^ xxx $$
^^ grrr $$
^^ out $$
^^ car $$
^^ car $$
^^ car $$
^^ grrr $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ yeah $$
^^ put that $$
^^ what be that Mummy $$
^^ red $$
^^ out $$
^^ there $$
^^ pig $$
^^ that horse $$
^^ two horse $$
^^ pig $$
^^ that $$
^^ cow $$
^^ two cow $$
^^ that horse $$
^^ horse $$
^^ get two horse $$
^^ fall down $$
^^ two horse $$
^^ that $$
^^ xxx $$
^^ two chicken $$
^^ xxx $$
^^ rabbit $$
^^ not ribena rabbit $$
^^ no no $$
^^ xxx $$
^^ not ribena rabbit $$
^^ pig $$
^^ no no $$
^^ no $$
^^ two pig $$
^^ oh $$
^^ yellow $$
^^ pig $$
^^ pig $$
^^ dog $$
^^ woof $$
^^ what be that Mum $$
^^ no $$
^^ dog $$
^^ lamb $$
^^ that $$
^^ that $$
^^ xxx $$
^^ horse $$
^^ dog $$
^^ big dog $$
^^ woof $$
^^ no cat $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ xxx $$
^^ that that dog $$
^^ xxx $$
^^ duck $$
^^ four four horse $$
^^ brown $$
^^ two horse $$
^^ the that horse $$
^^ this $$
^^ tail horse $$
^^ that horse $$
^^ what be that Mum $$
^^ no $$
^^ not lie down $$
^^ that lie down $$
^^ that stand up $$
^^ that xxx $$
^^ stand up $$
^^ xxx $$
^^ that horse $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ horse $$
^^ more horse $$
^^ no $$
^^ out $$
^^ James $$
^^ James $$
^^ Gordon hurt $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Thomas $$
^^ where Thomas $$
^^ he here $$
^^ fence $$
^^ yeah $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ no $$
^^ not Thomas $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hide Thomas $$
^^ oh James $$
^^ yeah $$
^^ please Mummy $$
^^ oh $$
^^ James $$
^^ why James $$
^^ here James $$
^^ oh $$
^^ no $$
^^ train $$
^^ on wheel $$
^^ yeah $$
^^ xxx $$
^^ James hurt $$
^^ James hurt $$
^^ that $$
^^ the horse $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ stick $$
^^ oh $$
^^ I play all this $$
^^ want my car out $$
^^ yeah $$
^^ not this $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ Caroline car $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ police car $$
^^ lorry $$
^^ two $$
^^ um orange $$
^^ xxx $$
^^ that $$
^^ oh get $$
^^ lorry get car $$
^^ lorry get car $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ um xxx dig $$
^^ orange $$
^^ red $$
^^ green $$
^^ dig $$
^^ that Edward $$
^^ Edward $$
^^ Edward $$
^^ no $$
^^ Mummy play Edward $$
^^ whoosh $$
^^ yes that $$
^^ mhm $$
^^ ow $$
^^ here train $$
^^ a truck $$
^^ um get truck $$
^^ mhm $$
^^ I get two truck $$
^^ fall down $$
^^ I I want move $$
^^ that Edward $$
^^ that little Edward $$
^^ here $$
^^ on track $$
^^ fall $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ I xxx $$
^^ no $$
^^ Caroline get car out $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ car $$
^^ look $$
^^ car $$
^^ that car too big $$
^^ police car on track $$
^^ no $$
^^ xxx $$
^^ look $$
^^ Caroline fix it $$
^^ police car on trailer $$
^^ I want xxx trailer $$
^^ xxx trailer $$
^^ trailer $$
^^ um xxx $$
^^ stick $$
^^ xxx dig $$
^^ this dig $$
^^ here $$
^^ just there $$
^^ dig move $$
^^ truck have not $$
^^ on track $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ it be xxx more stone $$
^^ mhm $$
^^ play Gordon truck $$
^^ Gordon outside think $$
^^ no $$
^^ no $$
^^ think upstairs $$
^^ no $$
^^ xxx $$
^^ um xxx $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ dig $$
^^ look for Gordon $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Gordon $$
^^ um xxx $$
^^ xxx $$
^^ Gordon $$
^^ that that little Edward $$
^^ choo $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ mhm $$
^^ choo $$
^^ crash $$
^^ xxx $$
^^ train $$
^^ no no $$
^^ no that off $$
^^ who be that $$
^^ xxx $$
^^ who be that off $$
^^ no $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ push $$
^^ xxx $$
^^ oh $$
^^ push $$
^^ push away $$
^^ oh $$
^^ push $$
^^ what be that $$
^^ down there $$
^^ that xxx $$
^^ orange $$
^^ orange $$
^^ no $$
^^ yes $$
^^ I play truck $$
^^ no $$
^^ big Edward $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ oh $$
^^ a big Edward $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ the big car $$
^^ not on track $$
^^ no $$
^^ car downstairs I think $$
^^ yes $$
^^ downstairs $$
^^ big car downstairs think $$
^^ no $$
^^ I want fetch them $$
^^ want fix it Mum $$
^^ fix it $$
^^ yeah $$
^^ you fix it $$
^^ xxx $$
^^ fix it please $$
^^ I want fix this $$
^^ come off $$
^^ car trailer $$
^^ choo $$
^^ yes $$
^^ choo $$
^^ brumm $$
^^ this one go brumm $$
^^ that police car $$
^^ do not open $$
^^ that one close $$
^^ that one close $$
^^ mhm $$
^^ that one close $$
^^ that one door $$
^^ that one another door $$
^^ that door $$
^^ no $$
^^ not yet $$
^^ no xxx door $$
^^ choo $$
^^ I want um xxx $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ bike $$
^^ xxx bike xxx $$
^^ xxx $$
^^ a van $$
^^ red one $$
^^ red car $$
^^ want fetch it Mummy $$
^^ oh $$
^^ no no $$
^^ this one $$
^^ xxx $$
^^ not this one $$
^^ can not find it trailer $$
^^ we lose it $$
^^ my lorry $$
^^ choo $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ look $$
^^ red truck $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ not yet $$
^^ not break $$
^^ not break $$
^^ in this garage $$
^^ in this garage $$
^^ no in garage $$
^^ that $$
^^ car $$
^^ fire $$
^^ red fire $$
^^ that xxx under there $$
^^ that xxx under there $$
^^ want fix it please $$
^^ want fix it this $$
^^ want fix it car $$
^^ want fix this one $$
^^ this one $$
^^ this one xxx $$
^^ xxx $$
^^ want trailer $$
^^ mhm $$
^^ want on this one $$
^^ choo $$
^^ mhm $$
^^ over there $$
^^ that white ambulance $$
^^ this one white ambulance $$
^^ I like my ambulance $$
^^ yes $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ play car $$
^^ xxx $$
^^ mhm $$
^^ play ball $$
^^ Yolanda ball $$
^^ I like ball $$
^^ not buy one $$
^^ ambulance too big $$
^^ big $$
^^ oh $$
^^ car $$
^^ car xxx $$
^^ track $$
^^ xxx $$
^^ xxx track $$
^^ track $$
^^ xxx $$
^^ little Edward $$
^^ xxx $$
^^ big Edward $$
^^ I look for little Edward $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ please Mummy $$
^^ oh $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ car brumm $$
^^ xxx $$
^^ Edward $$
^^ Edward push $$
^^ car $$
^^ car push $$
^^ track $$
^^ look $$
^^ car $$
^^ ear $$
^^ xxx $$
^^ ow $$
^^ push ear $$
^^ no $$
^^ push $$
^^ push $$
^^ no $$
^^ crash $$
^^ train $$
^^ want the train $$
^^ Caroline toy $$
^^ play Caroline toy $$
^^ look for Caroline toy $$
^^ train train crash $$
^^ toy $$
^^ train $$
^^ that one train $$
^^ this train $$
^^ choo $$
^^ train bridge $$
^^ want train bridge $$
^^ want train bridge $$
^^ get Edward $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ Edward $$
^^ train $$
^^ xxx $$
^^ I play toy $$
^^ I make Edward house $$
^^ train $$
^^ train $$
^^ xxx $$
^^ xxx train $$
^^ xxx $$
^^ train $$
^^ train $$
^^ xxx $$
^^ train $$
^^ no $$
^^ train $$
^^ xxx out $$
^^ mhm $$
^^ oh $$
^^ train $$
^^ train xxx $$
^^ I want I want $$
^^ want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ that xxx $$
^^ I like tomato soup $$
^^ this soup $$
^^ in beaker $$
^^ can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ fix $$
^^ oh $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ right $$
^^ that one blue $$
^^ xxx $$
^^ fix it $$
^^ can not fix it $$
^^ there $$
^^ this one this one too big $$
^^ fix slow $$
^^ yes $$
^^ xxx $$
^^ I do not want it $$
^^ toy $$
^^ train $$
^^ yellow one $$
^^ want yellow one $$
^^ want yellow one $$
^^ no $$
^^ do not want it $$
^^ want a yellow $$
^^ xxx $$
^^ this one $$
^^ I can not $$
^^ can not $$
^^ mhm $$
^^ I can not $$
^^ I can not do it brick $$
^^ what that Mummy $$
^^ mhm $$
^^ yeah $$
^^ mm $$
^^ that xxx $$
^^ I like pineapple $$
^^ mhm $$
^^ I like chip $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ mm $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ mhm $$
^^ I like pineapple $$
^^ oh $$
^^ I can not do it $$
^^ mm $$
^^ xxx $$
^^ no $$
^^ a banana $$
^^ not chip $$
^^ oh $$
^^ oh $$
^^ that cat $$
^^ I like cat $$
^^ that xxx $$
^^ that cat $$
^^ yes $$
^^ I like cat $$
^^ what be that Mum $$
^^ I like doll $$
^^ mhm $$
^^ do not want it doll $$
^^ that Mummy $$
^^ I like iced $$
^^ that Mummy $$
^^ Daddy $$
^^ that Caroline $$
^^ no $$
^^ I not real $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ that orange $$
^^ burger $$
^^ there $$
^^ I like lettuce $$
^^ what that Mummy $$
^^ no $$
^^ bun $$
^^ I like water $$
^^ like burger $$
^^ I like $$
^^ I like xxx $$
^^ I like pear $$
^^ mhm $$
^^ Mummy eat pear $$
^^ your brother $$
^^ a $$
^^ eat egg $$
^^ egg $$
^^ I like egg $$
^^ want open it $$
^^ train $$
^^ open it train $$
^^ train $$
^^ here $$
^^ no no no $$
^^ this one $$
^^ horse $$
^^ I like brown horse $$
^^ Dad do not $$
^^ like horse $$
^^ Daddy like horse $$
^^ on track $$
^^ on track $$
^^ what $$
^^ that other cow $$
^^ xxx cow $$
^^ Daddy like cow $$
^^ that horse $$
^^ pig $$
^^ Daddy like pig $$
^^ empty now $$
^^ mhm $$
^^ no $$
^^ box $$
^^ xxx box $$
^^ top $$
^^ top here $$
^^ want out $$
^^ xxx out $$
^^ top $$
^^ top now $$
^^ what that Mum $$
^^ I like food $$
^^ I like sweet $$
^^ I like cake $$
^^ want more cake $$
^^ Daddy $$
^^ Daddy $$
^^ push $$
^^ oh $$
^^ push $$
^^ on track $$
^^ horse $$
^^ over there $$
^^ that horse sit down $$
^^ that one sit down $$
^^ that one tire $$
^^ mhm $$
^^ horse asleep $$
^^ no $$
^^ no $$
^^ that bed $$
^^ xxx $$
^^ can not fix it $$
^^ can not $$
^^ what that Mummy $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ xxx $$
^^ do not want it $$
^^ tire $$
^^ tire $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ no back $$
^^ that one sit down $$
^^ that one sit down $$
^^ stand up $$
^^ put it tub $$
^^ oh $$
^^ put it tub $$
^^ no want it $$
^^ want it $$
^^ oh $$
^^ fix it $$
^^ I can not fix it $$
^^ can not fit it lorry $$
^^ can not do it $$
^^ I do not try $$
^^ Mummy $$
^^ I do not try Mummy $$
^^ can not $$
^^ xxx $$
^^ choo $$
^^ mhm $$
^^ animal go farm $$
^^ lorry farm $$
^^ mhm $$
^^ lorry go farm $$
^^ no back tub $$
^^ no back tub $$
^^ not tub $$
^^ I want out $$
^^ choo $$
^^ that lorry $$
