^^ what be in this book $$
^^ mhm $$
^^ to London $$
^^ pence pence pence $$
^^ mhm $$
^^ Mummy $$
^^ Caroline $$
^^ see some cat good $$
^^ see some dog $$
^^ fish $$
^^ tank fish $$
^^ yeah $$
^^ drink $$
^^ for Alice $$
^^ mhm $$
^^ and one for Gail $$
^^ fizz $$
^^ and go cafe now $$
^^ yeah $$
^^ yeah $$
^^ I get in here $$
^^ yeah $$
^^ throw my book down $$
^^ fish $$
^^ shut the door $$
^^ have dinner $$
^^ yeah $$
^^ want to read my book first $$
^^ put my ticket down $$
^^ pence pence pence $$
^^ Mummy have apple $$
^^ start it $$
^^ no $$
^^ no $$
^^ it be get some picture $$
^^ want a letter $$
^^ want a letter Mummy $$
^^ this one from Alice $$
^^ pence pence pence $$
^^ this one be Caroline $$
^^ there you go Caroline $$
^^ for this one for Gail $$
^^ Caroline $$
^^ no $$
^^ Daddy $$
^^ Gail open it $$
^^ Daddy in here $$
^^ yeah $$
^^ he be xxx go shop $$
^^ pay lady $$
^^ eat my biscuit $$
^^ pence pence pence $$
^^ eat my biscuit $$
^^ pizza cafe $$
^^ xxx $$
^^ this one be very hard $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ me $$
^^ no $$
^^ Daddy $$
^^ very wobble $$
^^ xxx $$
^^ xxx $$
^^ this be Gail $$
^^ xxx $$
^^ xxx $$
^^ there be yours $$
^^ xxx $$
^^ man $$
^^ want sit down $$
^^ want to sit down $$
^^ go see dolphin $$
^^ get in bath $$
^^ quick $$
^^ dolphin $$
^^ xxx $$
^^ xxx lounge $$
^^ Gail write in it $$
^^ has it get star on it $$
^^ that $$
^^ want to sit down Mummy $$
^^ no $$
^^ I bump $$
^^ mhm $$
^^ to London $$
^^ London $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ I row $$
^^ bit of water $$
^^ here be my bucket $$
^^ mhm $$
^^ my fall $$
^^ row now $$
^^ mhm $$
^^ row $$
^^ just pretend $$
^^ not in sea now $$
^^ want to put my costume on $$
^^ yeah $$
^^ blow up $$
^^ get my costume $$
^^ oh $$
^^ where my costume $$
^^ like me $$
^^ like $$
^^ want xxx $$
^^ Gail be get a pink one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ want some arm $$
^^ want arm $$
^^ get some $$
^^ go on $$
^^ want to put it on $$
^^ it be smell $$
^^ I want to put on $$
^^ want to put it on $$
^^ yeah $$
^^ put it on $$
^^ want to go swim now $$
^^ want here be your bucket $$
^^ here be mine $$
^^ here be one $$
^^ that be your bucket $$
^^ xxx $$
^^ here be your bucket $$
^^ it be red $$
^^ yeah $$
^^ like this one $$
^^ um put some sand in $$
^^ come $$
^^ wanna want to come here $$
^^ Mum $$
^^ come on Mummy $$
^^ come $$
^^ xxx $$
^^ Mummy $$
^^ leave the bucket $$
^^ leave your bucket $$
^^ Andy $$
^^ is be xxx $$
^^ here be your bucket $$
^^ it be get here $$
^^ here be your bucket $$
^^ here's your here be your bucket $$
^^ here $$
^^ want get it $$
^^ want to go swim now $$
^^ want to just leave the bucket $$
^^ make a sand $$
^^ want to make a sand $$
^^ want want wanna want to sit down $$
^^ in sand $$
^^ want to get in bath again $$
^^ okay $$
^^ want want to play sand bucket in $$
^^ it be your bucket $$
^^ it be your bucket $$
^^ leave my apple $$
^^ apple $$
^^ oh $$
^^ Alice want to come in $$
^^ Alice want to come in $$
^^ oh $$
^^ Alice little one $$
^^ come in $$
^^ want come in bath $$
^^ want to come in $$
^^ want to come in $$
^^ want to swim $$
^^ Mummy $$
^^ want to swim $$
^^ want to eat my apple $$
^^ I put it here $$
^^ look at this one $$
^^ Mummy $$
^^ and this one to Gail $$
^^ this one to Mummy $$
^^ want open it $$
^^ to Mummy $$
^^ yeah $$
^^ to to Mummys $$
^^ want to put it in your envelope $$
^^ xxx $$
^^ I get on chair $$
^^ this one wobble one $$
^^ whee $$
^^ turn round $$
^^ get down $$
^^ phew $$
^^ get hook $$
^^ see $$
^^ xxx $$
^^ where be my sock $$
^^ here be my glove $$
^^ where be my two glove $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ mhm $$
^^ no $$
^^ it be a glove $$
^^ Mummy glove $$
^^ Mummy glove $$
^^ this be my glove $$
^^ where be other one $$
^^ where be other one $$
^^ my sock $$
^^ where be one $$
^^ one $$
^^ here it be $$
^^ that be my sock on $$
^^ xxx $$
^^ go go go go go go go go $$
^^ I get a brush $$
^^ down here somewhere $$
^^ it be down here $$
^^ it be do wee $$
^^ that be good $$
^^ I go in $$
^^ I go in $$
^^ no $$
^^ clean $$
^^ I brush horse now $$
^^ brush horse $$
^^ horse inside $$
^^ it be clean $$
^^ go go go go go go go go $$
^^ I ride horse $$
^^ go to $$
^^ can go a bit more $$
^^ I be cut grass $$
^^ I be cut grass $$
^^ xxx $$
^^ that be good $$
^^ phew $$
^^ Gail do some paint $$
^^ I sit this side $$
^^ lady come $$
^^ the lady come today $$
^^ that good $$
^^ is Caroline go to sit on horse $$
^^ Caroline go to sit on horse $$
^^ I cut grass again $$
^^ sit on bus $$
^^ um want to sit on horse Mummy $$
^^ yeah $$
^^ want to sit on here Caroline $$
^^ xxx ride a horse $$
^^ I be go on this side $$
^^ here $$
^^ here Caroline $$
^^ here $$
^^ here be some sock $$
^^ here be the sock $$
^^ want to wear some $$
^^ want to wear my sock $$
^^ no $$
^^ Mummy $$
^^ want powder $$
^^ xxx $$
^^ put it in my wash $$
^^ yeah $$
^^ yeah $$
^^ get some powder in $$
^^ hot $$
^^ this one be hot $$
^^ quite hot $$
^^ this one $$
^^ it be clean $$
^^ clean $$
^^ xxx the iron $$
^^ yeah $$
^^ iron Daddy sock $$
^^ clean $$
^^ smell sock $$
^^ want to wear it on $$
^^ there you go $$
^^ Mummy put it on $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ xxx lift your leg up $$
^^ leg up $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ is Gail put your toe in $$
^^ no $$
^^ mine be $$
^^ this Gail one $$
^^ want to wear $$
^^ this be Gail one $$
^^ want to wear my shoe on $$
^^ can you sing yeah $$
^^ yeah yeah yeah $$
^^ go holiday $$
^^ want to ride on this boat $$
^^ want to ride on this boat Mummy $$
^^ xxx sit on this boat $$
^^ yes $$
^^ think so $$
^^ whee $$
^^ that fall my head $$
^^ whee $$
^^ xxx $$
^^ two train $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ this one be fight $$
^^ Caroline sister $$
^^ daughter $$
^^ take bow off $$
^^ her hat off $$
^^ oh $$
^^ Mummy put hat on $$
^^ there you go $$
^^ yeah $$
^^ take a bow off $$
^^ take a bow off $$
^^ do not need it $$
^^ no $$
^^ pink $$
^^ it be white $$
^^ orange $$
^^ it be drop $$
^^ it be here $$
^^ doll have one have some $$
^^ doll want to have some $$
^^ some of my drink $$
^^ go Christmas $$
^^ it be go Christmas $$
^^ doll go Christmas $$
^^ mhm $$
^^ um bring some present $$
^^ xxx $$
^^ doll be put sock on $$
^^ yeah $$
^^ me $$
^^ for me $$
^^ for Gail $$
^^ for Gail think $$
^^ for Gail think $$
^^ oh $$
^^ fit me $$
^^ they fit me $$
^^ they fit me $$
^^ in my armor $$
^^ my my armor $$
^^ yeah $$
^^ yeah $$
^^ this one be very big sock $$
^^ xxx armor $$
^^ this armor $$
^^ this xxx $$
^^ Mummy put my shoe on $$
^^ it be get some skate on $$
^^ xxx $$
^^ no $$
^^ it be get some shoe on $$
^^ just right $$
^^ it be just right $$
^^ just right $$
^^ shoe $$
^^ this my roller $$
^^ watch me $$
^^ go ski $$
^^ get my ski on $$
^^ yeah $$
^^ think $$
^^ think so $$
^^ think so $$
^^ too small $$
^^ oh $$
^^ get hook $$
^^ want to ride on horse $$
^^ Mummy ride on horse $$
^^ Mummy want to ride on horse $$
^^ Mummy real too big $$
^^ yeah $$
^^ tum $$
^^ oh $$
^^ lie Mummy lie down on tum $$
^^ oh $$
^^ I wash my hair $$
^^ brush $$
^^ I brush horse $$
^^ very dirt $$
^^ very dirt $$
^^ on floor $$
^^ xxx $$
^^ want to sit explore now $$
^^ here $$
^^ xxx $$
^^ xxx Gail one $$
^^ very dirt apple $$
^^ very dirt apple $$
^^ it be very dirt $$
^^ cat cat down here $$
^^ yeah $$
^^ want to sit down $$
^^ sit down $$
^^ sit down $$
^^ xxx sit down $$
^^ sit down Mummy $$
^^ sit down please $$
^^ sit down please $$
^^ want Gail one $$
^^ want this one $$
^^ here here you go $$
^^ here you go $$
^^ this one xxx $$
^^ xxx $$
^^ cat $$
^^ I'm going I be go to go beside it $$
^^ beside it $$
^^ here $$
^^ I find a cat $$
^^ yeah $$
^^ wanna want to xxx your knee $$
^^ black $$
^^ no $$
^^ um just wipe it $$
^^ it be very dirt $$
^^ it be get horse poo on $$
^^ it be get horse poo on $$
^^ xxx $$
^^ that be good $$
^^ that be good $$
^^ get a new one now $$
^^ from the basket $$
^^ xxx $$
^^ where be the silver one $$
^^ put sock in $$
^^ I be just go Asda $$
^^ bye some sock $$
^^ um get some this one $$
^^ Gail $$
^^ Daddy $$
^^ Mummy $$
^^ Gromit do not they $$
^^ putting I be put my sock on $$
^^ who be they for $$
^^ Daddy $$
^^ Pa $$
^^ I be carry $$
^^ I be carry Gail $$
^^ yeah $$
^^ I get some crisp for you $$
^^ cheese $$
^^ and just just get a cake for you $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a pear $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be not a doughnut $$
^^ no $$
^^ that be a cake $$
^^ want eat some $$
^^ oh $$
^^ thank_you $$
^^ in this one $$
^^ ready $$
^^ ready $$
^^ real hot $$
^^ this one be ready $$
^^ yeah $$
^^ wash it $$
^^ it be ready now $$
^^ not ready $$
^^ it be very hot $$
^^ ready $$
^^ it be ready $$
^^ there you go $$
^^ get a cake $$
^^ have my cake $$
^^ there you go $$
^^ pink $$
^^ yeah $$
^^ it be strawberry $$
^^ want want want to get a ice $$
^^ there you go $$
^^ sit up $$
^^ this iron $$
^^ look at that on here $$
^^ whee $$
^^ it be bit good $$
^^ bit good $$
^^ bite $$
^^ yeah $$
^^ sit on on here $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ a slide $$
^^ whee $$
^^ whee $$
^^ no $$
^^ go down here $$
^^ waterfall $$
^^ whee $$
^^ no $$
^^ it it be a slide $$
^^ I get on again $$
^^ whee $$
^^ whee $$
^^ Andy sit on it now $$
^^ yeah $$
^^ shop go on it $$
^^ shop go on it $$
^^ shop go on it $$
^^ there be pay $$
^^ where be it go $$
^^ where be it go out $$
^^ where be it go $$
^^ where be it go $$
^^ this iron $$
^^ this iron $$
^^ this this get it out $$
^^ it be pay $$
^^ pay $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ it be pay $$
^^ pay xxx $$
^^ pay $$
^^ pay xxx $$
^^ it be ready $$
^^ xxx $$
^^ xxx apple $$
^^ want eat $$
^^ Caroline want eat it $$
^^ Granny want eat it $$
^^ it's a it be a Granny $$
^^ it be a Granny $$
^^ it be Granny $$
^^ it be the for Granny $$
^^ it be all for Granny $$
^^ yeah $$
^^ it be Granny apple $$
^^ Granny apple $$
^^ it be very hot $$
^^ put the lid on $$
^^ xxx $$
^^ burn yourself $$
^^ um burn yourself $$
^^ xxx $$
^^ put the glove on $$
^^ get my glove on $$
^^ Mum $$
^^ get my glove on $$
^^ where be other one $$
^^ other one $$
^^ where be other glove $$
^^ here $$
^^ it be a tunnel $$
^^ yeah $$
^^ here's the here be the $$
^^ for me $$
^^ for me $$
^^ for me $$
^^ want a banana $$
^^ want a banana Mummy $$
^^ there you go $$
^^ you want one Mummy $$
^^ xxx $$
^^ xxx $$
^^ go on $$
^^ want put your glove on $$
^^ want put your glove on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you just put it on proper $$
^^ no $$
^^ no $$
^^ xxx proper $$
^^ there $$
^^ this one $$
^^ there $$
^^ no $$
^^ this one $$
^^ just get a banana for you $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ alive $$
^^ it be alive $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be alive $$
^^ want to put your alive on $$
^^ there $$
^^ yes $$
^^ no $$
^^ it be not alive one $$
^^ it be alive $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I get a xxx Caroline $$
^^ no $$
^^ it be alive $$
^^ Caroline $$
^^ oh $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ oh yeah $$
^^ want it $$
^^ milk $$
^^ yeah $$
^^ beer $$
^^ want to ring bell $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in Mummy $$
^^ want to come in $$
^^ xxx $$
^^ it be get a water on it $$
^^ want to put a head down $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ um sleep $$
^^ here be a dog $$
^^ spot dog $$
^^ look $$
^^ look Caroline $$
^^ spot dog $$
^^ dalmatian $$
^^ like on my hat $$
^^ Hercules $$
^^ oh $$
^^ it be get a pocket $$
^^ look $$
^^ no $$
^^ look $$
^^ yeah $$
^^ no $$
^^ it be mine glove $$
^^ my glove $$
^^ no $$
^^ it be mine be real $$
^^ oh $$
^^ it be yours $$
^^ think it be yours $$
^^ think xxx $$
^^ yeah $$
^^ just right $$
^^ want to play goal now $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Caroline toy $$
^^ I be just stand up $$
^^ um no Martin good yet $$
^^ in hospital $$
^^ he be a bit poor $$
^^ mhm $$
^^ be Martin daddy go $$
^^ what be this one $$
^^ what be this $$
^^ not the cafe $$
^^ what be this one $$
^^ what be this $$
^^ where be another one $$
^^ no $$
^^ want go to a wedding $$
^^ these be my trouser $$
^^ these be my trouser $$
^^ mhm $$
^^ put Andy in bouncer $$
^^ Gail want to go in it $$
^^ Gail want to go in it $$
^^ do not want to $$
^^ do not want to $$
^^ just go bed $$
^^ yes $$
^^ xxx $$
^^ want to go to bed $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I hook $$
^^ mum $$
^^ my knickers $$
^^ no $$
^^ mum $$
^^ down there $$
^^ let us go get some some color out $$
^^ mum color him red $$
^^ you do blue $$
^^ mhm $$
^^ I be drawing blue in $$
^^ no $$
^^ this one $$
^^ please $$
^^ I do that one $$
^^ I be do purple $$
^^ there be a scare $$
^^ yeah $$
^^ mum $$
^^ there $$
^^ green $$
^^ blue $$
^^ red $$
^^ Andy do hiccup $$
^^ whoops $$
^^ tip this on floor $$
^^ I drawing Mr_Plod $$
^^ where be Mr_Plod $$
^^ where be Mr_Plod $$
^^ now $$
^^ where be it go $$
^^ yes $$
^^ somewhere $$
^^ whoops $$
^^ whoops $$
^^ Gail $$
^^ where be Mr_Plod $$
^^ here $$
^^ that be not Mr_Plod $$
^^ no $$
^^ draw this way $$
^^ want to draw this way $$
^^ hm $$
^^ a drawing $$
^^ color him $$
^^ drawing cat $$
^^ drawing cat now $$
^^ can not do it $$
^^ it be very hard $$
^^ very hard mum $$
^^ can not color color cat $$
^^ mum do green $$
^^ cat $$
^^ no $$
^^ cat $$
^^ pant $$
^^ do pant $$
^^ get tum $$
^^ just get a tum $$
^^ where be Mr_Plod $$
^^ draw Noddy $$
^^ draw Noddy mum $$
^^ no $$
^^ there $$
^^ there $$
^^ no $$
^^ two two three four five $$
^^ green $$
^^ green $$
^^ there $$
^^ spin $$
^^ whoops $$
^^ xxx $$
^^ head $$
^^ mhm $$
^^ xxx $$
^^ want take my shoe off $$
^^ do not need my shoe on $$
^^ oh $$
^^ yeah $$
^^ please $$
^^ and this one $$
^^ take sock off $$
^^ no $$
^^ do not need my sock on $$
^^ head $$
^^ yeah $$
^^ like on tellie $$
^^ lady $$
^^ one on tellie $$
^^ Andy $$
^^ no $$
^^ no $$
^^ this this mum $$
^^ out $$
^^ no $$
^^ mum put it out $$
^^ want Caroline toy $$
^^ want to have a drink now $$
^^ the club $$
^^ do not need my dungaree $$
^^ hide $$
^^ Olwin $$
^^ just sit here $$
^^ oh $$
^^ oh $$
^^ Andy $$
^^ what be Andy do $$
^^ oh $$
^^ oh $$
^^ what be Andy do $$
^^ oh $$
^^ want fall off $$
^^ put it like this $$
^^ no hurt my foot $$
^^ want to sit down $$
^^ want to do buckle $$
^^ not rub me $$
^^ no no $$
^^ these be do up $$
^^ no $$
^^ no $$
^^ no $$
^^ mine be real $$
^^ mhm $$
^^ Gail $$
^^ baby James $$
^^ mine be real $$
^^ mine real $$
^^ and give this back $$
^^ be awake or sleep $$
^^ wake or sleep $$
^^ baby sleep $$
^^ and give this ball back $$
^^ where be Justin $$
^^ mhm $$
^^ with Cassie $$
^^ look $$
^^ baby James $$
^^ oh $$
^^ put it back $$
^^ whoops $$
^^ go go go go go $$
^^ go go go go go $$
^^ want to play with toy think $$
^^ Gail want to make $$
^^ her want to make $$
^^ oh $$
^^ me do it think $$
^^ xxx $$
^^ snip $$
^^ xxx $$
^^ Andy say no please $$
^^ take this bite off $$
^^ no $$
^^ mum $$
^^ I can not take take it off $$
^^ mum do it $$
^^ no $$
^^ there $$
^^ mum $$
^^ what be this bit $$
^^ that real $$
^^ what be this bit $$
^^ bite hard $$
^^ take it off mum $$
^^ you click $$
^^ clicketyclick $$
^^ click $$
^^ put it back $$
^^ want put it back $$
^^ I put it back now $$
^^ afraid $$
^^ afraid I can not $$
^^ trick or treat $$
^^ yeah $$
^^ go away $$
^^ go away home $$
^^ go $$
^^ xxx $$
^^ do not get a drink $$
^^ oh $$
^^ drink $$
^^ want to take this off $$
^^ Caroline do it $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ dentist $$
^^ dentist $$
^^ do bang $$
^^ do bang $$
^^ bang $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail bang $$
^^ just bang hammer $$
^^ yeah $$
^^ say no $$
^^ no $$
^^ never $$
^^ yes $$
^^ yes $$
^^ Andy say that $$
^^ and Andy say no never $$
^^ bang $$
^^ bang $$
^^ what be that $$
^^ xxx $$
^^ baby Anne $$
^^ bang $$
^^ bang $$
^^ kick $$
^^ yeah $$
^^ put these back $$
^^ xxx $$
^^ where be that bit $$
^^ that bit $$
^^ where be that one go $$
^^ um just just go sleep $$
^^ these animal $$
^^ mhm $$
^^ turkey be upside $$
^^ look $$
^^ look there $$
^^ it be upside turkey $$
^^ that be a Mummy $$
^^ there be a Mummy $$
^^ xxx $$
^^ no go $$
^^ no $$
^^ there be a Mummy $$
^^ where be your Mummy $$
^^ where be your lamb $$
^^ this be your Mummy $$
^^ look $$
^^ I have find a Mummy $$
^^ look $$
^^ oh $$
^^ just go sleep $$
^^ fast asleep $$
^^ shush $$
^^ shush $$
^^ xxx Mummy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ shush $$
^^ not this one $$
^^ xxx $$
^^ mhm $$
^^ boo $$
^^ drive want to go to sleep $$
^^ go sleep $$
^^ shush $$
^^ xxx $$
^^ just take this off $$
^^ no $$
^^ never $$
^^ never $$
^^ just go shop $$
^^ just go shop $$
^^ xxx $$
^^ it be break $$
^^ break Mummy $$
^^ it be break $$
^^ where be it come from $$
^^ mend $$
^^ mend $$
^^ sort $$
^^ come shop $$
^^ want drive $$
^^ you go $$
^^ I push you $$
^^ no drive $$
^^ no drive $$
^^ I carry him $$
^^ I carry him $$
^^ that be it $$
^^ xxx $$
^^ I come back in minute $$
^^ just go shop $$
^^ just just buy that panda $$
^^ oh $$
^^ get some $$
^^ oh $$
^^ it be break again $$
^^ Gail be break it always $$
^^ always $$
^^ get some egg in here $$
^^ good $$
^^ do not need the clothes on $$
^^ I need a cold $$
^^ cold $$
^^ what be this bit $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ where be Daddy $$
^^ where be my Daddy go $$
^^ work $$
^^ work $$
^^ whoops $$
^^ I get my costume on $$
^^ you come swim xxx $$
^^ take these brick out $$
^^ I be go swim here $$
^^ it be a special one $$
^^ this $$
^^ this be my bubble one $$
^^ my costume on $$
^^ bubble $$
^^ my bubble one $$
^^ no $$
^^ do not $$
^^ no $$
^^ you be allow to go in this one $$
^^ yeah $$
^^ look $$
^^ here be a dolphin swim for you $$
^^ oh $$
^^ phew $$
^^ it be very hot in there $$
^^ want want to make one $$
^^ make one $$
^^ make xxx for you $$
^^ xxx make one $$
^^ yes $$
^^ I make one $$
^^ make one $$
^^ this one bit miss $$
^^ this one a bit miss $$
^^ where be the drive $$
^^ there $$
^^ I want to put the chimney on first $$
^^ where be it go $$
^^ can not find it $$
^^ xxx $$
^^ here be some $$
^^ here there $$
^^ mhm $$
^^ it be fall over $$
^^ just make one Mummy $$
^^ look $$
^^ a dragon $$
^^ yeah $$
^^ make just make one $$
^^ look $$
^^ look $$
^^ a dragon $$
^^ look $$
^^ look $$
^^ look at this $$
^^ here it be Mummy $$
^^ here it be $$
^^ oh $$
^^ what be that lady do $$
^^ just have wee $$
^^ just have wee Mummy $$
^^ xxx $$
^^ no $$
^^ her have wee $$
^^ oh $$
^^ whoops $$
^^ Caroline $$
^^ just tip these out $$
^^ want this on $$
^^ yeah $$
^^ no $$
^^ just get in there $$
^^ no $$
^^ hide $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ where be Gail $$
^^ she be go $$
^^ yes $$
^^ put the lid on $$
^^ quick $$
^^ no $$
^^ she she be $$
^^ I do not want to $$
^^ just man be in it $$
^^ thought man in it $$
^^ xxx $$
^^ yes $$
^^ not put this on $$
^^ put the lid on $$
^^ want to put the lid on $$
^^ xxx $$
^^ xxx $$
^^ go see Mummy $$
^^ Andy say just you $$
^^ Andy say just you $$
^^ yeah $$
^^ please get in $$
^^ please get in now $$
^^ whee $$
^^ xxx $$
^^ where be that doll go $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ put her leg down $$
^^ Mummy $$
^^ no $$
^^ want to put this on bit $$
^^ that be good $$
^^ Mummy do $$
^^ no $$
^^ Mummy put it in $$
^^ no $$
^^ you put it in $$
^^ xxx can not do it $$
^^ Caroline be go to do it $$
^^ xxx $$
^^ Gail want to get in now $$
^^ no $$
^^ Gail $$
^^ yes $$
^^ no $$
^^ yes please $$
^^ yeah $$
^^ get something downstairs $$
^^ a little jug $$
^^ no $$
^^ Mummy $$
^^ I do want to take this off $$
^^ no $$
^^ want to take it off $$
^^ do want to take it off $$
^^ want take it off $$
^^ want to take it off $$
^^ I want to take it off $$
^^ just take my dungaree off $$
^^ no $$
^^ hide $$
^^ no $$
^^ hide $$
^^ just go sleep $$
^^ xxx $$
^^ no $$
^^ do not get me $$
^^ yeah $$
^^ just $$
^^ yeah $$
^^ they come for you $$
^^ again $$
^^ yeah $$
^^ yes $$
^^ xxx Mummy $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx Mummy $$
^^ tickle Caroline $$
^^ tickle Andy $$
^^ xxx $$
^^ tickle $$
^^ here you be $$
^^ do this one $$
^^ no $$
^^ no $$
^^ want to do this one $$
^^ want to do that big one $$
^^ come towards you $$
^^ flower $$
^^ it be a necklace $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ what be this call one $$
^^ want take these out $$
^^ what be this $$
^^ oh $$
^^ what this one I found $$
^^ the same $$
^^ a whistle $$
^^ mine $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ think it be real mine be $$
^^ Caroline $$
^^ whistle $$
^^ yeah $$
^^ mum $$
^^ what be these $$
^^ not counter $$
^^ think they be tiddlywinks $$
^^ oh $$
^^ what be this $$
^^ a candle $$
^^ put on your cake $$
^^ what be this $$
^^ there be your ear $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ my find $$
^^ what be this $$
^^ what be this $$
^^ xxx $$
^^ xxx $$
^^ I put that in vase $$
^^ Peter_Jo $$
^^ what be this $$
^^ mum $$
^^ want to put them on $$
^^ want to put this on $$
^^ take those off $$
^^ oh no $$
^^ take these out $$
^^ wear this one Caroline $$
^^ big one $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ no $$
^^ this one pa xxx $$
^^ mhm $$
^^ here $$
^^ what be this $$
^^ no $$
^^ no $$
^^ you can see $$
^^ oh $$
^^ there it be $$
^^ what be this $$
^^ what be these Caroline $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ want to open it for you $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ oh here $$
^^ there $$
^^ and you sing on this one $$
^^ and Gail sing on this one $$
^^ there you go $$
^^ mum $$
^^ no $$
^^ no $$
^^ hot on radio $$
^^ hot $$
^^ no $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ no radio listen to $$
^^ no $$
^^ that be not a radiator $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mum go work soon $$
^^ Caroline $$
^^ need these down $$
^^ what be this $$
^^ Caroline $$
^^ what be this mum $$
^^ want open it $$
^^ want open mum $$
^^ where be my bow $$
^^ no $$
^^ that be not my bow $$
^^ no $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be mine be $$
^^ it be mine be $$
^^ yeah $$
^^ mum $$
^^ xxx $$
^^ where do you go mum $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ put your lipstick on $$
^^ xxx $$
^^ no $$
^^ get some already $$
^^ no $$
^^ get some already on $$
^^ yeah $$
^^ doll mixture in it $$
^^ doll mixture $$
^^ look $$
^^ a doll mixture $$
^^ a doll mixture $$
^^ doll mixture $$
^^ what be this $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ there $$
^^ just make a dress for me $$
^^ mum $$
^^ no $$
^^ just make dress $$
^^ just make a dress $$
^^ want to make a dress mum $$
^^ want to make a dress $$
^^ mhm $$
^^ no $$
^^ what be this $$
^^ it be my bow mum $$
^^ go wrong $$
^^ mhm $$
^^ it be go bad $$
^^ bother $$
^^ bother $$
^^ sharp $$
^^ mad $$
^^ hope $$
^^ bonkers $$
^^ mhm $$
^^ xxx $$
^^ go to London $$
^^ on train $$
^^ like Hannah $$
^^ and come back a daddy $$
^^ yeah $$
^^ xxx $$
^^ Gail be want to go on train $$
^^ like daddy $$
^^ go and see some toy $$
^^ and Talking_tree $$
^^ yeah $$
^^ and Gail $$
^^ I wanna go Gail want to go a little toy $$
^^ not the big toy $$
^^ no $$
^^ just mum daddy $$
^^ no $$
^^ mum $$
^^ no $$
^^ you be want to come little for me $$
^^ go go go go go go $$
^^ not not not $$
^^ Mothercare_World $$
^^ oh $$
^^ I cut my I cut my nail $$
^^ can not do it $$
^^ vroom $$
^^ xxx this morning $$
^^ what be that $$
^^ get two string $$
^^ um yeah $$
^^ carry it for you $$
^^ this one not go back $$
^^ yeah $$
^^ mum $$
^^ want to read it $$
^^ a zebra $$
^^ tiger $$
^^ roar $$
^^ no $$
^^ it be a hippo $$
^^ no $$
^^ it be a lion $$
^^ roar $$
^^ yes $$
^^ I find it last $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ it be not xxx $$
^^ like Hercules book $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ not in big one $$
^^ not in big one $$
^^ big catalogue $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ like a book Hercules one $$
^^ mhm $$
^^ just arrive $$
^^ mhm $$
^^ all_gone $$
^^ all_gone now $$
^^ some doll $$
^^ have dinner $$
^^ dinosaur $$
^^ grrr $$
^^ xxx $$
^^ no $$
^^ space $$
^^ Spiderman $$
^^ mum $$
^^ what be you do $$
^^ mum $$
^^ what be you do find your christmas $$
^^ cycle $$
^^ for me $$
^^ I like a pink one $$
^^ no $$
^^ want a pink cycle $$
^^ what do $$
^^ what you do $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there be something interesting I like $$
^^ mhm $$
^^ yeah $$
^^ Postman_Pat xxx fix those later $$
^^ mhm $$
^^ Timms $$
^^ where be Mrs_Goggins $$
^^ that be not a post office $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lady on horse $$
^^ no $$
^^ like like a $$
^^ like on tellie $$
^^ yeah $$
^^ on tip $$
^^ like this $$
^^ mhm $$
^^ no $$
^^ not the $$
^^ not a ballet dance $$
^^ xxx $$
^^ xxx out for you $$
^^ this one first $$
^^ want want some clothes on $$
^^ here it be $$
^^ want make a xxx $$
^^ no $$
^^ Humpty_Dumpty $$
^^ want open this $$
^^ yeah $$
^^ Mummy $$
^^ this $$
^^ it's got it be got to put a her dress on $$
^^ this one $$
^^ it's it be go get a present $$
^^ that $$
^^ no $$
^^ the $$
^^ no $$
^^ doll want to $$
^^ doll be want to wear that $$
^^ hat $$
^^ no $$
^^ xxx $$
^^ skirt $$
^^ skirt $$
^^ I want to put this on first $$
^^ zapf creation $$
^^ yeah $$
^^ xxx $$
^^ where be it go $$
^^ where be it go Mummy $$
^^ where's the where be the baby $$
^^ where be our doll $$
^^ what be that $$
^^ that $$
^^ Andy $$
^^ xxx $$
^^ let go Andy $$
^^ look $$
^^ look $$
^^ that be Andy $$
^^ no $$
^^ that be Caroline Andy $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ doll be want to wear that $$
^^ there you go $$
^^ take it off $$
^^ take that off $$
^^ Mum $$
^^ dungaree $$
^^ like my get on $$
^^ same as me $$
^^ like her $$
^^ yeah $$
^^ take that off $$
^^ want get it off $$
^^ want to take the bow off $$
^^ yeah $$
^^ want take it off $$
^^ take the bow $$
^^ xxx $$
^^ and take that off $$
^^ want take this $$
^^ want to put it on for her $$
^^ and that dress $$
^^ this $$
^^ not get cold $$
^^ Mummy get those out for you $$
^^ smack you $$
^^ just just xxx $$
^^ just whack for thank_you $$
^^ mhm $$
^^ put that on yesterday $$
^^ mhm $$
^^ here be the top $$
^^ the her top $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ got to have this on first $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ down there $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where be the her hat $$
^^ xxx $$
^^ where be it go Mum $$
^^ oh $$
^^ Caroline $$
^^ I get it $$
^^ yeah $$
^^ get it off $$
^^ where be it go $$
^^ where go $$
^^ there $$
^^ here $$
^^ there $$
^^ xxx $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ Gail $$
^^ no like tomato $$
^^ there you go $$
^^ this my have this $$
^^ yeah $$
^^ your eat that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ not xxx $$
^^ xxx $$
^^ want to put it in oven $$
^^ yeah $$
^^ flip $$
^^ oh flip $$
^^ you like this tomato $$
^^ hm $$
^^ no $$
^^ not margarine $$
^^ open it $$
^^ open $$
^^ not margarine $$
^^ this one margarine $$
^^ this one $$
^^ what what be this horse call $$
^^ this not butter $$
^^ this call butter $$
^^ this be not butter $$
^^ this one margarine $$
^^ no $$
^^ this be one call cream $$
^^ no $$
^^ this is one this be Uncle_John $$
^^ this one be sort out for you $$
^^ get to have a lie down $$
^^ sleep $$
^^ get to have a sleep now horse $$
^^ um get to have a sleep time $$
^^ sleep time $$
^^ yes $$
^^ Mum $$
^^ that's that be your dinner $$
^^ my have banana $$
^^ Mummy have a banana $$
^^ no hold it Mummy $$
^^ you want a banana $$
^^ hold it Caroline $$
^^ hold it $$
^^ not peel it yet $$
^^ you want to peel yours $$
^^ alright $$
^^ my peel yours $$
^^ my peel mine $$
^^ hm $$
^^ and I come $$
^^ Andy like it $$
^^ no $$
^^ it be not like it mash $$
^^ it be not parsnip $$
^^ eat all $$
^^ I be eat all $$
^^ can not have another one $$
^^ these be bit horrid $$
^^ it be very tiny little baby banana $$
^^ mhm $$
^^ my chip $$
^^ do you know $$
^^ these be chip $$
^^ here be your banana Caroline $$
^^ you your have after tea $$
^^ you want to have one my chip $$
^^ no pinch those $$
^^ throw $$
^^ want you want to have one Caroline $$
^^ MacDonalds $$
^^ want to buy these hot $$
^^ they be hot $$
^^ very hot $$
^^ want a Sindy $$
^^ I $$
^^ I want a Barbie doll first $$
^^ yeah $$
^^ that be right $$
^^ Mum $$
^^ see you on MacDonalds $$
^^ want this $$
^^ take just take um her coat off $$
^^ leave it on $$
^^ hm $$
^^ need to take the jacket off $$
^^ need her her jacket off $$
^^ mhm $$
^^ I want to go on little boat $$
^^ what be that $$
^^ mhm $$
^^ my row gentle down the street $$
^^ treat $$
^^ dream $$
^^ go shop $$
^^ I go shop $$
^^ go shop Mummy $$
^^ go shop Mummy $$
^^ no $$
^^ those be very hot Mummy $$
^^ those $$
^^ yeah $$
^^ gotta got to go in basket $$
^^ drop drop your lemon $$
^^ your like some strawberry $$
^^ oh $$
^^ this one break $$
^^ this one break Mummy $$
^^ I just xxx $$
^^ your your mend your basket $$
^^ xxx $$
^^ what be that $$
^^ yeah $$
^^ just do your basket Caroline $$
^^ just do your basket $$
^^ do not work $$
^^ do Mummy $$
^^ do Mummy $$
^^ no $$
^^ just mend your basket Caroline $$
^^ xxx $$
^^ go MacDonalds $$
^^ need my seat for me $$
^^ mhm $$
^^ something my need $$
^^ my need chip $$
^^ what be my Gail need $$
^^ what be my Gail need $$
^^ these are there be grape $$
^^ you want have these one $$
^^ no $$
^^ go tip some out $$
^^ it be get a hole $$
^^ want to bite it $$
^^ yum $$
^^ oh $$
^^ I like a carrot $$
^^ my like some grape $$
^^ grape $$
^^ and lettuce $$
^^ cake $$
^^ grape $$
^^ not eat dog food $$
^^ can not see a sound $$
^^ here here be your big grape $$
^^ here be your big grape $$
^^ want have my little grape $$
^^ want have my little grape $$
^^ oh $$
^^ spider $$
^^ spider on my head $$
^^ look $$
^^ look $$
^^ no $$
^^ spider $$
^^ oh $$
^^ oh $$
^^ how that get in there $$
^^ how that Gail get in it $$
^^ think it be mine be real $$
^^ think it be mine be $$
^^ think it be mine be real $$
^^ think it $$
^^ think it be mine $$
^^ xxx $$
^^ want have my sleep $$
^^ want my sleep in here $$
^^ xxx $$
^^ want go in this one $$
^^ yeah $$
^^ Father_Christmas $$
^^ in the door $$
^^ I like him real $$
^^ Gail sit on the sofa $$
^^ I like him real $$
^^ sort $$
^^ that mouse $$
^^ Chris_mouse $$
^^ xxx $$
^^ Sundowne_Pets $$
^^ Sundowne_Pets Caroline $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ one man peep out one eye $$
^^ yeah $$
^^ not eye $$
^^ not two eye $$
^^ one one eye $$
^^ no $$
^^ xxx $$
^^ no $$
^^ those be my favorite $$
^^ Martin favorite too $$
^^ Little_Chef $$
^^ not traffic $$
^^ trash it $$
^^ Martin $$
^^ Gail like those snow dance $$
^^ xxx $$
^^ not crash $$
^^ not crash Mummy $$
^^ mhm $$
^^ shush $$
^^ xxx $$
^^ xxx Daddy $$
^^ I do not like fudge $$
^^ no like fudge $$
^^ do not like some $$
^^ do not like some real $$
^^ do not like some $$
^^ want eat some $$
^^ oh $$
^^ I like the mint one leave $$
^^ you want some Caroline $$
^^ no $$
^^ xxx raisin $$
^^ yes $$
^^ I like some Mummy $$
^^ mhm $$
^^ no $$
^^ Alice be eat it $$
^^ yes $$
^^ xxx $$
^^ want put this by you $$
^^ yes $$
^^ come back from cruise $$
^^ want to come in front of you $$
^^ no $$
^^ want to come by you $$
^^ yes $$
^^ go go go forward $$
^^ go $$
^^ can't and and jump $$
^^ get off $$
^^ not yet $$
^^ get off Mum $$
^^ get off $$
^^ get off $$
^^ go see Caroline Mum $$
^^ go see Caroline Mummy $$
^^ go see $$
^^ no $$
^^ want just squeeze by you $$
^^ want to jump by you $$
^^ no $$
^^ can not $$
^^ no $$
^^ want to come by you $$
^^ yeah $$
^^ xxx $$
^^ between $$
^^ yeah $$
^^ squeeze by $$
^^ squeeze by $$
^^ want to squeeze by $$
^^ no $$
^^ not like that $$
^^ this $$
^^ yeah $$
^^ thank_you $$
^^ I stick $$
^^ a little bit xxx $$
^^ and jump $$
^^ there $$
^^ and jump $$
^^ xxx $$
^^ one two three jump $$
^^ xxx $$
^^ yeah yeah $$
^^ mhm $$
^^ and go to sleep $$
^^ shush $$
^^ one two three jump $$
^^ Caroline $$
^^ watch $$
^^ watch Mummy $$
^^ round $$
^^ my go round $$
^^ watch my go $$
^^ watch my go round $$
^^ watch my go round $$
^^ and round $$
^^ one two three jump $$
^^ watch my go round $$
^^ watch my go round Mum $$
^^ one two three jump $$
^^ Gail want my sock off $$
^^ oh $$
^^ what be that $$
^^ my donkey $$
^^ yeah $$
^^ have a look Caroline $$
^^ have a look xxx $$
^^ off off $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ no $$
^^ not fire Granny house $$
^^ it be Grandpa fire Granny house $$
^^ via $$
^^ no via $$
^^ no via $$
^^ it be very big one $$
^^ it be very big $$
^^ lots_of camel $$
^^ not dove $$
^^ I real like it $$
^^ real like it Mummy $$
^^ oh $$
^^ lose it $$
^^ read $$
^^ read it Caroline $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that be not good $$
^^ no $$
^^ just read something $$
^^ what be this $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ Rolf $$
^^ not real $$
^^ xxx $$
^^ just like that kitten $$
^^ and a rabbit too $$
^^ and that one $$
^^ and that kitten too $$
^^ and that one two one $$
^^ three four five $$
^^ xxx $$
^^ and three four five cat kitten $$
^^ and and that rabbit $$
^^ and that kitten $$
^^ and this kitten $$
^^ xxx Mummy $$
^^ like that Mum $$
^^ what Andy like $$
^^ that $$
^^ that $$
^^ a dog for Andy like $$
^^ that I like $$
^^ Andy be too big one $$
^^ that $$
^^ and Andy can play it $$
^^ Mumy $$
^^ Andy can play it $$
^^ no $$
^^ yeah $$
^^ noone real $$
^^ think $$
^^ yes $$
^^ not Robin be that $$
^^ not Spiderman and Robin $$
^^ this Spiderman $$
^^ look $$
^^ it be good $$
^^ that $$
^^ Batman $$
^^ not him $$
^^ not him $$
^^ him $$
^^ him $$
^^ him Mum $$
^^ him $$
^^ not cartoon $$
^^ yes $$
^^ it be bit scare $$
^^ it be odd Mum $$
^^ it be odd $$
^^ Gail be like that house my get $$
^^ I just like another one Mummy $$
^^ yes $$
^^ we get that at play $$
^^ yeah $$
^^ this $$
^^ um a sing $$
^^ sing $$
^^ yes $$
^^ sing $$
^^ sing $$
^^ microphone $$
^^ and sing $$
^^ here be Wallace $$
^^ here be Wallace $$
^^ yeah $$
^^ miss him $$
^^ there $$
^^ just like that cycle $$
^^ and that doll go in $$
^^ like that bicycle Mummy $$
^^ I like that cycle $$
^^ want sit on it $$
^^ doll go on that $$
^^ yeah $$
^^ doll go on that front $$
^^ doll go on that front $$
^^ no $$
^^ no $$
^^ just ride on it $$
^^ and pedal $$
^^ hm $$
^^ yeah $$
^^ and that one real $$
^^ I want that one real Mum $$
^^ that one $$
^^ yeah $$
^^ that Mum $$
^^ yeah $$
^^ I like a big one $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ hm $$
^^ Andy do $$
^^ I just leave it $$
^^ xxx $$
^^ want to see that cycle $$
^^ xxx $$
^^ turn the page $$
^^ and turn this page $$
^^ and turn that page $$
^^ and turn that page $$
^^ xxx $$
^^ and like that man $$
^^ what be that man do $$
^^ no $$
^^ it be a fun exercise $$
^^ that that be a fun one $$
^^ it be a pull thing $$
^^ what be those $$
^^ yeah $$
^^ what be that man do $$
^^ yeah $$
^^ xxx $$
^^ where be the gun $$
^^ fight $$
^^ chocolate $$
^^ Mummy $$
^^ xxx $$
^^ not xxx $$
^^ chocolate $$
^^ chocolate $$
^^ xxx want a chocolate soon $$
^^ Mummy $$
^^ what be your want $$
^^ xxx $$
^^ these dog slipper $$
^^ those a bit craze $$
^^ you wanna you want to xxx $$
^^ those be fun $$
^^ Daddy one be fun $$
^^ Daddy one be fun $$
^^ the big one $$
^^ big spider slipper $$
^^ no $$
^^ no $$
^^ in here $$
^^ no $$
^^ no $$
^^ no $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ one two three jump $$
^^ one two three jump $$
^^ I run $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ run $$
^^ here $$
^^ run $$
^^ run $$
^^ whee $$
^^ swing $$
^^ swing $$
^^ I just swing Mummy $$
^^ yeah $$
^^ try and reach up high $$
^^ where be the top on $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ that be not a good idea $$
^^ xxx $$
^^ sock off $$
^^ and swing $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ want again $$
^^ Mummy $$
^^ it be not a good idea $$
^^ what be this Caroline $$
^^ time to bed $$
^^ time to bed $$
^^ read it Caroline $$
^^ no $$
^^ Caroline be read $$
^^ yes $$
^^ no $$
^^ don't do not know $$
^^ in bath $$
^^ get dress for $$
^^ get a fun face $$
^^ no $$
^^ not think so $$
^^ it be not rhino $$
^^ look $$
^^ that be a rhino $$
^^ no $$
^^ mhm $$
^^ scrub $$
^^ xxx that one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ pig one $$
^^ xxx $$
^^ pig one $$
^^ want put your tape on $$
^^ need to have a sleep $$
^^ need to have a sleep $$
^^ they need have a sleep $$
^^ they must lie down $$
^^ xxx $$
^^ come $$
^^ oh $$
^^ have a sleep now $$
^^ all have sleep $$
^^ where be Samson $$
^^ oh $$
^^ that be Samson $$
^^ can't find can not find Samson $$
^^ this be Samson $$
^^ want to hug him $$
^^ whoops $$
^^ I need to stand up $$
^^ no $$
^^ not tire $$
^^ they not tire $$
^^ no tire $$
^^ oh whoops $$
^^ whoops $$
^^ xxx fall out $$
^^ fall out $$
^^ a fall out $$
^^ xxx $$
^^ want some egg for your dinner $$
^^ scramble egg $$
^^ want open them $$
^^ these be very hot Mum $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ make scramble egg $$
^^ xxx $$
^^ can not find a plate there $$
^^ xxx $$
^^ it be very sharp $$
^^ want like egg $$
^^ see $$
^^ yeah $$
^^ not boil $$
^^ like some sugar on it $$
^^ I go and get some more you $$
^^ like a sausage $$
^^ no $$
^^ it be a sausage $$
^^ not a hot $$
^^ feed it $$
^^ want take it out for you $$
^^ yeah $$
^^ it be my postcard think $$
^^ yeah $$
^^ xxx round and round $$
^^ round and round $$
^^ hold this $$
^^ hold this on $$
^^ and go round $$
^^ there you go $$
^^ round and round $$
^^ no $$
^^ that be my sausage $$
^^ xxx $$
^^ xxx sausage $$
^^ sausage $$
^^ no $$
^^ no $$
^^ stick in ditch $$
^^ want $$
^^ stick in ditch $$
^^ can not get out $$
^^ Mummy $$
^^ no $$
^^ I hurt my leg $$
^^ I hurt my foot $$
^^ hurt my foot $$
^^ this one $$
^^ carry it $$
^^ carry it $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ oh no $$
^^ no $$
^^ Mummy $$
^^ my hand $$
^^ xxx $$
^^ Mummy $$
^^ my foot $$
^^ my foot $$
^^ my foot $$
^^ do not tickle my foot $$
^^ do not tickle my foot $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ Mummy $$
^^ please Mum $$
^^ can not $$
^^ I can not open it Mummy $$
^^ xxx $$
^^ now $$
^^ look Mum $$
^^ look $$
^^ move castle $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ a dragon $$
^^ dragon $$
^^ a dragon Mummy $$
^^ a dragon $$
^^ Mum $$
^^ I want to do this $$
^^ I need xxx $$
^^ xxx $$
^^ get her dress $$
^^ her dress $$
^^ get her dress $$
^^ get her dress in her dungaree $$
^^ in her dungaree $$
^^ her dungaree here $$
^^ her dungaree $$
^^ take $$
^^ take your bobble $$
^^ take this out for you $$
^^ take your $$
^^ take this out $$
^^ take it out for you $$
^^ yes $$
^^ it be hurt her $$
^^ a hurt her $$
^^ take this out Caroline $$
^^ take this out Mum $$
^^ want take $$
^^ no $$
^^ xxx $$
^^ it do $$
^^ want her to $$
^^ dress off $$
^^ want her dress off $$
^^ not go party $$
^^ too late $$
^^ too late $$
^^ too late $$
^^ mhm $$
^^ mhm $$
^^ take this off her Mum $$
^^ this off $$
^^ bite too late $$
^^ get her dress $$
^^ get her dress $$
^^ let us get her dress $$
^^ in her dungaree $$
^^ xxx $$
^^ like my dress on $$
^^ like me $$
^^ Gail $$
^^ her $$
^^ Gail $$
^^ Andy $$
^^ no you $$
^^ be you xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ too $$
^^ let go Andy $$
^^ let go Andy $$
^^ got to wear this on first $$
^^ got to wear this on $$
^^ wear this on $$
^^ she be got to wear this on Caroline $$
^^ got to wear this on $$
^^ got to wear this $$
^^ she be get her top on $$
^^ xxx $$
^^ xxx $$
^^ me $$
^^ and me you Caroline $$
^^ meet you at MacDonalds $$
^^ where be my car $$
^^ my wedding $$
^^ xxx $$
^^ and me me MacDonalds $$
^^ a go MacDonalds $$
^^ not no go $$
^^ xxx $$
^^ my whiz car $$
^^ my whiz car $$
^^ meet you at MacDonalds $$
^^ xxx $$
^^ I want $$
^^ what be that $$
^^ in hand $$
^^ yeah $$
^^ salt and vinegar $$
^^ yeah $$
^^ and you $$
^^ and me $$
^^ yeah $$
^^ you want a fizz $$
^^ yeah $$
^^ Gail be like some coke $$
^^ and you $$
^^ you like coke $$
^^ no $$
^^ boob $$
^^ get your MacDonalds $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Gail have chip $$
^^ and you have chip $$
^^ and you have chip $$
^^ you have a drink $$
^^ um meet you cafe $$
^^ come on everybody $$
^^ come on $$
^^ come on $$
^^ come on everybody $$
^^ get in car $$
^^ get in car $$
^^ get xxx $$
^^ xxx $$
^^ to the cafe $$
^^ go car $$
^^ a go car Mummy $$
^^ xxx $$
^^ no $$
^^ this be your car Mum $$
^^ this be your car Mummy $$
^^ xxx $$
^^ pick your car $$
^^ no no $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ that be not your hat $$
^^ xxx $$
^^ that's not that be your car $$
^^ xxx $$
^^ you go and get it $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ do it bite proper $$
^^ do it proper $$
^^ not like that $$
^^ no $$
^^ get in bit proper $$
^^ xxx $$
^^ no $$
^^ Caroline go $$
^^ yeah $$
^^ no $$
^^ this be your car $$
^^ no $$
^^ that be my car $$
^^ a spoil it $$
^^ that be your car $$
^^ that be my car $$
^^ that be my car $$
^^ it be mine be one $$
^^ xxx $$
^^ sorry $$
^^ xxx $$
^^ xxx $$
^^ go in her car $$
^^ go go in car $$
^^ no $$
^^ do a bit proper $$
^^ do it $$
^^ too big for you $$
^^ too big $$
^^ have have to swing on $$
^^ have to swing on $$
^^ have to swing on right up high $$
^^ yes $$
^^ show you $$
^^ right up high $$
^^ can I show you $$
^^ like this Mummy $$
^^ xxx $$
^^ xxx $$
^^ swing $$
^^ kick $$
^^ kick foot $$
^^ my paint $$
^^ xxx $$
^^ um I be go meet Mummy $$
^^ xxx $$
^^ on your sofa $$
^^ and by your big car $$
^^ this be my car $$
^^ xxx $$
^^ vroom $$
^^ get it $$
^^ cafe $$
^^ I get have my dinner $$
^^ get my dinner $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ want to mend it $$
^^ oh $$
^^ have bit my glue $$
^^ have a bit of my glue $$
^^ bit of my glue $$
^^ yeah $$
^^ think so $$
^^ try and mend it $$
^^ mend your basket Caroline $$
^^ Mummy $$
^^ make a mess $$
^^ make a mess $$
^^ no $$
^^ Mummy $$
^^ get my bean ready $$
^^ oh $$
^^ this one brokened $$
^^ someone bite it $$
^^ someone bite it Caroline $$
^^ no $$
^^ Mummy $$
^^ xxx break it $$
^^ leave it like that $$
^^ oh $$
^^ spoil my xxx $$
^^ my biscuit $$
^^ spoil my egg $$
^^ spoil my egg $$
^^ xxx $$
^^ I meet you Macdonalds $$
^^ I go sit down somewhere $$
^^ xxx $$
^^ there be strawberry $$
^^ here be your chip $$
^^ these be my chip here $$
^^ I find your chip $$
^^ find your chip minute $$
^^ find it $$
^^ where be your chip Mum $$
^^ where be your chip $$
^^ xxx $$
^^ I can not find it $$
^^ I can not find it $$
^^ I have this $$
^^ Grandma have this one $$
^^ I have this $$
^^ no $$
^^ that be not those chip $$
^^ these be my chip $$
^^ I can not find your chip anywhere $$
^^ xxx $$
^^ where's where be my coke $$
^^ in fridge $$
^^ yeah $$
^^ my one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your $$
^^ and your coke $$
^^ no chip in your bag $$
^^ chip in your bag $$
^^ I buy some $$
^^ xxx $$
^^ where be my xxx $$
^^ there coke $$
^^ yeah $$
^^ get a straw for you $$
^^ yeah $$
^^ mine be want go $$
^^ go on your back Caroline $$
^^ throw $$
^^ throw it to you $$
^^ throw it to you $$
^^ no $$
^^ throw it to you $$
^^ throw $$
^^ yeah $$
^^ throw you $$
^^ throw xxx $$
^^ throw $$
^^ xxx $$
^^ there be some chip $$
^^ throw $$
^^ got get your packet in $$
^^ here be a straw $$
^^ got your your be get ice in $$
^^ I get lemonade $$
^^ yeah $$
^^ have picnic $$
^^ have picnic Mum $$
^^ xxx $$
^^ xxx $$
^^ have a sleep $$
^^ you want a sleep $$
^^ xxx $$
^^ a snooze $$
^^ Mum $$
^^ you like a snooze $$
^^ yeah $$
^^ you want to go to sleep Mum $$
^^ with me $$
^^ have a chatter $$
^^ have a $$
^^ yeah $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ this thing $$
^^ what be that thing $$
^^ what be that thing $$
^^ Humpty_Dumpty $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ where go to now $$
^^ adventure $$
^^ Little Chef $$
^^ go appear $$
^^ Big_Fesh $$
^^ Big_Fesh $$
^^ Little Chef $$
^^ I be go appear $$
^^ oh $$
^^ oh no $$
^^ hurt my leg $$
^^ hurt my leg $$
^^ and I stick $$
^^ I stick $$
^^ I stick $$
^^ I need a drink $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ yes $$
^^ get down Mummy $$
^^ get down $$
^^ I hurt my leg $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ lady be not help me $$
^^ no $$
^^ be not $$
^^ get in now $$
^^ in police car $$
^^ she be go in police car $$
^^ go in police car $$
^^ hurt my leg Mummy $$
^^ put your tea down $$
^^ put your tea down Mummy $$
^^ put it down $$
^^ put it down $$
^^ Mummy $$
^^ no $$
^^ do not finish it $$
^^ no $$
^^ just read book $$
^^ xxx $$
^^ just read book $$
^^ just do not know $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ these person shout hooray $$
^^ no $$
^^ yeah $$
^^ no $$
^^ just do not know $$
^^ just climb over the fence $$
^^ yeah $$
^^ not that tunnel $$
^^ yeah $$
^^ oh yeah $$
^^ Hannah $$
^^ Alice $$
^^ it be not open yesterday $$
^^ not open yesterday $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ too bite too slip $$
^^ sit on my knee $$
^^ he talk $$
^^ yeah $$
^^ where be Mummy go $$
^^ yes $$
^^ go down that very big big slide $$
^^ yeah $$
^^ no $$
^^ just wait a little $$
^^ mhm $$
^^ Gail do not go there $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ have to push my bottom $$
^^ no $$
^^ no $$
^^ oh er $$
^^ no $$
^^ not a pub $$
^^ cafe $$
^^ do not know $$
^^ how that balloon get up there $$
^^ yeah $$
^^ do not know $$
^^ just do not know $$
^^ honk $$
^^ is that your car $$
^^ is that your car Caroline $$
^^ yeah $$
^^ yeah $$
^^ let us go $$
^^ let us go $$
^^ yeah $$
^^ biscuit one $$
^^ yeah $$
^^ want go to biscuit shop $$
^^ no $$
^^ biscuit shop $$
^^ no $$
^^ good $$
^^ good there $$
^^ good $$
^^ mhm $$
^^ mhm $$
^^ be you come Caroline $$
^^ you stay my house $$
^^ you stay my house real $$
^^ yeah $$
^^ stay my house real $$
^^ Mummy be go to work too $$
^^ like you $$
^^ mhm $$
^^ sniff dog work $$
^^ drug $$
^^ no $$
^^ no $$
^^ brokened $$
^^ this $$
^^ I need my monkey $$
^^ no $$
^^ cat alright $$
^^ yeah $$
^^ just wrap her up $$
^^ she be lose her Mummy $$
^^ cry $$
^^ want to put in blanket $$
^^ xxx $$
^^ shush $$
^^ look $$
^^ I I got to put her in $$
^^ inside $$
^^ in $$
^^ please $$
^^ shush $$
^^ shush $$
^^ cat $$
^^ must real go to sleep $$
^^ cat $$
^^ real go asleep $$
^^ I want to go to sleep too $$
^^ yeah $$
^^ put this down $$
^^ go go go go go go go $$
^^ must go on $$
^^ put this dress on $$
^^ put this dress $$
^^ xxx wear dress $$
^^ Gail wear a dress $$
^^ no $$
^^ Gail $$
^^ flop $$
^^ yeah $$
^^ get my shoe on $$
^^ look $$
^^ get my green shoe $$
^^ oh $$
^^ get my green shoe and a my other one $$
^^ want my jelly shoe on now $$
^^ want my jelly shoe $$
^^ I want my jelly shoe $$
^^ xxx $$
^^ half a jelly $$
^^ half a jelly $$
^^ yes $$
^^ jelly shoe $$
^^ oh $$
^^ I want that $$
^^ I want that $$
^^ yeah $$
^^ Andy $$
^^ just put my jelly shoe on $$
^^ my jelly $$
^^ my jelly $$
^^ my jelly shoe on $$
^^ xxx $$
^^ dress $$
^^ I wear a dress $$
^^ I be not tread on it $$
^^ I be not $$
^^ Mummy $$
^^ under here $$
^^ all fall $$
^^ Caroline $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ xxx $$
^^ whee $$
^^ get book $$
^^ beep $$
^^ I go knock you over $$
^^ oh $$
^^ what be this book $$
^^ fun one $$
^^ yeah $$
^^ xxx $$
^^ not find one $$
^^ flop $$
^^ yeah $$
^^ I be just wriggle $$
^^ oh look $$
^^ have look next one $$
^^ I want a biscuit $$
^^ I want a biscuit Mummy $$
^^ no $$
^^ think it be Andy one $$
^^ real $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Tiny_Tears $$
^^ do not know $$
^^ yawn $$
^^ shush $$
^^ xxx $$
^^ fast asleep $$
^^ I want a biscuit $$
^^ yeah $$
^^ very well $$
^^ oh $$
^^ that be very naughty $$
^^ do that $$
^^ that be very naughty $$
^^ do that $$
^^ this cat $$
^^ she be bump her face $$
^^ she be bump her face $$
^^ yes $$
^^ look $$
^^ she be bump head $$
^^ soon $$
^^ cat sleep $$
^^ big kiss $$
^^ for me $$
^^ room for me $$
^^ think $$
^^ room for me $$
^^ her nappie $$
^^ xxx $$
^^ no $$
^^ no $$
^^ in that one $$
^^ no want $$
^^ what be that one $$
^^ that one $$
^^ what be on this one $$
^^ I want my Mummy $$
^^ xxx $$
^^ be that what you say $$
^^ where be that little girl $$
^^ yeah $$
^^ think she want her Daddy $$
^^ I want my Daddy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ xxx $$
^^ I want to ride a horse $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ hold my hand $$
^^ hold my hand $$
^^ yeah $$
^^ another one $$
^^ another one foot $$
^^ yeah $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ put it on my proper $$
^^ xxx $$
^^ no $$
^^ that one $$
^^ this one $$
^^ this one $$
^^ that one now $$
^^ that one $$
^^ that one $$
^^ this one Mummy $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ do not squeak $$
^^ I want to go and have my hair cut $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ I go walk in push $$
^^ just go in car now $$
^^ a $$
^^ Mummy $$
^^ get my hair cut $$
^^ want to have my hair cut $$
^^ want to have my hair cut $$
^^ oh yeah $$
^^ yeah $$
^^ about to click $$
^^ go go go go go go $$
^^ I can not do it $$
^^ no $$
^^ it be too hard $$
^^ it be too hard $$
^^ it be too hard $$
^^ xxx $$
^^ what it do $$
^^ no $$
^^ not like that $$
^^ it be not $$
^^ mhm $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ go go go go go go $$
^^ cow $$
^^ pig $$
^^ no $$
^^ cow $$
^^ no $$
^^ that be a cow $$
^^ this be a moo $$
^^ moo $$
^^ put my animals under animal under there $$
^^ oh $$
^^ I want it on again $$
^^ I want it on now $$
^^ I want it on now $$
^^ want to watch it $$
^^ I want to watch it $$
^^ Pudsy_Bear $$
^^ I want Pudsy_bear $$
^^ no $$
^^ not talk yet $$
^^ where's where be Caroline fun toy $$
^^ oh $$
^^ you be go home soon $$
^^ no $$
^^ you be go home soon $$
^^ yeah $$
^^ have my hair cut $$
^^ have my hair cut $$
^^ let us tidy up $$
^^ come $$
^^ look $$
^^ I rip it $$
^^ I I want Pudsy_Bear $$
^^ no $$
^^ I want Pudsy_bear now $$
^^ I want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ yeah $$
^^ I want it on $$
^^ I want it on Mummy $$
^^ I want it on Mummy $$
^^ my foot in $$
^^ like this $$
^^ no $$
^^ Mummy $$
^^ I want Pudsy_bear Mummy $$
^^ Andy say yeah $$
^^ want Pudsy_bear on $$
^^ I want it on $$
^^ xxx $$
^^ no $$
^^ I want Pudsy_bear $$
^^ yeah $$
^^ no $$
^^ got not get it real $$
^^ not get $$
^^ no $$
^^ Andy not get it $$
^^ not get block $$
^^ no $$
^^ no $$
^^ just go get that out $$
^^ this way $$
^^ go and get it $$
^^ there be not Caroline Duplo there $$
^^ not in there $$
^^ not in $$
^^ not in Mummy $$
^^ this $$
^^ not in there $$
^^ I just do not know $$
^^ bite too heavy $$
^^ bite too heavy $$
^^ bite too heavy for me $$
^^ mhm $$
^^ I want to see $$
^^ xxx $$
^^ bit heavy $$
^^ just too heavy $$
^^ a bit heavy $$
^^ bite too heavy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ push it Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ not find the deer $$
^^ no $$
^^ yeah $$
^^ need to have a sleep $$
^^ yeah $$
^^ where be it go $$
^^ where be that little duck $$
^^ where be the baby $$
^^ I just find it $$
^^ yeah $$
^^ oh $$
^^ here be a baby down here $$
^^ that be a green baby $$
^^ xxx $$
^^ want a bib on $$
^^ want a bib on $$
^^ just find that one $$
^^ here be your horse Caroline $$
^^ I give him put in $$
^^ yeah $$
^^ Samson do $$
^^ monkey $$
^^ what he look for $$
^^ big penguin $$
^^ big penguin $$
^^ big penguin $$
^^ tip it out $$
^^ oh look $$
^^ shall we move those toy out the way $$
^^ oh $$
^^ here be your little horse $$
^^ just xxx my horse real $$
^^ think it be my horse real $$
^^ think it be my horse $$
^^ yeah $$
^^ that be my little one $$
^^ that be my little one $$
^^ this be my little tiny horse $$
^^ walk $$
^^ I keep $$
^^ is this my one $$
^^ this my one $$
^^ Mummy say yes $$
^^ no $$
^^ look $$
^^ Cruella $$
^^ fluff coat $$
^^ what be this $$
^^ xxx $$
^^ where be Wallace $$
^^ xxx $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I can not see $$
^^ where be Preston $$
^^ look $$
^^ there $$
^^ which this one yours $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ there Wendoline $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ where $$
^^ yeah $$
^^ two Wendolines $$
^^ there you go Mummy $$
^^ where be another one $$
^^ let us go lady $$
^^ that's that be new tights $$
^^ that be new tights Cruella $$
^^ Cruella $$
^^ there $$
^^ Cruella_de_Ville $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ duck $$
^^ quack $$
^^ he be clap $$
^^ yeah $$
^^ no $$
^^ Jessica $$
^^ xxx $$
^^ just do not know $$
^^ xxx the lion $$
^^ not a lion $$
^^ just a xxx $$
^^ xxx $$
^^ this be my shop bag $$
^^ xxx $$
^^ yeah $$
^^ open your mouth $$
^^ think have $$
^^ yeah $$
^^ yeah $$
^^ put it on again $$
^^ put it on again $$
^^ I can not blow it $$
^^ two $$
^^ hooray $$
^^ oh yes $$
^^ xxx $$
^^ where be kennel $$
^^ where be kennel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no in $$
^^ no in $$
^^ no in $$
^^ oh $$
^^ that be off Caroline one $$
^^ yeah $$
^^ think a yeah $$
^^ think you be lose it yesterday $$
^^ no $$
^^ think it be yours $$
^^ xxx $$
^^ yeah $$
^^ orange $$
^^ no $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ it be not work $$
^^ Father_Christmas $$
^^ no $$
^^ bite scare $$
^^ squidgy thing $$
^^ Teletubbies $$
^^ Mummy $$
^^ Mummy $$
^^ do not know $$
^^ Daddy $$
^^ Chris $$
^^ Daddy $$
^^ and Daddy $$
^^ and $$
^^ and Daddy $$
^^ and Daddy $$
^^ uhhum $$
^^ just right down there $$
^^ uhhum $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ Mum $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ Gail $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ too hot $$
^^ want you read it Mummy $$
^^ Old_Bear $$
^^ there be Old_Bear $$
^^ Old_Bear $$
^^ there $$
^^ they find him $$
^^ oh $$
^^ he be fall off now $$
^^ that one fall off $$
^^ tower $$
^^ tumble down $$
^^ oh $$
^^ last brick $$
^^ it be on him $$
^^ Old_Bear $$
^^ xxx $$
^^ I do not know $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mum $$
^^ I like that teddy book $$
^^ oh $$
^^ Mum $$
^^ mhm $$
^^ fire $$
^^ no $$
^^ it be go $$
^^ down the loo $$
^^ yeah $$
^^ no $$
^^ Daddy get it out $$
^^ dead $$
^^ all brokened $$
^^ no $$
^^ flush $$
^^ cry $$
^^ where be the letter $$
^^ oh $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ it be $$
^^ off we go $$
^^ oh $$
^^ off we go $$
^^ hot $$
^^ no $$
^^ toy $$
^^ big pretty dress $$
^^ want open it $$
^^ no $$
^^ no $$
^^ Mum $$
^^ Mummy $$
^^ save it $$
^^ no $$
^^ no $$
^^ no $$
^^ want open it $$
^^ open it $$
^^ want open $$
^^ want open it Mummy $$
^^ want open it Mummy $$
^^ want $$
^^ Mum $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ open it $$
^^ thank_you $$
^^ please open Caroline $$
^^ Andy be get one $$
^^ Andy be get one up there $$
^^ oh $$
^^ lion $$
^^ no $$
^^ just a lion $$
^^ a elephant $$
^^ giraffe $$
^^ mhm $$
^^ oh $$
^^ want open it $$
^^ want open it Mummy $$
^^ want open it $$
^^ want open it Mummy $$
^^ yeah $$
^^ open Andy one $$
^^ open Andy one $$
^^ mhm $$
^^ thank_you $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ help you $$
^^ oh $$
^^ take it out Mummy $$
^^ want open it Mummy $$
^^ xxx $$
^^ yeah $$
^^ thank_you Andy $$
^^ thank_you Caroline $$
^^ no $$
^^ oh $$
^^ want to press it $$
^^ want it $$
^^ want to play game a mine $$
^^ want to open mine $$
^^ uhhum $$
^^ xxx $$
^^ mhm $$
^^ have do some match $$
^^ mhm $$
^^ have to open it $$
^^ have to open it $$
^^ oh $$
^^ open it Mummy $$
^^ I can not $$
^^ mhm $$
^^ have to do it $$
^^ here be a dog $$
^^ no $$
^^ just take them all out $$
^^ xxx $$
^^ no $$
^^ nurse $$
^^ can not take it out $$
^^ like that $$
^^ I need a help $$
^^ mhm $$
^^ oh Andy $$
^^ he near drop it $$
^^ all pop out $$
^^ I want it $$
^^ I can not $$
^^ a police $$
^^ ladybird $$
^^ paint $$
^^ xxx $$
^^ little boy and the lion and ladybird $$
^^ what be that $$
^^ kettle $$
^^ and and fire $$
^^ uhhum $$
^^ it be a nurse $$
^^ uhhum $$
^^ yeah $$
^^ a horse $$
^^ and shoe $$
^^ a pony $$
^^ horse $$
^^ mhm $$
^^ no $$
^^ that be a pony $$
^^ uhhum $$
^^ oh $$
^^ oh $$
^^ it be do now $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ this right $$
^^ oh $$
^^ this the right $$
^^ oh $$
^^ this the right $$
^^ I take them out $$
^^ I take them out $$
^^ mhm $$
^^ I do them $$
^^ take them out $$
^^ this a little boy $$
^^ a little boy $$
^^ a ladybird $$
^^ no $$
^^ uhhum $$
^^ no $$
^^ yeah $$
^^ what be those one do $$
^^ those $$
^^ mhm $$
^^ what be those do $$
^^ that one $$
^^ get out $$
^^ it be wobble $$
^^ it be wobble $$
^^ no $$
^^ I not $$
^^ let us go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I shut door $$
^^ I want to juggle $$
^^ I want to juggle $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh my head $$
^^ want to walk $$
^^ want to walk $$
^^ what be that $$
^^ a policecar $$
^^ just know $$
^^ I just know $$
^^ police $$
^^ she not police $$
^^ police $$
^^ no $$
^^ I want my yoghurt $$
^^ my yoghurt $$
^^ go and get it $$
^^ no $$
^^ no $$
^^ no $$
^^ food $$
^^ what I have Mummy $$
^^ what I have $$
^^ oh dear $$
^^ you have it too $$
^^ what you be have Mummy $$
^^ what be this $$
^^ you be have it $$
^^ want eat want eat your letter $$
^^ want to eat mine $$
^^ that be yours $$
^^ want mine $$
^^ want mine $$
^^ Daddy have it $$
^^ xxx $$
^^ stink kebob $$
^^ want to have my little one $$
^^ want to have my little one $$
^^ I have my big one $$
^^ I have my big one $$
^^ want have your ice $$
^^ have to lick it $$
^^ before it melt $$
^^ have to lick it $$
^^ have to lick it $$
^^ ice $$
^^ a fish $$
^^ fish $$
^^ yeah $$
^^ ice $$
^^ Joe_Snow $$
^^ eat him $$
^^ eat him Mummy $$
^^ here we go $$
^^ have my chip $$
^^ where be your chip Mummy $$
^^ yeah $$
^^ where be Mummy chip $$
^^ sorry Caroline $$
^^ xxx $$
^^ pinch pinch one of mine $$
^^ here you go Mummy $$
^^ oh $$
^^ those be Mummy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ on here $$
^^ on here $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ great $$
^^ choo $$
^^ oh $$
^^ phew $$
^^ Andy go on now $$
^^ Andy want go in it $$
^^ can you put your foot on there $$
^^ there you go $$
^^ there you go Andy $$
^^ gallopy $$
^^ gallopy $$
^^ fall over Andy $$
^^ fall over $$
^^ the Big Chef $$
^^ the Big_Fesh and Little_Fesh $$
^^ oh $$
^^ here be your chip $$
^^ we have find your chip $$
^^ where be mine $$
^^ where be mine $$
^^ Mummy $$
^^ mine $$
^^ where be mine $$
^^ where be mine $$
^^ have lick it $$
^^ have a lick it $$
^^ have a lick it $$
^^ half $$
^^ no $$
^^ half a lick it $$
^^ no $$
^^ half $$
^^ lick a half $$
^^ half $$
^^ these be mine $$
^^ these be $$
^^ Andy $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ oh $$
^^ xxx $$
^^ click $$
^^ xxx $$
^^ slip off $$
^^ hello Andy $$
^^ Andy $$
^^ watch me $$
^^ ready steady go in ball $$
^^ ball $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ no go down $$
^^ no $$
^^ those be Caroline $$
^^ oh $$
^^ egg $$
^^ um xxx $$
^^ I do not like egg $$
^^ no $$
^^ xxx $$
^^ it be not scramble $$
^^ I can not find it $$
^^ not xxx $$
^^ mhm $$
^^ just do not know $$
^^ no $$
^^ Jo Jo_Peter_Anne $$
^^ Joanna $$
^^ be I Joanna too $$
^^ mhm $$
^^ four $$
^^ four $$
^^ uhhum $$
^^ yes $$
^^ yes $$
^^ I be four $$
^^ where be it go $$
^^ where be it go $$
^^ here we be $$
^^ just right size $$
^^ just the right size $$
^^ just the right size $$
^^ take you xxx out $$
^^ take you out $$
^^ I go Mummy $$
^^ I go bowl $$
^^ xxx $$
^^ I go swim now $$
^^ xxx $$
^^ I do not know $$
^^ put her hat on $$
^^ look love $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there be a hole in this one $$
^^ no $$
^^ get her change $$
^^ get her change $$
^^ stand up $$
^^ xxx $$
^^ want to lie her down $$
^^ xxx $$
^^ Andy $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ a swing $$
^^ a swing $$
^^ her head on $$
^^ I do not know $$
^^ her head on there $$
^^ there we go $$
^^ xxx $$
^^ rock $$
^^ rock $$
^^ oh $$
^^ oh $$
^^ need a tissue $$
^^ yeah $$
^^ I think go and get one $$
^^ oh $$
^^ that be good $$
^^ oh $$
^^ it be still more $$
^^ it be still snot $$
^^ still snot $$
^^ still snot $$
^^ she be cry $$
^^ stick $$
^^ just bump herself $$
^^ yes $$
^^ and her cry $$
^^ no $$
^^ just go xxx $$
^^ her bed $$
^^ want to have xxx $$
^^ I have a look in newspaper $$
^^ yeah $$
^^ just go and get just go and get her $$
^^ want her this $$
^^ xxx $$
^^ she be a bit poor $$
^^ xxx for her $$
^^ more injection $$
^^ more injection for her $$
^^ uhhum $$
^^ bite poor $$
^^ uhhum $$
^^ there $$
^^ climb up the ladder $$
^^ there be cat $$
^^ cat $$
^^ right up there $$
^^ on there $$
^^ on christmas tree $$
^^ yes $$
^^ a real one $$
^^ I be not $$
^^ oh $$
^^ right up there $$
^^ on christmas tree xxx $$
^^ uhhum $$
^^ no $$
^^ it be a little one real $$
^^ just got just get it $$
^^ yeah $$
^^ throw it in $$
^^ mhm $$
^^ it be a bit dead $$
^^ throw $$
^^ throw my cat $$
^^ dead $$
^^ xxx $$
^^ dead $$
^^ no $$
^^ not dead as Dodo $$
^^ I fetch $$
^^ fetch you him $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ just go in $$
^^ go in with you $$
^^ fire be come $$
^^ put away $$
^^ fire fire $$
^^ fire be come $$
^^ put away $$
^^ her $$
^^ get no clothes on $$
^^ no shoe on $$
^^ we go down now $$
^^ downstairs $$
^^ oh yes $$
^^ xxx $$
^^ what be those number do $$
^^ click $$
^^ I just have look $$
^^ for her $$
^^ yeah $$
^^ no $$
^^ no $$
^^ little girl $$
^^ no $$
^^ no $$
^^ have to press it $$
^^ have to go in station $$
^^ I show him $$
^^ I go to show him $$
^^ oh $$
^^ in there $$
^^ where go $$
^^ on there $$
^^ on truck $$
^^ in here $$
^^ and that one $$
^^ oh $$
^^ Andy $$
^^ oh $$
^^ Andy $$
^^ a go in there $$
^^ Andy $$
^^ do not go yet $$
^^ oh $$
^^ lose the station $$
^^ good boy $$
^^ mhm $$
^^ no $$
^^ I do not know $$
^^ just put him like that $$
^^ shush $$
^^ shush $$
^^ yeah $$
^^ take her out $$
^^ take her out $$
^^ yeah $$
^^ mhm $$
^^ xxx chair $$
^^ mhm $$
^^ I just open it $$
^^ yeah $$
^^ her crayon $$
^^ her Mummy doing do some $$
^^ her Mum be do do some $$
^^ just do $$
^^ mhm $$
^^ watch her do this $$
^^ no $$
^^ not $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ what her Mum do now $$
^^ oh $$
^^ no $$
^^ just have this this $$
^^ her $$
^^ mhm $$
^^ her be go on this $$
^^ xxx $$
^^ her be go in desk $$
^^ in her garden $$
^^ in the garden $$
^^ whee $$
^^ down $$
^^ this xxx $$
^^ xxx $$
^^ Father_Christmas get $$
^^ he go slide down $$
^^ mhm $$
^^ bite stiff $$
^^ do not know $$
^^ walk $$
^^ walk $$
^^ what down there $$
^^ whee $$
^^ bump $$
^^ her be want to do some cook $$
^^ he be want to do some cook $$
^^ cook $$
^^ there be the cook there $$
^^ mhm $$
^^ my doll house $$
^^ we take this out $$
^^ mhm $$
^^ I like barbecue $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want this Mummy $$
^^ mhm $$
^^ in the door $$
^^ go in door $$
^^ barn $$
^^ no $$
^^ him $$
^^ yeah $$
^^ live in barn $$
^^ live in here $$
^^ live in there $$
^^ want to go in her door $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ not any place in it $$
^^ not any place in it $$
^^ mhm $$
^^ xxx $$
^^ a look outside $$
^^ have a look outside $$
^^ Andy $$
^^ no $$
^^ need it more short $$
^^ oh $$
^^ pig $$
^^ there $$
^^ he can can fit out $$
^^ yeah $$
^^ yeah $$
^^ get out $$
^^ too big $$
^^ where be it go now $$
^^ want a go $$
^^ want a go $$
^^ out again $$
^^ pig go in $$
^^ pig go in that bit $$
^^ oh $$
^^ come on $$
^^ come on in $$
^^ come on pig $$
^^ come in $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ no Mummy $$
^^ yeah $$
^^ no $$
^^ not Tommy_tomato $$
^^ oh dear $$
^^ oh no $$
^^ no $$
^^ a apple $$
^^ where where go $$
^^ here be one bit miss $$
^^ no $$
^^ it be way in $$
^^ I it go bang $$
^^ there $$
^^ bang $$
^^ mhm $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ I do not know $$
^^ need something else $$
^^ need something else $$
^^ I do not know $$
^^ go and have a look $$
^^ just tip them out something $$
^^ I need a help $$
^^ whoops $$
^^ I can not $$
^^ a tip them out $$
^^ tip $$
^^ one thing out $$
^^ just one thing a time $$
^^ here be a hat $$
^^ no $$
^^ go wrong way $$
^^ tip out $$
^^ here be one out $$
^^ one animal $$
^^ he be peep out $$
^^ just person $$
^^ no $$
^^ he be do a poo $$
^^ and this pig $$
^^ just one thing a time $$
^^ oh $$
^^ I get two person $$
^^ a reindeer $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that Mummy $$
^^ no $$
^^ xxx $$
^^ there he be $$
^^ just just I shut it now $$
^^ I shut it now $$
^^ I do not know $$
^^ no $$
^^ no $$
^^ go down here $$
^^ move this one $$
^^ down here $$
^^ tip some out $$
^^ it be shut $$
^^ shut $$
^^ tip some out $$
^^ tip $$
^^ xxx $$
^^ leave this open Mummy $$
^^ two little trolley $$
^^ little trolley shop $$
^^ there $$
^^ I try your foot now $$
^^ oh $$
^^ go $$
^^ it be go $$
^^ in Santa sleigh $$
^^ oh $$
^^ I cry $$
^^ broke broke broke $$
^^ the snow $$
^^ yeah $$
^^ yeah $$
^^ can not find that last brick $$
^^ I can not find that last brick $$
^^ no $$
^^ xxx hide $$
^^ hide $$
^^ hide Mummy $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ too big $$
^^ him be go in $$
^^ my my one $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ not $$
^^ Caroline be get it $$
^^ I want put two on $$
^^ no $$
^^ this one $$
^^ be Hilary this one $$
^^ Hilary this one $$
^^ oh $$
^^ one for Gail and Caroline $$
^^ oh $$
^^ it be get stick $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I hide $$
^^ hide $$
^^ want to make this $$
^^ want to make that one $$
^^ I not want to have a sleep $$
^^ I not want one $$
^^ oh $$
^^ can not $$
^^ can not get in $$
^^ no $$
^^ that be not hurt you $$
^^ that be not hurt you $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ where be the fish $$
^^ where be the fish go $$
^^ yeah $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ xxx $$
^^ yeah $$
^^ glass one $$
^^ no $$
^^ oh $$
^^ I want fish one $$
^^ I want that fish one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I need my new coat on $$
^^ yeah no $$
^^ want the pink one $$
^^ mhm $$
^^ I show you what which one $$
^^ this one $$
^^ that one $$
^^ I want to wear it $$
^^ take coat off $$
^^ take it off $$
^^ take off $$
^^ no $$
^^ here $$
^^ see now Caroline $$
^^ want a book $$
^^ Leslie $$
^^ Leslie $$
^^ oh $$
^^ where be Jess $$
^^ there $$
^^ there $$
^^ by Postman_pat $$
^^ want to find him again $$
^^ there $$
^^ there be the squirrel $$
^^ it be go $$
^^ there be Jess $$
^^ xxx $$
^^ where be Jess $$
^^ xxx $$
^^ go put it in here $$
^^ yes $$
^^ it be $$
^^ that $$
^^ xxx $$
^^ sorry $$
^^ what be you do Mummy $$
^^ xxx $$
^^ pick them up $$
^^ Andy up $$
^^ want hug him $$
^^ you want to hug him $$
^^ xxx $$
^^ you want to hug him xxx $$
^^ you want to hug him xxx $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ your try and mend it $$
^^ your try and mend it $$
^^ that $$
^^ xxx go round $$
^^ mhm $$
^^ mhm $$
^^ where be it go $$
^^ I can not $$
^^ no $$
^^ this Mr_Todd $$
^^ there $$
^^ yeah $$
^^ by my foot $$
^^ where be it go $$
^^ Christmas_quiz $$
^^ sixty $$
^^ oh $$
^^ now $$
^^ my little girl $$
^^ it be me Andy $$
^^ hello $$
^^ a $$
^^ good one $$
^^ delicate $$
^^ Andy $$
^^ delicate $$
^^ I do not know $$
^^ big burp $$
^^ pardon $$
^^ Andy $$
^^ vroom $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ jack_in_a_box $$
^^ jack_in_a_box again $$
^^ jack_in_a_box again $$
^^ sing jack_in_a_box again $$
^^ xxx $$
^^ take out $$
^^ jack_in_a_box again $$
^^ again $$
^^ no $$
^^ I go like this now $$
^^ I go like this $$
^^ jack_in_a_box like this $$
^^ no $$
^^ I want to be jack_in_a_box like this $$
^^ xxx $$
^^ you be jack_in_a_box $$
^^ call jack_in_a_box $$
^^ this be a good idea $$
^^ think so $$
^^ oh $$
^^ craze $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ want to be a tumble $$
^^ be a tumble $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ look Mum $$
^^ no $$
^^ that's that be not a real toy $$
^^ do not eat it $$
^^ xxx $$
^^ yeah $$
^^ I be go here in cage $$
^^ you wanna you want to be in cage $$
^^ want want to make a big one $$
^^ look $$
^^ there be a big one $$
^^ want to get in $$
^^ I show you $$
^^ and shall you get in $$
^^ mhm $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ yes $$
^^ yes $$
^^ a chicken $$
^^ Andy $$
^^ a horse $$
^^ Daddy be a Daddy be a turkey $$
^^ what her do $$
^^ horse same as like Andy $$
^^ what's how about Gail $$
^^ what be Gail being $$
^^ no $$
^^ I a horse like you $$
^^ and like Andy and and her $$
^^ yeah $$
^^ and her $$
^^ Andy $$
^^ Mum $$
^^ I stand up $$
^^ I I get up $$
^^ Andy $$
^^ go go go go go go go $$
^^ Mum $$
^^ Mum $$
^^ I climb up you $$
^^ mhm $$
^^ think it be on now $$
^^ no $$
^^ turn it round $$
^^ that not right $$
^^ yeah $$
^^ that $$
^^ no $$
^^ no $$
^^ hold on $$
^^ hold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ a bird $$
^^ yeah $$
^^ xxx $$
^^ him $$
^^ yeah $$
^^ yeah $$
^^ um this one $$
^^ these one $$
^^ seesaw $$
^^ that one $$
^^ lamp $$
^^ that one $$
^^ the tree $$
^^ other way there $$
^^ yeah $$
^^ that one now $$
^^ that one and that one $$
^^ no $$
^^ your do it $$
^^ and two one $$
^^ do it now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ do more $$
^^ Daddy $$
^^ want some bit more $$
^^ bite leave $$
^^ that one $$
^^ xxx $$
^^ a bit more $$
^^ bite more $$
^^ a bit more $$
^^ bite more $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ do $$
^^ oh $$
^^ do on other side $$
^^ do blue $$
^^ is that finish $$
^^ no $$
^^ where be the blue one $$
^^ where be the blue one $$
^^ I can not take it out $$
^^ I can not take it out $$
^^ what be come $$
^^ do you want to do it $$
^^ no $$
^^ you you want to come $$
^^ you you want to do it $$
^^ no $$
^^ no want to do it $$
^^ yeah $$
^^ no want to do it $$
^^ no $$
^^ xxx $$
^^ Gail $$
^^ there $$
^^ Little_Bear $$
^^ Little_Bear $$
^^ um Duck $$
^^ Bramwell_Brown $$
^^ Old_Bear $$
^^ mhm $$
^^ mhm $$
^^ and get Little_Bear too $$
^^ and from me $$
^^ water $$
^^ Rupert $$
^^ get water in it $$
^^ you want to come $$
^^ you want to come and do it $$
^^ come and do draw $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ do not draw on that one $$
^^ you want to do it $$
^^ just turn over $$
^^ want to draw on it $$
^^ go on $$
^^ want do that on it $$
^^ xxx $$
^^ xxx $$
^^ want turn over now $$
^^ no $$
^^ Mummy turn over $$
^^ where be it go $$
^^ where be other one $$
^^ there $$
^^ on the sofa $$
^^ go go go go go go $$
^^ go on there $$
^^ go on there $$
^^ dog $$
^^ dog $$
^^ yeah $$
^^ dog $$
^^ bird $$
^^ where be other one $$
^^ where be other one $$
^^ no $$
^^ xxx $$
^^ what be this $$
^^ no $$
^^ oh no $$
^^ maybe maybe down there $$
^^ yeah $$
^^ want my Skittles $$
^^ I want my Skittles $$
^^ show Daddy later $$
^^ where be my Skittles $$
^^ xxx $$
^^ out here $$
^^ I can not open it $$
^^ the shop $$
^^ paper shop $$
^^ oh $$
^^ that Mummy $$
^^ yeah $$
^^ that Mummy $$
^^ that Mummy bag $$
^^ bite like Mummy $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ go and put them back $$
^^ yeah $$
^^ no $$
^^ no $$
^^ want those Skittles $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ want those Skittles $$
^^ please $$
^^ please $$
^^ please $$
^^ um Mummy $$
^^ me $$
^^ me $$
^^ and Mummy cry $$
^^ yeah $$
^^ think I do $$
^^ no $$
^^ do not $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ little one $$
^^ mhm $$
^^ look $$
^^ sick $$
^^ tissue $$
^^ Andy $$
^^ Andy $$
^^ you want one Caroline $$
^^ no $$
^^ you have a yellow $$
^^ you want to have this one $$
^^ yeah $$
^^ paint $$
^^ I do not $$
^^ paint $$
^^ mhm $$
^^ look $$
^^ um marry dress $$
^^ I get that one $$
^^ I like upon a dream I wish $$
^^ mhm $$
^^ what be that one call $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ yeah $$
^^ Bella $$
^^ xxx $$
^^ oh $$
^^ sick on floor $$
^^ not sick on me $$
^^ no $$
^^ do not wipe that $$
^^ no wipe that $$
^^ in bin $$
^^ I need it $$
^^ Mummy $$
^^ ball $$
^^ and my drawing thing $$
^^ it be go here $$
^^ go there $$
^^ there $$
^^ not $$
^^ go on like that $$
^^ like that $$
^^ wanna like another one Caroline $$
^^ have this one $$
^^ no $$
^^ Andy $$
^^ xxx $$
^^ Snowdon $$
^^ rub your ear $$
^^ oh $$
^^ John $$
^^ xxx $$
^^ I hug him $$
^^ cosy $$
^^ you be go home $$
^^ you be go home $$
^^ I want the Freddie_Frog $$
^^ the Freddie_Frog $$
^^ Mummy $$
^^ no $$
^^ it be go $$
^^ that $$
^^ that thing $$
^^ it be go $$
^^ it be go now $$
^^ get fluff in my mouth $$
^^ want the Freddie_Frog $$
^^ xxx $$
^^ want to open this here $$
^^ want to play with her clothes on $$
^^ this one $$
^^ these clothes $$
^^ this one $$
^^ this clothes $$
^^ no $$
^^ oh $$
^^ it be go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I can not find it $$
^^ want to put this on instead $$
^^ a put this one on instead $$
^^ it be rip $$
^^ yeah $$
^^ where be the shoe $$
^^ want wear my shoe $$
^^ yeah $$
^^ my shoe $$
^^ put her dungaree on $$
^^ there $$
^^ xxx $$
^^ wear my shoe $$
^^ xxx $$
^^ I go get my shoe $$
^^ my shoe $$
^^ xxx $$
^^ want to wear these $$
^^ wear these $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ here be her hat $$
^^ want to wear these on first $$
^^ xxx $$
^^ no $$
^^ you put them on $$
^^ Mummy put them on $$
^^ no $$
^^ xxx $$
^^ no $$
^^ put this on $$
^^ want this on $$
^^ yeah $$
^^ yeah $$
^^ they right size $$
^^ perfect fit $$
^^ xxx $$
^^ please $$
^^ no $$
^^ have to do a buckle $$
^^ they be far too big $$
^^ yeah $$
^^ think I do $$
^^ one $$
^^ one foot $$
^^ Caroline put that one on $$
^^ no $$
^^ I put them on $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ bite too big $$
^^ bit a bit too big $$
^^ a bit too big $$
^^ that be why $$
^^ no $$
^^ not $$
^^ they be not $$
^^ they be not $$
^^ oh $$
^^ xxx $$
^^ bite too trick $$
^^ it be a bit too trick $$
^^ bite too trick $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ I take this off $$
^^ I find a hat $$
^^ can not put this on anymore $$
^^ xxx $$
^^ I can not do it $$
^^ you will have to do it $$
^^ no $$
^^ leave her knickers on $$
^^ take this off $$
^^ xxx $$
^^ that $$
^^ hello $$
^^ hello $$
^^ want to put her coat on $$
^^ yeah $$
^^ here $$
^^ no $$
^^ mine $$
^^ no $$
^^ you want to do $$
^^ Caroline $$
^^ I want Caroline $$
^^ Caroline xxx $$
^^ xxx bite cold $$
^^ want to put her hood up $$
^^ it be rain out there $$
^^ put her arm in $$
^^ good $$
^^ yeah $$
^^ do pop up $$
^^ oh $$
^^ do not $$
^^ I do not $$
^^ want to do pop up $$
^^ do pop up $$
^^ want to do pop up $$
^^ want to do pop up $$
^^ no $$
^^ can not $$
^^ you want to have a go $$
^^ you want to have a go $$
^^ and two one $$
^^ two one $$
^^ two $$
^^ oh $$
^^ and two one $$
^^ and this one $$
^^ oh $$
^^ three $$
^^ xxx $$
^^ there $$
^^ that be it $$
^^ put her hood up $$
^^ hat on $$
^^ and Andy xxx $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ put her hat on $$
^^ oh $$
^^ go fast asleep in minute $$
^^ go fast asleep $$
^^ xxx $$
^^ I be go to a party $$
^^ I be go to a party $$
^^ put her hat on Mummy $$
^^ Caroline do it $$
^^ I be go to a party $$
^^ put her dress on $$
^^ yeah $$
^^ want to put her hat on $$
^^ bite chill out there $$
^^ yeah $$
^^ put her hat on $$
^^ Gail put it on $$
^^ xxx $$
^^ that not get on proper $$
^^ that be it $$
^^ put her coat on $$
^^ I put my coat on $$
^^ Andy coat on $$
^^ that be a bit xxx $$
^^ I be go to holiday $$
^^ um build sand $$
^^ and get the swim castle $$
^^ no $$
^^ I do not $$
^^ no $$
^^ be we go $$
^^ we be go to Lanzarotte $$
^^ Centre_Parcs be not we $$
^^ with Martin $$
^^ put my coat on $$
^^ um Andy $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ where $$
^^ there $$
^^ xxx $$
^^ you want to put it on Caroline $$
^^ do you want to put it $$
^^ do you want to put it on Caroline $$
^^ put this on $$
^^ Andy one $$
^^ is that that break $$
^^ one arm in $$
^^ one arm in $$
^^ one arm in $$
^^ pull them out $$
^^ xxx $$
^^ want to do her pop up $$
^^ do pop up $$
^^ where be her hat $$
^^ yeah $$
^^ this collar $$
^^ this collar $$
^^ we do not need that $$
^^ collar $$
^^ xxx $$
^^ I go out here $$
^^ I go in push $$
^^ um want push in here $$
^^ yeah $$
^^ I can not find one anywhere $$
^^ here $$
^^ oh $$
^^ oh $$
^^ here be Jess $$
^^ I was look for her $$
^^ I look for her $$
^^ yes $$
^^ look for her $$
^^ I like that horse $$
^^ ring $$
^^ telephone $$
^^ sit there on sofa $$
^^ sit on sofa $$
^^ xxx $$
^^ xxx $$
^^ where be it go $$
^^ where be it go $$
^^ her collar $$
^^ where be the arm out $$
^^ there $$
^^ your get a pram $$
^^ get a pram $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ not in here $$
^^ where you put it $$
^^ it be not $$
^^ other one $$
^^ open open door $$
^^ animal on $$
^^ no $$
^^ Minnie_Mouse on $$
^^ want open a door $$
^^ open door $$
^^ open the door Mummy $$
^^ open the door $$
^^ open the door $$
^^ please $$
^^ please open the door $$
^^ xxx on there $$
^^ Minnie_Mouse on $$
^^ I want it $$
^^ um put doll in $$
^^ yeah $$
^^ no $$
^^ Snowdon be on there $$
^^ I go for a little walk $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I put $$
^^ I go and get $$
^^ I go open door $$
^^ door Mummy $$
^^ open the door Mummy $$
^^ yeah $$
^^ open the door Mummy $$
^^ do you want open the door $$
^^ yeah $$
^^ hey $$
^^ hey $$
^^ xxx $$
^^ xxx $$
^^ open the door $$
^^ open the door $$
^^ no $$
^^ I want to go little walk to Lanzarotte $$
^^ I go little walk $$
^^ I go little walk $$
^^ in here $$
^^ open the door $$
^^ open it $$
^^ please $$
^^ please $$
^^ please $$
^^ her open door $$
^^ xxx $$
^^ yes $$
^^ she $$
^^ want open door $$
^^ you $$
^^ to Lanzarotte $$
^^ no $$
^^ yeah $$
^^ I can not get $$
^^ I can not get through $$
^^ I do not $$
^^ I do $$
^^ I do $$
^^ I can not get out $$
^^ oh $$
^^ bloom flip $$
^^ I can not get out $$
^^ I can not get out $$
^^ it be rain down there $$
^^ it be $$
^^ rain $$
^^ rain $$
^^ oh $$
^^ oh $$
^^ what be this $$
^^ this $$
^^ have to go again $$
^^ xxx $$
^^ that way $$
^^ have to push it first $$
^^ take our coat off $$
^^ I get there Lanzarotte $$
^^ want to hang it up $$
^^ xxx $$
^^ yeah $$
^^ I go out out $$
^^ I go out $$
^^ I go on my own $$
^^ yeah $$
^^ can not go yet $$
^^ it be a bit further $$
^^ I take it out $$
^^ put my coat on $$
^^ I get a snot nose $$
^^ snot nose $$
^^ oh $$
^^ I use your tissue $$
^^ where's where be your one $$
^^ I go and get one $$
^^ I get it $$
^^ I $$
^^ tape be not click $$
^^ oh $$
^^ no $$
^^ there $$
^^ I go and get one $$
^^ xxx $$
^^ xxx $$
^^ muffin $$
^^ want to have it Mummy $$
^^ croissant $$
^^ you want to have it $$
^^ get some butter on it $$
^^ you want to have some grape $$
^^ xxx $$
^^ you want a one $$
^^ no $$
^^ a lollipop $$
