^^ look Caroline $$
^^ yes $$
^^ Gail $$
^^ xxx chop it off $$
^^ chop the label off $$
^^ yes $$
^^ chop it Mum $$
^^ xxx $$
^^ xxx $$
^^ play Caroline toy $$
^^ oh $$
^^ yes $$
^^ this this xxx $$
^^ vet $$
^^ see $$
^^ xxx $$
^^ in there $$
^^ want dog one $$
^^ Mark give you $$
^^ yeah $$
^^ that that one down there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ doll in it $$
^^ no $$
^^ that be a dog $$
^^ put it on there $$
^^ yes $$
^^ yeah $$
^^ xxx I can not take it out $$
^^ Caroline do it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ need the dog $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ what be this Mummy $$
^^ no $$
^^ xxx $$
^^ there $$
^^ finish now $$
^^ yeah $$
^^ need to give him medicine $$
^^ xxx medicine $$
^^ yeah $$
^^ Calpol $$
^^ I put this in $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ brush his ear $$
^^ xxx brush his ear $$
^^ brush it $$
^^ brush it $$
^^ brush ear $$
^^ brush ear $$
^^ brush ear $$
^^ you brush it $$
^^ xxx Mark do $$
^^ Mark $$
^^ xxx $$
^^ this now $$
^^ rabbit $$
^^ yeah $$
^^ think so $$
^^ mhm $$
^^ there's watch it on tellie sometimes $$
^^ xxx $$
^^ xxx $$
^^ put her knickers on $$
^^ no $$
^^ yeah $$
^^ penguin $$
^^ rabbit $$
^^ duck $$
^^ oh $$
^^ lid be stick $$
^^ Caroline do them $$
^^ Caroline $$
^^ knickers xxx $$
^^ again $$
^^ Caroline Caroline $$
^^ xxx $$
^^ you put this on $$
^^ xxx $$
^^ what be this in there $$
^^ do not know $$
^^ do not know $$
^^ xxx $$
^^ again $$
^^ the one in car $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Caroline do it now $$
^^ drink it up $$
^^ Caroline drink up $$
^^ xxx $$
^^ Caroline do it $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ get that baby be dirt $$
^^ yeah $$
^^ there $$
^^ there $$
^^ be it get dirt $$
^^ yeah $$
^^ I first born $$
^^ a rabbit $$
^^ xxx $$
^^ Winnie_Pooh $$
^^ Tigger $$
^^ yeah $$
^^ I be Anne house $$
^^ Gail be Anne house $$
^^ a horse $$
^^ jump on trampoline $$
^^ borrow Ela shoe $$
^^ jelly be one $$
^^ yeah $$
^^ yeah $$
^^ no toy $$
^^ no $$
^^ that be Noddy $$
^^ yes $$
^^ Gail want to hug it $$
^^ I want to read the book $$
^^ that one $$
^^ read the pink one $$
^^ yeah $$
^^ yeah $$
^^ Gail read it sometimes $$
^^ yeah $$
^^ do you $$
^^ want have a look $$
^^ I want have a look $$
^^ I want have a look $$
^^ no $$
^^ that be Big_Ears $$
^^ Mr_Plod $$
^^ that be Big_Ears $$
^^ Christmas $$
^^ no $$
^^ go house with clothes on $$
^^ oh $$
^^ take the clothes off $$
^^ no $$
^^ not Father_Christmas $$
^^ not call Father_Christmas $$
^^ Christmas $$
^^ no $$
^^ him man $$
^^ man be in boot on $$
^^ no $$
^^ not think so $$
^^ yes $$
^^ no $$
^^ come out $$
^^ on door $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx sweetie $$
^^ yeah $$
^^ get put this in letter $$
^^ oh $$
^^ a slide $$
^^ yeah $$
^^ oh $$
^^ want to go outside now $$
^^ xxx $$
^^ yeah $$
^^ like a tent $$
^^ yeah $$
^^ want to go open door $$
^^ I play toy $$
^^ yeah $$
^^ bring Noddy one $$
^^ a Noddy one $$
^^ two one $$
^^ yeah $$
^^ um carry those in bag $$
^^ Father_Christmas $$
^^ Mummy $$
^^ get it off $$
^^ Mummy hold it $$
^^ it too heavy $$
^^ yeah $$
^^ and Mummy carry it $$
^^ yeah $$
^^ think so $$
^^ I want those one $$
^^ one of those one $$
^^ one of these one $$
^^ yeah $$
^^ Noddy one $$
^^ like a green one $$
^^ yeah $$
^^ xxx carry present for Gail $$
^^ that be a red one $$
^^ and that be a pink one $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ on holiday $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ shut it Mummy $$
^^ shut it Mummy $$
^^ shut it $$
^^ can not do it $$
^^ can not do it $$
^^ Mummy $$
^^ want it $$
^^ ready steady go $$
^^ yeah $$
^^ push my back $$
^^ Daddy $$
^^ he be get him $$
^^ yes $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ yeah $$
^^ do this $$
^^ my push $$
^^ Gail push it $$
^^ no $$
^^ xxx $$
^^ thank_you $$
^^ calculator $$
^^ there be a dog too $$
^^ um out_of push $$
^^ MacDonalds $$
^^ xxx glass $$
^^ this $$
^^ he be wear glass on now $$
^^ wear glass on $$
^^ up and down $$
^^ xxx Caroline $$
^^ xxx $$
^^ I get a snot nose $$
^^ Gail be wipe it $$
^^ yeah $$
^^ push this down there $$
^^ xxx $$
^^ with the push $$
^^ hm $$
^^ xxx play Caroline toy $$
^^ want have a look and peep $$
^^ have a peep look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ can not see $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they be alright $$
^^ yeah $$
^^ xxx $$
^^ um play Caroline toy $$
^^ ice loll $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ oh $$
^^ oh flip $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a banana $$
^^ want a banana $$
^^ yeah $$
^^ yeah $$
^^ Krakatoa $$
^^ I do not know $$
^^ dog shirt $$
^^ xxx $$
^^ baby Cainie $$
^^ do you want to have look $$
^^ oh $$
^^ get a ball in $$
^^ it be get a ball $$
^^ xxx $$
^^ a put this on table $$
^^ and doll sit down $$
^^ teddy sit there $$
^^ yeah $$
^^ doll $$
^^ kiss doll $$
^^ byebye $$
^^ xxx $$
^^ hug $$
^^ xxx $$
^^ no $$
^^ take the top off $$
^^ take it off $$
^^ yeah $$
^^ Penguins $$
^^ a take those off $$
^^ take those off Caroline $$
^^ yeah $$
^^ it be Gail $$
^^ this card $$
^^ there you go $$
^^ yeah $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ there $$
^^ Caroline do it $$
^^ like that $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ a horse this $$
^^ horse be over $$
^^ horse live on on lid $$
^^ yeah $$
^^ stand up $$
^^ train come $$
^^ train come $$
^^ and Gail like train $$
^^ a bit noise $$
^^ um I cry $$
^^ yeah $$
^^ I like the horse though $$
^^ like this one $$
^^ bat $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ Kathy $$
^^ what be that noise $$
^^ what be that $$
^^ want have a look $$
^^ I get to come in $$
^^ I get to come in $$
^^ yeah $$
^^ the grass $$
^^ get some $$
^^ yeah $$
^^ yeah $$
^^ where be another horse $$
^^ no $$
^^ not think so $$
^^ cow $$
^^ and the dog and the cow $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ drop it $$
^^ oh $$
^^ drop it $$
^^ dog $$
^^ be that Duster $$
^^ I xxx $$
^^ clean $$
^^ I get Sugar now $$
^^ get a dog $$
^^ no $$
^^ no $$
^^ there be Caine $$
^^ put those back $$
^^ no $$
^^ can not do it $$
^^ xxx $$
^^ want to xxx $$
^^ want to have a look $$
^^ Sonia $$
^^ Caroline $$
^^ take a panda clothes off $$
^^ yeah $$
^^ please $$
^^ again $$
^^ again Mummy $$
^^ the song $$
^^ again $$
^^ xxx $$
^^ push doll now $$
^^ bowl $$
^^ bowl $$
^^ they were too big $$
^^ yeah $$
^^ xxx $$
^^ I take lid off $$
^^ I can not do it $$
^^ Caroline do it $$
^^ xxx $$
^^ xxx $$
^^ here you be $$
^^ no $$
^^ no $$
^^ oh $$
^^ I can not take it out $$
^^ oh $$
^^ xxx $$
^^ I drop it $$
^^ that $$
^^ that $$
^^ do not need this $$
^^ no $$
^^ I do shop $$
^^ Eureka $$
^^ Eureka $$
^^ I get by $$
^^ with that wobble mouth $$
^^ tooth $$
^^ that wobble tooth Caroline $$
^^ yeah $$
^^ Gail wobble it $$
^^ ship $$
^^ I go on ship $$
^^ yes $$
^^ van $$
^^ a lorry $$
^^ on on lorry $$
^^ Chris $$
^^ Chris Chris drive it $$
^^ I go shop $$
^^ yeah $$
^^ xxx $$
^^ Gail Gail sit $$
^^ yeah yeah $$
^^ yeah $$
^^ Gail drive it $$
^^ yeah $$
^^ yes $$
^^ Gail open fridge $$
^^ xxx wash machine $$
^^ that be downstairs too $$
^^ I flush $$
^^ I flush the loo $$
^^ Minnie_Mouse hat $$
^^ look $$
^^ look in mirror $$
^^ I look in mirror $$
^^ mhm $$
^^ Minnie_Mouse hat $$
^^ xxx $$
^^ yeah $$
^^ drive car wash $$
^^ Gail drive it $$
^^ see it $$
^^ the little girl have $$
^^ Gail want to drive it $$
^^ get down $$
^^ xxx $$
^^ yes $$
^^ I press the button $$
^^ xxx Daddy chocolate $$
^^ xxx telephone $$
^^ yeah $$
^^ little boy be borrow it now $$
^^ little boy be borrow it now $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ it be go $$
^^ yeah $$
^^ oh car $$
^^ that xxx car wash $$
^^ yeah $$
^^ no $$
^^ like xxx $$
^^ yeah $$
^^ Gail drive it sometimes $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ I drive lorry sometimes $$
^^ xxx $$
^^ um stay in my house $$
^^ yeah $$
^^ xxx $$
^^ xxx the bow in hair $$
^^ xxx the bow in hair $$
^^ xxx $$
^^ xxx $$
^^ xxx the bow in hair $$
^^ Mummy put it in $$
^^ just ask it $$
^^ put it in hair $$
^^ xxx $$
^^ yeah $$
^^ hair $$
^^ what be that noise $$
^^ yes $$
^^ that be a cat $$
^^ look $$
^^ xxx $$
^^ arm $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ want the swim $$
^^ want go swim $$
^^ no $$
^^ no $$
^^ xxx $$
^^ very well $$
^^ I need a poo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I need to go now $$
^^ want to open the door $$
^^ sorry $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail go in this one $$
^^ no $$
^^ no $$
^^ no $$
^^ what be that one $$
^^ oh $$
^^ no $$
^^ no $$
^^ what be this $$
^^ oh $$
^^ what be this Mummy $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ this $$
^^ soup $$
^^ what be this $$
^^ oh $$
^^ what be this $$
^^ yeah $$
^^ what be those $$
^^ banana $$
^^ Caroline banana $$
^^ what be this Mummy $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ what be those $$
^^ grape $$
^^ no $$
^^ that be the doll $$
^^ yeah $$
^^ xxx $$
^^ be a panda knickers $$
^^ what be these $$
^^ um bun $$
^^ what be that $$
^^ what be this $$
^^ little tomato $$
^^ oh $$
^^ drop it $$
^^ what be this $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be these $$
^^ chip $$
^^ MacDonalds $$
^^ what be this $$
^^ that be little $$
^^ that be little $$
^^ that be little $$
^^ Mummy the big one $$
^^ Mummy eat the little $$
^^ Gail eat the big $$
^^ that the big one $$
^^ squish squash $$
^^ squish squash $$
^^ xxx $$
^^ squish Mummy $$
^^ you put in mouth $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ oh stick $$
^^ Mummy do $$
^^ Caroline $$
^^ Caroline $$
^^ look $$
^^ that be Andy gym $$
^^ leave a pepper $$
^^ yeah $$
^^ you get it $$
^^ xxx $$
^^ glove $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ I get my boot on $$
^^ this one $$
^^ this one $$
^^ um shine $$
^^ yeah $$
^^ no $$
^^ green $$
^^ no $$
^^ no $$
^^ red $$
^^ take these out now $$
^^ bump my head $$
^^ get sock $$
^^ yeah $$
^^ open little door $$
^^ these clean $$
^^ now it need iron do not it $$
^^ so where be the iron $$
^^ in here $$
^^ oh $$
^^ bang $$
^^ xxx $$
^^ take it off $$
^^ no $$
^^ get some xxx in it $$
^^ turn it on $$
^^ hot $$
^^ iron it $$
^^ yeah $$
^^ Gail be iron Daddy shirt $$
^^ yeah $$
^^ there $$
^^ turn $$
^^ yeah $$
^^ oh $$
^^ xxx hair cut now $$
^^ xxx $$
^^ hair cut $$
^^ yeah $$
^^ Gail $$
^^ yeah $$
^^ um fair $$
^^ and the fair fluff cloud $$
^^ fluff cloud $$
^^ eat it $$
^^ sugar $$
^^ I want ride on bus $$
^^ do not know $$
^^ mhm $$
^^ no $$
^^ do not like it $$
^^ I do not like it $$
^^ want to go on bus big one $$
^^ London $$
^^ pence pence pence $$
^^ mhm $$
^^ mhm $$
^^ on bus $$
^^ have fluff cloud $$
^^ xxx $$
^^ on helicopter $$
^^ want to eat some dinner $$
^^ yeah $$
^^ xxx $$
^^ no want to go to xxx MacDonalds $$
^^ want to stay my house $$
^^ on this one $$
^^ on this one $$
^^ yeah $$
^^ yeah $$
^^ want to my house $$
^^ want to go to sleep again $$
^^ yeah $$
^^ what be that splodge $$
^^ that $$
^^ that be xxx $$
^^ mhm $$
^^ yes $$
^^ wake up now $$
^^ yeah $$
^^ this Andy $$
^^ this Andy $$
^^ yeah $$
^^ xxx $$
^^ big dog $$
^^ yeah $$
^^ sheepdog $$
^^ squeak a teddy $$
^^ no $$
^^ teddy now $$
^^ teddy now $$
^^ no $$
^^ Andy wobble Po $$
^^ Gail find it $$
^^ yes $$
^^ that my squeak $$
^^ yes $$
^^ I can not do it $$
^^ xxx $$
^^ I can not do it $$
^^ I can not do that $$
^^ that $$
^^ that $$
^^ think $$
^^ that drawing $$
^^ that $$
^^ mhm $$
^^ I do down there $$
^^ beep $$
^^ want to go round $$
^^ do on carpet $$
^^ there $$
^^ put this on there $$
^^ no $$
^^ take it off $$
^^ duck $$
^^ duck $$
^^ this $$
^^ yeah $$
^^ let Gail do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy draw purple one $$
^^ that one down there $$
^^ no $$
^^ star $$
^^ my star $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ on here $$
^^ Gail draw that one $$
^^ no $$
^^ I got get a cat on it $$
^^ no $$
^^ no $$
^^ go dance $$
^^ dance $$
^^ want to go now $$
^^ want to $$
^^ this draw it ready $$
^^ this one $$
^^ oh no $$
^^ no $$
^^ no $$
^^ two $$
^^ Mummy do it $$
^^ do that one $$
^^ other ink $$
^^ black ink $$
^^ Gail get ink $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ that be kite that $$
^^ that xxx $$
^^ yes $$
^^ that be going xxx go out yesterday $$
^^ yeah $$
^^ not long ago $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ no $$
^^ Gail be get a poor $$
^^ it hurt $$
^^ this $$
^^ this $$
^^ bottom $$
^^ yeah $$
^^ Mummy kiss it $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ get it $$
^^ kiss $$
^^ this one a moon $$
^^ Gail drawing it $$
^^ do not know $$
^^ star $$
^^ that star $$
^^ that $$
^^ circle $$
^^ that be a little circle $$
^^ do not know $$
^^ triangle $$
^^ do not know $$
^^ what be this $$
^^ that be a little one $$
^^ square $$
^^ that be a chimney $$
^^ just one chimney $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ sticker $$
^^ a apple $$
^^ just stick $$
^^ that be a pear that $$
^^ that be a pear that $$
^^ that be a apple $$
^^ Mummy do it $$
^^ it be too difficult $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ yeah $$
^^ got get some button $$
^^ Gail draw those $$
^^ draw $$
^^ Gail drawing this one $$
^^ Mummy do it $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ this one now $$
^^ car $$
^^ car $$
^^ wheel $$
^^ xxx $$
^^ Mummy do it $$
^^ wheel $$
^^ yeah $$
^^ wheel $$
^^ two three four five $$
^^ no $$
^^ that xxx there $$
^^ where be the drive $$
^^ let us put the truck on $$
^^ a put the truck on $$
^^ truck on $$
^^ there $$
^^ Caroline do it $$
^^ where be the drive go $$
^^ no $$
^^ there be the drive $$
^^ I find him $$
^^ I find him $$
^^ xxx $$
^^ where be the top bit $$
^^ where be the top $$
^^ yeah $$
^^ I take this bite off $$
^^ want take this bite off $$
^^ put it on $$
^^ Caroline put it on $$
^^ where be it go $$
^^ no $$
^^ where be it go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ that be a banana $$
^^ do not know $$
^^ where be the train go $$
^^ oh $$
^^ there be the truck $$
^^ xxx $$
^^ can not do it $$
^^ can not do it $$
^^ tie my shoe $$
^^ tie my shoe $$
^^ want take they off $$
^^ and and put it in dryer $$
^^ yes $$
^^ yeah $$
^^ a take take my shoe off $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Gail put them in there $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ Caroline $$
^^ there you go $$
^^ Caroline $$
^^ this $$
^^ this Caroline $$
^^ oh $$
^^ I do not know $$
^^ xxx put it on back $$
^^ I building train xxx $$
^^ train xxx $$
^^ I can not get some $$
^^ make a house $$
^^ make a house on here $$
^^ I building station $$
^^ station $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ it do $$
^^ mhm $$
^^ xxx it $$
^^ want to on other side $$
^^ yeah $$
^^ it be on other side $$
^^ through there $$
^^ station $$
^^ where be the train $$
^^ xxx $$
^^ xxx $$
^^ it be crash $$
^^ no $$
^^ it be go here $$
^^ no $$
^^ no $$
^^ just one $$
^^ it be just one $$
^^ xxx $$
^^ oh $$
^^ just one $$
^^ it be just one $$
^^ it be just little $$
^^ horse on it $$
^^ I can not do it $$
^^ train come off $$
^^ have my drink $$
^^ sip $$
^^ there $$
^^ it be click $$
^^ it be click $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ get some $$
^^ get some $$
^^ get some xxx $$
^^ bread make $$
^^ um gingerbread $$
^^ no $$
^^ what be those $$
^^ what be $$
^^ oh $$
^^ grape $$
^^ Gail be eat $$
^^ xxx find a penguin $$
^^ what be this $$
^^ cake $$
^^ that be a strawberry now $$
^^ this one a strawberry $$
^^ yes $$
^^ I do like this one $$
^^ oh $$
^^ there be a banana $$
^^ tear one off $$
^^ take the paper off $$
^^ this one $$
^^ take the paper off $$
^^ those be chip a like MacDonalds $$
^^ what be this $$
^^ chicken $$
^^ that be a fire $$
^^ very very hot $$
^^ it burn me $$
^^ it burn me $$
^^ and what be this $$
^^ no $$
^^ not a poker $$
^^ oh $$
^^ there be a little brush $$
^^ Gail sweep it $$
^^ Gail sweep it on floor $$
^^ a bit dirt $$
^^ all clean $$
^^ just sweep it on carpet $$
^^ that be do $$
^^ that be do $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ lose it $$
^^ lose it $$
^^ lose it $$
^^ yeah $$
^^ yeah $$
^^ do it $$
^^ no $$
^^ I have not $$
^^ can not do it $$
^^ no $$
^^ no $$
^^ I do it $$
^^ oh $$
^^ break it $$
^^ Mummy do it $$
^^ I do not need it $$
^^ xxx $$
^^ do this bit $$
^^ get dirt $$
^^ get dirt $$
^^ oh $$
^^ the spider be come out the hole $$
^^ yes $$
^^ down hole $$
^^ they have dinner $$
^^ sugar $$
^^ yeah $$
^^ no $$
^^ want to get in it $$
^^ Andy be dribble again $$
^^ Andy be dribble again $$
^^ yes $$
^^ no $$
^^ um hide $$
^^ there $$
^^ xxx Gail $$
^^ no $$
^^ here $$
^^ no $$
^^ here $$
^^ Andy be going look at $$
^^ what be Andy look at $$
^^ hide $$
^^ I hide $$
^^ Andy xxx $$
^^ yeah $$
^^ xxx $$
^^ like a little shoe $$
^^ yeah $$
^^ no $$
^^ Gail $$
^^ what be it get on now $$
^^ what be this $$
^^ what be this $$
^^ yes $$
^^ where be the bee go $$
^^ no $$
^^ some honey $$
^^ oh $$
^^ can not fit in $$
^^ yeah $$
^^ oh $$
^^ where be other one $$
^^ where be other door $$
^^ that be piglet $$
^^ jump $$
^^ what be in this one $$
^^ oh nothing $$
^^ yes $$
^^ do it $$
^^ what be that $$
^^ piglet $$
^^ where be Winnie_Pooh go $$
^^ where be go $$
^^ oh $$
^^ I want to do my shoe $$
^^ small $$
^^ Andy wear those $$
^^ too small $$
^^ mhm $$
^^ fair $$
^^ big bus $$
^^ very big one $$
^^ crash little girl $$
^^ crash little girl $$
^^ yes $$
^^ that big slide $$
^^ no $$
^^ Daddy $$
^^ yeah $$
^^ on carpet $$
^^ steady go $$
^^ yeah $$
^^ yeah $$
^^ Martin be come $$
^^ mhm $$
^^ um nothing $$
^^ too little $$
^^ it be a ball $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ yeah $$
^^ on James $$
^^ yeah $$
^^ a man there $$
^^ a man there $$
^^ xxx $$
^^ yeah $$
^^ I drive it $$
^^ it get some wheel on James $$
^^ go round and round the track $$
^^ wave at Daddy $$
^^ a whale $$
^^ um a little whale $$
^^ win it $$
^^ number two $$
^^ Gail can not carry big one $$
^^ no $$
^^ no $$
^^ um catch one that two $$
^^ yeah $$
^^ and number two $$
^^ mhm $$
^^ fluff cloud $$
^^ yeah $$
^^ the fair $$
^^ MacDonalds $$
^^ with Angela $$
^^ Dad $$
^^ um man $$
^^ do not know $$
^^ Hercules $$
^^ little plate $$
^^ yeah $$
^^ discus $$
^^ mhm $$
^^ xxx $$
^^ just go and get it $$
^^ get a little cut $$
^^ bump $$
^^ I bump $$
^^ mhm $$
^^ Gail get head stick $$
^^ and bump $$
^^ I was cry $$
^^ yeah $$
^^ go and see those little girl $$
^^ mhm $$
^^ no $$
^^ it be go now $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ that $$
^^ Kathy $$
^^ Kathy_Lewis $$
^^ Gail_Lastname_Grace $$
^^ I want some paint $$
^^ I want some paint $$
^^ no $$
^^ want some paint $$
^^ no $$
^^ Gail be get a little plate $$
^^ a little box $$
^^ yeah $$
^^ I want some paint $$
^^ want some paint $$
^^ spill it $$
^^ on my finger $$
^^ finger $$
^^ those one $$
^^ still pink $$
^^ this one pink $$
^^ xxx $$
^^ I rock him $$
^^ mhm $$
^^ I rock him back to sleep $$
^^ yeah $$
^^ no $$
^^ it be a bit dirt $$
^^ it be a bit dirt $$
^^ no $$
^^ do not want to $$
^^ where be go $$
^^ yeah $$
^^ I can not get him $$
^^ no $$
^^ a bit trick $$
^^ go and get him $$
^^ no $$
^^ want this way $$
^^ this way $$
^^ it be a bit trick that way $$
^^ get him $$
^^ where be it go $$
^^ xxx $$
^^ I go round the corner $$
^^ I be go round here $$
^^ want to go round $$
^^ go round $$
^^ can go round $$
^^ can go round here $$
^^ yeah $$
^^ oh $$
^^ get some felt $$
^^ yeah $$
^^ Gail $$
^^ look $$
^^ there $$
^^ put this $$
^^ put that on $$
^^ here $$
^^ here $$
^^ walk Sam $$
^^ walk Sam $$
^^ Pat $$
^^ Rolf $$
^^ Rolf $$
^^ Rolf $$
^^ a bird $$
^^ mhm $$
^^ a bath $$
^^ yeah $$
^^ walk again $$
^^ walk $$
^^ walk $$
^^ walk $$
^^ no $$
^^ walk $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ walk $$
^^ rock $$
^^ rock $$
^^ again $$
^^ no $$
^^ yeah $$
^^ Sam $$
^^ he be okay $$
^^ he be okay $$
^^ Mummy rescue him $$
^^ Mummy rescue him $$
^^ yeah $$
^^ go to hospital $$
^^ yeah $$
^^ bump $$
^^ I go in here $$
^^ in this one $$
^^ again $$
^^ again $$
^^ he be go in this one $$
^^ hospital $$
^^ yeah $$
^^ Mummy do do it again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ he be bump again $$
^^ he be on floor $$
^^ yeah $$
^^ on a carpet $$
^^ yeah $$
^^ yeah $$
^^ he be go hospital xxx $$
^^ yeah $$
^^ in this window $$
^^ yeah $$
^^ xxx $$
^^ xxx in bed $$
^^ no $$
^^ xxx $$
^^ xxx bump again $$
^^ oh $$
^^ this be Sam $$
^^ foot foot foot foot foot $$
^^ there $$
^^ bump the head too $$
^^ oh $$
^^ bump the foot too $$
^^ yeah $$
^^ yeah $$
^^ this on $$
^^ yes $$
^^ and put some slipper on $$
^^ yeah $$
^^ xxx $$
^^ um fix $$
^^ um bump again $$
^^ um bump the foot $$
^^ two foot $$
^^ yeah $$
^^ um put some slipper on $$
^^ make it good $$
^^ this one $$
^^ xxx $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ it be this way $$
^^ get off them now $$
^^ get off them $$
^^ Mummy xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ it be too big $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no my my dog $$
^^ no my dog $$
^^ what about the teddy $$
^^ the teddy $$
^^ William $$
^^ William $$
^^ do his bow $$
^^ yeah $$
^^ Daddy $$
^^ oh $$
^^ get my pajamas too $$
^^ a put some shoe on $$
^^ baby James $$
^^ no $$
^^ teddy wear this $$
^^ no $$
^^ yes $$
^^ think so $$
^^ try this one on $$
^^ and try this one on $$
^^ try this one $$
^^ try this one $$
^^ Gail take him beach $$
^^ a do this one $$
^^ yeah $$
^^ I take shoe off $$
^^ take shoe off $$
^^ and put costume $$
^^ in $$
^^ teddy costume $$
^^ I get dress $$
^^ get costume $$
^^ where be my money go $$
^^ where be Gail money $$
^^ oh no $$
^^ can not get get it $$
^^ Mummy get it $$
^^ no $$
^^ Caroline can do it $$
^^ binocular $$
^^ everybody see it $$
^^ xxx $$
^^ I put this on $$
^^ xxx $$
^^ put this in there $$
^^ boff $$
^^ xxx $$
^^ get penny $$
^^ get penny $$
^^ yeah $$
^^ just look $$
^^ no $$
^^ that $$
^^ look at that money $$
^^ look at that at that money $$
^^ Gail want to put my shoe on again $$
^^ teddy $$
^^ teddy wear my boot $$
^^ this one $$
^^ yeah $$
^^ wear my boot $$
^^ teddy $$
^^ yes $$
^^ swim $$
^^ wear in pool $$
^^ no $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ they fit him $$
^^ they fit him $$
^^ yeah $$
^^ that one $$
^^ Gail wear this one $$
^^ Gail be wear it $$
^^ Gail be wear other one $$
^^ again $$
^^ a go in swim pool $$
^^ get the dinner $$
^^ yeah $$
^^ this dinner $$
^^ this $$
^^ this $$
^^ this $$
^^ this shirt $$
^^ there be doll $$
^^ mhm $$
^^ where be it go $$
^^ where be it go $$
^^ yeah $$
^^ the little girl $$
^^ put this on $$
^^ put this on $$
^^ just just just stay there $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ can not do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ take it off $$
^^ put it in bath $$
^^ in bath $$
^^ okay $$
^^ have a wash $$
^^ it be clean $$
^^ get a towel $$
^^ yes $$
^^ it be go $$
^^ clean $$
^^ have clean $$
^^ have some more $$
^^ a get some soap $$
^^ clean hair $$
^^ soap $$
^^ clean $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ those $$
^^ this one $$
^^ yeah $$
^^ have this too $$
^^ have $$
^^ oh $$
^^ it be clean $$
^^ I get some wash shampoo on hair $$
^^ xxx $$
^^ and soap $$
^^ a clean this $$
^^ it be a bit dirt $$
^^ mhm $$
^^ all clean $$
^^ I get put some tap on $$
^^ yeah $$
^^ xxx plug in $$
^^ hot $$
^^ just right $$
^^ mhm $$
^^ Matey $$
^^ fun Matey $$
^^ all clean $$
^^ put the knickers on $$
^^ xxx $$
^^ put the knickers on $$
^^ quick $$
^^ before wee $$
^^ yeah $$
^^ put the knickers on $$
^^ no $$
^^ stop $$
^^ yeah $$
^^ yeah $$
^^ just pretend $$
^^ where be it go $$
^^ yeah $$
^^ get dress for Father_Christmas come $$
^^ yeah $$
^^ put a bow on quick $$
^^ xxx $$
^^ he come my house $$
^^ yeah $$
^^ one day $$
^^ yeah $$
^^ a present $$
^^ yeah $$
^^ a pig $$
^^ yeah $$
^^ just a little one $$
^^ just a fluff one $$
^^ I want like this $$
^^ Andy like a sheep $$
^^ I want two $$
^^ yeah $$
^^ put xxx $$
^^ xxx $$
^^ put those knickers on $$
^^ catch the wee $$
^^ oh $$
^^ the wee $$
^^ yeah $$
^^ in this one $$
^^ put this put this that's that be a pot that $$
^^ no $$
^^ that be a pot that $$
^^ mhm $$
^^ where be it go $$
^^ there it be $$
^^ there it be $$
^^ I put this one $$
^^ where be the hat $$
^^ xxx $$
^^ want to wear pink bow $$
^^ want to take it off $$
^^ wanna want to wear pink one $$
^^ a take it off $$
^^ take it off $$
^^ take it off $$
^^ no $$
^^ put the pink one on $$
^^ orange $$
^^ put this pink one $$
^^ yeah $$
^^ not that orange one $$
^^ xxx $$
^^ shall I put the hat on $$
^^ do want to wear this $$
^^ want to wear this $$
^^ I want to wear this $$
^^ I want to wear this $$
^^ I want to wear skirt $$
^^ yeah $$
^^ think so $$
^^ yeah $$
^^ put the hat on $$
^^ go go to Christmas $$
^^ no $$
^^ put this put this top on $$
^^ no $$
^^ put it on top of hat $$
^^ I take her $$
^^ go and see go and see Christmas in here $$
^^ in this one $$
^^ in this one $$
^^ no $$
^^ come my house $$
^^ no $$
^^ me go in this one $$
^^ yeah $$
^^ Gail want to write $$
^^ yeah $$
^^ mhm $$
^^ because this one a big parcel $$
^^ yeah $$
^^ want to wear this coat $$
^^ want to wear this $$
^^ want want to wear it $$
^^ want $$
^^ Gail want to wear this $$
^^ xxx $$
^^ that be coat $$
^^ my coat $$
^^ want to see my coat $$
^^ that be Andy $$
^^ that be Andy $$
^^ that be Andy $$
^^ no $$
^^ it be Gail $$
^^ yeah $$
^^ xxx $$
^^ take it off $$
^^ get a bogey on me $$
^^ yes $$
^^ xxx in my nose $$
^^ oh $$
^^ xxx $$
^^ that be for Andy $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to $$
^^ oh $$
^^ oh $$
^^ want to take my one off $$
^^ yeah $$
^^ yeah $$
^^ this one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want to put my coat on $$
^^ want to put my coat on $$
^^ wanna want to wear this $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ now I put that on $$
^^ want to wear that $$
^^ want to wear $$
^^ I want this $$
^^ mhm $$
^^ want to wear this now $$
^^ yeah $$
^^ yeah $$
^^ a Gail have this one $$
^^ mhm $$
^^ yeah $$
^^ want to put my coat on $$
^^ mhm $$
^^ I go slide $$
^^ go slide down snow $$
^^ yeah $$
^^ want to wear this too $$
^^ want to look in mirror $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ want to wear that now $$
^^ xxx that $$
^^ that $$
^^ that $$
^^ that $$
^^ this $$
^^ that $$
^^ that whiz car $$
^^ yeah $$
^^ no $$
^^ put it on floor $$
^^ please $$
^^ thank_you $$
^^ yeah $$
^^ get my whiz car $$
^^ it be nice $$
^^ get a whiz car $$
^^ green light on $$
^^ on $$
^^ the whiz car go $$
^^ and press that one $$
^^ and press this one $$
^^ then this one $$
^^ whiz car go $$
^^ stop $$
^^ yeah $$
^^ car $$
^^ xxx off $$
^^ the battery go $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ and that $$
^^ and that too $$
^^ hm $$
^^ I be whiz it $$
^^ whiz round $$
^^ whiz $$
^^ whiz round $$
^^ this one $$
^^ hm $$
^^ oh no $$
^^ this one $$
^^ again $$
^^ again $$
^^ oh $$
^^ go battery again $$
^^ mhm $$
^^ what be that $$
^^ what be get on your nail $$
^^ get dirt $$
^^ yeah $$
^^ xxx $$
^^ go flat $$
^^ okay $$
^^ want it out $$
^^ want xxx $$
^^ thank_you the man $$
^^ that xxx $$
^^ get sit in $$
^^ xxx $$
^^ xxx $$
^^ and come back after $$
^^ Alice go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ I sleep $$
^^ no $$
^^ just lay on this side $$
^^ just lay on this side $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ spoil it $$
^^ it be spoil it $$
^^ that $$
^^ that $$
^^ Father_Christmas come doll $$
^^ hm $$
^^ xxx $$
^^ she be lose her hat $$
^^ oh $$
^^ lose $$
^^ she go a bit wonky $$
^^ I get orange one $$
^^ where be the blue one $$
^^ this one $$
^^ take this one off $$
^^ mhm $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ oh Andy $$
^^ Andy $$
^^ I put my hood up $$
^^ where be my hood $$
^^ I can not do it $$
^^ no $$
^^ can do it $$
^^ I can do it $$
^^ put the hat on $$
^^ where be the hat $$
^^ just go to $$
^^ winter $$
^^ go outside now $$
^^ oh dear $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Mummy have a look $$
^^ Mummy have a look $$
^^ what be in this book $$
^^ mhm $$
^^ to London $$
^^ pence pence pence $$
^^ mhm $$
^^ Mummy $$
^^ Caroline $$
^^ see some cat good $$
^^ see some dog $$
^^ fish $$
^^ tank fish $$
^^ yeah $$
^^ drink $$
^^ for Alice $$
^^ mhm $$
^^ and one for Gail $$
^^ fizz $$
^^ and go cafe now $$
^^ yeah $$
^^ yeah $$
^^ I get in here $$
^^ yeah $$
^^ throw my book down $$
^^ fish $$
^^ shut the door $$
^^ have dinner $$
^^ yeah $$
^^ want to read my book first $$
^^ put my ticket down $$
^^ pence pence pence $$
^^ Mummy have apple $$
^^ start it $$
^^ no $$
^^ no $$
^^ it be get some picture $$
^^ want a letter $$
^^ want a letter Mummy $$
^^ this one from Alice $$
^^ pence pence pence $$
^^ this one be Caroline $$
^^ there you go Caroline $$
^^ for this one for Gail $$
^^ Caroline $$
^^ no $$
^^ Daddy $$
^^ Gail open it $$
^^ Daddy in here $$
^^ yeah $$
^^ he be xxx go shop $$
^^ pay lady $$
^^ eat my biscuit $$
^^ pence pence pence $$
^^ eat my biscuit $$
^^ pizza cafe $$
^^ xxx $$
^^ this one be very hard $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ me $$
^^ no $$
^^ Daddy $$
^^ very wobble $$
^^ xxx $$
^^ xxx $$
^^ this be Gail $$
^^ xxx $$
^^ xxx $$
^^ there be yours $$
^^ xxx $$
^^ man $$
^^ want sit down $$
^^ want to sit down $$
^^ go see dolphin $$
^^ get in bath $$
^^ quick $$
^^ dolphin $$
^^ xxx $$
^^ xxx lounge $$
^^ Gail write in it $$
^^ has it get star on it $$
^^ that $$
^^ want to sit down Mummy $$
^^ no $$
^^ I bump $$
^^ mhm $$
^^ to London $$
^^ London $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ I row $$
^^ bit of water $$
^^ here be my bucket $$
^^ mhm $$
^^ my fall $$
^^ row now $$
^^ mhm $$
^^ row $$
^^ just pretend $$
^^ not in sea now $$
^^ want to put my costume on $$
^^ yeah $$
^^ blow up $$
^^ get my costume $$
^^ oh $$
^^ where my costume $$
^^ like me $$
^^ like $$
^^ want xxx $$
^^ Gail be get a pink one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ want some arm $$
^^ want arm $$
^^ get some $$
^^ go on $$
^^ want to put it on $$
^^ it be smell $$
^^ I want to put on $$
^^ want to put it on $$
^^ yeah $$
^^ put it on $$
^^ want to go swim now $$
^^ want here be your bucket $$
^^ here be mine $$
^^ here be one $$
^^ that be your bucket $$
^^ xxx $$
^^ here be your bucket $$
^^ it be red $$
^^ yeah $$
^^ like this one $$
^^ um put some sand in $$
^^ come $$
^^ wanna want to come here $$
^^ Mum $$
^^ come on Mummy $$
^^ come $$
^^ xxx $$
^^ Mummy $$
^^ leave the bucket $$
^^ leave your bucket $$
^^ Andy $$
^^ is be xxx $$
^^ here be your bucket $$
^^ it be get here $$
^^ here be your bucket $$
^^ here's your here be your bucket $$
^^ here $$
^^ want get it $$
^^ want to go swim now $$
^^ want to just leave the bucket $$
^^ make a sand $$
^^ want to make a sand $$
^^ want want wanna want to sit down $$
^^ in sand $$
^^ want to get in bath again $$
^^ okay $$
^^ want want to play sand bucket in $$
^^ it be your bucket $$
^^ it be your bucket $$
^^ leave my apple $$
^^ apple $$
^^ oh $$
^^ Alice want to come in $$
^^ Alice want to come in $$
^^ oh $$
^^ Alice little one $$
^^ come in $$
^^ want come in bath $$
^^ want to come in $$
^^ want to come in $$
^^ want to swim $$
^^ Mummy $$
^^ want to swim $$
^^ want to eat my apple $$
^^ I put it here $$
^^ look at this one $$
^^ Mummy $$
^^ and this one to Gail $$
^^ this one to Mummy $$
^^ want open it $$
^^ to Mummy $$
^^ yeah $$
^^ to to Mummys $$
^^ want to put it in your envelope $$
^^ xxx $$
^^ I get on chair $$
^^ this one wobble one $$
^^ whee $$
^^ turn round $$
^^ get down $$
^^ phew $$
^^ get hook $$
^^ see $$
^^ xxx $$
^^ where be my sock $$
^^ here be my glove $$
^^ where be my two glove $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ mhm $$
^^ no $$
^^ it be a glove $$
^^ Mummy glove $$
^^ Mummy glove $$
^^ this be my glove $$
^^ where be other one $$
^^ where be other one $$
^^ my sock $$
^^ where be one $$
^^ one $$
^^ here it be $$
^^ that be my sock on $$
^^ xxx $$
^^ go go go go go go go go $$
^^ I get a brush $$
^^ down here somewhere $$
^^ it be down here $$
^^ it be do wee $$
^^ that be good $$
^^ I go in $$
^^ I go in $$
^^ no $$
^^ clean $$
^^ I brush horse now $$
^^ brush horse $$
^^ horse inside $$
^^ it be clean $$
^^ go go go go go go go go $$
^^ I ride horse $$
^^ go to $$
^^ can go a bit more $$
^^ I be cut grass $$
^^ I be cut grass $$
^^ xxx $$
^^ that be good $$
^^ phew $$
^^ Gail do some paint $$
^^ I sit this side $$
^^ lady come $$
^^ the lady come today $$
^^ that good $$
^^ is Caroline go to sit on horse $$
^^ Caroline go to sit on horse $$
^^ I cut grass again $$
^^ sit on bus $$
^^ um want to sit on horse Mummy $$
^^ yeah $$
^^ want to sit on here Caroline $$
^^ xxx ride a horse $$
^^ I be go on this side $$
^^ here $$
^^ here Caroline $$
^^ here $$
^^ here be some sock $$
^^ here be the sock $$
^^ want to wear some $$
^^ want to wear my sock $$
^^ no $$
^^ Mummy $$
^^ want powder $$
^^ xxx $$
^^ put it in my wash $$
^^ yeah $$
^^ yeah $$
^^ get some powder in $$
^^ hot $$
^^ this one be hot $$
^^ quite hot $$
^^ this one $$
^^ it be clean $$
^^ clean $$
^^ xxx the iron $$
^^ yeah $$
^^ iron Daddy sock $$
^^ clean $$
^^ smell sock $$
^^ want to wear it on $$
^^ there you go $$
^^ Mummy put it on $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ xxx lift your leg up $$
^^ leg up $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ is Gail put your toe in $$
^^ no $$
^^ mine be $$
^^ this Gail one $$
^^ want to wear $$
^^ this be Gail one $$
^^ want to wear my shoe on $$
^^ can you sing yeah $$
^^ yeah yeah yeah $$
^^ go holiday $$
^^ want to ride on this boat $$
^^ want to ride on this boat Mummy $$
^^ xxx sit on this boat $$
^^ yes $$
^^ think so $$
^^ whee $$
^^ that fall my head $$
^^ whee $$
^^ xxx $$
^^ two train $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ this one be fight $$
^^ Caroline sister $$
^^ daughter $$
^^ take bow off $$
^^ her hat off $$
^^ oh $$
^^ Mummy put hat on $$
^^ there you go $$
^^ yeah $$
^^ take a bow off $$
^^ take a bow off $$
^^ do not need it $$
^^ no $$
^^ pink $$
^^ it be white $$
^^ orange $$
^^ it be drop $$
^^ it be here $$
^^ doll have one have some $$
^^ doll want to have some $$
^^ some of my drink $$
^^ go Christmas $$
^^ it be go Christmas $$
^^ doll go Christmas $$
^^ mhm $$
^^ um bring some present $$
^^ xxx $$
^^ doll be put sock on $$
^^ yeah $$
^^ me $$
^^ for me $$
^^ for Gail $$
^^ for Gail think $$
^^ for Gail think $$
^^ oh $$
^^ fit me $$
^^ they fit me $$
^^ they fit me $$
^^ in my armor $$
^^ my my armor $$
^^ yeah $$
^^ yeah $$
^^ this one be very big sock $$
^^ xxx armor $$
^^ this armor $$
^^ this xxx $$
^^ Mummy put my shoe on $$
^^ it be get some skate on $$
^^ xxx $$
^^ no $$
^^ it be get some shoe on $$
^^ just right $$
^^ it be just right $$
^^ just right $$
^^ shoe $$
^^ this my roller $$
^^ watch me $$
^^ go ski $$
^^ get my ski on $$
^^ yeah $$
^^ think $$
^^ think so $$
^^ think so $$
^^ too small $$
^^ oh $$
^^ get hook $$
^^ want to ride on horse $$
^^ Mummy ride on horse $$
^^ Mummy want to ride on horse $$
^^ Mummy real too big $$
^^ yeah $$
^^ tum $$
^^ oh $$
^^ lie Mummy lie down on tum $$
^^ oh $$
^^ I wash my hair $$
^^ brush $$
^^ I brush horse $$
^^ very dirt $$
^^ very dirt $$
^^ on floor $$
^^ xxx $$
^^ want to sit explore now $$
^^ here $$
^^ xxx $$
^^ xxx Gail one $$
^^ very dirt apple $$
^^ very dirt apple $$
^^ it be very dirt $$
^^ cat cat down here $$
^^ yeah $$
^^ want to sit down $$
^^ sit down $$
^^ sit down $$
^^ xxx sit down $$
^^ sit down Mummy $$
^^ sit down please $$
^^ sit down please $$
^^ want Gail one $$
^^ want this one $$
^^ here here you go $$
^^ here you go $$
^^ this one xxx $$
^^ xxx $$
^^ cat $$
^^ I'm going I be go to go beside it $$
^^ beside it $$
^^ here $$
^^ I find a cat $$
^^ yeah $$
^^ wanna want to xxx your knee $$
^^ black $$
^^ no $$
^^ um just wipe it $$
^^ it be very dirt $$
^^ it be get horse poo on $$
^^ it be get horse poo on $$
^^ xxx $$
^^ that be good $$
^^ that be good $$
^^ get a new one now $$
^^ from the basket $$
^^ xxx $$
^^ where be the silver one $$
^^ put sock in $$
^^ I be just go Asda $$
^^ bye some sock $$
^^ um get some this one $$
^^ Gail $$
^^ Daddy $$
^^ Mummy $$
^^ Gromit do not they $$
^^ putting I be put my sock on $$
^^ who be they for $$
^^ Daddy $$
^^ Pa $$
^^ I be carry $$
^^ I be carry Gail $$
^^ yeah $$
^^ I get some crisp for you $$
^^ cheese $$
^^ and just just get a cake for you $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a pear $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be not a doughnut $$
^^ no $$
^^ that be a cake $$
^^ want eat some $$
^^ oh $$
^^ thank_you $$
^^ in this one $$
^^ ready $$
^^ ready $$
^^ real hot $$
^^ this one be ready $$
^^ yeah $$
^^ wash it $$
^^ it be ready now $$
^^ not ready $$
^^ it be very hot $$
^^ ready $$
^^ it be ready $$
^^ there you go $$
^^ get a cake $$
^^ have my cake $$
^^ there you go $$
^^ pink $$
^^ yeah $$
^^ it be strawberry $$
^^ want want want to get a ice $$
^^ there you go $$
^^ sit up $$
^^ this iron $$
^^ look at that on here $$
^^ whee $$
^^ it be bit good $$
^^ bit good $$
^^ bite $$
^^ yeah $$
^^ sit on on here $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ a slide $$
^^ whee $$
^^ whee $$
^^ no $$
^^ go down here $$
^^ waterfall $$
^^ whee $$
^^ no $$
^^ it it be a slide $$
^^ I get on again $$
^^ whee $$
^^ whee $$
^^ Andy sit on it now $$
^^ yeah $$
^^ shop go on it $$
^^ shop go on it $$
^^ shop go on it $$
^^ there be pay $$
^^ where be it go $$
^^ where be it go out $$
^^ where be it go $$
^^ where be it go $$
^^ this iron $$
^^ this iron $$
^^ this this get it out $$
^^ it be pay $$
^^ pay $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ it be pay $$
^^ pay xxx $$
^^ pay $$
^^ pay xxx $$
^^ it be ready $$
^^ xxx $$
^^ xxx apple $$
^^ want eat $$
^^ Caroline want eat it $$
^^ Granny want eat it $$
^^ it's a it be a Granny $$
^^ it be a Granny $$
^^ it be Granny $$
^^ it be the for Granny $$
^^ it be all for Granny $$
^^ yeah $$
^^ it be Granny apple $$
^^ Granny apple $$
^^ it be very hot $$
^^ put the lid on $$
^^ xxx $$
^^ burn yourself $$
^^ um burn yourself $$
^^ xxx $$
^^ put the glove on $$
^^ get my glove on $$
^^ Mum $$
^^ get my glove on $$
^^ where be other one $$
^^ other one $$
^^ where be other glove $$
^^ here $$
^^ it be a tunnel $$
^^ yeah $$
^^ here's the here be the $$
^^ for me $$
^^ for me $$
^^ for me $$
^^ want a banana $$
^^ want a banana Mummy $$
^^ there you go $$
^^ you want one Mummy $$
^^ xxx $$
^^ xxx $$
^^ go on $$
^^ want put your glove on $$
^^ want put your glove on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you just put it on proper $$
^^ no $$
^^ no $$
^^ xxx proper $$
^^ there $$
^^ this one $$
^^ there $$
^^ no $$
^^ this one $$
^^ just get a banana for you $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ alive $$
^^ it be alive $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be alive $$
^^ want to put your alive on $$
^^ there $$
^^ yes $$
^^ no $$
^^ it be not alive one $$
^^ it be alive $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I get a xxx Caroline $$
^^ no $$
^^ it be alive $$
^^ Caroline $$
^^ oh $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ oh yeah $$
^^ want it $$
^^ milk $$
^^ yeah $$
^^ beer $$
^^ want to ring bell $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in Mummy $$
^^ want to come in $$
^^ xxx $$
^^ it be get a water on it $$
^^ want to put a head down $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ um sleep $$
^^ here be a dog $$
^^ spot dog $$
^^ look $$
^^ look Caroline $$
^^ spot dog $$
^^ dalmatian $$
^^ like on my hat $$
^^ Hercules $$
^^ oh $$
^^ it be get a pocket $$
^^ look $$
^^ no $$
^^ look $$
^^ yeah $$
^^ no $$
^^ it be mine glove $$
^^ my glove $$
^^ no $$
^^ it be mine be real $$
^^ oh $$
^^ it be yours $$
^^ think it be yours $$
^^ think xxx $$
^^ yeah $$
^^ just right $$
^^ want to play goal now $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Caroline toy $$
^^ I be just stand up $$
^^ um no Martin good yet $$
^^ in hospital $$
^^ he be a bit poor $$
^^ mhm $$
^^ be Martin daddy go $$
^^ what be this one $$
^^ what be this $$
^^ not the cafe $$
^^ what be this one $$
^^ what be this $$
^^ where be another one $$
^^ no $$
^^ want go to a wedding $$
^^ these be my trouser $$
^^ these be my trouser $$
^^ mhm $$
^^ put Andy in bouncer $$
^^ Gail want to go in it $$
^^ Gail want to go in it $$
^^ do not want to $$
^^ do not want to $$
^^ just go bed $$
^^ yes $$
^^ xxx $$
^^ want to go to bed $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I hook $$
^^ mum $$
^^ my knickers $$
^^ no $$
^^ mum $$
^^ down there $$
^^ let us go get some some color out $$
^^ mum color him red $$
^^ you do blue $$
^^ mhm $$
^^ I be drawing blue in $$
^^ no $$
^^ this one $$
^^ please $$
^^ I do that one $$
^^ I be do purple $$
^^ there be a scare $$
^^ yeah $$
^^ mum $$
^^ there $$
^^ green $$
^^ blue $$
^^ red $$
^^ Andy do hiccup $$
^^ whoops $$
^^ tip this on floor $$
^^ I drawing Mr_Plod $$
^^ where be Mr_Plod $$
^^ where be Mr_Plod $$
^^ now $$
^^ where be it go $$
^^ yes $$
^^ somewhere $$
^^ whoops $$
^^ whoops $$
^^ Gail $$
^^ where be Mr_Plod $$
^^ here $$
^^ that be not Mr_Plod $$
^^ no $$
^^ draw this way $$
^^ want to draw this way $$
^^ hm $$
^^ a drawing $$
^^ color him $$
^^ drawing cat $$
^^ drawing cat now $$
^^ can not do it $$
^^ it be very hard $$
^^ very hard mum $$
^^ can not color color cat $$
^^ mum do green $$
^^ cat $$
^^ no $$
^^ cat $$
^^ pant $$
^^ do pant $$
^^ get tum $$
^^ just get a tum $$
^^ where be Mr_Plod $$
^^ draw Noddy $$
^^ draw Noddy mum $$
^^ no $$
^^ there $$
^^ there $$
^^ no $$
^^ two two three four five $$
^^ green $$
^^ green $$
^^ there $$
^^ spin $$
^^ whoops $$
^^ xxx $$
^^ head $$
^^ mhm $$
^^ xxx $$
^^ want take my shoe off $$
^^ do not need my shoe on $$
^^ oh $$
^^ yeah $$
^^ please $$
^^ and this one $$
^^ take sock off $$
^^ no $$
^^ do not need my sock on $$
^^ head $$
^^ yeah $$
^^ like on tellie $$
^^ lady $$
^^ one on tellie $$
^^ Andy $$
^^ no $$
^^ no $$
^^ this this mum $$
^^ out $$
^^ no $$
^^ mum put it out $$
^^ want Caroline toy $$
^^ want to have a drink now $$
^^ the club $$
^^ do not need my dungaree $$
^^ hide $$
^^ Olwin $$
^^ just sit here $$
^^ oh $$
^^ oh $$
^^ Andy $$
^^ what be Andy do $$
^^ oh $$
^^ oh $$
^^ what be Andy do $$
^^ oh $$
^^ want fall off $$
^^ put it like this $$
^^ no hurt my foot $$
^^ want to sit down $$
^^ want to do buckle $$
^^ not rub me $$
^^ no no $$
^^ these be do up $$
^^ no $$
^^ no $$
^^ no $$
^^ mine be real $$
^^ mhm $$
^^ Gail $$
^^ baby James $$
^^ mine be real $$
^^ mine real $$
^^ and give this back $$
^^ be awake or sleep $$
^^ wake or sleep $$
^^ baby sleep $$
^^ and give this ball back $$
^^ where be Justin $$
^^ mhm $$
^^ with Cassie $$
^^ look $$
^^ baby James $$
^^ oh $$
^^ put it back $$
^^ whoops $$
^^ go go go go go $$
^^ go go go go go $$
^^ want to play with toy think $$
^^ Gail want to make $$
^^ her want to make $$
^^ oh $$
^^ me do it think $$
^^ xxx $$
^^ snip $$
^^ xxx $$
^^ Andy say no please $$
^^ take this bite off $$
^^ no $$
^^ mum $$
^^ I can not take take it off $$
^^ mum do it $$
^^ no $$
^^ there $$
^^ mum $$
^^ what be this bit $$
^^ that real $$
^^ what be this bit $$
^^ bite hard $$
^^ take it off mum $$
^^ you click $$
^^ clicketyclick $$
^^ click $$
^^ put it back $$
^^ want put it back $$
^^ I put it back now $$
^^ afraid $$
^^ afraid I can not $$
^^ trick or treat $$
^^ yeah $$
^^ go away $$
^^ go away home $$
^^ go $$
^^ xxx $$
^^ do not get a drink $$
^^ oh $$
^^ drink $$
^^ want to take this off $$
^^ Caroline do it $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ dentist $$
^^ dentist $$
^^ do bang $$
^^ do bang $$
^^ bang $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail bang $$
^^ just bang hammer $$
^^ yeah $$
^^ say no $$
^^ no $$
^^ never $$
^^ yes $$
^^ yes $$
^^ Andy say that $$
^^ and Andy say no never $$
^^ bang $$
^^ bang $$
^^ what be that $$
^^ xxx $$
^^ baby Anne $$
^^ bang $$
^^ bang $$
^^ kick $$
^^ yeah $$
^^ put these back $$
^^ xxx $$
^^ where be that bit $$
^^ that bit $$
^^ where be that one go $$
^^ um just just go sleep $$
^^ these animal $$
^^ mhm $$
^^ turkey be upside $$
^^ look $$
^^ look there $$
^^ it be upside turkey $$
^^ that be a Mummy $$
^^ there be a Mummy $$
^^ xxx $$
^^ no go $$
^^ no $$
^^ there be a Mummy $$
^^ where be your Mummy $$
^^ where be your lamb $$
^^ this be your Mummy $$
^^ look $$
^^ I have find a Mummy $$
^^ look $$
^^ oh $$
^^ just go sleep $$
^^ fast asleep $$
^^ shush $$
^^ shush $$
^^ xxx Mummy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ shush $$
^^ not this one $$
^^ xxx $$
^^ mhm $$
^^ boo $$
^^ drive want to go to sleep $$
^^ go sleep $$
^^ shush $$
^^ xxx $$
^^ just take this off $$
^^ no $$
^^ never $$
^^ never $$
^^ just go shop $$
^^ just go shop $$
^^ xxx $$
^^ it be break $$
^^ break Mummy $$
^^ it be break $$
^^ where be it come from $$
^^ mend $$
^^ mend $$
^^ sort $$
^^ come shop $$
^^ want drive $$
^^ you go $$
^^ I push you $$
^^ no drive $$
^^ no drive $$
^^ I carry him $$
^^ I carry him $$
^^ that be it $$
^^ xxx $$
^^ I come back in minute $$
^^ just go shop $$
^^ just just buy that panda $$
^^ oh $$
^^ get some $$
^^ oh $$
^^ it be break again $$
^^ Gail be break it always $$
^^ always $$
^^ get some egg in here $$
^^ good $$
^^ do not need the clothes on $$
^^ I need a cold $$
^^ cold $$
^^ what be this bit $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ where be Daddy $$
^^ where be my Daddy go $$
^^ work $$
^^ work $$
^^ whoops $$
^^ I get my costume on $$
^^ you come swim xxx $$
^^ take these brick out $$
^^ I be go swim here $$
^^ it be a special one $$
^^ this $$
^^ this be my bubble one $$
^^ my costume on $$
^^ bubble $$
^^ my bubble one $$
^^ no $$
^^ do not $$
^^ no $$
^^ you be allow to go in this one $$
^^ yeah $$
^^ look $$
^^ here be a dolphin swim for you $$
^^ oh $$
^^ phew $$
^^ it be very hot in there $$
^^ want want to make one $$
^^ make one $$
^^ make xxx for you $$
^^ xxx make one $$
^^ yes $$
^^ I make one $$
^^ make one $$
^^ this one bit miss $$
^^ this one a bit miss $$
^^ where be the drive $$
^^ there $$
^^ I want to put the chimney on first $$
^^ where be it go $$
^^ can not find it $$
^^ xxx $$
^^ here be some $$
^^ here there $$
^^ mhm $$
^^ it be fall over $$
^^ just make one Mummy $$
^^ look $$
^^ a dragon $$
^^ yeah $$
^^ make just make one $$
^^ look $$
^^ look $$
^^ a dragon $$
^^ look $$
^^ look $$
^^ look at this $$
^^ here it be Mummy $$
^^ here it be $$
^^ oh $$
^^ what be that lady do $$
^^ just have wee $$
^^ just have wee Mummy $$
^^ xxx $$
^^ no $$
^^ her have wee $$
^^ oh $$
^^ whoops $$
^^ Caroline $$
^^ just tip these out $$
^^ want this on $$
^^ yeah $$
^^ no $$
^^ just get in there $$
^^ no $$
^^ hide $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ where be Gail $$
^^ she be go $$
^^ yes $$
^^ put the lid on $$
^^ quick $$
^^ no $$
^^ she she be $$
^^ I do not want to $$
^^ just man be in it $$
^^ thought man in it $$
^^ xxx $$
^^ yes $$
^^ not put this on $$
^^ put the lid on $$
^^ want to put the lid on $$
^^ xxx $$
^^ xxx $$
^^ go see Mummy $$
^^ Andy say just you $$
^^ Andy say just you $$
^^ yeah $$
^^ please get in $$
^^ please get in now $$
^^ whee $$
^^ xxx $$
^^ where be that doll go $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ put her leg down $$
^^ Mummy $$
^^ no $$
^^ want to put this on bit $$
^^ that be good $$
^^ Mummy do $$
^^ no $$
^^ Mummy put it in $$
^^ no $$
^^ you put it in $$
^^ xxx can not do it $$
^^ Caroline be go to do it $$
^^ xxx $$
^^ Gail want to get in now $$
^^ no $$
^^ Gail $$
^^ yes $$
^^ no $$
^^ yes please $$
^^ yeah $$
^^ get something downstairs $$
^^ a little jug $$
^^ no $$
^^ Mummy $$
^^ I do want to take this off $$
^^ no $$
^^ want to take it off $$
^^ do want to take it off $$
^^ want take it off $$
^^ want to take it off $$
^^ I want to take it off $$
^^ just take my dungaree off $$
^^ no $$
^^ hide $$
^^ no $$
^^ hide $$
^^ just go sleep $$
^^ xxx $$
^^ no $$
^^ do not get me $$
^^ yeah $$
^^ just $$
^^ yeah $$
^^ they come for you $$
^^ again $$
^^ yeah $$
^^ yes $$
^^ xxx Mummy $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx Mummy $$
^^ tickle Caroline $$
^^ tickle Andy $$
^^ xxx $$
^^ tickle $$
^^ here you be $$
^^ do this one $$
^^ no $$
^^ no $$
^^ want to do this one $$
^^ want to do that big one $$
^^ come towards you $$
^^ flower $$
^^ it be a necklace $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ what be this call one $$
^^ want take these out $$
^^ what be this $$
^^ oh $$
^^ what this one I found $$
^^ the same $$
^^ a whistle $$
^^ mine $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ think it be real mine be $$
^^ Caroline $$
^^ whistle $$
^^ yeah $$
^^ mum $$
^^ what be these $$
^^ not counter $$
^^ think they be tiddlywinks $$
^^ oh $$
^^ what be this $$
^^ a candle $$
^^ put on your cake $$
^^ what be this $$
^^ there be your ear $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ my find $$
^^ what be this $$
^^ what be this $$
^^ xxx $$
^^ xxx $$
^^ I put that in vase $$
^^ Peter_Jo $$
^^ what be this $$
^^ mum $$
^^ want to put them on $$
^^ want to put this on $$
^^ take those off $$
^^ oh no $$
^^ take these out $$
^^ wear this one Caroline $$
^^ big one $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ no $$
^^ this one pa xxx $$
^^ mhm $$
^^ here $$
^^ what be this $$
^^ no $$
^^ no $$
^^ you can see $$
^^ oh $$
^^ there it be $$
^^ what be this $$
^^ what be these Caroline $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ want to open it for you $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ oh here $$
^^ there $$
^^ and you sing on this one $$
^^ and Gail sing on this one $$
^^ there you go $$
^^ mum $$
^^ no $$
^^ no $$
^^ hot on radio $$
^^ hot $$
^^ no $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ no radio listen to $$
^^ no $$
^^ that be not a radiator $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mum go work soon $$
^^ Caroline $$
^^ need these down $$
^^ what be this $$
^^ Caroline $$
^^ what be this mum $$
^^ want open it $$
^^ want open mum $$
^^ where be my bow $$
^^ no $$
^^ that be not my bow $$
^^ no $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be mine be $$
^^ it be mine be $$
^^ yeah $$
^^ mum $$
^^ xxx $$
^^ where do you go mum $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ put your lipstick on $$
^^ xxx $$
^^ no $$
^^ get some already $$
^^ no $$
^^ get some already on $$
^^ yeah $$
^^ doll mixture in it $$
^^ doll mixture $$
^^ look $$
^^ a doll mixture $$
^^ a doll mixture $$
^^ doll mixture $$
^^ what be this $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ there $$
^^ just make a dress for me $$
^^ mum $$
^^ no $$
^^ just make dress $$
^^ just make a dress $$
^^ want to make a dress mum $$
^^ want to make a dress $$
^^ mhm $$
^^ no $$
^^ what be this $$
^^ it be my bow mum $$
^^ go wrong $$
^^ mhm $$
^^ it be go bad $$
^^ bother $$
^^ bother $$
^^ sharp $$
^^ mad $$
^^ hope $$
^^ bonkers $$
^^ mhm $$
^^ xxx $$
^^ go to London $$
^^ on train $$
^^ like Hannah $$
^^ and come back a daddy $$
^^ yeah $$
^^ xxx $$
^^ Gail be want to go on train $$
^^ like daddy $$
^^ go and see some toy $$
^^ and Talking_tree $$
^^ yeah $$
^^ and Gail $$
^^ I wanna go Gail want to go a little toy $$
^^ not the big toy $$
^^ no $$
^^ just mum daddy $$
^^ no $$
^^ mum $$
^^ no $$
^^ you be want to come little for me $$
^^ go go go go go go $$
^^ not not not $$
^^ Mothercare_World $$
^^ oh $$
^^ I cut my I cut my nail $$
^^ can not do it $$
^^ vroom $$
^^ xxx this morning $$
^^ what be that $$
^^ get two string $$
^^ um yeah $$
^^ carry it for you $$
^^ this one not go back $$
^^ yeah $$
^^ mum $$
^^ want to read it $$
^^ a zebra $$
^^ tiger $$
^^ roar $$
^^ no $$
^^ it be a hippo $$
^^ no $$
^^ it be a lion $$
^^ roar $$
^^ yes $$
^^ I find it last $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ it be not xxx $$
^^ like Hercules book $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ not in big one $$
^^ not in big one $$
^^ big catalogue $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ like a book Hercules one $$
^^ mhm $$
^^ just arrive $$
^^ mhm $$
^^ all_gone $$
^^ all_gone now $$
^^ some doll $$
^^ have dinner $$
^^ dinosaur $$
^^ grrr $$
^^ xxx $$
^^ no $$
^^ space $$
^^ Spiderman $$
^^ mum $$
^^ what be you do $$
^^ mum $$
^^ what be you do find your christmas $$
^^ cycle $$
^^ for me $$
^^ I like a pink one $$
^^ no $$
^^ want a pink cycle $$
^^ what do $$
^^ what you do $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there be something interesting I like $$
^^ mhm $$
^^ yeah $$
^^ Postman_Pat xxx fix those later $$
^^ mhm $$
^^ Timms $$
^^ where be Mrs_Goggins $$
^^ that be not a post office $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lady on horse $$
^^ no $$
^^ like like a $$
^^ like on tellie $$
^^ yeah $$
^^ on tip $$
^^ like this $$
^^ mhm $$
^^ no $$
^^ not the $$
^^ not a ballet dance $$
^^ xxx $$
^^ xxx out for you $$
^^ this one first $$
^^ want want some clothes on $$
^^ here it be $$
^^ want make a xxx $$
^^ no $$
^^ Humpty_Dumpty $$
^^ want open this $$
^^ yeah $$
^^ Mummy $$
^^ this $$
^^ it's got it be got to put a her dress on $$
^^ this one $$
^^ it's it be go get a present $$
^^ that $$
^^ no $$
^^ the $$
^^ no $$
^^ doll want to $$
^^ doll be want to wear that $$
^^ hat $$
^^ no $$
^^ xxx $$
^^ skirt $$
^^ skirt $$
^^ I want to put this on first $$
^^ zapf creation $$
^^ yeah $$
^^ xxx $$
^^ where be it go $$
^^ where be it go Mummy $$
^^ where's the where be the baby $$
^^ where be our doll $$
^^ what be that $$
^^ that $$
^^ Andy $$
^^ xxx $$
^^ let go Andy $$
^^ look $$
^^ look $$
^^ that be Andy $$
^^ no $$
^^ that be Caroline Andy $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ doll be want to wear that $$
^^ there you go $$
^^ take it off $$
^^ take that off $$
^^ Mum $$
^^ dungaree $$
^^ like my get on $$
^^ same as me $$
^^ like her $$
^^ yeah $$
^^ take that off $$
^^ want get it off $$
^^ want to take the bow off $$
^^ yeah $$
^^ want take it off $$
^^ take the bow $$
^^ xxx $$
^^ and take that off $$
^^ want take this $$
^^ want to put it on for her $$
^^ and that dress $$
^^ this $$
^^ not get cold $$
^^ Mummy get those out for you $$
^^ smack you $$
^^ just just xxx $$
^^ just whack for thank_you $$
^^ mhm $$
^^ put that on yesterday $$
^^ mhm $$
^^ here be the top $$
^^ the her top $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ got to have this on first $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ down there $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where be the her hat $$
^^ xxx $$
^^ where be it go Mum $$
^^ oh $$
^^ Caroline $$
^^ I get it $$
^^ yeah $$
^^ get it off $$
^^ where be it go $$
^^ where go $$
^^ there $$
^^ here $$
^^ there $$
^^ xxx $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ Gail $$
^^ no like tomato $$
^^ there you go $$
^^ this my have this $$
^^ yeah $$
^^ your eat that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ not xxx $$
^^ xxx $$
^^ want to put it in oven $$
^^ yeah $$
^^ flip $$
^^ oh flip $$
^^ you like this tomato $$
^^ hm $$
^^ no $$
^^ not margarine $$
^^ open it $$
^^ open $$
^^ not margarine $$
^^ this one margarine $$
^^ this one $$
^^ what what be this horse call $$
^^ this not butter $$
^^ this call butter $$
^^ this be not butter $$
^^ this one margarine $$
^^ no $$
^^ this be one call cream $$
^^ no $$
^^ this is one this be Uncle_John $$
^^ this one be sort out for you $$
^^ get to have a lie down $$
^^ sleep $$
^^ get to have a sleep now horse $$
^^ um get to have a sleep time $$
^^ sleep time $$
^^ yes $$
^^ Mum $$
^^ that's that be your dinner $$
^^ my have banana $$
^^ Mummy have a banana $$
^^ no hold it Mummy $$
^^ you want a banana $$
^^ hold it Caroline $$
^^ hold it $$
^^ not peel it yet $$
^^ you want to peel yours $$
^^ alright $$
^^ my peel yours $$
^^ my peel mine $$
^^ hm $$
^^ and I come $$
^^ Andy like it $$
^^ no $$
^^ it be not like it mash $$
^^ it be not parsnip $$
^^ eat all $$
^^ I be eat all $$
^^ can not have another one $$
^^ these be bit horrid $$
^^ it be very tiny little baby banana $$
^^ mhm $$
^^ my chip $$
^^ do you know $$
^^ these be chip $$
^^ here be your banana Caroline $$
^^ you your have after tea $$
^^ you want to have one my chip $$
^^ no pinch those $$
^^ throw $$
^^ want you want to have one Caroline $$
^^ MacDonalds $$
^^ want to buy these hot $$
^^ they be hot $$
^^ very hot $$
^^ want a Sindy $$
^^ I $$
^^ I want a Barbie doll first $$
^^ yeah $$
^^ that be right $$
^^ Mum $$
^^ see you on MacDonalds $$
^^ want this $$
^^ take just take um her coat off $$
^^ leave it on $$
^^ hm $$
^^ need to take the jacket off $$
^^ need her her jacket off $$
^^ mhm $$
^^ I want to go on little boat $$
^^ what be that $$
^^ mhm $$
^^ my row gentle down the street $$
^^ treat $$
^^ dream $$
^^ go shop $$
^^ I go shop $$
^^ go shop Mummy $$
^^ go shop Mummy $$
^^ no $$
^^ those be very hot Mummy $$
^^ those $$
^^ yeah $$
^^ gotta got to go in basket $$
^^ drop drop your lemon $$
^^ your like some strawberry $$
^^ oh $$
^^ this one break $$
^^ this one break Mummy $$
^^ I just xxx $$
^^ your your mend your basket $$
^^ xxx $$
^^ what be that $$
^^ yeah $$
^^ just do your basket Caroline $$
^^ just do your basket $$
^^ do not work $$
^^ do Mummy $$
^^ do Mummy $$
^^ no $$
^^ just mend your basket Caroline $$
^^ xxx $$
^^ go MacDonalds $$
^^ need my seat for me $$
^^ mhm $$
^^ something my need $$
^^ my need chip $$
^^ what be my Gail need $$
^^ what be my Gail need $$
^^ these are there be grape $$
^^ you want have these one $$
^^ no $$
^^ go tip some out $$
^^ it be get a hole $$
^^ want to bite it $$
^^ yum $$
^^ oh $$
^^ I like a carrot $$
^^ my like some grape $$
^^ grape $$
^^ and lettuce $$
^^ cake $$
^^ grape $$
^^ not eat dog food $$
^^ can not see a sound $$
^^ here here be your big grape $$
^^ here be your big grape $$
^^ want have my little grape $$
^^ want have my little grape $$
^^ oh $$
^^ spider $$
^^ spider on my head $$
^^ look $$
^^ look $$
^^ no $$
^^ spider $$
^^ oh $$
^^ oh $$
^^ how that get in there $$
^^ how that Gail get in it $$
^^ think it be mine be real $$
^^ think it be mine be $$
^^ think it be mine be real $$
^^ think it $$
^^ think it be mine $$
^^ xxx $$
^^ want have my sleep $$
^^ want my sleep in here $$
^^ xxx $$
^^ want go in this one $$
^^ yeah $$
^^ Father_Christmas $$
^^ in the door $$
^^ I like him real $$
^^ Gail sit on the sofa $$
^^ I like him real $$
^^ sort $$
^^ that mouse $$
^^ Chris_mouse $$
^^ xxx $$
^^ Sundowne_Pets $$
^^ Sundowne_Pets Caroline $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ one man peep out one eye $$
^^ yeah $$
^^ not eye $$
^^ not two eye $$
^^ one one eye $$
^^ no $$
^^ xxx $$
^^ no $$
^^ those be my favorite $$
^^ Martin favorite too $$
^^ Little_Chef $$
^^ not traffic $$
^^ trash it $$
^^ Martin $$
^^ Gail like those snow dance $$
^^ xxx $$
^^ not crash $$
^^ not crash Mummy $$
^^ mhm $$
^^ shush $$
^^ xxx $$
^^ xxx Daddy $$
^^ I do not like fudge $$
^^ no like fudge $$
^^ do not like some $$
^^ do not like some real $$
^^ do not like some $$
^^ want eat some $$
^^ oh $$
^^ I like the mint one leave $$
^^ you want some Caroline $$
^^ no $$
^^ xxx raisin $$
^^ yes $$
^^ I like some Mummy $$
^^ mhm $$
^^ no $$
^^ Alice be eat it $$
^^ yes $$
^^ xxx $$
^^ want put this by you $$
^^ yes $$
^^ come back from cruise $$
^^ want to come in front of you $$
^^ no $$
^^ want to come by you $$
^^ yes $$
^^ go go go forward $$
^^ go $$
^^ can't and and jump $$
^^ get off $$
^^ not yet $$
^^ get off Mum $$
^^ get off $$
^^ get off $$
^^ go see Caroline Mum $$
^^ go see Caroline Mummy $$
^^ go see $$
^^ no $$
^^ want just squeeze by you $$
^^ want to jump by you $$
^^ no $$
^^ can not $$
^^ no $$
^^ want to come by you $$
^^ yeah $$
^^ xxx $$
^^ between $$
^^ yeah $$
^^ squeeze by $$
^^ squeeze by $$
^^ want to squeeze by $$
^^ no $$
^^ not like that $$
^^ this $$
^^ yeah $$
^^ thank_you $$
^^ I stick $$
^^ a little bit xxx $$
^^ and jump $$
^^ there $$
^^ and jump $$
^^ xxx $$
^^ one two three jump $$
^^ xxx $$
^^ yeah yeah $$
^^ mhm $$
^^ and go to sleep $$
^^ shush $$
^^ one two three jump $$
^^ Caroline $$
^^ watch $$
^^ watch Mummy $$
^^ round $$
^^ my go round $$
^^ watch my go $$
^^ watch my go round $$
^^ watch my go round $$
^^ and round $$
^^ one two three jump $$
^^ watch my go round $$
^^ watch my go round Mum $$
^^ one two three jump $$
^^ Gail want my sock off $$
^^ oh $$
^^ what be that $$
^^ my donkey $$
^^ yeah $$
^^ have a look Caroline $$
^^ have a look xxx $$
^^ off off $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ no $$
^^ not fire Granny house $$
^^ it be Grandpa fire Granny house $$
^^ via $$
^^ no via $$
^^ no via $$
^^ it be very big one $$
^^ it be very big $$
^^ lots_of camel $$
^^ not dove $$
^^ I real like it $$
^^ real like it Mummy $$
^^ oh $$
^^ lose it $$
^^ read $$
^^ read it Caroline $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that be not good $$
^^ no $$
^^ just read something $$
^^ what be this $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ Rolf $$
^^ not real $$
^^ xxx $$
^^ just like that kitten $$
^^ and a rabbit too $$
^^ and that one $$
^^ and that kitten too $$
^^ and that one two one $$
^^ three four five $$
^^ xxx $$
^^ and three four five cat kitten $$
^^ and and that rabbit $$
^^ and that kitten $$
^^ and this kitten $$
^^ xxx Mummy $$
^^ like that Mum $$
^^ what Andy like $$
^^ that $$
^^ that $$
^^ a dog for Andy like $$
^^ that I like $$
^^ Andy be too big one $$
^^ that $$
^^ and Andy can play it $$
^^ Mumy $$
^^ Andy can play it $$
^^ no $$
^^ yeah $$
^^ noone real $$
^^ think $$
^^ yes $$
^^ not Robin be that $$
^^ not Spiderman and Robin $$
^^ this Spiderman $$
^^ look $$
^^ it be good $$
^^ that $$
^^ Batman $$
^^ not him $$
^^ not him $$
^^ him $$
^^ him $$
^^ him Mum $$
^^ him $$
^^ not cartoon $$
^^ yes $$
^^ it be bit scare $$
^^ it be odd Mum $$
^^ it be odd $$
^^ Gail be like that house my get $$
^^ I just like another one Mummy $$
^^ yes $$
^^ we get that at play $$
^^ yeah $$
^^ this $$
^^ um a sing $$
^^ sing $$
^^ yes $$
^^ sing $$
^^ sing $$
^^ microphone $$
^^ and sing $$
^^ here be Wallace $$
^^ here be Wallace $$
^^ yeah $$
^^ miss him $$
^^ there $$
^^ just like that cycle $$
^^ and that doll go in $$
^^ like that bicycle Mummy $$
^^ I like that cycle $$
^^ want sit on it $$
^^ doll go on that $$
^^ yeah $$
^^ doll go on that front $$
^^ doll go on that front $$
^^ no $$
^^ no $$
^^ just ride on it $$
^^ and pedal $$
^^ hm $$
^^ yeah $$
^^ and that one real $$
^^ I want that one real Mum $$
^^ that one $$
^^ yeah $$
^^ that Mum $$
^^ yeah $$
^^ I like a big one $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ hm $$
^^ Andy do $$
^^ I just leave it $$
^^ xxx $$
^^ want to see that cycle $$
^^ xxx $$
^^ turn the page $$
^^ and turn this page $$
^^ and turn that page $$
^^ and turn that page $$
^^ xxx $$
^^ and like that man $$
^^ what be that man do $$
^^ no $$
^^ it be a fun exercise $$
^^ that that be a fun one $$
^^ it be a pull thing $$
^^ what be those $$
^^ yeah $$
^^ what be that man do $$
^^ yeah $$
^^ xxx $$
^^ where be the gun $$
^^ fight $$
^^ chocolate $$
^^ Mummy $$
^^ xxx $$
^^ not xxx $$
^^ chocolate $$
^^ chocolate $$
^^ xxx want a chocolate soon $$
^^ Mummy $$
^^ what be your want $$
^^ xxx $$
^^ these dog slipper $$
^^ those a bit craze $$
^^ you wanna you want to xxx $$
^^ those be fun $$
^^ Daddy one be fun $$
^^ Daddy one be fun $$
^^ the big one $$
^^ big spider slipper $$
^^ no $$
^^ no $$
^^ in here $$
^^ no $$
^^ no $$
^^ no $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ one two three jump $$
^^ one two three jump $$
^^ I run $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ run $$
^^ here $$
^^ run $$
^^ run $$
^^ whee $$
^^ swing $$
^^ swing $$
^^ I just swing Mummy $$
^^ yeah $$
^^ try and reach up high $$
^^ where be the top on $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ that be not a good idea $$
^^ xxx $$
^^ sock off $$
^^ and swing $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ want again $$
^^ Mummy $$
^^ it be not a good idea $$
^^ what be this Caroline $$
^^ time to bed $$
^^ time to bed $$
^^ read it Caroline $$
^^ no $$
^^ Caroline be read $$
^^ yes $$
^^ no $$
^^ don't do not know $$
^^ in bath $$
^^ get dress for $$
^^ get a fun face $$
^^ no $$
^^ not think so $$
^^ it be not rhino $$
^^ look $$
^^ that be a rhino $$
^^ no $$
^^ mhm $$
^^ scrub $$
^^ xxx that one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ pig one $$
^^ xxx $$
^^ pig one $$
^^ want put your tape on $$
^^ need to have a sleep $$
^^ need to have a sleep $$
^^ they need have a sleep $$
^^ they must lie down $$
^^ xxx $$
^^ come $$
^^ oh $$
^^ have a sleep now $$
^^ all have sleep $$
^^ where be Samson $$
^^ oh $$
^^ that be Samson $$
^^ can't find can not find Samson $$
^^ this be Samson $$
^^ want to hug him $$
^^ whoops $$
^^ I need to stand up $$
^^ no $$
^^ not tire $$
^^ they not tire $$
^^ no tire $$
^^ oh whoops $$
^^ whoops $$
^^ xxx fall out $$
^^ fall out $$
^^ a fall out $$
^^ xxx $$
^^ want some egg for your dinner $$
^^ scramble egg $$
^^ want open them $$
^^ these be very hot Mum $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ make scramble egg $$
^^ xxx $$
^^ can not find a plate there $$
^^ xxx $$
^^ it be very sharp $$
^^ want like egg $$
^^ see $$
^^ yeah $$
^^ not boil $$
^^ like some sugar on it $$
^^ I go and get some more you $$
^^ like a sausage $$
^^ no $$
^^ it be a sausage $$
^^ not a hot $$
^^ feed it $$
^^ want take it out for you $$
^^ yeah $$
^^ it be my postcard think $$
^^ yeah $$
^^ xxx round and round $$
^^ round and round $$
^^ hold this $$
^^ hold this on $$
^^ and go round $$
^^ there you go $$
^^ round and round $$
^^ no $$
^^ that be my sausage $$
^^ xxx $$
^^ xxx sausage $$
^^ sausage $$
^^ no $$
^^ no $$
^^ stick in ditch $$
^^ want $$
^^ stick in ditch $$
^^ can not get out $$
^^ Mummy $$
^^ no $$
^^ I hurt my leg $$
^^ I hurt my foot $$
^^ hurt my foot $$
^^ this one $$
^^ carry it $$
^^ carry it $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ oh no $$
^^ no $$
^^ Mummy $$
^^ my hand $$
^^ xxx $$
^^ Mummy $$
^^ my foot $$
^^ my foot $$
^^ my foot $$
^^ do not tickle my foot $$
^^ do not tickle my foot $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ Mummy $$
^^ please Mum $$
^^ can not $$
^^ I can not open it Mummy $$
^^ xxx $$
^^ now $$
^^ look Mum $$
^^ look $$
^^ move castle $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ a dragon $$
^^ dragon $$
^^ a dragon Mummy $$
^^ a dragon $$
^^ Mum $$
^^ I want to do this $$
^^ I need xxx $$
^^ xxx $$
^^ get her dress $$
^^ her dress $$
^^ get her dress $$
^^ get her dress in her dungaree $$
^^ in her dungaree $$
^^ her dungaree here $$
^^ her dungaree $$
^^ take $$
^^ take your bobble $$
^^ take this out for you $$
^^ take your $$
^^ take this out $$
^^ take it out for you $$
^^ yes $$
^^ it be hurt her $$
^^ a hurt her $$
^^ take this out Caroline $$
^^ take this out Mum $$
^^ want take $$
^^ no $$
^^ xxx $$
^^ it do $$
^^ want her to $$
^^ dress off $$
^^ want her dress off $$
^^ not go party $$
^^ too late $$
^^ too late $$
^^ too late $$
^^ mhm $$
^^ mhm $$
^^ take this off her Mum $$
^^ this off $$
^^ bite too late $$
^^ get her dress $$
^^ get her dress $$
^^ let us get her dress $$
^^ in her dungaree $$
^^ xxx $$
^^ like my dress on $$
^^ like me $$
^^ Gail $$
^^ her $$
^^ Gail $$
^^ Andy $$
^^ no you $$
^^ be you xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ too $$
^^ let go Andy $$
^^ let go Andy $$
^^ got to wear this on first $$
^^ got to wear this on $$
^^ wear this on $$
^^ she be got to wear this on Caroline $$
^^ got to wear this on $$
^^ got to wear this $$
^^ she be get her top on $$
^^ xxx $$
^^ xxx $$
^^ me $$
^^ and me you Caroline $$
^^ meet you at MacDonalds $$
^^ where be my car $$
^^ my wedding $$
^^ xxx $$
^^ and me me MacDonalds $$
^^ a go MacDonalds $$
^^ not no go $$
^^ xxx $$
^^ my whiz car $$
^^ my whiz car $$
^^ meet you at MacDonalds $$
^^ xxx $$
^^ I want $$
^^ what be that $$
^^ in hand $$
^^ yeah $$
^^ salt and vinegar $$
^^ yeah $$
^^ and you $$
^^ and me $$
^^ yeah $$
^^ you want a fizz $$
^^ yeah $$
^^ Gail be like some coke $$
^^ and you $$
^^ you like coke $$
^^ no $$
^^ boob $$
^^ get your MacDonalds $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Gail have chip $$
^^ and you have chip $$
^^ and you have chip $$
^^ you have a drink $$
^^ um meet you cafe $$
^^ come on everybody $$
^^ come on $$
^^ come on $$
^^ come on everybody $$
^^ get in car $$
^^ get in car $$
^^ get xxx $$
^^ xxx $$
^^ to the cafe $$
^^ go car $$
^^ a go car Mummy $$
^^ xxx $$
^^ no $$
^^ this be your car Mum $$
^^ this be your car Mummy $$
^^ xxx $$
^^ pick your car $$
^^ no no $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ that be not your hat $$
^^ xxx $$
^^ that's not that be your car $$
^^ xxx $$
^^ you go and get it $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ do it bite proper $$
^^ do it proper $$
^^ not like that $$
^^ no $$
^^ get in bit proper $$
^^ xxx $$
^^ no $$
^^ Caroline go $$
^^ yeah $$
^^ no $$
^^ this be your car $$
^^ no $$
^^ that be my car $$
^^ a spoil it $$
^^ that be your car $$
^^ that be my car $$
^^ that be my car $$
^^ it be mine be one $$
^^ xxx $$
^^ sorry $$
^^ xxx $$
^^ xxx $$
^^ go in her car $$
^^ go go in car $$
^^ no $$
^^ do a bit proper $$
^^ do it $$
^^ too big for you $$
^^ too big $$
^^ have have to swing on $$
^^ have to swing on $$
^^ have to swing on right up high $$
^^ yes $$
^^ show you $$
^^ right up high $$
^^ can I show you $$
^^ like this Mummy $$
^^ xxx $$
^^ xxx $$
^^ swing $$
^^ kick $$
^^ kick foot $$
^^ my paint $$
^^ xxx $$
^^ um I be go meet Mummy $$
^^ xxx $$
^^ on your sofa $$
^^ and by your big car $$
^^ this be my car $$
^^ xxx $$
^^ vroom $$
^^ get it $$
^^ cafe $$
^^ I get have my dinner $$
^^ get my dinner $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ want to mend it $$
^^ oh $$
^^ have bit my glue $$
^^ have a bit of my glue $$
^^ bit of my glue $$
^^ yeah $$
^^ think so $$
^^ try and mend it $$
^^ mend your basket Caroline $$
^^ Mummy $$
^^ make a mess $$
^^ make a mess $$
^^ no $$
^^ Mummy $$
^^ get my bean ready $$
^^ oh $$
^^ this one brokened $$
^^ someone bite it $$
^^ someone bite it Caroline $$
^^ no $$
^^ Mummy $$
^^ xxx break it $$
^^ leave it like that $$
^^ oh $$
^^ spoil my xxx $$
^^ my biscuit $$
^^ spoil my egg $$
^^ spoil my egg $$
^^ xxx $$
^^ I meet you Macdonalds $$
^^ I go sit down somewhere $$
^^ xxx $$
^^ there be strawberry $$
^^ here be your chip $$
^^ these be my chip here $$
^^ I find your chip $$
^^ find your chip minute $$
^^ find it $$
^^ where be your chip Mum $$
^^ where be your chip $$
^^ xxx $$
^^ I can not find it $$
^^ I can not find it $$
^^ I have this $$
^^ Grandma have this one $$
^^ I have this $$
^^ no $$
^^ that be not those chip $$
^^ these be my chip $$
^^ I can not find your chip anywhere $$
^^ xxx $$
^^ where's where be my coke $$
^^ in fridge $$
^^ yeah $$
^^ my one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your $$
^^ and your coke $$
^^ no chip in your bag $$
^^ chip in your bag $$
^^ I buy some $$
^^ xxx $$
^^ where be my xxx $$
^^ there coke $$
^^ yeah $$
^^ get a straw for you $$
^^ yeah $$
^^ mine be want go $$
^^ go on your back Caroline $$
^^ throw $$
^^ throw it to you $$
^^ throw it to you $$
^^ no $$
^^ throw it to you $$
^^ throw $$
^^ yeah $$
^^ throw you $$
^^ throw xxx $$
^^ throw $$
^^ xxx $$
^^ there be some chip $$
^^ throw $$
^^ got get your packet in $$
^^ here be a straw $$
^^ got your your be get ice in $$
^^ I get lemonade $$
^^ yeah $$
^^ have picnic $$
^^ have picnic Mum $$
^^ xxx $$
^^ xxx $$
^^ have a sleep $$
^^ you want a sleep $$
^^ xxx $$
^^ a snooze $$
^^ Mum $$
^^ you like a snooze $$
^^ yeah $$
^^ you want to go to sleep Mum $$
^^ with me $$
^^ have a chatter $$
^^ have a $$
^^ yeah $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ this thing $$
^^ what be that thing $$
^^ what be that thing $$
^^ Humpty_Dumpty $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ where go to now $$
^^ adventure $$
^^ Little Chef $$
^^ go appear $$
^^ Big_Fesh $$
^^ Big_Fesh $$
^^ Little Chef $$
^^ I be go appear $$
^^ oh $$
^^ oh no $$
^^ hurt my leg $$
^^ hurt my leg $$
^^ and I stick $$
^^ I stick $$
^^ I stick $$
^^ I need a drink $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ yes $$
^^ get down Mummy $$
^^ get down $$
^^ I hurt my leg $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ lady be not help me $$
^^ no $$
^^ be not $$
^^ get in now $$
^^ in police car $$
^^ she be go in police car $$
^^ go in police car $$
^^ hurt my leg Mummy $$
^^ put your tea down $$
^^ put your tea down Mummy $$
^^ put it down $$
^^ put it down $$
^^ Mummy $$
^^ no $$
^^ do not finish it $$
^^ no $$
^^ just read book $$
^^ xxx $$
^^ just read book $$
^^ just do not know $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ these person shout hooray $$
^^ no $$
^^ yeah $$
^^ no $$
^^ just do not know $$
^^ just climb over the fence $$
^^ yeah $$
^^ not that tunnel $$
^^ yeah $$
^^ oh yeah $$
^^ Hannah $$
^^ Alice $$
^^ it be not open yesterday $$
^^ not open yesterday $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ too bite too slip $$
^^ sit on my knee $$
^^ he talk $$
^^ yeah $$
^^ where be Mummy go $$
^^ yes $$
^^ go down that very big big slide $$
^^ yeah $$
^^ no $$
^^ just wait a little $$
^^ mhm $$
^^ Gail do not go there $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ have to push my bottom $$
^^ no $$
^^ no $$
^^ oh er $$
^^ no $$
^^ not a pub $$
^^ cafe $$
^^ do not know $$
^^ how that balloon get up there $$
^^ yeah $$
^^ do not know $$
^^ just do not know $$
^^ honk $$
^^ is that your car $$
^^ is that your car Caroline $$
^^ yeah $$
^^ yeah $$
^^ let us go $$
^^ let us go $$
^^ yeah $$
^^ biscuit one $$
^^ yeah $$
^^ want go to biscuit shop $$
^^ no $$
^^ biscuit shop $$
^^ no $$
^^ good $$
^^ good there $$
^^ good $$
^^ mhm $$
^^ mhm $$
^^ be you come Caroline $$
^^ you stay my house $$
^^ you stay my house real $$
^^ yeah $$
^^ stay my house real $$
^^ Mummy be go to work too $$
^^ like you $$
^^ mhm $$
^^ sniff dog work $$
^^ drug $$
^^ no $$
^^ no $$
^^ brokened $$
^^ this $$
^^ I need my monkey $$
^^ no $$
^^ cat alright $$
^^ yeah $$
^^ just wrap her up $$
^^ she be lose her Mummy $$
^^ cry $$
^^ want to put in blanket $$
^^ xxx $$
^^ shush $$
^^ look $$
^^ I I got to put her in $$
^^ inside $$
^^ in $$
^^ please $$
^^ shush $$
^^ shush $$
^^ cat $$
^^ must real go to sleep $$
^^ cat $$
^^ real go asleep $$
^^ I want to go to sleep too $$
^^ yeah $$
^^ put this down $$
^^ go go go go go go go $$
^^ must go on $$
^^ put this dress on $$
^^ put this dress $$
^^ xxx wear dress $$
^^ Gail wear a dress $$
^^ no $$
^^ Gail $$
^^ flop $$
^^ yeah $$
^^ get my shoe on $$
^^ look $$
^^ get my green shoe $$
^^ oh $$
^^ get my green shoe and a my other one $$
^^ want my jelly shoe on now $$
^^ want my jelly shoe $$
^^ I want my jelly shoe $$
^^ xxx $$
^^ half a jelly $$
^^ half a jelly $$
^^ yes $$
^^ jelly shoe $$
^^ oh $$
^^ I want that $$
^^ I want that $$
^^ yeah $$
^^ Andy $$
^^ just put my jelly shoe on $$
^^ my jelly $$
^^ my jelly $$
^^ my jelly shoe on $$
^^ xxx $$
^^ dress $$
^^ I wear a dress $$
^^ I be not tread on it $$
^^ I be not $$
^^ Mummy $$
^^ under here $$
^^ all fall $$
^^ Caroline $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ xxx $$
^^ whee $$
^^ get book $$
^^ beep $$
^^ I go knock you over $$
^^ oh $$
^^ what be this book $$
^^ fun one $$
^^ yeah $$
^^ xxx $$
^^ not find one $$
^^ flop $$
^^ yeah $$
^^ I be just wriggle $$
^^ oh look $$
^^ have look next one $$
^^ I want a biscuit $$
^^ I want a biscuit Mummy $$
^^ no $$
^^ think it be Andy one $$
^^ real $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Tiny_Tears $$
^^ do not know $$
^^ yawn $$
^^ shush $$
^^ xxx $$
^^ fast asleep $$
^^ I want a biscuit $$
^^ yeah $$
^^ very well $$
^^ oh $$
^^ that be very naughty $$
^^ do that $$
^^ that be very naughty $$
^^ do that $$
^^ this cat $$
^^ she be bump her face $$
^^ she be bump her face $$
^^ yes $$
^^ look $$
^^ she be bump head $$
^^ soon $$
^^ cat sleep $$
^^ big kiss $$
^^ for me $$
^^ room for me $$
^^ think $$
^^ room for me $$
^^ her nappie $$
^^ xxx $$
^^ no $$
^^ no $$
^^ in that one $$
^^ no want $$
^^ what be that one $$
^^ that one $$
^^ what be on this one $$
^^ I want my Mummy $$
^^ xxx $$
^^ be that what you say $$
^^ where be that little girl $$
^^ yeah $$
^^ think she want her Daddy $$
^^ I want my Daddy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ xxx $$
^^ I want to ride a horse $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ hold my hand $$
^^ hold my hand $$
^^ yeah $$
^^ another one $$
^^ another one foot $$
^^ yeah $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ put it on my proper $$
^^ xxx $$
^^ no $$
^^ that one $$
^^ this one $$
^^ this one $$
^^ that one now $$
^^ that one $$
^^ that one $$
^^ this one Mummy $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ do not squeak $$
^^ I want to go and have my hair cut $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ I go walk in push $$
^^ just go in car now $$
^^ a $$
^^ Mummy $$
^^ get my hair cut $$
^^ want to have my hair cut $$
^^ want to have my hair cut $$
^^ oh yeah $$
^^ yeah $$
^^ about to click $$
^^ go go go go go go $$
^^ I can not do it $$
^^ no $$
^^ it be too hard $$
^^ it be too hard $$
^^ it be too hard $$
^^ xxx $$
^^ what it do $$
^^ no $$
^^ not like that $$
^^ it be not $$
^^ mhm $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ go go go go go go $$
^^ cow $$
^^ pig $$
^^ no $$
^^ cow $$
^^ no $$
^^ that be a cow $$
^^ this be a moo $$
^^ moo $$
^^ put my animals under animal under there $$
^^ oh $$
^^ I want it on again $$
^^ I want it on now $$
^^ I want it on now $$
^^ want to watch it $$
^^ I want to watch it $$
^^ Pudsy_Bear $$
^^ I want Pudsy_bear $$
^^ no $$
^^ not talk yet $$
^^ where's where be Caroline fun toy $$
^^ oh $$
^^ you be go home soon $$
^^ no $$
^^ you be go home soon $$
^^ yeah $$
^^ have my hair cut $$
^^ have my hair cut $$
^^ let us tidy up $$
^^ come $$
^^ look $$
^^ I rip it $$
^^ I I want Pudsy_Bear $$
^^ no $$
^^ I want Pudsy_bear now $$
^^ I want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ yeah $$
^^ I want it on $$
^^ I want it on Mummy $$
^^ I want it on Mummy $$
^^ my foot in $$
^^ like this $$
^^ no $$
^^ Mummy $$
^^ I want Pudsy_bear Mummy $$
^^ Andy say yeah $$
^^ want Pudsy_bear on $$
^^ I want it on $$
^^ xxx $$
^^ no $$
^^ I want Pudsy_bear $$
^^ yeah $$
^^ no $$
^^ got not get it real $$
^^ not get $$
^^ no $$
^^ Andy not get it $$
^^ not get block $$
^^ no $$
^^ no $$
^^ just go get that out $$
^^ this way $$
^^ go and get it $$
^^ there be not Caroline Duplo there $$
^^ not in there $$
^^ not in $$
^^ not in Mummy $$
^^ this $$
^^ not in there $$
^^ I just do not know $$
^^ bite too heavy $$
^^ bite too heavy $$
^^ bite too heavy for me $$
^^ mhm $$
^^ I want to see $$
^^ xxx $$
^^ bit heavy $$
^^ just too heavy $$
^^ a bit heavy $$
^^ bite too heavy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ push it Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ not find the deer $$
^^ no $$
^^ yeah $$
^^ need to have a sleep $$
^^ yeah $$
^^ where be it go $$
^^ where be that little duck $$
^^ where be the baby $$
^^ I just find it $$
^^ yeah $$
^^ oh $$
^^ here be a baby down here $$
^^ that be a green baby $$
^^ xxx $$
^^ want a bib on $$
^^ want a bib on $$
^^ just find that one $$
^^ here be your horse Caroline $$
^^ I give him put in $$
^^ yeah $$
^^ Samson do $$
^^ monkey $$
^^ what he look for $$
^^ big penguin $$
^^ big penguin $$
^^ big penguin $$
^^ tip it out $$
^^ oh look $$
^^ shall we move those toy out the way $$
^^ oh $$
^^ here be your little horse $$
^^ just xxx my horse real $$
^^ think it be my horse real $$
^^ think it be my horse $$
^^ yeah $$
^^ that be my little one $$
^^ that be my little one $$
^^ this be my little tiny horse $$
^^ walk $$
^^ I keep $$
^^ is this my one $$
^^ this my one $$
^^ Mummy say yes $$
^^ no $$
^^ look $$
^^ Cruella $$
^^ fluff coat $$
^^ what be this $$
^^ xxx $$
^^ where be Wallace $$
^^ xxx $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I can not see $$
^^ where be Preston $$
^^ look $$
^^ there $$
^^ which this one yours $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ there Wendoline $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ where $$
^^ yeah $$
^^ two Wendolines $$
^^ there you go Mummy $$
^^ where be another one $$
^^ let us go lady $$
^^ that's that be new tights $$
^^ that be new tights Cruella $$
^^ Cruella $$
^^ there $$
^^ Cruella_de_Ville $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ duck $$
^^ quack $$
^^ he be clap $$
^^ yeah $$
^^ no $$
^^ Jessica $$
^^ xxx $$
^^ just do not know $$
^^ xxx the lion $$
^^ not a lion $$
^^ just a xxx $$
^^ xxx $$
^^ this be my shop bag $$
^^ xxx $$
^^ yeah $$
^^ open your mouth $$
^^ think have $$
^^ yeah $$
^^ yeah $$
^^ put it on again $$
^^ put it on again $$
^^ I can not blow it $$
^^ two $$
^^ hooray $$
^^ oh yes $$
^^ xxx $$
^^ where be kennel $$
^^ where be kennel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no in $$
^^ no in $$
^^ no in $$
^^ oh $$
^^ that be off Caroline one $$
^^ yeah $$
^^ think a yeah $$
^^ think you be lose it yesterday $$
^^ no $$
^^ think it be yours $$
^^ xxx $$
^^ yeah $$
