^^ at Toddlers with Alice $$
^^ xxx $$
^^ put put put put put put put $$
^^ no $$
^^ yeah $$
^^ not Andy $$
^^ xxx $$
^^ toy $$
^^ I do not want play with my toy $$
^^ no $$
^^ do not want to play with mine $$
^^ hm $$
^^ Jolly_Tall $$
^^ I go and get him $$
^^ xxx $$
^^ he be in kitchen $$
^^ yeah $$
^^ yeah $$
^^ lie there next to me $$
^^ this have come off $$
^^ Mummy $$
^^ MacDonalds $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ oh $$
^^ want the other glove $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ hooray $$
^^ no $$
^^ you be squash me $$
^^ yeah $$
^^ yeah $$
^^ you $$
^^ you $$
^^ Mummy $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ say what be this come out $$
^^ say what be this come out $$
^^ Mummy $$
^^ where the sock $$
^^ you catch it $$
^^ catch it $$
^^ you put your hand out $$
^^ Andy can not have it now $$
^^ put it over there $$
^^ want play with your fish game $$
^^ I have this rod $$
^^ it be blue $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ green $$
^^ I want you $$
^^ I want that $$
^^ put it on again $$
^^ get a fish $$
^^ yeah $$
^^ you get one $$
^^ you get one $$
^^ you come over here $$
^^ you do it in minute $$
^^ that be it $$
^^ you see get that boat $$
^^ can not find it $$
^^ the shake thing $$
^^ the shake thing $$
^^ here he be $$
^^ you have xxx $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ I get it $$
^^ I will go and put it on on here $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be not the sea $$
^^ no $$
^^ where be the boot $$
^^ yeah $$
^^ let's make let us make a tunnel $$
^^ let us make a tunnel Mummy $$
^^ Caroline go through $$
^^ xxx $$
^^ you have to stand up $$
^^ come on $$
^^ roll up $$
^^ roll up $$
^^ xxx this up $$
^^ get up $$
^^ go hide this fish $$
^^ go hide this fish $$
^^ hide $$
^^ Andy hide that fish in the bag $$
^^ Andy $$
^^ that bag $$
^^ that be a I $$
^^ that be I $$
^^ that be I be $$
^^ keep hit my head $$
^^ I keep hit my head $$
^^ I can not fish now $$
^^ I want to have yours $$
^^ want to do yours $$
^^ you have that one $$
^^ you go have that one $$
^^ and you make a bridge with this $$
^^ and do with this $$
^^ xxx $$
^^ this one $$
^^ xxx $$
^^ stick together $$
^^ stick $$
^^ stick $$
^^ get him $$
^^ do it again $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ I help you $$
^^ xxx $$
^^ make a bridge again $$
^^ xxx $$
^^ get him $$
^^ Mummy $$
^^ sit on here $$
^^ xxx $$
^^ close your eye and and find that fish $$
^^ in your bag $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ close your eye first $$
^^ find it now Mummy $$
^^ say come ready or not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you close your eye $$
^^ have not count to ten yet $$
^^ here $$
^^ here $$
^^ here $$
^^ you hide now with this fishing $$
^^ hide this with this fishing $$
^^ hide this with this fishing $$
^^ hide with $$
^^ with it $$
^^ hide with it $$
^^ and you hide $$
^^ right $$
^^ right $$
^^ hide on the door $$
^^ what you get on your finger $$
^^ you hide with this $$
^^ you hide with it $$
^^ no $$
^^ you hide on the curtain $$
^^ and I stay with Andy $$
^^ you go up $$
^^ xxx $$
^^ hide it $$
^^ yeah $$
^^ one two three four five $$
^^ oh $$
^^ come ready or not $$
^^ what be that $$
^^ I hide there $$
^^ I want to hide there $$
^^ you go and stay with Andy $$
^^ xxx $$
^^ yeah $$
^^ that be a trick place $$
^^ you hide with this rod $$
^^ you hide xxx $$
^^ with this one $$
^^ you hide with this rod $$
^^ this rod $$
^^ no $$
^^ two rod you hide with $$
^^ there you be $$
^^ two rod $$
^^ hold there $$
^^ oh yeah $$
^^ Mummy $$
^^ there you go $$
^^ and and you go to hide $$
^^ yeah $$
^^ right $$
^^ be you go to count them $$
^^ yeah $$
^^ go over by the window and count $$
^^ no $$
^^ want hide by the door $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ you hide by the door $$
^^ no $$
^^ you hide by the door $$
^^ I hide with two fishing $$
^^ I hide there $$
^^ xxx $$
^^ stick $$
^^ xxx $$
^^ xxx $$
^^ get off $$
^^ no $$
^^ I be not $$
^^ I be not hide by the door $$
^^ hurt myself $$
^^ look $$
^^ xxx $$
^^ you get off that please $$
^^ I want to hide there $$
^^ Mummy $$
^^ yeah $$
^^ I want to hide there $$
^^ I want hide there $$
^^ I want to hide there $$
^^ that you hide by the curtain then $$
^^ no $$
^^ you $$
^^ yes Mummy $$
^^ yeah $$
^^ where be the magnet $$
^^ where $$
^^ xxx $$
^^ you try a little bit $$
^^ Andy $$
^^ no $$
^^ no $$
^^ I be wear those $$
^^ I be wear these shoe $$
^^ let me hide with them $$
^^ let me hide $$
^^ xxx $$
^^ sickie $$
^^ there be the farm $$
^^ xxx $$
^^ yeah $$
^^ here you go Mum $$
^^ play with this first $$
^^ we do not put that one on last week $$
^^ we do not put this one last week $$
^^ no $$
^^ we do not $$
^^ this be on a different train $$
^^ it be on a different train $$
^^ that be $$
^^ it be on this train $$
^^ it be $$
^^ xxx $$
^^ that be on $$
^^ oh $$
^^ yeah $$
^^ we have $$
^^ he be not down yet $$
^^ no $$
^^ no passenger $$
^^ xxx $$
^^ where be the baby $$
^^ here be the baby $$
^^ xxx $$
^^ and this on $$
^^ oh no $$
^^ xxx $$
^^ oh $$
^^ there be a spider there $$
^^ oh $$
^^ xxx $$
^^ the dog be go on train $$
^^ xxx $$
^^ xxx $$
^^ go round round round $$
^^ go to Run_Riot on the train $$
^^ yeah $$
^^ right over there $$
^^ xxx $$
^^ byebye train $$
^^ xxx $$
^^ can you move out the way please $$
^^ you your face be in the way $$
^^ xxx $$
^^ bit squash xxx $$
^^ xxx $$
^^ thank_you $$
^^ yes $$
^^ thank_you $$
^^ yes $$
^^ go in $$
^^ go on the top $$
^^ go on the top $$
^^ go on the top Mummy $$
^^ and a round and round $$
^^ and round and round $$
^^ mind $$
^^ xxx $$
^^ I have enough the person in the train $$
^^ have enough person $$
^^ bye $$
^^ xxx $$
^^ say bye $$
^^ bye $$
^^ bye train $$
^^ bye you new train $$
^^ xxx $$
^^ yes please $$
^^ xxx $$
^^ those xxx $$
^^ oh $$
^^ here $$
^^ xxx $$
^^ this one round $$
^^ they go all the way down here $$
^^ and these one go on here $$
^^ little bear $$
^^ go $$
^^ xxx $$
^^ and then they go on this bit $$
^^ xxx $$
^^ this be go this way $$
^^ there $$
^^ it be green $$
^^ like this bit $$
^^ put a foot on there $$
^^ little tower $$
^^ build a tower $$
^^ this be white $$
^^ that be green $$
^^ that be red $$
^^ blue $$
^^ blue as_well $$
^^ green $$
^^ go on this on top $$
^^ that be the one $$
^^ this go on the top $$
^^ this be yellow $$
^^ that go on the top $$
^^ xxx $$
^^ we have not put this on yet $$
^^ that be on the wrong one $$
^^ silly $$
^^ on this side $$
^^ oh $$
^^ on this side $$
^^ xxx $$
^^ it be break $$
^^ it's bit it be bit wrong $$
^^ xxx $$
^^ train go on here $$
^^ no $$
^^ where be the track $$
^^ one of my track $$
^^ where be it $$
^^ xxx $$
^^ xxx more brick $$
^^ this up to here $$
^^ I make a big tower $$
^^ oh $$
^^ no $$
^^ get hole $$
^^ your finger be through $$
^^ xxx $$
^^ must have eat it $$
^^ look $$
^^ put your finger through $$
^^ I want to find a green brick $$
^^ oh $$
^^ go up right in the sky $$
^^ make a big one $$
^^ look $$
^^ it be a big tower $$
^^ can not find this brick $$
^^ that be on $$
^^ I want to make that $$
^^ make that $$
^^ fortunate $$
^^ xxx $$
^^ like that $$
^^ all the way down there $$
^^ and right down there $$
^^ Andy right down there $$
^^ xxx $$
^^ put them on again $$
^^ and then they go do $$
^^ right here $$
^^ want to climb up there $$
^^ xxx $$
^^ hey $$
^^ xxx $$
^^ look at this $$
^^ xxx $$
^^ where be the white one $$
^^ these white one $$
^^ yeah $$
^^ other white one $$
^^ I make xxx $$
^^ one $$
^^ can not find another white one $$
^^ there be a yellow one $$
^^ I be look for it $$
^^ that be green $$
^^ that be green $$
^^ that be red $$
^^ that be red $$
^^ xxx $$
^^ yes $$
^^ I be $$
^^ yes $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ xxx $$
^^ no $$
^^ that be not fine there $$
^^ no $$
^^ no $$
^^ let me cover him $$
^^ let me cover him $$
^^ let me do it $$
^^ let me do it $$
^^ xxx $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ watch me $$
^^ Andy $$
^^ lie down for him $$
^^ lie down for him $$
^^ Andy $$
^^ Andy $$
^^ you hide under this $$
^^ yeah $$
^^ let me hide with you $$
^^ let us take it off $$
^^ oh $$
^^ you boo $$
^^ let me hide $$
^^ Caroline $$
^^ here you be $$
^^ take it off $$
^^ make Andy laugh $$
^^ no $$
^^ not say boo $$
^^ just laugh $$
^^ let me have it $$
^^ let me have it now $$
^^ and here $$
^^ round round round $$
^^ let us hide Andy and not take it off $$
^^ oh no $$
^^ boo $$
^^ let us do it to you $$
^^ do not spit $$
^^ and do not do yours $$
^^ Mummy $$
^^ you hurt me $$
^^ Andy play with the doll $$
^^ xxx $$
^^ tickle me $$
^^ ow $$
^^ I hurt my ear $$
^^ yeah $$
^^ her her try something on $$
^^ for clothes on $$
^^ not this one $$
^^ it be break $$
^^ put this one in her hair $$
^^ xxx $$
^^ pink $$
^^ this bite tight $$
^^ like that $$
^^ no $$
^^ you put it on $$
^^ Mummy $$
^^ you $$
^^ then I hold it $$
^^ yeah $$
^^ oh $$
^^ it be little bit xxx $$
^^ it be a bit loose $$
^^ that $$
^^ her clothes on $$
^^ her clothes on $$
^^ xxx $$
^^ where be my scissors $$
^^ do not know $$
^^ want find my scissors $$
^^ find $$
^^ thank_you $$
^^ yeah $$
^^ it be not quite ease $$
^^ no $$
^^ no $$
^^ no $$
^^ you try it $$
^^ yeah $$
^^ let me do it $$
^^ down there $$
^^ another bit there $$
^^ oh $$
^^ xxx $$
^^ another bit $$
^^ there $$
^^ and this bit $$
^^ you you help me $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ Percy $$
^^ let me chop $$
^^ yeah $$
^^ let me chop that $$
^^ yeah $$
^^ Grandma $$
^^ Granny $$
^^ Granny and Grandpa $$
^^ xxx $$
^^ you hold this one Mummy $$
^^ that be one very straight $$
^^ oh $$
^^ and this bit $$
^^ that be from Daddy work $$
^^ I can not do it $$
^^ I can not do it $$
^^ no $$
^^ knot $$
^^ two $$
^^ hair $$
^^ I can do it $$
^^ oh $$
^^ it be not snip $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ that be for my Daddy $$
^^ work $$
^^ look $$
^^ no $$
^^ baby James $$
^^ Riot $$
^^ can not do it $$
^^ which be way round $$
^^ that way $$
^^ look $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ xxx $$
^^ bite there $$
^^ there $$
^^ yeah $$
^^ I chop these one for Daddy $$
^^ they go always up there $$
^^ yeah $$
^^ yeah $$
^^ some towel $$
^^ I can not see $$
^^ I had a have to get lots_of pile $$
^^ can not do it Mummy $$
^^ he be not come today $$
^^ he be come $$
^^ no $$
^^ he's he be $$
^^ Caroline's Caroline car there $$
^^ he have to park there $$
^^ no $$
^^ he be not out yet $$
^^ no $$
^^ he be not $$
^^ he be still in $$
^^ yeah $$
^^ he have $$
^^ yeah $$
^^ mhm $$
^^ that be me $$
^^ he be get out again $$
^^ yeah $$
^^ he be still in $$
^^ he be stick $$
^^ no $$
^^ he be get out $$
^^ that be a different $$
^^ that be a $$
^^ that be the same one $$
^^ it be $$
^^ I like him $$
^^ I just go to cut my paper a little bit $$
^^ xxx $$
^^ it be big $$
^^ I be try to $$
^^ this flip paper $$
^^ no $$
^^ I go all the way down there $$
^^ this way $$
^^ that way $$
^^ I can not chop $$
^^ no $$
^^ I can not do it $$
^^ xxx $$
^^ there be this one on here look $$
^^ xxx $$
^^ that one $$
^^ this one $$
^^ um crisp $$
^^ oh look $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ more flower elephant $$
^^ yeah $$
^^ and Daddy $$
^^ for my Daddy $$
^^ xxx $$
^^ I be in a muddle $$
^^ he be go to America $$
^^ no $$
^^ yeah $$
^^ I get lot a here $$
^^ and another $$
^^ mhm $$
^^ where be another one $$
^^ where be $$
^^ oh $$
^^ here be another one $$
^^ where be another one of these $$
^^ building it to the top $$
^^ yeah $$
^^ Andy say blue $$
^^ blue there $$
^^ no $$
^^ have green $$
^^ no $$
^^ have green $$
^^ like like my table like this box $$
^^ no $$
^^ that be a blue one $$
^^ here be another $$
^^ it be right to the top $$
^^ up there $$
^^ lie down $$
^^ who put that bite on $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ can you look after it $$
^^ you look after it $$
^^ Mummy $$
^^ you put it here Mummy $$
^^ you $$
^^ oh $$
^^ you do not $$
^^ no $$
^^ it be my apple $$
^^ oh $$
^^ it be here $$
^^ this one a big $$
^^ it be a big one $$
^^ put some more of these one in $$
^^ oh no Mum $$
^^ I be try to find one of these $$
^^ it be near up to the top $$
^^ this be not right $$
^^ because it be dark blue $$
^^ it be $$
^^ oh $$
^^ silly Gail $$
^^ where be another one of these one $$
^^ Mummy $$
^^ can you put this one $$
^^ whoops $$
^^ I keep throw them $$
^^ down there $$
^^ no $$
^^ oh $$
^^ look $$
^^ look Mummy $$
^^ look $$
^^ arm $$
^^ I have one $$
^^ these one $$
^^ where be another $$
^^ look $$
^^ look at me $$
^^ bite stick now $$
^^ I go swim $$
^^ now $$
^^ there $$
^^ Andy $$
^^ her has have to jump $$
^^ yeah $$
^^ want some red one $$
^^ want to get big girl one $$
^^ and hat $$
^^ and hat Mum $$
^^ yes $$
^^ I do $$
^^ I want one Mum $$
^^ a pink one $$
^^ no $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ I try put it on $$
^^ xxx $$
^^ this be a nice truck $$
^^ here $$
^^ here truck $$
^^ right in your hand $$
^^ okay $$
^^ okay $$
^^ what do you think $$
^^ fit your hand $$
^^ you have these one $$
^^ you have these one with your hand $$
^^ this one $$
^^ there $$
^^ no $$
^^ do not take them off $$
^^ you put this one on $$
^^ I do not know $$
^^ this fit me $$
^^ no $$
^^ I be big than you $$
^^ yes $$
^^ I be $$
^^ me $$
^^ me again $$
^^ me again $$
^^ xxx $$
^^ that that $$
^^ um he kiss me on there $$
^^ he he come up here $$
^^ you come up here $$
^^ xxx $$
^^ he come you come up here $$
^^ you come up $$
^^ no $$
^^ kiss my nose $$
^^ I kiss $$
^^ Mummy do it $$
^^ achoo $$
^^ oh $$
^^ it be die $$
^^ yes $$
^^ where be the big horse $$
^^ where be the big horse $$
^^ I can not open it $$
^^ here be Daddy $$
^^ here he be $$
^^ Daddy $$
^^ it be Daddy $$
^^ I find this Daddy $$
^^ this one the son $$
^^ yes $$
^^ xxx $$
^^ he be a bit big $$
^^ here $$
^^ xxx $$
^^ here here be Daddy $$
^^ yeah $$
^^ here be Daddy $$
^^ here be Daddy $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ no $$
^^ have not $$
^^ it be Daddy $$
^^ Mummy $$
^^ Andy be have this baby $$
^^ xxx $$
^^ the wrong way round $$
^^ get it wrong way round $$
^^ horse poo $$
^^ there $$
^^ whee $$
^^ xxx $$
^^ go clipclop $$
^^ clipclop $$
^^ I want a egg too $$
^^ yeah $$
^^ I have I get Tom_and_Jerry_spaghetti $$
^^ nosy old man $$
^^ nosy old man $$
^^ think he be finish $$
^^ I go and see him $$
^^ I want to go and see him $$
^^ I go see him $$
^^ a that little boy on the tape $$
^^ he be go to achoo $$
^^ those be mine $$
^^ are you go home now $$
^^ I get some there Mummy $$
^^ put the dog $$
^^ not play little one $$
^^ I want the dog $$
^^ where be the dog $$
^^ I want to $$
^^ oh $$
^^ what be he call $$
^^ where be man $$
^^ what be his name $$
^^ I want to go see him $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I want to go and see him $$
^^ want to play with them $$
^^ yeah $$
^^ byebye $$
^^ break it $$
^^ look $$
^^ I break it $$
^^ you mend it $$
^^ you mend it $$
^^ you mend it $$
^^ xxx $$
^^ yuck $$
^^ Mummy eat these $$
^^ you have this one $$
^^ um xxx $$
^^ it be on xxx there $$
^^ yeah $$
^^ Hercules $$
^^ I do not find my discus $$
^^ what be these thing $$
^^ soup Mummy $$
^^ it be juice $$
^^ juice Mummy $$
^^ what be this $$
^^ what be this $$
^^ err $$
^^ yeah $$
^^ what be this $$
^^ and what be this $$
^^ you want that $$
^^ that for your dinner $$
^^ you want apple $$
^^ happle $$
^^ apple $$
^^ where be my pile $$
^^ where be my pile go $$
^^ my pile $$
^^ yes $$
^^ my tower $$
^^ that be mine $$
^^ I do not want it $$
^^ want some more brick for these $$
^^ want some more of these $$
^^ you find more for me $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ where be that thing go $$
^^ that these brick $$
^^ where be that that thing $$
^^ that that what these go on $$
^^ yeah $$
^^ tray thing $$
^^ where be any green one $$
^^ where be any $$
^^ go go go go go go $$
^^ you want another one $$
^^ no $$
^^ me $$
^^ you have a go $$
^^ and I have get one of those too $$
^^ you have not get one $$
^^ I have $$
^^ mhm $$
^^ xxx $$
^^ and I have one too $$
^^ and I get one purple frog $$
^^ oh there $$
^^ yes $$
^^ I have finish $$
^^ a real big one $$
^^ I have one $$
^^ xxx $$
^^ I get one more to get $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ big real big one $$
^^ real big one $$
^^ oh $$
^^ I can not do a big one $$
^^ I this $$
^^ I this $$
^^ tree frog $$
^^ yeah $$
^^ I have finish $$
^^ I have finish now $$
^^ no $$
^^ I get one more to do $$
^^ Caroline not do yet $$
^^ big one $$
^^ real big one $$
^^ real big one $$
^^ that be it $$
^^ yeah $$
^^ no $$
^^ for a different game $$
^^ where's where be another one $$
^^ where be some more $$
^^ xxx $$
^^ mhm $$
^^ I put that one in here $$
^^ can I put all them $$
^^ yeah $$
^^ I will go for the green $$
^^ yeah $$
^^ I go to do it $$
^^ I go to do it $$
^^ you put one $$
^^ I just go $$
^^ yeah $$
^^ I go $$
^^ stop you $$
^^ no $$
^^ I want to be yellow $$
^^ green $$
^^ you go to be purple $$
^^ you $$
^^ you $$
^^ you go there $$
^^ yellow $$
^^ no $$
^^ do not $$
^^ there $$
^^ purple it be point $$
^^ no on top $$
^^ do not want purple $$
^^ I I have purple $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ it be there $$
^^ it be splash in my face $$
^^ let us see if I can get orange $$
^^ go to see Chris $$
^^ some monkey and some bat $$
^^ no $$
^^ I do not too $$
^^ get a big girl $$
^^ I be not a big girl yet $$
^^ the monkey $$
^^ terrapin $$
^^ in the bath $$
^^ it will not eat my his dinner $$
^^ no $$
^^ yeah $$
^^ it was wasn't be not a dragon $$
^^ light and a trumpet $$
^^ it be not a dragon $$
^^ it be a deck $$
^^ yeah $$
^^ yeah $$
^^ it be walk on it be own $$
^^ yeah $$
^^ yeah $$
^^ mine mine do not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ race $$
^^ the boy $$
^^ a police $$
^^ too fast $$
^^ oh $$
^^ do you get egg for Easter $$
^^ moo $$
^^ Hannah $$
^^ moo $$
^^ yeah $$
^^ lot and lot $$
^^ we we try to get that other one on that gate $$
^^ someone take it away $$
^^ yeah $$
^^ moo $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ there be something up in my ceiling $$
^^ no $$
^^ it be one of these bit $$
^^ the coving $$
^^ it be just right $$
^^ size $$
^^ temperature $$
^^ Kathy $$
^^ Kathy Kathy_Lewis $$
^^ Jane $$
^^ Ian $$
^^ my Daddy call Ian too $$
^^ both call Ian $$
^^ and Kathy Daddy $$
^^ Kathy call Kathy_Lewis $$
^^ Jo $$
^^ Peter_Lastname $$
^^ get my sound game too $$
^^ Caroline $$
^^ have to put the counter on and see what $$
^^ see what all the counter $$
^^ tune $$
^^ it be a firework $$
^^ bang $$
^^ motor $$
^^ a bird $$
^^ cheep $$
^^ xxx $$
^^ xxx $$
^^ let us see $$
^^ xxx $$
^^ xxx $$
^^ that be a goat $$
^^ that be a xxx $$
^^ and that be a frog $$
^^ and that be a car $$
^^ and that be a duck $$
^^ and that be a aeroplane $$
^^ and that be helicopter $$
^^ and that be a xxx $$
^^ and that be some pretty castle $$
^^ and that be girl take a camera photograph $$
^^ and that be a star $$
^^ and that be a dog bark $$
^^ woof $$
^^ and that be a owl $$
^^ and that be a donkey $$
^^ and that be a baby $$
^^ and that be a bee $$
^^ and that be a girl splash $$
^^ cry $$
^^ that that be a xxx $$
^^ and that be a xxx $$
^^ a dolphin $$
^^ and that be a that be someone cut paper $$
^^ and that be child laugh $$
^^ and that be a xxx $$
^^ and that be a boy sneeze $$
^^ and that be a cow $$
^^ you play $$
^^ xxx $$
^^ I get it ready for Kathy $$
^^ there be not any in $$
^^ xxx $$
^^ because these have get big soggy $$
^^ little bit wet $$
^^ yeah $$
^^ I will do it $$
^^ I go I want to go to play $$
^^ go to play there $$
^^ want to play there $$
^^ play there $$
^^ no $$
^^ he be in the cot $$
^^ no $$
^^ put on the radiator $$
^^ bowl $$
^^ yeah $$
^^ I do not push $$
^^ no $$
^^ I push it today $$
^^ with with Chris $$
^^ no $$
^^ no $$
^^ sit up your knee $$
^^ your knee $$
^^ sit up $$
^^ mhm $$
^^ hold on $$
^^ xxx $$
^^ hold my hand $$
^^ hold my hand $$
^^ trick to get on $$
^^ oh $$
^^ xxx $$
^^ come over here Mummy $$
^^ Mum $$
^^ that be craze $$
^^ must go up and down on your head $$
^^ can not get up $$
^^ hold my hand $$
^^ hold my hand $$
^^ up $$
^^ for Kathy $$
^^ I will get $$
^^ there $$
^^ make you some food $$
^^ Doc_Martens $$
^^ I want to do a train $$
^^ I want to do a train Caroline $$
^^ look $$
^^ look $$
^^ you do it Mummy $$
^^ this be break $$
^^ where be the wheel Caroline $$
^^ fit this in $$
^^ I can not put it on Mummy $$
^^ this one be good $$
^^ this one $$
^^ can not do it $$
^^ can not do it Mummy $$
^^ I do it $$
^^ crash $$
^^ oh $$
^^ you do it $$
^^ something else go there $$
^^ yeah $$
^^ the truck go there $$
^^ look $$
^^ some get a brick $$
^^ Mummy $$
^^ me try it $$
^^ now $$
^^ oh $$
^^ no $$
^^ you have a look $$
^^ you have a look with me $$
^^ can you see the drive bit $$
^^ there $$
^^ I get another bit $$
^^ I want to build a bridge $$
^^ uhoh $$
^^ you do it Mummy $$
^^ this go on top $$
^^ go where be the smoke come out $$
^^ um xxx $$
^^ me $$
^^ your one $$
^^ I want a tent $$
^^ the same $$
^^ can not find some more $$
^^ I can not find some more $$
^^ more of these $$
^^ you have a rummage $$
^^ Mum $$
^^ Mum $$
^^ mhm $$
^^ no no $$
^^ not those one $$
^^ I do not want those one $$
^^ I do not want those one $$
^^ no $$
^^ this match $$
^^ this match $$
^^ this be green $$
^^ in here Mummy $$
^^ you do $$
^^ which one $$
^^ yeah $$
^^ yeah $$
^^ these match $$
^^ these match $$
^^ this one match $$
^^ that be it $$
^^ these be match $$
^^ it be a bit different $$
^^ you find you find the drive bit $$
^^ yes $$
^^ where be the drive $$
^^ put that in there $$
^^ there $$
^^ oh $$
^^ that one $$
^^ this one $$
^^ where be another bit $$
^^ this drive $$
^^ this drive $$
^^ oh $$
^^ no $$
^^ we have not $$
^^ want play this $$
^^ yeah $$
^^ that $$
^^ that one $$
^^ this $$
^^ that $$
^^ and that $$
^^ that $$
^^ that $$
^^ you $$
^^ you $$
^^ um you do that $$
^^ you do that $$
^^ you do that $$
^^ achoo $$
^^ you do that one $$
^^ Mummy and Daddy $$
^^ and that one $$
^^ that one $$
^^ it chop $$
^^ that one $$
^^ oh $$
^^ yeah $$
^^ I do $$
^^ I go to $$
^^ I go to win $$
^^ I bend it $$
^^ that be good $$
^^ that $$
^^ that Mummy $$
^^ you do it $$
^^ haha $$
^^ it be child laugh $$
^^ that $$
^^ that $$
^^ those two eye $$
^^ um that $$
^^ no $$
^^ at home $$
^^ like that $$
^^ a wake me up $$
^^ yeah $$
^^ no $$
^^ I hide $$
^^ I be hide $$
^^ from that storm $$
^^ yeah $$
^^ just like that one $$
^^ I be hide from that storm $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ no $$
^^ they be not $$
^^ they be scare $$
^^ that $$
^^ woof $$
^^ that $$
^^ vroom $$
^^ that tractor be $$
^^ get me up $$
^^ Mummy $$
^^ look at me $$
^^ I can not get up $$
^^ the tractor $$
^^ Mum $$
^^ get me $$
^^ tractor be move $$
^^ it be go to get me round here $$
^^ it be go to get my drink too $$
^^ no $$
^^ it be all_gone Mummy $$
^^ what be that there $$
^^ can not get it on $$
^^ choo $$
^^ mieow $$
^^ mieow $$
^^ no $$
^^ move out the way $$
^^ choo $$
^^ oh $$
^^ move out $$
^^ three $$
^^ xxx $$
^^ wardrobe $$
^^ Quadro $$
^^ xxx $$
^^ truck and a house $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there be chicken $$
^^ they were stay warm $$
^^ and some duck $$
^^ Wildy and Pa and Grandpa $$
^^ and Granny $$
^^ and and and Wildy and Pa $$
^^ and Wildy Wildy $$
^^ Granny $$
^^ Olwin $$
^^ Olwin $$
^^ Granny and Grandpa $$
^^ Granny be come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ Gagi $$
^^ go go go go go go go go go $$
^^ no $$
^^ I want Storytime on $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ look $$
^^ Andy break it $$
^^ he be tread on it $$
^^ he tread on it $$
^^ no Mummy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ um frog $$
^^ that be my Mummy $$
^^ yeah $$
^^ yeah $$
^^ I I cut it $$
^^ no $$
^^ I do not $$
^^ Mummy do not $$
^^ yeah $$
^^ I make it some $$
^^ I make it some $$
^^ there be a counter here $$
^^ it be from up there $$
^^ you put it in a pot $$
^^ you put it in a pot please $$
^^ yeah $$
^^ it come from that one $$
^^ get one $$
^^ one here $$
^^ there be one here $$
^^ read that one to me $$
^^ this that little girl be play $$
^^ girl be play $$
^^ doll and train $$
^^ and and doll be sit on the table $$
^^ splash $$
^^ they just sand there $$
^^ yeah $$
^^ yeah $$
^^ paint $$
^^ and that one be brush $$
^^ stand on him $$
^^ he do not want to play any $$
^^ and do not want to put in that train in $$
^^ in there $$
^^ machine $$
^^ no $$
^^ the other page $$
^^ that one $$
^^ that one be iron $$
^^ and that one be do wash wash $$
^^ xxx $$
^^ other one get xxx $$
^^ train $$
^^ they wash the xxx $$
^^ and that one be go on holiday $$
^^ and that one be go to snow $$
^^ and that one be lie down $$
^^ and this one be water all over them $$
^^ rain $$
^^ and get dry $$
^^ look $$
^^ that one wind $$
^^ and they be come nearer $$
^^ this one and those one be come $$
^^ that one be have a dry $$
^^ and that one's one be get spot $$
^^ and that one be have medicine $$
^^ and that one be go to school $$
^^ yeah $$
^^ and that one be go park $$
^^ and this one be here $$
^^ xxx $$
^^ and this one be run $$
^^ this one be sail $$
^^ and this one be xxx $$
^^ that one be still paint $$
^^ and this one up there $$
^^ go outside $$
^^ that one be outside $$
^^ that one be outside $$
^^ and that one be xxx $$
^^ and that one out play with the some christmas tree $$
^^ and some and a xxx $$
^^ ballet dance $$
^^ xxx $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ yeah $$
^^ what what $$
^^ no $$
^^ elephant be too big $$
^^ I send him off $$
^^ xxx $$
^^ xxx $$
^^ tall $$
^^ tall $$
^^ xxx $$
^^ a camel $$
^^ I do not know $$
^^ a monkey $$
^^ that be good $$
^^ I keep him $$
^^ Alice $$
^^ Knees_Bees $$
^^ xxx $$
^^ you say it $$
^^ a spider $$
^^ go go go go go go $$
^^ he be still going go to eat him $$
^^ that spider $$
^^ that frog be go to eat that spider $$
^^ and that that $$
^^ and that duck be eat that frog $$
^^ and that one's eating that one be eat these $$
^^ a duck $$
^^ he fall off $$
^^ he be go to bear mouth $$
^^ and that tiger he be go to in tiger mouth $$
^^ the the crocodile $$
^^ I do not know $$
^^ achoo $$
^^ bless you bee $$
^^ here $$
^^ fish and a $$
^^ xxx $$
^^ a ball $$
^^ here be your xxx $$
^^ horse $$
^^ xxx $$
^^ do you say that word $$
^^ train $$
^^ what doll play with $$
^^ brick $$
^^ put that way $$
^^ that way $$
^^ spin round $$
^^ yeah $$
^^ baby James $$
^^ mhm $$
^^ mhm $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ Guess_what $$
^^ um a turtle $$
^^ peekaboo $$
^^ peekaboo $$
^^ penguin $$
^^ just like me $$
^^ parrot $$
^^ two jump monkey $$
^^ frog $$
^^ like me $$
^^ horse $$
^^ like me $$
^^ two duck $$
^^ like me $$
^^ you read it to me now $$
^^ Andy $$
^^ yeah $$
^^ do not know $$
^^ no $$
^^ do not know $$
^^ Puffing_Billy $$
^^ taxi $$
^^ Olwin $$
^^ Olwin $$
^^ say $$
^^ it be burn $$
^^ I not touch $$
^^ whee $$
^^ go through the tunnel $$
^^ he be shut it $$
^^ um that high thing $$
^^ quite quite safe $$
^^ he be have sleep $$
^^ yeah $$
^^ look $$
^^ look $$
^^ paint and stick $$
^^ do not see Adam tomorrow $$
^^ oh $$
^^ woof $$
^^ woof $$
^^ this one in here $$
^^ be this one $$
^^ this one $$
^^ oh $$
^^ let me get it $$
^^ Babar $$
^^ I do $$
^^ you get your toy out $$
^^ to a pub $$
^^ Andy not go $$
^^ I can go to big one $$
^^ I can go to big one $$
^^ I can not go to little one $$
^^ I be just a big girl $$
^^ Grandpa not come to play $$
^^ Granny not work $$
^^ yeah $$
^^ just go shop $$
^^ yeah $$
^^ we not go to America $$
^^ Majorca $$
^^ this one side $$
^^ go shop $$
^^ some food $$
^^ food and salad $$
^^ xxx $$
^^ beep $$
^^ oh crash $$
^^ this one first $$
^^ xxx $$
^^ do not know $$
^^ not there $$
^^ can not get this open $$
^^ where be the drive $$
^^ it be in it $$
^^ it be in it $$
^^ look $$
^^ look $$
^^ be something else to go with this $$
^^ Mum $$
^^ Mum $$
^^ can not find $$
^^ yeah $$
^^ in the sea $$
^^ uhoh $$
^^ xxx $$
^^ wheel on the top $$
^^ it's the smoke be come out $$
^^ no must touch $$
^^ not touch $$
^^ might be dangerous $$
^^ be dangerous everyone $$
^^ dangerous $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ where be the bit go in there $$
^^ no $$
^^ where be the bit go there $$
^^ where be the bit go there $$
^^ choo $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ crash $$
^^ sss $$
^^ do do do do $$
^^ no $$
^^ look $$
^^ no $$
^^ where be another one $$
^^ does it fit together $$
^^ this one the same $$
^^ no $$
^^ it be not $$
^^ this this xxx $$
^^ like the same $$
^^ just like that $$
^^ are you come up with me $$
^^ some more bit over there $$
^^ this one go there $$
^^ oh yes $$
^^ this exact the same $$
^^ it be exact the same $$
^^ yeah $$
^^ where $$
^^ oh $$
^^ where $$
^^ two eye $$
^^ I make a dragon $$
^^ real big dragon $$
^^ it be get foot down there $$
^^ there be a deck $$
^^ had it it be a different one $$
^^ um he was stuck he be stick in the biscuit tin $$
^^ today $$
^^ I make tunnel $$
^^ I make tunnel $$
^^ I go to make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ and I make one of these $$
^^ one of these tunnel $$
^^ yeah $$
^^ yeah $$
^^ tunnel $$
^^ oh $$
^^ here be one $$
^^ tunnel $$
^^ xxx $$
^^ I try to make a bridge $$
^^ just try Mum $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ see $$
^^ I I can not $$
^^ that that be green $$
^^ that one too $$
^^ and and that be yellow $$
^^ and that be green $$
^^ green and yellow $$
^^ what $$
^^ green $$
^^ green I think $$
^^ I take these bit off $$
^^ look $$
^^ look $$
^^ the same $$
^^ the other way round $$
^^ the same $$
^^ I do not know $$
^^ I put some brick on there $$
^^ look $$
^^ mhm $$
^^ tall $$
^^ a whale $$
^^ hippo $$
^^ no $$
^^ he be a too big $$
^^ I try find a big one like these $$
^^ it be not fit enough $$
^^ it be not good $$
^^ it be on these $$
^^ you find some $$
^^ you find some $$
^^ something something like these $$
^^ yeah $$
^^ I do not want him $$
^^ can't can not get off $$
^^ have to push it with my tum $$
^^ yeah $$
^^ some more please $$
^^ do not want that one $$
^^ I do $$
^^ yeah $$
^^ mhm $$
^^ where be it go there $$
^^ find some more Mummy $$
^^ another one please $$
^^ where be a little lamb $$
^^ where be a little lamb $$
^^ no $$
^^ he do not $$
^^ and I want some more like these $$
^^ no $$
^^ I do not want yellow one $$
^^ I do not want these one $$
^^ we quite soon $$
^^ mhm $$
^^ where be another one like these $$
^^ yes $$
^^ yeah $$
^^ where be another one $$
^^ this here $$
^^ eat it $$
^^ eat it $$
^^ he be a friend tiger $$
^^ he be a friend tiger $$
^^ yeah $$
^^ he be very cross one $$
^^ no $$
^^ it be a bit trick for me $$
^^ it that that tiger be on Daddy back $$
^^ where be another one $$
^^ where be another hippo $$
^^ where be the hippo there $$
^^ hello tiger $$
^^ no $$
^^ hello hippopotamus $$
^^ it be a bit trick Mummy $$
^^ no $$
^^ that that way $$
^^ I can not do it when $$
^^ I be red $$
^^ yeah $$
^^ a swim $$
^^ swim all round you $$
^^ he do a burp $$
^^ you hear that $$
^^ oh where be you $$
^^ he do $$
^^ he do $$
^^ this watch too $$
^^ oh $$
^^ will not stand up $$
^^ no $$
^^ Andy $$
^^ get some wrapping at Lanzarotte $$
^^ yeah $$
^^ John $$
^^ yeah $$
^^ mhm $$
^^ wind the window down $$
^^ on on your car $$
^^ not today $$
^^ mhm $$
^^ and you go sit next $$
^^ is Daddy go to sit next to him $$
^^ yeah $$
^^ yeah $$
^^ I I do these for Daddy $$
^^ and this one be for Daddy $$
^^ I just go to do this one $$
^^ um put them at work $$
^^ these these be for Daddy $$
^^ I going to do I going to do I go to do some write on it $$
^^ yeah $$
^^ we go Enchanted_forest $$
^^ some paint thing $$
^^ and coach $$
^^ no $$
^^ when when we my get here $$
^^ we be a long way down $$
^^ yeah $$
^^ mhm $$
^^ and they go outside $$
^^ there be one in in their caravan $$
^^ and one there one outside and there be a one a long way $$
^^ bluebell $$
^^ do they ring $$
^^ they be not $$
^^ no $$
^^ they just they just creak $$
^^ yeah $$
^^ no $$
^^ um there be a fire $$
^^ it it be keep me warm $$
^^ it be keep me warm $$
^^ all the way out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I like eagle $$
^^ Daddy like that eagle $$
^^ you do not like eagle $$
^^ yeah $$
^^ do Gagi like eagle $$
^^ frog $$
^^ yeah $$
^^ rock $$
^^ we go down that little one $$
^^ little hole $$
^^ mhm $$
^^ I couldn't I I do see you $$
^^ purse $$
^^ someone the doctor pinch some of your money $$
^^ think they be you $$
^^ mhm $$
^^ I I can not cut $$
^^ Cleo $$
^^ Cleo car $$
^^ Majorca $$
^^ can you cut please $$
^^ mhm $$
^^ think I get some hair on $$
^^ mhm $$
^^ yeah $$
^^ some sand $$
^^ think I do $$
^^ Majorca $$
^^ do them at work $$
^^ he will hang them on that wall $$
^^ can not cut $$
^^ see you at work $$
^^ Mum $$
^^ can you cut $$
^^ go wrong $$
^^ is it that way $$
^^ but it $$
^^ Mummy $$
^^ mind your finger $$
^^ mind your finger $$
^^ I do not $$
^^ there $$
^^ I cut this one bite here $$
^^ xxx $$
^^ Caroline over there $$
^^ yeah $$
^^ and some tights $$
^^ and some tights $$
^^ they get mud $$
^^ got I got I get a stone in here somewhere $$
^^ there be one here $$
^^ think it get stick $$
^^ do some more on this one $$
^^ um a dragon $$
^^ no $$
^^ um no $$
^^ want some foot $$
^^ no $$
^^ thank_you $$
^^ that be yours $$
^^ that be yours $$
^^ a round circle $$
^^ I go to do a round mouth $$
^^ mhm $$
^^ here you $$
^^ I go to do some hole in this one $$
^^ and this $$
^^ I be not go to do some person $$
^^ just go to do some hole $$
^^ thank_you $$
^^ no $$
^^ just go to do some more hole $$
^^ draw draw it in $$
^^ you $$
^^ I can not make $$
^^ I can not make a man $$
^^ I I be a bit big $$
^^ I be too little $$
^^ I do a leg $$
^^ I just do a one leg $$
^^ hurt leg $$
^^ this be mine $$
^^ this be mine Mummy $$
^^ I fold it up $$
^^ for Majorca $$
^^ look $$
^^ that to take to Majorca $$
^^ I go to go in John car $$
^^ this one $$
^^ no $$
^^ the airport $$
^^ xxx $$
^^ I go to go xxx $$
^^ little bit poor $$
^^ I be just go to go outside $$
^^ to take this outside $$
^^ my my one $$
^^ I get a taxi here $$
^^ my in my garden $$
^^ xxx $$
^^ a bow $$
^^ oh $$
^^ he be try to find some button $$
^^ he could not $$
^^ cuff $$
^^ be in the bath $$
^^ it be in the bath $$
^^ yeah $$
^^ just go to go and see my Mummy $$
^^ yeah $$
^^ can you put this on for me $$
^^ you come with me $$
^^ you put your $$
^^ foot foot foot foot foot foot $$
^^ yeah $$
^^ no $$
^^ we here $$
^^ just going go um $$
^^ in the car now $$
^^ I get mine now $$
^^ we we we can go to Majorca $$
^^ I be go to $$
^^ have to get our bag $$
^^ have to get your bag $$
^^ I get mine now $$
^^ I get mine now $$
^^ have to go in the car now $$
^^ this be the car here now $$
^^ yeah $$
^^ this be the way round $$
^^ I go to sit next $$
^^ I just go to sit $$
^^ stick $$
^^ this be a car $$
^^ I go to be at the front $$
^^ and you go behind me $$
^^ you you $$
^^ you $$
^^ you come on $$
^^ I just put your seat down $$
^^ there $$
^^ yeah $$
^^ I get mine $$
^^ I get my seat on $$
^^ I get $$
^^ you put my seat on $$
^^ foot foot foot foot foot foot foot foot $$
^^ yeah $$
^^ you put them on there $$
^^ want to there $$
^^ want to here $$
^^ in John car $$
^^ we off $$
^^ me $$
^^ we here $$
^^ we already here $$
^^ yeah $$
^^ have to go on this aeroplane $$
^^ take a long time ago $$
^^ xxx fall off $$
^^ Caroline do it $$
^^ yes $$
^^ you do $$
^^ oh $$
^^ where be the string $$
^^ here $$
^^ oh $$
^^ here $$
^^ think I might $$
^^ think it might be $$
^^ think it might be $$
^^ have a look $$
^^ oh $$
^^ it be here $$
^^ I think I do $$
^^ mhm $$
^^ think I do $$
^^ oh $$
^^ can I take this with me $$
^^ yeah $$
^^ can I take this one please $$
^^ can I take these $$
^^ can I do it $$
^^ can I draw $$
^^ I can $$
^^ can I do some hole $$
^^ I want some more paper $$
^^ yes $$
^^ here you go $$
^^ yeah $$
^^ do some for Caroline $$
^^ mhm $$
^^ what what $$
^^ Mummy $$
^^ come come come with me $$
^^ can you come come with me $$
^^ can you come with me $$
^^ I want Caroline to come $$
^^ you come here $$
^^ have to find Caroline horse today $$
^^ Caroline be lose a horse $$
^^ it be not a love song $$
^^ mhm $$
^^ Caroline lose a horse $$
^^ be any more come $$
^^ any more $$
^^ be any more to be there there $$
^^ I I xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ yesterday $$
^^ no $$
^^ that be Caroline $$
^^ yeah $$
^^ Caroline $$
^^ Caroline brick $$
^^ xxx $$
^^ can you find some more brick $$
^^ you can play with this $$
^^ your can you find some more $$
^^ you have a look $$
^^ Caroline $$
^^ you chump $$
^^ Andy $$
^^ he be always a chump $$
^^ he be a chump again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Andy $$
^^ yeah $$
^^ now $$
^^ we have to play with these $$
^^ now $$
^^ you know what to do with them $$
^^ you know what to do with these $$
^^ yeah $$
^^ I count them in a row $$
^^ like I do yesterday $$
^^ have to count these all in a row $$
^^ I count $$
^^ I do not know what to do with $$
^^ all lie down $$
^^ quick $$
^^ hide them $$
^^ you do it $$
^^ some more $$
^^ quick $$
^^ quick $$
^^ some more $$
^^ you $$
^^ here be the lid $$
^^ yeah $$
^^ I go put my hand $$
^^ I go to wear this today $$
^^ yeah $$
^^ yeah $$
^^ I be a bit a clutz $$
^^ Caroline $$
^^ xxx $$
^^ soon he be walk $$
^^ Majorca $$
^^ he can walk a bit more $$
^^ he be a little big big $$
^^ he can walk with the train $$
^^ when he get a big boy $$
^^ xxx $$
^^ draw $$
^^ think it be draw $$
^^ yeah $$
^^ have not get my drink yet $$
^^ I want a drink $$
^^ Mum $$
^^ all all day the tree blow $$
^^ my tree be blow $$
^^ my tree be blow $$
^^ it be a $$
^^ you could not see my tree $$
^^ I know what xxx $$
^^ xxx $$
^^ we get a Cleo car at Lanzarotte $$
^^ xxx $$
^^ Caroline $$
^^ Andy being silly $$
^^ yeah $$
^^ he be always be silly $$
^^ yeah $$
^^ have a bad dream $$
^^ I be cry and cry and cry $$
^^ Daddy $$
^^ want to have a look at these $$
^^ want to have a look $$
^^ yeah $$
^^ and this one $$
^^ he want to get it $$
^^ oh dear $$
^^ that think that might be Andy $$
^^ think think he do $$
^^ it be true $$
^^ think it might be your Mummy or not $$
^^ I got your little girl help you $$
^^ I go to play $$
^^ I not have Samosas $$
^^ I have $$
^^ I go to have $$
^^ I I go to have some spaghetti $$
^^ um I going to have I go to have some Teletubby spaghetti $$
^^ yeah $$
^^ what what Caroline leave $$
^^ a ribbon just like these $$
^^ I find it in this box $$
^^ I I just find it yesterday $$
^^ I just go to find the ribbon $$
^^ I will $$
^^ can you find it $$
^^ xxx $$
^^ no $$
^^ Andy can swim with this too $$
^^ where $$
^^ where weight $$
^^ weight $$
^^ where be weight $$
^^ yeah $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ I jump $$
^^ I jump $$
^^ I jump $$
^^ I go to Lanzarotte now $$
^^ onto the aeroplane $$
^^ what be you like in this basket $$
^^ what you will like $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ I do not break it $$
^^ someone else do $$
^^ think think think $$
^^ I can not do it $$
^^ I can not do it Caroline $$
^^ xxx $$
^^ what be you like $$
^^ and a apple $$
^^ oh $$
^^ Andy $$
^^ here you be $$
^^ some grape $$
^^ some grape for you $$
^^ here you go $$
^^ and what will you like $$
^^ some custard $$
^^ that $$
^^ that $$
^^ and you will like a drink $$
^^ here you go $$
^^ that be a drink $$
^^ that be a drink $$
^^ soup drink $$
^^ yeah $$
^^ you drink it $$
^^ pence pence pence pence pence $$
^^ now $$
^^ you like some of these $$
^^ gherkin $$
^^ there you go $$
^^ um you like some like Caroline get $$
^^ you you some like that $$
^^ you some like that $$
^^ xxx $$
^^ pence pence pence $$
^^ um here you $$
^^ have some cheese $$
^^ and $$
^^ you do not like that $$
^^ do you like this $$
^^ yeah $$
^^ what be you like $$
^^ what be you like $$
^^ do you like some this $$
^^ have you get some of this $$
^^ here you go $$
^^ that be $$
^^ what be this Mum $$
^^ here you go $$
^^ thank_you $$
^^ um $$
^^ I find some for Mummy $$
^^ do you like this $$
^^ I be a bake $$
^^ yeah $$
^^ do you like this $$
^^ I like this too $$
^^ do you like chip $$
^^ you xxx $$
^^ Cainie be like this $$
^^ yuck $$
^^ and do cat like this $$
^^ what be this $$
^^ there you go $$
^^ to Majorca $$
^^ in John taxi $$
^^ aeroplane $$
^^ and we go on a lorry $$
^^ and he lose his carriage $$
^^ this this get off $$
^^ this $$
^^ in John taxi $$
^^ um Megan $$
^^ we do not get Clio $$
^^ someone get in it $$
^^ and Clio be not $$
^^ and and and we do not get in it $$
^^ yeah $$
^^ it be good $$
^^ it be sun and when I have a own swim pool $$
^^ and we had a and we we had some we have some door $$
^^ and door and some inside and outside as_well $$
^^ yeah $$
^^ was it be two bed $$
^^ I want $$
^^ in his cot $$
^^ in $$
^^ yeah $$
^^ ant $$
^^ and like here $$
^^ yes $$
^^ I do not know $$
^^ mosquito $$
^^ yeah $$
^^ yeah $$
^^ get some here $$
^^ they still here $$
^^ the big one not go $$
^^ yeah $$
^^ I get a poor finger $$
^^ um I do not know $$
^^ length $$
^^ duck $$
^^ Mummy $$
^^ and and it broke $$
^^ mhm $$
^^ omelette $$
^^ and he always cook always cook barbecue $$
^^ coal $$
^^ hm $$
^^ lose his shoe on the horse $$
^^ xxx $$
^^ yeah $$
^^ train $$
^^ and and we could get on it $$
^^ and we get on it $$
^^ and and we do not miss it $$
^^ we do not have to stand up we do not $$
^^ tunnel $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ we go go to play on Kathy house $$
^^ what $$
^^ what $$
^^ lose they bag $$
^^ we can not get they bag $$
^^ mhm $$
^^ oh $$
^^ it be doneun again $$
^^ doneun again $$
^^ mhm $$
^^ hm $$
^^ car $$
^^ do not know $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ like in Thomas $$
^^ go on a tram on Thomas $$
^^ yeah $$
^^ mhm $$
^^ that wasn't that be not it $$
^^ I do not know $$
^^ I do not know $$
^^ police car $$
^^ fire $$
^^ too big $$
^^ no $$
^^ what $$
^^ mhm $$
^^ xxx $$
^^ what be it say $$
^^ what be it say $$
^^ it be in there $$
^^ want to go and get it $$
^^ I be go to $$
^^ I be go to $$
^^ where $$
^^ I want to $$
^^ I want to see the horse one $$
^^ no $$
^^ can I see the horse one $$
^^ Gail $$
^^ they all call Gail $$
^^ on the horse $$
^^ can we see the horse one $$
^^ Andy xxx $$
^^ and this one underneath it $$
^^ Copaz $$
^^ Copaz $$
^^ it be Copaz $$
^^ Megan $$
^^ yes $$
^^ no $$
^^ oh look $$
^^ he be eat the thing on the top $$
^^ yeah $$
^^ oh $$
^^ wait a minute $$
^^ here xxx $$
^^ and that be $$
^^ that be $$
^^ be that one a big one $$
^^ there $$
^^ yes $$
^^ we all can have one when when they come $$
^^ Mummy be go to have one $$
^^ all of us $$
^^ that be little one $$
^^ yeah $$
^^ get ribbon on them $$
^^ yeah $$
^^ England $$
^^ yeah $$
^^ yeah $$
^^ and they can have one as_well $$
^^ do you $$
^^ do you see him in the shop $$
^^ oh yeah $$
^^ I do not see him $$
^^ shoe $$
^^ two $$
^^ four $$
^^ that many $$
^^ xxx $$
^^ these be clip one as_well $$
^^ it be this $$
^^ no $$
^^ not in car $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ Winnie_the_Witch $$
^^ can you get Winnie_the_Witch $$
^^ I need some crisp $$
^^ I need some crisp Mummy $$
^^ no $$
^^ I I just like $$
^^ yeah $$
^^ whoops $$
^^ you get me some crisp $$
^^ no $$
^^ xxx $$
^^ can you get me some milk $$
^^ where $$
^^ where $$
^^ I can not take it from $$
^^ it's not it be not a $$
^^ I can not do it with that one $$
^^ no $$
^^ the piano $$
^^ what be in here $$
^^ he have not get his lead $$
^^ yeah $$
^^ can you can you find it for me $$
^^ no $$
^^ Snoopy $$
^^ they all call Snoopy $$
^^ is just do this move anymore $$
^^ what $$
^^ swim in our swim pool $$
^^ yeah $$
^^ be horrible $$
^^ dog swim in my pool $$
^^ swim pool $$
^^ I say shoo $$
^^ shoo $$
^^ shoo away dog $$
^^ I say very loud $$
^^ bug $$
^^ a lizard $$
^^ but I do not see it $$
^^ xxx $$
^^ and and he see it on the wall $$
^^ and when when he have his barbecue I do not see it $$
^^ where oh where be it go $$
^^ yes $$
^^ I be say that $$
^^ mhm $$
^^ eat you $$
^^ he be go to come $$
^^ to get you $$
^^ yum $$
^^ yeah $$
^^ do not eat my one $$
^^ oh no $$
^^ do not eat me $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ what $$
^^ what $$
^^ a snail $$
^^ fish $$
^^ xxx $$
^^ make it together $$
^^ in here $$
^^ xxx your foot $$
^^ yum $$
^^ oh $$
^^ can you see $$
^^ the dog xxx $$
^^ yeah $$
^^ go to go all the way up to the air $$
^^ oh dear $$
^^ it be poor $$
^^ it be poor $$
^^ it be poor $$
^^ can can can you $$
^^ what be that noise $$
^^ he be come to get all bug $$
^^ no $$
^^ no $$
^^ can not see anything $$
^^ no $$
^^ can you get this thing to get off $$
^^ hooray $$
^^ xxx $$
^^ onto that one $$
^^ onto that one $$
^^ onto that one there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ who be this $$
^^ who be this last $$
^^ I be go to take it off today $$
^^ who be it $$
^^ get it off now $$
^^ Charlie Charlie_Bs $$
^^ I do not like it here $$
^^ I $$
^^ I do not want my birth here $$
^^ I want it at Charlie_Bs $$
^^ no $$
^^ no $$
^^ xxx Charlie_Bs $$
^^ Daniel $$
^^ Jo $$
^^ just open it Mummy $$
^^ it fall over $$
^^ put all the thing on $$
^^ on all the way down and all the way up $$
^^ I I do that yesterday $$
^^ go to put this one on here $$
^^ white $$
^^ who do that $$
^^ who do that $$
^^ it be get very tall $$
^^ these got these got these get at Charlie_Bs there as_well $$
^^ I can do $$
^^ xxx Mummy $$
^^ I can not find the ball Mummy $$
^^ that be me $$
^^ yeah $$
^^ how tall it be $$
^^ can you see how $$
^^ can you can you find some more more for me $$
^^ no $$
^^ I do not $$
^^ no $$
^^ yeah $$
^^ no $$
^^ where be another one $$
^^ can you find another one for me $$
^^ no $$
^^ I can't I can not fix that one $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I do not want to xxx $$
^^ oh $$
^^ I'm I be do now $$
^^ more of John fish $$
^^ where be another one $$
^^ where's where be another one $$
^^ can you find some more for me $$
^^ get some more one out $$
^^ where be some more $$
^^ can we find some more for me $$
^^ we be do all of mine side to side $$
^^ yeah $$
^^ xxx $$
^^ where be some more $$
^^ xxx $$
^^ and and this one be match just here $$
^^ find another match one $$
^^ oh $$
^^ it be still wobble $$
^^ uhoh $$
^^ where be some more Mummy $$
^^ where be some more in there $$
^^ I can not find another one of these $$
^^ no $$
^^ there $$
^^ xxx $$
^^ get to bash it down $$
^^ bash it down $$
^^ do it $$
^^ want some more $$
^^ I want some crisp now $$
^^ xxx $$
^^ no $$
^^ them big trolley $$
^^ what $$
^^ can not get the doll to work $$
^^ Mummy $$
^^ can you get can you get the door open $$
^^ pink $$
^^ no $$
^^ pink $$
^^ oh $$
^^ it be stick $$
^^ Skips $$
^^ they be call Skips $$
^^ oh yes $$
^^ get some person on $$
^^ Rugrats $$
^^ yeah $$
^^ can you open them $$
^^ can you open them Mummy $$
^^ thank_you $$
^^ thank_you Mummy $$
^^ have it click $$
^^ xxx $$
^^ at work $$
^^ I be go to xxx $$
^^ yeah $$
^^ Alice $$
^^ um Granny and Grandpa $$
^^ um xxx $$
^^ what $$
^^ is be we go to go in his car $$
^^ be we go to walk there $$
^^ at at the play $$
^^ can you open it for me $$
^^ yeah $$
^^ yeah $$
^^ when he gets when he get the big boy we can do it $$
^^ yeah $$
^^ yeah $$
^^ do he get some $$
^^ mhm $$
^^ yeah $$
^^ what be these one call $$
^^ jelly $$
^^ and what they say on the front $$
^^ and this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ what be it say on this one $$
^^ what be it say on this one $$
^^ what be it say on this one $$
^^ it do not say England on that one $$
^^ it be a bit tight $$
^^ mine $$
^^ no $$
^^ these $$
^^ yeah $$
^^ yes $$
^^ we have it outside when it be rain $$
^^ yeah $$
^^ have two train $$
^^ Mummy $$
^^ what be that $$
^^ cheek chap $$
^^ is be Daddy different $$
^^ and he take them to work $$
^^ can you hear the noise of click them when I when I be do this $$
^^ be it cold today $$
^^ be it go slow the wind $$
^^ it be go fast $$
^^ it be stop now $$
^^ and I have too $$
^^ the thing be poke out $$
^^ can you press it in again $$
^^ no $$
^^ mhm $$
^^ um yes $$
^^ John $$
^^ long nose $$
^^ long nose $$
^^ that that go on the bridge $$
^^ no $$
^^ just $$
^^ you can't you can not put the bridge there $$
^^ yes $$
^^ it do $$
^^ no $$
^^ you do not $$
^^ look $$
^^ Andy be come $$
^^ Andy come $$
^^ be you sit on it Caroline $$
^^ be I $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ here it be $$
^^ I be sit on it $$
^^ xxx $$
^^ oh_my_goodness $$
^^ oh $$
^^ I can not fit it onto the hole $$
^^ it be there $$
^^ Andy $$
^^ one two three $$
^^ craze xxx $$
^^ yeah $$
^^ Andy $$
^^ there be smoke in it $$
^^ there be smoke in it $$
^^ yeah $$
^^ smoke in it $$
^^ he be break it $$
^^ he be break it $$
^^ can you do it now $$
^^ can you do it $$
^^ go go go go go go go go $$
^^ I I make it $$
^^ oh $$
^^ I I get my teddy slipper on $$
^^ they can do click noise they do $$
^^ xxx $$
^^ oh look $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ look $$
^^ xxx $$
^^ look how tall I be $$
^^ cut my hair $$
^^ go have my hair $$
^^ oh $$
^^ it be little bit xxx $$
^^ xxx $$
^^ um no $$
^^ curl $$
^^ can not do it $$
^^ xxx $$
^^ can not see what happen $$
^^ I can not do it now $$
^^ no $$
^^ no $$
^^ you do not $$
^^ where $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh no $$
^^ whoops $$
^^ he he want to go on this train $$
^^ Sol be $$
^^ Sol want to $$
^^ Sol want to go on this train $$
^^ no $$
^^ I want my carriage on $$
^^ carriage on $$
^^ carriage on $$
^^ mhm $$
^^ because we build xxx $$
^^ do this come off $$
^^ this do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ no $$
^^ that be my dog $$
^^ xxx $$
^^ do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ think it do $$
^^ xxx $$
^^ what $$
^^ what $$
^^ get the wrong one $$
^^ no $$
^^ we get wet $$
^^ I can smell poo $$
^^ yes $$
^^ I go to go down backwards $$
^^ I go to go down backwards $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ help $$
^^ xxx $$
^^ Gail go to $$
^^ can you try again $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ crash $$
^^ what $$
^^ here here here $$
^^ you want a cup of tea all of you $$
^^ and Andy $$
^^ this be milk $$
^^ this this just bring some tea in it as_well $$
^^ Andy $$
^^ yes $$
^^ I spill it $$
^^ spill it $$
^^ I spill $$
^^ my trouser still wet $$
^^ um that $$
^^ Samson farm $$
^^ and Caroline $$
^^ and Andy $$
^^ Olwin $$
^^ and daddy $$
^^ yeah $$
^^ but no $$
^^ yeah $$
^^ do not know $$
^^ oh $$
^^ it be Robbie $$
^^ can you put it on $$
^^ here $$
^^ yes $$
^^ Kathy_Lewis and Spencer $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Alistair $$
^^ baby Alistair $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Rory get his party now $$
^^ yeah $$
^^ xxx $$
^^ and I have my birth and Samson farm $$
^^ here be some more cup of tea $$
^^ you want some my tea as_well $$
^^ you want some xxx $$
^^ there's no there be no more cup $$
^^ have to buy some more $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what $$
^^ and me $$
^^ no $$
^^ Andy not $$
^^ um Caroline read it to me $$
^^ oh $$
^^ this be um under there $$
^^ yes $$
^^ that be under there $$
^^ Andy brace $$
^^ can you put them on $$
^^ can you put them on today $$
^^ yeah $$
^^ oh no $$
^^ he be crawl away from you $$
^^ oh $$
^^ he be crawl away again $$
^^ no $$
^^ he be stop now $$
^^ can you do him $$
^^ can you get him $$
^^ he's it be not for throw that train $$
^^ think he will $$
^^ me go through the tunnel $$
^^ I be go to get on top $$
^^ oh $$
^^ Andy $$
^^ bang his head $$
^^ Andy $$
^^ daddy mum $$
^^ daddy mum $$
^^ you be daddy $$
^^ he be go race today $$
^^ with no roof on $$
^^ bump his knee $$
^^ I be go to fall off $$
^^ xxx $$
^^ want I want a drink now $$
^^ can you get my frog game $$
^^ xxx $$
^^ do not you do that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ silver $$
^^ paint and $$
^^ John and $$
^^ I going to I go to paint mum and daddy $$
^^ and Andy $$
^^ and and Caroline $$
^^ xxx $$
^^ I go to do it again $$
^^ do you watch my trick call $$
^^ watch $$
^^ watch $$
^^ want to watch $$
^^ want to watch $$
^^ want to watch mum $$
^^ oh $$
^^ that be not proper $$
^^ oh $$
^^ I near tip it over $$
^^ I be go to go on $$
^^ oh $$
^^ whoosh xxx $$
^^ crocodal $$
^^ it be call crocodal $$
^^ and what be it fall off then $$
^^ oh $$
^^ bump yourself $$
^^ let us play with this now $$
^^ and under the tunnel $$
^^ whee $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ can not it go through there $$
^^ there $$
^^ where be another one go $$
^^ there $$
^^ come here $$
^^ xxx $$
^^ where be some more go $$
^^ I turn the cook on $$
^^ it be cook it already $$
^^ yeah $$
^^ it be get brown $$
^^ it be get white a bit $$
^^ white a bit $$
^^ have to get my oven $$
^^ now $$
^^ yes $$
^^ no $$
^^ no $$
^^ I get it $$
^^ it be in my bed $$
^^ Pat house $$
^^ it be cook $$
^^ um this mum $$
^^ it's just it be just cook $$
^^ it be all ready $$
^^ right $$
^^ I go to sing a song $$
^^ in Pingu book $$
^^ Pingu get in bed $$
^^ Pingu be get up late $$
^^ they have go to sleep already $$
^^ Pingu mum be shout him $$
^^ and the Pingu be get cold $$
^^ drop it $$
^^ xxx Pingu be get school $$
^^ Pingu be get school $$
^^ Pingu mum say put in the xxx $$
^^ and the xxx be do $$
^^ oh $$
^^ miss a bit $$
^^ after the doctor come out it's he come in again $$
^^ come come come come come come $$
^^ and he go on his and he get on his xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ have you finish yet $$
^^ xxx $$
^^ and mum be hold his his needle in his hand $$
^^ he be xxx $$
^^ and he be always in there $$
^^ xxx $$
^^ injection $$
^^ I do not say that bit $$
^^ I be $$
^^ he be hold a big needle in his hand $$
^^ xxx $$
^^ under the bed and he go under the bed $$
^^ in a minute $$
^^ when it be finish $$
^^ I go to do it again $$
^^ in a minute $$
^^ in a minute $$
^^ no $$
^^ a black house $$
^^ I do not do xxx $$
^^ no $$
^^ black rug $$
^^ no $$
^^ oh $$
^^ oh yes $$
^^ I do $$
^^ can we put it on $$
^^ in a minute $$
^^ in $$
^^ in that one $$
^^ and the dog one in a minute $$
^^ I go to sing it again $$
^^ xxx $$
^^ it it be finish $$
^^ and it be xxx $$
^^ xxx $$
^^ what $$
^^ what $$
^^ oh $$
^^ he be get some more out $$
^^ oh $$
^^ oh $$
^^ there be one open $$
^^ no $$
^^ now $$
^^ he be go to get the c_d out $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ he be eat it $$
^^ he be eat your xxx $$
^^ pretzel $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ corner shop $$
^^ it be cool down now $$
^^ cool down $$
^^ cool $$
^^ Honkey $$
^^ xxx $$
^^ want see in it $$
^^ want see in it $$
^^ you do it $$
^^ they have not get no clothes on either $$
^^ oh $$
^^ put them all in $$
^^ xxx $$
^^ be this still a one $$
^^ dog on the track $$
^^ let us put it on $$
^^ let us put it on mum $$
^^ yes $$
^^ yes $$
^^ no $$
^^ now $$
^^ here be the xxx $$
^^ xxx $$
^^ no $$
^^ let us get the tunnel $$
^^ yes $$
^^ get the tunnel out $$
^^ get them $$
^^ we get the tunnel out $$
^^ can we get can you can you get the tunnel out Caroline $$
^^ can you get $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ black house $$
^^ Wilbur $$
^^ a black cat $$
^^ a black cat $$
^^ green eye $$
^^ see him $$
^^ close $$
^^ xxx $$
^^ she sit on him $$
^^ abra_cadabra $$
^^ a red and silver cat $$
^^ purple leg $$
^^ no $$
^^ not $$
^^ oh crash $$
^^ we got some we they get some for us $$
^^ now $$
^^ go $$
^^ xxx $$
^^ Caroline $$
^^ get through $$
^^ can not get through $$
^^ quick $$
^^ do you want some sweet $$
^^ come on $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ do you want a sweet mum $$
^^ what be that $$
^^ I can $$
^^ I can $$
^^ whoops $$
^^ xxx $$
^^ is be not anybody in the way $$
^^ I can have a $$
^^ I can do it $$
^^ xxx $$
^^ can you help me $$
^^ I can do it $$
^^ I can do it $$
^^ no $$
^^ not $$
^^ be you not very good at magic tunnel $$
^^ oh yes $$
^^ in there $$
^^ I can help you now $$
^^ I can hold it $$
^^ oh $$
^^ this $$
^^ now $$
^^ can you can you carry it for me $$
^^ make a tunnel I think $$
^^ make a tunnel for for xxx $$
^^ okay $$
^^ this what we do $$
^^ yes $$
^^ where be the other one then please $$
^^ xxx $$
^^ no $$
^^ I can do this one $$
^^ I do it $$
^^ come in with me $$
^^ come in with me $$
^^ come in $$
^^ xxx $$
^^ like that $$
^^ I will go first $$
^^ you go first $$
^^ you you try $$
^^ do not watch $$
^^ don't do not watch $$
^^ you have to get through now $$
^^ no $$
^^ this this be a real big hole $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ okay $$
^^ no $$
^^ not xxx $$
^^ want you to come in $$
^^ no $$
^^ I want you to come in $$
^^ yes $$
^^ you want to $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ you want $$
^^ can you come xxx $$
^^ do you want this place $$
^^ what $$
^^ what $$
^^ what $$
^^ do you want this space $$
^^ no $$
^^ these are be yours $$
^^ can you come in this big hole $$
^^ yes $$
^^ you can $$
^^ you can $$
^^ you can fit $$
^^ yes $$
^^ you can $$
^^ yes $$
^^ you want to fit there $$
^^ yes $$
^^ what be that $$
^^ she be go to stay on herself $$
^^ yes $$
^^ she be $$
^^ want to sit there $$
^^ sit on this $$
^^ well $$
^^ try $$
^^ xxx $$
^^ on this one I think $$
^^ this one $$
^^ oh $$
^^ I want the little one $$
^^ oh $$
^^ yes $$
^^ can you have $$
^^ you can fit in $$
^^ yes $$
^^ you try $$
^^ I see you at the other end $$
^^ hey $$
^^ I will see you at the other end $$
^^ I be make a fuss $$
^^ can you fit in $$
^^ no $$
^^ you have to come in this end $$
^^ xxx $$
^^ oh $$
^^ the thing come out $$
^^ can you can you come in $$
^^ with me $$
^^ it be a tea $$
^^ mhm $$
^^ can you have some tea $$
^^ xxx $$
^^ let us sing Happy_birthday $$
^^ have to sing mine now $$
^^ yeah $$
^^ no $$
^^ me $$
^^ um that pink one $$
^^ and what be you go to have $$
^^ black one $$
^^ do you want some cheese $$
^^ yes $$
^^ yes $$
^^ you do $$
^^ can you hear me $$
^^ can you hear me $$
^^ let us sing happy_birthday to Caroline $$
^^ happy $$
^^ what when which when be your birth $$
^^ let us sing happy_birthday to her Caroline $$
^^ let us put the light out $$
^^ no $$
^^ have to blow my cake $$
^^ and yours $$
^^ can you sing mum $$
^^ you sing it $$
^^ you sing it with me $$
^^ can you sing with me $$
^^ one two three go $$
^^ what $$
^^ dive $$
^^ can you eat them mum $$
^^ what $$
^^ hot $$
^^ yes $$
^^ I be $$
^^ it be not $$
^^ I go to sit next to Caroline $$
^^ mhm $$
^^ to a big play $$
^^ and soon I can drive $$
^^ when I get a big girl $$
^^ mhm $$
^^ and I come out $$
^^ I will go and get it $$
^^ because I will go to go and to get it $$
^^ but I can not open the door though $$
^^ xxx $$
^^ no $$
^^ be quick $$
^^ no $$
^^ but I will not $$
^^ do you want to find it $$
^^ okay $$
^^ because I do not want to find it now $$
^^ but you can find it $$
^^ I can not find it $$
^^ but I can not find it $$
^^ but I can not find it $$
^^ a fire $$
^^ a fire $$
^^ mhm $$
^^ but I do not know $$
^^ keen on boy $$
^^ mhm $$
^^ um James actual $$
^^ push me today $$
^^ no not $$
^^ not tomorrow $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ go away boy $$
^^ think he be go to push me again $$
^^ yeah $$
^^ I will not push him today $$
^^ but tell the teach $$
^^ him push me today $$
^^ xxx $$
^^ um the lady one xxx $$
^^ no $$
^^ um you $$
^^ yeah $$
^^ a rain $$
^^ and a firework $$
^^ I leave one at play $$
^^ this one for you $$
^^ John $$
^^ on holiday $$
^^ motor $$
^^ motor with Alan $$
^^ mhm $$
^^ but I be as_well $$
^^ mhm $$
^^ they have $$
^^ do not $$
^^ hm $$
^^ what $$
^^ I do not know $$
^^ John $$
^^ John $$
^^ pot $$
^^ I do not know $$
^^ I do not know $$
^^ Rob $$
^^ have a fun face $$
^^ Sicily $$
^^ be it today they come $$
^^ I want to sit to you now $$
^^ yeah $$
^^ sit on my $$
^^ this way $$
^^ Granny and Grandpa $$
^^ Spencer today $$
^^ no $$
^^ no $$
^^ today $$
^^ I sit on your hand $$
^^ take your hand away from my bottom $$
^^ yes $$
^^ I like him $$
^^ yes $$
^^ I do $$
^^ actual it be a different man $$
^^ there there be another man call $$
^^ a different man $$
^^ he be play with your bag $$
^^ xxx $$
^^ xxx $$
^^ a Barbie $$
^^ from Alice $$
^^ I just go to have a look $$
^^ in in the bag $$
^^ in in the Barbie bag $$
^^ in the Barbie bag $$
^^ somewhere $$
^^ somewhere $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ where be all my thing $$
^^ no $$
^^ no $$
^^ I be go to play out here $$
^^ I be go xxx out here $$
^^ no $$
^^ bird poo $$
^^ there $$
^^ mhm $$
^^ at my holiday $$
^^ let us throw that one away $$
^^ let us throw that one away $$
^^ let us throw that one away $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I want to throw this one in the bin $$
^^ no $$
^^ I want to put it in the bin $$
^^ but but I go to put it in that bin $$
^^ I put it in $$
^^ I put it in $$
^^ I just try to find one the same $$
^^ I try to find one the same $$
^^ oh $$
^^ he be sit on the card $$
^^ I find the same $$
^^ I have $$
^^ this it $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ poor $$
^^ hospital $$
^^ operation $$
^^ her tooth $$
^^ can you find two the same $$
^^ he be poor that one $$
^^ oh $$
^^ let us find the same $$
^^ and this one the same $$
^^ I need a wee actual $$
^^ upstairs $$
^^ I put that on $$
^^ can not open the door actual $$
^^ no $$
^^ whoosh $$
^^ have bird poo on the floor $$
^^ oh $$
^^ here it be $$
^^ here it be $$
^^ here $$
^^ mhm $$
^^ what be that car $$
^^ oh $$
^^ it be a Range_Rover $$
^^ it be $$
^^ yes $$
^^ I want to come in that fire $$
^^ but I will $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ but I will sit on your knee $$
^^ when I be a big girl $$
^^ soon $$
^^ I will reach the pedal $$
^^ be you the drive $$
^^ and does do the drive sit next to you $$
^^ um near the fire thing $$
^^ do you put the do you put the hat on $$
^^ xxx $$
^^ I stop first $$
^^ there $$
^^ there be a xxx $$
^^ yes $$
^^ he be $$
^^ oh $$
^^ Caroline be get a new car $$
^^ today $$
^^ it be not a grey one $$
^^ break $$
^^ xxx $$
^^ think you can wear them still $$
^^ what and do you want to wear them now $$
^^ swim $$
^^ xxx $$
^^ skimpy trunk $$
^^ skimpy skimpy trunk $$
^^ oh $$
^^ it be a red one $$
^^ in the big pool $$
^^ but we have not $$
^^ but you do see Spencer $$
^^ but he can swim on his own now $$
^^ yes $$
^^ he can go slow and fast $$
^^ but I do $$
^^ up and down $$
^^ xxx $$
^^ but but I not go to swim today $$
^^ yeah $$
^^ think so $$
^^ yeah $$
^^ xxx $$
^^ oh yes $$
^^ yes $$
^^ yeah $$
^^ today $$
^^ I spoil my dress $$
^^ no $$
^^ I be spoil my dress $$
^^ yeah $$
^^ xxx $$
^^ one $$
^^ it be $$
^^ one $$
^^ one $$
^^ mhm $$
^^ not many $$
^^ not many $$
^^ not many $$
^^ yes $$
^^ it have come from Loughborough $$
^^ come from Loughborough $$
^^ come from Loughborough $$
^^ come $$
^^ it be a red one $$
^^ it be a red one Mummy $$
^^ yes $$
^^ there $$
^^ what $$
^^ the tree chop $$
^^ oh $$
^^ he be do it $$
^^ no $$
^^ yes $$
^^ I have $$
^^ um actual $$
^^ not not quite actual $$
^^ not actual $$
^^ xxx $$
^^ but I but I be tidy everything away today $$
^^ xxx $$
^^ I tidy it in there $$
^^ but I do actual $$
^^ actual I do $$
^^ I do actual $$
^^ it be in there somewhere $$
^^ yes $$
^^ today $$
^^ I do $$
^^ but I do $$
^^ but I do $$
^^ I think it be for eat $$
^^ I be thoughting it for eat $$
^^ a long time ago $$
^^ today or tomorrow $$
^^ today $$
^^ it be in there $$
^^ in there $$
^^ but it be not in there today $$
^^ it be not in there today $$
^^ in the $$
^^ let us try on this carpet $$
^^ see this ball go $$
^^ no $$
^^ it will go on here $$
^^ let us try it on on the table $$
^^ whoops $$
^^ I try $$
^^ let us try in the rocking $$
^^ is Daddy go to take this work tomorrow $$
^^ and it be for Daddy $$
^^ yes $$
^^ case get bore $$
^^ yes $$
^^ get right up here $$
^^ mhm $$
^^ the child be going get on the train $$
^^ no $$
^^ it's here we go $$
^^ they be go backwards $$
^^ they crash $$
^^ they crash $$
^^ they they crash $$
^^ can you help us please $$
^^ we crash into that $$
^^ yeah $$
^^ the World_Cup $$
^^ yeah $$
^^ can you help me the train $$
^^ can can you help us Mum $$
^^ can you help the train for us $$
^^ can you help can you help the train for us $$
^^ xxx $$
^^ can you can you have the train for the mouse $$
^^ can you have the train for the mouse $$
^^ ten to $$
^^ ten to $$
^^ we crash into that train $$
^^ can you help us please lady $$
^^ can you help us lady $$
^^ yes $$
^^ I be $$
^^ do you want to come and help us $$
^^ can you help us $$
^^ belt up $$
^^ let us go to the emergency $$
^^ emergency $$
^^ they all poor they say $$
^^ they get poor head $$
^^ yes $$
^^ yes $$
^^ just need a pill $$
^^ are they good now $$
^^ not cry anymore $$
^^ and you $$
^^ bye $$
^^ it's it be run out_of petrol lady $$
^^ have you get any petrol $$
^^ yes $$
^^ coal scuttle train $$
^^ do you want to mend it $$
^^ do you want to put some coal scuttle in $$
^^ hey $$
^^ xxx $$
^^ nobody $$
^^ no $$
^^ that $$
^^ do do you want to put some coal scuttle in in the back $$
^^ in the train $$
^^ be this their home $$
^^ here $$
^^ yes $$
^^ we here Mummy $$
^^ yes $$
^^ yes $$
^^ he be $$
^^ he be go to escape $$
^^ be it in eat the grass $$
^^ hey Mummy $$
^^ hey Mummy $$
^^ who whose garden $$
^^ whose garden $$
^^ whose garden $$
^^ hello Mummy $$
^^ I want a drink $$
^^ they want a drink $$
^^ yeah $$
^^ yeah $$
^^ bye Mummy $$
^^ bye Mummy $$
^^ xxx $$
^^ think they want to come $$
^^ to Scotland $$
^^ yeah $$
^^ oh yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ see you Mummy $$
^^ do you want to give them a kiss $$
^^ xxx $$
^^ bye $$
^^ Andy be go to come as_well $$
^^ oh baby $$
^^ baby $$
^^ no $$
^^ do not get the train $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ oh no $$
^^ oh silly milly $$
^^ oh $$
^^ can you make it $$
^^ xxx $$
^^ here you go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ that be silly $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ they do $$
^^ me $$
^^ pardon me $$
^^ we have xxx $$
^^ oh $$
^^ it be good the horse get on $$
^^ now $$
^^ good $$
^^ oh yes $$
^^ oh $$
^^ how are we go to get out Mummy $$
^^ how are we go to get out Mummy $$
^^ xxx $$
^^ huh $$
^^ what $$
^^ what have it come back $$
^^ yeah $$
^^ our bin $$
^^ be it go to go again $$
^^ expect it be will $$
^^ is be $$
^^ oh $$
^^ it be go already $$
^^ our bin go $$
^^ expect it be go now $$
^^ what $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ there be a leaf on on her car $$
^^ yeah $$
^^ a xxx one $$
^^ a xxx one $$
^^ a xxx one $$
^^ a xxx one $$
^^ yes $$
^^ I make a pancake $$
^^ pancake $$
^^ pancake $$
^^ what $$
^^ do it go the same $$
^^ be it the same $$
^^ no $$
^^ exact not $$
^^ be you go to look at this in a minute $$
^^ close your eye and see what it be $$
^^ do you want to close your eye $$
^^ look $$
^^ sponpio $$
^^ sponpio $$
^^ sponpio $$
^^ no $$
^^ I go to xxx $$
^^ there $$
^^ it be somebody $$
^^ mhm $$
^^ course it be $$
^^ what $$
^^ xxx $$
^^ want to watch you with you $$
^^ tomorrow $$
^^ want to watch with you tomorrow $$
^^ um the Lion_King $$
^^ xxx $$
^^ Broomsticks $$
^^ oh $$
^^ there be a different one on that $$
^^ I do not know $$
^^ no $$
^^ Charlie $$
^^ that be Charlie there $$
^^ I want to watch it today $$
^^ with Caroline $$
^^ I just go to take this thing out $$
^^ tow it be $$
^^ can you hold the box Mummy $$
^^ Bedknobs_and_Broomsticks $$
^^ be that Dumbo $$
^^ that $$
^^ that $$
^^ and what be that call $$
^^ can I have a look $$
^^ that one $$
^^ that one $$
^^ xxx $$
