^^ six seven eight nine ten $$
^^ ready or not $$
^^ ready or not $$
^^ come ready or not $$
^^ Smarties $$
^^ Smarties $$
^^ do find them $$
^^ two $$
^^ one two three four five $$
^^ pink $$
^^ pink there $$
^^ xxx $$
^^ brown $$
^^ brown $$
^^ red $$
^^ red $$
^^ green $$
^^ green and red $$
^^ xxx this $$
^^ oh $$
^^ get your toy $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ go Lanzarotte $$
^^ go Lanzarotte $$
^^ Tinky_winky $$
^^ and fox $$
^^ mhm $$
^^ and Farthing_Wood $$
^^ yeah $$
^^ fox $$
^^ hedgehog $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ Babar $$
^^ Babar $$
^^ no $$
^^ have Tinky_Winky $$
^^ xxx $$
^^ make bed for Andy $$
^^ Andy $$
^^ where my slipper $$
^^ my slipper $$
^^ xxx $$
^^ little bit poke up $$
^^ yeah $$
^^ Andy can sleep now $$
^^ yeah $$
^^ mhm $$
^^ I make it for him $$
^^ where $$
^^ I can do it though $$
^^ get something else in there $$
^^ you have to do it $$
^^ and this squeak $$
^^ and his head $$
^^ this one $$
^^ let us take the jig out $$
^^ xxx $$
^^ there $$
^^ on ear $$
^^ there $$
^^ which one $$
^^ his knee $$
^^ yes $$
^^ his knee $$
^^ this ear $$
^^ this ear $$
^^ there $$
^^ that $$
^^ that it $$
^^ that it $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no good at this $$
^^ no good at this $$
^^ xxx $$
^^ this one go $$
^^ there $$
^^ oh $$
^^ this one it $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ I need to push in little bit $$
^^ wonky $$
^^ go and get that there $$
^^ go and get it $$
^^ this $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ there be another picture you $$
^^ yeah $$
^^ yeah $$
^^ Gail_G $$
^^ Andy_P_J $$
^^ that say you $$
^^ that say you $$
^^ and a picture you $$
^^ young $$
^^ about same $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ now or then $$
^^ picture $$
^^ now $$
^^ no $$
^^ now $$
^^ no $$
^^ oh $$
^^ drink it $$
^^ yeah $$
^^ and after this $$
^^ Caroline go $$
^^ then then Kathy come $$
^^ have some dinner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mimi $$
^^ what be this $$
^^ want have look $$
^^ for me $$
^^ for my bag $$
^^ xxx $$
^^ want to put it on $$
^^ I get it $$
^^ get it for you $$
^^ one of yours $$
^^ xxx $$
^^ xxx $$
^^ it be in kitchen $$
^^ want go and get your hat $$
^^ no $$
^^ get xxx $$
^^ I eat them $$
^^ yeah $$
^^ I want to go now $$
^^ want go downstairs $$
^^ think have $$
^^ xxx $$
^^ it be $$
^^ bite stiff $$
^^ bite stiff $$
^^ will not go $$
^^ yeah $$
^^ can not get it yet $$
^^ no $$
^^ stick stick stick stick $$
^^ yeah $$
^^ can not take it off $$
^^ xxx downstairs $$
^^ xxx downstairs $$
^^ glass $$
^^ and a bottle $$
^^ yeah $$
^^ I do not drop that one though $$
^^ phew $$
^^ swim $$
^^ and lots_of toy there $$
^^ xxx do not play with the thing $$
^^ do not play with the the toy $$
^^ yeah $$
^^ Charlie_Bs $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ hurt $$
^^ no $$
^^ no $$
^^ no $$
^^ get a cold $$
^^ Gail put two on end $$
^^ yellow $$
^^ bump two together $$
^^ bump two together $$
^^ this one $$
^^ xxx $$
^^ this one go $$
^^ this this go fast $$
^^ go xxx $$
^^ where $$
^^ where $$
^^ where $$
^^ can not see $$
^^ ow $$
^^ xxx spider come up $$
^^ yeah $$
^^ vroom $$
^^ you see that $$
^^ no $$
^^ you saw that real $$
^^ no $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ want to go on it $$
^^ Andy want to go and sleep on it $$
^^ think he do $$
^^ I think he be go there $$
^^ I think $$
^^ this like $$
^^ xxx for Andy $$
^^ that look nice for Andy $$
^^ have enough $$
^^ want to put it on $$
^^ no $$
^^ have not yet $$
^^ yeah $$
^^ can reach these $$
^^ xxx $$
^^ what be get these this from $$
^^ they go bang $$
^^ yes $$
^^ go pop $$
^^ it do not do noise $$
^^ hey $$
^^ where $$
^^ where $$
^^ xxx $$
^^ break it $$
^^ monster monster monster monster $$
^^ mhm $$
^^ yeah $$
^^ have not do it yet $$
^^ have not do it yet $$
^^ xxx $$
^^ xxx head $$
^^ yeah $$
^^ kangaroo one $$
^^ Thomas $$
^^ Thomas $$
^^ have not do it up yet Mummy $$
^^ you have a go $$
^^ you you do it $$
^^ you $$
^^ got to get something out $$
^^ this be xxx $$
^^ this one good $$
^^ this one good $$
^^ xxx $$
^^ this like that $$
^^ like that $$
^^ and this $$
^^ xxx $$
^^ this be short $$
^^ xxx $$
^^ mhm $$
^^ who do that $$
^^ mhm $$
^^ which daughter $$
^^ xxx $$
^^ xxx $$
^^ bite hurt her $$
^^ yeah $$
^^ bite hurt her $$
^^ bite hurt her $$
^^ it be hurt her hair little bit $$
^^ yes $$
^^ look $$
^^ want have to put it straight $$
^^ whee $$
^^ let me come in Andy $$
^^ let me come in Andy $$
^^ xxx $$
^^ let me come in big boy $$
^^ bite squeeze $$
^^ yeah $$
^^ it be a bit squeeze $$
^^ xxx $$
^^ find a new house $$
^^ just for me $$
^^ play with my toy $$
^^ xxx $$
^^ and get get some post $$
^^ xxx $$
^^ where be the pink one go $$
^^ where be the pink one $$
^^ white one $$
^^ where $$
^^ xxx $$
^^ hey $$
^^ have to open them $$
^^ see what it say $$
^^ oh $$
^^ oh yeah $$
^^ silly $$
^^ no $$
^^ do not want to come in my house $$
^^ no $$
^^ no $$
^^ no $$
^^ he be not $$
^^ that be a butter there $$
^^ a big one it be $$
^^ real $$
^^ I want to play with Caroline Caroline animal $$
^^ take them out $$
^^ this be the dog $$
^^ he be run $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ moo $$
^^ who be this $$
^^ who be this $$
^^ Peter_Rabbit $$
^^ it be not Peter_Rabbit real $$
^^ xxx $$
^^ xxx $$
^^ Daddy be make this $$
^^ make my head like that $$
^^ make me head $$
^^ because get head $$
^^ who be this $$
^^ xxx $$
^^ xxx $$
^^ where they get this from $$
^^ from the fair $$
^^ the fair $$
^^ with Martin $$
^^ horse $$
^^ yeah $$
^^ a fair $$
^^ a different fair $$
^^ xxx horse fair $$
^^ yeah $$
^^ I want to go there with Mummy and Daddy and Andy $$
^^ and me $$
^^ the horse $$
^^ no $$
^^ hen $$
^^ and a bicycle too $$
^^ and a fair $$
^^ no $$
^^ horse $$
^^ oh $$
^^ I want to go in those $$
^^ yeah $$
^^ no $$
^^ think it be a bit bit too $$
^^ when I get big $$
^^ you need go on those car $$
^^ me $$
^^ and $$
^^ Hannah $$
^^ with Daddy $$
^^ yeah $$
^^ and I miss it $$
^^ xxx $$
^^ Hannah go backwards $$
^^ he blow his whistle $$
^^ whoo $$
^^ yes $$
^^ yeah $$
^^ do not smoke $$
^^ yeah $$
^^ Daddy $$
^^ do not smoke $$
^^ no $$
^^ do not smoke $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ me $$
^^ xxx $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ like that $$
^^ yeah $$
^^ Daddy $$
^^ he do say it to me $$
^^ yeah $$
^^ want read this $$
^^ want to read it $$
^^ Old_Bear $$
^^ Old_Bear $$
^^ Little_Bear $$
^^ Rabbit $$
^^ Duck $$
^^ Jolly_Tall $$
^^ you find him $$
^^ you find him $$
^^ Rabbit $$
^^ yeah $$
^^ I wanna find want to find Jolly_Tall $$
^^ Ruff $$
^^ and Hoot $$
^^ yeah $$
^^ want to find the Sailor $$
^^ oh $$
^^ you think you can $$
^^ I like Sailor $$
^^ mhm $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ no $$
^^ I can not do it $$
^^ this $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ you have to do it $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ Andy smell $$
^^ Andy smell $$
^^ yeah $$
^^ it stop wind $$
^^ xxx $$
^^ stop wind $$
^^ nenaw $$
^^ no $$
^^ xxx $$
^^ come on here $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Andy be get his shoe on $$
^^ oh $$
^^ xxx $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want to see Martin clothes $$
^^ want to try this this on $$
^^ want to put this on him $$
^^ I just try it on $$
^^ want $$
^^ I get something else in here $$
^^ xxx $$
^^ xxx $$
^^ want to try it on $$
^^ what you get on it $$
^^ these be for me $$
^^ there you go Mummy $$
^^ there you go Mummy $$
^^ put this one back again $$
^^ I can not put this in $$
^^ xxx $$
^^ oh $$
^^ I can not put this in $$
^^ Mummy $$
^^ mhm $$
^^ I want some more Smarties $$
^^ just $$
^^ just open this up $$
^^ it be a prize $$
^^ xxx little bit $$
^^ xxx $$
^^ vroom $$
^^ oh $$
^^ it be a prize $$
^^ look $$
^^ wrap it up $$
^^ oh $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be yours $$
^^ yeah $$
^^ all for $$
^^ you want to come on it $$
^^ yeah $$
^^ Andy want to come on it $$
^^ oh $$
^^ push me $$
^^ push me Mummy $$
^^ I can not $$
^^ do not want to do it by myself $$
^^ nothing $$
^^ nothing $$
^^ nothing $$
^^ no $$
^^ man $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I have a go in Brum $$
^^ a plane and a bus $$
^^ plane and a $$
^^ I hafta I have I go on a different bus $$
^^ I went on a I go on a red red bus $$
^^ yeah $$
^^ it go bump $$
^^ yeah $$
^^ Granny and Grandpa $$
^^ yeah $$
^^ go bump $$
^^ yeah $$
^^ I just I just $$
^^ just have sweetie for me $$
^^ yeah $$
^^ Grandpa have smart $$
^^ xxx $$
^^ I do not have smart this time $$
^^ and I go home then $$
^^ xxx $$
^^ xxx $$
^^ a chair $$
^^ bottom $$
^^ wash bottom $$
^^ bottom wash $$
^^ bottom wash $$
^^ bidet $$
^^ yeah $$
^^ xxx $$
^^ do not know $$
^^ xxx $$
^^ have a smile face $$
^^ and it have a face on it $$
^^ a pizza have $$
^^ it that that little little rabbit that pizza $$
^^ where be my rabbit go $$
^^ the one that come off the egg $$
^^ no $$
^^ it be out there $$
^^ Kinder_egg $$
^^ I get one $$
^^ two three four $$
^^ five six seven $$
^^ eight $$
^^ Kinder $$
^^ xxx bird $$
^^ two bird $$
^^ be we go to that one $$
^^ that one there $$
^^ that one $$
^^ yeah $$
^^ we be go to that one $$
^^ that way $$
^^ that way $$
^^ go now $$
^^ I want to have it $$
^^ no $$
^^ and when I get big I go on wool one $$
^^ I get big $$
^^ mhm $$
^^ and that $$
^^ they get two seat $$
^^ xxx $$
^^ they get two seat on them $$
^^ one a one a bit cross $$
^^ like that $$
^^ xxx $$
^^ volcano $$
^^ go whoosh up sky $$
^^ whoosh up the sky $$
^^ it give me a $$
^^ it be not $$
^^ no $$
^^ it be just alright $$
^^ it go whoosh $$
^^ I do not like fire $$
^^ yeah $$
^^ it bit get in my um on this $$
^^ yeah $$
^^ no $$
^^ when I get dress the bit get on $$
^^ the bit when when I in hotel $$
^^ xxx $$
^^ the bit get in xxx the fire $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ no $$
^^ it give give me a cold $$
^^ yeah $$
^^ yeah $$
^^ I have I have a drink $$
^^ hat $$
^^ it make me good $$
^^ that $$
^^ Jonathan $$
^^ and he come to your work $$
^^ um a ball $$
^^ yeah $$
^^ have to leave it in my hotel $$
^^ yeah $$
^^ bit sad $$
^^ we be go to a different one $$
^^ we be go to a different hotel $$
^^ Majorca $$
^^ own $$
^^ own $$
^^ own paddle pool $$
^^ I like it $$
^^ I like the water $$
^^ a different a different one $$
^^ it be very good $$
^^ a turtle $$
^^ Tippy_Turtle $$
^^ you find my Tippy_Turtle $$
^^ no $$
^^ yeah $$
^^ what be this book $$
^^ what be this book $$
^^ you read it $$
^^ I can not have to read it $$
^^ you have to read it $$
^^ you want to sit down $$
^^ you sit down Mummy $$
^^ it be a black cat $$
^^ it it come away off me $$
^^ and it come $$
^^ and it xxx lie on a wall $$
^^ put it on my knee $$
^^ yeah $$
^^ there be a cat $$
^^ xxx $$
^^ there be a dog and there be a cat $$
^^ mhm $$
^^ xxx $$
^^ there be a cat Mummy $$
^^ oh $$
^^ what be that $$
^^ little girl do there $$
^^ xxx $$
^^ her want to go on slide $$
^^ her want to go on slide $$
^^ yeah $$
^^ xxx $$
^^ get sand in my mouth $$
^^ yeah $$
^^ I have want to go on seesaw $$
^^ mhm $$
^^ a little boy can not go in here $$
^^ a sand get in little boy mouth $$
^^ no $$
^^ no $$
^^ no $$
^^ just me $$
^^ xxx $$
^^ I go on big girl swing $$
^^ yeah $$
^^ yeah $$
^^ I go so fast $$
^^ I go like that $$
^^ yes $$
^^ with with Daddy $$
^^ yeah $$
^^ chess $$
^^ I have not get a big $$
^^ oh $$
^^ you have to read it $$
^^ a Mummy $$
^^ xxx $$
^^ yeah $$
^^ where be my foot $$
^^ where be my ball $$
^^ where be mine $$
^^ want to go and get $$
^^ I want to go and get my Etchasketch $$
^^ yeah $$
^^ where be my set $$
^^ yeah $$
^^ no $$
^^ my my drawing thing $$
^^ yeah $$
^^ yeah $$
^^ want to go and get it $$
^^ no $$
^^ you get it $$
^^ Coco $$
^^ where's your where be your juggle thing $$
^^ yeah $$
^^ I think it be upstairs $$
^^ xxx $$
^^ you have to do it $$
^^ no $$
^^ he can not yet $$
^^ I can crawl $$
^^ Alistair $$
^^ he can walk $$
^^ xxx $$
^^ Andy $$
^^ Andy $$
^^ xxx $$
^^ kick $$
^^ disco $$
^^ a decorate $$
^^ a decorate $$
^^ a decorate $$
^^ xxx $$
^^ a decorate a room $$
^^ no $$
^^ decorate some room $$
^^ no $$
^^ the dance room $$
^^ yeah $$
^^ no $$
^^ I need a biscuit $$
^^ I do not need a drink $$
^^ yes $$
^^ a biscuit $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I want to have a book one $$
^^ no $$
^^ xxx $$
^^ have a lot one book $$
^^ xxx $$
^^ have to read that one $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ a child one $$
^^ no $$
^^ just look for it $$
^^ oh $$
^^ come $$
^^ I just can see one person and two person $$
^^ it be nothing $$
^^ no $$
^^ xxx $$
^^ you have to $$
^^ xxx $$
^^ Gruff $$
^^ that be on Old_Bear $$
^^ Gruff the dog $$
^^ it be not on this one $$
^^ xxx this in here $$
^^ I have get different Jolly_Tall $$
^^ that one get Gruff in it $$
^^ yeah $$
^^ seem like the wrong rabbit though $$
^^ I want I Daddy want Rabbit $$
^^ want to go and buied Rabbit $$
^^ I have just get Bramwell_Brown $$
^^ oh $$
^^ where be Duck $$
^^ that be Andy Duck $$
^^ flap $$
^^ he's he be not bump $$
^^ he be just fly $$
^^ where be Little_Bear $$
^^ no $$
^^ I have see him and he be go $$
^^ do not know where he be $$
^^ do not where he be $$
^^ do not where he be $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ he be not $$
^^ can not find him $$
^^ I just find Duck $$
^^ can not find Little_Bear $$
^^ that be my friend $$
^^ call Little_Bear $$
^^ Bramwell $$
^^ oh $$
^^ there be Bramwell_Brown $$
^^ I found Bramwell_Brown $$
^^ and where's where be Little_Bear $$
^^ xxx $$
^^ oh $$
^^ can not $$
^^ he be inside $$
^^ bit bright for him $$
^^ yeah $$
^^ um bit um bit bright for John dog $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ fun $$
^^ yeah $$
^^ xxx $$
^^ can not see John dog $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ I want to jump up and down $$
^^ jump $$
^^ no Mummy $$
^^ want to go laugh Andy $$
^^ no $$
^^ I want to do it $$
^^ one two three $$
^^ I bump my head you $$
^^ I bump my head $$
^^ he he bump my head $$
^^ do it again $$
^^ I jump now $$
^^ here we be $$
^^ I get sticky hand $$
^^ mhm $$
^^ let us see Mummy $$
^^ let us see $$
^^ xxx $$
^^ you wanna go want to play with this Mummy $$
^^ what Caroline be make $$
^^ he be get a lollipop $$
^^ he be finish now $$
^^ he be get big tum full $$
^^ yeah $$
^^ choo $$
^^ oh $$
^^ excuse me $$
^^ and you $$
^^ out the way panda $$
^^ oh $$
^^ the fire be still there $$
^^ it be burn hot there $$
^^ near your shoe $$
^^ nenaw $$
^^ yeah $$
^^ it's bit it's bit there be a bit there $$
^^ put that out $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ there be one bit miss $$
^^ what be that come off from $$
^^ xxx $$
^^ the horse have enough of ride now $$
^^ he be a bit tire $$
^^ elephant be go now $$
^^ there be a bit there miss $$
^^ horse be go on now $$
^^ can not put it on $$
^^ I can not put it on Mummy $$
^^ you have to do it $$
^^ you have to do it Mummy $$
^^ there $$
^^ yeah $$
^^ that be not right $$
^^ it's it be mean to go like that $$
^^ that bite wobble $$
^^ see if it do not fit $$
^^ no $$
^^ it be get bit $$
^^ horse not get bit $$
^^ this one have not get $$
^^ xxx $$
^^ xxx $$
^^ that be one fit $$
^^ xxx $$
^^ choo $$
^^ oh $$
^^ the fire xxx $$
^^ xxx $$
^^ these not go out $$
^^ xxx $$
^^ panda panda be go to put it fire out $$
^^ xxx $$
^^ go $$
^^ man say not go $$
^^ the man have to put water over it $$
^^ the fire out $$
^^ yeah $$
^^ with a hose $$
^^ oh $$
^^ xxx mean to be outside $$
^^ get carriage on the back $$
^^ get something back $$
^^ and make difficult $$
^^ have to drive $$
^^ xxx $$
^^ that be little bit for back $$
^^ look $$
^^ that be xxx $$
^^ this one not fit $$
^^ there $$
^^ not more fire now $$
^^ oh $$
^^ he be crash in the station $$
^^ xxx $$
^^ oh $$
^^ the train be come off $$
^^ all fall apart $$
^^ it be all fall apart $$
^^ like that $$
^^ crash bang wallop $$
^^ and the person $$
^^ all the person be have a rock ride $$
^^ rock ride $$
^^ a rock ride $$
^^ rock ride $$
^^ those those person go back $$
^^ all this person can go on $$
^^ choo $$
^^ round your back $$
^^ oh $$
^^ the fire there $$
^^ there be a fire there $$
^^ in there $$
^^ in the station $$
^^ and you do not leave a fire on $$
^^ then you have to turn it off $$
^^ it be come off now $$
^^ it do xxx $$
^^ oh no $$
^^ there be the station all_gone now $$
^^ xxx $$
^^ oh $$
^^ the person come off $$
^^ xxx $$
^^ do not come off $$
^^ person come off now $$
^^ oh $$
^^ car get big $$
^^ I get big xxx $$
^^ Mummy $$
^^ Mummy $$
^^ how do how do we do it $$
^^ get put this on this time $$
^^ have not get a elephant in yet $$
^^ bite bump on a road $$
^^ oh no $$
^^ oh $$
^^ the train be come off $$
^^ there $$
^^ silly train $$
^^ have have to have one bit $$
^^ have to push them together $$
^^ have to hold them $$
^^ oh $$
^^ the train be come off now $$
^^ and the drive come off $$
^^ he be not do very well $$
^^ no $$
^^ he he he's just he be just drive there $$
^^ mhm $$
^^ he be have to sit there the the way $$
^^ byebye $$
^^ xxx $$
^^ byebye $$
^^ do not want to go home $$
^^ you say xxx not get home now $$
^^ no $$
^^ they say not $$
^^ xxx $$
^^ byebye xxx $$
^^ byebye xxx $$
^^ this be Caroline $$
^^ can not do it $$
^^ he be not $$
^^ her eye can not get through there $$
^^ no $$
^^ they have not get any eye $$
^^ there $$
^^ drive $$
^^ xxx drive $$
^^ xxx $$
^^ have not get any eye you have not $$
^^ this there $$
^^ just go that way $$
^^ just go $$
^^ he have there $$
^^ oh $$
^^ he be not a drive $$
^^ he be not a drive $$
^^ no $$
^^ he can not do his head $$
^^ can not turn him round $$
^^ all the way round $$
^^ you have to turn his head round $$
^^ yeah $$
^^ no $$
^^ I have not get big girl yet $$
^^ turn my head round $$
^^ I can $$
^^ oh $$
^^ let us tip all this mess out $$
^^ this be a bed box $$
^^ a bed box $$
^^ where be Old_Bear $$
^^ like that $$
^^ can not how to do it $$
^^ that be not right $$
^^ it be the size for Bramwell_Brown $$
^^ his foot come up in the air $$
^^ like that $$
^^ his foot come up in the air $$
^^ like that $$
^^ he can $$
^^ like that $$
^^ like that $$
^^ he can $$
^^ he can $$
^^ Bramwell $$
^^ Old_Bear can not $$
^^ want to sing sing $$
^^ yeah $$
^^ he be awake $$
^^ he be awake $$
^^ he have sleep $$
^^ xxx $$
^^ you want to be sleep too $$
^^ can you be asleep $$
^^ wake up time $$
^^ wake up time $$
^^ it be not bed anymore $$
^^ sky be not bed $$
^^ xxx $$
^^ put a cushion at your head $$
^^ you be asleep $$
^^ that be asleep $$
^^ I have go in big box $$
^^ have to take everything out $$
^^ no $$
^^ have $$
^^ no $$
^^ he be go right up there $$
^^ mhm $$
^^ I do not see it $$
^^ do not stand up very well $$
^^ where $$
^^ he be need that $$
^^ yeah $$
^^ no $$
^^ he he do not like a sleep $$
^^ you want to go sleep too $$
^^ you go sleep Caroline $$
^^ it be not bed anymore Mummy $$
^^ the sky not bed $$
^^ no $$
^^ have get out my bed $$
^^ have to make some tea $$
^^ here be some coffee $$
^^ it be $$
^^ it be egg and chip for night $$
^^ is it be egg and chip $$
^^ it's because I put it on now $$
^^ xxx $$
^^ it's it be xxx $$
^^ yeah $$
^^ egg $$
^^ um scramble egg and bean $$
^^ scramble egg and two $$
^^ that for night $$
^^ that for now $$
^^ xxx $$
^^ xxx it be cook $$
^^ where be the cook pan $$
^^ yeah $$
^^ cook $$
^^ have you have to go and get the cook pan $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ it be not $$
^^ I want to go out door $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx for egg and bean that $$
^^ that be egg and bean $$
^^ that be saucepan $$
^^ I want a pan $$
^^ we have in out here $$
^^ oh $$
^^ get some pan out here $$
^^ got get $$
^^ you want to turn it $$
^^ xxx $$
^^ I want a pan $$
^^ yeah $$
^^ for my egg $$
^^ there be my egg $$
^^ thank_you $$
^^ and where be the stir thing $$
^^ you have to go and get stir thing please $$
^^ xxx $$
^^ I I do the $$
^^ I go make a pizza $$
^^ yeah $$
^^ with egg $$
^^ here be bean $$
^^ no $$
^^ this this be sauce $$
^^ what be this $$
^^ soup $$
^^ do not want soup $$
^^ what be this $$
^^ don't need I need sausage $$
^^ I want open it $$
^^ can we open it $$
^^ want to put oil in $$
^^ have to put oil in $$
^^ yeah $$
^^ that make it the the pan love $$
^^ yeah $$
^^ oh $$
^^ what be this $$
^^ this this be pepper $$
^^ and and I need pepper $$
^^ yeah $$
^^ no $$
^^ it it be get salt there $$
^^ salt $$
^^ that that's his that be cook $$
^^ some more bit bob piece $$
^^ yeah $$
^^ put grape in $$
^^ yeah $$
^^ that be stir $$
^^ be you have this $$
^^ a you have a big one $$
^^ xxx $$
^^ oh $$
^^ you have the $$
^^ you not have one yet $$
^^ what be this $$
^^ salt $$
^^ it peppermint $$
^^ xxx $$
^^ you like peppermint $$
^^ you like peppermint $$
^^ what be this $$
^^ that be salt $$
^^ no $$
^^ that be $$
^^ no $$
^^ that be not $$
^^ very big lorry $$
^^ I have get a new bed $$
^^ you come and see $$
^^ xxx $$
^^ no $$
^^ want to open it $$
^^ can not open it $$
^^ there be flower $$
^^ one two three four five $$
^^ hm $$
^^ purple $$
^^ purple $$
^^ lady have to do it $$
^^ little boy can do it $$
^^ little boy get paint on a face $$
^^ just weed $$
^^ xxx $$
^^ no $$
^^ I do not yesterday $$
^^ I go with Wildy $$
^^ and do not go with pa $$
^^ just stay at home $$
^^ my home $$
^^ make he go home $$
^^ then come back for me $$
^^ Gail_Lastname $$
^^ I just sit on this hot radiator $$
^^ stand up $$
^^ stand up again $$
^^ I stand up again $$
^^ byebye $$
^^ yeah $$
^^ when I go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I need a and I have a doctor thing yesterday $$
^^ mhm $$
^^ it be hot there $$
^^ it's it be break again $$
^^ man man man $$
^^ have to talk think that $$
^^ have not get some glue $$
^^ just like a painting $$
^^ he come back tomorrow $$
^^ uhhum $$
^^ blob $$
^^ he have come again $$
^^ here $$
^^ paint this box if you want $$
^^ and maybe paint this one box $$
^^ he paint this one $$
^^ get bit dust on it $$
^^ mhm $$
^^ Andy get this off for the christmas $$
^^ Andy get this off for the christmas $$
^^ I do not like him very much $$
^^ I like a other one though $$
^^ yeah $$
^^ no $$
^^ the Rory house xxx $$
^^ he do not like xxx $$
^^ yeah $$
^^ cold $$
^^ a squidgy thing $$
^^ this be for go back $$
^^ mhm $$
^^ yeah $$
^^ I have a point the parrot $$
^^ I get it upstairs $$
^^ right up there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Andy $$
^^ um he be crawl backwards $$
^^ oh no $$
^^ yeah $$
^^ I get hair $$
^^ I get hair $$
^^ my bobble $$
^^ man take it away $$
^^ yes $$
^^ he pinch it away $$
^^ I I get a hair $$
^^ yeah $$
^^ get a hair $$
^^ where be my hair $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ it be a sheep come up $$
^^ yeah $$
^^ come up $$
^^ here $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ again $$
^^ again $$
^^ xxx $$
^^ no $$
^^ a dog $$
^^ yeah $$
^^ a snake $$
^^ yeah $$
^^ no $$
^^ do the person now $$
^^ yeah $$
^^ you have to find me $$
^^ oh $$
^^ you have to find me over here $$
^^ have to hide $$
^^ close your eye $$
^^ look around $$
^^ look around $$
^^ yeah $$
^^ no $$
^^ you hide $$
^^ xxx $$
^^ come ready or not $$
^^ xxx $$
^^ find you $$
^^ you hide $$
^^ you hide $$
^^ I go sit on there $$
^^ get off there $$
^^ get hair in my mouth $$
^^ it be not fluff $$
^^ it be hair $$
^^ have to brush him $$
^^ xxx $$
^^ I have to hide $$
^^ get off there $$
^^ please $$
^^ please mum $$
^^ get off there $$
^^ close your eye $$
^^ you hide there $$
^^ um you you hide in that sofa there $$
^^ no $$
^^ you hide now $$
^^ one two three four five $$
^^ ten $$
^^ come ready or not $$
^^ xxx $$
^^ xxx $$
^^ boo $$
^^ your turn $$
^^ xxx $$
^^ Andy be hide $$
^^ Andy be hide over here $$
^^ Andy hide over there $$
^^ go go go go go go go $$
^^ yeah $$
^^ he be $$
^^ xxx $$
^^ one two three four four five six seven eight nine ten $$
^^ xxx $$
^^ do not $$
^^ do not $$
^^ in here $$
^^ boo $$
^^ Andy hide somewhere else $$
^^ I hide in there $$
^^ one two three four five six seven eight nine ten $$
^^ there $$
^^ he be on your head $$
^^ there $$
^^ you hold him $$
^^ there $$
^^ up top $$
^^ yeah $$
^^ get him up $$
^^ get him down $$
^^ get him down $$
^^ you pick him up $$
^^ yeah $$
^^ you have to hide him right here $$
^^ you hide on here $$
^^ you hide on here $$
^^ oh $$
^^ fast $$
^^ I hurt myself $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ Andy $$
^^ duck hide $$
^^ with this $$
^^ yeah $$
^^ yeah $$
^^ fall in my dinner $$
^^ no $$
^^ there $$
^^ there $$
^^ he be go hide in here $$
^^ give blood today $$
^^ off his ear $$
^^ Andy not poor $$
^^ and daddy be not poor $$
^^ I can not take my shoe off $$
^^ my train $$
^^ he be hide $$
^^ I count to ten $$
^^ one two $$
^^ three four five six seven eight $$
^^ go and find him $$
^^ ten $$
^^ nine ten $$
^^ come ready or not $$
^^ oh $$
^^ I go knock him over $$
^^ he be not poor $$
^^ no $$
^^ he be not $$
^^ he be not dead or anything $$
^^ he be not dead or anything $$
^^ no $$
^^ oh $$
^^ is this yours $$
^^ lose lose lose lose $$
^^ xxx $$
^^ I I do not want to play with my toy $$
^^ no $$
^^ just want to play with your toy $$
^^ two $$
^^ that one there $$
^^ that one there $$
^^ that one $$
^^ number ten $$
^^ I have get Tele_Tubbies on my sock $$
^^ I have get this on today $$
^^ get these $$
^^ mhm $$
^^ velvet one $$
^^ get a bottom bit too $$
^^ that be bit break $$
^^ get two $$
^^ get two leg $$
^^ I can see two leg $$
^^ this one this time $$
^^ this one today $$
^^ this one $$
^^ xxx $$
^^ xxx $$
^^ love to $$
^^ oh $$
^^ it be go $$
^^ xxx $$
^^ can not do it $$
^^ can not do this $$
^^ there $$
^^ man be not in $$
^^ you leave the man $$
^^ no $$
^^ you leave it $$
^^ silly me $$
^^ here be the picture do today $$
^^ I do it this morning $$
^^ look like someone be put a hand on it $$
^^ underneath it $$
^^ that be a king $$
^^ and that be a spook lady $$
^^ xxx $$
^^ no $$
^^ that be be a fish $$
^^ in the water $$
^^ and that be in the water too $$
^^ that be it $$
^^ this $$
^^ do this with my foot $$
^^ xxx $$
^^ where be the scream $$
^^ where be the scream go $$
^^ where's where be the thing $$
^^ I have go close $$
^^ xxx $$
^^ my name be Gail $$
^^ xxx $$
^^ no $$
^^ hello $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ I do not want to go and get it here $$
^^ my name be Gail $$
^^ Lastname $$
^^ xxx $$
^^ where be the scream $$
^^ where be the scream go $$
^^ where be the scream $$
^^ yeah $$
^^ scream $$
^^ the scream $$
^^ no $$
^^ I want sleep out there $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ down here $$
^^ Mummy $$
^^ want to sleep out here $$
^^ no $$
^^ Mummy $$
^^ want to sleep out here $$
^^ xxx $$
^^ no $$
^^ not in my house $$
^^ no $$
^^ it be not water here $$
^^ no $$
^^ the water $$
^^ mhm $$
^^ Old_Bear hide $$
^^ mhm $$
^^ hide $$
^^ I need Jolly_Tall $$
^^ xxx $$
^^ have to have Hoot $$
^^ yeah $$
^^ rescue me $$
^^ yeah $$
^^ have not get $$
^^ want to go and get rabbit too $$
^^ want to go and get $$
^^ I go and get two Little_Bears $$
^^ we get two two three four five six seven eight nine ten $$
^^ yeah $$
^^ yes $$
^^ might be $$
^^ no $$
^^ Old_Bear be go hide over here too $$
^^ you not see two $$
^^ now $$
^^ you not see him $$
^^ not count to ten $$
^^ no $$
^^ yes $$
^^ find him $$
^^ here he be $$
^^ here $$
^^ Old_Bear $$
^^ here $$
^^ here $$
^^ no $$
^^ nothing $$
^^ where be Bramwell_Brown $$
^^ and my Little_Bear $$
^^ here be Little_Bear $$
^^ just one $$
^^ Andy need one too $$
^^ he do $$
^^ mhm $$
^^ I go look for mine $$
^^ one two three four five $$
^^ come or not $$
^^ where be Little_Bear $$
^^ see him $$
^^ close your eye $$
^^ close your eye $$
^^ there be Teletubbies sofa $$
^^ yeah $$
^^ Teletubbies sofa $$
^^ two $$
^^ what you see out there $$
^^ he lose his hat $$
^^ yeah $$
^^ yeah $$
^^ right down there $$
^^ yeah $$
^^ no $$
^^ he he did get it through the hole $$
^^ not the one in in his ladder hole $$
^^ yeah $$
^^ no $$
^^ it it xxx $$
^^ you have to have a chop a bit off $$
^^ not chop those bit off $$
^^ not chop $$
^^ we do not come $$
^^ before we live here $$
^^ right $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ go and hide the your toy away $$
^^ xxx $$
^^ there $$
^^ look $$
^^ close your eye $$
^^ look $$
^^ see $$
^^ the toy in there $$
^^ we make this yesterday $$
^^ mhm $$
^^ no $$
^^ it be a station $$
^^ the person live in $$
^^ have to make a door $$
^^ make xxx $$
^^ make a door for me $$
^^ the person want to come through $$
^^ there $$
^^ door $$
^^ want have a sleep $$
^^ I want to have a sleep $$
^^ I want to have a sleep Mummy $$
^^ want to have a sleep $$
^^ a door $$
^^ it a fence it be $$
^^ it a horse jump over $$
^^ where be the horse go $$
^^ there he be $$
^^ xxx $$
^^ jump right up there $$
^^ jump over $$
^^ whee $$
^^ oh $$
^^ what be he get $$
^^ xxx $$
^^ it be a seat on it $$
^^ it be go right over there Andy $$
^^ go there $$
^^ there $$
^^ that be a table $$
^^ that be a lion $$
^^ xxx $$
^^ can not take that off $$
^^ right $$
^^ that be not house $$
^^ xxx $$
^^ get something else $$
^^ no $$
^^ me to do it $$
^^ he be have not get tail $$
^^ it be a Dad $$
^^ it be a Dad have not get tail $$
^^ yeah $$
^^ I hurt my thumb a bit $$
^^ mhm $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ those be light and these be xxx $$
^^ and these not nice now $$
^^ xxx $$
^^ xxx $$
^^ oh whee $$
^^ there $$
^^ xxx $$
^^ two dog $$
^^ xxx $$
^^ those not mine $$
^^ these be mine $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ no $$
^^ Kippy $$
^^ where be Kippy $$
^^ yeah $$
^^ there be Kippy $$
^^ and there be Tweety $$
^^ xxx $$
^^ no $$
^^ they be all Choochie $$
^^ yeah $$
^^ and and he be call Funny $$
^^ he's not he be not xxx $$
^^ he be not get a name $$
^^ look $$
^^ the cow $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ this on today $$
^^ there $$
^^ I hurt xxx $$
^^ I hurt something $$
^^ I hurt there $$
^^ and I hurt my finger too $$
^^ I bump my head $$
^^ xxx $$
^^ what be he play with $$
^^ brick $$
^^ there be some more brick he can play with $$
^^ it be not toy $$
^^ no $$
^^ it be a toy one $$
^^ you have to xxx $$
^^ no $$
^^ not put it on yet $$
^^ xxx $$
^^ put it like that $$
^^ yeah $$
^^ then short like that $$
^^ at Toddlers with Alice $$
^^ xxx $$
^^ put put put put put put put $$
^^ no $$
^^ yeah $$
^^ not Andy $$
^^ xxx $$
^^ toy $$
^^ I do not want play with my toy $$
^^ no $$
^^ do not want to play with mine $$
^^ hm $$
^^ Jolly_Tall $$
^^ I go and get him $$
^^ xxx $$
^^ he be in kitchen $$
^^ yeah $$
^^ yeah $$
^^ lie there next to me $$
^^ this have come off $$
^^ Mummy $$
^^ MacDonalds $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ oh $$
^^ want the other glove $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ hooray $$
^^ no $$
^^ you be squash me $$
^^ yeah $$
^^ yeah $$
^^ you $$
^^ you $$
^^ Mummy $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ say what be this come out $$
^^ say what be this come out $$
^^ Mummy $$
^^ where the sock $$
^^ you catch it $$
^^ catch it $$
^^ you put your hand out $$
^^ Andy can not have it now $$
^^ put it over there $$
^^ want play with your fish game $$
^^ I have this rod $$
^^ it be blue $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ green $$
^^ I want you $$
^^ I want that $$
^^ put it on again $$
^^ get a fish $$
^^ yeah $$
^^ you get one $$
^^ you get one $$
^^ you come over here $$
^^ you do it in minute $$
^^ that be it $$
^^ you see get that boat $$
^^ can not find it $$
^^ the shake thing $$
^^ the shake thing $$
^^ here he be $$
^^ you have xxx $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ I get it $$
^^ I will go and put it on on here $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be not the sea $$
^^ no $$
^^ where be the boot $$
^^ yeah $$
^^ let's make let us make a tunnel $$
^^ let us make a tunnel Mummy $$
^^ Caroline go through $$
^^ xxx $$
^^ you have to stand up $$
^^ come on $$
^^ roll up $$
^^ roll up $$
^^ xxx this up $$
^^ get up $$
^^ go hide this fish $$
^^ go hide this fish $$
^^ hide $$
^^ Andy hide that fish in the bag $$
^^ Andy $$
^^ that bag $$
^^ that be a I $$
^^ that be I $$
^^ that be I be $$
^^ keep hit my head $$
^^ I keep hit my head $$
^^ I can not fish now $$
^^ I want to have yours $$
^^ want to do yours $$
^^ you have that one $$
^^ you go have that one $$
^^ and you make a bridge with this $$
^^ and do with this $$
^^ xxx $$
^^ this one $$
^^ xxx $$
^^ stick together $$
^^ stick $$
^^ stick $$
^^ get him $$
^^ do it again $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ I help you $$
^^ xxx $$
^^ make a bridge again $$
^^ xxx $$
^^ get him $$
^^ Mummy $$
^^ sit on here $$
^^ xxx $$
^^ close your eye and and find that fish $$
^^ in your bag $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ close your eye first $$
^^ find it now Mummy $$
^^ say come ready or not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you close your eye $$
^^ have not count to ten yet $$
^^ here $$
^^ here $$
^^ here $$
^^ you hide now with this fishing $$
^^ hide this with this fishing $$
^^ hide this with this fishing $$
^^ hide with $$
^^ with it $$
^^ hide with it $$
^^ and you hide $$
^^ right $$
^^ right $$
^^ hide on the door $$
^^ what you get on your finger $$
^^ you hide with this $$
^^ you hide with it $$
^^ no $$
^^ you hide on the curtain $$
^^ and I stay with Andy $$
^^ you go up $$
^^ xxx $$
^^ hide it $$
^^ yeah $$
^^ one two three four five $$
^^ oh $$
^^ come ready or not $$
^^ what be that $$
^^ I hide there $$
^^ I want to hide there $$
^^ you go and stay with Andy $$
^^ xxx $$
^^ yeah $$
^^ that be a trick place $$
^^ you hide with this rod $$
^^ you hide xxx $$
^^ with this one $$
^^ you hide with this rod $$
^^ this rod $$
^^ no $$
^^ two rod you hide with $$
^^ there you be $$
^^ two rod $$
^^ hold there $$
^^ oh yeah $$
^^ Mummy $$
^^ there you go $$
^^ and and you go to hide $$
^^ yeah $$
^^ right $$
^^ be you go to count them $$
^^ yeah $$
^^ go over by the window and count $$
^^ no $$
^^ want hide by the door $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ you hide by the door $$
^^ no $$
^^ you hide by the door $$
^^ I hide with two fishing $$
^^ I hide there $$
^^ xxx $$
^^ stick $$
^^ xxx $$
^^ xxx $$
^^ get off $$
^^ no $$
^^ I be not $$
^^ I be not hide by the door $$
^^ hurt myself $$
^^ look $$
^^ xxx $$
^^ you get off that please $$
^^ I want to hide there $$
^^ Mummy $$
^^ yeah $$
^^ I want to hide there $$
^^ I want hide there $$
^^ I want to hide there $$
^^ that you hide by the curtain then $$
^^ no $$
^^ you $$
^^ yes Mummy $$
^^ yeah $$
^^ where be the magnet $$
^^ where $$
^^ xxx $$
^^ you try a little bit $$
^^ Andy $$
^^ no $$
^^ no $$
^^ I be wear those $$
^^ I be wear these shoe $$
^^ let me hide with them $$
^^ let me hide $$
^^ xxx $$
^^ sickie $$
^^ there be the farm $$
^^ xxx $$
^^ yeah $$
^^ here you go Mum $$
^^ play with this first $$
^^ we do not put that one on last week $$
^^ we do not put this one last week $$
^^ no $$
^^ we do not $$
^^ this be on a different train $$
^^ it be on a different train $$
^^ that be $$
^^ it be on this train $$
^^ it be $$
^^ xxx $$
^^ that be on $$
^^ oh $$
^^ yeah $$
^^ we have $$
^^ he be not down yet $$
^^ no $$
^^ no passenger $$
^^ xxx $$
^^ where be the baby $$
^^ here be the baby $$
^^ xxx $$
^^ and this on $$
^^ oh no $$
^^ xxx $$
^^ oh $$
^^ there be a spider there $$
^^ oh $$
^^ xxx $$
^^ the dog be go on train $$
^^ xxx $$
^^ xxx $$
^^ go round round round $$
^^ go to Run_Riot on the train $$
^^ yeah $$
^^ right over there $$
^^ xxx $$
^^ byebye train $$
^^ xxx $$
^^ can you move out the way please $$
^^ you your face be in the way $$
^^ xxx $$
^^ bit squash xxx $$
^^ xxx $$
^^ thank_you $$
^^ yes $$
^^ thank_you $$
^^ yes $$
^^ go in $$
^^ go on the top $$
^^ go on the top $$
^^ go on the top Mummy $$
^^ and a round and round $$
^^ and round and round $$
^^ mind $$
^^ xxx $$
^^ I have enough the person in the train $$
^^ have enough person $$
^^ bye $$
^^ xxx $$
^^ say bye $$
^^ bye $$
^^ bye train $$
^^ bye you new train $$
^^ xxx $$
^^ yes please $$
^^ xxx $$
^^ those xxx $$
^^ oh $$
^^ here $$
^^ xxx $$
^^ this one round $$
^^ they go all the way down here $$
^^ and these one go on here $$
^^ little bear $$
^^ go $$
^^ xxx $$
^^ and then they go on this bit $$
^^ xxx $$
^^ this be go this way $$
^^ there $$
^^ it be green $$
^^ like this bit $$
^^ put a foot on there $$
^^ little tower $$
^^ build a tower $$
^^ this be white $$
^^ that be green $$
^^ that be red $$
^^ blue $$
^^ blue as_well $$
^^ green $$
^^ go on this on top $$
^^ that be the one $$
^^ this go on the top $$
^^ this be yellow $$
^^ that go on the top $$
^^ xxx $$
^^ we have not put this on yet $$
^^ that be on the wrong one $$
^^ silly $$
^^ on this side $$
^^ oh $$
^^ on this side $$
^^ xxx $$
^^ it be break $$
^^ it's bit it be bit wrong $$
^^ xxx $$
^^ train go on here $$
^^ no $$
^^ where be the track $$
^^ one of my track $$
^^ where be it $$
^^ xxx $$
^^ xxx more brick $$
^^ this up to here $$
^^ I make a big tower $$
^^ oh $$
^^ no $$
^^ get hole $$
^^ your finger be through $$
^^ xxx $$
^^ must have eat it $$
^^ look $$
^^ put your finger through $$
^^ I want to find a green brick $$
^^ oh $$
^^ go up right in the sky $$
^^ make a big one $$
^^ look $$
^^ it be a big tower $$
^^ can not find this brick $$
^^ that be on $$
^^ I want to make that $$
^^ make that $$
^^ fortunate $$
^^ xxx $$
^^ like that $$
^^ all the way down there $$
^^ and right down there $$
^^ Andy right down there $$
^^ xxx $$
^^ put them on again $$
^^ and then they go do $$
^^ right here $$
^^ want to climb up there $$
^^ xxx $$
^^ hey $$
^^ xxx $$
^^ look at this $$
^^ xxx $$
^^ where be the white one $$
^^ these white one $$
^^ yeah $$
^^ other white one $$
^^ I make xxx $$
^^ one $$
^^ can not find another white one $$
^^ there be a yellow one $$
^^ I be look for it $$
^^ that be green $$
^^ that be green $$
^^ that be red $$
^^ that be red $$
^^ xxx $$
^^ yes $$
^^ I be $$
^^ yes $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ xxx $$
^^ no $$
^^ that be not fine there $$
^^ no $$
^^ no $$
^^ let me cover him $$
^^ let me cover him $$
^^ let me do it $$
^^ let me do it $$
^^ xxx $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ watch me $$
^^ Andy $$
^^ lie down for him $$
^^ lie down for him $$
^^ Andy $$
^^ Andy $$
^^ you hide under this $$
^^ yeah $$
^^ let me hide with you $$
^^ let us take it off $$
^^ oh $$
^^ you boo $$
^^ let me hide $$
^^ Caroline $$
^^ here you be $$
^^ take it off $$
^^ make Andy laugh $$
^^ no $$
^^ not say boo $$
^^ just laugh $$
^^ let me have it $$
^^ let me have it now $$
^^ and here $$
^^ round round round $$
^^ let us hide Andy and not take it off $$
^^ oh no $$
^^ boo $$
^^ let us do it to you $$
^^ do not spit $$
^^ and do not do yours $$
^^ Mummy $$
^^ you hurt me $$
^^ Andy play with the doll $$
^^ xxx $$
^^ tickle me $$
^^ ow $$
^^ I hurt my ear $$
^^ yeah $$
^^ her her try something on $$
^^ for clothes on $$
^^ not this one $$
^^ it be break $$
^^ put this one in her hair $$
^^ xxx $$
^^ pink $$
^^ this bite tight $$
^^ like that $$
^^ no $$
^^ you put it on $$
^^ Mummy $$
^^ you $$
^^ then I hold it $$
^^ yeah $$
^^ oh $$
^^ it be little bit xxx $$
^^ it be a bit loose $$
^^ that $$
^^ her clothes on $$
^^ her clothes on $$
^^ xxx $$
^^ where be my scissors $$
^^ do not know $$
^^ want find my scissors $$
^^ find $$
^^ thank_you $$
^^ yeah $$
^^ it be not quite ease $$
^^ no $$
^^ no $$
^^ no $$
^^ you try it $$
^^ yeah $$
^^ let me do it $$
^^ down there $$
^^ another bit there $$
^^ oh $$
^^ xxx $$
^^ another bit $$
^^ there $$
^^ and this bit $$
^^ you you help me $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ Percy $$
^^ let me chop $$
^^ yeah $$
^^ let me chop that $$
^^ yeah $$
^^ Grandma $$
^^ Granny $$
^^ Granny and Grandpa $$
^^ xxx $$
^^ you hold this one Mummy $$
^^ that be one very straight $$
^^ oh $$
^^ and this bit $$
^^ that be from Daddy work $$
^^ I can not do it $$
^^ I can not do it $$
^^ no $$
^^ knot $$
^^ two $$
^^ hair $$
^^ I can do it $$
^^ oh $$
^^ it be not snip $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ that be for my Daddy $$
^^ work $$
^^ look $$
^^ no $$
^^ baby James $$
^^ Riot $$
^^ can not do it $$
^^ which be way round $$
^^ that way $$
^^ look $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ xxx $$
^^ bite there $$
^^ there $$
^^ yeah $$
^^ I chop these one for Daddy $$
^^ they go always up there $$
^^ yeah $$
^^ yeah $$
^^ some towel $$
^^ I can not see $$
^^ I had a have to get lots_of pile $$
^^ can not do it Mummy $$
^^ he be not come today $$
^^ he be come $$
^^ no $$
^^ he's he be $$
^^ Caroline's Caroline car there $$
^^ he have to park there $$
^^ no $$
^^ he be not out yet $$
^^ no $$
^^ he be not $$
^^ he be still in $$
^^ yeah $$
^^ he have $$
^^ yeah $$
^^ mhm $$
^^ that be me $$
^^ he be get out again $$
^^ yeah $$
^^ he be still in $$
^^ he be stick $$
^^ no $$
^^ he be get out $$
^^ that be a different $$
^^ that be a $$
^^ that be the same one $$
^^ it be $$
^^ I like him $$
^^ I just go to cut my paper a little bit $$
^^ xxx $$
^^ it be big $$
^^ I be try to $$
^^ this flip paper $$
^^ no $$
^^ I go all the way down there $$
^^ this way $$
^^ that way $$
^^ I can not chop $$
^^ no $$
^^ I can not do it $$
^^ xxx $$
^^ there be this one on here look $$
^^ xxx $$
^^ that one $$
^^ this one $$
^^ um crisp $$
^^ oh look $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ more flower elephant $$
^^ yeah $$
^^ and Daddy $$
^^ for my Daddy $$
^^ xxx $$
^^ I be in a muddle $$
^^ he be go to America $$
^^ no $$
^^ yeah $$
^^ I get lot a here $$
^^ and another $$
^^ mhm $$
^^ where be another one $$
^^ where be $$
^^ oh $$
^^ here be another one $$
^^ where be another one of these $$
^^ building it to the top $$
^^ yeah $$
^^ Andy say blue $$
^^ blue there $$
^^ no $$
^^ have green $$
^^ no $$
^^ have green $$
^^ like like my table like this box $$
^^ no $$
^^ that be a blue one $$
^^ here be another $$
^^ it be right to the top $$
^^ up there $$
^^ lie down $$
^^ who put that bite on $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ can you look after it $$
^^ you look after it $$
^^ Mummy $$
^^ you put it here Mummy $$
^^ you $$
^^ oh $$
^^ you do not $$
^^ no $$
^^ it be my apple $$
^^ oh $$
^^ it be here $$
^^ this one a big $$
^^ it be a big one $$
^^ put some more of these one in $$
^^ oh no Mum $$
^^ I be try to find one of these $$
^^ it be near up to the top $$
^^ this be not right $$
^^ because it be dark blue $$
^^ it be $$
^^ oh $$
^^ silly Gail $$
^^ where be another one of these one $$
^^ Mummy $$
^^ can you put this one $$
^^ whoops $$
^^ I keep throw them $$
^^ down there $$
^^ no $$
^^ oh $$
^^ look $$
^^ look Mummy $$
^^ look $$
^^ arm $$
^^ I have one $$
^^ these one $$
^^ where be another $$
^^ look $$
^^ look at me $$
^^ bite stick now $$
^^ I go swim $$
^^ now $$
^^ there $$
^^ Andy $$
^^ her has have to jump $$
^^ yeah $$
^^ want some red one $$
^^ want to get big girl one $$
^^ and hat $$
^^ and hat Mum $$
^^ yes $$
^^ I do $$
^^ I want one Mum $$
^^ a pink one $$
^^ no $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ I try put it on $$
^^ xxx $$
^^ this be a nice truck $$
^^ here $$
^^ here truck $$
^^ right in your hand $$
^^ okay $$
^^ okay $$
^^ what do you think $$
^^ fit your hand $$
^^ you have these one $$
^^ you have these one with your hand $$
^^ this one $$
^^ there $$
^^ no $$
^^ do not take them off $$
^^ you put this one on $$
^^ I do not know $$
^^ this fit me $$
^^ no $$
^^ I be big than you $$
^^ yes $$
^^ I be $$
^^ me $$
^^ me again $$
^^ me again $$
^^ xxx $$
^^ that that $$
^^ um he kiss me on there $$
^^ he he come up here $$
^^ you come up here $$
^^ xxx $$
^^ he come you come up here $$
^^ you come up $$
^^ no $$
^^ kiss my nose $$
^^ I kiss $$
^^ Mummy do it $$
^^ achoo $$
^^ oh $$
^^ it be die $$
^^ yes $$
^^ where be the big horse $$
^^ where be the big horse $$
^^ I can not open it $$
^^ here be Daddy $$
^^ here he be $$
^^ Daddy $$
^^ it be Daddy $$
^^ I find this Daddy $$
^^ this one the son $$
^^ yes $$
^^ xxx $$
^^ he be a bit big $$
^^ here $$
^^ xxx $$
^^ here here be Daddy $$
^^ yeah $$
^^ here be Daddy $$
^^ here be Daddy $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ no $$
^^ have not $$
^^ it be Daddy $$
^^ Mummy $$
^^ Andy be have this baby $$
^^ xxx $$
^^ the wrong way round $$
^^ get it wrong way round $$
^^ horse poo $$
^^ there $$
^^ whee $$
^^ xxx $$
^^ go clipclop $$
^^ clipclop $$
^^ I want a egg too $$
^^ yeah $$
^^ I have I get Tom_and_Jerry_spaghetti $$
^^ nosy old man $$
^^ nosy old man $$
^^ think he be finish $$
^^ I go and see him $$
^^ I want to go and see him $$
^^ I go see him $$
^^ a that little boy on the tape $$
^^ he be go to achoo $$
^^ those be mine $$
^^ are you go home now $$
^^ I get some there Mummy $$
^^ put the dog $$
^^ not play little one $$
^^ I want the dog $$
^^ where be the dog $$
^^ I want to $$
^^ oh $$
^^ what be he call $$
^^ where be man $$
^^ what be his name $$
^^ I want to go see him $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I want to go and see him $$
^^ want to play with them $$
^^ yeah $$
^^ byebye $$
^^ break it $$
^^ look $$
^^ I break it $$
^^ you mend it $$
^^ you mend it $$
^^ you mend it $$
^^ xxx $$
^^ yuck $$
^^ Mummy eat these $$
^^ you have this one $$
^^ um xxx $$
^^ it be on xxx there $$
^^ yeah $$
^^ Hercules $$
^^ I do not find my discus $$
^^ what be these thing $$
^^ soup Mummy $$
^^ it be juice $$
^^ juice Mummy $$
^^ what be this $$
^^ what be this $$
^^ err $$
^^ yeah $$
^^ what be this $$
^^ and what be this $$
^^ you want that $$
^^ that for your dinner $$
^^ you want apple $$
^^ happle $$
^^ apple $$
^^ where be my pile $$
^^ where be my pile go $$
^^ my pile $$
^^ yes $$
^^ my tower $$
^^ that be mine $$
^^ I do not want it $$
^^ want some more brick for these $$
^^ want some more of these $$
^^ you find more for me $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ where be that thing go $$
^^ that these brick $$
^^ where be that that thing $$
^^ that that what these go on $$
^^ yeah $$
^^ tray thing $$
^^ where be any green one $$
^^ where be any $$
^^ go go go go go go $$
^^ you want another one $$
^^ no $$
^^ me $$
^^ you have a go $$
^^ and I have get one of those too $$
^^ you have not get one $$
^^ I have $$
^^ mhm $$
^^ xxx $$
^^ and I have one too $$
^^ and I get one purple frog $$
^^ oh there $$
^^ yes $$
^^ I have finish $$
^^ a real big one $$
^^ I have one $$
^^ xxx $$
^^ I get one more to get $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ big real big one $$
^^ real big one $$
^^ oh $$
^^ I can not do a big one $$
^^ I this $$
^^ I this $$
^^ tree frog $$
^^ yeah $$
^^ I have finish $$
^^ I have finish now $$
^^ no $$
^^ I get one more to do $$
^^ Caroline not do yet $$
^^ big one $$
^^ real big one $$
^^ real big one $$
^^ that be it $$
^^ yeah $$
^^ no $$
^^ for a different game $$
^^ where's where be another one $$
^^ where be some more $$
^^ xxx $$
^^ mhm $$
^^ I put that one in here $$
^^ can I put all them $$
^^ yeah $$
^^ I will go for the green $$
^^ yeah $$
^^ I go to do it $$
^^ I go to do it $$
^^ you put one $$
^^ I just go $$
^^ yeah $$
^^ I go $$
^^ stop you $$
^^ no $$
^^ I want to be yellow $$
^^ green $$
^^ you go to be purple $$
^^ you $$
^^ you $$
^^ you go there $$
^^ yellow $$
^^ no $$
^^ do not $$
^^ there $$
^^ purple it be point $$
^^ no on top $$
^^ do not want purple $$
^^ I I have purple $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ it be there $$
^^ it be splash in my face $$
^^ let us see if I can get orange $$
^^ go to see Chris $$
^^ some monkey and some bat $$
^^ no $$
^^ I do not too $$
^^ get a big girl $$
^^ I be not a big girl yet $$
^^ the monkey $$
^^ terrapin $$
^^ in the bath $$
^^ it will not eat my his dinner $$
^^ no $$
^^ yeah $$
^^ it was wasn't be not a dragon $$
^^ light and a trumpet $$
^^ it be not a dragon $$
^^ it be a deck $$
^^ yeah $$
^^ yeah $$
^^ it be walk on it be own $$
^^ yeah $$
^^ yeah $$
^^ mine mine do not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ race $$
^^ the boy $$
^^ a police $$
^^ too fast $$
^^ oh $$
^^ do you get egg for Easter $$
^^ moo $$
^^ Hannah $$
^^ moo $$
^^ yeah $$
^^ lot and lot $$
^^ we we try to get that other one on that gate $$
^^ someone take it away $$
^^ yeah $$
^^ moo $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ there be something up in my ceiling $$
^^ no $$
^^ it be one of these bit $$
^^ the coving $$
^^ it be just right $$
^^ size $$
^^ temperature $$
^^ Kathy $$
^^ Kathy Kathy_Lewis $$
^^ Jane $$
^^ Ian $$
^^ my Daddy call Ian too $$
^^ both call Ian $$
^^ and Kathy Daddy $$
^^ Kathy call Kathy_Lewis $$
^^ Jo $$
^^ Peter_Lastname $$
^^ get my sound game too $$
^^ Caroline $$
^^ have to put the counter on and see what $$
^^ see what all the counter $$
^^ tune $$
^^ it be a firework $$
^^ bang $$
^^ motor $$
^^ a bird $$
^^ cheep $$
^^ xxx $$
^^ xxx $$
^^ let us see $$
^^ xxx $$
^^ xxx $$
^^ that be a goat $$
^^ that be a xxx $$
^^ and that be a frog $$
^^ and that be a car $$
^^ and that be a duck $$
^^ and that be a aeroplane $$
^^ and that be helicopter $$
^^ and that be a xxx $$
^^ and that be some pretty castle $$
^^ and that be girl take a camera photograph $$
^^ and that be a star $$
^^ and that be a dog bark $$
^^ woof $$
^^ and that be a owl $$
^^ and that be a donkey $$
^^ and that be a baby $$
^^ and that be a bee $$
^^ and that be a girl splash $$
^^ cry $$
^^ that that be a xxx $$
^^ and that be a xxx $$
^^ a dolphin $$
^^ and that be a that be someone cut paper $$
^^ and that be child laugh $$
^^ and that be a xxx $$
^^ and that be a boy sneeze $$
^^ and that be a cow $$
^^ you play $$
^^ xxx $$
^^ I get it ready for Kathy $$
^^ there be not any in $$
^^ xxx $$
^^ because these have get big soggy $$
^^ little bit wet $$
^^ yeah $$
^^ I will do it $$
^^ I go I want to go to play $$
^^ go to play there $$
^^ want to play there $$
^^ play there $$
^^ no $$
^^ he be in the cot $$
^^ no $$
^^ put on the radiator $$
^^ bowl $$
^^ yeah $$
^^ I do not push $$
^^ no $$
^^ I push it today $$
^^ with with Chris $$
^^ no $$
^^ no $$
^^ sit up your knee $$
^^ your knee $$
^^ sit up $$
^^ mhm $$
^^ hold on $$
^^ xxx $$
^^ hold my hand $$
^^ hold my hand $$
^^ trick to get on $$
^^ oh $$
^^ xxx $$
^^ come over here Mummy $$
^^ Mum $$
^^ that be craze $$
^^ must go up and down on your head $$
^^ can not get up $$
^^ hold my hand $$
^^ hold my hand $$
^^ up $$
^^ for Kathy $$
^^ I will get $$
^^ there $$
^^ make you some food $$
^^ Doc_Martens $$
^^ I want to do a train $$
^^ I want to do a train Caroline $$
^^ look $$
^^ look $$
^^ you do it Mummy $$
^^ this be break $$
^^ where be the wheel Caroline $$
^^ fit this in $$
^^ I can not put it on Mummy $$
^^ this one be good $$
^^ this one $$
^^ can not do it $$
^^ can not do it Mummy $$
^^ I do it $$
^^ crash $$
^^ oh $$
^^ you do it $$
^^ something else go there $$
^^ yeah $$
^^ the truck go there $$
^^ look $$
^^ some get a brick $$
^^ Mummy $$
^^ me try it $$
^^ now $$
^^ oh $$
^^ no $$
^^ you have a look $$
^^ you have a look with me $$
^^ can you see the drive bit $$
^^ there $$
^^ I get another bit $$
^^ I want to build a bridge $$
^^ uhoh $$
^^ you do it Mummy $$
^^ this go on top $$
^^ go where be the smoke come out $$
^^ um xxx $$
^^ me $$
^^ your one $$
^^ I want a tent $$
^^ the same $$
^^ can not find some more $$
^^ I can not find some more $$
^^ more of these $$
^^ you have a rummage $$
^^ Mum $$
^^ Mum $$
^^ mhm $$
^^ no no $$
^^ not those one $$
^^ I do not want those one $$
^^ I do not want those one $$
^^ no $$
^^ this match $$
^^ this match $$
^^ this be green $$
^^ in here Mummy $$
^^ you do $$
^^ which one $$
^^ yeah $$
^^ yeah $$
^^ these match $$
^^ these match $$
^^ this one match $$
^^ that be it $$
^^ these be match $$
^^ it be a bit different $$
^^ you find you find the drive bit $$
^^ yes $$
^^ where be the drive $$
^^ put that in there $$
^^ there $$
^^ oh $$
^^ that one $$
^^ this one $$
^^ where be another bit $$
^^ this drive $$
^^ this drive $$
^^ oh $$
^^ no $$
^^ we have not $$
^^ want play this $$
^^ yeah $$
^^ that $$
^^ that one $$
^^ this $$
^^ that $$
^^ and that $$
^^ that $$
^^ that $$
^^ you $$
^^ you $$
^^ um you do that $$
^^ you do that $$
^^ you do that $$
^^ achoo $$
^^ you do that one $$
^^ Mummy and Daddy $$
^^ and that one $$
^^ that one $$
^^ it chop $$
^^ that one $$
^^ oh $$
^^ yeah $$
^^ I do $$
^^ I go to $$
^^ I go to win $$
^^ I bend it $$
^^ that be good $$
^^ that $$
^^ that Mummy $$
^^ you do it $$
^^ haha $$
^^ it be child laugh $$
^^ that $$
^^ that $$
^^ those two eye $$
^^ um that $$
^^ no $$
^^ at home $$
^^ like that $$
^^ a wake me up $$
^^ yeah $$
^^ no $$
^^ I hide $$
^^ I be hide $$
^^ from that storm $$
^^ yeah $$
^^ just like that one $$
^^ I be hide from that storm $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ no $$
^^ they be not $$
^^ they be scare $$
^^ that $$
^^ woof $$
^^ that $$
^^ vroom $$
^^ that tractor be $$
^^ get me up $$
^^ Mummy $$
^^ look at me $$
^^ I can not get up $$
^^ the tractor $$
^^ Mum $$
^^ get me $$
^^ tractor be move $$
^^ it be go to get me round here $$
^^ it be go to get my drink too $$
^^ no $$
^^ it be all_gone Mummy $$
^^ what be that there $$
^^ can not get it on $$
^^ choo $$
^^ mieow $$
^^ mieow $$
^^ no $$
^^ move out the way $$
^^ choo $$
^^ oh $$
^^ move out $$
^^ three $$
^^ xxx $$
^^ wardrobe $$
^^ Quadro $$
^^ xxx $$
^^ truck and a house $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there be chicken $$
^^ they were stay warm $$
^^ and some duck $$
^^ Wildy and Pa and Grandpa $$
^^ and Granny $$
^^ and and and Wildy and Pa $$
^^ and Wildy Wildy $$
^^ Granny $$
^^ Olwin $$
^^ Olwin $$
^^ Granny and Grandpa $$
^^ Granny be come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ Gagi $$
^^ go go go go go go go go go $$
^^ no $$
^^ I want Storytime on $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ look $$
^^ Andy break it $$
^^ he be tread on it $$
^^ he tread on it $$
^^ no Mummy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ um frog $$
^^ that be my Mummy $$
^^ yeah $$
^^ yeah $$
^^ I I cut it $$
^^ no $$
^^ I do not $$
^^ Mummy do not $$
^^ yeah $$
^^ I make it some $$
^^ I make it some $$
^^ there be a counter here $$
^^ it be from up there $$
^^ you put it in a pot $$
^^ you put it in a pot please $$
^^ yeah $$
^^ it come from that one $$
^^ get one $$
^^ one here $$
^^ there be one here $$
^^ read that one to me $$
^^ this that little girl be play $$
^^ girl be play $$
^^ doll and train $$
^^ and and doll be sit on the table $$
^^ splash $$
^^ they just sand there $$
^^ yeah $$
^^ yeah $$
^^ paint $$
^^ and that one be brush $$
^^ stand on him $$
^^ he do not want to play any $$
^^ and do not want to put in that train in $$
^^ in there $$
^^ machine $$
^^ no $$
^^ the other page $$
^^ that one $$
^^ that one be iron $$
^^ and that one be do wash wash $$
^^ xxx $$
^^ other one get xxx $$
^^ train $$
^^ they wash the xxx $$
^^ and that one be go on holiday $$
^^ and that one be go to snow $$
^^ and that one be lie down $$
^^ and this one be water all over them $$
^^ rain $$
^^ and get dry $$
^^ look $$
^^ that one wind $$
^^ and they be come nearer $$
^^ this one and those one be come $$
^^ that one be have a dry $$
^^ and that one's one be get spot $$
^^ and that one be have medicine $$
^^ and that one be go to school $$
^^ yeah $$
^^ and that one be go park $$
^^ and this one be here $$
^^ xxx $$
^^ and this one be run $$
^^ this one be sail $$
^^ and this one be xxx $$
^^ that one be still paint $$
^^ and this one up there $$
^^ go outside $$
^^ that one be outside $$
^^ that one be outside $$
^^ and that one be xxx $$
^^ and that one out play with the some christmas tree $$
^^ and some and a xxx $$
^^ ballet dance $$
^^ xxx $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ yeah $$
^^ what what $$
^^ no $$
^^ elephant be too big $$
^^ I send him off $$
^^ xxx $$
^^ xxx $$
^^ tall $$
^^ tall $$
^^ xxx $$
^^ a camel $$
^^ I do not know $$
^^ a monkey $$
^^ that be good $$
^^ I keep him $$
^^ Alice $$
^^ Knees_Bees $$
^^ xxx $$
^^ you say it $$
^^ a spider $$
^^ go go go go go go $$
^^ he be still going go to eat him $$
^^ that spider $$
^^ that frog be go to eat that spider $$
^^ and that that $$
^^ and that duck be eat that frog $$
^^ and that one's eating that one be eat these $$
^^ a duck $$
^^ he fall off $$
^^ he be go to bear mouth $$
^^ and that tiger he be go to in tiger mouth $$
^^ the the crocodile $$
^^ I do not know $$
^^ achoo $$
^^ bless you bee $$
^^ here $$
^^ fish and a $$
^^ xxx $$
^^ a ball $$
^^ here be your xxx $$
^^ horse $$
^^ xxx $$
^^ do you say that word $$
^^ train $$
^^ what doll play with $$
^^ brick $$
^^ put that way $$
^^ that way $$
^^ spin round $$
^^ yeah $$
^^ baby James $$
^^ mhm $$
^^ mhm $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ Guess_what $$
^^ um a turtle $$
^^ peekaboo $$
^^ peekaboo $$
^^ penguin $$
^^ just like me $$
^^ parrot $$
^^ two jump monkey $$
^^ frog $$
^^ like me $$
^^ horse $$
^^ like me $$
^^ two duck $$
^^ like me $$
^^ you read it to me now $$
^^ Andy $$
^^ yeah $$
^^ do not know $$
^^ no $$
^^ do not know $$
^^ Puffing_Billy $$
^^ taxi $$
^^ Olwin $$
^^ Olwin $$
^^ say $$
^^ it be burn $$
^^ I not touch $$
^^ whee $$
^^ go through the tunnel $$
^^ he be shut it $$
^^ um that high thing $$
^^ quite quite safe $$
^^ he be have sleep $$
^^ yeah $$
^^ look $$
^^ look $$
^^ paint and stick $$
^^ do not see Adam tomorrow $$
^^ oh $$
^^ woof $$
^^ woof $$
^^ this one in here $$
^^ be this one $$
^^ this one $$
^^ oh $$
^^ let me get it $$
^^ Babar $$
^^ I do $$
^^ you get your toy out $$
^^ to a pub $$
^^ Andy not go $$
^^ I can go to big one $$
^^ I can go to big one $$
^^ I can not go to little one $$
^^ I be just a big girl $$
^^ Grandpa not come to play $$
^^ Granny not work $$
^^ yeah $$
^^ just go shop $$
^^ yeah $$
^^ we not go to America $$
^^ Majorca $$
^^ this one side $$
^^ go shop $$
^^ some food $$
^^ food and salad $$
^^ xxx $$
^^ beep $$
^^ oh crash $$
^^ this one first $$
^^ xxx $$
^^ do not know $$
^^ not there $$
^^ can not get this open $$
^^ where be the drive $$
^^ it be in it $$
^^ it be in it $$
^^ look $$
^^ look $$
^^ be something else to go with this $$
^^ Mum $$
^^ Mum $$
^^ can not find $$
^^ yeah $$
^^ in the sea $$
^^ uhoh $$
^^ xxx $$
^^ wheel on the top $$
^^ it's the smoke be come out $$
^^ no must touch $$
^^ not touch $$
^^ might be dangerous $$
^^ be dangerous everyone $$
^^ dangerous $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ where be the bit go in there $$
^^ no $$
^^ where be the bit go there $$
^^ where be the bit go there $$
^^ choo $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ crash $$
^^ sss $$
^^ do do do do $$
^^ no $$
^^ look $$
^^ no $$
^^ where be another one $$
^^ does it fit together $$
^^ this one the same $$
^^ no $$
^^ it be not $$
^^ this this xxx $$
^^ like the same $$
^^ just like that $$
^^ are you come up with me $$
^^ some more bit over there $$
^^ this one go there $$
^^ oh yes $$
^^ this exact the same $$
^^ it be exact the same $$
^^ yeah $$
^^ where $$
^^ oh $$
^^ where $$
^^ two eye $$
^^ I make a dragon $$
^^ real big dragon $$
^^ it be get foot down there $$
^^ there be a deck $$
^^ had it it be a different one $$
^^ um he was stuck he be stick in the biscuit tin $$
^^ today $$
^^ I make tunnel $$
^^ I make tunnel $$
^^ I go to make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ and I make one of these $$
^^ one of these tunnel $$
^^ yeah $$
^^ yeah $$
^^ tunnel $$
^^ oh $$
^^ here be one $$
^^ tunnel $$
^^ xxx $$
^^ I try to make a bridge $$
^^ just try Mum $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ see $$
^^ I I can not $$
^^ that that be green $$
^^ that one too $$
^^ and and that be yellow $$
^^ and that be green $$
^^ green and yellow $$
^^ what $$
^^ green $$
^^ green I think $$
^^ I take these bit off $$
^^ look $$
^^ look $$
^^ the same $$
^^ the other way round $$
^^ the same $$
^^ I do not know $$
^^ I put some brick on there $$
^^ look $$
^^ mhm $$
^^ tall $$
^^ a whale $$
^^ hippo $$
^^ no $$
^^ he be a too big $$
^^ I try find a big one like these $$
^^ it be not fit enough $$
^^ it be not good $$
^^ it be on these $$
^^ you find some $$
^^ you find some $$
^^ something something like these $$
^^ yeah $$
^^ I do not want him $$
^^ can't can not get off $$
^^ have to push it with my tum $$
^^ yeah $$
^^ some more please $$
^^ do not want that one $$
^^ I do $$
^^ yeah $$
^^ mhm $$
^^ where be it go there $$
^^ find some more Mummy $$
^^ another one please $$
^^ where be a little lamb $$
^^ where be a little lamb $$
^^ no $$
^^ he do not $$
^^ and I want some more like these $$
^^ no $$
^^ I do not want yellow one $$
^^ I do not want these one $$
^^ we quite soon $$
^^ mhm $$
^^ where be another one like these $$
^^ yes $$
^^ yeah $$
^^ where be another one $$
^^ this here $$
^^ eat it $$
^^ eat it $$
^^ he be a friend tiger $$
^^ he be a friend tiger $$
^^ yeah $$
^^ he be very cross one $$
^^ no $$
^^ it be a bit trick for me $$
^^ it that that tiger be on Daddy back $$
^^ where be another one $$
^^ where be another hippo $$
^^ where be the hippo there $$
^^ hello tiger $$
^^ no $$
^^ hello hippopotamus $$
^^ it be a bit trick Mummy $$
^^ no $$
^^ that that way $$
^^ I can not do it when $$
^^ I be red $$
^^ yeah $$
^^ a swim $$
^^ swim all round you $$
^^ he do a burp $$
^^ you hear that $$
^^ oh where be you $$
^^ he do $$
^^ he do $$
^^ this watch too $$
^^ oh $$
^^ will not stand up $$
^^ no $$
^^ Andy $$
^^ get some wrapping at Lanzarotte $$
^^ yeah $$
^^ John $$
^^ yeah $$
^^ mhm $$
^^ wind the window down $$
^^ on on your car $$
^^ not today $$
^^ mhm $$
^^ and you go sit next $$
^^ is Daddy go to sit next to him $$
^^ yeah $$
^^ yeah $$
^^ I I do these for Daddy $$
^^ and this one be for Daddy $$
^^ I just go to do this one $$
^^ um put them at work $$
^^ these these be for Daddy $$
^^ I going to do I going to do I go to do some write on it $$
^^ yeah $$
^^ we go Enchanted_forest $$
^^ some paint thing $$
^^ and coach $$
^^ no $$
^^ when when we my get here $$
^^ we be a long way down $$
^^ yeah $$
^^ mhm $$
^^ and they go outside $$
^^ there be one in in their caravan $$
^^ and one there one outside and there be a one a long way $$
^^ bluebell $$
^^ do they ring $$
^^ they be not $$
^^ no $$
^^ they just they just creak $$
^^ yeah $$
^^ no $$
^^ um there be a fire $$
^^ it it be keep me warm $$
^^ it be keep me warm $$
^^ all the way out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I like eagle $$
^^ Daddy like that eagle $$
^^ you do not like eagle $$
^^ yeah $$
^^ do Gagi like eagle $$
^^ frog $$
^^ yeah $$
^^ rock $$
^^ we go down that little one $$
^^ little hole $$
^^ mhm $$
^^ I couldn't I I do see you $$
^^ purse $$
^^ someone the doctor pinch some of your money $$
^^ think they be you $$
^^ mhm $$
^^ I I can not cut $$
^^ Cleo $$
^^ Cleo car $$
^^ Majorca $$
^^ can you cut please $$
^^ mhm $$
^^ think I get some hair on $$
^^ mhm $$
^^ yeah $$
^^ some sand $$
^^ think I do $$
^^ Majorca $$
^^ do them at work $$
^^ he will hang them on that wall $$
^^ can not cut $$
^^ see you at work $$
^^ Mum $$
^^ can you cut $$
^^ go wrong $$
^^ is it that way $$
^^ but it $$
^^ Mummy $$
^^ mind your finger $$
^^ mind your finger $$
^^ I do not $$
^^ there $$
^^ I cut this one bite here $$
^^ xxx $$
^^ Caroline over there $$
^^ yeah $$
^^ and some tights $$
^^ and some tights $$
^^ they get mud $$
^^ got I got I get a stone in here somewhere $$
^^ there be one here $$
^^ think it get stick $$
^^ do some more on this one $$
^^ um a dragon $$
^^ no $$
^^ um no $$
^^ want some foot $$
^^ no $$
^^ thank_you $$
^^ that be yours $$
^^ that be yours $$
^^ a round circle $$
^^ I go to do a round mouth $$
^^ mhm $$
^^ here you $$
^^ I go to do some hole in this one $$
^^ and this $$
^^ I be not go to do some person $$
^^ just go to do some hole $$
^^ thank_you $$
^^ no $$
^^ just go to do some more hole $$
^^ draw draw it in $$
^^ you $$
^^ I can not make $$
^^ I can not make a man $$
^^ I I be a bit big $$
^^ I be too little $$
^^ I do a leg $$
^^ I just do a one leg $$
^^ hurt leg $$
^^ this be mine $$
^^ this be mine Mummy $$
^^ I fold it up $$
^^ for Majorca $$
^^ look $$
^^ that to take to Majorca $$
^^ I go to go in John car $$
^^ this one $$
^^ no $$
^^ the airport $$
^^ xxx $$
^^ I go to go xxx $$
^^ little bit poor $$
^^ I be just go to go outside $$
^^ to take this outside $$
^^ my my one $$
^^ I get a taxi here $$
^^ my in my garden $$
^^ xxx $$
^^ a bow $$
^^ oh $$
^^ he be try to find some button $$
^^ he could not $$
^^ cuff $$
^^ be in the bath $$
^^ it be in the bath $$
^^ yeah $$
^^ just go to go and see my Mummy $$
^^ yeah $$
^^ can you put this on for me $$
^^ you come with me $$
^^ you put your $$
^^ foot foot foot foot foot foot $$
^^ yeah $$
^^ no $$
^^ we here $$
^^ just going go um $$
^^ in the car now $$
^^ I get mine now $$
^^ we we we can go to Majorca $$
^^ I be go to $$
^^ have to get our bag $$
^^ have to get your bag $$
^^ I get mine now $$
^^ I get mine now $$
^^ have to go in the car now $$
^^ this be the car here now $$
^^ yeah $$
^^ this be the way round $$
^^ I go to sit next $$
^^ I just go to sit $$
^^ stick $$
^^ this be a car $$
^^ I go to be at the front $$
^^ and you go behind me $$
^^ you you $$
^^ you $$
^^ you come on $$
^^ I just put your seat down $$
^^ there $$
^^ yeah $$
^^ I get mine $$
^^ I get my seat on $$
^^ I get $$
^^ you put my seat on $$
^^ foot foot foot foot foot foot foot foot $$
^^ yeah $$
^^ you put them on there $$
^^ want to there $$
^^ want to here $$
^^ in John car $$
^^ we off $$
^^ me $$
^^ we here $$
^^ we already here $$
^^ yeah $$
^^ have to go on this aeroplane $$
^^ take a long time ago $$
^^ xxx fall off $$
^^ Caroline do it $$
^^ yes $$
^^ you do $$
^^ oh $$
^^ where be the string $$
^^ here $$
^^ oh $$
^^ here $$
^^ think I might $$
^^ think it might be $$
^^ think it might be $$
^^ have a look $$
^^ oh $$
^^ it be here $$
^^ I think I do $$
^^ mhm $$
^^ think I do $$
^^ oh $$
^^ can I take this with me $$
^^ yeah $$
^^ can I take this one please $$
^^ can I take these $$
^^ can I do it $$
^^ can I draw $$
^^ I can $$
^^ can I do some hole $$
^^ I want some more paper $$
^^ yes $$
^^ here you go $$
^^ yeah $$
^^ do some for Caroline $$
^^ mhm $$
^^ what what $$
^^ Mummy $$
^^ come come come with me $$
^^ can you come come with me $$
^^ can you come with me $$
^^ I want Caroline to come $$
^^ you come here $$
^^ have to find Caroline horse today $$
^^ Caroline be lose a horse $$
^^ it be not a love song $$
^^ mhm $$
^^ Caroline lose a horse $$
^^ be any more come $$
^^ any more $$
^^ be any more to be there there $$
^^ I I xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ yesterday $$
^^ no $$
^^ that be Caroline $$
^^ yeah $$
^^ Caroline $$
^^ Caroline brick $$
^^ xxx $$
^^ can you find some more brick $$
^^ you can play with this $$
^^ your can you find some more $$
^^ you have a look $$
^^ Caroline $$
^^ you chump $$
^^ Andy $$
^^ he be always a chump $$
^^ he be a chump again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Andy $$
^^ yeah $$
^^ now $$
^^ we have to play with these $$
^^ now $$
^^ you know what to do with them $$
^^ you know what to do with these $$
^^ yeah $$
^^ I count them in a row $$
^^ like I do yesterday $$
^^ have to count these all in a row $$
^^ I count $$
^^ I do not know what to do with $$
^^ all lie down $$
^^ quick $$
^^ hide them $$
^^ you do it $$
^^ some more $$
^^ quick $$
^^ quick $$
^^ some more $$
^^ you $$
^^ here be the lid $$
^^ yeah $$
^^ I go put my hand $$
^^ I go to wear this today $$
^^ yeah $$
^^ yeah $$
^^ I be a bit a clutz $$
^^ Caroline $$
^^ xxx $$
^^ soon he be walk $$
^^ Majorca $$
^^ he can walk a bit more $$
^^ he be a little big big $$
^^ he can walk with the train $$
^^ when he get a big boy $$
^^ xxx $$
^^ draw $$
^^ think it be draw $$
^^ yeah $$
^^ have not get my drink yet $$
^^ I want a drink $$
^^ Mum $$
^^ all all day the tree blow $$
^^ my tree be blow $$
^^ my tree be blow $$
^^ it be a $$
^^ you could not see my tree $$
^^ I know what xxx $$
^^ xxx $$
^^ we get a Cleo car at Lanzarotte $$
^^ xxx $$
^^ Caroline $$
^^ Andy being silly $$
^^ yeah $$
^^ he be always be silly $$
^^ yeah $$
^^ have a bad dream $$
^^ I be cry and cry and cry $$
^^ Daddy $$
^^ want to have a look at these $$
^^ want to have a look $$
^^ yeah $$
^^ and this one $$
^^ he want to get it $$
^^ oh dear $$
^^ that think that might be Andy $$
^^ think think he do $$
^^ it be true $$
^^ think it might be your Mummy or not $$
^^ I got your little girl help you $$
^^ I go to play $$
^^ I not have Samosas $$
^^ I have $$
^^ I go to have $$
^^ I I go to have some spaghetti $$
^^ um I going to have I go to have some Teletubby spaghetti $$
^^ yeah $$
^^ what what Caroline leave $$
^^ a ribbon just like these $$
^^ I find it in this box $$
^^ I I just find it yesterday $$
^^ I just go to find the ribbon $$
^^ I will $$
^^ can you find it $$
^^ xxx $$
^^ no $$
^^ Andy can swim with this too $$
^^ where $$
^^ where weight $$
^^ weight $$
^^ where be weight $$
^^ yeah $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ I jump $$
^^ I jump $$
^^ I jump $$
^^ I go to Lanzarotte now $$
^^ onto the aeroplane $$
^^ what be you like in this basket $$
^^ what you will like $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ I do not break it $$
^^ someone else do $$
^^ think think think $$
^^ I can not do it $$
^^ I can not do it Caroline $$
^^ xxx $$
^^ what be you like $$
^^ and a apple $$
^^ oh $$
^^ Andy $$
^^ here you be $$
^^ some grape $$
^^ some grape for you $$
^^ here you go $$
^^ and what will you like $$
^^ some custard $$
^^ that $$
^^ that $$
^^ and you will like a drink $$
^^ here you go $$
^^ that be a drink $$
^^ that be a drink $$
^^ soup drink $$
^^ yeah $$
^^ you drink it $$
^^ pence pence pence pence pence $$
^^ now $$
^^ you like some of these $$
^^ gherkin $$
^^ there you go $$
^^ um you like some like Caroline get $$
^^ you you some like that $$
^^ you some like that $$
^^ xxx $$
^^ pence pence pence $$
^^ um here you $$
^^ have some cheese $$
^^ and $$
^^ you do not like that $$
^^ do you like this $$
^^ yeah $$
^^ what be you like $$
^^ what be you like $$
^^ do you like some this $$
^^ have you get some of this $$
^^ here you go $$
^^ that be $$
^^ what be this Mum $$
^^ here you go $$
^^ thank_you $$
^^ um $$
^^ I find some for Mummy $$
^^ do you like this $$
^^ I be a bake $$
^^ yeah $$
^^ do you like this $$
^^ I like this too $$
^^ do you like chip $$
^^ you xxx $$
^^ Cainie be like this $$
^^ yuck $$
^^ and do cat like this $$
^^ what be this $$
^^ there you go $$
