^^ no $$
^^ um caterpillar $$
^^ no $$
^^ yeah $$
^^ biscuit $$
^^ teddy biscuit $$
^^ Gail $$
^^ Caroline need those $$
^^ Caroline $$
^^ blow bubble $$
^^ Caroline Caroline get $$
^^ xxx $$
^^ Caroline blow bubble $$
^^ Caroline bubble $$
^^ yeah $$
^^ Caroline bubble this one $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ mhm $$
^^ no $$
^^ blow bubble xxx $$
^^ well do $$
^^ oh $$
^^ die $$
^^ go hospital $$
^^ can not do it those $$
^^ no $$
^^ get some bubble in there $$
^^ no $$
^^ work $$
^^ me can not do them $$
^^ Mummy $$
^^ Mum $$
^^ Mummy blow big one $$
^^ yeah $$
^^ yeah $$
^^ Mummy blow one $$
^^ big one $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ do there $$
^^ oh $$
^^ xxx $$
^^ a big one $$
^^ big one $$
^^ get it in hand $$
^^ xxx $$
^^ do not slip off $$
^^ xxx $$
^^ Caroline be have enough now $$
^^ Caroline $$
^^ mhm $$
^^ Shaun cut hair $$
^^ no $$
^^ baby James $$
^^ baby James $$
^^ yeah $$
^^ baby James Cassie $$
^^ I stand here $$
^^ push the sofa down $$
^^ push the sofa down $$
^^ can not do it $$
^^ go round here $$
^^ baby Justin $$
^^ baby Justin $$
^^ mhm $$
^^ crawl down here $$
^^ xxx $$
^^ Caroline $$
^^ peekaboo peekaboo $$
^^ xxx down $$
^^ xxx $$
^^ oh $$
^^ fall down $$
^^ fall down $$
^^ mhm $$
^^ Daniel $$
^^ Daniel Forest $$
^^ Daniel Forest $$
^^ Krakatoa $$
^^ Oasis $$
^^ a Daniel Krakatoa $$
^^ a Krakatoa $$
^^ a Krakatoa $$
^^ yes $$
^^ Caroline Leeds $$
^^ be to Leeds $$
^^ xxx $$
^^ posh hotel $$
^^ xxx $$
^^ no $$
^^ boat $$
^^ xxx $$
^^ Prince $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ drop it $$
^^ Gail be drop it $$
^^ and monkey $$
^^ xxx $$
^^ catch a fish $$
^^ frog $$
^^ a go on $$
^^ a go on $$
^^ a go on $$
^^ yeah $$
^^ bus go go round and round $$
^^ drive it $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ dog $$
^^ no $$
^^ in car $$
^^ no $$
^^ dog $$
^^ mhm $$
^^ yes $$
^^ on the the Noddy tape $$
^^ Postman_Pat $$
^^ Fireman_Sam $$
^^ Pingu $$
^^ Farthing Wood $$
^^ Peter $$
^^ Peter_Rabbit one $$
^^ poo $$
^^ want a poo Caroline $$
^^ Daddy loo $$
^^ Daddy loo $$
^^ xxx $$
^^ yeah $$
^^ Caroline come too $$
^^ want a biscuit Caroline $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Andy own one $$
^^ Gail own one $$
^^ mhm $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ Andy do $$
^^ no $$
^^ no $$
^^ in cot $$
^^ yeah $$
^^ yeah $$
^^ in big bed $$
^^ want look at it $$
^^ want to look at bed $$
^^ mhm $$
^^ Pa give it to Gail $$
^^ bird $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ want to see bird $$
^^ want to see wing $$
^^ yes $$
^^ a take a basket $$
^^ yeah $$
^^ got get a carrot $$
^^ no $$
^^ no $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ whisk some pudding $$
^^ no onion $$
^^ no $$
^^ no $$
^^ no $$
^^ what do you think $$
^^ no $$
^^ want look at bed now $$
^^ yeah $$
^^ want look at it $$
^^ want to look at it $$
^^ no $$
^^ compute $$
^^ not on tellie $$
^^ want the Tubbies on the tellie $$
^^ want the Tubbies on the tellie $$
^^ xxx $$
^^ want see Duster $$
^^ xxx $$
^^ Noddy party $$
^^ book $$
^^ no $$
^^ Noddy card $$
^^ a Gail birth $$
^^ Gail birth $$
^^ no $$
^^ Gail $$
^^ yeah $$
^^ mhm $$
^^ Noddy one $$
^^ yes $$
^^ yeah $$
^^ it be warm $$
^^ I just look lorry $$
^^ look big lorry $$
^^ yes $$
^^ yes $$
^^ flash $$
^^ no $$
^^ oh go $$
^^ it be go $$
^^ no $$
^^ Gail bin $$
^^ take Gail bin $$
^^ no $$
^^ oh $$
^^ no want Gail bin $$
^^ no $$
^^ yes $$
^^ yes $$
^^ err $$
^^ bite cold on $$
^^ bit hot on there $$
^^ bit hot on there $$
^^ there $$
^^ bit hot up there $$
^^ see $$
^^ bit hot up there $$
^^ hot up there $$
^^ hot up there $$
^^ hot $$
^^ make it hot $$
^^ want Gail's want Gail bin $$
^^ want Gail bin $$
^^ xxx nothing $$
^^ xxx $$
^^ man take it away $$
^^ no want it $$
^^ man want it $$
^^ man do not want Gail bin $$
^^ want Gail bin $$
^^ smell nappie in it $$
^^ bit hot on it $$
^^ no lady want it $$
^^ xxx lady want it $$
^^ no $$
^^ man man man man $$
^^ yes $$
^^ king of castle there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ err $$
^^ yeah $$
^^ no $$
^^ can not see it $$
^^ can not get up $$
^^ can not get up $$
^^ can not get up $$
^^ xxx here $$
^^ bird $$
^^ yeah $$
^^ spill Mummy perfume $$
^^ on on floor $$
^^ bit hot up there $$
^^ bit hot $$
^^ want to feel it Caroline $$
^^ xxx $$
^^ xxx $$
^^ that be Fergus $$
^^ upside day $$
^^ upside day $$
^^ xxx $$
^^ want to feel it $$
^^ xxx $$
^^ xxx $$
^^ Caroline feel it on there $$
^^ xxx $$
^^ it be not hot $$
^^ not hot there $$
^^ hot there $$
^^ yeah $$
^^ hello Andy $$
^^ hello Andy $$
^^ Andy be laugh $$
^^ Caroline hug him $$
^^ Caroline hug him $$
^^ oh $$
^^ Mummy xxx $$
^^ Caroline finish now $$
^^ Gail listen talk $$
^^ Caroline toy again $$
^^ mhm $$
^^ Caroline toy now $$
^^ Caroline $$
^^ yeah $$
^^ mhm $$
^^ there be a motor $$
^^ there be a motor $$
^^ there be a motor $$
^^ no $$
^^ xxx $$
^^ horse $$
^^ want to get it $$
^^ Gail Gail get it $$
^^ talk in here first $$
^^ the big horse $$
^^ mhm $$
^^ no $$
^^ at Gail $$
^^ Gail xxx $$
^^ stay horse house $$
^^ no $$
^^ we take Grandpa horse grass $$
^^ xxx $$
^^ walk $$
^^ walk $$
^^ Mummy see it too $$
^^ Gail come too $$
^^ Gail walk $$
^^ xxx $$
^^ Gail xxx $$
^^ horse and xxx grass $$
^^ give horse some grass $$
^^ yes $$
^^ and train come $$
^^ the light on $$
^^ no wanted want the light xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ want some toast $$
^^ no $$
^^ no $$
^^ Sugar $$
^^ Sugar $$
^^ mhm $$
^^ xxx $$
^^ Mummy $$
^^ bite dark out $$
^^ bite dark $$
^^ turn light off $$
^^ xxx Gail $$
^^ again $$
^^ again Mummy $$
^^ yeah $$
^^ yeah $$
^^ sky $$
^^ up in sky $$
^^ it be come back now $$
^^ xxx $$
^^ that be Gail $$
^^ that that there $$
^^ that that Gail $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ this Gail $$
^^ yeah $$
^^ Caroline $$
^^ xxx $$
^^ yeah $$
^^ eat carrot $$
^^ no $$
^^ Caroline $$
^^ yeah $$
^^ oh $$
^^ little one $$
^^ little one $$
^^ that a big one $$
^^ that a little one $$
^^ chip $$
^^ MacDonalds $$
^^ xxx $$
^^ play $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Alice eat those $$
^^ xxx $$
^^ no $$
^^ Gail eat them $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ what be this $$
^^ croissant $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ be that Gail $$
^^ Caroline $$
^^ melon $$
^^ be that Gail $$
^^ that be Gail $$
^^ oh $$
^^ xxx $$
^^ be that Gail $$
^^ be that Gail $$
^^ Caroline $$
^^ that's that one Caroline $$
^^ oh $$
^^ oh $$
^^ eat this one $$
^^ eating eat that $$
^^ no $$
^^ eat this $$
^^ no $$
^^ eat this $$
^^ eat this one $$
^^ yeah $$
^^ like horse $$
^^ no $$
^^ no $$
^^ like horse $$
^^ like this one $$
^^ like this one $$
^^ like this the car $$
^^ walk $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ what be this $$
^^ oh $$
^^ eat it $$
^^ eat egg $$
^^ eat egg $$
^^ eat scramble $$
^^ Mummy $$
^^ not scramble $$
^^ yeah $$
^^ a windmill $$
^^ make a windmill $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ that smoke $$
^^ that xxx $$
^^ yeah $$
^^ yes $$
^^ what be that $$
^^ where be the strawberry $$
^^ where be the strawberry $$
^^ squash $$
^^ squash $$
^^ no $$
^^ Gail squash it $$
^^ it be Gail squash it $$
^^ oh $$
^^ wrong way $$
^^ xxx wrong way $$
^^ Sonia $$
^^ just see her $$
^^ mhm $$
^^ hoover again $$
^^ Sonia be holiday $$
^^ oh $$
^^ oh $$
^^ no $$
^^ what be this $$
^^ mhm $$
^^ oh $$
^^ yeah $$
^^ eat this $$
^^ no $$
^^ not a pineapple $$
^^ it be orange $$
^^ no $$
^^ it be orange $$
^^ foot in $$
^^ get foot in $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ orange $$
^^ want play with this orange one $$
^^ no $$
^^ want to get in $$
^^ want to get in $$
^^ it be roll over $$
^^ xxx $$
^^ no $$
^^ Gail sit down $$
^^ no $$
^^ yeah $$
^^ want to go in green blue box $$
^^ go in blue blue box $$
^^ go in blue box $$
^^ go in blue box $$
^^ xxx $$
^^ go in blue box $$
^^ blue $$
^^ this one blue $$
^^ jump in $$
^^ Caroline see train $$
^^ xxx $$
^^ yeah $$
^^ get that horse $$
^^ Mummy $$
^^ get that horse $$
^^ xxx $$
^^ horse in there $$
^^ upstairs $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ hoover again $$
^^ Gail look and see $$
^^ peep out $$
^^ peep out $$
^^ no $$
^^ will not open it $$
^^ hide $$
^^ hide $$
^^ Mummy $$
^^ be that ice $$
^^ be that ice $$
^^ want to go in that one $$
^^ want to go in that one $$
^^ no $$
^^ want to go in that one $$
^^ want to tip these out $$
^^ want to tip these out $$
^^ get the same $$
^^ this one $$
^^ that one big $$
^^ this one be little $$
^^ oh $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ train come out $$
^^ smoke $$
^^ mhm $$
^^ can not find it $$
^^ can not find it $$
^^ can not fit in $$
^^ no can not fit in $$
^^ where be the truck $$
^^ where be the truck go to $$
^^ there be it be $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ where be the truck go to $$
^^ there $$
^^ where be the truck go to $$
^^ where be the truck go to $$
^^ yes $$
^^ animal in truck $$
^^ this one $$
^^ this one $$
^^ horse $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ oh look $$
^^ what be this $$
^^ xxx $$
^^ look $$
^^ cow $$
^^ who be that the head of $$
^^ there it be $$
^^ yeah $$
^^ I get it $$
^^ xxx $$
^^ what be this one $$
^^ what be this $$
^^ oh $$
^^ no $$
^^ no $$
^^ bin $$
^^ bin $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ paint $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ a dive $$
^^ fish $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ pilot $$
^^ what be that $$
^^ fly a plane $$
^^ what be that $$
^^ solid $$
^^ a little boy soldier $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ what be that $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ Jonathan $$
^^ what be that $$
^^ what be that $$
^^ what what be that $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ can not find it $$
^^ oh $$
^^ that $$
^^ swim in water $$
^^ dive $$
^^ that be a cat $$
^^ kitten $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ monkey $$
^^ what be that $$
^^ what be that $$
^^ dog $$
^^ what be that $$
^^ what be that $$
^^ kangaroo $$
^^ what be that $$
^^ horse $$
^^ what be that $$
^^ lamb $$
^^ what be that $$
^^ what be that $$
^^ duck $$
^^ what be that $$
^^ snake $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ no $$
^^ what be that $$
^^ chameleon $$
^^ what be that $$
^^ what be that $$
^^ chameleon $$
^^ yes $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ Babe $$
^^ fluff $$
^^ no $$
^^ that a horse $$
^^ big horse $$
^^ no $$
^^ no $$
^^ Gail find it $$
^^ what be that $$
^^ what be that $$
^^ wheel $$
^^ what be that $$
^^ a wheel $$
^^ what be that $$
^^ string $$
^^ what be that $$
^^ what be that $$
^^ torch $$
^^ what be that $$
^^ um do not know $$
^^ that be a water can $$
^^ want out in garden $$
^^ want out in garden $$
^^ Kathy $$
^^ and ice $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ bucket $$
^^ no $$
^^ not there $$
^^ do Andy like that $$
^^ yeah $$
^^ Gail turn it round $$
^^ there those Teletubbies $$
^^ yeah $$
^^ mhm $$
^^ Spiderman $$
^^ Spiderman $$
^^ Batman $$
^^ that be Spiderman $$
^^ it be Spiderman on back $$
^^ there it be $$
^^ there be Spiderman $$
^^ ride on a motor $$
^^ oh $$
^^ look at that dog $$
^^ oh $$
^^ oh $$
^^ Rolf $$
^^ he there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ oh $$
^^ there be Gail be find Teletubbies $$
^^ Dipsy $$
^^ Lala and Po $$
^^ Lala $$
^^ that be Lala $$
^^ that be Po $$
^^ that be Lala $$
^^ that be Lala $$
^^ what be that $$
^^ have a look $$
^^ mhm $$
^^ mhm $$
^^ Wallace Gromit $$
^^ what be that $$
^^ what be that $$
^^ lion $$
^^ want to put it on $$
^^ lion $$
^^ yeah $$
^^ that be a lonely lion $$
^^ what be this $$
^^ what be this $$
^^ and zebra $$
^^ I find a little book $$
^^ oh $$
^^ can not get in $$
^^ can not get in $$
^^ bite stick $$
^^ mhm $$
^^ can not get out $$
^^ no $$
^^ get a knee in $$
^^ oh $$
^^ that be orange $$
^^ that hole $$
^^ xxx $$
^^ this $$
^^ Gail knee $$
^^ Gail knee that $$
^^ Gail knee $$
^^ caterpillar $$
^^ yeah $$
^^ what be this $$
^^ that's that be red $$
^^ that be red $$
^^ that be red $$
^^ that $$
^^ water can $$
^^ that be green $$
^^ that be green $$
^^ it be red $$
^^ poo $$
^^ I take you $$
^^ yeah $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Caroline toy $$
^^ Caroline $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ stand on xxx $$
^^ on swing $$
^^ oh $$
^^ a seesaw $$
^^ yeah $$
^^ put it down $$
^^ one lonely $$
^^ slide $$
^^ elephant knee $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ three $$
^^ four $$
^^ oh dear $$
^^ seesaw $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ what be that $$
^^ yes $$
^^ brokened $$
^^ yeah $$
^^ do not sit on my bottom $$
^^ yeah $$
^^ three $$
^^ yeah $$
^^ three $$
^^ four $$
^^ one $$
^^ one $$
^^ two $$
^^ one $$
^^ yeah $$
^^ two $$
^^ that be a slide and step $$
^^ step $$
^^ step $$
^^ three $$
^^ yeah $$
^^ no $$
^^ zebra $$
^^ yeah $$
^^ that be zebra $$
^^ hippo $$
^^ do you want this one $$
^^ Caroline toy $$
^^ I get this one $$
^^ picnic $$
^^ picnic $$
^^ um Mummy read it $$
^^ Mummy sit there $$
^^ no $$
^^ Gail $$
^^ no $$
^^ yeah $$
^^ butter $$
^^ rabbit $$
^^ oh $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ rabbit $$
^^ this be a big rabbit $$
^^ no $$
^^ that be a Daddy one $$
^^ yeah $$
^^ that be Mummy one $$
^^ that be Mummy one $$
^^ that be Mummy xxx $$
^^ sound like motor $$
^^ no $$
^^ bounce $$
^^ no $$
^^ no $$
^^ Caroline toy now $$
^^ a foot $$
^^ a foot $$
^^ yeah $$
^^ no $$
^^ let me go $$
^^ no $$
^^ no Mummy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ a put this one on $$
^^ oh no $$
^^ put this on $$
^^ that xxx $$
^^ put a hat on $$
^^ a put a hat on $$
^^ xxx do hat on $$
^^ thank_you $$
^^ Caroline craze toy $$
^^ Caroline craze toy $$
^^ craze toy $$
^^ no $$
^^ got get a bag $$
^^ get a bag $$
^^ not today $$
^^ need potato $$
^^ need potato $$
^^ need potato $$
^^ yeah $$
^^ Daddy xxx need potato $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it be mine be $$
^^ want it $$
^^ I want it $$
^^ xxx $$
^^ xxx peep out $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx put it in $$
^^ can not put it in $$
^^ come on $$
^^ doll do a bof $$
^^ yeah $$
^^ Andy do $$
^^ no $$
^^ horse $$
^^ hen $$
^^ pig $$
^^ pig $$
^^ I sit in it $$
^^ no $$
^^ sit on it $$
^^ yeah $$
^^ mhm $$
^^ um put horse up here $$
^^ put horse up here $$
^^ want to push it down $$
^^ push it $$
^^ pig down $$
^^ hen down $$
^^ can not do it $$
^^ yes $$
^^ I can $$
^^ just do it $$
^^ oh $$
^^ mhm $$
^^ yeah $$
^^ dingdong $$
^^ man give it to Gail $$
^^ go swim in water $$
^^ get bubble out_of mouth $$
^^ snake come out_of mouse hole $$
^^ yeah $$
^^ dingdong $$
^^ xxx $$
^^ oh $$
^^ there be bubble $$
^^ like Gail bubble $$
^^ the snake come out $$
^^ pop out $$
^^ dingdong $$
^^ they like that one $$
^^ like Gail one $$
^^ yeah $$
^^ Gail look at it $$
^^ want lie down $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ want to pick up Olwin $$
^^ yeah $$
^^ Gail be look it $$
^^ put a put put a lion on $$
^^ want put a lion on $$
^^ yeah $$
^^ yeah $$
^^ um Diana $$
^^ Diana $$
^^ get in bath $$
^^ get in bath $$
^^ get bubble $$
^^ yeah $$
^^ sorry $$
^^ xxx $$
^^ be that a bubble $$
^^ be that a bubble $$
^^ oh no $$
^^ xxx $$
^^ no $$
^^ I want to stay in $$
^^ yeah $$
^^ get in $$
^^ have a bath now $$
^^ have a bath now $$
^^ yeah $$
^^ sit $$
^^ um go France $$
^^ France $$
^^ Centre_Parcs $$
^^ and Gail have a trolley $$
^^ little trolley with a flag on $$
^^ no $$
^^ mhm $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ yeah $$
^^ a Gail want a trolley $$
^^ buy buy sweet $$
^^ and put it in trolley $$
^^ want a bag $$
^^ the lady $$
^^ kick $$
^^ kick $$
^^ want a swim xxx Mark $$
^^ yeah $$
^^ dingdong $$
^^ ticktock $$
^^ yeah $$
^^ yeah $$
^^ round and round $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ mhm $$
^^ mhm $$
^^ like this one $$
^^ like this one $$
^^ mhm $$
^^ rufty $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Gail get some toy in Chris house $$
^^ lady lady toy $$
^^ yeah $$
^^ yeah $$
^^ and Gail hug it $$
^^ Paddington_Bear $$
^^ look Chris bed $$
^^ a look at Chris bed Mummy $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ like this one $$
^^ yeah $$
^^ yeah $$
^^ knock on door $$
^^ yeah $$
^^ Daniel door $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ what be Caroline call $$
^^ what be that $$
^^ that be Andy $$
^^ yeah $$
^^ no $$
^^ a Gail $$
^^ yes $$
^^ yeah $$
^^ Gail $$
^^ Gail come Gail home $$
^^ Caroline come $$
^^ come next week $$
^^ oh $$
^^ drop it $$
^^ pretend eat $$
^^ wanna do want to do this one $$
^^ want to do that $$
^^ no can mend it $$
^^ Becky $$
^^ Becky come Gail house $$
^^ come Gail house $$
^^ mhm $$
^^ xxx $$
^^ come Gail house $$
^^ come Gail house $$
^^ yeah $$
^^ xxx down there $$
^^ want to go in there $$
^^ want to get in $$
^^ squash it $$
^^ Ginger_Miller $$
^^ want read this book $$
^^ Get_Into_Bed $$
^^ want to read it $$
^^ Caroline Gail $$
^^ Caroline read it $$
^^ yeah $$
^^ oh $$
^^ hold Andy $$
^^ mhm $$
^^ no $$
^^ Gail read it $$
^^ no $$
^^ Mummy read $$
^^ library $$
^^ squeeze up $$
^^ Andy be look at book $$
^^ yeah $$
^^ there $$
^^ egg $$
^^ chicken $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ chicken $$
^^ lick on Andy $$
^^ no $$
^^ um tip it out toy $$
^^ tip toy out $$
^^ tip toy out $$
^^ oh $$
^^ Gail open lid $$
^^ oh $$
^^ Caroline do it $$
^^ xxx $$
^^ put it on Caroline $$
^^ xxx $$
^^ no $$
^^ can not do it $$
^^ mhm $$
^^ fence $$
^^ fence $$
^^ car go over over fence $$
^^ car go fence xxx $$
^^ car go fence xxx $$
^^ yeah $$
^^ car $$
^^ squeeze through $$
^^ hm $$
^^ oh $$
^^ where that come from $$
^^ yeah $$
^^ front of train $$
^^ there it be $$
^^ oh $$
^^ go $$
^^ look $$
^^ oh $$
^^ front of train $$
^^ that be front of train $$
^^ Caroline do it $$
^^ where be the truck $$
^^ where be the truck go to $$
^^ xxx $$
^^ this be truck $$
^^ where's there it be $$
^^ I can not put it on $$
^^ oh $$
^^ yeah $$
^^ Caroline do it bite $$
^^ Caroline bit do it $$
^^ Caroline bit do it $$
^^ go down here $$
^^ mind Mummy tea $$
^^ I can not do it $$
^^ Caroline $$
^^ here you be $$
^^ put it on on track $$
^^ truck $$
^^ I be break it $$
^^ there we be $$
^^ break it $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ mhm $$
^^ xxx drive $$
^^ there it be $$
^^ look Caroline $$
^^ yes $$
^^ Gail $$
^^ xxx chop it off $$
^^ chop the label off $$
^^ yes $$
^^ chop it Mum $$
^^ xxx $$
^^ xxx $$
^^ play Caroline toy $$
^^ oh $$
^^ yes $$
^^ this this xxx $$
^^ vet $$
^^ see $$
^^ xxx $$
^^ in there $$
^^ want dog one $$
^^ Mark give you $$
^^ yeah $$
^^ that that one down there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ doll in it $$
^^ no $$
^^ that be a dog $$
^^ put it on there $$
^^ yes $$
^^ yeah $$
^^ xxx I can not take it out $$
^^ Caroline do it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ need the dog $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ what be this Mummy $$
^^ no $$
^^ xxx $$
^^ there $$
^^ finish now $$
^^ yeah $$
^^ need to give him medicine $$
^^ xxx medicine $$
^^ yeah $$
^^ Calpol $$
^^ I put this in $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ brush his ear $$
^^ xxx brush his ear $$
^^ brush it $$
^^ brush it $$
^^ brush ear $$
^^ brush ear $$
^^ brush ear $$
^^ you brush it $$
^^ xxx Mark do $$
^^ Mark $$
^^ xxx $$
^^ this now $$
^^ rabbit $$
^^ yeah $$
^^ think so $$
^^ mhm $$
^^ there's watch it on tellie sometimes $$
^^ xxx $$
^^ xxx $$
^^ put her knickers on $$
^^ no $$
^^ yeah $$
^^ penguin $$
^^ rabbit $$
^^ duck $$
^^ oh $$
^^ lid be stick $$
^^ Caroline do them $$
^^ Caroline $$
^^ knickers xxx $$
^^ again $$
^^ Caroline Caroline $$
^^ xxx $$
^^ you put this on $$
^^ xxx $$
^^ what be this in there $$
^^ do not know $$
^^ do not know $$
^^ xxx $$
^^ again $$
^^ the one in car $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Caroline do it now $$
^^ drink it up $$
^^ Caroline drink up $$
^^ xxx $$
^^ Caroline do it $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ get that baby be dirt $$
^^ yeah $$
^^ there $$
^^ there $$
^^ be it get dirt $$
^^ yeah $$
^^ I first born $$
^^ a rabbit $$
^^ xxx $$
^^ Winnie_Pooh $$
^^ Tigger $$
^^ yeah $$
^^ I be Anne house $$
^^ Gail be Anne house $$
^^ a horse $$
^^ jump on trampoline $$
^^ borrow Ela shoe $$
^^ jelly be one $$
^^ yeah $$
^^ yeah $$
^^ no toy $$
^^ no $$
^^ that be Noddy $$
^^ yes $$
^^ Gail want to hug it $$
^^ I want to read the book $$
^^ that one $$
^^ read the pink one $$
^^ yeah $$
^^ yeah $$
^^ Gail read it sometimes $$
^^ yeah $$
^^ do you $$
^^ want have a look $$
^^ I want have a look $$
^^ I want have a look $$
^^ no $$
^^ that be Big_Ears $$
^^ Mr_Plod $$
^^ that be Big_Ears $$
^^ Christmas $$
^^ no $$
^^ go house with clothes on $$
^^ oh $$
^^ take the clothes off $$
^^ no $$
^^ not Father_Christmas $$
^^ not call Father_Christmas $$
^^ Christmas $$
^^ no $$
^^ him man $$
^^ man be in boot on $$
^^ no $$
^^ not think so $$
^^ yes $$
^^ no $$
^^ come out $$
^^ on door $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx sweetie $$
^^ yeah $$
^^ get put this in letter $$
^^ oh $$
^^ a slide $$
^^ yeah $$
^^ oh $$
^^ want to go outside now $$
^^ xxx $$
^^ yeah $$
^^ like a tent $$
^^ yeah $$
^^ want to go open door $$
^^ I play toy $$
^^ yeah $$
^^ bring Noddy one $$
^^ a Noddy one $$
^^ two one $$
^^ yeah $$
^^ um carry those in bag $$
^^ Father_Christmas $$
^^ Mummy $$
^^ get it off $$
^^ Mummy hold it $$
^^ it too heavy $$
^^ yeah $$
^^ and Mummy carry it $$
^^ yeah $$
^^ think so $$
^^ I want those one $$
^^ one of those one $$
^^ one of these one $$
^^ yeah $$
^^ Noddy one $$
^^ like a green one $$
^^ yeah $$
^^ xxx carry present for Gail $$
^^ that be a red one $$
^^ and that be a pink one $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ on holiday $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ shut it Mummy $$
^^ shut it Mummy $$
^^ shut it $$
^^ can not do it $$
^^ can not do it $$
^^ Mummy $$
^^ want it $$
^^ ready steady go $$
^^ yeah $$
^^ push my back $$
^^ Daddy $$
^^ he be get him $$
^^ yes $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ yeah $$
^^ do this $$
^^ my push $$
^^ Gail push it $$
^^ no $$
^^ xxx $$
^^ thank_you $$
^^ calculator $$
^^ there be a dog too $$
^^ um out_of push $$
^^ MacDonalds $$
^^ xxx glass $$
^^ this $$
^^ he be wear glass on now $$
^^ wear glass on $$
^^ up and down $$
^^ xxx Caroline $$
^^ xxx $$
^^ I get a snot nose $$
^^ Gail be wipe it $$
^^ yeah $$
^^ push this down there $$
^^ xxx $$
^^ with the push $$
^^ hm $$
^^ xxx play Caroline toy $$
^^ want have a look and peep $$
^^ have a peep look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ can not see $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they be alright $$
^^ yeah $$
^^ xxx $$
^^ um play Caroline toy $$
^^ ice loll $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ oh $$
^^ oh flip $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a banana $$
^^ want a banana $$
^^ yeah $$
^^ yeah $$
^^ Krakatoa $$
^^ I do not know $$
^^ dog shirt $$
^^ xxx $$
^^ baby Cainie $$
^^ do you want to have look $$
^^ oh $$
^^ get a ball in $$
^^ it be get a ball $$
^^ xxx $$
^^ a put this on table $$
^^ and doll sit down $$
^^ teddy sit there $$
^^ yeah $$
^^ doll $$
^^ kiss doll $$
^^ byebye $$
^^ xxx $$
^^ hug $$
^^ xxx $$
^^ no $$
^^ take the top off $$
^^ take it off $$
^^ yeah $$
^^ Penguins $$
^^ a take those off $$
^^ take those off Caroline $$
^^ yeah $$
^^ it be Gail $$
^^ this card $$
^^ there you go $$
^^ yeah $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ there $$
^^ Caroline do it $$
^^ like that $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ a horse this $$
^^ horse be over $$
^^ horse live on on lid $$
^^ yeah $$
^^ stand up $$
^^ train come $$
^^ train come $$
^^ and Gail like train $$
^^ a bit noise $$
^^ um I cry $$
^^ yeah $$
^^ I like the horse though $$
^^ like this one $$
^^ bat $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ Kathy $$
^^ what be that noise $$
^^ what be that $$
^^ want have a look $$
^^ I get to come in $$
^^ I get to come in $$
^^ yeah $$
^^ the grass $$
^^ get some $$
^^ yeah $$
^^ yeah $$
^^ where be another horse $$
^^ no $$
^^ not think so $$
^^ cow $$
^^ and the dog and the cow $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ drop it $$
^^ oh $$
^^ drop it $$
^^ dog $$
^^ be that Duster $$
^^ I xxx $$
^^ clean $$
^^ I get Sugar now $$
^^ get a dog $$
^^ no $$
^^ no $$
^^ there be Caine $$
^^ put those back $$
^^ no $$
^^ can not do it $$
^^ xxx $$
^^ want to xxx $$
^^ want to have a look $$
^^ Sonia $$
^^ Caroline $$
^^ take a panda clothes off $$
^^ yeah $$
^^ please $$
^^ again $$
^^ again Mummy $$
^^ the song $$
^^ again $$
^^ xxx $$
^^ push doll now $$
^^ bowl $$
^^ bowl $$
^^ they were too big $$
^^ yeah $$
^^ xxx $$
^^ I take lid off $$
^^ I can not do it $$
^^ Caroline do it $$
^^ xxx $$
^^ xxx $$
^^ here you be $$
^^ no $$
^^ no $$
^^ oh $$
^^ I can not take it out $$
^^ oh $$
^^ xxx $$
^^ I drop it $$
^^ that $$
^^ that $$
^^ do not need this $$
^^ no $$
^^ I do shop $$
^^ Eureka $$
^^ Eureka $$
^^ I get by $$
^^ with that wobble mouth $$
^^ tooth $$
^^ that wobble tooth Caroline $$
^^ yeah $$
^^ Gail wobble it $$
^^ ship $$
^^ I go on ship $$
^^ yes $$
^^ van $$
^^ a lorry $$
^^ on on lorry $$
^^ Chris $$
^^ Chris Chris drive it $$
^^ I go shop $$
^^ yeah $$
^^ xxx $$
^^ Gail Gail sit $$
^^ yeah yeah $$
^^ yeah $$
^^ Gail drive it $$
^^ yeah $$
^^ yes $$
^^ Gail open fridge $$
^^ xxx wash machine $$
^^ that be downstairs too $$
^^ I flush $$
^^ I flush the loo $$
^^ Minnie_Mouse hat $$
^^ look $$
^^ look in mirror $$
^^ I look in mirror $$
^^ mhm $$
^^ Minnie_Mouse hat $$
^^ xxx $$
^^ yeah $$
^^ drive car wash $$
^^ Gail drive it $$
^^ see it $$
^^ the little girl have $$
^^ Gail want to drive it $$
^^ get down $$
^^ xxx $$
^^ yes $$
^^ I press the button $$
^^ xxx Daddy chocolate $$
^^ xxx telephone $$
^^ yeah $$
^^ little boy be borrow it now $$
^^ little boy be borrow it now $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ it be go $$
^^ yeah $$
^^ oh car $$
^^ that xxx car wash $$
^^ yeah $$
^^ no $$
^^ like xxx $$
^^ yeah $$
^^ Gail drive it sometimes $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ I drive lorry sometimes $$
^^ xxx $$
^^ um stay in my house $$
^^ yeah $$
^^ xxx $$
^^ xxx the bow in hair $$
^^ xxx the bow in hair $$
^^ xxx $$
^^ xxx $$
^^ xxx the bow in hair $$
^^ Mummy put it in $$
^^ just ask it $$
^^ put it in hair $$
^^ xxx $$
^^ yeah $$
^^ hair $$
^^ what be that noise $$
^^ yes $$
^^ that be a cat $$
^^ look $$
^^ xxx $$
^^ arm $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ want the swim $$
^^ want go swim $$
^^ no $$
^^ no $$
^^ xxx $$
^^ very well $$
^^ I need a poo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I need to go now $$
^^ want to open the door $$
^^ sorry $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail go in this one $$
^^ no $$
^^ no $$
^^ no $$
^^ what be that one $$
^^ oh $$
^^ no $$
^^ no $$
^^ what be this $$
^^ oh $$
^^ what be this Mummy $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ this $$
^^ soup $$
^^ what be this $$
^^ oh $$
^^ what be this $$
^^ yeah $$
^^ what be those $$
^^ banana $$
^^ Caroline banana $$
^^ what be this Mummy $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ what be those $$
^^ grape $$
^^ no $$
^^ that be the doll $$
^^ yeah $$
^^ xxx $$
^^ be a panda knickers $$
^^ what be these $$
^^ um bun $$
^^ what be that $$
^^ what be this $$
^^ little tomato $$
^^ oh $$
^^ drop it $$
^^ what be this $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be these $$
^^ chip $$
^^ MacDonalds $$
^^ what be this $$
^^ that be little $$
^^ that be little $$
^^ that be little $$
^^ Mummy the big one $$
^^ Mummy eat the little $$
^^ Gail eat the big $$
^^ that the big one $$
^^ squish squash $$
^^ squish squash $$
^^ xxx $$
^^ squish Mummy $$
^^ you put in mouth $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ oh stick $$
^^ Mummy do $$
^^ Caroline $$
^^ Caroline $$
^^ look $$
^^ that be Andy gym $$
^^ leave a pepper $$
^^ yeah $$
^^ you get it $$
^^ xxx $$
^^ glove $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ I get my boot on $$
^^ this one $$
^^ this one $$
^^ um shine $$
^^ yeah $$
^^ no $$
^^ green $$
^^ no $$
^^ no $$
^^ red $$
^^ take these out now $$
^^ bump my head $$
^^ get sock $$
^^ yeah $$
^^ open little door $$
^^ these clean $$
^^ now it need iron do not it $$
^^ so where be the iron $$
^^ in here $$
^^ oh $$
^^ bang $$
^^ xxx $$
^^ take it off $$
^^ no $$
^^ get some xxx in it $$
^^ turn it on $$
^^ hot $$
^^ iron it $$
^^ yeah $$
^^ Gail be iron Daddy shirt $$
^^ yeah $$
^^ there $$
^^ turn $$
^^ yeah $$
^^ oh $$
^^ xxx hair cut now $$
^^ xxx $$
^^ hair cut $$
^^ yeah $$
^^ Gail $$
^^ yeah $$
^^ um fair $$
^^ and the fair fluff cloud $$
^^ fluff cloud $$
^^ eat it $$
^^ sugar $$
^^ I want ride on bus $$
^^ do not know $$
^^ mhm $$
^^ no $$
^^ do not like it $$
^^ I do not like it $$
^^ want to go on bus big one $$
^^ London $$
^^ pence pence pence $$
^^ mhm $$
^^ mhm $$
^^ on bus $$
^^ have fluff cloud $$
^^ xxx $$
^^ on helicopter $$
^^ want to eat some dinner $$
^^ yeah $$
^^ xxx $$
^^ no want to go to xxx MacDonalds $$
^^ want to stay my house $$
^^ on this one $$
^^ on this one $$
^^ yeah $$
^^ yeah $$
^^ want to my house $$
^^ want to go to sleep again $$
^^ yeah $$
^^ what be that splodge $$
^^ that $$
^^ that be xxx $$
^^ mhm $$
^^ yes $$
^^ wake up now $$
^^ yeah $$
^^ this Andy $$
^^ this Andy $$
^^ yeah $$
^^ xxx $$
^^ big dog $$
^^ yeah $$
^^ sheepdog $$
^^ squeak a teddy $$
^^ no $$
^^ teddy now $$
^^ teddy now $$
^^ no $$
^^ Andy wobble Po $$
^^ Gail find it $$
^^ yes $$
^^ that my squeak $$
^^ yes $$
^^ I can not do it $$
^^ xxx $$
^^ I can not do it $$
^^ I can not do that $$
^^ that $$
^^ that $$
^^ think $$
^^ that drawing $$
^^ that $$
^^ mhm $$
^^ I do down there $$
^^ beep $$
^^ want to go round $$
^^ do on carpet $$
^^ there $$
^^ put this on there $$
^^ no $$
^^ take it off $$
^^ duck $$
^^ duck $$
^^ this $$
^^ yeah $$
^^ let Gail do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy draw purple one $$
^^ that one down there $$
^^ no $$
^^ star $$
^^ my star $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ on here $$
^^ Gail draw that one $$
^^ no $$
^^ I got get a cat on it $$
^^ no $$
^^ no $$
^^ go dance $$
^^ dance $$
^^ want to go now $$
^^ want to $$
^^ this draw it ready $$
^^ this one $$
^^ oh no $$
^^ no $$
^^ no $$
^^ two $$
^^ Mummy do it $$
^^ do that one $$
^^ other ink $$
^^ black ink $$
^^ Gail get ink $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ that be kite that $$
^^ that xxx $$
^^ yes $$
^^ that be going xxx go out yesterday $$
^^ yeah $$
^^ not long ago $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ no $$
^^ Gail be get a poor $$
^^ it hurt $$
^^ this $$
^^ this $$
^^ bottom $$
^^ yeah $$
^^ Mummy kiss it $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ get it $$
^^ kiss $$
^^ this one a moon $$
^^ Gail drawing it $$
^^ do not know $$
^^ star $$
^^ that star $$
^^ that $$
^^ circle $$
^^ that be a little circle $$
^^ do not know $$
^^ triangle $$
^^ do not know $$
^^ what be this $$
^^ that be a little one $$
^^ square $$
^^ that be a chimney $$
^^ just one chimney $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ sticker $$
^^ a apple $$
^^ just stick $$
^^ that be a pear that $$
^^ that be a pear that $$
^^ that be a apple $$
^^ Mummy do it $$
^^ it be too difficult $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ yeah $$
^^ got get some button $$
^^ Gail draw those $$
^^ draw $$
^^ Gail drawing this one $$
^^ Mummy do it $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ this one now $$
^^ car $$
^^ car $$
^^ wheel $$
^^ xxx $$
^^ Mummy do it $$
^^ wheel $$
^^ yeah $$
^^ wheel $$
^^ two three four five $$
^^ no $$
^^ that xxx there $$
^^ where be the drive $$
^^ let us put the truck on $$
^^ a put the truck on $$
^^ truck on $$
^^ there $$
^^ Caroline do it $$
^^ where be the drive go $$
^^ no $$
^^ there be the drive $$
^^ I find him $$
^^ I find him $$
^^ xxx $$
^^ where be the top bit $$
^^ where be the top $$
^^ yeah $$
^^ I take this bite off $$
^^ want take this bite off $$
^^ put it on $$
^^ Caroline put it on $$
^^ where be it go $$
^^ no $$
^^ where be it go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ that be a banana $$
^^ do not know $$
^^ where be the train go $$
^^ oh $$
^^ there be the truck $$
^^ xxx $$
^^ can not do it $$
^^ can not do it $$
^^ tie my shoe $$
^^ tie my shoe $$
^^ want take they off $$
^^ and and put it in dryer $$
^^ yes $$
^^ yeah $$
^^ a take take my shoe off $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Gail put them in there $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ Caroline $$
^^ there you go $$
^^ Caroline $$
^^ this $$
^^ this Caroline $$
^^ oh $$
^^ I do not know $$
^^ xxx put it on back $$
^^ I building train xxx $$
^^ train xxx $$
^^ I can not get some $$
^^ make a house $$
^^ make a house on here $$
^^ I building station $$
^^ station $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ it do $$
^^ mhm $$
^^ xxx it $$
^^ want to on other side $$
^^ yeah $$
^^ it be on other side $$
^^ through there $$
^^ station $$
^^ where be the train $$
^^ xxx $$
^^ xxx $$
^^ it be crash $$
^^ no $$
^^ it be go here $$
^^ no $$
^^ no $$
^^ just one $$
^^ it be just one $$
^^ xxx $$
^^ oh $$
^^ just one $$
^^ it be just one $$
^^ it be just little $$
^^ horse on it $$
^^ I can not do it $$
^^ train come off $$
^^ have my drink $$
^^ sip $$
^^ there $$
^^ it be click $$
^^ it be click $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ get some $$
^^ get some $$
^^ get some xxx $$
^^ bread make $$
^^ um gingerbread $$
^^ no $$
^^ what be those $$
^^ what be $$
^^ oh $$
^^ grape $$
^^ Gail be eat $$
^^ xxx find a penguin $$
^^ what be this $$
^^ cake $$
^^ that be a strawberry now $$
^^ this one a strawberry $$
^^ yes $$
^^ I do like this one $$
^^ oh $$
^^ there be a banana $$
^^ tear one off $$
^^ take the paper off $$
^^ this one $$
^^ take the paper off $$
^^ those be chip a like MacDonalds $$
^^ what be this $$
^^ chicken $$
^^ that be a fire $$
^^ very very hot $$
^^ it burn me $$
^^ it burn me $$
^^ and what be this $$
^^ no $$
^^ not a poker $$
^^ oh $$
^^ there be a little brush $$
^^ Gail sweep it $$
^^ Gail sweep it on floor $$
^^ a bit dirt $$
^^ all clean $$
^^ just sweep it on carpet $$
^^ that be do $$
^^ that be do $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ lose it $$
^^ lose it $$
^^ lose it $$
^^ yeah $$
^^ yeah $$
^^ do it $$
^^ no $$
^^ I have not $$
^^ can not do it $$
^^ no $$
^^ no $$
^^ I do it $$
^^ oh $$
^^ break it $$
^^ Mummy do it $$
^^ I do not need it $$
^^ xxx $$
^^ do this bit $$
^^ get dirt $$
^^ get dirt $$
^^ oh $$
^^ the spider be come out the hole $$
^^ yes $$
^^ down hole $$
^^ they have dinner $$
^^ sugar $$
^^ yeah $$
^^ no $$
^^ want to get in it $$
^^ Andy be dribble again $$
^^ Andy be dribble again $$
^^ yes $$
^^ no $$
^^ um hide $$
^^ there $$
^^ xxx Gail $$
^^ no $$
^^ here $$
^^ no $$
^^ here $$
^^ Andy be going look at $$
^^ what be Andy look at $$
^^ hide $$
^^ I hide $$
^^ Andy xxx $$
^^ yeah $$
^^ xxx $$
^^ like a little shoe $$
^^ yeah $$
^^ no $$
^^ Gail $$
^^ what be it get on now $$
^^ what be this $$
^^ what be this $$
^^ yes $$
^^ where be the bee go $$
^^ no $$
^^ some honey $$
^^ oh $$
^^ can not fit in $$
^^ yeah $$
^^ oh $$
^^ where be other one $$
^^ where be other door $$
^^ that be piglet $$
^^ jump $$
^^ what be in this one $$
^^ oh nothing $$
^^ yes $$
^^ do it $$
^^ what be that $$
^^ piglet $$
^^ where be Winnie_Pooh go $$
^^ where be go $$
^^ oh $$
^^ I want to do my shoe $$
^^ small $$
^^ Andy wear those $$
^^ too small $$
^^ mhm $$
^^ fair $$
^^ big bus $$
^^ very big one $$
^^ crash little girl $$
^^ crash little girl $$
^^ yes $$
^^ that big slide $$
^^ no $$
^^ Daddy $$
^^ yeah $$
^^ on carpet $$
^^ steady go $$
^^ yeah $$
^^ yeah $$
^^ Martin be come $$
^^ mhm $$
^^ um nothing $$
^^ too little $$
^^ it be a ball $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ yeah $$
^^ on James $$
^^ yeah $$
^^ a man there $$
^^ a man there $$
^^ xxx $$
^^ yeah $$
^^ I drive it $$
^^ it get some wheel on James $$
^^ go round and round the track $$
^^ wave at Daddy $$
^^ a whale $$
^^ um a little whale $$
^^ win it $$
^^ number two $$
^^ Gail can not carry big one $$
^^ no $$
^^ no $$
^^ um catch one that two $$
^^ yeah $$
^^ and number two $$
^^ mhm $$
^^ fluff cloud $$
^^ yeah $$
^^ the fair $$
^^ MacDonalds $$
^^ with Angela $$
^^ Dad $$
^^ um man $$
^^ do not know $$
^^ Hercules $$
^^ little plate $$
^^ yeah $$
^^ discus $$
^^ mhm $$
^^ xxx $$
^^ just go and get it $$
^^ get a little cut $$
^^ bump $$
^^ I bump $$
^^ mhm $$
^^ Gail get head stick $$
^^ and bump $$
^^ I was cry $$
^^ yeah $$
^^ go and see those little girl $$
^^ mhm $$
^^ no $$
^^ it be go now $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ that $$
^^ Kathy $$
^^ Kathy_Lewis $$
^^ Gail_Lastname_Grace $$
^^ I want some paint $$
^^ I want some paint $$
^^ no $$
^^ want some paint $$
^^ no $$
^^ Gail be get a little plate $$
^^ a little box $$
^^ yeah $$
^^ I want some paint $$
^^ want some paint $$
^^ spill it $$
^^ on my finger $$
^^ finger $$
^^ those one $$
^^ still pink $$
^^ this one pink $$
^^ xxx $$
^^ I rock him $$
^^ mhm $$
^^ I rock him back to sleep $$
^^ yeah $$
^^ no $$
^^ it be a bit dirt $$
^^ it be a bit dirt $$
^^ no $$
^^ do not want to $$
^^ where be go $$
^^ yeah $$
^^ I can not get him $$
^^ no $$
^^ a bit trick $$
^^ go and get him $$
^^ no $$
^^ want this way $$
^^ this way $$
^^ it be a bit trick that way $$
^^ get him $$
^^ where be it go $$
^^ xxx $$
^^ I go round the corner $$
^^ I be go round here $$
^^ want to go round $$
^^ go round $$
^^ can go round $$
^^ can go round here $$
^^ yeah $$
^^ oh $$
^^ get some felt $$
^^ yeah $$
^^ Gail $$
^^ look $$
^^ there $$
^^ put this $$
^^ put that on $$
^^ here $$
^^ here $$
^^ walk Sam $$
^^ walk Sam $$
^^ Pat $$
^^ Rolf $$
^^ Rolf $$
^^ Rolf $$
^^ a bird $$
^^ mhm $$
^^ a bath $$
^^ yeah $$
^^ walk again $$
^^ walk $$
^^ walk $$
^^ walk $$
^^ no $$
^^ walk $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ walk $$
^^ rock $$
^^ rock $$
^^ again $$
^^ no $$
^^ yeah $$
^^ Sam $$
^^ he be okay $$
^^ he be okay $$
^^ Mummy rescue him $$
^^ Mummy rescue him $$
^^ yeah $$
^^ go to hospital $$
^^ yeah $$
^^ bump $$
^^ I go in here $$
^^ in this one $$
^^ again $$
^^ again $$
^^ he be go in this one $$
^^ hospital $$
^^ yeah $$
^^ Mummy do do it again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ he be bump again $$
^^ he be on floor $$
^^ yeah $$
^^ on a carpet $$
^^ yeah $$
^^ yeah $$
^^ he be go hospital xxx $$
^^ yeah $$
^^ in this window $$
^^ yeah $$
^^ xxx $$
^^ xxx in bed $$
^^ no $$
^^ xxx $$
^^ xxx bump again $$
^^ oh $$
^^ this be Sam $$
^^ foot foot foot foot foot $$
^^ there $$
^^ bump the head too $$
^^ oh $$
^^ bump the foot too $$
^^ yeah $$
^^ yeah $$
^^ this on $$
^^ yes $$
^^ and put some slipper on $$
^^ yeah $$
^^ xxx $$
^^ um fix $$
^^ um bump again $$
^^ um bump the foot $$
^^ two foot $$
^^ yeah $$
^^ um put some slipper on $$
^^ make it good $$
^^ this one $$
^^ xxx $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ it be this way $$
^^ get off them now $$
^^ get off them $$
^^ Mummy xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ it be too big $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no my my dog $$
^^ no my dog $$
^^ what about the teddy $$
^^ the teddy $$
^^ William $$
^^ William $$
^^ do his bow $$
^^ yeah $$
^^ Daddy $$
^^ oh $$
^^ get my pajamas too $$
^^ a put some shoe on $$
^^ baby James $$
^^ no $$
^^ teddy wear this $$
^^ no $$
^^ yes $$
^^ think so $$
^^ try this one on $$
^^ and try this one on $$
^^ try this one $$
^^ try this one $$
^^ Gail take him beach $$
^^ a do this one $$
^^ yeah $$
^^ I take shoe off $$
^^ take shoe off $$
^^ and put costume $$
^^ in $$
^^ teddy costume $$
^^ I get dress $$
^^ get costume $$
^^ where be my money go $$
^^ where be Gail money $$
^^ oh no $$
^^ can not get get it $$
^^ Mummy get it $$
^^ no $$
^^ Caroline can do it $$
^^ binocular $$
^^ everybody see it $$
^^ xxx $$
^^ I put this on $$
^^ xxx $$
^^ put this in there $$
^^ boff $$
^^ xxx $$
^^ get penny $$
^^ get penny $$
^^ yeah $$
^^ just look $$
^^ no $$
^^ that $$
^^ look at that money $$
^^ look at that at that money $$
^^ Gail want to put my shoe on again $$
^^ teddy $$
^^ teddy wear my boot $$
^^ this one $$
^^ yeah $$
^^ wear my boot $$
^^ teddy $$
^^ yes $$
^^ swim $$
^^ wear in pool $$
^^ no $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ they fit him $$
^^ they fit him $$
^^ yeah $$
^^ that one $$
^^ Gail wear this one $$
^^ Gail be wear it $$
^^ Gail be wear other one $$
^^ again $$
^^ a go in swim pool $$
^^ get the dinner $$
^^ yeah $$
^^ this dinner $$
^^ this $$
^^ this $$
^^ this $$
^^ this shirt $$
^^ there be doll $$
^^ mhm $$
^^ where be it go $$
^^ where be it go $$
^^ yeah $$
^^ the little girl $$
^^ put this on $$
^^ put this on $$
^^ just just just stay there $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ no $$
^^ can not do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ take it off $$
^^ put it in bath $$
^^ in bath $$
^^ okay $$
^^ have a wash $$
^^ it be clean $$
^^ get a towel $$
^^ yes $$
^^ it be go $$
^^ clean $$
^^ have clean $$
^^ have some more $$
^^ a get some soap $$
^^ clean hair $$
^^ soap $$
^^ clean $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ those $$
^^ this one $$
^^ yeah $$
^^ have this too $$
^^ have $$
^^ oh $$
^^ it be clean $$
^^ I get some wash shampoo on hair $$
^^ xxx $$
^^ and soap $$
^^ a clean this $$
^^ it be a bit dirt $$
^^ mhm $$
^^ all clean $$
^^ I get put some tap on $$
^^ yeah $$
^^ xxx plug in $$
^^ hot $$
^^ just right $$
^^ mhm $$
^^ Matey $$
^^ fun Matey $$
^^ all clean $$
^^ put the knickers on $$
^^ xxx $$
^^ put the knickers on $$
^^ quick $$
^^ before wee $$
^^ yeah $$
^^ put the knickers on $$
^^ no $$
^^ stop $$
^^ yeah $$
^^ yeah $$
^^ just pretend $$
^^ where be it go $$
^^ yeah $$
^^ get dress for Father_Christmas come $$
^^ yeah $$
^^ put a bow on quick $$
^^ xxx $$
^^ he come my house $$
^^ yeah $$
^^ one day $$
^^ yeah $$
^^ a present $$
^^ yeah $$
^^ a pig $$
^^ yeah $$
^^ just a little one $$
^^ just a fluff one $$
^^ I want like this $$
^^ Andy like a sheep $$
^^ I want two $$
^^ yeah $$
^^ put xxx $$
^^ xxx $$
^^ put those knickers on $$
^^ catch the wee $$
^^ oh $$
^^ the wee $$
^^ yeah $$
^^ in this one $$
^^ put this put this that's that be a pot that $$
^^ no $$
^^ that be a pot that $$
^^ mhm $$
^^ where be it go $$
^^ there it be $$
^^ there it be $$
^^ I put this one $$
^^ where be the hat $$
^^ xxx $$
^^ want to wear pink bow $$
^^ want to take it off $$
^^ wanna want to wear pink one $$
^^ a take it off $$
^^ take it off $$
^^ take it off $$
^^ no $$
^^ put the pink one on $$
^^ orange $$
^^ put this pink one $$
^^ yeah $$
^^ not that orange one $$
^^ xxx $$
^^ shall I put the hat on $$
^^ do want to wear this $$
^^ want to wear this $$
^^ I want to wear this $$
^^ I want to wear this $$
^^ I want to wear skirt $$
^^ yeah $$
^^ think so $$
^^ yeah $$
^^ put the hat on $$
^^ go go to Christmas $$
^^ no $$
^^ put this put this top on $$
^^ no $$
^^ put it on top of hat $$
^^ I take her $$
^^ go and see go and see Christmas in here $$
^^ in this one $$
^^ in this one $$
^^ no $$
^^ come my house $$
^^ no $$
^^ me go in this one $$
^^ yeah $$
^^ Gail want to write $$
^^ yeah $$
^^ mhm $$
^^ because this one a big parcel $$
^^ yeah $$
^^ want to wear this coat $$
^^ want to wear this $$
^^ want want to wear it $$
^^ want $$
^^ Gail want to wear this $$
^^ xxx $$
^^ that be coat $$
^^ my coat $$
^^ want to see my coat $$
^^ that be Andy $$
^^ that be Andy $$
^^ that be Andy $$
^^ no $$
^^ it be Gail $$
^^ yeah $$
^^ xxx $$
^^ take it off $$
^^ get a bogey on me $$
^^ yes $$
^^ xxx in my nose $$
^^ oh $$
^^ xxx $$
^^ that be for Andy $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to $$
^^ oh $$
^^ oh $$
^^ want to take my one off $$
^^ yeah $$
^^ yeah $$
^^ this one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want to put my coat on $$
^^ want to put my coat on $$
^^ wanna want to wear this $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ now I put that on $$
^^ want to wear that $$
^^ want to wear $$
^^ I want this $$
^^ mhm $$
^^ want to wear this now $$
^^ yeah $$
^^ yeah $$
^^ a Gail have this one $$
^^ mhm $$
^^ yeah $$
^^ want to put my coat on $$
^^ mhm $$
^^ I go slide $$
^^ go slide down snow $$
^^ yeah $$
^^ want to wear this too $$
^^ want to look in mirror $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ want to wear that now $$
^^ xxx that $$
^^ that $$
^^ that $$
^^ that $$
^^ this $$
^^ that $$
^^ that whiz car $$
^^ yeah $$
^^ no $$
^^ put it on floor $$
^^ please $$
^^ thank_you $$
^^ yeah $$
^^ get my whiz car $$
^^ it be nice $$
^^ get a whiz car $$
^^ green light on $$
^^ on $$
^^ the whiz car go $$
^^ and press that one $$
^^ and press this one $$
^^ then this one $$
^^ whiz car go $$
^^ stop $$
^^ yeah $$
^^ car $$
^^ xxx off $$
^^ the battery go $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ and that $$
^^ and that too $$
^^ hm $$
^^ I be whiz it $$
^^ whiz round $$
^^ whiz $$
^^ whiz round $$
^^ this one $$
^^ hm $$
^^ oh no $$
^^ this one $$
^^ again $$
^^ again $$
^^ oh $$
^^ go battery again $$
^^ mhm $$
^^ what be that $$
^^ what be get on your nail $$
^^ get dirt $$
^^ yeah $$
^^ xxx $$
^^ go flat $$
^^ okay $$
^^ want it out $$
^^ want xxx $$
^^ thank_you the man $$
^^ that xxx $$
^^ get sit in $$
^^ xxx $$
^^ xxx $$
^^ and come back after $$
^^ Alice go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ I sleep $$
^^ no $$
^^ just lay on this side $$
^^ just lay on this side $$
^^ whee $$
^^ xxx $$
^^ xxx $$
^^ spoil it $$
^^ it be spoil it $$
^^ that $$
^^ that $$
^^ Father_Christmas come doll $$
^^ hm $$
^^ xxx $$
^^ she be lose her hat $$
^^ oh $$
^^ lose $$
^^ she go a bit wonky $$
^^ I get orange one $$
^^ where be the blue one $$
^^ this one $$
^^ take this one off $$
^^ mhm $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ oh Andy $$
^^ Andy $$
^^ I put my hood up $$
^^ where be my hood $$
^^ I can not do it $$
^^ no $$
^^ can do it $$
^^ I can do it $$
^^ put the hat on $$
^^ where be the hat $$
^^ just go to $$
^^ winter $$
^^ go outside now $$
^^ oh dear $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Mummy have a look $$
^^ Mummy have a look $$
^^ what be in this book $$
^^ mhm $$
^^ to London $$
^^ pence pence pence $$
^^ mhm $$
^^ Mummy $$
^^ Caroline $$
^^ see some cat good $$
^^ see some dog $$
^^ fish $$
^^ tank fish $$
^^ yeah $$
^^ drink $$
^^ for Alice $$
^^ mhm $$
^^ and one for Gail $$
^^ fizz $$
^^ and go cafe now $$
^^ yeah $$
^^ yeah $$
^^ I get in here $$
^^ yeah $$
^^ throw my book down $$
^^ fish $$
^^ shut the door $$
^^ have dinner $$
^^ yeah $$
^^ want to read my book first $$
^^ put my ticket down $$
^^ pence pence pence $$
^^ Mummy have apple $$
^^ start it $$
^^ no $$
^^ no $$
^^ it be get some picture $$
^^ want a letter $$
^^ want a letter Mummy $$
^^ this one from Alice $$
^^ pence pence pence $$
^^ this one be Caroline $$
^^ there you go Caroline $$
^^ for this one for Gail $$
^^ Caroline $$
^^ no $$
^^ Daddy $$
^^ Gail open it $$
^^ Daddy in here $$
^^ yeah $$
^^ he be xxx go shop $$
^^ pay lady $$
^^ eat my biscuit $$
^^ pence pence pence $$
^^ eat my biscuit $$
^^ pizza cafe $$
^^ xxx $$
^^ this one be very hard $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ me $$
^^ no $$
^^ Daddy $$
^^ very wobble $$
^^ xxx $$
^^ xxx $$
^^ this be Gail $$
^^ xxx $$
^^ xxx $$
^^ there be yours $$
^^ xxx $$
^^ man $$
^^ want sit down $$
^^ want to sit down $$
^^ go see dolphin $$
^^ get in bath $$
^^ quick $$
^^ dolphin $$
^^ xxx $$
^^ xxx lounge $$
^^ Gail write in it $$
^^ has it get star on it $$
^^ that $$
^^ want to sit down Mummy $$
^^ no $$
^^ I bump $$
^^ mhm $$
^^ to London $$
^^ London $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ I row $$
^^ bit of water $$
^^ here be my bucket $$
^^ mhm $$
^^ my fall $$
^^ row now $$
^^ mhm $$
^^ row $$
^^ just pretend $$
^^ not in sea now $$
^^ want to put my costume on $$
^^ yeah $$
^^ blow up $$
^^ get my costume $$
^^ oh $$
^^ where my costume $$
^^ like me $$
^^ like $$
^^ want xxx $$
^^ Gail be get a pink one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ want some arm $$
^^ want arm $$
^^ get some $$
^^ go on $$
^^ want to put it on $$
^^ it be smell $$
^^ I want to put on $$
^^ want to put it on $$
^^ yeah $$
^^ put it on $$
^^ want to go swim now $$
^^ want here be your bucket $$
^^ here be mine $$
^^ here be one $$
^^ that be your bucket $$
^^ xxx $$
^^ here be your bucket $$
^^ it be red $$
^^ yeah $$
^^ like this one $$
^^ um put some sand in $$
^^ come $$
^^ wanna want to come here $$
^^ Mum $$
^^ come on Mummy $$
^^ come $$
^^ xxx $$
^^ Mummy $$
^^ leave the bucket $$
^^ leave your bucket $$
^^ Andy $$
^^ is be xxx $$
^^ here be your bucket $$
^^ it be get here $$
^^ here be your bucket $$
^^ here's your here be your bucket $$
^^ here $$
^^ want get it $$
^^ want to go swim now $$
^^ want to just leave the bucket $$
^^ make a sand $$
^^ want to make a sand $$
^^ want want wanna want to sit down $$
^^ in sand $$
^^ want to get in bath again $$
^^ okay $$
^^ want want to play sand bucket in $$
^^ it be your bucket $$
^^ it be your bucket $$
^^ leave my apple $$
^^ apple $$
^^ oh $$
^^ Alice want to come in $$
^^ Alice want to come in $$
^^ oh $$
^^ Alice little one $$
^^ come in $$
^^ want come in bath $$
^^ want to come in $$
^^ want to come in $$
^^ want to swim $$
^^ Mummy $$
^^ want to swim $$
^^ want to eat my apple $$
^^ I put it here $$
^^ look at this one $$
^^ Mummy $$
^^ and this one to Gail $$
^^ this one to Mummy $$
^^ want open it $$
^^ to Mummy $$
^^ yeah $$
^^ to to Mummys $$
^^ want to put it in your envelope $$
^^ xxx $$
^^ I get on chair $$
^^ this one wobble one $$
^^ whee $$
^^ turn round $$
^^ get down $$
^^ phew $$
^^ get hook $$
^^ see $$
^^ xxx $$
^^ where be my sock $$
^^ here be my glove $$
^^ where be my two glove $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ mhm $$
^^ no $$
^^ it be a glove $$
^^ Mummy glove $$
^^ Mummy glove $$
^^ this be my glove $$
^^ where be other one $$
^^ where be other one $$
^^ my sock $$
^^ where be one $$
^^ one $$
^^ here it be $$
^^ that be my sock on $$
^^ xxx $$
^^ go go go go go go go go $$
^^ I get a brush $$
^^ down here somewhere $$
^^ it be down here $$
^^ it be do wee $$
^^ that be good $$
^^ I go in $$
^^ I go in $$
^^ no $$
^^ clean $$
^^ I brush horse now $$
^^ brush horse $$
^^ horse inside $$
^^ it be clean $$
^^ go go go go go go go go $$
^^ I ride horse $$
^^ go to $$
^^ can go a bit more $$
^^ I be cut grass $$
^^ I be cut grass $$
^^ xxx $$
^^ that be good $$
^^ phew $$
^^ Gail do some paint $$
^^ I sit this side $$
^^ lady come $$
^^ the lady come today $$
^^ that good $$
^^ is Caroline go to sit on horse $$
^^ Caroline go to sit on horse $$
^^ I cut grass again $$
^^ sit on bus $$
^^ um want to sit on horse Mummy $$
^^ yeah $$
^^ want to sit on here Caroline $$
^^ xxx ride a horse $$
^^ I be go on this side $$
^^ here $$
^^ here Caroline $$
^^ here $$
^^ here be some sock $$
^^ here be the sock $$
^^ want to wear some $$
^^ want to wear my sock $$
^^ no $$
^^ Mummy $$
^^ want powder $$
^^ xxx $$
^^ put it in my wash $$
^^ yeah $$
^^ yeah $$
^^ get some powder in $$
^^ hot $$
^^ this one be hot $$
^^ quite hot $$
^^ this one $$
^^ it be clean $$
^^ clean $$
^^ xxx the iron $$
^^ yeah $$
^^ iron Daddy sock $$
^^ clean $$
^^ smell sock $$
^^ want to wear it on $$
^^ there you go $$
^^ Mummy put it on $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ xxx lift your leg up $$
^^ leg up $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ is Gail put your toe in $$
^^ no $$
^^ mine be $$
^^ this Gail one $$
^^ want to wear $$
^^ this be Gail one $$
^^ want to wear my shoe on $$
^^ can you sing yeah $$
^^ yeah yeah yeah $$
^^ go holiday $$
^^ want to ride on this boat $$
^^ want to ride on this boat Mummy $$
^^ xxx sit on this boat $$
^^ yes $$
^^ think so $$
^^ whee $$
^^ that fall my head $$
^^ whee $$
^^ xxx $$
^^ two train $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ this one be fight $$
^^ Caroline sister $$
^^ daughter $$
^^ take bow off $$
^^ her hat off $$
^^ oh $$
^^ Mummy put hat on $$
^^ there you go $$
^^ yeah $$
^^ take a bow off $$
^^ take a bow off $$
^^ do not need it $$
^^ no $$
^^ pink $$
^^ it be white $$
^^ orange $$
^^ it be drop $$
^^ it be here $$
^^ doll have one have some $$
^^ doll want to have some $$
^^ some of my drink $$
^^ go Christmas $$
^^ it be go Christmas $$
^^ doll go Christmas $$
^^ mhm $$
^^ um bring some present $$
^^ xxx $$
^^ doll be put sock on $$
^^ yeah $$
^^ me $$
^^ for me $$
^^ for Gail $$
^^ for Gail think $$
^^ for Gail think $$
^^ oh $$
^^ fit me $$
^^ they fit me $$
^^ they fit me $$
^^ in my armor $$
^^ my my armor $$
^^ yeah $$
^^ yeah $$
^^ this one be very big sock $$
^^ xxx armor $$
^^ this armor $$
^^ this xxx $$
^^ Mummy put my shoe on $$
^^ it be get some skate on $$
^^ xxx $$
^^ no $$
^^ it be get some shoe on $$
^^ just right $$
^^ it be just right $$
^^ just right $$
^^ shoe $$
^^ this my roller $$
^^ watch me $$
^^ go ski $$
^^ get my ski on $$
^^ yeah $$
^^ think $$
^^ think so $$
^^ think so $$
^^ too small $$
^^ oh $$
^^ get hook $$
^^ want to ride on horse $$
^^ Mummy ride on horse $$
^^ Mummy want to ride on horse $$
^^ Mummy real too big $$
^^ yeah $$
^^ tum $$
^^ oh $$
^^ lie Mummy lie down on tum $$
^^ oh $$
^^ I wash my hair $$
^^ brush $$
^^ I brush horse $$
^^ very dirt $$
^^ very dirt $$
^^ on floor $$
^^ xxx $$
^^ want to sit explore now $$
^^ here $$
^^ xxx $$
^^ xxx Gail one $$
^^ very dirt apple $$
^^ very dirt apple $$
^^ it be very dirt $$
^^ cat cat down here $$
^^ yeah $$
^^ want to sit down $$
^^ sit down $$
^^ sit down $$
^^ xxx sit down $$
^^ sit down Mummy $$
^^ sit down please $$
^^ sit down please $$
^^ want Gail one $$
^^ want this one $$
^^ here here you go $$
^^ here you go $$
^^ this one xxx $$
^^ xxx $$
^^ cat $$
^^ I'm going I be go to go beside it $$
^^ beside it $$
^^ here $$
^^ I find a cat $$
^^ yeah $$
^^ wanna want to xxx your knee $$
^^ black $$
^^ no $$
^^ um just wipe it $$
^^ it be very dirt $$
^^ it be get horse poo on $$
^^ it be get horse poo on $$
^^ xxx $$
^^ that be good $$
^^ that be good $$
^^ get a new one now $$
^^ from the basket $$
^^ xxx $$
^^ where be the silver one $$
^^ put sock in $$
^^ I be just go Asda $$
^^ bye some sock $$
^^ um get some this one $$
^^ Gail $$
^^ Daddy $$
^^ Mummy $$
^^ Gromit do not they $$
^^ putting I be put my sock on $$
^^ who be they for $$
^^ Daddy $$
^^ Pa $$
^^ I be carry $$
^^ I be carry Gail $$
^^ yeah $$
^^ I get some crisp for you $$
^^ cheese $$
^^ and just just get a cake for you $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a pear $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be not a doughnut $$
^^ no $$
^^ that be a cake $$
^^ want eat some $$
^^ oh $$
^^ thank_you $$
^^ in this one $$
^^ ready $$
^^ ready $$
^^ real hot $$
^^ this one be ready $$
^^ yeah $$
^^ wash it $$
^^ it be ready now $$
^^ not ready $$
^^ it be very hot $$
^^ ready $$
^^ it be ready $$
^^ there you go $$
^^ get a cake $$
^^ have my cake $$
^^ there you go $$
^^ pink $$
^^ yeah $$
^^ it be strawberry $$
^^ want want want to get a ice $$
^^ there you go $$
^^ sit up $$
^^ this iron $$
^^ look at that on here $$
^^ whee $$
^^ it be bit good $$
^^ bit good $$
^^ bite $$
^^ yeah $$
^^ sit on on here $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ a slide $$
^^ whee $$
^^ whee $$
^^ no $$
^^ go down here $$
^^ waterfall $$
^^ whee $$
^^ no $$
^^ it it be a slide $$
^^ I get on again $$
^^ whee $$
^^ whee $$
^^ Andy sit on it now $$
^^ yeah $$
^^ shop go on it $$
^^ shop go on it $$
^^ shop go on it $$
^^ there be pay $$
^^ where be it go $$
^^ where be it go out $$
^^ where be it go $$
^^ where be it go $$
^^ this iron $$
^^ this iron $$
^^ this this get it out $$
^^ it be pay $$
^^ pay $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ it be pay $$
^^ pay xxx $$
^^ pay $$
^^ pay xxx $$
^^ it be ready $$
^^ xxx $$
^^ xxx apple $$
^^ want eat $$
^^ Caroline want eat it $$
^^ Granny want eat it $$
^^ it's a it be a Granny $$
^^ it be a Granny $$
^^ it be Granny $$
^^ it be the for Granny $$
^^ it be all for Granny $$
^^ yeah $$
^^ it be Granny apple $$
^^ Granny apple $$
^^ it be very hot $$
^^ put the lid on $$
^^ xxx $$
^^ burn yourself $$
^^ um burn yourself $$
^^ xxx $$
^^ put the glove on $$
^^ get my glove on $$
^^ Mum $$
^^ get my glove on $$
^^ where be other one $$
^^ other one $$
^^ where be other glove $$
^^ here $$
^^ it be a tunnel $$
^^ yeah $$
^^ here's the here be the $$
^^ for me $$
^^ for me $$
^^ for me $$
^^ want a banana $$
^^ want a banana Mummy $$
^^ there you go $$
^^ you want one Mummy $$
^^ xxx $$
^^ xxx $$
^^ go on $$
^^ want put your glove on $$
^^ want put your glove on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you just put it on proper $$
^^ no $$
^^ no $$
^^ xxx proper $$
^^ there $$
^^ this one $$
^^ there $$
^^ no $$
^^ this one $$
^^ just get a banana for you $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ alive $$
^^ it be alive $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be alive $$
^^ want to put your alive on $$
^^ there $$
^^ yes $$
^^ no $$
^^ it be not alive one $$
^^ it be alive $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I get a xxx Caroline $$
^^ no $$
^^ it be alive $$
^^ Caroline $$
^^ oh $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ oh yeah $$
^^ want it $$
^^ milk $$
^^ yeah $$
^^ beer $$
^^ want to ring bell $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in Mummy $$
^^ want to come in $$
^^ xxx $$
^^ it be get a water on it $$
^^ want to put a head down $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ um sleep $$
^^ here be a dog $$
^^ spot dog $$
^^ look $$
^^ look Caroline $$
^^ spot dog $$
^^ dalmatian $$
^^ like on my hat $$
^^ Hercules $$
^^ oh $$
^^ it be get a pocket $$
^^ look $$
^^ no $$
^^ look $$
^^ yeah $$
^^ no $$
^^ it be mine glove $$
^^ my glove $$
^^ no $$
^^ it be mine be real $$
^^ oh $$
^^ it be yours $$
^^ think it be yours $$
^^ think xxx $$
^^ yeah $$
^^ just right $$
^^ want to play goal now $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Caroline toy $$
^^ I be just stand up $$
^^ um no Martin good yet $$
^^ in hospital $$
^^ he be a bit poor $$
^^ mhm $$
^^ be Martin daddy go $$
^^ what be this one $$
^^ what be this $$
^^ not the cafe $$
^^ what be this one $$
^^ what be this $$
^^ where be another one $$
^^ no $$
^^ want go to a wedding $$
^^ these be my trouser $$
^^ these be my trouser $$
^^ mhm $$
^^ put Andy in bouncer $$
^^ Gail want to go in it $$
^^ Gail want to go in it $$
^^ do not want to $$
^^ do not want to $$
^^ just go bed $$
^^ yes $$
^^ xxx $$
^^ want to go to bed $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I hook $$
^^ mum $$
^^ my knickers $$
^^ no $$
^^ mum $$
^^ down there $$
^^ let us go get some some color out $$
^^ mum color him red $$
^^ you do blue $$
^^ mhm $$
^^ I be drawing blue in $$
^^ no $$
^^ this one $$
^^ please $$
^^ I do that one $$
^^ I be do purple $$
^^ there be a scare $$
^^ yeah $$
^^ mum $$
^^ there $$
^^ green $$
^^ blue $$
^^ red $$
^^ Andy do hiccup $$
^^ whoops $$
^^ tip this on floor $$
^^ I drawing Mr_Plod $$
^^ where be Mr_Plod $$
^^ where be Mr_Plod $$
^^ now $$
^^ where be it go $$
^^ yes $$
^^ somewhere $$
^^ whoops $$
^^ whoops $$
^^ Gail $$
^^ where be Mr_Plod $$
^^ here $$
^^ that be not Mr_Plod $$
^^ no $$
^^ draw this way $$
^^ want to draw this way $$
^^ hm $$
^^ a drawing $$
^^ color him $$
^^ drawing cat $$
^^ drawing cat now $$
^^ can not do it $$
^^ it be very hard $$
^^ very hard mum $$
^^ can not color color cat $$
^^ mum do green $$
^^ cat $$
^^ no $$
^^ cat $$
^^ pant $$
^^ do pant $$
^^ get tum $$
^^ just get a tum $$
^^ where be Mr_Plod $$
^^ draw Noddy $$
^^ draw Noddy mum $$
^^ no $$
^^ there $$
^^ there $$
^^ no $$
^^ two two three four five $$
^^ green $$
^^ green $$
^^ there $$
^^ spin $$
^^ whoops $$
^^ xxx $$
^^ head $$
^^ mhm $$
^^ xxx $$
^^ want take my shoe off $$
^^ do not need my shoe on $$
^^ oh $$
^^ yeah $$
^^ please $$
^^ and this one $$
^^ take sock off $$
^^ no $$
^^ do not need my sock on $$
^^ head $$
^^ yeah $$
^^ like on tellie $$
^^ lady $$
^^ one on tellie $$
^^ Andy $$
^^ no $$
^^ no $$
^^ this this mum $$
^^ out $$
^^ no $$
^^ mum put it out $$
^^ want Caroline toy $$
^^ want to have a drink now $$
^^ the club $$
^^ do not need my dungaree $$
^^ hide $$
^^ Olwin $$
^^ just sit here $$
^^ oh $$
^^ oh $$
^^ Andy $$
^^ what be Andy do $$
^^ oh $$
^^ oh $$
^^ what be Andy do $$
^^ oh $$
^^ want fall off $$
^^ put it like this $$
^^ no hurt my foot $$
^^ want to sit down $$
^^ want to do buckle $$
^^ not rub me $$
^^ no no $$
^^ these be do up $$
^^ no $$
^^ no $$
^^ no $$
^^ mine be real $$
^^ mhm $$
^^ Gail $$
^^ baby James $$
^^ mine be real $$
^^ mine real $$
^^ and give this back $$
^^ be awake or sleep $$
^^ wake or sleep $$
^^ baby sleep $$
^^ and give this ball back $$
^^ where be Justin $$
^^ mhm $$
^^ with Cassie $$
^^ look $$
^^ baby James $$
^^ oh $$
^^ put it back $$
^^ whoops $$
^^ go go go go go $$
^^ go go go go go $$
^^ want to play with toy think $$
^^ Gail want to make $$
^^ her want to make $$
^^ oh $$
^^ me do it think $$
^^ xxx $$
^^ snip $$
^^ xxx $$
^^ Andy say no please $$
^^ take this bite off $$
^^ no $$
^^ mum $$
^^ I can not take take it off $$
^^ mum do it $$
^^ no $$
^^ there $$
^^ mum $$
^^ what be this bit $$
^^ that real $$
^^ what be this bit $$
^^ bite hard $$
^^ take it off mum $$
^^ you click $$
^^ clicketyclick $$
^^ click $$
^^ put it back $$
^^ want put it back $$
^^ I put it back now $$
^^ afraid $$
^^ afraid I can not $$
^^ trick or treat $$
^^ yeah $$
^^ go away $$
^^ go away home $$
^^ go $$
^^ xxx $$
^^ do not get a drink $$
^^ oh $$
^^ drink $$
^^ want to take this off $$
^^ Caroline do it $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ dentist $$
^^ dentist $$
^^ do bang $$
^^ do bang $$
^^ bang $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail bang $$
^^ just bang hammer $$
^^ yeah $$
^^ say no $$
^^ no $$
^^ never $$
^^ yes $$
^^ yes $$
^^ Andy say that $$
^^ and Andy say no never $$
^^ bang $$
^^ bang $$
^^ what be that $$
^^ xxx $$
^^ baby Anne $$
^^ bang $$
^^ bang $$
^^ kick $$
^^ yeah $$
^^ put these back $$
^^ xxx $$
^^ where be that bit $$
^^ that bit $$
^^ where be that one go $$
^^ um just just go sleep $$
^^ these animal $$
^^ mhm $$
^^ turkey be upside $$
^^ look $$
^^ look there $$
^^ it be upside turkey $$
^^ that be a Mummy $$
^^ there be a Mummy $$
^^ xxx $$
^^ no go $$
^^ no $$
^^ there be a Mummy $$
^^ where be your Mummy $$
^^ where be your lamb $$
^^ this be your Mummy $$
^^ look $$
^^ I have find a Mummy $$
^^ look $$
^^ oh $$
^^ just go sleep $$
^^ fast asleep $$
^^ shush $$
^^ shush $$
^^ xxx Mummy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ shush $$
^^ not this one $$
^^ xxx $$
^^ mhm $$
^^ boo $$
^^ drive want to go to sleep $$
^^ go sleep $$
^^ shush $$
^^ xxx $$
^^ just take this off $$
^^ no $$
^^ never $$
^^ never $$
^^ just go shop $$
^^ just go shop $$
^^ xxx $$
^^ it be break $$
^^ break Mummy $$
^^ it be break $$
^^ where be it come from $$
^^ mend $$
^^ mend $$
^^ sort $$
^^ come shop $$
^^ want drive $$
^^ you go $$
^^ I push you $$
^^ no drive $$
^^ no drive $$
^^ I carry him $$
^^ I carry him $$
^^ that be it $$
^^ xxx $$
^^ I come back in minute $$
^^ just go shop $$
^^ just just buy that panda $$
^^ oh $$
^^ get some $$
^^ oh $$
^^ it be break again $$
^^ Gail be break it always $$
^^ always $$
^^ get some egg in here $$
^^ good $$
^^ do not need the clothes on $$
^^ I need a cold $$
^^ cold $$
^^ what be this bit $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ where be Daddy $$
^^ where be my Daddy go $$
^^ work $$
^^ work $$
^^ whoops $$
^^ I get my costume on $$
^^ you come swim xxx $$
^^ take these brick out $$
^^ I be go swim here $$
^^ it be a special one $$
^^ this $$
^^ this be my bubble one $$
^^ my costume on $$
^^ bubble $$
^^ my bubble one $$
^^ no $$
^^ do not $$
^^ no $$
^^ you be allow to go in this one $$
^^ yeah $$
^^ look $$
^^ here be a dolphin swim for you $$
^^ oh $$
^^ phew $$
^^ it be very hot in there $$
^^ want want to make one $$
^^ make one $$
^^ make xxx for you $$
^^ xxx make one $$
^^ yes $$
^^ I make one $$
^^ make one $$
^^ this one bit miss $$
^^ this one a bit miss $$
^^ where be the drive $$
^^ there $$
^^ I want to put the chimney on first $$
^^ where be it go $$
^^ can not find it $$
^^ xxx $$
^^ here be some $$
^^ here there $$
^^ mhm $$
^^ it be fall over $$
^^ just make one Mummy $$
^^ look $$
^^ a dragon $$
^^ yeah $$
^^ make just make one $$
^^ look $$
^^ look $$
^^ a dragon $$
^^ look $$
^^ look $$
^^ look at this $$
^^ here it be Mummy $$
^^ here it be $$
^^ oh $$
^^ what be that lady do $$
^^ just have wee $$
^^ just have wee Mummy $$
^^ xxx $$
^^ no $$
^^ her have wee $$
^^ oh $$
^^ whoops $$
^^ Caroline $$
^^ just tip these out $$
^^ want this on $$
^^ yeah $$
^^ no $$
^^ just get in there $$
^^ no $$
^^ hide $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ where be Gail $$
^^ she be go $$
^^ yes $$
^^ put the lid on $$
^^ quick $$
^^ no $$
^^ she she be $$
^^ I do not want to $$
^^ just man be in it $$
^^ thought man in it $$
^^ xxx $$
^^ yes $$
^^ not put this on $$
^^ put the lid on $$
^^ want to put the lid on $$
^^ xxx $$
^^ xxx $$
^^ go see Mummy $$
^^ Andy say just you $$
^^ Andy say just you $$
^^ yeah $$
^^ please get in $$
^^ please get in now $$
^^ whee $$
^^ xxx $$
^^ where be that doll go $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ put her leg down $$
^^ Mummy $$
^^ no $$
^^ want to put this on bit $$
^^ that be good $$
^^ Mummy do $$
^^ no $$
^^ Mummy put it in $$
^^ no $$
^^ you put it in $$
^^ xxx can not do it $$
^^ Caroline be go to do it $$
^^ xxx $$
^^ Gail want to get in now $$
^^ no $$
^^ Gail $$
^^ yes $$
^^ no $$
^^ yes please $$
^^ yeah $$
^^ get something downstairs $$
^^ a little jug $$
^^ no $$
^^ Mummy $$
^^ I do want to take this off $$
^^ no $$
^^ want to take it off $$
^^ do want to take it off $$
^^ want take it off $$
^^ want to take it off $$
^^ I want to take it off $$
^^ just take my dungaree off $$
^^ no $$
^^ hide $$
^^ no $$
^^ hide $$
^^ just go sleep $$
^^ xxx $$
^^ no $$
^^ do not get me $$
^^ yeah $$
^^ just $$
^^ yeah $$
^^ they come for you $$
^^ again $$
^^ yeah $$
^^ yes $$
^^ xxx Mummy $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx Mummy $$
^^ tickle Caroline $$
^^ tickle Andy $$
^^ xxx $$
^^ tickle $$
^^ here you be $$
^^ do this one $$
^^ no $$
^^ no $$
^^ want to do this one $$
^^ want to do that big one $$
^^ come towards you $$
^^ flower $$
^^ it be a necklace $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ what be this call one $$
^^ want take these out $$
^^ what be this $$
^^ oh $$
^^ what this one I found $$
^^ the same $$
^^ a whistle $$
^^ mine $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ think it be real mine be $$
^^ Caroline $$
^^ whistle $$
^^ yeah $$
^^ mum $$
^^ what be these $$
^^ not counter $$
^^ think they be tiddlywinks $$
^^ oh $$
^^ what be this $$
^^ a candle $$
^^ put on your cake $$
^^ what be this $$
^^ there be your ear $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ my find $$
^^ what be this $$
^^ what be this $$
^^ xxx $$
^^ xxx $$
^^ I put that in vase $$
^^ Peter_Jo $$
^^ what be this $$
^^ mum $$
^^ want to put them on $$
^^ want to put this on $$
^^ take those off $$
^^ oh no $$
^^ take these out $$
^^ wear this one Caroline $$
^^ big one $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ no $$
^^ this one pa xxx $$
^^ mhm $$
^^ here $$
^^ what be this $$
^^ no $$
^^ no $$
^^ you can see $$
^^ oh $$
^^ there it be $$
^^ what be this $$
^^ what be these Caroline $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ want to open it for you $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ oh here $$
^^ there $$
^^ and you sing on this one $$
^^ and Gail sing on this one $$
^^ there you go $$
^^ mum $$
^^ no $$
^^ no $$
^^ hot on radio $$
^^ hot $$
^^ no $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ no radio listen to $$
^^ no $$
^^ that be not a radiator $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mum go work soon $$
^^ Caroline $$
^^ need these down $$
^^ what be this $$
^^ Caroline $$
^^ what be this mum $$
^^ want open it $$
^^ want open mum $$
^^ where be my bow $$
^^ no $$
^^ that be not my bow $$
^^ no $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be mine be $$
^^ it be mine be $$
^^ yeah $$
^^ mum $$
^^ xxx $$
^^ where do you go mum $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ put your lipstick on $$
^^ xxx $$
^^ no $$
^^ get some already $$
^^ no $$
^^ get some already on $$
^^ yeah $$
^^ doll mixture in it $$
^^ doll mixture $$
^^ look $$
^^ a doll mixture $$
^^ a doll mixture $$
^^ doll mixture $$
^^ what be this $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ there $$
^^ just make a dress for me $$
^^ mum $$
^^ no $$
^^ just make dress $$
^^ just make a dress $$
^^ want to make a dress mum $$
^^ want to make a dress $$
^^ mhm $$
^^ no $$
^^ what be this $$
^^ it be my bow mum $$
^^ go wrong $$
^^ mhm $$
^^ it be go bad $$
^^ bother $$
^^ bother $$
^^ sharp $$
^^ mad $$
^^ hope $$
^^ bonkers $$
^^ mhm $$
^^ xxx $$
^^ go to London $$
^^ on train $$
^^ like Hannah $$
^^ and come back a daddy $$
^^ yeah $$
^^ xxx $$
^^ Gail be want to go on train $$
^^ like daddy $$
^^ go and see some toy $$
^^ and Talking_tree $$
^^ yeah $$
^^ and Gail $$
^^ I wanna go Gail want to go a little toy $$
^^ not the big toy $$
^^ no $$
^^ just mum daddy $$
^^ no $$
^^ mum $$
^^ no $$
^^ you be want to come little for me $$
^^ go go go go go go $$
^^ not not not $$
^^ Mothercare_World $$
^^ oh $$
^^ I cut my I cut my nail $$
^^ can not do it $$
^^ vroom $$
^^ xxx this morning $$
^^ what be that $$
^^ get two string $$
^^ um yeah $$
^^ carry it for you $$
^^ this one not go back $$
^^ yeah $$
^^ mum $$
^^ want to read it $$
^^ a zebra $$
^^ tiger $$
^^ roar $$
^^ no $$
^^ it be a hippo $$
^^ no $$
^^ it be a lion $$
^^ roar $$
^^ yes $$
^^ I find it last $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ it be not xxx $$
^^ like Hercules book $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ not in big one $$
^^ not in big one $$
^^ big catalogue $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ like a book Hercules one $$
^^ mhm $$
^^ just arrive $$
^^ mhm $$
^^ all_gone $$
^^ all_gone now $$
^^ some doll $$
^^ have dinner $$
^^ dinosaur $$
^^ grrr $$
^^ xxx $$
^^ no $$
^^ space $$
^^ Spiderman $$
^^ mum $$
^^ what be you do $$
^^ mum $$
^^ what be you do find your christmas $$
^^ cycle $$
^^ for me $$
^^ I like a pink one $$
^^ no $$
^^ want a pink cycle $$
^^ what do $$
^^ what you do $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ there be something interesting I like $$
^^ mhm $$
^^ yeah $$
^^ Postman_Pat xxx fix those later $$
^^ mhm $$
^^ Timms $$
^^ where be Mrs_Goggins $$
^^ that be not a post office $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lady on horse $$
^^ no $$
^^ like like a $$
^^ like on tellie $$
^^ yeah $$
^^ on tip $$
^^ like this $$
^^ mhm $$
^^ no $$
^^ not the $$
^^ not a ballet dance $$
^^ xxx $$
^^ xxx out for you $$
^^ this one first $$
^^ want want some clothes on $$
^^ here it be $$
^^ want make a xxx $$
^^ no $$
^^ Humpty_Dumpty $$
^^ want open this $$
^^ yeah $$
^^ Mummy $$
^^ this $$
^^ it's got it be got to put a her dress on $$
^^ this one $$
^^ it's it be go get a present $$
^^ that $$
^^ no $$
^^ the $$
^^ no $$
^^ doll want to $$
^^ doll be want to wear that $$
^^ hat $$
^^ no $$
^^ xxx $$
^^ skirt $$
^^ skirt $$
^^ I want to put this on first $$
^^ zapf creation $$
^^ yeah $$
^^ xxx $$
^^ where be it go $$
^^ where be it go Mummy $$
^^ where's the where be the baby $$
^^ where be our doll $$
^^ what be that $$
^^ that $$
^^ Andy $$
^^ xxx $$
^^ let go Andy $$
^^ look $$
^^ look $$
^^ that be Andy $$
^^ no $$
^^ that be Caroline Andy $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ doll be want to wear that $$
^^ there you go $$
^^ take it off $$
^^ take that off $$
^^ Mum $$
^^ dungaree $$
^^ like my get on $$
^^ same as me $$
^^ like her $$
^^ yeah $$
^^ take that off $$
^^ want get it off $$
^^ want to take the bow off $$
^^ yeah $$
^^ want take it off $$
^^ take the bow $$
^^ xxx $$
^^ and take that off $$
^^ want take this $$
^^ want to put it on for her $$
^^ and that dress $$
^^ this $$
^^ not get cold $$
^^ Mummy get those out for you $$
^^ smack you $$
^^ just just xxx $$
^^ just whack for thank_you $$
^^ mhm $$
^^ put that on yesterday $$
^^ mhm $$
^^ here be the top $$
^^ the her top $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ got to have this on first $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ down there $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where be the her hat $$
^^ xxx $$
^^ where be it go Mum $$
^^ oh $$
^^ Caroline $$
^^ I get it $$
^^ yeah $$
^^ get it off $$
^^ where be it go $$
^^ where go $$
^^ there $$
^^ here $$
^^ there $$
^^ xxx $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ Gail $$
^^ no like tomato $$
^^ there you go $$
^^ this my have this $$
^^ yeah $$
^^ your eat that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ not xxx $$
^^ xxx $$
^^ want to put it in oven $$
^^ yeah $$
^^ flip $$
^^ oh flip $$
^^ you like this tomato $$
^^ hm $$
^^ no $$
^^ not margarine $$
^^ open it $$
^^ open $$
^^ not margarine $$
^^ this one margarine $$
^^ this one $$
^^ what what be this horse call $$
^^ this not butter $$
^^ this call butter $$
^^ this be not butter $$
^^ this one margarine $$
^^ no $$
^^ this be one call cream $$
^^ no $$
^^ this is one this be Uncle_John $$
^^ this one be sort out for you $$
^^ get to have a lie down $$
^^ sleep $$
^^ get to have a sleep now horse $$
^^ um get to have a sleep time $$
^^ sleep time $$
^^ yes $$
^^ Mum $$
^^ that's that be your dinner $$
^^ my have banana $$
^^ Mummy have a banana $$
^^ no hold it Mummy $$
^^ you want a banana $$
^^ hold it Caroline $$
^^ hold it $$
^^ not peel it yet $$
^^ you want to peel yours $$
^^ alright $$
^^ my peel yours $$
^^ my peel mine $$
^^ hm $$
^^ and I come $$
^^ Andy like it $$
^^ no $$
^^ it be not like it mash $$
^^ it be not parsnip $$
^^ eat all $$
^^ I be eat all $$
^^ can not have another one $$
^^ these be bit horrid $$
^^ it be very tiny little baby banana $$
^^ mhm $$
^^ my chip $$
^^ do you know $$
^^ these be chip $$
^^ here be your banana Caroline $$
^^ you your have after tea $$
^^ you want to have one my chip $$
^^ no pinch those $$
^^ throw $$
^^ want you want to have one Caroline $$
^^ MacDonalds $$
^^ want to buy these hot $$
^^ they be hot $$
^^ very hot $$
^^ want a Sindy $$
^^ I $$
^^ I want a Barbie doll first $$
^^ yeah $$
^^ that be right $$
^^ Mum $$
^^ see you on MacDonalds $$
^^ want this $$
^^ take just take um her coat off $$
^^ leave it on $$
^^ hm $$
^^ need to take the jacket off $$
^^ need her her jacket off $$
^^ mhm $$
^^ I want to go on little boat $$
^^ what be that $$
^^ mhm $$
^^ my row gentle down the street $$
^^ treat $$
^^ dream $$
^^ go shop $$
^^ I go shop $$
^^ go shop Mummy $$
^^ go shop Mummy $$
^^ no $$
^^ those be very hot Mummy $$
^^ those $$
^^ yeah $$
^^ gotta got to go in basket $$
^^ drop drop your lemon $$
^^ your like some strawberry $$
^^ oh $$
^^ this one break $$
^^ this one break Mummy $$
^^ I just xxx $$
^^ your your mend your basket $$
^^ xxx $$
^^ what be that $$
^^ yeah $$
^^ just do your basket Caroline $$
^^ just do your basket $$
^^ do not work $$
^^ do Mummy $$
^^ do Mummy $$
^^ no $$
^^ just mend your basket Caroline $$
^^ xxx $$
^^ go MacDonalds $$
^^ need my seat for me $$
^^ mhm $$
^^ something my need $$
^^ my need chip $$
^^ what be my Gail need $$
^^ what be my Gail need $$
^^ these are there be grape $$
^^ you want have these one $$
^^ no $$
^^ go tip some out $$
^^ it be get a hole $$
^^ want to bite it $$
^^ yum $$
^^ oh $$
^^ I like a carrot $$
^^ my like some grape $$
^^ grape $$
^^ and lettuce $$
^^ cake $$
^^ grape $$
^^ not eat dog food $$
^^ can not see a sound $$
^^ here here be your big grape $$
^^ here be your big grape $$
^^ want have my little grape $$
^^ want have my little grape $$
^^ oh $$
^^ spider $$
^^ spider on my head $$
^^ look $$
^^ look $$
^^ no $$
^^ spider $$
^^ oh $$
^^ oh $$
^^ how that get in there $$
^^ how that Gail get in it $$
^^ think it be mine be real $$
^^ think it be mine be $$
^^ think it be mine be real $$
^^ think it $$
^^ think it be mine $$
^^ xxx $$
^^ want have my sleep $$
^^ want my sleep in here $$
^^ xxx $$
^^ want go in this one $$
