^^ yeah $$
^^ thirty $$
^^ thirty $$
^^ under your leg $$
^^ yeah $$
^^ very fat $$
^^ very slim $$
^^ slim Jim $$
^^ measure Caroline $$
^^ measure you $$
^^ very fat $$
^^ yes $$
^^ xxx $$
^^ how about Old_Bear $$
^^ on back $$
^^ twenty $$
^^ xxx $$
^^ Mummy $$
^^ Old_Bear $$
^^ yeah $$
^^ xxx $$
^^ measure his eye $$
^^ measure his toe $$
^^ measure your toe $$
^^ big $$
^^ big $$
^^ yeah $$
^^ want put your other shoe on now $$
^^ two shoe $$
^^ two shoe $$
^^ want to do that one $$
^^ yeah $$
^^ just right $$
^^ that be it $$
^^ measure your shoe $$
^^ put your shoe on again $$
^^ and these one $$
^^ this one $$
^^ that go bit craze $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not get any shoe on $$
^^ no $$
^^ measure your shoe $$
^^ six $$
^^ measure Caroline shoe $$
^^ twenty $$
^^ you measure me $$
^^ yeah $$
^^ my toe $$
^^ mhm $$
^^ Caroline toe $$
^^ measure $$
^^ my shoulder $$
^^ yeah $$
^^ yeah $$
^^ curl $$
^^ mhm $$
^^ short $$
^^ like Andy $$
^^ no $$
^^ like Daddy $$
^^ have it short and short $$
^^ mhm $$
^^ want him be shoulder $$
^^ him be shoulder $$
^^ him be shoulder $$
^^ I do it $$
^^ xxx $$
^^ that $$
^^ stay on $$
^^ yeah $$
^^ um stay on him $$
^^ have to measure him right on him be shoulder there $$
^^ measure $$
^^ your shoulder $$
^^ no $$
^^ measure your shoulder $$
^^ I will shoulder $$
^^ twenty $$
^^ sixteen $$
^^ Old_Bear ear $$
^^ Old_Bear ear $$
^^ let us measure his ear $$
^^ xxx stay on $$
^^ get on $$
^^ measure your right down there $$
^^ yeah $$
^^ that bit there $$
^^ yeah $$
^^ your wrist $$
^^ twenty $$
^^ four $$
^^ measure him be arm $$
^^ lie down bit $$
^^ lie down bottom $$
^^ yeah $$
^^ xxx $$
^^ ten $$
^^ him be $$
^^ what what about bottom $$
^^ foot $$
^^ paw $$
^^ a paw $$
^^ instead $$
^^ right there $$
^^ a hold it straight $$
^^ xxx $$
^^ twenty $$
^^ twenty five $$
^^ xxx $$
^^ what be Gail stand on $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ it be hurt $$
^^ yeah $$
^^ Olwin be come soon $$
^^ two leg $$
^^ I not go cinema $$
^^ I not go cinema $$
^^ xxx $$
^^ do him be tum now $$
^^ Hannah $$
^^ um you go to Lionus $$
^^ oh yeah $$
^^ not with Daddy $$
^^ Daddy $$
^^ him sit down $$
^^ on my lap $$
^^ come here Mummy $$
^^ sit on mine $$
^^ mhm $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ xxx $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ xxx $$
^^ I take it now $$
^^ yeah $$
^^ to shop $$
^^ play your toy $$
^^ I just measure $$
^^ just measure Old_Bear $$
^^ I just measure tum $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ put the light on $$
^^ a little girl $$
^^ and little boy $$
^^ yeah $$
^^ twenty $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ can not see number now $$
^^ there $$
^^ there $$
^^ I find them $$
^^ tooth $$
^^ just arrive $$
^^ just arrive $$
^^ just arrive $$
^^ whoops $$
^^ fall off $$
^^ come your lap $$
^^ sit on your lap $$
^^ yeah $$
^^ put it $$
^^ sit him down on your lap $$
^^ come on my lap $$
^^ sit on train $$
^^ sit on the train $$
^^ look $$
^^ look $$
^^ not bad Old_Bear $$
^^ beep $$
^^ I be come $$
^^ xxx $$
^^ whoops $$
^^ stick $$
^^ uhoh $$
^^ stick $$
^^ here we come again $$
^^ oh $$
^^ I stick $$
^^ go fun $$
^^ oh $$
^^ that be good $$
^^ oh dear $$
^^ xxx $$
^^ oh $$
^^ him stand up $$
^^ daddy $$
^^ come on $$
^^ on $$
^^ I say you come on $$
^^ whoops $$
^^ who be come up $$
^^ just go and see $$
^^ I can not see $$
^^ xxx $$
^^ I can not see $$
^^ xxx $$
^^ I can not push it $$
^^ oh $$
^^ bite hard $$
^^ oh $$
^^ I can not push it $$
^^ oh $$
^^ can $$
^^ see $$
^^ it be click $$
^^ it be $$
^^ it be Kathy clean $$
^^ I go and find her $$
^^ let us go and find her $$
^^ I can not $$
^^ it be a bit too heavy $$
^^ there we go $$
^^ no $$
^^ do not $$
^^ no $$
^^ go backwards $$
^^ can go backwards $$
^^ do not lift me off $$
^^ do not $$
^^ do not pull me $$
^^ I want go on my own $$
^^ no $$
^^ do not move that out way $$
^^ want to get through it $$
^^ oh $$
^^ flip $$
^^ move this $$
^^ oh $$
^^ I can not get out $$
^^ no interesting $$
^^ no $$
^^ it be interesting $$
^^ it be Andy one $$
^^ I can not $$
^^ there be squash a ball $$
^^ oh $$
^^ squash it $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ I want to do it $$
^^ it be sticky be not it $$
^^ yes $$
^^ you want to do it $$
^^ sticky $$
^^ mud paw $$
^^ bite sticky $$
^^ you want to feel them $$
^^ I bring it for you Caroline $$
^^ I go and give it for Caroline $$
^^ no $$
^^ want to $$
^^ no $$
^^ want to go and give it for Caroline $$
^^ I just get off train $$
^^ no $$
^^ I want to feel my $$
^^ mud paw $$
^^ yeah $$
^^ there $$
^^ sticky $$
^^ have look in mirror $$
^^ you xxx $$
^^ want see yourself $$
^^ Caroline $$
^^ yeah $$
^^ have to open curtain $$
^^ bright sun day $$
^^ oh $$
^^ I see a grass $$
^^ oh $$
^^ there be grass $$
^^ I bring it for you $$
^^ last page $$
^^ and do two one $$
^^ two one $$
^^ there be two one $$
^^ no $$
^^ read this one next $$
^^ this read this one $$
^^ xxx $$
^^ want come on come on your knee $$
^^ want to come on your knee $$
^^ want to come on your knee $$
^^ no $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ Grandparents $$
^^ eat a biscuit $$
^^ for him be lunch $$
^^ for him be lunch $$
^^ bucket $$
^^ yes $$
^^ it be $$
^^ spade and a fork $$
^^ oh $$
^^ him $$
^^ hose $$
^^ squirt his Grandpa $$
^^ no $$
^^ not sometimes $$
^^ xxx $$
^^ a ball $$
^^ xxx $$
^^ what be there $$
^^ mhm $$
^^ yeah $$
^^ smash $$
^^ a ball $$
^^ the window $$
^^ no $$
^^ xxx $$
^^ nothing $$
^^ another one $$
^^ two one $$
^^ two one $$
^^ no $$
^^ no $$
^^ one story $$
^^ xxx $$
^^ one more $$
^^ one more page $$
^^ yeah $$
^^ do not $$
^^ do not pull him hair $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ can not $$
^^ xxx tie $$
^^ tie it up $$
^^ xxx $$
^^ tie it up $$
^^ mhm $$
^^ down we go $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ go xxx in here $$
^^ let us go and get xxx here $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ silly me $$
^^ silly me $$
^^ want to put her knickers on $$
^^ yeah $$
^^ put knickers on $$
^^ will get a cold bottom $$
^^ bottom $$
^^ oh $$
^^ bottom $$
^^ this on $$
^^ put this on $$
^^ put this ribbon on $$
^^ there there be more ribbon there $$
^^ there be more ribbon $$
^^ more ribbon $$
^^ want some $$
^^ no $$
^^ put this on $$
^^ put this on Mummy $$
^^ Mummy be quite do well $$
^^ Mummy be quite do well $$
^^ I go to party $$
^^ yeah $$
^^ xxx house $$
^^ I xxx $$
^^ xxx $$
^^ where be her hat $$
^^ there $$
^^ which one it be $$
^^ have use this one $$
^^ have use this one $$
^^ I I do $$
^^ oh yes $$
^^ oh $$
^^ so busy have to come back $$
^^ xxx $$
^^ I do it good $$
^^ I can $$
^^ yes $$
^^ I can $$
^^ you just not do it proper $$
^^ have to do it curl $$
^^ yeah $$
^^ yeah $$
^^ that be hurt me $$
^^ like that $$
^^ do it curl $$
^^ want to do it curl $$
^^ straight $$
^^ no $$
^^ it be not $$
^^ straight $$
^^ me $$
^^ Spencer not $$
^^ mhm $$
^^ it be still hurt me $$
^^ it be hurt me Mummy $$
^^ how do you do it straight $$
^^ how do it straight Mummy $$
^^ how do you do it straight $$
^^ how do you do it straight Mummy $$
^^ how do it straight $$
^^ go go go go go go go go go $$
^^ I go in your house $$
^^ buy new one $$
^^ this $$
^^ this $$
^^ yeah $$
^^ I do not need that $$
^^ no $$
^^ flip $$
^^ no $$
^^ put this on $$
^^ xxx $$
^^ this be a new one $$
^^ you do it there $$
^^ have have to do it curl $$
^^ I can $$
^^ curl $$
^^ you do it curl $$
^^ do it curl $$
^^ her $$
^^ like that $$
^^ that be straight $$
^^ that be it $$
^^ like that $$
^^ like that $$
^^ have to put it round her $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ up first $$
^^ no $$
^^ whoops $$
^^ Dipsy $$
^^ whoops $$
^^ Lala $$
^^ I take it on my foot $$
^^ it be xxx $$
^^ dark $$
^^ dark $$
^^ oh $$
^^ yeah $$
^^ can I give this for him $$
^^ want want to put this on Andy $$
^^ mhm $$
^^ Andy be get a little waistcoat $$
^^ yes $$
^^ person $$
^^ xxx $$
^^ I just get it for you $$
^^ there you be Andy $$
^^ there $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ phew $$
^^ oh $$
^^ Andy want this $$
^^ Andy $$
^^ want this $$
^^ Andy want this $$
^^ just that for Andy $$
^^ give me a kiss $$
^^ Andy $$
^^ Andy nose $$
^^ my nose $$
^^ Mummy nose $$
^^ Caroline nose $$
^^ to Lanzarotte $$
^^ put this in here $$
^^ what be Andy do $$
^^ vroom $$
^^ want to go in here $$
^^ go in here $$
^^ oh $$
^^ xxx $$
^^ I put this shirt on $$
^^ put this panda shirt on $$
^^ no $$
^^ no go like that $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ at the front $$
^^ it be not go like that $$
^^ like that $$
^^ go like that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ just check $$
^^ get him be jump $$
^^ xxx $$
^^ no $$
^^ my my $$
^^ that be my brush hair $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ have to do it like that $$
^^ near get one arm in $$
^^ I do it $$
^^ not like that $$
^^ no $$
^^ bite too craze $$
^^ xxx $$
^^ xxx $$
^^ Mum $$
^^ want to put this on $$
^^ want to put this on Andy $$
^^ xxx $$
^^ do like that $$
^^ want to put this on $$
^^ want to put this on $$
^^ xxx $$
^^ I do not want to sit down $$
^^ I do not want to sit down $$
^^ I go in car $$
^^ oh yes $$
^^ yeah $$
^^ I sit next you $$
^^ Granny $$
^^ yeah $$
^^ oh Andy $$
^^ want to do this $$
^^ want to do it $$
^^ no $$
^^ all my brush $$
^^ any moment $$
^^ want this panda $$
^^ oh $$
^^ whoops_a_daisy $$
^^ oh $$
^^ not do like this yet $$
^^ not do this yet $$
^^ flip Mummy $$
^^ how do you do it now $$
^^ look $$
^^ xxx $$
^^ want to do the dungaree up $$
^^ yes $$
^^ dungaree $$
^^ oh $$
^^ it be not $$
^^ do not push me away $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ and I want some smart $$
^^ I want some smart Mummy $$
^^ sorry $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ get bit small $$
^^ oh $$
^^ go and get that $$
^^ xxx $$
^^ go and get that $$
^^ go Mummy $$
^^ put the light on $$
^^ no $$
^^ not those $$
^^ yes $$
^^ those $$
^^ yes $$
^^ in bowl $$
^^ that be my whack $$
^^ mhm $$
^^ mhm $$
^^ Andy get a nasty cough $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ each of us $$
^^ two sofa $$
^^ one each $$
^^ what be Andy play with it $$
^^ yeah $$
^^ whack $$
^^ I hurt my finger $$
^^ look $$
^^ xxx $$
^^ show you $$
^^ I hurt my finger $$
^^ it be a bit of red $$
^^ yeah $$
^^ it be bit of smart $$
^^ no $$
^^ Mummy $$
^^ Andy flop $$
^^ mhm $$
^^ yeah $$
^^ xxx Andy do $$
^^ my whack $$
^^ yeah $$
^^ Andy purple $$
^^ no more $$
^^ look $$
^^ I near finish $$
^^ all_gone now $$
^^ no more $$
^^ have to get some more $$
^^ uhhum $$
^^ Mum $$
^^ I need a wee $$
^^ mhm $$
^^ I just go downstairs $$
^^ I take you $$
^^ I take you $$
^^ what be Mummy do $$
^^ what be Mummy do $$
^^ want to do this $$
^^ want to do this $$
^^ want to do the twist $$
^^ xxx $$
^^ no work now $$
^^ that say off $$
^^ no $$
^^ Andy $$
^^ no $$
^^ it be my toy $$
^^ it be $$
^^ oh $$
^^ hurt $$
^^ oh $$
^^ hurt my toe $$
^^ oh $$
^^ toe $$
^^ I hurt my toe $$
^^ oh $$
^^ I hurt my toe $$
^^ no $$
^^ no $$
^^ no $$
^^ want some more smart $$
^^ is Caroline go home $$
^^ oh now $$
^^ yeah $$
^^ yeah $$
^^ that sad $$
^^ xxx $$
^^ I get a fun shoe $$
^^ xxx $$
^^ phew $$
^^ you want to put it on your foot $$
^^ on Andy foot $$
^^ it fit $$
^^ not fit $$
^^ it be mine fit $$
^^ that be good $$
^^ yes $$
^^ whoops $$
^^ I near slip $$
^^ I do it proper $$
^^ I can xxx $$
^^ xxx $$
^^ xxx sing a tune $$
^^ Michael sing a tune $$
^^ Michael $$
^^ sing a tune $$
^^ yeah $$
^^ Diana man $$
^^ Elton_John $$
^^ Elton_John $$
^^ yeah $$
^^ Elton_John on tellie $$
^^ xxx Diana sad $$
^^ Old_Mother_Hubbard $$
^^ none $$
^^ none at all $$
^^ oh dear $$
^^ bowwow $$
^^ want to sing Humpty_Dumpty $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ want to read it $$
^^ want to sing $$
^^ kangaroo $$
^^ yeah $$
^^ yeah $$
^^ a bin $$
^^ bin $$
^^ dust $$
^^ dust $$
^^ yeah $$
^^ a get some spot on her cheek $$
^^ chicken $$
^^ cake $$
^^ motor $$
^^ oh $$
^^ I just get up $$
^^ I want my drink $$
^^ yeah $$
^^ go go go go go go $$
^^ oh look $$
^^ go all pink $$
^^ asleep $$
^^ xxx $$
^^ Noah $$
^^ oh $$
^^ spider $$
^^ oh $$
^^ think they be spider $$
^^ I whack your nipple $$
^^ mhm $$
^^ snake $$
^^ xxx $$
^^ two monkey $$
^^ and the same $$
^^ two crocodile $$
^^ one two three $$
^^ xxx $$
^^ bugger $$
^^ bugger $$
^^ bugger $$
^^ read it $$
^^ read it $$
^^ xxx $$
^^ flapjack $$
^^ flapjack $$
^^ mhm $$
^^ want to put my jelly shoe on $$
^^ uhhum $$
^^ oh look $$
^^ that $$
^^ oh $$
^^ that be you $$
^^ that be you $$
^^ I find you $$
^^ hooray $$
^^ I find you $$
^^ want to read that one $$
^^ sing it $$
^^ yeah $$
^^ it be $$
^^ xxx $$
^^ mhm $$
^^ read that one $$
^^ where be my Mummy $$
^^ there $$
^^ want to do this one Mummy $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ yeah $$
^^ yeah $$
^^ little girl fall off $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ a chair $$
^^ yeah $$
^^ be silly $$
^^ I get it $$
^^ think you get it $$
^^ I go to play last week $$
^^ Wildy and Pa $$
^^ yeah $$
^^ Pa a bit too big $$
^^ yeah $$
^^ big boy $$
^^ because xxx $$
^^ oh $$
^^ Andy wake up $$
^^ bite too little $$
^^ just go to walk $$
^^ mhm $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ Gail $$
^^ Caroline $$
^^ yeah $$
^^ I do exercise $$
^^ her train $$
^^ Charlie_Bs $$
^^ a man wear them $$
^^ a man wear them $$
^^ yeah $$
^^ a little one $$
^^ mhm $$
^^ mhm $$
^^ I go to Charlie_Bs $$
^^ with Andy $$
^^ yeah $$
^^ yeah $$
^^ a duck $$
^^ I be a duck $$
^^ I being chicken now $$
^^ a dog $$
^^ woof $$
^^ I I being cat $$
^^ mieow $$
^^ you want to do now $$
^^ yeah $$
^^ oh er $$
^^ I I being horse $$
^^ a duck $$
^^ duck now $$
^^ being farm $$
^^ another farm $$
^^ lady farm $$
^^ yeah $$
^^ round round round $$
^^ duck again $$
^^ duck again $$
^^ I do jump $$
^^ you want to do $$
^^ put your tea down $$
^^ you want to do it $$
^^ you want to do it $$
^^ big burp $$
^^ pardon me $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ flat $$
^^ Mummy car $$
^^ wheel $$
^^ have to mend it $$
^^ police police police $$
^^ big hug $$
^^ a flat $$
^^ break $$
^^ no $$
^^ crisis $$
^^ yeah $$
^^ I say byebye $$
^^ Daddy be there $$
^^ yeah $$
^^ and I please for Daddy $$
^^ Daddy $$
^^ when I say byebye $$
^^ I play outside and and I play with Martin $$
^^ squirrel $$
^^ and whoops $$
^^ whoops $$
^^ xxx $$
^^ slide $$
^^ yeah $$
^^ oh splash $$
^^ oh yeah $$
^^ swim $$
^^ oh yes $$
^^ I do $$
^^ squirt $$
^^ that fountain squirt on that little boy $$
^^ squirt that little boy $$
^^ no $$
^^ the fountain do $$
^^ oh yes $$
^^ the duck one $$
^^ Mummy work $$
^^ yeah $$
^^ sniff dog $$
^^ xxx $$
^^ I work it out myself $$
^^ xxx $$
^^ another one $$
^^ yeah $$
^^ one tail $$
^^ two tail $$
^^ tickle $$
^^ tickle $$
^^ me $$
^^ Sharon $$
^^ and me $$
^^ clipclop $$
^^ yeah $$
^^ clipclop $$
^^ oh yes $$
^^ oh yeah $$
^^ come and see Martin there $$
^^ and ball $$
^^ no $$
^^ poo $$
^^ all the time $$
^^ on $$
^^ no $$
^^ bother $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ that be fun bear go yesterday $$
^^ with Daddy $$
^^ the arcade $$
^^ yeah $$
^^ clipclop $$
^^ oh $$
^^ like Martin Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ at Centre_Parcs $$
^^ yeah $$
^^ I stay at my home $$
^^ yeah $$
^^ Aston_Villa $$
^^ yeah $$
^^ oh $$
^^ oh yeah $$
^^ oh $$
^^ a spot $$
^^ spot $$
^^ xxx $$
^^ want to go and get it in here $$
^^ xxx $$
^^ not now $$
^^ oh $$
^^ get it wrong Mummy $$
^^ it be in that one $$
^^ like yours $$
^^ I wear shoe $$
^^ my spot dog hat $$
^^ no $$
^^ want to go and get it $$
^^ just just go and get it $$
^^ no $$
^^ it be $$
^^ yeah $$
^^ what now $$
^^ on my face $$
^^ yeah $$
^^ oh yes $$
^^ oh no $$
^^ I do not $$
^^ I do not need new one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do it on floor $$
^^ oh $$
^^ some more $$
^^ mhm $$
^^ yeah $$
^^ want to do handle Mummy $$
^^ have to do the handle Mummy $$
^^ sorry $$
^^ mhm $$
^^ want to play your toy Caroline $$
^^ xxx $$
^^ her knickers $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ xxx $$
^^ her $$
^^ xxx $$
^^ oh $$
^^ sit down $$
^^ sit down $$
^^ there $$
^^ have a nice wash $$
^^ yeah $$
^^ sit down $$
^^ sit $$
^^ sit down $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get cushion for doll $$
^^ doll down $$
^^ no $$
^^ doll down $$
^^ xxx $$
^^ look Mum $$
^^ Mum $$
^^ look $$
^^ look $$
^^ look Andy $$
^^ look $$
^^ Andy $$
^^ Andy $$
^^ xxx $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ Andy get some tooth $$
^^ look $$
^^ Andy get some tooth $$
^^ Andy get some tooth $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ you like that Andy $$
^^ yeah $$
^^ go go go go go go $$
^^ this one a you be chew $$
^^ Andy $$
^^ here you go $$
^^ here you go $$
^^ xxx $$
^^ there $$
^^ there $$
^^ get something else clothes $$
^^ where be her clothes one $$
^^ where be her clothes box $$
^^ get some nice clothes for her $$
^^ put some nice clothes on $$
^^ here be some $$
^^ here be some Mummy $$
^^ here be some Mummy $$
^^ these $$
^^ yeah $$
^^ that be good $$
^^ xxx $$
^^ and this leg $$
^^ want want to put this on $$
^^ sick $$
^^ put this on her $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ it be go all right to top $$
^^ oh yeah $$
^^ yeah $$
^^ that that be her dress $$
^^ that be her dress $$
^^ want to put it $$
^^ put it on her leg $$
^^ on her head $$
^^ oh yeah $$
^^ got to put the collar round her neck $$
^^ mhm $$
^^ put this on $$
^^ doll $$
^^ put your hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ have to tie it up Mummy $$
^^ have to tie it up $$
^^ yeah $$
^^ want to put her hat on $$
^^ where be it go $$
^^ where be her hat $$
^^ where I put it $$
^^ oh yeah $$
^^ where I put it $$
^^ xxx $$
^^ like a dog $$
^^ oh $$
^^ it be not fit on proper $$
^^ oh $$
^^ want to put something else on $$
^^ this one a bit too trick $$
^^ xxx top $$
^^ xxx $$
^^ oh $$
^^ I take this off $$
^^ I take this off now $$
^^ oh $$
^^ I do not want it $$
^^ do not want doll $$
^^ nothing $$
^^ where be my drink $$
^^ want to go and get it $$
^^ yeah $$
^^ I take this off $$
^^ oh $$
^^ do the pop up $$
^^ do the pop up Mummy $$
^^ do the button Mummy $$
^^ no way $$
^^ it be that way it be $$
^^ it be $$
^^ I bang your head $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ please $$
^^ please Mummy $$
^^ please $$
^^ please have my smart $$
^^ in bowl $$
^^ in the bowl $$
^^ mhm $$
^^ no $$
^^ do not tell Daddy $$
^^ no $$
^^ it can roll around $$
^^ it be can roll around $$
^^ my turn $$
^^ it be my turn $$
^^ I just put them in again $$
^^ hm $$
^^ I can not $$
^^ just one more $$
^^ xxx $$
^^ there $$
^^ there $$
^^ do not know $$
^^ no $$
^^ no $$
^^ he be put it on $$
^^ xxx $$
^^ there you go Mummy $$
^^ put xxx on $$
^^ please $$
^^ on bum $$
^^ bum $$
^^ no $$
^^ no $$
^^ I think they go in car $$
^^ go like that $$
^^ I be do now $$
^^ yeah $$
^^ he be try to eat him $$
^^ try to eat him $$
^^ eat him $$
^^ eat him $$
^^ do him be leg $$
^^ do him be leg $$
^^ xxx $$
^^ do him be leg $$
^^ oh $$
^^ not do that yet $$
^^ no $$
^^ I do not want them on $$
^^ oh $$
^^ trap Mummy finger $$
^^ I do it $$
^^ trap my finger $$
^^ trap my finger $$
^^ xxx $$
^^ where be this come from $$
^^ where be this come from $$
^^ where be this come from $$
^^ yeah $$
^^ in in there $$
^^ oh yeah $$
^^ oh $$
^^ I can not do it $$
^^ I go downstairs $$
^^ I do not want $$
^^ I want $$
^^ I get on it $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ me $$
^^ yeah $$
^^ me $$
^^ upstairs $$
^^ yeah $$
^^ park $$
^^ the bicycle $$
^^ me $$
^^ and me and you $$
^^ Mummy $$
^^ I can not pedal $$
^^ I have can pedal $$
^^ I can pedal round $$
^^ yeah $$
^^ pedal round $$
^^ pedal $$
^^ no $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ the park $$
^^ the school $$
^^ no $$
^^ fly $$
^^ get your scarf $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ keep me warm $$
^^ have to get it straight $$
^^ like that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ under my chin $$
^^ look in mirror $$
^^ look in mirror $$
^^ mhm $$
^^ go xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ pirate $$
^^ yes $$
^^ yes $$
^^ have to tie it round your neck $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and have look in $$
^^ go and look in mirror $$
^^ and lift me up $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ what be Andy like $$
^^ xxx $$
^^ go go go go go go $$
^^ Gail $$
^^ xxx $$
^^ go go go go go go $$
^^ have to xxx round your Andy neck $$
^^ have have to put my glass on $$
^^ Andy go and look in mirror $$
^^ go and look in mirror Andy $$
^^ go and look in mirror $$
^^ I take it off now $$
^^ go go go go go go go go $$
^^ you want to be $$
^^ you want to be a spider $$
^^ spider $$
^^ yeah $$
^^ Andy $$
^^ put the glass on $$
^^ put the glass on $$
^^ oh Gail $$
^^ xxx $$
^^ let us see $$
^^ want put that on $$
^^ put this for Mummy $$
^^ a pirate $$
^^ round round your neck $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ xxx $$
^^ I want to be a ghost $$
^^ I do not want to be eye $$
^^ eye $$
^^ eye $$
^^ no $$
^^ no $$
^^ not like that $$
^^ like on my head $$
^^ not like that $$
^^ xxx $$
^^ put it on your ghost $$
^^ you be be ghost $$
^^ it be you $$
^^ Andy Andy be monster $$
^^ Andy be a monster $$
^^ on your Andy neck $$
^^ Lala want to be a monster $$
^^ Andy want to be a monster $$
^^ grrr $$
^^ it be go now $$
^^ pop you in $$
^^ put her to bed $$
^^ putting put her bed $$
^^ just put her to bed $$
^^ put her to bed $$
^^ put her to bed $$
^^ mhm $$
^^ need a cushion $$
^^ cushion $$
^^ put that underneath her head $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ wrap wrap round $$
^^ just put this round $$
^^ no $$
^^ warm $$
^^ hurt my knee there $$
^^ yeah $$
^^ him be go to bed now $$
^^ yeah $$
^^ it be Mummy be now $$
^^ it be Mummy $$
^^ xxx $$
^^ you have to do it Mummy $$
^^ this scarf $$
^^ it be bit too long $$
^^ no $$
^^ no $$
^^ him be monster $$
^^ no $$
^^ it do not $$
^^ it be him $$
^^ you want to be monster $$
^^ yeah $$
^^ I I do not want to be frighten $$
^^ Mummy $$
^^ put this on your head $$
^^ I do not want to be frighten $$
^^ be a monster $$
^^ him monster Mummy $$
^^ him be want to be a monster $$
^^ you $$
^^ I get it off $$
^^ I put this on $$
^^ be monster $$
^^ Andy be a monster $$
^^ Andy be a monster $$
^^ no $$
^^ no $$
^^ leave it on $$
^^ yeah $$
^^ do not take it off $$
^^ go $$
^^ Andy need a doctor $$
^^ xxx $$
^^ put it on your head now $$
^^ put this on your head $$
^^ xxx $$
^^ lie on it $$
^^ no $$
^^ light be not off $$
^^ I take your lipstick off $$
^^ mhm $$
^^ I get it $$
^^ you want to be a monster $$
^^ you want to be a monster $$
^^ Andy want to $$
^^ you want to be a monster $$
^^ tie some round your arm $$
^^ no $$
^^ no $$
^^ on your $$
^^ xxx $$
^^ on there $$
^^ on there Mummy $$
^^ on your nose $$
^^ where be my doctor set $$
^^ yeah $$
^^ this be car not work $$
^^ Gail one be not work $$
^^ xxx $$
^^ xxx $$
^^ broke $$
^^ xxx have open it $$
^^ you have to open it $$
^^ have to open it Mummy $$
^^ it be break $$
^^ it be get battery in it $$
^^ Mummmy $$
^^ do it again $$
^^ it be mine $$
^^ mhm $$
^^ he be get it $$
^^ no $$
^^ do it again $$
^^ xxx $$
^^ let me hold it $$
^^ do that again $$
^^ where be your cup of tea $$
^^ where be your cup of tea Mummy $$
^^ no $$
^^ I want to hold it $$
^^ no $$
^^ fly round the room $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ go go go go go go go go $$
^^ my turn this time $$
^^ my turn this time $$
^^ I hold it this time $$
^^ oh $$
^^ want to hold it $$
^^ I want to hold it $$
^^ yeah $$
^^ I hold $$
^^ you want to blow it $$
^^ yeah $$
^^ her will maybe cry $$
^^ you get to put these her clothes on $$
^^ xxx $$
^^ no $$
^^ no $$
^^ okay $$
^^ I can not do it this time $$
^^ yeah $$
^^ this way it be $$
^^ that be it be $$
^^ yeah $$
^^ I do it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ I can not do it $$
^^ yeah $$
^^ I do silly $$
^^ hooray $$
^^ I do it $$
^^ oh $$
^^ this one go wrong $$
^^ yeah $$
^^ not mine $$
^^ yeah $$
^^ Daddy $$
^^ this be not right yet $$
^^ that be not right $$
^^ no $$
^^ xxx $$
^^ like that $$
^^ a tie like that $$
^^ xxx $$
^^ you have to put it $$
^^ I can not do it this $$
^^ xxx $$
^^ do this one $$
^^ do it loose $$
^^ like that $$
^^ loose like that $$
^^ like that $$
^^ the pink one this time $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ like this Mummy $$
^^ yeah $$
^^ pink $$
^^ your hair $$
^^ your hair xxx $$
^^ Andy hair $$
^^ your hair $$
^^ it be want $$
^^ have a look in mirror $$
^^ want there $$
^^ want there $$
^^ you want you want to wind this up your hair $$
^^ on doll head $$
^^ sorry $$
^^ on doll head $$
^^ loose $$
^^ like that $$
^^ loose like that $$
^^ no $$
^^ you $$
^^ loose like that $$
^^ xxx loose like that $$
^^ yeah $$
^^ loose $$
^^ like that $$
^^ like that $$
^^ mean further down $$
^^ tight $$
^^ tight $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ where be her trouser go $$
^^ yeah $$
^^ yeah $$
^^ I can not find them $$
^^ I can not find them $$
^^ get her hat $$
^^ get her hat $$
^^ I find her her hat $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ xxx $$
^^ her hat on $$
^^ hold her $$
^^ xxx $$
^^ you sit on your bag $$
^^ put her hat on $$
^^ put her hat on $$
^^ xxx $$
^^ put her hat on $$
^^ put her hat on $$
^^ where be her shoe go $$
^^ oh no $$
^^ not tie on $$
^^ oh no $$
^^ no $$
^^ I brokened it $$
^^ her be go to party $$
^^ her be go to party $$
^^ mhm $$
^^ bad way $$
^^ her be go to party Mummy $$
^^ put this on $$
^^ her be go to a party $$
^^ yeah $$
^^ yeah $$
^^ her be get cold $$
^^ no $$
^^ her $$
^^ no $$
^^ that not right $$
^^ no $$
^^ that $$
^^ no $$
^^ have to put it in there $$
^^ no $$
^^ no $$
^^ her that be a dress $$
^^ that be to put her leg in $$
^^ rip it Mummy $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ not do it proper $$
^^ no $$
^^ like that $$
^^ oh $$
^^ not done not do this one proper right $$
^^ oh $$
^^ sick $$
^^ sick $$
^^ xxx $$
^^ I want to get a wipe $$
^^ yeah $$
^^ and put mine in $$
^^ it be go now $$
^^ I want to do play with that $$
^^ I want to play with this $$
^^ this $$
^^ what be this call $$
^^ jack_in_a_box $$
^^ her go in $$
^^ her go in $$
^^ where be other one go $$
^^ ow $$
^^ Andy $$
^^ I play with it $$
^^ whoops $$
^^ sorry Andy $$
^^ there look $$
^^ oh $$
^^ I can not xxx $$
^^ want play with these Mummy $$
^^ I can not open this $$
^^ you will have to do it Mummy $$
^^ no $$
^^ I can not $$
^^ you can do it $$
^^ put them on a lid $$
^^ no $$
^^ do not shake them on $$
^^ put them in $$
^^ Samson not get a tail $$
^^ think it fall off $$
^^ that one get a tail on $$
^^ xxx $$
^^ this be the Daddy one there $$
^^ this one the Mummy one $$
^^ this one a Daddy one $$
^^ there $$
^^ mhm $$
^^ Mummy one $$
^^ Mummy one Mummy $$
^^ they talk $$
^^ no $$
^^ this one not stand up $$
^^ no $$
^^ no more like it $$
^^ no $$
^^ it be not work that horse $$
^^ no $$
^^ this one be work $$
^^ mhm $$
^^ this one not stand up too $$
^^ no $$
^^ that one stand ups too $$
^^ it be not wrong now $$
^^ get mud on here $$
^^ mhm $$
^^ mhm $$
^^ you have not clean it proper $$
^^ that one be stand up too $$
^^ stand in a row $$
^^ this be not $$
^^ look now $$
^^ him's her go have a sleep now $$
^^ go and cover them up $$
^^ go and have get $$
^^ cover these animal up $$
^^ yeah $$
^^ yeah $$
^^ a wrap them up $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ do not put that away $$
^^ my play with that $$
^^ foot $$
^^ Aston_Villa $$
^^ him be go to sleep $$
^^ yeah $$
^^ xxx $$
^^ there be one $$
^^ there be one $$
^^ no $$
^^ must must take one to work $$
^^ daddy $$
^^ can not see one $$
^^ yes $$
^^ want two more $$
^^ two more $$
^^ there not $$
^^ I can not $$
^^ Andy $$
^^ go fast $$
^^ fast Mummy $$
^^ you want to do it fast $$
^^ what what oh $$
^^ what I do $$
^^ what I do $$
^^ yeah $$
^^ I want to get xxx $$
^^ I can not do it $$
^^ I I can not $$
^^ I xxx get $$
^^ and get big like that $$
^^ yeah $$
^^ like that $$
^^ fast $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I just crawl $$
^^ I crawl $$
^^ what be you do tickle $$
^^ want see my nail varnish $$
^^ want see it $$
^^ not in $$
^^ can not see it in here $$
^^ I have get tights on $$
^^ foot foot $$
^^ hey $$
^^ Andy $$
^^ Andy Dipsy $$
^^ oh $$
^^ Andy post them $$
^^ oh Andy $$
^^ and you turn it like this $$
^^ you be do it fast like that $$
^^ I just crawl in here $$
^^ like this $$
^^ xxx $$
^^ xxx $$
^^ let me come in Andy $$
^^ sorry $$
^^ it be okay $$
^^ I be just go post a letter $$
^^ xxx $$
^^ there you go Mummy $$
^^ you $$
^^ yeah $$
^^ there you go Caroline $$
^^ who be that one from $$
^^ Caroline $$
^^ me $$
^^ say Caroline $$
^^ it say I I write for you $$
^^ I write for you $$
^^ Mummy $$
^^ mhm $$
^^ just say Gail $$
^^ you have to open it $$
^^ he be pinch my bottom $$
^^ yeah $$
^^ yeah $$
^^ say $$
^^ no $$
^^ this one you $$
^^ this one's this one for for something else $$
^^ take yours away $$
^^ oh $$
^^ there you go $$
^^ there you go person $$
^^ one for you $$
^^ xxx $$
^^ just go different person $$
^^ yes $$
^^ think I do $$
^^ and do write on it $$
^^ put it through there $$
^^ where be another one $$
^^ there $$
^^ I have that one $$
^^ thank_you $$
^^ thank_you $$
^^ I can not $$
^^ you have to get it out $$
^^ you have to get it out $$
^^ yes $$
^^ you can $$
^^ I take downstairs $$
^^ no $$
^^ just go to put it downstairs $$
^^ want to draw $$
^^ on my this $$
^^ on this $$
^^ want draw $$
^^ get bit of paper $$
^^ I put on that way $$
^^ where be the crayon $$
^^ where be the crayon go $$
^^ the crayon $$
^^ can not do it $$
^^ xxx $$
^^ xxx $$
^^ come over here Caroline $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ want a red one $$
^^ xxx $$
^^ a blue one $$
^^ put it there $$
^^ oh $$
^^ that there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ that's that be crayon $$
^^ yeah $$
^^ crayon $$
^^ no $$
^^ no $$
^^ I can draw on this side $$
^^ yeah $$
^^ a scar $$
^^ no $$
^^ it be a big scar $$
^^ big star $$
^^ a round one $$
^^ big one $$
^^ look $$
^^ look $$
^^ oh $$
^^ so $$
^^ put some ink on it $$
^^ oh $$
^^ see $$
^^ look $$
^^ dog $$
^^ dog $$
^^ where be the star one $$
^^ where be the star one go $$
^^ where be the star go $$
^^ where be the star go $$
^^ can not see the star $$
^^ where be the star go $$
^^ xxx $$
^^ here $$
^^ here $$
^^ draw this one $$
^^ here it be $$
^^ start again $$
^^ can not do it $$
^^ oh $$
^^ I do it $$
^^ do not go on that $$
^^ this go on tea $$
^^ silly $$
^^ no $$
^^ I put these in here $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ I can not see your xxx $$
^^ see where it go $$
^^ no $$
^^ oh $$
^^ I have not get you cup of tea yet $$
^^ where be the cup of tea one $$
^^ xxx $$
^^ oh $$
^^ where be it go to $$
^^ that be not one $$
^^ that be a bit of tea $$
^^ that be go here $$
^^ that be not go on there $$
^^ that be go on there $$
^^ it be $$
^^ this do not fit me proper $$
^^ I try $$
^^ I try try $$
^^ Father Christmas bring this $$
^^ think it do $$
^^ oh $$
^^ it be get some milk on it $$
^^ milk $$
^^ milk $$
^^ where be the tea go $$
^^ where you put $$
^^ xxx $$
^^ Crikey Charlie $$
^^ two lid $$
^^ no $$
^^ no fish $$
^^ no fish $$
^^ no $$
^^ no say no fish $$
^^ say no trap my fish $$
^^ do not trap my finger $$
^^ no $$
^^ say it do not come in my house $$
^^ yeah $$
^^ sing it $$
^^ yeah $$
^^ sing it $$
^^ no $$
^^ sing it $$
^^ sing it $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ think someone be open them $$
^^ no $$
^^ they those be different for person $$
^^ for xxx $$
^^ for Caroline $$
^^ get this thing out $$
^^ that thing there $$
^^ get it $$
^^ think I do $$
^^ think I do $$
^^ I think I put it down there $$
^^ think you put it down there $$
^^ I have get it $$
^^ oh $$
^^ I can not $$
^^ I can get it $$
^^ I get it $$
^^ I get it $$
^^ it what be it for $$
^^ what be it for $$
^^ do it like that $$
^^ oh $$
^^ how do do it $$
^^ like that $$
^^ hey $$
^^ what be it for $$
^^ like that $$
^^ put it on mouth $$
^^ like that $$
^^ it be good now $$
^^ like that $$
^^ you want to do it $$
^^ do do the loud noise $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ very hard $$
^^ like that $$
^^ no $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ her be get a tie thing $$
^^ yeah $$
^^ that be not right $$
^^ it be outside $$
^^ yeah $$
^^ inside out $$
^^ it be $$
^^ I just get it through $$
^^ there you go $$
^^ that be dry $$
^^ yeah $$
^^ no $$
^^ mean $$
^^ like that $$
^^ like that $$
^^ no $$
^^ xxx $$
^^ what be that $$
^^ no $$
^^ no $$
^^ it be in my skirt $$
^^ do not cover my skirt up $$
^^ no $$
^^ there $$
^^ there $$
^^ at mum work $$
^^ mum $$
^^ mum best of all $$
^^ no $$
^^ not bogey team $$
^^ mhm $$
^^ glug $$
^^ I get in $$
^^ I get in $$
^^ where $$
^^ roar $$
^^ roar $$
^^ xxx $$
^^ not like that $$
^^ where be it go $$
^^ a you go and find it $$
^^ no $$
^^ think like Snowdon $$
^^ like me $$
^^ like like $$
^^ daddy like Snowdon $$
^^ mhm $$
^^ think $$
^^ we go buy one $$
^^ no $$
^^ think no $$
^^ oh yeah $$
^^ buied a video $$
^^ think think buied a video $$
^^ Old_bear $$
^^ xxx $$
^^ no $$
^^ something else $$
^^ I want to go posh meal one day $$
^^ you want to have sausage $$
^^ there you go mum $$
^^ Andy can not have anything $$
^^ no $$
^^ let Andy have it $$
^^ mum have it $$
^^ there you go mum $$
^^ it be yours $$
^^ can have grape $$
^^ oh $$
^^ he be xxx my juice $$
^^ xxx $$
^^ there be Andy $$
^^ not get water in it $$
^^ you can have grape $$
^^ xxx $$
^^ you your sister break this $$
^^ your sister break this $$
^^ you $$
^^ yes $$
^^ you have $$
^^ her be not get any clothes on $$
^^ no $$
^^ just find some like that $$
^^ mhm $$
^^ xxx $$
^^ it be my Snowdon $$
^^ just go to shop $$
^^ want to try it on $$
^^ I can not get it on $$
^^ Andy get to try it on $$
^^ want take doll with me $$
^^ want take doll with me $$
^^ I do it straight this $$
^^ just just do $$
^^ like that mum $$
^^ like that mum $$
^^ like that $$
^^ like that $$
^^ pick up Andy $$
^^ pick up $$
^^ put this on her $$
^^ oh $$
^^ cold $$
^^ no $$
^^ put it on $$
^^ put it on $$
^^ a put it on $$
^^ oh $$
^^ put it on $$
^^ no $$
^^ put it on $$
^^ put arm in $$
^^ put arm in $$
^^ not put her foot in $$
^^ no like that $$
^^ not like that $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no want it $$
^^ two $$
^^ him $$
^^ yes $$
^^ no $$
^^ not three baby $$
^^ that be Snowdon $$
^^ xxx $$
^^ you squash him $$
^^ no $$
^^ you squash him $$
^^ I I need a wee $$
^^ mhm $$
^^ want bring pot in here $$
^^ oh $$
^^ you shut the door $$
^^ you shut the door $$
^^ no $$
^^ I go and get the pot $$
^^ I go and get the pot $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ I have not get snot nose $$
^^ want to have a look at my toe $$
^^ yeah $$
^^ yeah $$
^^ still there $$
^^ still there $$
^^ look Caroline $$
^^ no $$
^^ no $$
^^ I play with those $$
^^ I do not it $$
^^ no $$
^^ I can not $$
^^ that be not $$
^^ want my tights on $$
^^ mhm $$
^^ xxx $$
^^ where be my tights $$
^^ yes $$
^^ no $$
^^ you not go home $$
^^ xxx $$
^^ this your cat $$
^^ this your cat $$
^^ it be $$
^^ it be yours $$
^^ think it be yours $$
^^ it be yours $$
^^ it be mine $$
^^ it be mine silly $$
^^ it be mine silly $$
^^ it be mine $$
^^ it be mine $$
^^ it be Noddy here $$
^^ it be mine Noddy $$
^^ it mine Noddy $$
^^ it be go in bath $$
^^ it be go in bath mum $$
^^ think he be go to Lanzarotte $$
^^ have not get wing $$
^^ xxx $$
^^ good boy $$
^^ Andy be get tooth $$
^^ not many at top $$
^^ doll $$
^^ and and Noddy and cat $$
^^ and they go throw them up in air $$
^^ go throw up in air $$
^^ now $$
^^ xxx $$
^^ what be he get on his trouser $$
^^ sick $$
^^ there $$
^^ err $$
^^ xxx $$
^^ I go throw up in the air $$
^^ yeah $$
^^ Noddy and and cat $$
^^ and Noddy and cat $$
^^ go throw them up high $$
^^ six seven eight nine ten $$
^^ ready or not $$
^^ ready or not $$
^^ come ready or not $$
^^ Smarties $$
^^ Smarties $$
^^ do find them $$
^^ two $$
^^ one two three four five $$
^^ pink $$
^^ pink there $$
^^ xxx $$
^^ brown $$
^^ brown $$
^^ red $$
^^ red $$
^^ green $$
^^ green and red $$
^^ xxx this $$
^^ oh $$
^^ get your toy $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ go Lanzarotte $$
^^ go Lanzarotte $$
^^ Tinky_winky $$
^^ and fox $$
^^ mhm $$
^^ and Farthing_Wood $$
^^ yeah $$
^^ fox $$
^^ hedgehog $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ Babar $$
^^ Babar $$
^^ no $$
^^ have Tinky_Winky $$
^^ xxx $$
^^ make bed for Andy $$
^^ Andy $$
^^ where my slipper $$
^^ my slipper $$
^^ xxx $$
^^ little bit poke up $$
^^ yeah $$
^^ Andy can sleep now $$
^^ yeah $$
^^ mhm $$
^^ I make it for him $$
^^ where $$
^^ I can do it though $$
^^ get something else in there $$
^^ you have to do it $$
^^ and this squeak $$
^^ and his head $$
^^ this one $$
^^ let us take the jig out $$
^^ xxx $$
^^ there $$
^^ on ear $$
^^ there $$
^^ which one $$
^^ his knee $$
^^ yes $$
^^ his knee $$
^^ this ear $$
^^ this ear $$
^^ there $$
^^ that $$
^^ that it $$
^^ that it $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no good at this $$
^^ no good at this $$
^^ xxx $$
^^ this one go $$
^^ there $$
^^ oh $$
^^ this one it $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ I need to push in little bit $$
^^ wonky $$
^^ go and get that there $$
^^ go and get it $$
^^ this $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ there be another picture you $$
^^ yeah $$
^^ yeah $$
^^ Gail_G $$
^^ Andy_P_J $$
^^ that say you $$
^^ that say you $$
^^ and a picture you $$
^^ young $$
^^ about same $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ now or then $$
^^ picture $$
^^ now $$
^^ no $$
^^ now $$
^^ no $$
^^ oh $$
^^ drink it $$
^^ yeah $$
^^ and after this $$
^^ Caroline go $$
^^ then then Kathy come $$
^^ have some dinner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mimi $$
^^ what be this $$
^^ want have look $$
^^ for me $$
^^ for my bag $$
^^ xxx $$
^^ want to put it on $$
^^ I get it $$
^^ get it for you $$
^^ one of yours $$
^^ xxx $$
^^ xxx $$
^^ it be in kitchen $$
^^ want go and get your hat $$
^^ no $$
^^ get xxx $$
^^ I eat them $$
^^ yeah $$
^^ I want to go now $$
^^ want go downstairs $$
^^ think have $$
^^ xxx $$
^^ it be $$
^^ bite stiff $$
^^ bite stiff $$
^^ will not go $$
^^ yeah $$
^^ can not get it yet $$
^^ no $$
^^ stick stick stick stick $$
^^ yeah $$
^^ can not take it off $$
^^ xxx downstairs $$
^^ xxx downstairs $$
^^ glass $$
^^ and a bottle $$
^^ yeah $$
^^ I do not drop that one though $$
^^ phew $$
^^ swim $$
^^ and lots_of toy there $$
^^ xxx do not play with the thing $$
^^ do not play with the the toy $$
^^ yeah $$
^^ Charlie_Bs $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ hurt $$
^^ no $$
^^ no $$
^^ no $$
^^ get a cold $$
^^ Gail put two on end $$
^^ yellow $$
^^ bump two together $$
^^ bump two together $$
^^ this one $$
^^ xxx $$
^^ this one go $$
^^ this this go fast $$
^^ go xxx $$
^^ where $$
^^ where $$
^^ where $$
^^ can not see $$
^^ ow $$
^^ xxx spider come up $$
^^ yeah $$
^^ vroom $$
^^ you see that $$
^^ no $$
^^ you saw that real $$
^^ no $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ want to go on it $$
^^ Andy want to go and sleep on it $$
^^ think he do $$
^^ I think he be go there $$
^^ I think $$
^^ this like $$
^^ xxx for Andy $$
^^ that look nice for Andy $$
^^ have enough $$
^^ want to put it on $$
^^ no $$
^^ have not yet $$
^^ yeah $$
^^ can reach these $$
^^ xxx $$
^^ what be get these this from $$
^^ they go bang $$
^^ yes $$
^^ go pop $$
^^ it do not do noise $$
^^ hey $$
^^ where $$
^^ where $$
^^ xxx $$
^^ break it $$
^^ monster monster monster monster $$
^^ mhm $$
^^ yeah $$
^^ have not do it yet $$
^^ have not do it yet $$
^^ xxx $$
^^ xxx head $$
^^ yeah $$
^^ kangaroo one $$
^^ Thomas $$
^^ Thomas $$
^^ have not do it up yet Mummy $$
^^ you have a go $$
^^ you you do it $$
^^ you $$
^^ got to get something out $$
^^ this be xxx $$
^^ this one good $$
^^ this one good $$
^^ xxx $$
^^ this like that $$
^^ like that $$
^^ and this $$
^^ xxx $$
^^ this be short $$
^^ xxx $$
^^ mhm $$
^^ who do that $$
^^ mhm $$
^^ which daughter $$
^^ xxx $$
^^ xxx $$
^^ bite hurt her $$
^^ yeah $$
^^ bite hurt her $$
^^ bite hurt her $$
^^ it be hurt her hair little bit $$
^^ yes $$
^^ look $$
^^ want have to put it straight $$
^^ whee $$
^^ let me come in Andy $$
^^ let me come in Andy $$
^^ xxx $$
^^ let me come in big boy $$
^^ bite squeeze $$
^^ yeah $$
^^ it be a bit squeeze $$
^^ xxx $$
^^ find a new house $$
^^ just for me $$
^^ play with my toy $$
^^ xxx $$
^^ and get get some post $$
^^ xxx $$
^^ where be the pink one go $$
^^ where be the pink one $$
^^ white one $$
^^ where $$
^^ xxx $$
^^ hey $$
^^ have to open them $$
^^ see what it say $$
^^ oh $$
^^ oh yeah $$
^^ silly $$
^^ no $$
^^ do not want to come in my house $$
^^ no $$
^^ no $$
^^ no $$
^^ he be not $$
^^ that be a butter there $$
^^ a big one it be $$
^^ real $$
^^ I want to play with Caroline Caroline animal $$
^^ take them out $$
^^ this be the dog $$
^^ he be run $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ moo $$
^^ who be this $$
^^ who be this $$
^^ Peter_Rabbit $$
^^ it be not Peter_Rabbit real $$
^^ xxx $$
^^ xxx $$
^^ Daddy be make this $$
^^ make my head like that $$
^^ make me head $$
^^ because get head $$
^^ who be this $$
^^ xxx $$
^^ xxx $$
^^ where they get this from $$
^^ from the fair $$
^^ the fair $$
^^ with Martin $$
^^ horse $$
^^ yeah $$
^^ a fair $$
^^ a different fair $$
^^ xxx horse fair $$
^^ yeah $$
^^ I want to go there with Mummy and Daddy and Andy $$
^^ and me $$
^^ the horse $$
^^ no $$
^^ hen $$
^^ and a bicycle too $$
^^ and a fair $$
^^ no $$
^^ horse $$
^^ oh $$
^^ I want to go in those $$
^^ yeah $$
^^ no $$
^^ think it be a bit bit too $$
^^ when I get big $$
^^ you need go on those car $$
^^ me $$
^^ and $$
^^ Hannah $$
^^ with Daddy $$
^^ yeah $$
^^ and I miss it $$
^^ xxx $$
^^ Hannah go backwards $$
^^ he blow his whistle $$
^^ whoo $$
^^ yes $$
^^ yeah $$
^^ do not smoke $$
^^ yeah $$
^^ Daddy $$
^^ do not smoke $$
^^ no $$
^^ do not smoke $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ me $$
^^ xxx $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ like that $$
^^ yeah $$
^^ Daddy $$
^^ he do say it to me $$
^^ yeah $$
^^ want read this $$
^^ want to read it $$
^^ Old_Bear $$
^^ Old_Bear $$
^^ Little_Bear $$
^^ Rabbit $$
^^ Duck $$
^^ Jolly_Tall $$
^^ you find him $$
^^ you find him $$
^^ Rabbit $$
^^ yeah $$
^^ I wanna find want to find Jolly_Tall $$
^^ Ruff $$
^^ and Hoot $$
^^ yeah $$
^^ want to find the Sailor $$
^^ oh $$
^^ you think you can $$
^^ I like Sailor $$
^^ mhm $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ no $$
^^ I can not do it $$
^^ this $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ you have to do it $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ Andy smell $$
^^ Andy smell $$
^^ yeah $$
^^ it stop wind $$
^^ xxx $$
^^ stop wind $$
^^ nenaw $$
^^ no $$
^^ xxx $$
^^ come on here $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Andy be get his shoe on $$
^^ oh $$
^^ xxx $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want to see Martin clothes $$
^^ want to try this this on $$
^^ want to put this on him $$
^^ I just try it on $$
^^ want $$
^^ I get something else in here $$
^^ xxx $$
^^ xxx $$
^^ want to try it on $$
^^ what you get on it $$
^^ these be for me $$
^^ there you go Mummy $$
^^ there you go Mummy $$
^^ put this one back again $$
^^ I can not put this in $$
^^ xxx $$
^^ oh $$
^^ I can not put this in $$
^^ Mummy $$
^^ mhm $$
^^ I want some more Smarties $$
^^ just $$
^^ just open this up $$
^^ it be a prize $$
^^ xxx little bit $$
^^ xxx $$
^^ vroom $$
^^ oh $$
^^ it be a prize $$
^^ look $$
^^ wrap it up $$
^^ oh $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be yours $$
^^ yeah $$
^^ all for $$
^^ you want to come on it $$
^^ yeah $$
^^ Andy want to come on it $$
^^ oh $$
^^ push me $$
^^ push me Mummy $$
^^ I can not $$
^^ do not want to do it by myself $$
^^ nothing $$
^^ nothing $$
^^ nothing $$
^^ no $$
^^ man $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I have a go in Brum $$
^^ a plane and a bus $$
^^ plane and a $$
^^ I hafta I have I go on a different bus $$
^^ I went on a I go on a red red bus $$
^^ yeah $$
^^ it go bump $$
^^ yeah $$
^^ Granny and Grandpa $$
^^ yeah $$
^^ go bump $$
^^ yeah $$
^^ I just I just $$
^^ just have sweetie for me $$
^^ yeah $$
^^ Grandpa have smart $$
^^ xxx $$
^^ I do not have smart this time $$
^^ and I go home then $$
^^ xxx $$
^^ xxx $$
^^ a chair $$
^^ bottom $$
^^ wash bottom $$
^^ bottom wash $$
^^ bottom wash $$
^^ bidet $$
^^ yeah $$
^^ xxx $$
^^ do not know $$
^^ xxx $$
^^ have a smile face $$
^^ and it have a face on it $$
^^ a pizza have $$
^^ it that that little little rabbit that pizza $$
^^ where be my rabbit go $$
^^ the one that come off the egg $$
^^ no $$
^^ it be out there $$
^^ Kinder_egg $$
^^ I get one $$
^^ two three four $$
^^ five six seven $$
^^ eight $$
^^ Kinder $$
^^ xxx bird $$
^^ two bird $$
^^ be we go to that one $$
^^ that one there $$
^^ that one $$
^^ yeah $$
^^ we be go to that one $$
^^ that way $$
^^ that way $$
^^ go now $$
^^ I want to have it $$
^^ no $$
^^ and when I get big I go on wool one $$
^^ I get big $$
^^ mhm $$
^^ and that $$
^^ they get two seat $$
^^ xxx $$
^^ they get two seat on them $$
^^ one a one a bit cross $$
^^ like that $$
^^ xxx $$
^^ volcano $$
^^ go whoosh up sky $$
^^ whoosh up the sky $$
^^ it give me a $$
^^ it be not $$
^^ no $$
^^ it be just alright $$
^^ it go whoosh $$
^^ I do not like fire $$
^^ yeah $$
^^ it bit get in my um on this $$
^^ yeah $$
^^ no $$
^^ when I get dress the bit get on $$
^^ the bit when when I in hotel $$
^^ xxx $$
^^ the bit get in xxx the fire $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ no $$
^^ it give give me a cold $$
^^ yeah $$
^^ yeah $$
^^ I have I have a drink $$
^^ hat $$
^^ it make me good $$
^^ that $$
^^ Jonathan $$
^^ and he come to your work $$
^^ um a ball $$
^^ yeah $$
^^ have to leave it in my hotel $$
^^ yeah $$
^^ bit sad $$
^^ we be go to a different one $$
^^ we be go to a different hotel $$
^^ Majorca $$
^^ own $$
^^ own $$
^^ own paddle pool $$
^^ I like it $$
^^ I like the water $$
^^ a different a different one $$
^^ it be very good $$
^^ a turtle $$
^^ Tippy_Turtle $$
^^ you find my Tippy_Turtle $$
^^ no $$
^^ yeah $$
^^ what be this book $$
^^ what be this book $$
^^ you read it $$
^^ I can not have to read it $$
^^ you have to read it $$
^^ you want to sit down $$
^^ you sit down Mummy $$
^^ it be a black cat $$
^^ it it come away off me $$
^^ and it come $$
^^ and it xxx lie on a wall $$
^^ put it on my knee $$
^^ yeah $$
^^ there be a cat $$
^^ xxx $$
^^ there be a dog and there be a cat $$
^^ mhm $$
^^ xxx $$
^^ there be a cat Mummy $$
^^ oh $$
^^ what be that $$
^^ little girl do there $$
^^ xxx $$
^^ her want to go on slide $$
^^ her want to go on slide $$
^^ yeah $$
^^ xxx $$
^^ get sand in my mouth $$
^^ yeah $$
^^ I have want to go on seesaw $$
^^ mhm $$
^^ a little boy can not go in here $$
^^ a sand get in little boy mouth $$
^^ no $$
^^ no $$
^^ no $$
^^ just me $$
^^ xxx $$
^^ I go on big girl swing $$
^^ yeah $$
^^ yeah $$
^^ I go so fast $$
^^ I go like that $$
^^ yes $$
^^ with with Daddy $$
^^ yeah $$
^^ chess $$
^^ I have not get a big $$
^^ oh $$
^^ you have to read it $$
^^ a Mummy $$
^^ xxx $$
^^ yeah $$
^^ where be my foot $$
^^ where be my ball $$
^^ where be mine $$
^^ want to go and get $$
^^ I want to go and get my Etchasketch $$
^^ yeah $$
^^ where be my set $$
^^ yeah $$
^^ no $$
^^ my my drawing thing $$
^^ yeah $$
^^ yeah $$
^^ want to go and get it $$
^^ no $$
^^ you get it $$
^^ Coco $$
^^ where's your where be your juggle thing $$
^^ yeah $$
^^ I think it be upstairs $$
^^ xxx $$
^^ you have to do it $$
^^ no $$
^^ he can not yet $$
^^ I can crawl $$
^^ Alistair $$
^^ he can walk $$
^^ xxx $$
^^ Andy $$
^^ Andy $$
^^ xxx $$
^^ kick $$
^^ disco $$
^^ a decorate $$
^^ a decorate $$
^^ a decorate $$
^^ xxx $$
^^ a decorate a room $$
^^ no $$
^^ decorate some room $$
^^ no $$
^^ the dance room $$
^^ yeah $$
^^ no $$
^^ I need a biscuit $$
^^ I do not need a drink $$
^^ yes $$
^^ a biscuit $$
^^ xxx $$
^^ no $$
^^ no $$
^^ I want to have a book one $$
^^ no $$
^^ xxx $$
^^ have a lot one book $$
^^ xxx $$
^^ have to read that one $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ a child one $$
^^ no $$
^^ just look for it $$
^^ oh $$
^^ come $$
^^ I just can see one person and two person $$
^^ it be nothing $$
^^ no $$
^^ xxx $$
^^ you have to $$
^^ xxx $$
^^ Gruff $$
^^ that be on Old_Bear $$
^^ Gruff the dog $$
^^ it be not on this one $$
^^ xxx this in here $$
^^ I have get different Jolly_Tall $$
^^ that one get Gruff in it $$
^^ yeah $$
^^ seem like the wrong rabbit though $$
^^ I want I Daddy want Rabbit $$
^^ want to go and buied Rabbit $$
^^ I have just get Bramwell_Brown $$
^^ oh $$
^^ where be Duck $$
^^ that be Andy Duck $$
^^ flap $$
^^ he's he be not bump $$
^^ he be just fly $$
^^ where be Little_Bear $$
^^ no $$
^^ I have see him and he be go $$
^^ do not know where he be $$
^^ do not where he be $$
^^ do not where he be $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ he be not $$
^^ can not find him $$
^^ I just find Duck $$
^^ can not find Little_Bear $$
^^ that be my friend $$
^^ call Little_Bear $$
^^ Bramwell $$
^^ oh $$
^^ there be Bramwell_Brown $$
^^ I found Bramwell_Brown $$
^^ and where's where be Little_Bear $$
^^ xxx $$
^^ oh $$
^^ can not $$
^^ he be inside $$
^^ bit bright for him $$
^^ yeah $$
^^ um bit um bit bright for John dog $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ fun $$
^^ yeah $$
^^ xxx $$
^^ can not see John dog $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ I want to jump up and down $$
^^ jump $$
^^ no Mummy $$
^^ want to go laugh Andy $$
^^ no $$
^^ I want to do it $$
^^ one two three $$
^^ I bump my head you $$
^^ I bump my head $$
^^ he he bump my head $$
^^ do it again $$
^^ I jump now $$
^^ here we be $$
^^ I get sticky hand $$
^^ mhm $$
^^ let us see Mummy $$
^^ let us see $$
^^ xxx $$
^^ you wanna go want to play with this Mummy $$
^^ what Caroline be make $$
^^ he be get a lollipop $$
^^ he be finish now $$
^^ he be get big tum full $$
^^ yeah $$
^^ choo $$
^^ oh $$
^^ excuse me $$
^^ and you $$
^^ out the way panda $$
^^ oh $$
^^ the fire be still there $$
^^ it be burn hot there $$
^^ near your shoe $$
^^ nenaw $$
^^ yeah $$
^^ it's bit it's bit there be a bit there $$
^^ put that out $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ there be one bit miss $$
^^ what be that come off from $$
^^ xxx $$
^^ the horse have enough of ride now $$
^^ he be a bit tire $$
^^ elephant be go now $$
^^ there be a bit there miss $$
^^ horse be go on now $$
^^ can not put it on $$
^^ I can not put it on Mummy $$
^^ you have to do it $$
^^ you have to do it Mummy $$
^^ there $$
^^ yeah $$
^^ that be not right $$
^^ it's it be mean to go like that $$
^^ that bite wobble $$
^^ see if it do not fit $$
^^ no $$
^^ it be get bit $$
^^ horse not get bit $$
^^ this one have not get $$
^^ xxx $$
^^ xxx $$
^^ that be one fit $$
^^ xxx $$
^^ choo $$
^^ oh $$
^^ the fire xxx $$
^^ xxx $$
^^ these not go out $$
^^ xxx $$
^^ panda panda be go to put it fire out $$
^^ xxx $$
^^ go $$
^^ man say not go $$
^^ the man have to put water over it $$
^^ the fire out $$
^^ yeah $$
^^ with a hose $$
^^ oh $$
^^ xxx mean to be outside $$
^^ get carriage on the back $$
^^ get something back $$
^^ and make difficult $$
^^ have to drive $$
^^ xxx $$
^^ that be little bit for back $$
^^ look $$
^^ that be xxx $$
^^ this one not fit $$
^^ there $$
^^ not more fire now $$
^^ oh $$
^^ he be crash in the station $$
^^ xxx $$
^^ oh $$
^^ the train be come off $$
^^ all fall apart $$
^^ it be all fall apart $$
^^ like that $$
^^ crash bang wallop $$
^^ and the person $$
^^ all the person be have a rock ride $$
^^ rock ride $$
^^ a rock ride $$
^^ rock ride $$
^^ those those person go back $$
^^ all this person can go on $$
^^ choo $$
^^ round your back $$
^^ oh $$
^^ the fire there $$
^^ there be a fire there $$
^^ in there $$
^^ in the station $$
^^ and you do not leave a fire on $$
^^ then you have to turn it off $$
^^ it be come off now $$
^^ it do xxx $$
^^ oh no $$
^^ there be the station all_gone now $$
^^ xxx $$
^^ oh $$
^^ the person come off $$
^^ xxx $$
^^ do not come off $$
^^ person come off now $$
^^ oh $$
^^ car get big $$
^^ I get big xxx $$
^^ Mummy $$
^^ Mummy $$
^^ how do how do we do it $$
^^ get put this on this time $$
^^ have not get a elephant in yet $$
^^ bite bump on a road $$
^^ oh no $$
^^ oh $$
^^ the train be come off $$
^^ there $$
^^ silly train $$
^^ have have to have one bit $$
^^ have to push them together $$
^^ have to hold them $$
^^ oh $$
^^ the train be come off now $$
^^ and the drive come off $$
^^ he be not do very well $$
^^ no $$
^^ he he he's just he be just drive there $$
^^ mhm $$
^^ he be have to sit there the the way $$
^^ byebye $$
^^ xxx $$
^^ byebye $$
^^ do not want to go home $$
^^ you say xxx not get home now $$
^^ no $$
^^ they say not $$
^^ xxx $$
^^ byebye xxx $$
^^ byebye xxx $$
^^ this be Caroline $$
^^ can not do it $$
^^ he be not $$
^^ her eye can not get through there $$
^^ no $$
^^ they have not get any eye $$
^^ there $$
^^ drive $$
^^ xxx drive $$
^^ xxx $$
^^ have not get any eye you have not $$
^^ this there $$
^^ just go that way $$
^^ just go $$
^^ he have there $$
^^ oh $$
^^ he be not a drive $$
^^ he be not a drive $$
^^ no $$
^^ he can not do his head $$
^^ can not turn him round $$
^^ all the way round $$
^^ you have to turn his head round $$
^^ yeah $$
^^ no $$
^^ I have not get big girl yet $$
^^ turn my head round $$
^^ I can $$
^^ oh $$
^^ let us tip all this mess out $$
^^ this be a bed box $$
^^ a bed box $$
^^ where be Old_Bear $$
^^ like that $$
^^ can not how to do it $$
^^ that be not right $$
^^ it be the size for Bramwell_Brown $$
^^ his foot come up in the air $$
^^ like that $$
^^ his foot come up in the air $$
^^ like that $$
^^ he can $$
^^ like that $$
^^ like that $$
^^ he can $$
^^ he can $$
^^ Bramwell $$
^^ Old_Bear can not $$
^^ want to sing sing $$
^^ yeah $$
^^ he be awake $$
^^ he be awake $$
^^ he have sleep $$
^^ xxx $$
^^ you want to be sleep too $$
^^ can you be asleep $$
^^ wake up time $$
^^ wake up time $$
^^ it be not bed anymore $$
^^ sky be not bed $$
^^ xxx $$
^^ put a cushion at your head $$
^^ you be asleep $$
^^ that be asleep $$
^^ I have go in big box $$
^^ have to take everything out $$
^^ no $$
^^ have $$
^^ no $$
^^ he be go right up there $$
^^ mhm $$
^^ I do not see it $$
^^ do not stand up very well $$
^^ where $$
^^ he be need that $$
^^ yeah $$
^^ no $$
^^ he he do not like a sleep $$
^^ you want to go sleep too $$
^^ you go sleep Caroline $$
^^ it be not bed anymore Mummy $$
^^ the sky not bed $$
^^ no $$
^^ have get out my bed $$
^^ have to make some tea $$
^^ here be some coffee $$
^^ it be $$
^^ it be egg and chip for night $$
^^ is it be egg and chip $$
^^ it's because I put it on now $$
^^ xxx $$
^^ it's it be xxx $$
^^ yeah $$
^^ egg $$
^^ um scramble egg and bean $$
^^ scramble egg and two $$
^^ that for night $$
^^ that for now $$
^^ xxx $$
^^ xxx it be cook $$
^^ where be the cook pan $$
^^ yeah $$
^^ cook $$
^^ have you have to go and get the cook pan $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ it be not $$
^^ I want to go out door $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx for egg and bean that $$
^^ that be egg and bean $$
^^ that be saucepan $$
^^ I want a pan $$
^^ we have in out here $$
^^ oh $$
^^ get some pan out here $$
^^ got get $$
^^ you want to turn it $$
^^ xxx $$
^^ I want a pan $$
^^ yeah $$
^^ for my egg $$
^^ there be my egg $$
^^ thank_you $$
^^ and where be the stir thing $$
^^ you have to go and get stir thing please $$
^^ xxx $$
^^ I I do the $$
^^ I go make a pizza $$
^^ yeah $$
^^ with egg $$
^^ here be bean $$
^^ no $$
^^ this this be sauce $$
^^ what be this $$
^^ soup $$
^^ do not want soup $$
^^ what be this $$
^^ don't need I need sausage $$
^^ I want open it $$
^^ can we open it $$
^^ want to put oil in $$
^^ have to put oil in $$
^^ yeah $$
^^ that make it the the pan love $$
^^ yeah $$
^^ oh $$
^^ what be this $$
^^ this this be pepper $$
^^ and and I need pepper $$
^^ yeah $$
^^ no $$
^^ it it be get salt there $$
^^ salt $$
^^ that that's his that be cook $$
^^ some more bit bob piece $$
^^ yeah $$
^^ put grape in $$
^^ yeah $$
^^ that be stir $$
^^ be you have this $$
^^ a you have a big one $$
^^ xxx $$
^^ oh $$
^^ you have the $$
^^ you not have one yet $$
^^ what be this $$
^^ salt $$
^^ it peppermint $$
^^ xxx $$
^^ you like peppermint $$
^^ you like peppermint $$
^^ what be this $$
^^ that be salt $$
^^ no $$
^^ that be $$
^^ no $$
^^ that be not $$
^^ very big lorry $$
^^ I have get a new bed $$
^^ you come and see $$
^^ xxx $$
^^ no $$
^^ want to open it $$
^^ can not open it $$
^^ there be flower $$
^^ one two three four five $$
^^ hm $$
^^ purple $$
^^ purple $$
^^ lady have to do it $$
^^ little boy can do it $$
^^ little boy get paint on a face $$
^^ just weed $$
^^ xxx $$
^^ no $$
^^ I do not yesterday $$
^^ I go with Wildy $$
^^ and do not go with pa $$
^^ just stay at home $$
^^ my home $$
^^ make he go home $$
^^ then come back for me $$
^^ Gail_Lastname $$
^^ I just sit on this hot radiator $$
^^ stand up $$
^^ stand up again $$
^^ I stand up again $$
^^ byebye $$
^^ yeah $$
^^ when I go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I need a and I have a doctor thing yesterday $$
^^ mhm $$
^^ it be hot there $$
^^ it's it be break again $$
^^ man man man $$
^^ have to talk think that $$
^^ have not get some glue $$
^^ just like a painting $$
^^ he come back tomorrow $$
^^ uhhum $$
^^ blob $$
^^ he have come again $$
^^ here $$
^^ paint this box if you want $$
^^ and maybe paint this one box $$
^^ he paint this one $$
^^ get bit dust on it $$
^^ mhm $$
^^ Andy get this off for the christmas $$
^^ Andy get this off for the christmas $$
^^ I do not like him very much $$
^^ I like a other one though $$
^^ yeah $$
^^ no $$
^^ the Rory house xxx $$
^^ he do not like xxx $$
^^ yeah $$
^^ cold $$
^^ a squidgy thing $$
^^ this be for go back $$
^^ mhm $$
^^ yeah $$
^^ I have a point the parrot $$
^^ I get it upstairs $$
^^ right up there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Andy $$
^^ um he be crawl backwards $$
^^ oh no $$
^^ yeah $$
^^ I get hair $$
^^ I get hair $$
^^ my bobble $$
^^ man take it away $$
^^ yes $$
^^ he pinch it away $$
^^ I I get a hair $$
^^ yeah $$
^^ get a hair $$
^^ where be my hair $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ it be a sheep come up $$
^^ yeah $$
^^ come up $$
^^ here $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ again $$
^^ again $$
^^ xxx $$
^^ no $$
^^ a dog $$
^^ yeah $$
^^ a snake $$
^^ yeah $$
^^ no $$
^^ do the person now $$
^^ yeah $$
^^ you have to find me $$
^^ oh $$
^^ you have to find me over here $$
^^ have to hide $$
^^ close your eye $$
^^ look around $$
^^ look around $$
^^ yeah $$
^^ no $$
^^ you hide $$
^^ xxx $$
^^ come ready or not $$
^^ xxx $$
^^ find you $$
^^ you hide $$
^^ you hide $$
^^ I go sit on there $$
^^ get off there $$
^^ get hair in my mouth $$
^^ it be not fluff $$
^^ it be hair $$
^^ have to brush him $$
^^ xxx $$
^^ I have to hide $$
^^ get off there $$
^^ please $$
^^ please mum $$
^^ get off there $$
^^ close your eye $$
^^ you hide there $$
^^ um you you hide in that sofa there $$
^^ no $$
^^ you hide now $$
^^ one two three four five $$
^^ ten $$
^^ come ready or not $$
^^ xxx $$
^^ xxx $$
^^ boo $$
^^ your turn $$
^^ xxx $$
^^ Andy be hide $$
^^ Andy be hide over here $$
^^ Andy hide over there $$
^^ go go go go go go go $$
^^ yeah $$
^^ he be $$
^^ xxx $$
^^ one two three four four five six seven eight nine ten $$
^^ xxx $$
^^ do not $$
^^ do not $$
^^ in here $$
^^ boo $$
^^ Andy hide somewhere else $$
^^ I hide in there $$
^^ one two three four five six seven eight nine ten $$
^^ there $$
^^ he be on your head $$
^^ there $$
^^ you hold him $$
^^ there $$
^^ up top $$
^^ yeah $$
^^ get him up $$
^^ get him down $$
^^ get him down $$
^^ you pick him up $$
^^ yeah $$
^^ you have to hide him right here $$
^^ you hide on here $$
^^ you hide on here $$
^^ oh $$
^^ fast $$
^^ I hurt myself $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ Andy $$
^^ duck hide $$
^^ with this $$
^^ yeah $$
^^ yeah $$
^^ fall in my dinner $$
^^ no $$
^^ there $$
^^ there $$
^^ he be go hide in here $$
^^ give blood today $$
^^ off his ear $$
^^ Andy not poor $$
^^ and daddy be not poor $$
^^ I can not take my shoe off $$
^^ my train $$
^^ he be hide $$
^^ I count to ten $$
^^ one two $$
^^ three four five six seven eight $$
^^ go and find him $$
^^ ten $$
^^ nine ten $$
^^ come ready or not $$
^^ oh $$
^^ I go knock him over $$
^^ he be not poor $$
^^ no $$
^^ he be not $$
^^ he be not dead or anything $$
^^ he be not dead or anything $$
^^ no $$
^^ oh $$
^^ is this yours $$
^^ lose lose lose lose $$
^^ xxx $$
^^ I I do not want to play with my toy $$
^^ no $$
^^ just want to play with your toy $$
^^ two $$
^^ that one there $$
^^ that one there $$
^^ that one $$
^^ number ten $$
^^ I have get Tele_Tubbies on my sock $$
^^ I have get this on today $$
^^ get these $$
^^ mhm $$
^^ velvet one $$
^^ get a bottom bit too $$
^^ that be bit break $$
^^ get two $$
^^ get two leg $$
^^ I can see two leg $$
^^ this one this time $$
^^ this one today $$
^^ this one $$
^^ xxx $$
^^ xxx $$
^^ love to $$
^^ oh $$
^^ it be go $$
^^ xxx $$
^^ can not do it $$
^^ can not do this $$
^^ there $$
^^ man be not in $$
^^ you leave the man $$
^^ no $$
^^ you leave it $$
^^ silly me $$
^^ here be the picture do today $$
^^ I do it this morning $$
^^ look like someone be put a hand on it $$
^^ underneath it $$
^^ that be a king $$
^^ and that be a spook lady $$
^^ xxx $$
^^ no $$
^^ that be be a fish $$
^^ in the water $$
^^ and that be in the water too $$
^^ that be it $$
^^ this $$
^^ do this with my foot $$
^^ xxx $$
^^ where be the scream $$
^^ where be the scream go $$
^^ where's where be the thing $$
^^ I have go close $$
^^ xxx $$
^^ my name be Gail $$
^^ xxx $$
^^ no $$
^^ hello $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ I do not want to go and get it here $$
^^ my name be Gail $$
^^ Lastname $$
^^ xxx $$
^^ where be the scream $$
^^ where be the scream go $$
^^ where be the scream $$
^^ yeah $$
^^ scream $$
^^ the scream $$
^^ no $$
^^ I want sleep out there $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ down here $$
^^ Mummy $$
^^ want to sleep out here $$
^^ no $$
^^ Mummy $$
^^ want to sleep out here $$
^^ xxx $$
^^ no $$
^^ not in my house $$
^^ no $$
^^ it be not water here $$
^^ no $$
^^ the water $$
^^ mhm $$
^^ Old_Bear hide $$
^^ mhm $$
^^ hide $$
^^ I need Jolly_Tall $$
^^ xxx $$
^^ have to have Hoot $$
^^ yeah $$
^^ rescue me $$
^^ yeah $$
^^ have not get $$
^^ want to go and get rabbit too $$
^^ want to go and get $$
^^ I go and get two Little_Bears $$
^^ we get two two three four five six seven eight nine ten $$
^^ yeah $$
^^ yes $$
^^ might be $$
^^ no $$
^^ Old_Bear be go hide over here too $$
^^ you not see two $$
^^ now $$
^^ you not see him $$
^^ not count to ten $$
^^ no $$
^^ yes $$
^^ find him $$
^^ here he be $$
^^ here $$
^^ Old_Bear $$
^^ here $$
^^ here $$
^^ no $$
^^ nothing $$
^^ where be Bramwell_Brown $$
^^ and my Little_Bear $$
^^ here be Little_Bear $$
^^ just one $$
^^ Andy need one too $$
^^ he do $$
^^ mhm $$
^^ I go look for mine $$
^^ one two three four five $$
^^ come or not $$
^^ where be Little_Bear $$
^^ see him $$
^^ close your eye $$
^^ close your eye $$
^^ there be Teletubbies sofa $$
^^ yeah $$
^^ Teletubbies sofa $$
^^ two $$
^^ what you see out there $$
^^ he lose his hat $$
^^ yeah $$
^^ yeah $$
^^ right down there $$
^^ yeah $$
^^ no $$
^^ he he did get it through the hole $$
^^ not the one in in his ladder hole $$
^^ yeah $$
^^ no $$
^^ it it xxx $$
^^ you have to have a chop a bit off $$
^^ not chop those bit off $$
^^ not chop $$
^^ we do not come $$
^^ before we live here $$
^^ right $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ go and hide the your toy away $$
^^ xxx $$
^^ there $$
^^ look $$
^^ close your eye $$
^^ look $$
^^ see $$
^^ the toy in there $$
^^ we make this yesterday $$
^^ mhm $$
^^ no $$
^^ it be a station $$
^^ the person live in $$
^^ have to make a door $$
^^ make xxx $$
^^ make a door for me $$
^^ the person want to come through $$
^^ there $$
^^ door $$
^^ want have a sleep $$
^^ I want to have a sleep $$
^^ I want to have a sleep Mummy $$
^^ want to have a sleep $$
^^ a door $$
^^ it a fence it be $$
^^ it a horse jump over $$
^^ where be the horse go $$
^^ there he be $$
^^ xxx $$
^^ jump right up there $$
^^ jump over $$
^^ whee $$
^^ oh $$
^^ what be he get $$
^^ xxx $$
^^ it be a seat on it $$
^^ it be go right over there Andy $$
^^ go there $$
^^ there $$
^^ that be a table $$
^^ that be a lion $$
^^ xxx $$
^^ can not take that off $$
^^ right $$
^^ that be not house $$
^^ xxx $$
^^ get something else $$
^^ no $$
^^ me to do it $$
^^ he be have not get tail $$
^^ it be a Dad $$
^^ it be a Dad have not get tail $$
^^ yeah $$
^^ I hurt my thumb a bit $$
^^ mhm $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ those be light and these be xxx $$
^^ and these not nice now $$
^^ xxx $$
^^ xxx $$
^^ oh whee $$
^^ there $$
^^ xxx $$
^^ two dog $$
^^ xxx $$
^^ those not mine $$
^^ these be mine $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ no $$
^^ Kippy $$
^^ where be Kippy $$
^^ yeah $$
^^ there be Kippy $$
^^ and there be Tweety $$
^^ xxx $$
^^ no $$
^^ they be all Choochie $$
^^ yeah $$
^^ and and he be call Funny $$
^^ he's not he be not xxx $$
^^ he be not get a name $$
^^ look $$
^^ the cow $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ this on today $$
^^ there $$
^^ I hurt xxx $$
^^ I hurt something $$
^^ I hurt there $$
^^ and I hurt my finger too $$
^^ I bump my head $$
^^ xxx $$
^^ what be he play with $$
^^ brick $$
^^ there be some more brick he can play with $$
^^ it be not toy $$
^^ no $$
^^ it be a toy one $$
^^ you have to xxx $$
^^ no $$
^^ not put it on yet $$
^^ xxx $$
^^ put it like that $$
^^ yeah $$
^^ then short like that $$
^^ at Toddlers with Alice $$
^^ xxx $$
^^ put put put put put put put $$
^^ no $$
^^ yeah $$
^^ not Andy $$
^^ xxx $$
^^ toy $$
^^ I do not want play with my toy $$
^^ no $$
^^ do not want to play with mine $$
^^ hm $$
^^ Jolly_Tall $$
^^ I go and get him $$
^^ xxx $$
^^ he be in kitchen $$
^^ yeah $$
^^ yeah $$
^^ lie there next to me $$
^^ this have come off $$
^^ Mummy $$
^^ MacDonalds $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ oh $$
^^ want the other glove $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ hooray $$
^^ no $$
^^ you be squash me $$
^^ yeah $$
^^ yeah $$
^^ you $$
^^ you $$
^^ Mummy $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ say what be this come out $$
^^ say what be this come out $$
^^ Mummy $$
^^ where the sock $$
^^ you catch it $$
^^ catch it $$
^^ you put your hand out $$
^^ Andy can not have it now $$
^^ put it over there $$
^^ want play with your fish game $$
^^ I have this rod $$
^^ it be blue $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ green $$
^^ I want you $$
^^ I want that $$
^^ put it on again $$
^^ get a fish $$
^^ yeah $$
^^ you get one $$
^^ you get one $$
^^ you come over here $$
^^ you do it in minute $$
^^ that be it $$
^^ you see get that boat $$
^^ can not find it $$
^^ the shake thing $$
^^ the shake thing $$
^^ here he be $$
^^ you have xxx $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ I get it $$
^^ I will go and put it on on here $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be not the sea $$
^^ no $$
^^ where be the boot $$
^^ yeah $$
^^ let's make let us make a tunnel $$
^^ let us make a tunnel Mummy $$
^^ Caroline go through $$
^^ xxx $$
^^ you have to stand up $$
^^ come on $$
^^ roll up $$
^^ roll up $$
^^ xxx this up $$
^^ get up $$
^^ go hide this fish $$
^^ go hide this fish $$
^^ hide $$
^^ Andy hide that fish in the bag $$
^^ Andy $$
^^ that bag $$
^^ that be a I $$
^^ that be I $$
^^ that be I be $$
^^ keep hit my head $$
^^ I keep hit my head $$
^^ I can not fish now $$
^^ I want to have yours $$
^^ want to do yours $$
^^ you have that one $$
^^ you go have that one $$
^^ and you make a bridge with this $$
^^ and do with this $$
^^ xxx $$
^^ this one $$
^^ xxx $$
^^ stick together $$
^^ stick $$
^^ stick $$
^^ get him $$
^^ do it again $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ I help you $$
^^ xxx $$
^^ make a bridge again $$
^^ xxx $$
^^ get him $$
^^ Mummy $$
^^ sit on here $$
^^ xxx $$
^^ close your eye and and find that fish $$
^^ in your bag $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ close your eye first $$
^^ find it now Mummy $$
^^ say come ready or not $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ you close your eye $$
^^ have not count to ten yet $$
^^ here $$
^^ here $$
^^ here $$
^^ you hide now with this fishing $$
^^ hide this with this fishing $$
^^ hide this with this fishing $$
^^ hide with $$
^^ with it $$
^^ hide with it $$
^^ and you hide $$
^^ right $$
^^ right $$
^^ hide on the door $$
^^ what you get on your finger $$
^^ you hide with this $$
^^ you hide with it $$
^^ no $$
^^ you hide on the curtain $$
^^ and I stay with Andy $$
^^ you go up $$
^^ xxx $$
^^ hide it $$
^^ yeah $$
^^ one two three four five $$
^^ oh $$
^^ come ready or not $$
^^ what be that $$
^^ I hide there $$
^^ I want to hide there $$
^^ you go and stay with Andy $$
^^ xxx $$
^^ yeah $$
^^ that be a trick place $$
^^ you hide with this rod $$
^^ you hide xxx $$
^^ with this one $$
^^ you hide with this rod $$
^^ this rod $$
^^ no $$
^^ two rod you hide with $$
^^ there you be $$
^^ two rod $$
^^ hold there $$
^^ oh yeah $$
^^ Mummy $$
^^ there you go $$
^^ and and you go to hide $$
^^ yeah $$
^^ right $$
^^ be you go to count them $$
^^ yeah $$
^^ go over by the window and count $$
^^ no $$
^^ want hide by the door $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ you hide by the door $$
^^ no $$
^^ you hide by the door $$
^^ I hide with two fishing $$
^^ I hide there $$
^^ xxx $$
^^ stick $$
^^ xxx $$
^^ xxx $$
^^ get off $$
^^ no $$
^^ I be not $$
^^ I be not hide by the door $$
^^ hurt myself $$
^^ look $$
^^ xxx $$
^^ you get off that please $$
^^ I want to hide there $$
^^ Mummy $$
^^ yeah $$
^^ I want to hide there $$
^^ I want hide there $$
^^ I want to hide there $$
^^ that you hide by the curtain then $$
^^ no $$
^^ you $$
^^ yes Mummy $$
^^ yeah $$
^^ where be the magnet $$
^^ where $$
^^ xxx $$
^^ you try a little bit $$
^^ Andy $$
^^ no $$
^^ no $$
^^ I be wear those $$
^^ I be wear these shoe $$
^^ let me hide with them $$
^^ let me hide $$
^^ xxx $$
^^ sickie $$
^^ there be the farm $$
^^ xxx $$
^^ yeah $$
^^ here you go Mum $$
^^ play with this first $$
^^ we do not put that one on last week $$
^^ we do not put this one last week $$
^^ no $$
^^ we do not $$
^^ this be on a different train $$
^^ it be on a different train $$
^^ that be $$
^^ it be on this train $$
^^ it be $$
^^ xxx $$
^^ that be on $$
^^ oh $$
^^ yeah $$
^^ we have $$
^^ he be not down yet $$
^^ no $$
^^ no passenger $$
^^ xxx $$
^^ where be the baby $$
^^ here be the baby $$
^^ xxx $$
^^ and this on $$
^^ oh no $$
^^ xxx $$
^^ oh $$
^^ there be a spider there $$
^^ oh $$
^^ xxx $$
^^ the dog be go on train $$
^^ xxx $$
^^ xxx $$
^^ go round round round $$
^^ go to Run_Riot on the train $$
^^ yeah $$
^^ right over there $$
^^ xxx $$
^^ byebye train $$
^^ xxx $$
^^ can you move out the way please $$
^^ you your face be in the way $$
^^ xxx $$
^^ bit squash xxx $$
^^ xxx $$
^^ thank_you $$
^^ yes $$
^^ thank_you $$
^^ yes $$
^^ go in $$
^^ go on the top $$
^^ go on the top $$
^^ go on the top Mummy $$
^^ and a round and round $$
^^ and round and round $$
^^ mind $$
^^ xxx $$
^^ I have enough the person in the train $$
^^ have enough person $$
^^ bye $$
^^ xxx $$
^^ say bye $$
^^ bye $$
^^ bye train $$
^^ bye you new train $$
^^ xxx $$
^^ yes please $$
^^ xxx $$
^^ those xxx $$
^^ oh $$
^^ here $$
^^ xxx $$
^^ this one round $$
^^ they go all the way down here $$
^^ and these one go on here $$
^^ little bear $$
^^ go $$
^^ xxx $$
^^ and then they go on this bit $$
^^ xxx $$
^^ this be go this way $$
^^ there $$
^^ it be green $$
^^ like this bit $$
^^ put a foot on there $$
^^ little tower $$
^^ build a tower $$
^^ this be white $$
^^ that be green $$
^^ that be red $$
^^ blue $$
^^ blue as_well $$
^^ green $$
^^ go on this on top $$
^^ that be the one $$
^^ this go on the top $$
^^ this be yellow $$
^^ that go on the top $$
^^ xxx $$
^^ we have not put this on yet $$
^^ that be on the wrong one $$
^^ silly $$
^^ on this side $$
^^ oh $$
^^ on this side $$
^^ xxx $$
^^ it be break $$
^^ it's bit it be bit wrong $$
^^ xxx $$
^^ train go on here $$
^^ no $$
^^ where be the track $$
^^ one of my track $$
^^ where be it $$
^^ xxx $$
^^ xxx more brick $$
^^ this up to here $$
^^ I make a big tower $$
^^ oh $$
^^ no $$
^^ get hole $$
^^ your finger be through $$
^^ xxx $$
^^ must have eat it $$
^^ look $$
^^ put your finger through $$
^^ I want to find a green brick $$
^^ oh $$
^^ go up right in the sky $$
^^ make a big one $$
^^ look $$
^^ it be a big tower $$
^^ can not find this brick $$
^^ that be on $$
^^ I want to make that $$
^^ make that $$
^^ fortunate $$
^^ xxx $$
^^ like that $$
^^ all the way down there $$
^^ and right down there $$
^^ Andy right down there $$
^^ xxx $$
^^ put them on again $$
^^ and then they go do $$
^^ right here $$
^^ want to climb up there $$
^^ xxx $$
^^ hey $$
^^ xxx $$
^^ look at this $$
^^ xxx $$
^^ where be the white one $$
^^ these white one $$
^^ yeah $$
^^ other white one $$
^^ I make xxx $$
^^ one $$
^^ can not find another white one $$
^^ there be a yellow one $$
^^ I be look for it $$
^^ that be green $$
^^ that be green $$
^^ that be red $$
^^ that be red $$
^^ xxx $$
^^ yes $$
^^ I be $$
^^ yes $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ xxx $$
^^ no $$
^^ that be not fine there $$
^^ no $$
^^ no $$
^^ let me cover him $$
^^ let me cover him $$
^^ let me do it $$
^^ let me do it $$
^^ xxx $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ watch me $$
^^ Andy $$
^^ lie down for him $$
^^ lie down for him $$
^^ Andy $$
^^ Andy $$
^^ you hide under this $$
^^ yeah $$
^^ let me hide with you $$
^^ let us take it off $$
^^ oh $$
^^ you boo $$
^^ let me hide $$
^^ Caroline $$
^^ here you be $$
^^ take it off $$
^^ make Andy laugh $$
^^ no $$
^^ not say boo $$
^^ just laugh $$
^^ let me have it $$
^^ let me have it now $$
^^ and here $$
^^ round round round $$
^^ let us hide Andy and not take it off $$
^^ oh no $$
^^ boo $$
^^ let us do it to you $$
^^ do not spit $$
^^ and do not do yours $$
^^ Mummy $$
^^ you hurt me $$
^^ Andy play with the doll $$
^^ xxx $$
^^ tickle me $$
^^ ow $$
^^ I hurt my ear $$
^^ yeah $$
^^ her her try something on $$
^^ for clothes on $$
^^ not this one $$
^^ it be break $$
^^ put this one in her hair $$
^^ xxx $$
^^ pink $$
^^ this bite tight $$
^^ like that $$
^^ no $$
^^ you put it on $$
^^ Mummy $$
^^ you $$
^^ then I hold it $$
^^ yeah $$
^^ oh $$
^^ it be little bit xxx $$
^^ it be a bit loose $$
^^ that $$
^^ her clothes on $$
^^ her clothes on $$
^^ xxx $$
^^ where be my scissors $$
^^ do not know $$
^^ want find my scissors $$
^^ find $$
^^ thank_you $$
^^ yeah $$
^^ it be not quite ease $$
^^ no $$
^^ no $$
^^ no $$
^^ you try it $$
^^ yeah $$
^^ let me do it $$
^^ down there $$
^^ another bit there $$
^^ oh $$
^^ xxx $$
^^ another bit $$
^^ there $$
^^ and this bit $$
^^ you you help me $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ Percy $$
^^ let me chop $$
^^ yeah $$
^^ let me chop that $$
^^ yeah $$
^^ Grandma $$
^^ Granny $$
^^ Granny and Grandpa $$
^^ xxx $$
^^ you hold this one Mummy $$
^^ that be one very straight $$
^^ oh $$
^^ and this bit $$
^^ that be from Daddy work $$
^^ I can not do it $$
^^ I can not do it $$
^^ no $$
^^ knot $$
^^ two $$
^^ hair $$
^^ I can do it $$
^^ oh $$
^^ it be not snip $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ I can not do it $$
^^ that be for my Daddy $$
^^ work $$
^^ look $$
^^ no $$
^^ baby James $$
^^ Riot $$
^^ can not do it $$
^^ which be way round $$
^^ that way $$
^^ look $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ xxx $$
^^ bite there $$
^^ there $$
^^ yeah $$
^^ I chop these one for Daddy $$
^^ they go always up there $$
^^ yeah $$
^^ yeah $$
^^ some towel $$
^^ I can not see $$
^^ I had a have to get lots_of pile $$
^^ can not do it Mummy $$
^^ he be not come today $$
^^ he be come $$
^^ no $$
^^ he's he be $$
^^ Caroline's Caroline car there $$
^^ he have to park there $$
^^ no $$
^^ he be not out yet $$
^^ no $$
^^ he be not $$
^^ he be still in $$
^^ yeah $$
^^ he have $$
^^ yeah $$
^^ mhm $$
^^ that be me $$
^^ he be get out again $$
^^ yeah $$
^^ he be still in $$
^^ he be stick $$
^^ no $$
^^ he be get out $$
^^ that be a different $$
^^ that be a $$
^^ that be the same one $$
^^ it be $$
^^ I like him $$
^^ I just go to cut my paper a little bit $$
^^ xxx $$
^^ it be big $$
^^ I be try to $$
^^ this flip paper $$
^^ no $$
^^ I go all the way down there $$
^^ this way $$
^^ that way $$
^^ I can not chop $$
^^ no $$
^^ I can not do it $$
^^ xxx $$
^^ there be this one on here look $$
^^ xxx $$
^^ that one $$
^^ this one $$
^^ um crisp $$
^^ oh look $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ more flower elephant $$
^^ yeah $$
^^ and Daddy $$
^^ for my Daddy $$
^^ xxx $$
^^ I be in a muddle $$
^^ he be go to America $$
^^ no $$
^^ yeah $$
^^ I get lot a here $$
^^ and another $$
^^ mhm $$
^^ where be another one $$
^^ where be $$
^^ oh $$
^^ here be another one $$
^^ where be another one of these $$
^^ building it to the top $$
^^ yeah $$
^^ Andy say blue $$
^^ blue there $$
^^ no $$
^^ have green $$
^^ no $$
^^ have green $$
^^ like like my table like this box $$
^^ no $$
^^ that be a blue one $$
^^ here be another $$
^^ it be right to the top $$
^^ up there $$
^^ lie down $$
^^ who put that bite on $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ can you look after it $$
^^ you look after it $$
^^ Mummy $$
^^ you put it here Mummy $$
^^ you $$
^^ oh $$
^^ you do not $$
^^ no $$
^^ it be my apple $$
^^ oh $$
^^ it be here $$
^^ this one a big $$
^^ it be a big one $$
^^ put some more of these one in $$
^^ oh no Mum $$
^^ I be try to find one of these $$
^^ it be near up to the top $$
^^ this be not right $$
^^ because it be dark blue $$
^^ it be $$
^^ oh $$
^^ silly Gail $$
^^ where be another one of these one $$
^^ Mummy $$
^^ can you put this one $$
^^ whoops $$
^^ I keep throw them $$
^^ down there $$
^^ no $$
^^ oh $$
^^ look $$
^^ look Mummy $$
^^ look $$
^^ arm $$
^^ I have one $$
^^ these one $$
^^ where be another $$
^^ look $$
^^ look at me $$
^^ bite stick now $$
^^ I go swim $$
^^ now $$
^^ there $$
^^ Andy $$
^^ her has have to jump $$
^^ yeah $$
^^ want some red one $$
^^ want to get big girl one $$
^^ and hat $$
^^ and hat Mum $$
^^ yes $$
^^ I do $$
^^ I want one Mum $$
^^ a pink one $$
^^ no $$
^^ no $$
^^ yes $$
^^ xxx $$
^^ I try put it on $$
^^ xxx $$
^^ this be a nice truck $$
^^ here $$
^^ here truck $$
^^ right in your hand $$
^^ okay $$
^^ okay $$
^^ what do you think $$
^^ fit your hand $$
^^ you have these one $$
^^ you have these one with your hand $$
^^ this one $$
^^ there $$
^^ no $$
^^ do not take them off $$
^^ you put this one on $$
^^ I do not know $$
^^ this fit me $$
^^ no $$
^^ I be big than you $$
^^ yes $$
^^ I be $$
^^ me $$
^^ me again $$
^^ me again $$
^^ xxx $$
^^ that that $$
^^ um he kiss me on there $$
^^ he he come up here $$
^^ you come up here $$
^^ xxx $$
^^ he come you come up here $$
^^ you come up $$
^^ no $$
^^ kiss my nose $$
^^ I kiss $$
^^ Mummy do it $$
^^ achoo $$
^^ oh $$
^^ it be die $$
^^ yes $$
^^ where be the big horse $$
^^ where be the big horse $$
^^ I can not open it $$
^^ here be Daddy $$
^^ here he be $$
^^ Daddy $$
^^ it be Daddy $$
^^ I find this Daddy $$
^^ this one the son $$
^^ yes $$
^^ xxx $$
^^ he be a bit big $$
^^ here $$
^^ xxx $$
^^ here here be Daddy $$
^^ yeah $$
^^ here be Daddy $$
^^ here be Daddy $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ no $$
^^ have not $$
^^ it be Daddy $$
^^ Mummy $$
^^ Andy be have this baby $$
^^ xxx $$
^^ the wrong way round $$
^^ get it wrong way round $$
^^ horse poo $$
^^ there $$
^^ whee $$
^^ xxx $$
^^ go clipclop $$
^^ clipclop $$
^^ I want a egg too $$
^^ yeah $$
^^ I have I get Tom_and_Jerry_spaghetti $$
^^ nosy old man $$
^^ nosy old man $$
^^ think he be finish $$
^^ I go and see him $$
^^ I want to go and see him $$
^^ I go see him $$
^^ a that little boy on the tape $$
^^ he be go to achoo $$
^^ those be mine $$
^^ are you go home now $$
^^ I get some there Mummy $$
^^ put the dog $$
^^ not play little one $$
^^ I want the dog $$
^^ where be the dog $$
^^ I want to $$
^^ oh $$
^^ what be he call $$
^^ where be man $$
^^ what be his name $$
^^ I want to go see him $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I want to go and see him $$
^^ want to play with them $$
^^ yeah $$
^^ byebye $$
^^ break it $$
^^ look $$
^^ I break it $$
^^ you mend it $$
^^ you mend it $$
^^ you mend it $$
^^ xxx $$
^^ yuck $$
^^ Mummy eat these $$
^^ you have this one $$
^^ um xxx $$
^^ it be on xxx there $$
^^ yeah $$
^^ Hercules $$
^^ I do not find my discus $$
^^ what be these thing $$
^^ soup Mummy $$
^^ it be juice $$
^^ juice Mummy $$
^^ what be this $$
^^ what be this $$
^^ err $$
^^ yeah $$
^^ what be this $$
^^ and what be this $$
^^ you want that $$
^^ that for your dinner $$
^^ you want apple $$
^^ happle $$
^^ apple $$
^^ where be my pile $$
^^ where be my pile go $$
^^ my pile $$
^^ yes $$
^^ my tower $$
^^ that be mine $$
^^ I do not want it $$
^^ want some more brick for these $$
^^ want some more of these $$
^^ you find more for me $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ where be that thing go $$
^^ that these brick $$
^^ where be that that thing $$
^^ that that what these go on $$
^^ yeah $$
^^ tray thing $$
^^ where be any green one $$
^^ where be any $$
