^^ yeah $$
^^ Father_Christmas $$
^^ in the door $$
^^ I like him real $$
^^ Gail sit on the sofa $$
^^ I like him real $$
^^ sort $$
^^ that mouse $$
^^ Chris_mouse $$
^^ xxx $$
^^ Sundowne_Pets $$
^^ Sundowne_Pets Caroline $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ one man peep out one eye $$
^^ yeah $$
^^ not eye $$
^^ not two eye $$
^^ one one eye $$
^^ no $$
^^ xxx $$
^^ no $$
^^ those be my favorite $$
^^ Martin favorite too $$
^^ Little_Chef $$
^^ not traffic $$
^^ trash it $$
^^ Martin $$
^^ Gail like those snow dance $$
^^ xxx $$
^^ not crash $$
^^ not crash Mummy $$
^^ mhm $$
^^ shush $$
^^ xxx $$
^^ xxx Daddy $$
^^ I do not like fudge $$
^^ no like fudge $$
^^ do not like some $$
^^ do not like some real $$
^^ do not like some $$
^^ want eat some $$
^^ oh $$
^^ I like the mint one leave $$
^^ you want some Caroline $$
^^ no $$
^^ xxx raisin $$
^^ yes $$
^^ I like some Mummy $$
^^ mhm $$
^^ no $$
^^ Alice be eat it $$
^^ yes $$
^^ xxx $$
^^ want put this by you $$
^^ yes $$
^^ come back from cruise $$
^^ want to come in front of you $$
^^ no $$
^^ want to come by you $$
^^ yes $$
^^ go go go forward $$
^^ go $$
^^ can't and and jump $$
^^ get off $$
^^ not yet $$
^^ get off Mum $$
^^ get off $$
^^ get off $$
^^ go see Caroline Mum $$
^^ go see Caroline Mummy $$
^^ go see $$
^^ no $$
^^ want just squeeze by you $$
^^ want to jump by you $$
^^ no $$
^^ can not $$
^^ no $$
^^ want to come by you $$
^^ yeah $$
^^ xxx $$
^^ between $$
^^ yeah $$
^^ squeeze by $$
^^ squeeze by $$
^^ want to squeeze by $$
^^ no $$
^^ not like that $$
^^ this $$
^^ yeah $$
^^ thank_you $$
^^ I stick $$
^^ a little bit xxx $$
^^ and jump $$
^^ there $$
^^ and jump $$
^^ xxx $$
^^ one two three jump $$
^^ xxx $$
^^ yeah yeah $$
^^ mhm $$
^^ and go to sleep $$
^^ shush $$
^^ one two three jump $$
^^ Caroline $$
^^ watch $$
^^ watch Mummy $$
^^ round $$
^^ my go round $$
^^ watch my go $$
^^ watch my go round $$
^^ watch my go round $$
^^ and round $$
^^ one two three jump $$
^^ watch my go round $$
^^ watch my go round Mum $$
^^ one two three jump $$
^^ Gail want my sock off $$
^^ oh $$
^^ what be that $$
^^ my donkey $$
^^ yeah $$
^^ have a look Caroline $$
^^ have a look xxx $$
^^ off off $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ no $$
^^ not fire Granny house $$
^^ it be Grandpa fire Granny house $$
^^ via $$
^^ no via $$
^^ no via $$
^^ it be very big one $$
^^ it be very big $$
^^ lots_of camel $$
^^ not dove $$
^^ I real like it $$
^^ real like it Mummy $$
^^ oh $$
^^ lose it $$
^^ read $$
^^ read it Caroline $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ that be not good $$
^^ no $$
^^ just read something $$
^^ what be this $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ Rolf $$
^^ not real $$
^^ xxx $$
^^ just like that kitten $$
^^ and a rabbit too $$
^^ and that one $$
^^ and that kitten too $$
^^ and that one two one $$
^^ three four five $$
^^ xxx $$
^^ and three four five cat kitten $$
^^ and and that rabbit $$
^^ and that kitten $$
^^ and this kitten $$
^^ xxx Mummy $$
^^ like that Mum $$
^^ what Andy like $$
^^ that $$
^^ that $$
^^ a dog for Andy like $$
^^ that I like $$
^^ Andy be too big one $$
^^ that $$
^^ and Andy can play it $$
^^ Mumy $$
^^ Andy can play it $$
^^ no $$
^^ yeah $$
^^ noone real $$
^^ think $$
^^ yes $$
^^ not Robin be that $$
^^ not Spiderman and Robin $$
^^ this Spiderman $$
^^ look $$
^^ it be good $$
^^ that $$
^^ Batman $$
^^ not him $$
^^ not him $$
^^ him $$
^^ him $$
^^ him Mum $$
^^ him $$
^^ not cartoon $$
^^ yes $$
^^ it be bit scare $$
^^ it be odd Mum $$
^^ it be odd $$
^^ Gail be like that house my get $$
^^ I just like another one Mummy $$
^^ yes $$
^^ we get that at play $$
^^ yeah $$
^^ this $$
^^ um a sing $$
^^ sing $$
^^ yes $$
^^ sing $$
^^ sing $$
^^ microphone $$
^^ and sing $$
^^ here be Wallace $$
^^ here be Wallace $$
^^ yeah $$
^^ miss him $$
^^ there $$
^^ just like that cycle $$
^^ and that doll go in $$
^^ like that bicycle Mummy $$
^^ I like that cycle $$
^^ want sit on it $$
^^ doll go on that $$
^^ yeah $$
^^ doll go on that front $$
^^ doll go on that front $$
^^ no $$
^^ no $$
^^ just ride on it $$
^^ and pedal $$
^^ hm $$
^^ yeah $$
^^ and that one real $$
^^ I want that one real Mum $$
^^ that one $$
^^ yeah $$
^^ that Mum $$
^^ yeah $$
^^ I like a big one $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ hm $$
^^ Andy do $$
^^ I just leave it $$
^^ xxx $$
^^ want to see that cycle $$
^^ xxx $$
^^ turn the page $$
^^ and turn this page $$
^^ and turn that page $$
^^ and turn that page $$
^^ xxx $$
^^ and like that man $$
^^ what be that man do $$
^^ no $$
^^ it be a fun exercise $$
^^ that that be a fun one $$
^^ it be a pull thing $$
^^ what be those $$
^^ yeah $$
^^ what be that man do $$
^^ yeah $$
^^ xxx $$
^^ where be the gun $$
^^ fight $$
^^ chocolate $$
^^ Mummy $$
^^ xxx $$
^^ not xxx $$
^^ chocolate $$
^^ chocolate $$
^^ xxx want a chocolate soon $$
^^ Mummy $$
^^ what be your want $$
^^ xxx $$
^^ these dog slipper $$
^^ those a bit craze $$
^^ you wanna you want to xxx $$
^^ those be fun $$
^^ Daddy one be fun $$
^^ Daddy one be fun $$
^^ the big one $$
^^ big spider slipper $$
^^ no $$
^^ no $$
^^ in here $$
^^ no $$
^^ no $$
^^ no $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ one two three jump $$
^^ one two three jump $$
^^ I run $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ run $$
^^ here $$
^^ run $$
^^ run $$
^^ whee $$
^^ swing $$
^^ swing $$
^^ I just swing Mummy $$
^^ yeah $$
^^ try and reach up high $$
^^ where be the top on $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ that be not a good idea $$
^^ xxx $$
^^ sock off $$
^^ and swing $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ want again $$
^^ Mummy $$
^^ it be not a good idea $$
^^ what be this Caroline $$
^^ time to bed $$
^^ time to bed $$
^^ read it Caroline $$
^^ no $$
^^ Caroline be read $$
^^ yes $$
^^ no $$
^^ don't do not know $$
^^ in bath $$
^^ get dress for $$
^^ get a fun face $$
^^ no $$
^^ not think so $$
^^ it be not rhino $$
^^ look $$
^^ that be a rhino $$
^^ no $$
^^ mhm $$
^^ scrub $$
^^ xxx that one $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ pig one $$
^^ xxx $$
^^ pig one $$
^^ want put your tape on $$
^^ need to have a sleep $$
^^ need to have a sleep $$
^^ they need have a sleep $$
^^ they must lie down $$
^^ xxx $$
^^ come $$
^^ oh $$
^^ have a sleep now $$
^^ all have sleep $$
^^ where be Samson $$
^^ oh $$
^^ that be Samson $$
^^ can't find can not find Samson $$
^^ this be Samson $$
^^ want to hug him $$
^^ whoops $$
^^ I need to stand up $$
^^ no $$
^^ not tire $$
^^ they not tire $$
^^ no tire $$
^^ oh whoops $$
^^ whoops $$
^^ xxx fall out $$
^^ fall out $$
^^ a fall out $$
^^ xxx $$
^^ want some egg for your dinner $$
^^ scramble egg $$
^^ want open them $$
^^ these be very hot Mum $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ make scramble egg $$
^^ xxx $$
^^ can not find a plate there $$
^^ xxx $$
^^ it be very sharp $$
^^ want like egg $$
^^ see $$
^^ yeah $$
^^ not boil $$
^^ like some sugar on it $$
^^ I go and get some more you $$
^^ like a sausage $$
^^ no $$
^^ it be a sausage $$
^^ not a hot $$
^^ feed it $$
^^ want take it out for you $$
^^ yeah $$
^^ it be my postcard think $$
^^ yeah $$
^^ xxx round and round $$
^^ round and round $$
^^ hold this $$
^^ hold this on $$
^^ and go round $$
^^ there you go $$
^^ round and round $$
^^ no $$
^^ that be my sausage $$
^^ xxx $$
^^ xxx sausage $$
^^ sausage $$
^^ no $$
^^ no $$
^^ stick in ditch $$
^^ want $$
^^ stick in ditch $$
^^ can not get out $$
^^ Mummy $$
^^ no $$
^^ I hurt my leg $$
^^ I hurt my foot $$
^^ hurt my foot $$
^^ this one $$
^^ carry it $$
^^ carry it $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ oh no $$
^^ no $$
^^ Mummy $$
^^ my hand $$
^^ xxx $$
^^ Mummy $$
^^ my foot $$
^^ my foot $$
^^ my foot $$
^^ do not tickle my foot $$
^^ do not tickle my foot $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ Mummy $$
^^ please Mum $$
^^ can not $$
^^ I can not open it Mummy $$
^^ xxx $$
^^ now $$
^^ look Mum $$
^^ look $$
^^ move castle $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ a dragon $$
^^ dragon $$
^^ a dragon Mummy $$
^^ a dragon $$
^^ Mum $$
^^ I want to do this $$
^^ I need xxx $$
^^ xxx $$
^^ get her dress $$
^^ her dress $$
^^ get her dress $$
^^ get her dress in her dungaree $$
^^ in her dungaree $$
^^ her dungaree here $$
^^ her dungaree $$
^^ take $$
^^ take your bobble $$
^^ take this out for you $$
^^ take your $$
^^ take this out $$
^^ take it out for you $$
^^ yes $$
^^ it be hurt her $$
^^ a hurt her $$
^^ take this out Caroline $$
^^ take this out Mum $$
^^ want take $$
^^ no $$
^^ xxx $$
^^ it do $$
^^ want her to $$
^^ dress off $$
^^ want her dress off $$
^^ not go party $$
^^ too late $$
^^ too late $$
^^ too late $$
^^ mhm $$
^^ mhm $$
^^ take this off her Mum $$
^^ this off $$
^^ bite too late $$
^^ get her dress $$
^^ get her dress $$
^^ let us get her dress $$
^^ in her dungaree $$
^^ xxx $$
^^ like my dress on $$
^^ like me $$
^^ Gail $$
^^ her $$
^^ Gail $$
^^ Andy $$
^^ no you $$
^^ be you xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ too $$
^^ let go Andy $$
^^ let go Andy $$
^^ got to wear this on first $$
^^ got to wear this on $$
^^ wear this on $$
^^ she be got to wear this on Caroline $$
^^ got to wear this on $$
^^ got to wear this $$
^^ she be get her top on $$
^^ xxx $$
^^ xxx $$
^^ me $$
^^ and me you Caroline $$
^^ meet you at MacDonalds $$
^^ where be my car $$
^^ my wedding $$
^^ xxx $$
^^ and me me MacDonalds $$
^^ a go MacDonalds $$
^^ not no go $$
^^ xxx $$
^^ my whiz car $$
^^ my whiz car $$
^^ meet you at MacDonalds $$
^^ xxx $$
^^ I want $$
^^ what be that $$
^^ in hand $$
^^ yeah $$
^^ salt and vinegar $$
^^ yeah $$
^^ and you $$
^^ and me $$
^^ yeah $$
^^ you want a fizz $$
^^ yeah $$
^^ Gail be like some coke $$
^^ and you $$
^^ you like coke $$
^^ no $$
^^ boob $$
^^ get your MacDonalds $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Gail have chip $$
^^ and you have chip $$
^^ and you have chip $$
^^ you have a drink $$
^^ um meet you cafe $$
^^ come on everybody $$
^^ come on $$
^^ come on $$
^^ come on everybody $$
^^ get in car $$
^^ get in car $$
^^ get xxx $$
^^ xxx $$
^^ to the cafe $$
^^ go car $$
^^ a go car Mummy $$
^^ xxx $$
^^ no $$
^^ this be your car Mum $$
^^ this be your car Mummy $$
^^ xxx $$
^^ pick your car $$
^^ no no $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ that be not your hat $$
^^ xxx $$
^^ that's not that be your car $$
^^ xxx $$
^^ you go and get it $$
^^ no $$
^^ you be go xxx $$
^^ no $$
^^ do it bite proper $$
^^ do it proper $$
^^ not like that $$
^^ no $$
^^ get in bit proper $$
^^ xxx $$
^^ no $$
^^ Caroline go $$
^^ yeah $$
^^ no $$
^^ this be your car $$
^^ no $$
^^ that be my car $$
^^ a spoil it $$
^^ that be your car $$
^^ that be my car $$
^^ that be my car $$
^^ it be mine be one $$
^^ xxx $$
^^ sorry $$
^^ xxx $$
^^ xxx $$
^^ go in her car $$
^^ go go in car $$
^^ no $$
^^ do a bit proper $$
^^ do it $$
^^ too big for you $$
^^ too big $$
^^ have have to swing on $$
^^ have to swing on $$
^^ have to swing on right up high $$
^^ yes $$
^^ show you $$
^^ right up high $$
^^ can I show you $$
^^ like this Mummy $$
^^ xxx $$
^^ xxx $$
^^ swing $$
^^ kick $$
^^ kick foot $$
^^ my paint $$
^^ xxx $$
^^ um I be go meet Mummy $$
^^ xxx $$
^^ on your sofa $$
^^ and by your big car $$
^^ this be my car $$
^^ xxx $$
^^ vroom $$
^^ get it $$
^^ cafe $$
^^ I get have my dinner $$
^^ get my dinner $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ want to mend it $$
^^ oh $$
^^ have bit my glue $$
^^ have a bit of my glue $$
^^ bit of my glue $$
^^ yeah $$
^^ think so $$
^^ try and mend it $$
^^ mend your basket Caroline $$
^^ Mummy $$
^^ make a mess $$
^^ make a mess $$
^^ no $$
^^ Mummy $$
^^ get my bean ready $$
^^ oh $$
^^ this one brokened $$
^^ someone bite it $$
^^ someone bite it Caroline $$
^^ no $$
^^ Mummy $$
^^ xxx break it $$
^^ leave it like that $$
^^ oh $$
^^ spoil my xxx $$
^^ my biscuit $$
^^ spoil my egg $$
^^ spoil my egg $$
^^ xxx $$
^^ I meet you Macdonalds $$
^^ I go sit down somewhere $$
^^ xxx $$
^^ there be strawberry $$
^^ here be your chip $$
^^ these be my chip here $$
^^ I find your chip $$
^^ find your chip minute $$
^^ find it $$
^^ where be your chip Mum $$
^^ where be your chip $$
^^ xxx $$
^^ I can not find it $$
^^ I can not find it $$
^^ I have this $$
^^ Grandma have this one $$
^^ I have this $$
^^ no $$
^^ that be not those chip $$
^^ these be my chip $$
^^ I can not find your chip anywhere $$
^^ xxx $$
^^ where's where be my coke $$
^^ in fridge $$
^^ yeah $$
^^ my one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your $$
^^ and your coke $$
^^ no chip in your bag $$
^^ chip in your bag $$
^^ I buy some $$
^^ xxx $$
^^ where be my xxx $$
^^ there coke $$
^^ yeah $$
^^ get a straw for you $$
^^ yeah $$
^^ mine be want go $$
^^ go on your back Caroline $$
^^ throw $$
^^ throw it to you $$
^^ throw it to you $$
^^ no $$
^^ throw it to you $$
^^ throw $$
^^ yeah $$
^^ throw you $$
^^ throw xxx $$
^^ throw $$
^^ xxx $$
^^ there be some chip $$
^^ throw $$
^^ got get your packet in $$
^^ here be a straw $$
^^ got your your be get ice in $$
^^ I get lemonade $$
^^ yeah $$
^^ have picnic $$
^^ have picnic Mum $$
^^ xxx $$
^^ xxx $$
^^ have a sleep $$
^^ you want a sleep $$
^^ xxx $$
^^ a snooze $$
^^ Mum $$
^^ you like a snooze $$
^^ yeah $$
^^ you want to go to sleep Mum $$
^^ with me $$
^^ have a chatter $$
^^ have a $$
^^ yeah $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ this thing $$
^^ what be that thing $$
^^ what be that thing $$
^^ Humpty_Dumpty $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ where go to now $$
^^ adventure $$
^^ Little Chef $$
^^ go appear $$
^^ Big_Fesh $$
^^ Big_Fesh $$
^^ Little Chef $$
^^ I be go appear $$
^^ oh $$
^^ oh no $$
^^ hurt my leg $$
^^ hurt my leg $$
^^ and I stick $$
^^ I stick $$
^^ I stick $$
^^ I need a drink $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ yes $$
^^ get down Mummy $$
^^ get down $$
^^ I hurt my leg $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ lady be not help me $$
^^ no $$
^^ be not $$
^^ get in now $$
^^ in police car $$
^^ she be go in police car $$
^^ go in police car $$
^^ hurt my leg Mummy $$
^^ put your tea down $$
^^ put your tea down Mummy $$
^^ put it down $$
^^ put it down $$
^^ Mummy $$
^^ no $$
^^ do not finish it $$
^^ no $$
^^ just read book $$
^^ xxx $$
^^ just read book $$
^^ just do not know $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ these person shout hooray $$
^^ no $$
^^ yeah $$
^^ no $$
^^ just do not know $$
^^ just climb over the fence $$
^^ yeah $$
^^ not that tunnel $$
^^ yeah $$
^^ oh yeah $$
^^ Hannah $$
^^ Alice $$
^^ it be not open yesterday $$
^^ not open yesterday $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ too bite too slip $$
^^ sit on my knee $$
^^ he talk $$
^^ yeah $$
^^ where be Mummy go $$
^^ yes $$
^^ go down that very big big slide $$
^^ yeah $$
^^ no $$
^^ just wait a little $$
^^ mhm $$
^^ Gail do not go there $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ have to push my bottom $$
^^ no $$
^^ no $$
^^ oh er $$
^^ no $$
^^ not a pub $$
^^ cafe $$
^^ do not know $$
^^ how that balloon get up there $$
^^ yeah $$
^^ do not know $$
^^ just do not know $$
^^ honk $$
^^ is that your car $$
^^ is that your car Caroline $$
^^ yeah $$
^^ yeah $$
^^ let us go $$
^^ let us go $$
^^ yeah $$
^^ biscuit one $$
^^ yeah $$
^^ want go to biscuit shop $$
^^ no $$
^^ biscuit shop $$
^^ no $$
^^ good $$
^^ good there $$
^^ good $$
^^ mhm $$
^^ mhm $$
^^ be you come Caroline $$
^^ you stay my house $$
^^ you stay my house real $$
^^ yeah $$
^^ stay my house real $$
^^ Mummy be go to work too $$
^^ like you $$
^^ mhm $$
^^ sniff dog work $$
^^ drug $$
^^ no $$
^^ no $$
^^ brokened $$
^^ this $$
^^ I need my monkey $$
^^ no $$
^^ cat alright $$
^^ yeah $$
^^ just wrap her up $$
^^ she be lose her Mummy $$
^^ cry $$
^^ want to put in blanket $$
^^ xxx $$
^^ shush $$
^^ look $$
^^ I I got to put her in $$
^^ inside $$
^^ in $$
^^ please $$
^^ shush $$
^^ shush $$
^^ cat $$
^^ must real go to sleep $$
^^ cat $$
^^ real go asleep $$
^^ I want to go to sleep too $$
^^ yeah $$
^^ put this down $$
^^ go go go go go go go $$
^^ must go on $$
^^ put this dress on $$
^^ put this dress $$
^^ xxx wear dress $$
^^ Gail wear a dress $$
^^ no $$
^^ Gail $$
^^ flop $$
^^ yeah $$
^^ get my shoe on $$
^^ look $$
^^ get my green shoe $$
^^ oh $$
^^ get my green shoe and a my other one $$
^^ want my jelly shoe on now $$
^^ want my jelly shoe $$
^^ I want my jelly shoe $$
^^ xxx $$
^^ half a jelly $$
^^ half a jelly $$
^^ yes $$
^^ jelly shoe $$
^^ oh $$
^^ I want that $$
^^ I want that $$
^^ yeah $$
^^ Andy $$
^^ just put my jelly shoe on $$
^^ my jelly $$
^^ my jelly $$
^^ my jelly shoe on $$
^^ xxx $$
^^ dress $$
^^ I wear a dress $$
^^ I be not tread on it $$
^^ I be not $$
^^ Mummy $$
^^ under here $$
^^ all fall $$
^^ Caroline $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ xxx $$
^^ whee $$
^^ get book $$
^^ beep $$
^^ I go knock you over $$
^^ oh $$
^^ what be this book $$
^^ fun one $$
^^ yeah $$
^^ xxx $$
^^ not find one $$
^^ flop $$
^^ yeah $$
^^ I be just wriggle $$
^^ oh look $$
^^ have look next one $$
^^ I want a biscuit $$
^^ I want a biscuit Mummy $$
^^ no $$
^^ think it be Andy one $$
^^ real $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Tiny_Tears $$
^^ do not know $$
^^ yawn $$
^^ shush $$
^^ xxx $$
^^ fast asleep $$
^^ I want a biscuit $$
^^ yeah $$
^^ very well $$
^^ oh $$
^^ that be very naughty $$
^^ do that $$
^^ that be very naughty $$
^^ do that $$
^^ this cat $$
^^ she be bump her face $$
^^ she be bump her face $$
^^ yes $$
^^ look $$
^^ she be bump head $$
^^ soon $$
^^ cat sleep $$
^^ big kiss $$
^^ for me $$
^^ room for me $$
^^ think $$
^^ room for me $$
^^ her nappie $$
^^ xxx $$
^^ no $$
^^ no $$
^^ in that one $$
^^ no want $$
^^ what be that one $$
^^ that one $$
^^ what be on this one $$
^^ I want my Mummy $$
^^ xxx $$
^^ be that what you say $$
^^ where be that little girl $$
^^ yeah $$
^^ think she want her Daddy $$
^^ I want my Daddy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ xxx $$
^^ I want to ride a horse $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ hold my hand $$
^^ hold my hand $$
^^ yeah $$
^^ another one $$
^^ another one foot $$
^^ yeah $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ put it on my proper $$
^^ xxx $$
^^ no $$
^^ that one $$
^^ this one $$
^^ this one $$
^^ that one now $$
^^ that one $$
^^ that one $$
^^ this one Mummy $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ do not squeak $$
^^ I want to go and have my hair cut $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ I go walk in push $$
^^ just go in car now $$
^^ a $$
^^ Mummy $$
^^ get my hair cut $$
^^ want to have my hair cut $$
^^ want to have my hair cut $$
^^ oh yeah $$
^^ yeah $$
^^ about to click $$
^^ go go go go go go $$
^^ I can not do it $$
^^ no $$
^^ it be too hard $$
^^ it be too hard $$
^^ it be too hard $$
^^ xxx $$
^^ what it do $$
^^ no $$
^^ not like that $$
^^ it be not $$
^^ mhm $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ go go go go go go $$
^^ cow $$
^^ pig $$
^^ no $$
^^ cow $$
^^ no $$
^^ that be a cow $$
^^ this be a moo $$
^^ moo $$
^^ put my animals under animal under there $$
^^ oh $$
^^ I want it on again $$
^^ I want it on now $$
^^ I want it on now $$
^^ want to watch it $$
^^ I want to watch it $$
^^ Pudsy_Bear $$
^^ I want Pudsy_bear $$
^^ no $$
^^ not talk yet $$
^^ where's where be Caroline fun toy $$
^^ oh $$
^^ you be go home soon $$
^^ no $$
^^ you be go home soon $$
^^ yeah $$
^^ have my hair cut $$
^^ have my hair cut $$
^^ let us tidy up $$
^^ come $$
^^ look $$
^^ I rip it $$
^^ I I want Pudsy_Bear $$
^^ no $$
^^ I want Pudsy_bear now $$
^^ I want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ yeah $$
^^ I want it on $$
^^ I want it on Mummy $$
^^ I want it on Mummy $$
^^ my foot in $$
^^ like this $$
^^ no $$
^^ Mummy $$
^^ I want Pudsy_bear Mummy $$
^^ Andy say yeah $$
^^ want Pudsy_bear on $$
^^ I want it on $$
^^ xxx $$
^^ no $$
^^ I want Pudsy_bear $$
^^ yeah $$
^^ no $$
^^ got not get it real $$
^^ not get $$
^^ no $$
^^ Andy not get it $$
^^ not get block $$
^^ no $$
^^ no $$
^^ just go get that out $$
^^ this way $$
^^ go and get it $$
^^ there be not Caroline Duplo there $$
^^ not in there $$
^^ not in $$
^^ not in Mummy $$
^^ this $$
^^ not in there $$
^^ I just do not know $$
^^ bite too heavy $$
^^ bite too heavy $$
^^ bite too heavy for me $$
^^ mhm $$
^^ I want to see $$
^^ xxx $$
^^ bit heavy $$
^^ just too heavy $$
^^ a bit heavy $$
^^ bite too heavy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ push it Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ not find the deer $$
^^ no $$
^^ yeah $$
^^ need to have a sleep $$
^^ yeah $$
^^ where be it go $$
^^ where be that little duck $$
^^ where be the baby $$
^^ I just find it $$
^^ yeah $$
^^ oh $$
^^ here be a baby down here $$
^^ that be a green baby $$
^^ xxx $$
^^ want a bib on $$
^^ want a bib on $$
^^ just find that one $$
^^ here be your horse Caroline $$
^^ I give him put in $$
^^ yeah $$
^^ Samson do $$
^^ monkey $$
^^ what he look for $$
^^ big penguin $$
^^ big penguin $$
^^ big penguin $$
^^ tip it out $$
^^ oh look $$
^^ shall we move those toy out the way $$
^^ oh $$
^^ here be your little horse $$
^^ just xxx my horse real $$
^^ think it be my horse real $$
^^ think it be my horse $$
^^ yeah $$
^^ that be my little one $$
^^ that be my little one $$
^^ this be my little tiny horse $$
^^ walk $$
^^ I keep $$
^^ is this my one $$
^^ this my one $$
^^ Mummy say yes $$
^^ no $$
^^ look $$
^^ Cruella $$
^^ fluff coat $$
^^ what be this $$
^^ xxx $$
^^ where be Wallace $$
^^ xxx $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I can not see $$
^^ where be Preston $$
^^ look $$
^^ there $$
^^ which this one yours $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ there Wendoline $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ where $$
^^ yeah $$
^^ two Wendolines $$
^^ there you go Mummy $$
^^ where be another one $$
^^ let us go lady $$
^^ that's that be new tights $$
^^ that be new tights Cruella $$
^^ Cruella $$
^^ there $$
^^ Cruella_de_Ville $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ duck $$
^^ quack $$
^^ he be clap $$
^^ yeah $$
^^ no $$
^^ Jessica $$
^^ xxx $$
^^ just do not know $$
^^ xxx the lion $$
^^ not a lion $$
^^ just a xxx $$
^^ xxx $$
^^ this be my shop bag $$
^^ xxx $$
^^ yeah $$
^^ open your mouth $$
^^ think have $$
^^ yeah $$
^^ yeah $$
^^ put it on again $$
^^ put it on again $$
^^ I can not blow it $$
^^ two $$
^^ hooray $$
^^ oh yes $$
^^ xxx $$
^^ where be kennel $$
^^ where be kennel $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no in $$
^^ no in $$
^^ no in $$
^^ oh $$
^^ that be off Caroline one $$
^^ yeah $$
^^ think a yeah $$
^^ think you be lose it yesterday $$
^^ no $$
^^ think it be yours $$
^^ xxx $$
^^ yeah $$
^^ orange $$
^^ no $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ it be not work $$
^^ Father_Christmas $$
^^ no $$
^^ bite scare $$
^^ squidgy thing $$
^^ Teletubbies $$
^^ Mummy $$
^^ Mummy $$
^^ do not know $$
^^ Daddy $$
^^ Chris $$
^^ Daddy $$
^^ and Daddy $$
^^ and $$
^^ and Daddy $$
^^ and Daddy $$
^^ uhhum $$
^^ just right down there $$
^^ uhhum $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ Mum $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ Gail $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ too hot $$
^^ want you read it Mummy $$
^^ Old_Bear $$
^^ there be Old_Bear $$
^^ Old_Bear $$
^^ there $$
^^ they find him $$
^^ oh $$
^^ he be fall off now $$
^^ that one fall off $$
^^ tower $$
^^ tumble down $$
^^ oh $$
^^ last brick $$
^^ it be on him $$
^^ Old_Bear $$
^^ xxx $$
^^ I do not know $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mum $$
^^ I like that teddy book $$
^^ oh $$
^^ Mum $$
^^ mhm $$
^^ fire $$
^^ no $$
^^ it be go $$
^^ down the loo $$
^^ yeah $$
^^ no $$
^^ Daddy get it out $$
^^ dead $$
^^ all brokened $$
^^ no $$
^^ flush $$
^^ cry $$
^^ where be the letter $$
^^ oh $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ it be $$
^^ off we go $$
^^ oh $$
^^ off we go $$
^^ hot $$
^^ no $$
^^ toy $$
^^ big pretty dress $$
^^ want open it $$
^^ no $$
^^ no $$
^^ Mum $$
^^ Mummy $$
^^ save it $$
^^ no $$
^^ no $$
^^ no $$
^^ want open it $$
^^ open it $$
^^ want open $$
^^ want open it Mummy $$
^^ want open it Mummy $$
^^ want $$
^^ Mum $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ open it $$
^^ thank_you $$
^^ please open Caroline $$
^^ Andy be get one $$
^^ Andy be get one up there $$
^^ oh $$
^^ lion $$
^^ no $$
^^ just a lion $$
^^ a elephant $$
^^ giraffe $$
^^ mhm $$
^^ oh $$
^^ want open it $$
^^ want open it Mummy $$
^^ want open it $$
^^ want open it Mummy $$
^^ yeah $$
^^ open Andy one $$
^^ open Andy one $$
^^ mhm $$
^^ thank_you $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ help you $$
^^ oh $$
^^ take it out Mummy $$
^^ want open it Mummy $$
^^ xxx $$
^^ yeah $$
^^ thank_you Andy $$
^^ thank_you Caroline $$
^^ no $$
^^ oh $$
^^ want to press it $$
^^ want it $$
^^ want to play game a mine $$
^^ want to open mine $$
^^ uhhum $$
^^ xxx $$
^^ mhm $$
^^ have do some match $$
^^ mhm $$
^^ have to open it $$
^^ have to open it $$
^^ oh $$
^^ open it Mummy $$
^^ I can not $$
^^ mhm $$
^^ have to do it $$
^^ here be a dog $$
^^ no $$
^^ just take them all out $$
^^ xxx $$
^^ no $$
^^ nurse $$
^^ can not take it out $$
^^ like that $$
^^ I need a help $$
^^ mhm $$
^^ oh Andy $$
^^ he near drop it $$
^^ all pop out $$
^^ I want it $$
^^ I can not $$
^^ a police $$
^^ ladybird $$
^^ paint $$
^^ xxx $$
^^ little boy and the lion and ladybird $$
^^ what be that $$
^^ kettle $$
^^ and and fire $$
^^ uhhum $$
^^ it be a nurse $$
^^ uhhum $$
^^ yeah $$
^^ a horse $$
^^ and shoe $$
^^ a pony $$
^^ horse $$
^^ mhm $$
^^ no $$
^^ that be a pony $$
^^ uhhum $$
^^ oh $$
^^ oh $$
^^ it be do now $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ this right $$
^^ oh $$
^^ this the right $$
^^ oh $$
^^ this the right $$
^^ I take them out $$
^^ I take them out $$
^^ mhm $$
^^ I do them $$
^^ take them out $$
^^ this a little boy $$
^^ a little boy $$
^^ a ladybird $$
^^ no $$
^^ uhhum $$
^^ no $$
^^ yeah $$
^^ what be those one do $$
^^ those $$
^^ mhm $$
^^ what be those do $$
^^ that one $$
^^ get out $$
^^ it be wobble $$
^^ it be wobble $$
^^ no $$
^^ I not $$
^^ let us go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I shut door $$
^^ I want to juggle $$
^^ I want to juggle $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh my head $$
^^ want to walk $$
^^ want to walk $$
^^ what be that $$
^^ a policecar $$
^^ just know $$
^^ I just know $$
^^ police $$
^^ she not police $$
^^ police $$
^^ no $$
^^ I want my yoghurt $$
^^ my yoghurt $$
^^ go and get it $$
^^ no $$
^^ no $$
^^ no $$
^^ food $$
^^ what I have Mummy $$
^^ what I have $$
^^ oh dear $$
^^ you have it too $$
^^ what you be have Mummy $$
^^ what be this $$
^^ you be have it $$
^^ want eat want eat your letter $$
^^ want to eat mine $$
^^ that be yours $$
^^ want mine $$
^^ want mine $$
^^ Daddy have it $$
^^ xxx $$
^^ stink kebob $$
^^ want to have my little one $$
^^ want to have my little one $$
^^ I have my big one $$
^^ I have my big one $$
^^ want have your ice $$
^^ have to lick it $$
^^ before it melt $$
^^ have to lick it $$
^^ have to lick it $$
^^ ice $$
^^ a fish $$
^^ fish $$
^^ yeah $$
^^ ice $$
^^ Joe_Snow $$
^^ eat him $$
^^ eat him Mummy $$
^^ here we go $$
^^ have my chip $$
^^ where be your chip Mummy $$
^^ yeah $$
^^ where be Mummy chip $$
^^ sorry Caroline $$
^^ xxx $$
^^ pinch pinch one of mine $$
^^ here you go Mummy $$
^^ oh $$
^^ those be Mummy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ on here $$
^^ on here $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ great $$
^^ choo $$
^^ oh $$
^^ phew $$
^^ Andy go on now $$
^^ Andy want go in it $$
^^ can you put your foot on there $$
^^ there you go $$
^^ there you go Andy $$
^^ gallopy $$
^^ gallopy $$
^^ fall over Andy $$
^^ fall over $$
^^ the Big Chef $$
^^ the Big_Fesh and Little_Fesh $$
^^ oh $$
^^ here be your chip $$
^^ we have find your chip $$
^^ where be mine $$
^^ where be mine $$
^^ Mummy $$
^^ mine $$
^^ where be mine $$
^^ where be mine $$
^^ have lick it $$
^^ have a lick it $$
^^ have a lick it $$
^^ half $$
^^ no $$
^^ half a lick it $$
^^ no $$
^^ half $$
^^ lick a half $$
^^ half $$
^^ these be mine $$
^^ these be $$
^^ Andy $$
^^ oh $$
^^ oh $$
^^ it be great this $$
^^ oh $$
^^ xxx $$
^^ click $$
^^ xxx $$
^^ slip off $$
^^ hello Andy $$
^^ Andy $$
^^ watch me $$
^^ ready steady go in ball $$
^^ ball $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ no go down $$
^^ no $$
^^ those be Caroline $$
^^ oh $$
^^ egg $$
^^ um xxx $$
^^ I do not like egg $$
^^ no $$
^^ xxx $$
^^ it be not scramble $$
^^ I can not find it $$
^^ not xxx $$
^^ mhm $$
^^ just do not know $$
^^ no $$
^^ Jo Jo_Peter_Anne $$
^^ Joanna $$
^^ be I Joanna too $$
^^ mhm $$
^^ four $$
^^ four $$
^^ uhhum $$
^^ yes $$
^^ yes $$
^^ I be four $$
^^ where be it go $$
^^ where be it go $$
^^ here we be $$
^^ just right size $$
^^ just the right size $$
^^ just the right size $$
^^ take you xxx out $$
^^ take you out $$
^^ I go Mummy $$
^^ I go bowl $$
^^ xxx $$
^^ I go swim now $$
^^ xxx $$
^^ I do not know $$
^^ put her hat on $$
^^ look love $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ there be a hole in this one $$
^^ no $$
^^ get her change $$
^^ get her change $$
^^ stand up $$
^^ xxx $$
^^ want to lie her down $$
^^ xxx $$
^^ Andy $$
^^ swing $$
^^ xxx $$
^^ swing $$
^^ swing $$
^^ a swing $$
^^ a swing $$
^^ her head on $$
^^ I do not know $$
^^ her head on there $$
^^ there we go $$
^^ xxx $$
^^ rock $$
^^ rock $$
^^ oh $$
^^ oh $$
^^ need a tissue $$
^^ yeah $$
^^ I think go and get one $$
^^ oh $$
^^ that be good $$
^^ oh $$
^^ it be still more $$
^^ it be still snot $$
^^ still snot $$
^^ still snot $$
^^ she be cry $$
^^ stick $$
^^ just bump herself $$
^^ yes $$
^^ and her cry $$
^^ no $$
^^ just go xxx $$
^^ her bed $$
^^ want to have xxx $$
^^ I have a look in newspaper $$
^^ yeah $$
^^ just go and get just go and get her $$
^^ want her this $$
^^ xxx $$
^^ she be a bit poor $$
^^ xxx for her $$
^^ more injection $$
^^ more injection for her $$
^^ uhhum $$
^^ bite poor $$
^^ uhhum $$
^^ there $$
^^ climb up the ladder $$
^^ there be cat $$
^^ cat $$
^^ right up there $$
^^ on there $$
^^ on christmas tree $$
^^ yes $$
^^ a real one $$
^^ I be not $$
^^ oh $$
^^ right up there $$
^^ on christmas tree xxx $$
^^ uhhum $$
^^ no $$
^^ it be a little one real $$
^^ just got just get it $$
^^ yeah $$
^^ throw it in $$
^^ mhm $$
^^ it be a bit dead $$
^^ throw $$
^^ throw my cat $$
^^ dead $$
^^ xxx $$
^^ dead $$
^^ no $$
^^ not dead as Dodo $$
^^ I fetch $$
^^ fetch you him $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ just go in $$
^^ go in with you $$
^^ fire be come $$
^^ put away $$
^^ fire fire $$
^^ fire be come $$
^^ put away $$
^^ her $$
^^ get no clothes on $$
^^ no shoe on $$
^^ we go down now $$
^^ downstairs $$
^^ oh yes $$
^^ xxx $$
^^ what be those number do $$
^^ click $$
^^ I just have look $$
^^ for her $$
^^ yeah $$
^^ no $$
^^ no $$
^^ little girl $$
^^ no $$
^^ no $$
^^ have to press it $$
^^ have to go in station $$
^^ I show him $$
^^ I go to show him $$
^^ oh $$
^^ in there $$
^^ where go $$
^^ on there $$
^^ on truck $$
^^ in here $$
^^ and that one $$
^^ oh $$
^^ Andy $$
^^ oh $$
^^ Andy $$
^^ a go in there $$
^^ Andy $$
^^ do not go yet $$
^^ oh $$
^^ lose the station $$
^^ good boy $$
^^ mhm $$
^^ no $$
^^ I do not know $$
^^ just put him like that $$
^^ shush $$
^^ shush $$
^^ yeah $$
^^ take her out $$
^^ take her out $$
^^ yeah $$
^^ mhm $$
^^ xxx chair $$
^^ mhm $$
^^ I just open it $$
^^ yeah $$
^^ her crayon $$
^^ her Mummy doing do some $$
^^ her Mum be do do some $$
^^ just do $$
^^ mhm $$
^^ watch her do this $$
^^ no $$
^^ not $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ what her Mum do now $$
^^ oh $$
^^ no $$
^^ just have this this $$
^^ her $$
^^ mhm $$
^^ her be go on this $$
^^ xxx $$
^^ her be go in desk $$
^^ in her garden $$
^^ in the garden $$
^^ whee $$
^^ down $$
^^ this xxx $$
^^ xxx $$
^^ Father_Christmas get $$
^^ he go slide down $$
^^ mhm $$
^^ bite stiff $$
^^ do not know $$
^^ walk $$
^^ walk $$
^^ what down there $$
^^ whee $$
^^ bump $$
^^ her be want to do some cook $$
^^ he be want to do some cook $$
^^ cook $$
^^ there be the cook there $$
^^ mhm $$
^^ my doll house $$
^^ we take this out $$
^^ mhm $$
^^ I like barbecue $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ I want this Mummy $$
^^ mhm $$
^^ in the door $$
^^ go in door $$
^^ barn $$
^^ no $$
^^ him $$
^^ yeah $$
^^ live in barn $$
^^ live in here $$
^^ live in there $$
^^ want to go in her door $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ not any place in it $$
^^ not any place in it $$
^^ mhm $$
^^ xxx $$
^^ a look outside $$
^^ have a look outside $$
^^ Andy $$
^^ no $$
^^ need it more short $$
^^ oh $$
^^ pig $$
^^ there $$
^^ he can can fit out $$
^^ yeah $$
^^ yeah $$
^^ get out $$
^^ too big $$
^^ where be it go now $$
^^ want a go $$
^^ want a go $$
^^ out again $$
^^ pig go in $$
^^ pig go in that bit $$
^^ oh $$
^^ come on $$
^^ come on in $$
^^ come on pig $$
^^ come in $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ no Mummy $$
^^ yeah $$
^^ no $$
^^ not Tommy_tomato $$
^^ oh dear $$
^^ oh no $$
^^ no $$
^^ a apple $$
^^ where where go $$
^^ here be one bit miss $$
^^ no $$
^^ it be way in $$
^^ I it go bang $$
^^ there $$
^^ bang $$
^^ mhm $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ foul $$
^^ I do not know $$
^^ need something else $$
^^ need something else $$
^^ I do not know $$
^^ go and have a look $$
^^ just tip them out something $$
^^ I need a help $$
^^ whoops $$
^^ I can not $$
^^ a tip them out $$
^^ tip $$
^^ one thing out $$
^^ just one thing a time $$
^^ here be a hat $$
^^ no $$
^^ go wrong way $$
^^ tip out $$
^^ here be one out $$
^^ one animal $$
^^ he be peep out $$
^^ just person $$
^^ no $$
^^ he be do a poo $$
^^ and this pig $$
^^ just one thing a time $$
^^ oh $$
^^ I get two person $$
^^ a reindeer $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that Mummy $$
^^ no $$
^^ xxx $$
^^ there he be $$
^^ just just I shut it now $$
^^ I shut it now $$
^^ I do not know $$
^^ no $$
^^ no $$
^^ go down here $$
^^ move this one $$
^^ down here $$
^^ tip some out $$
^^ it be shut $$
^^ shut $$
^^ tip some out $$
^^ tip $$
^^ xxx $$
^^ leave this open Mummy $$
^^ two little trolley $$
^^ little trolley shop $$
^^ there $$
^^ I try your foot now $$
^^ oh $$
^^ go $$
^^ it be go $$
^^ in Santa sleigh $$
^^ oh $$
^^ I cry $$
^^ broke broke broke $$
^^ the snow $$
^^ yeah $$
^^ yeah $$
^^ can not find that last brick $$
^^ I can not find that last brick $$
^^ no $$
^^ xxx hide $$
^^ hide $$
^^ hide Mummy $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ too big $$
^^ him be go in $$
^^ my my one $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ not $$
^^ Caroline be get it $$
^^ I want put two on $$
^^ no $$
^^ this one $$
^^ be Hilary this one $$
^^ Hilary this one $$
^^ oh $$
^^ one for Gail and Caroline $$
^^ oh $$
^^ it be get stick $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I hide $$
^^ hide $$
^^ want to make this $$
^^ want to make that one $$
^^ I not want to have a sleep $$
^^ I not want one $$
^^ oh $$
^^ can not $$
^^ can not get in $$
^^ no $$
^^ that be not hurt you $$
^^ that be not hurt you $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ where be the fish $$
^^ where be the fish go $$
^^ yeah $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ xxx $$
^^ yeah $$
^^ glass one $$
^^ no $$
^^ oh $$
^^ I want fish one $$
^^ I want that fish one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I need my new coat on $$
^^ yeah no $$
^^ want the pink one $$
^^ mhm $$
^^ I show you what which one $$
^^ this one $$
^^ that one $$
^^ I want to wear it $$
^^ take coat off $$
^^ take it off $$
^^ take off $$
^^ no $$
^^ here $$
^^ see now Caroline $$
^^ want a book $$
^^ Leslie $$
^^ Leslie $$
^^ oh $$
^^ where be Jess $$
^^ there $$
^^ there $$
^^ by Postman_pat $$
^^ want to find him again $$
^^ there $$
^^ there be the squirrel $$
^^ it be go $$
^^ there be Jess $$
^^ xxx $$
^^ where be Jess $$
^^ xxx $$
^^ go put it in here $$
^^ yes $$
^^ it be $$
^^ that $$
^^ xxx $$
^^ sorry $$
^^ what be you do Mummy $$
^^ xxx $$
^^ pick them up $$
^^ Andy up $$
^^ want hug him $$
^^ you want to hug him $$
^^ xxx $$
^^ you want to hug him xxx $$
^^ you want to hug him xxx $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ your try and mend it $$
^^ your try and mend it $$
^^ that $$
^^ xxx go round $$
^^ mhm $$
^^ mhm $$
^^ where be it go $$
^^ I can not $$
^^ no $$
^^ this Mr_Todd $$
^^ there $$
^^ yeah $$
^^ by my foot $$
^^ where be it go $$
^^ Christmas_quiz $$
^^ sixty $$
^^ oh $$
^^ now $$
^^ my little girl $$
^^ it be me Andy $$
^^ hello $$
^^ a $$
^^ good one $$
^^ delicate $$
^^ Andy $$
^^ delicate $$
^^ I do not know $$
^^ big burp $$
^^ pardon $$
^^ Andy $$
^^ vroom $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ jack_in_a_box $$
^^ jack_in_a_box again $$
^^ jack_in_a_box again $$
^^ sing jack_in_a_box again $$
^^ xxx $$
^^ take out $$
^^ jack_in_a_box again $$
^^ again $$
^^ no $$
^^ I go like this now $$
^^ I go like this $$
^^ jack_in_a_box like this $$
^^ no $$
^^ I want to be jack_in_a_box like this $$
^^ xxx $$
^^ you be jack_in_a_box $$
^^ call jack_in_a_box $$
^^ this be a good idea $$
^^ think so $$
^^ oh $$
^^ craze $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ want to be a tumble $$
^^ be a tumble $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ look Mum $$
^^ no $$
^^ that's that be not a real toy $$
^^ do not eat it $$
^^ xxx $$
^^ yeah $$
^^ I be go here in cage $$
^^ you wanna you want to be in cage $$
^^ want want to make a big one $$
^^ look $$
^^ there be a big one $$
^^ want to get in $$
^^ I show you $$
^^ and shall you get in $$
^^ mhm $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ xxx $$
^^ yes $$
^^ you do $$
^^ yes $$
^^ yes $$
^^ a chicken $$
^^ Andy $$
^^ a horse $$
^^ Daddy be a Daddy be a turkey $$
^^ what her do $$
^^ horse same as like Andy $$
^^ what's how about Gail $$
^^ what be Gail being $$
^^ no $$
^^ I a horse like you $$
^^ and like Andy and and her $$
^^ yeah $$
^^ and her $$
^^ Andy $$
^^ Mum $$
^^ I stand up $$
^^ I I get up $$
^^ Andy $$
^^ go go go go go go go $$
^^ Mum $$
^^ Mum $$
^^ I climb up you $$
^^ mhm $$
^^ think it be on now $$
^^ no $$
^^ turn it round $$
^^ that not right $$
^^ yeah $$
^^ that $$
^^ no $$
^^ no $$
^^ hold on $$
^^ hold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ a bird $$
^^ yeah $$
^^ xxx $$
^^ him $$
^^ yeah $$
^^ yeah $$
^^ um this one $$
^^ these one $$
^^ seesaw $$
^^ that one $$
^^ lamp $$
^^ that one $$
^^ the tree $$
^^ other way there $$
^^ yeah $$
^^ that one now $$
^^ that one and that one $$
^^ no $$
^^ your do it $$
^^ and two one $$
^^ do it now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ do it $$
^^ do more $$
^^ Daddy $$
^^ want some bit more $$
^^ bite leave $$
^^ that one $$
^^ xxx $$
^^ a bit more $$
^^ bite more $$
^^ a bit more $$
^^ bite more $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ do $$
^^ oh $$
^^ do on other side $$
^^ do blue $$
^^ is that finish $$
^^ no $$
^^ where be the blue one $$
^^ where be the blue one $$
^^ I can not take it out $$
^^ I can not take it out $$
^^ what be come $$
^^ do you want to do it $$
^^ no $$
^^ you you want to come $$
^^ you you want to do it $$
^^ no $$
^^ no want to do it $$
^^ yeah $$
^^ no want to do it $$
^^ no $$
^^ xxx $$
^^ Gail $$
^^ there $$
^^ Little_Bear $$
^^ Little_Bear $$
^^ um Duck $$
^^ Bramwell_Brown $$
^^ Old_Bear $$
^^ mhm $$
^^ mhm $$
^^ and get Little_Bear too $$
^^ and from me $$
^^ water $$
^^ Rupert $$
^^ get water in it $$
^^ you want to come $$
^^ you want to come and do it $$
^^ come and do draw $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ do not draw on that one $$
^^ you want to do it $$
^^ just turn over $$
^^ want to draw on it $$
^^ go on $$
^^ want do that on it $$
^^ xxx $$
^^ xxx $$
^^ want turn over now $$
^^ no $$
^^ Mummy turn over $$
^^ where be it go $$
^^ where be other one $$
^^ there $$
^^ on the sofa $$
^^ go go go go go go $$
^^ go on there $$
^^ go on there $$
^^ dog $$
^^ dog $$
^^ yeah $$
^^ dog $$
^^ bird $$
^^ where be other one $$
^^ where be other one $$
^^ no $$
^^ xxx $$
^^ what be this $$
^^ no $$
^^ oh no $$
^^ maybe maybe down there $$
^^ yeah $$
^^ want my Skittles $$
^^ I want my Skittles $$
^^ show Daddy later $$
^^ where be my Skittles $$
^^ xxx $$
^^ out here $$
^^ I can not open it $$
^^ the shop $$
^^ paper shop $$
^^ oh $$
^^ that Mummy $$
^^ yeah $$
^^ that Mummy $$
^^ that Mummy bag $$
^^ bite like Mummy $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ go and put them back $$
^^ yeah $$
^^ no $$
^^ no $$
^^ want those Skittles $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ want those Skittles $$
^^ please $$
^^ please $$
^^ please $$
^^ um Mummy $$
^^ me $$
^^ me $$
^^ and Mummy cry $$
^^ yeah $$
^^ think I do $$
^^ no $$
^^ do not $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ little one $$
^^ mhm $$
^^ look $$
^^ sick $$
^^ tissue $$
^^ Andy $$
^^ Andy $$
^^ you want one Caroline $$
^^ no $$
^^ you have a yellow $$
^^ you want to have this one $$
^^ yeah $$
^^ paint $$
^^ I do not $$
^^ paint $$
^^ mhm $$
^^ look $$
^^ um marry dress $$
^^ I get that one $$
^^ I like upon a dream I wish $$
^^ mhm $$
^^ what be that one call $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ Bella $$
^^ yeah $$
^^ Bella $$
^^ xxx $$
^^ oh $$
^^ sick on floor $$
^^ not sick on me $$
^^ no $$
^^ do not wipe that $$
^^ no wipe that $$
^^ in bin $$
^^ I need it $$
^^ Mummy $$
^^ ball $$
^^ and my drawing thing $$
^^ it be go here $$
^^ go there $$
^^ there $$
^^ not $$
^^ go on like that $$
^^ like that $$
^^ wanna like another one Caroline $$
^^ have this one $$
^^ no $$
^^ Andy $$
^^ xxx $$
^^ Snowdon $$
^^ rub your ear $$
^^ oh $$
^^ John $$
^^ xxx $$
^^ I hug him $$
^^ cosy $$
^^ you be go home $$
^^ you be go home $$
^^ I want the Freddie_Frog $$
^^ the Freddie_Frog $$
^^ Mummy $$
^^ no $$
^^ it be go $$
^^ that $$
^^ that thing $$
^^ it be go $$
^^ it be go now $$
^^ get fluff in my mouth $$
^^ want the Freddie_Frog $$
^^ xxx $$
^^ want to open this here $$
^^ want to play with her clothes on $$
^^ this one $$
^^ these clothes $$
^^ this one $$
^^ this clothes $$
^^ no $$
^^ oh $$
^^ it be go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ I can not find it $$
^^ want to put this on instead $$
^^ a put this one on instead $$
^^ it be rip $$
^^ yeah $$
^^ where be the shoe $$
^^ want wear my shoe $$
^^ yeah $$
^^ my shoe $$
^^ put her dungaree on $$
^^ there $$
^^ xxx $$
^^ wear my shoe $$
^^ xxx $$
^^ I go get my shoe $$
^^ my shoe $$
^^ xxx $$
^^ want to wear these $$
^^ wear these $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ here be her hat $$
^^ want to wear these on first $$
^^ xxx $$
^^ no $$
^^ you put them on $$
^^ Mummy put them on $$
^^ no $$
^^ xxx $$
^^ no $$
^^ put this on $$
^^ want this on $$
^^ yeah $$
^^ yeah $$
^^ they right size $$
^^ perfect fit $$
^^ xxx $$
^^ please $$
^^ no $$
^^ have to do a buckle $$
^^ they be far too big $$
^^ yeah $$
^^ think I do $$
^^ one $$
^^ one foot $$
^^ Caroline put that one on $$
^^ no $$
^^ I put them on $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ bite too big $$
^^ bit a bit too big $$
^^ a bit too big $$
^^ that be why $$
^^ no $$
^^ not $$
^^ they be not $$
^^ they be not $$
^^ oh $$
^^ xxx $$
^^ bite too trick $$
^^ it be a bit too trick $$
^^ bite too trick $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ I take this off $$
^^ I find a hat $$
^^ can not put this on anymore $$
^^ xxx $$
^^ I can not do it $$
^^ you will have to do it $$
^^ no $$
^^ leave her knickers on $$
^^ take this off $$
^^ xxx $$
^^ that $$
^^ hello $$
^^ hello $$
^^ want to put her coat on $$
^^ yeah $$
^^ here $$
^^ no $$
^^ mine $$
^^ no $$
^^ you want to do $$
^^ Caroline $$
^^ I want Caroline $$
^^ Caroline xxx $$
^^ xxx bite cold $$
^^ want to put her hood up $$
^^ it be rain out there $$
^^ put her arm in $$
^^ good $$
^^ yeah $$
^^ do pop up $$
^^ oh $$
^^ do not $$
^^ I do not $$
^^ want to do pop up $$
^^ do pop up $$
^^ want to do pop up $$
^^ want to do pop up $$
^^ no $$
^^ can not $$
^^ you want to have a go $$
^^ you want to have a go $$
^^ and two one $$
^^ two one $$
^^ two $$
^^ oh $$
^^ and two one $$
^^ and this one $$
^^ oh $$
^^ three $$
^^ xxx $$
^^ there $$
^^ that be it $$
^^ put her hood up $$
^^ hat on $$
^^ and Andy xxx $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ put her hat on $$
^^ oh $$
^^ go fast asleep in minute $$
^^ go fast asleep $$
^^ xxx $$
^^ I be go to a party $$
^^ I be go to a party $$
^^ put her hat on Mummy $$
^^ Caroline do it $$
^^ I be go to a party $$
^^ put her dress on $$
^^ yeah $$
^^ want to put her hat on $$
^^ bite chill out there $$
^^ yeah $$
^^ put her hat on $$
^^ Gail put it on $$
^^ xxx $$
^^ that not get on proper $$
^^ that be it $$
^^ put her coat on $$
^^ I put my coat on $$
^^ Andy coat on $$
^^ that be a bit xxx $$
^^ I be go to holiday $$
^^ um build sand $$
^^ and get the swim castle $$
^^ no $$
^^ I do not $$
^^ no $$
^^ be we go $$
^^ we be go to Lanzarotte $$
^^ Centre_Parcs be not we $$
^^ with Martin $$
^^ put my coat on $$
^^ um Andy $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ Andy one $$
^^ where $$
^^ there $$
^^ xxx $$
^^ you want to put it on Caroline $$
^^ do you want to put it $$
^^ do you want to put it on Caroline $$
^^ put this on $$
^^ Andy one $$
^^ is that that break $$
^^ one arm in $$
^^ one arm in $$
^^ one arm in $$
^^ pull them out $$
^^ xxx $$
^^ want to do her pop up $$
^^ do pop up $$
^^ where be her hat $$
^^ yeah $$
^^ this collar $$
^^ this collar $$
^^ we do not need that $$
^^ collar $$
^^ xxx $$
^^ I go out here $$
^^ I go in push $$
^^ um want push in here $$
^^ yeah $$
^^ I can not find one anywhere $$
^^ here $$
^^ oh $$
^^ oh $$
^^ here be Jess $$
^^ I was look for her $$
^^ I look for her $$
^^ yes $$
^^ look for her $$
^^ I like that horse $$
^^ ring $$
^^ telephone $$
^^ sit there on sofa $$
^^ sit on sofa $$
^^ xxx $$
^^ xxx $$
^^ where be it go $$
^^ where be it go $$
^^ her collar $$
^^ where be the arm out $$
^^ there $$
^^ your get a pram $$
^^ get a pram $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ not in here $$
^^ where you put it $$
^^ it be not $$
^^ other one $$
^^ open open door $$
^^ animal on $$
^^ no $$
^^ Minnie_Mouse on $$
^^ want open a door $$
^^ open door $$
^^ open the door Mummy $$
^^ open the door $$
^^ open the door $$
^^ please $$
^^ please open the door $$
^^ xxx on there $$
^^ Minnie_Mouse on $$
^^ I want it $$
^^ um put doll in $$
^^ yeah $$
^^ no $$
^^ Snowdon be on there $$
^^ I go for a little walk $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I put $$
^^ I go and get $$
^^ I go open door $$
^^ door Mummy $$
^^ open the door Mummy $$
^^ yeah $$
^^ open the door Mummy $$
^^ do you want open the door $$
^^ yeah $$
^^ hey $$
^^ hey $$
^^ xxx $$
^^ xxx $$
^^ open the door $$
^^ open the door $$
^^ no $$
^^ I want to go little walk to Lanzarotte $$
^^ I go little walk $$
^^ I go little walk $$
^^ in here $$
^^ open the door $$
^^ open it $$
^^ please $$
^^ please $$
^^ please $$
^^ her open door $$
^^ xxx $$
^^ yes $$
^^ she $$
^^ want open door $$
^^ you $$
^^ to Lanzarotte $$
^^ no $$
^^ yeah $$
^^ I can not get $$
^^ I can not get through $$
^^ I do not $$
^^ I do $$
^^ I do $$
^^ I can not get out $$
^^ oh $$
^^ bloom flip $$
^^ I can not get out $$
^^ I can not get out $$
^^ it be rain down there $$
^^ it be $$
^^ rain $$
^^ rain $$
^^ oh $$
^^ oh $$
^^ what be this $$
^^ this $$
^^ have to go again $$
^^ xxx $$
^^ that way $$
^^ have to push it first $$
^^ take our coat off $$
^^ I get there Lanzarotte $$
^^ want to hang it up $$
^^ xxx $$
^^ yeah $$
^^ I go out out $$
^^ I go out $$
^^ I go on my own $$
^^ yeah $$
^^ can not go yet $$
^^ it be a bit further $$
^^ I take it out $$
^^ put my coat on $$
^^ I get a snot nose $$
^^ snot nose $$
^^ oh $$
^^ I use your tissue $$
^^ where's where be your one $$
^^ I go and get one $$
^^ I get it $$
^^ I $$
^^ tape be not click $$
^^ oh $$
^^ no $$
^^ there $$
^^ I go and get one $$
^^ xxx $$
^^ xxx $$
^^ muffin $$
^^ want to have it Mummy $$
^^ croissant $$
^^ you want to have it $$
^^ get some butter on it $$
^^ you want to have some grape $$
^^ xxx $$
^^ you want a one $$
^^ no $$
^^ a lollipop $$
^^ yeah $$
^^ thirty $$
^^ thirty $$
^^ under your leg $$
^^ yeah $$
^^ very fat $$
^^ very slim $$
^^ slim Jim $$
^^ measure Caroline $$
^^ measure you $$
^^ very fat $$
^^ yes $$
^^ xxx $$
^^ how about Old_Bear $$
^^ on back $$
^^ twenty $$
^^ xxx $$
^^ Mummy $$
^^ Old_Bear $$
^^ yeah $$
^^ xxx $$
^^ measure his eye $$
^^ measure his toe $$
^^ measure your toe $$
^^ big $$
^^ big $$
^^ yeah $$
^^ want put your other shoe on now $$
^^ two shoe $$
^^ two shoe $$
^^ want to do that one $$
^^ yeah $$
^^ just right $$
^^ that be it $$
^^ measure your shoe $$
^^ put your shoe on again $$
^^ and these one $$
^^ this one $$
^^ that go bit craze $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not get any shoe on $$
^^ no $$
^^ measure your shoe $$
^^ six $$
^^ measure Caroline shoe $$
^^ twenty $$
^^ you measure me $$
^^ yeah $$
^^ my toe $$
^^ mhm $$
^^ Caroline toe $$
^^ measure $$
^^ my shoulder $$
^^ yeah $$
^^ yeah $$
^^ curl $$
^^ mhm $$
^^ short $$
^^ like Andy $$
^^ no $$
^^ like Daddy $$
^^ have it short and short $$
^^ mhm $$
^^ want him be shoulder $$
^^ him be shoulder $$
^^ him be shoulder $$
^^ I do it $$
^^ xxx $$
^^ that $$
^^ stay on $$
^^ yeah $$
^^ um stay on him $$
^^ have to measure him right on him be shoulder there $$
^^ measure $$
^^ your shoulder $$
^^ no $$
^^ measure your shoulder $$
^^ I will shoulder $$
^^ twenty $$
^^ sixteen $$
^^ Old_Bear ear $$
^^ Old_Bear ear $$
^^ let us measure his ear $$
^^ xxx stay on $$
^^ get on $$
^^ measure your right down there $$
^^ yeah $$
^^ that bit there $$
^^ yeah $$
^^ your wrist $$
^^ twenty $$
^^ four $$
^^ measure him be arm $$
^^ lie down bit $$
^^ lie down bottom $$
^^ yeah $$
^^ xxx $$
^^ ten $$
^^ him be $$
^^ what what about bottom $$
^^ foot $$
^^ paw $$
^^ a paw $$
^^ instead $$
^^ right there $$
^^ a hold it straight $$
^^ xxx $$
^^ twenty $$
^^ twenty five $$
^^ xxx $$
^^ what be Gail stand on $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ it be hurt $$
^^ yeah $$
^^ Olwin be come soon $$
^^ two leg $$
^^ I not go cinema $$
^^ I not go cinema $$
^^ xxx $$
^^ do him be tum now $$
^^ Hannah $$
^^ um you go to Lionus $$
^^ oh yeah $$
^^ not with Daddy $$
^^ Daddy $$
^^ him sit down $$
^^ on my lap $$
^^ come here Mummy $$
^^ sit on mine $$
^^ mhm $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ xxx $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ xxx $$
^^ I take it now $$
^^ yeah $$
^^ to shop $$
^^ play your toy $$
^^ I just measure $$
^^ just measure Old_Bear $$
^^ I just measure tum $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ put the light on $$
^^ a little girl $$
^^ and little boy $$
^^ yeah $$
^^ twenty $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ can not see number now $$
^^ there $$
^^ there $$
^^ I find them $$
^^ tooth $$
^^ just arrive $$
^^ just arrive $$
^^ just arrive $$
^^ whoops $$
^^ fall off $$
^^ come your lap $$
^^ sit on your lap $$
^^ yeah $$
^^ put it $$
^^ sit him down on your lap $$
^^ come on my lap $$
^^ sit on train $$
^^ sit on the train $$
^^ look $$
^^ look $$
^^ not bad Old_Bear $$
^^ beep $$
^^ I be come $$
^^ xxx $$
^^ whoops $$
^^ stick $$
^^ uhoh $$
^^ stick $$
^^ here we come again $$
^^ oh $$
^^ I stick $$
^^ go fun $$
^^ oh $$
^^ that be good $$
^^ oh dear $$
^^ xxx $$
^^ oh $$
^^ him stand up $$
^^ daddy $$
^^ come on $$
^^ on $$
^^ I say you come on $$
^^ whoops $$
^^ who be come up $$
^^ just go and see $$
^^ I can not see $$
^^ xxx $$
^^ I can not see $$
^^ xxx $$
^^ I can not push it $$
^^ oh $$
^^ bite hard $$
^^ oh $$
^^ I can not push it $$
^^ oh $$
^^ can $$
^^ see $$
^^ it be click $$
^^ it be $$
^^ it be Kathy clean $$
^^ I go and find her $$
^^ let us go and find her $$
^^ I can not $$
^^ it be a bit too heavy $$
^^ there we go $$
^^ no $$
^^ do not $$
^^ no $$
^^ go backwards $$
^^ can go backwards $$
^^ do not lift me off $$
^^ do not $$
^^ do not pull me $$
^^ I want go on my own $$
^^ no $$
^^ do not move that out way $$
^^ want to get through it $$
^^ oh $$
^^ flip $$
^^ move this $$
^^ oh $$
^^ I can not get out $$
^^ no interesting $$
^^ no $$
^^ it be interesting $$
^^ it be Andy one $$
^^ I can not $$
^^ there be squash a ball $$
^^ oh $$
^^ squash it $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ I want to do it $$
^^ it be sticky be not it $$
^^ yes $$
^^ you want to do it $$
^^ sticky $$
^^ mud paw $$
^^ bite sticky $$
^^ you want to feel them $$
^^ I bring it for you Caroline $$
^^ I go and give it for Caroline $$
^^ no $$
^^ want to $$
^^ no $$
^^ want to go and give it for Caroline $$
^^ I just get off train $$
^^ no $$
^^ I want to feel my $$
^^ mud paw $$
^^ yeah $$
^^ there $$
^^ sticky $$
^^ have look in mirror $$
^^ you xxx $$
^^ want see yourself $$
^^ Caroline $$
^^ yeah $$
^^ have to open curtain $$
^^ bright sun day $$
^^ oh $$
^^ I see a grass $$
^^ oh $$
^^ there be grass $$
^^ I bring it for you $$
^^ last page $$
^^ and do two one $$
^^ two one $$
^^ there be two one $$
^^ no $$
^^ read this one next $$
^^ this read this one $$
^^ xxx $$
^^ want come on come on your knee $$
^^ want to come on your knee $$
^^ want to come on your knee $$
^^ no $$
^^ xxx $$
^^ this one $$
^^ this one $$
^^ Grandparents $$
^^ eat a biscuit $$
^^ for him be lunch $$
^^ for him be lunch $$
^^ bucket $$
^^ yes $$
^^ it be $$
^^ spade and a fork $$
^^ oh $$
^^ him $$
^^ hose $$
^^ squirt his Grandpa $$
^^ no $$
^^ not sometimes $$
^^ xxx $$
^^ a ball $$
^^ xxx $$
^^ what be there $$
^^ mhm $$
^^ yeah $$
^^ smash $$
^^ a ball $$
^^ the window $$
^^ no $$
^^ xxx $$
^^ nothing $$
^^ another one $$
^^ two one $$
^^ two one $$
^^ no $$
^^ no $$
^^ one story $$
^^ xxx $$
^^ one more $$
^^ one more page $$
^^ yeah $$
^^ do not $$
^^ do not pull him hair $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ can not $$
^^ xxx tie $$
^^ tie it up $$
^^ xxx $$
^^ tie it up $$
^^ mhm $$
^^ down we go $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ go xxx in here $$
^^ let us go and get xxx here $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ silly me $$
^^ silly me $$
^^ want to put her knickers on $$
^^ yeah $$
^^ put knickers on $$
^^ will get a cold bottom $$
^^ bottom $$
^^ oh $$
^^ bottom $$
^^ this on $$
^^ put this on $$
^^ put this ribbon on $$
^^ there there be more ribbon there $$
^^ there be more ribbon $$
^^ more ribbon $$
^^ want some $$
^^ no $$
^^ put this on $$
^^ put this on Mummy $$
^^ Mummy be quite do well $$
^^ Mummy be quite do well $$
^^ I go to party $$
^^ yeah $$
^^ xxx house $$
^^ I xxx $$
^^ xxx $$
^^ where be her hat $$
^^ there $$
^^ which one it be $$
^^ have use this one $$
^^ have use this one $$
^^ I I do $$
^^ oh yes $$
^^ oh $$
^^ so busy have to come back $$
^^ xxx $$
^^ I do it good $$
^^ I can $$
^^ yes $$
^^ I can $$
^^ you just not do it proper $$
^^ have to do it curl $$
^^ yeah $$
^^ yeah $$
^^ that be hurt me $$
^^ like that $$
^^ do it curl $$
^^ want to do it curl $$
^^ straight $$
^^ no $$
^^ it be not $$
^^ straight $$
^^ me $$
^^ Spencer not $$
^^ mhm $$
^^ it be still hurt me $$
^^ it be hurt me Mummy $$
^^ how do you do it straight $$
^^ how do it straight Mummy $$
^^ how do you do it straight $$
^^ how do you do it straight Mummy $$
^^ how do it straight $$
^^ go go go go go go go go go $$
^^ I go in your house $$
^^ buy new one $$
^^ this $$
^^ this $$
^^ yeah $$
^^ I do not need that $$
^^ no $$
^^ flip $$
^^ no $$
^^ put this on $$
^^ xxx $$
^^ this be a new one $$
^^ you do it there $$
^^ have have to do it curl $$
^^ I can $$
^^ curl $$
^^ you do it curl $$
^^ do it curl $$
^^ her $$
^^ like that $$
^^ that be straight $$
^^ that be it $$
^^ like that $$
^^ like that $$
^^ have to put it round her $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ up first $$
^^ no $$
^^ whoops $$
^^ Dipsy $$
^^ whoops $$
^^ Lala $$
^^ I take it on my foot $$
^^ it be xxx $$
^^ dark $$
^^ dark $$
^^ oh $$
^^ yeah $$
^^ can I give this for him $$
^^ want want to put this on Andy $$
^^ mhm $$
^^ Andy be get a little waistcoat $$
^^ yes $$
^^ person $$
^^ xxx $$
^^ I just get it for you $$
^^ there you be Andy $$
^^ there $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ phew $$
^^ oh $$
^^ Andy want this $$
^^ Andy $$
^^ want this $$
^^ Andy want this $$
^^ just that for Andy $$
^^ give me a kiss $$
^^ Andy $$
^^ Andy nose $$
^^ my nose $$
^^ Mummy nose $$
^^ Caroline nose $$
^^ to Lanzarotte $$
^^ put this in here $$
^^ what be Andy do $$
^^ vroom $$
^^ want to go in here $$
^^ go in here $$
^^ oh $$
^^ xxx $$
^^ I put this shirt on $$
^^ put this panda shirt on $$
^^ no $$
^^ no go like that $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ at the front $$
^^ it be not go like that $$
^^ like that $$
^^ go like that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ just check $$
^^ get him be jump $$
^^ xxx $$
^^ no $$
^^ my my $$
^^ that be my brush hair $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ have to do it like that $$
^^ near get one arm in $$
^^ I do it $$
^^ not like that $$
^^ no $$
^^ bite too craze $$
^^ xxx $$
^^ xxx $$
^^ Mum $$
^^ want to put this on $$
^^ want to put this on Andy $$
^^ xxx $$
^^ do like that $$
^^ want to put this on $$
^^ want to put this on $$
^^ xxx $$
^^ I do not want to sit down $$
^^ I do not want to sit down $$
^^ I go in car $$
^^ oh yes $$
^^ yeah $$
^^ I sit next you $$
^^ Granny $$
^^ yeah $$
^^ oh Andy $$
^^ want to do this $$
^^ want to do it $$
^^ no $$
^^ all my brush $$
^^ any moment $$
^^ want this panda $$
^^ oh $$
^^ whoops_a_daisy $$
^^ oh $$
^^ not do like this yet $$
^^ not do this yet $$
^^ flip Mummy $$
^^ how do you do it now $$
^^ look $$
^^ xxx $$
^^ want to do the dungaree up $$
^^ yes $$
^^ dungaree $$
^^ oh $$
^^ it be not $$
^^ do not push me away $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ and I want some smart $$
^^ I want some smart Mummy $$
^^ sorry $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ get bit small $$
^^ oh $$
^^ go and get that $$
^^ xxx $$
^^ go and get that $$
^^ go Mummy $$
^^ put the light on $$
^^ no $$
^^ not those $$
^^ yes $$
^^ those $$
^^ yes $$
^^ in bowl $$
^^ that be my whack $$
^^ mhm $$
^^ mhm $$
^^ Andy get a nasty cough $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ each of us $$
^^ two sofa $$
^^ one each $$
^^ what be Andy play with it $$
^^ yeah $$
^^ whack $$
^^ I hurt my finger $$
^^ look $$
^^ xxx $$
^^ show you $$
^^ I hurt my finger $$
^^ it be a bit of red $$
^^ yeah $$
^^ it be bit of smart $$
^^ no $$
^^ Mummy $$
^^ Andy flop $$
^^ mhm $$
^^ yeah $$
^^ xxx Andy do $$
^^ my whack $$
^^ yeah $$
^^ Andy purple $$
^^ no more $$
^^ look $$
^^ I near finish $$
^^ all_gone now $$
^^ no more $$
^^ have to get some more $$
^^ uhhum $$
^^ Mum $$
^^ I need a wee $$
^^ mhm $$
^^ I just go downstairs $$
^^ I take you $$
^^ I take you $$
^^ what be Mummy do $$
^^ what be Mummy do $$
^^ want to do this $$
^^ want to do this $$
^^ want to do the twist $$
^^ xxx $$
^^ no work now $$
^^ that say off $$
^^ no $$
^^ Andy $$
^^ no $$
^^ it be my toy $$
^^ it be $$
^^ oh $$
^^ hurt $$
^^ oh $$
^^ hurt my toe $$
^^ oh $$
^^ toe $$
^^ I hurt my toe $$
^^ oh $$
^^ I hurt my toe $$
^^ no $$
^^ no $$
^^ no $$
^^ want some more smart $$
^^ is Caroline go home $$
^^ oh now $$
^^ yeah $$
^^ yeah $$
^^ that sad $$
^^ xxx $$
^^ I get a fun shoe $$
^^ xxx $$
^^ phew $$
^^ you want to put it on your foot $$
^^ on Andy foot $$
^^ it fit $$
^^ not fit $$
^^ it be mine fit $$
^^ that be good $$
^^ yes $$
^^ whoops $$
^^ I near slip $$
^^ I do it proper $$
^^ I can xxx $$
^^ xxx $$
^^ xxx sing a tune $$
^^ Michael sing a tune $$
^^ Michael $$
^^ sing a tune $$
^^ yeah $$
^^ Diana man $$
^^ Elton_John $$
^^ Elton_John $$
^^ yeah $$
^^ Elton_John on tellie $$
^^ xxx Diana sad $$
^^ Old_Mother_Hubbard $$
^^ none $$
^^ none at all $$
^^ oh dear $$
^^ bowwow $$
^^ want to sing Humpty_Dumpty $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ want to read it $$
^^ want to sing $$
^^ kangaroo $$
^^ yeah $$
^^ yeah $$
^^ a bin $$
^^ bin $$
^^ dust $$
^^ dust $$
^^ yeah $$
^^ a get some spot on her cheek $$
^^ chicken $$
^^ cake $$
^^ motor $$
^^ oh $$
^^ I just get up $$
^^ I want my drink $$
^^ yeah $$
^^ go go go go go go $$
^^ oh look $$
^^ go all pink $$
^^ asleep $$
^^ xxx $$
^^ Noah $$
^^ oh $$
^^ spider $$
^^ oh $$
^^ think they be spider $$
^^ I whack your nipple $$
^^ mhm $$
^^ snake $$
^^ xxx $$
^^ two monkey $$
^^ and the same $$
^^ two crocodile $$
^^ one two three $$
^^ xxx $$
^^ bugger $$
^^ bugger $$
^^ bugger $$
^^ read it $$
^^ read it $$
^^ xxx $$
^^ flapjack $$
^^ flapjack $$
^^ mhm $$
^^ want to put my jelly shoe on $$
^^ uhhum $$
^^ oh look $$
^^ that $$
^^ oh $$
^^ that be you $$
^^ that be you $$
^^ I find you $$
^^ hooray $$
^^ I find you $$
^^ want to read that one $$
^^ sing it $$
^^ yeah $$
^^ it be $$
^^ xxx $$
^^ mhm $$
^^ read that one $$
^^ where be my Mummy $$
^^ there $$
^^ want to do this one Mummy $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ yeah $$
^^ yeah $$
^^ little girl fall off $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ a chair $$
^^ yeah $$
^^ be silly $$
^^ I get it $$
^^ think you get it $$
^^ I go to play last week $$
^^ Wildy and Pa $$
^^ yeah $$
^^ Pa a bit too big $$
^^ yeah $$
^^ big boy $$
^^ because xxx $$
^^ oh $$
^^ Andy wake up $$
^^ bite too little $$
^^ just go to walk $$
^^ mhm $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ Gail $$
^^ Caroline $$
^^ yeah $$
^^ I do exercise $$
^^ her train $$
^^ Charlie_Bs $$
^^ a man wear them $$
^^ a man wear them $$
^^ yeah $$
^^ a little one $$
^^ mhm $$
^^ mhm $$
^^ I go to Charlie_Bs $$
^^ with Andy $$
^^ yeah $$
^^ yeah $$
^^ a duck $$
^^ I be a duck $$
^^ I being chicken now $$
^^ a dog $$
^^ woof $$
^^ I I being cat $$
^^ mieow $$
^^ you want to do now $$
^^ yeah $$
^^ oh er $$
^^ I I being horse $$
^^ a duck $$
^^ duck now $$
^^ being farm $$
^^ another farm $$
^^ lady farm $$
^^ yeah $$
^^ round round round $$
^^ duck again $$
^^ duck again $$
^^ I do jump $$
^^ you want to do $$
^^ put your tea down $$
^^ you want to do it $$
^^ you want to do it $$
^^ big burp $$
^^ pardon me $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ flat $$
^^ Mummy car $$
^^ wheel $$
^^ have to mend it $$
^^ police police police $$
^^ big hug $$
^^ a flat $$
^^ break $$
^^ no $$
^^ crisis $$
^^ yeah $$
^^ I say byebye $$
^^ Daddy be there $$
^^ yeah $$
^^ and I please for Daddy $$
^^ Daddy $$
^^ when I say byebye $$
^^ I play outside and and I play with Martin $$
^^ squirrel $$
^^ and whoops $$
^^ whoops $$
^^ xxx $$
^^ slide $$
^^ yeah $$
^^ oh splash $$
^^ oh yeah $$
^^ swim $$
^^ oh yes $$
^^ I do $$
^^ squirt $$
^^ that fountain squirt on that little boy $$
^^ squirt that little boy $$
^^ no $$
^^ the fountain do $$
^^ oh yes $$
^^ the duck one $$
^^ Mummy work $$
^^ yeah $$
^^ sniff dog $$
^^ xxx $$
^^ I work it out myself $$
^^ xxx $$
^^ another one $$
^^ yeah $$
^^ one tail $$
^^ two tail $$
^^ tickle $$
^^ tickle $$
^^ me $$
^^ Sharon $$
^^ and me $$
^^ clipclop $$
^^ yeah $$
^^ clipclop $$
^^ oh yes $$
^^ oh yeah $$
^^ come and see Martin there $$
^^ and ball $$
^^ no $$
^^ poo $$
^^ all the time $$
^^ on $$
^^ no $$
^^ bother $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ that be fun bear go yesterday $$
^^ with Daddy $$
^^ the arcade $$
^^ yeah $$
^^ clipclop $$
^^ oh $$
^^ like Martin Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ at Centre_Parcs $$
^^ yeah $$
^^ I stay at my home $$
^^ yeah $$
^^ Aston_Villa $$
^^ yeah $$
^^ oh $$
^^ oh yeah $$
^^ oh $$
^^ a spot $$
^^ spot $$
^^ xxx $$
^^ want to go and get it in here $$
^^ xxx $$
^^ not now $$
^^ oh $$
^^ get it wrong Mummy $$
^^ it be in that one $$
^^ like yours $$
^^ I wear shoe $$
^^ my spot dog hat $$
^^ no $$
^^ want to go and get it $$
^^ just just go and get it $$
^^ no $$
^^ it be $$
^^ yeah $$
^^ what now $$
^^ on my face $$
^^ yeah $$
^^ oh yes $$
^^ oh no $$
^^ I do not $$
^^ I do not need new one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do it on floor $$
^^ oh $$
^^ some more $$
^^ mhm $$
^^ yeah $$
^^ want to do handle Mummy $$
^^ have to do the handle Mummy $$
^^ sorry $$
^^ mhm $$
^^ want to play your toy Caroline $$
^^ xxx $$
^^ her knickers $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ xxx $$
^^ her $$
^^ xxx $$
^^ oh $$
^^ sit down $$
^^ sit down $$
^^ there $$
^^ have a nice wash $$
^^ yeah $$
^^ sit down $$
^^ sit $$
^^ sit down $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get cushion for doll $$
^^ doll down $$
^^ no $$
^^ doll down $$
^^ xxx $$
^^ look Mum $$
^^ Mum $$
^^ look $$
^^ look $$
^^ look Andy $$
^^ look $$
^^ Andy $$
^^ Andy $$
^^ xxx $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ Andy get some tooth $$
^^ look $$
^^ Andy get some tooth $$
^^ Andy get some tooth $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ you like that Andy $$
^^ yeah $$
^^ go go go go go go $$
^^ this one a you be chew $$
^^ Andy $$
^^ here you go $$
^^ here you go $$
^^ xxx $$
^^ there $$
^^ there $$
^^ get something else clothes $$
^^ where be her clothes one $$
^^ where be her clothes box $$
^^ get some nice clothes for her $$
^^ put some nice clothes on $$
^^ here be some $$
^^ here be some Mummy $$
^^ here be some Mummy $$
^^ these $$
^^ yeah $$
^^ that be good $$
^^ xxx $$
^^ and this leg $$
^^ want want to put this on $$
^^ sick $$
^^ put this on her $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ it be go all right to top $$
^^ oh yeah $$
^^ yeah $$
^^ that that be her dress $$
^^ that be her dress $$
^^ want to put it $$
^^ put it on her leg $$
^^ on her head $$
^^ oh yeah $$
^^ got to put the collar round her neck $$
^^ mhm $$
^^ put this on $$
^^ doll $$
^^ put your hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ have to tie it up Mummy $$
^^ have to tie it up $$
^^ yeah $$
^^ want to put her hat on $$
^^ where be it go $$
^^ where be her hat $$
^^ where I put it $$
^^ oh yeah $$
^^ where I put it $$
^^ xxx $$
^^ like a dog $$
^^ oh $$
^^ it be not fit on proper $$
^^ oh $$
^^ want to put something else on $$
^^ this one a bit too trick $$
^^ xxx top $$
^^ xxx $$
^^ oh $$
^^ I take this off $$
^^ I take this off now $$
^^ oh $$
^^ I do not want it $$
^^ do not want doll $$
^^ nothing $$
^^ where be my drink $$
^^ want to go and get it $$
^^ yeah $$
^^ I take this off $$
^^ oh $$
^^ do the pop up $$
^^ do the pop up Mummy $$
^^ do the button Mummy $$
^^ no way $$
^^ it be that way it be $$
^^ it be $$
^^ I bang your head $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ please $$
^^ please Mummy $$
^^ please $$
^^ please have my smart $$
^^ in bowl $$
^^ in the bowl $$
^^ mhm $$
^^ no $$
^^ do not tell Daddy $$
^^ no $$
^^ it can roll around $$
^^ it be can roll around $$
^^ my turn $$
^^ it be my turn $$
^^ I just put them in again $$
^^ hm $$
^^ I can not $$
^^ just one more $$
^^ xxx $$
^^ there $$
^^ there $$
^^ do not know $$
^^ no $$
^^ no $$
^^ he be put it on $$
^^ xxx $$
^^ there you go Mummy $$
^^ put xxx on $$
^^ please $$
^^ on bum $$
^^ bum $$
^^ no $$
^^ no $$
^^ I think they go in car $$
^^ go like that $$
^^ I be do now $$
^^ yeah $$
^^ he be try to eat him $$
^^ try to eat him $$
^^ eat him $$
^^ eat him $$
^^ do him be leg $$
^^ do him be leg $$
^^ xxx $$
^^ do him be leg $$
^^ oh $$
^^ not do that yet $$
^^ no $$
^^ I do not want them on $$
^^ oh $$
^^ trap Mummy finger $$
^^ I do it $$
^^ trap my finger $$
^^ trap my finger $$
^^ xxx $$
^^ where be this come from $$
^^ where be this come from $$
^^ where be this come from $$
^^ yeah $$
^^ in in there $$
^^ oh yeah $$
^^ oh $$
^^ I can not do it $$
^^ I go downstairs $$
^^ I do not want $$
^^ I want $$
^^ I get on it $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ me $$
^^ yeah $$
^^ me $$
^^ upstairs $$
^^ yeah $$
^^ park $$
^^ the bicycle $$
^^ me $$
^^ and me and you $$
^^ Mummy $$
^^ I can not pedal $$
^^ I have can pedal $$
^^ I can pedal round $$
^^ yeah $$
^^ pedal round $$
^^ pedal $$
^^ no $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ the park $$
^^ the school $$
^^ no $$
^^ fly $$
^^ get your scarf $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ keep me warm $$
^^ have to get it straight $$
^^ like that $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ under my chin $$
^^ look in mirror $$
^^ look in mirror $$
^^ mhm $$
^^ go xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ pirate $$
^^ yes $$
^^ yes $$
^^ have to tie it round your neck $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and have look in $$
^^ go and look in mirror $$
^^ and lift me up $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ what be Andy like $$
^^ xxx $$
^^ go go go go go go $$
^^ Gail $$
^^ xxx $$
^^ go go go go go go $$
^^ have to xxx round your Andy neck $$
^^ have have to put my glass on $$
^^ Andy go and look in mirror $$
^^ go and look in mirror Andy $$
^^ go and look in mirror $$
^^ I take it off now $$
^^ go go go go go go go go $$
^^ you want to be $$
^^ you want to be a spider $$
^^ spider $$
^^ yeah $$
^^ Andy $$
^^ put the glass on $$
^^ put the glass on $$
^^ oh Gail $$
^^ xxx $$
^^ let us see $$
^^ want put that on $$
^^ put this for Mummy $$
^^ a pirate $$
^^ round round your neck $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ xxx $$
^^ I want to be a ghost $$
^^ I do not want to be eye $$
^^ eye $$
^^ eye $$
^^ no $$
^^ no $$
^^ not like that $$
^^ like on my head $$
^^ not like that $$
^^ xxx $$
^^ put it on your ghost $$
^^ you be be ghost $$
^^ it be you $$
^^ Andy Andy be monster $$
^^ Andy be a monster $$
^^ on your Andy neck $$
^^ Lala want to be a monster $$
^^ Andy want to be a monster $$
^^ grrr $$
^^ it be go now $$
^^ pop you in $$
^^ put her to bed $$
^^ putting put her bed $$
^^ just put her to bed $$
^^ put her to bed $$
^^ put her to bed $$
^^ mhm $$
^^ need a cushion $$
^^ cushion $$
^^ put that underneath her head $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ wrap wrap round $$
^^ just put this round $$
^^ no $$
^^ warm $$
^^ hurt my knee there $$
^^ yeah $$
^^ him be go to bed now $$
^^ yeah $$
^^ it be Mummy be now $$
^^ it be Mummy $$
^^ xxx $$
^^ you have to do it Mummy $$
^^ this scarf $$
^^ it be bit too long $$
^^ no $$
^^ no $$
^^ him be monster $$
^^ no $$
^^ it do not $$
^^ it be him $$
^^ you want to be monster $$
^^ yeah $$
^^ I I do not want to be frighten $$
^^ Mummy $$
^^ put this on your head $$
^^ I do not want to be frighten $$
^^ be a monster $$
^^ him monster Mummy $$
^^ him be want to be a monster $$
^^ you $$
^^ I get it off $$
^^ I put this on $$
^^ be monster $$
^^ Andy be a monster $$
^^ Andy be a monster $$
^^ no $$
^^ no $$
^^ leave it on $$
^^ yeah $$
^^ do not take it off $$
^^ go $$
^^ Andy need a doctor $$
^^ xxx $$
^^ put it on your head now $$
^^ put this on your head $$
^^ xxx $$
^^ lie on it $$
^^ no $$
^^ light be not off $$
^^ I take your lipstick off $$
^^ mhm $$
^^ I get it $$
^^ you want to be a monster $$
^^ you want to be a monster $$
^^ Andy want to $$
^^ you want to be a monster $$
^^ tie some round your arm $$
^^ no $$
^^ no $$
^^ on your $$
^^ xxx $$
^^ on there $$
^^ on there Mummy $$
^^ on your nose $$
^^ where be my doctor set $$
^^ yeah $$
^^ this be car not work $$
^^ Gail one be not work $$
^^ xxx $$
^^ xxx $$
^^ broke $$
^^ xxx have open it $$
^^ you have to open it $$
^^ have to open it Mummy $$
^^ it be break $$
^^ it be get battery in it $$
^^ Mummmy $$
^^ do it again $$
^^ it be mine $$
^^ mhm $$
^^ he be get it $$
^^ no $$
^^ do it again $$
^^ xxx $$
^^ let me hold it $$
^^ do that again $$
^^ where be your cup of tea $$
^^ where be your cup of tea Mummy $$
^^ no $$
^^ I want to hold it $$
^^ no $$
^^ fly round the room $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ go go go go go go go go $$
^^ my turn this time $$
^^ my turn this time $$
^^ I hold it this time $$
^^ oh $$
^^ want to hold it $$
^^ I want to hold it $$
^^ yeah $$
^^ I hold $$
^^ you want to blow it $$
^^ yeah $$
^^ her will maybe cry $$
^^ you get to put these her clothes on $$
^^ xxx $$
^^ no $$
^^ no $$
^^ okay $$
^^ I can not do it this time $$
^^ yeah $$
^^ this way it be $$
^^ that be it be $$
^^ yeah $$
^^ I do it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ I can not do it $$
^^ yeah $$
^^ I do silly $$
^^ hooray $$
^^ I do it $$
^^ oh $$
^^ this one go wrong $$
^^ yeah $$
^^ not mine $$
^^ yeah $$
^^ Daddy $$
^^ this be not right yet $$
^^ that be not right $$
^^ no $$
^^ xxx $$
^^ like that $$
^^ a tie like that $$
^^ xxx $$
^^ you have to put it $$
^^ I can not do it this $$
^^ xxx $$
^^ do this one $$
^^ do it loose $$
^^ like that $$
^^ loose like that $$
^^ like that $$
^^ the pink one this time $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ like this Mummy $$
^^ yeah $$
^^ pink $$
^^ your hair $$
^^ your hair xxx $$
^^ Andy hair $$
^^ your hair $$
^^ it be want $$
^^ have a look in mirror $$
^^ want there $$
^^ want there $$
^^ you want you want to wind this up your hair $$
^^ on doll head $$
^^ sorry $$
^^ on doll head $$
^^ loose $$
^^ like that $$
^^ loose like that $$
^^ no $$
^^ you $$
^^ loose like that $$
^^ xxx loose like that $$
^^ yeah $$
^^ loose $$
^^ like that $$
^^ like that $$
^^ mean further down $$
^^ tight $$
^^ tight $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ where be her trouser go $$
^^ yeah $$
^^ yeah $$
^^ I can not find them $$
^^ I can not find them $$
^^ get her hat $$
^^ get her hat $$
^^ I find her her hat $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ xxx $$
^^ her hat on $$
^^ hold her $$
^^ xxx $$
^^ you sit on your bag $$
^^ put her hat on $$
^^ put her hat on $$
^^ xxx $$
^^ put her hat on $$
^^ put her hat on $$
^^ where be her shoe go $$
^^ oh no $$
^^ not tie on $$
^^ oh no $$
^^ no $$
^^ I brokened it $$
^^ her be go to party $$
^^ her be go to party $$
^^ mhm $$
^^ bad way $$
^^ her be go to party Mummy $$
^^ put this on $$
^^ her be go to a party $$
^^ yeah $$
^^ yeah $$
^^ her be get cold $$
^^ no $$
^^ her $$
^^ no $$
^^ that not right $$
^^ no $$
^^ that $$
^^ no $$
^^ have to put it in there $$
^^ no $$
^^ no $$
^^ her that be a dress $$
^^ that be to put her leg in $$
^^ rip it Mummy $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ not do it proper $$
^^ no $$
^^ like that $$
^^ oh $$
^^ not done not do this one proper right $$
^^ oh $$
^^ sick $$
^^ sick $$
^^ xxx $$
^^ I want to get a wipe $$
^^ yeah $$
^^ and put mine in $$
^^ it be go now $$
^^ I want to do play with that $$
^^ I want to play with this $$
^^ this $$
^^ what be this call $$
^^ jack_in_a_box $$
^^ her go in $$
^^ her go in $$
^^ where be other one go $$
^^ ow $$
^^ Andy $$
^^ I play with it $$
^^ whoops $$
^^ sorry Andy $$
^^ there look $$
^^ oh $$
^^ I can not xxx $$
^^ want play with these Mummy $$
^^ I can not open this $$
^^ you will have to do it Mummy $$
^^ no $$
^^ I can not $$
^^ you can do it $$
^^ put them on a lid $$
^^ no $$
^^ do not shake them on $$
^^ put them in $$
^^ Samson not get a tail $$
^^ think it fall off $$
^^ that one get a tail on $$
^^ xxx $$
^^ this be the Daddy one there $$
^^ this one the Mummy one $$
^^ this one a Daddy one $$
^^ there $$
^^ mhm $$
^^ Mummy one $$
^^ Mummy one Mummy $$
^^ they talk $$
^^ no $$
^^ this one not stand up $$
^^ no $$
^^ no more like it $$
^^ no $$
^^ it be not work that horse $$
^^ no $$
^^ this one be work $$
^^ mhm $$
^^ this one not stand up too $$
^^ no $$
^^ that one stand ups too $$
^^ it be not wrong now $$
^^ get mud on here $$
^^ mhm $$
^^ mhm $$
^^ you have not clean it proper $$
^^ that one be stand up too $$
^^ stand in a row $$
^^ this be not $$
^^ look now $$
^^ him's her go have a sleep now $$
^^ go and cover them up $$
^^ go and have get $$
^^ cover these animal up $$
^^ yeah $$
^^ yeah $$
^^ a wrap them up $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ do not put that away $$
^^ my play with that $$
^^ foot $$
^^ Aston_Villa $$
^^ him be go to sleep $$
^^ yeah $$
^^ xxx $$
^^ there be one $$
^^ there be one $$
^^ no $$
^^ must must take one to work $$
^^ daddy $$
^^ can not see one $$
^^ yes $$
^^ want two more $$
^^ two more $$
^^ there not $$
^^ I can not $$
^^ Andy $$
^^ go fast $$
^^ fast Mummy $$
^^ you want to do it fast $$
^^ what what oh $$
^^ what I do $$
^^ what I do $$
^^ yeah $$
^^ I want to get xxx $$
^^ I can not do it $$
^^ I I can not $$
^^ I xxx get $$
^^ and get big like that $$
^^ yeah $$
^^ like that $$
^^ fast $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I just crawl $$
^^ I crawl $$
^^ what be you do tickle $$
^^ want see my nail varnish $$
^^ want see it $$
^^ not in $$
^^ can not see it in here $$
^^ I have get tights on $$
^^ foot foot $$
^^ hey $$
^^ Andy $$
^^ Andy Dipsy $$
^^ oh $$
^^ Andy post them $$
^^ oh Andy $$
^^ and you turn it like this $$
^^ you be do it fast like that $$
^^ I just crawl in here $$
^^ like this $$
^^ xxx $$
^^ xxx $$
^^ let me come in Andy $$
^^ sorry $$
^^ it be okay $$
^^ I be just go post a letter $$
^^ xxx $$
^^ there you go Mummy $$
^^ you $$
^^ yeah $$
^^ there you go Caroline $$
^^ who be that one from $$
^^ Caroline $$
^^ me $$
^^ say Caroline $$
^^ it say I I write for you $$
^^ I write for you $$
^^ Mummy $$
^^ mhm $$
^^ just say Gail $$
^^ you have to open it $$
^^ he be pinch my bottom $$
^^ yeah $$
^^ yeah $$
^^ say $$
^^ no $$
^^ this one you $$
^^ this one's this one for for something else $$
^^ take yours away $$
^^ oh $$
^^ there you go $$
^^ there you go person $$
^^ one for you $$
^^ xxx $$
^^ just go different person $$
^^ yes $$
^^ think I do $$
^^ and do write on it $$
^^ put it through there $$
^^ where be another one $$
^^ there $$
^^ I have that one $$
^^ thank_you $$
^^ thank_you $$
^^ I can not $$
^^ you have to get it out $$
^^ you have to get it out $$
^^ yes $$
^^ you can $$
^^ I take downstairs $$
^^ no $$
^^ just go to put it downstairs $$
^^ want to draw $$
^^ on my this $$
^^ on this $$
^^ want draw $$
^^ get bit of paper $$
^^ I put on that way $$
^^ where be the crayon $$
^^ where be the crayon go $$
^^ the crayon $$
^^ can not do it $$
^^ xxx $$
^^ xxx $$
^^ come over here Caroline $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ want a red one $$
^^ xxx $$
^^ a blue one $$
^^ put it there $$
^^ oh $$
^^ that there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ that's that be crayon $$
^^ yeah $$
^^ crayon $$
^^ no $$
^^ no $$
^^ I can draw on this side $$
^^ yeah $$
^^ a scar $$
^^ no $$
^^ it be a big scar $$
^^ big star $$
^^ a round one $$
^^ big one $$
^^ look $$
^^ look $$
^^ oh $$
^^ so $$
^^ put some ink on it $$
^^ oh $$
^^ see $$
^^ look $$
^^ dog $$
^^ dog $$
^^ where be the star one $$
^^ where be the star one go $$
^^ where be the star go $$
^^ where be the star go $$
^^ can not see the star $$
^^ where be the star go $$
^^ xxx $$
^^ here $$
^^ here $$
^^ draw this one $$
^^ here it be $$
^^ start again $$
^^ can not do it $$
^^ oh $$
^^ I do it $$
^^ do not go on that $$
^^ this go on tea $$
^^ silly $$
^^ no $$
^^ I put these in here $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ I can not see your xxx $$
^^ see where it go $$
^^ no $$
^^ oh $$
^^ I have not get you cup of tea yet $$
^^ where be the cup of tea one $$
^^ xxx $$
^^ oh $$
^^ where be it go to $$
^^ that be not one $$
^^ that be a bit of tea $$
^^ that be go here $$
^^ that be not go on there $$
^^ that be go on there $$
^^ it be $$
^^ this do not fit me proper $$
^^ I try $$
^^ I try try $$
^^ Father Christmas bring this $$
^^ think it do $$
^^ oh $$
^^ it be get some milk on it $$
^^ milk $$
^^ milk $$
^^ where be the tea go $$
^^ where you put $$
^^ xxx $$
^^ Crikey Charlie $$
^^ two lid $$
^^ no $$
^^ no fish $$
^^ no fish $$
^^ no $$
^^ no say no fish $$
^^ say no trap my fish $$
^^ do not trap my finger $$
^^ no $$
^^ say it do not come in my house $$
^^ yeah $$
^^ sing it $$
^^ yeah $$
^^ sing it $$
^^ no $$
^^ sing it $$
^^ sing it $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ think someone be open them $$
^^ no $$
^^ they those be different for person $$
^^ for xxx $$
^^ for Caroline $$
^^ get this thing out $$
^^ that thing there $$
^^ get it $$
^^ think I do $$
^^ think I do $$
^^ I think I put it down there $$
^^ think you put it down there $$
^^ I have get it $$
^^ oh $$
^^ I can not $$
^^ I can get it $$
^^ I get it $$
^^ I get it $$
^^ it what be it for $$
^^ what be it for $$
^^ do it like that $$
^^ oh $$
^^ how do do it $$
^^ like that $$
^^ hey $$
^^ what be it for $$
^^ like that $$
^^ put it on mouth $$
^^ like that $$
^^ it be good now $$
^^ like that $$
^^ you want to do it $$
^^ do do the loud noise $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ very hard $$
^^ like that $$
^^ no $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ her be get a tie thing $$
^^ yeah $$
^^ that be not right $$
^^ it be outside $$
^^ yeah $$
^^ inside out $$
^^ it be $$
^^ I just get it through $$
^^ there you go $$
^^ that be dry $$
^^ yeah $$
^^ no $$
^^ mean $$
^^ like that $$
^^ like that $$
^^ no $$
^^ xxx $$
^^ what be that $$
^^ no $$
^^ no $$
^^ it be in my skirt $$
^^ do not cover my skirt up $$
^^ no $$
^^ there $$
^^ there $$
^^ at mum work $$
^^ mum $$
^^ mum best of all $$
^^ no $$
^^ not bogey team $$
^^ mhm $$
^^ glug $$
^^ I get in $$
^^ I get in $$
^^ where $$
^^ roar $$
^^ roar $$
^^ xxx $$
^^ not like that $$
^^ where be it go $$
^^ a you go and find it $$
^^ no $$
^^ think like Snowdon $$
^^ like me $$
^^ like like $$
^^ daddy like Snowdon $$
^^ mhm $$
^^ think $$
^^ we go buy one $$
^^ no $$
^^ think no $$
^^ oh yeah $$
^^ buied a video $$
^^ think think buied a video $$
^^ Old_bear $$
^^ xxx $$
^^ no $$
^^ something else $$
^^ I want to go posh meal one day $$
^^ you want to have sausage $$
^^ there you go mum $$
^^ Andy can not have anything $$
^^ no $$
^^ let Andy have it $$
^^ mum have it $$
^^ there you go mum $$
^^ it be yours $$
^^ can have grape $$
^^ oh $$
^^ he be xxx my juice $$
^^ xxx $$
^^ there be Andy $$
^^ not get water in it $$
^^ you can have grape $$
^^ xxx $$
^^ you your sister break this $$
^^ your sister break this $$
^^ you $$
^^ yes $$
^^ you have $$
^^ her be not get any clothes on $$
^^ no $$
^^ just find some like that $$
^^ mhm $$
^^ xxx $$
^^ it be my Snowdon $$
^^ just go to shop $$
^^ want to try it on $$
^^ I can not get it on $$
^^ Andy get to try it on $$
^^ want take doll with me $$
^^ want take doll with me $$
^^ I do it straight this $$
^^ just just do $$
^^ like that mum $$
^^ like that mum $$
^^ like that $$
^^ like that $$
^^ pick up Andy $$
^^ pick up $$
^^ put this on her $$
^^ oh $$
^^ cold $$
^^ no $$
^^ put it on $$
^^ put it on $$
^^ a put it on $$
^^ oh $$
^^ put it on $$
^^ no $$
^^ put it on $$
^^ put arm in $$
^^ put arm in $$
^^ not put her foot in $$
^^ no like that $$
^^ not like that $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no want it $$
^^ two $$
^^ him $$
^^ yes $$
^^ no $$
^^ not three baby $$
^^ that be Snowdon $$
^^ xxx $$
^^ you squash him $$
^^ no $$
^^ you squash him $$
^^ I I need a wee $$
^^ mhm $$
^^ want bring pot in here $$
^^ oh $$
^^ you shut the door $$
^^ you shut the door $$
^^ no $$
^^ I go and get the pot $$
^^ I go and get the pot $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ I have not get snot nose $$
^^ want to have a look at my toe $$
^^ yeah $$
^^ yeah $$
^^ still there $$
^^ still there $$
^^ look Caroline $$
^^ no $$
^^ no $$
^^ I play with those $$
^^ I do not it $$
^^ no $$
^^ I can not $$
^^ that be not $$
^^ want my tights on $$
^^ mhm $$
^^ xxx $$
^^ where be my tights $$
^^ yes $$
^^ no $$
^^ you not go home $$
^^ xxx $$
^^ this your cat $$
^^ this your cat $$
^^ it be $$
^^ it be yours $$
^^ think it be yours $$
^^ it be yours $$
^^ it be mine $$
^^ it be mine silly $$
^^ it be mine silly $$
^^ it be mine $$
^^ it be mine $$
^^ it be Noddy here $$
^^ it be mine Noddy $$
^^ it mine Noddy $$
^^ it be go in bath $$
^^ it be go in bath mum $$
^^ think he be go to Lanzarotte $$
^^ have not get wing $$
^^ xxx $$
^^ good boy $$
^^ Andy be get tooth $$
^^ not many at top $$
^^ doll $$
^^ and and Noddy and cat $$
^^ and they go throw them up in air $$
^^ go throw up in air $$
^^ now $$
^^ xxx $$
^^ what be he get on his trouser $$
^^ sick $$
^^ there $$
^^ err $$
^^ xxx $$
^^ I go throw up in the air $$
^^ yeah $$
^^ Noddy and and cat $$
^^ and Noddy and cat $$
^^ go throw them up high $$
