^^ chip $$
^^ cut up xxx soldier $$
^^ xxx daddy $$
^^ daddy that $$
^^ oh $$
^^ shoe $$
^^ hello $$
^^ xxx box $$
^^ slipper $$
^^ pa $$
^^ slipper $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ um mama be $$
^^ xxx Michael $$
^^ yes $$
^^ lady there $$
^^ oh $$
^^ um mama be $$
^^ with jade $$
^^ Bryany $$
^^ yeah $$
^^ um lady $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ yes $$
^^ xxx mum daddy slide $$
^^ xxx $$
^^ feather $$
^^ feather $$
^^ xxx $$
^^ a feather $$
^^ oh broke $$
^^ yeah $$
^^ two broke $$
^^ there be two $$
^^ three $$
^^ four $$
^^ four $$
^^ three $$
^^ four $$
^^ four $$
^^ eight $$
^^ eight $$
^^ lady $$
^^ xxx sleep $$
^^ that $$
^^ that $$
^^ yes $$
^^ I fall in the sea $$
^^ cold lady $$
^^ lady $$
^^ it cold $$
^^ oh look $$
^^ xxx $$
^^ look $$
^^ and some fish $$
^^ yes $$
^^ in there $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx lady $$
^^ xxx $$
^^ toy $$
^^ want toy $$
^^ no $$
^^ no lady xxx $$
^^ heavy $$
^^ oh $$
^^ oh $$
^^ daddy there $$
^^ mum $$
^^ yeah $$
^^ come up $$
^^ oh mum $$
^^ mum $$
^^ xxx $$
^^ oh mum xxx $$
^^ xxx kicking kick mum leg $$
^^ xxx lady $$
^^ xxx lady be $$
^^ xxx $$
^^ no $$
^^ five $$
^^ six $$
^^ more $$
^^ a two $$
^^ a one $$
^^ number six $$
^^ oh $$
^^ oh $$
^^ daddy trouser $$
^^ daddy be $$
^^ pocket $$
^^ button $$
^^ two there $$
^^ a two $$
^^ two $$
^^ four $$
^^ three $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ mama pa $$
^^ Bethany Kirsten $$
^^ Bethany $$
^^ Kirsten $$
^^ Rachel $$
^^ yes $$
^^ Emily $$
^^ Lucy xxx $$
^^ Gregory $$
^^ yeah $$
^^ xxx $$
^^ xxx toy down there $$
^^ hot $$
^^ oh $$
^^ yes $$
^^ xxx car $$
^^ xxx car $$
^^ yes $$
^^ my car $$
^^ more toy $$
^^ xxx $$
^^ yes $$
^^ seal cry $$
^^ Josie $$
^^ Josie xxx car $$
^^ xxx $$
^^ ma car $$
^^ hm $$
^^ shift $$
^^ no throw on there $$
^^ drive $$
^^ oh $$
^^ daddy $$
^^ daddy knee $$
^^ mum knee $$
^^ xxx $$
^^ on chair $$
^^ oh $$
^^ mum $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mum $$
^^ that $$
^^ yes $$
^^ xxx $$
^^ and car $$
^^ yes $$
^^ Tigger $$
^^ a car $$
^^ one $$
^^ two car $$
^^ in there $$
^^ train $$
^^ it train $$
^^ aeroplane $$
^^ in there $$
^^ aeroplane $$
^^ in there $$
^^ helicopter $$
^^ a helicopter $$
^^ a truck $$
^^ um car $$
^^ aeroplane $$
^^ two plane $$
^^ more $$
^^ more car $$
^^ more car $$
^^ xxx boat $$
^^ xxx $$
^^ one two wheel $$
^^ more wheel $$
^^ xxx $$
^^ more more step $$
^^ more step $$
^^ more step $$
^^ yeah $$
^^ xxx $$
^^ yes there be $$
^^ lady step $$
^^ yes $$
^^ oh $$
^^ step $$
^^ Pingu on step $$
^^ xxx $$
^^ there they be $$
^^ Pingu on $$
^^ Pingu step $$
^^ seal on step $$
^^ oh $$
^^ the seal on step $$
^^ yes $$
^^ no xxx $$
^^ oh $$
^^ a chair $$
^^ yes $$
^^ oh $$
^^ table on step $$
^^ oh $$
^^ xxx chair $$
^^ sledge xxx step $$
^^ um more $$
^^ mum $$
^^ xxx $$
^^ mum $$
^^ mum $$
^^ xxx $$
^^ mum $$
^^ mama $$
^^ Grandpa_Sid $$
^^ later in Grandpa_Pete car $$
^^ park $$
^^ yes $$
^^ xxx $$
^^ a dance $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ boogie $$
^^ oh $$
^^ the car $$
^^ on the car $$
^^ mum $$
^^ there $$
^^ oh $$
^^ xxx car $$
^^ xxx $$
^^ xxx $$
^^ oh fall $$
^^ xxx ball $$
^^ Billy $$
^^ Axel $$
^^ Axel $$
^^ Emma $$
^^ no clothes $$
^^ oh $$
^^ oh $$
^^ toe $$
^^ foot $$
^^ xxx foot $$
^^ xxx foot toe $$
^^ xxx $$
^^ yeah $$
^^ nenaw $$
^^ dog bark $$
^^ mum $$
^^ xxx $$
^^ on there $$
^^ lady $$
^^ in there $$
^^ yes $$
^^ in there $$
^^ yeah $$
^^ byebye $$
^^ oh $$
^^ a neenaw $$
^^ a train $$
^^ yes $$
^^ yeah $$
^^ xxx train xxx $$
^^ yes $$
^^ to $$
^^ oh $$
^^ mum $$
^^ yeah $$
^^ mama $$
^^ no $$
^^ hello $$
^^ hello $$
^^ up there $$
^^ in there $$
^^ yes $$
^^ box $$
^^ yes $$
^^ my seat $$
^^ my seat $$
^^ my seat $$
^^ yeah $$
^^ one $$
^^ two $$
^^ three $$
^^ row row the boat $$
^^ row row row row row the boat $$
^^ yes $$
^^ xxx row the boat in the box $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ that blue $$
^^ no $$
^^ blue $$
^^ green $$
^^ green $$
^^ green $$
^^ red $$
^^ xxx $$
^^ yes $$
^^ red $$
^^ red $$
^^ blue $$
^^ a blue $$
^^ a blue $$
^^ blue $$
^^ a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ xxx a blue $$
^^ yeah $$
^^ a pear $$
^^ xxx $$
^^ blue $$
^^ green $$
^^ xxx green $$
^^ xxx $$
^^ my tooth $$
^^ my tooth $$
^^ yeah $$
^^ bin $$
^^ bin $$
^^ bin $$
^^ xxx $$
^^ bus $$
^^ yes $$
^^ xxx $$
^^ man $$
^^ yes $$
^^ no $$
^^ a Daddy $$
^^ Daddy $$
^^ xxx $$
^^ stop $$
^^ yes $$
^^ xxx $$
^^ man $$
^^ yes $$
^^ pizza $$
^^ pie $$
^^ fish $$
^^ oh $$
^^ egg in there $$
^^ cake $$
^^ more cake $$
^^ no $$
^^ cake $$
^^ xxx $$
^^ more cake $$
^^ pie $$
^^ Mummy $$
^^ pear $$
^^ a pear $$
^^ go in there $$
^^ in there $$
^^ Mummy $$
^^ I no like sweet $$
^^ yes $$
^^ no $$
^^ sweet $$
^^ no like sweet $$
^^ xxx sweet $$
^^ fish $$
^^ look lady $$
^^ fish $$
^^ yes $$
^^ meow xxx $$
^^ xxx $$
^^ the meow $$
^^ more cat $$
^^ more pie $$
^^ more cat $$
^^ more pie $$
^^ yes $$
^^ more pie $$
^^ more pie $$
^^ Mummy $$
^^ xxx $$
^^ Mummy $$
^^ apple $$
^^ more fish $$
^^ more fish $$
^^ Mummy $$
^^ more fish $$
^^ Mummy $$
^^ Mummy $$
^^ spider $$
^^ spider $$
^^ xxx $$
^^ chocolate $$
^^ Mummy $$
^^ biscuit $$
^^ more biscuit $$
^^ more biscuit $$
^^ yes $$
^^ xxx $$
^^ cake $$
^^ no $$
^^ wee $$
^^ no $$
^^ xxx $$
^^ no $$
^^ big wee $$
^^ no $$
^^ finish $$
^^ lady $$
^^ no $$
^^ Mummy $$
^^ three $$
^^ one $$
^^ more one $$
^^ more one $$
^^ two one $$
^^ Mummy $$
^^ three $$
^^ there $$
^^ hello $$
^^ in car $$
^^ in the car $$
^^ mhm $$
^^ book $$
^^ xxx $$
^^ xxx $$
^^ a tick $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a tick $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ oh Mummy $$
^^ dear $$
^^ hair $$
^^ hair $$
^^ hair $$
^^ Mummy $$
^^ xxx $$
^^ squash $$
^^ no $$
^^ xxx Mummy $$
^^ yeah $$
^^ Mummy $$
^^ a boogie $$
^^ no $$
^^ xxx $$
^^ lady $$
^^ ear $$
^^ Mummy $$
^^ hair $$
^^ hair $$
^^ coat $$
^^ coat $$
^^ xxx $$
^^ a coat $$
^^ jump $$
^^ jump $$
^^ zip $$
^^ Mummy zip $$
^^ Mummy lady zip $$
^^ Joel zip $$
^^ xxx $$
^^ xxx $$
^^ burglar on the floor $$
^^ yeah $$
^^ pull $$
^^ pull $$
^^ yes $$
^^ Andy $$
^^ Andy_Cole $$
^^ Peter $$
^^ Schmeichel $$
^^ Peter_Schmeichel $$
^^ xxx $$
^^ Schumacher $$
^^ Damon_Hill $$
^^ goal $$
^^ Gazza $$
^^ Alan $$
^^ no $$
^^ yeah $$
^^ Cantona $$
^^ xxx $$
^^ xxx Mummy in car $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ Ella $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Ella $$
^^ xxx $$
^^ yeah $$
^^ Ella $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Ella $$
^^ Mummy $$
^^ boob $$
^^ Ella get boob $$
^^ lady xxx $$
^^ xxx $$
^^ Joel boob $$
^^ tum $$
^^ Daddy $$
^^ no Daddy $$
^^ oh $$
^^ toe $$
^^ oh Daddy $$
^^ no $$
^^ bite $$
^^ no Daddy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ Mummy xxx toe $$
^^ xxx $$
^^ grub $$
^^ five $$
^^ fun $$
^^ three $$
^^ oh $$
^^ eight $$
^^ eight $$
^^ one $$
^^ two $$
^^ three $$
^^ three $$
^^ four $$
^^ three $$
^^ two $$
^^ one $$
^^ Ella $$
^^ six $$
^^ Ella $$
^^ Ella $$
^^ Ella $$
^^ xxx $$
^^ Ella $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ a $$
^^ a $$
^^ shape $$
^^ m $$
^^ book $$
^^ xxx $$
^^ yeah $$
^^ on chair $$
^^ book $$
^^ book $$
^^ tea $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Joel $$
^^ xxx the book $$
^^ oh $$
^^ oh xxx to $$
^^ to $$
^^ xxx $$
^^ sticker $$
^^ there $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ Thomas $$
^^ Joel $$
^^ Percy $$
^^ Percy $$
^^ Duck $$
^^ Controller $$
^^ oh oh oh oh oh oh $$
^^ sheep $$
^^ xxx $$
^^ choo xxx $$
^^ choochoo $$
^^ xxx $$
^^ there $$
^^ fish fish fish $$
^^ be he fish $$
^^ Mummy $$
^^ Mummy $$
^^ on there $$
^^ no $$
^^ yes $$
^^ another one $$
^^ yeah $$
^^ bridge $$
^^ another bridge $$
^^ there be rock on the track $$
^^ pow $$
^^ there $$
^^ oh $$
^^ whoo $$
^^ tractor $$
^^ yeah $$
^^ step $$
^^ lighthouse $$
^^ there $$
^^ nenaw $$
^^ find the nenaw $$
^^ nenawnenawnenawnenaw $$
^^ oh $$
^^ yeah $$
^^ Michael $$
^^ Glennis $$
^^ Jade $$
^^ lady $$
^^ xxx $$
^^ Jade $$
^^ Chase $$
^^ xxx $$
^^ yeah $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ Mummy hair $$
^^ yeah $$
^^ Mummy xxx your bed $$
^^ in bed $$
^^ oh $$
^^ xxx $$
^^ who bed $$
^^ work $$
^^ xxx work $$
^^ Mummy Daddy bed $$
^^ xxx Mummy Daddy bed xxx $$
^^ xxx $$
^^ two $$
^^ two $$
^^ that two $$
^^ two four $$
^^ two four $$
^^ yes $$
^^ xxx $$
^^ two four $$
^^ yeah $$
^^ Bethany $$
^^ Rachel $$
^^ Kirsten $$
^^ Lucy $$
^^ Sophie $$
^^ Emily $$
^^ I think $$
^^ I think $$
^^ think $$
^^ oh xxx $$
^^ xxx $$
^^ xxx birth cake $$
^^ cake $$
^^ and candle $$
^^ two $$
^^ two $$
^^ two $$
^^ Mum $$
^^ blow them out $$
^^ yeah $$
^^ xxx $$
^^ Thomas $$
^^ yeah $$
^^ xxx $$
^^ xxx pocket $$
^^ Percy $$
^^ Duck $$
^^ Percy $$
^^ Joel $$
^^ Mummy $$
^^ star $$
^^ mhm $$
^^ that $$
^^ xxx $$
^^ two $$
^^ four $$
^^ two $$
^^ more $$
^^ Mummy $$
^^ suitcase $$
^^ Mummy $$
^^ Mummy do it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ sticker $$
^^ sticker $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ sticker $$
^^ yeah $$
^^ xxx $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ balloon $$
^^ and more balloon $$
^^ Mummy $$
^^ in car $$
^^ oh $$
^^ oh $$
^^ Caroline $$
^^ Mummy $$
^^ Caroline $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ the lady $$
^^ Caroline $$
^^ bump $$
^^ Mummy $$
^^ bump $$
^^ wheel $$
^^ Errol car $$
^^ oh $$
^^ byebye $$
^^ byebye $$
^^ here we be $$
^^ oh $$
^^ xxx $$
^^ Mama $$
^^ yes $$
^^ to shop $$
^^ to shop $$
^^ and Grandpa $$
^^ and Mama $$
^^ and Grandpa_Pete $$
^^ and Mama $$
^^ Sharon $$
^^ Grandma_Peggy $$
^^ yeah $$
^^ there we be $$
^^ oh Mama $$
^^ xxx $$
^^ tata $$
^^ no xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ sit xxx $$
^^ sit in the chair $$
^^ oh $$
^^ xxx Mummy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Mum $$
^^ Mummy $$
^^ fall there $$
^^ yeah $$
^^ yeah $$
^^ I want pillow $$
^^ Mummy $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ oh $$
^^ xxx $$
^^ Mummy $$
^^ more toy $$
^^ yeah $$
^^ okey_dokey $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Mummy $$
^^ that $$
^^ yeah $$
^^ mine pillow $$
^^ these pillow $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ sticker book $$
^^ xxx Mummy up there $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ yeah $$
^^ do not like it $$
^^ no like it $$
^^ oh $$
^^ oh well $$
^^ xxx shoe $$
^^ xxx doll shoe $$
^^ xxx $$
^^ yes $$
^^ no like it $$
^^ no like it $$
^^ no like it $$
^^ xxx $$
^^ there $$
^^ orange $$
^^ no orange $$
^^ goal $$
^^ xxx $$
^^ yeah $$
^^ goal $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ goal $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ a round and round and round $$
^^ xxx $$
^^ apple $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ miss $$
^^ oh miss $$
^^ on chair $$
^^ oh $$
^^ I row the boat in there $$
^^ I row the boat xxx $$
^^ get stick $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ Mummy $$
^^ Row_row_row_the_boat in there $$
^^ I row in there $$
^^ a Mummy row in there $$
^^ Mummy xxx stick lady $$
^^ oh $$
^^ more toy $$
^^ more $$
^^ monkey $$
^^ yeah $$
^^ it be a whale $$
^^ a whale $$
^^ xxx $$
^^ xxx a whale $$
^^ in water $$
^^ Mummy $$
^^ Mummy $$
^^ more $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ more $$
^^ more $$
^^ tiger $$
^^ xxx like $$
^^ xxx neck $$
^^ Mummy $$
^^ xxx neck $$
^^ Mummy $$
^^ and and chest $$
^^ two pear $$
^^ two pear $$
^^ oh wow $$
^^ tail $$
^^ tip up $$
^^ tip up $$
^^ a whale $$
^^ a whale $$
^^ more whale $$
^^ more whale $$
^^ more whale $$
^^ baby whale $$
^^ baby whale $$
^^ more $$
^^ more $$
^^ more whale $$
^^ more whale $$
^^ in there $$
^^ oh $$
^^ tiger $$
^^ a tail $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ big $$
^^ nose $$
^^ xxx nose $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ more $$
^^ Mummy $$
^^ Mummy do it $$
^^ xxx $$
^^ a snake $$
^^ a whale $$
^^ a banana $$
^^ banana $$
^^ a banana $$
^^ a banana $$
^^ a car $$
^^ crash $$
^^ Mummy $$
^^ on Pingu $$
^^ Mummy $$
^^ on Pingu $$
^^ yum yum $$
^^ xxx Mummy $$
^^ the lady $$
^^ lady $$
^^ Mummy $$
^^ crash $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ a seesaw $$
^^ yes $$
^^ a seesaw $$
^^ xxx $$
^^ Row_row_boat xxx $$
^^ Row_row_the_boat $$
^^ Mummy $$
^^ lion $$
^^ no $$
^^ Daddy $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ Mummy in the pillow $$
^^ Mummy in the pillow $$
^^ no $$
^^ row row boat $$
^^ row row row $$
^^ Mummy $$
^^ pillow $$
^^ pillow $$
^^ xxx $$
^^ want pillow $$
^^ yes $$
^^ Mummy like that $$
^^ yeah $$
^^ Mummy $$
^^ xxx read $$
^^ read $$
^^ be you tire $$
^^ xxx piece $$
^^ I show you $$
^^ xxx $$
^^ xxx $$
^^ a draw $$
^^ no $$
^^ a draw $$
^^ Mummy $$
^^ on paper Mummy $$
^^ paper $$
^^ yeah $$
^^ yeah $$
^^ a crayon $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ xxx green $$
^^ xxx green $$
^^ yeah $$
^^ tree $$
^^ xxx Mummy $$
^^ yeah $$
^^ xxx draw tree $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ that house $$
^^ all tat $$
^^ more $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ chalk $$
^^ oh Mummy $$
^^ it stick $$
^^ Mummy xxx $$
^^ chalk $$
^^ yes $$
^^ draw $$
^^ other side $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx out $$
^^ want these out $$
^^ Mummy $$
^^ xxx broke $$
^^ a lady xxx broke $$
^^ Mummy $$
^^ want draw $$
^^ on fridge $$
^^ man $$
^^ man $$
^^ man $$
^^ empty $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx more $$
^^ yeah $$
^^ Caroline tickle $$
^^ tickle there $$
^^ Caroline $$
^^ yeah $$
^^ oh miss $$
^^ xxx $$
^^ Mummy $$
^^ yum $$
^^ xxx $$
^^ do not you know $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ there be one there $$
^^ one in there $$
^^ pilot $$
^^ pilot $$
^^ pilot $$
^^ one in there $$
^^ xxx $$
^^ man $$
^^ I show my game $$
^^ I show my game $$
^^ I show my game $$
^^ xxx game $$
^^ oh Mummy $$
^^ Mummy get it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Daddy tea $$
^^ Daddy tea $$
^^ Daddy tea $$
^^ your sticker $$
^^ xxx $$
^^ Rebecca $$
^^ xxx $$
^^ tractor $$
^^ xxx $$
^^ xxx Joel $$
^^ big coloring $$
^^ xxx $$
^^ a face $$
^^ a face $$
^^ Caroline $$
^^ Joel_Smith $$
^^ I want a more book $$
^^ more book $$
^^ fox $$
^^ a fox $$
^^ a fox $$
^^ a fox $$
^^ fox $$
^^ this a new book $$
^^ rain $$
^^ rain $$
^^ rain $$
^^ snow $$
^^ xxx happy $$
^^ blow $$
^^ yeah $$
^^ crash $$
^^ it fog $$
^^ fog $$
^^ sun $$
^^ sit down $$
^^ Mummy sit down $$
^^ Mummy $$
^^ rain $$
^^ xxx $$
^^ no $$
^^ xxx do it $$
^^ Mummy do it $$
^^ snow $$
^^ that back $$
^^ xxx $$
^^ a dome $$
^^ stick $$
^^ yeah $$
^^ save them $$
^^ we save them $$
^^ right $$
^^ haha $$
^^ Joel $$
^^ oh Pat $$
^^ oh $$
^^ oh $$
^^ oh Pat $$
^^ Kirsten $$
^^ Rebecca make that one $$
^^ oh $$
^^ oh Pooh $$
^^ oh $$
^^ Mummy $$
^^ Rachel $$
^^ Kirsten $$
^^ more card $$
^^ xxx card $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ Gregory $$
^^ Gregory $$
^^ Mummy do it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what do you say $$
^^ no $$
^^ Rachel $$
^^ two $$
^^ Thomas $$
^^ Jess $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ those $$
^^ I want a lot and lot $$
^^ and lot and lot and lot $$
^^ Sharon $$
^^ badge $$
^^ Mummy badge $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ xxx Mummy do it $$
^^ there $$
^^ on there $$
^^ on on Saturday $$
^^ on Saturday $$
^^ on Saturday $$
^^ xxx Lucy $$
^^ Emily $$
^^ Sophie $$
^^ Chase $$
^^ Pingu $$
^^ Mummy knee $$
^^ a suck $$
^^ suck $$
^^ yeah $$
^^ a fish $$
^^ oh $$
^^ Mummy $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ suck $$
^^ yeah $$
^^ Pingu $$
^^ the stick $$
^^ Mummy $$
^^ they they be not real look $$
^^ sticker $$
^^ Mummy do it $$
^^ yeah $$
^^ more $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ hello $$
^^ xxx $$
^^ xxx Mummy $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ tum $$
^^ xxx $$
^^ xxx $$
^^ Mummy xxx $$
^^ xxx $$
^^ that be it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a glass $$
^^ a Mummy be off $$
^^ yeah $$
^^ xxx $$
^^ off $$
^^ off $$
^^ yeah $$
^^ oh $$
^^ see $$
^^ Mummy $$
^^ xxx $$
^^ the floor $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ eat your pudding $$
^^ no $$
^^ why not $$
^^ dub $$
^^ no $$
^^ dub $$
^^ dub $$
^^ dub $$
^^ shoe off $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ gosh $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ big car $$
^^ outside $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ I lay down $$
^^ pop $$
^^ pop $$
^^ xxx $$
^^ tea $$
^^ or milk $$
^^ like $$
^^ dinner $$
^^ gravy $$
^^ I stir $$
^^ I stir $$
^^ round and round and round xxx gravy $$
^^ oh $$
^^ I open the door $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ I open the door $$
^^ xxx I open the door $$
^^ Mummy $$
^^ where big cup $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ a hair $$
^^ a hair $$
^^ xxx $$
^^ xxx $$
^^ xxx in car $$
^^ my cheese $$
^^ potato $$
^^ egg $$
^^ in boot $$
^^ xxx $$
^^ purse $$
^^ and all xxx $$
^^ Mama_Mama $$
^^ xxx $$
^^ stick $$
^^ yeah $$
^^ there we be $$
^^ in there $$
^^ I park $$
^^ I park $$
^^ sweet $$
^^ oh $$
^^ cake $$
^^ more cake $$
^^ chocolate $$
^^ chicken $$
^^ pizza $$
^^ like it $$
^^ banana $$
^^ meow $$
^^ doll $$
^^ xxx $$
^^ call $$
^^ more pie $$
^^ oh $$
^^ oh biscuit $$
^^ a biscuit $$
^^ look $$
^^ more cake $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ I xxx it $$
^^ oh $$
^^ Mummy do it $$
^^ I do xxx $$
^^ no $$
^^ empty $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ hat $$
^^ Caroline $$
^^ oh $$
^^ oh Mummy $$
^^ xxx $$
^^ shoe on $$
^^ yeah $$
^^ no like it $$
^^ hat $$
^^ I eat it $$
^^ pear $$
^^ banana $$
^^ little pear $$
^^ put back $$
^^ yeah $$
^^ xxx $$
^^ put back $$
^^ more bit and bob $$
^^ xxx $$
^^ bit bob $$
^^ xxx $$
^^ bit bob $$
^^ no $$
^^ bit and bob $$
^^ yeah $$
^^ other box $$
^^ oh $$
^^ oh make it $$
^^ oh make it $$
^^ yeah $$
^^ oh $$
^^ dolphin $$
^^ dolphin $$
^^ xxx $$
^^ that there $$
^^ that there $$
^^ elephant $$
^^ that there $$
^^ whale $$
^^ monkey $$
^^ in there $$
^^ penguin $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ xxx $$
^^ on there $$
^^ there $$
^^ xxx in box $$
^^ xxx $$
^^ another one $$
^^ two $$
^^ hippo $$
^^ look $$
^^ oh $$
^^ Declan a giraffe $$
^^ a Declan $$
^^ Mummy $$
^^ xxx make it $$
^^ make it $$
^^ make it $$
^^ there $$
^^ Mummy $$
^^ Mummy $$
^^ sit Mummy $$
^^ sit Mummy $$
^^ I make it here $$
^^ yeah $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy make it $$
^^ I make it $$
^^ I make it $$
^^ Mummy $$
^^ there $$
^^ tower $$
^^ oh $$
^^ tower $$
^^ Mum $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ that there $$
^^ there $$
^^ Mummy $$
^^ make it $$
^^ no $$
^^ brick $$
^^ no $$
^^ no $$
^^ ah $$
^^ I want Mummy do it $$
^^ Mummy Mummy sit there $$
^^ Mummy sit there $$
^^ that one $$
^^ xxx that one $$
^^ xxx no like it $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx this there $$
^^ Mummy $$
^^ xxx there $$
^^ xxx that there $$
^^ there $$
^^ that there $$
^^ xxx there $$
^^ elephant $$
^^ a elephant $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ chocolate $$
^^ put back $$
^^ top on $$
^^ the top $$
^^ more brick $$
^^ again $$
^^ sit there $$
^^ there $$
^^ Mummy xxx $$
^^ a wall $$
^^ a wall $$
^^ I make a wall $$
^^ a wall $$
^^ a wall $$
^^ there Mummy $$
^^ making a make a wall $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ more $$
^^ again $$
^^ more $$
^^ story $$
^^ a $$
^^ yeah $$
^^ book xxx $$
^^ Mog $$
^^ big Mog $$
^^ Mummy get it $$
^^ I slip $$
^^ Mummy get it $$
^^ yeah $$
^^ Mummy get it $$
^^ ladybird $$
^^ ladybird $$
^^ Meg $$
^^ ladybird $$
^^ ladybird $$
^^ ladybird $$
^^ ladybird $$
^^ want Mog $$
^^ Mog $$
^^ yeah $$
^^ Mummy sit there $$
^^ no $$
^^ already sit there $$
^^ already sit there $$
^^ already sit there $$
^^ tea $$
^^ tea $$
^^ tat book $$
^^ xxx Mummy $$
^^ a Daddy $$
^^ Nicky $$
^^ Debbie $$
^^ and play and play and play $$
^^ and play and play and play $$
^^ xxx bunny $$
^^ xxx bunny $$
^^ Mummy $$
^^ slip on the bunny $$
^^ Mummy $$
^^ Mummy $$
^^ xxx sit xxx chair $$
^^ xxx $$
^^ bird $$
^^ outside $$
^^ a think $$
^^ a think $$
^^ xxx $$
^^ the bunny $$
^^ beer spill $$
^^ beer spill $$
^^ cry $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ Lucy $$
^^ no $$
^^ oh $$
^^ behind the door $$
^^ that be robot $$
^^ that robot $$
^^ Mama_Doris $$
^^ behind the door $$
^^ dog $$
^^ xxx tea $$
^^ and banana $$
^^ behind door $$
^^ xxx $$
^^ xxx $$
^^ who $$
^^ that be teddy $$
^^ ticket $$
^^ Mummy $$
^^ balloon $$
^^ cake $$
^^ yeah $$
^^ xxx $$
^^ xxx it $$
^^ put it back $$
^^ put back $$
^^ that one $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ get here $$
^^ get here $$
^^ get here $$
^^ miss that one $$
^^ xxx time $$
^^ the same $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ big one $$
^^ a big one $$
^^ Postman_Pat $$
^^ Sally $$
^^ Julian $$
^^ now $$
^^ Goggins $$
^^ Reverand_Timms $$
^^ Reverand_Timms $$
^^ get go $$
^^ Hubbard $$
^^ a bike $$
^^ Goggins $$
^^ George $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ George $$
^^ George $$
^^ George $$
^^ George $$
^^ Mrs_Goggins $$
^^ Sally $$
^^ not $$
^^ again $$
^^ again $$
^^ night_night $$
^^ no $$
^^ xxx $$
^^ again $$
^^ no $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ shop $$
^^ yeah $$
^^ Trevor $$
^^ yeah $$
^^ xxx $$
^^ at party $$
^^ pass parcel $$
^^ Smarties $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ outside $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ on there $$
^^ a Pringle $$
^^ yeah $$
^^ xxx $$
^^ xxx on there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ Pringle $$
^^ Pringles $$
^^ more $$
^^ xxx $$
^^ mm $$
^^ xxx $$
^^ again $$
^^ more crisp $$
^^ more $$
^^ yeah $$
^^ please $$
^^ please $$
^^ Mummy sit down $$
^^ no $$
^^ no $$
^^ byebye $$
^^ Sally $$
^^ Holly $$
^^ it Tigger $$
^^ no $$
^^ Tigger $$
^^ no $$
^^ Tigger $$
^^ Tigger $$
^^ Sally rabbit $$
^^ yeah $$
^^ some celery $$
^^ another one $$
^^ yeah $$
^^ please $$
^^ oh $$
^^ no more $$
^^ there $$
^^ back again $$
^^ no $$
^^ ah $$
^^ xxx crisp $$
^^ Mummy $$
^^ more $$
^^ there it be $$
^^ a peacock $$
^^ more crisp $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ um glass $$
^^ ice $$
^^ Mummy $$
^^ Norman $$
^^ Rufford_Park $$
^^ Rufford_Park $$
^^ Norman $$
^^ Barbara $$
^^ more crisp $$
^^ Mummy $$
^^ more $$
^^ more crisp $$
^^ yeah $$
^^ one at a time $$
^^ one at a time $$
^^ in the sand $$
^^ Mister_Muscles $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ a pussy $$
^^ Mama $$
^^ xxx toast $$
^^ toast $$
^^ cheese on toast $$
^^ yeah $$
^^ xxx $$
^^ pepper $$
^^ yeah $$
^^ pepper $$
^^ want cheese on toast $$
^^ here we be $$
^^ xxx toast $$
^^ xxx $$
^^ there $$
^^ put pepper on $$
^^ xxx $$
^^ pepper xxx $$
^^ there $$
^^ cheese $$
^^ strawberry $$
^^ xxx $$
^^ more lettuce $$
^^ carrot $$
^^ carrot $$
^^ apple $$
^^ grape $$
^^ Mummy $$
^^ grape $$
^^ Mummy $$
^^ Mummy $$
^^ a grape $$
^^ xxx $$
^^ Caroline $$
^^ a toast $$
^^ Caroline $$
^^ my toast $$
^^ there $$
^^ put the pepper on $$
^^ pick it $$
^^ pick it $$
^^ pick it up $$
^^ pick up $$
^^ xxx cake $$
^^ pick up there $$
^^ more cake $$
^^ err $$
^^ another one $$
^^ pick up $$
^^ xxx $$
^^ banana $$
^^ celery $$
^^ Caroline $$
^^ a banana $$
^^ piece toast $$
^^ piece of toast $$
^^ xxx toast $$
^^ xxx $$
^^ carrot $$
^^ broccoli $$
^^ cup $$
^^ xxx $$
^^ oh $$
^^ carrot $$
^^ xxx $$
^^ in there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ another another one $$
^^ another one $$
^^ more chip $$
^^ corn $$
^^ corn $$
^^ sweet $$
^^ xxx $$
^^ one more $$
^^ I like it $$
^^ I like it $$
^^ xxx $$
^^ Mummy $$
^^ a toast $$
^^ Mummy $$
^^ lemon $$
^^ xxx apple $$
^^ cheese $$
^^ apple $$
^^ xxx $$
^^ yeah $$
^^ up $$
^^ xxx that one $$
^^ it be up there $$
^^ pepper $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a banana $$
^^ here we be $$
^^ Mummy get eat it $$
^^ let us put pepper on $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ I like it $$
^^ xxx $$
^^ like it $$
^^ Mummy $$
^^ xxx like chip $$
^^ oh delicious $$
^^ xxx pepper on $$
^^ yeah $$
^^ top off $$
^^ what be those $$
^^ hamburger $$
^^ xxx $$
^^ all_gone $$
^^ all_gone $$
^^ a tiger $$
^^ xxx $$
^^ xxx $$
^^ tiger $$
^^ baby tiger $$
^^ xxx $$
^^ baby one $$
^^ baby one $$
^^ xxx $$
^^ elephant $$
^^ brick $$
^^ xxx $$
^^ blue one $$
^^ blue brick $$
^^ blue one $$
^^ another one $$
^^ another one $$
^^ xxx $$
^^ a lot $$
^^ another one $$
^^ xxx $$
^^ another one $$
^^ phone $$
^^ telephone $$
^^ xxx phone $$
^^ my phone $$
^^ xxx $$
^^ toy $$
^^ xxx $$
^^ xxx $$
^^ xxx phone $$
^^ look xxx phone $$
^^ Caroline $$
^^ xxx $$
^^ yeah $$
^^ ah $$
^^ a banana $$
^^ I xxx a banana $$
^^ yeah $$
^^ ah $$
^^ a fish $$
^^ ah $$
^^ ah $$
^^ a drop it $$
^^ Pingu on $$
^^ xxx $$
^^ a eat it $$
^^ xxx $$
^^ no $$
^^ xxx Mummy xxx $$
^^ xxx Mummy $$
^^ comb hair $$
^^ there $$
^^ xxx comb hair $$
^^ xxx $$
^^ the hat $$
^^ her hat $$
^^ Mummy hat $$
^^ no $$
^^ too big $$
^^ xxx $$
^^ outside $$
^^ all_gone $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^ a Daddy do it $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^ xxx want a xxx $$
^^ hello $$
^^ byebye $$
^^ in there $$
^^ no $$
^^ those $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ they Corn_Pops $$
^^ Corn_Pops $$
^^ yeah $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ oh dear $$
^^ want sit up there $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh another one $$
^^ xxx $$
^^ up here $$
^^ yeah $$
^^ no like it $$
^^ no like it $$
^^ Mummy do it $$
^^ want Cornflakes $$
^^ yes $$
^^ I like it $$
^^ no like xxx $$
^^ xxx $$
^^ in there $$
^^ yeah $$
^^ I eat $$
^^ my book $$
^^ my book $$
^^ my Thomas book $$
^^ yeah $$
^^ little one $$
^^ little one $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ the little one $$
^^ big one $$
^^ little one $$
^^ I read it $$
^^ yeah $$
^^ xxx up $$
^^ no $$
^^ mum do it $$
^^ teddy $$
^^ xxx $$
^^ xxx $$
^^ magazine $$
^^ xxx $$
^^ xxx this $$
^^ xxx $$
^^ this $$
^^ xxx $$
^^ xxx $$
^^ that be xxx $$
^^ that be it $$
^^ some milk $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ look $$
^^ look $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ that many $$
^^ xxx rip that $$
^^ xxx out wall $$
^^ xxx the wall $$
^^ what be that $$
^^ Tom $$
^^ Tilly $$
^^ that Tom $$
^^ Tilly $$
^^ get paint on face $$
^^ get sausage $$
^^ get sausage $$
^^ get sausage $$
^^ draw picture $$
^^ a hat on $$
^^ mum $$
^^ fun face $$
^^ yeah $$
^^ that be it $$
^^ want another book $$
^^ want Peter_Rabbit book $$
^^ big rabbit book $$
^^ look $$
^^ mog $$
^^ mhm $$
^^ a mog $$
^^ mog $$
^^ w $$
^^ xxx $$
^^ uhoh $$
^^ uhoh $$
^^ xxx $$
^^ like that $$
^^ xxx that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx mum $$
^^ xxx $$
^^ move mum $$
^^ oy $$
^^ oy $$
^^ that that $$
^^ xxx $$
^^ look $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that that that $$
^^ xxx $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ some toy $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in the way $$
^^ xxx $$
^^ in the way $$
^^ all in the way $$
^^ there $$
^^ xxx $$
^^ that that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ some room $$
^^ xxx $$
^^ room $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ buzz bee $$
^^ buzz bee $$
^^ fly $$
^^ xxx $$
^^ like that $$
^^ xxx that $$
^^ xxx $$
^^ make some room $$
^^ xxx $$
^^ xxx $$
^^ mum $$
^^ xxx $$
^^ like that $$
^^ that $$
^^ like that $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx fast $$
^^ I go fast $$
^^ huh $$
^^ man on olympics $$
^^ like that $$
^^ like that $$
^^ xxx $$
^^ go fast $$
^^ go fast $$
^^ xxx $$
^^ xxx $$
^^ I crash $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ like that $$
^^ crash $$
^^ xxx $$
^^ again $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ out breath $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ ready steady go $$
^^ ready steady go $$
^^ go $$
^^ ready steady $$
^^ go xxx $$
^^ ready steady go $$
^^ ready go $$
^^ ready go $$
^^ like that $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ I ready steady go $$
^^ xxx $$
^^ xxx kid $$
^^ yeah $$
^^ kid $$
^^ xxx $$
^^ ready steady go $$
^^ ready $$
^^ steady go $$
^^ ready $$
^^ xxx $$
^^ xxx $$
^^ cold $$
^^ cold $$
^^ yeah $$
^^ cold xxx $$
^^ ready $$
^^ kid $$
^^ xxx kid xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ xxx $$
^^ choke $$
^^ crash $$
^^ xxx $$
^^ brumm $$
^^ xxx $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx yes xxx $$
^^ no $$
^^ out_of breath $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx kid $$
^^ no $$
^^ xxx $$
^^ xxx trip $$
^^ xxx $$
^^ ready steady go $$
^^ again $$
^^ xxx $$
^^ like that $$
^^ ready steady go $$
^^ xxx again $$
^^ xxx again $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx go $$
^^ xxx $$
^^ that it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ go $$
^^ yeah $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ jump $$
^^ like that $$
^^ xxx $$
^^ xxx $$
^^ I fast $$
^^ oh $$
^^ I win $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bruise $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ like that $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ bruise $$
^^ xxx $$
^^ no shoe $$
^^ I no shoe $$
^^ two four three $$
^^ xxx $$
^^ xxx $$
^^ xxx say Joel $$
^^ oh look $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx bear $$
^^ bear $$
^^ I want bear $$
^^ xxx $$
^^ xxx $$
^^ I catch $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ run $$
^^ xxx $$
^^ I bang teddy $$
^^ what $$
^^ xxx teddy $$
^^ a post $$
^^ yeah $$
^^ yeah $$
^^ post bring it $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ come out $$
^^ a in there $$
^^ look $$
^^ xxx look $$
^^ I look $$
^^ Liberal_Democrats $$
^^ xxx $$
^^ xxx $$
^^ I throw away $$
^^ I throw away $$
^^ dirt $$
^^ yeah $$
^^ dirt $$
^^ dirt $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ oh $$
^^ big teddy $$
^^ xxx $$
^^ like that $$
^^ xxx $$
^^ that $$
^^ I win $$
^^ a big one $$
^^ a little one $$
^^ big big one and little one $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ rolly $$
^^ oh $$
^^ no $$
^^ no $$
^^ xxx $$
^^ right $$
^^ xxx toy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Miss_Hubbard $$
^^ yeah $$
^^ more Pat $$
^^ another Pat $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ yeah $$
^^ I find it minute $$
^^ xxx $$
^^ xxx $$
^^ xxx rabbit $$
^^ ready $$
^^ no $$
^^ that be it $$
^^ I spy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bone $$
^^ mhm $$
^^ look $$
^^ a fish $$
^^ a fish $$
^^ fish $$
^^ look $$
^^ eye $$
^^ eye $$
^^ and more eye $$
^^ and more eye $$
^^ and more $$
^^ xxx $$
^^ Mister_Bucket_Head $$
^^ Mister_Bucket_Head $$
^^ xxx chip $$
^^ xxx $$
^^ xxx $$
^^ a cup $$
^^ xxx $$
^^ love $$
^^ love $$
^^ xxx love $$
^^ love $$
^^ xxx $$
^^ xxx $$
^^ strawberry $$
^^ grape $$
^^ a fruit $$
^^ tortoise $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ go on the floor $$
^^ come out $$
^^ come out $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx Lucy $$
^^ no $$
^^ knock it back $$
^^ all_gone $$
^^ a pocket $$
^^ a pocket $$
^^ knock back $$
^^ yeah $$
^^ take a medicine $$
^^ my Calpol $$
^^ yeah $$
^^ knock back $$
^^ more $$
^^ more $$
^^ milk $$
^^ who be that $$
^^ look $$
^^ a Kirsten $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ three four five $$
^^ one two three four five $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ come on $$
^^ oh $$
^^ no $$
^^ no $$
^^ excuse me $$
^^ excuse me $$
^^ xxx $$
^^ put shoe on $$
^^ shoe on $$
^^ milk $$
^^ yeah $$
^^ I soak $$
^^ a pizza $$
^^ pizza $$
^^ cake $$
^^ more pizza $$
^^ pie $$
^^ pizza pie $$
^^ like those $$
^^ I like those $$
^^ I like those $$
^^ oh $$
^^ mhm $$
^^ see you $$
^^ put these back $$
^^ yeah $$
^^ Caroline $$
^^ corn $$
^^ packet $$
^^ a packet $$
^^ corn $$
^^ Grandpa_Pete $$
^^ packet $$
^^ ready $$
^^ mine $$
^^ Mummy $$
^^ hello $$
^^ no $$
^^ no $$
^^ Suzanne $$
^^ Caroline $$
^^ Suzanne xxx $$
^^ Suzanne call me xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I want watch teddy $$
^^ yeah $$
^^ I want watch teddy $$
^^ no $$
^^ xxx $$
^^ want watch teddy $$
^^ want it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um byebye darling $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ Mummy get it $$
^^ sit it $$
^^ sit down $$
^^ there $$
^^ Mummy sit down $$
^^ Mummy sit down $$
^^ no xxx $$
^^ Mummy sit down there $$
^^ xxx $$
^^ no $$
^^ man $$
^^ xxx man $$
^^ xxx man $$
^^ xxx man xxx $$
^^ yeah $$
^^ xxx $$
^^ all_gone $$
^^ oh $$
^^ d $$
^^ d $$
^^ j Joel $$
^^ eight $$
^^ s for seal $$
^^ two $$
^^ two $$
^^ seven $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ four $$
^^ another four $$
^^ there $$
^^ there $$
^^ there $$
^^ d for Daddy $$
^^ there $$
^^ xxx letter $$
^^ a w $$
^^ a m now $$
^^ xxx $$
^^ look $$
^^ a get it $$
^^ yeah $$
^^ a xxx $$
^^ a xxx $$
^^ a mud $$
^^ a mud $$
^^ xxx mud $$
^^ xxx mud $$
^^ no $$
^^ xxx $$
^^ a h $$
^^ Rachel $$
^^ a h for Rachel $$
^^ xxx $$
^^ yeah $$
^^ a Rachel $$
^^ xxx $$
^^ look $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ cake $$
^^ xxx $$
^^ xxx $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ o $$
^^ o $$
^^ d $$
^^ xxx $$
^^ xxx $$
^^ d Daddy $$
^^ o $$
^^ o $$
^^ pear $$
^^ xxx $$
^^ ready $$
^^ seven $$
^^ five $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx toy $$
^^ oh $$
^^ a cake $$
^^ that a cake $$
^^ yeah $$
^^ goal $$
^^ xxx foot $$
^^ little ball $$
^^ yeah $$
^^ play foot $$
^^ xxx in there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx chip $$
^^ xxx $$
^^ come out doll $$
^^ xxx $$
^^ xxx $$
^^ xxx doll $$
^^ xxx $$
^^ xxx fit in there $$
^^ xxx $$
^^ there xxx $$
^^ xxx $$
^^ Pippin $$
^^ like that $$
^^ xxx $$
^^ I need xxx $$
^^ help $$
^^ Playdays $$
^^ xxx book $$
^^ book $$
^^ xxx $$
^^ book $$
^^ book $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I break that one $$
^^ xxx box $$
^^ xxx $$
^^ that foot $$
^^ xxx ball $$
^^ a ready $$
^^ a steady $$
^^ steady $$
^^ steady $$
^^ go $$
^^ surf $$
^^ xxx $$
^^ xxx $$
^^ come $$
^^ crash $$
^^ xxx $$
^^ careful me $$
^^ careful me $$
^^ that Caroline $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx it $$
^^ I drink first $$
^^ yeah $$
^^ xxx $$
^^ milk $$
^^ oh look $$
^^ a there $$
^^ a foot with it $$
^^ over there now $$
^^ xxx $$
^^ sticker $$
^^ spider $$
^^ yes $$
^^ crawl arm $$
^^ Caroline $$
^^ xxx $$
^^ dizzy now $$
^^ a fit $$
^^ whoops $$
^^ finger be stick $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ brummbrumm $$
^^ sausage $$
^^ no like sausage $$
^^ no $$
^^ not a lot $$
^^ cake $$
^^ custard $$
^^ semolina $$
^^ oh stick $$
^^ little man $$
^^ no $$
^^ a little boy $$
^^ here you be $$
^^ here you be $$
^^ shut the door $$
^^ in car $$
^^ xxx $$
^^ xxx $$
^^ fish $$
^^ xxx $$
^^ now $$
^^ it be shut $$
^^ that be shut $$
^^ that be open $$
^^ that be open $$
^^ xxx $$
^^ no $$
^^ Rachel $$
^^ xxx $$
^^ hers not to fit $$
^^ in there $$
^^ xxx open there $$
^^ open there $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx John $$
^^ xxx John $$
^^ Tilly and Tiny $$
^^ be sing day $$
^^ mine $$
^^ a top $$
^^ Tilly_Tiny $$
^^ duck $$
^^ xxx $$
^^ fish $$
^^ um yeah $$
^^ xxx $$
^^ one two four five $$
^^ upstairs $$
^^ upstairs play $$
^^ silly $$
^^ no like like it $$
^^ you do it $$
^^ xxx $$
^^ boo $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ the seal $$
^^ find baby $$
^^ no $$
^^ whee $$
^^ no $$
^^ no $$
^^ nose $$
^^ xxx $$
^^ err $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ quackquack $$
^^ um $$
^^ say napnap $$
^^ beepbeep $$
^^ yeah $$
^^ a Pingu $$
^^ baby $$
^^ where be you $$
^^ find him $$
^^ not there $$
^^ xxx home now $$
^^ mum do it $$
^^ mum do it $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ oh $$
^^ yeah $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ again $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ a cup $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there it be $$
^^ lettuce $$
^^ lettuce $$
^^ Mummy do it $$
^^ yeah $$
^^ I get that $$
^^ a cake $$
^^ cake $$
^^ xxx juice $$
^^ I found $$
^^ I found $$
^^ not be $$
^^ tomato $$
^^ strawberry $$
^^ banana $$
^^ a juice $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ pizza $$
^^ xxx $$
^^ chip $$
^^ there grape $$
^^ apple $$
^^ apple $$
^^ do not know what it be $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ top off $$
^^ a yeah $$
^^ Mummy do it $$
^^ move $$
^^ move $$
^^ xxx $$
^^ they be break $$
^^ a lie down Mummy $$
^^ xxx $$
^^ there be milk $$
^^ a milk $$
^^ uhoh $$
^^ yeah $$
^^ no $$
^^ in the big car outside $$
^^ Daddy do $$
^^ Mummy do it $$
^^ ah Mummy $$
^^ open this door $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ open the door $$
^^ no $$
^^ no $$
^^ byebye Mummy $$
^^ xxx $$
^^ me do it $$
^^ right $$
^^ go $$
^^ you do it $$
^^ the pear a do it $$
^^ the pear $$
^^ yeah $$
^^ yeah $$
^^ take him off $$
^^ no fit down $$
^^ giraffe $$
^^ yeah $$
^^ the monkey $$
^^ xxx down $$
^^ yeah $$
^^ a make it $$
^^ right $$
^^ right $$
^^ no fit $$
^^ xxx $$
^^ xxx fall $$
^^ elephant $$
^^ I found $$
^^ xxx $$
^^ xxx $$
^^ no fit $$
^^ oh yeah $$
^^ no fit $$
^^ a fit down there $$
^^ I will do it $$
^^ let me do it $$
^^ me do it $$
^^ on top now $$
^^ that one $$
^^ all fall down $$
^^ babe $$
^^ a fit $$
^^ all fall down $$
^^ whoops $$
^^ baby one $$
^^ snake $$
^^ xxx Mamma $$
^^ a Grandma $$
^^ xxx $$
^^ yeah $$
^^ uhoh trouble a s come $$
^^ xxx uhoh trouble xxx Grandma $$
^^ s come out $$
^^ big s in the water $$
^^ big s xxx $$
^^ a water $$
^^ xxx $$
^^ xxx more $$
^^ xxx $$
^^ xxx $$
^^ big tower $$
^^ big tower $$
^^ no $$
^^ no $$
^^ fall down $$
^^ all fall down $$
^^ a fall down $$
^^ house $$
^^ blue $$
^^ no $$
^^ xxx do it $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ xxx top $$
^^ a fall down $$
^^ Caroline do it $$
^^ that fit $$
^^ that fall down $$
^^ all fall down $$
^^ animal $$
^^ a fall down $$
^^ xxx fall down $$
^^ a fall down $$
^^ all fall down $$
^^ byebye $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a hay $$
^^ and chip $$
^^ xxx chip $$
^^ xxx chip $$
^^ xxx $$
^^ oh yeah $$
^^ orange $$
^^ xxx car $$
^^ yeah $$
^^ a box $$
^^ xxx toy $$
^^ shop there $$
^^ no like it $$
^^ no $$
^^ yeah $$
^^ there he be $$
^^ oh $$
^^ look $$
^^ sit down Caroline $$
^^ want the green one $$
^^ right $$
^^ green $$
^^ yellow $$
^^ the yellow one $$
^^ red one $$
^^ that the red one $$
^^ there be red $$
^^ there be red $$
^^ xxx $$
^^ that brown $$
^^ blue $$
^^ brown $$
^^ that one black $$
^^ no $$
^^ night $$
^^ only three leave $$
^^ red $$
^^ purple $$
^^ red $$
^^ that one can not work $$
^^ xxx $$
^^ sit there Mummy $$
^^ hide $$
^^ hide now $$
^^ xxx the brick $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ what do $$
^^ hey $$
^^ hey $$
^^ do $$
^^ my brick $$
^^ xxx $$
^^ I get them out $$
^^ xxx it $$
^^ wow $$
^^ wowie $$
^^ wowie $$
^^ lots_of brick $$
^^ Mummy $$
^^ lots_of brick $$
^^ um a big one $$
^^ that a big one $$
^^ yeah $$
^^ and a that other one $$
^^ a tractor $$
^^ another piece on there $$
^^ another piece $$
^^ I make a tower $$
^^ xxx big tower $$
^^ mhm $$
^^ on top $$
^^ wowie $$
^^ oh $$
^^ I have stand up first $$
^^ a tractor $$
^^ tractor $$
^^ a tractor $$
^^ a tractor $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ dress gown $$
^^ there $$
^^ xxx $$
^^ tower $$
^^ tractor $$
^^ yeah $$
^^ look $$
^^ all fall down $$
^^ make it again $$
^^ you xxx again $$
^^ oh $$
^^ make it again $$
^^ oh right $$
^^ I thirst $$
^^ all right $$
^^ um a tractor $$
^^ a car $$
^^ brummbrumm $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ b $$
^^ b $$
^^ yellow $$
^^ black $$
^^ blue $$
^^ blue $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ it spin round $$
^^ detector van $$
^^ xxx stand up first $$
^^ wobble $$
^^ sit down first $$
^^ oh $$
^^ there $$
^^ small one $$
^^ and more one $$
^^ and a more $$
^^ and a more one $$
^^ xxx $$
^^ hard $$
^^ a hard $$
^^ oh $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ no $$
^^ row the boat $$
^^ row row the boat gentle down stream merry merry life be just a dream $$
^^ post pat post pat xxx cat early in morning day morning $$
^^ day xxx morning $$
^^ xxx $$
^^ Peter run away Peter come back Peter come back Peter $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ Mummy $$
^^ I know $$
^^ Toby there $$
^^ um Gordon there $$
^^ Joel $$
^^ oh $$
^^ Henry $$
^^ there Gordon $$
^^ xxx can not get it $$
^^ Gordon $$
^^ Gordon $$
^^ hey $$
^^ hey $$
^^ truck $$
^^ that it Mummy $$
^^ duck $$
^^ pig $$
^^ I know there lot in there $$
^^ haha $$
^^ vegetable $$
^^ some fruit $$
^^ strawberry $$
^^ a fruit $$
^^ tip out $$
^^ xxx $$
^^ drawing $$
^^ want crayon $$
^^ xxx $$
^^ where be thing $$
^^ where be thing $$
^^ thing $$
^^ think $$
^^ drawing board $$
^^ board $$
^^ yeah $$
^^ I get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ there it be $$
^^ there $$
^^ want chalk $$
^^ get chalk $$
^^ xxx that $$
^^ a line $$
^^ that circle $$
^^ I like line $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ want wash it xxx $$
^^ xxx that one $$
^^ want xxx on there $$
^^ um a green one $$
^^ yeah $$
^^ that green one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no like that way $$
^^ no like that way $$
^^ that way $$
^^ xxx work $$
^^ um green one $$
^^ other green one $$
^^ another green one $$
^^ xxx big one $$
^^ green one $$
^^ tell you what $$
^^ tell you what $$
^^ there $$
^^ xxx $$
^^ that blue one $$
^^ blue one $$
^^ that blue one $$
^^ where blue one $$
^^ that blue $$
^^ that blue $$
^^ that one be $$
^^ no $$
^^ tell you what $$
^^ tell you what $$
^^ xxx $$
^^ the purple there $$
^^ that one be um $$
^^ xxx $$
^^ tell you what $$
^^ tell you what $$
^^ I know $$
^^ I know $$
^^ xxx $$
^^ bite sticky $$
^^ bite sticky $$
^^ yeah $$
^^ oh $$
^^ not very nice $$
^^ lorry $$
^^ Mr_Dustbin_Man $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ dinner time $$
^^ dinner time $$
^^ I late $$
^^ late Mummy $$
^^ late Mummy $$
^^ late Mummy $$
^^ xxx $$
^^ breakfast time $$
^^ dinner time $$
^^ late $$
^^ late now $$
^^ dinner time $$
^^ um stop it $$
^^ late $$
^^ my dress gown $$
^^ no $$
^^ that on Mummy $$
^^ xxx shorts on $$
^^ xxx $$
^^ xxx $$
^^ big circle $$
^^ xxx $$
^^ xxx $$
^^ beepbeep $$
^^ beepbeep $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I I know $$
^^ xxx $$
^^ I know $$
^^ number one $$
^^ like that one $$
^^ yeah $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ Mummy $$
^^ Mummy $$
^^ poor $$
^^ I cry $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ head $$
^^ few minute $$
^^ few few minute $$
^^ oh $$
^^ few minute $$
^^ oh boo $$
^^ rolly $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ Jade $$
^^ there burger $$
^^ there $$
^^ xxx there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ dinner $$
^^ oh $$
^^ dinner $$
^^ xxx $$
^^ a dinner $$
^^ oh hide $$
^^ I know $$
^^ toy $$
^^ toy $$
^^ oh $$
^^ make it Mummy $$
^^ xxx $$
^^ a xxx $$
^^ a xxx $$
^^ fish $$
^^ xxx $$
^^ elephant $$
^^ yeah $$
^^ hippopotamus $$
^^ xxx $$
^^ xxx $$
^^ I make it Mummy $$
^^ brick $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ and there $$
^^ there $$
^^ xxx bridge $$
^^ xxx $$
^^ fall down $$
^^ xxx $$
^^ cob $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ giraffe $$
^^ fall off $$
^^ xxx $$
^^ again $$
^^ xxx sing zoo $$
^^ yeah $$
^^ a big one Mummy $$
^^ Mummy $$
^^ big one $$
^^ big one $$
^^ xxx $$
^^ cob $$
^^ I eat it $$
^^ hungry $$
^^ hungry $$
^^ my dinner $$
^^ um piccalilli $$
^^ yeah $$
^^ piccalilli $$
^^ lettuce $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ yeah $$
^^ xxx $$
^^ hard this $$
^^ I make it $$
^^ not very well $$
^^ oh $$
^^ a car $$
^^ xxx $$
^^ not very well $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ um no $$
^^ no like it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ scarf $$
^^ xxx $$
^^ all_gone $$
^^ tip up $$
^^ oh $$
^^ bite loud $$
^^ yeah $$
^^ xxx can not hear it $$
^^ a lot and lot $$
^^ I want make it $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ a lift $$
^^ a lift $$
^^ there $$
^^ bridge $$
^^ xxx in the sky $$
^^ drop him $$
^^ make a tower $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ I miss it $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ I know $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ ready steady go $$
^^ I make a windmill $$
^^ come on $$
^^ come on brick $$
^^ look $$
^^ look $$
^^ tower $$
^^ xxx $$
^^ a zoo $$
^^ I make a zoo $$
^^ oh $$
^^ yeah $$
^^ dill $$
^^ no lettuce $$
^^ cheese $$
^^ not lettuce $$
^^ not lettuce $$
^^ dill $$
^^ I find it $$
^^ that lettuce $$
^^ broccoli $$
^^ celery $$
^^ beer $$
^^ xxx like it $$
^^ not get no clothes on $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx lie down xxx $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ delicious $$
^^ oh $$
^^ down throat $$
^^ in tum $$
^^ mhm $$
^^ xxx mouth $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx like that $$
^^ xxx like that $$
^^ I make it Mummy $$
^^ that one $$
^^ peacock $$
^^ I love the peacock $$
^^ holiday $$
^^ no $$
^^ holi holiday $$
^^ the baby one $$
^^ the baby one $$
^^ yeah $$
^^ Mummy $$
^^ not Daddy $$
^^ xxx $$
^^ get out the side $$
^^ that lettuce $$
^^ no like lettuce $$
^^ no lettuce $$
^^ pear $$
^^ xxx $$
^^ all $$
^^ like banana $$
^^ see banana $$
^^ I see this $$
^^ xxx $$
^^ I see them $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ tower $$
^^ oh $$
^^ xxx $$
^^ um pepper $$
^^ achoo $$
^^ cob $$
^^ xxx $$
^^ a teddy $$
^^ go sleep in the car $$
^^ car $$
^^ oh $$
^^ look Mummy $$
^^ look $$
^^ and panda $$
^^ more toy $$
^^ oh $$
^^ wait a minute $$
^^ come on milk $$
^^ come on milk $$
^^ come on $$
^^ two hat $$
^^ yeah $$
^^ it too small $$
^^ too small $$
^^ it too small $$
^^ xxx $$
^^ xxx doll $$
^^ a party $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx eat $$
^^ choke $$
^^ xxx grape $$
^^ xxx $$
^^ dress on $$
^^ oh $$
^^ shoe on $$
^^ yeah $$
^^ a pair on $$
^^ xxx too small $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ all fall down $$
^^ fall down Mummy $$
^^ bottom change $$
^^ bottom change $$
^^ bottom change $$
^^ she do a poo $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ like little mouse $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and Mummy $$
^^ yeah $$
^^ she cry $$
^^ yeah $$
^^ make bottom clean $$
^^ no $$
^^ I make bottom clean $$
^^ yeah $$
^^ itch $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ milk $$
^^ xxx $$
^^ that chocolate milk $$
^^ there_there $$
^^ there_there doll $$
^^ doll $$
^^ sorry $$
^^ xxx girl $$
^^ no like that on $$
^^ xxx that on as_well $$
^^ that be because you like long hair be not it $$
^^ xxx $$
^^ a hear them $$
^^ dust man xxx $$
^^ you listen to it $$
^^ what do Mummy $$
^^ yeah $$
^^ Mummy make a mess $$
^^ xxx that one $$
^^ curl $$
^^ xxx that on there $$
^^ can if want $$
^^ cry $$
^^ xxx $$
^^ xxx $$
^^ doll sit there $$
^^ xxx $$
^^ xxx love dress on $$
^^ love dress on xxx $$
^^ I wipe it $$
^^ her knickers $$
^^ there he be $$
^^ Cheerful_Charlie $$
^^ Cheerful_Charlie $$
^^ some more $$
^^ get some more $$
^^ baby wipe $$
^^ dog $$
^^ want it off $$
^^ can not sit down sticker $$
^^ xxx sticker now $$
^^ now $$
^^ I like it that xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ a hat on there $$
^^ she cry $$
^^ xxx $$
^^ panda $$
^^ xxx $$
^^ doll $$
^^ xxx doll $$
^^ go play together doll $$
^^ sit down doll $$
^^ sit down doll $$
^^ xxx $$
^^ xxx $$
^^ xxx more in here $$
^^ here xxx $$
^^ clean one $$
^^ they clean one $$
^^ that clean one $$
^^ yeah $$
^^ xxx other side $$
^^ on brick $$
^^ cake $$
^^ have it doll $$
^^ mm $$
^^ cake $$
^^ candle $$
^^ happy_birthday to you $$
^^ there penguin $$
^^ there be penguin $$
^^ I know $$
^^ that $$
^^ wibble $$
^^ wibble wobble $$
^^ I know $$
^^ hammer $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ go away $$
^^ xxx $$
^^ go away $$
^^ go away $$
^^ I know $$
^^ xxx $$
^^ Peter_rabbit book $$
^^ miaowmiaow $$
^^ stick $$
^^ oioi $$
^^ xxx $$
^^ oh $$
^^ break it $$
^^ plastic $$
^^ xxx $$
^^ Shaun $$
^^ not Wendolene $$
^^ not Wallace and Grommit $$
^^ not Wallace and Grommit $$
^^ that Wallace and Grommit $$
^^ xxx $$
^^ that in there $$
^^ puzzle $$
^^ baby $$
^^ xxx have dinner $$
^^ xxx $$
^^ favorite Thomas $$
^^ helicopter $$
^^ that one asleep $$
^^ one two three four five $$
^^ six $$
^^ seven eight nine ten $$
^^ xxx $$
^^ xxx that xxx $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ that on purpose $$
^^ oh $$
^^ that be that $$
^^ look $$
^^ xxx hammer $$
^^ atechooatechoo $$
^^ no $$
^^ I turn it $$
^^ you turn it $$
^^ no $$
^^ no $$
^^ squeeksqueeksqueek $$
^^ a get mouth $$
^^ oh yeah $$
^^ get ear $$
^^ get $$
^^ hole $$
^^ Charlie sheep $$
^^ Charlie sheep $$
^^ in there $$
^^ lion $$
^^ real Sunday $$
^^ zoo $$
^^ a monkey $$
^^ oh matter $$
^^ run off $$
^^ xxx $$
^^ um bird $$
^^ bird $$
^^ see bird $$
^^ dove $$
^^ big ear $$
^^ big xxx $$
^^ big big $$
^^ xxx big alligator $$
^^ I no like snake $$
^^ I like spider $$
^^ yeah $$
^^ Mummy tickle $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um no $$
^^ I know $$
^^ xxx $$
^^ look $$
^^ poor toe $$
^^ stop it $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ poor toe toe $$
^^ bouncy bounce $$
^^ round my neck $$
^^ uhoh uhoh $$
^^ xxx $$
^^ get xxx pull hair $$
^^ yeah $$
^^ Peter_rabbit $$
^^ what be that $$
^^ atechooatechoo $$
^^ stop it $$
^^ Peter_rabbit $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that that one same $$
^^ dig $$
^^ he be stick $$
^^ go Mum Mum $$
^^ go Mum Mum $$
^^ plant pot $$
^^ plant pot $$
^^ look $$
^^ big man $$
^^ cry $$
^^ yeah $$
^^ Mister Mcgregor again $$
^^ start a beginning $$
^^ not that one $$
^^ long begin $$
^^ there $$
^^ now $$
^^ no $$
^^ no no no no no $$
^^ oh $$
^^ yeah $$
^^ not comfy $$
^^ I want toy $$
^^ my book $$
^^ want blow it $$
^^ no $$
^^ I know $$
^^ there $$
^^ there $$
^^ that thing $$
^^ let us have a look $$
^^ yeah $$
^^ lots_of number $$
^^ one two three four five seven $$
^^ there it be $$
^^ six seven nine $$
^^ eight $$
^^ nine ten $$
^^ Jim xxx $$
^^ Jim xxx $$
^^ oh wow $$
^^ not there $$
^^ there be dolphin $$
^^ blimey $$
^^ I draw that $$
^^ no $$
^^ not now $$
^^ a yellow $$
^^ yeah $$
^^ I do that one $$
^^ xxx $$
^^ w $$
^^ w $$
^^ xxx $$
^^ one three four seven nine ten twelve $$
^^ seven $$
^^ one two three four five six six seven eight nine ten $$
^^ Mister McGregor $$
^^ Mister McGregor $$
^^ Rosie and Jim in that book $$
^^ Mister McGregor xxx $$
^^ that one $$
^^ there be that one $$
^^ and there be this one $$
^^ peekaboo peekaboo $$
^^ bite tat $$
^^ that one fun $$
^^ yeah $$
^^ Bill and Ben $$
^^ Joel sad $$
^^ a sad $$
^^ want kiss $$
^^ yeah $$
^^ oh yes $$
^^ a that one $$
^^ um up step $$
^^ oh $$
^^ big step $$
^^ xxx $$
^^ tip up $$
^^ Mummy tip up $$
^^ a yeah $$
^^ Sunday $$
^^ xxx $$
^^ ride on Rosie $$
^^ it be rubbish $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ Charlie_Chalk on $$
^^ want Charlie_Chalk on $$
^^ oh $$
^^ a book $$
^^ yeah $$
^^ I be not sick $$
^^ not sick $$
^^ sick $$
^^ sick $$
^^ yeah $$
^^ not yet $$
^^ out $$
^^ a big $$
^^ a up $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ bus stop $$
^^ person bus stop $$
^^ person $$
^^ up there $$
^^ up there Mummy $$
^^ up there Mummy $$
^^ yeah $$
^^ no up there $$
^^ all fall down $$
^^ no like it now $$
^^ a $$
^^ that one $$
^^ no $$
^^ xxx over $$
^^ a person go like that $$
^^ xxx $$
^^ what be this $$
^^ that come off $$
^^ bite stiff $$
^^ that one $$
^^ blue one $$
^^ oh look $$
^^ tower $$
^^ you have a look $$
^^ that a hand $$
^^ two shoe on $$
^^ red $$
^^ blue $$
^^ one car $$
^^ a ride $$
^^ yeah $$
^^ go round corner $$
^^ xxx $$
^^ oh $$
^^ a pepper $$
^^ grape $$
^^ a eat it $$
^^ broccoli $$
^^ xxx get $$
^^ how many get $$
^^ one now $$
^^ that $$
^^ get $$
^^ what get $$
^^ chip $$
^^ do you like chip $$
^^ milk $$
^^ a top off $$
^^ not get $$
^^ no $$
^^ chocolate box $$
^^ chocolate box $$
^^ fish $$
^^ not chip in here $$
^^ no chip here $$
^^ no like fish $$
^^ look $$
^^ burger $$
^^ chocolate pudding $$
^^ cold $$
^^ xxx $$
^^ sandwich $$
^^ there be the burger $$
^^ xxx $$
^^ seven $$
^^ seven $$
^^ seven $$
^^ a MacDonald sandwich $$
^^ xxx there $$
^^ chip here $$
^^ chip here $$
^^ chip here $$
^^ sit in the car $$
^^ I sit in a car $$
^^ xxx in car $$
^^ xxx $$
^^ okay lettuce $$
^^ you like dill pickle $$
^^ panda $$
^^ xxx here $$
^^ and xxx fit $$
^^ yes $$
^^ panda sit there $$
^^ panda move $$
^^ alright $$
^^ oh dear $$
^^ oh no $$
^^ oh panda $$
^^ panda xxx do $$
^^ xxx $$
^^ careful $$
^^ red one there $$
^^ oh $$
^^ xxx one $$
^^ where car go $$
^^ think $$
^^ where be a Mummy $$
^^ a want Mummy $$
^^ want Mummy $$
^^ yeah $$
^^ brick $$
^^ panda $$
^^ panda $$
^^ xxx top $$
^^ will not go on there $$
^^ in the car $$
^^ there $$
^^ go in car $$
^^ yeah $$
^^ round corner $$
^^ a Tuesday today $$
^^ a Tuesday today $$
^^ xxx $$
^^ xxx $$
^^ what do $$
^^ no $$
^^ two $$
^^ two $$
^^ bus $$
^^ a move a bit $$
^^ mind mind it $$
^^ there be a lion $$
^^ no $$
^^ lion $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a baby one $$
^^ big one $$
^^ big one $$
^^ why $$
^^ hippopotamus $$
^^ you meet panda $$
^^ a bite you $$
^^ poor panda $$
^^ xxx do $$
^^ xxx $$
^^ ow $$
^^ panda will not have any friend will he $$
^^ ow $$
^^ there be a big xxx again $$
^^ up up there $$
^^ a back $$
^^ a shoulder $$
^^ sit $$
^^ come my car $$
^^ drink panda $$
^^ xxx $$
^^ up there $$
^^ a panda $$
^^ I like car $$
^^ on the bus $$
^^ xxx car $$
^^ hiya panda $$
^^ take them off $$
^^ get a green one $$
^^ red $$
^^ put that back $$
^^ red $$
^^ blue $$
^^ lot and lot $$
^^ a $$
^^ this $$
^^ carrot $$
^^ what I get $$
^^ what I get $$
^^ doll $$
^^ a three today $$
^^ she three today $$
^^ three $$
^^ yeah $$
^^ xxx $$
^^ xxx a name $$
^^ no $$
^^ my my chair $$
^^ xxx $$
^^ thank_you $$
^^ xxx go this $$
^^ yeah $$
^^ there $$
^^ and dummy $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ another one $$
^^ my doll chair $$
^^ basket out $$
^^ basket out $$
^^ lot and lot $$
^^ oh no $$
^^ no $$
^^ not fit $$
^^ no fit $$
^^ get cold head $$
^^ a cold there $$
^^ Mummy do it $$
^^ xxx $$
^^ xxx doll $$
^^ a that $$
^^ I make $$
^^ no $$
^^ fall down $$
^^ no doll $$
^^ no doll $$
^^ pump $$
^^ pump $$
^^ pump pump $$
^^ panda $$
^^ xxx panda $$
^^ xxx a car $$
^^ big car $$
^^ again $$
^^ go back to panda $$
^^ a the car $$
^^ lot and lot here $$
^^ another one $$
^^ ladder $$
^^ Mummy do it $$
^^ that one fall down $$
^^ Mummy $$
^^ xxx $$
^^ this one those $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Joel $$
^^ byebye $$
^^ not very good $$
^^ Mum $$
^^ there it be $$
^^ go the sky $$
^^ xxx $$
^^ show you $$
^^ up in the sky $$
^^ up in the sky $$
^^ xxx $$
^^ up $$
^^ go now $$
^^ byebye $$
^^ bye Rachel $$
^^ bye Mummy $$
^^ xxx $$
^^ a helicopter $$
^^ a name Budgie $$
^^ Budgie $$
^^ Budgie helicopter $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ xxx $$
^^ xxx helicopter $$
^^ yeah $$
^^ xxx can do $$
^^ a less room $$
^^ look like Fireman_Sam $$
^^ Fireman_Sam $$
^^ oh no $$
^^ a up to $$
^^ xxx $$
^^ all the time $$
^^ all the time $$
^^ yeah $$
^^ xxx back xxx $$
^^ xxx get one $$
^^ xxx $$
^^ come a drink $$
^^ yeah $$
^^ xxx $$
^^ come on $$
^^ come on then $$
^^ you come in here $$
^^ get new chair $$
^^ helicopter $$
^^ a thirst $$
^^ million $$
^^ and I like play $$
^^ yeah $$
^^ oh no $$
^^ helicopter up $$
^^ what up to $$
^^ xxx $$
^^ oh up to $$
^^ up to $$
^^ up to $$
^^ xxx game $$
^^ xxx game up $$
^^ up a game up $$
^^ tickle $$
^^ do not tickle me $$
^^ xxx $$
^^ xxx $$
^^ a name $$
^^ write a name $$
^^ yeah $$
^^ yeah $$
^^ Andrew_pants $$
^^ Andrew_pants $$
^^ hey $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ a circle $$
^^ sweetie $$
^^ fish $$
^^ a fish look $$
^^ a six $$
^^ a yellow $$
^^ a yellow $$
^^ color $$
^^ yeah $$
^^ oh look $$
^^ xxx $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yeah $$
^^ I like those $$
^^ I like those $$
^^ sit down $$
^^ sit down Rachel $$
^^ xxx there $$
^^ that be Max $$
^^ MacDonald $$
^^ a minute $$
^^ a house $$
^^ cheap one $$
^^ a $$
^^ come off plane $$
^^ Mummy $$
^^ make it $$
^^ me xxx $$
^^ do not want it $$
^^ look $$
^^ a fit here $$
^^ no fit $$
^^ there $$
^^ a Tom $$
^^ a like Tom $$
^^ Tom $$
^^ like Tom $$
^^ yeah $$
^^ like Tom look $$
^^ yeah $$
^^ up $$
^^ oh $$
^^ yeah $$
^^ like Tom Tom_and_Jerry $$
^^ xxx $$
^^ that be not $$
^^ drive $$
^^ drive $$
^^ the shop $$
^^ oh no $$
^^ now go $$
^^ again $$
^^ potato $$
^^ oh look xxx $$
^^ get in $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ I being silly $$
^^ silly $$
^^ I be a silly $$
^^ yeah $$
^^ oh look $$
^^ here come helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx $$
^^ helicopter $$
^^ oh no $$
^^ xxx $$
^^ oh no $$
^^ my hat $$
^^ xxx $$
^^ xxx up $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy xxx a bit $$
^^ I like Budgie $$
^^ Budgie_helicopter $$
^^ near fall over $$
^^ that there $$
^^ I no like it $$
^^ I do not like it $$
^^ I do not like brick on $$
^^ yeah $$
^^ the video $$
^^ the tape see tape $$
^^ I I see tape $$
^^ xxx $$
^^ open the door $$
^^ MacDonald $$
^^ not yet $$
^^ where that go $$
^^ xxx $$
^^ I know $$
^^ oh look $$
^^ who be in there $$
^^ oh no $$
^^ tiger $$
^^ tiger all fall down $$
^^ all fall down $$
^^ tiger fall down $$
^^ bite $$
^^ bite $$
^^ xxx $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ what be that $$
^^ look like chimney $$
^^ yeah $$
^^ xxx $$
^^ what be come $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ egg $$
^^ I want egg $$
^^ want Daddy $$
^^ go away $$
^^ bun sticky $$
^^ oh look $$
^^ what be this $$
^^ sausage roll $$
^^ yeah $$
^^ I sausage roll $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ eat it all $$
^^ yeah $$
^^ xxx $$
^^ there be some there $$
^^ xxx $$
^^ I know $$
^^ pop $$
^^ pop $$
^^ I like xxx $$
^^ like milk $$
^^ pear $$
^^ no $$
^^ I like strawberry $$
^^ that be strawberry $$
^^ that $$
^^ go party $$
^^ Bryany party $$
^^ climb $$
^^ climb $$
^^ bouncy castle $$
^^ yeah $$
^^ my parcel $$
^^ smart $$
^^ chocolate $$
^^ get ear now $$
^^ pull clothes xxx nude $$
^^ yeah $$
^^ a no clothes off $$
^^ in the bath $$
^^ Mummy $$
^^ too deep $$
^^ xxx hurt $$
^^ yeah xxx $$
^^ no $$
^^ not yet $$
^^ xxx shoe off $$
^^ change his bottom $$
^^ yeah $$
^^ get dirt bum $$
^^ get no clothes on $$
^^ get a dirt bum and no clothes on have not you $$
^^ Mummy change him $$
^^ xxx $$
^^ a that be me $$
^^ that be me $$
^^ that be me $$
^^ night_night $$
^^ he no no clothes on look $$
^^ clothes on $$
^^ byebye $$
^^ xxx chair $$
^^ byebye panda $$
^^ nice day $$
^^ see see you $$
^^ byebye xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ hiya panda $$
^^ yeah $$
^^ yeah $$
^^ xxx own $$
^^ we go shop $$
^^ bye teddy $$
^^ bye panda $$
^^ bye panda $$
^^ oh xxx forget $$
^^ I forget $$
^^ I forget $$
^^ I forget to pick up panda $$
^^ in the basket $$
^^ xxx $$
^^ he like cheese $$
^^ please $$
^^ oh $$
^^ where $$
^^ I can not see it $$
^^ five pence $$
^^ five pence $$
^^ a pound $$
^^ five pound $$
^^ I need $$
^^ I need some butter $$
^^ I need milk $$
^^ a pound $$
^^ xxx $$
^^ five pound $$
^^ a pound $$
^^ five pound $$
^^ xxx $$
^^ and I get grape $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ yep $$
^^ sit up there $$
^^ up by xxx $$
^^ panda sit up there $$
^^ a the car $$
^^ xxx my $$
^^ sit in the car $$
^^ a egg $$
^^ five pound $$
^^ five pound $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ oh panda $$
^^ oh $$
^^ a $$
^^ five pound $$
^^ five pound $$
^^ a lemon $$
^^ melon $$
^^ tomato $$
^^ a biscuit $$
^^ look $$
^^ I be feed up $$
^^ five pound $$
^^ five pound $$
^^ that be it $$
^^ I be have chip tomorrow $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ sweet $$
^^ all_gone $$
^^ small one $$
^^ purple $$
^^ I go $$
^^ up $$
^^ of course I can $$
^^ alright $$
^^ I I do it $$
^^ what be there look $$
^^ no $$
^^ of course I can $$
^^ have pay for it $$
^^ not yet $$
^^ five pound $$
^^ xxx up to $$
^^ five pound $$
^^ some later $$
^^ five pound $$
^^ five pound $$
^^ five pence $$
^^ five pound $$
^^ five pound $$
^^ uhoh $$
^^ same $$
^^ same $$
^^ the same look $$
^^ yeah $$
^^ yeah $$
^^ a do you $$
^^ a do you $$
^^ yeah $$
^^ I do milk $$
^^ Mummy milk $$
^^ I do $$
^^ book not get squash $$
^^ come on $$
^^ that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ oh look $$
^^ xxx $$
^^ I want some more $$
^^ some money $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ want more money $$
^^ five pound $$
^^ back up $$
^^ back up $$
^^ xxx $$
^^ delicious $$
^^ some a $$
^^ back up there $$
^^ go there $$
^^ go there $$
^^ yeah $$
^^ brrr $$
^^ open $$
^^ open $$
^^ they open now $$
^^ yeah $$
^^ xxx toe $$
