^^ yeah $$
^^ that be Edward $$
^^ xxx $$
^^ xxx Hoverfairy hat on $$
^^ xxx hat on xxx $$
^^ slipper on $$
^^ get slipper $$
^^ that one read it $$
^^ Mummy read it $$
^^ octopus $$
^^ blue a red $$
^^ that yellow $$
^^ I can not see Jones $$
^^ I can not see him $$
^^ yeah $$
^^ I see others $$
^^ that be Edward $$
^^ that Arnold $$
^^ yippee $$
^^ xxx up fun face $$
^^ Captain Mildred $$
^^ Burt $$
^^ Burt $$
^^ that be Burt $$
^^ go to sleep $$
^^ rain $$
^^ hat xxx $$
^^ bit of a long word that $$
^^ crab $$
^^ poor Charlie_Chalk $$
^^ same that like that $$
^^ same like that $$
^^ same xxx $$
^^ one two three $$
^^ there $$
^^ happy_birthday cake $$
^^ mine $$
^^ Kirsten $$
^^ paper $$
^^ come on Rachel $$
^^ sit here $$
^^ paper $$
^^ red $$
^^ that be green $$
^^ that purple $$
^^ that be green $$
^^ that be yellow $$
^^ xxx yellow $$
^^ purple $$
^^ pink $$
^^ that purple $$
^^ xxx big circle $$
^^ this work $$
^^ this work $$
^^ open it $$
^^ that be work $$
^^ sardine $$
^^ sardine $$
^^ yes $$
^^ sardine $$
^^ Poppy $$
^^ no $$
^^ oh $$
^^ purple $$
^^ that purple as_well $$
^^ that be purple as_well $$
^^ it be same $$
^^ grey $$
^^ the hand $$
^^ two hand $$
^^ that one not very good $$
^^ that green $$
^^ like tree $$
^^ that be one $$
^^ xxx $$
^^ that yellow $$
^^ same $$
^^ sunshine $$
^^ yeah $$
^^ a do it $$
^^ my crayon $$
^^ rip it $$
^^ not matter $$
^^ not worry $$
^^ not break $$
^^ not that one break $$
^^ yes $$
^^ white yellow $$
^^ pink $$
^^ red $$
^^ put back $$
^^ I put them back $$
^^ one two three four five six nine $$
^^ seven eight $$
^^ xxx $$
^^ xxx what these $$
^^ xxx these $$
^^ what these $$
^^ model clay $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ I cut it up $$
^^ yes $$
^^ snail $$
^^ I do not want that $$
^^ xxx snail one $$
^^ there be a worm at the bottom of the garden $$
^^ and his name be wiggle worm $$
^^ xxx make up $$
^^ it clay $$
^^ xxx $$
^^ it be purple $$
^^ I like wiggle worm $$
^^ a that $$
^^ xxx $$
^^ xxx $$
^^ we make something $$
^^ xxx make that one $$
^^ a like finger $$
^^ xxx this $$
^^ xxx $$
^^ oh look $$
^^ oh look Mummy $$
^^ that that snail $$
^^ yeah $$
^^ a tortoise $$
^^ this back there $$
^^ there it be $$
^^ oh look $$
^^ dolphin $$
^^ yes $$
^^ big fish $$
^^ it a dolphin $$
^^ yeah $$
^^ swim there $$
^^ xxx that $$
^^ fish $$
^^ a dolphin $$
^^ xxx water $$
^^ xxx go $$
^^ brilliant $$
^^ that brilliant $$
^^ that a brilliant $$
^^ Mister_Muscles $$
^^ xxx that back $$
^^ yeah $$
^^ now $$
^^ what you need $$
^^ I get these $$
^^ what now $$
^^ bump $$
^^ that $$
^^ that be video $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ from last week $$
^^ that be you $$
^^ that be you $$
^^ xxx that me $$
^^ that be me $$
^^ me $$
^^ me $$
^^ Tots_tv $$
^^ I rip it $$
^^ that be a number one $$
^^ oh no there $$
^^ again $$
^^ that number two o $$
^^ that number one $$
^^ xxx $$
^^ that one $$
^^ draw that one $$
^^ yeah $$
^^ and Tom $$
^^ xxx Tilly xxx $$
^^ no want that one $$
^^ do that one $$
^^ do that one $$
^^ another one $$
^^ miss other one $$
^^ that one a miss that one $$
^^ yeah $$
^^ that one miss off $$
^^ that one miss off $$
^^ that mess $$
^^ that one $$
^^ xxx $$
^^ not here $$
^^ xxx $$
^^ you sing it $$
^^ sing it $$
^^ yeah $$
^^ poke it $$
^^ yeah $$
^^ xxx $$
^^ have a big cuddle $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ xxx plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ yeah $$
^^ Barney $$
^^ read Barney $$
^^ panda $$
^^ xxx down there $$
^^ toy $$
^^ yes $$
^^ xxx right up $$
^^ yeah $$
^^ pour it $$
^^ pull doll out $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ xxx back $$
^^ green $$
^^ xxx $$
^^ put them on $$
^^ get cold foot $$
^^ they little one $$
^^ get panda $$
^^ all fall down $$
^^ some milk $$
^^ find pound $$
^^ another pound $$
^^ money a panda $$
^^ want money $$
^^ strawberry $$
^^ more money $$
^^ five pound $$
^^ yeah $$
^^ I know $$
^^ find something $$
^^ I find something $$
^^ xxx $$
^^ um Mummy $$
^^ five pound $$
^^ I like sticky bun $$
^^ sticky bum $$
^^ sticky bum $$
^^ sticky bum $$
^^ five pound $$
^^ xxx $$
^^ not real $$
^^ xxx one $$
^^ where the top $$
^^ there it be $$
^^ five pound $$
^^ no $$
^^ do not like apple pie $$
^^ no like cherry bakewell $$
^^ shall we there $$
^^ row the boat $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ row the boat $$
^^ gentle down the stream $$
^^ merry merry life be like a dream $$
^^ sit in middle $$
^^ xxx enough $$
^^ xxx go own $$
^^ go own $$
^^ yeah $$
^^ a $$
^^ over $$
^^ plipplop $$
^^ go like Joshua_Jones do $$
^^ oh no $$
^^ crash $$
^^ no fit it now $$
^^ no fit it now $$
^^ now $$
^^ um egg on it $$
^^ get fit it now $$
^^ open not fit it $$
^^ no $$
^^ fix this $$
^^ this $$
^^ no $$
^^ xxx move this $$
^^ xxx $$
^^ xxx this now $$
^^ again $$
^^ panda again $$
^^ panda what $$
^^ um panda $$
^^ xxx panda go $$
^^ where panda go $$
^^ stand up again $$
^^ ow $$
^^ no $$
^^ xxx tell off $$
^^ do not throw $$
^^ xxx $$
^^ do not laugh $$
^^ get xxx $$
^^ xxx whoops $$
^^ there $$
^^ xxx $$
^^ hooray $$
^^ right $$
^^ not shirt $$
^^ not shirt $$
^^ open open it $$
^^ xxx $$
^^ no $$
^^ do not take him off $$
^^ clothes off $$
^^ xxx up there $$
^^ no $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ no $$
^^ not again $$
^^ no $$
^^ yeah $$
^^ xxx high $$
^^ xxx that $$
^^ too heavy a you $$
^^ too heavy for you $$
^^ heavy for you $$
^^ a too heavy $$
^^ a too heavy $$
^^ that too heavy $$
^^ look $$
^^ push it $$
^^ more toy there $$
^^ more toy there $$
^^ um Mummy $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ a_lot_of toy $$
^^ a baby one mine $$
^^ dolphin $$
^^ not not not no fish $$
^^ dolphin $$
^^ not fish $$
^^ there be Daddy one $$
^^ yeah $$
^^ big one too $$
^^ that one too big $$
^^ that one too big $$
^^ no $$
^^ that work $$
^^ xxx $$
^^ fight him $$
^^ yeah $$
^^ panda $$
^^ they fight the Mummy $$
^^ they fight Mummy $$
^^ xxx $$
^^ head up $$
^^ a head up $$
^^ xxx a lion $$
^^ they be fight $$
^^ no $$
^^ well Mummy $$
^^ penguin $$
^^ stand up $$
^^ give kiss $$
^^ yeah $$
^^ a fit there $$
^^ a fit $$
^^ there $$
^^ Sam $$
^^ Sam $$
^^ a Sam $$
^^ yeah $$
^^ what be go on $$
^^ no $$
^^ all fall down $$
^^ xxx sit a middle $$
^^ that Daddy $$
^^ I find something $$
^^ two gate $$
^^ I find car $$
^^ xxx those $$
^^ say zoo $$
^^ xxx snake $$
^^ there $$
^^ a car $$
^^ um you eat it $$
^^ yeah $$
^^ look $$
^^ tower up the chimney $$
^^ a tower $$
^^ oh $$
^^ tower $$
^^ a $$
^^ look $$
^^ a bit full and a $$
^^ oh $$
^^ I bump my head $$
^^ xxx tread on $$
^^ um shall draw a rain $$
^^ where be piece of paper $$
^^ clown $$
^^ that be a clown $$
^^ xxx $$
^^ Caroline do that $$
^^ no $$
^^ Rachel $$
^^ yeah $$
^^ where be Rachel house $$
^^ snail xxx $$
^^ I do Grandma $$
^^ Grandma xxx snail $$
^^ oh $$
^^ house $$
^^ thank_you $$
^^ that be green $$
^^ that be yellow $$
^^ not yellow $$
^^ just bit bite dirt $$
^^ that be dirty as_well $$
^^ and there $$
^^ oh $$
^^ I drop it $$
^^ that be break $$
^^ xxx $$
^^ that be xxx $$
^^ that be prickle one $$
^^ that be broke as_well $$
^^ that be purple $$
^^ that be blue $$
^^ bite xxx $$
^^ bite xxx $$
^^ xxx $$
^^ no $$
^^ clean $$
^^ that be brown $$
^^ that be brown $$
^^ there $$
^^ it work now $$
^^ xxx good $$
^^ oh dear $$
^^ I do blue $$
^^ oh $$
^^ a hair on it $$
^^ xxx $$
^^ a hair on it $$
^^ yeah $$
^^ a big house $$
^^ xxx $$
^^ xxx $$
^^ belong to that one $$
^^ what be that ring $$
^^ telephone ring $$
^^ k $$
^^ l $$
^^ g $$
^^ m $$
^^ four $$
^^ two $$
^^ two $$
^^ three $$
^^ eight $$
^^ s $$
^^ oh $$
^^ drop your pen $$
^^ xxx $$
^^ xxx $$
^^ d $$
^^ for Daddy $$
^^ m $$
^^ do this $$
^^ m $$
^^ xxx $$
^^ that be alright $$
^^ pour it out $$
^^ lot and lot crayon $$
^^ that be break $$
^^ oh $$
^^ xxx $$
^^ that be break $$
^^ that be xxx $$
^^ another brown $$
^^ oh no $$
^^ not purple $$
^^ this blue $$
^^ another brown $$
^^ lots_of brown $$
^^ a rain $$
^^ xxx $$
^^ another another rain $$
^^ yeah $$
^^ that be xxx $$
^^ this xxx $$
^^ that be break as_well $$
^^ xxx there $$
^^ bite squash $$
^^ look $$
^^ that be break $$
^^ um yellow $$
^^ xxx $$
^^ that be purple $$
^^ oh $$
^^ this $$
^^ that be break $$
^^ that be break $$
^^ oh $$
^^ uhoh $$
^^ oh no $$
^^ that be break $$
^^ that be break $$
^^ xxx $$
^^ they both break $$
^^ uhoh $$
^^ this xxx $$
^^ there lot xxx down there $$
^^ that be alright $$
^^ oh $$
^^ this little bit dirt $$
^^ I try it $$
^^ that look like rain $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ another paper $$
^^ hang on $$
^^ oh $$
^^ look $$
^^ it near pop out $$
^^ near pop out $$
^^ near pop out $$
^^ look $$
^^ it near pop out $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ a boat $$
^^ another boat $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ no that very good $$
^^ xxx $$
^^ I get two $$
^^ xxx get another one $$
^^ it be come out $$
^^ xxx $$
^^ Mummy $$
^^ everybody up $$
^^ xxx $$
^^ get up $$
^^ everybody get out $$
^^ everybody get out $$
^^ xxx down there $$
^^ see $$
^^ we be go on there $$
^^ I not $$
^^ xxx $$
^^ oh $$
^^ everybody get out $$
^^ everybody get out $$
^^ I know $$
^^ look I get $$
^^ look I get $$
^^ yeah $$
^^ brilliant $$
^^ oh $$
^^ lot in there $$
^^ open the that $$
^^ open that $$
^^ lot and lot in there $$
^^ Sid_the_seal $$
^^ xxx the seal $$
^^ oh look $$
^^ xxx $$
^^ uhoh $$
^^ xxx $$
^^ baby $$
^^ look I get $$
^^ look I get for you $$
^^ I get for you $$
^^ look I get for you $$
^^ xxx $$
^^ I get for you $$
^^ Pingu xxx $$
^^ sit in there $$
^^ Pingu $$
^^ sit in there $$
^^ baby sit in there $$
^^ no $$
^^ seal sit in there $$
^^ seal sit in there $$
^^ xxx $$
^^ xxx tail out $$
^^ that be another tail out $$
^^ bite good $$
^^ baby be xxx $$
^^ another chair $$
^^ oh $$
^^ xxx $$
^^ a seal $$
^^ behind you $$
^^ xxx $$
^^ seal sit there $$
^^ have a lie down $$
^^ little lie down $$
^^ both tire $$
^^ wake up now $$
^^ Pingu $$
^^ Pingu sit up there $$
^^ xxx house $$
^^ go sleep $$
^^ both tire $$
^^ here tire $$
^^ here tire $$
^^ good_night $$
^^ they wake up now $$
^^ no no $$
^^ lie down $$
^^ oh $$
^^ it near pop out $$
^^ baby sit there $$
^^ Pingu sit there $$
^^ oh $$
^^ xxx $$
^^ sleep $$
^^ it will not come off $$
^^ xxx Mummy $$
^^ xxx $$
^^ oh $$
^^ seal get on there $$
^^ a sledge $$
^^ a tail $$
^^ baby be there $$
^^ a suck $$
^^ suck $$
^^ sit up there $$
^^ xxx chair $$
^^ xxx chair $$
^^ no $$
^^ not rest $$
^^ a xxx $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ seal fall over $$
^^ yeah $$
^^ xxx $$
^^ I pick them up $$
^^ cry $$
^^ they cry $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ bit naughty $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there you go $$
^^ Grandma_Doris Grandpa_Pete $$
^^ feed up my toy $$
^^ yeah $$
^^ feed up my toy $$
^^ xxx $$
^^ no $$
^^ feed up my toy $$
^^ yeah $$
^^ there $$
^^ that be Pingu $$
^^ where be baby $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ no $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ I feed up toy $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ get my my hand stick $$
^^ yeah $$
^^ feed up my toy $$
^^ I feed up my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ aeroplane $$
^^ Rosie boat $$
^^ Budgie_the_Helicopter $$
^^ Sottie and Sweep car $$
^^ Noddy car $$
^^ Big_Ears $$
^^ yeah $$
^^ yeah $$
^^ say hello $$
^^ a fun man $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ I get stick at top $$
^^ yeah $$
^^ yeah $$
^^ lot to eat $$
^^ go dolphin $$
^^ I go on roundabout $$
^^ go on roundabout $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mind my foot $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ bite my tum again $$
^^ yeah $$
^^ kiss it $$
^^ kiss good $$
^^ kiss it good $$
^^ I $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ that off $$
^^ no $$
^^ here be panda $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ panda $$
^^ xxx $$
^^ yeah $$
^^ the xxx out $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ doll knickers $$
^^ knickers $$
^^ this one $$
^^ both of them $$
^^ whoops $$
^^ sorry darling $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ what be this $$
^^ this xxx $$
^^ this cold $$
^^ this $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ want another one $$
^^ take them off $$
^^ start at beginning $$
^^ no $$
^^ not $$
^^ not $$
^^ xxx $$
^^ there $$
^^ get get cold $$
^^ yeah $$
^^ he go now $$
^^ he be go now $$
^^ to shop $$
^^ potato $$
^^ um broccoli $$
^^ delicious $$
^^ and lettuce $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ I get it $$
^^ yeah $$
^^ not very good $$
^^ not yet $$
^^ wrong way $$
^^ just go wrong way $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ a big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ oh $$
^^ yeah $$
^^ take it panda $$
^^ your car $$
^^ just back in minute $$
^^ your sandwich $$
^^ your sandwich $$
^^ yeah $$
^^ there be the lettuce $$
^^ have a lettuce $$
^^ money $$
^^ Mummy $$
^^ buy that $$
^^ want some want some money $$
^^ xxx $$
^^ drop it $$
^^ some money $$
^^ I get it $$
^^ want some more money $$
^^ xxx $$
^^ xxx five pound $$
^^ that burger $$
^^ some more money $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ cake $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ five pound a pound $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ do hair $$
^^ xxx $$
^^ yeah $$
^^ push push $$
^^ take the ribbon first $$
^^ ow $$
^^ sorry darling $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ doll $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ a doll $$
^^ you $$
^^ stop it Mummy $$
^^ a doll $$
^^ ow $$
^^ it be you $$
^^ your hair $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ yeah $$
^^ have some more $$
^^ you you you you $$
^^ yeah $$
^^ you you you you $$
^^ yeah $$
^^ not yet $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ her pants off $$
^^ take her pants off $$
^^ no no $$
^^ dirty bum $$
^^ xxx dirty bum $$
^^ xxx $$
^^ fun $$
^^ get a dirt bum $$
^^ take them off $$
^^ take them off because you have get dirty bum $$
^^ go go go go go go $$
^^ mud on $$
^^ there $$
^^ yeah $$
^^ there $$
^^ some more now $$
^^ want clothes off $$
^^ and that off $$
^^ that off $$
^^ that off $$
^^ this off $$
^^ Mummy $$
^^ Mummy $$
^^ stick $$
^^ I can not get it $$
^^ yes $$
^^ two $$
^^ xxx $$
^^ xxx $$
^^ get that off $$
^^ Caroline do $$
^^ xxx look $$
^^ yeah $$
^^ upstairs $$
^^ a crocodile now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want put it on $$
^^ look $$
^^ xxx $$
^^ there $$
^^ bit big $$
^^ there $$
^^ xxx $$
^^ no $$
^^ I be not cold $$
^^ oh $$
^^ xxx my put it on $$
^^ my my shoe off $$
^^ my my shoe off $$
^^ put my shoe on $$
^^ xxx my shoe on $$
^^ um my sock off $$
^^ xxx $$
^^ look $$
^^ Caroline $$
^^ my comb my hair $$
^^ xxx comb my hair $$
^^ comb my hair $$
^^ xxx $$
^^ xxx $$
^^ that come off $$
^^ not too big $$
^^ panda go in there $$
^^ panda $$
^^ yeah $$
^^ panda $$
^^ panda comb your hair $$
^^ ow $$
^^ sorry darling $$
^^ yeah $$
^^ look $$
^^ that be bit xxx $$
^^ the grape $$
^^ yeah $$
^^ no $$
^^ yum $$
^^ it be lettuce $$
^^ pickle $$
^^ celery $$
^^ strawberry $$
^^ want this one now $$
^^ this one now $$
^^ xxx $$
^^ xxx $$
^^ mine $$
^^ you in the corner $$
^^ Mummy $$
^^ want that $$
^^ go on the doll $$
^^ xxx doll $$
^^ yeah $$
^^ oh $$
^^ what be in here $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ elephant xxx $$
^^ giraffe $$
^^ yeah $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ fish $$
^^ dolphin $$
^^ s for seal $$
^^ r Rachel $$
^^ upside down $$
^^ yeah $$
^^ this now $$
^^ this now $$
^^ xxx $$
^^ put it back again $$
^^ xxx z $$
^^ a g $$
^^ no g $$
^^ a king look $$
^^ king $$
^^ no king $$
^^ king $$
^^ I like Bramwell_bear $$
^^ I be not $$
^^ I be not $$
^^ busy work $$
^^ a $$
^^ a k $$
^^ k for Daddy $$
^^ k for Kirsten $$
^^ xxx that one that $$
^^ no $$
^^ not yet $$
^^ one two three four five $$
^^ there be five $$
^^ there be four $$
^^ three four five six seven $$
^^ bash $$
^^ bash $$
^^ bash $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ I like Bently robot $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ xxx that xxx $$
^^ xxx $$
^^ where z $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ xxx $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ snap $$
^^ xxx good $$
^^ not very good $$
^^ that be very good $$
^^ xxx that be green $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be green $$
^^ xxx $$
^^ that be break $$
^^ that be break $$
^^ I get full tum now $$
^^ about this one $$
^^ how about this one $$
^^ that be chalk $$
^^ there $$
^^ take that off $$
^^ there $$
^^ there $$
^^ a Pingu $$
^^ xxx $$
^^ yeah $$
^^ a stick $$
^^ xxx $$
^^ that be good $$
^^ peepo peepo peepo $$
^^ that be green $$
^^ that be green one $$
^^ xxx $$
^^ a $$
^^ look $$
^^ not go back $$
^^ yeah $$
^^ xxx there $$
^^ a green xxx $$
^^ I go go home $$
^^ you wear it $$
^^ you wear it $$
^^ you a clown $$
^^ xxx wear it $$
^^ you wear it $$
^^ you wear it $$
^^ hello $$
^^ byebye $$
^^ bye $$
^^ I know $$
^^ I know $$
^^ a starfish look $$
^^ xxx $$
^^ xxx on $$
^^ whisker $$
^^ xxx name $$
^^ xxx good boy $$
^^ xxx panda $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ a not $$
^^ yeah $$
^^ oh blue $$
^^ xxx $$
^^ Mummy $$
^^ you draw seal $$
^^ yeah $$
^^ turn page $$
^^ put head on $$
^^ xxx $$
^^ xxx pen $$
^^ um flag $$
^^ xxx $$
^^ fall down $$
^^ cough $$
^^ yeah $$
^^ xxx Grandma Pat $$
^^ splash $$
^^ no $$
^^ yeah $$
^^ not $$
^^ I be not $$
^^ I know $$
^^ there $$
^^ bite break now $$
^^ yeah $$
^^ pour them out $$
^^ xxx $$
^^ xxx man $$
^^ another man $$
^^ I not $$
^^ burglar $$
^^ MacDonald_Ducks $$
^^ I make $$
^^ I make $$
^^ xxx $$
^^ that green one $$
^^ no $$
^^ these Mummy $$
^^ xxx $$
^^ two $$
^^ I want two $$
^^ yeah $$
^^ Mum $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I do $$
^^ no $$
^^ yes $$
^^ xxx bite $$
^^ just for me $$
^^ no put that on $$
^^ lemon $$
^^ a lemon $$
^^ want some money $$
^^ want some money $$
^^ um lettuce $$
^^ xxx $$
^^ that be lettuce $$
^^ lettuce $$
^^ lettuce be $$
^^ that be $$
^^ lettuce $$
^^ that be lettuce $$
^^ oh not $$
^^ xxx $$
^^ beef $$
^^ sticky bun $$
^^ yes $$
^^ this this broccoli $$
^^ lemon $$
^^ that grape $$
^^ pear $$
^^ that be $$
^^ that be strawberry $$
^^ that tomato $$
^^ that tomato as_well $$
^^ that beef $$
^^ that be celery $$
^^ that be my milk $$
^^ broccoli $$
^^ that be egg $$
^^ eat it $$
^^ bang $$
^^ bang $$
^^ put back $$
^^ xxx more $$
^^ it be $$
^^ it be $$
^^ look $$
^^ no $$
^^ put xxx back $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx this one $$
^^ xxx $$
^^ helicopter $$
^^ xxx helicopter $$
^^ xxx helicopter $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ yeah $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ not $$
^^ not $$
^^ play $$
^^ yeah $$
^^ take clothes off $$
^^ a clothes off $$
^^ no $$
^^ no $$
^^ xxx milk $$
^^ xxx $$
^^ xxx boat $$
^^ xxx $$
^^ I get in $$
^^ I be feed up $$
^^ my juice $$
^^ I want those two $$
^^ put it on $$
^^ where fun man go $$
^^ yeah $$
^^ not $$
^^ oh $$
^^ hat off $$
^^ yes $$
^^ soft $$
^^ soft $$
^^ busy bee $$
^^ he be sad $$
^^ not $$
^^ yeah $$
^^ belong this one $$
^^ on this one $$
^^ go this one $$
^^ no $$
^^ it fit on doll $$
^^ yeah $$
^^ xxx $$
^^ xxx in the bag $$
^^ stuff in the bag $$
^^ yeah $$
^^ please $$
^^ something in there $$
^^ xxx fit in there $$
^^ xxx box in there $$
^^ car $$
^^ yeah $$
^^ Mum $$
^^ xxx frog $$
^^ I like xxx $$
^^ yeah $$
^^ bin hat $$
^^ no $$
^^ yes $$
^^ stop it $$
^^ I be not $$
^^ I be not $$
^^ it be not $$
^^ it be not $$
^^ it be not naughty $$
^^ good boy $$
^^ go away $$
^^ xxx $$
^^ my my hand stick $$
^^ go away $$
^^ go away everybody $$
^^ no $$
^^ I be not $$
^^ go away $$
^^ yeah $$
^^ yes $$
^^ stop it Mummy $$
^^ go away Mummy $$
^^ a wee $$
^^ not $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ sit here now $$
^^ no $$
^^ I do not know $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ I wear it $$
^^ five to twelve $$
^^ I want a clock $$
^^ this clock $$
^^ this clock $$
^^ a door in it $$
^^ get a door in it $$
^^ nobody here look $$
^^ nobody here look $$
^^ look $$
^^ nobody here $$
^^ xxx in now $$
^^ let me in $$
^^ look $$
^^ I be too big me $$
^^ go now $$
^^ go now $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ nobody here $$
^^ xxx $$
^^ bang $$
^^ shut the door $$
^^ xxx Mummy $$
^^ sit here Mummy $$
^^ xxx $$
^^ show frog $$
^^ look frog look $$
^^ have a look frog $$
^^ go away $$
^^ Mummy $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be pretty $$
^^ oh $$
^^ xxx $$
^^ I pull paper off $$
^^ pull paper off box $$
^^ yeah $$
^^ xxx $$
^^ um Budgie_helicopter $$
^^ um make a you $$
^^ oh $$
^^ that will be good $$
^^ Budgie_Helicopter $$
^^ no $$
^^ make Sue $$
^^ yeah $$
^^ no $$
^^ I make Budgie this $$
^^ make blue one $$
^^ there be Budgie $$
^^ get xxx $$
^^ xxx $$
^^ there be helicopter $$
^^ there be a $$
^^ that be Budgie_helicopter $$
^^ xxx clear up $$
^^ no $$
^^ you $$
^^ I sit on it $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh look $$
^^ that be my Mummy $$
^^ yeah $$
^^ so lot and lot $$
^^ stop it $$
^^ some more toy Caroline $$
^^ some more $$
^^ yeah $$
^^ put my brick away Mummy $$
^^ oh $$
^^ and my toy away $$
^^ xxx Mummy $$
^^ can you xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that do not xxx take long $$
^^ oh $$
^^ now then $$
^^ Mummy $$
^^ that be elephant $$
^^ Daddy whale $$
^^ Sam $$
^^ Sam_the_monkey $$
^^ it fall off $$
^^ that be a bit loud $$
^^ that clean a bit loud $$
^^ xxx $$
^^ there $$
^^ penguin $$
^^ oh $$
^^ a gate $$
^^ oh $$
^^ hippopotamus $$
^^ sit down $$
^^ xxx this one $$
^^ I put these on $$
^^ there be Sam_the_monkey $$
^^ pour them out $$
^^ oh $$
^^ Mummy $$
^^ that be xxx a penguin $$
^^ Caroline bring make that $$
^^ I make that like that $$
^^ no $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ no $$
^^ Daddy get to make a xxx $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ it be a lion $$
^^ tiger $$
^^ do that $$
^^ a boo $$
^^ xxx $$
^^ make you jump $$
^^ xxx $$
^^ oh $$
^^ you make jump $$
^^ that be Daddy $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not like make make it $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ you do it $$
^^ Mummy have to do it $$
^^ xxx make this bit $$
^^ no $$
^^ do $$
^^ oh what $$
^^ fall down $$
^^ his back look $$
^^ back $$
^^ yeah $$
^^ nenaw $$
^^ this back $$
^^ no xxx fit $$
^^ xxx $$
^^ this be fit $$
^^ aye aye $$
^^ fall down $$
^^ there $$
^^ Mummy $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ oh $$
^^ make it again $$
^^ that a bridge $$
^^ yeah $$
^^ let us make a bridge $$
^^ have a xxx $$
^^ there $$
^^ no $$
^^ hippopotamus $$
^^ this be make wrong way $$
^^ xxx naughty $$
^^ come here $$
^^ this go for me $$
^^ oh $$
^^ like Wacky_Races $$
^^ I get one $$
^^ I get two $$
^^ I get two $$
^^ xxx $$
^^ cake $$
^^ do not do that again $$
^^ oh $$
^^ thank_you $$
^^ flip $$
^^ a ladder $$
^^ we not get a horse $$
^^ I want to pull Sam_the_monkey off $$
^^ xxx $$
^^ xxx lettuce $$
^^ lettuce $$
^^ xxx $$
^^ xxx $$
^^ here we be $$
^^ xxx $$
^^ pull it off $$
^^ yeah $$
^^ pull it off $$
^^ that be lettuce $$
^^ not go very good with that $$
^^ I get a xxx $$
^^ oh $$
^^ I get in the way $$
^^ yes $$
^^ strawberry $$
^^ Mummy eat it $$
^^ want a pear $$
^^ I want a pear $$
^^ be it Mummy $$
^^ know it be $$
^^ sticky $$
^^ keep wash them $$
^^ oh $$
^^ no $$
^^ milk $$
^^ where be my milk $$
^^ hoop $$
^^ hula $$
^^ oh $$
^^ I pinch some $$
^^ I pinch some $$
^^ carrot cake $$
^^ um no $$
^^ there go $$
^^ I bang my head $$
^^ I bang my head $$
^^ oh $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ that be Rosie foot $$
^^ yeah $$
^^ no $$
^^ that be go in there $$
^^ no $$
^^ xxx $$
^^ there it be $$
^^ there $$
^^ some more $$
^^ I want two $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ I have get them all $$
^^ do not be sick $$
^^ hooray $$
^^ oh $$
^^ do that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ I stick $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ help me $$
^^ xxx stick $$
^^ help me $$
^^ stick $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ oh $$
^^ my like Shelly $$
^^ my like Shelly $$
^^ with rag and Woolly $$
^^ Hotch_potch_house $$
^^ no $$
^^ I want to sit on your knee $$
^^ read book $$
^^ other one $$
^^ I read it $$
^^ not Postman_Pat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Reverend_Timms $$
^^ like pa $$
^^ Mrs_Goggins $$
^^ like mama $$
^^ no $$
^^ mama $$
^^ Grandma_Peggy $$
^^ Mama_Peggy $$
^^ Grandma_Peggy $$
^^ yes $$
^^ Grandpa_Pete $$
^^ no $$
^^ Grandpa_Sid $$
^^ that be Miss_Hubbard $$
^^ ride a cycle $$
^^ Granny_Dryden $$
^^ no $$
^^ that be George $$
^^ I do not know $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ no $$
^^ major $$
^^ Major Forbes $$
^^ that be Julian $$
^^ know who that be $$
^^ that be Tom_Pottage $$
^^ know who that be $$
^^ who that be $$
^^ who that be $$
^^ Mrs_Goggins $$
^^ a key $$
^^ oh $$
^^ Sally $$
^^ a rest $$
^^ cup of tea $$
^^ Postman_Pat a cup of cup of tea $$
^^ no $$
^^ go to sleep $$
^^ go go go go go go go go $$
^^ good one in this one $$
^^ oh $$
^^ George again $$
^^ oh $$
^^ sardine $$
^^ Pat likes I mean Jess like sardine do not he $$
^^ xxx $$
^^ poppy like sardine $$
^^ oh $$
^^ stamp $$
^^ I feed up this one $$
^^ no $$
^^ no $$
^^ Joel $$
^^ that be Norman $$
^^ that be me $$
^^ Dyllis $$
^^ that be my brother $$
^^ no $$
^^ that that be Elvis $$
^^ that be Fireman_Sam $$
^^ get hose ready $$
^^ frog $$
^^ frog mum $$
^^ xxx $$
^^ yeah $$
^^ not naughty boy any more $$
^^ it be Pc_Selby $$
^^ that be George $$
^^ xxx $$
^^ that be daddy $$
^^ that be Ted $$
^^ that's that be Reverend_Timms $$
^^ Tim $$
^^ Peter_Fogg $$
^^ and and do you know who that be $$
^^ Jess $$
^^ Miss_Hubbard $$
^^ um look at this one $$
^^ read them all because_of that be pretty $$
^^ do that xxx $$
^^ do that xxx $$
^^ xxx $$
^^ the milk $$
^^ look $$
^^ oh $$
^^ what I found $$
^^ can I have a look $$
^^ yeah $$
^^ xxx $$
^^ Budgie sweet $$
^^ Budgie sweet $$
^^ xxx $$
^^ go $$
^^ you fall back $$
^^ you be xxx $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ Budgie xxx $$
^^ byebye $$
^^ byebye lorry $$
^^ can not see where go $$
^^ no $$
^^ stop it $$
^^ whee $$
^^ how old how old be Rachel $$
^^ wait $$
^^ xxx $$
^^ I have a handle $$
^^ xxx $$
^^ my turn $$
^^ xxx $$
^^ xxx $$
^^ cook $$
^^ I want to play $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Yorkshire pudding $$
^^ I pull this off $$
^^ yeah $$
^^ oh this $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ box $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ they like potato $$
^^ oh no $$
^^ oh $$
^^ oh $$
^^ I chase it $$
^^ I like creature $$
^^ oh there $$
^^ I have stick them on $$
^^ Wallace Gromit $$
^^ oh $$
^^ go $$
^^ oh $$
^^ I make Gwendoline $$
^^ get it $$
^^ oh no no $$
^^ xxx $$
^^ I get out $$
^^ I can get out $$
^^ xxx $$
^^ a busy day $$
^^ yeah $$
^^ xxx $$
^^ xxx come xxx upstairs $$
^^ it be come upstairs $$
^^ yeah $$
^^ yeah I know $$
^^ I fall $$
^^ bump my head $$
^^ yeah $$
^^ bump my knee $$
^^ another teddy look $$
^^ that be red $$
^^ that be purple $$
^^ that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ um xxx $$
^^ I bump a nose $$
^^ I bump my nose Mummy $$
^^ Rachel $$
^^ I fall I fall down Rachel $$
^^ I know what to do $$
^^ I know what to do $$
^^ hide Mummy $$
^^ Rachel $$
^^ a see me $$
^^ boo $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ where be my pot $$
^^ watch me Rachel $$
^^ pants on $$
^^ watch me Rachel $$
^^ silly Mummy $$
^^ I just do it on the floor Rachel $$
^^ xxx on floor Rachel $$
^^ that be Mummy fault $$
^^ yeah $$
^^ I like change my clothes $$
^^ just the bottom bit $$
^^ xxx go $$
^^ get plenty pant $$
^^ xxx $$
^^ no $$
^^ not wet $$
^^ it be clean $$
^^ yeah $$
^^ foot my foot be wet $$
^^ my foot be wet $$
^^ yeah $$
^^ my foot be wet Rachel $$
^^ my foot $$
^^ my foot $$
^^ take my sock $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Peter_rabbit $$
^^ look I rip it $$
^^ I rip it $$
^^ no $$
^^ leave it on there $$
^^ oh $$
^^ xxx too $$
^^ oh $$
^^ yeah $$
^^ watch $$
^^ oy oy $$
^^ hide $$
^^ water $$
^^ in the water bucket Mummy $$
^^ cry look $$
^^ coat $$
^^ you do it $$
^^ ow $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that xxx $$
^^ look $$
^^ look Rachel look $$
^^ it be all sticky $$
^^ all sticky $$
^^ I stick it back on $$
^^ oh yeah $$
^^ oh look $$
^^ one two three four five $$
^^ yeah $$
^^ hey $$
^^ do not do that $$
^^ no $$
^^ play toy $$
^^ I do not like my toy $$
^^ no $$
^^ xxx $$
^^ it be fall off $$
^^ it be not $$
^^ Mummy $$
^^ I want to go hole $$
^^ I go hole $$
^^ yeah $$
^^ hello Rachel $$
^^ xxx hole $$
^^ play $$
^^ here be a one $$
^^ that be two $$
^^ no nothing $$
^^ oh nothing $$
^^ xxx $$
^^ oh goody $$
^^ he be go $$
^^ xxx go $$
^^ yes $$
^^ see xxx $$
^^ Mister Plod $$
^^ Tubby_bear $$
^^ Tuddy_bear look $$
^^ xxx $$
^^ he be come back $$
^^ whee $$
^^ there $$
^^ a want to see Rachel again $$
^^ xxx look xxx $$
^^ wee down we go $$
^^ yeah $$
^^ yeah $$
^^ to play Noddy $$
^^ I not $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx bite cold $$
^^ it be a bit cold $$
^^ no $$
^^ that be teddy $$
^^ it be Bethany $$
^^ not teddy $$
^^ it be Bethany $$
^^ it's a it be a girl $$
^^ good boy $$
^^ xxx $$
^^ xxx car xxx car xxx like xxx car $$
^^ oh $$
^^ it be too fit $$
^^ go go go go go $$
^^ it be go xxx $$
^^ xxx $$
^^ no $$
^^ Noddy $$
^^ um get a Charlie $$
^^ no $$
^^ yeah $$
^^ I just climb first $$
^^ I just climb first $$
^^ xxx $$
^^ I not $$
^^ it be not $$
^^ xxx $$
^^ Grandma $$
^^ xxx toy $$
^^ piece jump away $$
^^ Boris_lion be fall down $$
^^ pinch the cheese $$
^^ yeah $$
^^ oh $$
^^ that be good $$
^^ xxx no $$
^^ what be in that bag $$
^^ Boris the lion $$
^^ Boris the lion $$
^^ like Boris the lion house $$
^^ shall I do $$
^^ you do it Mummy $$
^^ xxx $$
^^ want the yellow one $$
^^ want yellow $$
^^ oh $$
^^ I knock down $$
^^ xxx $$
^^ a house $$
^^ the house $$
^^ step on $$
^^ a door $$
^^ yeah $$
^^ gate $$
^^ door $$
^^ xxx $$
^^ it be not chimney $$
^^ it be house $$
^^ I could live it $$
^^ I could live it Mummy $$
^^ field xxx $$
^^ xxx blue one $$
^^ tell you about the blue one $$
^^ tell you about the blue one $$
^^ yeah $$
^^ no $$
^^ no I not $$
^^ nothing $$
^^ I know what to do $$
^^ go go go go go $$
^^ xxx $$
^^ watch me $$
^^ xxx watch $$
^^ xxx me $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ a $$
^^ a my sister $$
^^ not my sister $$
^^ my Mummy $$
^^ no $$
^^ oh no $$
^^ Rachel Caroline $$
^^ no $$
^^ I not $$
^^ xxx my toe $$
^^ oh no $$
^^ come off $$
^^ come off Rachel $$
^^ this $$
^^ I xxx to do it $$
^^ xxx to do it $$
^^ xxx $$
^^ what $$
^^ I know how to do it $$
^^ look $$
^^ look $$
^^ look $$
^^ that be Duplo $$
^^ I do that one $$
^^ there $$
^^ look $$
^^ it be not car $$
^^ not yet $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ xxx me $$
^^ xxx top off $$
^^ you sit down $$
^^ sit next to me $$
^^ xxx $$
^^ alright $$
^^ alright $$
^^ alright Rachel $$
^^ yeah $$
^^ look at that $$
^^ no $$
^^ yeah $$
^^ look $$
^^ will not fit $$
^^ Duplo those $$
^^ let us go $$
^^ let us go $$
^^ Daddy back look $$
^^ on Daddy back $$
^^ look Daddy look $$
^^ that be xxx monkey $$
^^ there that be a monkey $$
^^ that be the monkey $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ hippopotamus $$
^^ that be baby one $$
^^ that be a little one $$
^^ xxx $$
^^ that be baby whale $$
^^ xxx $$
^^ no fit xxx $$
^^ oh $$
^^ you do him $$
^^ no fence xxx $$
^^ xxx $$
^^ come on $$
^^ come on look $$
^^ no $$
^^ oh $$
^^ I make a that one $$
^^ oh $$
^^ there $$
^^ oh giraffe $$
^^ giraffe $$
^^ come on $$
^^ be a little patience $$
^^ yeah $$
^^ I feed up those $$
^^ want some those $$
^^ please $$
^^ one two three four $$
^^ all fall down $$
^^ a panda $$
^^ no $$
^^ Sue xxx clothes $$
^^ there $$
^^ stop it $$
^^ stop $$
^^ no $$
^^ squeeze $$
^^ oh yes $$
^^ squeeze $$
^^ oh $$
^^ this big little one $$
^^ that be bit lump $$
^^ it be a bit lump $$
^^ it be a bit lump $$
^^ I xxx this be $$
^^ cheese $$
^^ yeah $$
^^ yeah $$
^^ my dairy $$
^^ I make for you $$
^^ where be the burger $$
^^ where be the burger $$
^^ that be the lettuce $$
^^ xxx $$
^^ there be the lettuce $$
^^ xxx $$
^^ another one $$
^^ four egg $$
^^ put back again $$
^^ sticky $$
^^ do not fit me $$
^^ I get top on $$
^^ chicken $$
^^ I know what to do $$
^^ excuse me $$
^^ I find xxx $$
^^ I just get some cake xxx $$
^^ yeah $$
^^ I want some cake $$
^^ I want some cake $$
^^ I want some cake $$
^^ that be grape $$
^^ these be grape $$
^^ these big one $$
^^ I do it $$
^^ oh sugar $$
^^ sugar $$
^^ sugar $$
^^ coffee $$
^^ sugar $$
^^ pear $$
^^ milk $$
^^ pizza $$
^^ xxx $$
^^ I xxx that that one be $$
^^ pineapple $$
^^ I know xxx that one be $$
^^ I do not know $$
^^ oh $$
^^ chicken $$
^^ I know what that one be $$
^^ chicken $$
^^ oh $$
^^ banana $$
^^ oh $$
^^ it be not slice of peach $$
^^ it be banana $$
^^ that be banana $$
^^ I know what it be $$
^^ that be sausage $$
^^ cat be these $$
^^ how xxx cat be these $$
^^ one two three four $$
^^ xxx Mummy $$
^^ oh look look $$
^^ Mummy look $$
^^ this be fit $$
^^ this be fit $$
^^ xxx fit $$
^^ near $$
^^ one two three four $$
^^ there we go $$
^^ xxx $$
^^ that fit $$
^^ hey $$
^^ that fit $$
^^ yes $$
^^ want some money Mummy $$
^^ yeah $$
^^ I want some yours $$
^^ look me look $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ one two three four five six $$
^^ xxx please $$
^^ xxx $$
^^ have some more $$
^^ no $$
^^ I want I want chicken $$
^^ I want fish $$
^^ pound pound $$
^^ xxx $$
^^ oh $$
^^ hohoho $$
^^ yeah $$
^^ Santa_Claus $$
^^ hohoho $$
^^ you come in Mummy $$
^^ you come in Mummy $$
^^ yes $$
^^ xxx $$
^^ alright $$
^^ come on $$
^^ xxx $$
^^ xxx $$
^^ what have you get $$
^^ there look $$
^^ xxx $$
^^ um cake $$
^^ xxx look $$
^^ you have some xxx $$
^^ xxx $$
^^ mm $$
^^ that be it $$
^^ xxx for me $$
^^ yeah $$
^^ xxx $$
^^ where be it $$
^^ where be it Mummy $$
^^ there it be $$
^^ what be on there $$
^^ there $$
^^ are you you go $$
^^ xxx $$
^^ let us tidy $$
^^ tidy $$
^^ xxx $$
^^ no $$
^^ not $$
^^ no $$
^^ I want my Mummy $$
^^ no $$
^^ chip $$
^^ look $$
^^ chip look $$
^^ two look $$
^^ two $$
^^ two look $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ xxx $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ look $$
^^ xxx $$
^^ look $$
^^ it be get nothing in it $$
^^ heff life in that one do not he $$
^^ there $$
^^ Mummy look $$
^^ xxx $$
^^ dance $$
^^ oh $$
^^ xxx sleep $$
^^ oh $$
^^ he be wake me up $$
^^ feed up with you Mummy $$
^^ oh $$
^^ oh yes $$
^^ read Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ you read xxx book $$
^^ xxx $$
^^ read my book $$
^^ Charlie_Chalk $$
^^ read a book $$
^^ read a book $$
^^ I be Charlie_Chalk $$
^^ I be Arnold $$
^^ I be Louise_the_duck $$
^^ Arnold $$
^^ fall over look $$
^^ he be eat tablet look $$
^^ eat tablet look $$
^^ he be not poor $$
^^ read it $$
^^ Louise $$
^^ Louise_the_duck $$
^^ Arnold $$
^^ Arnold $$
^^ Arnold $$
^^ knock who be there $$
^^ xxx $$
^^ oh $$
^^ a feather $$
^^ right up his trunk $$
^^ achoo $$
^^ apple pie $$
^^ apple core $$
^^ a banana $$
^^ do not know $$
^^ that be coconut $$
^^ a bone $$
^^ no $$
^^ he be happy $$
^^ because that be not happy $$
^^ read that $$
^^ read green one $$
^^ read green one $$
^^ yeah $$
^^ Trader_Jones $$
^^ it be fall down look $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ just move up a bit $$
^^ Daddy $$
^^ xxx Mummy $$
^^ you go up there $$
^^ yeah $$
^^ that one $$
^^ um I do not know $$
^^ um I do not know $$
^^ yellow $$
^^ that be yellow as_well $$
^^ Hoverfairy $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that one xxx $$
^^ that one not break $$
^^ can not find it $$
^^ oh $$
^^ stand up $$
^^ oh $$
^^ poor toe $$
^^ oh $$
^^ that one be fall off as_well $$
^^ that one be fall off $$
^^ I will put it on $$
^^ I will put it on $$
^^ there $$
^^ oh $$
^^ stand him up $$
^^ you do it $$
^^ probable $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx in there $$
^^ xxx $$
^^ think he be stick $$
^^ there $$
^^ there $$
^^ whoops $$
^^ where be car $$
^^ no $$
^^ it be not my mountain $$
^^ see see in my mountain $$
^^ where be the man car $$
^^ where be the man $$
^^ he eat some chocolate $$
^^ there $$
^^ yeah $$
^^ there he be $$
^^ stand up $$
^^ there $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ hello $$
^^ nice to meet you $$
^^ hello $$
^^ hello $$
^^ nice to meet you $$
^^ xxx $$
^^ he's he be on snow shoulder $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ he be happy $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ pour them out $$
^^ there look $$
^^ yeah $$
^^ yeah $$
^^ ask him $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ it be fall off look $$
^^ um it be m $$
^^ it be m look $$
^^ oh $$
^^ do not look round $$
^^ that be m $$
^^ oh $$
^^ what $$
^^ oh $$
^^ um that six look $$
^^ six look $$
^^ that six look $$
^^ one $$
^^ xxx $$
^^ oh $$
^^ seven $$
^^ hang on $$
^^ hang on a minute Hangle $$
^^ oh $$
^^ foot foot foot foot foot foot $$
^^ oh $$
^^ no $$
^^ stick $$
^^ oh wow $$
^^ bet that hurt $$
^^ there $$
^^ oh $$
^^ oh no $$
^^ xxx $$
^^ z $$
^^ that z $$
^^ what that be $$
^^ eight $$
^^ mine $$
^^ that mine $$
^^ yeah $$
^^ s $$
^^ oh $$
^^ all_gone $$
^^ xxx s $$
^^ they go $$
^^ not on there $$
^^ no no $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ on my head $$
^^ get xxx hair $$
^^ whee $$
^^ watch $$
^^ duck look $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ something else $$
^^ xxx $$
^^ get nothing in it $$
^^ xxx $$
^^ yeah $$
^^ glig like like that $$
^^ open it $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ no $$
^^ get xxx $$
^^ xxx $$
^^ this be glig $$
^^ xxx $$
^^ he be make tea $$
^^ xxx $$
^^ yeah $$
^^ get no leg $$
^^ knock $$
^^ who be there $$
^^ glig $$
^^ gligs go to xxx $$
^^ yeah $$
^^ xxx $$
^^ he be in here $$
^^ hello $$
^^ where be other one $$
^^ glig $$
^^ xxx $$
^^ go go go go go go go go go go $$
^^ what be you eat $$
^^ here it be $$
^^ cup of tea ready $$
^^ cup of tea ready Mummy $$
^^ xxx $$
^^ this sound good $$
^^ oh no $$
^^ it be go $$
^^ where be that go $$
^^ oh $$
^^ you get it $$
^^ how you do it $$
^^ there $$
^^ yeah $$
^^ have one of these $$
^^ oh no $$
^^ Mummy $$
^^ he be get one leg $$
^^ can you do $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ oh $$
^^ come in $$
^^ through the door $$
^^ come in through door $$
^^ not a monster $$
^^ no way $$
^^ ow $$
^^ come through step $$
^^ oh $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ Mummy do it $$
^^ his leg $$
^^ yeah $$
^^ yeah $$
^^ in the book $$
^^ we like book $$
^^ mhm $$
^^ xxx $$
^^ I get you $$
^^ xxx $$
^^ oh morning $$
^^ xxx $$
^^ byebye $$
^^ byebye Mummy $$
^^ it be glig $$
^^ xxx $$
^^ Mummy $$
^^ open shut the door $$
^^ let me shut the door $$
^^ open window Mummy $$
^^ myself $$
^^ please $$
^^ oh there $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ need ambulance for Fireman_Sam $$
^^ oh $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ pull his leg along $$
^^ it be over there look $$
^^ are you alright $$
^^ xxx $$
^^ no $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ in my wheel now $$
^^ I get xxx for you $$
^^ I get some xxx $$
^^ some carrot $$
^^ I also got get some for my plate $$
^^ get some for my plate $$
^^ xxx $$
^^ also get some xxx $$
^^ also get some xxx $$
^^ yum $$
^^ that be love $$
^^ got get $$
^^ oh $$
^^ oh look $$
^^ oh $$
^^ xxx $$
^^ get xxx $$
^^ get some food $$
^^ get poor nose $$
^^ yeah $$
^^ do xxx $$
^^ get stamp $$
^^ stamp $$
^^ stamp $$
^^ do it hurt Mummy $$
^^ turn his leg $$
^^ it be $$
^^ yeah $$
^^ get star look $$
^^ glig $$
^^ look $$
^^ squash me $$
^^ oh no $$
^^ sorry $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ you put it on $$
^^ no $$
^^ Mummy $$
^^ you do it $$
^^ no $$
^^ something $$
^^ xxx $$
^^ that be draw $$
^^ that be go in there $$
^^ there $$
^^ that one do not $$
^^ that be the mouth look $$
^^ Mummy $$
^^ get orange $$
^^ do it $$
^^ Grandpa have to do it $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ boo $$
^^ oh $$
^^ we have get xxx $$
^^ what be in there $$
^^ me beef $$
^^ it be my burger $$
^^ yeah $$
^^ no $$
^^ do not know $$
^^ do not know $$
^^ a cow $$
^^ that be a dog $$
^^ yeah $$
^^ it be come off $$
^^ what be in here $$
^^ xxx $$
^^ that be a pig $$
^^ oh no $$
^^ can not $$
^^ put them on there $$
^^ oh yeah $$
^^ yeah $$
^^ here be one $$
^^ xxx $$
^^ that be baby cow $$
^^ what be that be $$
^^ a chicken $$
^^ that be a goose $$
^^ xxx $$
^^ got a get a rabbit $$
^^ look $$
^^ put back $$
^^ where be the lid $$
^^ oh $$
^^ there $$
^^ there $$
^^ what be in here $$
^^ play Caroline toy $$
^^ no $$
^^ I get xxx $$
^^ I xxx to xxx $$
^^ I get $$
^^ oh $$
^^ there be a $$
^^ you sit on floor $$
^^ oh no $$
^^ that be Daddy cow $$
^^ that be a pig look $$
^^ oh $$
^^ that be a dog $$
^^ woofwoof $$
^^ oink $$
^^ moo $$
^^ it be a rabbit $$
^^ Eeyore $$
^^ that be a baby cow $$
^^ get xxx on it $$
^^ I do not know $$
^^ calf $$
^^ oh $$
^^ fall over $$
^^ pig be fall over $$
^^ um that a chicken $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ that be a sea $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ stand up pig $$
^^ stand up god dog $$
^^ stand up god dog $$
^^ I like put them back $$
^^ what be that $$
^^ a see them again $$
^^ yeah $$
^^ alright Mummy $$
^^ there $$
^^ and dog $$
^^ oh $$
^^ there be the goose look $$
^^ I do not know $$
^^ Mummy $$
^^ you do it $$
^^ oh $$
^^ there be a rabbit $$
^^ these be $$
^^ what be these be $$
^^ hey $$
^^ xxx $$
^^ what you do there $$
^^ you do there $$
^^ Daddy $$
^^ oh Mummy $$
^^ oh $$
^^ oh $$
^^ woofwoof $$
^^ do not do that $$
^^ xxx $$
^^ no $$
^^ horrible god dog $$
^^ horrible god dog $$
^^ oh $$
^^ woofwoof $$
^^ you hold that that box $$
^^ I put it back $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh no $$
^^ xxx $$
^^ there $$
^^ there be pig $$
^^ there be a pig $$
^^ oh God $$
^^ no $$
^^ oh $$
^^ that be a dog $$
^^ it be on my knee $$
^^ go there $$
^^ there $$
^^ no $$
^^ what be in there $$
^^ look $$
^^ I get a goose for you $$
^^ goose $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ there be a calf look $$
^^ have a sit down $$
^^ oh look $$
^^ he be go woofwoof $$
^^ knock everybody over $$
^^ what $$
^^ it be get a woof $$
^^ woof $$
^^ woof $$
^^ no $$
^^ no $$
^^ just pick them up $$
^^ say sorry $$
^^ sorry cow $$
^^ sorry rabbit $$
^^ alright baby baby cow $$
^^ it be alright baby cow $$
^^ alright goose $$
^^ it be alright goose $$
^^ alright cockerel $$
^^ it be alright pig $$
^^ oh no $$
^^ naughty pig $$
^^ naughty pig $$
^^ naughty dog $$
^^ sorry pig and dog $$
^^ oh $$
^^ all fall down $$
^^ oh $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ get in my hand $$
^^ woofwoof $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ more stamp $$
^^ xxx $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ oh $$
^^ achoo $$
^^ yeah $$
^^ where be the pig $$
^^ xxx $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ oh $$
^^ xxx $$
^^ achoo $$
^^ he be not fly away $$
^^ he be not any friend $$
^^ whee $$
^^ again $$
^^ again $$
^^ again $$
^^ that be a dog $$
^^ and there be a cockerel $$
^^ Mummy $$
^^ you do him $$
^^ yeah $$
^^ put your cup cup put your coffee on the floor this $$
^^ oh $$
^^ woofwoof calf $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ that be a pig $$
^^ pig $$
^^ pig $$
^^ who be come in the lift $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ will you please mind the door $$
^^ xxx $$
^^ come back $$
^^ both come in $$
^^ both come in $$
^^ both come in $$
^^ door shut $$
^^ Mummy $$
^^ Mummy $$
^^ both come in $$
^^ Mummy $$
^^ can you move your foot $$
^^ there $$
^^ Mummy $$
^^ you sit there $$
^^ yeah $$
^^ in there look $$
^^ where be some more $$
^^ come on $$
^^ please mind the door $$
^^ please mind the door $$
^^ Mummy $$
^^ oh $$
^^ stick $$
^^ no $$
^^ foot there $$
^^ woofwoof $$
^^ woofwoof $$
^^ you come in $$
^^ come out $$
^^ he be come out $$
^^ no $$
^^ he be in there $$
^^ Mummy $$
^^ xxx $$
^^ do not panic $$
^^ do not panic Mummy $$
^^ no $$
^^ do not panic Mummy $$
^^ other one $$
^^ in my wheel $$
^^ xxx $$
^^ there $$
^^ in my wheel $$
^^ xxx $$
^^ turn round $$
^^ bye cockerel $$
^^ bye cockerel $$
^^ have nice time $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ in my house $$
^^ oh $$
^^ what be you look at $$
^^ hey $$
^^ what be you look at Mummy $$
^^ oh $$
^^ Bisto $$
^^ xxx Mummy $$
^^ Mummy $$
^^ look $$
^^ get no gravy in there $$
^^ look Mum $$
^^ there be doll dress $$
^^ no $$
^^ doll clothes on $$
^^ get take them off Mummy $$
^^ I take take dress off $$
^^ dress $$
^^ get the dress off $$
^^ xxx these on $$
^^ just these and hat $$
^^ want take them off $$
^^ put these on $$
^^ oh yeah $$
^^ oh yeah $$
^^ just take a while for you $$
^^ get a hat on $$
^^ this do not fit me $$
^^ big boy pant $$
^^ xxx $$
^^ Mummy $$
^^ pants off $$
^^ here you be doll $$
^^ get put your hat on first $$
^^ xxx $$
^^ Caroline $$
^^ dress off $$
^^ xxx $$
^^ dress on $$
^^ dress $$
^^ xxx $$
^^ there $$
^^ move them up a bit $$
^^ xxx $$
^^ where be I put it $$
^^ this hand look $$
^^ xxx $$
^^ ready $$
^^ xxx $$
^^ just put this dress on $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where your brush here $$
^^ we get my brush $$
^^ it be up there look $$
^^ want mine $$
^^ oh thank_you $$
^^ any different $$
^^ yes $$
^^ it be $$
^^ oh $$
^^ do hurt $$
^^ sorry $$
^^ sorry $$
^^ go away $$
^^ xxx $$
^^ just wipe your bottom $$
^^ get dirt bottom $$
^^ got a you have get a dirt bottom $$
^^ get dirt bottom $$
^^ xxx $$
^^ xxx $$
^^ come on $$
^^ come on xxx $$
^^ xxx $$
^^ you stand down there $$
^^ there you be $$
^^ I get badge for you $$
^^ and xxx for you $$
^^ xxx $$
^^ now $$
^^ that be good $$
^^ oh $$
^^ there you be $$
^^ get some dinner for you $$
^^ there $$
^^ achoo $$
^^ come on $$
^^ get sneeze $$
^^ shall I do it again $$
^^ oh yes $$
^^ xxx $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ can you lie down again Mummy $$
^^ oh $$
^^ xxx $$
^^ Caroline $$
^^ oh $$
^^ oh Caroline $$
^^ Mummy $$
^^ want lie down $$
^^ Mummy $$
^^ play those $$
^^ Mummy $$
^^ oh $$
^^ xxx $$
^^ lie down $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ get a xxx $$
^^ oh $$
^^ I want two $$
^^ baby one $$
^^ look for monkey $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Pingu and I do a boo $$
^^ xxx $$
^^ mhm $$
^^ get some crayon $$
^^ look $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ here be it $$
^^ want color this in $$
^^ no $$
^^ xxx $$
^^ I can color banana $$
^^ um yellow $$
^^ mhm $$
^^ brokened $$
^^ it be not work $$
^^ I will put the crayon back $$
^^ blue $$
^^ I just turn around $$
^^ color this $$
^^ xxx $$
^^ it be six $$
^^ w $$
^^ look $$
^^ what these be $$
^^ what these be Mummy $$
^^ is Poppy on there $$
^^ there be Poppy $$
^^ no $$
^^ that be $$
^^ xxx $$
^^ that be um $$
^^ yes please $$
^^ look $$
^^ oh $$
^^ rather good $$
^^ what $$
^^ where be Peggy $$
^^ Peggy on there $$
^^ xxx $$
^^ oh xxx $$
^^ put that on table $$
^^ xxx $$
^^ I do not know $$
^^ that way $$
^^ from America $$
^^ can not put them on $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ I like that one $$
^^ xxx $$
^^ yeah $$
^^ good $$
^^ this $$
^^ beepbeep $$
^^ xxx $$
^^ me fetch it $$
^^ no $$
^^ I fetch it $$
^^ yeah $$
^^ come on $$
^^ let us go $$
^^ who be come $$
^^ bed be a $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ I do not know $$
^^ Sam_Waldron $$
^^ um Peter_Fogg $$
^^ Miss_Hubbard $$
^^ Alf $$
^^ Alf_Thompson $$
^^ no $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ xxx $$
^^ miss one $$
^^ I want sing $$
^^ miss that one $$
^^ no $$
^^ me sing $$
^^ xxx $$
^^ I just pinch something $$
^^ there $$
^^ all do $$
^^ um just get a book there $$
^^ just get a book then $$
^^ you come $$
^^ you come $$
^^ no $$
^^ want my dinner $$
^^ I be hungry $$
^^ I be $$
^^ come on $$
^^ take these over Caroline and Mummy $$
^^ there $$
^^ look $$
^^ this $$
^^ mouse in it $$
^^ look $$
^^ keep rip them all $$
^^ child in bed $$
^^ this one $$
^^ where be he go $$
^^ he be break $$
^^ xxx $$
^^ xxx $$
^^ it be Santa_Claus $$
^^ no $$
^^ that not Santa_Claus $$
^^ reindeer reindeer reindeer $$
^^ the house $$
^^ oh $$
^^ in the house $$
^^ go to bed $$
^^ choo $$
^^ yeah $$
^^ Santa_Claus $$
^^ xxx $$
^^ look $$
^^ hooray $$
^^ xxx $$
^^ can I play toy $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ who he look like $$
^^ like Daddy $$
^^ xxx $$
^^ oh come on $$
^^ come on $$
^^ look Caroline $$
^^ mm $$
^^ no $$
^^ I do not like it $$
^^ oh $$
^^ xxx $$
^^ it be sweet in it $$
^^ um clown $$
^^ yeah $$
^^ that Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ tiger $$
^^ this good book $$
^^ oh $$
^^ Fat_Controller $$
^^ Duck not very happy $$
^^ xxx $$
^^ oh $$
^^ it be a stripe thing $$
^^ the tiger $$
^^ whoops $$
^^ all do $$
^^ Mum $$
^^ read this book $$
^^ oh $$
^^ a little peacock $$
^^ I see peacock on holiday $$
^^ I chase him Mum $$
^^ and give him dinner $$
^^ it suppose be for me $$
^^ oh look $$
^^ look $$
^^ oh $$
^^ these be parrot $$
^^ no $$
^^ a giraffe $$
^^ no $$
^^ I do not like the lion $$
^^ it be $$
^^ a tortoise $$
^^ oh look $$
^^ look Mum $$
^^ look $$
^^ look he be do $$
^^ eat ice $$
^^ fast asleep $$
^^ yeah $$
^^ xxx $$
^^ where be this go $$
^^ yeah $$
^^ the pink one $$
^^ xxx $$
^^ oh $$
^^ where be it go $$
^^ look $$
^^ there $$
^^ you have a look $$
^^ ooher $$
^^ have a look $$
^^ oh $$
^^ get it $$
^^ get that one $$
^^ look Caroline $$
^^ xxx $$
^^ there $$
^^ hand $$
^^ seven o'clock $$
^^ xxx $$
^^ it be on nine $$
^^ there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ that go that one there $$
^^ that one look like Grandpa $$
^^ he be not vicar $$
^^ xxx $$
^^ that be Granny_Dryden $$
^^ there be George $$
^^ this what that one be $$
^^ Major_Forbes $$
^^ um Julian $$
^^ the hand on the twelve $$
^^ they be have sandwich $$
^^ sandwich $$
^^ twenty to six $$
^^ oh dear $$
^^ xxx $$
^^ what toy get in there $$
^^ what be get else in there $$
^^ Caroline found I find baby $$
^^ I find baby look $$
^^ it be baby $$
^^ where be his house $$
^^ where be his house down there $$
^^ Mummy $$
^^ see $$
^^ it be xxx $$
^^ none in there $$
^^ yeah $$
^^ Mum $$
^^ this go up $$
^^ oh $$
^^ yeah $$
^^ there be all the person $$
^^ they live in that there $$
^^ xxx $$
^^ hello $$
^^ can we come in $$
^^ he say me and me $$
^^ hello me $$
^^ no $$
^^ hand $$
^^ mind hand $$
^^ mind hand $$
^^ go go go go go go go $$
^^ oh $$
^^ xxx $$
^^ I go $$
^^ baby $$
^^ and a seal $$
^^ there be baby $$
^^ xxx $$
^^ seal want a coffee $$
^^ yeah $$
^^ I like the $$
^^ seal want coffee please $$
^^ Mummy $$
^^ the baby like some coffee $$
^^ I want pour some coffee $$
^^ pour some for you $$
^^ I get some coffee in my bag $$
^^ I get some baby $$
^^ I get $$
^^ oh $$
^^ get some bag for me $$
^^ oh $$
^^ xxx $$
^^ I do not be long $$
^^ do not be long $$
^^ in the shop $$
^^ in the shop then $$
^^ um some tea $$
^^ no $$
^^ some coffee $$
^^ I want some coffee $$
^^ yoohoo $$
^^ let me come in $$
^^ look in the window $$
^^ yeah $$
^^ xxx $$
^^ get some pound $$
^^ yeah $$
^^ thank $$
^^ byebye $$
^^ go xxx $$
^^ telephone be ring $$
^^ for you $$
^^ it be for me $$
^^ it be Mummy $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ I be go to school $$
^^ sit at your desk $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ where Robbie $$
^^ Robbie go here $$
^^ xxx $$
^^ I be not teach $$
^^ you go in the pub $$
^^ go the pub $$
^^ no $$
^^ baby $$
^^ man $$
^^ there $$
^^ there $$
^^ hello $$
^^ come in $$
^^ hello $$
^^ come in $$
^^ in the pup $$
^^ hello $$
^^ come on $$
^^ xxx $$
^^ Caroline be here $$
^^ I come in $$
^^ oh $$
^^ yeah $$
^^ stand in the corner $$
^^ you be naughty $$
^^ be in the corner $$
^^ look $$
^^ there $$
^^ bye $$
^^ a onion $$
^^ there $$
^^ all do $$
^^ all do $$
^^ all do $$
^^ oh $$
^^ that be not very good $$
^^ the panda $$
^^ xxx $$
^^ byebye $$
^^ see you later $$
^^ oh $$
^^ oh $$
^^ want to wee Mummy $$
^^ yeah $$
^^ xxx $$
^^ panda want to wee Mummy $$
^^ I want panda $$
^^ who be in there $$
^^ who be in there $$
^^ can you hear that $$
^^ panda panda $$
^^ on the pot $$
^^ oh $$
^^ I go in the corner $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ oh $$
^^ tomato $$
^^ oh $$
^^ on there $$
^^ oh $$
^^ Bisto $$
^^ I like Bisto $$
^^ oh $$
^^ yeah $$
^^ where be my spoon to bang $$
^^ in there $$
^^ what about this $$
^^ no $$
^^ xxx $$
^^ look $$
^^ um I do not know $$
^^ a cob $$
^^ do you like this $$
^^ want to wee Mummy $$
^^ have panda $$
^^ panda $$
^^ do you like have wee $$
^^ xxx $$
^^ yeah $$
^^ that a big wee $$
^^ xxx $$
^^ old wee $$
^^ I I want a wee $$
^^ oh no $$
^^ you go up $$
^^ oh $$
^^ bangbangbang $$
^^ oh bang $$
^^ head $$
^^ I building $$
^^ xxx $$
^^ oh $$
^^ dog dog $$
^^ wow $$
^^ dog $$
^^ xxx $$
^^ where be some more teddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ have some milk $$
^^ xxx $$
^^ there we be $$
^^ bridge $$
^^ bridge $$
^^ a elephant $$
^^ oh dear $$
^^ let us have a drink $$
^^ xxx $$
^^ oh $$
^^ giraffe $$
^^ there $$
^^ on the big brick $$
^^ I get xxx $$
^^ um hippopotamus $$
^^ hippopotamus $$
^^ oh $$
^^ Mummy $$
^^ where be these bit $$
^^ it be there look $$
^^ no $$
^^ car $$
^^ Duplo go on it $$
^^ Duplo go on it $$
^^ got to go in bridge $$
^^ oh $$
^^ oh $$
^^ that be $$
^^ that be there $$
^^ there be another one $$
^^ another one Caroline $$
^^ eh $$
^^ whoops $$
^^ elephant $$
^^ yeah $$
^^ oh yeah $$
^^ it be good $$
^^ it be good $$
^^ xxx $$
^^ oh bump $$
^^ oh $$
^^ to bit $$
^^ oh $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ have a couple $$
^^ like these bit $$
^^ it be here $$
^^ go for ride $$
^^ xxx $$
^^ I set off for work $$
^^ set off for work $$
^^ off to work $$
^^ oh $$
^^ off to work $$
^^ Daddy off $$
^^ off to work $$
^^ oh $$
^^ come off $$
^^ come off $$
^^ xxx $$
^^ come in the car $$
^^ alright then $$
^^ have a couple $$
^^ xxx $$
^^ in to Grandma house $$
^^ in to Grandma house $$
^^ Mummy xxx $$
^^ xxx $$
^^ no $$
^^ in see Grandma $$
^^ in to see Grandma $$
^^ xxx $$
^^ in the xxx $$
^^ xxx $$
^^ xxx $$
^^ that be you $$
^^ oh no $$
^^ do not xxx $$
^^ oh $$
^^ xxx $$
^^ peekaboo $$
^^ peekaboo $$
^^ do not put put your hand in it $$
^^ you get brown hair $$
^^ you get $$
^^ you have get red hair $$
^^ xxx $$
^^ here be another one $$
^^ I want to wee $$
^^ oh $$
^^ that that one be go in the car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just xxx $$
^^ Mummy catch up $$
^^ you say yes $$
^^ oh $$
^^ look at that $$
^^ animal for you $$
^^ xxx $$
^^ whoops $$
^^ ready $$
^^ wow $$
^^ off to zoo then $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ he be go in the car $$
^^ xxx car $$
^^ xxx $$
^^ where be that car go $$
^^ off go to work $$
^^ oh $$
^^ um oh $$
^^ and that one $$
^^ yeah $$
^^ in the garage $$
^^ in the garage $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ a red one a purple one and a $$
^^ and a yellow one $$
^^ look $$
^^ these be go right round there $$
^^ oh $$
^^ ah boo $$
^^ xxx $$
^^ oh $$
^^ what be the $$
^^ oh $$
^^ what be the matter Mummy $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ through the bridge $$
^^ in the bridge $$
^^ yes $$
^^ and $$
^^ xxx $$
^^ oh no $$
^^ wow $$
^^ oh $$
^^ xxx $$
^^ what you do $$
^^ oh $$
^^ some more $$
^^ Sam $$
^^ Sam the monkey $$
^^ I find another gate $$
^^ nobody get in $$
^^ another one Mummy $$
^^ here $$
^^ let me tip them out $$
^^ oh $$
^^ there be Duplo $$
^^ there be Duplo $$
^^ xxx $$
^^ oh hello $$
^^ xxx $$
^^ where be the slipper $$
^^ yeah $$
^^ there you be doll $$
^^ see $$
^^ yeah $$
^^ yes $$
^^ it be fit $$
^^ xxx $$
^^ oh $$
^^ I take her clothes off $$
^^ in the nuddy $$
^^ be in nuddy and get dress $$
^^ no $$
^^ no $$
^^ like some milk $$
^^ yeah $$
^^ no $$
^^ just take this off $$
^^ just take this off $$
^^ keep them dry $$
^^ keep them dry $$
^^ yeah $$
^^ yeah $$
^^ a bit $$
^^ xxx $$
^^ they be wet $$
^^ yeah $$
^^ yeah $$
^^ put on the fire $$
^^ no $$
^^ no $$
^^ want go on radiator $$
^^ do not like them on $$
^^ no $$
^^ her go in there $$
^^ xxx $$
^^ I want a bath $$
^^ no $$
^^ yeah $$
^^ egg please $$
^^ yeah $$
^^ egg $$
^^ there be one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ clothes off $$
^^ I do $$
^^ I just do $$
^^ no $$
^^ her jump $$
^^ can not do this $$
^^ I want her pants off $$
^^ take them off $$
^^ xxx $$
^^ I can not do it $$
^^ I see Santa_Claus $$
^^ it be not in $$
^^ xxx go his dinner $$
^^ here be doll shoe $$
^^ here be doll shoe Mum $$
^^ do not fit me though $$
^^ do not $$
^^ no $$
^^ where my shoe $$
^^ get another shoe here $$
^^ sock $$
^^ here be two sock $$
^^ do not fit me neither $$
^^ those do not fit me neither $$
^^ ha $$
^^ yeah $$
^^ these shoe $$
^^ baby can not walk $$
^^ Max could not walk $$
^^ only a baby $$
^^ and put these on there $$
^^ shall I just $$
^^ no $$
^^ you go away $$
^^ stand up $$
^^ all_gone $$
^^ achoo $$
^^ put shoe on $$
^^ xxx $$
^^ put shoe on $$
^^ xxx $$
^^ put shoe on $$
^^ lose a shoe $$
^^ lose a shoe look $$
^^ like that $$
^^ there $$
^^ all do $$
^^ all do $$
^^ there $$
^^ oh $$
^^ there $$
^^ oh $$
^^ fall over $$
^^ oh lost lose that shoe $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ go in the car $$
^^ xxx $$
^^ go in the car $$
^^ go shop $$
^^ go to co $$
^^ see Santa_Claus $$
^^ go see Santa_Claus $$
^^ xxx go $$
^^ yeah $$
^^ some toy $$
^^ I get some book $$
^^ look $$
^^ get some book $$
^^ that be one be not it $$
^^ xxx $$
^^ cross the road $$
^^ cross the road $$
^^ xxx $$
^^ car come $$
^^ oh $$
^^ get $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ big car come $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ nothing come $$
^^ oh $$
^^ something in chair $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ run my over $$
^^ oh $$
^^ you you be go $$
^^ you crash $$
^^ shoe come off $$
^^ her shoe come off look $$
^^ oh $$
^^ shoe $$
^^ where be my shoe $$
^^ oh $$
^^ achoo $$
^^ put shoe on $$
^^ put shoe on please $$
^^ have put shoe on $$
^^ oh $$
^^ big car come $$
^^ it be car $$
^^ car car $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ oh oh oh $$
^^ oh bless you $$
^^ bless you $$
^^ lose her shoe $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ bless you $$
^^ oh bless you $$
^^ you go away Mummy $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ doll $$
^^ I want doll $$
^^ oh $$
^^ bless you $$
^^ yeah $$
^^ achoo $$
^^ achoo $$
^^ you go away $$
^^ my doll $$
^^ Caroline $$
^^ it be Caroline $$
^^ shoe come off look $$
^^ achoo $$
^^ oh $$
^^ blow shoe off $$
^^ blow shoe off look $$
^^ blow shoe off $$
^^ xxx $$
^^ achoo $$
^^ achoo $$
^^ oh bless you $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ do not $$
^^ do not $$
^^ there be a plant $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ blow it off Mummy $$
^^ blow it off $$
^^ it be my chip look $$
^^ no $$
^^ that mine $$
^^ xxx look $$
^^ oh $$
^^ what be she get there $$
^^ orange and chip $$
^^ xxx $$
^^ want some dinner $$
^^ no $$
^^ oh $$
^^ where be my shoe $$
^^ xxx $$
^^ lose her shoe $$
^^ xxx $$
^^ frog $$
^^ no $$
^^ I do not like frog $$
^^ you do it again $$
^^ that pinch your shoe $$
^^ go go go go go go go $$
^^ oh no $$
^^ no $$
^^ he pinch my shoe $$
^^ go on $$
^^ get that one $$
^^ no $$
^^ xxx $$
^^ want that $$
^^ shoe $$
^^ xxx $$
^^ what be that one $$
^^ oh $$
^^ xxx in my shoe $$
^^ oh $$
^^ yes $$
^^ she do $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx this bit $$
^^ then $$
^^ oh $$
^^ where be my shoe $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ oh $$
^^ doll $$
^^ go and get my hat $$
^^ oh $$
^^ just get him $$
^^ I get it $$
^^ I get it $$
^^ call the fire brigade $$
^^ yeah $$
^^ call the fire brigade $$
^^ pardon me $$
^^ there you go $$
^^ call the fire brigade $$
^^ xxx helmet $$
^^ oh $$
^^ helmet $$
^^ xxx $$
^^ I get red Mum $$
^^ yellow $$
^^ write my name on it $$
^^ I want my name $$
^^ xxx $$
^^ s $$
^^ xxx $$
^^ I drawing $$
^^ Grandma Grandma_Doris $$
^^ xxx Grandma_Doris car $$
^^ write Grandma house $$
^^ there you go $$
^^ a big circle $$
^^ oh $$
^^ alright $$
^^ triangle $$
^^ there be triangle $$
^^ there $$
^^ I find a pen $$
^^ xxx $$
^^ drop me off at work $$
^^ drop me off at work $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ put fire out $$
^^ red $$
^^ a big hose $$
^^ fire $$
^^ need a hose $$
^^ use this one $$
^^ use hose $$
^^ I just swish that $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ excuse me $$
^^ oh $$
^^ do not talk to me $$
^^ no $$
^^ I get a helmet on $$
^^ no $$
^^ xxx $$
^^ I eat sweet $$
^^ I eat sweet $$
^^ I eat sweet $$
^^ um pink pop $$
^^ some crisp $$
^^ roast chicken $$
^^ and triangle $$
^^ bell $$
^^ Jingle_Bells $$
^^ oh yes $$
^^ xxx $$
^^ you xxx naughty $$
^^ you naughty $$
^^ you naughty $$
^^ you naughty $$
^^ oh $$
^^ I lose my hat Mummy $$
^^ I lose my helmet $$
^^ put my helmet on again $$
^^ xxx smack $$
^^ xxx $$
^^ xxx smack $$
^^ you xxx $$
^^ smack $$
^^ you you you naughty $$
^^ xxx $$
^^ I want a xxx $$
^^ xxx $$
^^ horse $$
^^ put my shoe on first $$
^^ oh $$
^^ hat $$
^^ put him in the helmet $$
^^ that be good idea $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ ouch $$
^^ xxx $$
^^ Caroline xxx $$
^^ no $$
^^ this be my hat $$
^^ this be scare $$
^^ be scare $$
^^ you be scare $$
^^ yours $$
^^ it be there $$
^^ you be scare $$
^^ you be scare $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put fire out $$
^^ like Fireman_Sam $$
^^ no $$
^^ nothing $$
^^ nothing $$
^^ yeah $$
^^ yeah $$
^^ I hurt my finger $$
^^ look $$
^^ yeah $$
^^ and this one $$
^^ that be not dirt $$
^^ put my finger on it $$
^^ xxx $$
^^ want to borrow a pen $$
^^ yeah $$
^^ it be my hand $$
^^ want I want go on that that hand $$
^^ I be scare $$
^^ look $$
^^ come off $$
^^ xxx $$
^^ let us play book $$
^^ this this book upstairs $$
^^ xxx $$
^^ a book $$
^^ um start at beginning $$
^^ xxx $$
^^ that be the beginning $$
^^ the frog $$
^^ Mummy $$
^^ this frog $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ xxx $$
^^ xxx $$
^^ you tell me $$
^^ xxx $$
^^ that a snake $$
^^ it be snake $$
^^ it be a $$
^^ that one be a snake $$
^^ yeah $$
^^ caterpillar and a snake $$
^^ this be Barney $$
^^ yeah $$
^^ that be a good idea $$
^^ there be that one phone me up $$
^^ there be Playdays $$
^^ ruin $$
^^ there be my sing one $$
^^ my sing one $$
^^ it be my sing one $$
^^ I want that book $$
^^ yes $$
^^ no $$
^^ let us have a rummage $$
^^ Mummy $$
^^ oh $$
^^ find car $$
^^ hey $$
^^ oh look $$
^^ look $$
^^ here be my little man look $$
^^ this one $$
^^ oh $$
^^ my helicopter $$
^^ Santa_Claus present $$
^^ they in there $$
^^ what be this $$
^^ xxx $$
^^ oh peg $$
^^ peg $$
^^ a peg $$
^^ yes $$
^^ think that will $$
^^ think that will do $$
^^ do that $$
^^ think that will do now $$
^^ Badger and Bodger $$
^^ oh $$
^^ some on my garage $$
^^ put some on my garage $$
^^ good with the car $$
^^ all the car $$
^^ he go in the garage $$
^^ he not go in garage $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ the helicopter $$
^^ um yeah $$
^^ oh $$
^^ they all in garage look $$
^^ they be in the garage $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ that be it $$
^^ that be good $$
^^ who be that $$
^^ it be Daddy talk on telephone $$
^^ oh $$
^^ who be in there $$
^^ go in there look $$
^^ oh $$
^^ no $$
^^ not like this $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ you do not $$
^^ do not do that $$
^^ do not $$
^^ find burglar $$
^^ burglar $$
^^ burglar $$
^^ found burglar one $$
^^ xxx $$
^^ burglar $$
^^ burglar Mummy $$
^^ he be $$
^^ Macdonalds $$
^^ choochoo $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ burglar $$
^^ Mum $$
^^ drive xxx $$
^^ burglar drive $$
^^ it be get hat $$
^^ look $$
^^ it be get a hat on $$
^^ get $$
^^ look $$
^^ what be get on the back $$
^^ that on his back $$
^^ look $$
^^ he be get a belt on $$
^^ come on then Macdonalds $$
^^ oh dear $$
^^ Macdonalds $$
^^ he be fall over $$
^^ you like my garage $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ whoops $$
^^ can you $$
^^ course you can $$
^^ are you come Macdonald $$
^^ xxx $$
^^ I come please $$
^^ they be too big $$
^^ oh $$
^^ oh $$
^^ and Macdonalds $$
^^ oh $$
^^ guess what $$
^^ he $$
^^ oh $$
^^ no no $$
^^ they have to like that $$
^^ xxx car $$
^^ see you later Daddy $$
^^ Dad be go to work $$
^^ come on $$
^^ no $$
^^ it be there look $$
^^ it be come in here look $$
^^ car in Beeston $$
^^ mind please mind the door $$
^^ ground floor $$
^^ that be all do now $$
^^ it be do $$
^^ he need some petrol $$
^^ need some petrol $$
^^ need some $$
^^ fill it up please $$
^^ get some shop $$
^^ get some shop look $$
^^ need some cross $$
^^ oh $$
^^ run them over $$
^^ oh $$
^^ crash $$
^^ need some petrol now $$
^^ xxx $$
^^ get some shop $$
^^ xxx $$
^^ he be go shop $$
^^ go shop $$
^^ yes $$
^^ it be Macdonalds $$
^^ be the shop $$
^^ some bean $$
^^ he like in pocket $$
^^ they not in a tin $$
^^ big soggy in pocket $$
^^ dirt $$
^^ I dirty look $$
^^ put in back $$
^^ put in back $$
^^ put it in the freeze $$
^^ in the freeze $$
^^ I can reach it $$
^^ round the corner $$
^^ I reach the corner Mummy $$
^^ oh no $$
^^ hello $$
^^ oh hello man $$
^^ burglar $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ naughty $$
^^ naughty Bodger $$
^^ be that Bodger be it $$
^^ the burglar $$
^^ where be the burglar $$
^^ hello $$
^^ hello $$
^^ oh oh $$
^^ xxx $$
^^ oh $$
^^ you naughty burglar $$
^^ what about $$
^^ oh $$
^^ I be not do the $$
^^ have not get a phone $$
^^ I have not $$
^^ you get nine nine nine nine $$
^^ like me $$
^^ with my arm $$
^^ xxx $$
^^ he be go to buy some petrol $$
^^ buy some petrol $$
^^ xxx $$
^^ diesel $$
^^ he have diesel $$
^^ want to play toy $$
^^ xxx $$
^^ play toy $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ look what he be do $$
^^ yeah $$
^^ no $$
^^ he be go a home $$
^^ oh $$
^^ what be happen $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ plop $$
^^ it be not $$
^^ it be go home $$
^^ who be that $$
^^ whee $$
^^ yeah $$
^^ where be he go $$
^^ here be xxx $$
^^ there be his t $$
^^ that be his t $$
^^ that be his t $$
^^ yeah $$
^^ it be get a bow on it Mummy $$
^^ get yellow on it $$
^^ clown $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I have not get a name $$
^^ no $$
^^ no $$
^^ I be a girl $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ this telephone $$
^^ Sam $$
^^ Fireman $$
^^ no $$
^^ I be go $$
^^ my shoe on $$
^^ I be go shop $$
^^ go to buy some $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mammamia $$
^^ this go $$
^^ yeah $$
^^ um mind my foot $$
^^ feed up with my toy $$
^^ please $$
^^ no $$
^^ do not want my book $$
^^ want Caroline toy $$
^^ yeah $$
^^ no $$
^^ I take them off $$
^^ can not do it Mummy $$
^^ I want take clothes off $$
^^ no $$
^^ sit $$
^^ no $$
^^ go away $$
^^ where be my thing $$
^^ there it be $$
^^ there it be $$
^^ my magic one $$
^^ you do it $$
^^ there $$
^^ yeah $$
^^ Mum $$
^^ eye $$
^^ yeah $$
^^ have he get some glass $$
^^ no $$
^^ xxx $$
^^ some get some ear $$
^^ got to have some hair $$
^^ you have get some curl hair $$
^^ oh look $$
^^ this xxx one $$
^^ it be go look $$
^^ again $$
^^ I need it $$
^^ I get rid of mine Mummy $$
^^ there $$
^^ some $$
^^ oh $$
^^ where be my picture $$
^^ draw another picture $$
^^ xxx $$
^^ watch Caroline $$
^^ I lose my picture $$
^^ I lost I want some of your toy Caroline $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ baa $$
^^ want some of your toy $$
^^ yeah $$
^^ yeah $$
^^ some of your toy $$
^^ um need some my thing please $$
^^ need my thing $$
^^ need them $$
^^ please Mummy $$
^^ please Grandma $$
^^ Caroline Grandma $$
^^ want some of your toy $$
^^ you put them away $$
^^ no $$
^^ me $$
^^ and Caroline $$
^^ and me $$
^^ you $$
^^ me $$
^^ and Caroline $$
^^ yeah $$
^^ xxx $$
^^ I want some of your toy $$
^^ I stay here in the house $$
^^ do not like my helmet on $$
^^ no $$
^^ leave them there now $$
^^ no $$
^^ go away $$
^^ stop it $$
^^ no $$
^^ you not $$
^^ no $$
^^ my not $$
^^ you tidy them up $$
^^ you fetch the bucket $$
^^ you do the bucket $$
^^ put the drive in $$
^^ Mummy do it $$
^^ that be some truck that be $$
^^ and train $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ and a elephant $$
^^ in back $$
^^ no $$
^^ in car $$
^^ in the in the station $$
^^ no $$
^^ go $$
^^ in the station $$
^^ whoops $$
^^ yeah $$
^^ from the train $$
^^ Controller $$
^^ Fat Controller be there $$
^^ no $$
^^ that could be xxx $$
^^ he be go station $$
^^ put him in $$
^^ no $$
^^ this one $$
^^ yes $$
^^ this one can not see where he be go $$
^^ oh $$
^^ oh crash $$
^^ where go $$
^^ xxx $$
^^ elephant $$
^^ get in the train $$
^^ can not get them $$
^^ no $$
^^ want him $$
^^ xxx $$
^^ I want him $$
^^ have he get sit on the back $$
^^ sit on here $$
^^ xxx red $$
^^ that one $$
^^ xxx red $$
^^ choo $$
^^ choo $$
^^ chug $$
^^ xxx Julie $$
^^ wheel go in $$
^^ brumm $$
^^ again $$
^^ oh $$
^^ I do it $$
^^ xxx $$
^^ can not what be he be do $$
^^ xxx $$
^^ he want Mummy $$
^^ turn leave $$
^^ oh $$
^^ all do $$
^^ xxx $$
^^ oh crash $$
^^ I want to sit here $$
^^ get $$
^^ panda be get a ambulance $$
^^ no $$
^^ crash $$
^^ go there $$
^^ no $$
^^ I go in the ambulance $$
^^ um they alright $$
^^ xxx $$
^^ no $$
^^ we be not $$
^^ yes $$
^^ take my clothes off $$
^^ go to bed $$
^^ yeah $$
^^ take his pajamas on $$
^^ on his own like me $$
^^ xxx $$
^^ xxx $$
^^ oh in train $$
^^ panda be go in train $$
^^ xxx bit $$
^^ xxx bit $$
^^ I in the xxx $$
^^ xxx $$
^^ Mummy do it $$
^^ oh $$
^^ everybody out $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ he be not fit on $$
^^ you do it again $$
^^ because he be back $$
^^ I know $$
^^ no got no get slipper on $$
^^ me go there $$
^^ Mum $$
^^ crash again $$
^^ crash $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ chuff $$
^^ we go now $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ xxx $$
^^ wait a minute $$
^^ where be my drive $$
^^ where be my drive $$
^^ a car drive $$
^^ want him $$
^^ car drive $$
^^ car drive $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ let us go on train $$
^^ put him on $$
^^ put him on $$
^^ pull him off please $$
^^ no $$
^^ he be go up there $$
^^ yeah $$
^^ he be got to drive it $$
^^ yeah $$
^^ he be go to drive it $$
^^ this go on top $$
^^ this $$
^^ in this one $$
^^ no $$
^^ no $$
^^ that $$
^^ xxx $$
^^ you sit on the step $$
^^ oh $$
^^ what I do $$
^^ what I do $$
^^ oh $$
^^ still in the car look $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ we go go see Caroline $$
^^ hello Mum $$
^^ oh $$
^^ xxx $$
^^ fall over $$
^^ let us go that way $$
^^ go that way $$
^^ I go that way $$
^^ I go that way $$
^^ Mummy do it $$
^^ oh $$
^^ can not get in that way $$
^^ oh $$
^^ xxx $$
^^ in town $$
^^ in town $$
^^ xxx $$
^^ you do it Caroline $$
^^ you do it $$
^^ oh $$
^^ Caroline $$
^^ you do it $$
^^ I can draw person $$
^^ oh $$
^^ I have get no paper leave $$
^^ oh $$
^^ can draw card $$
^^ he be drive it look $$
^^ oh $$
^^ oh $$
^^ brumm $$
^^ naughty you Mummy $$
^^ need a egg $$
^^ want a egg $$
^^ you can not $$
^^ ask passenger $$
^^ you want a egg $$
^^ oh $$
^^ that be mine egg $$
^^ do you want another egg $$
^^ xxx $$
^^ I want egg xxx $$
^^ come on $$
^^ oh $$
^^ it break $$
^^ and that one $$
^^ mhm $$
^^ oh $$
^^ it break $$
^^ oh $$
^^ broke $$
^^ broke $$
^^ bubble $$
^^ oh $$
^^ break $$
^^ that $$
^^ cob $$
^^ corn $$
^^ do not like it $$
^^ do not like $$
^^ xxx $$
^^ what be that Mummy $$
^^ what that $$
^^ where be the drive $$
^^ you fall out $$
^^ this go there $$
^^ xxx $$
^^ he be go there $$
^^ you do it $$
^^ that be it $$
^^ xxx $$
^^ I need some milk $$
^^ and I need some milk $$
^^ no $$
^^ I forget some milk $$
^^ no $$
^^ not yet $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ you want some $$
^^ here be some more look $$
^^ I drink it all Mummy $$
^^ I thirst $$
^^ xxx $$
^^ oh $$
^^ I drunk my milk $$
^^ you xxx $$
^^ get sweet $$
^^ I want some penny $$
^^ I want some penny $$
^^ yeah $$
^^ we have $$
^^ thank_you lot and lot $$
^^ have some more please $$
^^ what be that Mummy $$
^^ pound coin $$
^^ what be that one Mummy $$
^^ no $$
^^ we get the Queen nose $$
^^ this be here $$
^^ oh two $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ beepbeep $$
^^ fourteen ninety nine $$
^^ oh $$
^^ can I eat it now $$
^^ shall I eat it now $$
^^ do like it $$
^^ I know $$
^^ I like orange $$
^^ I like orange $$
^^ yeah $$
^^ have some orange $$
^^ oh thanks $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ go beepbeep $$
^^ go beepbeep $$
^^ xxx $$
^^ a berry $$
^^ apple berry $$
^^ finish that now $$
^^ strawberry $$
^^ I do not like strawberry $$
^^ a sticky bun $$
^^ one sticky one bun please $$
^^ that be cake that be $$
^^ I want see Mama_Doris $$
^^ xxx $$
^^ go see Mama_Peggy $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ want a wee $$
^^ in in the bed $$
^^ in the bed $$
^^ the bed $$
^^ I want go in in my bed Mummy $$
^^ xxx wee $$
^^ Mummy $$
^^ be you come $$
^^ wait in bed $$
^^ carry $$
^^ yes $$
^^ be wait for you $$
^^ be wait $$
^^ fall off the door $$
^^ there $$
^^ look $$
^^ xxx $$
^^ xxx man and horse $$
^^ Joel room $$
^^ I be not be a baby $$
^^ that $$
^^ he be on a horse $$
^^ no no no $$
^^ hold a key $$
^^ I hold it $$
^^ xxx $$
^^ that be Noddy xxx $$
^^ horse $$
^^ spill it $$
^^ let us go in the car $$
^^ go in car $$
^^ that be the car that be $$
^^ go in middle $$
^^ this go in middle $$
^^ see a friend $$
^^ want him $$
^^ he do not want sticky bun today $$
