^^ no like it $$
^^ no $$
^^ yeah $$
^^ there he be $$
^^ oh $$
^^ look $$
^^ sit down Caroline $$
^^ want the green one $$
^^ right $$
^^ green $$
^^ yellow $$
^^ the yellow one $$
^^ red one $$
^^ that the red one $$
^^ there be red $$
^^ there be red $$
^^ xxx $$
^^ that brown $$
^^ blue $$
^^ brown $$
^^ that one black $$
^^ no $$
^^ night $$
^^ only three leave $$
^^ red $$
^^ purple $$
^^ red $$
^^ that one can not work $$
^^ xxx $$
^^ sit there Mummy $$
^^ hide $$
^^ hide now $$
^^ xxx the brick $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ what do $$
^^ hey $$
^^ hey $$
^^ do $$
^^ my brick $$
^^ xxx $$
^^ I get them out $$
^^ xxx it $$
^^ wow $$
^^ wowie $$
^^ wowie $$
^^ lots_of brick $$
^^ Mummy $$
^^ lots_of brick $$
^^ um a big one $$
^^ that a big one $$
^^ yeah $$
^^ and a that other one $$
^^ a tractor $$
^^ another piece on there $$
^^ another piece $$
^^ I make a tower $$
^^ xxx big tower $$
^^ mhm $$
^^ on top $$
^^ wowie $$
^^ oh $$
^^ I have stand up first $$
^^ a tractor $$
^^ tractor $$
^^ a tractor $$
^^ a tractor $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ dress gown $$
^^ there $$
^^ xxx $$
^^ tower $$
^^ tractor $$
^^ yeah $$
^^ look $$
^^ all fall down $$
^^ make it again $$
^^ you xxx again $$
^^ oh $$
^^ make it again $$
^^ oh right $$
^^ I thirst $$
^^ all right $$
^^ um a tractor $$
^^ a car $$
^^ brummbrumm $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ b $$
^^ b $$
^^ yellow $$
^^ black $$
^^ blue $$
^^ blue $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ car $$
^^ it spin round $$
^^ detector van $$
^^ xxx stand up first $$
^^ wobble $$
^^ sit down first $$
^^ oh $$
^^ there $$
^^ small one $$
^^ and more one $$
^^ and a more $$
^^ and a more one $$
^^ xxx $$
^^ hard $$
^^ a hard $$
^^ oh $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ xxx clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ no $$
^^ row the boat $$
^^ row row the boat gentle down stream merry merry life be just a dream $$
^^ post pat post pat xxx cat early in morning day morning $$
^^ day xxx morning $$
^^ xxx $$
^^ Peter run away Peter come back Peter come back Peter $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ Mummy $$
^^ I know $$
^^ Toby there $$
^^ um Gordon there $$
^^ Joel $$
^^ oh $$
^^ Henry $$
^^ there Gordon $$
^^ xxx can not get it $$
^^ Gordon $$
^^ Gordon $$
^^ hey $$
^^ hey $$
^^ truck $$
^^ that it Mummy $$
^^ duck $$
^^ pig $$
^^ I know there lot in there $$
^^ haha $$
^^ vegetable $$
^^ some fruit $$
^^ strawberry $$
^^ a fruit $$
^^ tip out $$
^^ xxx $$
^^ drawing $$
^^ want crayon $$
^^ xxx $$
^^ where be thing $$
^^ where be thing $$
^^ thing $$
^^ think $$
^^ drawing board $$
^^ board $$
^^ yeah $$
^^ I get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ there it be $$
^^ there $$
^^ want chalk $$
^^ get chalk $$
^^ xxx that $$
^^ a line $$
^^ that circle $$
^^ I like line $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ want wash it xxx $$
^^ xxx that one $$
^^ want xxx on there $$
^^ um a green one $$
^^ yeah $$
^^ that green one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no like that way $$
^^ no like that way $$
^^ that way $$
^^ xxx work $$
^^ um green one $$
^^ other green one $$
^^ another green one $$
^^ xxx big one $$
^^ green one $$
^^ tell you what $$
^^ tell you what $$
^^ there $$
^^ xxx $$
^^ that blue one $$
^^ blue one $$
^^ that blue one $$
^^ where blue one $$
^^ that blue $$
^^ that blue $$
^^ that one be $$
^^ no $$
^^ tell you what $$
^^ tell you what $$
^^ xxx $$
^^ the purple there $$
^^ that one be um $$
^^ xxx $$
^^ tell you what $$
^^ tell you what $$
^^ I know $$
^^ I know $$
^^ xxx $$
^^ bite sticky $$
^^ bite sticky $$
^^ yeah $$
^^ oh $$
^^ not very nice $$
^^ lorry $$
^^ Mr_Dustbin_Man $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ dinner time $$
^^ dinner time $$
^^ I late $$
^^ late Mummy $$
^^ late Mummy $$
^^ late Mummy $$
^^ xxx $$
^^ breakfast time $$
^^ dinner time $$
^^ late $$
^^ late now $$
^^ dinner time $$
^^ um stop it $$
^^ late $$
^^ my dress gown $$
^^ no $$
^^ that on Mummy $$
^^ xxx shorts on $$
^^ xxx $$
^^ xxx $$
^^ big circle $$
^^ xxx $$
^^ xxx $$
^^ beepbeep $$
^^ beepbeep $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I I know $$
^^ xxx $$
^^ I know $$
^^ number one $$
^^ like that one $$
^^ yeah $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ Mummy $$
^^ Mummy $$
^^ poor $$
^^ I cry $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ head $$
^^ few minute $$
^^ few few minute $$
^^ oh $$
^^ few minute $$
^^ oh boo $$
^^ rolly $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ Jade $$
^^ there burger $$
^^ there $$
^^ xxx there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ dinner $$
^^ oh $$
^^ dinner $$
^^ xxx $$
^^ a dinner $$
^^ oh hide $$
^^ I know $$
^^ toy $$
^^ toy $$
^^ oh $$
^^ make it Mummy $$
^^ xxx $$
^^ a xxx $$
^^ a xxx $$
^^ fish $$
^^ xxx $$
^^ elephant $$
^^ yeah $$
^^ hippopotamus $$
^^ xxx $$
^^ xxx $$
^^ I make it Mummy $$
^^ brick $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ and there $$
^^ there $$
^^ xxx bridge $$
^^ xxx $$
^^ fall down $$
^^ xxx $$
^^ cob $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ giraffe $$
^^ fall off $$
^^ xxx $$
^^ again $$
^^ xxx sing zoo $$
^^ yeah $$
^^ a big one Mummy $$
^^ Mummy $$
^^ big one $$
^^ big one $$
^^ xxx $$
^^ cob $$
^^ I eat it $$
^^ hungry $$
^^ hungry $$
^^ my dinner $$
^^ um piccalilli $$
^^ yeah $$
^^ piccalilli $$
^^ lettuce $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ yeah $$
^^ xxx $$
^^ hard this $$
^^ I make it $$
^^ not very well $$
^^ oh $$
^^ a car $$
^^ xxx $$
^^ not very well $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ um no $$
^^ no like it $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ scarf $$
^^ xxx $$
^^ all_gone $$
^^ tip up $$
^^ oh $$
^^ bite loud $$
^^ yeah $$
^^ xxx can not hear it $$
^^ a lot and lot $$
^^ I want make it $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ a lift $$
^^ a lift $$
^^ there $$
^^ bridge $$
^^ xxx in the sky $$
^^ drop him $$
^^ make a tower $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ I miss it $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ I know $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ ready steady go $$
^^ I make a windmill $$
^^ come on $$
^^ come on brick $$
^^ look $$
^^ look $$
^^ tower $$
^^ xxx $$
^^ a zoo $$
^^ I make a zoo $$
^^ oh $$
^^ yeah $$
^^ dill $$
^^ no lettuce $$
^^ cheese $$
^^ not lettuce $$
^^ not lettuce $$
^^ dill $$
^^ I find it $$
^^ that lettuce $$
^^ broccoli $$
^^ celery $$
^^ beer $$
^^ xxx like it $$
^^ not get no clothes on $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ lie down $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx lie down xxx $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ delicious $$
^^ oh $$
^^ down throat $$
^^ in tum $$
^^ mhm $$
^^ xxx mouth $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx like that $$
^^ xxx like that $$
^^ I make it Mummy $$
^^ that one $$
^^ peacock $$
^^ I love the peacock $$
^^ holiday $$
^^ no $$
^^ holi holiday $$
^^ the baby one $$
^^ the baby one $$
^^ yeah $$
^^ Mummy $$
^^ not Daddy $$
^^ xxx $$
^^ get out the side $$
^^ that lettuce $$
^^ no like lettuce $$
^^ no lettuce $$
^^ pear $$
^^ xxx $$
^^ all $$
^^ like banana $$
^^ see banana $$
^^ I see this $$
^^ xxx $$
^^ I see them $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ tower $$
^^ oh $$
^^ xxx $$
^^ um pepper $$
^^ achoo $$
^^ cob $$
^^ xxx $$
^^ a teddy $$
^^ go sleep in the car $$
^^ car $$
^^ oh $$
^^ look Mummy $$
^^ look $$
^^ and panda $$
^^ more toy $$
^^ oh $$
^^ wait a minute $$
^^ come on milk $$
^^ come on milk $$
^^ come on $$
^^ two hat $$
^^ yeah $$
^^ it too small $$
^^ too small $$
^^ it too small $$
^^ xxx $$
^^ xxx doll $$
^^ a party $$
^^ xxx $$
^^ oh $$
^^ delicious $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx eat $$
^^ choke $$
^^ xxx grape $$
^^ xxx $$
^^ dress on $$
^^ oh $$
^^ shoe on $$
^^ yeah $$
^^ a pair on $$
^^ xxx too small $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ all fall down $$
^^ fall down Mummy $$
^^ bottom change $$
^^ bottom change $$
^^ bottom change $$
^^ she do a poo $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ like little mouse $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ and Mummy $$
^^ yeah $$
^^ she cry $$
^^ yeah $$
^^ make bottom clean $$
^^ no $$
^^ I make bottom clean $$
^^ yeah $$
^^ itch $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ milk $$
^^ xxx $$
^^ that chocolate milk $$
^^ there_there $$
^^ there_there doll $$
^^ doll $$
^^ sorry $$
^^ xxx girl $$
^^ no like that on $$
^^ xxx that on as_well $$
^^ that be because you like long hair be not it $$
^^ xxx $$
^^ a hear them $$
^^ dust man xxx $$
^^ you listen to it $$
^^ what do Mummy $$
^^ yeah $$
^^ Mummy make a mess $$
^^ xxx that one $$
^^ curl $$
^^ xxx that on there $$
^^ can if want $$
^^ cry $$
^^ xxx $$
^^ xxx $$
^^ doll sit there $$
^^ xxx $$
^^ xxx love dress on $$
^^ love dress on xxx $$
^^ I wipe it $$
^^ her knickers $$
^^ there he be $$
^^ Cheerful_Charlie $$
^^ Cheerful_Charlie $$
^^ some more $$
^^ get some more $$
^^ baby wipe $$
^^ dog $$
^^ want it off $$
^^ can not sit down sticker $$
^^ xxx sticker now $$
^^ now $$
^^ I like it that xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ a hat on there $$
^^ she cry $$
^^ xxx $$
^^ panda $$
^^ xxx $$
^^ doll $$
^^ xxx doll $$
^^ go play together doll $$
^^ sit down doll $$
^^ sit down doll $$
^^ xxx $$
^^ xxx $$
^^ xxx more in here $$
^^ here xxx $$
^^ clean one $$
^^ they clean one $$
^^ that clean one $$
^^ yeah $$
^^ xxx other side $$
^^ on brick $$
^^ cake $$
^^ have it doll $$
^^ mm $$
^^ cake $$
^^ candle $$
^^ happy_birthday to you $$
^^ there penguin $$
^^ there be penguin $$
^^ I know $$
^^ that $$
^^ wibble $$
^^ wibble wobble $$
^^ I know $$
^^ hammer $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ go away $$
^^ xxx $$
^^ go away $$
^^ go away $$
^^ I know $$
^^ xxx $$
^^ Peter_rabbit book $$
^^ miaowmiaow $$
^^ stick $$
^^ oioi $$
^^ xxx $$
^^ oh $$
^^ break it $$
^^ plastic $$
^^ xxx $$
^^ Shaun $$
^^ not Wendolene $$
^^ not Wallace and Grommit $$
^^ not Wallace and Grommit $$
^^ that Wallace and Grommit $$
^^ xxx $$
^^ that in there $$
^^ puzzle $$
^^ baby $$
^^ xxx have dinner $$
^^ xxx $$
^^ favorite Thomas $$
^^ helicopter $$
^^ that one asleep $$
^^ one two three four five $$
^^ six $$
^^ seven eight nine ten $$
^^ xxx $$
^^ xxx that xxx $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ that on purpose $$
^^ oh $$
^^ that be that $$
^^ look $$
^^ xxx hammer $$
^^ atechooatechoo $$
^^ no $$
^^ I turn it $$
^^ you turn it $$
^^ no $$
^^ no $$
^^ squeeksqueeksqueek $$
^^ a get mouth $$
^^ oh yeah $$
^^ get ear $$
^^ get $$
^^ hole $$
^^ Charlie sheep $$
^^ Charlie sheep $$
^^ in there $$
^^ lion $$
^^ real Sunday $$
^^ zoo $$
^^ a monkey $$
^^ oh matter $$
^^ run off $$
^^ xxx $$
^^ um bird $$
^^ bird $$
^^ see bird $$
^^ dove $$
^^ big ear $$
^^ big xxx $$
^^ big big $$
^^ xxx big alligator $$
^^ I no like snake $$
^^ I like spider $$
^^ yeah $$
^^ Mummy tickle $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um no $$
^^ I know $$
^^ xxx $$
^^ look $$
^^ poor toe $$
^^ stop it $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ poor toe toe $$
^^ bouncy bounce $$
^^ round my neck $$
^^ uhoh uhoh $$
^^ xxx $$
^^ get xxx pull hair $$
^^ yeah $$
^^ Peter_rabbit $$
^^ what be that $$
^^ atechooatechoo $$
^^ stop it $$
^^ Peter_rabbit $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that that one same $$
^^ dig $$
^^ he be stick $$
^^ go Mum Mum $$
^^ go Mum Mum $$
^^ plant pot $$
^^ plant pot $$
^^ look $$
^^ big man $$
^^ cry $$
^^ yeah $$
^^ Mister Mcgregor again $$
^^ start a beginning $$
^^ not that one $$
^^ long begin $$
^^ there $$
^^ now $$
^^ no $$
^^ no no no no no $$
^^ oh $$
^^ yeah $$
^^ not comfy $$
^^ I want toy $$
^^ my book $$
^^ want blow it $$
^^ no $$
^^ I know $$
^^ there $$
^^ there $$
^^ that thing $$
^^ let us have a look $$
^^ yeah $$
^^ lots_of number $$
^^ one two three four five seven $$
^^ there it be $$
^^ six seven nine $$
^^ eight $$
^^ nine ten $$
^^ Jim xxx $$
^^ Jim xxx $$
^^ oh wow $$
^^ not there $$
^^ there be dolphin $$
^^ blimey $$
^^ I draw that $$
^^ no $$
^^ not now $$
^^ a yellow $$
^^ yeah $$
^^ I do that one $$
^^ xxx $$
^^ w $$
^^ w $$
^^ xxx $$
^^ one three four seven nine ten twelve $$
^^ seven $$
^^ one two three four five six six seven eight nine ten $$
^^ Mister McGregor $$
^^ Mister McGregor $$
^^ Rosie and Jim in that book $$
^^ Mister McGregor xxx $$
^^ that one $$
^^ there be that one $$
^^ and there be this one $$
^^ peekaboo peekaboo $$
^^ bite tat $$
^^ that one fun $$
^^ yeah $$
^^ Bill and Ben $$
^^ Joel sad $$
^^ a sad $$
^^ want kiss $$
^^ yeah $$
^^ oh yes $$
^^ a that one $$
^^ um up step $$
^^ oh $$
^^ big step $$
^^ xxx $$
^^ tip up $$
^^ Mummy tip up $$
^^ a yeah $$
^^ Sunday $$
^^ xxx $$
^^ ride on Rosie $$
^^ it be rubbish $$
^^ xxx $$
^^ xxx $$
^^ ouch $$
^^ Charlie_Chalk on $$
^^ want Charlie_Chalk on $$
^^ oh $$
^^ a book $$
^^ yeah $$
^^ I be not sick $$
^^ not sick $$
^^ sick $$
^^ sick $$
^^ yeah $$
^^ not yet $$
^^ out $$
^^ a big $$
^^ a up $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ bus stop $$
^^ person bus stop $$
^^ person $$
^^ up there $$
^^ up there Mummy $$
^^ up there Mummy $$
^^ yeah $$
^^ no up there $$
^^ all fall down $$
^^ no like it now $$
^^ a $$
^^ that one $$
^^ no $$
^^ xxx over $$
^^ a person go like that $$
^^ xxx $$
^^ what be this $$
^^ that come off $$
^^ bite stiff $$
^^ that one $$
^^ blue one $$
^^ oh look $$
^^ tower $$
^^ you have a look $$
^^ that a hand $$
^^ two shoe on $$
^^ red $$
^^ blue $$
^^ one car $$
^^ a ride $$
^^ yeah $$
^^ go round corner $$
^^ xxx $$
^^ oh $$
^^ a pepper $$
^^ grape $$
^^ a eat it $$
^^ broccoli $$
^^ xxx get $$
^^ how many get $$
^^ one now $$
^^ that $$
^^ get $$
^^ what get $$
^^ chip $$
^^ do you like chip $$
^^ milk $$
^^ a top off $$
^^ not get $$
^^ no $$
^^ chocolate box $$
^^ chocolate box $$
^^ fish $$
^^ not chip in here $$
^^ no chip here $$
^^ no like fish $$
^^ look $$
^^ burger $$
^^ chocolate pudding $$
^^ cold $$
^^ xxx $$
^^ sandwich $$
^^ there be the burger $$
^^ xxx $$
^^ seven $$
^^ seven $$
^^ seven $$
^^ a MacDonald sandwich $$
^^ xxx there $$
^^ chip here $$
^^ chip here $$
^^ chip here $$
^^ sit in the car $$
^^ I sit in a car $$
^^ xxx in car $$
^^ xxx $$
^^ okay lettuce $$
^^ you like dill pickle $$
^^ panda $$
^^ xxx here $$
^^ and xxx fit $$
^^ yes $$
^^ panda sit there $$
^^ panda move $$
^^ alright $$
^^ oh dear $$
^^ oh no $$
^^ oh panda $$
^^ panda xxx do $$
^^ xxx $$
^^ careful $$
^^ red one there $$
^^ oh $$
^^ xxx one $$
^^ where car go $$
^^ think $$
^^ where be a Mummy $$
^^ a want Mummy $$
^^ want Mummy $$
^^ yeah $$
^^ brick $$
^^ panda $$
^^ panda $$
^^ xxx top $$
^^ will not go on there $$
^^ in the car $$
^^ there $$
^^ go in car $$
^^ yeah $$
^^ round corner $$
^^ a Tuesday today $$
^^ a Tuesday today $$
^^ xxx $$
^^ xxx $$
^^ what do $$
^^ no $$
^^ two $$
^^ two $$
^^ bus $$
^^ a move a bit $$
^^ mind mind it $$
^^ there be a lion $$
^^ no $$
^^ lion $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a baby one $$
^^ big one $$
^^ big one $$
^^ why $$
^^ hippopotamus $$
^^ you meet panda $$
^^ a bite you $$
^^ poor panda $$
^^ xxx do $$
^^ xxx $$
^^ ow $$
^^ panda will not have any friend will he $$
^^ ow $$
^^ there be a big xxx again $$
^^ up up there $$
^^ a back $$
^^ a shoulder $$
^^ sit $$
^^ come my car $$
^^ drink panda $$
^^ xxx $$
^^ up there $$
^^ a panda $$
^^ I like car $$
^^ on the bus $$
^^ xxx car $$
^^ hiya panda $$
^^ take them off $$
^^ get a green one $$
^^ red $$
^^ put that back $$
^^ red $$
^^ blue $$
^^ lot and lot $$
^^ a $$
^^ this $$
^^ carrot $$
^^ what I get $$
^^ what I get $$
^^ doll $$
^^ a three today $$
^^ she three today $$
^^ three $$
^^ yeah $$
^^ xxx $$
^^ xxx a name $$
^^ no $$
^^ my my chair $$
^^ xxx $$
^^ thank_you $$
^^ xxx go this $$
^^ yeah $$
^^ there $$
^^ and dummy $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ another one $$
^^ my doll chair $$
^^ basket out $$
^^ basket out $$
^^ lot and lot $$
^^ oh no $$
^^ no $$
^^ not fit $$
^^ no fit $$
^^ get cold head $$
^^ a cold there $$
^^ Mummy do it $$
^^ xxx $$
^^ xxx doll $$
^^ a that $$
^^ I make $$
^^ no $$
^^ fall down $$
^^ no doll $$
^^ no doll $$
^^ pump $$
^^ pump $$
^^ pump pump $$
^^ panda $$
^^ xxx panda $$
^^ xxx a car $$
^^ big car $$
^^ again $$
^^ go back to panda $$
^^ a the car $$
^^ lot and lot here $$
^^ another one $$
^^ ladder $$
^^ Mummy do it $$
^^ that one fall down $$
^^ Mummy $$
^^ xxx $$
^^ this one those $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Joel $$
^^ byebye $$
^^ not very good $$
^^ Mum $$
^^ there it be $$
^^ go the sky $$
^^ xxx $$
^^ show you $$
^^ up in the sky $$
^^ up in the sky $$
^^ xxx $$
^^ up $$
^^ go now $$
^^ byebye $$
^^ bye Rachel $$
^^ bye Mummy $$
^^ xxx $$
^^ a helicopter $$
^^ a name Budgie $$
^^ Budgie $$
^^ Budgie helicopter $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ xxx $$
^^ xxx helicopter $$
^^ yeah $$
^^ xxx can do $$
^^ a less room $$
^^ look like Fireman_Sam $$
^^ Fireman_Sam $$
^^ oh no $$
^^ a up to $$
^^ xxx $$
^^ all the time $$
^^ all the time $$
^^ yeah $$
^^ xxx back xxx $$
^^ xxx get one $$
^^ xxx $$
^^ come a drink $$
^^ yeah $$
^^ xxx $$
^^ come on $$
^^ come on then $$
^^ you come in here $$
^^ get new chair $$
^^ helicopter $$
^^ a thirst $$
^^ million $$
^^ and I like play $$
^^ yeah $$
^^ oh no $$
^^ helicopter up $$
^^ what up to $$
^^ xxx $$
^^ oh up to $$
^^ up to $$
^^ up to $$
^^ xxx game $$
^^ xxx game up $$
^^ up a game up $$
^^ tickle $$
^^ do not tickle me $$
^^ xxx $$
^^ xxx $$
^^ a name $$
^^ write a name $$
^^ yeah $$
^^ yeah $$
^^ Andrew_pants $$
^^ Andrew_pants $$
^^ hey $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ a circle $$
^^ sweetie $$
^^ fish $$
^^ a fish look $$
^^ a six $$
^^ a yellow $$
^^ a yellow $$
^^ color $$
^^ yeah $$
^^ oh look $$
^^ xxx $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yeah $$
^^ I like those $$
^^ I like those $$
^^ sit down $$
^^ sit down Rachel $$
^^ xxx there $$
^^ that be Max $$
^^ MacDonald $$
^^ a minute $$
^^ a house $$
^^ cheap one $$
^^ a $$
^^ come off plane $$
^^ Mummy $$
^^ make it $$
^^ me xxx $$
^^ do not want it $$
^^ look $$
^^ a fit here $$
^^ no fit $$
^^ there $$
^^ a Tom $$
^^ a like Tom $$
^^ Tom $$
^^ like Tom $$
^^ yeah $$
^^ like Tom look $$
^^ yeah $$
^^ up $$
^^ oh $$
^^ yeah $$
^^ like Tom Tom_and_Jerry $$
^^ xxx $$
^^ that be not $$
^^ drive $$
^^ drive $$
^^ the shop $$
^^ oh no $$
^^ now go $$
^^ again $$
^^ potato $$
^^ oh look xxx $$
^^ get in $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ a boom $$
^^ I being silly $$
^^ silly $$
^^ I be a silly $$
^^ yeah $$
^^ oh look $$
^^ here come helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx $$
^^ helicopter $$
^^ oh no $$
^^ xxx $$
^^ oh no $$
^^ my hat $$
^^ xxx $$
^^ xxx up $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy xxx a bit $$
^^ I like Budgie $$
^^ Budgie_helicopter $$
^^ near fall over $$
^^ that there $$
^^ I no like it $$
^^ I do not like it $$
^^ I do not like brick on $$
^^ yeah $$
^^ the video $$
^^ the tape see tape $$
^^ I I see tape $$
^^ xxx $$
^^ open the door $$
^^ MacDonald $$
^^ not yet $$
^^ where that go $$
^^ xxx $$
^^ I know $$
^^ oh look $$
^^ who be in there $$
^^ oh no $$
^^ tiger $$
^^ tiger all fall down $$
^^ all fall down $$
^^ tiger fall down $$
^^ bite $$
^^ bite $$
^^ xxx $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ what be that $$
^^ look like chimney $$
^^ yeah $$
^^ xxx $$
^^ what be come $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ egg $$
^^ I want egg $$
^^ want Daddy $$
^^ go away $$
^^ bun sticky $$
^^ oh look $$
^^ what be this $$
^^ sausage roll $$
^^ yeah $$
^^ I sausage roll $$
^^ xxx $$
^^ xxx $$
^^ milk $$
^^ eat it all $$
^^ yeah $$
^^ xxx $$
^^ there be some there $$
^^ xxx $$
^^ I know $$
^^ pop $$
^^ pop $$
^^ I like xxx $$
^^ like milk $$
^^ pear $$
^^ no $$
^^ I like strawberry $$
^^ that be strawberry $$
^^ that $$
^^ go party $$
^^ Bryany party $$
^^ climb $$
^^ climb $$
^^ bouncy castle $$
^^ yeah $$
^^ my parcel $$
^^ smart $$
^^ chocolate $$
^^ get ear now $$
^^ pull clothes xxx nude $$
^^ yeah $$
^^ a no clothes off $$
^^ in the bath $$
^^ Mummy $$
^^ too deep $$
^^ xxx hurt $$
^^ yeah xxx $$
^^ no $$
^^ not yet $$
^^ xxx shoe off $$
^^ change his bottom $$
^^ yeah $$
^^ get dirt bum $$
^^ get no clothes on $$
^^ get a dirt bum and no clothes on have not you $$
^^ Mummy change him $$
^^ xxx $$
^^ a that be me $$
^^ that be me $$
^^ that be me $$
^^ night_night $$
^^ he no no clothes on look $$
^^ clothes on $$
^^ byebye $$
^^ xxx chair $$
^^ byebye panda $$
^^ nice day $$
^^ see see you $$
^^ byebye xxx $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ hiya panda $$
^^ yeah $$
^^ yeah $$
^^ xxx own $$
^^ we go shop $$
^^ bye teddy $$
^^ bye panda $$
^^ bye panda $$
^^ oh xxx forget $$
^^ I forget $$
^^ I forget $$
^^ I forget to pick up panda $$
^^ in the basket $$
^^ xxx $$
^^ he like cheese $$
^^ please $$
^^ oh $$
^^ where $$
^^ I can not see it $$
^^ five pence $$
^^ five pence $$
^^ a pound $$
^^ five pound $$
^^ I need $$
^^ I need some butter $$
^^ I need milk $$
^^ a pound $$
^^ xxx $$
^^ five pound $$
^^ a pound $$
^^ five pound $$
^^ xxx $$
^^ and I get grape $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ yep $$
^^ sit up there $$
^^ up by xxx $$
^^ panda sit up there $$
^^ a the car $$
^^ xxx my $$
^^ sit in the car $$
^^ a egg $$
^^ five pound $$
^^ five pound $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ oh panda $$
^^ oh $$
^^ a $$
^^ five pound $$
^^ five pound $$
^^ a lemon $$
^^ melon $$
^^ tomato $$
^^ a biscuit $$
^^ look $$
^^ I be feed up $$
^^ five pound $$
^^ five pound $$
^^ that be it $$
^^ I be have chip tomorrow $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ sweet $$
^^ all_gone $$
^^ small one $$
^^ purple $$
^^ I go $$
^^ up $$
^^ of course I can $$
^^ alright $$
^^ I I do it $$
^^ what be there look $$
^^ no $$
^^ of course I can $$
^^ have pay for it $$
^^ not yet $$
^^ five pound $$
^^ xxx up to $$
^^ five pound $$
^^ some later $$
^^ five pound $$
^^ five pound $$
^^ five pence $$
^^ five pound $$
^^ five pound $$
^^ uhoh $$
^^ same $$
^^ same $$
^^ the same look $$
^^ yeah $$
^^ yeah $$
^^ a do you $$
^^ a do you $$
^^ yeah $$
^^ I do milk $$
^^ Mummy milk $$
^^ I do $$
^^ book not get squash $$
^^ come on $$
^^ that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ oh look $$
^^ xxx $$
^^ I want some more $$
^^ some money $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ want more money $$
^^ five pound $$
^^ back up $$
^^ back up $$
^^ xxx $$
^^ delicious $$
^^ some a $$
^^ back up there $$
^^ go there $$
^^ go there $$
^^ yeah $$
^^ brrr $$
^^ open $$
^^ open $$
^^ they open now $$
^^ yeah $$
^^ xxx toe $$
^^ yeah $$
^^ that be Edward $$
^^ xxx $$
^^ xxx Hoverfairy hat on $$
^^ xxx hat on xxx $$
^^ slipper on $$
^^ get slipper $$
^^ that one read it $$
^^ Mummy read it $$
^^ octopus $$
^^ blue a red $$
^^ that yellow $$
^^ I can not see Jones $$
^^ I can not see him $$
^^ yeah $$
^^ I see others $$
^^ that be Edward $$
^^ that Arnold $$
^^ yippee $$
^^ xxx up fun face $$
^^ Captain Mildred $$
^^ Burt $$
^^ Burt $$
^^ that be Burt $$
^^ go to sleep $$
^^ rain $$
^^ hat xxx $$
^^ bit of a long word that $$
^^ crab $$
^^ poor Charlie_Chalk $$
^^ same that like that $$
^^ same like that $$
^^ same xxx $$
^^ one two three $$
^^ there $$
^^ happy_birthday cake $$
^^ mine $$
^^ Kirsten $$
^^ paper $$
^^ come on Rachel $$
^^ sit here $$
^^ paper $$
^^ red $$
^^ that be green $$
^^ that purple $$
^^ that be green $$
^^ that be yellow $$
^^ xxx yellow $$
^^ purple $$
^^ pink $$
^^ that purple $$
^^ xxx big circle $$
^^ this work $$
^^ this work $$
^^ open it $$
^^ that be work $$
^^ sardine $$
^^ sardine $$
^^ yes $$
^^ sardine $$
^^ Poppy $$
^^ no $$
^^ oh $$
^^ purple $$
^^ that purple as_well $$
^^ that be purple as_well $$
^^ it be same $$
^^ grey $$
^^ the hand $$
^^ two hand $$
^^ that one not very good $$
^^ that green $$
^^ like tree $$
^^ that be one $$
^^ xxx $$
^^ that yellow $$
^^ same $$
^^ sunshine $$
^^ yeah $$
^^ a do it $$
^^ my crayon $$
^^ rip it $$
^^ not matter $$
^^ not worry $$
^^ not break $$
^^ not that one break $$
^^ yes $$
^^ white yellow $$
^^ pink $$
^^ red $$
^^ put back $$
^^ I put them back $$
^^ one two three four five six nine $$
^^ seven eight $$
^^ xxx $$
^^ xxx what these $$
^^ xxx these $$
^^ what these $$
^^ model clay $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ I cut it up $$
^^ yes $$
^^ snail $$
^^ I do not want that $$
^^ xxx snail one $$
^^ there be a worm at the bottom of the garden $$
^^ and his name be wiggle worm $$
^^ xxx make up $$
^^ it clay $$
^^ xxx $$
^^ it be purple $$
^^ I like wiggle worm $$
^^ a that $$
^^ xxx $$
^^ xxx $$
^^ we make something $$
^^ xxx make that one $$
^^ a like finger $$
^^ xxx this $$
^^ xxx $$
^^ oh look $$
^^ oh look Mummy $$
^^ that that snail $$
^^ yeah $$
^^ a tortoise $$
^^ this back there $$
^^ there it be $$
^^ oh look $$
^^ dolphin $$
^^ yes $$
^^ big fish $$
^^ it a dolphin $$
^^ yeah $$
^^ swim there $$
^^ xxx that $$
^^ fish $$
^^ a dolphin $$
^^ xxx water $$
^^ xxx go $$
^^ brilliant $$
^^ that brilliant $$
^^ that a brilliant $$
^^ Mister_Muscles $$
^^ xxx that back $$
^^ yeah $$
^^ now $$
^^ what you need $$
^^ I get these $$
^^ what now $$
^^ bump $$
^^ that $$
^^ that be video $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ from last week $$
^^ that be you $$
^^ that be you $$
^^ xxx that me $$
^^ that be me $$
^^ me $$
^^ me $$
^^ Tots_tv $$
^^ I rip it $$
^^ that be a number one $$
^^ oh no there $$
^^ again $$
^^ that number two o $$
^^ that number one $$
^^ xxx $$
^^ that one $$
^^ draw that one $$
^^ yeah $$
^^ and Tom $$
^^ xxx Tilly xxx $$
^^ no want that one $$
^^ do that one $$
^^ do that one $$
^^ another one $$
^^ miss other one $$
^^ that one a miss that one $$
^^ yeah $$
^^ that one miss off $$
^^ that one miss off $$
^^ that mess $$
^^ that one $$
^^ xxx $$
^^ not here $$
^^ xxx $$
^^ you sing it $$
^^ sing it $$
^^ yeah $$
^^ poke it $$
^^ yeah $$
^^ xxx $$
^^ have a big cuddle $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ xxx plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ yeah $$
^^ Barney $$
^^ read Barney $$
^^ panda $$
^^ xxx down there $$
^^ toy $$
^^ yes $$
^^ xxx right up $$
^^ yeah $$
^^ pour it $$
^^ pull doll out $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ xxx back $$
^^ green $$
^^ xxx $$
^^ put them on $$
^^ get cold foot $$
^^ they little one $$
^^ get panda $$
^^ all fall down $$
^^ some milk $$
^^ find pound $$
^^ another pound $$
^^ money a panda $$
^^ want money $$
^^ strawberry $$
^^ more money $$
^^ five pound $$
^^ yeah $$
^^ I know $$
^^ find something $$
^^ I find something $$
^^ xxx $$
^^ um Mummy $$
^^ five pound $$
^^ I like sticky bun $$
^^ sticky bum $$
^^ sticky bum $$
^^ sticky bum $$
^^ five pound $$
^^ xxx $$
^^ not real $$
^^ xxx one $$
^^ where the top $$
^^ there it be $$
^^ five pound $$
^^ no $$
^^ do not like apple pie $$
^^ no like cherry bakewell $$
^^ shall we there $$
^^ row the boat $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ row the boat $$
^^ gentle down the stream $$
^^ merry merry life be like a dream $$
^^ sit in middle $$
^^ xxx enough $$
^^ xxx go own $$
^^ go own $$
^^ yeah $$
^^ a $$
^^ over $$
^^ plipplop $$
^^ go like Joshua_Jones do $$
^^ oh no $$
^^ crash $$
^^ no fit it now $$
^^ no fit it now $$
^^ now $$
^^ um egg on it $$
^^ get fit it now $$
^^ open not fit it $$
^^ no $$
^^ fix this $$
^^ this $$
^^ no $$
^^ xxx move this $$
^^ xxx $$
^^ xxx this now $$
^^ again $$
^^ panda again $$
^^ panda what $$
^^ um panda $$
^^ xxx panda go $$
^^ where panda go $$
^^ stand up again $$
^^ ow $$
^^ no $$
^^ xxx tell off $$
^^ do not throw $$
^^ xxx $$
^^ do not laugh $$
^^ get xxx $$
^^ xxx whoops $$
^^ there $$
^^ xxx $$
^^ hooray $$
^^ right $$
^^ not shirt $$
^^ not shirt $$
^^ open open it $$
^^ xxx $$
^^ no $$
^^ do not take him off $$
^^ clothes off $$
^^ xxx up there $$
^^ no $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ no $$
^^ not again $$
^^ no $$
^^ yeah $$
^^ xxx high $$
^^ xxx that $$
^^ too heavy a you $$
^^ too heavy for you $$
^^ heavy for you $$
^^ a too heavy $$
^^ a too heavy $$
^^ that too heavy $$
^^ look $$
^^ push it $$
^^ more toy there $$
^^ more toy there $$
^^ um Mummy $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ a_lot_of toy $$
^^ a baby one mine $$
^^ dolphin $$
^^ not not not no fish $$
^^ dolphin $$
^^ not fish $$
^^ there be Daddy one $$
^^ yeah $$
^^ big one too $$
^^ that one too big $$
^^ that one too big $$
^^ no $$
^^ that work $$
^^ xxx $$
^^ fight him $$
^^ yeah $$
^^ panda $$
^^ they fight the Mummy $$
^^ they fight Mummy $$
^^ xxx $$
^^ head up $$
^^ a head up $$
^^ xxx a lion $$
^^ they be fight $$
^^ no $$
^^ well Mummy $$
^^ penguin $$
^^ stand up $$
^^ give kiss $$
^^ yeah $$
^^ a fit there $$
^^ a fit $$
^^ there $$
^^ Sam $$
^^ Sam $$
^^ a Sam $$
^^ yeah $$
^^ what be go on $$
^^ no $$
^^ all fall down $$
^^ xxx sit a middle $$
^^ that Daddy $$
^^ I find something $$
^^ two gate $$
^^ I find car $$
^^ xxx those $$
^^ say zoo $$
^^ xxx snake $$
^^ there $$
^^ a car $$
^^ um you eat it $$
^^ yeah $$
^^ look $$
^^ tower up the chimney $$
^^ a tower $$
^^ oh $$
^^ tower $$
^^ a $$
^^ look $$
^^ a bit full and a $$
^^ oh $$
^^ I bump my head $$
^^ xxx tread on $$
^^ um shall draw a rain $$
^^ where be piece of paper $$
^^ clown $$
^^ that be a clown $$
^^ xxx $$
^^ Caroline do that $$
^^ no $$
^^ Rachel $$
^^ yeah $$
^^ where be Rachel house $$
^^ snail xxx $$
^^ I do Grandma $$
^^ Grandma xxx snail $$
^^ oh $$
^^ house $$
^^ thank_you $$
^^ that be green $$
^^ that be yellow $$
^^ not yellow $$
^^ just bit bite dirt $$
^^ that be dirty as_well $$
^^ and there $$
^^ oh $$
^^ I drop it $$
^^ that be break $$
^^ xxx $$
^^ that be xxx $$
^^ that be prickle one $$
^^ that be broke as_well $$
^^ that be purple $$
^^ that be blue $$
^^ bite xxx $$
^^ bite xxx $$
^^ xxx $$
^^ no $$
^^ clean $$
^^ that be brown $$
^^ that be brown $$
^^ there $$
^^ it work now $$
^^ xxx good $$
^^ oh dear $$
^^ I do blue $$
^^ oh $$
^^ a hair on it $$
^^ xxx $$
^^ a hair on it $$
^^ yeah $$
^^ a big house $$
^^ xxx $$
^^ xxx $$
^^ belong to that one $$
^^ what be that ring $$
^^ telephone ring $$
^^ k $$
^^ l $$
^^ g $$
^^ m $$
^^ four $$
^^ two $$
^^ two $$
^^ three $$
^^ eight $$
^^ s $$
^^ oh $$
^^ drop your pen $$
^^ xxx $$
^^ xxx $$
^^ d $$
^^ for Daddy $$
^^ m $$
^^ do this $$
^^ m $$
^^ xxx $$
^^ that be alright $$
^^ pour it out $$
^^ lot and lot crayon $$
^^ that be break $$
^^ oh $$
^^ xxx $$
^^ that be break $$
^^ that be xxx $$
^^ another brown $$
^^ oh no $$
^^ not purple $$
^^ this blue $$
^^ another brown $$
^^ lots_of brown $$
^^ a rain $$
^^ xxx $$
^^ another another rain $$
^^ yeah $$
^^ that be xxx $$
^^ this xxx $$
^^ that be break as_well $$
^^ xxx there $$
^^ bite squash $$
^^ look $$
^^ that be break $$
^^ um yellow $$
^^ xxx $$
^^ that be purple $$
^^ oh $$
^^ this $$
^^ that be break $$
^^ that be break $$
^^ oh $$
^^ uhoh $$
^^ oh no $$
^^ that be break $$
^^ that be break $$
^^ xxx $$
^^ they both break $$
^^ uhoh $$
^^ this xxx $$
^^ there lot xxx down there $$
^^ that be alright $$
^^ oh $$
^^ this little bit dirt $$
^^ I try it $$
^^ that look like rain $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ another paper $$
^^ hang on $$
^^ oh $$
^^ look $$
^^ it near pop out $$
^^ near pop out $$
^^ near pop out $$
^^ look $$
^^ it near pop out $$
^^ xxx $$
^^ that be alright $$
^^ that be alright $$
^^ a boat $$
^^ another boat $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ no that very good $$
^^ xxx $$
^^ I get two $$
^^ xxx get another one $$
^^ it be come out $$
^^ xxx $$
^^ Mummy $$
^^ everybody up $$
^^ xxx $$
^^ get up $$
^^ everybody get out $$
^^ everybody get out $$
^^ xxx down there $$
^^ see $$
^^ we be go on there $$
^^ I not $$
^^ xxx $$
^^ oh $$
^^ everybody get out $$
^^ everybody get out $$
^^ I know $$
^^ look I get $$
^^ look I get $$
^^ yeah $$
^^ brilliant $$
^^ oh $$
^^ lot in there $$
^^ open the that $$
^^ open that $$
^^ lot and lot in there $$
^^ Sid_the_seal $$
^^ xxx the seal $$
^^ oh look $$
^^ xxx $$
^^ uhoh $$
^^ xxx $$
^^ baby $$
^^ look I get $$
^^ look I get for you $$
^^ I get for you $$
^^ look I get for you $$
^^ xxx $$
^^ I get for you $$
^^ Pingu xxx $$
^^ sit in there $$
^^ Pingu $$
^^ sit in there $$
^^ baby sit in there $$
^^ no $$
^^ seal sit in there $$
^^ seal sit in there $$
^^ xxx $$
^^ xxx tail out $$
^^ that be another tail out $$
^^ bite good $$
^^ baby be xxx $$
^^ another chair $$
^^ oh $$
^^ xxx $$
^^ a seal $$
^^ behind you $$
^^ xxx $$
^^ seal sit there $$
^^ have a lie down $$
^^ little lie down $$
^^ both tire $$
^^ wake up now $$
^^ Pingu $$
^^ Pingu sit up there $$
^^ xxx house $$
^^ go sleep $$
^^ both tire $$
^^ here tire $$
^^ here tire $$
^^ good_night $$
^^ they wake up now $$
^^ no no $$
^^ lie down $$
^^ oh $$
^^ it near pop out $$
^^ baby sit there $$
^^ Pingu sit there $$
^^ oh $$
^^ xxx $$
^^ sleep $$
^^ it will not come off $$
^^ xxx Mummy $$
^^ xxx $$
^^ oh $$
^^ seal get on there $$
^^ a sledge $$
^^ a tail $$
^^ baby be there $$
^^ a suck $$
^^ suck $$
^^ sit up there $$
^^ xxx chair $$
^^ xxx chair $$
^^ no $$
^^ not rest $$
^^ a xxx $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ seal fall over $$
^^ yeah $$
^^ xxx $$
^^ I pick them up $$
^^ cry $$
^^ they cry $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ bit naughty $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there you go $$
^^ Grandma_Doris Grandpa_Pete $$
^^ feed up my toy $$
^^ yeah $$
^^ feed up my toy $$
^^ xxx $$
^^ no $$
^^ feed up my toy $$
^^ yeah $$
^^ there $$
^^ that be Pingu $$
^^ where be baby $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ no $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ I feed up toy $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ get my my hand stick $$
^^ yeah $$
^^ feed up my toy $$
^^ I feed up my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ aeroplane $$
^^ Rosie boat $$
^^ Budgie_the_Helicopter $$
^^ Sottie and Sweep car $$
^^ Noddy car $$
^^ Big_Ears $$
^^ yeah $$
^^ yeah $$
^^ say hello $$
^^ a fun man $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ I get stick at top $$
^^ yeah $$
^^ yeah $$
^^ lot to eat $$
^^ go dolphin $$
^^ I go on roundabout $$
^^ go on roundabout $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mind my foot $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ bite my tum again $$
^^ yeah $$
^^ kiss it $$
^^ kiss good $$
^^ kiss it good $$
^^ I $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ that off $$
^^ no $$
^^ here be panda $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ panda $$
^^ xxx $$
^^ yeah $$
^^ the xxx out $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ doll knickers $$
^^ knickers $$
^^ this one $$
^^ both of them $$
^^ whoops $$
^^ sorry darling $$
^^ oh $$
^^ what I found $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ what be this $$
^^ this xxx $$
^^ this cold $$
^^ this $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ want another one $$
^^ take them off $$
^^ start at beginning $$
^^ no $$
^^ not $$
^^ not $$
^^ xxx $$
^^ there $$
^^ get get cold $$
^^ yeah $$
^^ he go now $$
^^ he be go now $$
^^ to shop $$
^^ potato $$
^^ um broccoli $$
^^ delicious $$
^^ and lettuce $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ I get it $$
^^ yeah $$
^^ not very good $$
^^ not yet $$
^^ wrong way $$
^^ just go wrong way $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ a big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ oh $$
^^ yeah $$
^^ take it panda $$
^^ your car $$
^^ just back in minute $$
^^ your sandwich $$
^^ your sandwich $$
^^ yeah $$
^^ there be the lettuce $$
^^ have a lettuce $$
^^ money $$
^^ Mummy $$
^^ buy that $$
^^ want some want some money $$
^^ xxx $$
^^ drop it $$
^^ some money $$
^^ I get it $$
^^ want some more money $$
^^ xxx $$
^^ xxx five pound $$
^^ that burger $$
^^ some more money $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ cake $$
^^ thank_you $$
^^ xxx $$
^^ xxx $$
^^ five pound a pound $$
^^ xxx $$
^^ more $$
^^ xxx $$
^^ do hair $$
^^ xxx $$
^^ yeah $$
^^ push push $$
^^ take the ribbon first $$
^^ ow $$
^^ sorry darling $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ doll $$
^^ xxx $$
^^ stop it $$
^^ stop it Mummy $$
^^ a doll $$
^^ you $$
^^ stop it Mummy $$
^^ a doll $$
^^ ow $$
^^ it be you $$
^^ your hair $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ yeah $$
^^ have some more $$
^^ you you you you $$
^^ yeah $$
^^ you you you you $$
^^ yeah $$
^^ not yet $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ her pants off $$
^^ take her pants off $$
^^ no no $$
^^ dirty bum $$
^^ xxx dirty bum $$
^^ xxx $$
^^ fun $$
^^ get a dirt bum $$
^^ take them off $$
^^ take them off because you have get dirty bum $$
^^ go go go go go go $$
^^ mud on $$
^^ there $$
^^ yeah $$
^^ there $$
^^ some more now $$
^^ want clothes off $$
^^ and that off $$
^^ that off $$
^^ that off $$
^^ this off $$
^^ Mummy $$
^^ Mummy $$
^^ stick $$
^^ I can not get it $$
^^ yes $$
^^ two $$
^^ xxx $$
^^ xxx $$
^^ get that off $$
^^ Caroline do $$
^^ xxx look $$
^^ yeah $$
^^ upstairs $$
^^ a crocodile now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ want put it on $$
^^ look $$
^^ xxx $$
^^ there $$
^^ bit big $$
^^ there $$
^^ xxx $$
^^ no $$
^^ I be not cold $$
^^ oh $$
^^ xxx my put it on $$
^^ my my shoe off $$
^^ my my shoe off $$
^^ put my shoe on $$
^^ xxx my shoe on $$
^^ um my sock off $$
^^ xxx $$
^^ look $$
^^ Caroline $$
^^ my comb my hair $$
^^ xxx comb my hair $$
^^ comb my hair $$
^^ xxx $$
^^ xxx $$
^^ that come off $$
^^ not too big $$
^^ panda go in there $$
^^ panda $$
^^ yeah $$
^^ panda $$
^^ panda comb your hair $$
^^ ow $$
^^ sorry darling $$
^^ yeah $$
^^ look $$
^^ that be bit xxx $$
^^ the grape $$
^^ yeah $$
^^ no $$
^^ yum $$
^^ it be lettuce $$
^^ pickle $$
^^ celery $$
^^ strawberry $$
^^ want this one now $$
^^ this one now $$
^^ xxx $$
^^ xxx $$
^^ mine $$
^^ you in the corner $$
^^ Mummy $$
^^ want that $$
^^ go on the doll $$
^^ xxx doll $$
^^ yeah $$
^^ oh $$
^^ what be in here $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ elephant xxx $$
^^ giraffe $$
^^ yeah $$
^^ Pingu $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a xxx $$
^^ fish $$
^^ dolphin $$
^^ s for seal $$
^^ r Rachel $$
^^ upside down $$
^^ yeah $$
^^ this now $$
^^ this now $$
^^ xxx $$
^^ put it back again $$
^^ xxx z $$
^^ a g $$
^^ no g $$
^^ a king look $$
^^ king $$
^^ no king $$
^^ king $$
^^ I like Bramwell_bear $$
^^ I be not $$
^^ I be not $$
^^ busy work $$
^^ a $$
^^ a k $$
^^ k for Daddy $$
^^ k for Kirsten $$
^^ xxx that one that $$
^^ no $$
^^ not yet $$
^^ one two three four five $$
^^ there be five $$
^^ there be four $$
^^ three four five six seven $$
^^ bash $$
^^ bash $$
^^ bash $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ I like Bently robot $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ xxx that xxx $$
^^ xxx $$
^^ where z $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ xxx $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ snap $$
^^ xxx good $$
^^ not very good $$
^^ that be very good $$
^^ xxx that be green $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be green $$
^^ xxx $$
^^ that be break $$
^^ that be break $$
^^ I get full tum now $$
^^ about this one $$
^^ how about this one $$
^^ that be chalk $$
^^ there $$
^^ take that off $$
^^ there $$
^^ there $$
^^ a Pingu $$
^^ xxx $$
^^ yeah $$
^^ a stick $$
^^ xxx $$
^^ that be good $$
^^ peepo peepo peepo $$
^^ that be green $$
^^ that be green one $$
^^ xxx $$
^^ a $$
^^ look $$
^^ not go back $$
^^ yeah $$
^^ xxx there $$
^^ a green xxx $$
^^ I go go home $$
^^ you wear it $$
^^ you wear it $$
^^ you a clown $$
^^ xxx wear it $$
^^ you wear it $$
^^ you wear it $$
^^ hello $$
^^ byebye $$
^^ bye $$
^^ I know $$
^^ I know $$
^^ a starfish look $$
^^ xxx $$
^^ xxx on $$
^^ whisker $$
^^ xxx name $$
^^ xxx good boy $$
^^ xxx panda $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ a not $$
^^ yeah $$
^^ oh blue $$
^^ xxx $$
^^ Mummy $$
^^ you draw seal $$
^^ yeah $$
^^ turn page $$
^^ put head on $$
^^ xxx $$
^^ xxx pen $$
^^ um flag $$
^^ xxx $$
^^ fall down $$
^^ cough $$
^^ yeah $$
^^ xxx Grandma Pat $$
^^ splash $$
^^ no $$
^^ yeah $$
^^ not $$
^^ I be not $$
^^ I know $$
^^ there $$
^^ bite break now $$
^^ yeah $$
^^ pour them out $$
^^ xxx $$
^^ xxx man $$
^^ another man $$
^^ I not $$
^^ burglar $$
^^ MacDonald_Ducks $$
^^ I make $$
^^ I make $$
^^ xxx $$
^^ that green one $$
^^ no $$
^^ these Mummy $$
^^ xxx $$
^^ two $$
^^ I want two $$
^^ yeah $$
^^ Mum $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I do $$
^^ no $$
^^ yes $$
^^ xxx bite $$
^^ just for me $$
^^ no put that on $$
^^ lemon $$
^^ a lemon $$
^^ want some money $$
^^ want some money $$
^^ um lettuce $$
^^ xxx $$
^^ that be lettuce $$
^^ lettuce $$
^^ lettuce be $$
^^ that be $$
^^ lettuce $$
^^ that be lettuce $$
^^ oh not $$
^^ xxx $$
^^ beef $$
^^ sticky bun $$
^^ yes $$
^^ this this broccoli $$
^^ lemon $$
^^ that grape $$
^^ pear $$
^^ that be $$
^^ that be strawberry $$
^^ that tomato $$
^^ that tomato as_well $$
^^ that beef $$
^^ that be celery $$
^^ that be my milk $$
^^ broccoli $$
^^ that be egg $$
^^ eat it $$
^^ bang $$
^^ bang $$
^^ put back $$
^^ xxx more $$
^^ it be $$
^^ it be $$
^^ look $$
^^ no $$
^^ put xxx back $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ xxx this one $$
^^ xxx $$
^^ helicopter $$
^^ xxx helicopter $$
^^ xxx helicopter $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ yeah $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ not $$
^^ not $$
^^ play $$
^^ yeah $$
^^ take clothes off $$
^^ a clothes off $$
^^ no $$
^^ no $$
^^ xxx milk $$
^^ xxx $$
^^ xxx boat $$
^^ xxx $$
^^ I get in $$
^^ I be feed up $$
^^ my juice $$
^^ I want those two $$
^^ put it on $$
^^ where fun man go $$
^^ yeah $$
^^ not $$
^^ oh $$
^^ hat off $$
^^ yes $$
^^ soft $$
^^ soft $$
^^ busy bee $$
^^ he be sad $$
^^ not $$
^^ yeah $$
^^ belong this one $$
^^ on this one $$
^^ go this one $$
^^ no $$
^^ it fit on doll $$
^^ yeah $$
^^ xxx $$
^^ xxx in the bag $$
^^ stuff in the bag $$
^^ yeah $$
^^ please $$
^^ something in there $$
^^ xxx fit in there $$
^^ xxx box in there $$
^^ car $$
^^ yeah $$
^^ Mum $$
^^ xxx frog $$
^^ I like xxx $$
^^ yeah $$
^^ bin hat $$
^^ no $$
^^ yes $$
^^ stop it $$
^^ I be not $$
^^ I be not $$
^^ it be not $$
^^ it be not $$
^^ it be not naughty $$
^^ good boy $$
^^ go away $$
^^ xxx $$
^^ my my hand stick $$
^^ go away $$
^^ go away everybody $$
^^ no $$
^^ I be not $$
^^ go away $$
^^ yeah $$
^^ yes $$
^^ stop it Mummy $$
^^ go away Mummy $$
^^ a wee $$
^^ not $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ sit here now $$
^^ no $$
^^ I do not know $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ I wear it $$
^^ five to twelve $$
^^ I want a clock $$
^^ this clock $$
^^ this clock $$
^^ a door in it $$
^^ get a door in it $$
^^ nobody here look $$
^^ nobody here look $$
^^ look $$
^^ nobody here $$
^^ xxx in now $$
^^ let me in $$
^^ look $$
^^ I be too big me $$
^^ go now $$
^^ go now $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ nobody here $$
^^ xxx $$
^^ bang $$
^^ shut the door $$
^^ xxx Mummy $$
^^ sit here Mummy $$
^^ xxx $$
^^ show frog $$
^^ look frog look $$
^^ have a look frog $$
^^ go away $$
^^ Mummy $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be pretty $$
^^ oh $$
^^ xxx $$
^^ I pull paper off $$
^^ pull paper off box $$
^^ yeah $$
^^ xxx $$
^^ um Budgie_helicopter $$
^^ um make a you $$
^^ oh $$
^^ that will be good $$
^^ Budgie_Helicopter $$
^^ no $$
^^ make Sue $$
^^ yeah $$
^^ no $$
^^ I make Budgie this $$
^^ make blue one $$
^^ there be Budgie $$
^^ get xxx $$
^^ xxx $$
^^ there be helicopter $$
^^ there be a $$
^^ that be Budgie_helicopter $$
^^ xxx clear up $$
^^ no $$
^^ you $$
^^ I sit on it $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh look $$
^^ that be my Mummy $$
^^ yeah $$
^^ so lot and lot $$
^^ stop it $$
^^ some more toy Caroline $$
^^ some more $$
^^ yeah $$
^^ put my brick away Mummy $$
^^ oh $$
^^ and my toy away $$
^^ xxx Mummy $$
^^ can you xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that do not xxx take long $$
^^ oh $$
^^ now then $$
^^ Mummy $$
^^ that be elephant $$
^^ Daddy whale $$
^^ Sam $$
^^ Sam_the_monkey $$
^^ it fall off $$
^^ that be a bit loud $$
^^ that clean a bit loud $$
^^ xxx $$
^^ there $$
^^ penguin $$
^^ oh $$
^^ a gate $$
^^ oh $$
^^ hippopotamus $$
^^ sit down $$
^^ xxx this one $$
^^ I put these on $$
^^ there be Sam_the_monkey $$
^^ pour them out $$
^^ oh $$
^^ Mummy $$
^^ that be xxx a penguin $$
^^ Caroline bring make that $$
^^ I make that like that $$
^^ no $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ no $$
^^ Daddy get to make a xxx $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ it be a lion $$
^^ tiger $$
^^ do that $$
^^ a boo $$
^^ xxx $$
^^ make you jump $$
^^ xxx $$
^^ oh $$
^^ you make jump $$
^^ that be Daddy $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not like make make it $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ you do it $$
^^ Mummy have to do it $$
^^ xxx make this bit $$
^^ no $$
^^ do $$
^^ oh what $$
^^ fall down $$
^^ his back look $$
^^ back $$
^^ yeah $$
^^ nenaw $$
^^ this back $$
^^ no xxx fit $$
^^ xxx $$
^^ this be fit $$
^^ aye aye $$
^^ fall down $$
^^ there $$
^^ Mummy $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ oh $$
^^ make it again $$
^^ that a bridge $$
^^ yeah $$
^^ let us make a bridge $$
^^ have a xxx $$
^^ there $$
^^ no $$
^^ hippopotamus $$
^^ this be make wrong way $$
^^ xxx naughty $$
^^ come here $$
^^ this go for me $$
^^ oh $$
^^ like Wacky_Races $$
^^ I get one $$
^^ I get two $$
^^ I get two $$
^^ xxx $$
^^ cake $$
^^ do not do that again $$
^^ oh $$
^^ thank_you $$
^^ flip $$
^^ a ladder $$
^^ we not get a horse $$
^^ I want to pull Sam_the_monkey off $$
^^ xxx $$
^^ xxx lettuce $$
^^ lettuce $$
^^ xxx $$
^^ xxx $$
^^ here we be $$
^^ xxx $$
^^ pull it off $$
^^ yeah $$
^^ pull it off $$
^^ that be lettuce $$
^^ not go very good with that $$
^^ I get a xxx $$
^^ oh $$
^^ I get in the way $$
^^ yes $$
^^ strawberry $$
^^ Mummy eat it $$
^^ want a pear $$
^^ I want a pear $$
^^ be it Mummy $$
^^ know it be $$
^^ sticky $$
^^ keep wash them $$
^^ oh $$
^^ no $$
^^ milk $$
^^ where be my milk $$
^^ hoop $$
^^ hula $$
^^ oh $$
^^ I pinch some $$
^^ I pinch some $$
^^ carrot cake $$
^^ um no $$
^^ there go $$
^^ I bang my head $$
^^ I bang my head $$
^^ oh $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ that be Rosie foot $$
^^ yeah $$
^^ no $$
^^ that be go in there $$
^^ no $$
^^ xxx $$
^^ there it be $$
^^ there $$
^^ some more $$
^^ I want two $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ I have get them all $$
^^ do not be sick $$
^^ hooray $$
^^ oh $$
^^ do that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ I stick $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ help me $$
^^ xxx stick $$
^^ help me $$
^^ stick $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ oh $$
^^ my like Shelly $$
^^ my like Shelly $$
^^ with rag and Woolly $$
^^ Hotch_potch_house $$
^^ no $$
^^ I want to sit on your knee $$
^^ read book $$
^^ other one $$
^^ I read it $$
^^ not Postman_Pat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Reverend_Timms $$
^^ like pa $$
^^ Mrs_Goggins $$
^^ like mama $$
^^ no $$
^^ mama $$
^^ Grandma_Peggy $$
^^ Mama_Peggy $$
^^ Grandma_Peggy $$
^^ yes $$
^^ Grandpa_Pete $$
^^ no $$
^^ Grandpa_Sid $$
^^ that be Miss_Hubbard $$
^^ ride a cycle $$
^^ Granny_Dryden $$
^^ no $$
^^ that be George $$
^^ I do not know $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ no $$
^^ major $$
^^ Major Forbes $$
^^ that be Julian $$
^^ know who that be $$
^^ that be Tom_Pottage $$
^^ know who that be $$
^^ who that be $$
^^ who that be $$
^^ Mrs_Goggins $$
^^ a key $$
^^ oh $$
^^ Sally $$
^^ a rest $$
^^ cup of tea $$
^^ Postman_Pat a cup of cup of tea $$
^^ no $$
^^ go to sleep $$
^^ go go go go go go go go $$
^^ good one in this one $$
^^ oh $$
^^ George again $$
^^ oh $$
^^ sardine $$
^^ Pat likes I mean Jess like sardine do not he $$
^^ xxx $$
^^ poppy like sardine $$
^^ oh $$
^^ stamp $$
^^ I feed up this one $$
^^ no $$
^^ no $$
^^ Joel $$
^^ that be Norman $$
^^ that be me $$
^^ Dyllis $$
^^ that be my brother $$
^^ no $$
^^ that that be Elvis $$
^^ that be Fireman_Sam $$
^^ get hose ready $$
^^ frog $$
^^ frog mum $$
^^ xxx $$
^^ yeah $$
^^ not naughty boy any more $$
^^ it be Pc_Selby $$
^^ that be George $$
^^ xxx $$
^^ that be daddy $$
^^ that be Ted $$
^^ that's that be Reverend_Timms $$
^^ Tim $$
^^ Peter_Fogg $$
^^ and and do you know who that be $$
^^ Jess $$
^^ Miss_Hubbard $$
^^ um look at this one $$
^^ read them all because_of that be pretty $$
^^ do that xxx $$
^^ do that xxx $$
^^ xxx $$
^^ the milk $$
^^ look $$
^^ oh $$
^^ what I found $$
^^ can I have a look $$
^^ yeah $$
^^ xxx $$
^^ Budgie sweet $$
^^ Budgie sweet $$
^^ xxx $$
^^ go $$
^^ you fall back $$
^^ you be xxx $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ Budgie xxx $$
^^ byebye $$
^^ byebye lorry $$
^^ can not see where go $$
^^ no $$
^^ stop it $$
^^ whee $$
^^ how old how old be Rachel $$
^^ wait $$
^^ xxx $$
^^ I have a handle $$
^^ xxx $$
^^ my turn $$
^^ xxx $$
^^ xxx $$
^^ cook $$
^^ I want to play $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Yorkshire pudding $$
^^ I pull this off $$
^^ yeah $$
^^ oh this $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ box $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ they like potato $$
^^ oh no $$
^^ oh $$
^^ oh $$
^^ I chase it $$
^^ I like creature $$
^^ oh there $$
^^ I have stick them on $$
^^ Wallace Gromit $$
^^ oh $$
^^ go $$
^^ oh $$
^^ I make Gwendoline $$
^^ get it $$
^^ oh no no $$
^^ xxx $$
^^ I get out $$
^^ I can get out $$
^^ xxx $$
^^ a busy day $$
^^ yeah $$
^^ xxx $$
^^ xxx come xxx upstairs $$
^^ it be come upstairs $$
^^ yeah $$
^^ yeah I know $$
^^ I fall $$
^^ bump my head $$
^^ yeah $$
^^ bump my knee $$
^^ another teddy look $$
^^ that be red $$
^^ that be purple $$
^^ that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ um xxx $$
^^ I bump a nose $$
^^ I bump my nose Mummy $$
^^ Rachel $$
^^ I fall I fall down Rachel $$
^^ I know what to do $$
^^ I know what to do $$
^^ hide Mummy $$
^^ Rachel $$
^^ a see me $$
^^ boo $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ where be my pot $$
^^ watch me Rachel $$
^^ pants on $$
^^ watch me Rachel $$
^^ silly Mummy $$
^^ I just do it on the floor Rachel $$
^^ xxx on floor Rachel $$
^^ that be Mummy fault $$
^^ yeah $$
^^ I like change my clothes $$
^^ just the bottom bit $$
^^ xxx go $$
^^ get plenty pant $$
^^ xxx $$
^^ no $$
^^ not wet $$
^^ it be clean $$
^^ yeah $$
^^ foot my foot be wet $$
^^ my foot be wet $$
^^ yeah $$
^^ my foot be wet Rachel $$
^^ my foot $$
^^ my foot $$
^^ take my sock $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Peter_rabbit $$
^^ look I rip it $$
^^ I rip it $$
^^ no $$
^^ leave it on there $$
^^ oh $$
^^ xxx too $$
^^ oh $$
^^ yeah $$
^^ watch $$
^^ oy oy $$
^^ hide $$
^^ water $$
^^ in the water bucket Mummy $$
^^ cry look $$
^^ coat $$
^^ you do it $$
^^ ow $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that xxx $$
^^ look $$
^^ look Rachel look $$
^^ it be all sticky $$
^^ all sticky $$
^^ I stick it back on $$
^^ oh yeah $$
^^ oh look $$
^^ one two three four five $$
^^ yeah $$
^^ hey $$
^^ do not do that $$
^^ no $$
^^ play toy $$
^^ I do not like my toy $$
^^ no $$
^^ xxx $$
^^ it be fall off $$
^^ it be not $$
^^ Mummy $$
^^ I want to go hole $$
^^ I go hole $$
^^ yeah $$
^^ hello Rachel $$
^^ xxx hole $$
^^ play $$
^^ here be a one $$
^^ that be two $$
^^ no nothing $$
^^ oh nothing $$
^^ xxx $$
^^ oh goody $$
^^ he be go $$
^^ xxx go $$
^^ yes $$
^^ see xxx $$
^^ Mister Plod $$
^^ Tubby_bear $$
^^ Tuddy_bear look $$
^^ xxx $$
^^ he be come back $$
^^ whee $$
^^ there $$
^^ a want to see Rachel again $$
^^ xxx look xxx $$
^^ wee down we go $$
^^ yeah $$
^^ yeah $$
^^ to play Noddy $$
^^ I not $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx bite cold $$
^^ it be a bit cold $$
^^ no $$
^^ that be teddy $$
^^ it be Bethany $$
^^ not teddy $$
^^ it be Bethany $$
^^ it's a it be a girl $$
^^ good boy $$
^^ xxx $$
^^ xxx car xxx car xxx like xxx car $$
^^ oh $$
^^ it be too fit $$
^^ go go go go go $$
^^ it be go xxx $$
^^ xxx $$
^^ no $$
^^ Noddy $$
^^ um get a Charlie $$
^^ no $$
^^ yeah $$
^^ I just climb first $$
^^ I just climb first $$
^^ xxx $$
^^ I not $$
^^ it be not $$
^^ xxx $$
^^ Grandma $$
^^ xxx toy $$
^^ piece jump away $$
^^ Boris_lion be fall down $$
^^ pinch the cheese $$
^^ yeah $$
^^ oh $$
^^ that be good $$
^^ xxx no $$
^^ what be in that bag $$
^^ Boris the lion $$
^^ Boris the lion $$
^^ like Boris the lion house $$
^^ shall I do $$
^^ you do it Mummy $$
^^ xxx $$
^^ want the yellow one $$
^^ want yellow $$
^^ oh $$
^^ I knock down $$
^^ xxx $$
^^ a house $$
^^ the house $$
^^ step on $$
^^ a door $$
^^ yeah $$
^^ gate $$
^^ door $$
^^ xxx $$
^^ it be not chimney $$
^^ it be house $$
^^ I could live it $$
^^ I could live it Mummy $$
^^ field xxx $$
^^ xxx blue one $$
^^ tell you about the blue one $$
^^ tell you about the blue one $$
^^ yeah $$
^^ no $$
^^ no I not $$
^^ nothing $$
^^ I know what to do $$
^^ go go go go go $$
^^ xxx $$
^^ watch me $$
^^ xxx watch $$
^^ xxx me $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ a $$
^^ a my sister $$
^^ not my sister $$
^^ my Mummy $$
^^ no $$
^^ oh no $$
^^ Rachel Caroline $$
^^ no $$
^^ I not $$
^^ xxx my toe $$
^^ oh no $$
^^ come off $$
^^ come off Rachel $$
^^ this $$
^^ I xxx to do it $$
^^ xxx to do it $$
^^ xxx $$
^^ what $$
^^ I know how to do it $$
^^ look $$
^^ look $$
^^ look $$
^^ that be Duplo $$
^^ I do that one $$
^^ there $$
^^ look $$
^^ it be not car $$
^^ not yet $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ xxx me $$
^^ xxx top off $$
^^ you sit down $$
^^ sit next to me $$
^^ xxx $$
^^ alright $$
^^ alright $$
^^ alright Rachel $$
^^ yeah $$
^^ look at that $$
^^ no $$
^^ yeah $$
^^ look $$
^^ will not fit $$
^^ Duplo those $$
^^ let us go $$
^^ let us go $$
^^ Daddy back look $$
^^ on Daddy back $$
^^ look Daddy look $$
^^ that be xxx monkey $$
^^ there that be a monkey $$
^^ that be the monkey $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ hippopotamus $$
^^ that be baby one $$
^^ that be a little one $$
^^ xxx $$
^^ that be baby whale $$
^^ xxx $$
^^ no fit xxx $$
^^ oh $$
^^ you do him $$
^^ no fence xxx $$
^^ xxx $$
^^ come on $$
^^ come on look $$
^^ no $$
^^ oh $$
^^ I make a that one $$
^^ oh $$
^^ there $$
^^ oh giraffe $$
^^ giraffe $$
^^ come on $$
^^ be a little patience $$
^^ yeah $$
^^ I feed up those $$
^^ want some those $$
^^ please $$
^^ one two three four $$
^^ all fall down $$
^^ a panda $$
^^ no $$
^^ Sue xxx clothes $$
^^ there $$
^^ stop it $$
^^ stop $$
^^ no $$
^^ squeeze $$
^^ oh yes $$
^^ squeeze $$
^^ oh $$
^^ this big little one $$
^^ that be bit lump $$
^^ it be a bit lump $$
^^ it be a bit lump $$
^^ I xxx this be $$
^^ cheese $$
^^ yeah $$
^^ yeah $$
^^ my dairy $$
^^ I make for you $$
^^ where be the burger $$
^^ where be the burger $$
^^ that be the lettuce $$
^^ xxx $$
^^ there be the lettuce $$
^^ xxx $$
^^ another one $$
^^ four egg $$
^^ put back again $$
^^ sticky $$
^^ do not fit me $$
^^ I get top on $$
^^ chicken $$
^^ I know what to do $$
^^ excuse me $$
^^ I find xxx $$
^^ I just get some cake xxx $$
^^ yeah $$
^^ I want some cake $$
^^ I want some cake $$
^^ I want some cake $$
^^ that be grape $$
^^ these be grape $$
^^ these big one $$
^^ I do it $$
^^ oh sugar $$
^^ sugar $$
^^ sugar $$
^^ coffee $$
^^ sugar $$
^^ pear $$
^^ milk $$
^^ pizza $$
^^ xxx $$
^^ I xxx that that one be $$
^^ pineapple $$
^^ I know xxx that one be $$
^^ I do not know $$
^^ oh $$
^^ chicken $$
^^ I know what that one be $$
^^ chicken $$
^^ oh $$
^^ banana $$
^^ oh $$
^^ it be not slice of peach $$
^^ it be banana $$
^^ that be banana $$
^^ I know what it be $$
^^ that be sausage $$
^^ cat be these $$
^^ how xxx cat be these $$
^^ one two three four $$
^^ xxx Mummy $$
^^ oh look look $$
^^ Mummy look $$
^^ this be fit $$
^^ this be fit $$
^^ xxx fit $$
^^ near $$
^^ one two three four $$
^^ there we go $$
^^ xxx $$
^^ that fit $$
^^ hey $$
^^ that fit $$
^^ yes $$
^^ want some money Mummy $$
^^ yeah $$
^^ I want some yours $$
^^ look me look $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ one two three four five six $$
^^ xxx please $$
^^ xxx $$
^^ have some more $$
^^ no $$
^^ I want I want chicken $$
^^ I want fish $$
^^ pound pound $$
^^ xxx $$
^^ oh $$
^^ hohoho $$
^^ yeah $$
^^ Santa_Claus $$
^^ hohoho $$
^^ you come in Mummy $$
^^ you come in Mummy $$
^^ yes $$
^^ xxx $$
^^ alright $$
^^ come on $$
^^ xxx $$
^^ xxx $$
^^ what have you get $$
^^ there look $$
^^ xxx $$
^^ um cake $$
^^ xxx look $$
^^ you have some xxx $$
^^ xxx $$
^^ mm $$
^^ that be it $$
^^ xxx for me $$
^^ yeah $$
^^ xxx $$
^^ where be it $$
^^ where be it Mummy $$
^^ there it be $$
^^ what be on there $$
^^ there $$
^^ are you you go $$
^^ xxx $$
^^ let us tidy $$
^^ tidy $$
^^ xxx $$
^^ no $$
^^ not $$
^^ no $$
^^ I want my Mummy $$
^^ no $$
^^ chip $$
^^ look $$
^^ chip look $$
^^ two look $$
^^ two $$
^^ two look $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ xxx $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
