^^ Mummy $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be pretty $$
^^ oh $$
^^ xxx $$
^^ I pull paper off $$
^^ pull paper off box $$
^^ yeah $$
^^ xxx $$
^^ um Budgie_helicopter $$
^^ um make a you $$
^^ oh $$
^^ that will be good $$
^^ Budgie_Helicopter $$
^^ no $$
^^ make Sue $$
^^ yeah $$
^^ no $$
^^ I make Budgie this $$
^^ make blue one $$
^^ there be Budgie $$
^^ get xxx $$
^^ xxx $$
^^ there be helicopter $$
^^ there be a $$
^^ that be Budgie_helicopter $$
^^ xxx clear up $$
^^ no $$
^^ you $$
^^ I sit on it $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ xxx $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh look $$
^^ that be my Mummy $$
^^ yeah $$
^^ so lot and lot $$
^^ stop it $$
^^ some more toy Caroline $$
^^ some more $$
^^ yeah $$
^^ put my brick away Mummy $$
^^ oh $$
^^ and my toy away $$
^^ xxx Mummy $$
^^ can you xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that do not xxx take long $$
^^ oh $$
^^ now then $$
^^ Mummy $$
^^ that be elephant $$
^^ Daddy whale $$
^^ Sam $$
^^ Sam_the_monkey $$
^^ it fall off $$
^^ that be a bit loud $$
^^ that clean a bit loud $$
^^ xxx $$
^^ there $$
^^ penguin $$
^^ oh $$
^^ a gate $$
^^ oh $$
^^ hippopotamus $$
^^ sit down $$
^^ xxx this one $$
^^ I put these on $$
^^ there be Sam_the_monkey $$
^^ pour them out $$
^^ oh $$
^^ Mummy $$
^^ that be xxx a penguin $$
^^ Caroline bring make that $$
^^ I make that like that $$
^^ no $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ no $$
^^ Daddy get to make a xxx $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ it be a lion $$
^^ tiger $$
^^ do that $$
^^ a boo $$
^^ xxx $$
^^ make you jump $$
^^ xxx $$
^^ oh $$
^^ you make jump $$
^^ that be Daddy $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not like make make it $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ you do it $$
^^ Mummy have to do it $$
^^ xxx make this bit $$
^^ no $$
^^ do $$
^^ oh what $$
^^ fall down $$
^^ his back look $$
^^ back $$
^^ yeah $$
^^ nenaw $$
^^ this back $$
^^ no xxx fit $$
^^ xxx $$
^^ this be fit $$
^^ aye aye $$
^^ fall down $$
^^ there $$
^^ Mummy $$
^^ xxx $$
^^ there $$
^^ oh no $$
^^ oh $$
^^ make it again $$
^^ that a bridge $$
^^ yeah $$
^^ let us make a bridge $$
^^ have a xxx $$
^^ there $$
^^ no $$
^^ hippopotamus $$
^^ this be make wrong way $$
^^ xxx naughty $$
^^ come here $$
^^ this go for me $$
^^ oh $$
^^ like Wacky_Races $$
^^ I get one $$
^^ I get two $$
^^ I get two $$
^^ xxx $$
^^ cake $$
^^ do not do that again $$
^^ oh $$
^^ thank_you $$
^^ flip $$
^^ a ladder $$
^^ we not get a horse $$
^^ I want to pull Sam_the_monkey off $$
^^ xxx $$
^^ xxx lettuce $$
^^ lettuce $$
^^ xxx $$
^^ xxx $$
^^ here we be $$
^^ xxx $$
^^ pull it off $$
^^ yeah $$
^^ pull it off $$
^^ that be lettuce $$
^^ not go very good with that $$
^^ I get a xxx $$
^^ oh $$
^^ I get in the way $$
^^ yes $$
^^ strawberry $$
^^ Mummy eat it $$
^^ want a pear $$
^^ I want a pear $$
^^ be it Mummy $$
^^ know it be $$
^^ sticky $$
^^ keep wash them $$
^^ oh $$
^^ no $$
^^ milk $$
^^ where be my milk $$
^^ hoop $$
^^ hula $$
^^ oh $$
^^ I pinch some $$
^^ I pinch some $$
^^ carrot cake $$
^^ um no $$
^^ there go $$
^^ I bang my head $$
^^ I bang my head $$
^^ oh $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ that be Rosie foot $$
^^ yeah $$
^^ no $$
^^ that be go in there $$
^^ no $$
^^ xxx $$
^^ there it be $$
^^ there $$
^^ some more $$
^^ I want two $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ I have get them all $$
^^ do not be sick $$
^^ hooray $$
^^ oh $$
^^ do that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ I stick $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ help me $$
^^ xxx stick $$
^^ help me $$
^^ stick $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ oh $$
^^ my like Shelly $$
^^ my like Shelly $$
^^ with rag and Woolly $$
^^ Hotch_potch_house $$
^^ no $$
^^ I want to sit on your knee $$
^^ read book $$
^^ other one $$
^^ I read it $$
^^ not Postman_Pat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Reverend_Timms $$
^^ like pa $$
^^ Mrs_Goggins $$
^^ like mama $$
^^ no $$
^^ mama $$
^^ Grandma_Peggy $$
^^ Mama_Peggy $$
^^ Grandma_Peggy $$
^^ yes $$
^^ Grandpa_Pete $$
^^ no $$
^^ Grandpa_Sid $$
^^ that be Miss_Hubbard $$
^^ ride a cycle $$
^^ Granny_Dryden $$
^^ no $$
^^ that be George $$
^^ I do not know $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ no $$
^^ major $$
^^ Major Forbes $$
^^ that be Julian $$
^^ know who that be $$
^^ that be Tom_Pottage $$
^^ know who that be $$
^^ who that be $$
^^ who that be $$
^^ Mrs_Goggins $$
^^ a key $$
^^ oh $$
^^ Sally $$
^^ a rest $$
^^ cup of tea $$
^^ Postman_Pat a cup of cup of tea $$
^^ no $$
^^ go to sleep $$
^^ go go go go go go go go $$
^^ good one in this one $$
^^ oh $$
^^ George again $$
^^ oh $$
^^ sardine $$
^^ Pat likes I mean Jess like sardine do not he $$
^^ xxx $$
^^ poppy like sardine $$
^^ oh $$
^^ stamp $$
^^ I feed up this one $$
^^ no $$
^^ no $$
^^ Joel $$
^^ that be Norman $$
^^ that be me $$
^^ Dyllis $$
^^ that be my brother $$
^^ no $$
^^ that that be Elvis $$
^^ that be Fireman_Sam $$
^^ get hose ready $$
^^ frog $$
^^ frog mum $$
^^ xxx $$
^^ yeah $$
^^ not naughty boy any more $$
^^ it be Pc_Selby $$
^^ that be George $$
^^ xxx $$
^^ that be daddy $$
^^ that be Ted $$
^^ that's that be Reverend_Timms $$
^^ Tim $$
^^ Peter_Fogg $$
^^ and and do you know who that be $$
^^ Jess $$
^^ Miss_Hubbard $$
^^ um look at this one $$
^^ read them all because_of that be pretty $$
^^ do that xxx $$
^^ do that xxx $$
^^ xxx $$
^^ the milk $$
^^ look $$
^^ oh $$
^^ what I found $$
^^ can I have a look $$
^^ yeah $$
^^ xxx $$
^^ Budgie sweet $$
^^ Budgie sweet $$
^^ xxx $$
^^ go $$
^^ you fall back $$
^^ you be xxx $$
^^ whee $$
^^ whee $$
^^ xxx $$
^^ Budgie xxx $$
^^ byebye $$
^^ byebye lorry $$
^^ can not see where go $$
^^ no $$
^^ stop it $$
^^ whee $$
^^ how old how old be Rachel $$
^^ wait $$
^^ xxx $$
^^ I have a handle $$
^^ xxx $$
^^ my turn $$
^^ xxx $$
^^ xxx $$
^^ cook $$
^^ I want to play $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Yorkshire pudding $$
^^ I pull this off $$
^^ yeah $$
^^ oh this $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ box $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ they like potato $$
^^ oh no $$
^^ oh $$
^^ oh $$
^^ I chase it $$
^^ I like creature $$
^^ oh there $$
^^ I have stick them on $$
^^ Wallace Gromit $$
^^ oh $$
^^ go $$
^^ oh $$
^^ I make Gwendoline $$
^^ get it $$
^^ oh no no $$
^^ xxx $$
^^ I get out $$
^^ I can get out $$
^^ xxx $$
^^ a busy day $$
^^ yeah $$
^^ xxx $$
^^ xxx come xxx upstairs $$
^^ it be come upstairs $$
^^ yeah $$
^^ yeah I know $$
^^ I fall $$
^^ bump my head $$
^^ yeah $$
^^ bump my knee $$
^^ another teddy look $$
^^ that be red $$
^^ that be purple $$
^^ that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ um xxx $$
^^ I bump a nose $$
^^ I bump my nose Mummy $$
^^ Rachel $$
^^ I fall I fall down Rachel $$
^^ I know what to do $$
^^ I know what to do $$
^^ hide Mummy $$
^^ Rachel $$
^^ a see me $$
^^ boo $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ where be my pot $$
^^ watch me Rachel $$
^^ pants on $$
^^ watch me Rachel $$
^^ silly Mummy $$
^^ I just do it on the floor Rachel $$
^^ xxx on floor Rachel $$
^^ that be Mummy fault $$
^^ yeah $$
^^ I like change my clothes $$
^^ just the bottom bit $$
^^ xxx go $$
^^ get plenty pant $$
^^ xxx $$
^^ no $$
^^ not wet $$
^^ it be clean $$
^^ yeah $$
^^ foot my foot be wet $$
^^ my foot be wet $$
^^ yeah $$
^^ my foot be wet Rachel $$
^^ my foot $$
^^ my foot $$
^^ take my sock $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Peter_rabbit $$
^^ look I rip it $$
^^ I rip it $$
^^ no $$
^^ leave it on there $$
^^ oh $$
^^ xxx too $$
^^ oh $$
^^ yeah $$
^^ watch $$
^^ oy oy $$
^^ hide $$
^^ water $$
^^ in the water bucket Mummy $$
^^ cry look $$
^^ coat $$
^^ you do it $$
^^ ow $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that xxx $$
^^ look $$
^^ look Rachel look $$
^^ it be all sticky $$
^^ all sticky $$
^^ I stick it back on $$
^^ oh yeah $$
^^ oh look $$
^^ one two three four five $$
^^ yeah $$
^^ hey $$
^^ do not do that $$
^^ no $$
^^ play toy $$
^^ I do not like my toy $$
^^ no $$
^^ xxx $$
^^ it be fall off $$
^^ it be not $$
^^ Mummy $$
^^ I want to go hole $$
^^ I go hole $$
^^ yeah $$
^^ hello Rachel $$
^^ xxx hole $$
^^ play $$
^^ here be a one $$
^^ that be two $$
^^ no nothing $$
^^ oh nothing $$
^^ xxx $$
^^ oh goody $$
^^ he be go $$
^^ xxx go $$
^^ yes $$
^^ see xxx $$
^^ Mister Plod $$
^^ Tubby_bear $$
^^ Tuddy_bear look $$
^^ xxx $$
^^ he be come back $$
^^ whee $$
^^ there $$
^^ a want to see Rachel again $$
^^ xxx look xxx $$
^^ wee down we go $$
^^ yeah $$
^^ yeah $$
^^ to play Noddy $$
^^ I not $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx bite cold $$
^^ it be a bit cold $$
^^ no $$
^^ that be teddy $$
^^ it be Bethany $$
^^ not teddy $$
^^ it be Bethany $$
^^ it's a it be a girl $$
^^ good boy $$
^^ xxx $$
^^ xxx car xxx car xxx like xxx car $$
^^ oh $$
^^ it be too fit $$
^^ go go go go go $$
^^ it be go xxx $$
^^ xxx $$
^^ no $$
^^ Noddy $$
^^ um get a Charlie $$
^^ no $$
^^ yeah $$
^^ I just climb first $$
^^ I just climb first $$
^^ xxx $$
^^ I not $$
^^ it be not $$
^^ xxx $$
^^ Grandma $$
^^ xxx toy $$
^^ piece jump away $$
^^ Boris_lion be fall down $$
^^ pinch the cheese $$
^^ yeah $$
^^ oh $$
^^ that be good $$
^^ xxx no $$
^^ what be in that bag $$
^^ Boris the lion $$
^^ Boris the lion $$
^^ like Boris the lion house $$
^^ shall I do $$
^^ you do it Mummy $$
^^ xxx $$
^^ want the yellow one $$
^^ want yellow $$
^^ oh $$
^^ I knock down $$
^^ xxx $$
^^ a house $$
^^ the house $$
^^ step on $$
^^ a door $$
^^ yeah $$
^^ gate $$
^^ door $$
^^ xxx $$
^^ it be not chimney $$
^^ it be house $$
^^ I could live it $$
^^ I could live it Mummy $$
^^ field xxx $$
^^ xxx blue one $$
^^ tell you about the blue one $$
^^ tell you about the blue one $$
^^ yeah $$
^^ no $$
^^ no I not $$
^^ nothing $$
^^ I know what to do $$
^^ go go go go go $$
^^ xxx $$
^^ watch me $$
^^ xxx watch $$
^^ xxx me $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ a $$
^^ a my sister $$
^^ not my sister $$
^^ my Mummy $$
^^ no $$
^^ oh no $$
^^ Rachel Caroline $$
^^ no $$
^^ I not $$
^^ xxx my toe $$
^^ oh no $$
^^ come off $$
^^ come off Rachel $$
^^ this $$
^^ I xxx to do it $$
^^ xxx to do it $$
^^ xxx $$
^^ what $$
^^ I know how to do it $$
^^ look $$
^^ look $$
^^ look $$
^^ that be Duplo $$
^^ I do that one $$
^^ there $$
^^ look $$
^^ it be not car $$
^^ not yet $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ xxx me $$
^^ xxx top off $$
^^ you sit down $$
^^ sit next to me $$
^^ xxx $$
^^ alright $$
^^ alright $$
^^ alright Rachel $$
^^ yeah $$
^^ look at that $$
^^ no $$
^^ yeah $$
^^ look $$
^^ will not fit $$
^^ Duplo those $$
^^ let us go $$
^^ let us go $$
^^ Daddy back look $$
^^ on Daddy back $$
^^ look Daddy look $$
^^ that be xxx monkey $$
^^ there that be a monkey $$
^^ that be the monkey $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ hippopotamus $$
^^ that be baby one $$
^^ that be a little one $$
^^ xxx $$
^^ that be baby whale $$
^^ xxx $$
^^ no fit xxx $$
^^ oh $$
^^ you do him $$
^^ no fence xxx $$
^^ xxx $$
^^ come on $$
^^ come on look $$
^^ no $$
^^ oh $$
^^ I make a that one $$
^^ oh $$
^^ there $$
^^ oh giraffe $$
^^ giraffe $$
^^ come on $$
^^ be a little patience $$
^^ yeah $$
^^ I feed up those $$
^^ want some those $$
^^ please $$
^^ one two three four $$
^^ all fall down $$
^^ a panda $$
^^ no $$
^^ Sue xxx clothes $$
^^ there $$
^^ stop it $$
^^ stop $$
^^ no $$
^^ squeeze $$
^^ oh yes $$
^^ squeeze $$
^^ oh $$
^^ this big little one $$
^^ that be bit lump $$
^^ it be a bit lump $$
^^ it be a bit lump $$
^^ I xxx this be $$
^^ cheese $$
^^ yeah $$
^^ yeah $$
^^ my dairy $$
^^ I make for you $$
^^ where be the burger $$
^^ where be the burger $$
^^ that be the lettuce $$
^^ xxx $$
^^ there be the lettuce $$
^^ xxx $$
^^ another one $$
^^ four egg $$
^^ put back again $$
^^ sticky $$
^^ do not fit me $$
^^ I get top on $$
^^ chicken $$
^^ I know what to do $$
^^ excuse me $$
^^ I find xxx $$
^^ I just get some cake xxx $$
^^ yeah $$
^^ I want some cake $$
^^ I want some cake $$
^^ I want some cake $$
^^ that be grape $$
^^ these be grape $$
^^ these big one $$
^^ I do it $$
^^ oh sugar $$
^^ sugar $$
^^ sugar $$
^^ coffee $$
^^ sugar $$
^^ pear $$
^^ milk $$
^^ pizza $$
^^ xxx $$
^^ I xxx that that one be $$
^^ pineapple $$
^^ I know xxx that one be $$
^^ I do not know $$
^^ oh $$
^^ chicken $$
^^ I know what that one be $$
^^ chicken $$
^^ oh $$
^^ banana $$
^^ oh $$
^^ it be not slice of peach $$
^^ it be banana $$
^^ that be banana $$
^^ I know what it be $$
^^ that be sausage $$
^^ cat be these $$
^^ how xxx cat be these $$
^^ one two three four $$
^^ xxx Mummy $$
^^ oh look look $$
^^ Mummy look $$
^^ this be fit $$
^^ this be fit $$
^^ xxx fit $$
^^ near $$
^^ one two three four $$
^^ there we go $$
^^ xxx $$
^^ that fit $$
^^ hey $$
^^ that fit $$
^^ yes $$
^^ want some money Mummy $$
^^ yeah $$
^^ I want some yours $$
^^ look me look $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I do it $$
^^ one two three four five six $$
^^ xxx please $$
^^ xxx $$
^^ have some more $$
^^ no $$
^^ I want I want chicken $$
^^ I want fish $$
^^ pound pound $$
^^ xxx $$
^^ oh $$
^^ hohoho $$
^^ yeah $$
^^ Santa_Claus $$
^^ hohoho $$
^^ you come in Mummy $$
^^ you come in Mummy $$
^^ yes $$
^^ xxx $$
^^ alright $$
^^ come on $$
^^ xxx $$
^^ xxx $$
^^ what have you get $$
^^ there look $$
^^ xxx $$
^^ um cake $$
^^ xxx look $$
^^ you have some xxx $$
^^ xxx $$
^^ mm $$
^^ that be it $$
^^ xxx for me $$
^^ yeah $$
^^ xxx $$
^^ where be it $$
^^ where be it Mummy $$
^^ there it be $$
^^ what be on there $$
^^ there $$
^^ are you you go $$
^^ xxx $$
^^ let us tidy $$
^^ tidy $$
^^ xxx $$
^^ no $$
^^ not $$
^^ no $$
^^ I want my Mummy $$
^^ no $$
^^ chip $$
^^ look $$
^^ chip look $$
^^ two look $$
^^ two $$
^^ two look $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ xxx $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ look $$
^^ xxx $$
^^ look $$
^^ it be get nothing in it $$
^^ heff life in that one do not he $$
^^ there $$
^^ Mummy look $$
^^ xxx $$
^^ dance $$
^^ oh $$
^^ xxx sleep $$
^^ oh $$
^^ he be wake me up $$
^^ feed up with you Mummy $$
^^ oh $$
^^ oh yes $$
^^ read Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ you read xxx book $$
^^ xxx $$
^^ read my book $$
^^ Charlie_Chalk $$
^^ read a book $$
^^ read a book $$
^^ I be Charlie_Chalk $$
^^ I be Arnold $$
^^ I be Louise_the_duck $$
^^ Arnold $$
^^ fall over look $$
^^ he be eat tablet look $$
^^ eat tablet look $$
^^ he be not poor $$
^^ read it $$
^^ Louise $$
^^ Louise_the_duck $$
^^ Arnold $$
^^ Arnold $$
^^ Arnold $$
^^ knock who be there $$
^^ xxx $$
^^ oh $$
^^ a feather $$
^^ right up his trunk $$
^^ achoo $$
^^ apple pie $$
^^ apple core $$
^^ a banana $$
^^ do not know $$
^^ that be coconut $$
^^ a bone $$
^^ no $$
^^ he be happy $$
^^ because that be not happy $$
^^ read that $$
^^ read green one $$
^^ read green one $$
^^ yeah $$
^^ Trader_Jones $$
^^ it be fall down look $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ just move up a bit $$
^^ Daddy $$
^^ xxx Mummy $$
^^ you go up there $$
^^ yeah $$
^^ that one $$
^^ um I do not know $$
^^ um I do not know $$
^^ yellow $$
^^ that be yellow as_well $$
^^ Hoverfairy $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ that one xxx $$
^^ that one not break $$
^^ can not find it $$
^^ oh $$
^^ stand up $$
^^ oh $$
^^ poor toe $$
^^ oh $$
^^ that one be fall off as_well $$
^^ that one be fall off $$
^^ I will put it on $$
^^ I will put it on $$
^^ there $$
^^ oh $$
^^ stand him up $$
^^ you do it $$
^^ probable $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx in there $$
^^ xxx $$
^^ think he be stick $$
^^ there $$
^^ there $$
^^ whoops $$
^^ where be car $$
^^ no $$
^^ it be not my mountain $$
^^ see see in my mountain $$
^^ where be the man car $$
^^ where be the man $$
^^ he eat some chocolate $$
^^ there $$
^^ yeah $$
^^ there he be $$
^^ stand up $$
^^ there $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ hello $$
^^ nice to meet you $$
^^ hello $$
^^ hello $$
^^ nice to meet you $$
^^ xxx $$
^^ he's he be on snow shoulder $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ he be happy $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ pour them out $$
^^ there look $$
^^ yeah $$
^^ yeah $$
^^ ask him $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ it be fall off look $$
^^ um it be m $$
^^ it be m look $$
^^ oh $$
^^ do not look round $$
^^ that be m $$
^^ oh $$
^^ what $$
^^ oh $$
^^ um that six look $$
^^ six look $$
^^ that six look $$
^^ one $$
^^ xxx $$
^^ oh $$
^^ seven $$
^^ hang on $$
^^ hang on a minute Hangle $$
^^ oh $$
^^ foot foot foot foot foot foot $$
^^ oh $$
^^ no $$
^^ stick $$
^^ oh wow $$
^^ bet that hurt $$
^^ there $$
^^ oh $$
^^ oh no $$
^^ xxx $$
^^ z $$
^^ that z $$
^^ what that be $$
^^ eight $$
^^ mine $$
^^ that mine $$
^^ yeah $$
^^ s $$
^^ oh $$
^^ all_gone $$
^^ xxx s $$
^^ they go $$
^^ not on there $$
^^ no no $$
^^ xxx $$
^^ oh $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ on my head $$
^^ get xxx hair $$
^^ whee $$
^^ watch $$
^^ duck look $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ something else $$
^^ xxx $$
^^ get nothing in it $$
^^ xxx $$
^^ yeah $$
^^ glig like like that $$
^^ open it $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ no $$
^^ get xxx $$
^^ xxx $$
^^ this be glig $$
^^ xxx $$
^^ he be make tea $$
^^ xxx $$
^^ yeah $$
^^ get no leg $$
^^ knock $$
^^ who be there $$
^^ glig $$
^^ gligs go to xxx $$
^^ yeah $$
^^ xxx $$
^^ he be in here $$
^^ hello $$
^^ where be other one $$
^^ glig $$
^^ xxx $$
^^ go go go go go go go go go go $$
^^ what be you eat $$
^^ here it be $$
^^ cup of tea ready $$
^^ cup of tea ready Mummy $$
^^ xxx $$
^^ this sound good $$
^^ oh no $$
^^ it be go $$
^^ where be that go $$
^^ oh $$
^^ you get it $$
^^ how you do it $$
^^ there $$
^^ yeah $$
^^ have one of these $$
^^ oh no $$
^^ Mummy $$
^^ he be get one leg $$
^^ can you do $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ oh $$
^^ come in $$
^^ through the door $$
^^ come in through door $$
^^ not a monster $$
^^ no way $$
^^ ow $$
^^ come through step $$
^^ oh $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ Mummy do it $$
^^ his leg $$
^^ yeah $$
^^ yeah $$
^^ in the book $$
^^ we like book $$
^^ mhm $$
^^ xxx $$
^^ I get you $$
^^ xxx $$
^^ oh morning $$
^^ xxx $$
^^ byebye $$
^^ byebye Mummy $$
^^ it be glig $$
^^ xxx $$
^^ Mummy $$
^^ open shut the door $$
^^ let me shut the door $$
^^ open window Mummy $$
^^ myself $$
^^ please $$
^^ oh there $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ need ambulance for Fireman_Sam $$
^^ oh $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ pull his leg along $$
^^ it be over there look $$
^^ are you alright $$
^^ xxx $$
^^ no $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ in my wheel now $$
^^ I get xxx for you $$
^^ I get some xxx $$
^^ some carrot $$
^^ I also got get some for my plate $$
^^ get some for my plate $$
^^ xxx $$
^^ also get some xxx $$
^^ also get some xxx $$
^^ yum $$
^^ that be love $$
^^ got get $$
^^ oh $$
^^ oh look $$
^^ oh $$
^^ xxx $$
^^ get xxx $$
^^ get some food $$
^^ get poor nose $$
^^ yeah $$
^^ do xxx $$
^^ get stamp $$
^^ stamp $$
^^ stamp $$
^^ do it hurt Mummy $$
^^ turn his leg $$
^^ it be $$
^^ yeah $$
^^ get star look $$
^^ glig $$
^^ look $$
^^ squash me $$
^^ oh no $$
^^ sorry $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ you put it on $$
^^ no $$
^^ Mummy $$
^^ you do it $$
^^ no $$
^^ something $$
^^ xxx $$
^^ that be draw $$
^^ that be go in there $$
^^ there $$
^^ that one do not $$
^^ that be the mouth look $$
^^ Mummy $$
^^ get orange $$
^^ do it $$
^^ Grandpa have to do it $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ boo $$
^^ oh $$
^^ we have get xxx $$
^^ what be in there $$
^^ me beef $$
^^ it be my burger $$
^^ yeah $$
^^ no $$
^^ do not know $$
^^ do not know $$
^^ a cow $$
^^ that be a dog $$
^^ yeah $$
^^ it be come off $$
^^ what be in here $$
^^ xxx $$
^^ that be a pig $$
^^ oh no $$
^^ can not $$
^^ put them on there $$
^^ oh yeah $$
^^ yeah $$
^^ here be one $$
^^ xxx $$
^^ that be baby cow $$
^^ what be that be $$
^^ a chicken $$
^^ that be a goose $$
^^ xxx $$
^^ got a get a rabbit $$
^^ look $$
^^ put back $$
^^ where be the lid $$
^^ oh $$
^^ there $$
^^ there $$
^^ what be in here $$
^^ play Caroline toy $$
^^ no $$
^^ I get xxx $$
^^ I xxx to xxx $$
^^ I get $$
^^ oh $$
^^ there be a $$
^^ you sit on floor $$
^^ oh no $$
^^ that be Daddy cow $$
^^ that be a pig look $$
^^ oh $$
^^ that be a dog $$
^^ woofwoof $$
^^ oink $$
^^ moo $$
^^ it be a rabbit $$
^^ Eeyore $$
^^ that be a baby cow $$
^^ get xxx on it $$
^^ I do not know $$
^^ calf $$
^^ oh $$
^^ fall over $$
^^ pig be fall over $$
^^ um that a chicken $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ that be a sea $$
^^ xxx $$
^^ oh no $$
^^ oh no $$
^^ stand up pig $$
^^ stand up god dog $$
^^ stand up god dog $$
^^ I like put them back $$
^^ what be that $$
^^ a see them again $$
^^ yeah $$
^^ alright Mummy $$
^^ there $$
^^ and dog $$
^^ oh $$
^^ there be the goose look $$
^^ I do not know $$
^^ Mummy $$
^^ you do it $$
^^ oh $$
^^ there be a rabbit $$
^^ these be $$
^^ what be these be $$
^^ hey $$
^^ xxx $$
^^ what you do there $$
^^ you do there $$
^^ Daddy $$
^^ oh Mummy $$
^^ oh $$
^^ oh $$
^^ woofwoof $$
^^ do not do that $$
^^ xxx $$
^^ no $$
^^ horrible god dog $$
^^ horrible god dog $$
^^ oh $$
^^ woofwoof $$
^^ you hold that that box $$
^^ I put it back $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh no $$
^^ xxx $$
^^ there $$
^^ there be pig $$
^^ there be a pig $$
^^ oh God $$
^^ no $$
^^ oh $$
^^ that be a dog $$
^^ it be on my knee $$
^^ go there $$
^^ there $$
^^ no $$
^^ what be in there $$
^^ look $$
^^ I get a goose for you $$
^^ goose $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ there be a calf look $$
^^ have a sit down $$
^^ oh look $$
^^ he be go woofwoof $$
^^ knock everybody over $$
^^ what $$
^^ it be get a woof $$
^^ woof $$
^^ woof $$
^^ no $$
^^ no $$
^^ just pick them up $$
^^ say sorry $$
^^ sorry cow $$
^^ sorry rabbit $$
^^ alright baby baby cow $$
^^ it be alright baby cow $$
^^ alright goose $$
^^ it be alright goose $$
^^ alright cockerel $$
^^ it be alright pig $$
^^ oh no $$
^^ naughty pig $$
^^ naughty pig $$
^^ naughty dog $$
^^ sorry pig and dog $$
^^ oh $$
^^ all fall down $$
^^ oh $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ get in my hand $$
^^ woofwoof $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ more stamp $$
^^ xxx $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ oh $$
^^ achoo $$
^^ yeah $$
^^ where be the pig $$
^^ xxx $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ oh $$
^^ xxx $$
^^ achoo $$
^^ he be not fly away $$
^^ he be not any friend $$
^^ whee $$
^^ again $$
^^ again $$
^^ again $$
^^ that be a dog $$
^^ and there be a cockerel $$
^^ Mummy $$
^^ you do him $$
^^ yeah $$
^^ put your cup cup put your coffee on the floor this $$
^^ oh $$
^^ woofwoof calf $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ that be a pig $$
^^ pig $$
^^ pig $$
^^ who be come in the lift $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ will you please mind the door $$
^^ xxx $$
^^ come back $$
^^ both come in $$
^^ both come in $$
^^ both come in $$
^^ door shut $$
^^ Mummy $$
^^ Mummy $$
^^ both come in $$
^^ Mummy $$
^^ can you move your foot $$
^^ there $$
^^ Mummy $$
^^ you sit there $$
^^ yeah $$
^^ in there look $$
^^ where be some more $$
^^ come on $$
^^ please mind the door $$
^^ please mind the door $$
^^ Mummy $$
^^ oh $$
^^ stick $$
^^ no $$
^^ foot there $$
^^ woofwoof $$
^^ woofwoof $$
^^ you come in $$
^^ come out $$
^^ he be come out $$
^^ no $$
^^ he be in there $$
^^ Mummy $$
^^ xxx $$
^^ do not panic $$
^^ do not panic Mummy $$
^^ no $$
^^ do not panic Mummy $$
^^ other one $$
^^ in my wheel $$
^^ xxx $$
^^ there $$
^^ in my wheel $$
^^ xxx $$
^^ turn round $$
^^ bye cockerel $$
^^ bye cockerel $$
^^ have nice time $$
^^ cock_a_doodle_doo $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ in my house $$
^^ oh $$
^^ what be you look at $$
^^ hey $$
^^ what be you look at Mummy $$
^^ oh $$
^^ Bisto $$
^^ xxx Mummy $$
^^ Mummy $$
^^ look $$
^^ get no gravy in there $$
^^ look Mum $$
^^ there be doll dress $$
^^ no $$
^^ doll clothes on $$
^^ get take them off Mummy $$
^^ I take take dress off $$
^^ dress $$
^^ get the dress off $$
^^ xxx these on $$
^^ just these and hat $$
^^ want take them off $$
^^ put these on $$
^^ oh yeah $$
^^ oh yeah $$
^^ just take a while for you $$
^^ get a hat on $$
^^ this do not fit me $$
^^ big boy pant $$
^^ xxx $$
^^ Mummy $$
^^ pants off $$
^^ here you be doll $$
^^ get put your hat on first $$
^^ xxx $$
^^ Caroline $$
^^ dress off $$
^^ xxx $$
^^ dress on $$
^^ dress $$
^^ xxx $$
^^ there $$
^^ move them up a bit $$
^^ xxx $$
^^ where be I put it $$
^^ this hand look $$
^^ xxx $$
^^ ready $$
^^ xxx $$
^^ just put this dress on $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where your brush here $$
^^ we get my brush $$
^^ it be up there look $$
^^ want mine $$
^^ oh thank_you $$
^^ any different $$
^^ yes $$
^^ it be $$
^^ oh $$
^^ do hurt $$
^^ sorry $$
^^ sorry $$
^^ go away $$
^^ xxx $$
^^ just wipe your bottom $$
^^ get dirt bottom $$
^^ got a you have get a dirt bottom $$
^^ get dirt bottom $$
^^ xxx $$
^^ xxx $$
^^ come on $$
^^ come on xxx $$
^^ xxx $$
^^ you stand down there $$
^^ there you be $$
^^ I get badge for you $$
^^ and xxx for you $$
^^ xxx $$
^^ now $$
^^ that be good $$
^^ oh $$
^^ there you be $$
^^ get some dinner for you $$
^^ there $$
^^ achoo $$
^^ come on $$
^^ get sneeze $$
^^ shall I do it again $$
^^ oh yes $$
^^ xxx $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ can you lie down again Mummy $$
^^ oh $$
^^ xxx $$
^^ Caroline $$
^^ oh $$
^^ oh Caroline $$
^^ Mummy $$
^^ want lie down $$
^^ Mummy $$
^^ play those $$
^^ Mummy $$
^^ oh $$
^^ xxx $$
^^ lie down $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ get a xxx $$
^^ oh $$
^^ I want two $$
^^ baby one $$
^^ look for monkey $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Pingu and I do a boo $$
^^ xxx $$
^^ mhm $$
^^ get some crayon $$
^^ look $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ here be it $$
^^ want color this in $$
^^ no $$
^^ xxx $$
^^ I can color banana $$
^^ um yellow $$
^^ mhm $$
^^ brokened $$
^^ it be not work $$
^^ I will put the crayon back $$
^^ blue $$
^^ I just turn around $$
^^ color this $$
^^ xxx $$
^^ it be six $$
^^ w $$
^^ look $$
^^ what these be $$
^^ what these be Mummy $$
^^ is Poppy on there $$
^^ there be Poppy $$
^^ no $$
^^ that be $$
^^ xxx $$
^^ that be um $$
^^ yes please $$
^^ look $$
^^ oh $$
^^ rather good $$
^^ what $$
^^ where be Peggy $$
^^ Peggy on there $$
^^ xxx $$
^^ oh xxx $$
^^ put that on table $$
^^ xxx $$
^^ I do not know $$
^^ that way $$
^^ from America $$
^^ can not put them on $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ I like that one $$
^^ xxx $$
^^ yeah $$
^^ good $$
^^ this $$
^^ beepbeep $$
^^ xxx $$
^^ me fetch it $$
^^ no $$
^^ I fetch it $$
^^ yeah $$
^^ come on $$
^^ let us go $$
^^ who be come $$
^^ bed be a $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ I do not know $$
^^ Sam_Waldron $$
^^ um Peter_Fogg $$
^^ Miss_Hubbard $$
^^ Alf $$
^^ Alf_Thompson $$
^^ no $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ xxx $$
^^ miss one $$
^^ I want sing $$
^^ miss that one $$
^^ no $$
^^ me sing $$
^^ xxx $$
^^ I just pinch something $$
^^ there $$
^^ all do $$
^^ um just get a book there $$
^^ just get a book then $$
^^ you come $$
^^ you come $$
^^ no $$
^^ want my dinner $$
^^ I be hungry $$
^^ I be $$
^^ come on $$
^^ take these over Caroline and Mummy $$
^^ there $$
^^ look $$
^^ this $$
^^ mouse in it $$
^^ look $$
^^ keep rip them all $$
^^ child in bed $$
^^ this one $$
^^ where be he go $$
^^ he be break $$
^^ xxx $$
^^ xxx $$
^^ it be Santa_Claus $$
^^ no $$
^^ that not Santa_Claus $$
^^ reindeer reindeer reindeer $$
^^ the house $$
^^ oh $$
^^ in the house $$
^^ go to bed $$
^^ choo $$
^^ yeah $$
^^ Santa_Claus $$
^^ xxx $$
^^ look $$
^^ hooray $$
^^ xxx $$
^^ can I play toy $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ who he look like $$
^^ like Daddy $$
^^ xxx $$
^^ oh come on $$
^^ come on $$
^^ look Caroline $$
^^ mm $$
^^ no $$
^^ I do not like it $$
^^ oh $$
^^ xxx $$
^^ it be sweet in it $$
^^ um clown $$
^^ yeah $$
^^ that Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ tiger $$
^^ this good book $$
^^ oh $$
^^ Fat_Controller $$
^^ Duck not very happy $$
^^ xxx $$
^^ oh $$
^^ it be a stripe thing $$
^^ the tiger $$
^^ whoops $$
^^ all do $$
^^ Mum $$
^^ read this book $$
^^ oh $$
^^ a little peacock $$
^^ I see peacock on holiday $$
^^ I chase him Mum $$
^^ and give him dinner $$
^^ it suppose be for me $$
^^ oh look $$
^^ look $$
^^ oh $$
^^ these be parrot $$
^^ no $$
^^ a giraffe $$
^^ no $$
^^ I do not like the lion $$
^^ it be $$
^^ a tortoise $$
^^ oh look $$
^^ look Mum $$
^^ look $$
^^ look he be do $$
^^ eat ice $$
^^ fast asleep $$
^^ yeah $$
^^ xxx $$
^^ where be this go $$
^^ yeah $$
^^ the pink one $$
^^ xxx $$
^^ oh $$
^^ where be it go $$
^^ look $$
^^ there $$
^^ you have a look $$
^^ ooher $$
^^ have a look $$
^^ oh $$
^^ get it $$
^^ get that one $$
^^ look Caroline $$
^^ xxx $$
^^ there $$
^^ hand $$
^^ seven o'clock $$
^^ xxx $$
^^ it be on nine $$
^^ there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ that go that one there $$
^^ that one look like Grandpa $$
^^ he be not vicar $$
^^ xxx $$
^^ that be Granny_Dryden $$
^^ there be George $$
^^ this what that one be $$
^^ Major_Forbes $$
^^ um Julian $$
^^ the hand on the twelve $$
^^ they be have sandwich $$
^^ sandwich $$
^^ twenty to six $$
^^ oh dear $$
^^ xxx $$
^^ what toy get in there $$
^^ what be get else in there $$
^^ Caroline found I find baby $$
^^ I find baby look $$
^^ it be baby $$
^^ where be his house $$
^^ where be his house down there $$
^^ Mummy $$
^^ see $$
^^ it be xxx $$
^^ none in there $$
^^ yeah $$
^^ Mum $$
^^ this go up $$
^^ oh $$
^^ yeah $$
^^ there be all the person $$
^^ they live in that there $$
^^ xxx $$
^^ hello $$
^^ can we come in $$
^^ he say me and me $$
^^ hello me $$
^^ no $$
^^ hand $$
^^ mind hand $$
^^ mind hand $$
^^ go go go go go go go $$
^^ oh $$
^^ xxx $$
^^ I go $$
^^ baby $$
^^ and a seal $$
^^ there be baby $$
^^ xxx $$
^^ seal want a coffee $$
^^ yeah $$
^^ I like the $$
^^ seal want coffee please $$
^^ Mummy $$
^^ the baby like some coffee $$
^^ I want pour some coffee $$
^^ pour some for you $$
^^ I get some coffee in my bag $$
^^ I get some baby $$
^^ I get $$
^^ oh $$
^^ get some bag for me $$
^^ oh $$
^^ xxx $$
^^ I do not be long $$
^^ do not be long $$
^^ in the shop $$
^^ in the shop then $$
^^ um some tea $$
^^ no $$
^^ some coffee $$
^^ I want some coffee $$
^^ yoohoo $$
^^ let me come in $$
^^ look in the window $$
^^ yeah $$
^^ xxx $$
^^ get some pound $$
^^ yeah $$
^^ thank $$
^^ byebye $$
^^ go xxx $$
^^ telephone be ring $$
^^ for you $$
^^ it be for me $$
^^ it be Mummy $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ I be go to school $$
^^ sit at your desk $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ where Robbie $$
^^ Robbie go here $$
^^ xxx $$
^^ I be not teach $$
^^ you go in the pub $$
^^ go the pub $$
^^ no $$
^^ baby $$
^^ man $$
^^ there $$
^^ there $$
^^ hello $$
^^ come in $$
^^ hello $$
^^ come in $$
^^ in the pup $$
^^ hello $$
^^ come on $$
^^ xxx $$
^^ Caroline be here $$
^^ I come in $$
^^ oh $$
^^ yeah $$
^^ stand in the corner $$
^^ you be naughty $$
^^ be in the corner $$
^^ look $$
^^ there $$
^^ bye $$
^^ a onion $$
^^ there $$
^^ all do $$
^^ all do $$
^^ all do $$
^^ oh $$
^^ that be not very good $$
^^ the panda $$
^^ xxx $$
^^ byebye $$
^^ see you later $$
^^ oh $$
^^ oh $$
^^ want to wee Mummy $$
^^ yeah $$
^^ xxx $$
^^ panda want to wee Mummy $$
^^ I want panda $$
^^ who be in there $$
^^ who be in there $$
^^ can you hear that $$
^^ panda panda $$
^^ on the pot $$
^^ oh $$
^^ I go in the corner $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ oh $$
^^ tomato $$
^^ oh $$
^^ on there $$
^^ oh $$
^^ Bisto $$
^^ I like Bisto $$
^^ oh $$
^^ yeah $$
^^ where be my spoon to bang $$
^^ in there $$
^^ what about this $$
^^ no $$
^^ xxx $$
^^ look $$
^^ um I do not know $$
^^ a cob $$
^^ do you like this $$
^^ want to wee Mummy $$
^^ have panda $$
^^ panda $$
^^ do you like have wee $$
^^ xxx $$
^^ yeah $$
^^ that a big wee $$
^^ xxx $$
^^ old wee $$
^^ I I want a wee $$
^^ oh no $$
^^ you go up $$
^^ oh $$
^^ bangbangbang $$
^^ oh bang $$
^^ head $$
^^ I building $$
^^ xxx $$
^^ oh $$
^^ dog dog $$
^^ wow $$
^^ dog $$
^^ xxx $$
^^ where be some more teddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ have some milk $$
^^ xxx $$
^^ there we be $$
^^ bridge $$
^^ bridge $$
^^ a elephant $$
^^ oh dear $$
^^ let us have a drink $$
^^ xxx $$
^^ oh $$
^^ giraffe $$
^^ there $$
^^ on the big brick $$
^^ I get xxx $$
^^ um hippopotamus $$
^^ hippopotamus $$
^^ oh $$
^^ Mummy $$
^^ where be these bit $$
^^ it be there look $$
^^ no $$
^^ car $$
^^ Duplo go on it $$
^^ Duplo go on it $$
^^ got to go in bridge $$
^^ oh $$
^^ oh $$
^^ that be $$
^^ that be there $$
^^ there be another one $$
^^ another one Caroline $$
^^ eh $$
^^ whoops $$
^^ elephant $$
^^ yeah $$
^^ oh yeah $$
^^ it be good $$
^^ it be good $$
^^ xxx $$
^^ oh bump $$
^^ oh $$
^^ to bit $$
^^ oh $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ have a couple $$
^^ like these bit $$
^^ it be here $$
^^ go for ride $$
^^ xxx $$
^^ I set off for work $$
^^ set off for work $$
^^ off to work $$
^^ oh $$
^^ off to work $$
^^ Daddy off $$
^^ off to work $$
^^ oh $$
^^ come off $$
^^ come off $$
^^ xxx $$
^^ come in the car $$
^^ alright then $$
^^ have a couple $$
^^ xxx $$
^^ in to Grandma house $$
^^ in to Grandma house $$
^^ Mummy xxx $$
^^ xxx $$
^^ no $$
^^ in see Grandma $$
^^ in to see Grandma $$
^^ xxx $$
^^ in the xxx $$
^^ xxx $$
^^ xxx $$
^^ that be you $$
^^ oh no $$
^^ do not xxx $$
^^ oh $$
^^ xxx $$
^^ peekaboo $$
^^ peekaboo $$
^^ do not put put your hand in it $$
^^ you get brown hair $$
^^ you get $$
^^ you have get red hair $$
^^ xxx $$
^^ here be another one $$
^^ I want to wee $$
^^ oh $$
^^ that that one be go in the car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just xxx $$
^^ Mummy catch up $$
^^ you say yes $$
^^ oh $$
^^ look at that $$
^^ animal for you $$
^^ xxx $$
^^ whoops $$
^^ ready $$
^^ wow $$
^^ off to zoo then $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ he be go in the car $$
^^ xxx car $$
^^ xxx $$
^^ where be that car go $$
^^ off go to work $$
^^ oh $$
^^ um oh $$
^^ and that one $$
^^ yeah $$
^^ in the garage $$
^^ in the garage $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ a red one a purple one and a $$
^^ and a yellow one $$
^^ look $$
^^ these be go right round there $$
^^ oh $$
^^ ah boo $$
^^ xxx $$
^^ oh $$
^^ what be the $$
^^ oh $$
^^ what be the matter Mummy $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ through the bridge $$
^^ in the bridge $$
^^ yes $$
^^ and $$
^^ xxx $$
^^ oh no $$
^^ wow $$
^^ oh $$
^^ xxx $$
^^ what you do $$
^^ oh $$
^^ some more $$
^^ Sam $$
^^ Sam the monkey $$
^^ I find another gate $$
^^ nobody get in $$
^^ another one Mummy $$
^^ here $$
^^ let me tip them out $$
^^ oh $$
^^ there be Duplo $$
^^ there be Duplo $$
^^ xxx $$
^^ oh hello $$
^^ xxx $$
^^ where be the slipper $$
^^ yeah $$
^^ there you be doll $$
^^ see $$
^^ yeah $$
^^ yes $$
^^ it be fit $$
^^ xxx $$
^^ oh $$
^^ I take her clothes off $$
^^ in the nuddy $$
^^ be in nuddy and get dress $$
^^ no $$
^^ no $$
^^ like some milk $$
^^ yeah $$
^^ no $$
^^ just take this off $$
^^ just take this off $$
^^ keep them dry $$
^^ keep them dry $$
^^ yeah $$
^^ yeah $$
^^ a bit $$
^^ xxx $$
^^ they be wet $$
^^ yeah $$
^^ yeah $$
^^ put on the fire $$
^^ no $$
^^ no $$
^^ want go on radiator $$
^^ do not like them on $$
^^ no $$
^^ her go in there $$
^^ xxx $$
^^ I want a bath $$
^^ no $$
^^ yeah $$
^^ egg please $$
^^ yeah $$
^^ egg $$
^^ there be one $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ clothes off $$
^^ I do $$
^^ I just do $$
^^ no $$
^^ her jump $$
^^ can not do this $$
^^ I want her pants off $$
^^ take them off $$
^^ xxx $$
^^ I can not do it $$
^^ I see Santa_Claus $$
^^ it be not in $$
^^ xxx go his dinner $$
^^ here be doll shoe $$
^^ here be doll shoe Mum $$
^^ do not fit me though $$
^^ do not $$
^^ no $$
^^ where my shoe $$
^^ get another shoe here $$
^^ sock $$
^^ here be two sock $$
^^ do not fit me neither $$
^^ those do not fit me neither $$
^^ ha $$
^^ yeah $$
^^ these shoe $$
^^ baby can not walk $$
^^ Max could not walk $$
^^ only a baby $$
^^ and put these on there $$
^^ shall I just $$
^^ no $$
^^ you go away $$
^^ stand up $$
^^ all_gone $$
^^ achoo $$
^^ put shoe on $$
^^ xxx $$
^^ put shoe on $$
^^ xxx $$
^^ put shoe on $$
^^ lose a shoe $$
^^ lose a shoe look $$
^^ like that $$
^^ there $$
^^ all do $$
^^ all do $$
^^ there $$
^^ oh $$
^^ there $$
^^ oh $$
^^ fall over $$
^^ oh lost lose that shoe $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ go in the car $$
^^ xxx $$
^^ go in the car $$
^^ go shop $$
^^ go to co $$
^^ see Santa_Claus $$
^^ go see Santa_Claus $$
^^ xxx go $$
^^ yeah $$
^^ some toy $$
^^ I get some book $$
^^ look $$
^^ get some book $$
^^ that be one be not it $$
^^ xxx $$
^^ cross the road $$
^^ cross the road $$
^^ xxx $$
^^ car come $$
^^ oh $$
^^ get $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ big car come $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ nothing come $$
^^ oh $$
^^ something in chair $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ run my over $$
^^ oh $$
^^ you you be go $$
^^ you crash $$
^^ shoe come off $$
^^ her shoe come off look $$
^^ oh $$
^^ shoe $$
^^ where be my shoe $$
^^ oh $$
^^ achoo $$
^^ put shoe on $$
^^ put shoe on please $$
^^ have put shoe on $$
^^ oh $$
^^ big car come $$
^^ it be car $$
^^ car car $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ oh oh oh $$
^^ oh bless you $$
^^ bless you $$
^^ lose her shoe $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ bless you $$
^^ oh bless you $$
^^ you go away Mummy $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ doll $$
^^ I want doll $$
^^ oh $$
^^ bless you $$
^^ yeah $$
^^ achoo $$
^^ achoo $$
^^ you go away $$
^^ my doll $$
^^ Caroline $$
^^ it be Caroline $$
^^ shoe come off look $$
^^ achoo $$
^^ oh $$
^^ blow shoe off $$
^^ blow shoe off look $$
^^ blow shoe off $$
^^ xxx $$
^^ achoo $$
^^ achoo $$
^^ oh bless you $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ do not $$
^^ do not $$
^^ there be a plant $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ blow it off Mummy $$
^^ blow it off $$
^^ it be my chip look $$
^^ no $$
^^ that mine $$
^^ xxx look $$
^^ oh $$
^^ what be she get there $$
^^ orange and chip $$
^^ xxx $$
^^ want some dinner $$
^^ no $$
^^ oh $$
^^ where be my shoe $$
^^ xxx $$
^^ lose her shoe $$
^^ xxx $$
^^ frog $$
^^ no $$
^^ I do not like frog $$
^^ you do it again $$
^^ that pinch your shoe $$
^^ go go go go go go go $$
^^ oh no $$
^^ no $$
^^ he pinch my shoe $$
^^ go on $$
^^ get that one $$
^^ no $$
^^ xxx $$
^^ want that $$
^^ shoe $$
^^ xxx $$
^^ what be that one $$
^^ oh $$
^^ xxx in my shoe $$
^^ oh $$
^^ yes $$
^^ she do $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ xxx this bit $$
^^ then $$
^^ oh $$
^^ where be my shoe $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ oh $$
^^ doll $$
^^ go and get my hat $$
^^ oh $$
^^ just get him $$
^^ I get it $$
^^ I get it $$
^^ call the fire brigade $$
^^ yeah $$
^^ call the fire brigade $$
^^ pardon me $$
^^ there you go $$
^^ call the fire brigade $$
^^ xxx helmet $$
^^ oh $$
^^ helmet $$
^^ xxx $$
^^ I get red Mum $$
^^ yellow $$
^^ write my name on it $$
^^ I want my name $$
^^ xxx $$
^^ s $$
^^ xxx $$
^^ I drawing $$
^^ Grandma Grandma_Doris $$
^^ xxx Grandma_Doris car $$
^^ write Grandma house $$
^^ there you go $$
^^ a big circle $$
^^ oh $$
^^ alright $$
^^ triangle $$
^^ there be triangle $$
^^ there $$
^^ I find a pen $$
^^ xxx $$
^^ drop me off at work $$
^^ drop me off at work $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ put fire out $$
^^ red $$
^^ a big hose $$
^^ fire $$
^^ need a hose $$
^^ use this one $$
^^ use hose $$
^^ I just swish that $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ excuse me $$
^^ oh $$
^^ do not talk to me $$
^^ no $$
^^ I get a helmet on $$
^^ no $$
^^ xxx $$
^^ I eat sweet $$
^^ I eat sweet $$
^^ I eat sweet $$
^^ um pink pop $$
^^ some crisp $$
^^ roast chicken $$
^^ and triangle $$
^^ bell $$
^^ Jingle_Bells $$
^^ oh yes $$
^^ xxx $$
^^ you xxx naughty $$
^^ you naughty $$
^^ you naughty $$
^^ you naughty $$
^^ oh $$
^^ I lose my hat Mummy $$
^^ I lose my helmet $$
^^ put my helmet on again $$
^^ xxx smack $$
^^ xxx $$
^^ xxx smack $$
^^ you xxx $$
^^ smack $$
^^ you you you naughty $$
^^ xxx $$
^^ I want a xxx $$
^^ xxx $$
^^ horse $$
^^ put my shoe on first $$
^^ oh $$
^^ hat $$
^^ put him in the helmet $$
^^ that be good idea $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ ouch $$
^^ xxx $$
^^ Caroline xxx $$
^^ no $$
^^ this be my hat $$
^^ this be scare $$
^^ be scare $$
^^ you be scare $$
^^ yours $$
^^ it be there $$
^^ you be scare $$
^^ you be scare $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put fire out $$
^^ like Fireman_Sam $$
^^ no $$
^^ nothing $$
^^ nothing $$
^^ yeah $$
^^ yeah $$
^^ I hurt my finger $$
^^ look $$
^^ yeah $$
^^ and this one $$
^^ that be not dirt $$
^^ put my finger on it $$
^^ xxx $$
^^ want to borrow a pen $$
^^ yeah $$
^^ it be my hand $$
^^ want I want go on that that hand $$
^^ I be scare $$
^^ look $$
^^ come off $$
^^ xxx $$
^^ let us play book $$
^^ this this book upstairs $$
^^ xxx $$
^^ a book $$
^^ um start at beginning $$
^^ xxx $$
^^ that be the beginning $$
^^ the frog $$
^^ Mummy $$
^^ this frog $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ xxx $$
^^ xxx $$
^^ you tell me $$
^^ xxx $$
^^ that a snake $$
^^ it be snake $$
^^ it be a $$
^^ that one be a snake $$
^^ yeah $$
^^ caterpillar and a snake $$
^^ this be Barney $$
^^ yeah $$
^^ that be a good idea $$
^^ there be that one phone me up $$
^^ there be Playdays $$
^^ ruin $$
^^ there be my sing one $$
^^ my sing one $$
^^ it be my sing one $$
^^ I want that book $$
^^ yes $$
^^ no $$
^^ let us have a rummage $$
^^ Mummy $$
^^ oh $$
^^ find car $$
^^ hey $$
^^ oh look $$
^^ look $$
^^ here be my little man look $$
^^ this one $$
^^ oh $$
^^ my helicopter $$
^^ Santa_Claus present $$
^^ they in there $$
^^ what be this $$
^^ xxx $$
^^ oh peg $$
^^ peg $$
^^ a peg $$
^^ yes $$
^^ think that will $$
^^ think that will do $$
^^ do that $$
^^ think that will do now $$
^^ Badger and Bodger $$
^^ oh $$
^^ some on my garage $$
^^ put some on my garage $$
^^ good with the car $$
^^ all the car $$
^^ he go in the garage $$
^^ he not go in garage $$
^^ xxx $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ the helicopter $$
^^ um yeah $$
^^ oh $$
^^ they all in garage look $$
^^ they be in the garage $$
^^ xxx $$
^^ oh $$
^^ there $$
^^ that be it $$
^^ that be good $$
^^ who be that $$
^^ it be Daddy talk on telephone $$
^^ oh $$
^^ who be in there $$
^^ go in there look $$
^^ oh $$
^^ no $$
^^ not like this $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ you do not $$
^^ do not do that $$
^^ do not $$
^^ find burglar $$
^^ burglar $$
^^ burglar $$
^^ found burglar one $$
^^ xxx $$
^^ burglar $$
^^ burglar Mummy $$
^^ he be $$
^^ Macdonalds $$
^^ choochoo $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ burglar $$
^^ Mum $$
^^ drive xxx $$
^^ burglar drive $$
^^ it be get hat $$
^^ look $$
^^ it be get a hat on $$
^^ get $$
^^ look $$
^^ what be get on the back $$
^^ that on his back $$
^^ look $$
^^ he be get a belt on $$
^^ come on then Macdonalds $$
^^ oh dear $$
^^ Macdonalds $$
^^ he be fall over $$
^^ you like my garage $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ whoops $$
^^ can you $$
^^ course you can $$
^^ are you come Macdonald $$
^^ xxx $$
^^ I come please $$
^^ they be too big $$
^^ oh $$
^^ oh $$
^^ and Macdonalds $$
^^ oh $$
^^ guess what $$
^^ he $$
^^ oh $$
^^ no no $$
^^ they have to like that $$
^^ xxx car $$
^^ see you later Daddy $$
^^ Dad be go to work $$
^^ come on $$
^^ no $$
^^ it be there look $$
^^ it be come in here look $$
^^ car in Beeston $$
^^ mind please mind the door $$
^^ ground floor $$
^^ that be all do now $$
^^ it be do $$
^^ he need some petrol $$
^^ need some petrol $$
^^ need some $$
^^ fill it up please $$
^^ get some shop $$
^^ get some shop look $$
^^ need some cross $$
^^ oh $$
^^ run them over $$
^^ oh $$
^^ crash $$
^^ need some petrol now $$
^^ xxx $$
^^ get some shop $$
^^ xxx $$
^^ he be go shop $$
^^ go shop $$
^^ yes $$
^^ it be Macdonalds $$
^^ be the shop $$
^^ some bean $$
^^ he like in pocket $$
^^ they not in a tin $$
^^ big soggy in pocket $$
^^ dirt $$
^^ I dirty look $$
^^ put in back $$
^^ put in back $$
^^ put it in the freeze $$
^^ in the freeze $$
^^ I can reach it $$
^^ round the corner $$
^^ I reach the corner Mummy $$
^^ oh no $$
^^ hello $$
^^ oh hello man $$
^^ burglar $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ naughty $$
^^ naughty Bodger $$
^^ be that Bodger be it $$
^^ the burglar $$
^^ where be the burglar $$
^^ hello $$
^^ hello $$
^^ oh oh $$
^^ xxx $$
^^ oh $$
^^ you naughty burglar $$
^^ what about $$
^^ oh $$
^^ I be not do the $$
^^ have not get a phone $$
^^ I have not $$
^^ you get nine nine nine nine $$
^^ like me $$
^^ with my arm $$
^^ xxx $$
^^ he be go to buy some petrol $$
^^ buy some petrol $$
^^ xxx $$
^^ diesel $$
^^ he have diesel $$
^^ want to play toy $$
^^ xxx $$
^^ play toy $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ look what he be do $$
^^ yeah $$
^^ no $$
^^ he be go a home $$
^^ oh $$
^^ what be happen $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ plop $$
^^ it be not $$
^^ it be go home $$
^^ who be that $$
^^ whee $$
^^ yeah $$
^^ where be he go $$
^^ here be xxx $$
^^ there be his t $$
^^ that be his t $$
^^ that be his t $$
^^ yeah $$
^^ it be get a bow on it Mummy $$
^^ get yellow on it $$
^^ clown $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I have not get a name $$
^^ no $$
^^ no $$
^^ I be a girl $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ this telephone $$
^^ Sam $$
^^ Fireman $$
^^ no $$
^^ I be go $$
^^ my shoe on $$
^^ I be go shop $$
^^ go to buy some $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mammamia $$
^^ this go $$
^^ yeah $$
^^ um mind my foot $$
^^ feed up with my toy $$
^^ please $$
^^ no $$
^^ do not want my book $$
^^ want Caroline toy $$
^^ yeah $$
^^ no $$
^^ I take them off $$
^^ can not do it Mummy $$
^^ I want take clothes off $$
^^ no $$
^^ sit $$
^^ no $$
^^ go away $$
^^ where be my thing $$
^^ there it be $$
^^ there it be $$
^^ my magic one $$
^^ you do it $$
^^ there $$
^^ yeah $$
^^ Mum $$
^^ eye $$
^^ yeah $$
^^ have he get some glass $$
^^ no $$
^^ xxx $$
^^ some get some ear $$
^^ got to have some hair $$
^^ you have get some curl hair $$
^^ oh look $$
^^ this xxx one $$
^^ it be go look $$
^^ again $$
^^ I need it $$
^^ I get rid of mine Mummy $$
^^ there $$
^^ some $$
^^ oh $$
^^ where be my picture $$
^^ draw another picture $$
^^ xxx $$
^^ watch Caroline $$
^^ I lose my picture $$
^^ I lost I want some of your toy Caroline $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ baa $$
^^ want some of your toy $$
^^ yeah $$
^^ yeah $$
^^ some of your toy $$
^^ um need some my thing please $$
^^ need my thing $$
^^ need them $$
^^ please Mummy $$
^^ please Grandma $$
^^ Caroline Grandma $$
^^ want some of your toy $$
^^ you put them away $$
^^ no $$
^^ me $$
^^ and Caroline $$
^^ and me $$
^^ you $$
^^ me $$
^^ and Caroline $$
^^ yeah $$
^^ xxx $$
^^ I want some of your toy $$
^^ I stay here in the house $$
^^ do not like my helmet on $$
^^ no $$
^^ leave them there now $$
^^ no $$
^^ go away $$
^^ stop it $$
^^ no $$
^^ you not $$
^^ no $$
^^ my not $$
^^ you tidy them up $$
^^ you fetch the bucket $$
^^ you do the bucket $$
^^ put the drive in $$
^^ Mummy do it $$
^^ that be some truck that be $$
^^ and train $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ and a elephant $$
^^ in back $$
^^ no $$
^^ in car $$
^^ in the in the station $$
^^ no $$
^^ go $$
^^ in the station $$
^^ whoops $$
^^ yeah $$
^^ from the train $$
^^ Controller $$
^^ Fat Controller be there $$
^^ no $$
^^ that could be xxx $$
^^ he be go station $$
^^ put him in $$
^^ no $$
^^ this one $$
^^ yes $$
^^ this one can not see where he be go $$
^^ oh $$
^^ oh crash $$
^^ where go $$
^^ xxx $$
^^ elephant $$
^^ get in the train $$
^^ can not get them $$
^^ no $$
^^ want him $$
^^ xxx $$
^^ I want him $$
^^ have he get sit on the back $$
^^ sit on here $$
^^ xxx red $$
^^ that one $$
^^ xxx red $$
^^ choo $$
^^ choo $$
^^ chug $$
^^ xxx Julie $$
^^ wheel go in $$
^^ brumm $$
^^ again $$
^^ oh $$
^^ I do it $$
^^ xxx $$
^^ can not what be he be do $$
^^ xxx $$
^^ he want Mummy $$
^^ turn leave $$
^^ oh $$
^^ all do $$
^^ xxx $$
^^ oh crash $$
^^ I want to sit here $$
^^ get $$
^^ panda be get a ambulance $$
^^ no $$
^^ crash $$
^^ go there $$
^^ no $$
^^ I go in the ambulance $$
^^ um they alright $$
^^ xxx $$
^^ no $$
^^ we be not $$
^^ yes $$
^^ take my clothes off $$
^^ go to bed $$
^^ yeah $$
^^ take his pajamas on $$
^^ on his own like me $$
^^ xxx $$
^^ xxx $$
^^ oh in train $$
^^ panda be go in train $$
^^ xxx bit $$
^^ xxx bit $$
^^ I in the xxx $$
^^ xxx $$
^^ Mummy do it $$
^^ oh $$
^^ everybody out $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ he be not fit on $$
^^ you do it again $$
^^ because he be back $$
^^ I know $$
^^ no got no get slipper on $$
^^ me go there $$
^^ Mum $$
^^ crash again $$
^^ crash $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ chuff $$
^^ we go now $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ xxx $$
^^ wait a minute $$
^^ where be my drive $$
^^ where be my drive $$
^^ a car drive $$
^^ want him $$
^^ car drive $$
^^ car drive $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ let us go on train $$
^^ put him on $$
^^ put him on $$
^^ pull him off please $$
^^ no $$
^^ he be go up there $$
^^ yeah $$
^^ he be got to drive it $$
^^ yeah $$
^^ he be go to drive it $$
^^ this go on top $$
^^ this $$
^^ in this one $$
^^ no $$
^^ no $$
^^ that $$
^^ xxx $$
^^ you sit on the step $$
^^ oh $$
^^ what I do $$
^^ what I do $$
^^ oh $$
^^ still in the car look $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ xxx $$
^^ we go go see Caroline $$
^^ hello Mum $$
^^ oh $$
^^ xxx $$
^^ fall over $$
^^ let us go that way $$
^^ go that way $$
^^ I go that way $$
^^ I go that way $$
^^ Mummy do it $$
^^ oh $$
^^ can not get in that way $$
^^ oh $$
^^ xxx $$
^^ in town $$
^^ in town $$
^^ xxx $$
^^ you do it Caroline $$
^^ you do it $$
^^ oh $$
^^ Caroline $$
^^ you do it $$
^^ I can draw person $$
^^ oh $$
^^ I have get no paper leave $$
^^ oh $$
^^ can draw card $$
^^ he be drive it look $$
^^ oh $$
^^ oh $$
^^ brumm $$
^^ naughty you Mummy $$
^^ need a egg $$
^^ want a egg $$
^^ you can not $$
^^ ask passenger $$
^^ you want a egg $$
^^ oh $$
^^ that be mine egg $$
^^ do you want another egg $$
^^ xxx $$
^^ I want egg xxx $$
^^ come on $$
^^ oh $$
^^ it break $$
^^ and that one $$
^^ mhm $$
^^ oh $$
^^ it break $$
^^ oh $$
^^ broke $$
^^ broke $$
^^ bubble $$
^^ oh $$
^^ break $$
^^ that $$
^^ cob $$
^^ corn $$
^^ do not like it $$
^^ do not like $$
^^ xxx $$
^^ what be that Mummy $$
^^ what that $$
^^ where be the drive $$
^^ you fall out $$
^^ this go there $$
^^ xxx $$
^^ he be go there $$
^^ you do it $$
^^ that be it $$
^^ xxx $$
^^ I need some milk $$
^^ and I need some milk $$
^^ no $$
^^ I forget some milk $$
^^ no $$
^^ not yet $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ you want some $$
^^ here be some more look $$
^^ I drink it all Mummy $$
^^ I thirst $$
^^ xxx $$
^^ oh $$
^^ I drunk my milk $$
^^ you xxx $$
^^ get sweet $$
^^ I want some penny $$
^^ I want some penny $$
^^ yeah $$
^^ we have $$
^^ thank_you lot and lot $$
^^ have some more please $$
^^ what be that Mummy $$
^^ pound coin $$
^^ what be that one Mummy $$
^^ no $$
^^ we get the Queen nose $$
^^ this be here $$
^^ oh two $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ beepbeep $$
^^ fourteen ninety nine $$
^^ oh $$
^^ can I eat it now $$
^^ shall I eat it now $$
^^ do like it $$
^^ I know $$
^^ I like orange $$
^^ I like orange $$
^^ yeah $$
^^ have some orange $$
^^ oh thanks $$
^^ xxx $$
^^ thank_you $$
^^ xxx $$
^^ go beepbeep $$
^^ go beepbeep $$
^^ xxx $$
^^ a berry $$
^^ apple berry $$
^^ finish that now $$
^^ strawberry $$
^^ I do not like strawberry $$
^^ a sticky bun $$
^^ one sticky one bun please $$
^^ that be cake that be $$
^^ I want see Mama_Doris $$
^^ xxx $$
^^ go see Mama_Peggy $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ want a wee $$
^^ in in the bed $$
^^ in the bed $$
^^ the bed $$
^^ I want go in in my bed Mummy $$
^^ xxx wee $$
^^ Mummy $$
^^ be you come $$
^^ wait in bed $$
^^ carry $$
^^ yes $$
^^ be wait for you $$
^^ be wait $$
^^ fall off the door $$
^^ there $$
^^ look $$
^^ xxx $$
^^ xxx man and horse $$
^^ Joel room $$
^^ I be not be a baby $$
^^ that $$
^^ he be on a horse $$
^^ no no no $$
^^ hold a key $$
^^ I hold it $$
^^ xxx $$
^^ that be Noddy xxx $$
^^ horse $$
^^ spill it $$
^^ let us go in the car $$
^^ go in car $$
^^ that be the car that be $$
^^ go in middle $$
^^ this go in middle $$
^^ see a friend $$
^^ want him $$
^^ he do not want sticky bun today $$
^^ goat $$
^^ more pig $$
^^ another dog $$
^^ sheep $$
^^ need something more $$
^^ clip $$
^^ fall over horse $$
^^ moo $$
^^ oh $$
^^ woofwoof $$
^^ moo $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ look $$
^^ that horse $$
^^ moo $$
^^ that be not happy $$
^^ he be not happy $$
^^ no $$
^^ xxx $$
^^ look at that cow $$
^^ xxx $$
^^ hurt myself $$
^^ oh $$
^^ horse $$
^^ no $$
^^ baa $$
^^ look at this $$
^^ look at this $$
^^ bottle $$
^^ a sheep $$
^^ baa $$
^^ there be a horse $$
^^ there be a horse $$
^^ clip $$
^^ fall over horse $$
^^ oh $$
^^ this be horse $$
^^ xxx horse $$
^^ me have some more please $$
^^ moo $$
^^ moo $$
^^ xxx please $$
^^ another moo $$
^^ no another one $$
^^ no $$
^^ little one $$
^^ this one a goat $$
^^ that be not $$
^^ that one not a goat $$
^^ he be eat grass $$
^^ he be eat grass look $$
^^ yeah $$
^^ Daddy one and a Mummy one $$
^^ that one the Daddy $$
^^ there $$
^^ where chicken $$
^^ want another one please $$
^^ I want another horse $$
^^ it's not it be not very xxx $$
^^ very xxx $$
^^ not very xxx $$
^^ no $$
^^ because he be get waggle tail $$
^^ xxx please $$
^^ a that one $$
^^ yeah $$
^^ a sheepdog $$
^^ thanks $$
^^ no $$
^^ this dog $$
^^ this be a sheep $$
^^ Caroline $$
^^ baa $$
^^ two $$
^^ look Gordon $$
^^ shoe and sock $$
^^ xxx $$
^^ oh $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ come you come and have your Mummys $$
^^ oh xxx $$
^^ where be my xxx $$
^^ where be my xxx $$
^^ oh $$
^^ your Mum sheep $$
^^ I be a Mum $$
^^ no $$
^^ I be a Mum $$
^^ mine be over here $$
^^ frolick $$
^^ frolick $$
^^ frolick $$
^^ look $$
^^ that be Mummy $$
^^ that Mummy $$
^^ he be get in here $$
^^ your Daddy look $$
^^ baa $$
^^ look $$
^^ xxx $$
^^ chocolate one $$
^^ chocolate one $$
^^ a chocolate one $$
^^ mm $$
^^ chocolate $$
^^ will you like $$
^^ xxx $$
^^ some more of the money please $$
^^ some money please $$
^^ thank_you $$
^^ twenty pence $$
^^ this be $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ there you go $$
^^ xxx $$
^^ pay for it $$
^^ pay for chicken $$
^^ twenty pence $$
^^ xxx $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine be for that $$
^^ xxx thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ what Tv_program $$
^^ yeah $$
^^ Queens_nose $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ get sink $$
^^ go like this $$
^^ yeah $$
^^ and she go bangbang $$
^^ I like it too $$
^^ it be Queen nose look $$
^^ look $$
^^ I do not know $$
^^ Harmony $$
^^ that be a fun name $$
^^ yeah $$
^^ oh $$
^^ I get xxx lot money $$
^^ get a pig for it $$
^^ go oh thanks $$
^^ thank_you $$
^^ thanks $$
^^ just take it $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ peekaboo $$
^^ look $$
^^ smack him $$
^^ smack him $$
^^ stop it $$
^^ hooray $$
^^ oh $$
^^ a train $$
^^ that be a bit good $$
^^ a train $$
^^ a train drive $$
^^ I go on Thomas $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ thank_you for my train $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ train drive $$
^^ back in the station $$
^^ crash in George $$
^^ Hangle $$
^^ oh $$
^^ thanks $$
^^ thanks $$
^^ bye $$
^^ bye horse $$
^^ yeah $$
^^ thanks $$
^^ bye horse $$
^^ horse $$
^^ no $$
^^ he be go in $$
^^ he be too big $$
^^ will you like to push the train $$
^^ stand him up then $$
^^ on the train $$
^^ no $$
^^ that one be go $$
^^ tiger be go to drive $$
^^ thanks $$
^^ put penguin $$
^^ put penguin $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ yeah $$
^^ xxx $$
^^ this go in there $$
^^ thanks $$
^^ he be will not fit $$
^^ thanks $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ thanks $$
^^ I can see you come in $$
^^ thanks $$
^^ thanks $$
^^ xxx $$
^^ Daddy Daddy xxx $$
^^ I have got to drive the train $$
^^ I just swing his arm down $$
^^ that be not go down $$
^^ drive $$
^^ oh $$
^^ shall we stop $$
^^ choochoo $$
^^ want make a wall $$
^^ there $$
^^ there $$
^^ that $$
^^ oh $$
^^ bang $$
^^ thanks $$
^^ get out $$
^^ fall out $$
^^ fall out $$
^^ thanks $$
^^ it be that way $$
^^ oh $$
^^ yeah $$
^^ there $$
^^ I do it $$
^^ I get job to do $$
^^ what $$
^^ drive get to do $$
^^ this $$
^^ just drop you off $$
^^ crash $$
^^ byebye train $$
^^ oh $$
^^ I get job to do $$
^^ get job to do $$
^^ look $$
^^ pen $$
^^ yeah $$
^^ go to work today $$
^^ yeah $$
^^ go go in train $$
^^ Mummy $$
^^ Mummy $$
^^ I can not do it $$
^^ you do it $$
^^ do that $$
^^ Mummy $$
^^ where this bit $$
^^ what about a bridge $$
^^ what about a bridge $$
^^ what a bridge $$
^^ what a bridge $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ thanks $$
^^ xxx $$
^^ oh $$
^^ get job to do $$
^^ right $$
^^ got I get job to do $$
^^ get drive the train $$
^^ get drive the xxx train $$
^^ xxx $$
^^ choochoo $$
^^ jump up today $$
^^ what be that $$
^^ pepper $$
^^ that $$
^^ xxx $$
^^ what about this shoe $$
^^ build a space $$
^^ oh $$
^^ get job to do $$
^^ job to do $$
^^ xxx $$
^^ xxx $$
^^ it be crash $$
^^ it crash xxx $$
^^ xxx $$
^^ come on $$
^^ oh no $$
^^ bump $$
^^ this this one $$
^^ bump this $$
^^ the train drive $$
^^ this xxx Mummy $$
^^ train drive $$
^^ I be happy xxx $$
^^ xxx $$
^^ up the stair go $$
^^ no $$
^^ want to go in train please $$
^^ in train $$
^^ xxx $$
^^ this $$
^^ xxx $$
^^ here you be $$
^^ want to go in train $$
^^ can anyone drive the train $$
^^ xxx $$
^^ want to drive $$
^^ no want to drive $$
^^ no want to drive $$
^^ this want drive $$
^^ this want drive Mummy $$
^^ this want to drive $$
^^ no $$
^^ xxx $$
^^ this way $$
^^ crash $$
^^ crash $$
^^ oh not $$
^^ xxx $$
^^ Mummy help me $$
^^ help me $$
^^ flip $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ can help us $$
^^ can you help us $$
^^ look Mummy $$
^^ come off $$
^^ tape first $$
^^ I like that $$
^^ I give it you $$
^^ have you get poor finger $$
^^ you get poor finger $$
^^ yeah $$
^^ I get a knife for you $$
^^ I do not know $$
^^ inch $$
^^ seven inch $$
^^ two inch $$
^^ two inch $$
^^ this that a fun one be not it $$
^^ where be my drill $$
^^ where be my drill go $$
^^ uhoh $$
^^ oh $$
^^ pliers $$
^^ that saw $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ look $$
^^ my hammer $$
^^ look $$
^^ I get set $$
^^ my spirit $$
^^ and my spirit $$
^^ watch $$
^^ there look $$
^^ there look $$
^^ I can not get it out $$
^^ no $$
^^ look $$
^^ wow $$
^^ I get picture on my wall $$
^^ lots_of picture $$
^^ no $$
^^ no $$
^^ let us go upstairs and Caroline see my picture $$
^^ come on $$
^^ let us see my picture $$
^^ there look $$
^^ there $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ yes $$
^^ xxx $$
^^ that fall out $$
^^ you do it $$
^^ no $$
^^ you do it $$
^^ there big one $$
^^ get poor foot $$
^^ get $$
^^ these do not hurt $$
^^ that one $$
^^ oh $$
^^ a hurt $$
^^ only tickle $$
^^ tickle $$
^^ tickle $$
^^ look $$
^^ drill Caroline $$
^^ a $$
^^ in there $$
^^ tickle $$
^^ this fasten $$
^^ do not want $$
^^ my tool set $$
^^ no $$
^^ no leave now $$
^^ no $$
^^ just go upstairs now $$
^^ I go upstairs shall I $$
^^ can you go upstairs Caroline $$
^^ hold it $$
^^ xxx $$
^^ xxx $$
^^ I do other one $$
^^ I do other one $$
^^ I make some fresh air $$
^^ I make some fresh air $$
^^ yeah $$
^^ I be just wash it $$
^^ yeah $$
^^ I cut it $$
^^ yeah $$
^^ there $$
^^ there $$
^^ all do $$
^^ upstairs $$
^^ go upstairs $$
^^ I do not like it $$
^^ yeah $$
^^ xxx $$
^^ go upstairs $$
^^ xxx $$
^^ this $$
^^ right $$
^^ there look $$
^^ pardon $$
^^ nobody there $$
^^ no $$
^^ mum $$
^^ no $$
^^ do not $$
^^ no $$
^^ I stand my brick $$
^^ I you sit on floor $$
^^ yeah $$
^^ there $$
^^ no $$
^^ I do not $$
^^ oh $$
^^ oh $$
^^ will not fit fit $$
^^ look $$
^^ xxx $$
^^ that be my tum $$
^^ it be $$
^^ I still hungry $$
^^ yeah $$
^^ cake and custard $$
^^ yeah $$
^^ xxx $$
^^ can we go ma house $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ that be like caravan $$
^^ oh $$
^^ put it over there $$
^^ that on $$
^^ put it over there $$
^^ yeah $$
^^ alright $$
^^ xxx over there have not it $$
^^ xxx $$
^^ Noddy say Toytown $$
^^ Noddy say xxx $$
^^ want a wee mum $$
^^ yes $$
^^ that $$
^^ want sit here and do it $$
^^ you watch me $$
^^ xxx $$
^^ I have that $$
^^ no $$
^^ no Caroline $$
^^ get Trevor to do it $$
^^ yeah $$
^^ oh no no $$
^^ yeah $$
^^ oh no $$
^^ do it again $$
^^ oh no $$
^^ do it again $$
^^ no $$
^^ no mum $$
^^ xxx $$
^^ yeah $$
^^ be it daddy $$
^^ yeah $$
^^ and me $$
^^ say Joel_Smith $$
^^ it be do now $$
^^ there $$
^^ hey $$
^^ no no $$
^^ be that Sophie $$
^^ oh no $$
^^ yeah $$
^^ look Caroline $$
^^ look $$
^^ you look $$
^^ that be my mum $$
^^ yeah $$
^^ no $$
^^ let us go upstairs $$
^^ xxx $$
^^ tell everybody we have not get a tree $$
^^ everybody have not get a christmas tree $$
^^ you get christmas tree $$
^^ you get christmas tree $$
^^ no $$
^^ see what we get $$
^^ oh $$
^^ xxx $$
^^ teddy $$
^^ look like that picture $$
^^ that bit central $$
^^ where be my Rosie_and_Jim puzzle $$
^^ Rosie and Jim puzzle $$
^^ you have a look $$
^^ come on then $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ oh no no $$
^^ no $$
^^ we get another one $$
^^ we get another one $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ want that out $$
^^ xxx $$
^^ Postman_Pat book $$
^^ Postman_Pat $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at that $$
^^ I have that $$
^^ xxx $$
^^ this egg $$
^^ this be $$
^^ and that $$
^^ oh yes $$
^^ what be that $$
^^ that be bubble $$
^^ where my bubble $$
^^ this my frog that be $$
^^ yeah $$
^^ my duck that be $$
^^ do not like worm $$
^^ what be those $$
^^ yeah $$
^^ bulb $$
^^ yeah $$
^^ do not know $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ what be that there $$
^^ snail shell $$
^^ upstairs $$
^^ xxx $$
^^ spanner $$
^^ I have $$
^^ I have not $$
^^ that be a car $$
^^ there $$
^^ do not know $$
^^ some sandwich $$
^^ and a apple $$
^^ do not know $$
^^ lunch $$
^^ lunch $$
^^ xxx this roller $$
^^ this roller that be $$
^^ look $$
^^ xxx $$
^^ what be those $$
^^ what be that $$
^^ what be that $$
^^ cob $$
^^ currant $$
^^ there currant in there $$
^^ it be good for you $$
^^ xxx $$
^^ open it $$
^^ open it please $$
^^ yeah $$
^^ have the sausage out $$
^^ oh $$
^^ sizzle sausage $$
^^ I put in it $$
^^ put in the freeze $$
^^ yeah $$
^^ cool now $$
^^ cool now $$
^^ yeah $$
^^ there $$
^^ uhoh $$
^^ uhoh $$
^^ get his shirt Mummy $$
^^ he be lose it $$
^^ uhoh $$
^^ stick $$
^^ you do it Mummy $$
^^ put xxx put shirt on $$
^^ can not do it $$
^^ yeah $$
^^ can not do it otherwise $$
^^ I can not $$
^^ oh $$
^^ go through his head $$
^^ here be his car $$
^^ I find his car for him $$
^^ brumm $$
^^ xxx $$
^^ it be break $$
^^ he be break his car $$
^^ look $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ want his trouser $$
^^ no $$
^^ I want his shirt on $$
^^ want take it off $$
^^ brumm $$
^^ xxx $$
^^ xxx $$
^^ xxx look $$
^^ he be go to doctor $$
^^ yeah $$
^^ yeah $$
^^ he be get bump $$
^^ yeah $$
^^ go like that $$
^^ oh $$
^^ come in the boat to sea $$
^^ yeah $$
^^ go $$
^^ oh $$
^^ no $$
^^ go $$
^^ no $$
^^ go see panda $$
^^ yeah $$
^^ in the boat $$
^^ oh $$
^^ byebye $$
^^ you good stop $$
^^ for my boat $$
^^ oh there $$
^^ get comfort $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and I have bring some wipe $$
^^ comfort in the boat $$
^^ ow $$
^^ oh yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ what that Mummy $$
^^ I get sweet here $$
^^ and chicken $$
^^ and chicken for you $$
^^ yeah $$
^^ chicken there $$
^^ I get bean $$
^^ you want some tomato $$
^^ tomato $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ here you be Mummy $$
^^ here xxx $$
^^ I get some milk for you $$
^^ yeah $$
^^ a cob $$
^^ a cob $$
^^ I do not know $$
^^ whoops $$
^^ xxx $$
^^ paper $$
^^ paper $$
^^ oh $$
^^ those be bean $$
^^ I get $$
^^ crisp $$
^^ crisp xxx there $$
^^ and pepper $$
^^ oh look $$
^^ oh look $$
^^ tomato $$
^^ I get a cob $$
^^ sausage $$
^^ bottle $$
^^ sausage $$
^^ bottle full of milk $$
^^ that tomato $$
^^ xxx $$
^^ I get apple $$
^^ oh $$
^^ there $$
^^ that $$
^^ yeah $$
^^ look $$
^^ I get something $$
^^ a pear $$
^^ whee $$
^^ have some room $$
^^ xxx $$
^^ I have a bath $$
^^ I the bath $$
^^ ten minute $$
^^ ten minute $$
^^ I stick $$
^^ there $$
^^ I be in the bath $$
^^ I want I want some bubble $$
^^ yeah $$
^^ I want $$
^^ oh $$
^^ I want Disney stuff please $$
^^ where be Disney stuff $$
^^ where be Disney stuff $$
^^ I want it $$
^^ this real bath $$
^^ xxx $$
^^ everybody $$
^^ hooray $$
^^ get out $$
^^ out $$
^^ I get $$
^^ oh $$
^^ I lose my hat $$
^^ xxx $$
^^ yeah $$
^^ xxx towel $$
^^ well $$
^^ I just get a towel $$
^^ it be $$
^^ no $$
^^ oh look $$
^^ I get out_of bath $$
^^ I get out_of bath $$
^^ I have a nice dry $$
^^ no $$
^^ xxx $$
^^ I wet $$
^^ yeah $$
^^ I will dry off a bit $$
^^ there $$
^^ do now $$
^^ yeah $$
^^ go have a fag $$
^^ I go have a fag $$
^^ I get a fag $$
^^ you you have a fag $$
^^ xxx $$
^^ have not get any $$
^^ get any $$
^^ I get xxx $$
^^ oh $$
^^ you get brussel $$
^^ brussel $$
^^ have lettuce $$
^^ cheese $$
^^ oh $$
^^ I get cob $$
^^ bun $$
^^ xxx $$
^^ I get a cob $$
^^ xxx $$
^^ that be cob $$
^^ want a biscuit Mummy $$
^^ want Caroline have one $$
^^ do you want one $$
^^ here you be $$
^^ mm $$
^^ xxx $$
^^ I play them $$
^^ I I get some chip $$
^^ hot $$
^^ bit hot $$
^^ yeah $$
^^ yeah $$
^^ alright $$
^^ here be some sauce $$
^^ I be busy $$
^^ I be go round the shop $$
^^ I get some egg $$
^^ I have get celery for your dinner $$
^^ and orange $$
^^ have orange $$
^^ yeah $$
^^ no $$
^^ apple pudding $$
^^ apple pudding $$
^^ that be apple pudding $$
^^ that be apple pudding $$
^^ pudding $$
^^ that be apple pudding $$
^^ pudding $$
^^ no $$
^^ no $$
^^ want to take them off Mummy $$
^^ want to take them off $$
^^ you do it $$
^^ look $$
^^ I drink sauce $$
^^ yes $$
^^ yeah $$
^^ please $$
^^ drink sauce $$
^^ it be down my neck sauce $$
^^ it be down my neck $$
^^ xxx $$
^^ tomato sauce $$
^^ do not like tomato sauce $$
^^ yuck $$
^^ take that off $$
^^ yeah $$
^^ where $$
^^ clean one $$
^^ yeah $$
^^ I want to do $$
^^ yeah $$
^^ yeah $$
^^ that be mine $$
^^ too big for that other hat $$
^^ where be her hat $$
^^ xxx $$
^^ you do it $$
^^ xxx $$
^^ doll go to boat $$
^^ yes $$
^^ I be get warm $$
^^ get your hat off $$
^^ get this hat off eh $$
^^ take her bow off $$
^^ and I take her bow off $$
^^ yeah $$
^^ take it off Caroline $$
^^ no $$
^^ oh $$
^^ xxx lose her hat now $$
^^ xxx $$
^^ oh those $$
^^ xxx $$
^^ oh $$
^^ doll stick on my ladder $$
^^ xxx $$
^^ come on $$
^^ I can not see you $$
^^ Caroline $$
^^ no $$
^^ yeah $$
^^ come on $$
^^ xxx Caroline $$
^^ no $$
^^ you put away Caroline $$
^^ tomato $$
^^ here $$
^^ and that $$
^^ a bottle $$
^^ and my milk $$
^^ and Charlie_Chalk $$
^^ play those $$
^^ play those first $$
^^ those $$
^^ those $$
^^ yeah $$
^^ play with that $$
^^ that $$
^^ no $$
^^ that $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ oh $$
^^ forget that $$
^^ this go there $$
^^ this go there Mummy $$
^^ xxx $$
^^ he be go to drive $$
^^ he be go to drive $$
^^ no $$
^^ he be go to drive it $$
^^ and that $$
^^ and the red bit $$
^^ and that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ what $$
^^ choo $$
^^ at the station $$
^^ yeah $$
^^ everybody get on train $$
^^ yeah $$
^^ choo $$
^^ I can not do it Mummy $$
^^ choo $$
^^ have that start yet $$
^^ yeah $$
^^ choo $$
^^ choo $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ talk to drive $$
^^ talk to drive $$
^^ for date $$
^^ you can $$
^^ you do it $$
^^ oh $$
^^ oh hold it $$
^^ hold it drive $$
^^ hold it drive $$
^^ hurry $$
^^ get on time time $$
^^ we be late $$
^^ we be late $$
^^ get petrol $$
^^ get the petrol $$
^^ there look $$
^^ yeah $$
^^ be ever so late $$
^^ here be the station $$
^^ there be a woman on track $$
^^ oh $$
^^ one $$
^^ I get off the train $$
^^ and that $$
^^ and drive $$
^^ and the drive $$
^^ and the $$
^^ and the drive $$
^^ and the drive $$
^^ yeah $$
^^ yeah $$
^^ I can not get off $$
^^ I can not do it Mummy $$
^^ choo $$
^^ oh $$
^^ here be the ambulance $$
^^ it be go to get fire $$
^^ here be the fire $$
^^ nenaw $$
^^ I want truck $$
^^ I want truck $$
^^ truck $$
^^ yeah $$
^^ here be a truck $$
^^ xxx $$
^^ where's where's where be the other man go $$
^^ where be other man $$
^^ hello $$
^^ have you get car $$
^^ have you get a car $$
^^ xxx $$
^^ yes $$
^^ please $$
^^ please $$
^^ please $$
^^ it be over there look $$
^^ it be over there $$
^^ on the shoulder look $$
^^ yeah $$
^^ get head $$
^^ he be in car now $$
^^ brumm $$
^^ he go home $$
^^ he be go home $$
^^ yeah $$
^^ home for tea $$
^^ now $$
^^ yeah $$
^^ yeah $$
^^ goldfish $$
^^ he be get blue $$
^^ he be get kiss lip $$
^^ look $$
^^ he be get a big nose that fish $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ he be get some thumb $$
^^ there $$
^^ there $$
^^ yeah $$
^^ like Fireman_Sam do $$
^^ okey_dokey $$
^^ that be like a caterpillar $$
^^ caterpillar $$
^^ caterpillar $$
^^ yeah $$
^^ he be nice be $$
^^ he be go again $$
^^ probable asleep $$
^^ and me $$
^^ xxx $$
^^ he be like Fireman_Sam $$
^^ that be his head under there $$
^^ no $$
^^ he be get his hat on look $$
^^ green $$
^^ he be get green hat $$
^^ yeah $$
^^ what be in there $$
^^ look like a hat $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ fall over look $$
^^ he look Shelly do not he $$
^^ yeah $$
^^ no $$
^^ he be not a snail $$
^^ look like a little dinosaur like Barney $$
^^ like Barney $$
^^ yellow $$
^^ do not know $$
^^ xxx $$
^^ go go go go go go go go go go go $$
^^ for you $$
^^ look $$
^^ play xxx $$
^^ oh $$
^^ I get cup of tea for you $$
^^ xxx Curly $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ I be not green be I $$
^^ I be red $$
^^ be not he $$
^^ wee $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ he be do now $$
^^ xxx $$
^^ he be do a poo $$
^^ he be do a poo Mum $$
^^ xxx $$
^^ yeah $$
^^ oh whoops $$
^^ I drop middle $$
^^ I drop middle $$
^^ that be my middle there $$
^^ my middle $$
^^ yeah $$
^^ it be middle $$
^^ xxx $$
^^ xxx $$
^^ go go go go go go go go $$
^^ yeah $$
^^ careful do not fall $$
^^ he be go up there $$
^^ yeah $$
^^ oh look $$
^^ two of him $$
^^ one $$
^^ go go go go go $$
^^ xxx $$
^^ oh $$
^^ oh no $$
^^ think he land on his nose $$
^^ yeah $$
^^ throb $$
^^ like that $$
^^ xxx $$
^^ oh $$
^^ look $$
^^ he be fall over look $$
^^ xxx $$
^^ he be land $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ you talk to him $$
^^ yeah $$
^^ Fireman_Sam $$
^^ no $$
^^ yeah $$
^^ no $$
^^ look $$
^^ oh $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ go go go go go go go $$
^^ he be be here in a minute look $$
^^ he ride on his back $$
^^ xxx present $$
^^ he say he be not here $$
^^ he be not there $$
^^ no $$
^^ go go go go go go go go $$
^^ got to make his own present $$
^^ byebye $$
^^ byebye $$
^^ see you next week $$
^^ xxx beddy_byes $$
^^ yeah $$
^^ xxx $$
^^ a $$
^^ poor thing $$
^^ it be poor $$
^^ xxx $$
^^ he be go home look $$
^^ he be go home $$
^^ yes $$
^^ byebye $$
^^ I have lose my tail $$
^^ he be squash his tail look $$
^^ xxx $$
^^ uhoh $$
^^ he be lose his tail $$
^^ xxx $$
^^ this have not get a tail $$
^^ yeah $$
^^ he be alright be not he $$
^^ he be alright $$
^^ be not he $$
^^ xxx $$
^^ uhoh $$
^^ this one xxx do not he $$
^^ xxx do not he Mummy $$
^^ this go home look $$
^^ this go home $$
^^ xxx $$
^^ xxx $$
^^ look like a hedgehog do not he $$
^^ he be go home Mum $$
^^ on a step $$
^^ fall over look $$
^^ fall over $$
^^ xxx $$
^^ oh $$
^^ what be that $$
^^ that's that be the key $$
^^ wind up $$
^^ there $$
^^ oh $$
^^ that be good be not it $$
^^ got to wind him up again $$
^^ oh $$
^^ whoops $$
^^ oh $$
^^ I be sorry wind him up $$
^^ yeah $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ xxx $$
^^ yeah $$
^^ he be get a nose look $$
^^ yeah $$
^^ let us play that one $$
^^ let us break it $$
^^ that be alright be not it $$
^^ talk to him $$
^^ yeah $$
^^ oh $$
^^ I do not know what it be $$
^^ put it in there $$
^^ it be Martin $$
^^ Martin $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ what be that $$
^^ it be not fit $$
^^ should be on his shoulder $$
^^ no $$
^^ fall over look $$
^^ he on his back $$
^^ piggy $$
^^ oh $$
^^ he be not poor look $$
^^ got to take them off $$
^^ got to take them off $$
^^ do not shout me $$
^^ do not shout me $$
^^ yeah $$
^^ hello $$
^^ here it be $$
^^ oh $$
^^ xxx $$
^^ please $$
^^ whoops $$
^^ Charlie_Chalk $$
^^ it he be $$
^^ talk to Charlie_Chalk $$
^^ I xxx $$
^^ I have get $$
^^ xxx $$
^^ he be get no arm $$
^^ get no nose $$
^^ xxx $$
^^ get no nail $$
^^ he be get some toe look $$
^^ yeah $$
^^ he get no foot $$
^^ get fun foot $$
^^ yes $$
^^ like ear $$
^^ xxx $$
^^ look like ear $$
^^ he be get some ear look $$
^^ he be get some ear $$
^^ that be key Mummy $$
^^ turn it $$
^^ there $$
^^ there look $$
^^ wow $$
^^ oh no $$
^^ yeah $$
^^ the Wizard_of_Oz film $$
^^ xxx $$
^^ on his back $$
^^ xxx $$
^^ xxx back $$
^^ piggy $$
^^ get some eye look $$
^^ yeah $$
^^ xxx $$
^^ he be get some tooth $$
^^ yeah $$
^^ tooth $$
^^ there $$
^^ he be come home look $$
^^ he be go home $$
^^ in there $$
^^ I chuck him in $$
^^ knock $$
^^ who be there $$
^^ xxx $$
^^ yeah $$
^^ there we go $$
^^ yeah $$
^^ have to lift it up do not you $$
^^ silly you $$
^^ there we be $$
^^ xxx $$
^^ want some more toy $$
^^ yeah $$
^^ no $$
^^ I want some another toy $$
^^ no $$
^^ want to play with them now $$
^^ no $$
^^ um do not $$
^^ no $$
^^ look $$
^^ fall over look $$
^^ have ride on dog be back $$
^^ you ride dog be back $$
^^ yeah $$
^^ xxx $$
^^ he be go there $$
^^ oh $$
^^ squash me $$
^^ squash me $$
^^ yes $$
^^ go Woody play with them $$
^^ put him in $$
^^ whoops $$
^^ what I tread on $$
^^ yeah $$
^^ hello $$
^^ how you today $$
^^ xxx $$
^^ on there $$
^^ can I play with you $$
^^ I can not stand up look $$
^^ xxx $$
^^ this look $$
^^ xxx something else $$
^^ xxx $$
^^ there $$
^^ I get a new $$
^^ it be good be not it $$
^^ I get some new one look $$
^^ he can not stand up look $$
^^ there look $$
^^ yeah $$
^^ there $$
^^ with Caroline $$
^^ oh $$
^^ stand up look $$
^^ stand up $$
^^ chum $$
^^ like Bop_the_Dog $$
^^ I get xxx $$
^^ xxx $$
^^ get some dinner in it $$
^^ yeah $$
^^ good be careful though $$
^^ xxx $$
^^ I spill something $$
^^ some milk $$
^^ oh $$
^^ I spill my dinner $$
^^ spill my dinner $$
^^ spill my dinner $$
^^ there $$
^^ I can $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ here he be $$
^^ my dinner $$
^^ oh $$
^^ xxx $$
^^ xxx ready $$
^^ xxx $$
^^ there $$
^^ now $$
^^ he be fall over $$
^^ xxx $$
^^ xxx $$
^^ go go go go go go go $$
^^ oh $$
^^ I get it $$
^^ I run them over $$
^^ yeah $$
^^ I do $$
^^ oh $$
^^ no $$
^^ go go go go go go $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx both us kid $$
^^ go go go go go go go $$
^^ go go go go go $$
^^ tea $$
^^ xxx $$
^^ I get my key $$
^^ no $$
^^ it be the key $$
^^ xxx $$
^^ xxx cup of tea $$
^^ have that $$
^^ xxx $$
^^ here $$
^^ do you want cup of tea $$
^^ go go go go go go go go go go $$
^^ go go go go go go $$
^^ xxx cup of tea $$
^^ tea for Caroline $$
^^ it be $$
^^ nothing $$
^^ go go go go go go go $$
^^ I make it $$
^^ xxx gate $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ that be Sam $$
^^ that be Sam $$
^^ Sam $$
^^ Sam the monkey $$
^^ red one $$
^^ where be the red one $$
^^ there $$
^^ brown one $$
^^ brown one those $$
^^ yeah $$
^^ oh $$
^^ it be not same that one $$
^^ look $$
^^ oh $$
^^ fall over $$
^^ oh $$
^^ oh $$
^^ Sam $$
^^ talk to me $$
^^ oh $$
^^ mum $$
^^ help me $$
^^ are you alright $$
^^ what what be that $$
^^ xxx $$
^^ and his hand $$
^^ here look $$
^^ xxx $$
^^ yeah $$
^^ I be alright $$
^^ no $$
^^ whee $$
^^ there $$
^^ xxx $$
^^ go go go go go go go $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ probable be go in there $$
^^ yeah $$
^^ oh $$
^^ he be bang his knee $$
^^ yeah $$
^^ yeah $$
^^ Tony tiger $$
^^ yeah $$
^^ Pingu $$
^^ oh $$
^^ Willy $$
^^ xxx $$
^^ please $$
^^ xxx $$
^^ yeah $$
^^ here be red one $$
^^ this want to go on the red one $$
^^ yeah $$
^^ oh $$
^^ tell he be alright $$
^^ tell he be alright $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ he be go home look $$
^^ he be go home look $$
^^ yeah $$
^^ dolphin $$
^^ alright be not he $$
^^ he can fall out $$
^^ oh $$
^^ tell he be alright $$
^^ yeah $$
^^ xxx $$
^^ there be not any more $$
^^ where $$
^^ where $$
^^ xxx $$
^^ look tiger $$
^^ where be his mum $$
^^ where be his daddy $$
^^ his daddy $$
^^ talk $$
^^ talk $$
^^ Tony $$
^^ baby $$
^^ yeah $$
^^ I be over there $$
^^ no $$
^^ I be $$
^^ just go on the train $$
^^ oh $$
^^ I I can not do it mum $$
^^ I can not do it $$
^^ xxx $$
^^ xxx $$
^^ a cow $$
^^ oh look $$
^^ yeah $$
^^ I want that one mum $$
^^ where be another dog $$
^^ xxx $$
^^ here be a sheep $$
^^ in there $$
^^ it be not in there mum $$
^^ hey $$
^^ xxx that horse $$
^^ xxx $$
^^ that be yours be not it $$
^^ shire $$
^^ and we go on horse $$
^^ I want those $$
^^ oh $$
^^ they good $$
^^ hula $$
^^ hula $$
^^ that's that be a red one that be $$
^^ yeah $$
^^ they good $$
^^ they good $$
^^ they good be not they mum $$
^^ they $$
^^ that be a green one $$
^^ that be $$
^^ blue one $$
^^ that be a pink one $$
^^ that be $$
^^ that be a pink one $$
^^ that be a pink one as_well $$
^^ I do not know $$
^^ red $$
^^ and that be purple $$
^^ that be not pink be it $$
^^ pink $$
^^ xxx $$
^^ xxx $$
^^ it be a ball $$
^^ it be a ball $$
^^ it be a ball $$
^^ xxx my ball $$
^^ Caroline $$
^^ one $$
^^ xxx $$
^^ yeah $$
^^ where be Budgie helicopter $$
^^ yeah $$
^^ have you get it $$
^^ yeah $$
^^ yeah $$
^^ mum $$
^^ yeah $$
^^ I want to go to bed $$
^^ want to go to bed $$
^^ no $$
^^ I want to go to own bed $$
^^ yeah $$
^^ yeah $$
^^ where be Bisto $$
^^ get any more $$
^^ tell him alright $$
^^ be him alright $$
^^ yeah $$
^^ I do not like him any more $$
^^ do not like Buzz $$
^^ look $$
^^ look mum $$
^^ and that one $$
^^ xxx $$
^^ xxx other one $$
^^ it be bit dark under there $$
^^ a $$
^^ xxx $$
^^ oh $$
^^ a real big bridge $$
^^ xxx $$
^^ that one $$
^^ and that one $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ here we go $$
^^ where be Sam $$
^^ where be Sam $$
^^ it be alright now $$
^^ look $$
^^ it be alright $$
^^ xxx $$
^^ he be like xxx $$
^^ yeehah $$
^^ xxx $$
^^ voila $$
^^ one $$
^^ voila $$
^^ voila $$
^^ French $$
^^ no $$
^^ voila $$
^^ just go away $$
^^ whoops $$
^^ whoops $$
^^ xxx $$
^^ there $$
^^ I can put the cow on there $$
^^ xxx $$
^^ and the elephant $$
^^ trump $$
^^ all fall over $$
^^ whoops $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ oh $$
^^ can not do it $$
^^ want some other toy $$
^^ the duck be on his back $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ eat his dinner $$
^^ he eat his dinner $$
^^ xxx $$
^^ it be there $$
^^ hay $$
^^ oh $$
^^ yum $$
^^ xxx $$
^^ I eat it all now $$
^^ some toast $$
^^ here it be $$
^^ make it like that $$
^^ I do not care do I $$
^^ look mum $$
^^ xxx $$
^^ he be eat it look $$
^^ he be eat it $$
^^ xxx $$
^^ yeah $$
^^ my friend $$
^^ Aunty_Irene $$
^^ that be Aunty_Irene $$
^^ yeah $$
^^ Meg be at work $$
^^ except your mum $$
^^ except xxx you $$
^^ excuse me $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ put some glue on it $$
^^ xxx $$
^^ put some glue $$
^^ have it $$
^^ have $$
^^ xxx $$
^^ can you $$
^^ yeah $$
^^ that be yum that glue $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ before slip over $$
^^ xxx $$
^^ I want to slide $$
^^ yeah $$
^^ I slide on your knee mum $$
^^ uhoh $$
^^ uhoh $$
^^ oh $$
^^ oh $$
^^ oh $$
