^^ and a big one $$
^^ a big one $$
^^ neigh $$
^^ oh there be a big one $$
^^ it be a baby one $$
^^ round and round $$
^^ xxx $$
^^ another one $$
^^ yeah $$
^^ have some corn $$
^^ I go on the table $$
^^ have some apple $$
^^ I xxx wash $$
^^ xxx some xxx the wash $$
^^ xxx $$
^^ Daddy $$
^^ Daddy $$
^^ hello $$
^^ Daddy have it $$
^^ yeah $$
^^ play $$
^^ play $$
^^ play $$
^^ xxx play $$
^^ the play $$
^^ xxx $$
^^ no John $$
^^ animal $$
^^ make animal $$
^^ xxx $$
^^ not my finger $$
^^ finger $$
^^ xxx $$
^^ xxx a snake $$
^^ xxx a curl wurly snake $$
^^ xxx curl wurly snake $$
^^ xxx $$
^^ xxx a snake $$
^^ curl wurly snake $$
^^ curl wurly animal $$
^^ another one $$
^^ curl wurly snake $$
^^ snake $$
^^ and a snake $$
^^ a curl wurly whirl snake $$
^^ xxx $$
^^ a spider $$
^^ a curl wurly drill $$
^^ xxx $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ a church $$
^^ a church $$
^^ I get hole $$
^^ make another one $$
^^ another spider $$
^^ snail $$
^^ yeah $$
^^ xxx $$
^^ a car $$
^^ a church $$
^^ xxx one two $$
^^ a snake $$
^^ a snake $$
^^ a snake $$
^^ xxx $$
^^ church $$
^^ a big one $$
^^ a big a big snake $$
^^ a big snake $$
^^ a big snake $$
^^ big one $$
^^ a little and a big one $$
^^ Mummy do it $$
^^ it eat it $$
^^ snake be very tire $$
^^ no $$
^^ bottle milk the snake $$
^^ xxx tire $$
^^ snake $$
^^ a big one $$
^^ eat it $$
^^ he eat $$
^^ a big one $$
^^ look $$
^^ big one $$
^^ a church $$
^^ xxx $$
^^ a big one snake $$
^^ a xxx $$
^^ xxx $$
^^ xxx sleep $$
^^ xxx $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ make a snake $$
^^ make another one $$
^^ xxx $$
^^ a curl wurly snake $$
^^ a curl wurly snake $$
^^ curl wurly snake $$
^^ stick $$
^^ snake $$
^^ no $$
^^ it be not $$
^^ a fish $$
^^ a $$
^^ snake $$
^^ xxx a snake $$
^^ curl wurly snake $$
^^ look $$
^^ big $$
^^ no snake $$
^^ where be the snake $$
^^ the hole $$
^^ where be the snake $$
^^ where be the snail $$
^^ all_gone $$
^^ it all_gone $$
^^ xxx $$
^^ a snake $$
^^ a bird $$
^^ a dolphin $$
^^ a elephant $$
^^ no $$
^^ it be not $$
^^ a big one $$
^^ a big snake $$
^^ tail $$
^^ ugh $$
^^ tongue $$
^^ make a snake $$
^^ xxx $$
^^ some there some spider in house $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ find some there some beetle $$
^^ xxx $$
^^ I can not reach it $$
^^ I can not reach $$
^^ another one $$
^^ wiggle worm $$
^^ a book $$
^^ I xxx big one $$
^^ a big one $$
^^ a $$
^^ ho oy $$
^^ ho oy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx down $$
^^ down $$
^^ xxx $$
^^ xxx not on me $$
^^ the corner $$
^^ wanna want to go in there $$
^^ want to go in there $$
^^ I drive in that side $$
^^ this way $$
^^ drive it $$
^^ I drive it $$
^^ oh phone $$
^^ I can not $$
^^ this one $$
^^ man $$
^^ yeah $$
^^ upstairs drive it $$
^^ I go in that one $$
^^ that one $$
^^ that one $$
^^ hello $$
^^ hello $$
^^ phone $$
^^ brumm $$
^^ no $$
^^ I be not $$
^^ have it $$
^^ big one $$
^^ I too heavy $$
^^ I too xxx $$
^^ I too heavy $$
^^ one $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ where Anna $$
^^ Anna $$
^^ Anna $$
^^ xxx $$
^^ in the car $$
^^ money go in this way $$
^^ put it in the car $$
^^ I put it in the car $$
^^ put it in the car $$
^^ put it in the car $$
^^ yeah $$
^^ a steer wheel $$
^^ steer wheel $$
^^ xxx door $$
^^ close the door $$
^^ and that one $$
^^ it be break $$
^^ Mummy do it $$
^^ pear $$
^^ a green one $$
^^ no $$
^^ no $$
^^ that be a dog $$
^^ that be a dog $$
^^ one tomato $$
^^ tomato $$
^^ I want a ice $$
^^ want a ice $$
^^ oh $$
^^ I do not see $$
^^ xxx this egg $$
^^ I can not $$
^^ hello $$
^^ under there $$
^^ brick $$
^^ brick $$
^^ a big one $$
^^ chicken $$
^^ chicken $$
^^ there you go $$
^^ get another one $$
^^ in there $$
^^ that too big in there $$
^^ in there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no this way $$
^^ this way $$
^^ I want that lid on $$
^^ get a lid on $$
^^ miss a orange $$
^^ it be not a ball $$
^^ shot $$
^^ shot $$
^^ shot $$
^^ there be another one $$
^^ it be a big one $$
^^ a big chicken $$
^^ it be wet $$
^^ yes $$
^^ it be a clean one $$
^^ yeah $$
^^ mhm $$
^^ one $$
^^ lemon $$
^^ banana $$
^^ egg $$
^^ cake $$
^^ strawberry $$
^^ tomato $$
^^ apple $$
^^ pear $$
^^ tomato $$
^^ cake $$
^^ yeah $$
^^ I can $$
^^ xxx $$
^^ orange $$
^^ all_gone $$
^^ Anna go home $$
^^ no $$
^^ grape $$
^^ doll $$
^^ doll $$
^^ I throw it to Mummy $$
^^ xxx this doll $$
^^ a cow $$
^^ a bull $$
^^ a big one $$
^^ a goat $$
^^ a train $$
^^ a man $$
^^ a man $$
^^ a man $$
^^ xxx $$
^^ the blue brick $$
^^ yeah $$
^^ this bit $$
^^ where be a cow $$
^^ this one $$
^^ top $$
^^ cab $$
^^ a man $$
^^ the top $$
^^ where be the top $$
^^ xxx $$
^^ and a penguin $$
^^ fit on $$
^^ oh $$
^^ a monkey fit on $$
^^ xxx hippo there $$
^^ here $$
^^ my Duplo $$
^^ xxx $$
^^ I xxx my Duplo $$
^^ get mine $$
^^ brumm $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ over there $$
^^ oh $$
^^ sit $$
^^ I get it $$
^^ xxx doll $$
^^ doll $$
^^ xxx $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ oh $$
^^ Granny fall down $$
^^ a big ouch $$
^^ oh $$
^^ head shoulder knee and toe $$
^^ knee and toe $$
^^ head shoulder knee and toe $$
^^ oh $$
^^ neigh $$
^^ get foot $$
^^ sit $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ a bird $$
^^ a little bird and a big one $$
^^ a big one $$
^^ xxx one $$
^^ find horse $$
^^ make a farm $$
^^ make a farm $$
^^ make a farm $$
^^ take horse out $$
^^ yeah $$
^^ on there $$
^^ want to go in there $$
^^ big the animal $$
^^ a house $$
^^ I make a house too $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ the pig $$
^^ there be another one $$
^^ animal $$
^^ brick $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ I get mud $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ animal like mud $$
^^ look $$
^^ where the mud bite $$
^^ where be the mud bite $$
^^ mhm $$
^^ ugh $$
^^ mud $$
^^ go wash it $$
^^ there you go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ find a door $$
^^ a church $$
^^ xxx $$
^^ church $$
^^ that be farm $$
^^ and the cow $$
^^ and little xxx $$
^^ oh $$
^^ xxx $$
^^ oh look $$
^^ heavy $$
^^ look $$
^^ I can not $$
^^ look $$
^^ it be my bag $$
^^ open $$
^^ what be in the box $$
^^ fish $$
^^ shark $$
^^ shark $$
^^ it be a giant $$
^^ I put them in $$
^^ fish need some water $$
^^ xxx go paint $$
^^ I like paint $$
^^ xxx $$
^^ I find crayon $$
^^ look $$
^^ xxx one $$
^^ look $$
^^ my hand $$
^^ hand one $$
^^ happen $$
^^ drip drip drip on the bath $$
^^ oh $$
^^ on foot $$
^^ xxx $$
^^ yes $$
^^ there be a lot on the carpet $$
^^ it was on the carpet $$
^^ I get xxx $$
^^ fall down on the floor $$
^^ sleep $$
^^ I xxx $$
^^ get out in the bed $$
^^ xxx $$
^^ Humpty_Dumpty $$
^^ look $$
^^ look $$
^^ I kiss Humpty_Dumpty $$
^^ I kiss $$
^^ this one $$
^^ the cat go $$
^^ it be a bag this $$
^^ look $$
^^ here be a o $$
^^ look $$
^^ it be a cat $$
^^ there be a cat $$
^^ oh no $$
^^ problem $$
^^ get a problem $$
^^ just like Daddy $$
^^ just like Daddy $$
^^ big one $$
^^ yes $$
^^ I see some fish $$
^^ and shark $$
^^ and shark $$
^^ see xxx $$
^^ and shark $$
^^ I see shark $$
^^ yesterday $$
^^ and they go down $$
^^ xxx $$
^^ look $$
^^ look $$
^^ look $$
^^ I see them $$
^^ I can not see another one $$
^^ oh yes $$
^^ it be another one $$
^^ xxx $$
^^ xxx get wet $$
^^ big one $$
^^ a big blue one $$
^^ and there's there be my car $$
^^ xxx chip $$
^^ have some more chip $$
^^ xxx chip $$
^^ yeah $$
^^ xxx $$
^^ get some um some more apple $$
^^ I like a apple $$
^^ lunch $$
^^ no $$
^^ mm $$
^^ mhm $$
^^ all again $$
^^ thank_you $$
^^ it be yellow $$
^^ and it be red $$
^^ it be not red $$
^^ it be not red $$
^^ it be not red $$
^^ all red $$
^^ look $$
^^ and yellow $$
^^ and yellow $$
^^ and green $$
^^ some be $$
^^ yeah $$
^^ tomato $$
^^ yesterday $$
^^ in the park $$
^^ xxx $$
^^ I look for sticker $$
^^ nice $$
^^ no $$
^^ look $$
^^ it be not red $$
^^ it be not red $$
^^ red $$
^^ it be not red my car $$
^^ xxx the car $$
^^ this one quite green $$
^^ no $$
^^ this one quite red $$
^^ this one quite green $$
^^ and this one be quite blue $$
^^ this one quite $$
^^ and this one be quite $$
^^ and this one be quite $$
^^ look $$
^^ I get this other one $$
^^ quite big $$
^^ xxx $$
^^ two $$
^^ it be yellow $$
^^ and pedal $$
^^ like that $$
^^ yeah $$
^^ mm $$
^^ I eat my apple $$
^^ no $$
^^ oh $$
^^ oh $$
^^ see white $$
^^ find it $$
^^ no $$
^^ I just too cold $$
^^ xxx $$
^^ Humpty_Dumpty have a fall $$
^^ xxx $$
^^ oh $$
^^ I can not $$
^^ I want to lift you up $$
^^ xxx on there $$
^^ not on there $$
^^ eat a car $$
^^ yes $$
^^ look $$
^^ I can not see you $$
^^ I can not see you $$
^^ it probable upstairs $$
^^ maybe $$
^^ probable $$
^^ maybe $$
^^ mhm $$
^^ maybe $$
^^ this be farm $$
^^ this about me $$
^^ I a monkey $$
^^ I a monkey $$
^^ yeah $$
^^ xxx $$
^^ cow $$
^^ pig $$
^^ sheep $$
^^ horse $$
^^ oh dear dear $$
^^ dog $$
^^ he be sleep $$
^^ rabbit $$
^^ duck $$
^^ egg $$
^^ hen $$
^^ oh $$
^^ go $$
^^ xxx $$
^^ where doll $$
^^ I do the bottle $$
^^ I xxx $$
^^ dig $$
^^ open $$
^^ I can not $$
^^ open $$
^^ open $$
^^ sticky $$
^^ no $$
^^ I do it $$
^^ what be inside $$
^^ lemon $$
^^ I can not $$
^^ what be in there $$
^^ oh $$
^^ what be in there $$
^^ you mend it $$
^^ you mend it $$
^^ I mend it $$
^^ watch me $$
^^ look $$
^^ ow $$
^^ my finger $$
^^ stick on that $$
^^ xxx $$
^^ look $$
^^ this my telescope $$
^^ telescope $$
^^ this my trumpet $$
^^ make a xxx $$
^^ yes $$
^^ now I get it $$
^^ now I get it $$
^^ yeah $$
^^ again $$
^^ Mummy $$
^^ Mummy $$
^^ doll $$
^^ look $$
^^ xxx $$
^^ mm $$
^^ it be drive the car $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ look $$
^^ look $$
^^ it be walk $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ mhm $$
^^ he be give the apple $$
^^ he be give the apple $$
^^ this my house $$
^^ xxx $$
^^ this one $$
^^ there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ xxx $$
^^ doll $$
^^ doll $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ no $$
^^ xxx that $$
^^ that be the telescope too $$
^^ you put it back on $$
^^ put it back on $$
^^ yeah $$
^^ orange juice $$
^^ oh there $$
^^ look $$
^^ sticky $$
^^ sticky $$
^^ sticky $$
^^ on me $$
^^ on me $$
^^ it be on me $$
^^ I make a train $$
^^ where they go $$
^^ where they go $$
^^ another truck $$
^^ what happen the train $$
^^ I like go the train $$
^^ I like $$
^^ horse $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it the train $$
^^ I want that on there $$
^^ yeah $$
^^ you can xxx $$
^^ another truck $$
^^ another truck $$
^^ come out $$
^^ xxx $$
^^ look $$
^^ the horse $$
^^ on that $$
^^ think $$
^^ might be $$
^^ make it again $$
^^ maybe here $$
^^ maybe here $$
^^ do it $$
^^ problem $$
^^ problem in here $$
^^ a $$
^^ on there $$
^^ Mummy mend it $$
^^ xxx $$
^^ go on there $$
^^ train on there $$
^^ it be go down $$
^^ smoke come out $$
^^ on me $$
^^ look $$
^^ look $$
^^ a_lot_of smoke on my jump $$
^^ oh $$
^^ yes $$
^^ it be noise $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ yes $$
^^ I like go the train $$
^^ maybe here $$
^^ whoops $$
^^ xxx $$
^^ there $$
^^ man xxx here $$
^^ man here $$
^^ xxx $$
^^ that go now $$
^^ hold on $$
^^ hold on $$
^^ put in the farm $$
^^ hen $$
^^ go mend it $$
^^ not $$
^^ maybe not $$
^^ no $$
^^ go in the man $$
^^ horse have a ride $$
^^ Mummy $$
^^ horse $$
^^ I sit this heavy one $$
^^ John $$
^^ doll dress $$
^^ doll dress $$
^^ a blue one $$
^^ I put it on there $$
^^ on that $$
^^ yeah $$
^^ ugh $$
^^ oh $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ mhm $$
^^ I xxx $$
^^ xxx $$
^^ xxx yeah $$
^^ yes $$
^^ I xxx $$
^^ sit on this $$
^^ xxx $$
^^ there be d $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ horse on the farm $$
^^ where be the big one there $$
^^ make a big one $$
^^ make a big farm $$
^^ look $$
^^ no $$
^^ make another farm $$
^^ make another one $$
^^ look $$
^^ look $$
^^ I carry it in the door $$
^^ in Nicole bed $$
^^ water in the in the bath $$
^^ and me and John in the bath $$
^^ and Daddy clear up $$
^^ I be in London $$
^^ no $$
^^ no $$
^^ Demi $$
^^ look $$
^^ that be a tiger $$
^^ find another toy $$
^^ sorry $$
^^ where be my toy $$
^^ where be Anna $$
^^ there be Anna $$
^^ xxx $$
^^ go find it $$
^^ xxx $$
^^ Mummy $$
^^ look $$
^^ look $$
^^ toy $$
^^ that be a church $$
^^ and a red church $$
^^ and a $$
^^ think it be a castle $$
^^ that's a it be a church $$
^^ I think that be a church $$
^^ not a castle $$
^^ it be xxx $$
^^ a fork $$
^^ xxx $$
^^ find it $$
^^ xxx $$
^^ no $$
^^ Granny bring that $$
^^ mhm $$
^^ here $$
^^ yes $$
^^ mhm $$
^^ down on the wall $$
^^ come water on the floor $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ and the water come down $$
^^ look $$
^^ it be come off $$
^^ Anna $$
^^ this one be quite clean $$
^^ horse $$
^^ Anna $$
^^ xxx black $$
^^ oh $$
^^ that be a pillow $$
^^ that be my drink $$
^^ look $$
^^ do you remember where we used to live John $$
^^ mhm $$
^^ mhm $$
^^ boat $$
^^ no $$
^^ head $$
^^ no $$
^^ it be a man $$
^^ not a fish $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ ugh $$
^^ horrible $$
^^ horrible $$
^^ horrible $$
^^ mhm $$
^^ in the toy $$
^^ in $$
^^ xxx $$
^^ tomorrow $$
^^ tomorrow $$
^^ I be very very busy $$
^^ that be a castle $$
^^ that a church $$
^^ all finish $$
^^ another one $$
^^ elephant $$
^^ oh look $$
^^ boat $$
^^ boat $$
^^ train $$
^^ this be $$
^^ this be coffee $$
^^ yeah $$
^^ yeah $$
^^ this is this be lemon $$
^^ this be quite yellow $$
^^ Grandpa $$
^^ close the curtain $$
^^ shall we $$
^^ close curtain $$
^^ now it be dark $$
^^ now it be dark $$
^^ xxx $$
^^ I can not $$
^^ I can not $$
^^ this be that $$
^^ yeah $$
^^ Anna $$
^^ round and round $$
^^ this not work $$
^^ twinkle twinkle $$
^^ elephant $$
^^ elephant $$
^^ please $$
^^ it be another one $$
^^ yes $$
^^ I like it in a bottle $$
^^ I like a carrot $$
^^ no $$
^^ giraffe $$
^^ lion $$
^^ camel $$
^^ where be he go $$
^^ snake $$
^^ sss $$
^^ xxx $$
^^ monkey hand $$
^^ he be eat a banana $$
^^ frog $$
^^ it be not jump $$
^^ whoops $$
^^ yeah $$
^^ whoops $$
^^ mhm $$
^^ no $$
^^ girl and boy come out to play $$
^^ boy and girl $$
^^ a Humpty_Dumpty $$
^^ I draw a Humpty_Dumpty $$
^^ yeah $$
^^ big and tall and and $$
^^ Benjamin $$
^^ you $$
^^ yeah $$
^^ you $$
^^ you $$
^^ you you you $$
^^ no $$
^^ yeah $$
^^ come back to sleep $$
^^ squirt $$
^^ no $$
^^ oh $$
^^ I in $$
^^ tea ready $$
^^ tea $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^ I like I like orange $$
^^ I like $$
^^ it be tomato $$
^^ it be like a apple $$
^^ no $$
^^ xxx $$
^^ find it two week $$
^^ take this out $$
^^ help me $$
^^ help me $$
^^ this one $$
^^ and then this one $$
^^ pull $$
^^ pull it off $$
^^ stay on $$
^^ um this be xxx $$
^^ this be xxx on $$
^^ this be off $$
^^ oh $$
^^ it be my boat $$
^^ haha $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ and the tomato $$
^^ xxx $$
^^ fast asleep $$
^^ xxx stick $$
^^ go on $$
^^ xxx $$
^^ take $$
^^ how $$
^^ I very very busy $$
^^ it be another one $$
^^ another one in $$
^^ red $$
^^ shall we xxx $$
^^ little tomato $$
^^ and this be sharp $$
^^ yeah $$
^^ any more chip $$
^^ there $$
^^ put it on box $$
^^ you eat it $$
^^ this for later $$
^^ yeah $$
^^ let us go now $$
^^ let us go $$
^^ let us go $$
^^ um car $$
^^ Grandpa $$
^^ Grandpa $$
^^ xxx $$
^^ oh no $$
^^ yes $$
^^ buy some more $$
^^ it be go $$
^^ xxx $$
^^ peach $$
^^ where be the sausage $$
^^ where be the sausage go $$
^^ where be the sausage $$
^^ want a cake $$
^^ and chocolate $$
^^ want to eat it $$
^^ do you $$
^^ Grandpa come back soon $$
^^ very soon $$
^^ this be like a clock $$
^^ xxx $$
^^ maybe $$
^^ yeah $$
^^ find it $$
^^ strawberry $$
^^ no $$
^^ this way $$
^^ where be horse $$
^^ horse $$
^^ horse in that $$
^^ horse in that $$
^^ maybe $$
^^ all_gone home now $$
^^ one two $$
^^ jammy $$
^^ jammy $$
^^ one $$
^^ that be one Anna $$
^^ Anna want $$
^^ later $$
^^ find another $$
^^ find a lemon $$
^^ it be a lemon $$
^^ oh $$
^^ that be a problem $$
^^ that be big $$
^^ that be big $$
^^ get no eye $$
^^ and a bottle milk $$
^^ this to later $$
^^ doll in that $$
^^ that be a doll $$
^^ open box $$
^^ open $$
^^ please $$
^^ what happen the chip $$
^^ oh look $$
^^ dirt $$
^^ dirty doll $$
^^ yeah $$
^^ oh $$
^^ this be walk $$
^^ it stand $$
^^ it stand $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ dress $$
^^ it be very cold outside $$
^^ no $$
^^ mhm $$
^^ then this $$
^^ xxx $$
^^ xxx $$
^^ baby John $$
^^ baby get spider on it $$
^^ yeah $$
^^ and this blue $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this as_well $$
^^ or this $$
^^ that one $$
^^ mhm $$
^^ I can not $$
^^ this $$
^^ pant $$
^^ here $$
^^ want the trouser on now $$
^^ and this $$
^^ this here $$
^^ and this $$
^^ no $$
^^ blue one $$
^^ and this $$
^^ mhm $$
^^ blue $$
^^ sorry $$
^^ sorry $$
^^ and this $$
^^ and this $$
^^ no $$
^^ and this $$
^^ and pant $$
^^ and this $$
^^ xxx ready $$
^^ and play $$
^^ then dress her $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I scratch $$
^^ here $$
^^ here $$
^^ here $$
^^ water $$
^^ put some water in $$
^^ crayon $$
^^ crayon $$
^^ put it up there $$
^^ up there $$
^^ up there $$
^^ the cat $$
^^ look $$
^^ oh $$
^^ off $$
^^ off $$
^^ off $$
^^ what be inside $$
^^ look $$
^^ it be xxx $$
^^ train $$
^^ xxx $$
^^ water $$
^^ no no no $$
^^ look in the box $$
^^ no $$
^^ put one $$
^^ that be good $$
^^ oh $$
^^ that be a problem $$
^^ oh $$
^^ this one $$
^^ any more $$
^^ get one $$
^^ oh $$
^^ no $$
^^ oh $$
^^ out $$
^^ this $$
^^ yeah $$
^^ I $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I very thirst $$
^^ xxx $$
^^ there be Anna $$
^^ Anna $$
^^ monster $$
^^ monster $$
^^ monster $$
^^ drink $$
^^ there you go $$
^^ xxx $$
^^ one $$
^^ another one two $$
^^ I like more $$
^^ find it in in the blue tractor $$
^^ find a dig in there $$
^^ it be not a dig $$
^^ that be a dump truck $$
^^ that be dump truck $$
^^ it be a fork $$
^^ and xxx that xxx $$
^^ move up a bit $$
^^ xxx $$
^^ this one be go up $$
^^ yeah $$
^^ xxx dirt car $$
^^ look at this $$
^^ it be dirty outside $$
^^ and this here $$
^^ yeah $$
^^ I can see another one $$
^^ it be $$
^^ my bike over there $$
^^ foot on pedal like that $$
^^ go this way $$
^^ xxx on $$
^^ yellow bit $$
^^ xxx $$
^^ xxx $$
^^ the book outside $$
^^ I think so $$
^^ apple $$
^^ ah $$
^^ I see a $$
^^ I see a big shark $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ this be John $$
^^ xxx in here $$
^^ shark in there $$
^^ this a scare one $$
^^ that be a beach $$
^^ and that be a shark $$
^^ it be a scare one $$
^^ mhm $$
^^ there be another one $$
^^ get some eye $$
^^ those $$
^^ a starfish $$
^^ and some and I just see a big starfish $$
^^ in xxx $$
^^ triangle $$
^^ xxx quite sore $$
^^ quite sore $$
^^ oh and those $$
^^ xxx have xxx $$
^^ go round it $$
^^ John xxx $$
^^ xxx $$
^^ put away $$
^^ mhm $$
^^ oh yes $$
^^ it be work $$
^^ it be move the top $$
^^ it be move $$
^^ it be move $$
^^ look $$
^^ it be move $$
^^ oh $$
^^ xxx $$
^^ I find my foot $$
^^ I xxx my foot $$
^^ there be Daddy $$
^^ and this one $$
^^ there be my foot $$
^^ this one here $$
^^ this one $$
^^ this be my hand $$
^^ I put some crayon $$
^^ yeah $$
^^ I find one $$
^^ I like another one $$
^^ and a mouse $$
^^ do a violin $$
^^ play the violin $$
^^ xxx $$
^^ this one xxx $$
^^ violin $$
^^ have not get one $$
^^ xxx $$
^^ not xxx $$
^^ quite sure on the tractor $$
^^ quite sure $$
^^ xxx there $$
^^ the xxx $$
^^ tractor out $$
^^ I go play $$
^^ no $$
^^ I like stick $$
^^ look $$
^^ sticker $$
^^ d for Daddy $$
^^ d for dog $$
^^ d for violin $$
^^ uhoh $$
^^ uhoh $$
^^ what happen the book $$
^^ I do a b $$
^^ it be cry $$
^^ xxx $$
^^ that be a happy one $$
^^ and that $$
^^ want this one $$
^^ one be happy $$
^^ mhm $$
^^ I I do this one $$
^^ Anna $$
^^ xxx $$
^^ xxx $$
^^ this one $$
^^ xxx $$
^^ and some eye $$
^^ and some o letter $$
^^ it's a it be a clown $$
^^ look $$
^^ uhoh $$
^^ upside down a bit $$
^^ that be the right way $$
^^ that be the right way $$
^^ two mouse $$
^^ big whisker $$
^^ another hand $$
^^ another hand $$
^^ like and your hand $$
^^ draw a hand on there $$
^^ no $$
^^ and Demi $$
^^ yeah $$
^^ Daddy xxx $$
^^ xxx $$
^^ you draw this $$
^^ draw $$
^^ xxx $$
^^ draw this round and round very care $$
^^ yeah $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ big tooth $$
^^ mhm $$
^^ yes $$
^^ I think so $$
^^ yes $$
^^ I do that drawing $$
^^ that be another whale $$
^^ that be another whale $$
^^ this whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ xxx $$
^^ and $$
^^ he be run away $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ want some window $$
^^ and some $$
^^ a cab on the tractor $$
^^ a car $$
^^ a Manchester $$
^^ go xxx $$
^^ I check in the box first $$
^^ I go check in the box $$
^^ check in box first $$
^^ this do not work $$
^^ now it be work $$
^^ xxx $$
^^ now it be a red button $$
^^ a green button $$
^^ hello $$
^^ it's a angry it be a angry dig $$
^^ you come in in the in the happy dig $$
^^ you go in this $$
^^ go round $$
^^ sugar $$
^^ sugar $$
^^ I buy some sugar $$
^^ it be go $$
^^ it be go $$
^^ yeah $$
^^ and some jelly $$
^^ take my shoe on again $$
^^ take my shoe in $$
^^ take my shoe on $$
^^ now $$
^^ in the car $$
^^ sorry $$
^^ sorry $$
^^ you in a xxx $$
^^ lift the balloon up $$
^^ lift the balloon up $$
^^ here $$
^^ no no $$
^^ it be go $$
^^ make another car $$
^^ black one $$
^^ a black one please $$
^^ make a black one $$
^^ make a black one $$
^^ no $$
^^ oh $$
^^ it be break $$
^^ make another one $$
^^ yeah $$
^^ yeah $$
^^ go down a bit $$
^^ do not wake $$
^^ do not wake $$
^^ do not wake $$
^^ do not $$
^^ do not wake up $$
^^ yeah $$
^^ box $$
^^ big $$
^^ it big $$
^^ stand up in the box $$
^^ there you go $$
^^ it be a bull $$
^^ not a cow $$
^^ it be a bull $$
^^ it be a black $$
^^ find a cow $$
^^ not a cow $$
^^ it be a bull $$
^^ find a horse $$
^^ monkey be eat $$
^^ hay $$
^^ this is for hay for the horse $$
^^ no $$
^^ a cow $$
^^ not a cow $$
^^ it a bull $$
^^ a man $$
^^ slipper $$
^^ doll slipper on $$
^^ Mummy $$
^^ dress this $$
^^ there not slipper $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ slipper $$
^^ a dress first $$
^^ on the xxx $$
^^ circle $$
^^ circle $$
^^ yeah $$
^^ a foot $$
^^ xxx it be $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ another slipper come off $$
^^ yeah $$
^^ yeah $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ lots_of tooth in there $$
^^ open this tooth $$
^^ this be quite xxx $$
^^ yeah $$
^^ that be a seat $$
^^ that be a monkey $$
^^ xxx this $$
^^ that be a monkey $$
^^ no get a drive $$
^^ because I get the drive $$
^^ man sit on this $$
^^ yeah $$
^^ I get a drive $$
^^ I get a drive $$
^^ and the cow $$
^^ for the cow $$
^^ cow $$
^^ this for $$
^^ xxx $$
^^ this cow be go in $$
^^ look $$
^^ man be go to drive to the farm $$
^^ make a farm $$
^^ yes $$
^^ xxx $$
^^ make a farm $$
^^ fence $$
^^ and this $$
^^ not very big $$
^^ not very little $$
^^ mhm $$
^^ cow $$
^^ two me $$
^^ two and a half $$
^^ xxx $$
^^ two half $$
^^ two half $$
^^ xxx two and a half $$
^^ xxx two and a half $$
^^ xxx $$
^^ want some this $$
^^ and the horse go in a train $$
^^ no $$
^^ in the field $$
^^ that be a door $$
^^ mhm $$
^^ a bull $$
^^ it be a bull $$
^^ yeah $$
^^ not squirt $$
^^ not squirt this $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ scare horse $$
^^ another one $$
^^ lamb $$
^^ no $$
^^ it be a horse $$
^^ it be a crab $$
^^ it be a cow $$
^^ it be a cow $$
^^ sheepdog $$
^^ oh $$
^^ this be mine $$
^^ smoke $$
^^ look at a smoke $$
^^ smoke be nice $$
^^ look at smoke on Mummy $$
^^ there be a hen $$
^^ maybe a sheep $$
^^ two pig $$
^^ two pig $$
^^ two two $$
^^ two two $$
^^ a sheep $$
^^ baby horse $$
^^ that be a little shark $$
^^ another gate $$
^^ one two three four five six $$
^^ take it away $$
^^ oooo $$
^^ make a car $$
^^ make a car $$
^^ you make a car $$
^^ here $$
^^ here the steer wheel $$
^^ here the steer wheel $$
^^ yoga $$
^^ I go to yoga $$
^^ yeah $$
^^ to London $$
^^ London $$
^^ xxx $$
^^ big noise train $$
^^ I I go to London $$
^^ on the quiet train $$
^^ not noise $$
^^ just a quiet one $$
^^ and Richard $$
^^ have fun on the dig $$
^^ do not work $$
^^ no $$
^^ blue one $$
^^ it do not work $$
^^ and I have battery in there $$
^^ and I have the key $$
^^ mhm $$
^^ yes $$
^^ croissant $$
^^ mhm $$
^^ I do it $$
^^ climb up in the blue $$
^^ blue thing $$
^^ no $$
^^ not a ladder $$
^^ man be cry $$
^^ man be cry $$
^^ no $$
^^ bassoon $$
^^ a bassoon $$
^^ I like another one $$
^^ I reach it $$
^^ get shoe $$
^^ um put away $$
^^ eat my apple $$
^^ I get two pencil $$
^^ oh yeah $$
^^ I have get some chalk here $$
^^ get some chalk $$
^^ mhm $$
^^ this a happy Humpty_Dumpty $$
^^ not sad $$
^^ not sad at all $$
^^ Mummy $$
^^ happy $$
^^ look $$
^^ happy Humpty_Dumpty $$
^^ this be sad one $$
^^ that be a sad one $$
^^ this more happy $$
^^ it be not happy $$
^^ xxx $$
^^ look $$
^^ it be sad $$
^^ look $$
^^ Mummy do it $$
^^ draw sad $$
^^ sad $$
^^ it sad $$
^^ sad $$
^^ that sad $$
^^ happy $$
^^ happy $$
^^ eye $$
^^ draw $$
^^ I like I like leg $$
^^ it be a big Humpty_Dumpty here $$
^^ stand $$
^^ yeah $$
^^ smile face $$
^^ happy one $$
^^ get finger $$
^^ it be get finger $$
^^ get finger $$
^^ more xxx $$
^^ face $$
^^ sad $$
^^ it be sad $$
^^ it be very sad $$
^^ very sad $$
^^ show Anna $$
^^ he be not happy $$
^^ he be sad $$
^^ he be not happy $$
^^ he be sad $$
^^ yeah $$
^^ no $$
^^ he be sad $$
^^ happy on this $$
^^ I like happy $$
^^ I like big happy $$
^^ green $$
^^ two green $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ on this $$
^^ he be happy $$
^^ and leg $$
^^ a little baby $$
^^ yeah $$
^^ and eye $$
^^ I like sad $$
^^ yes $$
^^ this my $$
^^ it be not Grandpa $$
^^ it's it be white $$
^^ it be a red car $$
^^ Mummy $$
^^ look $$
^^ white car $$
^^ this red color white $$
^^ can not reach $$
^^ that be my red car $$
^^ Demi red car $$
^^ xxx $$
^^ it be a white car $$
^^ white car $$
^^ xxx today $$
^^ oh $$
^^ xxx $$
^^ that be a fire $$
^^ that be a fire $$
^^ that be the light go neenaw $$
^^ and all the neenaw $$
^^ all the all the person stand in there $$
^^ and the $$
^^ it be a black dog $$
^^ it be a black dog $$
^^ have a walk $$
^^ not ride $$
^^ yeah $$
^^ and I stick $$
^^ Anna want to see it $$
^^ have a lid $$
^^ look a lid $$
^^ xxx $$
^^ have a s for my tea $$
^^ and fish $$
^^ xxx $$
^^ I have some egg $$
^^ I do not like egg $$
^^ close $$
^^ close this $$
^^ close $$
^^ this not open at all $$
^^ oh $$
^^ need the big key $$
^^ for the xxx $$
^^ now it be open $$
^^ the big key $$
^^ piano be close $$
^^ piano be close $$
^^ piano be close $$
^^ please $$
^^ yes $$
^^ look $$
^^ xxx $$
^^ John $$
^^ j $$
^^ it be a ice van $$
^^ it be a ice van $$
^^ it sell sell it sell lollipop here $$
^^ no $$
^^ it be Mummy loll $$
^^ this be a loll $$
^^ it be Mummy be now $$
^^ white $$
^^ buy chocolate $$
^^ it be go now $$
^^ it be go for the tea $$
^^ oh $$
^^ I want to go squash $$
^^ sorry $$
^^ you go on this $$
^^ go for the tea $$
^^ can not $$
^^ can not $$
^^ make a bath for the crayon $$
^^ make a bath for the crayon $$
^^ now drawing hand $$
^^ now drawing $$
^^ like do play $$
^^ John sit in pajamas $$
^^ Demi sit in pajamas $$
^^ I look at $$
^^ oh $$
^^ where be it go $$
^^ where be it $$
^^ look $$
^^ it be a o $$
^^ it be a o $$
^^ see $$
^^ xxx big s $$
^^ s $$
^^ see the close red tractor $$
^^ it be close $$
^^ red tractor be close $$
^^ it be close $$
^^ can not get in $$
^^ I need a key $$
^^ want Andre key $$
^^ and Graham drive in the red tractor $$
^^ two xxx $$
^^ two minute $$
^^ and I lift you off $$
^^ the xxx dirt wheel $$
^^ ugh $$
^^ very very dirt $$
^^ button just like Mummy $$
^^ stripe sock $$
^^ I see a noise yellow train $$
^^ brumm $$
^^ there big noise train $$
^^ big noise noise train $$
^^ xxx yellow $$
^^ big $$
^^ I see Nick $$
^^ I see Nick $$
^^ now it be dry $$
^^ black $$
^^ leg $$
^^ draw Mummy hand $$
^^ draw Mummy hand on this $$
^^ no $$
^^ here be orange $$
^^ very fun $$
^^ you go get a box $$
^^ yeah $$
^^ it be Daddy $$
^^ it be Daddy $$
^^ hello $$
^^ where be Anna $$
^^ where be Anna $$
^^ where be Anna $$
^^ there be Anna $$
^^ close the curtain $$
^^ oh xxx $$
^^ oh $$
^^ I not ready $$
^^ oh $$
^^ very dark $$
^^ very dark here $$
^^ can not reach $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh xxx $$
^^ brown Ted $$
^^ Ted $$
^^ telephone Ted in lady house $$
^^ oh $$
^^ brown Ted $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McNalley $$
^^ it be red $$
^^ it be not crayon $$
^^ it be brick $$
^^ look at this brick $$
^^ brick $$
^^ yes $$
^^ not chalk $$
^^ chuck out $$
^^ oh xxx $$
^^ no no $$
^^ have fun on the dig $$
^^ dig $$
^^ it do not work $$
^^ have the battery in $$
^^ now now it be work $$
^^ Graham $$
^^ yes $$
^^ black $$
^^ er dark grey $$
^^ the battery $$
^^ xxx John $$
^^ yeah $$
^^ no $$
^^ it be a hat $$
^^ it be my post $$
^^ it be my post $$
^^ it be my post $$
^^ this fit on Mummy $$
^^ better good doll $$
^^ my post $$
^^ no no no $$
^^ like it on the floor $$
^^ like it on the floor $$
^^ I like xxx $$
^^ Anna box $$
^^ that be Anna box $$
^^ that be John box $$
^^ train track $$
^^ it be a green man $$
^^ it be get window $$
^^ no $$
^^ window $$
^^ click $$
^^ cab $$
^^ oh $$
^^ xxx $$
^^ will not will not will not $$
^^ like a drive $$
^^ a train $$
^^ it be a train $$
^^ it be a station $$
^^ that be a station $$
^^ and this be lots_of horse $$
^^ oh $$
^^ wheel go round and round here $$
^^ yes $$
^^ I think so $$
^^ sss $$
^^ bite scare $$
^^ train be have a car $$
^^ and it have $$
^^ not wet $$
^^ and the horse be not wet $$
^^ no $$
^^ not much $$
^^ too big $$
^^ can not $$
^^ that be good $$
^^ bull turn $$
^^ go for London $$
^^ go for London $$
^^ boy go in London $$
^^ boy go in London $$
^^ near all finish $$
^^ very wet $$
^^ it be not finish now $$
^^ all finish $$
^^ it be not all finish now $$
^^ Chrissie $$
^^ it be all finish $$
^^ you get smoke on Mummy t $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ oh $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ oh no $$
^^ watch out $$
^^ the skin might get wet $$
^^ not in the car $$
^^ I too big $$
^^ that be for the big doll $$
^^ I dress up $$
^^ it be very dirty now $$
^^ yeah $$
^^ take it $$
^^ in the kitchen $$
^^ in the kitchen $$
^^ where be the wash $$
^^ turn the lid $$
^^ find the wash machine $$
^^ take it in the wash machine $$
^^ I take doll dress in the wash machine $$
^^ dry $$
^^ it be dirt $$
^^ ugh $$
^^ take this off first $$
^^ it be go a play $$
^^ yes $$
^^ think so $$
^^ think so $$
^^ coffee $$
^^ yes $$
^^ no $$
^^ and a drink $$
^^ I like a drink $$
^^ yes $$
^^ black $$
^^ do $$
^^ so we take this off $$
^^ it be very dirty now $$
^^ go must be in the wash machine now $$
^^ real $$
^^ okay $$
^^ thank_you $$
^^ take this off $$
^^ it be very dirty now $$
^^ okay $$
^^ it be get pant $$
^^ do in the wash machine $$
^^ take this away $$
^^ take this away $$
^^ take it off $$
^^ please $$
^^ doll watch $$
^^ doll watch $$
^^ get xxx $$
^^ xxx $$
^^ this one be quite good $$
^^ this one $$
^^ have this $$
^^ and a dress $$
^^ red one $$
^^ Mummy do it $$
^^ it must be wash $$
^^ it must be wash $$
^^ in the wash $$
^^ I take it $$
^^ put one $$
^^ I I put the one $$
^^ I put one $$
^^ I just run $$
^^ a blue slipper $$
^^ very cold in the garden $$
^^ very cold $$
^^ very cold in the garden $$
^^ with the coat $$
^^ doll want a coat $$
^^ big $$
^^ it be very big $$
^^ it be very big $$
^^ shoe $$
^^ one for me $$
^^ and one for me $$
^^ and one for Mummy $$
^^ and one for Daddy $$
^^ Daddy come back soon $$
^^ one Mummy $$
^^ and one for me $$
^^ yes $$
^^ this one for Nicole $$
^^ Daddy $$
^^ Nicole $$
^^ one for Mummy $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ that be for Mummy $$
^^ it be Daddy $$
^^ oh no $$
^^ I do not like this $$
^^ do not like this $$
^^ take this on there $$
^^ stick stick stick stick $$
^^ Mummy fix it $$
^^ want Mummy fix it $$
^^ yeah $$
^^ where be doll leg $$
^^ where doll bottle $$
^^ where doll bottle $$
^^ where be doll bottle $$
^^ oh yes $$
^^ my dig hat $$
^^ that be a motor hat $$
^^ not fit $$
^^ oh $$
^^ not fit $$
^^ that good $$
^^ that be good $$
^^ that be a motor here $$
^^ that be my motor here $$
^^ that my blue motor $$
^^ show Anna $$
^^ oh look $$
^^ there be a motor $$
^^ no $$
^^ not a motor $$
^^ it be a train $$
^^ my motor here $$
^^ it be go warm my head $$
^^ it dirty my $$
^^ it dirt $$
^^ xxx $$
^^ my egg $$
^^ for the peach $$
^^ for peach $$
^^ want a cake $$
^^ cake for you $$
^^ you now eat it $$
^^ xxx $$
^^ want to mm $$
^^ want eat it $$
^^ not coffee $$
^^ this cake $$
^^ look for the lid $$
^^ look for the $$
^^ look for the $$
^^ I put on a plate $$
^^ xxx $$
^^ you be welcome $$
^^ fish $$
^^ this come out $$
^^ come out $$
^^ it be close $$
^^ very long time in the neenaw $$
^^ and $$
^^ xxx $$
^^ I go in the neenaw $$
^^ yeah $$
^^ yeah $$
^^ tomato xxx $$
^^ xxx now $$
^^ oh right $$
^^ that go $$
^^ tomato this $$
^^ go in this $$
^^ ugh $$
^^ can not see a lid $$
^^ can not see one $$
^^ grape $$
^^ eat it $$
^^ that one be too big $$
^^ that one be too big $$
^^ very fun $$
^^ very fun $$
^^ I work now not xxx $$
^^ xxx $$
^^ it be open $$
^^ open your eye $$
^^ open your eye $$
^^ yeah $$
^^ get another box $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be get tooth $$
^^ just watch $$
^^ no $$
^^ on my table $$
^^ my head be round and round $$
^^ fish game $$
^^ it be a fish game $$
^^ I get a fish game $$
^^ I get a prod rod for the fish $$
^^ this for the fish $$
^^ for the $$
^^ it be a fish rod $$
^^ I catch one $$
^^ I catch one $$
^^ get ten $$
^^ oh it be no good $$
^^ very difficult $$
^^ I xxx my two $$
^^ I catch two $$
^^ look $$
^^ I catch two $$
^^ I catch three $$
^^ f $$
^^ no $$
^^ yeah $$
^^ catch three $$
^^ two $$
^^ I catch two $$
^^ two $$
^^ five $$
^^ very good $$
^^ green $$
^^ not green fish $$
^^ it be a blue fish $$
^^ yes $$
^^ blue $$
^^ no $$
^^ it be green $$
^^ yes $$
^^ six seven eight nine ten $$
^^ two three $$
^^ I catch one $$
^^ Mummy do it $$
^^ I go in the car now $$
^^ I go home now $$
^^ I can not $$
^^ xxx $$
^^ I go $$
^^ I go to Chester $$
^^ yes $$
^^ doctor be close $$
^^ I can not get in the doctor $$
^^ doctor be close $$
^^ doctor be close $$
^^ I need the key for the doctor $$
^^ and it be break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this be break $$
^^ and this a button $$
^^ make it make it noise $$
^^ it not make a noise $$
^^ this make a little noise $$
^^ make a little noise like that $$
^^ oh $$
^^ and now it be stop $$
^^ this not work $$
^^ look $$
^^ look $$
^^ the car be go $$
^^ yeah $$
^^ oh $$
^^ raisin $$
^^ and drink $$
^^ apple juice $$
^^ yes $$
^^ I fast train $$
^^ I a fast train $$
^^ brumm $$
^^ noise $$
^^ I like this noise train $$
^^ Mummy like a noise train $$
^^ to Manchester $$
^^ oh $$
^^ piano be close $$
^^ piano be close $$
^^ it do not work $$
^^ yes $$
^^ in John's in there $$
^^ yes $$
^^ xxx in $$
^^ and where be the bumble $$
^^ bumble in there $$
^^ bumble in there $$
^^ bumble in there $$
^^ yes $$
^^ I see it $$
^^ look $$
^^ what be this $$
^^ what be it $$
^^ yeah $$
^^ in the red box $$
^^ I fetch it on the red box $$
^^ take him outside $$
^^ it be go now $$
^^ it's gone in the it be go in the spider $$
^^ oh no $$
^^ go in the spider $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be fly $$
^^ look $$
^^ he be fly $$
^^ it be climb up in the mirror $$
^^ whee $$
^^ bite me $$
^^ oh my nose $$
^^ bite my nose $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ yes $$
^^ he like get his finger $$
^^ cut my finger off $$
^^ look $$
^^ it be get a hole $$
^^ it be break $$
^^ um no $$
^^ dragonfly need a plaster $$
^^ leave it there $$
^^ that be a screw $$
^^ that a screw $$
^^ that a screw $$
^^ that's a that a $$
^^ it be got a get a dangerous $$
^^ it be got a get a $$
^^ it be a dangerous a dangerous screw $$
^^ it be a dangerous screw $$
^^ yes $$
^^ I put it there $$
^^ think it be a tractor $$
^^ think it be a tractor $$
^^ it be a tractor $$
^^ I take it $$
^^ I like to have it $$
^^ have it $$
^^ like to have it $$
^^ want to have it $$
^^ lots_of flower $$
^^ I like a flower $$
^^ like a flower out $$
^^ I like a flower $$
^^ want one flower $$
^^ look in the bag $$
^^ yes $$
^^ little o on there $$
^^ big o $$
^^ yeah $$
^^ oh $$
^^ like some more $$
^^ please $$
^^ in the Winnie_the_Pooh cup $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ I need some book $$
^^ drawing book $$
^^ this xxx $$
^^ flat $$
^^ which color $$
^^ which color $$
^^ which for Mummy $$
^^ I use this one $$
^^ see the baby $$
^^ in the hospital $$
^^ Mummy book $$
^^ oh $$
^^ baby $$
^^ it be a worm $$
^^ happy to draw $$
^^ okay $$
^^ it be a black pencil $$
^^ black $$
^^ the color elephant $$
^^ grey $$
^^ and this one be black $$
^^ a little worm $$
^^ like another paper $$
^^ it be a fire $$
^^ it be a fire $$
^^ draw this $$
^^ two eye $$
^^ glue $$
^^ it need glue $$
^^ need glue $$
^^ get blue hand $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ make a train track $$
^^ I like some paper $$
^^ I need my chair $$
^^ paper $$
^^ xxx this $$
^^ okay $$
^^ yes $$
^^ like some more paper $$
^^ want to see $$
^^ want to see what be inside $$
^^ like to see $$
^^ yeah $$
^^ it be a spider $$
^^ one two three four five six seven $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ it be a spider $$
^^ look $$
^^ it be a spider $$
^^ take it away in the garden $$
^^ put him outside $$
^^ my tooth $$
^^ I like it $$
^^ what be inside $$
^^ oh $$
^^ oh $$
^^ pink $$
^^ I like paste on it $$
^^ xxx $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ and John $$
^^ wiggle wiggle wiggle $$
^^ I xxx again $$
^^ not xxx another way $$
^^ oh $$
^^ xxx $$
^^ ouch $$
^^ okay $$
^^ it be letter on the box $$
^^ mhm $$
^^ I like it open $$
^^ please $$
^^ stand on $$
^^ stand on the doll stand on the window $$
^^ doll see my tree $$
^^ doll see John tree $$
^^ doll see another tree $$
^^ doll see the car road $$
^^ daisy $$
^^ flower $$
^^ tree $$
^^ doll see $$
^^ doll $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ a dress xxx $$
^^ that good $$
^^ see the mushroom $$
^^ doll see the big mushroom $$
^^ a yes $$
^^ dolly see the doll see another one $$
^^ come up in $$
^^ it be come up in the window $$
^^ on the window $$
^^ take dress off $$
^^ where the man $$
^^ live in Manchester $$
^^ come down this way $$
^^ and where be the train $$
^^ make a field $$
^^ make a field $$
^^ and this a this a man $$
^^ and horse $$
^^ it be a noise train $$
^^ horse have a go $$
^^ horse want a go $$
^^ hooray $$
^^ it be a noise train $$
^^ take the car $$
^^ noise train $$
^^ train be very dirt $$
^^ ugh $$
^^ very dirt train $$
^^ ugh $$
^^ very dust $$
^^ it be get mud $$
^^ yes $$
^^ make a track $$
^^ oh no $$
^^ make a track $$
^^ oh I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ what be in there $$
^^ what be inside $$
^^ what be inside $$
^^ wheel $$
^^ this a wheel $$
^^ I do not want go in the zoo $$
^^ it be go $$
^^ panda go in the car now $$
^^ panda $$
^^ it be get mud over it $$
^^ must wash it $$
^^ must wash it $$
^^ panda drive it $$
^^ panda drive drive in the car $$
^^ and and this car $$
^^ and this a paint $$
^^ very frighten $$
^^ yes $$
^^ put money $$
^^ and another one $$
^^ now it be flat $$
^^ very frighten $$
^^ I press the button $$
^^ it be a big button here $$
^^ make it flat $$
^^ it be another button $$
^^ mhm $$
^^ get a track $$
^^ it's a quiet it be a quiet train $$
^^ need track $$
^^ need track for the train $$
^^ need track for the train $$
^^ animal can not go in it $$
^^ because drive $$
^^ that for the animal $$
^^ this drive it $$
^^ all drive a Manchester $$
^^ I like this good $$
^^ I like this good $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ cow want a turn $$
^^ it be the cow turn now $$
^^ cow turn $$
^^ drive $$
^^ man drive $$
^^ man drive it $$
^^ and where be the top $$
^^ where be the $$
^^ where be the cab $$
^^ oh $$
^^ thank_you $$
^^ cow jump over $$
^^ shut on $$
^^ and this $$
^^ this a tractor $$
^^ and this be cow hay $$
^^ yes $$
^^ it was very noise $$
^^ do not know $$
^^ maybe $$
^^ xxx $$
^^ I do not know how yet $$
^^ I do not know $$
^^ I do not know $$
^^ xxx $$
^^ oh what to do next $$
^^ my bottom $$
^^ yeah $$
^^ this live in Manchester $$
^^ and this be tunnel $$
^^ a bump train $$
^^ there he go $$
^^ now it all clean $$
^^ it be call Richard $$
^^ he go to drive $$
^^ play a car $$
^^ now what to do $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ very big church $$
^^ church close $$
^^ yeah $$
^^ this one be close as_well $$
^^ and this is a this be a bull $$
^^ went go to the farm $$
^^ and I see the bull $$
^^ yeah $$
^^ I see the cow be black $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cow want to go in the train $$
^^ cow want go in the train $$
^^ cow no $$
^^ it be stop now train $$
^^ bull want a go $$
^^ where xxx $$
^^ very quiet $$
^^ it be very quiet now $$
^^ it be very quiet $$
^^ very quiet $$
^^ cow want a go $$
^^ cow want a go $$
^^ quiet $$
^^ not a horse not a horse turn $$
^^ this a bull $$
^^ this a cow $$
^^ this a cow $$
^^ and where be the cow go $$
^^ xxx $$
^^ and now it be stop $$
^^ xxx go on $$
^^ let us go $$
^^ to Manchester $$
^^ very quiet $$
^^ very quiet $$
^^ it be very quiet $$
^^ xxx $$
^^ quite flat $$
^^ xxx flat $$
^^ quite dangerous $$
^^ it be quiet $$
^^ it be quiet $$
^^ it be quiet $$
^^ quiet train $$
^^ on the trolley $$
^^ whee $$
^^ all go $$
^^ it be all go now $$
^^ all go $$
^^ it be very quiet $$
^^ it's very it be very quiet $$
^^ like another cow please $$
^^ xxx $$
^^ quiet $$
^^ take a man out $$
^^ push through the tunnel $$
^^ push through the tunnel $$
^^ that good $$
^^ monkey want to do $$
^^ monkey want to sit $$
^^ Mummy do it in the train $$
^^ mhm $$
^^ man want to sit $$
^^ monkey sit on the roof $$
^^ monkey sit $$
^^ yes $$
^^ bull come off the train $$
^^ byebye $$
^^ goodbye $$
^^ cow want a sleep $$
^^ bull want a sleep in the bull want a sleep $$
^^ that be hay $$
^^ that be hay $$
^^ go through the tunnel $$
^^ quick $$
^^ quick $$
^^ quick $$
^^ go through the tunnel again $$
^^ train want to go in the tunnel $$
^^ all go to Manchester $$
^^ all go to Manchester $$
^^ quite xxx $$
^^ xxx $$
^^ like a tunnel $$
^^ oh it be come $$
^^ through the tunnel $$
^^ what I get $$
^^ a dragonfly $$
^^ it be a $$
^^ rain $$
^^ rain $$
^^ go to the forest $$
^^ and I see the soldier in the forest $$
^^ xxx $$
^^ I see the I see the soldier in the forest $$
^^ few week ago $$
^^ yes $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a rocket $$
^^ be very good $$
^^ a rocket $$
^^ a xxx $$
^^ a xxx $$
^^ a xxx $$
^^ xxx $$
^^ get a box $$
^^ get a box $$
^^ get a box $$
^^ get a box $$
^^ yes $$
^^ a $$
^^ a $$
^^ it be a bag $$
^^ inside $$
^^ yes $$
^^ close the curtain $$
^^ close $$
^^ go to Manchester on a quiet train $$
^^ yes $$
^^ and Nicole $$
^^ yes $$
^^ dark $$
^^ chocolate $$
^^ nobody else $$
^^ candle $$
^^ yes $$
^^ and I pull them out $$
^^ Daddy do it now $$
^^ a dragonfly out $$
^^ yes $$
^^ one two three four five $$
^^ it be a green bit $$
^^ oh $$
^^ yes $$
^^ fly $$
^^ no $$
^^ no $$
^^ no noise here $$
^^ it be get a engine $$
^^ it be get a engine $$
^^ oh $$
^^ a dragonfly have a engine $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ a tractor $$
^^ car $$
^^ lorry $$
^^ dump truck $$
^^ dig $$
^^ yes $$
^^ nobody else $$
^^ yes $$
^^ I a hide $$
^^ I a hide $$
^^ I a hide $$
^^ yes $$
^^ I a hide $$
^^ I a hide $$
^^ I be hide $$
^^ see some see a spider in there $$
^^ I see a spider in there $$
^^ remember $$
^^ and it come up $$
^^ yes $$
^^ it be a aeroplane now $$
^^ it be not a aeroplane $$
^^ it is a it be a helicopter $$
^^ xxx $$
^^ my chair a tunnel $$
^^ my chair a accident $$
^^ yeah $$
^^ round $$
^^ no $$
^^ upside down $$
^^ no $$
^^ go $$
^^ in Manchester $$
^^ I can not see it $$
^^ I can not see it now $$
^^ can not see it $$
^^ in the car $$
^^ in the zoo $$
^^ tiger $$
^^ I do not see tiger in the zoo $$
^^ sleep $$
^^ yeah $$
^^ yes $$
^^ eat a banana $$
^^ can not see lion in the zoo $$
^^ I see lion in the zoo $$
^^ I see it $$
^^ I see one lion in the zoo $$
^^ I see two $$
^^ like to see a tiger again $$
^^ yeah $$
^^ a stone $$
^^ yes $$
^^ yes $$
^^ baby $$
^^ in the hospital $$
^^ wee a lot $$
^^ and poo a lot $$
^^ yeah $$
^^ it be badger hole $$
^^ it be a car $$
^^ engine $$
^^ xxx on Mummy xxx $$
^^ yes $$
^^ not sleep now $$
^^ wake up $$
^^ yes $$
^^ have have biscuit $$
^^ yes $$
^^ real biscuit $$
^^ I make brown biscuit for Demi $$
^^ yeah $$
^^ yes $$
^^ Demi car be break $$
^^ Demi go drive this car $$
^^ in Manchester $$
^^ new house $$
^^ Northwich $$
^^ xxx $$
^^ I go in the yacht boat $$
^^ I go in the yacht boat last week $$
^^ last $$
^^ I go in the yacht boat $$
^^ yeah $$
^^ yes $$
^^ I go in the yacht $$
^^ I go in the yacht $$
^^ big $$
^^ and xxx $$
^^ and xxx twenty three $$
^^ this be a blood $$
^^ no $$
^^ this blood $$
^^ this blood $$
^^ this be blood $$
^^ this be blood $$
^^ my chair $$
^^ from my bath $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ it's a big it be a big blood $$
^^ yeah $$
^^ blood $$
^^ Kit_Kat have blood $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ blood on this everywhere $$
^^ blood on this everywhere $$
^^ blood on this $$
^^ everywhere blood on this $$
^^ blood on this $$
^^ hello $$
^^ hello $$
^^ open the hole $$
^^ hello $$
^^ make my car $$
^^ I see Anna in the window $$
^^ no $$
^^ my fun sock $$
^^ fun sock $$
^^ not big $$
^^ xxx $$
^^ not little $$
^^ a long time $$
^^ it be a dog house $$
^^ look $$
^^ I a big dog $$
^^ I a little dog $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ dog like bone $$
^^ dog house $$
^^ I make a dog house $$
^^ a little dog house $$
^^ corn $$
^^ here be a dog house $$
^^ no $$
^^ I can not $$
^^ what be inside my plate $$
^^ what be inside my plate $$
^^ it be corn $$
^^ mhm $$
^^ some more $$
^^ like some more $$
^^ no $$
^^ more $$
^^ I have it $$
^^ oh no $$
^^ mhm $$
^^ oh $$
^^ found one $$
^^ it be a red one $$
^^ I buy it in the shop $$
^^ buy it in the shop $$
^^ I buy it $$
^^ I buy some in the shop $$
^^ no $$
^^ I not get any more money $$
^^ lemon $$
^^ buy some lemon in the shop $$
^^ I buy some black $$
^^ buy some I buy some in the shop $$
^^ and I xxx buy some in the shop $$
^^ oh look $$
^^ this one $$
^^ I buy this in the shop $$
^^ buy some in the shop $$
^^ where be the sausage $$
^^ where be the sausage $$
^^ the egg $$
^^ it be your ice $$
^^ I buy I buy some in the ice van $$
^^ where be the sausage $$
^^ you lick it $$
^^ no $$
^^ like this $$
^^ like this $$
^^ so cold $$
^^ where be the sausage $$
^^ too big $$
^^ it too big $$
^^ I buy this $$
^^ buy a little lemon $$
^^ I buy a big lemon in the shop $$
^^ yes $$
^^ no $$
^^ too sharp $$
^^ no $$
^^ you hold your ice $$
^^ you hold it $$
^^ oh no $$
^^ this $$
^^ where's the where be the lemon go $$
^^ oh $$
^^ bean $$
^^ and mushroom $$
^^ and this and this doll milk $$
^^ yes $$
^^ in the box $$
^^ open $$
^^ yeah $$
^^ it be in the box $$
^^ yeah $$
^^ a look $$
^^ Mummy look $$
^^ doll open $$
^^ I can not $$
^^ very stiff $$
^^ my hand $$
^^ oh $$
^^ train want to drive $$
^^ very noise one $$
^^ very noise one $$
^^ very noise one $$
^^ back to sleep $$
^^ xxx a farm $$
^^ where be the wheel go $$
^^ I do not know fit $$
^^ I do not know fit $$
^^ it be here $$
^^ it be not in the car $$
^^ very cold $$
^^ I have it $$
^^ doll very cold $$
^^ very cold $$
^^ this be silent whale $$
^^ this be silent whale $$
^^ very silent $$
^^ play a farm $$
^^ play a farm $$
^^ xxx $$
^^ this be a $$
^^ a yellow farm $$
^^ and white $$
^^ red $$
^^ and green $$
^^ this fit $$
^^ no $$
^^ the bull want to go in $$
^^ and the bull want to go in $$
^^ this $$
^^ it be a boat $$
^^ and this want to come in $$
^^ and this want to come in $$
^^ collie dog $$
^^ collie dog $$
^^ yes $$
^^ I think so $$
^^ drunken horse $$
^^ here be some whale $$
^^ a quiet quail $$
^^ here be quiet quail $$
^^ yes $$
^^ see my tape downstairs $$
^^ yes $$
^^ it's a little it be a little moth $$
^^ dear Sarah Matthew and John $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I buy it in the ice van $$
^^ for Nicole $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ it be a fridge $$
^^ this be a fridge $$
^^ yeah $$
^^ no $$
^^ I not finish yet $$
^^ look $$
^^ want some more $$
^^ xxx $$
^^ yes $$
^^ in the radiator $$
^^ yeah $$
^^ in my bed $$
^^ yes $$
^^ oh $$
^^ I finish it $$
^^ oh $$
^^ welly boot be too big $$
^^ I do not like them $$
^^ welly hurt me $$
^^ welly hurt $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ in shop $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ me $$
^^ it be a moth again $$
^^ lie down $$
^^ lie down $$
^^ yes $$
^^ horse $$
^^ and cow $$
^^ it be here $$
^^ it be here $$
^^ no $$
^^ not today $$
^^ get my glove $$
^^ where be it go $$
^^ yes $$
^^ Daddy $$
^^ Daddy buy it in Stephanie $$
^^ er dog $$
^^ he be get xxx $$
^^ I xxx $$
^^ yeah $$
^^ I push the grass cut $$
^^ maybe the green grass cut $$
^^ maybe it's a noisy it be a noise one $$
^^ it's it be big yuck $$
^^ it be yuck $$
^^ it be dirt $$
^^ all this soil in $$
^^ this soil $$
^^ all this soil $$
^^ I must clean $$
^^ dog like it $$
^^ dog like it fast $$
^^ all this mud all in the wheel $$
^^ no $$
^^ stop rain $$
^^ this like my dog $$
^^ just like a lamb $$
^^ just like my sticker $$
^^ I maybe on a ledge a window ledge $$
^^ I maybe on a window ledge $$
^^ I see a cheese $$
^^ a scrape $$
^^ I like my leg on this $$
^^ like my leg $$
^^ I like my leg $$
^^ my leg $$
^^ like it $$
^^ like it $$
^^ no $$
^^ I can see milk $$
^^ I can see milk $$
^^ I can see milk $$
^^ I can see $$
^^ Nicole do them $$
^^ ice $$
^^ I like some ice $$
^^ oh it be break $$
^^ I show Anna $$
^^ look $$
^^ I do this nine $$
^^ one two three four five six seven eight nine ten eleven twelve fourteen sixteen seventeen sixteen seventeen nineteen $$
^^ Mummy want to see $$
^^ I stop a button $$
^^ I stop a button $$
^^ I do this one $$
^^ this for Mummy $$
^^ and then this for me $$
^^ mhm $$
^^ that that for Daddy $$
^^ that for Mummy $$
^^ this for Nicole $$
^^ it's a it be a little bead $$
^^ there be one bead $$
^^ oh this one $$
^^ bit of fluff $$
^^ hiccup hiccup $$
^^ I do this in Daddy car $$
^^ maybe this xxx $$
^^ teddy $$
^^ a car $$
^^ be a bird $$
^^ a car $$
^^ dog want come out $$
^^ dog lick this $$
^^ dog want to lick one $$
^^ rain not stop $$
^^ yes $$
^^ all this rain $$
^^ xxx egg xxx $$
^^ xxx in the rain $$
^^ yes $$
^^ cuddle him $$
^^ I like cuddle her $$
^^ get flower $$
^^ get a butter $$
^^ and the sun $$
^^ tickle me $$
^^ get cotton $$
^^ I pull it off $$
^^ tickle $$
^^ see me $$
^^ see me there $$
^^ there $$
^^ I tickle $$
^^ I tickle $$
^^ Mummy tickle my nose $$
^^ like do the o $$
^^ like do one those o $$
^^ maybe Mummy $$
^^ no $$
^^ I like it dark $$
^^ green $$
^^ Nicole do it $$
^^ I do this one $$
^^ I do this one $$
^^ I do this one $$
^^ this one $$
^^ this one $$
^^ all the thing $$
^^ all the thing $$
^^ all the thing $$
^^ Granddad $$
^^ eat all my frog cake $$
^^ like to have it now $$
^^ Granddad buy more $$
^^ I want to make them $$
^^ I want to make them $$
^^ make frog cake $$
^^ make a frog cake $$
^^ I make a frog cake and Mummy $$
^^ want see the girl $$
^^ xxx $$
^^ a grape $$
^^ I want another one $$
^^ I want $$
^^ I want it in a dish $$
^^ I want it in a dish $$
^^ I want it in a dish $$
^^ it be a big one $$
^^ it be go $$
^^ go $$
^^ it be go $$
^^ yeah $$
^^ yes $$
^^ one two three $$
^^ a cow $$
^^ a horse $$
^^ Harry_happy_horse $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ no $$
^^ I have a Harry_the_happy_horse $$
^^ get o on this $$
^^ like a o on this $$
^^ yes $$
^^ yes $$
^^ no $$
^^ like one for my farm $$
^^ wait $$
^^ ready steady go $$
^^ any more $$
^^ it be a boat $$
^^ xxx $$
^^ xxx $$
^^ a roof $$
^^ it be a roof $$
^^ it be a roof $$
^^ John making make a roof $$
^^ I make a roof $$
^^ no $$
^^ it be not xxx $$
^^ I can not $$
^^ um a orange $$
^^ I got I buy this in the shop $$
^^ and I buy this in the shop $$
^^ oh $$
^^ it go in the box $$
^^ this go in the box $$
^^ this go in the box $$
^^ I buy I buy the animal in the shop $$
^^ I buy this in the shop $$
^^ yeah $$
^^ yeah $$
^^ pence pence pence $$
^^ I buy I buy I buy I get a packet $$
^^ a chicken $$
^^ pence pence pence $$
^^ I buy this in the shop $$
^^ I put some ouches on them $$
^^ look $$
^^ you hold the ouches $$
^^ oh look $$
^^ find a tiger $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ where be you $$
^^ mhm $$
^^ very black $$
^^ it be dark $$
^^ a tail be dark $$
^^ maybe it be get a mouth $$
^^ man want to drive in the farm $$
^^ man want to drive in the train $$
^^ there be a tunnel for the train $$
^^ find another truck $$
^^ there be another truck $$
^^ take doll dress off $$
^^ xxx $$
^^ come off $$
^^ take it off $$
^^ mhm $$
^^ black $$
^^ I buy kitten food in the shop $$
^^ xxx $$
^^ a $$
^^ I buy the food in the shop $$
^^ buy the food in the shop $$
^^ make a church $$
^^ what be it $$
^^ it be a bus $$
^^ no $$
^^ it be a boat $$
^^ Manchester $$
^^ in a tunnel $$
^^ I put it on my finger $$
^^ the seesaw $$
^^ the seesaw $$
^^ a tractor $$
^^ it be a tractor $$
^^ I make a bus $$
^^ and another place $$
^^ look $$
^^ it be a caravan $$
^^ train $$
^^ Manchester $$
^^ some food $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ and some this $$
^^ yeah $$
^^ this maybe this for Kit_Kat $$
^^ just like in the zoo $$
^^ I see the big elephant $$
^^ yes $$
^^ a little elephant $$
^^ I do not see it $$
^^ yes $$
^^ um it be big $$
^^ it be fat $$
^^ big and fat $$
^^ men men man want to $$
^^ man want to drive $$
^^ there $$
^^ and then this fit on this $$
^^ no $$
^^ a man $$
^^ here be another cab $$
^^ maybe want to go on this $$
^^ maybe want to go on this $$
^^ and where $$
^^ it be a quiet car $$
^^ it be a quiet $$
^^ maybe a horse $$
^^ yes $$
^^ stick $$
^^ another bit $$
^^ and a orange and a orange horse want to go in $$
^^ maybe this cow $$
^^ yeah $$
^^ maybe this drive $$
^^ maybe this want a drive $$
^^ not $$
^^ not too big $$
^^ slow $$
^^ quiet one $$
^^ yes $$
^^ no $$
^^ I do not like noise one $$
^^ building a farm $$
^^ brick $$
^^ man $$
^^ lose $$
^^ the man $$
^^ now maybe find the man $$
^^ not big this $$
^^ it go in this $$
^^ maybe in this $$
^^ close $$
^^ a little pig place $$
^^ not too big $$
^^ little $$
^^ big pig $$
^^ and these animal want to go in $$
^^ maybe one go in the train $$
^^ it be two here $$
^^ it be two $$
^^ it be two train $$
^^ I scrape $$
^^ no $$
^^ terrible $$
^^ another one $$
^^ maybe Daddy get them $$
^^ I like xxx $$
^^ I like xxx $$
^^ I like a xxx $$
^^ I like xxx $$
^^ I like a xxx $$
^^ I like no $$
^^ Daddy car $$
^^ and I do not go in Grandpa car $$
^^ food $$
^^ no $$
^^ food $$
^^ I sit on them $$
^^ sit on it $$
^^ I sit on it $$
^^ what I find $$
^^ look $$
^^ I find $$
^^ I sit on it $$
^^ not a cow $$
^^ it be a bull $$
^^ it be a bus $$
^^ make it big $$
^^ make it big $$
^^ brumm $$
^^ put the dress on $$
^^ it wake up $$
^^ my hand $$
^^ my finger $$
^^ my hand $$
^^ my hand $$
^^ ssh $$
^^ take it out $$
^^ want to come out $$
^^ do not like it $$
^^ play mine $$
^^ play mine $$
^^ play $$
^^ hippopotamus $$
^^ hippopotamus $$
^^ it be hide $$
^^ it be hide $$
^^ oh it be here $$
^^ it be here $$
^^ it be here $$
^^ it be here $$
^^ no $$
^^ it be teddy bear $$
^^ want to see $$
^^ want to see it in a box $$
^^ I find I find on the wood $$
^^ I find on the wood $$
^^ I find in the wood $$
^^ I see $$
^^ look what I find $$
^^ what I find $$
^^ John tape $$
^^ yes $$
^^ find $$
^^ I find John tape $$
^^ there be one $$
^^ break it $$
^^ broken I break the tape in my bed $$
^^ oh $$
^^ it be not big $$
^^ it be little $$
^^ break $$
^^ break $$
^^ there be my hand here $$
^^ through in the hole $$
^^ baby cow $$
^^ baby cow $$
^^ bone $$
^^ no $$
^^ it be go $$
^^ it be go $$
^^ no $$
^^ go buy some $$
^^ bye $$
^^ Harry_happy_horse $$
^^ get some chalk $$
^^ I get some chalk $$
^^ yeah $$
^^ I can self $$
^^ this a book $$
^^ Daddy buy it and Stephanie $$
^^ yes $$
^^ Nana and Granddad Daddy $$
^^ man be hot $$
^^ man be drive $$
^^ yeah $$
^^ I draw this $$
^^ I draw this $$
^^ I draw this for Anna $$
^^ John_Hollins $$
^^ and that all John_Hollins $$
^^ I draw $$
^^ I draw it $$
^^ hide in Mummy back $$
^^ hide Mummy back $$
^^ hide Mummy shoe $$
^^ I hide Mummy shoe $$
^^ hide Mummy shoe $$
^^ I in the corner $$
^^ I in the corner $$
^^ blue $$
^^ I do this $$
^^ I get one two $$
^^ try pink $$
^^ mhm $$
^^ pink be good $$
^^ blue $$
^^ yeah $$
^^ I find one $$
^^ I draw it pink $$
^^ I want see want see Nicole $$
^^ I wanna see I want to see Nicole $$
^^ there $$
^^ two three four five six seven eight $$
^^ two three four $$
^^ five six $$
^^ six $$
^^ seven $$
^^ here $$
^^ two $$
^^ I slip down $$
^^ I slip down $$
^^ I a aeroplane $$
^^ I a shark $$
^^ I a mouse $$
^^ get a mouse $$
^^ get a mouse $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ in the attic $$
^^ breakfast $$
^^ water $$
^^ yeah $$
^^ handy $$
^^ very heavy $$
^^ a $$
^^ now it be a mountain $$
^^ crash $$
^^ full $$
^^ can make a noise $$
^^ maybe it be a pilot drive $$
^^ and I bring show Anna $$
^^ what be this $$
^^ what be inside $$
^^ I want to see $$
^^ yes $$
^^ oh $$
^^ petrol $$
^^ petrol $$
^^ petrol $$
^^ petrol on you $$
^^ water $$
^^ sss $$
^^ I splash you $$
^^ like to put it on like to put it on my train $$
^^ I want some sticker $$
^^ which hand $$
^^ a $$
^^ which hand $$
^^ that one $$
^^ which hand $$
^^ which hand $$
^^ you stick it $$
^^ your badge $$
^^ your badge $$
^^ for Rosie $$
^^ gift $$
^^ gift $$
^^ stick $$
^^ gift $$
^^ very hungry $$
^^ yeah $$
^^ Rosie $$
^^ have enough $$
^^ not very heavy $$
^^ little $$
^^ want to cuddle her $$
^^ tickle me $$
^^ tickle my finger $$
^^ xxx $$
^^ very long $$
^^ yes $$
^^ it be long $$
^^ my finger be too big $$
^^ for brick $$
^^ finger $$
^^ my finger $$
^^ my my thumb be too big $$
^^ too big $$
^^ I get a little baby on $$
^^ a little baby one $$
^^ oh a big one $$
^^ my farm have have a accident $$
^^ my farm have have a $$
^^ Rosie be very wind $$
^^ yeah $$
^^ zoo $$
^^ animal wake up $$
^^ think they wake up $$
^^ think $$
^^ drill the hole $$
^^ no $$
^^ another one Duplo brick $$
^^ gisps $$
^^ gisps $$
^^ gisps $$
^^ oh $$
^^ I slip down $$
^^ yeah $$
^^ have go to the doctor $$
^^ not hurt $$
^^ it be hurt $$
^^ it be hurt $$
^^ I get pink $$
^^ show Daddy $$
^^ can not see it $$
^^ yeah $$
^^ turn head down $$
^^ Mummy $$
^^ draw another one $$
^^ draw another one $$
^^ big one leave $$
^^ my boat be red $$
^^ and my green boat be green $$
^^ open it $$
^^ it be get some number on $$
^^ mhm $$
^^ little bus $$
^^ my bag be stick in the train $$
^^ make a big $$
^^ oh $$
^^ this be like mine $$
^^ this be like Tommy_thumb $$
^^ my yellow one $$
^^ can not see it $$
^^ must be go $$
^^ maybe go $$
^^ er a person sit down on the bus $$
^^ person sit down on the bus $$
^^ person sit down on the bus $$
^^ person sit down on the bus $$
^^ sit down $$
^^ person sit down on the bus $$
^^ man is man be drive a boat $$
^^ I find a tiger $$
^^ up and down $$
^^ up and down $$
^^ find a find another cab $$
^^ that much good $$
^^ I go make a I go make a farm $$
^^ I go make a farm $$
^^ oh I find a Baby_small $$
^^ cow like it this $$
^^ animal can not open it $$
^^ xxx animal $$
^^ I get it $$
^^ eat this hay $$
^^ and bull want go in $$
^^ I I see a farm $$
^^ I see a farm $$
^^ I seen I see the farm $$
^^ I see the bull in the farm $$
^^ yes $$
^^ I see I see this in the farm $$
^^ I go in the coffee shop $$
^^ maybe too big $$
^^ the elephant $$
^^ a $$
^^ not too big $$
^^ want try the bull $$
^^ bull be too little $$
^^ maybe the cow will fit $$
^^ must go in the car $$
^^ a car be go in the car $$
^^ yeah $$
^^ yeah $$
^^ it be got a get a bird poo $$
^^ must go in car $$
^^ must go in car $$
^^ mhm $$
^^ mhm $$
^^ I a snake $$
^^ sss $$
^^ yes $$
^^ I a blue snake $$
^^ it be a horse $$
^^ maybe it be a farm $$
^^ maybe it be farm animal $$
^^ maybe some farm animal if you like $$
^^ no $$
^^ it be too big $$
^^ jump $$
^^ it long $$
^^ it be long $$
^^ come down $$
^^ on there $$
^^ on the end $$
^^ on the xxx $$
^^ and now $$
^^ and this $$
^^ maybe maybe the maybe the horse I think $$
^^ I like get out $$
^^ xxx get out $$
^^ maybe try this $$
^^ too long $$
^^ few more $$
^^ some more $$
^^ few more $$
^^ some more $$
^^ another way $$
^^ few more $$
^^ and some more $$
^^ and a few more $$
^^ and one there $$
^^ maybe fit on $$
^^ bang $$
^^ bang $$
^^ it be long $$
^^ bang $$
^^ I squirt you $$
^^ I get it on $$
^^ no $$
^^ make this a door $$
^^ oh $$
^^ it be break again $$
^^ a train $$
^^ two xxx on the train $$
^^ maybe this will fit $$
^^ make another make another ladder $$
^^ can not do it $$
^^ can not do it $$
^^ no make a body $$
^^ no make a body $$
^^ no $$
^^ make a ladder $$
^^ mhm $$
^^ make a big one $$
^^ this one $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ trap my finger in $$
^^ yeah $$
^^ sore $$
^^ tickle my finger $$
^^ hold $$
^^ hold $$
^^ she be hold $$
^^ she be hold my finger $$
^^ gently gentle $$
^^ she kiss my $$
^^ get hair leg $$
^^ tickle me $$
^^ tickle my finger $$
^^ hide $$
^^ hide under this $$
^^ tickle my hand $$
^^ hold my hand $$
^^ make a spider $$
^^ make a spider $$
^^ tickle my xxx $$
^^ she tickle me $$
^^ tickle my t $$
^^ tickle my finger $$
^^ go to $$
^^ xxx $$
^^ break again $$
^^ very hungry $$
^^ sticky $$
^^ sticky $$
^^ bring it in $$
^^ two $$
^^ not all right $$
^^ Nicole see $$
^^ there be a cat in the garden $$
^^ one cat in the garden $$
^^ I see the white cat $$
^^ no $$
^^ it be a white cat $$
^^ crash $$
^^ I see in I see in Tesco $$
^^ I see in the Tesco $$
^^ mhm $$
^^ turn around $$
^^ uhoh $$
^^ uhoh $$
^^ I buy a cake in the coffee shop $$
^^ pence pence pence $$
^^ it's your it be your cake $$
^^ and pepper $$
^^ and pepper $$
^^ it be Nicole cake $$
^^ go mm $$
^^ go mm $$
^^ eat your cake $$
