^^ no $$
^^ red $$
^^ red $$
^^ red $$
^^ red empty $$
^^ brick in there $$
^^ oh $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ Daddy tea $$
^^ oh $$
^^ oh tuck it in $$
^^ oh $$
^^ play the compute $$
^^ alphabet $$
^^ alphabet $$
^^ alphabet $$
^^ clean $$
^^ clean $$
^^ clean $$
^^ star $$
^^ twinkle twinkle little star $$
^^ oh $$
^^ oh $$
^^ a star $$
^^ the bright sky $$
^^ look down he lay $$
^^ the little lord Jesus $$
^^ asleep $$
^^ finish $$
^^ play the brick $$
^^ get xxx $$
^^ oh John $$
^^ yeah $$
^^ John $$
^^ oh John $$
^^ in the box $$
^^ this go in the box $$
^^ this bit $$
^^ John $$
^^ oh John $$
^^ oh John $$
^^ red box $$
^^ back the red box $$
^^ the lid the box $$
^^ brick $$
^^ in there $$
^^ brick in there $$
^^ back $$
^^ Mummy get it off $$
^^ oh $$
^^ Mummy do it $$
^^ a $$
^^ scare upstairs $$
^^ scare upstairs $$
^^ scare one $$
^^ scare one $$
^^ yeah $$
^^ it a scare one in bed $$
^^ scare see $$
^^ green box $$
^^ green box $$
^^ green $$
^^ the green box $$
^^ red back $$
^^ red back $$
^^ red back $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ a fire $$
^^ I get it $$
^^ oh $$
^^ oh $$
^^ ah $$
^^ oh $$
^^ get it $$
^^ it be all_gone in mouth $$
^^ all_gone in mouth $$
^^ mhm $$
^^ a $$
^^ alphabet $$
^^ alphabet $$
^^ a for alphabet $$
^^ c $$
^^ d e d e $$
^^ e $$
^^ s e d e $$
^^ letter $$
^^ letter on the phone $$
^^ oh $$
^^ tickle it this side $$
^^ over there $$
^^ the scare one $$
^^ scare one $$
^^ alphabet $$
^^ alphabet $$
^^ a $$
^^ angry $$
^^ um angry $$
^^ cockerel $$
^^ heart $$
^^ sheep sheep $$
^^ pink grass $$
^^ no $$
^^ purple $$
^^ oh $$
^^ elephant $$
^^ horse $$
^^ oh $$
^^ pink $$
^^ horse $$
^^ two Grannys $$
^^ record music $$
^^ hungry there $$
^^ yes $$
^^ yellow $$
^^ whee $$
^^ John $$
^^ all do $$
^^ finish $$
^^ necklace $$
^^ yellow $$
^^ there you be $$
^^ look $$
^^ look $$
^^ look $$
^^ John yellow one $$
^^ John be got get yellow $$
^^ I get a yellow $$
^^ mhm $$
^^ red $$
^^ yellow off $$
^^ red $$
^^ uhoh $$
^^ red $$
^^ come here $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ blue $$
^^ it's it be go on $$
^^ Mummy do it $$
^^ all do $$
^^ sss $$
^^ no $$
^^ do not want it $$
^^ oh dear $$
^^ oh dear $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ a $$
^^ play $$
^^ oh $$
^^ xxx $$
^^ there you go $$
^^ xxx $$
^^ um $$
^^ xxx $$
^^ piano $$
^^ ant down there $$
^^ there $$
^^ find helicopter in here $$
^^ look at this $$
^^ ship boat $$
^^ ship boat $$
^^ ship $$
^^ polar $$
^^ duck $$
^^ bird $$
^^ baby $$
^^ bag $$
^^ cup of tea $$
^^ yeah $$
^^ wing $$
^^ engine $$
^^ dig $$
^^ tooth $$
^^ engine $$
^^ shave $$
^^ bull $$
^^ the bull in the bull be in the $$
^^ bull $$
^^ bull be in there $$
^^ bull $$
^^ bull $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy sit on floor $$
^^ doll eye $$
^^ eye $$
^^ doll $$
^^ eye doll $$
^^ eye doll $$
^^ where be the doll $$
^^ this bit $$
^^ this bit $$
^^ this bit $$
^^ mhm $$
^^ eye $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ bull $$
^^ cow bull in there $$
^^ cow in there $$
^^ cow $$
^^ Mummy sit on floor $$
^^ Mummy sit $$
^^ piglet in there $$
^^ xxx $$
^^ Daddy eye $$
^^ Mummy sit the floor $$
^^ piglet in there $$
^^ oh $$
^^ on the floor $$
^^ oh $$
^^ xxx $$
^^ cow $$
^^ cow $$
^^ baby be tum $$
^^ bull $$
^^ there the cow $$
^^ oh $$
^^ xxx $$
^^ feed him $$
^^ feed the cow $$
^^ there the bread the duck $$
^^ oh $$
^^ on the floor $$
^^ xxx $$
^^ bull $$
^^ bull $$
^^ it be bull $$
^^ doll $$
^^ doll doll $$
^^ I want this off $$
^^ that off $$
^^ up and down the doll $$
^^ there you go $$
^^ where cow $$
^^ eat the doll $$
^^ oh $$
^^ doll $$
^^ doll that the cow $$
^^ xxx $$
^^ Mummy hold it $$
^^ doll hold it $$
^^ xxx $$
^^ doll xxx $$
^^ doll hair $$
^^ xxx $$
^^ xxx pretty $$
^^ pretty $$
^^ the doll pretty $$
^^ oh there be a star $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ oh $$
^^ the farm animal $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ a bull $$
^^ a pig $$
^^ a bull $$
^^ squeak $$
^^ oh $$
^^ dog $$
^^ xxx $$
^^ xxx $$
^^ have a farm $$
^^ have a farm $$
^^ e i e i o $$
^^ bull $$
^^ cow $$
^^ Old_Macdonald have a cow $$
^^ e i e i o $$
^^ with a cow cow cow $$
^^ e i e i o $$
^^ wheel the farm $$
^^ oh $$
^^ a ride in the dig $$
^^ noise dig $$
^^ noise dig $$
^^ yellow the dig $$
^^ noise dig $$
^^ noise dig $$
^^ scare one $$
^^ oh $$
^^ oh $$
^^ the dig $$
^^ oh $$
^^ oh $$
^^ yellow dig $$
^^ mhm $$
^^ heavy $$
^^ Angie have a dig $$
^^ yeah $$
^^ it be a red car $$
^^ blue car $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ where be the cow $$
^^ Donald have a cow $$
^^ e i e i o $$
^^ Donald have a cow $$
^^ xxx $$
^^ oh Daddy $$
^^ John ride a dig $$
^^ Old_Macdonald had a have a $$
^^ e i e i o $$
^^ e i e i o $$
^^ Donald have a farm $$
^^ e i e i o $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ a $$
^^ bottle down $$
^^ there be brick $$
^^ Daddy want the pig $$
^^ I want xxx the pig $$
^^ the pig $$
^^ look $$
^^ this xxx $$
^^ there be the pig $$
^^ a $$
^^ in there $$
^^ play the hen cockerel $$
^^ cockadoodledoo $$
^^ there tail $$
^^ cockerel mouth $$
^^ oh hen $$
^^ six seven $$
^^ six seven eight nine ten $$
^^ cockerel be go to get hen $$
^^ xxx $$
^^ xxx $$
^^ cockerel $$
^^ I get my hand $$
^^ chip $$
^^ chip $$
^^ chip chip $$
^^ chip chip $$
^^ chip cook $$
^^ chip $$
^^ the chick $$
^^ what be inside $$
^^ what be in here $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ xxx Mummy be get xxx $$
^^ there you go $$
^^ Mummy xxx $$
^^ Mummy eat it $$
^^ yeah $$
^^ a hen $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ all finish $$
^^ all do $$
^^ all do $$
^^ ice man $$
^^ ice man $$
^^ ice $$
^^ I sit $$
^^ look behind you $$
^^ do not want it $$
^^ do not want it $$
^^ xxx $$
^^ look $$
^^ look pig $$
^^ look pig $$
^^ look at pig $$
^^ here $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ there ice there $$
^^ a $$
^^ ah $$
^^ chick ice $$
^^ chick ice $$
^^ there you go $$
^^ chick $$
^^ chick $$
^^ cockerel $$
^^ I get the cow $$
^^ xxx $$
^^ inside $$
^^ inside $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ bull sleep $$
^^ bull sleep $$
^^ bull sleep $$
^^ cow sleep $$
^^ there you go $$
^^ Mummy do it $$
^^ Mummy do it the animal $$
^^ go there $$
^^ Mummy animal please $$
^^ mhm $$
^^ xxx bull $$
^^ it be a lion $$
^^ get this lion $$
^^ get xxx $$
^^ lion $$
^^ bye $$
^^ oh $$
^^ there big tiger $$
^^ get out $$
^^ go home $$
^^ mhm $$
^^ home in there $$
^^ work the flute $$
^^ eye $$
^^ xxx $$
^^ hen $$
^^ Jennifer in there $$
^^ lady $$
^^ xxx $$
^^ I get game compute $$
^^ xxx $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ brick $$
^^ I xxx some brick there $$
^^ right $$
^^ let us go $$
^^ I wet $$
^^ go xxx $$
^^ hello $$
^^ bone $$
^^ okay $$
^^ bone monkey $$
^^ xxx $$
^^ xxx $$
^^ a $$
^^ I carry $$
^^ go in there $$
^^ put them in the back $$
^^ hello $$
^^ hello $$
^^ go $$
^^ here you go $$
^^ oh $$
^^ oh $$
^^ brick go in the way $$
^^ oh $$
^^ game $$
^^ compute and game $$
^^ in the bin $$
^^ yeah $$
^^ John put it in bin $$
^^ that go in the bin $$
^^ put it in the bin $$
^^ in the yellow box $$
^^ in the box $$
^^ in the box $$
^^ in the box $$
^^ in the red box $$
^^ green box $$
^^ xxx $$
^^ it be get $$
^^ in the box $$
^^ some $$
^^ xxx $$
^^ that be that away $$
^^ some more $$
^^ money $$
^^ this money $$
^^ this money $$
^^ this money $$
^^ xxx $$
^^ here be some money $$
^^ Mummy take money $$
^^ that three $$
^^ it there $$
^^ John go on $$
^^ me me $$
^^ on floor $$
^^ Mummy do it $$
^^ oh $$
^^ money $$
^^ m $$
^^ m $$
^^ w $$
^^ eensie weensie spider $$
^^ a three $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain and $$
^^ out $$
^^ out come the sunshine $$
^^ again $$
^^ one $$
^^ one two three four five six $$
^^ it be some money $$
^^ it be some money $$
^^ give in there $$
^^ yeah $$
^^ number three $$
^^ two $$
^^ x $$
^^ x $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ it be in there $$
^^ take it $$
^^ in there $$
^^ I see $$
^^ oh $$
^^ one two three $$
^^ it be money $$
^^ oh $$
^^ change nappie Henry $$
^^ change nappie $$
^^ in the bike $$
^^ oh $$
^^ some penny $$
^^ in the green box $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ teddy $$
^^ two three four five six seven $$
^^ another money $$
^^ another money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ not a d this $$
^^ it be not a d $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I get it $$
^^ car $$
^^ a car $$
^^ car $$
^^ sit there $$
^^ black $$
^^ light $$
^^ it get out $$
^^ xxx get out $$
^^ that bit open and and shut $$
^^ that open and shut $$
^^ open $$
^^ money in there $$
^^ oh $$
^^ tea $$
^^ teddy carry bucket $$
^^ in the box $$
^^ lots_of money $$
^^ put the spider the box $$
^^ spider $$
^^ yeah $$
^^ in the bin $$
^^ this $$
^^ John money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ where be it $$
^^ oh $$
^^ it be get it $$
^^ it be get it $$
^^ drop it again $$
^^ again $$
^^ again $$
^^ some money $$
^^ get some there $$
^^ get some $$
^^ there be some $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ no $$
^^ bin $$
^^ xxx $$
^^ Demi $$
^^ yeah $$
^^ up and down the wave $$
^^ up and down the water $$
^^ person $$
^^ person there $$
^^ what be in this $$
^^ press in there money $$
^^ I stick money there $$
^^ get the tiny $$
^^ get the tiny $$
^^ it be tiny $$
^^ tiny $$
^^ I get some more money $$
^^ that one stick in this $$
^^ happen there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Daddy wreck the flute $$
^^ on the flute $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ that Anna $$
^^ mhm $$
^^ hide $$
^^ go $$
^^ mhm $$
^^ get card $$
^^ trumpet $$
^^ more star $$
^^ a trumpet $$
^^ there angel $$
^^ bow $$
^^ oh $$
^^ oh $$
^^ in the bin $$
^^ in the box $$
^^ xxx $$
^^ oh $$
^^ card in $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ get some more $$
^^ off $$
^^ where be it $$
^^ where be it $$
^^ one two three $$
^^ there be money $$
^^ teddy box $$
^^ in the teddy box $$
^^ where be it $$
^^ get one $$
^^ oh $$
^^ get one $$
^^ get one $$
^^ xxx $$
^^ pick it up $$
^^ letter s $$
^^ s $$
^^ s $$
^^ oh $$
^^ yeah $$
^^ John $$
^^ John $$
^^ xxx $$
^^ letter draw $$
^^ yeah $$
^^ in the box $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ xxx $$
^^ put back $$
^^ mhm $$
^^ John $$
^^ John $$
^^ oh $$
^^ it be stop $$
^^ it be stop $$
^^ Mummy that $$
^^ eye shut $$
^^ come out $$
^^ oh $$
^^ oh look $$
^^ xxx $$
^^ bull $$
^^ bull $$
^^ cow $$
^^ doll have it $$
^^ doll have animal $$
^^ doll have animal $$
^^ animal $$
^^ doll hold this one $$
^^ doll see bull $$
^^ doll xxx $$
^^ doll hand $$
^^ doll hand the bull $$
^^ cow $$
^^ cow $$
^^ bull $$
^^ pig $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chick $$
^^ chick $$
^^ there we go $$
^^ xxx $$
^^ xxx $$
^^ uhoh $$
^^ the cow $$
^^ cow fall down $$
^^ the cow $$
^^ again $$
^^ again $$
^^ no $$
^^ the doll $$
^^ doll $$
^^ the doll stand up $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ doll $$
^^ go in $$
^^ oh $$
^^ doll $$
^^ xxx $$
^^ what be in there $$
^^ I see it $$
^^ xxx $$
^^ oh $$
^^ see $$
^^ sweet $$
^^ there you go $$
^^ that be it $$
^^ doll xxx to sleep $$
^^ the doll $$
^^ oh $$
^^ it be doll $$
^^ dolly's doll clothes $$
^^ doll $$
^^ clothes come off $$
^^ clothes come off $$
^^ there $$
^^ off $$
^^ head out $$
^^ get off $$
^^ oh sorry $$
^^ off $$
^^ this bit $$
^^ this arm off $$
^^ it off there $$
^^ no $$
^^ doll $$
^^ tum button $$
^^ doll $$
^^ yeah $$
^^ this one $$
^^ put the bib on $$
^^ bib $$
^^ bib $$
^^ bib on $$
^^ xxx $$
^^ baby $$
^^ it xxx $$
^^ doll $$
^^ minute $$
^^ doll $$
^^ xxx $$
^^ doll on $$
^^ get this on $$
^^ tie it $$
^^ oh $$
^^ xxx $$
^^ yeah doll $$
^^ hey doll $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ doll hair $$
^^ oh $$
^^ stand up $$
^^ xxx $$
^^ doll $$
^^ doll that $$
^^ the doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll xxx $$
^^ another hippo go $$
^^ tiger go down $$
^^ xxx $$
^^ tiger $$
^^ xxx $$
^^ take off $$
^^ tiger $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ tiger go away $$
^^ post card in there $$
^^ shape $$
^^ doll shoe $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ there $$
^^ there $$
^^ there you go $$
^^ that xxx there $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ oh $$
^^ tiger $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ get up $$
^^ cockadoodle $$
^^ horse $$
^^ horse asleep $$
^^ it be waking wake the horse up $$
^^ in in this $$
^^ right hand $$
^^ this $$
^^ there you go $$
^^ xxx $$
^^ whale $$
^^ a whale $$
^^ kill whale $$
^^ kill whale $$
^^ and another one $$
^^ cut $$
^^ it be cut this $$
^^ xxx $$
^^ tomato $$
^^ tomato $$
^^ tomato in $$
^^ it tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ doll $$
^^ that be get tomato $$
^^ there you go $$
^^ xxx $$
^^ doll be have this $$
^^ onion $$
^^ onion $$
^^ onion $$
^^ onion play $$
^^ I see $$
^^ xxx $$
^^ put onion there $$
^^ there you go $$
^^ onion play $$
^^ play $$
^^ play $$
^^ play $$
^^ group $$
^^ cockadoodledoo $$
^^ animal there $$
^^ this in there $$
^^ xxx in there $$
^^ this one $$
^^ xxx animal $$
^^ corn $$
^^ corn $$
^^ corn on $$
^^ corn $$
^^ have corn this $$
^^ corn xxx $$
^^ corn xxx $$
^^ pig $$
^^ asleep $$
^^ whee $$
^^ have some $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ xxx $$
^^ what be it $$
^^ grape $$
^^ here be a apple $$
^^ it be a apple $$
^^ xxx $$
^^ apple $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ top $$
^^ top $$
^^ lid $$
^^ lid $$
^^ xxx $$
^^ drink $$
^^ apple juice $$
^^ play iron $$
^^ mhm $$
^^ a xxx play $$
^^ that xxx $$
^^ do not want it $$
^^ get another one $$
^^ over there in the bag $$
^^ in the bag $$
^^ xxx $$
^^ there $$
^^ a cake in the box $$
^^ it be there $$
^^ in the xxx $$
^^ another one $$
^^ in there $$
^^ in there $$
^^ do not want it $$
^^ do not want it $$
^^ John do not want it $$
^^ big $$
^^ big one $$
^^ big $$
^^ big grape $$
^^ big $$
^^ it go here $$
^^ it go xxx $$
^^ xxx $$
^^ get $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ I do not want it $$
^^ there you go $$
^^ it be a loll $$
^^ aubergine $$
^^ purple $$
^^ there you go $$
^^ it be big $$
^^ xxx $$
^^ another tomato $$
^^ that one $$
^^ there you go $$
^^ it be another $$
^^ another one $$
^^ oh $$
^^ another one tomato $$
^^ apple $$
^^ this this be pear $$
^^ lemon $$
^^ xxx $$
^^ do not want it $$
^^ chicken $$
^^ chicken $$
^^ no $$
^^ xxx there $$
^^ xxx $$
^^ oh $$
^^ chicken in the bag $$
^^ another chicken $$
^^ chicken $$
^^ there you go $$
^^ eat $$
^^ that be $$
^^ xxx $$
^^ xxx $$
^^ sausage $$
^^ a big one sausage $$
^^ there you go $$
^^ one sausage $$
^^ one sausage $$
^^ do not want it $$
^^ there you go $$
^^ that the green $$
^^ onion $$
^^ cabbage $$
^^ eat $$
^^ eat $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ in there $$
^^ there $$
^^ fit fit in there $$
^^ orange back $$
^^ orange in the bag $$
^^ in there $$
^^ there you go $$
^^ all_gone $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ enough $$
^^ lid $$
^^ oh where be the lid $$
^^ go $$
^^ xxx the lid $$
^^ the lid $$
^^ the lid $$
^^ there $$
^^ a $$
^^ oh $$
^^ see it $$
^^ the lid $$
^^ it be go in this $$
^^ oh see that be go in $$
^^ very good $$
^^ very good $$
^^ cook $$
^^ cook $$
^^ cook for dinner $$
^^ cook $$
^^ it be some dinner $$
^^ it be some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ dinner $$
^^ dinner $$
^^ cook $$
^^ cook $$
^^ this cook $$
^^ there you go $$
^^ a $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ by the brick $$
^^ spider $$
^^ spider $$
^^ ping $$
^^ xxx $$
^^ black $$
^^ post it $$
^^ John post it $$
^^ behind you $$
^^ xxx $$
^^ stick $$
^^ stick $$
^^ quite a assortment be not there $$
^^ oh Grandma speak $$
^^ phone $$
^^ no $$
^^ can not hear $$
^^ xxx go in there $$
^^ yes $$
^^ where be it $$
^^ where be it $$
^^ like that $$
^^ phone $$
^^ xxx $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yes $$
^^ phone $$
^^ here $$
^^ upside down $$
^^ let us down $$
^^ let us down that $$
^^ let us put that down $$
^^ let us down circle $$
^^ xxx $$
^^ oh orange car there $$
^^ like Claire car $$
^^ that like Claire car red $$
^^ Claire car $$
^^ Sally car $$
^^ Sally car $$
^^ Sally car $$
^^ orange car $$
^^ yeah $$
^^ get mine here $$
^^ white and yellow $$
^^ white car $$
^^ that be white $$
^^ orange $$
^^ that a white $$
^^ yellow car $$
^^ whee $$
^^ two $$
^^ two $$
^^ two $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ yeah $$
^^ blue $$
^^ see Mummy $$
^^ see Mummy $$
^^ look $$
^^ this come out $$
^^ yeah $$
^^ duck $$
^^ this one $$
^^ yeah $$
^^ duck $$
^^ yeah $$
^^ duck $$
^^ duck $$
^^ duck $$
^^ read it $$
^^ hen $$
^^ cockadoodledoo $$
^^ rabbit $$
^^ rabbit $$
^^ rabbit $$
^^ mhm $$
^^ oh $$
^^ this one $$
^^ yes $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mouse book $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hello John $$
^^ hello $$
^^ tea $$
^^ tea $$
^^ seaside $$
^^ yeah $$
^^ yeah $$
^^ jump like a frog $$
^^ shark $$
^^ shark in the in the water like dolphin like that $$
^^ and see a lobster $$
^^ and see a lobster $$
^^ and Daddy touch it $$
^^ Daddy touch it $$
^^ what be that $$
^^ c $$
^^ wire $$
^^ c $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ Christmas $$
^^ xxx $$
^^ a eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ s $$
^^ eight $$
^^ eight $$
^^ biscuit $$
^^ John dear Daddy $$
^^ dear Daddy $$
^^ dear Daddy $$
^^ xxx $$
^^ get in $$
^^ get in the box $$
^^ inside here $$
^^ oh $$
^^ the boat the water $$
^^ the boat water $$
^^ get out $$
^^ boat $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ train $$
^^ that a train $$
^^ xxx $$
^^ by the door $$
^^ yes $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ want jammy $$
^^ oh can not do it $$
^^ wheel $$
^^ the bus John do it $$
^^ I xxx the yellow $$
^^ dog yellow $$
^^ I bang it $$
^^ get Daddy $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ again $$
^^ bash it $$
^^ toy $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ hit the green $$
^^ yes $$
^^ green $$
^^ Mummy do it $$
^^ yellow $$
^^ Mummy do it $$
^^ yes $$
^^ out $$
^^ yellow $$
^^ another one $$
^^ blue $$
^^ blue $$
^^ new house $$
^^ old house $$
^^ the brick stick in the old $$
^^ go the old house $$
^^ oh push it in the cupboard in that xxx $$
^^ like that $$
^^ oh $$
^^ choochoo $$
^^ hammer $$
^^ choochoo $$
^^ choochoo $$
^^ the old house $$
^^ see $$
^^ xxx $$
^^ not work $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ off $$
^^ on $$
^^ dry the hair $$
^^ xxx $$
^^ xxx $$
^^ hold that $$
^^ that Grandpa $$
^^ no $$
^^ belong the man $$
^^ belong Granny $$
^^ Anna $$
^^ John $$
^^ Mummy $$
^^ Mummy $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ look at this $$
^^ look $$
^^ it be a big egg $$
^^ another egg $$
^^ there be a egg $$
^^ oh $$
^^ John have a look $$
^^ xxx $$
^^ xxx $$
^^ oh yes $$
^^ the trouser trouser off $$
^^ off $$
^^ big $$
^^ big here $$
^^ look $$
^^ Mummy help me $$
^^ strawberry $$
^^ this side $$
^^ John strawberry this $$
^^ John strawberry $$
^^ oh look $$
^^ that be a same one $$
^^ xxx $$
^^ oh look $$
^^ it be a tomato $$
^^ it be a tomato $$
^^ open it $$
^^ open it $$
^^ please $$
^^ lid $$
^^ the lid $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ open it $$
^^ please $$
^^ xxx $$
^^ the tomato $$
^^ the lid on $$
^^ turn around $$
^^ turn around $$
^^ xxx $$
^^ please $$
^^ oh $$
^^ do it $$
^^ do it $$
^^ in the bag $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ big tomato $$
^^ big tomato $$
^^ big tomato $$
^^ tomato $$
^^ apple $$
^^ tomato in there $$
^^ tomato tomato in in there $$
^^ I see $$
^^ ice $$
^^ ice $$
^^ can not do it $$
^^ can not do it $$
^^ sausage $$
^^ orange $$
^^ orange $$
^^ hm $$
^^ peach $$
^^ sausage go $$
^^ sausage go $$
^^ open $$
^^ open $$
^^ sausage $$
^^ sausage $$
^^ pear $$
^^ polly $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ big aubergine $$
^^ quite $$
^^ it be big $$
^^ big $$
^^ too heavy $$
^^ apple $$
^^ pepper $$
^^ aubergine $$
^^ it be over there $$
^^ peach $$
^^ another peach $$
^^ very heavy $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ open it $$
^^ open it $$
^^ open $$
^^ there be doll $$
^^ there be doll $$
^^ there be doll $$
^^ xxx $$
^^ Mummy do it $$
^^ off $$
^^ button $$
^^ mhm $$
^^ top off first $$
^^ dress off $$
^^ blue dress $$
^^ off $$
^^ off $$
^^ with John toy $$
^^ by John toy $$
^^ by John toy $$
^^ John toy $$
^^ with John toy $$
^^ with John toy $$
^^ look at that $$
^^ xxx John toy $$
^^ xxx $$
^^ John $$
^^ it be doll $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ there be a cow look $$
^^ cow $$
^^ have a cow $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ the cow $$
^^ cow be the doll $$
^^ the doll $$
^^ xxx the pig $$
^^ xxx $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ cow be on the floor $$
^^ go $$
^^ MacDonald have a farm $$
^^ e i e i o $$
^^ car $$
^^ there be car $$
^^ there be a car $$
^^ look $$
^^ brumm $$
^^ triangle $$
^^ it be a car $$
^^ baby $$
^^ oh $$
^^ xxx round and round $$
^^ it be round and round $$
^^ xxx $$
^^ circle in there $$
^^ circles circles circle in there $$
^^ horse in there $$
^^ circle in in there $$
^^ what be it $$
^^ slipper the doll $$
^^ doll xxx $$
^^ oh look $$
^^ no $$
^^ it go the doll $$
^^ go the doll $$
^^ sleep $$
^^ it sleep $$
^^ xxx $$
^^ door $$
^^ door $$
^^ door $$
^^ door $$
^^ Anna $$
^^ there be Anna $$
^^ there be $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ there $$
^^ grass the chicken $$
^^ grass $$
^^ xxx $$
^^ eat it $$
^^ they eat $$
^^ I get one cow $$
^^ have a farm $$
^^ e i e i o $$
^^ it be come monkey $$
^^ monkey $$
^^ on there $$
^^ on there $$
^^ it in $$
^^ yes $$
^^ all the monkey two $$
^^ there the Christmas break the Daddy $$
^^ it be break xxx $$
^^ oh yes $$
^^ hen $$
^^ a hen $$
^^ cockerel $$
^^ cockadoodle $$
^^ xxx Nicki $$
^^ a cousin Nicki Nicki $$
^^ Nicki $$
^^ and Chrissie $$
^^ Richard $$
^^ Chrissie $$
^^ James $$
^^ James $$
^^ James $$
^^ Nicki $$
^^ and Sylvia $$
^^ Sylvia $$
^^ xxx $$
^^ go swim $$
^^ go swim Sylvia $$
^^ go swim boy $$
^^ go swim boy $$
^^ yeah $$
^^ John in the $$
^^ a jump off $$
^^ xxx $$
^^ and I put the money in door $$
^^ a xxx $$
^^ the money in $$
^^ xxx $$
^^ up and down $$
^^ go go go go go go $$
^^ John open it $$
^^ see Daddy $$
^^ take the xxx $$
^^ xxx $$
^^ chicken go in there $$
^^ chicken in there $$
^^ in there $$
^^ another hen $$
^^ hen $$
^^ hen $$
^^ get one here $$
^^ get one $$
^^ get one $$
^^ splash John $$
^^ splash Mummy $$
^^ it be a little boat $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ merry merry $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ I get some chip $$
^^ chip $$
^^ xxx like $$
^^ where cow $$
^^ cow $$
^^ cow $$
^^ there be a cow $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ a head $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ chicken chip $$
^^ Mitchell $$
^^ yeah $$
^^ Mitchell $$
^^ yeah $$
^^ yeah $$
^^ Bronwyn have a food in $$
^^ Bronwyn have food in Bronwyn $$
^^ John have in the food Bronwyn $$
^^ party $$
^^ party $$
^^ see $$
^^ see Grandpa $$
^^ that $$
^^ the green box $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ look $$
^^ oh look $$
^^ it be a farm $$
^^ farm $$
^^ yeah $$
^^ and look $$
^^ look $$
^^ pig $$
^^ pig $$
^^ look $$
^^ a pig $$
^^ yeah $$
^^ eat the cow now $$
^^ John xxx $$
^^ pig be have hay $$
^^ b and q $$
^^ b and q $$
^^ that the pig b and q $$
^^ yeah $$
^^ xxx $$
^^ pig be at b and q $$
^^ farm $$
^^ more hay $$
^^ cow hay $$
^^ cow hay $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ another cow $$
^^ right $$
^^ right $$
^^ big hair $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ yeah $$
^^ in the bin $$
^^ in the bin $$
^^ oh sorry $$
^^ xxx $$
^^ where be it $$
^^ there $$
^^ yes $$
^^ whoops $$
^^ yeah $$
^^ where be it $$
^^ no $$
^^ xxx $$
^^ listen Peter and wolf $$
^^ and wolf $$
^^ that wolf $$
^^ Peter and wolf $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ duck in the water $$
^^ spider book $$
^^ there be a spider book $$
^^ yeah $$
^^ yeah $$
^^ there be a farm $$
^^ there be a farm $$
^^ and there be a baby pig $$
^^ a $$
^^ tail $$
^^ on there $$
^^ on the farm $$
^^ on the farm $$
^^ Mummy do it $$
^^ on there $$
^^ in here $$
^^ in here $$
^^ want a gate $$
^^ want a gate $$
^^ cow go in the house $$
^^ where the gate $$
^^ a tower $$
^^ er some neigh $$
^^ neigh $$
^^ neigh $$
^^ oh $$
^^ mhm $$
^^ gate out $$
^^ yeah $$
^^ horse $$
^^ oh there $$
^^ the xxx $$
^^ the gate come out $$
^^ that $$
^^ oh yes $$
^^ yes $$
^^ John do it $$
^^ John do it $$
^^ this want more thing $$
^^ oh $$
^^ elephant $$
^^ xxx $$
^^ all the animal $$
^^ John do it $$
^^ John do it $$
^^ very good $$
^^ where be another one $$
^^ just one there $$
^^ the wall $$
^^ it be on here $$
^^ xxx $$
^^ want more $$
^^ yeah $$
^^ on in there $$
^^ in here $$
^^ dinner $$
^^ animal $$
^^ the farm in there $$
^^ watch $$
^^ oh the farm in there $$
^^ the farm in there $$
^^ the farm in on there $$
^^ the farm on there $$
^^ where other farm $$
^^ I look $$
^^ look a xxx $$
^^ look some money $$
^^ look $$
^^ money $$
^^ look $$
^^ some money $$
^^ look $$
^^ I make a tower $$
^^ make a tower $$
^^ oh $$
^^ four $$
^^ red $$
^^ five $$
^^ make $$
^^ that one $$
^^ this one blue $$
^^ four $$
^^ five $$
^^ three $$
^^ three $$
^^ xxx $$
^^ oh heavy $$
^^ window $$
^^ uhoh $$
^^ break the gate $$
^^ uhoh $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ xxx $$
^^ one two $$
^^ five seven $$
^^ xxx $$
^^ oh $$
^^ no brick $$
^^ no brick $$
^^ no brick in there $$
^^ no brick $$
^^ no $$
^^ make brick $$
^^ look $$
^^ in the parlor $$
^^ eat $$
^^ out along the line $$
^^ pocket $$
^^ pocket $$
^^ get money $$
^^ fourteen pound $$
^^ mhm $$
^^ get some more $$
^^ yeah $$
^^ there $$
^^ I get money $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ money $$
^^ look $$
^^ here be some money $$
^^ look $$
^^ all the money look $$
^^ my money $$
^^ look $$
^^ oh look $$
^^ money John $$
^^ money John $$
^^ xxx $$
^^ come out $$
^^ it be come out $$
^^ more $$
^^ more $$
^^ more money $$
^^ look $$
^^ money $$
^^ that $$
^^ money open $$
^^ fourteen pound $$
^^ get money $$
^^ more John get more $$
^^ get more $$
^^ I get more $$
^^ there be the money $$
^^ get money $$
^^ get money $$
^^ get money $$
^^ mhm $$
^^ mhm $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ okay $$
^^ corn $$
^^ yeah $$
^^ yeah $$
^^ hm $$
^^ eat the corn $$
^^ yeah $$
^^ more $$
^^ whoo $$
^^ whee $$
^^ whoa $$
^^ John go on on the horse $$
^^ Mummy on the horse $$
^^ John on $$
^^ Mummy up $$
^^ fall down $$
^^ no $$
^^ hold on the horse $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ fast $$
^^ look house $$
^^ hedge $$
^^ hedge $$
^^ hedgehog $$
^^ this naughty $$
^^ on $$
^^ this be person $$
^^ Daddy be sleep $$
^^ Daddy John Tesco $$
^^ John Tesco $$
^^ Grandpa car $$
^^ at Tesco $$
^^ look $$
^^ tape go round and round $$
^^ round round $$
^^ wheel on the bus go round and round $$
^^ round and round $$
^^ wheel on the bus go $$
^^ jump off $$
^^ jump off $$
^^ jump off $$
^^ yeah $$
^^ I bite warm $$
^^ yeah $$
^^ man man go on the horse $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ on $$
^^ xxx on the tree $$
^^ xxx the tree $$
^^ pig $$
^^ xxx $$
^^ hurt $$
^^ xxx $$
^^ bang bang $$
^^ run $$
^^ I run $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ pull hair $$
^^ stay there on the horse $$
^^ yes $$
^^ out $$
^^ John ride on horse $$
^^ wobble $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on the horse $$
^^ on the horse $$
^^ no $$
^^ no $$
^^ the spider book $$
^^ look $$
^^ look $$
^^ yeah $$
^^ two $$
^^ two there $$
^^ there be two $$
^^ think so $$
^^ no $$
^^ upside down $$
^^ way round $$
^^ try that one $$
^^ another one $$
^^ oh $$
^^ grape $$
^^ big grape $$
^^ big grape $$
^^ big grape $$
^^ there you go $$
^^ thank_you $$
^^ look $$
^^ a sausage $$
^^ a sausage $$
^^ open it $$
^^ all finish $$
^^ cow $$
^^ find the cow $$
^^ find the cow $$
^^ cow $$
^^ xxx $$
^^ there be doll $$
^^ there be a cow $$
^^ there be doll $$
^^ there be doll $$
^^ sheep $$
^^ sheep $$
^^ another sheep $$
^^ cow $$
^^ and a bull $$
^^ cow $$
^^ get a horse $$
^^ pig sleep $$
^^ pig sleep $$
^^ there be a train $$
^^ choochoo $$
^^ there train $$
^^ there $$
^^ train $$
^^ choochoo $$
^^ oh $$
^^ look $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ all the light $$
^^ watch the wheel $$
^^ look $$
^^ train $$
^^ look $$
^^ train $$
^^ train $$
^^ get train on $$
^^ xxx $$
^^ choochoo $$
^^ oh $$
^^ uhoh $$
^^ okay $$
^^ train go $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ go in there $$
^^ another horse $$
^^ another horse $$
^^ doll rattle $$
^^ oh yes $$
^^ poor doll $$
^^ a cuddle $$
^^ yes $$
^^ mhm $$
^^ Mummy do it $$
^^ poor doll $$
^^ baby $$
^^ hello $$
^^ no more $$
^^ no more $$
^^ cow $$
^^ hen $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ chicken $$
^^ sheep $$
^^ goat $$
^^ it be a goat $$
^^ it be a goat $$
^^ there be horse $$
^^ doll dress $$
^^ doll dress $$
^^ bottom $$
^^ come off $$
^^ it come off $$
^^ that off $$
^^ off $$
^^ off $$
^^ off $$
^^ yeah $$
^^ yeah $$
^^ doll dress $$
^^ have shoe $$
^^ have shoe $$
^^ no $$
^^ go on the doll $$
^^ on head $$
^^ that be nice $$
^^ xxx $$
^^ on the doll $$
^^ xxx $$
^^ bib $$
^^ bib $$
^^ oh $$
^^ oh $$
^^ xxx fasten the xxx $$
^^ xxx $$
^^ whoa $$
^^ whoa $$
^^ get a dress on $$
^^ Mummy do it $$
^^ one button $$
^^ one button $$
^^ one button $$
^^ a round button $$
^^ round button $$
^^ one two $$
^^ like a trouser $$
^^ big pajamas $$
^^ yeah $$
^^ arm here $$
^^ doll $$
^^ xxx that doll $$
^^ yeah $$
^^ Grannys $$
^^ Grannys $$
^^ four Grannys $$
^^ six Grannys $$
^^ banana $$
^^ banana $$
^^ stay down there $$
^^ cockadoodledoo $$
^^ xxx $$
^^ horse $$
^^ it be horse $$
^^ there's a this get more $$
^^ get xxx $$
^^ Daddy be get more $$
^^ the farm $$
^^ farm $$
^^ farm $$
^^ farm $$
^^ farm animal $$
^^ xxx $$
^^ animal farm animal on the green bit $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ stand stand there $$
^^ no $$
^^ can not do it $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ get it $$
^^ John get in the boat $$
^^ John get in the boat $$
^^ again $$
^^ doll in there $$
^^ again $$
^^ again $$
^^ again the doll $$
^^ Mummy do it $$
^^ Mummy do it in the pram $$
^^ I get my hen in $$
^^ put those on there $$
^^ chick on $$
^^ where $$
^^ there be another one $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ yeah $$
^^ one two $$
^^ yeah $$
^^ two $$
^^ three $$
^^ four $$
^^ Mary have a little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ school $$
^^ xxx first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ coat $$
^^ Anna coat $$
^^ oh $$
^^ there you go $$
^^ little lamb $$
^^ little lamb $$
^^ chicken $$
^^ chicken $$
^^ bite the chicken $$
^^ like some sausage $$
^^ like some like some egg $$
^^ like some egg $$
^^ like some egg $$
^^ yeah $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ I cook this $$
^^ John do it $$
^^ oh $$
^^ in there $$
^^ cook it $$
^^ I cooking cook $$
^^ cook $$
^^ cake $$
^^ cake $$
^^ cook the cake $$
^^ xxx $$
^^ oh John $$
^^ I cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ okay $$
^^ cook it $$
^^ carry this $$
^^ cake $$
^^ yeah $$
^^ oh man $$
^^ I get money $$
^^ get money $$
^^ get sausage $$
^^ oh no $$
^^ get out $$
^^ xxx $$
^^ got get xxx $$
^^ get xxx $$
^^ open it please $$
^^ please $$
^^ open please $$
^^ open please $$
^^ and another one $$
^^ John get money $$
^^ get some money $$
^^ xxx please $$
^^ and post in $$
^^ dear John $$
^^ it be John $$
^^ it be John $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ one two three $$
^^ one two three $$
^^ I cook it $$
^^ yes $$
^^ cook the chip again $$
^^ I carry some $$
^^ not ready $$
^^ xxx $$
^^ xxx $$
^^ cook the xxx $$
^^ cook the banana $$
^^ cook the banana $$
^^ banana $$
^^ banana $$
^^ yes $$
^^ back in there $$
^^ where the battery $$
^^ the battery $$
^^ mhm $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ look $$
^^ the farm $$
^^ look $$
^^ that $$
^^ that $$
^^ yeah $$
^^ look $$
^^ do it $$
^^ hen $$
^^ hen $$
^^ oh a elephant $$
^^ no $$
^^ mhm $$
^^ that tractor $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ yes $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ it be a horse $$
^^ oh $$
^^ look $$
^^ it be a horse $$
^^ big horse $$
^^ tractor $$
^^ and the man $$
^^ and the man sit on on the tractor $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ this be the wheel round and round $$
^^ this $$
^^ and the steer wheel $$
^^ and xxx $$
^^ the steer wheel $$
^^ I walk this $$
^^ look $$
^^ walk there $$
^^ walk $$
^^ I walk it $$
^^ mhm $$
^^ man be walk there $$
^^ man be walk on the farm $$
^^ where be the man go $$
^^ cow $$
^^ look $$
^^ a cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ pig $$
^^ look $$
^^ horse $$
^^ more get $$
^^ horse $$
^^ three $$
^^ another pig $$
^^ another pig $$
^^ oh that be a pig $$
^^ that be a pig $$
^^ look $$
^^ pig $$
^^ another pig $$
^^ another pig $$
^^ look $$
^^ pig $$
^^ another elephant $$
^^ have a farm $$
^^ e i e o $$
^^ have a farm have a pig $$
^^ the wheel round and round $$
^^ this down $$
^^ down $$
^^ he be walk $$
^^ walk $$
^^ uhoh $$
^^ break $$
^^ oh $$
^^ uhoh $$
^^ xxx $$
^^ the farm please $$
^^ have the farm $$
^^ farm $$
^^ have the farm please $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ John go on the tractor $$
^^ on the dig and Daddy $$
^^ mhm $$
^^ the green tractor $$
^^ John and Daddy go on the blue tractor $$
^^ big $$
^^ big tractor $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ and Daddy $$
^^ look $$
^^ man the farm $$
^^ look $$
^^ man drive the tractor $$
^^ hold the man $$
^^ look the baby cow $$
^^ big one $$
^^ man $$
^^ yellow car $$
^^ man be in the truck $$
^^ xxx $$
^^ look $$
^^ car $$
^^ look $$
^^ a car $$
^^ car $$
^^ animal in there $$
^^ the cow and Mummy cow $$
^^ look $$
^^ there be a tractor $$
^^ there be a tractor $$
^^ man come off $$
^^ mhm $$
^^ no animal in there $$
^^ no $$
^^ no $$
^^ there be a animal $$
^^ there be a animal $$
^^ the gate $$
^^ where be a gate $$
^^ oh yes $$
^^ where the gate $$
^^ oh yes $$
^^ the gate $$
^^ look $$
^^ a gate $$
^^ xxx $$
^^ put the pig $$
^^ no $$
^^ mhm $$
^^ the man there $$
^^ on there $$
^^ that be it $$
^^ where be it $$
^^ more horse $$
^^ gate $$
^^ open the door $$
^^ peeping the horse be peep the gate $$
^^ peep the gate $$
^^ he peep the gate $$
^^ uhoh $$
^^ mhm $$
^^ and I fetch the farm $$
^^ yellow trough $$
^^ mhm $$
^^ no $$
^^ have some fruit $$
^^ they want some rocket $$
^^ mhm $$
^^ drop it on the floor $$
^^ drop it on the floor $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ shut it $$
^^ water $$
^^ find the trough $$
^^ find the trough $$
^^ mhm $$
^^ candle $$
^^ mhm $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ Anna the red car $$
^^ the red car $$
^^ red car $$
^^ green $$
^^ xxx like see Daddy $$
^^ xxx $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ no $$
^^ Nicole go in Demi car $$
^^ mhm $$
^^ a passenger Demi car $$
^^ oh the red $$
^^ red here $$
^^ a yellow car $$
^^ grass $$
^^ grass $$
^^ grass look $$
^^ look $$
^^ grass $$
^^ the farm $$
^^ no $$
^^ animal the farm and they eating and they eat the grass $$
^^ xxx $$
^^ oh $$
^^ tape stop $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ round and round and round $$
^^ no wheel $$
^^ wheel round and round $$
^^ mhm $$
^^ one two three four five $$
^^ mhm $$
^^ one two three four five $$
^^ yeah $$
^^ tape stop $$
^^ one two three four five $$
^^ wheel and the steer wheel $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ noise $$
^^ train $$
^^ brumm $$
^^ fast $$
^^ yellow $$
^^ xxx on John $$
^^ John go on the train $$
^^ xxx $$
^^ John go on a noise train $$
^^ John go on a noise train $$
^^ mhm $$
^^ mhm $$
^^ quiet train $$
^^ go on a quiet train $$
^^ mhm $$
^^ mhm $$
^^ choochoo $$
^^ move $$
^^ the buggy and Daddy on the train $$
^^ mhm $$
^^ mhm $$
^^ not a noise train $$
^^ no $$
^^ and it be small and it be a big one $$
^^ mhm $$
^^ train $$
^^ John go on a noise train $$
^^ xxx $$
^^ go on xxx money $$
^^ wheels on wheel on the train go round and round $$
^^ round and round $$
^^ round and round $$
^^ cow $$
^^ mhm $$
^^ mhm $$
^^ horse $$
^^ cow $$
^^ horse $$
^^ cow $$
^^ big cow $$
^^ mhm $$
^^ baby $$
^^ doll $$
^^ the doll $$
^^ oh look $$
^^ horse $$
^^ big horse $$
^^ cow $$
^^ bull $$
^^ there be a bull $$
^^ there be a bull $$
^^ and there be a cow $$
^^ it be a horse $$
^^ a big cow $$
^^ look $$
^^ animal $$
^^ animal $$
^^ horse $$
^^ look $$
^^ Humpty_Dumpty $$
^^ there Humpty_Dumpty $$
^^ and Humpty_Dumpty have a fall $$
^^ mhm $$
^^ mhm $$
^^ sheep $$
^^ no $$
^^ sheep $$
^^ sheep $$
^^ sheep $$
^^ get another one $$
^^ goat $$
^^ and a pig $$
^^ and a pig $$
^^ ouches $$
^^ that ouches on there $$
^^ horn ouches $$
^^ yeah $$
^^ pig have horn $$
^^ ear $$
^^ yeah $$
^^ oh $$
^^ hm $$
^^ where be the animal $$
^^ two train $$
^^ the train track $$
^^ the train track go up $$
^^ the train go $$
^^ go it $$
^^ get another hen here $$
^^ animal $$
^^ horse $$
^^ bull $$
^^ another bull $$
^^ pig $$
^^ cow $$
^^ horse $$
^^ horn $$
^^ goat $$
^^ and a sheep $$
^^ and a sheep $$
^^ in the field $$
^^ mhm $$
^^ where the grass $$
^^ I put in the grass $$
^^ pig sleep $$
^^ the horse sleep $$
^^ lamb sleep $$
^^ pig sleep $$
^^ horse sleep $$
^^ pig sleep $$
^^ oh hen sleep $$
^^ the cow not off $$
^^ find animal $$
^^ find animal $$
^^ oh another cow $$
^^ there's there be a bull $$
^^ there be a cow $$
^^ the cow sleep $$
^^ the cow $$
^^ a bottle milk $$
^^ oh $$
^^ bus $$
^^ farm $$
^^ what be in there $$
^^ what be in the bag $$
^^ what be in the bag $$
^^ get it out $$
^^ it be all_gone $$
^^ throw the bag $$
^^ throw the bag $$
^^ all_gone $$
^^ there's there be wheel tractor $$
^^ wheel in the garden $$
^^ hm $$
^^ strawberry $$
^^ that be a strawberry $$
^^ all wet $$
^^ all wet $$
^^ mhm $$
^^ orange $$
^^ big lemon $$
^^ Mummy have it $$
^^ yeah $$
^^ want play the toy $$
^^ no $$
^^ Humpty_Dumpty sit on a wall $$
^^ Humpty_Dumpty have a great fall $$
^^ all king $$
^^ uhoh $$
^^ there $$
^^ back $$
^^ Humpty_Dumpty sit on a wall $$
^^ one egg $$
^^ where be another egg $$
^^ play the play the play the farm $$
^^ little lamb $$
^^ little lamb $$
^^ go in the basket $$
^^ hm $$
^^ go BQ $$
^^ it be dark $$
^^ it be dark $$
^^ in John bed $$
^^ hello $$
^^ buy tyre $$
^^ and buy the tyre $$
^^ mhm $$
^^ crisp $$
^^ crisp $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ crisp $$
^^ look $$
^^ crisp $$
^^ look crisp $$
^^ another crisp $$
^^ xxx a bank $$
^^ a book in there $$
^^ that book $$
^^ I find that other strawberry $$
^^ xxx get out $$
^^ yeah $$
^^ they come in the bag $$
^^ mhm $$
^^ doll $$
^^ my doll fall down $$
^^ doll on the floor $$
^^ mhm $$
^^ Mummy do it a kiss $$
^^ no $$
^^ no $$
^^ doll want the animal $$
^^ want the animal $$
^^ here $$
^^ Mummy the doll $$
^^ Mummy $$
^^ Mummy do the doll $$
^^ animal the doll $$
^^ want the doll with the bull $$
^^ cockerel other hand $$
^^ move that arm up $$
^^ again $$
^^ the cockerel in the hand $$
^^ in the hand the cockerel in the hand $$
^^ mhm $$
^^ sit on Mummy $$
^^ whoops $$
^^ xxx John $$
^^ whoops $$
^^ oh ding dong bell $$
^^ ding dong bell $$
^^ pussy be in the well $$
^^ ding dong bell $$
^^ me me $$
^^ dong $$
^^ ding dong bell $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ go in there $$
^^ go in there $$
^^ go in there $$
^^ go there $$
^^ go in there $$
^^ go in there $$
^^ Daddy $$
^^ mhm $$
^^ get out $$
^^ get up xxx $$
^^ pig cry $$
^^ pig pig pig cry $$
^^ pig cry $$
^^ yeah $$
^^ farm be cry $$
^^ pig be cry $$
^^ no eye $$
^^ hen break $$
^^ the farm work $$
^^ go home $$
^^ go see Daddy $$
^^ upstairs $$
^^ no $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ Mary have little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ sheep $$
^^ no $$
^^ yeah $$
^^ play $$
^^ grape $$
^^ in there grape $$
^^ grape $$
^^ grape $$
^^ look $$
^^ grape $$
^^ lots_of grape $$
^^ want a ice $$
^^ eat $$
^^ mhm $$
^^ orange $$
^^ eat that over there $$
^^ tomato $$
^^ no $$
^^ strawberry $$
^^ on the ice $$
^^ eat $$
^^ xxx $$
^^ stair $$
^^ xxx put on the ice $$
^^ the ice on the floor $$
^^ fall on the floor $$
^^ Wibbly_Pig be very sad $$
^^ mhm $$
^^ mhm $$
^^ cry $$
^^ mhm $$
^^ cry $$
^^ happy $$
^^ nice ice $$
^^ look $$
^^ this go on there $$
^^ not work $$
^^ go back in there $$
^^ tape be round and round $$
^^ no $$
^^ xxx $$
^^ play the animal $$
^^ animal $$
^^ some porridge $$
^^ put the thing away $$
^^ the things the toy in in the bag $$
^^ the toy in the bag now $$
^^ yeah $$
^^ mhm $$
^^ hm $$
^^ whoops $$
^^ horse $$
^^ oh $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ one $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ cow $$
^^ oh $$
^^ oh $$
^^ where be the tractor $$
^^ yeah $$
^^ lose this man $$
^^ lose this tractor $$
^^ lose this man $$
^^ this be lose this man $$
^^ it be lose this man $$
^^ oh $$
^^ no $$
^^ there be a man $$
^^ look $$
^^ man $$
^^ black $$
^^ yeah $$
^^ black $$
^^ black $$
^^ where the xxx $$
^^ oh yeah $$
^^ radiator $$
^^ aga $$
^^ Granny go in there $$
^^ being $$
^^ neigh $$
^^ mhm $$
^^ mhm $$
^^ field $$
^^ they come in there $$
^^ they come in there $$
^^ they come in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ here $$
^^ here $$
^^ want a drink $$
^^ that right at the top $$
^^ oh on the floor $$
^^ mhm $$
^^ oh drink $$
^^ horse drink $$
^^ drink $$
^^ horse $$
^^ feed in the mouth $$
^^ feed in the top $$
^^ where be the red one $$
^^ where the red one $$
^^ where the red one $$
^^ elephant $$
^^ hello $$
^^ how be you $$
^^ on there $$
^^ water $$
^^ tea hot $$
^^ touch it $$
^^ warm $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ xxx $$
^^ hedgehog $$
^^ and a rabbit $$
^^ and a rabbit $$
^^ and a hedgehog $$
^^ and a mouse $$
^^ xxx away $$
^^ oh see the red car $$
^^ oh there be a red car $$
^^ see $$
^^ yes $$
^^ red car $$
^^ yes $$
^^ Anna $$
^^ tea $$
^^ feed it in the mouth $$
^^ in the mouth $$
^^ hello $$
^^ Mummy $$
^^ I walk round and round $$
^^ yeah $$
^^ round and round $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ the wheel round and round $$
^^ the wheel round and round $$
^^ yes $$
^^ mhm $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ oh look $$
^^ twist it $$
^^ twist $$
^^ I twist $$
^^ not twist $$
^^ there xxx $$
^^ wheel round and round $$
^^ boat $$
^^ boat in the sea $$
^^ boat in the sea $$
^^ telescope $$
^^ I look $$
^^ house $$
^^ I look the scare $$
^^ boo $$
^^ telescope $$
^^ and the steer wheel $$
^^ and the train $$
^^ and the train $$
^^ and the train come out $$
^^ and the train come out $$
^^ and the train come out $$
^^ train $$
^^ yes $$
^^ wheel yellow $$
^^ go round and round yellow $$
^^ round and round $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ twinkle twinkle $$
^^ look $$
^^ starfish $$
^^ look $$
^^ and some wheel $$
^^ train track $$
^^ there be you look $$
^^ there $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ mhm $$
^^ on the blue side $$
^^ mhm $$
^^ throw the ball $$
^^ balloon $$
^^ the balloon $$
^^ elephant in the farm $$
^^ xxx $$
^^ look $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ steer wheel $$
^^ seat $$
^^ seat the dump truck $$
^^ brumm $$
^^ brumm $$
^^ make go fast $$
^^ mhm $$
^^ brick $$
^^ brick $$
^^ pretend brick $$
^^ tractor be in there $$
^^ tractor be $$
^^ tractor be and the dump truck $$
^^ and the bell $$
^^ the bell $$
^^ one two three four five six seven $$
^^ three $$
^^ hello $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ hm $$
^^ brumm $$
^^ xxx Mummy $$
^^ cow $$
^^ o $$
^^ o $$
^^ oh look $$
^^ big one $$
^^ look $$
^^ r $$
^^ g $$
^^ number one $$
^^ there be a number one $$
^^ there be a f $$
^^ yes $$
^^ xxx $$
^^ I do it $$
^^ paint xxx $$
^^ xxx $$
^^ green $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ blue $$
^^ again $$
^^ another one $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ one by one $$
^^ elephant $$
^^ crocodile be paint $$
^^ yellow $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ hide $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bag $$
^^ hat $$
^^ flower $$
^^ a flower $$
^^ one two three four five $$
^^ one two three four five $$
^^ one two three four five six $$
^^ cow $$
^^ back on the wheel $$
^^ round and round $$
^^ stiff $$
^^ stiff $$
^^ look $$
^^ round and round $$
^^ look that $$
^^ there be a wheel $$
^^ they be in the car $$
^^ play a trumpet $$
^^ hm $$
^^ record and record $$
^^ and the piano $$
^^ I play something trumpet $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ mhm $$
^^ buy a ice $$
^^ buy a ice $$
^^ feed in the mouth $$
^^ you eat it $$
^^ yeah $$
^^ eat it $$
^^ oh $$
^^ mm $$
^^ xxx $$
^^ doll $$
^^ look $$
^^ there be the doll $$
^^ balance $$
^^ Anna $$
^^ look $$
^^ Anna $$
^^ and the cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ bull $$
^^ where where be the bull $$
^^ bull asleep $$
^^ this cow sleep $$
^^ cow cow sleep $$
^^ the hen sleep $$
^^ no eye $$
^^ no eye $$
^^ look $$
^^ the hen eye $$
^^ one two three $$
^^ no one $$
^^ doll $$
^^ put it on the doll $$
^^ put it on the bib $$
^^ I want put it on the bib $$
^^ want a cow $$
^^ I want a cow $$
^^ look $$
^^ hm $$
^^ little cow $$
^^ little $$
^^ little $$
^^ little cow $$
^^ little cow $$
^^ little cow $$
^^ big horse $$
^^ big horse $$
^^ big horse $$
^^ no $$
^^ a lamb $$
^^ lamb $$
^^ lamb $$
^^ little lamb $$
^^ little lamb $$
^^ one two three four $$
^^ leg $$
^^ lamb sleep $$
^^ Mummy drive the train $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ pig $$
^^ little horse $$
^^ little horse $$
^^ little one $$
^^ foal $$
^^ horse $$
^^ horse $$
^^ little sleep $$
^^ sleep $$
^^ yes $$
^^ they get a doctor $$
^^ they get a doctor $$
^^ lie on there $$
^^ mhm $$
^^ okay $$
^^ back in the train now $$
^^ back in the train $$
^^ back in the train $$
^^ mhm $$
^^ a ride $$
^^ oh $$
^^ break $$
^^ oh $$
^^ a ride $$
^^ break $$
^^ happen the train $$
^^ it happen the train $$
^^ push push the train $$
^^ yes $$
^^ on there $$
^^ hello $$
^^ hello $$
^^ sit in the green train $$
^^ sit on the blue $$
^^ this blue $$
^^ this be the man go $$
^^ open it $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ off on a ride $$
^^ stick $$
^^ stick $$
^^ hello $$
^^ hello man $$
^^ Mister_Green $$
^^ green one $$
^^ the green that $$
^^ the green one $$
^^ there be a green look $$
^^ blue $$
^^ it be noise train $$
^^ it be a $$
^^ quiet $$
^^ baby be $$
^^ this baby cry $$
^^ xxx $$
^^ noise $$
^^ mhm $$
^^ mhm $$
^^ Manchester $$
^^ Mummy $$
^^ yuck $$
^^ um animal in there $$
^^ I be Tesco $$
^^ Manchester on the train $$
^^ I go on the train $$
^^ where be it go $$
^^ on the train $$
^^ on the train $$
^^ xxx on train $$
^^ train $$
^^ the train $$
^^ animal $$
^^ it stick $$
^^ it get stick $$
^^ yeah $$
^^ buggy in the way $$
^^ in the white train $$
^^ the buggy stick in the white train $$
^^ Daddy do it $$
^^ my Daddy $$
^^ I buy Tesco $$
^^ I just buy some chocolate $$
^^ mhm $$
^^ buy some chocolate $$
^^ off $$
^^ I buy crisp $$
^^ I buy some $$
^^ oh $$
^^ look $$
^^ box $$
^^ box $$
^^ off $$
^^ this fit in there $$
^^ that off $$
^^ other way round here $$
^^ look $$
^^ open $$
^^ it fit $$
^^ off $$
^^ no $$
^^ no $$
^^ no $$
^^ look $$
^^ no $$
^^ no $$
^^ no no no no no $$
^^ no no no no no $$
^^ no no $$
^^ buy crisp $$
^^ yeah $$
^^ chocolate and $$
^^ want want chocolate $$
^^ I want I want eat all my chocolate $$
^^ xxx $$
^^ xxx in there $$
^^ no $$
^^ yes $$
^^ clip fit in there $$
^^ nail clippers in nail clip in there $$
^^ nail clip $$
^^ yeah $$
^^ Mummy $$
^^ open the door $$
^^ Alphabites $$
^^ open the rocket $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ oh rocket $$
^^ oh yes $$
^^ oh $$
^^ oh look $$
^^ oh look $$
^^ rocket $$
^^ mhm $$
^^ mhm $$
^^ window $$
^^ window $$
^^ mhm $$
^^ mhm $$
^^ hm $$
^^ Nicole $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bean $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ I see them $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ bee $$
^^ oh $$
^^ bee $$
^^ big fly $$
^^ a $$
^^ oh hello $$
^^ hello $$
^^ want rocket $$
^^ thank_you $$
^^ oh $$
^^ want a rocket $$
^^ splash $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ alligator again $$
^^ again $$
^^ want a rocket $$
^^ a thank_you $$
^^ hello $$
^^ money $$
^^ money $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ the spider $$
^^ xxx spider $$
^^ me want big $$
^^ I make snow I make a car $$
^^ a car $$
^^ a car $$
^^ do it $$
^^ do a small one $$
^^ small one $$
^^ gosh $$
^^ a big one $$
^^ xxx $$
^^ mm $$
^^ oh money $$
^^ there $$
^^ oh look $$
^^ teddy teddy teddy $$
^^ baby $$
^^ the hole $$
^^ hole $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ I buy a teddy $$
^^ dip in there $$
^^ Mummy make a ball $$
^^ yeah $$
^^ bake a tart $$
^^ jam tart $$
^^ it be a jam tart $$
^^ look $$
^^ my finger $$
^^ my finger $$
^^ Daddy $$
^^ xxx finger $$
^^ Mummy finger $$
^^ ball $$
^^ car $$
^^ xxx $$
^^ lady in $$
^^ it get a lady in $$
^^ open the door $$
^^ lady in $$
^^ man in that side $$
^^ Daddy in that side $$
^^ lady $$
^^ key $$
^^ lady in $$
^^ lady go $$
^^ I make dinner $$
^^ teddy $$
^^ teddy $$
^^ I make another cake $$
^^ oh look $$
^^ look $$
^^ another one $$
^^ yeah $$
^^ I make it on there $$
^^ xxx press it $$
^^ xxx $$
^^ these $$
^^ xxx $$
^^ xxx $$
^^ sausage $$
^^ sausage $$
^^ pea $$
^^ xxx $$
^^ Mummy make another one $$
^^ another one $$
^^ yeah $$
^^ one two three four $$
^^ another one $$
^^ there be another one $$
^^ I get four $$
^^ want in my pocket $$
^^ oh $$
^^ my finger $$
^^ look $$
^^ my finger $$
^^ five six seven $$
^^ six seven eight nine $$
^^ nine ten eleven twelve $$
^^ fourteen $$
^^ xxx $$
^^ love fish $$
^^ aga $$
^^ little xxx $$
^^ wheel $$
^^ it be a wheel $$
^^ I make a wheel $$
^^ it be on the floor $$
^^ look $$
^^ make some more $$
^^ some fish in there $$
^^ bottle $$
^^ mhm $$
^^ it be apple juice $$
^^ mhm $$
^^ love $$
^^ mm $$
^^ spider $$
^^ yeah $$
^^ a spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^ um one two three four five $$
^^ spider $$
^^ whee $$
^^ xxx $$
^^ my my sock $$
^^ oh $$
^^ yes $$
^^ one two three $$
^^ spider $$
^^ yeah $$
^^ Mummy make a lobster $$
^^ spider $$
^^ there spider $$
^^ uhoh $$
^^ xxx $$
^^ oh look $$
^^ look at xxx $$
^^ want the magic dragon $$
^^ my corn $$
^^ my toast $$
^^ my toast $$
^^ mhm $$
^^ mm $$
^^ my juice $$
^^ my orange $$
^^ my orange $$
^^ my orange $$
^^ scare spider $$
^^ scare spider $$
^^ xxx spider $$
^^ scare spider $$
^^ xxx $$
^^ xxx $$
^^ Anna $$
^^ round and round $$
^^ oh this round and round $$
^^ xxx round and round $$
^^ another one $$
^^ look $$
^^ another one $$
^^ look $$
^^ another one $$
^^ go round and round $$
^^ round and round $$
^^ go round my tape $$
^^ I want my tape record $$
^^ want play the money $$
^^ where the box money $$
^^ money $$
^^ that one $$
^^ money $$
^^ mhm $$
^^ lobster $$
^^ make lobster $$
^^ make lobster Mummy $$
^^ oh look $$
^^ it be break $$
^^ look $$
^^ it be break $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ on the floor $$
^^ I make a lobster $$
^^ xxx $$
^^ xxx $$
^^ little little fork $$
^^ door $$
^^ tractor $$
^^ tractor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ tractor $$
^^ tractor $$
^^ I play skip $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ oh sick $$
^^ oh $$
^^ it be stick $$
^^ it be stick $$
^^ this be stick $$
^^ it be stick $$
^^ there be stick $$
^^ oh sick $$
^^ sick $$
^^ oh $$
^^ xxx $$
^^ oh sick $$
^^ oh $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^ a big chimney $$
^^ big chimney $$
^^ find my tape record $$
^^ oh $$
^^ it stop there $$
^^ money $$
^^ oh yeah $$
^^ that one $$
^^ go $$
^^ xxx $$
^^ play $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy open $$
^^ yes $$
^^ please $$
^^ it be my drink $$
^^ it be my drink $$
^^ oh $$
^^ oh my ball $$
^^ my ball $$
^^ my ball $$
^^ oh where be it go $$
^^ it be down $$
^^ black $$
^^ it be black $$
^^ it be black $$
^^ not yellow $$
^^ xxx $$
^^ key $$
^^ yeah $$
^^ xxx $$
^^ key in $$
^^ key in $$
^^ John see $$
^^ my key $$
^^ more tape $$
^^ box of tape $$
^^ a box of tape $$
^^ box of tape $$
^^ xxx $$
^^ Anna tape $$
^^ xxx $$
^^ a ball $$
^^ three four five six seven eight nine ten eleven $$
^^ xxx small ball $$
^^ xxx $$
^^ another one on there $$
^^ my hat $$
^^ yeah $$
^^ what be this $$
^^ yeah $$
^^ Mummy do it $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ brumm $$
^^ a noise $$
^^ mhm $$
^^ I go buy some shop buy some food $$
^^ I buy some food $$
^^ mm $$
^^ want that $$
^^ want that $$
^^ plum $$
^^ mm $$
^^ nice $$
^^ mm $$
^^ xxx $$
^^ animal in my box $$
^^ want a chicken $$
^^ want chicken $$
^^ open $$
^^ please $$
^^ doll $$
^^ in there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ horn $$
^^ goat have horn $$
^^ train $$
^^ train $$
^^ train $$
^^ oh yeah $$
^^ that be the trailer $$
^^ uhoh $$
^^ one trailer go in $$
^^ no $$
^^ yeah $$
^^ other way $$
^^ other way $$
^^ that way $$
^^ that way $$
^^ where $$
^^ panda $$
^^ panda $$
^^ one $$
^^ another one bull $$
^^ more animal $$
^^ horse $$
^^ another one $$
^^ farm $$
^^ it be big $$
^^ yeah $$
^^ that be that doll $$
^^ and that one there $$
^^ yeah $$
^^ panda in $$
^^ panda in $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ oh $$
^^ mhm $$
^^ headlight $$
^^ boot $$
^^ um open it $$
^^ oh $$
^^ Mummy up $$
^^ bump $$
^^ bump $$
^^ in $$
^^ yeah $$
^^ yeah $$
^^ brumm $$
^^ man see that $$
^^ see all the xxx $$
^^ honey $$
^^ oh yes $$
^^ horse $$
^^ xxx $$
^^ look $$
^^ it on here $$
^^ man get out $$
^^ man get out $$
^^ go back in $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ that sit on there $$
^^ on my farm $$
^^ that be another yellow trough $$
^^ xxx $$
^^ no $$
^^ there some leave $$
^^ mhm $$
^^ no $$
^^ I want it $$
^^ I want I do not want $$
^^ my doll $$
^^ xxx $$
^^ Anna Anna bag $$
^^ yeah $$
^^ money $$
^^ yes $$
^^ oh $$
^^ xxx it $$
^^ panda drive $$
^^ John farm $$
^^ another one $$
^^ another one $$
^^ pig go in there $$
^^ they come in the gate $$
^^ blue one $$
^^ go in there $$
^^ no $$
^^ no that pig $$
^^ mhm $$
^^ there be a horse $$
^^ that way $$
^^ uhoh $$
^^ play $$
^^ Mummy do it $$
^^ mhm $$
^^ they come in $$
^^ they come in $$
^^ they come in $$
^^ come in $$
^^ that sheep $$
^^ come out $$
^^ mhm $$
^^ bull over there $$
^^ black bull $$
^^ hello $$
^^ other animal $$
^^ other animal $$
^^ other animal $$
^^ I sit in a boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ yeah $$
^^ another one $$
^^ another paper $$
^^ another one $$
^^ another one $$
^^ doll put it $$
^^ Mummy put it $$
^^ on knee $$
^^ crash $$
^^ poor doll $$
^^ I go in there $$
^^ yeah $$
^^ asleep $$
^^ bottle $$
^^ where the bottle $$
^^ the bottle $$
^^ give me $$
^^ give $$
^^ bottle $$
^^ where $$
^^ I do not see $$
^^ look $$
^^ I do not see $$
^^ xxx $$
^^ yeah $$
^^ upstairs $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ me $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mhm $$
^^ mm $$
^^ mm $$
^^ oh yes $$
^^ me have it $$
^^ this be xxx $$
^^ turn it on $$
^^ xxx $$
