^^ box $$
^^ the box $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ there panda $$
^^ panda $$
^^ deer $$
^^ zebra $$
^^ giraffe $$
^^ what be on there $$
^^ penguin $$
^^ well I make bubble $$
^^ no no $$
^^ xxx $$
^^ I see $$
^^ stick $$
^^ oh $$
^^ yeah $$
^^ yes $$
^^ another one $$
^^ another one $$
^^ two another nuts $$
^^ that be a nut $$
^^ a nut $$
^^ oh $$
^^ I do $$
^^ oh see that be a drill $$
^^ oh that be drill $$
^^ star $$
^^ star $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ it tickle $$
^^ it tickle mouth $$
^^ box $$
^^ box $$
^^ tickle Mummy $$
^^ a $$
^^ little one $$
^^ John do it $$
^^ stick $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy the nut $$
^^ where be the other nut go $$
^^ yeah $$
^^ John $$
^^ I sit $$
^^ John take it off $$
^^ the sock $$
^^ nut $$
^^ nut $$
^^ there be a nut $$
^^ two nut $$
^^ there be nut $$
^^ where be nut $$
^^ mine $$
^^ mine $$
^^ oh there be nut $$
^^ get two $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I do nuts $$
^^ oh $$
^^ I get the hammer $$
^^ the pliers $$
^^ Mummy $$
^^ Mummy $$
^^ yellow ply $$
^^ it be hit $$
^^ Mummy hit $$
^^ Mummy $$
^^ box $$
^^ box $$
^^ find the hammer $$
^^ the hammer $$
^^ the hammer $$
^^ find the hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ seat $$
^^ seat $$
^^ I sit on seat $$
^^ seat $$
^^ Daddy $$
^^ for Mummy $$
^^ the hammer $$
^^ find the hammer $$
^^ the hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ doll $$
^^ doll $$
^^ yeah $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ yeah $$
^^ wait $$
^^ spider page $$
^^ spider $$
^^ big spider $$
^^ black spider $$
^^ fly $$
^^ wing fly $$
^^ wing $$
^^ caterpillar $$
^^ hammer $$
^^ hammer $$
^^ I want the hammer $$
^^ hammer $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ in the box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ get me a hammer $$
^^ hammer $$
^^ here $$
^^ the pocket $$
^^ shoe $$
^^ shoe $$
^^ one $$
^^ tickle $$
^^ tickle $$
^^ yeah $$
^^ yes $$
^^ stick $$
^^ chalk $$
^^ chalk $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ Mummy do it stick $$
^^ it stick $$
^^ stick $$
^^ this stick $$
^^ this stick $$
^^ off $$
^^ this $$
^^ it stick $$
^^ this $$
^^ there you go $$
^^ stick $$
^^ a $$
^^ it be a nut $$
^^ in there $$
^^ Mummy $$
^^ no $$
^^ house $$
^^ spider $$
^^ tree $$
^^ moon $$
^^ different color $$
^^ sun $$
^^ sun $$
^^ sun $$
^^ no $$
^^ rain $$
^^ xxx $$
^^ drink $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ it be spider $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ let go $$
^^ let go $$
^^ a $$
^^ screw drill $$
^^ a $$
^^ yeah $$
^^ okay $$
^^ apple juice $$
^^ apple juice $$
^^ apple $$
^^ Mummy $$
^^ I get apple juice $$
^^ I get apple juice $$
^^ Mummy apple juice $$
^^ Mummy apple juice $$
^^ apple juice $$
^^ apple juice $$
^^ steady $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ it be a baby $$
^^ I close her eye $$
^^ spoon $$
^^ mieow $$
^^ bang $$
^^ bang $$
^^ baby $$
^^ baby $$
^^ dog $$
^^ baby $$
^^ bird $$
^^ get some more book $$
^^ yeah $$
^^ the biup $$
^^ where be the biup $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ that be the biup $$
^^ yeah $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ stick $$
^^ yeah $$
^^ banana $$
^^ banana $$
^^ ice $$
^^ for Mummy $$
^^ grape $$
^^ bread $$
^^ bread $$
^^ it nice $$
^^ for Mummy $$
^^ for Mummy $$
^^ Mummy $$
^^ pop $$
^^ chip $$
^^ chip chip $$
^^ it chip $$
^^ sizzle $$
^^ sizzle $$
^^ it xxx $$
^^ it xxx $$
^^ xxx $$
^^ it hot $$
^^ hot $$
^^ strawberry $$
^^ egg $$
^^ peach $$
^^ doll $$
^^ hot $$
^^ oh it be lemon $$
^^ oh it be a lemon $$
^^ Mummy $$
^^ yes $$
^^ Mummy $$
^^ two $$
^^ big $$
^^ biscuit $$
^^ biscuit $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ it ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ Mummy $$
^^ stick $$
^^ oh well $$
^^ I get egg $$
^^ where be lemon $$
^^ let me see $$
^^ er $$
^^ where ice $$
^^ biscuit $$
^^ biscuit cat $$
^^ mieow $$
^^ it be biscuit $$
^^ it xxx cup $$
^^ it be fish $$
^^ a fish $$
^^ yellow pear $$
^^ it orange $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ bottle milk $$
^^ it be milk $$
^^ it be my milk $$
^^ here $$
^^ cake $$
^^ sweet $$
^^ yellow lemon $$
^^ yellow lemon $$
^^ peach $$
^^ yeah $$
^^ strawberry $$
^^ strawberry $$
^^ it be milk $$
^^ milk $$
^^ oh well $$
^^ Mummy the strawberry $$
^^ chip $$
^^ where the box $$
^^ the box $$
^^ the box $$
^^ where sizzle $$
^^ where sizzle $$
^^ it be for Mummy $$
^^ later $$
^^ milk $$
^^ milk $$
^^ oh $$
^^ it be milk $$
^^ it be the milk $$
^^ it be a bottle milk $$
^^ okay $$
^^ what be in this $$
^^ it be the box $$
^^ oh here be the box $$
^^ doll $$
^^ oh the box $$
^^ Mummy monkey $$
^^ Mummy monkey $$
^^ look $$
^^ doll $$
^^ tum $$
^^ tum $$
^^ head $$
^^ head $$
^^ here giraffe $$
^^ oh a blanket $$
^^ blanket $$
^^ blanket $$
^^ out $$
^^ out $$
^^ another blanket $$
^^ the sock on $$
^^ Mummy monkey $$
^^ wheel $$
^^ wheel $$
^^ brumm $$
^^ monkey $$
^^ out $$
^^ I drive car $$
^^ black $$
^^ money in the hole $$
^^ in the hole $$
^^ in the hole $$
^^ no $$
^^ sorry $$
^^ go go go go go go $$
^^ yeah $$
^^ it be my milk $$
^^ my milk there $$
^^ it be my milk there $$
^^ doll $$
^^ it be more milk $$
^^ it be nice milk $$
^^ it be nice $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ blanket $$
^^ get small blanket $$
^^ xxx $$
^^ put it back $$
^^ xxx hammer $$
^^ xxx $$
^^ out $$
^^ hammer out $$
^^ get some out $$
^^ John milk $$
^^ bye $$
^^ bye $$
^^ eye $$
^^ it be a tickle $$
^^ small blanket $$
^^ trouser $$
^^ yeah $$
^^ it be stick $$
^^ yeah $$
^^ big doll $$
^^ big doll $$
^^ the doll sleep $$
^^ that be a my baby baby $$
^^ oh drink milk $$
^^ there $$
^^ I see that $$
^^ milk $$
^^ oh it be on the floor $$
^^ here be milk $$
^^ here be milk $$
^^ oh xxx $$
^^ oh wet $$
^^ wet $$
^^ xxx $$
^^ hammer $$
^^ chicken $$
^^ yellow hat $$
^^ yellow hat $$
^^ hard $$
^^ there $$
^^ big one $$
^^ Mummy hat $$
^^ oh dear $$
^^ it be the floor Mummy $$
^^ the floor $$
^^ banana $$
^^ it be a banana $$
^^ yeah $$
^^ it be banana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it stick $$
^^ it a dress $$
^^ head $$
^^ bottom $$
^^ panda $$
^^ bottom $$
^^ he sit car $$
^^ no $$
^^ xxx $$
^^ it back on there $$
^^ put sleep $$
^^ put him to sleep $$
^^ now $$
^^ yeah $$
^^ Mummy do it $$
^^ here $$
^^ put foot there $$
^^ two foot $$
^^ xxx $$
^^ xxx $$
^^ hello $$
^^ it be John xxx $$
^^ it be basket $$
^^ put back $$
^^ listen $$
^^ listen $$
^^ listen $$
^^ tape $$
^^ tape $$
^^ get Mummy $$
^^ John do it $$
^^ John do it $$
^^ any more $$
^^ man $$
^^ sorry man $$
^^ blue biup $$
^^ no $$
^^ tea $$
^^ hide $$
^^ some more $$
^^ no $$
^^ that be $$
^^ any more $$
^^ sorry $$
^^ any more $$
^^ the dig go $$
^^ listen $$
^^ listen $$
^^ oh yes $$
^^ Mummy $$
^^ sit Mummy $$
^^ baby $$
^^ nappie $$
^^ pot $$
^^ the toilet $$
^^ wash hand $$
^^ hand $$
^^ hand $$
^^ Mummy $$
^^ sticker $$
^^ sticker $$
^^ sticker $$
^^ red one $$
^^ a stick $$
^^ yellow sticker $$
^^ it be Mummy $$
^^ for Mummy $$
^^ Mummy do it $$
^^ that be a red one $$
^^ red $$
^^ red one $$
^^ that be baby $$
^^ oh $$
^^ whoosh $$
^^ trunk $$
^^ trunk $$
^^ trunk $$
^^ xxx $$
^^ piece $$
^^ it be tea $$
^^ Mummy $$
^^ Mummy $$
^^ this Mummy $$
^^ Mummy get $$
^^ yeah $$
^^ still $$
^^ still $$
^^ blue one $$
^^ oh well $$
^^ all_gone whoosh $$
^^ wash toilet $$
^^ wash toilet $$
^^ poor horse $$
^^ bite $$
^^ crash $$
^^ it go that $$
^^ xxx $$
^^ it red $$
^^ crash $$
^^ crash $$
^^ bite $$
^^ xxx $$
^^ this sock $$
^^ sock $$
^^ other one $$
^^ other one $$
^^ baby $$
^^ this a baby $$
^^ two baby $$
^^ two baby $$
^^ two baby $$
^^ one one baby $$
^^ two baby $$
^^ plane $$
^^ helicopter $$
^^ cat $$
^^ wash it $$
^^ and see him in bed $$
^^ cot $$
^^ teddy $$
^^ wash it $$
^^ in the bath $$
^^ this break $$
^^ oh it be break $$
^^ oh it be break $$
^^ break $$
^^ it be break $$
^^ this $$
^^ s $$
^^ s $$
^^ s $$
^^ Mummy $$
^^ Ma $$
^^ Mummy $$
^^ a seat $$
^^ whoosh $$
^^ flush $$
^^ and wash $$
^^ whoosh $$
^^ wash hand $$
^^ sticker $$
^^ xxx $$
^^ oh yes $$
^^ it be a book $$
^^ it be a cap $$
^^ boat $$
^^ and a hot $$
^^ it hot egg $$
^^ hot egg $$
^^ oh show her $$
^^ Daddy $$
^^ Anna $$
^^ Mummy $$
^^ I $$
^^ listen $$
^^ stop $$
^^ hello Daddy $$
^^ see a horse $$
^^ it be a horse $$
^^ Daddy horse $$
^^ Dobbin the horse $$
^^ xxx horse $$
^^ show Daddy horse $$
^^ hello Grandpa $$
^^ sit at table $$
^^ whoops $$
^^ I drop the trumpet $$
^^ the trumpet $$
^^ Mummy do it $$
^^ hello Granny $$
^^ hello Granny $$
^^ show Granny egg $$
^^ star $$
^^ song $$
^^ listen $$
^^ listen $$
^^ stop $$
^^ stop $$
^^ leg $$
^^ leg $$
^^ it's it be mine $$
^^ mine $$
^^ mine $$
^^ oh $$
^^ oh no $$
^^ oy $$
^^ juice $$
^^ oh sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ come on John $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ I sit down $$
^^ I sit down $$
^^ any more $$
^^ Mummy $$
^^ there cat $$
^^ here cat $$
^^ blue bag $$
^^ blue bag $$
^^ I see the car $$
^^ in the red car $$
^^ crash $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ oh yes $$
^^ oh yes $$
^^ yeah $$
^^ yeah $$
^^ there no lid $$
^^ xxx $$
^^ it be teddy be $$
^^ sock $$
^^ big $$
^^ tree $$
^^ tree $$
^^ it outside $$
^^ it outside tree $$
^^ it wind $$
^^ a drink $$
^^ a drink $$
^^ a drink $$
^^ a drink $$
^^ whoosh $$
^^ whoosh $$
^^ garage $$
^^ garage $$
^^ garage $$
^^ it a yellow one $$
^^ head $$
^^ head $$
^^ doll $$
^^ kiss $$
^^ it the doll $$
^^ it doll be $$
^^ the doll $$
^^ the blanket $$
^^ find $$
^^ the lid $$
^^ lid $$
^^ the lid $$
^^ yeah $$
^^ trunk $$
^^ trunk $$
^^ trunk $$
^^ monkey $$
^^ monkey $$
^^ the doll $$
^^ other doll back $$
^^ no $$
^^ this Mummy $$
^^ xxx $$
^^ Mummy do it $$
^^ John do it $$
^^ doll $$
^^ doll $$
^^ kiss $$
^^ Mummy kiss toe $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ and trouser off $$
^^ Daddy $$
^^ xxx $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ bottom $$
^^ bottom $$
^^ bottom $$
^^ no $$
^^ panda be $$
^^ panda be $$
^^ xxx $$
^^ get blue eye $$
^^ arm $$
^^ xxx $$
^^ oh $$
^^ panda be $$
^^ stick $$
^^ well do $$
^^ well do $$
^^ panda be $$
^^ panda be $$
^^ panda be $$
^^ panda be $$
^^ monkey $$
^^ the monkey $$
^^ Mummy $$
^^ and John $$
^^ doll be $$
^^ doll be $$
^^ there $$
^^ it be Mummy some milk $$
^^ it be more milk $$
^^ byebye $$
^^ byebye $$
^^ bye $$
^^ it be stick $$
^^ the doll $$
^^ the doll $$
^^ willie $$
^^ willie $$
^^ willie $$
^^ no $$
^^ hippo $$
^^ a small one $$
^^ whale $$
^^ whale $$
^^ whale $$
^^ big one $$
^^ small $$
^^ a small $$
^^ small $$
^^ baby one $$
^^ a big one $$
^^ no no no no $$
^^ the floor $$
^^ wash $$
^^ wash it $$
^^ the floor $$
^^ wash it $$
^^ wash it $$
^^ wash it $$
^^ Mummy do it $$
^^ it be more milk $$
^^ it be more milk $$
^^ there $$
^^ it be more milk $$
^^ it be more milk $$
^^ it be some more milk $$
^^ there $$
^^ there you go $$
^^ xxx $$
^^ doll be $$
^^ it go doll car $$
^^ doll car $$
^^ the doll's the doll car $$
^^ wheel $$
^^ wheel $$
^^ wheel $$
^^ no $$
^^ panda $$
^^ no $$
^^ animal $$
^^ big one $$
^^ small $$
^^ small $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ big one $$
^^ another one $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ poor doll $$
^^ poor doll $$
^^ want kiss $$
^^ kiss $$
^^ kiss $$
^^ want a kiss $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ white $$
^^ white $$
^^ white $$
^^ upstairs $$
^^ xxx $$
^^ sit down $$
^^ sit down $$
^^ it be milk $$
^^ it be $$
^^ it be more milk $$
^^ xxx $$
^^ it be some more milk $$
^^ it be more milk $$
^^ it be more milk $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ I find $$
^^ oh find doll $$
^^ doll $$
^^ find doll $$
^^ bottom $$
^^ bottom $$
^^ star $$
^^ star $$
^^ star $$
^^ there button $$
^^ foot $$
^^ xxx $$
^^ there $$
^^ what be in there $$
^^ it stick $$
^^ this $$
^^ egg $$
^^ it stick $$
^^ apple $$
^^ egg $$
^^ egg $$
^^ Mummy $$
^^ Mummy $$
^^ banana $$
^^ any more $$
^^ good $$
^^ egg $$
^^ egg $$
^^ a hot a hot egg $$
^^ all_gone $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ and strawberry $$
^^ strawberry $$
^^ and ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ some milk $$
^^ it be my $$
^^ Mummy $$
^^ eat it $$
^^ eat it $$
^^ stick $$
^^ stick $$
^^ where the biscuit $$
^^ a biscuit $$
^^ all_gone $$
^^ shoe $$
^^ sizzle $$
^^ sizzle $$
^^ hot hot hot $$
^^ cup $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ xxx $$
^^ where xxx $$
^^ hot hot hot $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ stop $$
^^ all_gone $$
^^ empty $$
^^ bin $$
^^ Mummy $$
^^ xxx $$
^^ where be the blue chair $$
^^ the blue chair $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ Mummy $$
^^ for Mummy $$
^^ you $$
^^ you $$
^^ you $$
^^ yeah $$
^^ a sizzle $$
^^ sizzle $$
^^ cup $$
^^ cup $$
^^ oh there yellow $$
^^ there be a yellow $$
^^ it be yellow $$
^^ yellow $$
^^ yellow $$
^^ oh yes yellow $$
^^ yeah $$
^^ John $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ seesaw $$
^^ bike $$
^^ it be a bike $$
^^ house $$
^^ a girl $$
^^ a person $$
^^ tractor $$
^^ tractor $$
^^ tractor $$
^^ jump $$
^^ seesaw $$
^^ seesaw $$
^^ ball $$
^^ that be a dig $$
^^ oh oh oh $$
^^ it be a dig $$
^^ a dig $$
^^ three $$
^^ three $$
^^ three $$
^^ two $$
^^ one $$
^^ s $$
^^ helicopter $$
^^ helicopter $$
^^ drill $$
^^ hammer $$
^^ xxx $$
^^ pliers $$
^^ Rhona $$
^^ doll $$
^^ money $$
^^ money $$
^^ sizzle sizzle $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ oh Granny that $$
^^ xxx $$
^^ lap $$
^^ lap $$
^^ lap $$
^^ s $$
^^ b $$
^^ beetle $$
^^ red beetle $$
^^ beetle $$
^^ black $$
^^ ant $$
^^ snail $$
^^ snail $$
^^ worm $$
^^ spider $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ it be in the car $$
^^ something in the car $$
^^ box in the car $$
^^ box in the car $$
^^ box in box in the car $$
^^ no want toy in the car $$
^^ box in car $$
^^ what be on the paper $$
^^ s $$
^^ s $$
^^ a s $$
^^ s $$
^^ five $$
^^ five $$
^^ that be a s $$
^^ there a b $$
^^ it be a b $$
^^ toy in the car $$
^^ it be in the bag in the car $$
^^ look in the box be in car $$
^^ be the box in the car $$
^^ box in the car $$
^^ box be in the car $$
^^ box in the car $$
^^ box $$
^^ where be the baby animal $$
^^ xxx $$
^^ there be a man $$
^^ there be a man $$
^^ brumm $$
^^ man be $$
^^ man be $$
^^ that be a big one $$
^^ Mummy do it $$
^^ xxx $$
^^ brumm $$
^^ it be a wheel $$
^^ kiss it $$
^^ bump the car $$
^^ xxx fall $$
^^ other one $$
^^ get those $$
^^ that be my trunk $$
^^ trunk $$
^^ animal $$
^^ oh it be a bump head $$
^^ it be a bump $$
^^ that be a xxx $$
^^ it be a cow $$
^^ put the cow here $$
^^ cow $$
^^ cow $$
^^ monkey Mummy $$
^^ monkey $$
^^ Mummy the monkey do it $$
^^ it be the monkey do it Mummy $$
^^ push $$
^^ push $$
^^ the trunk in there $$
^^ xxx $$
^^ it be the monkey $$
^^ I drop the monkey $$
^^ this be stick $$
^^ monkey stick $$
^^ back trunk $$
^^ back trunk $$
^^ back trunk $$
^^ box $$
^^ box $$
^^ box car $$
^^ box $$
^^ it be a s $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ a small s $$
^^ Anna $$
^^ that be Mummy actual $$
^^ it be not Anna $$
^^ it be Anna $$
^^ that be a nine $$
^^ that be a nine $$
^^ and a six $$
^^ what be inside $$
^^ push $$
^^ jump $$
^^ jump $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ that be a bag $$
^^ it be abbybabby out $$
^^ the teddy bear $$
^^ bus $$
^^ some money $$
^^ where be the money $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ oh yes $$
^^ these back $$
^^ that the abbybabby there $$
^^ jump back $$
^^ jump back $$
^^ it on $$
^^ jump on $$
^^ boo $$
^^ stool $$
^^ stool $$
^^ stool $$
^^ stool $$
^^ my monkey song $$
^^ monkey song $$
^^ I back piano $$
^^ piano $$
^^ the piano $$
^^ xxx $$
^^ up $$
^^ piano $$
^^ xxx now $$
^^ xxx $$
^^ the monkey $$
^^ it be monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey do $$
^^ monkey do $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ drink $$
^^ xxx $$
^^ xxx $$
^^ I want a drink and biscuit $$
^^ no $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ a box in the car $$
^^ some milk $$
^^ a tractor $$
^^ tractor window $$
^^ it be Grandpa $$
^^ xxx Grandpa $$
^^ it be Grandpa $$
^^ oh it be Grandpa $$
^^ it be Grandpa Grandpa $$
^^ oh it be banana $$
^^ it be xxx $$
^^ banana $$
^^ some banana $$
^^ milk $$
^^ all John $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ x $$
^^ one $$
^^ two $$
^^ nine $$
^^ six $$
^^ no $$
^^ it be a biup $$
^^ it be a biup $$
^^ lap $$
^^ yeah $$
^^ biup $$
^^ it be a biup $$
^^ it be a biup $$
^^ big one $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ whoosh $$
^^ bike $$
^^ spider $$
^^ sock $$
^^ sock $$
^^ bread $$
^^ boat $$
^^ biup $$
^^ two bucket $$
^^ one three four $$
^^ three $$
^^ four $$
^^ dog $$
^^ girl be $$
^^ shoe $$
^^ get no shoe $$
^^ get no shoe $$
^^ in a box in the car $$
^^ teddy $$
^^ ball $$
^^ xxx $$
^^ get in the chair $$
^^ oh go in chair $$
^^ work $$
^^ work $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ zoo $$
^^ zoo $$
^^ I want the zoo $$
^^ trunk $$
^^ trunk $$
^^ baby $$
^^ baby $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ Daddy panda $$
^^ Daddy $$
^^ Daddy $$
^^ Mummy $$
^^ cake $$
^^ Mummy find cake $$
^^ some cake $$
^^ some cake $$
^^ the box in car $$
^^ the box be in car $$
^^ box in car $$
^^ box $$
^^ bang $$
^^ bang $$
^^ kiss it $$
^^ box in car $$
^^ box in car $$
^^ no $$
^^ yeah $$
^^ goat $$
^^ zebra $$
^^ lion $$
^^ tree $$
^^ take it off $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ some milk $$
^^ it be the bottom $$
^^ bottom $$
^^ panda $$
^^ doll be $$
^^ doll be $$
^^ the monkey $$
^^ Anna $$
^^ egg $$
^^ egg $$
^^ it be a egg $$
^^ tum $$
^^ there toe $$
^^ toe $$
^^ oh $$
^^ it be a doll $$
^^ it be milk $$
^^ it be milk $$
^^ it be milk $$
^^ this $$
^^ what be in there $$
^^ pear $$
^^ pear $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy $$
^^ oh yeah $$
^^ sizzle sausage $$
^^ sausage $$
^^ sausage $$
^^ Mummy $$
^^ stick $$
^^ stick $$
^^ one egg $$
^^ one egg $$
^^ one egg $$
^^ one egg $$
^^ want some more $$
^^ here one $$
^^ another one $$
^^ grape $$
^^ grape $$
^^ yeah $$
^^ a lemon $$
^^ lemon $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ more egg $$
^^ go $$
^^ two egg $$
^^ two egg $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ apple $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ biscuit $$
^^ eye $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ baby the milk $$
^^ it be milk $$
^^ two two egg $$
^^ floor $$
^^ two egg floor $$
^^ in the kitchen $$
^^ two egg floor $$
^^ one $$
^^ three $$
^^ four $$
^^ two $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ box in car $$
^^ box in the car $$
^^ box in the car $$
^^ this be clothes $$
^^ it be doll be $$
^^ doll be $$
^^ see you Mummy $$
^^ Mummy $$
^^ yeah $$
^^ it be the banister $$
^^ Grandpa and Daddy there $$
^^ where be Daddy $$
^^ this the doll $$
^^ blanket $$
^^ other one want $$
^^ yeah $$
^^ that the bread $$
^^ where be panda $$
^^ push $$
^^ push $$
^^ trunk $$
^^ lion $$
^^ monkey $$
^^ banana $$
^^ the sun hot now $$
^^ this hot hot $$
^^ this be some milk $$
^^ and this doll be $$
^^ it be lemon $$
^^ lemon there $$
^^ two lemon $$
^^ chip $$
^^ a baby one $$
^^ there be the panda $$
^^ it be giraffe $$
^^ car $$
^^ wheel $$
^^ wheel $$
^^ tip box $$
^^ it be a big car $$
^^ it be a big car $$
^^ whale $$
^^ it be a monkey $$
^^ monkey $$
^^ monkey back $$
^^ box in car $$
^^ box in the car $$
^^ two whale $$
^^ here be some milk $$
^^ the panda $$
^^ there he be $$
^^ want on $$
^^ want shorts $$
^^ trunk $$
^^ stick $$
^^ there arm $$
^^ lion $$
^^ push $$
^^ um $$
^^ peekaboo peekaboo peekaboo $$
^^ drink $$
^^ tiger $$
^^ monkey $$
^^ shoe $$
^^ put it on $$
^^ mhm $$
^^ shoe $$
^^ no on $$
^^ this one $$
^^ doll be $$
^^ there be one $$
^^ stick $$
^^ oh it be stick $$
^^ want some milk $$
^^ it be the sun there $$
^^ yeah $$
^^ basket $$
^^ apple $$
^^ one for me $$
^^ it be me $$
^^ oh it be orange $$
^^ one two three $$
^^ oh xxx this $$
^^ bang $$
^^ biscuit $$
^^ biscuit $$
^^ cake $$
^^ Mummy $$
^^ drop in car $$
^^ train $$
^^ train $$
^^ train $$
^^ on train $$
^^ in the train $$
^^ xxx $$
^^ whoops $$
^^ this Mummy $$
^^ xxx $$
^^ oh it be a clock $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what's what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ where be box $$
^^ the box $$
^^ the box $$
^^ later $$
^^ later $$
^^ later $$
^^ the box $$
^^ come in later $$
^^ later $$
^^ later $$
^^ a spider $$
^^ a window $$
^^ there tree and spider $$
^^ there tree $$
^^ rain $$
^^ it be a rain $$
^^ the rain $$
^^ and a cloud $$
^^ get the box later $$
^^ s $$
^^ a s $$
^^ there s $$
^^ a s $$
^^ s $$
^^ there s $$
^^ here a s $$
^^ s $$
^^ xxx $$
^^ box $$
^^ the box later $$
^^ the box later $$
^^ er it be apple box $$
^^ this in the box $$
^^ later $$
^^ other box $$
^^ later other box $$
^^ it be the nurse $$
^^ apple $$
^^ xxx $$
^^ the apple $$
^^ this Mummy $$
^^ Mummy $$
^^ it be Mummy now $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do clock $$
^^ it's it's it be a apple $$
^^ it be a red apple $$
^^ where apple go $$
^^ where this $$
^^ there fish $$
^^ there fish $$
^^ Anthony $$
^^ Anthony $$
^^ Anthony $$
^^ Jon $$
^^ Anthony $$
^^ record $$
^^ where apple go $$
^^ apple $$
^^ the clown $$
^^ game $$
^^ game $$
^^ well do John $$
^^ it be a drum $$
^^ well do John $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ something in the box $$
^^ and the box in the car $$
^^ where be the box $$
^^ in the box in the car $$
^^ s $$
^^ s $$
^^ s $$
^^ nine $$
^^ it be round $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ where it go $$
^^ box $$
^^ no $$
^^ that be xxx $$
^^ thank_you $$
^^ other box $$
^^ another box $$
^^ other in the box $$
^^ in the box $$
^^ it be a number there $$
^^ number there $$
^^ it be number xxx $$
^^ x $$
^^ Mummy no $$
^^ find it $$
^^ you have number three $$
^^ number two $$
^^ I want number two $$
^^ one two $$
^^ oh $$
^^ and number three $$
^^ number three $$
^^ I get number three $$
^^ I get number three $$
^^ three $$
^^ xxx $$
^^ get $$
^^ whoops $$
^^ wood $$
^^ number $$
^^ whoops $$
^^ and that one Mummy $$
^^ number $$
^^ and o $$
^^ o $$
^^ o $$
^^ that seven $$
^^ it be a number one $$
^^ it be a x $$
^^ two x $$
^^ xxx $$
^^ wood $$
^^ a number $$
^^ six $$
^^ nine $$
^^ nine $$
^^ six $$
^^ nine $$
^^ where be the lid $$
^^ where be the lid $$
^^ where be lid $$
^^ these number $$
^^ stick here $$
^^ stick number $$
^^ yeah $$
^^ xxx $$
^^ the five back $$
^^ number two $$
^^ number seven back $$
^^ be there box $$
^^ another box $$
^^ another box $$
^^ get another box $$
^^ in the other box $$
^^ another box $$
^^ box over there $$
^^ it be Mummy $$
^^ house $$
^^ xxx $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ open this $$
^^ what be in there $$
^^ what be in there $$
^^ other box in there $$
^^ oh $$
^^ do not go there $$
^^ car $$
^^ car $$
^^ oh $$
^^ xxx $$
^^ go here $$
^^ it go $$
^^ fix $$
^^ it a screw fix $$
^^ it screw $$
^^ xxx $$
^^ I go $$
^^ behind you $$
^^ Mummy $$
^^ there be a red one $$
^^ well do John $$
^^ in other box here $$
^^ box later $$
^^ gate $$
^^ gate $$
^^ gate $$
^^ box $$
^^ a $$
^^ screw $$
^^ screw $$
^^ right to the top $$
^^ it be a man there $$
^^ right to the top $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ I do it $$
^^ I go $$
^^ I go $$
^^ close the gate $$
^^ gate $$
^^ two gate $$
^^ window $$
^^ through the hole $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ it hole $$
^^ it be a bang $$
^^ I bang it $$
^^ where it go $$
^^ two gate $$
^^ two gate $$
^^ two gate $$
^^ it be another $$
^^ one gate $$
^^ go $$
^^ xxx $$
^^ go in there $$
^^ my body $$
^^ body $$
^^ whoops $$
^^ uhoh $$
^^ uhoh $$
^^ seat $$
^^ xxx $$
^^ it be drum $$
^^ it be a drum $$
^^ drum kit $$
^^ drum $$
^^ moon $$
^^ moon $$
^^ box $$
^^ box $$
^^ box $$
^^ in the box $$
^^ box in the car $$
^^ a s $$
^^ that be a u $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box in the car $$
^^ the box be in the car $$
^^ a $$
^^ them out $$
^^ out $$
^^ the floor $$
^^ on the floor $$
^^ the floor $$
^^ the floor $$
^^ floor $$
^^ it be milk $$
^^ milk $$
^^ milk $$
^^ milk $$
^^ where be the milk $$
^^ blanket $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ trouser off $$
^^ yeah $$
^^ yeah $$
^^ bottom off $$
^^ Mummy do it $$
^^ xxx $$
^^ a $$
^^ asleep $$
^^ Mummy it a green one $$
^^ green one $$
^^ it a green one $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ back $$
^^ dig $$
^^ cake $$
^^ ice $$
^^ ice $$
^^ blanket $$
^^ blanket $$
^^ ice $$
^^ ice $$
^^ it mean stick $$
^^ Mummy get it off $$
^^ it out $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chip $$
^^ chip $$
^^ lid $$
^^ there it go $$
^^ there it go $$
^^ lid $$
^^ where be the lid $$
^^ this for Mummy $$
^^ this Mummy $$
^^ biscuit $$
^^ nice $$
^^ more $$
^^ it be more $$
^^ grape $$
^^ lid $$
^^ lid $$
^^ grape inside $$
^^ later $$
^^ Mummy $$
^^ tomato $$
^^ tomato $$
^^ it go $$
^^ bread $$
^^ a sausage $$
^^ lid $$
^^ top $$
^^ top $$
^^ top $$
^^ bread $$
^^ what be in Mummy do it $$
^^ back $$
^^ a $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy the top $$
^^ Mummy do it $$
^^ oh empty $$
^^ back $$
^^ put it back $$
^^ piece of piece of bread $$
^^ piece of bread $$
^^ piece of bread $$
^^ ice $$
^^ mm $$
^^ it go $$
^^ the top $$
^^ oh dear $$
^^ oh right $$
^^ oh right $$
^^ mm $$
^^ clothes $$
^^ oh $$
^^ clothes doll $$
^^ where go $$
^^ in hand $$
^^ oh $$
^^ again $$
^^ top $$
^^ where be the egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ no $$
^^ lid $$
^^ yes $$
^^ oh $$
^^ egg $$
^^ hand $$
^^ Daddy $$
^^ Dad $$
^^ Daddy $$
^^ get $$
^^ yes $$
^^ top $$
^^ top $$
^^ top $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ out $$
^^ yes $$
^^ apple there $$
^^ no $$
^^ go round and round $$
^^ round and round $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ it be hot $$
^^ hot $$
^^ hot $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh yes $$
^^ byebye $$
^^ hat $$
^^ find it $$
^^ cymbal $$
^^ xxx $$
^^ yeah $$
^^ bell $$
^^ guitar this $$
^^ and a record $$
^^ John $$
^^ xxx $$
^^ this record $$
^^ record $$
^^ well do John $$
^^ plane $$
^^ find helicopter $$
^^ oh shoe $$
^^ shoe $$
^^ helicopter $$
^^ helicopter $$
^^ dig $$
^^ bike $$
^^ bike $$
^^ barrow $$
^^ crane $$
^^ the wheel $$
^^ round and round $$
^^ round and round $$
^^ long $$
^^ long $$
^^ helicopter $$
^^ fast $$
^^ John $$
^^ xxx $$
^^ drive John $$
^^ John $$
^^ yeah $$
^^ xxx Bronwyn $$
^^ this be Bronwyn pizza $$
^^ John pick nose $$
^^ pick nose $$
^^ pick nose $$
^^ get a doll $$
^^ my doll $$
^^ John doll $$
^^ xxx $$
^^ press it $$
^^ the paper $$
^^ s $$
^^ s $$
^^ five $$
^^ five $$
^^ s $$
^^ s $$
^^ small s $$
^^ x $$
^^ x $$
^^ x $$
^^ x $$
^^ d $$
^^ d $$
^^ d $$
^^ v $$
^^ v $$
^^ o o o $$
^^ o $$
^^ o $$
^^ o $$
^^ more o $$
^^ more o $$
^^ a small o $$
^^ tiny $$
^^ box $$
^^ box $$
^^ there eye $$
^^ blue eye $$
^^ that John get blue eye $$
^^ John blue eye $$
^^ John blue eye $$
^^ blue $$
^^ John blue eye $$
^^ this my phone $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ it be break $$
^^ whoops $$
^^ it be break $$
^^ break $$
^^ break $$
^^ break $$
^^ what happen $$
^^ it phone $$
^^ box in box in box in the car $$
^^ box in car $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ clock $$
^^ clock $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ xxx $$
^^ back the box $$
^^ back in box $$
^^ xxx no $$
^^ necklace $$
^^ necklace $$
^^ white one $$
^^ xxx $$
^^ necklace $$
^^ Mummy necklace $$
^^ Mummy do it $$
^^ now John $$
^^ oh $$
^^ this for Mummy $$
^^ yellow $$
^^ that be a fire $$
^^ xxx $$
^^ get a xxx $$
^^ two $$
^^ here you go $$
^^ here you go $$
^^ here you go $$
^^ get some more $$
^^ behind you $$
^^ box $$
^^ box $$
^^ box $$
^^ box in car $$
^^ box in car $$
^^ box in car $$
^^ Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ I get John $$
^^ where tower $$
^^ where be tower $$
^^ xxx $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ please bring the box $$
^^ please bring the box $$
^^ later $$
^^ later $$
^^ my tape $$
^^ my tape $$
^^ it be go round and round $$
^^ round and round $$
^^ doll $$
^^ doll $$
^^ this be cow $$
^^ cow $$
^^ cow $$
^^ here you go $$
^^ cow $$
^^ there you go $$
^^ there you go $$
^^ oh $$
^^ watch $$
^^ in there $$
^^ stick $$
^^ stick behind you $$
^^ yellow car $$
^^ yellow $$
^^ behind you $$
^^ yellow one $$
^^ xxx $$
^^ this one $$
^^ yes $$
^^ oh yeah $$
^^ go in body $$
^^ go in body $$
^^ go in body $$
^^ this $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ oh $$
^^ there $$
^^ clock $$
^^ clock $$
^^ clock $$
^^ that be a clock $$
^^ John $$
^^ three $$
^^ three $$
^^ three $$
^^ three $$
^^ three four $$
^^ four six $$
^^ six $$
^^ six $$
^^ six $$
^^ more six $$
^^ tiny $$
^^ tiny $$
^^ s $$
^^ s $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ screw $$
^^ screw $$
^^ no $$
^^ press down $$
^^ there you go $$
^^ Mummy $$
^^ here go $$
^^ screw $$
^^ this $$
^^ all do $$
^^ screw $$
^^ the porridge $$
^^ porridge $$
^^ hot porridge $$
^^ nice $$
^^ it be porridge $$
^^ yes please $$
^^ water $$
^^ water $$
^^ yellow $$
^^ bread $$
^^ kiss $$
^^ jam $$
^^ bean $$
^^ all_gone $$
^^ that plane $$
^^ that be a game $$
^^ where towel $$
^^ yeah $$
^^ I $$
^^ hello $$
^^ oh $$
^^ no tortoise $$
^^ butter $$
^^ hiya $$
^^ hiya $$
^^ hello $$
^^ hello $$
^^ this one plane $$
^^ this one plane $$
^^ foot $$
^^ foot $$
^^ foot $$
^^ plane $$
^^ foot $$
^^ butter $$
^^ butter $$
^^ butter $$
^^ butter $$
^^ where be it $$
^^ foot $$
^^ that be a game $$
^^ that be a game $$
^^ make a noise $$
^^ doll $$
^^ there doll $$
^^ a egg $$
^^ a egg $$
^^ a egg $$
^^ there be phone $$
^^ trunk $$
^^ trunk $$
^^ car $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ doll $$
^^ that be a doll $$
^^ doll $$
^^ eat tea $$
^^ tea $$
^^ car $$
^^ xxx $$
^^ it be the panda $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bottom $$
^^ trouser $$
^^ trouser off $$
^^ hello $$
^^ back on $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ baby one $$
^^ ice $$
^^ ice $$
^^ mm $$
^^ it be mean it to be stick $$
^^ stick $$
^^ stick $$
^^ will not will not will not will not $$
^^ top off the dress $$
^^ there $$
^^ it be doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ doll $$
^^ stick $$
^^ a sock $$
^^ Mummy there $$
^^ Mummy there $$
^^ Mummy coffee $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ porridge $$
^^ porridge $$
^^ porridge $$
^^ Auby $$
^^ Mummy $$
^^ Mummy $$
^^ get $$
^^ there you go $$
^^ blanket $$
^^ blanket $$
^^ cover doll $$
^^ car $$
^^ box $$
^^ wow $$
^^ open $$
^^ open $$
^^ throw it $$
^^ in hand $$
^^ that $$
^^ no $$
^^ hand $$
^^ the lid on $$
^^ turn round $$
^^ lion $$
^^ tiger $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ doll $$
^^ that be a seat $$
^^ that be jump $$
^^ other way $$
^^ oh $$
^^ here you go $$
^^ a whale $$
^^ penguin $$
^^ giraffe $$
^^ giraffe $$
^^ giraffe $$
^^ giraffe $$
^^ a $$
^^ lemon $$
^^ lemon $$
^^ taste $$
^^ taste $$
^^ a biscuit $$
^^ cake $$
^^ a sausage $$
^^ sausage $$
^^ a $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ tiger $$
^^ tiger $$
^^ it be doll train $$
^^ doll $$
^^ doll train $$
^^ ah $$
^^ cushion $$
^^ there you go $$
^^ xxx $$
^^ there be two doll $$
^^ two doll $$
^^ a this John doll $$
^^ and Mummy doll $$
^^ and this my doll $$
^^ it cheek one $$
^^ xxx $$
^^ there you go $$
^^ here you go $$
^^ no $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ sleep $$
^^ it be asleep $$
^^ oh leave her $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ here you go $$
^^ doll xxx $$
^^ in train $$
^^ a $$
^^ doll sleep $$
^^ doll sleep $$
^^ doll be sleep $$
^^ doll be sleep $$
^^ xxx $$
^^ a sneeze $$
^^ the phone $$
^^ phone Granny $$
^^ no $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yes $$
^^ yeah $$
^^ thank_you $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ xxx $$
^^ yellow hat $$
^^ I want hat on $$
^^ hat on $$
^^ Mummy go on $$
^^ Mummy go $$
^^ Mummy $$
^^ this for Mummy $$
^^ box lid $$
^^ doll $$
^^ doll $$
^^ where be doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll there $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll be in there $$
^^ no $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ clothes $$
^^ c_d $$
^^ c_d $$
^^ mhm $$
^^ play brick $$
^^ hat $$
^^ uhoh $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ hat on $$
^^ bottom $$
^^ bottom $$
^^ bottom $$
^^ brick $$
^^ bread $$
^^ here you go $$
^^ here you go $$
^^ hiya $$
^^ it basket $$
^^ it head $$
^^ head $$
^^ head $$
^^ head $$
^^ head $$
^^ it head $$
^^ round and round $$
^^ my glass up there $$
^^ no $$
^^ no go there $$
^^ no this $$
^^ xxx $$
^^ that giraffe $$
^^ there giraffe $$
^^ that be a s $$
^^ that be a s $$
^^ tiny s $$
^^ s $$
^^ draw a small s $$
^^ want another more s $$
^^ m $$
^^ o $$
^^ ten $$
^^ ten $$
^^ more ten $$
^^ number $$
^^ number $$
^^ number $$
^^ xxx $$
^^ two $$
^^ more two $$
^^ a s Dad $$
^^ I have some more xxx $$
^^ blue $$
^^ blue $$
^^ k $$
^^ xxx $$
^^ x $$
^^ c $$
^^ f $$
^^ f $$
^^ f for fish $$
^^ thanks $$
^^ this letter m $$
^^ a letter m $$
^^ there $$
^^ z $$
^^ the o there $$
^^ John Mummy $$
^^ p $$
^^ all back $$
^^ no $$
^^ Granny $$
^^ I stop draw number $$
^^ that $$
^^ c $$
^^ small $$
^^ tiny c $$
^^ c $$
^^ a u $$
^^ u $$
^^ x $$
^^ ten $$
^^ I get some more ten $$
^^ and draw that $$
^^ xxx $$
^^ I get this $$
^^ rabbit dance $$
^^ it dance $$
^^ the dance $$
^^ rabbit dance $$
^^ Anna do it $$
^^ Anna do it again $$
^^ again $$
^^ again $$
^^ there $$
^^ again $$
^^ again $$
^^ up again $$
^^ o $$
^^ xxx $$
^^ too big $$
^^ xxx $$
^^ xxx $$
^^ man stick drive $$
^^ crane $$
^^ crane $$
^^ a man $$
^^ man sit on $$
^^ yeah $$
^^ sit down the crane $$
^^ sit down on the crane $$
^^ sit down the crane $$
^^ sit down $$
^^ sit down $$
^^ sit down the crane $$
^^ crane $$
^^ get some xxx $$
^^ black $$
^^ black $$
^^ make a a big tower $$
^^ seat $$
^^ seat $$
^^ seat $$
^^ seat $$
^^ there seat $$
^^ there be other one $$
^^ man work here $$
^^ thank_you $$
^^ thank_you man $$
^^ another seat $$
^^ drive man $$
^^ wheel $$
^^ oh where be the wheel $$
^^ yes $$
^^ yeah $$
^^ man not want the wheel $$
^^ I not like the wheel $$
^^ xxx $$
^^ Daddy $$
^^ Daddy $$
^^ this be seat $$
^^ uhoh $$
^^ man car $$
^^ man car $$
^^ camera $$
^^ cameraman $$
^^ ah $$
^^ man sit down $$
^^ man xxx $$
^^ oh $$
^^ uhoh $$
^^ straight up $$
^^ straight up $$
^^ arm straight up $$
^^ xxx $$
^^ the candle $$
^^ the candle $$
^^ I get book with the candle $$
^^ yeah $$
^^ back $$
^^ back in the box $$
^^ back the box $$
^^ back the box $$
^^ yes please $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ thanks $$
^^ bake bean $$
^^ yeah $$
^^ magazine $$
^^ oh no $$
^^ do not want in there $$
^^ put that back $$
^^ yeah $$
^^ it a rabbit $$
^^ the bike $$
^^ it be a bike in $$
^^ that be a record $$
^^ it be black one $$
^^ cymbal $$
^^ guitar $$
^^ xxx $$
^^ happy_birthday $$
^^ teddy $$
^^ and there be the tower $$
^^ that like John $$
^^ I get xxx $$
^^ it be a baby $$
^^ it be another tower $$
^^ another baby $$
^^ what xxx to you $$
^^ tortoise $$
^^ I get xxx $$
^^ two $$
^^ that $$
^^ neenaw $$
^^ neenaw $$
^^ dig $$
^^ train $$
^^ xxx $$
^^ whee $$
^^ and go in there $$
^^ dig $$
^^ crane $$
^^ yeah $$
^^ hello John $$
^^ that John $$
^^ two bike $$
^^ xxx $$
^^ I get xxx $$
^^ wheel $$
^^ I see a wheel $$
^^ that be a record $$
^^ I find record $$
^^ where be it $$
^^ tambourine $$
^^ tambourine $$
^^ tambourine $$
^^ press it $$
^^ xxx $$
^^ not tire $$
^^ there be a baby $$
^^ there be a $$
^^ where be the record $$
^^ want see the drive $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ tambourine there $$
^^ tambourine $$
^^ tambourine $$
^^ drum $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ take it off $$
^^ look $$
^^ it be a monkey $$
^^ panda $$
^^ John panda $$
^^ it be John panda $$
^^ Daddy $$
^^ Mum $$
^^ uhoh $$
^^ xxx $$
^^ tiger $$
^^ tiger $$
^^ shoe $$
^^ right $$
^^ that be not the right $$
^^ that be the right $$
^^ small tiger $$
^^ big $$
^^ a big tiger $$
^^ big one $$
^^ that one it stiff $$
^^ that be stiff $$
^^ that be the king $$
^^ yeah $$
^^ dress back on $$
^^ dress $$
^^ back on $$
^^ xxx make it $$
^^ xxx need this $$
^^ a big one $$
^^ a small one $$
^^ here you be $$
^^ no $$
^^ these $$
^^ these $$
^^ Mummy do it $$
^^ chip $$
^^ there be some chip $$
^^ chip on table $$
^^ there you go $$
^^ ice $$
^^ biscuit $$
^^ cat be $$
^^ cat be $$
^^ egg $$
^^ there one floor $$
^^ ice $$
^^ that off there $$
^^ another one $$
^^ apple $$
^^ apple $$
^^ what be in there $$
^^ what be in there $$
^^ here you go $$
^^ tomato $$
^^ tomato $$
^^ lid $$
^^ lid on $$
^^ grape $$
^^ this this ice $$
^^ here $$
^^ tomato $$
^^ it be in there $$
^^ it be in there $$
^^ it's it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ top $$
^^ top $$
^^ top $$
^^ too big $$
^^ too big $$
^^ xxx $$
^^ straight up $$
^^ straight up $$
^^ oh yes $$
^^ straight up $$
^^ straight up $$
^^ straight up $$
^^ Anna do it $$
^^ excuse me $$
^^ get it $$
^^ Anna do it $$
^^ that be me $$
^^ xxx $$
^^ yeah $$
^^ that be small me $$
^^ that be big me $$
^^ it be a girl $$
^^ boy $$
^^ tooth $$
^^ tooth $$
^^ bath $$
^^ that the little girl $$
^^ that be a bath $$
^^ over $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another $$
^^ that $$
^^ xxx $$
^^ that one $$
^^ that page $$
^^ lorry $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that be like John bike $$
^^ yeah $$
^^ like that $$
^^ oh there spider $$
^^ near the door $$
^^ yeah $$
^^ oh $$
^^ where my bike $$
^^ where be $$
^^ in the garden $$
^^ xxx in the garden $$
^^ it upstairs $$
^^ upstairs $$
^^ it be upstairs $$
^^ upstairs $$
^^ bike $$
^^ there it be $$
^^ bike $$
^^ there it be $$
^^ bike $$
^^ sit on the bike $$
^^ no $$
^^ yeah $$
^^ that money $$
^^ Mickey_Mouse $$
^^ I get these $$
^^ I play $$
^^ Anna do it $$
^^ what be xxx $$
^^ duck $$
^^ they go in there $$
^^ oh $$
^^ he drawing the cat $$
^^ there $$
^^ what do there cat $$
^^ what do the cat $$
^^ xxx $$
^^ watch $$
^^ Santa_Claus $$
^^ Santa_Claus $$
^^ it be another xxx $$
^^ drum $$
^^ one $$
^^ another one $$
^^ flute $$
^^ trumpet $$
^^ trunk $$
^^ wash hand $$
^^ trumpet there $$
^^ it be a drive $$
^^ spider $$
^^ spider $$
^^ beetle $$
^^ ladybird $$
^^ paint $$
^^ pen $$
^^ the polar bear $$
^^ rabbit house $$
^^ letter o $$
^^ letter o $$
^^ spell o $$
^^ o $$
^^ o $$
^^ o $$
^^ o $$
^^ tiny o $$
^^ tiny o $$
^^ yes $$
^^ firework $$
^^ watch red $$
^^ it be red $$
^^ bang $$
^^ I bash it my hammer $$
^^ I fix my hammer $$
^^ xxx $$
^^ xxx on the grass $$
^^ some on the grass $$
^^ some in the grass $$
^^ I want dry $$
^^ wet the towel $$
^^ dry $$
^^ John dry $$
^^ they were red $$
^^ xxx $$
^^ it be green $$
^^ that be green $$
^^ green and tiny $$
^^ xxx $$
^^ tiny o $$
^^ tiny o $$
^^ screw $$
^^ nut $$
^^ nut $$
^^ it go like that $$
^^ upside down $$
^^ it go there $$
^^ it go there $$
^^ John put on $$
^^ small box $$
^^ xxx $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it back $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh screw $$
^^ screw $$
^^ er go on there $$
^^ er what be nut go $$
^^ go on $$
^^ this nut go on back $$
^^ oh $$
^^ go in here $$
^^ go on the xxx $$
^^ John shoe go on xxx $$
^^ bed $$
^^ John bed $$
^^ one $$
^^ xxx $$
^^ this John xxx $$
^^ crayon $$
^^ the crayon in here $$
^^ number $$
^^ number $$
^^ m $$
^^ Mummy $$
^^ necklace $$
^^ e $$
^^ go on there $$
^^ not the box $$
^^ no $$
^^ one $$
^^ xxx $$
^^ xxx $$
^^ go here $$
^^ go like that there $$
^^ it be red $$
^^ xxx $$
^^ John nail $$
^^ clip $$
^^ clip $$
^^ clip $$
^^ clip $$
^^ upstairs xxx $$
^^ get them off $$
^^ here $$
^^ here $$
^^ yes $$
^^ where be it $$
^^ oh I get it $$
^^ here $$
^^ here $$
^^ it be here $$
^^ here he be $$
^^ fall down $$
^^ xxx foot $$
^^ xxx foot $$
^^ oh more $$
^^ yes $$
^^ bag $$
^^ oh tiger $$
^^ sit there $$
^^ xxx $$
^^ camel sit there $$
^^ uhoh $$
^^ sit the camel $$
^^ camel $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ animal brick $$
^^ animal brick $$
^^ xxx $$
^^ where be it $$
^^ where be it $$
^^ it be here $$
^^ it be here $$
^^ another brick out $$
^^ no $$
^^ oh $$
^^ uhoh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ car $$
^^ brumm $$
^^ brumm $$
^^ oh $$
^^ two gate $$
^^ one gate $$
^^ the tiger $$
^^ mhm $$
^^ whisper $$
^^ whisper $$
^^ there it be $$
^^ uhoh $$
^^ uhoh $$
^^ oh $$
^^ camel go in $$
^^ uhoh $$
^^ uhoh $$
^^ oh I blow that $$
^^ uhoh $$
^^ Mummy $$
^^ xxx $$
^^ that $$
^^ white stick $$
^^ white stick $$
^^ kiss the balloon $$
^^ kiss the balloon $$
^^ yeah $$
^^ bang $$
^^ the back $$
^^ back $$
^^ John back $$
^^ that be my back $$
^^ yes $$
^^ xxx $$
^^ top boat $$
^^ top boat $$
^^ top boat $$
^^ top boat $$
^^ noise $$
^^ bubble go $$
^^ bubble $$
^^ xxx $$
^^ John want another one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ one back there $$
^^ sss $$
^^ sss $$
^^ xxx $$
^^ go the balloon $$
^^ sss $$
^^ go in the balloon $$
^^ it go the balloon $$
^^ sss $$
^^ xxx $$
^^ go in go in there $$
^^ go in that there $$
^^ go in there $$
^^ go in balloon in there $$
^^ a hole $$
^^ it be a hole $$
^^ hole $$
^^ it be a hole here $$
^^ hole in here $$
^^ no $$
^^ hole here $$
^^ xxx $$
^^ it go there $$
^^ they go there $$
^^ out xxx $$
^^ xxx number $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ balloon $$
^^ pond $$
^^ John pond $$
^^ John pond $$
^^ John's John's John pond $$
^^ out $$
^^ Anthony $$
^^ Anthony $$
^^ Jon Anthony $$
^^ oh they nice $$
^^ they nice $$
^^ oh nice balloon $$
^^ balloon there $$
^^ the balloon back back on again $$
^^ back on again $$
^^ back on $$
^^ thank_you $$
^^ xxx $$
^^ go there $$
^^ xxx $$
^^ head $$
^^ xxx $$
^^ uhoh $$
^^ that be it $$
^^ it be go on $$
^^ go on $$
^^ I mend it $$
^^ mend it $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ xxx $$
^^ oh dear $$
^^ happen the balloon $$
^^ happen to the balloon $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ what be in the bag $$
^^ stick in there $$
^^ stick $$
^^ it be stick $$
^^ well do $$
^^ chocolate cake $$
^^ xxx $$
^^ look $$
^^ come from there $$
^^ strawberry $$
^^ it nice $$
^^ lid $$
^^ the lid $$
^^ it be stick $$
^^ big $$
^^ uhoh $$
^^ a $$
^^ cat $$
^^ box $$
^^ frog $$
^^ oh $$
^^ turn that round $$
^^ yes $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ bed $$
^^ box $$
^^ box $$
^^ it be ice $$
^^ xxx $$
^^ Mummy mend $$
^^ Mummy mend it $$
^^ put it on $$
^^ Mummy mend it $$
^^ this $$
^^ hot $$
^^ oh it be doll $$
^^ Mummy $$
^^ Mummy mend it $$
^^ xxx $$
^^ a $$
^^ it be for Anna $$
^^ no $$
^^ egg $$
^^ here egg box $$
^^ big egg $$
^^ big egg $$
^^ big egg $$
^^ big egg $$
^^ big $$
^^ small egg $$
^^ top $$
^^ small egg $$
^^ small $$
^^ small $$
^^ where be the top $$
^^ it go in the hole $$
^^ biscuit over there $$
^^ top for biscuit $$
^^ there egg $$
^^ monkey $$
^^ monkey $$
^^ it here $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ look in here $$
^^ where be the monkey $$
^^ monkey the box $$
^^ monkey $$
^^ see $$
^^ see $$
^^ this car $$
^^ panda $$
^^ panda $$
^^ go here $$
^^ panda $$
^^ behind you $$
^^ no $$
^^ oh $$
^^ panda $$
^^ oh here be panda $$
^^ move $$
^^ this move $$
^^ this move $$
^^ here $$
^^ there he be $$
^^ oh Daddy $$
^^ xxx $$
^^ yes $$
^^ see lady $$
^^ money the lady $$
^^ money the lady $$
^^ more $$
^^ more $$
^^ xxx $$
^^ go find Daddy $$
^^ car $$
^^ car $$
^^ mhm $$
^^ Granny $$
^^ oh $$
^^ yeah $$
^^ mine $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ a $$
^^ yeah $$
^^ I want card $$
^^ card $$
^^ uhoh $$
^^ snap $$
^^ snap $$
^^ snail $$
^^ two $$
^^ hot $$
^^ hot $$
^^ no $$
^^ no $$
^^ it be doll $$
^^ it be doll $$
^^ it be doll $$
^^ the doll in here $$
^^ small doll $$
^^ small doll in here $$
^^ no $$
^^ tiny o $$
^^ that be tiny o $$
^^ tiny o $$
^^ xxx $$
^^ it be work $$
^^ press the button $$
^^ xxx $$
^^ get that $$
^^ that the five $$
^^ number five $$
^^ number five $$
^^ five $$
^^ number five $$
^^ big one five $$
^^ big five $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ ten $$
^^ uhoh $$
^^ happen the balloon $$
^^ happen to the balloon $$
^^ bang $$
^^ again the firework $$
^^ again the firework $$
^^ no $$
^^ yes $$
^^ wrap $$
^^ no $$
^^ uhoh $$
^^ hold in eye $$
^^ oh $$
^^ sss $$
^^ money $$
^^ John money $$
^^ no $$
^^ mhm $$
^^ it be money $$
^^ corn $$
^^ corn $$
^^ John $$
^^ John one $$
^^ one $$
^^ oh look $$
^^ where be it $$
^^ where be it $$
^^ my pot $$
^^ where be it $$
^^ here $$
^^ no $$
^^ blue one $$
^^ yeah $$
^^ there you go $$
^^ oh dear $$
^^ that the red $$
^^ uhoh $$
^^ more blue one $$
^^ a green one $$
^^ yes $$
^^ that not want it $$
^^ no $$
^^ that be new one first $$
^^ new one $$
^^ more $$
^^ one more $$
^^ here you be $$
^^ here you be $$
^^ some more $$
^^ some more $$
^^ that be some more $$
^^ more $$
^^ yellow $$
^^ blue $$
^^ stick $$
^^ here you be $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that one get stick there $$
^^ oh $$
^^ here you be $$
^^ lady $$
^^ press it in $$
^^ yes $$
^^ four $$
^^ six $$
^^ these $$
^^ xxx there $$
^^ uhoh $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ try again $$
^^ stick together $$
^^ square $$
^^ oh $$
^^ circle $$
^^ circle $$
^^ get this one $$
^^ flip $$
^^ do not know $$
^^ lid $$
^^ lid $$
^^ do not know $$
^^ money $$
^^ xxx $$
^^ open it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh well $$
^^ oh it be open now $$
^^ oh well $$
^^ put the corn in here $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ another one $$
^^ money $$
^^ put in there $$
^^ put in there $$
^^ more flake $$
^^ xxx $$
^^ put in there $$
^^ no $$
^^ the zip $$
^^ zip $$
^^ money $$
^^ oh $$
^^ two square $$
^^ oh $$
^^ money $$
^^ square $$
^^ behind you $$
^^ here it be $$
^^ John get it $$
^^ oh $$
^^ oh two more $$
^^ oh get some money there $$
^^ there money $$
^^ they go in there $$
^^ go $$
^^ go $$
^^ oh all_gone $$
^^ that be it $$
^^ this one $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ get xxx $$
^^ snap $$
^^ red $$
^^ me me $$
^^ no $$
^^ this one $$
^^ oh $$
^^ dolphin $$
^^ whale $$
^^ cow $$
^^ cow $$
^^ sit down there $$
^^ sit down $$
^^ that eat now $$
^^ cow $$
^^ eat $$
^^ taste $$
^^ taste $$
^^ panda $$
^^ oh $$
^^ panda off there $$
^^ that off $$
^^ cow $$
^^ horse $$
^^ neigh $$
^^ brown horse $$
^^ Granny $$
^^ Granny $$
^^ brown $$
^^ brown $$
^^ brown $$
^^ brown $$
^^ red $$
^^ eat $$
^^ eat some chick $$
^^ baby chick $$
^^ baby chick $$
^^ cow $$
^^ cow $$
^^ wave $$
^^ bull $$
^^ bull $$
^^ play the bull $$
^^ wave $$
^^ wave $$
^^ yes $$
^^ cow $$
^^ panda $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ cow up go up there $$
^^ oh get it $$
^^ get it the hen $$
^^ chicken up up $$
^^ chicken up $$
^^ that up $$
^^ chicken $$
^^ pig $$
^^ in there $$
^^ here $$
^^ oh $$
^^ get it $$
^^ get it $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig be sleep $$
^^ animal $$
^^ oh more chick $$
^^ more chick $$
^^ put it up $$
^^ put that up $$
^^ sit down $$
^^ you $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ seal $$
^^ it be nice $$
^^ it be nice $$
^^ doll dress $$
^^ eye $$
^^ small one $$
^^ one shoe $$
^^ shoe $$
^^ one slipper $$
^^ where where slipper $$
^^ where slipper $$
^^ fun animal $$
^^ fun $$
^^ I put it up $$
^^ cow $$
^^ bull $$
^^ oh $$
^^ stop $$
^^ want the cow $$
^^ bull $$
^^ xxx $$
^^ oh brick $$
^^ horse and the brick $$
^^ that way $$
^^ what be that $$
^^ pig $$
^^ pig $$
^^ I see cockerel $$
^^ sleep $$
^^ xxx $$
^^ oh $$
^^ cockadoo $$
^^ cockadoo $$
^^ that bit go there $$
^^ bull sleep $$
^^ neigh $$
^^ over here $$
^^ that it $$
^^ over here $$
^^ here $$
^^ yes $$
^^ hen $$
^^ down $$
^^ that a good boy bull $$
^^ bull $$
^^ bull $$
^^ it be a bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ it be a bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ cockadoodle $$
^^ cockadoodle $$
^^ cockadoo $$
^^ cockadoo $$
^^ cockadoodledoo $$
^^ yes $$
^^ yes $$
^^ box $$
^^ no $$
^^ lid $$
^^ square $$
^^ square $$
^^ more square $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ yes $$
^^ head there $$
^^ this bit $$
^^ this bit $$
^^ this bit $$
^^ yes $$
^^ move the table $$
^^ the bull get a tail $$
^^ this tail $$
^^ tail $$
^^ the tail $$
^^ oh $$
^^ it be a animal $$
^^ a animal $$
^^ Anna the brick in there $$
^^ cow $$
^^ cow $$
^^ xxx $$
^^ Anna cow $$
^^ and Anna cow $$
^^ Anna brick $$
^^ Anna brick $$
^^ Anna brick $$
^^ brick to Anna $$
^^ Anna play the granny $$
^^ xxx $$
^^ oinkoink $$
^^ oinkoink $$
^^ oinkoink $$
^^ I do a pig noise $$
^^ oinkoink $$
^^ oinkoink $$
^^ moo $$
^^ neigh $$
^^ woofwoof $$
^^ mieow $$
^^ post $$
^^ post $$
^^ no $$
^^ John see the post $$
^^ yeah $$
^^ post $$
^^ that the post out there $$
^^ Bronwyn $$
^^ xxx Bronwyn $$
^^ Bronwyn play flute $$
^^ Bronwyn play music $$
^^ yes $$
^^ moo $$
^^ moo $$
^^ cow $$
^^ yes $$
^^ cow xxx cow $$
^^ cockerel the zoo $$
^^ cockerel in the zoo there $$
^^ that be Anna $$
^^ that be the little one $$
^^ space $$
^^ space $$
^^ red to go $$
^^ red $$
^^ red $$
^^ red $$
^^ red $$
^^ where be the red $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I cut it $$
^^ I cut it $$
^^ I cut it $$
^^ xxx $$
^^ go in there $$
^^ it be xxx $$
^^ cut in there $$
^^ Daddy cut it $$
^^ I cut this bit $$
^^ mhm $$
^^ look $$
^^ where be it $$
^^ down there the scissors there $$
^^ I get it $$
^^ I get it there $$
^^ big $$
^^ I do big $$
^^ a big $$
^^ um $$
^^ xxx $$
^^ oh dear $$
^^ that be a very big one $$
^^ big $$
^^ it a big $$
^^ a big $$
^^ ah $$
^^ big $$
^^ big $$
^^ some more $$
^^ uhoh $$
^^ stick $$
^^ uhoh $$
^^ look $$
^^ look lady $$
^^ lady song $$
^^ lady song $$
^^ yeah $$
^^ angry $$
^^ cup of tea $$
^^ juice $$
^^ juice $$
^^ drum $$
^^ guitar $$
^^ xylophone $$
^^ xylophone $$
^^ ring $$
^^ eye $$
^^ ring $$
^^ ring $$
^^ there $$
^^ cross there $$
^^ cross the man $$
^^ xxx $$
^^ piccolo $$
^^ man $$
^^ lady $$
^^ rock $$
^^ two baby $$
^^ three $$
^^ four $$
^^ five $$
^^ music $$
^^ record $$
^^ dragon $$
^^ crocodile $$
^^ happy $$
^^ happy $$
^^ happy $$
^^ a happy $$
^^ xxx $$
^^ John this John this this one $$
^^ having having have a blue one $$
^^ have a blue one $$
^^ have a blue one $$
^^ blue $$
^^ bag $$
^^ yeah $$
^^ yeah $$
^^ shut it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be this $$
^^ xxx $$
^^ towel $$
^^ it be more $$
^^ it be a tower $$
^^ it up $$
^^ fit tower $$
^^ no $$
^^ this go in there $$
^^ fit there $$
^^ too high $$
^^ there it be $$
^^ xxx $$
^^ there $$
^^ inside blue bag $$
^^ blue bag $$
^^ Mummy $$
^^ oh $$
^^ Mummy do it $$
^^ bang $$
^^ inside $$
^^ inside the paper $$
^^ paper $$
^^ inside $$
^^ inside the paper in there $$
^^ paper $$
^^ paper $$
^^ no $$
^^ paper $$
^^ snap card $$
^^ snap card $$
^^ snap $$
^^ on the floor $$
^^ the floor $$
^^ a worm $$
^^ worm snap $$
^^ worm snap there $$
^^ there snap $$
^^ this be me $$
^^ that one for you $$
^^ and you play that $$
^^ snap $$
^^ snap $$
^^ I play snap $$
^^ spider $$
^^ mhm $$
^^ this one go there $$
^^ snap $$
^^ er snap $$
^^ snap $$
^^ oh that one $$
^^ three four five $$
^^ oh snail $$
^^ snap $$
^^ this be back $$
^^ this be back $$
^^ this be back $$
^^ back in the box $$
^^ and back $$
^^ er card in the box $$
^^ come out $$
^^ wasp in $$
^^ wasp in $$
^^ Mummy hold this $$
^^ worm back $$
^^ back $$
^^ oh $$
^^ Grandpa $$
^^ it be Grandpa $$
^^ Grandpa $$
^^ wash hair $$
^^ all do $$
^^ ready now $$
^^ ready now $$
^^ ready now $$
^^ soon $$
^^ lady back $$
^^ lady $$
^^ ladybird back $$
^^ back $$
^^ back $$
^^ wasp $$
^^ it be a wasp $$
^^ bee $$
^^ look $$
^^ there be a wasp $$
^^ back in there $$
^^ pillar $$
^^ pillar $$
^^ pillar $$
^^ xxx $$
^^ picture pillar $$
^^ snail $$
^^ wasp $$
^^ pillar $$
^^ pillar $$
^^ worm $$
^^ spider $$
^^ ladybird $$
^^ ant $$
^^ snap $$
^^ snap $$
^^ ladybird go in there $$
^^ ready $$
^^ in there $$
^^ swim $$
^^ mhm $$
^^ that $$
^^ go $$
^^ leg out $$
^^ no $$
^^ no $$
^^ box $$
^^ shoe box $$
^^ back in the box $$
^^ shoe box $$
^^ eat crab $$
^^ eating eat there $$
^^ eat that bag $$
^^ this bag $$
^^ eat the bag $$
^^ this one $$
^^ yes $$
^^ this $$
^^ Mummy that $$
^^ eat the penguin $$
^^ Anna $$
^^ Grandpa wash hair $$
^^ again $$
^^ see you later $$
^^ see you later $$
^^ John be go $$
^^ that be it $$
^^ that be it $$
^^ close the door $$
^^ I close it $$
^^ shoe $$
^^ in the box $$
^^ me me $$
^^ box $$
^^ me box there $$
^^ Mummy box $$
^^ that be it penguin $$
^^ xxx $$
^^ byebye $$
^^ see you later $$
^^ very good $$
^^ that be it $$
^^ Mummy here $$
^^ Mummy box $$
^^ that be it $$
^^ all_gone $$
^^ that be it $$
^^ all_gone $$
^^ oh $$
^^ all_gone $$
^^ there be small $$
^^ it be small $$
^^ e $$
^^ e $$
^^ e $$
^^ e $$
^^ b $$
^^ sorry Grandpa be that $$
^^ that be it $$
^^ that be it $$
^^ more Mummy $$
^^ shut $$
^^ shut $$
^^ John box $$
^^ xxx box $$
^^ bag $$
^^ I go to Grandpa $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy help $$
^^ doll $$
^^ doll $$
^^ she down there $$
^^ horse $$
^^ neigh $$
^^ big $$
^^ oh $$
^^ banana $$
^^ doll $$
^^ sleep $$
^^ oh oh oh $$
^^ oh $$
^^ one eye $$
^^ cow $$
^^ moo $$
^^ moo $$
^^ pig $$
^^ pig $$
^^ here $$
^^ hen $$
^^ cockerel $$
^^ cockadoodledoo $$
^^ oh $$
^^ that cow have a tail $$
^^ two chick $$
^^ two chick $$
^^ xxx $$
^^ that be a xxx $$
^^ that xxx $$
^^ mhm $$
^^ there the pig $$
^^ a chair $$
^^ there the pig slip $$
^^ pig slip $$
^^ that pig house $$
^^ cockadoo $$
^^ pig $$
^^ pig $$
^^ the pig on there $$
^^ xxx $$
^^ the pig go there $$
^^ xxx $$
^^ the dolphin $$
^^ xxx $$
^^ dolphin on there $$
^^ oh $$
^^ dolphin dolphin dolphin dolphin $$
^^ dolphin on here blue $$
^^ blue fish $$
^^ it a blue $$
^^ xxx $$
^^ blue fish down there $$
^^ the blue $$
^^ with the brick $$
^^ yes $$
^^ I get it $$
^^ that hand $$
^^ the brick $$
^^ the brick $$
^^ brick in here $$
^^ brick in here $$
^^ brick in here $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin there hand $$
^^ dolphin $$
^^ one John hand $$
^^ blue $$
^^ one of John hand $$
^^ xxx $$
^^ there blue $$
^^ cow $$
^^ cow be in $$
^^ oh $$
^^ cow $$
^^ find it $$
^^ where be it $$
^^ cow $$
^^ cow cow $$
^^ cow $$
^^ oh $$
^^ hen $$
^^ cow cow $$
^^ cockerel $$
^^ Daddy work the flute $$
^^ other hand $$
^^ there $$
^^ what this hand $$
^^ what be this hand $$
^^ hello $$
^^ pig $$
^^ pig $$
^^ that the bull $$
^^ bull $$
^^ bull $$
^^ xxx $$
^^ no $$
^^ find tiger $$
^^ cow $$
^^ tell me $$
^^ the cow $$
^^ cow $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chicken $$
^^ oh $$
^^ chick chick chick $$
^^ chick chick chick $$
^^ there $$
^^ there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there down there $$
^^ it be a bull $$
^^ bull $$
^^ cow where be it $$
^^ oh it be there cow $$
^^ it be there $$
^^ it be under there $$
^^ no $$
^^ ah $$
^^ ah $$
^^ John cow back in there $$
^^ xxx $$
^^ I like it $$
^^ xxx $$
^^ here it be $$
^^ Mummy hat it go $$
^^ Mummy hat it go $$
^^ a dig noise $$
^^ dig noise $$
^^ dig noise $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ this be xxx $$
^^ xxx $$
^^ xxx please $$
^^ xxx $$
^^ this be bull $$
^^ a bull $$
^^ fit me $$
^^ fit me $$
^^ fit me $$
^^ oh hit me $$
^^ xxx $$
^^ that John photo you $$
^^ that a photo you $$
^^ photo you $$
^^ in there $$
^^ in there $$
^^ no $$
^^ er animal $$
^^ animal animal $$
^^ animal $$
^^ animal animal animal animal $$
^^ animal animal $$
^^ er $$
^^ where be it $$
^^ where be it pig $$
^^ baby horse $$
^^ ah yeah $$
^^ I see baby the cow $$
^^ Mummy hand $$
^^ last one $$
^^ baby horse $$
^^ baby horse $$
^^ in Mummy hand $$
^^ oh $$
^^ that small $$
^^ where the tiger $$
^^ ah yes $$
^^ there it be $$
^^ er $$
^^ uhoh $$
^^ uhoh $$
^^ horse $$
^^ monkey $$
^^ yes $$
^^ yes $$
^^ the hen back $$
^^ there $$
^^ where be it $$
^^ monkey $$
^^ there be the monkey $$
^^ monkey $$
^^ dolphin $$
^^ whale $$
^^ whale the hat $$
^^ whale the hat $$
^^ whale the hat $$
^^ whale in the hat $$
^^ whale hat $$
^^ ah yes down there $$
^^ a dolphin $$
^^ this little dolphin $$
^^ little dolphin $$
^^ whale $$
^^ and a penguin $$
^^ here be penguin $$
^^ penguin $$
^^ penguin $$
^^ a penguin $$
^^ penguin $$
^^ I put it there $$
^^ put it there $$
^^ put in there $$
^^ put in there $$
^^ I put in there $$
^^ I put him in there $$
^^ yeah $$
^^ xxx $$
^^ animal $$
^^ go in there $$
^^ animal animal $$
^^ animal $$
^^ animal $$
^^ animal there $$
^^ there hippo $$
^^ hippo $$
^^ elephant go in there $$
^^ elephant go there $$
^^ penguin in there $$
^^ back $$
^^ xxx $$
^^ elephant $$
^^ elephant $$
^^ elephant there the box $$
^^ elephant in the box $$
^^ that be it $$
^^ that be it $$
^^ hippo back $$
^^ a back through hole $$
^^ through the hole $$
^^ xxx $$
^^ it be a egg $$
^^ I play the egg $$
^^ I play the $$
^^ I play the egg $$
^^ Mummy xxx $$
^^ I eat $$
^^ two egg $$
^^ I bite it $$
^^ John $$
^^ Mummy mend it $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again this bit $$
^^ yes $$
^^ yes $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ get off $$
^^ get off $$
^^ I get it off other brick $$
^^ I get it $$
^^ gate $$
^^ the table $$
^^ table $$
^^ table $$
^^ Mummy that $$
^^ eating the eating the eat the hippo $$
^^ eating the eating eating the eat the hippo $$
^^ oh dear $$
^^ oh dear $$
^^ get up $$
^^ farm $$
^^ farm $$
^^ pig pig $$
^^ pig in there $$
^^ where gate $$
^^ where the gate $$
^^ other side $$
^^ other side $$
^^ this side $$
^^ this side $$
^^ two gate $$
^^ the wheel go in there $$
^^ wheel go in there $$
^^ wheel $$
^^ wheel $$
^^ wheel $$
^^ car $$
^^ car $$
^^ red car $$
^^ red car $$
^^ drive the car $$
^^ in here $$
^^ one $$
^^ three four five $$
^^ six seven eight nine ten $$
^^ six seven eight $$
^^ five six seven $$
^^ there you go $$
^^ there you go $$
^^ Granny $$
^^ two Grannys $$
^^ two Grannys $$
