^^ letter o $$
^^ letter o $$
^^ spell o $$
^^ o $$
^^ o $$
^^ o $$
^^ o $$
^^ tiny o $$
^^ tiny o $$
^^ yes $$
^^ firework $$
^^ watch red $$
^^ it be red $$
^^ bang $$
^^ I bash it my hammer $$
^^ I fix my hammer $$
^^ xxx $$
^^ xxx on the grass $$
^^ some on the grass $$
^^ some in the grass $$
^^ I want dry $$
^^ wet the towel $$
^^ dry $$
^^ John dry $$
^^ they were red $$
^^ xxx $$
^^ it be green $$
^^ that be green $$
^^ green and tiny $$
^^ xxx $$
^^ tiny o $$
^^ tiny o $$
^^ screw $$
^^ nut $$
^^ nut $$
^^ it go like that $$
^^ upside down $$
^^ it go there $$
^^ it go there $$
^^ John put on $$
^^ small box $$
^^ xxx $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey wrench $$
^^ monkey $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it back $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh screw $$
^^ screw $$
^^ er go on there $$
^^ er what be nut go $$
^^ go on $$
^^ this nut go on back $$
^^ oh $$
^^ go in here $$
^^ go on the xxx $$
^^ John shoe go on xxx $$
^^ bed $$
^^ John bed $$
^^ one $$
^^ xxx $$
^^ this John xxx $$
^^ crayon $$
^^ the crayon in here $$
^^ number $$
^^ number $$
^^ m $$
^^ Mummy $$
^^ necklace $$
^^ e $$
^^ go on there $$
^^ not the box $$
^^ no $$
^^ one $$
^^ xxx $$
^^ xxx $$
^^ go here $$
^^ go like that there $$
^^ it be red $$
^^ xxx $$
^^ John nail $$
^^ clip $$
^^ clip $$
^^ clip $$
^^ clip $$
^^ upstairs xxx $$
^^ get them off $$
^^ here $$
^^ here $$
^^ yes $$
^^ where be it $$
^^ oh I get it $$
^^ here $$
^^ here $$
^^ it be here $$
^^ here he be $$
^^ fall down $$
^^ xxx foot $$
^^ xxx foot $$
^^ oh more $$
^^ yes $$
^^ bag $$
^^ oh tiger $$
^^ sit there $$
^^ xxx $$
^^ camel sit there $$
^^ uhoh $$
^^ sit the camel $$
^^ camel $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ animal brick $$
^^ animal brick $$
^^ xxx $$
^^ where be it $$
^^ where be it $$
^^ it be here $$
^^ it be here $$
^^ another brick out $$
^^ no $$
^^ oh $$
^^ uhoh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ car $$
^^ brumm $$
^^ brumm $$
^^ oh $$
^^ two gate $$
^^ one gate $$
^^ the tiger $$
^^ mhm $$
^^ whisper $$
^^ whisper $$
^^ there it be $$
^^ uhoh $$
^^ uhoh $$
^^ oh $$
^^ camel go in $$
^^ uhoh $$
^^ uhoh $$
^^ oh I blow that $$
^^ uhoh $$
^^ Mummy $$
^^ xxx $$
^^ that $$
^^ white stick $$
^^ white stick $$
^^ kiss the balloon $$
^^ kiss the balloon $$
^^ yeah $$
^^ bang $$
^^ the back $$
^^ back $$
^^ John back $$
^^ that be my back $$
^^ yes $$
^^ xxx $$
^^ top boat $$
^^ top boat $$
^^ top boat $$
^^ top boat $$
^^ noise $$
^^ bubble go $$
^^ bubble $$
^^ xxx $$
^^ John want another one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ one back there $$
^^ sss $$
^^ sss $$
^^ xxx $$
^^ go the balloon $$
^^ sss $$
^^ go in the balloon $$
^^ it go the balloon $$
^^ sss $$
^^ xxx $$
^^ go in go in there $$
^^ go in that there $$
^^ go in there $$
^^ go in balloon in there $$
^^ a hole $$
^^ it be a hole $$
^^ hole $$
^^ it be a hole here $$
^^ hole in here $$
^^ no $$
^^ hole here $$
^^ xxx $$
^^ it go there $$
^^ they go there $$
^^ out xxx $$
^^ xxx number $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ balloon $$
^^ pond $$
^^ John pond $$
^^ John pond $$
^^ John's John's John pond $$
^^ out $$
^^ Anthony $$
^^ Anthony $$
^^ Jon Anthony $$
^^ oh they nice $$
^^ they nice $$
^^ oh nice balloon $$
^^ balloon there $$
^^ the balloon back back on again $$
^^ back on again $$
^^ back on $$
^^ thank_you $$
^^ xxx $$
^^ go there $$
^^ xxx $$
^^ head $$
^^ xxx $$
^^ uhoh $$
^^ that be it $$
^^ it be go on $$
^^ go on $$
^^ I mend it $$
^^ mend it $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ one two $$
^^ xxx $$
^^ oh dear $$
^^ happen the balloon $$
^^ happen to the balloon $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ what be in the bag $$
^^ stick in there $$
^^ stick $$
^^ it be stick $$
^^ well do $$
^^ chocolate cake $$
^^ xxx $$
^^ look $$
^^ come from there $$
^^ strawberry $$
^^ it nice $$
^^ lid $$
^^ the lid $$
^^ it be stick $$
^^ big $$
^^ uhoh $$
^^ a $$
^^ cat $$
^^ box $$
^^ frog $$
^^ oh $$
^^ turn that round $$
^^ yes $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ bed $$
^^ box $$
^^ box $$
^^ it be ice $$
^^ xxx $$
^^ Mummy mend $$
^^ Mummy mend it $$
^^ put it on $$
^^ Mummy mend it $$
^^ this $$
^^ hot $$
^^ oh it be doll $$
^^ Mummy $$
^^ Mummy mend it $$
^^ xxx $$
^^ a $$
^^ it be for Anna $$
^^ no $$
^^ egg $$
^^ here egg box $$
^^ big egg $$
^^ big egg $$
^^ big egg $$
^^ big egg $$
^^ big $$
^^ small egg $$
^^ top $$
^^ small egg $$
^^ small $$
^^ small $$
^^ where be the top $$
^^ it go in the hole $$
^^ biscuit over there $$
^^ top for biscuit $$
^^ there egg $$
^^ monkey $$
^^ monkey $$
^^ it here $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ look in here $$
^^ where be the monkey $$
^^ monkey the box $$
^^ monkey $$
^^ see $$
^^ see $$
^^ this car $$
^^ panda $$
^^ panda $$
^^ go here $$
^^ panda $$
^^ behind you $$
^^ no $$
^^ oh $$
^^ panda $$
^^ oh here be panda $$
^^ move $$
^^ this move $$
^^ this move $$
^^ here $$
^^ there he be $$
^^ oh Daddy $$
^^ xxx $$
^^ yes $$
^^ see lady $$
^^ money the lady $$
^^ money the lady $$
^^ more $$
^^ more $$
^^ xxx $$
^^ go find Daddy $$
^^ car $$
^^ car $$
^^ mhm $$
^^ Granny $$
^^ oh $$
^^ yeah $$
^^ mine $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ a $$
^^ yeah $$
^^ I want card $$
^^ card $$
^^ uhoh $$
^^ snap $$
^^ snap $$
^^ snail $$
^^ two $$
^^ hot $$
^^ hot $$
^^ no $$
^^ no $$
^^ it be doll $$
^^ it be doll $$
^^ it be doll $$
^^ the doll in here $$
^^ small doll $$
^^ small doll in here $$
^^ no $$
^^ tiny o $$
^^ that be tiny o $$
^^ tiny o $$
^^ xxx $$
^^ it be work $$
^^ press the button $$
^^ xxx $$
^^ get that $$
^^ that the five $$
^^ number five $$
^^ number five $$
^^ five $$
^^ number five $$
^^ big one five $$
^^ big five $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ ten $$
^^ uhoh $$
^^ happen the balloon $$
^^ happen to the balloon $$
^^ bang $$
^^ again the firework $$
^^ again the firework $$
^^ no $$
^^ yes $$
^^ wrap $$
^^ no $$
^^ uhoh $$
^^ hold in eye $$
^^ oh $$
^^ sss $$
^^ money $$
^^ John money $$
^^ no $$
^^ mhm $$
^^ it be money $$
^^ corn $$
^^ corn $$
^^ John $$
^^ John one $$
^^ one $$
^^ oh look $$
^^ where be it $$
^^ where be it $$
^^ my pot $$
^^ where be it $$
^^ here $$
^^ no $$
^^ blue one $$
^^ yeah $$
^^ there you go $$
^^ oh dear $$
^^ that the red $$
^^ uhoh $$
^^ more blue one $$
^^ a green one $$
^^ yes $$
^^ that not want it $$
^^ no $$
^^ that be new one first $$
^^ new one $$
^^ more $$
^^ one more $$
^^ here you be $$
^^ here you be $$
^^ some more $$
^^ some more $$
^^ that be some more $$
^^ more $$
^^ yellow $$
^^ blue $$
^^ stick $$
^^ here you be $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that one get stick there $$
^^ oh $$
^^ here you be $$
^^ lady $$
^^ press it in $$
^^ yes $$
^^ four $$
^^ six $$
^^ these $$
^^ xxx there $$
^^ uhoh $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ try again $$
^^ stick together $$
^^ square $$
^^ oh $$
^^ circle $$
^^ circle $$
^^ get this one $$
^^ flip $$
^^ do not know $$
^^ lid $$
^^ lid $$
^^ do not know $$
^^ money $$
^^ xxx $$
^^ open it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh well $$
^^ oh it be open now $$
^^ oh well $$
^^ put the corn in here $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ another one $$
^^ money $$
^^ put in there $$
^^ put in there $$
^^ more flake $$
^^ xxx $$
^^ put in there $$
^^ no $$
^^ the zip $$
^^ zip $$
^^ money $$
^^ oh $$
^^ two square $$
^^ oh $$
^^ money $$
^^ square $$
^^ behind you $$
^^ here it be $$
^^ John get it $$
^^ oh $$
^^ oh two more $$
^^ oh get some money there $$
^^ there money $$
^^ they go in there $$
^^ go $$
^^ go $$
^^ oh all_gone $$
^^ that be it $$
^^ this one $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ get xxx $$
^^ snap $$
^^ red $$
^^ me me $$
^^ no $$
^^ this one $$
^^ oh $$
^^ dolphin $$
^^ whale $$
^^ cow $$
^^ cow $$
^^ sit down there $$
^^ sit down $$
^^ that eat now $$
^^ cow $$
^^ eat $$
^^ taste $$
^^ taste $$
^^ panda $$
^^ oh $$
^^ panda off there $$
^^ that off $$
^^ cow $$
^^ horse $$
^^ neigh $$
^^ brown horse $$
^^ Granny $$
^^ Granny $$
^^ brown $$
^^ brown $$
^^ brown $$
^^ brown $$
^^ red $$
^^ eat $$
^^ eat some chick $$
^^ baby chick $$
^^ baby chick $$
^^ cow $$
^^ cow $$
^^ wave $$
^^ bull $$
^^ bull $$
^^ play the bull $$
^^ wave $$
^^ wave $$
^^ yes $$
^^ cow $$
^^ panda $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ cow up go up there $$
^^ oh get it $$
^^ get it the hen $$
^^ chicken up up $$
^^ chicken up $$
^^ that up $$
^^ chicken $$
^^ pig $$
^^ in there $$
^^ here $$
^^ oh $$
^^ get it $$
^^ get it $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig be sleep $$
^^ animal $$
^^ oh more chick $$
^^ more chick $$
^^ put it up $$
^^ put that up $$
^^ sit down $$
^^ you $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ seal $$
^^ it be nice $$
^^ it be nice $$
^^ doll dress $$
^^ eye $$
^^ small one $$
^^ one shoe $$
^^ shoe $$
^^ one slipper $$
^^ where where slipper $$
^^ where slipper $$
^^ fun animal $$
^^ fun $$
^^ I put it up $$
^^ cow $$
^^ bull $$
^^ oh $$
^^ stop $$
^^ want the cow $$
^^ bull $$
^^ xxx $$
^^ oh brick $$
^^ horse and the brick $$
^^ that way $$
^^ what be that $$
^^ pig $$
^^ pig $$
^^ I see cockerel $$
^^ sleep $$
^^ xxx $$
^^ oh $$
^^ cockadoo $$
^^ cockadoo $$
^^ that bit go there $$
^^ bull sleep $$
^^ neigh $$
^^ over here $$
^^ that it $$
^^ over here $$
^^ here $$
^^ yes $$
^^ hen $$
^^ down $$
^^ that a good boy bull $$
^^ bull $$
^^ bull $$
^^ it be a bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ it be a bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ cockadoodle $$
^^ cockadoodle $$
^^ cockadoo $$
^^ cockadoo $$
^^ cockadoodledoo $$
^^ yes $$
^^ yes $$
^^ box $$
^^ no $$
^^ lid $$
^^ square $$
^^ square $$
^^ more square $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ yes $$
^^ head there $$
^^ this bit $$
^^ this bit $$
^^ this bit $$
^^ yes $$
^^ move the table $$
^^ the bull get a tail $$
^^ this tail $$
^^ tail $$
^^ the tail $$
^^ oh $$
^^ it be a animal $$
^^ a animal $$
^^ Anna the brick in there $$
^^ cow $$
^^ cow $$
^^ xxx $$
^^ Anna cow $$
^^ and Anna cow $$
^^ Anna brick $$
^^ Anna brick $$
^^ Anna brick $$
^^ brick to Anna $$
^^ Anna play the granny $$
^^ xxx $$
^^ oinkoink $$
^^ oinkoink $$
^^ oinkoink $$
^^ I do a pig noise $$
^^ oinkoink $$
^^ oinkoink $$
^^ moo $$
^^ neigh $$
^^ woofwoof $$
^^ mieow $$
^^ post $$
^^ post $$
^^ no $$
^^ John see the post $$
^^ yeah $$
^^ post $$
^^ that the post out there $$
^^ Bronwyn $$
^^ xxx Bronwyn $$
^^ Bronwyn play flute $$
^^ Bronwyn play music $$
^^ yes $$
^^ moo $$
^^ moo $$
^^ cow $$
^^ yes $$
^^ cow xxx cow $$
^^ cockerel the zoo $$
^^ cockerel in the zoo there $$
^^ that be Anna $$
^^ that be the little one $$
^^ space $$
^^ space $$
^^ red to go $$
^^ red $$
^^ red $$
^^ red $$
^^ red $$
^^ where be the red $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I cut it $$
^^ I cut it $$
^^ I cut it $$
^^ xxx $$
^^ go in there $$
^^ it be xxx $$
^^ cut in there $$
^^ Daddy cut it $$
^^ I cut this bit $$
^^ mhm $$
^^ look $$
^^ where be it $$
^^ down there the scissors there $$
^^ I get it $$
^^ I get it there $$
^^ big $$
^^ I do big $$
^^ a big $$
^^ um $$
^^ xxx $$
^^ oh dear $$
^^ that be a very big one $$
^^ big $$
^^ it a big $$
^^ a big $$
^^ ah $$
^^ big $$
^^ big $$
^^ some more $$
^^ uhoh $$
^^ stick $$
^^ uhoh $$
^^ look $$
^^ look lady $$
^^ lady song $$
^^ lady song $$
^^ yeah $$
^^ angry $$
^^ cup of tea $$
^^ juice $$
^^ juice $$
^^ drum $$
^^ guitar $$
^^ xylophone $$
^^ xylophone $$
^^ ring $$
^^ eye $$
^^ ring $$
^^ ring $$
^^ there $$
^^ cross there $$
^^ cross the man $$
^^ xxx $$
^^ piccolo $$
^^ man $$
^^ lady $$
^^ rock $$
^^ two baby $$
^^ three $$
^^ four $$
^^ five $$
^^ music $$
^^ record $$
^^ dragon $$
^^ crocodile $$
^^ happy $$
^^ happy $$
^^ happy $$
^^ a happy $$
^^ xxx $$
^^ John this John this this one $$
^^ having having have a blue one $$
^^ have a blue one $$
^^ have a blue one $$
^^ blue $$
^^ bag $$
^^ yeah $$
^^ yeah $$
^^ shut it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be this $$
^^ xxx $$
^^ towel $$
^^ it be more $$
^^ it be a tower $$
^^ it up $$
^^ fit tower $$
^^ no $$
^^ this go in there $$
^^ fit there $$
^^ too high $$
^^ there it be $$
^^ xxx $$
^^ there $$
^^ inside blue bag $$
^^ blue bag $$
^^ Mummy $$
^^ oh $$
^^ Mummy do it $$
^^ bang $$
^^ inside $$
^^ inside the paper $$
^^ paper $$
^^ inside $$
^^ inside the paper in there $$
^^ paper $$
^^ paper $$
^^ no $$
^^ paper $$
^^ snap card $$
^^ snap card $$
^^ snap $$
^^ on the floor $$
^^ the floor $$
^^ a worm $$
^^ worm snap $$
^^ worm snap there $$
^^ there snap $$
^^ this be me $$
^^ that one for you $$
^^ and you play that $$
^^ snap $$
^^ snap $$
^^ I play snap $$
^^ spider $$
^^ mhm $$
^^ this one go there $$
^^ snap $$
^^ er snap $$
^^ snap $$
^^ oh that one $$
^^ three four five $$
^^ oh snail $$
^^ snap $$
^^ this be back $$
^^ this be back $$
^^ this be back $$
^^ back in the box $$
^^ and back $$
^^ er card in the box $$
^^ come out $$
^^ wasp in $$
^^ wasp in $$
^^ Mummy hold this $$
^^ worm back $$
^^ back $$
^^ oh $$
^^ Grandpa $$
^^ it be Grandpa $$
^^ Grandpa $$
^^ wash hair $$
^^ all do $$
^^ ready now $$
^^ ready now $$
^^ ready now $$
^^ soon $$
^^ lady back $$
^^ lady $$
^^ ladybird back $$
^^ back $$
^^ back $$
^^ wasp $$
^^ it be a wasp $$
^^ bee $$
^^ look $$
^^ there be a wasp $$
^^ back in there $$
^^ pillar $$
^^ pillar $$
^^ pillar $$
^^ xxx $$
^^ picture pillar $$
^^ snail $$
^^ wasp $$
^^ pillar $$
^^ pillar $$
^^ worm $$
^^ spider $$
^^ ladybird $$
^^ ant $$
^^ snap $$
^^ snap $$
^^ ladybird go in there $$
^^ ready $$
^^ in there $$
^^ swim $$
^^ mhm $$
^^ that $$
^^ go $$
^^ leg out $$
^^ no $$
^^ no $$
^^ box $$
^^ shoe box $$
^^ back in the box $$
^^ shoe box $$
^^ eat crab $$
^^ eating eat there $$
^^ eat that bag $$
^^ this bag $$
^^ eat the bag $$
^^ this one $$
^^ yes $$
^^ this $$
^^ Mummy that $$
^^ eat the penguin $$
^^ Anna $$
^^ Grandpa wash hair $$
^^ again $$
^^ see you later $$
^^ see you later $$
^^ John be go $$
^^ that be it $$
^^ that be it $$
^^ close the door $$
^^ I close it $$
^^ shoe $$
^^ in the box $$
^^ me me $$
^^ box $$
^^ me box there $$
^^ Mummy box $$
^^ that be it penguin $$
^^ xxx $$
^^ byebye $$
^^ see you later $$
^^ very good $$
^^ that be it $$
^^ Mummy here $$
^^ Mummy box $$
^^ that be it $$
^^ all_gone $$
^^ that be it $$
^^ all_gone $$
^^ oh $$
^^ all_gone $$
^^ there be small $$
^^ it be small $$
^^ e $$
^^ e $$
^^ e $$
^^ e $$
^^ b $$
^^ sorry Grandpa be that $$
^^ that be it $$
^^ that be it $$
^^ more Mummy $$
^^ shut $$
^^ shut $$
^^ John box $$
^^ xxx box $$
^^ bag $$
^^ I go to Grandpa $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy help $$
^^ doll $$
^^ doll $$
^^ she down there $$
^^ horse $$
^^ neigh $$
^^ big $$
^^ oh $$
^^ banana $$
^^ doll $$
^^ sleep $$
^^ oh oh oh $$
^^ oh $$
^^ one eye $$
^^ cow $$
^^ moo $$
^^ moo $$
^^ pig $$
^^ pig $$
^^ here $$
^^ hen $$
^^ cockerel $$
^^ cockadoodledoo $$
^^ oh $$
^^ that cow have a tail $$
^^ two chick $$
^^ two chick $$
^^ xxx $$
^^ that be a xxx $$
^^ that xxx $$
^^ mhm $$
^^ there the pig $$
^^ a chair $$
^^ there the pig slip $$
^^ pig slip $$
^^ that pig house $$
^^ cockadoo $$
^^ pig $$
^^ pig $$
^^ the pig on there $$
^^ xxx $$
^^ the pig go there $$
^^ xxx $$
^^ the dolphin $$
^^ xxx $$
^^ dolphin on there $$
^^ oh $$
^^ dolphin dolphin dolphin dolphin $$
^^ dolphin on here blue $$
^^ blue fish $$
^^ it a blue $$
^^ xxx $$
^^ blue fish down there $$
^^ the blue $$
^^ with the brick $$
^^ yes $$
^^ I get it $$
^^ that hand $$
^^ the brick $$
^^ the brick $$
^^ brick in here $$
^^ brick in here $$
^^ brick in here $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin $$
^^ dolphin there hand $$
^^ dolphin $$
^^ one John hand $$
^^ blue $$
^^ one of John hand $$
^^ xxx $$
^^ there blue $$
^^ cow $$
^^ cow be in $$
^^ oh $$
^^ cow $$
^^ find it $$
^^ where be it $$
^^ cow $$
^^ cow cow $$
^^ cow $$
^^ oh $$
^^ hen $$
^^ cow cow $$
^^ cockerel $$
^^ Daddy work the flute $$
^^ other hand $$
^^ there $$
^^ what this hand $$
^^ what be this hand $$
^^ hello $$
^^ pig $$
^^ pig $$
^^ that the bull $$
^^ bull $$
^^ bull $$
^^ xxx $$
^^ no $$
^^ find tiger $$
^^ cow $$
^^ tell me $$
^^ the cow $$
^^ cow $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chicken $$
^^ oh $$
^^ chick chick chick $$
^^ chick chick chick $$
^^ there $$
^^ there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there down there $$
^^ it be a bull $$
^^ bull $$
^^ cow where be it $$
^^ oh it be there cow $$
^^ it be there $$
^^ it be under there $$
^^ no $$
^^ ah $$
^^ ah $$
^^ John cow back in there $$
^^ xxx $$
^^ I like it $$
^^ xxx $$
^^ here it be $$
^^ Mummy hat it go $$
^^ Mummy hat it go $$
^^ a dig noise $$
^^ dig noise $$
^^ dig noise $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ bull $$
^^ this be xxx $$
^^ xxx $$
^^ xxx please $$
^^ xxx $$
^^ this be bull $$
^^ a bull $$
^^ fit me $$
^^ fit me $$
^^ fit me $$
^^ oh hit me $$
^^ xxx $$
^^ that John photo you $$
^^ that a photo you $$
^^ photo you $$
^^ in there $$
^^ in there $$
^^ no $$
^^ er animal $$
^^ animal animal $$
^^ animal $$
^^ animal animal animal animal $$
^^ animal animal $$
^^ er $$
^^ where be it $$
^^ where be it pig $$
^^ baby horse $$
^^ ah yeah $$
^^ I see baby the cow $$
^^ Mummy hand $$
^^ last one $$
^^ baby horse $$
^^ baby horse $$
^^ in Mummy hand $$
^^ oh $$
^^ that small $$
^^ where the tiger $$
^^ ah yes $$
^^ there it be $$
^^ er $$
^^ uhoh $$
^^ uhoh $$
^^ horse $$
^^ monkey $$
^^ yes $$
^^ yes $$
^^ the hen back $$
^^ there $$
^^ where be it $$
^^ monkey $$
^^ there be the monkey $$
^^ monkey $$
^^ dolphin $$
^^ whale $$
^^ whale the hat $$
^^ whale the hat $$
^^ whale the hat $$
^^ whale in the hat $$
^^ whale hat $$
^^ ah yes down there $$
^^ a dolphin $$
^^ this little dolphin $$
^^ little dolphin $$
^^ whale $$
^^ and a penguin $$
^^ here be penguin $$
^^ penguin $$
^^ penguin $$
^^ a penguin $$
^^ penguin $$
^^ I put it there $$
^^ put it there $$
^^ put in there $$
^^ put in there $$
^^ I put in there $$
^^ I put him in there $$
^^ yeah $$
^^ xxx $$
^^ animal $$
^^ go in there $$
^^ animal animal $$
^^ animal $$
^^ animal $$
^^ animal there $$
^^ there hippo $$
^^ hippo $$
^^ elephant go in there $$
^^ elephant go there $$
^^ penguin in there $$
^^ back $$
^^ xxx $$
^^ elephant $$
^^ elephant $$
^^ elephant there the box $$
^^ elephant in the box $$
^^ that be it $$
^^ that be it $$
^^ hippo back $$
^^ a back through hole $$
^^ through the hole $$
^^ xxx $$
^^ it be a egg $$
^^ I play the egg $$
^^ I play the $$
^^ I play the egg $$
^^ Mummy xxx $$
^^ I eat $$
^^ two egg $$
^^ I bite it $$
^^ John $$
^^ Mummy mend it $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again this bit $$
^^ yes $$
^^ yes $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ get off $$
^^ get off $$
^^ I get it off other brick $$
^^ I get it $$
^^ gate $$
^^ the table $$
^^ table $$
^^ table $$
^^ Mummy that $$
^^ eating the eating the eat the hippo $$
^^ eating the eating eating the eat the hippo $$
^^ oh dear $$
^^ oh dear $$
^^ get up $$
^^ farm $$
^^ farm $$
^^ pig pig $$
^^ pig in there $$
^^ where gate $$
^^ where the gate $$
^^ other side $$
^^ other side $$
^^ this side $$
^^ this side $$
^^ two gate $$
^^ the wheel go in there $$
^^ wheel go in there $$
^^ wheel $$
^^ wheel $$
^^ wheel $$
^^ car $$
^^ car $$
^^ red car $$
^^ red car $$
^^ drive the car $$
^^ in here $$
^^ one $$
^^ three four five $$
^^ six seven eight nine ten $$
^^ six seven eight $$
^^ five six seven $$
^^ there you go $$
^^ there you go $$
^^ Granny $$
^^ two Grannys $$
^^ two Grannys $$
^^ no $$
^^ red $$
^^ red $$
^^ red $$
^^ red empty $$
^^ brick in there $$
^^ oh $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ Daddy tea $$
^^ oh $$
^^ oh tuck it in $$
^^ oh $$
^^ play the compute $$
^^ alphabet $$
^^ alphabet $$
^^ alphabet $$
^^ clean $$
^^ clean $$
^^ clean $$
^^ star $$
^^ twinkle twinkle little star $$
^^ oh $$
^^ oh $$
^^ a star $$
^^ the bright sky $$
^^ look down he lay $$
^^ the little lord Jesus $$
^^ asleep $$
^^ finish $$
^^ play the brick $$
^^ get xxx $$
^^ oh John $$
^^ yeah $$
^^ John $$
^^ oh John $$
^^ in the box $$
^^ this go in the box $$
^^ this bit $$
^^ John $$
^^ oh John $$
^^ oh John $$
^^ red box $$
^^ back the red box $$
^^ the lid the box $$
^^ brick $$
^^ in there $$
^^ brick in there $$
^^ back $$
^^ Mummy get it off $$
^^ oh $$
^^ Mummy do it $$
^^ a $$
^^ scare upstairs $$
^^ scare upstairs $$
^^ scare one $$
^^ scare one $$
^^ yeah $$
^^ it a scare one in bed $$
^^ scare see $$
^^ green box $$
^^ green box $$
^^ green $$
^^ the green box $$
^^ red back $$
^^ red back $$
^^ red back $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ a fire $$
^^ I get it $$
^^ oh $$
^^ oh $$
^^ ah $$
^^ oh $$
^^ get it $$
^^ it be all_gone in mouth $$
^^ all_gone in mouth $$
^^ mhm $$
^^ a $$
^^ alphabet $$
^^ alphabet $$
^^ a for alphabet $$
^^ c $$
^^ d e d e $$
^^ e $$
^^ s e d e $$
^^ letter $$
^^ letter on the phone $$
^^ oh $$
^^ tickle it this side $$
^^ over there $$
^^ the scare one $$
^^ scare one $$
^^ alphabet $$
^^ alphabet $$
^^ a $$
^^ angry $$
^^ um angry $$
^^ cockerel $$
^^ heart $$
^^ sheep sheep $$
^^ pink grass $$
^^ no $$
^^ purple $$
^^ oh $$
^^ elephant $$
^^ horse $$
^^ oh $$
^^ pink $$
^^ horse $$
^^ two Grannys $$
^^ record music $$
^^ hungry there $$
^^ yes $$
^^ yellow $$
^^ whee $$
^^ John $$
^^ all do $$
^^ finish $$
^^ necklace $$
^^ yellow $$
^^ there you be $$
^^ look $$
^^ look $$
^^ look $$
^^ John yellow one $$
^^ John be got get yellow $$
^^ I get a yellow $$
^^ mhm $$
^^ red $$
^^ yellow off $$
^^ red $$
^^ uhoh $$
^^ red $$
^^ come here $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ blue $$
^^ it's it be go on $$
^^ Mummy do it $$
^^ all do $$
^^ sss $$
^^ no $$
^^ do not want it $$
^^ oh dear $$
^^ oh dear $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ a $$
^^ play $$
^^ oh $$
^^ xxx $$
^^ there you go $$
^^ xxx $$
^^ um $$
^^ xxx $$
^^ piano $$
^^ ant down there $$
^^ there $$
^^ find helicopter in here $$
^^ look at this $$
^^ ship boat $$
^^ ship boat $$
^^ ship $$
^^ polar $$
^^ duck $$
^^ bird $$
^^ baby $$
^^ bag $$
^^ cup of tea $$
^^ yeah $$
^^ wing $$
^^ engine $$
^^ dig $$
^^ tooth $$
^^ engine $$
^^ shave $$
^^ bull $$
^^ the bull in the bull be in the $$
^^ bull $$
^^ bull be in there $$
^^ bull $$
^^ bull $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy sit on floor $$
^^ doll eye $$
^^ eye $$
^^ doll $$
^^ eye doll $$
^^ eye doll $$
^^ where be the doll $$
^^ this bit $$
^^ this bit $$
^^ this bit $$
^^ mhm $$
^^ eye $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ bull $$
^^ cow bull in there $$
^^ cow in there $$
^^ cow $$
^^ Mummy sit on floor $$
^^ Mummy sit $$
^^ piglet in there $$
^^ xxx $$
^^ Daddy eye $$
^^ Mummy sit the floor $$
^^ piglet in there $$
^^ oh $$
^^ on the floor $$
^^ oh $$
^^ xxx $$
^^ cow $$
^^ cow $$
^^ baby be tum $$
^^ bull $$
^^ there the cow $$
^^ oh $$
^^ xxx $$
^^ feed him $$
^^ feed the cow $$
^^ there the bread the duck $$
^^ oh $$
^^ on the floor $$
^^ xxx $$
^^ bull $$
^^ bull $$
^^ it be bull $$
^^ doll $$
^^ doll doll $$
^^ I want this off $$
^^ that off $$
^^ up and down the doll $$
^^ there you go $$
^^ where cow $$
^^ eat the doll $$
^^ oh $$
^^ doll $$
^^ doll that the cow $$
^^ xxx $$
^^ Mummy hold it $$
^^ doll hold it $$
^^ xxx $$
^^ doll xxx $$
^^ doll hair $$
^^ xxx $$
^^ xxx pretty $$
^^ pretty $$
^^ the doll pretty $$
^^ oh there be a star $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ oh $$
^^ the farm animal $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ a bull $$
^^ a pig $$
^^ a bull $$
^^ squeak $$
^^ oh $$
^^ dog $$
^^ xxx $$
^^ xxx $$
^^ have a farm $$
^^ have a farm $$
^^ e i e i o $$
^^ bull $$
^^ cow $$
^^ Old_Macdonald have a cow $$
^^ e i e i o $$
^^ with a cow cow cow $$
^^ e i e i o $$
^^ wheel the farm $$
^^ oh $$
^^ a ride in the dig $$
^^ noise dig $$
^^ noise dig $$
^^ yellow the dig $$
^^ noise dig $$
^^ noise dig $$
^^ scare one $$
^^ oh $$
^^ oh $$
^^ the dig $$
^^ oh $$
^^ oh $$
^^ yellow dig $$
^^ mhm $$
^^ heavy $$
^^ Angie have a dig $$
^^ yeah $$
^^ it be a red car $$
^^ blue car $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ where be the cow $$
^^ Donald have a cow $$
^^ e i e i o $$
^^ Donald have a cow $$
^^ xxx $$
^^ oh Daddy $$
^^ John ride a dig $$
^^ Old_Macdonald had a have a $$
^^ e i e i o $$
^^ e i e i o $$
^^ Donald have a farm $$
^^ e i e i o $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ a $$
^^ bottle down $$
^^ there be brick $$
^^ Daddy want the pig $$
^^ I want xxx the pig $$
^^ the pig $$
^^ look $$
^^ this xxx $$
^^ there be the pig $$
^^ a $$
^^ in there $$
^^ play the hen cockerel $$
^^ cockadoodledoo $$
^^ there tail $$
^^ cockerel mouth $$
^^ oh hen $$
^^ six seven $$
^^ six seven eight nine ten $$
^^ cockerel be go to get hen $$
^^ xxx $$
^^ xxx $$
^^ cockerel $$
^^ I get my hand $$
^^ chip $$
^^ chip $$
^^ chip chip $$
^^ chip chip $$
^^ chip cook $$
^^ chip $$
^^ the chick $$
^^ what be inside $$
^^ what be in here $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ xxx Mummy be get xxx $$
^^ there you go $$
^^ Mummy xxx $$
^^ Mummy eat it $$
^^ yeah $$
^^ a hen $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ all finish $$
^^ all do $$
^^ all do $$
^^ ice man $$
^^ ice man $$
^^ ice $$
^^ I sit $$
^^ look behind you $$
^^ do not want it $$
^^ do not want it $$
^^ xxx $$
^^ look $$
^^ look pig $$
^^ look pig $$
^^ look at pig $$
^^ here $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ there ice there $$
^^ a $$
^^ ah $$
^^ chick ice $$
^^ chick ice $$
^^ there you go $$
^^ chick $$
^^ chick $$
^^ cockerel $$
^^ I get the cow $$
^^ xxx $$
^^ inside $$
^^ inside $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ bull sleep $$
^^ bull sleep $$
^^ bull sleep $$
^^ cow sleep $$
^^ there you go $$
^^ Mummy do it $$
^^ Mummy do it the animal $$
^^ go there $$
^^ Mummy animal please $$
^^ mhm $$
^^ xxx bull $$
^^ it be a lion $$
^^ get this lion $$
^^ get xxx $$
^^ lion $$
^^ bye $$
^^ oh $$
^^ there big tiger $$
^^ get out $$
^^ go home $$
^^ mhm $$
^^ home in there $$
^^ work the flute $$
^^ eye $$
^^ xxx $$
^^ hen $$
^^ Jennifer in there $$
^^ lady $$
^^ xxx $$
^^ I get game compute $$
^^ xxx $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ brick $$
^^ I xxx some brick there $$
^^ right $$
^^ let us go $$
^^ I wet $$
^^ go xxx $$
^^ hello $$
^^ bone $$
^^ okay $$
^^ bone monkey $$
^^ xxx $$
^^ xxx $$
^^ a $$
^^ I carry $$
^^ go in there $$
^^ put them in the back $$
^^ hello $$
^^ hello $$
^^ go $$
^^ here you go $$
^^ oh $$
^^ oh $$
^^ brick go in the way $$
^^ oh $$
^^ game $$
^^ compute and game $$
^^ in the bin $$
^^ yeah $$
^^ John put it in bin $$
^^ that go in the bin $$
^^ put it in the bin $$
^^ in the yellow box $$
^^ in the box $$
^^ in the box $$
^^ in the box $$
^^ in the red box $$
^^ green box $$
^^ xxx $$
^^ it be get $$
^^ in the box $$
^^ some $$
^^ xxx $$
^^ that be that away $$
^^ some more $$
^^ money $$
^^ this money $$
^^ this money $$
^^ this money $$
^^ xxx $$
^^ here be some money $$
^^ Mummy take money $$
^^ that three $$
^^ it there $$
^^ John go on $$
^^ me me $$
^^ on floor $$
^^ Mummy do it $$
^^ oh $$
^^ money $$
^^ m $$
^^ m $$
^^ w $$
^^ eensie weensie spider $$
^^ a three $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain and $$
^^ out $$
^^ out come the sunshine $$
^^ again $$
^^ one $$
^^ one two three four five six $$
^^ it be some money $$
^^ it be some money $$
^^ give in there $$
^^ yeah $$
^^ number three $$
^^ two $$
^^ x $$
^^ x $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ it be in there $$
^^ take it $$
^^ in there $$
^^ I see $$
^^ oh $$
^^ one two three $$
^^ it be money $$
^^ oh $$
^^ change nappie Henry $$
^^ change nappie $$
^^ in the bike $$
^^ oh $$
^^ some penny $$
^^ in the green box $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ teddy $$
^^ two three four five six seven $$
^^ another money $$
^^ another money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ not a d this $$
^^ it be not a d $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I get it $$
^^ car $$
^^ a car $$
^^ car $$
^^ sit there $$
^^ black $$
^^ light $$
^^ it get out $$
^^ xxx get out $$
^^ that bit open and and shut $$
^^ that open and shut $$
^^ open $$
^^ money in there $$
^^ oh $$
^^ tea $$
^^ teddy carry bucket $$
^^ in the box $$
^^ lots_of money $$
^^ put the spider the box $$
^^ spider $$
^^ yeah $$
^^ in the bin $$
^^ this $$
^^ John money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ where be it $$
^^ oh $$
^^ it be get it $$
^^ it be get it $$
^^ drop it again $$
^^ again $$
^^ again $$
^^ some money $$
^^ get some there $$
^^ get some $$
^^ there be some $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ no $$
^^ bin $$
^^ xxx $$
^^ Demi $$
^^ yeah $$
^^ up and down the wave $$
^^ up and down the water $$
^^ person $$
^^ person there $$
^^ what be in this $$
^^ press in there money $$
^^ I stick money there $$
^^ get the tiny $$
^^ get the tiny $$
^^ it be tiny $$
^^ tiny $$
^^ I get some more money $$
^^ that one stick in this $$
^^ happen there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Daddy wreck the flute $$
^^ on the flute $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ that Anna $$
^^ mhm $$
^^ hide $$
^^ go $$
^^ mhm $$
^^ get card $$
^^ trumpet $$
^^ more star $$
^^ a trumpet $$
^^ there angel $$
^^ bow $$
^^ oh $$
^^ oh $$
^^ in the bin $$
^^ in the box $$
^^ xxx $$
^^ oh $$
^^ card in $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ get some more $$
^^ off $$
^^ where be it $$
^^ where be it $$
^^ one two three $$
^^ there be money $$
^^ teddy box $$
^^ in the teddy box $$
^^ where be it $$
^^ get one $$
^^ oh $$
^^ get one $$
^^ get one $$
^^ xxx $$
^^ pick it up $$
^^ letter s $$
^^ s $$
^^ s $$
^^ oh $$
^^ yeah $$
^^ John $$
^^ John $$
^^ xxx $$
^^ letter draw $$
^^ yeah $$
^^ in the box $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ xxx $$
^^ put back $$
^^ mhm $$
^^ John $$
^^ John $$
^^ oh $$
^^ it be stop $$
^^ it be stop $$
^^ Mummy that $$
^^ eye shut $$
^^ come out $$
^^ oh $$
^^ oh look $$
^^ xxx $$
^^ bull $$
^^ bull $$
^^ cow $$
^^ doll have it $$
^^ doll have animal $$
^^ doll have animal $$
^^ animal $$
^^ doll hold this one $$
^^ doll see bull $$
^^ doll xxx $$
^^ doll hand $$
^^ doll hand the bull $$
^^ cow $$
^^ cow $$
^^ bull $$
^^ pig $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chick $$
^^ chick $$
^^ there we go $$
^^ xxx $$
^^ xxx $$
^^ uhoh $$
^^ the cow $$
^^ cow fall down $$
^^ the cow $$
^^ again $$
^^ again $$
^^ no $$
^^ the doll $$
^^ doll $$
^^ the doll stand up $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ doll $$
^^ go in $$
^^ oh $$
^^ doll $$
^^ xxx $$
^^ what be in there $$
^^ I see it $$
^^ xxx $$
^^ oh $$
^^ see $$
^^ sweet $$
^^ there you go $$
^^ that be it $$
^^ doll xxx to sleep $$
^^ the doll $$
^^ oh $$
^^ it be doll $$
^^ dolly's doll clothes $$
^^ doll $$
^^ clothes come off $$
^^ clothes come off $$
^^ there $$
^^ off $$
^^ head out $$
^^ get off $$
^^ oh sorry $$
^^ off $$
^^ this bit $$
^^ this arm off $$
^^ it off there $$
^^ no $$
^^ doll $$
^^ tum button $$
^^ doll $$
^^ yeah $$
^^ this one $$
^^ put the bib on $$
^^ bib $$
^^ bib $$
^^ bib on $$
^^ xxx $$
^^ baby $$
^^ it xxx $$
^^ doll $$
^^ minute $$
^^ doll $$
^^ xxx $$
^^ doll on $$
^^ get this on $$
^^ tie it $$
^^ oh $$
^^ xxx $$
^^ yeah doll $$
^^ hey doll $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ doll hair $$
^^ oh $$
^^ stand up $$
^^ xxx $$
^^ doll $$
^^ doll that $$
^^ the doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll xxx $$
^^ another hippo go $$
^^ tiger go down $$
^^ xxx $$
^^ tiger $$
^^ xxx $$
^^ take off $$
^^ tiger $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ tiger go away $$
^^ post card in there $$
^^ shape $$
^^ doll shoe $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ there $$
^^ there $$
^^ there you go $$
^^ that xxx there $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ oh $$
^^ tiger $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ get up $$
^^ cockadoodle $$
^^ horse $$
^^ horse asleep $$
^^ it be waking wake the horse up $$
^^ in in this $$
^^ right hand $$
^^ this $$
^^ there you go $$
^^ xxx $$
^^ whale $$
^^ a whale $$
^^ kill whale $$
^^ kill whale $$
^^ and another one $$
^^ cut $$
^^ it be cut this $$
^^ xxx $$
^^ tomato $$
^^ tomato $$
^^ tomato in $$
^^ it tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ doll $$
^^ that be get tomato $$
^^ there you go $$
^^ xxx $$
^^ doll be have this $$
^^ onion $$
^^ onion $$
^^ onion $$
^^ onion play $$
^^ I see $$
^^ xxx $$
^^ put onion there $$
^^ there you go $$
^^ onion play $$
^^ play $$
^^ play $$
^^ play $$
^^ group $$
^^ cockadoodledoo $$
^^ animal there $$
^^ this in there $$
^^ xxx in there $$
^^ this one $$
^^ xxx animal $$
^^ corn $$
^^ corn $$
^^ corn on $$
^^ corn $$
^^ have corn this $$
^^ corn xxx $$
^^ corn xxx $$
^^ pig $$
^^ asleep $$
^^ whee $$
^^ have some $$
^^ xxx $$
^^ in there $$
^^ xxx $$
^^ xxx $$
^^ what be it $$
^^ grape $$
^^ here be a apple $$
^^ it be a apple $$
^^ xxx $$
^^ apple $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ top $$
^^ top $$
^^ lid $$
^^ lid $$
^^ xxx $$
^^ drink $$
^^ apple juice $$
^^ play iron $$
^^ mhm $$
^^ a xxx play $$
^^ that xxx $$
^^ do not want it $$
^^ get another one $$
^^ over there in the bag $$
^^ in the bag $$
^^ xxx $$
^^ there $$
^^ a cake in the box $$
^^ it be there $$
^^ in the xxx $$
^^ another one $$
^^ in there $$
^^ in there $$
^^ do not want it $$
^^ do not want it $$
^^ John do not want it $$
^^ big $$
^^ big one $$
^^ big $$
^^ big grape $$
^^ big $$
^^ it go here $$
^^ it go xxx $$
^^ xxx $$
^^ get $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ I do not want it $$
^^ there you go $$
^^ it be a loll $$
^^ aubergine $$
^^ purple $$
^^ there you go $$
^^ it be big $$
^^ xxx $$
^^ another tomato $$
^^ that one $$
^^ there you go $$
^^ it be another $$
^^ another one $$
^^ oh $$
^^ another one tomato $$
^^ apple $$
^^ this this be pear $$
^^ lemon $$
^^ xxx $$
^^ do not want it $$
^^ chicken $$
^^ chicken $$
^^ no $$
^^ xxx there $$
^^ xxx $$
^^ oh $$
^^ chicken in the bag $$
^^ another chicken $$
^^ chicken $$
^^ there you go $$
^^ eat $$
^^ that be $$
^^ xxx $$
^^ xxx $$
^^ sausage $$
^^ a big one sausage $$
^^ there you go $$
^^ one sausage $$
^^ one sausage $$
^^ do not want it $$
^^ there you go $$
^^ that the green $$
^^ onion $$
^^ cabbage $$
^^ eat $$
^^ eat $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ in there $$
^^ there $$
^^ fit fit in there $$
^^ orange back $$
^^ orange in the bag $$
^^ in there $$
^^ there you go $$
^^ all_gone $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ enough $$
^^ lid $$
^^ oh where be the lid $$
^^ go $$
^^ xxx the lid $$
^^ the lid $$
^^ the lid $$
^^ there $$
^^ a $$
^^ oh $$
^^ see it $$
^^ the lid $$
^^ it be go in this $$
^^ oh see that be go in $$
^^ very good $$
^^ very good $$
^^ cook $$
^^ cook $$
^^ cook for dinner $$
^^ cook $$
^^ it be some dinner $$
^^ it be some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ dinner $$
^^ dinner $$
^^ cook $$
^^ cook $$
^^ this cook $$
^^ there you go $$
^^ a $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ by the brick $$
^^ spider $$
^^ spider $$
^^ ping $$
^^ xxx $$
^^ black $$
^^ post it $$
^^ John post it $$
^^ behind you $$
^^ xxx $$
^^ stick $$
^^ stick $$
^^ quite a assortment be not there $$
^^ oh Grandma speak $$
^^ phone $$
^^ no $$
^^ can not hear $$
^^ xxx go in there $$
^^ yes $$
^^ where be it $$
^^ where be it $$
^^ like that $$
^^ phone $$
^^ xxx $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yes $$
^^ phone $$
^^ here $$
^^ upside down $$
^^ let us down $$
^^ let us down that $$
^^ let us put that down $$
^^ let us down circle $$
^^ xxx $$
^^ oh orange car there $$
^^ like Claire car $$
^^ that like Claire car red $$
^^ Claire car $$
^^ Sally car $$
^^ Sally car $$
^^ Sally car $$
^^ orange car $$
^^ yeah $$
^^ get mine here $$
^^ white and yellow $$
^^ white car $$
^^ that be white $$
^^ orange $$
^^ that a white $$
^^ yellow car $$
^^ whee $$
^^ two $$
^^ two $$
^^ two $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ yeah $$
^^ blue $$
^^ see Mummy $$
^^ see Mummy $$
^^ look $$
^^ this come out $$
^^ yeah $$
^^ duck $$
^^ this one $$
^^ yeah $$
^^ duck $$
^^ yeah $$
^^ duck $$
^^ duck $$
^^ duck $$
^^ read it $$
^^ hen $$
^^ cockadoodledoo $$
^^ rabbit $$
^^ rabbit $$
^^ rabbit $$
^^ mhm $$
^^ oh $$
^^ this one $$
^^ yes $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mouse book $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hello John $$
^^ hello $$
^^ tea $$
^^ tea $$
^^ seaside $$
^^ yeah $$
^^ yeah $$
^^ jump like a frog $$
^^ shark $$
^^ shark in the in the water like dolphin like that $$
^^ and see a lobster $$
^^ and see a lobster $$
^^ and Daddy touch it $$
^^ Daddy touch it $$
^^ what be that $$
^^ c $$
^^ wire $$
^^ c $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ Christmas $$
^^ xxx $$
^^ a eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ s $$
^^ eight $$
^^ eight $$
^^ biscuit $$
^^ John dear Daddy $$
^^ dear Daddy $$
^^ dear Daddy $$
^^ xxx $$
^^ get in $$
^^ get in the box $$
^^ inside here $$
^^ oh $$
^^ the boat the water $$
^^ the boat water $$
^^ get out $$
^^ boat $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ train $$
^^ that a train $$
^^ xxx $$
^^ by the door $$
^^ yes $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ want jammy $$
^^ oh can not do it $$
^^ wheel $$
^^ the bus John do it $$
^^ I xxx the yellow $$
^^ dog yellow $$
^^ I bang it $$
^^ get Daddy $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ again $$
^^ bash it $$
^^ toy $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ hit the green $$
^^ yes $$
^^ green $$
^^ Mummy do it $$
^^ yellow $$
^^ Mummy do it $$
^^ yes $$
^^ out $$
^^ yellow $$
^^ another one $$
^^ blue $$
^^ blue $$
^^ new house $$
^^ old house $$
^^ the brick stick in the old $$
^^ go the old house $$
^^ oh push it in the cupboard in that xxx $$
^^ like that $$
^^ oh $$
^^ choochoo $$
^^ hammer $$
^^ choochoo $$
^^ choochoo $$
^^ the old house $$
^^ see $$
^^ xxx $$
^^ not work $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ off $$
^^ on $$
^^ dry the hair $$
^^ xxx $$
^^ xxx $$
^^ hold that $$
^^ that Grandpa $$
^^ no $$
^^ belong the man $$
^^ belong Granny $$
^^ Anna $$
^^ John $$
^^ Mummy $$
^^ Mummy $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ look at this $$
^^ look $$
^^ it be a big egg $$
^^ another egg $$
^^ there be a egg $$
^^ oh $$
^^ John have a look $$
^^ xxx $$
^^ xxx $$
^^ oh yes $$
^^ the trouser trouser off $$
^^ off $$
^^ big $$
^^ big here $$
^^ look $$
^^ Mummy help me $$
^^ strawberry $$
^^ this side $$
^^ John strawberry this $$
^^ John strawberry $$
^^ oh look $$
^^ that be a same one $$
^^ xxx $$
^^ oh look $$
^^ it be a tomato $$
^^ it be a tomato $$
^^ open it $$
^^ open it $$
^^ please $$
^^ lid $$
^^ the lid $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ open it $$
^^ please $$
^^ xxx $$
^^ the tomato $$
^^ the lid on $$
^^ turn around $$
^^ turn around $$
^^ xxx $$
^^ please $$
^^ oh $$
^^ do it $$
^^ do it $$
^^ in the bag $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ big tomato $$
^^ big tomato $$
^^ big tomato $$
^^ tomato $$
^^ apple $$
^^ tomato in there $$
^^ tomato tomato in in there $$
^^ I see $$
^^ ice $$
^^ ice $$
^^ can not do it $$
^^ can not do it $$
^^ sausage $$
^^ orange $$
^^ orange $$
^^ hm $$
^^ peach $$
^^ sausage go $$
^^ sausage go $$
^^ open $$
^^ open $$
^^ sausage $$
^^ sausage $$
^^ pear $$
^^ polly $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ big aubergine $$
^^ quite $$
^^ it be big $$
^^ big $$
^^ too heavy $$
^^ apple $$
^^ pepper $$
^^ aubergine $$
^^ it be over there $$
^^ peach $$
^^ another peach $$
^^ very heavy $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ open it $$
^^ open it $$
^^ open $$
^^ there be doll $$
^^ there be doll $$
^^ there be doll $$
^^ xxx $$
^^ Mummy do it $$
^^ off $$
^^ button $$
^^ mhm $$
^^ top off first $$
^^ dress off $$
^^ blue dress $$
^^ off $$
^^ off $$
^^ with John toy $$
^^ by John toy $$
^^ by John toy $$
^^ John toy $$
^^ with John toy $$
^^ with John toy $$
^^ look at that $$
^^ xxx John toy $$
^^ xxx $$
^^ John $$
^^ it be doll $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ there be a cow look $$
^^ cow $$
^^ have a cow $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ the cow $$
^^ cow be the doll $$
^^ the doll $$
^^ xxx the pig $$
^^ xxx $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ cow be on the floor $$
^^ go $$
^^ MacDonald have a farm $$
^^ e i e i o $$
^^ car $$
^^ there be car $$
^^ there be a car $$
^^ look $$
^^ brumm $$
^^ triangle $$
^^ it be a car $$
^^ baby $$
^^ oh $$
^^ xxx round and round $$
^^ it be round and round $$
^^ xxx $$
^^ circle in there $$
^^ circles circles circle in there $$
^^ horse in there $$
^^ circle in in there $$
^^ what be it $$
^^ slipper the doll $$
^^ doll xxx $$
^^ oh look $$
^^ no $$
^^ it go the doll $$
^^ go the doll $$
^^ sleep $$
^^ it sleep $$
^^ xxx $$
^^ door $$
^^ door $$
^^ door $$
^^ door $$
^^ Anna $$
^^ there be Anna $$
^^ there be $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ there $$
^^ grass the chicken $$
^^ grass $$
^^ xxx $$
^^ eat it $$
^^ they eat $$
^^ I get one cow $$
^^ have a farm $$
^^ e i e i o $$
^^ it be come monkey $$
^^ monkey $$
^^ on there $$
^^ on there $$
^^ it in $$
^^ yes $$
^^ all the monkey two $$
^^ there the Christmas break the Daddy $$
^^ it be break xxx $$
^^ oh yes $$
^^ hen $$
^^ a hen $$
^^ cockerel $$
^^ cockadoodle $$
^^ xxx Nicki $$
^^ a cousin Nicki Nicki $$
^^ Nicki $$
^^ and Chrissie $$
^^ Richard $$
^^ Chrissie $$
^^ James $$
^^ James $$
^^ James $$
^^ Nicki $$
^^ and Sylvia $$
^^ Sylvia $$
^^ xxx $$
^^ go swim $$
^^ go swim Sylvia $$
^^ go swim boy $$
^^ go swim boy $$
^^ yeah $$
^^ John in the $$
^^ a jump off $$
^^ xxx $$
^^ and I put the money in door $$
^^ a xxx $$
^^ the money in $$
^^ xxx $$
^^ up and down $$
^^ go go go go go go $$
^^ John open it $$
^^ see Daddy $$
^^ take the xxx $$
^^ xxx $$
^^ chicken go in there $$
^^ chicken in there $$
^^ in there $$
^^ another hen $$
^^ hen $$
^^ hen $$
^^ get one here $$
^^ get one $$
^^ get one $$
^^ splash John $$
^^ splash Mummy $$
^^ it be a little boat $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ merry merry $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ I get some chip $$
^^ chip $$
^^ xxx like $$
^^ where cow $$
^^ cow $$
^^ cow $$
^^ there be a cow $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ a head $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ chicken chip $$
^^ Mitchell $$
^^ yeah $$
^^ Mitchell $$
^^ yeah $$
^^ yeah $$
^^ Bronwyn have a food in $$
^^ Bronwyn have food in Bronwyn $$
^^ John have in the food Bronwyn $$
^^ party $$
^^ party $$
^^ see $$
^^ see Grandpa $$
^^ that $$
^^ the green box $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ look $$
^^ oh look $$
^^ it be a farm $$
^^ farm $$
^^ yeah $$
^^ and look $$
^^ look $$
^^ pig $$
^^ pig $$
^^ look $$
^^ a pig $$
^^ yeah $$
^^ eat the cow now $$
^^ John xxx $$
^^ pig be have hay $$
^^ b and q $$
^^ b and q $$
^^ that the pig b and q $$
^^ yeah $$
^^ xxx $$
^^ pig be at b and q $$
^^ farm $$
^^ more hay $$
^^ cow hay $$
^^ cow hay $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ another cow $$
^^ right $$
^^ right $$
^^ big hair $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ yeah $$
^^ in the bin $$
^^ in the bin $$
^^ oh sorry $$
^^ xxx $$
^^ where be it $$
^^ there $$
^^ yes $$
^^ whoops $$
^^ yeah $$
^^ where be it $$
^^ no $$
^^ xxx $$
^^ listen Peter and wolf $$
^^ and wolf $$
^^ that wolf $$
^^ Peter and wolf $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ duck in the water $$
^^ spider book $$
^^ there be a spider book $$
^^ yeah $$
^^ yeah $$
^^ there be a farm $$
^^ there be a farm $$
^^ and there be a baby pig $$
^^ a $$
^^ tail $$
^^ on there $$
^^ on the farm $$
^^ on the farm $$
^^ Mummy do it $$
^^ on there $$
^^ in here $$
^^ in here $$
^^ want a gate $$
^^ want a gate $$
^^ cow go in the house $$
^^ where the gate $$
^^ a tower $$
^^ er some neigh $$
^^ neigh $$
^^ neigh $$
^^ oh $$
^^ mhm $$
^^ gate out $$
^^ yeah $$
^^ horse $$
^^ oh there $$
^^ the xxx $$
^^ the gate come out $$
^^ that $$
^^ oh yes $$
^^ yes $$
^^ John do it $$
^^ John do it $$
^^ this want more thing $$
^^ oh $$
^^ elephant $$
^^ xxx $$
^^ all the animal $$
^^ John do it $$
^^ John do it $$
^^ very good $$
^^ where be another one $$
^^ just one there $$
^^ the wall $$
^^ it be on here $$
^^ xxx $$
^^ want more $$
^^ yeah $$
^^ on in there $$
^^ in here $$
^^ dinner $$
^^ animal $$
^^ the farm in there $$
^^ watch $$
^^ oh the farm in there $$
^^ the farm in there $$
^^ the farm in on there $$
^^ the farm on there $$
^^ where other farm $$
^^ I look $$
^^ look a xxx $$
^^ look some money $$
^^ look $$
^^ money $$
^^ look $$
^^ some money $$
^^ look $$
^^ I make a tower $$
^^ make a tower $$
^^ oh $$
^^ four $$
^^ red $$
^^ five $$
^^ make $$
^^ that one $$
^^ this one blue $$
^^ four $$
^^ five $$
^^ three $$
^^ three $$
^^ xxx $$
^^ oh heavy $$
^^ window $$
^^ uhoh $$
^^ break the gate $$
^^ uhoh $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ xxx $$
^^ one two $$
^^ five seven $$
^^ xxx $$
^^ oh $$
^^ no brick $$
^^ no brick $$
^^ no brick in there $$
^^ no brick $$
^^ no $$
^^ make brick $$
^^ look $$
^^ in the parlor $$
^^ eat $$
^^ out along the line $$
^^ pocket $$
^^ pocket $$
^^ get money $$
^^ fourteen pound $$
^^ mhm $$
^^ get some more $$
^^ yeah $$
^^ there $$
^^ I get money $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ money $$
^^ look $$
^^ here be some money $$
^^ look $$
^^ all the money look $$
^^ my money $$
^^ look $$
^^ oh look $$
^^ money John $$
^^ money John $$
^^ xxx $$
^^ come out $$
^^ it be come out $$
^^ more $$
^^ more $$
^^ more money $$
^^ look $$
^^ money $$
^^ that $$
^^ money open $$
^^ fourteen pound $$
^^ get money $$
^^ more John get more $$
^^ get more $$
^^ I get more $$
^^ there be the money $$
^^ get money $$
^^ get money $$
^^ get money $$
^^ mhm $$
^^ mhm $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ okay $$
^^ corn $$
^^ yeah $$
^^ yeah $$
^^ hm $$
^^ eat the corn $$
^^ yeah $$
^^ more $$
^^ whoo $$
^^ whee $$
^^ whoa $$
^^ John go on on the horse $$
^^ Mummy on the horse $$
^^ John on $$
^^ Mummy up $$
^^ fall down $$
^^ no $$
^^ hold on the horse $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ fast $$
^^ look house $$
^^ hedge $$
^^ hedge $$
^^ hedgehog $$
^^ this naughty $$
^^ on $$
^^ this be person $$
^^ Daddy be sleep $$
^^ Daddy John Tesco $$
^^ John Tesco $$
^^ Grandpa car $$
^^ at Tesco $$
^^ look $$
^^ tape go round and round $$
^^ round round $$
^^ wheel on the bus go round and round $$
^^ round and round $$
^^ wheel on the bus go $$
^^ jump off $$
^^ jump off $$
^^ jump off $$
^^ yeah $$
^^ I bite warm $$
^^ yeah $$
^^ man man go on the horse $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ on $$
^^ xxx on the tree $$
^^ xxx the tree $$
^^ pig $$
^^ xxx $$
^^ hurt $$
^^ xxx $$
^^ bang bang $$
^^ run $$
^^ I run $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ pull hair $$
^^ stay there on the horse $$
^^ yes $$
^^ out $$
^^ John ride on horse $$
^^ wobble $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on the horse $$
^^ on the horse $$
^^ no $$
^^ no $$
^^ the spider book $$
^^ look $$
^^ look $$
^^ yeah $$
^^ two $$
^^ two there $$
^^ there be two $$
^^ think so $$
^^ no $$
^^ upside down $$
^^ way round $$
^^ try that one $$
^^ another one $$
^^ oh $$
^^ grape $$
^^ big grape $$
^^ big grape $$
^^ big grape $$
^^ there you go $$
^^ thank_you $$
^^ look $$
^^ a sausage $$
^^ a sausage $$
^^ open it $$
^^ all finish $$
^^ cow $$
^^ find the cow $$
^^ find the cow $$
^^ cow $$
^^ xxx $$
^^ there be doll $$
^^ there be a cow $$
^^ there be doll $$
^^ there be doll $$
^^ sheep $$
^^ sheep $$
^^ another sheep $$
^^ cow $$
^^ and a bull $$
^^ cow $$
^^ get a horse $$
^^ pig sleep $$
^^ pig sleep $$
^^ there be a train $$
^^ choochoo $$
^^ there train $$
^^ there $$
^^ train $$
^^ choochoo $$
^^ oh $$
^^ look $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ all the light $$
^^ watch the wheel $$
^^ look $$
^^ train $$
^^ look $$
^^ train $$
^^ train $$
^^ get train on $$
^^ xxx $$
^^ choochoo $$
^^ oh $$
^^ uhoh $$
^^ okay $$
^^ train go $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ go in there $$
^^ another horse $$
^^ another horse $$
^^ doll rattle $$
^^ oh yes $$
^^ poor doll $$
^^ a cuddle $$
^^ yes $$
^^ mhm $$
^^ Mummy do it $$
^^ poor doll $$
^^ baby $$
^^ hello $$
^^ no more $$
^^ no more $$
^^ cow $$
^^ hen $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ chicken $$
^^ sheep $$
^^ goat $$
^^ it be a goat $$
^^ it be a goat $$
^^ there be horse $$
^^ doll dress $$
^^ doll dress $$
^^ bottom $$
^^ come off $$
^^ it come off $$
^^ that off $$
^^ off $$
^^ off $$
^^ off $$
^^ yeah $$
^^ yeah $$
^^ doll dress $$
^^ have shoe $$
^^ have shoe $$
^^ no $$
^^ go on the doll $$
^^ on head $$
^^ that be nice $$
^^ xxx $$
^^ on the doll $$
^^ xxx $$
^^ bib $$
^^ bib $$
^^ oh $$
^^ oh $$
^^ xxx fasten the xxx $$
^^ xxx $$
^^ whoa $$
^^ whoa $$
^^ get a dress on $$
^^ Mummy do it $$
^^ one button $$
^^ one button $$
^^ one button $$
^^ a round button $$
^^ round button $$
^^ one two $$
^^ like a trouser $$
^^ big pajamas $$
^^ yeah $$
^^ arm here $$
^^ doll $$
^^ xxx that doll $$
^^ yeah $$
^^ Grannys $$
^^ Grannys $$
^^ four Grannys $$
^^ six Grannys $$
^^ banana $$
^^ banana $$
^^ stay down there $$
^^ cockadoodledoo $$
^^ xxx $$
^^ horse $$
^^ it be horse $$
^^ there's a this get more $$
^^ get xxx $$
^^ Daddy be get more $$
^^ the farm $$
^^ farm $$
^^ farm $$
^^ farm $$
^^ farm animal $$
^^ xxx $$
^^ animal farm animal on the green bit $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ stand stand there $$
^^ no $$
^^ can not do it $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ get it $$
^^ John get in the boat $$
^^ John get in the boat $$
^^ again $$
^^ doll in there $$
^^ again $$
^^ again $$
^^ again the doll $$
^^ Mummy do it $$
^^ Mummy do it in the pram $$
^^ I get my hen in $$
^^ put those on there $$
^^ chick on $$
^^ where $$
^^ there be another one $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ yeah $$
^^ one two $$
^^ yeah $$
^^ two $$
^^ three $$
^^ four $$
^^ Mary have a little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ school $$
^^ xxx first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ coat $$
^^ Anna coat $$
^^ oh $$
^^ there you go $$
^^ little lamb $$
^^ little lamb $$
^^ chicken $$
^^ chicken $$
^^ bite the chicken $$
^^ like some sausage $$
^^ like some like some egg $$
^^ like some egg $$
^^ like some egg $$
^^ yeah $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ I cook this $$
^^ John do it $$
^^ oh $$
^^ in there $$
^^ cook it $$
^^ I cooking cook $$
^^ cook $$
^^ cake $$
^^ cake $$
^^ cook the cake $$
^^ xxx $$
^^ oh John $$
^^ I cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ okay $$
^^ cook it $$
^^ carry this $$
^^ cake $$
^^ yeah $$
^^ oh man $$
^^ I get money $$
^^ get money $$
^^ get sausage $$
^^ oh no $$
^^ get out $$
^^ xxx $$
^^ got get xxx $$
^^ get xxx $$
^^ open it please $$
^^ please $$
^^ open please $$
^^ open please $$
^^ and another one $$
^^ John get money $$
^^ get some money $$
^^ xxx please $$
^^ and post in $$
^^ dear John $$
^^ it be John $$
^^ it be John $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ one two three $$
^^ one two three $$
^^ I cook it $$
^^ yes $$
^^ cook the chip again $$
^^ I carry some $$
^^ not ready $$
^^ xxx $$
^^ xxx $$
^^ cook the xxx $$
^^ cook the banana $$
^^ cook the banana $$
^^ banana $$
^^ banana $$
^^ yes $$
