^^ back in there $$
^^ where the battery $$
^^ the battery $$
^^ mhm $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ look $$
^^ the farm $$
^^ look $$
^^ that $$
^^ that $$
^^ yeah $$
^^ look $$
^^ do it $$
^^ hen $$
^^ hen $$
^^ oh a elephant $$
^^ no $$
^^ mhm $$
^^ that tractor $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ yes $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ it be a horse $$
^^ oh $$
^^ look $$
^^ it be a horse $$
^^ big horse $$
^^ tractor $$
^^ and the man $$
^^ and the man sit on on the tractor $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ this be the wheel round and round $$
^^ this $$
^^ and the steer wheel $$
^^ and xxx $$
^^ the steer wheel $$
^^ I walk this $$
^^ look $$
^^ walk there $$
^^ walk $$
^^ I walk it $$
^^ mhm $$
^^ man be walk there $$
^^ man be walk on the farm $$
^^ where be the man go $$
^^ cow $$
^^ look $$
^^ a cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ pig $$
^^ look $$
^^ horse $$
^^ more get $$
^^ horse $$
^^ three $$
^^ another pig $$
^^ another pig $$
^^ oh that be a pig $$
^^ that be a pig $$
^^ look $$
^^ pig $$
^^ another pig $$
^^ another pig $$
^^ look $$
^^ pig $$
^^ another elephant $$
^^ have a farm $$
^^ e i e o $$
^^ have a farm have a pig $$
^^ the wheel round and round $$
^^ this down $$
^^ down $$
^^ he be walk $$
^^ walk $$
^^ uhoh $$
^^ break $$
^^ oh $$
^^ uhoh $$
^^ xxx $$
^^ the farm please $$
^^ have the farm $$
^^ farm $$
^^ have the farm please $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ John go on the tractor $$
^^ on the dig and Daddy $$
^^ mhm $$
^^ the green tractor $$
^^ John and Daddy go on the blue tractor $$
^^ big $$
^^ big tractor $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ and Daddy $$
^^ look $$
^^ man the farm $$
^^ look $$
^^ man drive the tractor $$
^^ hold the man $$
^^ look the baby cow $$
^^ big one $$
^^ man $$
^^ yellow car $$
^^ man be in the truck $$
^^ xxx $$
^^ look $$
^^ car $$
^^ look $$
^^ a car $$
^^ car $$
^^ animal in there $$
^^ the cow and Mummy cow $$
^^ look $$
^^ there be a tractor $$
^^ there be a tractor $$
^^ man come off $$
^^ mhm $$
^^ no animal in there $$
^^ no $$
^^ no $$
^^ there be a animal $$
^^ there be a animal $$
^^ the gate $$
^^ where be a gate $$
^^ oh yes $$
^^ where the gate $$
^^ oh yes $$
^^ the gate $$
^^ look $$
^^ a gate $$
^^ xxx $$
^^ put the pig $$
^^ no $$
^^ mhm $$
^^ the man there $$
^^ on there $$
^^ that be it $$
^^ where be it $$
^^ more horse $$
^^ gate $$
^^ open the door $$
^^ peeping the horse be peep the gate $$
^^ peep the gate $$
^^ he peep the gate $$
^^ uhoh $$
^^ mhm $$
^^ and I fetch the farm $$
^^ yellow trough $$
^^ mhm $$
^^ no $$
^^ have some fruit $$
^^ they want some rocket $$
^^ mhm $$
^^ drop it on the floor $$
^^ drop it on the floor $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ shut it $$
^^ water $$
^^ find the trough $$
^^ find the trough $$
^^ mhm $$
^^ candle $$
^^ mhm $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ Anna the red car $$
^^ the red car $$
^^ red car $$
^^ green $$
^^ xxx like see Daddy $$
^^ xxx $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ no $$
^^ Nicole go in Demi car $$
^^ mhm $$
^^ a passenger Demi car $$
^^ oh the red $$
^^ red here $$
^^ a yellow car $$
^^ grass $$
^^ grass $$
^^ grass look $$
^^ look $$
^^ grass $$
^^ the farm $$
^^ no $$
^^ animal the farm and they eating and they eat the grass $$
^^ xxx $$
^^ oh $$
^^ tape stop $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ round and round and round $$
^^ no wheel $$
^^ wheel round and round $$
^^ mhm $$
^^ one two three four five $$
^^ mhm $$
^^ one two three four five $$
^^ yeah $$
^^ tape stop $$
^^ one two three four five $$
^^ wheel and the steer wheel $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ noise $$
^^ train $$
^^ brumm $$
^^ fast $$
^^ yellow $$
^^ xxx on John $$
^^ John go on the train $$
^^ xxx $$
^^ John go on a noise train $$
^^ John go on a noise train $$
^^ mhm $$
^^ mhm $$
^^ quiet train $$
^^ go on a quiet train $$
^^ mhm $$
^^ mhm $$
^^ choochoo $$
^^ move $$
^^ the buggy and Daddy on the train $$
^^ mhm $$
^^ mhm $$
^^ not a noise train $$
^^ no $$
^^ and it be small and it be a big one $$
^^ mhm $$
^^ train $$
^^ John go on a noise train $$
^^ xxx $$
^^ go on xxx money $$
^^ wheels on wheel on the train go round and round $$
^^ round and round $$
^^ round and round $$
^^ cow $$
^^ mhm $$
^^ mhm $$
^^ horse $$
^^ cow $$
^^ horse $$
^^ cow $$
^^ big cow $$
^^ mhm $$
^^ baby $$
^^ doll $$
^^ the doll $$
^^ oh look $$
^^ horse $$
^^ big horse $$
^^ cow $$
^^ bull $$
^^ there be a bull $$
^^ there be a bull $$
^^ and there be a cow $$
^^ it be a horse $$
^^ a big cow $$
^^ look $$
^^ animal $$
^^ animal $$
^^ horse $$
^^ look $$
^^ Humpty_Dumpty $$
^^ there Humpty_Dumpty $$
^^ and Humpty_Dumpty have a fall $$
^^ mhm $$
^^ mhm $$
^^ sheep $$
^^ no $$
^^ sheep $$
^^ sheep $$
^^ sheep $$
^^ get another one $$
^^ goat $$
^^ and a pig $$
^^ and a pig $$
^^ ouches $$
^^ that ouches on there $$
^^ horn ouches $$
^^ yeah $$
^^ pig have horn $$
^^ ear $$
^^ yeah $$
^^ oh $$
^^ hm $$
^^ where be the animal $$
^^ two train $$
^^ the train track $$
^^ the train track go up $$
^^ the train go $$
^^ go it $$
^^ get another hen here $$
^^ animal $$
^^ horse $$
^^ bull $$
^^ another bull $$
^^ pig $$
^^ cow $$
^^ horse $$
^^ horn $$
^^ goat $$
^^ and a sheep $$
^^ and a sheep $$
^^ in the field $$
^^ mhm $$
^^ where the grass $$
^^ I put in the grass $$
^^ pig sleep $$
^^ the horse sleep $$
^^ lamb sleep $$
^^ pig sleep $$
^^ horse sleep $$
^^ pig sleep $$
^^ oh hen sleep $$
^^ the cow not off $$
^^ find animal $$
^^ find animal $$
^^ oh another cow $$
^^ there's there be a bull $$
^^ there be a cow $$
^^ the cow sleep $$
^^ the cow $$
^^ a bottle milk $$
^^ oh $$
^^ bus $$
^^ farm $$
^^ what be in there $$
^^ what be in the bag $$
^^ what be in the bag $$
^^ get it out $$
^^ it be all_gone $$
^^ throw the bag $$
^^ throw the bag $$
^^ all_gone $$
^^ there's there be wheel tractor $$
^^ wheel in the garden $$
^^ hm $$
^^ strawberry $$
^^ that be a strawberry $$
^^ all wet $$
^^ all wet $$
^^ mhm $$
^^ orange $$
^^ big lemon $$
^^ Mummy have it $$
^^ yeah $$
^^ want play the toy $$
^^ no $$
^^ Humpty_Dumpty sit on a wall $$
^^ Humpty_Dumpty have a great fall $$
^^ all king $$
^^ uhoh $$
^^ there $$
^^ back $$
^^ Humpty_Dumpty sit on a wall $$
^^ one egg $$
^^ where be another egg $$
^^ play the play the play the farm $$
^^ little lamb $$
^^ little lamb $$
^^ go in the basket $$
^^ hm $$
^^ go BQ $$
^^ it be dark $$
^^ it be dark $$
^^ in John bed $$
^^ hello $$
^^ buy tyre $$
^^ and buy the tyre $$
^^ mhm $$
^^ crisp $$
^^ crisp $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ crisp $$
^^ look $$
^^ crisp $$
^^ look crisp $$
^^ another crisp $$
^^ xxx a bank $$
^^ a book in there $$
^^ that book $$
^^ I find that other strawberry $$
^^ xxx get out $$
^^ yeah $$
^^ they come in the bag $$
^^ mhm $$
^^ doll $$
^^ my doll fall down $$
^^ doll on the floor $$
^^ mhm $$
^^ Mummy do it a kiss $$
^^ no $$
^^ no $$
^^ doll want the animal $$
^^ want the animal $$
^^ here $$
^^ Mummy the doll $$
^^ Mummy $$
^^ Mummy do the doll $$
^^ animal the doll $$
^^ want the doll with the bull $$
^^ cockerel other hand $$
^^ move that arm up $$
^^ again $$
^^ the cockerel in the hand $$
^^ in the hand the cockerel in the hand $$
^^ mhm $$
^^ sit on Mummy $$
^^ whoops $$
^^ xxx John $$
^^ whoops $$
^^ oh ding dong bell $$
^^ ding dong bell $$
^^ pussy be in the well $$
^^ ding dong bell $$
^^ me me $$
^^ dong $$
^^ ding dong bell $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ go in there $$
^^ go in there $$
^^ go in there $$
^^ go there $$
^^ go in there $$
^^ go in there $$
^^ Daddy $$
^^ mhm $$
^^ get out $$
^^ get up xxx $$
^^ pig cry $$
^^ pig pig pig cry $$
^^ pig cry $$
^^ yeah $$
^^ farm be cry $$
^^ pig be cry $$
^^ no eye $$
^^ hen break $$
^^ the farm work $$
^^ go home $$
^^ go see Daddy $$
^^ upstairs $$
^^ no $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ Mary have little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ sheep $$
^^ no $$
^^ yeah $$
^^ play $$
^^ grape $$
^^ in there grape $$
^^ grape $$
^^ grape $$
^^ look $$
^^ grape $$
^^ lots_of grape $$
^^ want a ice $$
^^ eat $$
^^ mhm $$
^^ orange $$
^^ eat that over there $$
^^ tomato $$
^^ no $$
^^ strawberry $$
^^ on the ice $$
^^ eat $$
^^ xxx $$
^^ stair $$
^^ xxx put on the ice $$
^^ the ice on the floor $$
^^ fall on the floor $$
^^ Wibbly_Pig be very sad $$
^^ mhm $$
^^ mhm $$
^^ cry $$
^^ mhm $$
^^ cry $$
^^ happy $$
^^ nice ice $$
^^ look $$
^^ this go on there $$
^^ not work $$
^^ go back in there $$
^^ tape be round and round $$
^^ no $$
^^ xxx $$
^^ play the animal $$
^^ animal $$
^^ some porridge $$
^^ put the thing away $$
^^ the things the toy in in the bag $$
^^ the toy in the bag now $$
^^ yeah $$
^^ mhm $$
^^ hm $$
^^ whoops $$
^^ horse $$
^^ oh $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ one $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ cow $$
^^ oh $$
^^ oh $$
^^ where be the tractor $$
^^ yeah $$
^^ lose this man $$
^^ lose this tractor $$
^^ lose this man $$
^^ this be lose this man $$
^^ it be lose this man $$
^^ oh $$
^^ no $$
^^ there be a man $$
^^ look $$
^^ man $$
^^ black $$
^^ yeah $$
^^ black $$
^^ black $$
^^ where the xxx $$
^^ oh yeah $$
^^ radiator $$
^^ aga $$
^^ Granny go in there $$
^^ being $$
^^ neigh $$
^^ mhm $$
^^ mhm $$
^^ field $$
^^ they come in there $$
^^ they come in there $$
^^ they come in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ here $$
^^ here $$
^^ want a drink $$
^^ that right at the top $$
^^ oh on the floor $$
^^ mhm $$
^^ oh drink $$
^^ horse drink $$
^^ drink $$
^^ horse $$
^^ feed in the mouth $$
^^ feed in the top $$
^^ where be the red one $$
^^ where the red one $$
^^ where the red one $$
^^ elephant $$
^^ hello $$
^^ how be you $$
^^ on there $$
^^ water $$
^^ tea hot $$
^^ touch it $$
^^ warm $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ xxx $$
^^ hedgehog $$
^^ and a rabbit $$
^^ and a rabbit $$
^^ and a hedgehog $$
^^ and a mouse $$
^^ xxx away $$
^^ oh see the red car $$
^^ oh there be a red car $$
^^ see $$
^^ yes $$
^^ red car $$
^^ yes $$
^^ Anna $$
^^ tea $$
^^ feed it in the mouth $$
^^ in the mouth $$
^^ hello $$
^^ Mummy $$
^^ I walk round and round $$
^^ yeah $$
^^ round and round $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ the wheel round and round $$
^^ the wheel round and round $$
^^ yes $$
^^ mhm $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ oh look $$
^^ twist it $$
^^ twist $$
^^ I twist $$
^^ not twist $$
^^ there xxx $$
^^ wheel round and round $$
^^ boat $$
^^ boat in the sea $$
^^ boat in the sea $$
^^ telescope $$
^^ I look $$
^^ house $$
^^ I look the scare $$
^^ boo $$
^^ telescope $$
^^ and the steer wheel $$
^^ and the train $$
^^ and the train $$
^^ and the train come out $$
^^ and the train come out $$
^^ and the train come out $$
^^ train $$
^^ yes $$
^^ wheel yellow $$
^^ go round and round yellow $$
^^ round and round $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ twinkle twinkle $$
^^ look $$
^^ starfish $$
^^ look $$
^^ and some wheel $$
^^ train track $$
^^ there be you look $$
^^ there $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ mhm $$
^^ on the blue side $$
^^ mhm $$
^^ throw the ball $$
^^ balloon $$
^^ the balloon $$
^^ elephant in the farm $$
^^ xxx $$
^^ look $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ steer wheel $$
^^ seat $$
^^ seat the dump truck $$
^^ brumm $$
^^ brumm $$
^^ make go fast $$
^^ mhm $$
^^ brick $$
^^ brick $$
^^ pretend brick $$
^^ tractor be in there $$
^^ tractor be $$
^^ tractor be and the dump truck $$
^^ and the bell $$
^^ the bell $$
^^ one two three four five six seven $$
^^ three $$
^^ hello $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ hm $$
^^ brumm $$
^^ xxx Mummy $$
^^ cow $$
^^ o $$
^^ o $$
^^ oh look $$
^^ big one $$
^^ look $$
^^ r $$
^^ g $$
^^ number one $$
^^ there be a number one $$
^^ there be a f $$
^^ yes $$
^^ xxx $$
^^ I do it $$
^^ paint xxx $$
^^ xxx $$
^^ green $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ blue $$
^^ again $$
^^ another one $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ one by one $$
^^ elephant $$
^^ crocodile be paint $$
^^ yellow $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ hide $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bag $$
^^ hat $$
^^ flower $$
^^ a flower $$
^^ one two three four five $$
^^ one two three four five $$
^^ one two three four five six $$
^^ cow $$
^^ back on the wheel $$
^^ round and round $$
^^ stiff $$
^^ stiff $$
^^ look $$
^^ round and round $$
^^ look that $$
^^ there be a wheel $$
^^ they be in the car $$
^^ play a trumpet $$
^^ hm $$
^^ record and record $$
^^ and the piano $$
^^ I play something trumpet $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ mhm $$
^^ buy a ice $$
^^ buy a ice $$
^^ feed in the mouth $$
^^ you eat it $$
^^ yeah $$
^^ eat it $$
^^ oh $$
^^ mm $$
^^ xxx $$
^^ doll $$
^^ look $$
^^ there be the doll $$
^^ balance $$
^^ Anna $$
^^ look $$
^^ Anna $$
^^ and the cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ bull $$
^^ where where be the bull $$
^^ bull asleep $$
^^ this cow sleep $$
^^ cow cow sleep $$
^^ the hen sleep $$
^^ no eye $$
^^ no eye $$
^^ look $$
^^ the hen eye $$
^^ one two three $$
^^ no one $$
^^ doll $$
^^ put it on the doll $$
^^ put it on the bib $$
^^ I want put it on the bib $$
^^ want a cow $$
^^ I want a cow $$
^^ look $$
^^ hm $$
^^ little cow $$
^^ little $$
^^ little $$
^^ little cow $$
^^ little cow $$
^^ little cow $$
^^ big horse $$
^^ big horse $$
^^ big horse $$
^^ no $$
^^ a lamb $$
^^ lamb $$
^^ lamb $$
^^ little lamb $$
^^ little lamb $$
^^ one two three four $$
^^ leg $$
^^ lamb sleep $$
^^ Mummy drive the train $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ pig $$
^^ little horse $$
^^ little horse $$
^^ little one $$
^^ foal $$
^^ horse $$
^^ horse $$
^^ little sleep $$
^^ sleep $$
^^ yes $$
^^ they get a doctor $$
^^ they get a doctor $$
^^ lie on there $$
^^ mhm $$
^^ okay $$
^^ back in the train now $$
^^ back in the train $$
^^ back in the train $$
^^ mhm $$
^^ a ride $$
^^ oh $$
^^ break $$
^^ oh $$
^^ a ride $$
^^ break $$
^^ happen the train $$
^^ it happen the train $$
^^ push push the train $$
^^ yes $$
^^ on there $$
^^ hello $$
^^ hello $$
^^ sit in the green train $$
^^ sit on the blue $$
^^ this blue $$
^^ this be the man go $$
^^ open it $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ off on a ride $$
^^ stick $$
^^ stick $$
^^ hello $$
^^ hello man $$
^^ Mister_Green $$
^^ green one $$
^^ the green that $$
^^ the green one $$
^^ there be a green look $$
^^ blue $$
^^ it be noise train $$
^^ it be a $$
^^ quiet $$
^^ baby be $$
^^ this baby cry $$
^^ xxx $$
^^ noise $$
^^ mhm $$
^^ mhm $$
^^ Manchester $$
^^ Mummy $$
^^ yuck $$
^^ um animal in there $$
^^ I be Tesco $$
^^ Manchester on the train $$
^^ I go on the train $$
^^ where be it go $$
^^ on the train $$
^^ on the train $$
^^ xxx on train $$
^^ train $$
^^ the train $$
^^ animal $$
^^ it stick $$
^^ it get stick $$
^^ yeah $$
^^ buggy in the way $$
^^ in the white train $$
^^ the buggy stick in the white train $$
^^ Daddy do it $$
^^ my Daddy $$
^^ I buy Tesco $$
^^ I just buy some chocolate $$
^^ mhm $$
^^ buy some chocolate $$
^^ off $$
^^ I buy crisp $$
^^ I buy some $$
^^ oh $$
^^ look $$
^^ box $$
^^ box $$
^^ off $$
^^ this fit in there $$
^^ that off $$
^^ other way round here $$
^^ look $$
^^ open $$
^^ it fit $$
^^ off $$
^^ no $$
^^ no $$
^^ no $$
^^ look $$
^^ no $$
^^ no $$
^^ no no no no no $$
^^ no no no no no $$
^^ no no $$
^^ buy crisp $$
^^ yeah $$
^^ chocolate and $$
^^ want want chocolate $$
^^ I want I want eat all my chocolate $$
^^ xxx $$
^^ xxx in there $$
^^ no $$
^^ yes $$
^^ clip fit in there $$
^^ nail clippers in nail clip in there $$
^^ nail clip $$
^^ yeah $$
^^ Mummy $$
^^ open the door $$
^^ Alphabites $$
^^ open the rocket $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ oh rocket $$
^^ oh yes $$
^^ oh $$
^^ oh look $$
^^ oh look $$
^^ rocket $$
^^ mhm $$
^^ mhm $$
^^ window $$
^^ window $$
^^ mhm $$
^^ mhm $$
^^ hm $$
^^ Nicole $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bean $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ I see them $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ bee $$
^^ oh $$
^^ bee $$
^^ big fly $$
^^ a $$
^^ oh hello $$
^^ hello $$
^^ want rocket $$
^^ thank_you $$
^^ oh $$
^^ want a rocket $$
^^ splash $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ alligator again $$
^^ again $$
^^ want a rocket $$
^^ a thank_you $$
^^ hello $$
^^ money $$
^^ money $$
^^ xxx $$
^^ Daddy $$
^^ Mummy $$
^^ the spider $$
^^ xxx spider $$
^^ me want big $$
^^ I make snow I make a car $$
^^ a car $$
^^ a car $$
^^ do it $$
^^ do a small one $$
^^ small one $$
^^ gosh $$
^^ a big one $$
^^ xxx $$
^^ mm $$
^^ oh money $$
^^ there $$
^^ oh look $$
^^ teddy teddy teddy $$
^^ baby $$
^^ the hole $$
^^ hole $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ I buy a teddy $$
^^ dip in there $$
^^ Mummy make a ball $$
^^ yeah $$
^^ bake a tart $$
^^ jam tart $$
^^ it be a jam tart $$
^^ look $$
^^ my finger $$
^^ my finger $$
^^ Daddy $$
^^ xxx finger $$
^^ Mummy finger $$
^^ ball $$
^^ car $$
^^ xxx $$
^^ lady in $$
^^ it get a lady in $$
^^ open the door $$
^^ lady in $$
^^ man in that side $$
^^ Daddy in that side $$
^^ lady $$
^^ key $$
^^ lady in $$
^^ lady go $$
^^ I make dinner $$
^^ teddy $$
^^ teddy $$
^^ I make another cake $$
^^ oh look $$
^^ look $$
^^ another one $$
^^ yeah $$
^^ I make it on there $$
^^ xxx press it $$
^^ xxx $$
^^ these $$
^^ xxx $$
^^ xxx $$
^^ sausage $$
^^ sausage $$
^^ pea $$
^^ xxx $$
^^ Mummy make another one $$
^^ another one $$
^^ yeah $$
^^ one two three four $$
^^ another one $$
^^ there be another one $$
^^ I get four $$
^^ want in my pocket $$
^^ oh $$
^^ my finger $$
^^ look $$
^^ my finger $$
^^ five six seven $$
^^ six seven eight nine $$
^^ nine ten eleven twelve $$
^^ fourteen $$
^^ xxx $$
^^ love fish $$
^^ aga $$
^^ little xxx $$
^^ wheel $$
^^ it be a wheel $$
^^ I make a wheel $$
^^ it be on the floor $$
^^ look $$
^^ make some more $$
^^ some fish in there $$
^^ bottle $$
^^ mhm $$
^^ it be apple juice $$
^^ mhm $$
^^ love $$
^^ mm $$
^^ spider $$
^^ yeah $$
^^ a spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^ um one two three four five $$
^^ spider $$
^^ whee $$
^^ xxx $$
^^ my my sock $$
^^ oh $$
^^ yes $$
^^ one two three $$
^^ spider $$
^^ yeah $$
^^ Mummy make a lobster $$
^^ spider $$
^^ there spider $$
^^ uhoh $$
^^ xxx $$
^^ oh look $$
^^ look at xxx $$
^^ want the magic dragon $$
^^ my corn $$
^^ my toast $$
^^ my toast $$
^^ mhm $$
^^ mm $$
^^ my juice $$
^^ my orange $$
^^ my orange $$
^^ my orange $$
^^ scare spider $$
^^ scare spider $$
^^ xxx spider $$
^^ scare spider $$
^^ xxx $$
^^ xxx $$
^^ Anna $$
^^ round and round $$
^^ oh this round and round $$
^^ xxx round and round $$
^^ another one $$
^^ look $$
^^ another one $$
^^ look $$
^^ another one $$
^^ go round and round $$
^^ round and round $$
^^ go round my tape $$
^^ I want my tape record $$
^^ want play the money $$
^^ where the box money $$
^^ money $$
^^ that one $$
^^ money $$
^^ mhm $$
^^ lobster $$
^^ make lobster $$
^^ make lobster Mummy $$
^^ oh look $$
^^ it be break $$
^^ look $$
^^ it be break $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ on the floor $$
^^ I make a lobster $$
^^ xxx $$
^^ xxx $$
^^ little little fork $$
^^ door $$
^^ tractor $$
^^ tractor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ tractor $$
^^ tractor $$
^^ I play skip $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ oh sick $$
^^ oh $$
^^ it be stick $$
^^ it be stick $$
^^ this be stick $$
^^ it be stick $$
^^ there be stick $$
^^ oh sick $$
^^ sick $$
^^ oh $$
^^ xxx $$
^^ oh sick $$
^^ oh $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^ a big chimney $$
^^ big chimney $$
^^ find my tape record $$
^^ oh $$
^^ it stop there $$
^^ money $$
^^ oh yeah $$
^^ that one $$
^^ go $$
^^ xxx $$
^^ play $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy open $$
^^ yes $$
^^ please $$
^^ it be my drink $$
^^ it be my drink $$
^^ oh $$
^^ oh my ball $$
^^ my ball $$
^^ my ball $$
^^ oh where be it go $$
^^ it be down $$
^^ black $$
^^ it be black $$
^^ it be black $$
^^ not yellow $$
^^ xxx $$
^^ key $$
^^ yeah $$
^^ xxx $$
^^ key in $$
^^ key in $$
^^ John see $$
^^ my key $$
^^ more tape $$
^^ box of tape $$
^^ a box of tape $$
^^ box of tape $$
^^ xxx $$
^^ Anna tape $$
^^ xxx $$
^^ a ball $$
^^ three four five six seven eight nine ten eleven $$
^^ xxx small ball $$
^^ xxx $$
^^ another one on there $$
^^ my hat $$
^^ yeah $$
^^ what be this $$
^^ yeah $$
^^ Mummy do it $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ brumm $$
^^ a noise $$
^^ mhm $$
^^ I go buy some shop buy some food $$
^^ I buy some food $$
^^ mm $$
^^ want that $$
^^ want that $$
^^ plum $$
^^ mm $$
^^ nice $$
^^ mm $$
^^ xxx $$
^^ animal in my box $$
^^ want a chicken $$
^^ want chicken $$
^^ open $$
^^ please $$
^^ doll $$
^^ in there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ horn $$
^^ goat have horn $$
^^ train $$
^^ train $$
^^ train $$
^^ oh yeah $$
^^ that be the trailer $$
^^ uhoh $$
^^ one trailer go in $$
^^ no $$
^^ yeah $$
^^ other way $$
^^ other way $$
^^ that way $$
^^ that way $$
^^ where $$
^^ panda $$
^^ panda $$
^^ one $$
^^ another one bull $$
^^ more animal $$
^^ horse $$
^^ another one $$
^^ farm $$
^^ it be big $$
^^ yeah $$
^^ that be that doll $$
^^ and that one there $$
^^ yeah $$
^^ panda in $$
^^ panda in $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ oh $$
^^ mhm $$
^^ headlight $$
^^ boot $$
^^ um open it $$
^^ oh $$
^^ Mummy up $$
^^ bump $$
^^ bump $$
^^ in $$
^^ yeah $$
^^ yeah $$
^^ brumm $$
^^ man see that $$
^^ see all the xxx $$
^^ honey $$
^^ oh yes $$
^^ horse $$
^^ xxx $$
^^ look $$
^^ it on here $$
^^ man get out $$
^^ man get out $$
^^ go back in $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ that sit on there $$
^^ on my farm $$
^^ that be another yellow trough $$
^^ xxx $$
^^ no $$
^^ there some leave $$
^^ mhm $$
^^ no $$
^^ I want it $$
^^ I want I do not want $$
^^ my doll $$
^^ xxx $$
^^ Anna Anna bag $$
^^ yeah $$
^^ money $$
^^ yes $$
^^ oh $$
^^ xxx it $$
^^ panda drive $$
^^ John farm $$
^^ another one $$
^^ another one $$
^^ pig go in there $$
^^ they come in the gate $$
^^ blue one $$
^^ go in there $$
^^ no $$
^^ no that pig $$
^^ mhm $$
^^ there be a horse $$
^^ that way $$
^^ uhoh $$
^^ play $$
^^ Mummy do it $$
^^ mhm $$
^^ they come in $$
^^ they come in $$
^^ they come in $$
^^ come in $$
^^ that sheep $$
^^ come out $$
^^ mhm $$
^^ bull over there $$
^^ black bull $$
^^ hello $$
^^ other animal $$
^^ other animal $$
^^ other animal $$
^^ I sit in a boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ yeah $$
^^ another one $$
^^ another paper $$
^^ another one $$
^^ another one $$
^^ doll put it $$
^^ Mummy put it $$
^^ on knee $$
^^ crash $$
^^ poor doll $$
^^ I go in there $$
^^ yeah $$
^^ asleep $$
^^ bottle $$
^^ where the bottle $$
^^ the bottle $$
^^ give me $$
^^ give $$
^^ bottle $$
^^ where $$
^^ I do not see $$
^^ look $$
^^ I do not see $$
^^ xxx $$
^^ yeah $$
^^ upstairs $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ me $$
^^ xxx $$
^^ mm $$
^^ nice $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mm $$
^^ mhm $$
^^ mm $$
^^ mm $$
^^ oh yes $$
^^ me have it $$
^^ this be xxx $$
^^ turn it on $$
^^ xxx $$
^^ and a big one $$
^^ a big one $$
^^ neigh $$
^^ oh there be a big one $$
^^ it be a baby one $$
^^ round and round $$
^^ xxx $$
^^ another one $$
^^ yeah $$
^^ have some corn $$
^^ I go on the table $$
^^ have some apple $$
^^ I xxx wash $$
^^ xxx some xxx the wash $$
^^ xxx $$
^^ Daddy $$
^^ Daddy $$
^^ hello $$
^^ Daddy have it $$
^^ yeah $$
^^ play $$
^^ play $$
^^ play $$
^^ xxx play $$
^^ the play $$
^^ xxx $$
^^ no John $$
^^ animal $$
^^ make animal $$
^^ xxx $$
^^ not my finger $$
^^ finger $$
^^ xxx $$
^^ xxx a snake $$
^^ xxx a curl wurly snake $$
^^ xxx curl wurly snake $$
^^ xxx $$
^^ xxx a snake $$
^^ curl wurly snake $$
^^ curl wurly animal $$
^^ another one $$
^^ curl wurly snake $$
^^ snake $$
^^ and a snake $$
^^ a curl wurly whirl snake $$
^^ xxx $$
^^ a spider $$
^^ a curl wurly drill $$
^^ xxx $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ a church $$
^^ a church $$
^^ I get hole $$
^^ make another one $$
^^ another spider $$
^^ snail $$
^^ yeah $$
^^ xxx $$
^^ a car $$
^^ a church $$
^^ xxx one two $$
^^ a snake $$
^^ a snake $$
^^ a snake $$
^^ xxx $$
^^ church $$
^^ a big one $$
^^ a big a big snake $$
^^ a big snake $$
^^ a big snake $$
^^ big one $$
^^ a little and a big one $$
^^ Mummy do it $$
^^ it eat it $$
^^ snake be very tire $$
^^ no $$
^^ bottle milk the snake $$
^^ xxx tire $$
^^ snake $$
^^ a big one $$
^^ eat it $$
^^ he eat $$
^^ a big one $$
^^ look $$
^^ big one $$
^^ a church $$
^^ xxx $$
^^ a big one snake $$
^^ a xxx $$
^^ xxx $$
^^ xxx sleep $$
^^ xxx $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ make a snake $$
^^ make another one $$
^^ xxx $$
^^ a curl wurly snake $$
^^ a curl wurly snake $$
^^ curl wurly snake $$
^^ stick $$
^^ snake $$
^^ no $$
^^ it be not $$
^^ a fish $$
^^ a $$
^^ snake $$
^^ xxx a snake $$
^^ curl wurly snake $$
^^ look $$
^^ big $$
^^ no snake $$
^^ where be the snake $$
^^ the hole $$
^^ where be the snake $$
^^ where be the snail $$
^^ all_gone $$
^^ it all_gone $$
^^ xxx $$
^^ a snake $$
^^ a bird $$
^^ a dolphin $$
^^ a elephant $$
^^ no $$
^^ it be not $$
^^ a big one $$
^^ a big snake $$
^^ tail $$
^^ ugh $$
^^ tongue $$
^^ make a snake $$
^^ xxx $$
^^ some there some spider in house $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ find some there some beetle $$
^^ xxx $$
^^ I can not reach it $$
^^ I can not reach $$
^^ another one $$
^^ wiggle worm $$
^^ a book $$
^^ I xxx big one $$
^^ a big one $$
^^ a $$
^^ ho oy $$
^^ ho oy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx down $$
^^ down $$
^^ xxx $$
^^ xxx not on me $$
^^ the corner $$
^^ wanna want to go in there $$
^^ want to go in there $$
^^ I drive in that side $$
^^ this way $$
^^ drive it $$
^^ I drive it $$
^^ oh phone $$
^^ I can not $$
^^ this one $$
^^ man $$
^^ yeah $$
^^ upstairs drive it $$
^^ I go in that one $$
^^ that one $$
^^ that one $$
^^ hello $$
^^ hello $$
^^ phone $$
^^ brumm $$
^^ no $$
^^ I be not $$
^^ have it $$
^^ big one $$
^^ I too heavy $$
^^ I too xxx $$
^^ I too heavy $$
^^ one $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ where Anna $$
^^ Anna $$
^^ Anna $$
^^ xxx $$
^^ in the car $$
^^ money go in this way $$
^^ put it in the car $$
^^ I put it in the car $$
^^ put it in the car $$
^^ put it in the car $$
^^ yeah $$
^^ a steer wheel $$
^^ steer wheel $$
^^ xxx door $$
^^ close the door $$
^^ and that one $$
^^ it be break $$
^^ Mummy do it $$
^^ pear $$
^^ a green one $$
^^ no $$
^^ no $$
^^ that be a dog $$
^^ that be a dog $$
^^ one tomato $$
^^ tomato $$
^^ I want a ice $$
^^ want a ice $$
^^ oh $$
^^ I do not see $$
^^ xxx this egg $$
^^ I can not $$
^^ hello $$
^^ under there $$
^^ brick $$
^^ brick $$
^^ a big one $$
^^ chicken $$
^^ chicken $$
^^ there you go $$
^^ get another one $$
^^ in there $$
^^ that too big in there $$
^^ in there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no this way $$
^^ this way $$
^^ I want that lid on $$
^^ get a lid on $$
^^ miss a orange $$
^^ it be not a ball $$
^^ shot $$
^^ shot $$
^^ shot $$
^^ there be another one $$
^^ it be a big one $$
^^ a big chicken $$
^^ it be wet $$
^^ yes $$
^^ it be a clean one $$
^^ yeah $$
^^ mhm $$
^^ one $$
^^ lemon $$
^^ banana $$
^^ egg $$
^^ cake $$
^^ strawberry $$
^^ tomato $$
^^ apple $$
^^ pear $$
^^ tomato $$
^^ cake $$
^^ yeah $$
^^ I can $$
^^ xxx $$
^^ orange $$
^^ all_gone $$
^^ Anna go home $$
^^ no $$
^^ grape $$
^^ doll $$
^^ doll $$
^^ I throw it to Mummy $$
^^ xxx this doll $$
^^ a cow $$
^^ a bull $$
^^ a big one $$
^^ a goat $$
^^ a train $$
^^ a man $$
^^ a man $$
^^ a man $$
^^ xxx $$
^^ the blue brick $$
^^ yeah $$
^^ this bit $$
^^ where be a cow $$
^^ this one $$
^^ top $$
^^ cab $$
^^ a man $$
^^ the top $$
^^ where be the top $$
^^ xxx $$
^^ and a penguin $$
^^ fit on $$
^^ oh $$
^^ a monkey fit on $$
^^ xxx hippo there $$
^^ here $$
^^ my Duplo $$
^^ xxx $$
^^ I xxx my Duplo $$
^^ get mine $$
^^ brumm $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ over there $$
^^ oh $$
^^ sit $$
^^ I get it $$
^^ xxx doll $$
^^ doll $$
^^ xxx $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ oh $$
^^ Granny fall down $$
^^ a big ouch $$
^^ oh $$
^^ head shoulder knee and toe $$
^^ knee and toe $$
^^ head shoulder knee and toe $$
^^ oh $$
^^ neigh $$
^^ get foot $$
^^ sit $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ a bird $$
^^ a little bird and a big one $$
^^ a big one $$
^^ xxx one $$
^^ find horse $$
^^ make a farm $$
^^ make a farm $$
^^ make a farm $$
^^ take horse out $$
^^ yeah $$
^^ on there $$
^^ want to go in there $$
^^ big the animal $$
^^ a house $$
^^ I make a house too $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ the pig $$
^^ there be another one $$
^^ animal $$
^^ brick $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ I get mud $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ animal like mud $$
^^ look $$
^^ where the mud bite $$
^^ where be the mud bite $$
^^ mhm $$
^^ ugh $$
^^ mud $$
^^ go wash it $$
^^ there you go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ find a door $$
^^ a church $$
^^ xxx $$
^^ church $$
^^ that be farm $$
^^ and the cow $$
^^ and little xxx $$
^^ oh $$
^^ xxx $$
^^ oh look $$
^^ heavy $$
^^ look $$
^^ I can not $$
^^ look $$
^^ it be my bag $$
^^ open $$
^^ what be in the box $$
^^ fish $$
^^ shark $$
^^ shark $$
^^ it be a giant $$
^^ I put them in $$
^^ fish need some water $$
^^ xxx go paint $$
^^ I like paint $$
^^ xxx $$
^^ I find crayon $$
^^ look $$
^^ xxx one $$
^^ look $$
^^ my hand $$
^^ hand one $$
^^ happen $$
^^ drip drip drip on the bath $$
^^ oh $$
^^ on foot $$
^^ xxx $$
^^ yes $$
^^ there be a lot on the carpet $$
^^ it was on the carpet $$
^^ I get xxx $$
^^ fall down on the floor $$
^^ sleep $$
^^ I xxx $$
^^ get out in the bed $$
^^ xxx $$
^^ Humpty_Dumpty $$
^^ look $$
^^ look $$
^^ I kiss Humpty_Dumpty $$
^^ I kiss $$
^^ this one $$
^^ the cat go $$
^^ it be a bag this $$
^^ look $$
^^ here be a o $$
^^ look $$
^^ it be a cat $$
^^ there be a cat $$
^^ oh no $$
^^ problem $$
^^ get a problem $$
^^ just like Daddy $$
^^ just like Daddy $$
^^ big one $$
^^ yes $$
^^ I see some fish $$
^^ and shark $$
^^ and shark $$
^^ see xxx $$
^^ and shark $$
^^ I see shark $$
^^ yesterday $$
^^ and they go down $$
^^ xxx $$
^^ look $$
^^ look $$
^^ look $$
^^ I see them $$
^^ I can not see another one $$
^^ oh yes $$
^^ it be another one $$
^^ xxx $$
^^ xxx get wet $$
^^ big one $$
^^ a big blue one $$
^^ and there's there be my car $$
^^ xxx chip $$
^^ have some more chip $$
^^ xxx chip $$
^^ yeah $$
^^ xxx $$
^^ get some um some more apple $$
^^ I like a apple $$
^^ lunch $$
^^ no $$
^^ mm $$
^^ mhm $$
^^ all again $$
^^ thank_you $$
^^ it be yellow $$
^^ and it be red $$
^^ it be not red $$
^^ it be not red $$
^^ it be not red $$
^^ all red $$
^^ look $$
^^ and yellow $$
^^ and yellow $$
^^ and green $$
^^ some be $$
^^ yeah $$
^^ tomato $$
^^ yesterday $$
^^ in the park $$
^^ xxx $$
^^ I look for sticker $$
^^ nice $$
^^ no $$
^^ look $$
^^ it be not red $$
^^ it be not red $$
^^ red $$
^^ it be not red my car $$
^^ xxx the car $$
^^ this one quite green $$
^^ no $$
^^ this one quite red $$
^^ this one quite green $$
^^ and this one be quite blue $$
^^ this one quite $$
^^ and this one be quite $$
^^ and this one be quite $$
^^ look $$
^^ I get this other one $$
^^ quite big $$
^^ xxx $$
^^ two $$
^^ it be yellow $$
^^ and pedal $$
^^ like that $$
^^ yeah $$
^^ mm $$
^^ I eat my apple $$
^^ no $$
^^ oh $$
^^ oh $$
^^ see white $$
^^ find it $$
^^ no $$
^^ I just too cold $$
^^ xxx $$
^^ Humpty_Dumpty have a fall $$
^^ xxx $$
^^ oh $$
^^ I can not $$
^^ I want to lift you up $$
^^ xxx on there $$
^^ not on there $$
^^ eat a car $$
^^ yes $$
^^ look $$
^^ I can not see you $$
^^ I can not see you $$
^^ it probable upstairs $$
^^ maybe $$
^^ probable $$
^^ maybe $$
^^ mhm $$
^^ maybe $$
^^ this be farm $$
^^ this about me $$
^^ I a monkey $$
^^ I a monkey $$
^^ yeah $$
^^ xxx $$
^^ cow $$
^^ pig $$
^^ sheep $$
^^ horse $$
^^ oh dear dear $$
^^ dog $$
^^ he be sleep $$
^^ rabbit $$
^^ duck $$
^^ egg $$
^^ hen $$
^^ oh $$
^^ go $$
^^ xxx $$
^^ where doll $$
^^ I do the bottle $$
^^ I xxx $$
^^ dig $$
^^ open $$
^^ I can not $$
^^ open $$
^^ open $$
^^ sticky $$
^^ no $$
^^ I do it $$
^^ what be inside $$
^^ lemon $$
^^ I can not $$
^^ what be in there $$
^^ oh $$
^^ what be in there $$
^^ you mend it $$
^^ you mend it $$
^^ I mend it $$
^^ watch me $$
^^ look $$
^^ ow $$
^^ my finger $$
^^ stick on that $$
^^ xxx $$
^^ look $$
^^ this my telescope $$
^^ telescope $$
^^ this my trumpet $$
^^ make a xxx $$
^^ yes $$
^^ now I get it $$
^^ now I get it $$
^^ yeah $$
^^ again $$
^^ Mummy $$
^^ Mummy $$
^^ doll $$
^^ look $$
^^ xxx $$
^^ mm $$
^^ it be drive the car $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ look $$
^^ look $$
^^ it be walk $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ mhm $$
^^ he be give the apple $$
^^ he be give the apple $$
^^ this my house $$
^^ xxx $$
^^ this one $$
^^ there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ xxx $$
^^ doll $$
^^ doll $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ no $$
^^ xxx that $$
^^ that be the telescope too $$
^^ you put it back on $$
^^ put it back on $$
^^ yeah $$
^^ orange juice $$
^^ oh there $$
^^ look $$
^^ sticky $$
^^ sticky $$
^^ sticky $$
^^ on me $$
^^ on me $$
^^ it be on me $$
^^ I make a train $$
^^ where they go $$
^^ where they go $$
^^ another truck $$
^^ what happen the train $$
^^ I like go the train $$
^^ I like $$
^^ horse $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it the train $$
^^ I want that on there $$
^^ yeah $$
^^ you can xxx $$
^^ another truck $$
^^ another truck $$
^^ come out $$
^^ xxx $$
^^ look $$
^^ the horse $$
^^ on that $$
^^ think $$
^^ might be $$
^^ make it again $$
^^ maybe here $$
^^ maybe here $$
^^ do it $$
^^ problem $$
^^ problem in here $$
^^ a $$
^^ on there $$
^^ Mummy mend it $$
^^ xxx $$
^^ go on there $$
^^ train on there $$
^^ it be go down $$
^^ smoke come out $$
^^ on me $$
^^ look $$
^^ look $$
^^ a_lot_of smoke on my jump $$
^^ oh $$
^^ yes $$
^^ it be noise $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ yes $$
^^ I like go the train $$
^^ maybe here $$
^^ whoops $$
^^ xxx $$
^^ there $$
^^ man xxx here $$
^^ man here $$
^^ xxx $$
^^ that go now $$
^^ hold on $$
^^ hold on $$
^^ put in the farm $$
^^ hen $$
^^ go mend it $$
^^ not $$
^^ maybe not $$
^^ no $$
^^ go in the man $$
^^ horse have a ride $$
^^ Mummy $$
^^ horse $$
^^ I sit this heavy one $$
^^ John $$
^^ doll dress $$
^^ doll dress $$
^^ a blue one $$
^^ I put it on there $$
^^ on that $$
^^ yeah $$
^^ ugh $$
^^ oh $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ mhm $$
^^ I xxx $$
^^ xxx $$
^^ xxx yeah $$
^^ yes $$
^^ I xxx $$
^^ sit on this $$
^^ xxx $$
^^ there be d $$
^^ xxx $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ horse on the farm $$
^^ where be the big one there $$
^^ make a big one $$
^^ make a big farm $$
^^ look $$
^^ no $$
^^ make another farm $$
^^ make another one $$
^^ look $$
^^ look $$
^^ I carry it in the door $$
^^ in Nicole bed $$
^^ water in the in the bath $$
^^ and me and John in the bath $$
^^ and Daddy clear up $$
^^ I be in London $$
^^ no $$
^^ no $$
^^ Demi $$
^^ look $$
^^ that be a tiger $$
^^ find another toy $$
^^ sorry $$
^^ where be my toy $$
^^ where be Anna $$
^^ there be Anna $$
^^ xxx $$
^^ go find it $$
^^ xxx $$
^^ Mummy $$
^^ look $$
^^ look $$
^^ toy $$
^^ that be a church $$
^^ and a red church $$
^^ and a $$
^^ think it be a castle $$
^^ that's a it be a church $$
^^ I think that be a church $$
^^ not a castle $$
^^ it be xxx $$
^^ a fork $$
^^ xxx $$
^^ find it $$
^^ xxx $$
^^ no $$
^^ Granny bring that $$
^^ mhm $$
^^ here $$
^^ yes $$
^^ mhm $$
^^ down on the wall $$
^^ come water on the floor $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ and the water come down $$
^^ look $$
^^ it be come off $$
^^ Anna $$
^^ this one be quite clean $$
^^ horse $$
^^ Anna $$
^^ xxx black $$
^^ oh $$
^^ that be a pillow $$
^^ that be my drink $$
^^ look $$
^^ do you remember where we used to live John $$
^^ mhm $$
^^ mhm $$
^^ boat $$
^^ no $$
^^ head $$
^^ no $$
^^ it be a man $$
^^ not a fish $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ ugh $$
^^ horrible $$
^^ horrible $$
^^ horrible $$
^^ mhm $$
^^ in the toy $$
^^ in $$
^^ xxx $$
^^ tomorrow $$
^^ tomorrow $$
^^ I be very very busy $$
^^ that be a castle $$
^^ that a church $$
^^ all finish $$
^^ another one $$
^^ elephant $$
^^ oh look $$
^^ boat $$
^^ boat $$
^^ train $$
^^ this be $$
^^ this be coffee $$
^^ yeah $$
^^ yeah $$
^^ this is this be lemon $$
^^ this be quite yellow $$
^^ Grandpa $$
^^ close the curtain $$
^^ shall we $$
^^ close curtain $$
^^ now it be dark $$
^^ now it be dark $$
^^ xxx $$
^^ I can not $$
^^ I can not $$
^^ this be that $$
^^ yeah $$
^^ Anna $$
^^ round and round $$
^^ this not work $$
^^ twinkle twinkle $$
^^ elephant $$
^^ elephant $$
^^ please $$
^^ it be another one $$
^^ yes $$
^^ I like it in a bottle $$
^^ I like a carrot $$
^^ no $$
^^ giraffe $$
^^ lion $$
^^ camel $$
^^ where be he go $$
^^ snake $$
^^ sss $$
^^ xxx $$
^^ monkey hand $$
^^ he be eat a banana $$
^^ frog $$
^^ it be not jump $$
^^ whoops $$
^^ yeah $$
^^ whoops $$
^^ mhm $$
^^ no $$
^^ girl and boy come out to play $$
^^ boy and girl $$
^^ a Humpty_Dumpty $$
^^ I draw a Humpty_Dumpty $$
^^ yeah $$
^^ big and tall and and $$
^^ Benjamin $$
^^ you $$
^^ yeah $$
^^ you $$
^^ you $$
^^ you you you $$
^^ no $$
^^ yeah $$
^^ come back to sleep $$
^^ squirt $$
^^ no $$
^^ oh $$
^^ I in $$
^^ tea ready $$
^^ tea $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^ I like I like orange $$
^^ I like $$
^^ it be tomato $$
^^ it be like a apple $$
^^ no $$
^^ xxx $$
^^ find it two week $$
^^ take this out $$
^^ help me $$
^^ help me $$
^^ this one $$
^^ and then this one $$
^^ pull $$
^^ pull it off $$
^^ stay on $$
^^ um this be xxx $$
^^ this be xxx on $$
^^ this be off $$
^^ oh $$
^^ it be my boat $$
^^ haha $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ and the tomato $$
^^ xxx $$
^^ fast asleep $$
^^ xxx stick $$
^^ go on $$
^^ xxx $$
^^ take $$
^^ how $$
^^ I very very busy $$
^^ it be another one $$
^^ another one in $$
^^ red $$
^^ shall we xxx $$
^^ little tomato $$
^^ and this be sharp $$
^^ yeah $$
^^ any more chip $$
^^ there $$
^^ put it on box $$
^^ you eat it $$
^^ this for later $$
^^ yeah $$
^^ let us go now $$
^^ let us go $$
^^ let us go $$
^^ um car $$
^^ Grandpa $$
^^ Grandpa $$
^^ xxx $$
^^ oh no $$
^^ yes $$
^^ buy some more $$
^^ it be go $$
^^ xxx $$
^^ peach $$
^^ where be the sausage $$
^^ where be the sausage go $$
^^ where be the sausage $$
^^ want a cake $$
^^ and chocolate $$
^^ want to eat it $$
^^ do you $$
^^ Grandpa come back soon $$
^^ very soon $$
^^ this be like a clock $$
^^ xxx $$
^^ maybe $$
^^ yeah $$
^^ find it $$
^^ strawberry $$
^^ no $$
^^ this way $$
^^ where be horse $$
^^ horse $$
^^ horse in that $$
^^ horse in that $$
^^ maybe $$
^^ all_gone home now $$
^^ one two $$
^^ jammy $$
^^ jammy $$
^^ one $$
^^ that be one Anna $$
^^ Anna want $$
^^ later $$
^^ find another $$
^^ find a lemon $$
^^ it be a lemon $$
^^ oh $$
^^ that be a problem $$
^^ that be big $$
^^ that be big $$
^^ get no eye $$
^^ and a bottle milk $$
^^ this to later $$
^^ doll in that $$
^^ that be a doll $$
^^ open box $$
^^ open $$
^^ please $$
^^ what happen the chip $$
^^ oh look $$
^^ dirt $$
^^ dirty doll $$
^^ yeah $$
^^ oh $$
^^ this be walk $$
^^ it stand $$
^^ it stand $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ dress $$
^^ it be very cold outside $$
^^ no $$
^^ mhm $$
^^ then this $$
^^ xxx $$
^^ xxx $$
^^ baby John $$
^^ baby get spider on it $$
^^ yeah $$
^^ and this blue $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this as_well $$
^^ or this $$
^^ that one $$
^^ mhm $$
^^ I can not $$
^^ this $$
^^ pant $$
^^ here $$
^^ want the trouser on now $$
^^ and this $$
^^ this here $$
^^ and this $$
^^ no $$
^^ blue one $$
^^ and this $$
^^ mhm $$
^^ blue $$
^^ sorry $$
^^ sorry $$
^^ and this $$
^^ and this $$
^^ no $$
^^ and this $$
^^ and pant $$
^^ and this $$
^^ xxx ready $$
^^ and play $$
^^ then dress her $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I scratch $$
^^ here $$
^^ here $$
^^ here $$
^^ water $$
^^ put some water in $$
^^ crayon $$
^^ crayon $$
^^ put it up there $$
^^ up there $$
^^ up there $$
^^ the cat $$
^^ look $$
^^ oh $$
^^ off $$
^^ off $$
^^ off $$
^^ what be inside $$
^^ look $$
^^ it be xxx $$
^^ train $$
^^ xxx $$
^^ water $$
^^ no no no $$
^^ look in the box $$
^^ no $$
^^ put one $$
^^ that be good $$
^^ oh $$
^^ that be a problem $$
^^ oh $$
^^ this one $$
^^ any more $$
^^ get one $$
^^ oh $$
^^ no $$
^^ oh $$
^^ out $$
^^ this $$
^^ yeah $$
^^ I $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ I very thirst $$
^^ xxx $$
^^ there be Anna $$
^^ Anna $$
^^ monster $$
^^ monster $$
^^ monster $$
^^ drink $$
^^ there you go $$
^^ xxx $$
^^ one $$
^^ another one two $$
^^ I like more $$
^^ find it in in the blue tractor $$
^^ find a dig in there $$
^^ it be not a dig $$
^^ that be a dump truck $$
^^ that be dump truck $$
^^ it be a fork $$
^^ and xxx that xxx $$
^^ move up a bit $$
^^ xxx $$
^^ this one be go up $$
^^ yeah $$
^^ xxx dirt car $$
^^ look at this $$
^^ it be dirty outside $$
^^ and this here $$
^^ yeah $$
^^ I can see another one $$
^^ it be $$
^^ my bike over there $$
^^ foot on pedal like that $$
^^ go this way $$
^^ xxx on $$
^^ yellow bit $$
^^ xxx $$
^^ xxx $$
^^ the book outside $$
^^ I think so $$
^^ apple $$
^^ ah $$
^^ I see a $$
^^ I see a big shark $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ this be John $$
^^ xxx in here $$
^^ shark in there $$
^^ this a scare one $$
^^ that be a beach $$
^^ and that be a shark $$
^^ it be a scare one $$
^^ mhm $$
^^ there be another one $$
^^ get some eye $$
^^ those $$
^^ a starfish $$
^^ and some and I just see a big starfish $$
^^ in xxx $$
^^ triangle $$
^^ xxx quite sore $$
^^ quite sore $$
^^ oh and those $$
^^ xxx have xxx $$
^^ go round it $$
^^ John xxx $$
^^ xxx $$
^^ put away $$
^^ mhm $$
^^ oh yes $$
^^ it be work $$
^^ it be move the top $$
^^ it be move $$
^^ it be move $$
^^ look $$
^^ it be move $$
^^ oh $$
^^ xxx $$
^^ I find my foot $$
^^ I xxx my foot $$
^^ there be Daddy $$
^^ and this one $$
^^ there be my foot $$
^^ this one here $$
^^ this one $$
^^ this be my hand $$
^^ I put some crayon $$
^^ yeah $$
^^ I find one $$
^^ I like another one $$
^^ and a mouse $$
^^ do a violin $$
^^ play the violin $$
^^ xxx $$
^^ this one xxx $$
^^ violin $$
^^ have not get one $$
^^ xxx $$
^^ not xxx $$
^^ quite sure on the tractor $$
^^ quite sure $$
^^ xxx there $$
^^ the xxx $$
^^ tractor out $$
^^ I go play $$
^^ no $$
^^ I like stick $$
^^ look $$
^^ sticker $$
^^ d for Daddy $$
^^ d for dog $$
^^ d for violin $$
^^ uhoh $$
^^ uhoh $$
^^ what happen the book $$
^^ I do a b $$
^^ it be cry $$
^^ xxx $$
^^ that be a happy one $$
^^ and that $$
^^ want this one $$
^^ one be happy $$
^^ mhm $$
^^ I I do this one $$
^^ Anna $$
^^ xxx $$
^^ xxx $$
^^ this one $$
^^ xxx $$
^^ and some eye $$
^^ and some o letter $$
^^ it's a it be a clown $$
^^ look $$
^^ uhoh $$
^^ upside down a bit $$
^^ that be the right way $$
^^ that be the right way $$
^^ two mouse $$
^^ big whisker $$
^^ another hand $$
^^ another hand $$
^^ like and your hand $$
^^ draw a hand on there $$
^^ no $$
^^ and Demi $$
^^ yeah $$
^^ Daddy xxx $$
^^ xxx $$
^^ you draw this $$
^^ draw $$
^^ xxx $$
^^ draw this round and round very care $$
^^ yeah $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ big tooth $$
^^ mhm $$
^^ yes $$
^^ I think so $$
^^ yes $$
^^ I do that drawing $$
^^ that be another whale $$
^^ that be another whale $$
^^ this whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ xxx $$
^^ and $$
^^ he be run away $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ want some window $$
^^ and some $$
^^ a cab on the tractor $$
^^ a car $$
^^ a Manchester $$
^^ go xxx $$
^^ I check in the box first $$
^^ I go check in the box $$
^^ check in box first $$
^^ this do not work $$
^^ now it be work $$
^^ xxx $$
^^ now it be a red button $$
^^ a green button $$
^^ hello $$
^^ it's a angry it be a angry dig $$
^^ you come in in the in the happy dig $$
^^ you go in this $$
^^ go round $$
^^ sugar $$
^^ sugar $$
^^ I buy some sugar $$
^^ it be go $$
^^ it be go $$
^^ yeah $$
^^ and some jelly $$
^^ take my shoe on again $$
^^ take my shoe in $$
^^ take my shoe on $$
^^ now $$
^^ in the car $$
^^ sorry $$
^^ sorry $$
^^ you in a xxx $$
^^ lift the balloon up $$
^^ lift the balloon up $$
^^ here $$
^^ no no $$
^^ it be go $$
^^ make another car $$
^^ black one $$
^^ a black one please $$
^^ make a black one $$
^^ make a black one $$
^^ no $$
^^ oh $$
^^ it be break $$
^^ make another one $$
^^ yeah $$
^^ yeah $$
^^ go down a bit $$
^^ do not wake $$
^^ do not wake $$
^^ do not wake $$
^^ do not $$
^^ do not wake up $$
^^ yeah $$
^^ box $$
^^ big $$
^^ it big $$
^^ stand up in the box $$
^^ there you go $$
^^ it be a bull $$
^^ not a cow $$
^^ it be a bull $$
^^ it be a black $$
^^ find a cow $$
^^ not a cow $$
^^ it be a bull $$
^^ find a horse $$
^^ monkey be eat $$
^^ hay $$
^^ this is for hay for the horse $$
^^ no $$
^^ a cow $$
^^ not a cow $$
^^ it a bull $$
^^ a man $$
^^ slipper $$
^^ doll slipper on $$
^^ Mummy $$
^^ dress this $$
^^ there not slipper $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ slipper $$
^^ a dress first $$
^^ on the xxx $$
^^ circle $$
^^ circle $$
^^ yeah $$
^^ a foot $$
^^ xxx it be $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ another slipper come off $$
^^ yeah $$
^^ yeah $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ lots_of tooth in there $$
^^ open this tooth $$
^^ this be quite xxx $$
^^ yeah $$
^^ that be a seat $$
^^ that be a monkey $$
^^ xxx this $$
^^ that be a monkey $$
^^ no get a drive $$
^^ because I get the drive $$
^^ man sit on this $$
^^ yeah $$
^^ I get a drive $$
^^ I get a drive $$
^^ and the cow $$
^^ for the cow $$
^^ cow $$
^^ this for $$
^^ xxx $$
^^ this cow be go in $$
^^ look $$
^^ man be go to drive to the farm $$
^^ make a farm $$
^^ yes $$
^^ xxx $$
^^ make a farm $$
^^ fence $$
^^ and this $$
^^ not very big $$
^^ not very little $$
^^ mhm $$
^^ cow $$
^^ two me $$
^^ two and a half $$
^^ xxx $$
^^ two half $$
^^ two half $$
^^ xxx two and a half $$
^^ xxx two and a half $$
^^ xxx $$
^^ want some this $$
^^ and the horse go in a train $$
^^ no $$
^^ in the field $$
^^ that be a door $$
^^ mhm $$
^^ a bull $$
^^ it be a bull $$
^^ yeah $$
^^ not squirt $$
^^ not squirt this $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ scare horse $$
^^ another one $$
^^ lamb $$
^^ no $$
^^ it be a horse $$
^^ it be a crab $$
^^ it be a cow $$
^^ it be a cow $$
^^ sheepdog $$
^^ oh $$
^^ this be mine $$
^^ smoke $$
^^ look at a smoke $$
^^ smoke be nice $$
^^ look at smoke on Mummy $$
^^ there be a hen $$
^^ maybe a sheep $$
^^ two pig $$
^^ two pig $$
^^ two two $$
^^ two two $$
^^ a sheep $$
^^ baby horse $$
^^ that be a little shark $$
^^ another gate $$
^^ one two three four five six $$
^^ take it away $$
^^ oooo $$
^^ make a car $$
^^ make a car $$
^^ you make a car $$
^^ here $$
^^ here the steer wheel $$
^^ here the steer wheel $$
^^ yoga $$
^^ I go to yoga $$
^^ yeah $$
^^ to London $$
^^ London $$
^^ xxx $$
^^ big noise train $$
^^ I I go to London $$
^^ on the quiet train $$
^^ not noise $$
^^ just a quiet one $$
^^ and Richard $$
^^ have fun on the dig $$
^^ do not work $$
^^ no $$
^^ blue one $$
^^ it do not work $$
^^ and I have battery in there $$
^^ and I have the key $$
^^ mhm $$
^^ yes $$
^^ croissant $$
^^ mhm $$
^^ I do it $$
^^ climb up in the blue $$
^^ blue thing $$
^^ no $$
^^ not a ladder $$
^^ man be cry $$
^^ man be cry $$
^^ no $$
^^ bassoon $$
^^ a bassoon $$
^^ I like another one $$
^^ I reach it $$
^^ get shoe $$
^^ um put away $$
^^ eat my apple $$
^^ I get two pencil $$
^^ oh yeah $$
^^ I have get some chalk here $$
^^ get some chalk $$
^^ mhm $$
^^ this a happy Humpty_Dumpty $$
^^ not sad $$
^^ not sad at all $$
^^ Mummy $$
^^ happy $$
^^ look $$
^^ happy Humpty_Dumpty $$
^^ this be sad one $$
^^ that be a sad one $$
^^ this more happy $$
^^ it be not happy $$
^^ xxx $$
^^ look $$
^^ it be sad $$
^^ look $$
^^ Mummy do it $$
^^ draw sad $$
^^ sad $$
^^ it sad $$
^^ sad $$
^^ that sad $$
^^ happy $$
^^ happy $$
^^ eye $$
^^ draw $$
^^ I like I like leg $$
^^ it be a big Humpty_Dumpty here $$
^^ stand $$
^^ yeah $$
^^ smile face $$
^^ happy one $$
^^ get finger $$
^^ it be get finger $$
^^ get finger $$
^^ more xxx $$
^^ face $$
^^ sad $$
^^ it be sad $$
^^ it be very sad $$
^^ very sad $$
^^ show Anna $$
^^ he be not happy $$
^^ he be sad $$
^^ he be not happy $$
^^ he be sad $$
^^ yeah $$
^^ no $$
^^ he be sad $$
^^ happy on this $$
^^ I like happy $$
^^ I like big happy $$
^^ green $$
^^ two green $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ on this $$
^^ he be happy $$
^^ and leg $$
^^ a little baby $$
^^ yeah $$
^^ and eye $$
^^ I like sad $$
^^ yes $$
^^ this my $$
^^ it be not Grandpa $$
^^ it's it be white $$
^^ it be a red car $$
^^ Mummy $$
^^ look $$
^^ white car $$
^^ this red color white $$
^^ can not reach $$
^^ that be my red car $$
^^ Demi red car $$
^^ xxx $$
^^ it be a white car $$
^^ white car $$
^^ xxx today $$
^^ oh $$
^^ xxx $$
^^ that be a fire $$
^^ that be a fire $$
^^ that be the light go neenaw $$
^^ and all the neenaw $$
^^ all the all the person stand in there $$
^^ and the $$
^^ it be a black dog $$
^^ it be a black dog $$
^^ have a walk $$
^^ not ride $$
^^ yeah $$
^^ and I stick $$
^^ Anna want to see it $$
^^ have a lid $$
^^ look a lid $$
^^ xxx $$
^^ have a s for my tea $$
^^ and fish $$
^^ xxx $$
^^ I have some egg $$
^^ I do not like egg $$
^^ close $$
^^ close this $$
^^ close $$
^^ this not open at all $$
^^ oh $$
^^ need the big key $$
^^ for the xxx $$
^^ now it be open $$
^^ the big key $$
^^ piano be close $$
^^ piano be close $$
^^ piano be close $$
^^ please $$
^^ yes $$
^^ look $$
^^ xxx $$
^^ John $$
^^ j $$
^^ it be a ice van $$
^^ it be a ice van $$
^^ it sell sell it sell lollipop here $$
^^ no $$
^^ it be Mummy loll $$
^^ this be a loll $$
^^ it be Mummy be now $$
^^ white $$
^^ buy chocolate $$
^^ it be go now $$
^^ it be go for the tea $$
^^ oh $$
^^ I want to go squash $$
^^ sorry $$
^^ you go on this $$
^^ go for the tea $$
^^ can not $$
^^ can not $$
^^ make a bath for the crayon $$
^^ make a bath for the crayon $$
^^ now drawing hand $$
^^ now drawing $$
^^ like do play $$
^^ John sit in pajamas $$
^^ Demi sit in pajamas $$
^^ I look at $$
^^ oh $$
^^ where be it go $$
^^ where be it $$
^^ look $$
^^ it be a o $$
^^ it be a o $$
^^ see $$
^^ xxx big s $$
^^ s $$
^^ see the close red tractor $$
^^ it be close $$
^^ red tractor be close $$
^^ it be close $$
^^ can not get in $$
^^ I need a key $$
^^ want Andre key $$
^^ and Graham drive in the red tractor $$
^^ two xxx $$
^^ two minute $$
^^ and I lift you off $$
^^ the xxx dirt wheel $$
^^ ugh $$
^^ very very dirt $$
^^ button just like Mummy $$
^^ stripe sock $$
^^ I see a noise yellow train $$
^^ brumm $$
^^ there big noise train $$
^^ big noise noise train $$
^^ xxx yellow $$
^^ big $$
^^ I see Nick $$
^^ I see Nick $$
^^ now it be dry $$
^^ black $$
^^ leg $$
^^ draw Mummy hand $$
^^ draw Mummy hand on this $$
^^ no $$
^^ here be orange $$
^^ very fun $$
^^ you go get a box $$
^^ yeah $$
^^ it be Daddy $$
^^ it be Daddy $$
^^ hello $$
^^ where be Anna $$
^^ where be Anna $$
^^ where be Anna $$
^^ there be Anna $$
^^ close the curtain $$
^^ oh xxx $$
^^ oh $$
^^ I not ready $$
^^ oh $$
^^ very dark $$
^^ very dark here $$
^^ can not reach $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ oh xxx $$
^^ brown Ted $$
^^ Ted $$
^^ telephone Ted in lady house $$
^^ oh $$
^^ brown Ted $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McNalley $$
^^ it be red $$
^^ it be not crayon $$
^^ it be brick $$
^^ look at this brick $$
^^ brick $$
^^ yes $$
^^ not chalk $$
^^ chuck out $$
^^ oh xxx $$
^^ no no $$
^^ have fun on the dig $$
^^ dig $$
^^ it do not work $$
^^ have the battery in $$
^^ now now it be work $$
^^ Graham $$
^^ yes $$
^^ black $$
^^ er dark grey $$
^^ the battery $$
^^ xxx John $$
^^ yeah $$
^^ no $$
^^ it be a hat $$
^^ it be my post $$
^^ it be my post $$
^^ it be my post $$
^^ this fit on Mummy $$
^^ better good doll $$
^^ my post $$
^^ no no no $$
^^ like it on the floor $$
^^ like it on the floor $$
^^ I like xxx $$
^^ Anna box $$
^^ that be Anna box $$
^^ that be John box $$
^^ train track $$
^^ it be a green man $$
^^ it be get window $$
^^ no $$
^^ window $$
^^ click $$
^^ cab $$
^^ oh $$
^^ xxx $$
^^ will not will not will not $$
^^ like a drive $$
^^ a train $$
^^ it be a train $$
^^ it be a station $$
^^ that be a station $$
^^ and this be lots_of horse $$
^^ oh $$
^^ wheel go round and round here $$
^^ yes $$
^^ I think so $$
^^ sss $$
^^ bite scare $$
^^ train be have a car $$
^^ and it have $$
^^ not wet $$
^^ and the horse be not wet $$
^^ no $$
^^ not much $$
^^ too big $$
^^ can not $$
^^ that be good $$
^^ bull turn $$
^^ go for London $$
^^ go for London $$
^^ boy go in London $$
^^ boy go in London $$
^^ near all finish $$
^^ very wet $$
^^ it be not finish now $$
^^ all finish $$
^^ it be not all finish now $$
^^ Chrissie $$
^^ it be all finish $$
^^ you get smoke on Mummy t $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ oh $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ oh no $$
^^ watch out $$
^^ the skin might get wet $$
^^ not in the car $$
^^ I too big $$
^^ that be for the big doll $$
^^ I dress up $$
^^ it be very dirty now $$
^^ yeah $$
^^ take it $$
^^ in the kitchen $$
^^ in the kitchen $$
^^ where be the wash $$
^^ turn the lid $$
^^ find the wash machine $$
^^ take it in the wash machine $$
^^ I take doll dress in the wash machine $$
^^ dry $$
^^ it be dirt $$
^^ ugh $$
^^ take this off first $$
^^ it be go a play $$
^^ yes $$
^^ think so $$
^^ think so $$
^^ coffee $$
^^ yes $$
^^ no $$
^^ and a drink $$
^^ I like a drink $$
^^ yes $$
^^ black $$
^^ do $$
^^ so we take this off $$
^^ it be very dirty now $$
^^ go must be in the wash machine now $$
^^ real $$
^^ okay $$
^^ thank_you $$
^^ take this off $$
^^ it be very dirty now $$
^^ okay $$
^^ it be get pant $$
^^ do in the wash machine $$
^^ take this away $$
^^ take this away $$
^^ take it off $$
^^ please $$
^^ doll watch $$
^^ doll watch $$
^^ get xxx $$
^^ xxx $$
^^ this one be quite good $$
^^ this one $$
^^ have this $$
^^ and a dress $$
^^ red one $$
^^ Mummy do it $$
^^ it must be wash $$
^^ it must be wash $$
^^ in the wash $$
^^ I take it $$
^^ put one $$
^^ I I put the one $$
^^ I put one $$
^^ I just run $$
^^ a blue slipper $$
^^ very cold in the garden $$
^^ very cold $$
^^ very cold in the garden $$
^^ with the coat $$
^^ doll want a coat $$
^^ big $$
^^ it be very big $$
^^ it be very big $$
^^ shoe $$
^^ one for me $$
^^ and one for me $$
^^ and one for Mummy $$
^^ and one for Daddy $$
^^ Daddy come back soon $$
^^ one Mummy $$
^^ and one for me $$
^^ yes $$
^^ this one for Nicole $$
^^ Daddy $$
^^ Nicole $$
^^ one for Mummy $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ that be for Mummy $$
^^ it be Daddy $$
^^ oh no $$
^^ I do not like this $$
^^ do not like this $$
^^ take this on there $$
^^ stick stick stick stick $$
^^ Mummy fix it $$
^^ want Mummy fix it $$
^^ yeah $$
^^ where be doll leg $$
^^ where doll bottle $$
^^ where doll bottle $$
^^ where be doll bottle $$
^^ oh yes $$
^^ my dig hat $$
^^ that be a motor hat $$
^^ not fit $$
^^ oh $$
^^ not fit $$
^^ that good $$
^^ that be good $$
^^ that be a motor here $$
^^ that be my motor here $$
^^ that my blue motor $$
^^ show Anna $$
^^ oh look $$
^^ there be a motor $$
^^ no $$
^^ not a motor $$
^^ it be a train $$
^^ my motor here $$
^^ it be go warm my head $$
^^ it dirty my $$
^^ it dirt $$
^^ xxx $$
^^ my egg $$
^^ for the peach $$
^^ for peach $$
^^ want a cake $$
^^ cake for you $$
^^ you now eat it $$
^^ xxx $$
^^ want to mm $$
^^ want eat it $$
^^ not coffee $$
^^ this cake $$
^^ look for the lid $$
^^ look for the $$
^^ look for the $$
^^ I put on a plate $$
^^ xxx $$
^^ you be welcome $$
^^ fish $$
^^ this come out $$
^^ come out $$
^^ it be close $$
^^ very long time in the neenaw $$
^^ and $$
^^ xxx $$
^^ I go in the neenaw $$
^^ yeah $$
^^ yeah $$
^^ tomato xxx $$
^^ xxx now $$
^^ oh right $$
^^ that go $$
^^ tomato this $$
^^ go in this $$
^^ ugh $$
^^ can not see a lid $$
^^ can not see one $$
^^ grape $$
^^ eat it $$
^^ that one be too big $$
^^ that one be too big $$
^^ very fun $$
^^ very fun $$
^^ I work now not xxx $$
^^ xxx $$
^^ it be open $$
^^ open your eye $$
^^ open your eye $$
^^ yeah $$
^^ get another box $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be get tooth $$
^^ just watch $$
^^ no $$
^^ on my table $$
^^ my head be round and round $$
^^ fish game $$
^^ it be a fish game $$
^^ I get a fish game $$
^^ I get a prod rod for the fish $$
^^ this for the fish $$
^^ for the $$
^^ it be a fish rod $$
^^ I catch one $$
^^ I catch one $$
^^ get ten $$
^^ oh it be no good $$
^^ very difficult $$
^^ I xxx my two $$
^^ I catch two $$
^^ look $$
^^ I catch two $$
^^ I catch three $$
^^ f $$
^^ no $$
^^ yeah $$
^^ catch three $$
^^ two $$
^^ I catch two $$
^^ two $$
^^ five $$
^^ very good $$
^^ green $$
^^ not green fish $$
^^ it be a blue fish $$
^^ yes $$
^^ blue $$
^^ no $$
^^ it be green $$
^^ yes $$
^^ six seven eight nine ten $$
^^ two three $$
^^ I catch one $$
^^ Mummy do it $$
^^ I go in the car now $$
^^ I go home now $$
^^ I can not $$
^^ xxx $$
^^ I go $$
^^ I go to Chester $$
^^ yes $$
^^ doctor be close $$
^^ I can not get in the doctor $$
^^ doctor be close $$
^^ doctor be close $$
^^ I need the key for the doctor $$
^^ and it be break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this be break $$
^^ and this a button $$
^^ make it make it noise $$
^^ it not make a noise $$
^^ this make a little noise $$
^^ make a little noise like that $$
^^ oh $$
^^ and now it be stop $$
^^ this not work $$
^^ look $$
^^ look $$
^^ the car be go $$
^^ yeah $$
^^ oh $$
^^ raisin $$
^^ and drink $$
^^ apple juice $$
^^ yes $$
^^ I fast train $$
^^ I a fast train $$
^^ brumm $$
^^ noise $$
^^ I like this noise train $$
^^ Mummy like a noise train $$
^^ to Manchester $$
^^ oh $$
^^ piano be close $$
^^ piano be close $$
^^ it do not work $$
^^ yes $$
^^ in John's in there $$
^^ yes $$
^^ xxx in $$
^^ and where be the bumble $$
^^ bumble in there $$
^^ bumble in there $$
^^ bumble in there $$
^^ yes $$
^^ I see it $$
^^ look $$
^^ what be this $$
^^ what be it $$
^^ yeah $$
^^ in the red box $$
^^ I fetch it on the red box $$
^^ take him outside $$
^^ it be go now $$
^^ it's gone in the it be go in the spider $$
^^ oh no $$
^^ go in the spider $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be fly $$
^^ look $$
^^ he be fly $$
^^ it be climb up in the mirror $$
^^ whee $$
^^ bite me $$
^^ oh my nose $$
^^ bite my nose $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ yes $$
^^ he like get his finger $$
^^ cut my finger off $$
^^ look $$
^^ it be get a hole $$
^^ it be break $$
^^ um no $$
^^ dragonfly need a plaster $$
^^ leave it there $$
^^ that be a screw $$
^^ that a screw $$
^^ that a screw $$
^^ that's a that a $$
^^ it be got a get a dangerous $$
^^ it be got a get a $$
^^ it be a dangerous a dangerous screw $$
^^ it be a dangerous screw $$
^^ yes $$
^^ I put it there $$
^^ think it be a tractor $$
^^ think it be a tractor $$
^^ it be a tractor $$
^^ I take it $$
^^ I like to have it $$
^^ have it $$
^^ like to have it $$
^^ want to have it $$
^^ lots_of flower $$
^^ I like a flower $$
^^ like a flower out $$
^^ I like a flower $$
^^ want one flower $$
^^ look in the bag $$
^^ yes $$
^^ little o on there $$
^^ big o $$
^^ yeah $$
^^ oh $$
^^ like some more $$
^^ please $$
^^ in the Winnie_the_Pooh cup $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ I need some book $$
^^ drawing book $$
^^ this xxx $$
^^ flat $$
^^ which color $$
^^ which color $$
^^ which for Mummy $$
^^ I use this one $$
^^ see the baby $$
^^ in the hospital $$
^^ Mummy book $$
^^ oh $$
^^ baby $$
^^ it be a worm $$
^^ happy to draw $$
^^ okay $$
^^ it be a black pencil $$
^^ black $$
^^ the color elephant $$
^^ grey $$
^^ and this one be black $$
^^ a little worm $$
^^ like another paper $$
^^ it be a fire $$
^^ it be a fire $$
^^ draw this $$
^^ two eye $$
^^ glue $$
^^ it need glue $$
^^ need glue $$
^^ get blue hand $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ make a train track $$
^^ I like some paper $$
^^ I need my chair $$
^^ paper $$
^^ xxx this $$
^^ okay $$
^^ yes $$
^^ like some more paper $$
^^ want to see $$
^^ want to see what be inside $$
^^ like to see $$
^^ yeah $$
^^ it be a spider $$
^^ one two three four five six seven $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ it be a spider $$
^^ look $$
^^ it be a spider $$
^^ take it away in the garden $$
^^ put him outside $$
^^ my tooth $$
^^ I like it $$
^^ what be inside $$
^^ oh $$
^^ oh $$
^^ pink $$
^^ I like paste on it $$
^^ xxx $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ and John $$
^^ wiggle wiggle wiggle $$
^^ I xxx again $$
^^ not xxx another way $$
^^ oh $$
^^ xxx $$
^^ ouch $$
^^ okay $$
^^ it be letter on the box $$
^^ mhm $$
^^ I like it open $$
^^ please $$
^^ stand on $$
^^ stand on the doll stand on the window $$
^^ doll see my tree $$
^^ doll see John tree $$
^^ doll see another tree $$
^^ doll see the car road $$
^^ daisy $$
^^ flower $$
^^ tree $$
^^ doll see $$
^^ doll $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ a dress xxx $$
^^ that good $$
^^ see the mushroom $$
^^ doll see the big mushroom $$
^^ a yes $$
^^ dolly see the doll see another one $$
^^ come up in $$
^^ it be come up in the window $$
^^ on the window $$
^^ take dress off $$
^^ where the man $$
^^ live in Manchester $$
^^ come down this way $$
^^ and where be the train $$
^^ make a field $$
^^ make a field $$
^^ and this a this a man $$
^^ and horse $$
^^ it be a noise train $$
^^ horse have a go $$
^^ horse want a go $$
^^ hooray $$
^^ it be a noise train $$
^^ take the car $$
^^ noise train $$
^^ train be very dirt $$
^^ ugh $$
^^ very dirt train $$
^^ ugh $$
^^ very dust $$
^^ it be get mud $$
^^ yes $$
^^ make a track $$
^^ oh no $$
^^ make a track $$
^^ oh I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ what be in there $$
^^ what be inside $$
^^ what be inside $$
^^ wheel $$
^^ this a wheel $$
^^ I do not want go in the zoo $$
^^ it be go $$
^^ panda go in the car now $$
^^ panda $$
^^ it be get mud over it $$
^^ must wash it $$
^^ must wash it $$
^^ panda drive it $$
^^ panda drive drive in the car $$
^^ and and this car $$
^^ and this a paint $$
^^ very frighten $$
^^ yes $$
^^ put money $$
^^ and another one $$
^^ now it be flat $$
^^ very frighten $$
^^ I press the button $$
^^ it be a big button here $$
^^ make it flat $$
^^ it be another button $$
^^ mhm $$
^^ get a track $$
^^ it's a quiet it be a quiet train $$
^^ need track $$
^^ need track for the train $$
^^ need track for the train $$
^^ animal can not go in it $$
^^ because drive $$
^^ that for the animal $$
^^ this drive it $$
^^ all drive a Manchester $$
^^ I like this good $$
^^ I like this good $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ cow want a turn $$
^^ it be the cow turn now $$
^^ cow turn $$
^^ drive $$
^^ man drive $$
^^ man drive it $$
^^ and where be the top $$
^^ where be the $$
^^ where be the cab $$
^^ oh $$
^^ thank_you $$
^^ cow jump over $$
^^ shut on $$
^^ and this $$
^^ this a tractor $$
^^ and this be cow hay $$
^^ yes $$
^^ it was very noise $$
^^ do not know $$
^^ maybe $$
^^ xxx $$
^^ I do not know how yet $$
^^ I do not know $$
^^ I do not know $$
^^ xxx $$
^^ oh what to do next $$
^^ my bottom $$
^^ yeah $$
^^ this live in Manchester $$
^^ and this be tunnel $$
^^ a bump train $$
^^ there he go $$
^^ now it all clean $$
^^ it be call Richard $$
^^ he go to drive $$
^^ play a car $$
^^ now what to do $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ very big church $$
^^ church close $$
^^ yeah $$
^^ this one be close as_well $$
^^ and this is a this be a bull $$
^^ went go to the farm $$
^^ and I see the bull $$
^^ yeah $$
^^ I see the cow be black $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cow want to go in the train $$
^^ cow want go in the train $$
^^ cow no $$
^^ it be stop now train $$
^^ bull want a go $$
^^ where xxx $$
^^ very quiet $$
^^ it be very quiet now $$
^^ it be very quiet $$
^^ very quiet $$
^^ cow want a go $$
^^ cow want a go $$
^^ quiet $$
^^ not a horse not a horse turn $$
^^ this a bull $$
^^ this a cow $$
^^ this a cow $$
^^ and where be the cow go $$
^^ xxx $$
^^ and now it be stop $$
^^ xxx go on $$
^^ let us go $$
^^ to Manchester $$
^^ very quiet $$
^^ very quiet $$
^^ it be very quiet $$
^^ xxx $$
^^ quite flat $$
^^ xxx flat $$
^^ quite dangerous $$
^^ it be quiet $$
^^ it be quiet $$
^^ it be quiet $$
^^ quiet train $$
^^ on the trolley $$
^^ whee $$
^^ all go $$
^^ it be all go now $$
^^ all go $$
^^ it be very quiet $$
^^ it's very it be very quiet $$
^^ like another cow please $$
^^ xxx $$
^^ quiet $$
^^ take a man out $$
^^ push through the tunnel $$
^^ push through the tunnel $$
^^ that good $$
^^ monkey want to do $$
^^ monkey want to sit $$
^^ Mummy do it in the train $$
^^ mhm $$
^^ man want to sit $$
^^ monkey sit on the roof $$
^^ monkey sit $$
^^ yes $$
^^ bull come off the train $$
^^ byebye $$
^^ goodbye $$
^^ cow want a sleep $$
^^ bull want a sleep in the bull want a sleep $$
^^ that be hay $$
^^ that be hay $$
^^ go through the tunnel $$
^^ quick $$
^^ quick $$
^^ quick $$
^^ go through the tunnel again $$
^^ train want to go in the tunnel $$
^^ all go to Manchester $$
^^ all go to Manchester $$
^^ quite xxx $$
^^ xxx $$
^^ like a tunnel $$
^^ oh it be come $$
^^ through the tunnel $$
