^^ a green $$
^^ all color $$
^^ color draw Daddy $$
^^ no $$
^^ on the paper draw $$
^^ paper draw $$
^^ this on paper $$
^^ yellow $$
^^ xxx $$
^^ yellow there $$
^^ come $$
^^ Mummy $$
^^ xxx $$
^^ yellow $$
^^ do horse $$
^^ do horse $$
^^ do horse $$
^^ um $$
^^ there Daddy jump $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ there a blue $$
^^ green $$
^^ no $$
^^ color blue $$
^^ color $$
^^ Daddy Daddy $$
^^ blue Daddy Daddy $$
^^ a spider $$
^^ blue spider $$
^^ do another spider $$
^^ the spider $$
^^ spider $$
^^ nice spider $$
^^ color spider $$
^^ there spider $$
^^ there spider $$
^^ there spider $$
^^ a blue spider $$
^^ a blue spider $$
^^ make hand down $$
^^ spider $$
^^ come $$
^^ xxx $$
^^ sun $$
^^ the sun out $$
^^ here $$
^^ white $$
^^ white $$
^^ there white $$
^^ white $$
^^ it be white $$
^^ here you go $$
^^ sun $$
^^ sun $$
^^ there spider $$
^^ there other blue $$
^^ Mummy blue $$
^^ Mummy white $$
^^ a red there $$
^^ color in $$
^^ color green $$
^^ a tree $$
^^ oh oh it rain $$
^^ draw star $$
^^ draw star $$
^^ draw star $$
^^ oh twinkle star $$
^^ how I $$
^^ draw sun $$
^^ moon there $$
^^ the moon $$
^^ byebye moon $$
^^ byebye moon $$
^^ starfish $$
^^ a star $$
^^ starfish here $$
^^ byebye spider $$
^^ byebye spider $$
^^ do starfish $$
^^ a star $$
^^ star $$
^^ xxx $$
^^ horse $$
^^ do horse $$
^^ do a horse $$
^^ a big horse $$
^^ a horse Mum $$
^^ horse $$
^^ draw horse $$
^^ do horse $$
^^ do horse $$
^^ do horse Anna $$
^^ Anna $$
^^ tickle $$
^^ it tickle $$
^^ it tickle $$
^^ on hand $$
^^ tickle $$
^^ xxx $$
^^ bear $$
^^ do bear $$
^^ round and round Mummy $$
^^ round and round $$
^^ round garden $$
^^ Mummy round $$
^^ there teddy bear $$
^^ teddy bear $$
^^ byebye bear $$
^^ blue spider $$
^^ blue spider $$
^^ purple horse $$
^^ horse $$
^^ purple horse $$
^^ do horse $$
^^ do horse $$
^^ do eye $$
^^ eye $$
^^ eye $$
^^ it be get foot $$
^^ big foot $$
^^ more foot $$
^^ byebye spider $$
^^ byebye sun $$
^^ it be there sun $$
^^ it sun $$
^^ sun $$
^^ a star $$
^^ Mummy do star $$
^^ all do $$
^^ Mummy starfish $$
^^ Mummy starfish $$
^^ up up up $$
^^ up up $$
^^ sun starfish $$
^^ do starfish $$
^^ another starfish $$
^^ byebye starfish $$
^^ byebye starfish $$
^^ blue starfish $$
^^ starfish $$
^^ this $$
^^ starfish $$
^^ it be get eye $$
^^ it be get eye $$
^^ fish $$
^^ on the paint $$
^^ do star $$
^^ do star $$
^^ a purple fish Mummy $$
^^ this a star $$
^^ purple star $$
^^ star $$
^^ more star $$
^^ more more more more star $$
^^ this be star $$
^^ more star $$
^^ more star $$
^^ byebye star $$
^^ byebye star $$
^^ another star $$
^^ byebye star $$
^^ another color Mummy $$
^^ purple paint $$
^^ color $$
^^ star $$
^^ xxx $$
^^ yeah $$
^^ I get purple star $$
^^ star $$
^^ there $$
^^ starfish $$
^^ starfish $$
^^ I done I do big starfish $$
^^ starfish $$
^^ another starfish $$
^^ starfish $$
^^ oh byebye starfish $$
^^ it starfish $$
^^ spider $$
^^ crab $$
^^ big big spider $$
^^ spider $$
^^ a starfish $$
^^ a starfish $$
^^ byebye starfish $$
^^ byebye starfish $$
^^ starfish $$
^^ starfish $$
^^ xxx $$
^^ do starfish $$
^^ no $$
^^ do starfish $$
^^ I color $$
^^ color $$
^^ color $$
^^ draw starfish $$
^^ a starfish $$
^^ a starfish $$
^^ byebye starfish $$
^^ starfish $$
^^ yellow $$
^^ it a starfish $$
^^ starfish $$
^^ a bike $$
^^ a car $$
^^ color on $$
^^ color car blue $$
^^ it yellow $$
^^ yellow $$
^^ green $$
^^ blue $$
^^ yellow $$
^^ that yellow $$
^^ blue $$
^^ blue $$
^^ color $$
^^ white one $$
^^ blue $$
^^ a color blue $$
^^ blue $$
^^ blue $$
^^ blue $$
^^ that color yellow $$
^^ oh it green $$
^^ take them out $$
^^ I find a blue $$
^^ there $$
^^ color $$
^^ house $$
^^ a house $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ blue starfish $$
^^ starfish $$
^^ blue starfish $$
^^ blue starfish $$
^^ starfish $$
^^ man $$
^^ do eye $$
^^ eye $$
^^ man $$
^^ snow $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ a house $$
^^ xxx $$
^^ house $$
^^ put color away $$
^^ three $$
^^ there you go $$
^^ it house $$
^^ it house $$
^^ no $$
^^ it yellow house $$
^^ house $$
^^ blue $$
^^ that yellow $$
^^ the snow $$
^^ snow $$
^^ color snow $$
^^ make house $$
^^ make house $$
^^ house $$
^^ house $$
^^ um $$
^^ um byebye car $$
^^ byebye car $$
^^ byebye car $$
^^ it a snow $$
^^ a snow $$
^^ house $$
^^ more house $$
^^ house $$
^^ more house $$
^^ another house $$
^^ oh $$
^^ two house $$
^^ two house $$
^^ window $$
^^ window $$
^^ xxx $$
^^ man $$
^^ Mummy $$
^^ door $$
^^ shut $$
^^ it shut the window $$
^^ pot $$
^^ there be a bird $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ all do Mummy $$
^^ do snail $$
^^ snail bang bang bang $$
^^ snail $$
^^ bang bang snail $$
^^ bang bang snail $$
^^ draw starfish $$
^^ byebye man $$
^^ byebye man $$
^^ there be a man $$
^^ no $$
^^ no no $$
^^ me $$
^^ draw starfish $$
^^ snow $$
^^ snow $$
^^ snow $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ snow $$
^^ the window $$
^^ man $$
^^ me do a snow $$
^^ there be a bag $$
^^ a book $$
^^ oh $$
^^ what in the bag $$
^^ doll $$
^^ a doll $$
^^ there doll $$
^^ the doll $$
^^ doll $$
^^ swim $$
^^ it be swim $$
^^ swim $$
^^ go swim $$
^^ dress $$
^^ little shoe $$
^^ a shoe $$
^^ the shoe $$
^^ the shoe $$
^^ shoe $$
^^ shoe $$
^^ where the doll go $$
^^ two baby $$
^^ shoe $$
^^ fish $$
^^ monkey $$
^^ oooo monkey $$
^^ monkey $$
^^ fish fish fish $$
^^ fish fish fish $$
^^ two white $$
^^ fish fish fish $$
^^ this for doll $$
^^ xxx $$
^^ this on her foot $$
^^ there shoe $$
^^ there two penguin $$
^^ a xxx $$
^^ um two $$
^^ seal $$
^^ seal $$
^^ a penguin $$
^^ there two $$
^^ look here two $$
^^ penguin $$
^^ blue train $$
^^ xxx $$
^^ a shoe $$
^^ a a shoe $$
^^ sss $$
^^ a zoo and the zoo $$
^^ there zoo $$
^^ shoe on $$
^^ shoe my do it $$
^^ I can not do shoe $$
^^ here shoe $$
^^ here shoe foot $$
^^ arm in there $$
^^ there shoe $$
^^ I get it $$
^^ she go sleep $$
^^ there shoe $$
^^ there shoe xxx $$
^^ look $$
^^ she knee $$
^^ knee $$
^^ knee $$
^^ there shoes shoe $$
^^ fiddle $$
^^ do that shoe $$
^^ there a monkey $$
^^ she asleep $$
^^ yellow $$
^^ xxx $$
^^ asleep $$
^^ asleep $$
^^ oh $$
^^ oh $$
^^ asleep $$
^^ there asleep $$
^^ asleep $$
^^ asleep $$
^^ there blue $$
^^ there blue $$
^^ yellow fish $$
^^ go away yellow fish $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ a white $$
^^ there red $$
^^ do $$
^^ what doll do $$
^^ she stick $$
^^ doll $$
^^ swim $$
^^ go swim $$
^^ swim go $$
^^ swim no go $$
^^ swim $$
^^ swim xxx $$
^^ see see $$
^^ this ride on $$
^^ ride on $$
^^ xxx $$
^^ lion $$
^^ a ride horse $$
^^ ride tiger $$
^^ ride $$
^^ lion $$
^^ lion lion $$
^^ shoe $$
^^ a sock $$
^^ a sock $$
^^ no shoe $$
^^ no sock $$
^^ a sock $$
^^ a boat $$
^^ a boat $$
^^ it be a boat $$
^^ big boat $$
^^ xxx $$
^^ here shoe $$
^^ for doll $$
^^ want teddy $$
^^ in the train $$
^^ in the boat $$
^^ the doll $$
^^ it go $$
^^ in the boat Mummy $$
^^ put it arm $$
^^ it arm $$
^^ it on foot $$
^^ on the xxx $$
^^ it stick $$
^^ it off $$
^^ long hair $$
^^ it stick $$
^^ fiddle $$
^^ it fiddle $$
^^ oh go $$
^^ there doll $$
^^ in the train $$
^^ push $$
^^ Mummy $$
^^ push the doll $$
^^ oh $$
^^ push the doll $$
^^ cold doll $$
^^ there you go $$
^^ knickers $$
^^ shoe $$
^^ shoe $$
^^ knickers $$
^^ foot $$
^^ foot $$
^^ head $$
^^ it stick $$
^^ her foot $$
^^ here $$
^^ in boat $$
^^ go $$
^^ xxx $$
^^ play $$
^^ look Mummy $$
^^ Mummy do it $$
^^ xxx go away $$
^^ I get the doll $$
^^ no $$
^^ no $$
^^ a car $$
^^ blue car $$
^^ horse $$
^^ horse $$
^^ giraffe $$
^^ giraffe $$
^^ it a giraffe $$
^^ a tail $$
^^ the car $$
^^ giraffe on car $$
^^ put $$
^^ the box $$
^^ the boat $$
^^ the boat $$
^^ a boat $$
^^ a boat $$
^^ a boat $$
^^ Mummy come $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ this out $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ this way $$
^^ go this way $$
^^ go in there $$
^^ come Mum $$
^^ teddy $$
^^ in the train $$
^^ Mummy in the train $$
^^ tea $$
^^ tea $$
^^ hot tea $$
^^ hot tea $$
^^ hot tea $$
^^ go in train $$
^^ in train $$
^^ in in the car $$
^^ man in the car $$
^^ man in the car $$
^^ stick $$
^^ stick $$
^^ swim $$
^^ white $$
^^ it white $$
^^ it be white $$
^^ I find white $$
^^ um $$
^^ xxx $$
^^ this doll $$
^^ some more brick $$
^^ xxx $$
^^ shoe $$
^^ doll shoe $$
^^ here $$
^^ doll shoe $$
^^ shoe $$
^^ Mummy shoe $$
^^ Mummy do shoe $$
^^ I put shoe $$
^^ the doll $$
^^ xxx $$
^^ it stick $$
^^ where be the abbybabby $$
^^ the abbybabby $$
^^ willie $$
^^ it stick $$
^^ it stick $$
^^ it stick Mummy $$
^^ it stick $$
^^ willie $$
^^ this on $$
^^ xxx $$
^^ where doll $$
^^ water $$
^^ swim $$
^^ swim $$
^^ come out $$
^^ the willie $$
^^ oh where the willie $$
^^ little boy $$
^^ doll $$
^^ doll $$
^^ in the boat $$
^^ xxx $$
^^ in bag $$
^^ a hat $$
^^ hat $$
^^ a hat $$
^^ hat $$
^^ Mummy hat $$
^^ hat $$
^^ big hat $$
^^ big hat $$
^^ big hat $$
^^ in the bag $$
^^ a man $$
^^ head $$
^^ head $$
^^ head $$
^^ panda $$
^^ a willie $$
^^ it out $$
^^ shoe $$
^^ shoe $$
^^ where be willie $$
^^ willie $$
^^ xxx $$
^^ come in bath $$
^^ sit on chair $$
^^ lady sit there $$
^^ lady sit there $$
^^ Mum and Daddy $$
^^ wheel $$
^^ xxx be xxx ing on there $$
^^ there my xxx on there $$
^^ there some music $$
^^ a c_d $$
^^ oh there a c_d $$
^^ on there $$
^^ brumm $$
^^ c_d $$
^^ work $$
^^ here $$
^^ c_d $$
^^ like that c_d $$
^^ Mummy do it $$
^^ all do $$
^^ stick $$
^^ stick $$
^^ me $$
^^ put back $$
^^ with Granny $$
^^ Granddad $$
^^ Liz $$
^^ again $$
^^ man $$
^^ man $$
^^ man $$
^^ snow $$
^^ it be snow $$
^^ snow $$
^^ snow $$
^^ where snow $$
^^ hot tea $$
^^ spider $$
^^ spider $$
^^ house $$
^^ house $$
^^ hot $$
^^ the sun $$
^^ snow $$
^^ man $$
^^ hat $$
^^ a yellow hat $$
^^ spade $$
^^ it a biup $$
^^ it be a biup $$
^^ man $$
^^ man lady $$
^^ want the dig $$
^^ off $$
^^ blue dig $$
^^ there a blue dig $$
^^ it a dig $$
^^ yellow dig $$
^^ roll $$
^^ it be roll $$
^^ dump truck $$
^^ dump truck $$
^^ xxx $$
^^ oh well $$
^^ oh well $$
^^ the man $$
^^ byebye man $$
^^ byebye man $$
^^ byebye $$
^^ byebye biup $$
^^ byebye biup $$
^^ byebye dig $$
^^ byebye dig $$
^^ byebye roll $$
^^ byebye roll $$
^^ oh well $$
^^ here $$
^^ that the sign $$
^^ want this one $$
^^ here roll $$
^^ get some more $$
^^ the dump truck $$
^^ all together $$
^^ it all together $$
^^ pop $$
^^ farm $$
^^ farm $$
^^ farm $$
^^ there it be $$
^^ oh here cow $$
^^ a Weetabix $$
^^ Weetabix $$
^^ it Weetabix $$
^^ here $$
^^ bang $$
^^ bang $$
^^ yeah $$
^^ yeah $$
^^ and here cat $$
^^ the cat $$
^^ there cat $$
^^ there the brick $$
^^ that be a tower $$
^^ he make a tower $$
^^ where red $$
^^ there see $$
^^ that be a red $$
^^ foot $$
^^ yellow $$
^^ foot $$
^^ knee $$
^^ and what be this $$
^^ I get something $$
^^ what be that $$
^^ xxx $$
^^ oh $$
^^ money $$
^^ the door $$
^^ hot tea $$
^^ snow $$
^^ snow $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ a $$
^^ there snow $$
^^ there spider $$
^^ a spider $$
^^ nuts $$
^^ bolt $$
^^ wheel $$
^^ up down $$
^^ wheel $$
^^ some small wheel $$
^^ soil $$
^^ wheel $$
^^ dumper dump truck $$
^^ trunk $$
^^ dirt $$
^^ stone $$
^^ the roll $$
^^ wheel $$
^^ xxx $$
^^ swish $$
^^ swish swish swish $$
^^ swish swish swish $$
^^ long $$
^^ there two fish $$
^^ one fish $$
^^ two fish $$
^^ two fish $$
^^ one fish $$
^^ no $$
^^ yellow roll $$
^^ I see a wow $$
^^ there a fork $$
^^ up down $$
^^ there be a dig there $$
^^ there $$
^^ dig $$
^^ that $$
^^ it be a stone $$
^^ dig $$
^^ roll $$
^^ dig $$
^^ dirt $$
^^ dirt $$
^^ bolt $$
^^ nut $$
^^ nut $$
^^ two nut $$
^^ two nut $$
^^ two nut $$
^^ it dig $$
^^ blue dig $$
^^ blue dig $$
^^ blue dig $$
^^ two dig $$
^^ xxx $$
^^ another dig $$
^^ nut $$
^^ bolt $$
^^ roll $$
^^ dump truck $$
^^ nee neenaw $$
^^ here neenaw $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ doll $$
^^ it be eye $$
^^ there be some shoe $$
^^ Mummy do it $$
^^ where sock $$
^^ where sock $$
^^ there shoe $$
^^ there shoe $$
^^ the car $$
^^ the car $$
^^ this be car $$
^^ this xxx dig $$
^^ this be car $$
^^ seat $$
^^ seat $$
^^ it be eye wheel $$
^^ it be wheel $$
^^ wheel $$
^^ wheel $$
^^ light $$
^^ light $$
^^ Mummy $$
^^ John xxx $$
^^ where's the where be the hair $$
^^ hair $$
^^ put this on doll $$
^^ there button $$
^^ stick $$
^^ where be the doll finger $$
^^ there be the xxx there $$
^^ this one $$
^^ xxx $$
^^ no $$
^^ do it this doll $$
^^ yeah $$
^^ my do $$
^^ dress $$
^^ this dress $$
^^ broke $$
^^ that be in doll $$
^^ there be eye $$
^^ this be the shoe $$
^^ there shoe $$
^^ the kick the shoe $$
^^ there shoe $$
^^ that it $$
^^ the shoe $$
^^ this it $$
^^ seat $$
^^ there be the shoe $$
^^ Mummy do it $$
^^ there brick $$
^^ what be in $$
^^ a penguin $$
^^ penguin $$
^^ tortoise $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ there horse $$
^^ seal $$
^^ seal $$
^^ monkey $$
^^ whale $$
^^ giraffe $$
^^ giraffe $$
^^ lion $$
^^ Mummy giraffe $$
^^ lion $$
^^ oh $$
^^ hippo $$
^^ Mummy here whale $$
^^ whale $$
^^ whale $$
^^ here more $$
^^ some more $$
^^ some more $$
^^ no $$
^^ no $$
^^ I see $$
^^ lion $$
^^ it stick $$
^^ stick $$
^^ lion $$
^^ Mummy do it $$
^^ seesaw $$
^^ there seesaw $$
^^ there be the seesaw lion $$
^^ down $$
^^ seesaw $$
^^ there be the baby lion $$
^^ down $$
^^ down $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ on there the lion $$
^^ there be the lion $$
^^ seat $$
^^ seesaw $$
^^ that way $$
^^ help some $$
^^ Mummy $$
^^ xxx $$
^^ oh wow $$
^^ the doll $$
^^ doll $$
^^ stick $$
^^ there shoe $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ there shoe $$
^^ it stick $$
^^ it stick $$
^^ it $$
^^ so put her arm $$
^^ off $$
^^ where be the money $$
^^ where be the money $$
^^ in the car $$
^^ want that $$
^^ where the willie $$
^^ the willie $$
^^ the doll $$
^^ get it $$
^^ mum $$
^^ oh where be the willie $$
^^ where be the willie go $$
^^ mum $$
^^ Mummy $$
^^ Mummy $$
^^ doll $$
^^ no $$
^^ off $$
^^ see $$
^^ no $$
^^ doll $$
^^ stick $$
^^ stick $$
^^ Mummy it stick $$
^^ it stick $$
^^ Mummy $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ off $$
^^ willie $$
^^ Mummy $$
^^ doll $$
^^ doll $$
^^ oh there $$
^^ see in bag $$
^^ a $$
^^ stick $$
^^ hat $$
^^ Mummy hat $$
^^ Mummy hat $$
^^ hat $$
^^ it yellow $$
^^ bread $$
^^ xxx $$
^^ this here $$
^^ this a $$
^^ stick $$
^^ there be the top $$
^^ come top $$
^^ ice $$
^^ ice $$
^^ it ice $$
^^ ice $$
^^ stick $$
^^ ice $$
^^ this a egg $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ bottle $$
^^ this this ice $$
^^ egg $$
^^ it egg $$
^^ there be a egg $$
^^ what be in there $$
^^ what be in there $$
^^ in there $$
^^ the bag $$
^^ the bag in bag $$
^^ apple $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ this another $$
^^ it be another $$
^^ it a chicken $$
^^ it be other $$
^^ oh grape $$
^^ grape $$
^^ this a $$
^^ it be stick $$
^^ this be yellow $$
^^ it be xxx $$
^^ this $$
^^ Mummy $$
^^ have some $$
^^ cold oo $$
^^ cold $$
^^ this this ice $$
^^ it ice $$
^^ a strawberry $$
^^ a strawberry $$
^^ strawberry $$
^^ strawberry $$
^^ Mummy the strawberry $$
^^ ice $$
^^ oh chip $$
^^ chip $$
^^ Mummy $$
^^ apricot $$
^^ apricot $$
^^ apricot $$
^^ a biscuit $$
^^ stick $$
^^ a strawberry $$
^^ cake $$
^^ Mummy $$
^^ Mummy $$
^^ strawberry $$
^^ what be this $$
^^ this be bit $$
^^ this bit $$
^^ this be $$
^^ this this $$
^^ this $$
^^ there be a bit in there $$
^^ back $$
^^ stick $$
^^ it be a xxx $$
^^ over there $$
^^ see see see $$
^^ xxx $$
^^ top $$
^^ top $$
^^ top $$
^^ top $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ snow $$
^^ snow $$
^^ xxx $$
^^ head $$
^^ hat $$
^^ red $$
^^ yellow $$
^^ it yellow snow $$
^^ snow $$
^^ body $$
^^ I get there $$
^^ byebye body $$
^^ byebye body $$
^^ byebye snow $$
^^ draw tortoise $$
^^ shell $$
^^ tortoise $$
^^ there be a big tortoise $$
^^ tickle $$
^^ I tickle $$
^^ snow there $$
^^ this brown $$
^^ brown $$
^^ pliers $$
^^ yeah $$
^^ it blue $$
^^ those be Grandpa $$
^^ this way pliers $$
^^ ply ouch $$
^^ the ply ouch $$
^^ oh those be red pliers $$
^^ yellow $$
^^ blue $$
^^ yellow $$
^^ I go round it $$
^^ byebye pliers $$
^^ xxx $$
^^ zoo $$
^^ zoo $$
^^ poo $$
^^ some ball $$
^^ I get seven here $$
^^ the ball $$
^^ in Grandpa car $$
^^ in Grandpa car $$
^^ Mummy car $$
^^ John $$
^^ I be on the slide $$
^^ I go up Grandpa and the slide $$
^^ yellow $$
^^ green ball $$
^^ that be a yellow ball $$
^^ a blue ball $$
^^ Grandpa $$
^^ Daddy on the slide $$
^^ Daddy the slide $$
^^ Daddy the slide $$
^^ Daddy on the slide $$
^^ Daddy on slide $$
^^ and a xxx there $$
^^ that be Daddy $$
^^ Grandpa $$
^^ Grandpa $$
^^ Grandpa $$
^^ John $$
^^ John $$
^^ John $$
^^ John $$
^^ Granny $$
^^ snow $$
^^ Granny $$
^^ Granny $$
^^ Granny $$
^^ Grandpa $$
^^ John $$
^^ oh there John $$
^^ this be John $$
^^ and Granny $$
^^ and here Grandpa $$
^^ here be the pliers $$
^^ Mummy $$
^^ a $$
^^ a $$
^^ yellow one $$
^^ no $$
^^ drill $$
^^ stop $$
^^ about $$
^^ Daddy $$
^^ those be pliers $$
^^ the pliers $$
^^ oh xxx $$
^^ oh drop it $$
^^ no $$
^^ Granny do it $$
^^ Mummy do it $$
^^ hello $$
^^ byebye Granny $$
^^ byebye ball $$
^^ byebye ball $$
^^ oh $$
^^ uhoh $$
^^ do the body $$
^^ white body $$
^^ head $$
^^ nod nod $$
^^ nod nod $$
^^ body $$
^^ body $$
^^ hand $$
^^ there hand $$
^^ stick $$
^^ xxx $$
^^ a face $$
^^ and a face $$
^^ nuts $$
^^ nuts $$
^^ nut $$
^^ nuts $$
^^ nut nut nut $$
^^ draw nut $$
^^ you draw nut $$
^^ bolt $$
^^ bolt $$
^^ there be the nut $$
^^ nut $$
^^ uhoh $$
^^ a big hammer $$
^^ bang $$
^^ it be a nut $$
^^ where be the bolt $$
^^ it be small small bolt $$
^^ big bolt $$
^^ bang bang $$
^^ eye $$
^^ bang $$
^^ nut $$
^^ draw nut $$
^^ hammer $$
^^ bang bang $$
^^ big hammer $$
^^ big big hammer $$
^^ and small hammer $$
^^ bolt $$
^^ row row $$
^^ stop $$
^^ stop $$
^^ it not stick $$
^^ stick $$
^^ the c_d $$
^^ stop c_d $$
^^ no $$
^^ off $$
^^ round $$
^^ xxx Claire $$
^^ it Claire $$
^^ Claire $$
^^ Grandpa $$
^^ Granny $$
^^ no $$
^^ Mummy $$
^^ it be a house $$
^^ no $$
^^ hiya $$
^^ hiya $$
^^ hello $$
^^ animal $$
^^ penguin $$
^^ have a drink $$
^^ my dinner $$
^^ this drink $$
^^ this one blue $$
^^ orange $$
^^ it penguin be $$
^^ it be xxx $$
^^ clown $$
^^ snow $$
^^ snow $$
^^ fun $$
^^ that nose $$
^^ carrot $$
^^ it be a carrot nose $$
^^ penguin be $$
^^ no $$
^^ Granny $$
^^ abbybabby $$
^^ no $$
^^ box $$
^^ what be in there $$
^^ it be a car $$
^^ xxx $$
^^ book $$
^^ there be a neenaw $$
^^ door $$
^^ rabbit $$
^^ some on there $$
^^ there be a rabbit $$
^^ a $$
^^ all do $$
^^ answer phone $$
^^ there be neenaw $$
^^ neenaw $$
^^ it be a neenaw $$
^^ a pig $$
^^ oink $$
^^ a noise $$
^^ pliers $$
^^ screw $$
^^ it be that $$
^^ drill $$
^^ hammer $$
^^ bang bang $$
^^ pig $$
^^ oink $$
^^ ball $$
^^ Daddy $$
^^ oink $$
^^ ear $$
^^ xxx $$
^^ blue $$
^^ it be a green $$
^^ chick $$
^^ yellow chick $$
^^ car $$
^^ red car $$
^^ dig $$
^^ it yellow car $$
^^ another red car $$
^^ boat $$
^^ row row $$
^^ it be a white boat $$
^^ house $$
^^ wheel $$
^^ dig $$
^^ dig $$
^^ dump truck $$
^^ take it off $$
^^ bottom $$
^^ there be the bottom $$
^^ yeah $$
^^ where the shoe $$
^^ oh yes $$
^^ one shoe $$
^^ there be one shoe $$
^^ there be the one shoe $$
^^ there $$
^^ there one shoe $$
^^ and one $$
^^ the blue dress $$
^^ xxx $$
^^ oh shoe $$
^^ whale $$
^^ whale $$
^^ this a big whale $$
^^ whale $$
^^ baby whale $$
^^ baby $$
^^ baby whale $$
^^ stop $$
^^ a penguin $$
^^ big whale $$
^^ big whale $$
^^ big $$
^^ a big whale $$
^^ trunk $$
^^ oh me $$
^^ elephant $$
^^ I $$
^^ want sock do $$
^^ no $$
^^ want sock $$
^^ on $$
^^ do this one $$
^^ no $$
^^ it be small penguin $$
^^ it be small $$
^^ on this $$
^^ lion $$
^^ bang $$
^^ monkey $$
^^ oh that's a it be a monkey $$
^^ me $$
^^ there be the monkey $$
^^ whale $$
^^ banana $$
^^ banana $$
^^ here $$
^^ what be that banana $$
^^ peel $$
^^ Mummy $$
^^ it be a banana $$
^^ bin $$
^^ mm $$
^^ white $$
^^ doll $$
^^ no $$
^^ doll $$
^^ doll $$
^^ no $$
^^ doll $$
^^ xxx $$
^^ doll $$
^^ it be a doll $$
^^ yellow doll $$
^^ off $$
^^ xxx $$
^^ shut $$
^^ down $$
^^ xxx $$
^^ they blanket $$
^^ doll $$
^^ doll be $$
^^ doll be $$
^^ star $$
^^ the trouser $$
^^ off $$
^^ off $$
^^ off $$
^^ up you get $$
^^ bottom $$
^^ bottom $$
^^ off $$
^^ off $$
^^ off $$
^^ another off $$
^^ and the penguin bath $$
^^ off $$
^^ out $$
^^ out $$
^^ whale out $$
^^ out $$
^^ whale $$
^^ there lots_of cake $$
^^ there cake $$
^^ it be the blanket $$
^^ this $$
^^ there you be $$
^^ no no out $$
^^ bath $$
^^ I get John little train $$
^^ sock $$
^^ train $$
^^ out the way $$
^^ out the way $$
^^ out way $$
^^ all right $$
^^ byebye $$
^^ get out $$
^^ out way $$
^^ get out the way $$
^^ out way $$
^^ I can sit in this $$
^^ this doll $$
^^ doll $$
^^ doll $$
^^ Granny $$
^^ Granny $$
^^ blanket $$
^^ the blanket $$
^^ blanket $$
^^ more $$
^^ xxx $$
^^ want the blue dress $$
^^ there the trouser $$
^^ xxx box $$
^^ I get elephant $$
^^ I get elephant trunk $$
^^ no $$
^^ off $$
^^ want off $$
^^ off $$
^^ it be stick $$
^^ want Mummy do it $$
^^ yeah $$
^^ in the bath $$
^^ the bath $$
^^ train $$
^^ eye $$
^^ bath $$
^^ it be a bath $$
^^ doll be $$
^^ whee $$
^^ the bath the train $$
^^ shoe $$
^^ read book $$
^^ some page $$
^^ read book $$
^^ yeah $$
^^ Mummy tea $$
^^ oh yes $$
^^ it be tea $$
^^ all_gone $$
^^ all_gone $$
^^ want some more $$
^^ all_gone $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ it be a hippo $$
^^ hippo $$
^^ on the train $$
^^ go back train $$
^^ byebye $$
^^ off $$
^^ out $$
^^ out $$
^^ here sock $$
^^ do sock $$
^^ do other $$
^^ yellow sock $$
^^ doll be $$
^^ Mummy $$
^^ what be in there $$
^^ there $$
^^ egg $$
^^ xxx $$
^^ yellow hat $$
^^ hat hat hat $$
^^ hat hat hat $$
^^ two hat $$
^^ hat hat hat hat $$
^^ banana $$
^^ xxx this $$
^^ I get it $$
^^ it be a banana $$
^^ the skin $$
^^ it be banana $$
^^ hat hat hat $$
^^ there one hat $$
^^ Mummy hat $$
^^ oh $$
^^ there a big one $$
^^ ice $$
^^ chip $$
^^ want chicken $$
^^ this for Mummy $$
^^ stick $$
^^ lemon $$
^^ apple $$
^^ shoe $$
^^ penguin shoe $$
^^ um $$
^^ Mummy hat $$
^^ oh $$
^^ it be a xxx $$
^^ xxx $$
^^ it be biscuit $$
^^ it biscuit $$
^^ peach $$
^^ peach $$
^^ peach $$
^^ tomato $$
^^ tomato $$
^^ pop $$
^^ this for Mummy $$
^^ and my one $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ pop $$
^^ this for Mummy $$
^^ ice $$
^^ ice $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ it stick $$
^^ box $$
^^ the box $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ there panda $$
^^ panda $$
^^ deer $$
^^ zebra $$
^^ giraffe $$
^^ what be on there $$
^^ penguin $$
^^ well I make bubble $$
^^ no no $$
^^ xxx $$
^^ I see $$
^^ stick $$
^^ oh $$
^^ yeah $$
^^ yes $$
^^ another one $$
^^ another one $$
^^ two another nuts $$
^^ that be a nut $$
^^ a nut $$
^^ oh $$
^^ I do $$
^^ oh see that be a drill $$
^^ oh that be drill $$
^^ star $$
^^ star $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ chalk $$
^^ it tickle $$
^^ it tickle mouth $$
^^ box $$
^^ box $$
^^ tickle Mummy $$
^^ a $$
^^ little one $$
^^ John do it $$
^^ stick $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy the nut $$
^^ where be the other nut go $$
^^ yeah $$
^^ John $$
^^ I sit $$
^^ John take it off $$
^^ the sock $$
^^ nut $$
^^ nut $$
^^ there be a nut $$
^^ two nut $$
^^ there be nut $$
^^ where be nut $$
^^ mine $$
^^ mine $$
^^ oh there be nut $$
^^ get two $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I do nuts $$
^^ oh $$
^^ I get the hammer $$
^^ the pliers $$
^^ Mummy $$
^^ Mummy $$
^^ yellow ply $$
^^ it be hit $$
^^ Mummy hit $$
^^ Mummy $$
^^ box $$
^^ box $$
^^ find the hammer $$
^^ the hammer $$
^^ the hammer $$
^^ find the hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ seat $$
^^ seat $$
^^ I sit on seat $$
^^ seat $$
^^ Daddy $$
^^ for Mummy $$
^^ the hammer $$
^^ find the hammer $$
^^ the hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ doll $$
^^ doll $$
^^ yeah $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ yeah $$
^^ wait $$
^^ spider page $$
^^ spider $$
^^ big spider $$
^^ black spider $$
^^ fly $$
^^ wing fly $$
^^ wing $$
^^ caterpillar $$
^^ hammer $$
^^ hammer $$
^^ I want the hammer $$
^^ hammer $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ in the box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ get me a hammer $$
^^ hammer $$
^^ here $$
^^ the pocket $$
^^ shoe $$
^^ shoe $$
^^ one $$
^^ tickle $$
^^ tickle $$
^^ yeah $$
^^ yes $$
^^ stick $$
^^ chalk $$
^^ chalk $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ Mummy do it stick $$
^^ it stick $$
^^ stick $$
^^ this stick $$
^^ this stick $$
^^ off $$
^^ this $$
^^ it stick $$
^^ this $$
^^ there you go $$
^^ stick $$
^^ a $$
^^ it be a nut $$
^^ in there $$
^^ Mummy $$
^^ no $$
^^ house $$
^^ spider $$
^^ tree $$
^^ moon $$
^^ different color $$
^^ sun $$
^^ sun $$
^^ sun $$
^^ no $$
^^ rain $$
^^ xxx $$
^^ drink $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ it be spider $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ let go $$
^^ let go $$
^^ a $$
^^ screw drill $$
^^ a $$
^^ yeah $$
^^ okay $$
^^ apple juice $$
^^ apple juice $$
^^ apple $$
^^ Mummy $$
^^ I get apple juice $$
^^ I get apple juice $$
^^ Mummy apple juice $$
^^ Mummy apple juice $$
^^ apple juice $$
^^ apple juice $$
^^ steady $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ it be a baby $$
^^ I close her eye $$
^^ spoon $$
^^ mieow $$
^^ bang $$
^^ bang $$
^^ baby $$
^^ baby $$
^^ dog $$
^^ baby $$
^^ bird $$
^^ get some more book $$
^^ yeah $$
^^ the biup $$
^^ where be the biup $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ that be the biup $$
^^ yeah $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ stick $$
^^ yeah $$
^^ banana $$
^^ banana $$
^^ ice $$
^^ for Mummy $$
^^ grape $$
^^ bread $$
^^ bread $$
^^ it nice $$
^^ for Mummy $$
^^ for Mummy $$
^^ Mummy $$
^^ pop $$
^^ chip $$
^^ chip chip $$
^^ it chip $$
^^ sizzle $$
^^ sizzle $$
^^ it xxx $$
^^ it xxx $$
^^ xxx $$
^^ it hot $$
^^ hot $$
^^ strawberry $$
^^ egg $$
^^ peach $$
^^ doll $$
^^ hot $$
^^ oh it be lemon $$
^^ oh it be a lemon $$
^^ Mummy $$
^^ yes $$
^^ Mummy $$
^^ two $$
^^ big $$
^^ biscuit $$
^^ biscuit $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ it ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ Mummy $$
^^ stick $$
^^ oh well $$
^^ I get egg $$
^^ where be lemon $$
^^ let me see $$
^^ er $$
^^ where ice $$
^^ biscuit $$
^^ biscuit cat $$
^^ mieow $$
^^ it be biscuit $$
^^ it xxx cup $$
^^ it be fish $$
^^ a fish $$
^^ yellow pear $$
^^ it orange $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ bottle milk $$
^^ it be milk $$
^^ it be my milk $$
^^ here $$
^^ cake $$
^^ sweet $$
^^ yellow lemon $$
^^ yellow lemon $$
^^ peach $$
^^ yeah $$
^^ strawberry $$
^^ strawberry $$
^^ it be milk $$
^^ milk $$
^^ oh well $$
^^ Mummy the strawberry $$
^^ chip $$
^^ where the box $$
^^ the box $$
^^ the box $$
^^ where sizzle $$
^^ where sizzle $$
^^ it be for Mummy $$
^^ later $$
^^ milk $$
^^ milk $$
^^ oh $$
^^ it be milk $$
^^ it be the milk $$
^^ it be a bottle milk $$
^^ okay $$
^^ what be in this $$
^^ it be the box $$
^^ oh here be the box $$
^^ doll $$
^^ oh the box $$
^^ Mummy monkey $$
^^ Mummy monkey $$
^^ look $$
^^ doll $$
^^ tum $$
^^ tum $$
^^ head $$
^^ head $$
^^ here giraffe $$
^^ oh a blanket $$
^^ blanket $$
^^ blanket $$
^^ out $$
^^ out $$
^^ another blanket $$
^^ the sock on $$
^^ Mummy monkey $$
^^ wheel $$
^^ wheel $$
^^ brumm $$
^^ monkey $$
^^ out $$
^^ I drive car $$
^^ black $$
^^ money in the hole $$
^^ in the hole $$
^^ in the hole $$
^^ no $$
^^ sorry $$
^^ go go go go go go $$
^^ yeah $$
^^ it be my milk $$
^^ my milk there $$
^^ it be my milk there $$
^^ doll $$
^^ it be more milk $$
^^ it be nice milk $$
^^ it be nice $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ blanket $$
^^ get small blanket $$
^^ xxx $$
^^ put it back $$
^^ xxx hammer $$
^^ xxx $$
^^ out $$
^^ hammer out $$
^^ get some out $$
^^ John milk $$
^^ bye $$
^^ bye $$
^^ eye $$
^^ it be a tickle $$
^^ small blanket $$
^^ trouser $$
^^ yeah $$
^^ it be stick $$
^^ yeah $$
^^ big doll $$
^^ big doll $$
^^ the doll sleep $$
^^ that be a my baby baby $$
^^ oh drink milk $$
^^ there $$
^^ I see that $$
^^ milk $$
^^ oh it be on the floor $$
^^ here be milk $$
^^ here be milk $$
^^ oh xxx $$
^^ oh wet $$
^^ wet $$
^^ xxx $$
^^ hammer $$
^^ chicken $$
^^ yellow hat $$
^^ yellow hat $$
^^ hard $$
^^ there $$
^^ big one $$
^^ Mummy hat $$
^^ oh dear $$
^^ it be the floor Mummy $$
^^ the floor $$
^^ banana $$
^^ it be a banana $$
^^ yeah $$
^^ it be banana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it stick $$
^^ it a dress $$
^^ head $$
^^ bottom $$
^^ panda $$
^^ bottom $$
^^ he sit car $$
^^ no $$
^^ xxx $$
^^ it back on there $$
^^ put sleep $$
^^ put him to sleep $$
^^ now $$
^^ yeah $$
^^ Mummy do it $$
^^ here $$
^^ put foot there $$
^^ two foot $$
^^ xxx $$
^^ xxx $$
^^ hello $$
^^ it be John xxx $$
^^ it be basket $$
^^ put back $$
^^ listen $$
^^ listen $$
^^ listen $$
^^ tape $$
^^ tape $$
^^ get Mummy $$
^^ John do it $$
^^ John do it $$
^^ any more $$
^^ man $$
^^ sorry man $$
^^ blue biup $$
^^ no $$
^^ tea $$
^^ hide $$
^^ some more $$
^^ no $$
^^ that be $$
^^ any more $$
^^ sorry $$
^^ any more $$
^^ the dig go $$
^^ listen $$
^^ listen $$
^^ oh yes $$
^^ Mummy $$
^^ sit Mummy $$
^^ baby $$
^^ nappie $$
^^ pot $$
^^ the toilet $$
^^ wash hand $$
^^ hand $$
^^ hand $$
^^ Mummy $$
^^ sticker $$
^^ sticker $$
^^ sticker $$
^^ red one $$
^^ a stick $$
^^ yellow sticker $$
^^ it be Mummy $$
^^ for Mummy $$
^^ Mummy do it $$
^^ that be a red one $$
^^ red $$
^^ red one $$
^^ that be baby $$
^^ oh $$
^^ whoosh $$
^^ trunk $$
^^ trunk $$
^^ trunk $$
^^ xxx $$
^^ piece $$
^^ it be tea $$
^^ Mummy $$
^^ Mummy $$
^^ this Mummy $$
^^ Mummy get $$
^^ yeah $$
^^ still $$
^^ still $$
^^ blue one $$
^^ oh well $$
^^ all_gone whoosh $$
^^ wash toilet $$
^^ wash toilet $$
^^ poor horse $$
^^ bite $$
^^ crash $$
^^ it go that $$
^^ xxx $$
^^ it red $$
^^ crash $$
^^ crash $$
^^ bite $$
^^ xxx $$
^^ this sock $$
^^ sock $$
^^ other one $$
^^ other one $$
^^ baby $$
^^ this a baby $$
^^ two baby $$
^^ two baby $$
^^ two baby $$
^^ one one baby $$
^^ two baby $$
^^ plane $$
^^ helicopter $$
^^ cat $$
^^ wash it $$
^^ and see him in bed $$
^^ cot $$
^^ teddy $$
^^ wash it $$
^^ in the bath $$
^^ this break $$
^^ oh it be break $$
^^ oh it be break $$
^^ break $$
^^ it be break $$
^^ this $$
^^ s $$
^^ s $$
^^ s $$
^^ Mummy $$
^^ Ma $$
^^ Mummy $$
^^ a seat $$
^^ whoosh $$
^^ flush $$
^^ and wash $$
^^ whoosh $$
^^ wash hand $$
^^ sticker $$
^^ xxx $$
^^ oh yes $$
^^ it be a book $$
^^ it be a cap $$
^^ boat $$
^^ and a hot $$
^^ it hot egg $$
^^ hot egg $$
^^ oh show her $$
^^ Daddy $$
^^ Anna $$
^^ Mummy $$
^^ I $$
^^ listen $$
^^ stop $$
^^ hello Daddy $$
^^ see a horse $$
^^ it be a horse $$
^^ Daddy horse $$
^^ Dobbin the horse $$
^^ xxx horse $$
^^ show Daddy horse $$
^^ hello Grandpa $$
^^ sit at table $$
^^ whoops $$
^^ I drop the trumpet $$
^^ the trumpet $$
^^ Mummy do it $$
^^ hello Granny $$
^^ hello Granny $$
^^ show Granny egg $$
^^ star $$
^^ song $$
^^ listen $$
^^ listen $$
^^ stop $$
^^ stop $$
^^ leg $$
^^ leg $$
^^ it's it be mine $$
^^ mine $$
^^ mine $$
^^ oh $$
^^ oh no $$
^^ oy $$
^^ juice $$
^^ oh sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ come on John $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ house $$
^^ I sit down $$
^^ I sit down $$
^^ any more $$
^^ Mummy $$
^^ there cat $$
^^ here cat $$
^^ blue bag $$
^^ blue bag $$
^^ I see the car $$
^^ in the red car $$
^^ crash $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ oh yes $$
^^ oh yes $$
^^ yeah $$
^^ yeah $$
^^ there no lid $$
^^ xxx $$
^^ it be teddy be $$
^^ sock $$
^^ big $$
^^ tree $$
^^ tree $$
^^ it outside $$
^^ it outside tree $$
^^ it wind $$
^^ a drink $$
^^ a drink $$
^^ a drink $$
^^ a drink $$
^^ whoosh $$
^^ whoosh $$
^^ garage $$
^^ garage $$
^^ garage $$
^^ it a yellow one $$
^^ head $$
^^ head $$
^^ doll $$
^^ kiss $$
^^ it the doll $$
^^ it doll be $$
^^ the doll $$
^^ the blanket $$
^^ find $$
^^ the lid $$
^^ lid $$
^^ the lid $$
^^ yeah $$
^^ trunk $$
^^ trunk $$
^^ trunk $$
^^ monkey $$
^^ monkey $$
^^ the doll $$
^^ other doll back $$
^^ no $$
^^ this Mummy $$
^^ xxx $$
^^ Mummy do it $$
^^ John do it $$
^^ doll $$
^^ doll $$
^^ kiss $$
^^ Mummy kiss toe $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ and trouser off $$
^^ Daddy $$
^^ xxx $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ bottom $$
^^ bottom $$
^^ bottom $$
^^ no $$
^^ panda be $$
^^ panda be $$
^^ xxx $$
^^ get blue eye $$
^^ arm $$
^^ xxx $$
^^ oh $$
^^ panda be $$
^^ stick $$
^^ well do $$
^^ well do $$
^^ panda be $$
^^ panda be $$
^^ panda be $$
^^ panda be $$
^^ monkey $$
^^ the monkey $$
^^ Mummy $$
^^ and John $$
^^ doll be $$
^^ doll be $$
^^ there $$
^^ it be Mummy some milk $$
^^ it be more milk $$
^^ byebye $$
^^ byebye $$
^^ bye $$
^^ it be stick $$
^^ the doll $$
^^ the doll $$
^^ willie $$
^^ willie $$
^^ willie $$
^^ no $$
^^ hippo $$
^^ a small one $$
^^ whale $$
^^ whale $$
^^ whale $$
^^ big one $$
^^ small $$
^^ a small $$
^^ small $$
^^ baby one $$
^^ a big one $$
^^ no no no no $$
^^ the floor $$
^^ wash $$
^^ wash it $$
^^ the floor $$
^^ wash it $$
^^ wash it $$
^^ wash it $$
^^ Mummy do it $$
^^ it be more milk $$
^^ it be more milk $$
^^ there $$
^^ it be more milk $$
^^ it be more milk $$
^^ it be some more milk $$
^^ there $$
^^ there you go $$
^^ xxx $$
^^ doll be $$
^^ it go doll car $$
^^ doll car $$
^^ the doll's the doll car $$
^^ wheel $$
^^ wheel $$
^^ wheel $$
^^ no $$
^^ panda $$
^^ no $$
^^ animal $$
^^ big one $$
^^ small $$
^^ small $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ big one $$
^^ another one $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ animal $$
^^ poor doll $$
^^ poor doll $$
^^ want kiss $$
^^ kiss $$
^^ kiss $$
^^ want a kiss $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ white $$
^^ white $$
^^ white $$
^^ upstairs $$
^^ xxx $$
^^ sit down $$
^^ sit down $$
^^ it be milk $$
^^ it be $$
^^ it be more milk $$
^^ xxx $$
^^ it be some more milk $$
^^ it be more milk $$
^^ it be more milk $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ doll be $$
^^ I find $$
^^ oh find doll $$
^^ doll $$
^^ find doll $$
^^ bottom $$
^^ bottom $$
^^ star $$
^^ star $$
^^ star $$
^^ there button $$
^^ foot $$
^^ xxx $$
^^ there $$
^^ what be in there $$
^^ it stick $$
^^ this $$
^^ egg $$
^^ it stick $$
^^ apple $$
^^ egg $$
^^ egg $$
^^ Mummy $$
^^ Mummy $$
^^ banana $$
^^ any more $$
^^ good $$
^^ egg $$
^^ egg $$
^^ a hot a hot egg $$
^^ all_gone $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ and strawberry $$
^^ strawberry $$
^^ and ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ some milk $$
^^ it be my $$
^^ Mummy $$
^^ eat it $$
^^ eat it $$
^^ stick $$
^^ stick $$
^^ where the biscuit $$
^^ a biscuit $$
^^ all_gone $$
^^ shoe $$
^^ sizzle $$
^^ sizzle $$
^^ hot hot hot $$
^^ cup $$
^^ xxx $$
^^ cup $$
^^ xxx $$
^^ xxx $$
^^ where xxx $$
^^ hot hot hot $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ stop $$
^^ all_gone $$
^^ empty $$
^^ bin $$
^^ Mummy $$
^^ xxx $$
^^ where be the blue chair $$
^^ the blue chair $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ dirt $$
^^ Mummy $$
^^ for Mummy $$
^^ you $$
^^ you $$
^^ you $$
^^ yeah $$
^^ a sizzle $$
^^ sizzle $$
^^ cup $$
^^ cup $$
^^ oh there yellow $$
^^ there be a yellow $$
^^ it be yellow $$
^^ yellow $$
^^ yellow $$
^^ oh yes yellow $$
^^ yeah $$
^^ John $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ seesaw $$
^^ bike $$
^^ it be a bike $$
^^ house $$
^^ a girl $$
^^ a person $$
^^ tractor $$
^^ tractor $$
^^ tractor $$
^^ jump $$
^^ seesaw $$
^^ seesaw $$
^^ ball $$
^^ that be a dig $$
^^ oh oh oh $$
^^ it be a dig $$
^^ a dig $$
^^ three $$
^^ three $$
^^ three $$
^^ two $$
^^ one $$
^^ s $$
^^ helicopter $$
^^ helicopter $$
^^ drill $$
^^ hammer $$
^^ xxx $$
^^ pliers $$
^^ Rhona $$
^^ doll $$
^^ money $$
^^ money $$
^^ sizzle sizzle $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ oh Granny that $$
^^ xxx $$
^^ lap $$
^^ lap $$
^^ lap $$
^^ s $$
^^ b $$
^^ beetle $$
^^ red beetle $$
^^ beetle $$
^^ black $$
^^ ant $$
^^ snail $$
^^ snail $$
^^ worm $$
^^ spider $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ it be in the car $$
^^ something in the car $$
^^ box in the car $$
^^ box in the car $$
^^ box in box in the car $$
^^ no want toy in the car $$
^^ box in car $$
^^ what be on the paper $$
^^ s $$
^^ s $$
^^ a s $$
^^ s $$
^^ five $$
^^ five $$
^^ that be a s $$
^^ there a b $$
^^ it be a b $$
^^ toy in the car $$
^^ it be in the bag in the car $$
^^ look in the box be in car $$
^^ be the box in the car $$
^^ box in the car $$
^^ box be in the car $$
^^ box in the car $$
^^ box $$
^^ where be the baby animal $$
^^ xxx $$
^^ there be a man $$
^^ there be a man $$
^^ brumm $$
^^ man be $$
^^ man be $$
^^ that be a big one $$
^^ Mummy do it $$
^^ xxx $$
^^ brumm $$
^^ it be a wheel $$
^^ kiss it $$
^^ bump the car $$
^^ xxx fall $$
^^ other one $$
^^ get those $$
^^ that be my trunk $$
^^ trunk $$
^^ animal $$
^^ oh it be a bump head $$
^^ it be a bump $$
^^ that be a xxx $$
^^ it be a cow $$
^^ put the cow here $$
^^ cow $$
^^ cow $$
^^ monkey Mummy $$
^^ monkey $$
^^ Mummy the monkey do it $$
^^ it be the monkey do it Mummy $$
^^ push $$
^^ push $$
^^ the trunk in there $$
^^ xxx $$
^^ it be the monkey $$
^^ I drop the monkey $$
^^ this be stick $$
^^ monkey stick $$
^^ back trunk $$
^^ back trunk $$
^^ back trunk $$
^^ box $$
^^ box $$
^^ box car $$
^^ box $$
^^ it be a s $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ a small s $$
^^ Anna $$
^^ that be Mummy actual $$
^^ it be not Anna $$
^^ it be Anna $$
^^ that be a nine $$
^^ that be a nine $$
^^ and a six $$
^^ what be inside $$
^^ push $$
^^ jump $$
^^ jump $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ that be a bag $$
^^ it be abbybabby out $$
^^ the teddy bear $$
^^ bus $$
^^ some money $$
^^ where be the money $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ oh yes $$
^^ these back $$
^^ that the abbybabby there $$
^^ jump back $$
^^ jump back $$
^^ it on $$
^^ jump on $$
^^ boo $$
^^ stool $$
^^ stool $$
^^ stool $$
^^ stool $$
^^ my monkey song $$
^^ monkey song $$
^^ I back piano $$
^^ piano $$
^^ the piano $$
^^ xxx $$
^^ up $$
^^ piano $$
^^ xxx now $$
^^ xxx $$
^^ the monkey $$
^^ it be monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey do $$
^^ monkey do $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ drink $$
^^ xxx $$
^^ xxx $$
^^ I want a drink and biscuit $$
^^ no $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ a box in the car $$
^^ some milk $$
^^ a tractor $$
^^ tractor window $$
^^ it be Grandpa $$
^^ xxx Grandpa $$
^^ it be Grandpa $$
^^ oh it be Grandpa $$
^^ it be Grandpa Grandpa $$
^^ oh it be banana $$
^^ it be xxx $$
^^ banana $$
^^ some banana $$
^^ milk $$
^^ all John $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ x $$
^^ one $$
^^ two $$
^^ nine $$
^^ six $$
^^ no $$
^^ it be a biup $$
^^ it be a biup $$
^^ lap $$
^^ yeah $$
^^ biup $$
^^ it be a biup $$
^^ it be a biup $$
^^ big one $$
^^ biup $$
^^ biup $$
^^ biup $$
^^ whoosh $$
^^ bike $$
^^ spider $$
^^ sock $$
^^ sock $$
^^ bread $$
^^ boat $$
^^ biup $$
^^ two bucket $$
^^ one three four $$
^^ three $$
^^ four $$
^^ dog $$
^^ girl be $$
^^ shoe $$
^^ get no shoe $$
^^ get no shoe $$
^^ in a box in the car $$
^^ teddy $$
^^ ball $$
^^ xxx $$
^^ get in the chair $$
^^ oh go in chair $$
^^ work $$
^^ work $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ zoo $$
^^ zoo $$
^^ I want the zoo $$
^^ trunk $$
^^ trunk $$
^^ baby $$
^^ baby $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ Daddy panda $$
^^ Daddy $$
^^ Daddy $$
^^ Mummy $$
^^ cake $$
^^ Mummy find cake $$
^^ some cake $$
^^ some cake $$
^^ the box in car $$
^^ the box be in car $$
^^ box in car $$
^^ box $$
^^ bang $$
^^ bang $$
^^ kiss it $$
^^ box in car $$
^^ box in car $$
^^ no $$
^^ yeah $$
^^ goat $$
^^ zebra $$
^^ lion $$
^^ tree $$
^^ take it off $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ some milk $$
^^ it be the bottom $$
^^ bottom $$
^^ panda $$
^^ doll be $$
^^ doll be $$
^^ the monkey $$
^^ Anna $$
^^ egg $$
^^ egg $$
^^ it be a egg $$
^^ tum $$
^^ there toe $$
^^ toe $$
^^ oh $$
^^ it be a doll $$
^^ it be milk $$
^^ it be milk $$
^^ it be milk $$
^^ this $$
^^ what be in there $$
^^ pear $$
^^ pear $$
^^ xxx $$
^^ Mummy do it $$
^^ Mummy $$
^^ oh yeah $$
^^ sizzle sausage $$
^^ sausage $$
^^ sausage $$
^^ Mummy $$
^^ stick $$
^^ stick $$
^^ one egg $$
^^ one egg $$
^^ one egg $$
^^ one egg $$
^^ want some more $$
^^ here one $$
^^ another one $$
^^ grape $$
^^ grape $$
^^ yeah $$
^^ a lemon $$
^^ lemon $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ more egg $$
^^ go $$
^^ two egg $$
^^ two egg $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ apple $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ biscuit $$
^^ eye $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ blue eye $$
^^ baby the milk $$
^^ it be milk $$
^^ two two egg $$
^^ floor $$
^^ two egg floor $$
^^ in the kitchen $$
^^ two egg floor $$
^^ one $$
^^ three $$
^^ four $$
^^ two $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ box in car $$
^^ box in the car $$
^^ box in the car $$
^^ this be clothes $$
^^ it be doll be $$
^^ doll be $$
^^ see you Mummy $$
^^ Mummy $$
^^ yeah $$
^^ it be the banister $$
^^ Grandpa and Daddy there $$
^^ where be Daddy $$
^^ this the doll $$
^^ blanket $$
^^ other one want $$
^^ yeah $$
^^ that the bread $$
^^ where be panda $$
^^ push $$
^^ push $$
^^ trunk $$
^^ lion $$
^^ monkey $$
^^ banana $$
^^ the sun hot now $$
^^ this hot hot $$
^^ this be some milk $$
^^ and this doll be $$
^^ it be lemon $$
^^ lemon there $$
^^ two lemon $$
^^ chip $$
^^ a baby one $$
^^ there be the panda $$
^^ it be giraffe $$
^^ car $$
^^ wheel $$
^^ wheel $$
^^ tip box $$
^^ it be a big car $$
^^ it be a big car $$
^^ whale $$
^^ it be a monkey $$
^^ monkey $$
^^ monkey back $$
^^ box in car $$
^^ box in the car $$
^^ two whale $$
^^ here be some milk $$
^^ the panda $$
^^ there he be $$
^^ want on $$
^^ want shorts $$
^^ trunk $$
^^ stick $$
^^ there arm $$
^^ lion $$
^^ push $$
^^ um $$
^^ peekaboo peekaboo peekaboo $$
^^ drink $$
^^ tiger $$
^^ monkey $$
^^ shoe $$
^^ put it on $$
^^ mhm $$
^^ shoe $$
^^ no on $$
^^ this one $$
^^ doll be $$
^^ there be one $$
^^ stick $$
^^ oh it be stick $$
^^ want some milk $$
^^ it be the sun there $$
^^ yeah $$
^^ basket $$
^^ apple $$
^^ one for me $$
^^ it be me $$
^^ oh it be orange $$
^^ one two three $$
^^ oh xxx this $$
^^ bang $$
^^ biscuit $$
^^ biscuit $$
^^ cake $$
^^ Mummy $$
^^ drop in car $$
^^ train $$
^^ train $$
^^ train $$
^^ on train $$
^^ in the train $$
^^ xxx $$
^^ whoops $$
^^ this Mummy $$
^^ xxx $$
^^ oh it be a clock $$
