^^ I go to tip the food on you $$
^^ I throw the food on you $$
^^ I go to go to get some fish $$
^^ I go to get some fish $$
^^ and those chip $$
^^ I go to get some more chip $$
^^ and fish $$
^^ carrot in there $$
^^ like some more carrot $$
^^ there be some more carrot $$
^^ you want some more carrot $$
^^ there $$
^^ that for you $$
^^ I want a want a yellow fork $$
^^ this be a red fork $$
^^ it's it's it be break $$
^^ break $$
^^ break $$
^^ we have to get new one $$
^^ bump my knee $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I bump my knee again $$
^^ bump my knee again $$
^^ yeah $$
^^ I pull them up $$
^^ oh $$
^^ I bump my big toe $$
^^ I bang my hand $$
^^ a wash brush on my hand $$
^^ xxx $$
^^ close the door $$
^^ get these off $$
^^ and put the light on $$
^^ yeah $$
^^ fog $$
^^ can you see feather $$
^^ I go to look $$
^^ I go to look out $$
^^ see it $$
^^ see it $$
^^ hot $$
^^ just touch on my knee hot $$
^^ my knee hot $$
^^ hot $$
^^ do Ring_a_roses $$
^^ fall down $$
^^ in the water $$
^^ fish fish fish fish fish $$
^^ we all jump up $$
^^ one two three $$
^^ do it again $$
^^ help $$
^^ go on the floor $$
^^ yeah $$
^^ I go to squash you $$
^^ yeah $$
^^ squash $$
^^ can not get up $$
^^ yeah $$
^^ go on me $$
^^ do it $$
^^ I squash $$
^^ get out_of it $$
^^ go over there $$
^^ can you jump $$
^^ hop like this $$
^^ I do hard jump $$
^^ I do hard jump $$
^^ oh $$
^^ oh $$
^^ I do all the triangle $$
^^ it be a person $$
^^ try and put it over here shall I $$
^^ I write my name on $$
^^ I want the pen $$
^^ yeah $$
^^ wait a minute $$
^^ I put the chip on here shall I $$
^^ yeah $$
^^ yeah $$
^^ wind $$
^^ I wind $$
^^ I wind $$
^^ I color $$
^^ I color it black $$
^^ I near bump my knee $$
^^ I near bump my leg $$
^^ I cook $$
^^ I want to cook your tea $$
^^ cook your tea $$
^^ I just take take these $$
^^ take this $$
^^ take $$
^^ take this $$
^^ xxx $$
^^ I cook them $$
^^ this one xxx $$
^^ see it $$
^^ I see big plate $$
^^ see it $$
^^ it be out_of microwave $$
^^ because it be cook $$
^^ it be cook $$
^^ I want to cook these one $$
^^ these carrot $$
^^ I get only three $$
^^ I get only three $$
^^ only three $$
^^ I go to get some more chip $$
^^ here be chip $$
^^ get cheese as_well $$
^^ triangle cheese $$
^^ I want triangle cheese $$
^^ xxx $$
^^ do not fit $$
^^ bit small $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ ah $$
^^ what you do $$
^^ what you do $$
^^ in there $$
^^ where Lucky $$
^^ Lucky in the kitchen $$
^^ I cook Mummy tea $$
^^ I cook Mummy tea $$
^^ Lucky paw $$
^^ look $$
^^ look $$
^^ yeah $$
^^ all do $$
^^ yeah $$
^^ I sit on your chair $$
^^ no $$
^^ I not $$
^^ put this in my in yours $$
^^ do lady $$
^^ yeah $$
^^ I go bump $$
^^ go Mummy $$
^^ do seesaw $$
^^ that be my favorite $$
^^ this be my favorite $$
^^ do row row the boat $$
^^ I want to do it on that leg $$
^^ hold my hand $$
^^ lady $$
^^ go on here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ this be my favorite $$
^^ want to go on that leg $$
^^ yeah $$
^^ I like to go a ride $$
^^ like to go on a ride on a horse $$
^^ I like to go on a horse $$
^^ I be wobble $$
^^ I be wobble $$
^^ a $$
^^ I fall $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I want some water $$
^^ yeah $$
^^ spill $$
^^ a drink $$
^^ no $$
^^ do not drink it with a lid on $$
^^ I can phone $$
^^ Can $$
^^ switch it off $$
^^ ten o'clock $$
^^ shall I do this jig $$
^^ miss $$
^^ look $$
^^ fun that $$
^^ that be fun $$
^^ get my hat on $$
^^ my hat on $$
^^ xxx $$
^^ where be my comic $$
^^ we leave my comic at Nana $$
^^ I want a $$
^^ I want another Rupert_the_Bear $$
^^ I want my shoe $$
^^ I want my sock on $$
^^ there Liz $$
^^ bucket with flower in $$
^^ bucket with flower in $$
^^ cat wake up $$
^^ cat go to sleep $$
^^ come here $$
^^ come on $$
^^ come and come and get me $$
^^ get me $$
^^ come here $$
^^ get me $$
^^ what be you do $$
^^ what be you do Mummy $$
^^ get my foot stick in a cup $$
^^ oh $$
^^ oh $$
^^ he have some cow $$
^^ e i e i o $$
^^ now we go away $$
^^ now I xxx $$
^^ farm $$
^^ xxx $$
^^ come back $$
^^ stop $$
^^ can this go to be a bee $$
^^ go in my hat $$
^^ the little doll $$
^^ a little doll $$
^^ put $$
^^ I go to put it to bed $$
^^ put it to bed $$
^^ to go to sleep $$
^^ I want my child on $$
^^ we be down here $$
^^ stick $$
^^ stay down $$
^^ that be a brick Mummy $$
^^ rip $$
^^ hat $$
^^ ice $$
^^ one for you $$
^^ one for you $$
^^ three go on the mat $$
^^ and two want to go on the mat $$
^^ and three want to go on the mat $$
^^ and four want to go on the mat $$
^^ and four want to go on the mat $$
^^ one want to go on the on the on the mat $$
^^ no $$
^^ something to you $$
^^ look in that cup $$
^^ orange $$
^^ I go shop $$
^^ I go to get some lettuce $$
^^ that be a sausage $$
^^ sausage $$
^^ and this be one to me in there $$
^^ and this be a drink $$
^^ lemon and a little lemon $$
^^ this be big apple $$
^^ and this this be only at Grandma $$
^^ this only chip chip $$
^^ only chip $$
^^ this be only big orange $$
^^ and some corn $$
^^ one to go to there $$
^^ one to go here $$
^^ xxx $$
^^ one to go there $$
^^ I get the strawberry $$
^^ the strawberry $$
^^ the strawberry $$
^^ I go to get some strawberry $$
^^ this be a red ripe strawberry $$
^^ this be a a brown er $$
^^ I do not know $$
^^ some bread $$
^^ this be a tin $$
^^ this be a plum $$
^^ plum $$
^^ what be this $$
^^ chicken $$
^^ put some $$
^^ I get some egg $$
^^ xxx $$
^^ I get one leave $$
^^ only lot $$
^^ oh $$
^^ look $$
^^ it heavy $$
^^ heavy $$
^^ there we go $$
^^ doll shoe $$
^^ what be that $$
^^ where be another slipper $$
^^ where be it go $$
^^ do not know $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ little tiger $$
^^ grr $$
^^ grr $$
^^ xxx $$
^^ I get these $$
^^ cow $$
^^ that be a cow $$
^^ look $$
^^ he be on the floor $$
^^ this be a Mummy cow $$
^^ you fall over $$
^^ two cow $$
^^ and this be a pig $$
^^ pig $$
^^ yes $$
^^ a baby pig $$
^^ that be a baby donkey $$
^^ a baby donkey $$
^^ a chicken $$
^^ baby chick $$
^^ this one $$
^^ this one another chicken have not get chick $$
^^ no $$
^^ this one have get chick $$
^^ he be only get chick as_well $$
^^ yeah $$
^^ yes $$
^^ no more animal $$
^^ they go to sleep now $$
^^ they all lie down $$
^^ they go to sleep $$
^^ they wake up now $$
^^ wake up $$
^^ this one $$
^^ these cow want to go to bed $$
^^ yes $$
^^ in the corner $$
^^ in xxx corner $$
^^ up they go $$
^^ up they go $$
^^ up there $$
^^ up they go $$
^^ up they go $$
^^ up they go $$
^^ go to sleep $$
^^ go xxx $$
^^ awake $$
^^ awake $$
^^ wake $$
^^ go away $$
^^ go back over there $$
^^ go back $$
^^ have a farm $$
^^ he be get some two cow $$
^^ e i e i o $$
^^ they moomoo here $$
^^ they moomoo $$
^^ Old_Macdonald have a farm $$
^^ e i e i o $$
^^ have one pig $$
^^ e i e i o $$
^^ they be oinkoink here $$
^^ they oinkoink $$
^^ go $$
^^ here now $$
^^ go in the fridge $$
^^ in the fridge $$
^^ go in the fridge $$
^^ it be go in the fridge $$
^^ it be in the fridge Mummy $$
^^ it be in the fridge $$
^^ have a farm $$
^^ have baby horse $$
^^ I go to get horse on that book there $$
^^ he be in the book $$
^^ go in the fridge $$
^^ these go in the fridge $$
^^ go in the fridge $$
^^ fridge $$
^^ they be go on in the fridge $$
^^ it be in the fridge $$
^^ I go to get some cheese $$
^^ cheese $$
^^ cheese $$
^^ go to get some cheese $$
^^ bye $$
^^ like this $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage butt $$
^^ like that sausage butt $$
^^ just put it right down $$
^^ these one go on the on the bottom $$
^^ can these one go on $$
^^ that one $$
^^ I want to choose one this $$
^^ this be color big $$
^^ this be only color little $$
^^ the one a small little $$
^^ one xxx $$
^^ this orange big $$
^^ all do $$
^^ I brush $$
^^ brush lady $$
^^ I brush Mummy $$
^^ there you be $$
^^ you want your hair comb $$
^^ I want more milk $$
^^ go to get my my cup $$
^^ I want child on $$
^^ want mint $$
^^ mint $$
^^ yeah $$
^^ no $$
^^ what be you do $$
^^ you want a mint $$
^^ me $$
^^ my cushion $$
^^ I be a cushion $$
^^ can you sit on my cushion $$
^^ I get sore big toe $$
^^ sore $$
^^ more toe $$
^^ want another mint $$
^^ no $$
^^ sore $$
^^ what be that $$
^^ what be that $$
^^ sandwich $$
^^ shall we go in other room Mummy $$
^^ will you $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ er $$
^^ there $$
^^ there be room $$
^^ shall we build build brick mum $$
^^ yeah $$
^^ that be not off a plant $$
^^ Tots_tv $$
^^ that's that be brumm $$
^^ on the back $$
^^ oh $$
^^ yeah $$
^^ bite fiddle this $$
^^ Tilly $$
^^ blue $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ here be Tom wear tie $$
^^ I can not do it in there $$
^^ no $$
^^ yes $$
^^ I $$
^^ more hair $$
^^ blue $$
^^ Tom $$
^^ Tom $$
^^ I put Tiny hair there $$
^^ yeah do it $$
^^ can I put it over there now $$
^^ I bump my thumb $$
^^ my thumb $$
^^ yeah $$
^^ on the pram $$
^^ bye $$
^^ we go to pond $$
^^ yeah $$
^^ one three four five six seven $$
^^ daddy $$
^^ that $$
^^ no $$
^^ no $$
^^ I can not do do this $$
^^ look at that on there $$
^^ chimney $$
^^ house $$
^^ it be a chimney $$
^^ I go to get this chimney $$
^^ high up safe it go $$
^^ up there $$
^^ I building a chimney $$
^^ up this house $$
^^ I do this chimney $$
^^ I do a chimney $$
^^ oh $$
^^ this be $$
^^ that one be stiff to pull $$
^^ this $$
^^ oh $$
^^ oh $$
^^ I do I do a chimney $$
^^ there be one here $$
^^ it's it's it be trumpet $$
^^ I get $$
^^ look $$
^^ near big as you Anna $$
^^ there be one leave $$
^^ the chimney broke $$
^^ I go to build up my my my chimney $$
^^ I do chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ xxx $$
^^ I go to get this one high enough up here $$
^^ wibbly wobble $$
^^ I go get these one $$
^^ my baby sock $$
^^ can you hold baby sock $$
^^ I get $$
^^ it near fall on you $$
^^ it near fall on you today $$
^^ put these together up on top $$
^^ what you do to my to my chimney $$
^^ good fix it $$
^^ I good have to fix it $$
^^ it near fall on me $$
^^ this near fall on my hand $$
^^ I just build it on this green one $$
^^ today $$
^^ this time $$
^^ oh $$
^^ oh $$
^^ I want to build that on the red one $$
^^ you not build it $$
^^ do not build it $$
^^ just watch $$
^^ this one up on the top $$
^^ that be accident $$
^^ yes $$
^^ yes $$
^^ not on purpose $$
^^ it be on accident $$
^^ some little brick $$
^^ little brick $$
^^ it's just it be just little brick $$
^^ okay $$
^^ little brick $$
^^ one two three $$
^^ three brick $$
^^ and that one be a little one $$
^^ one two three four $$
^^ those two be the same $$
^^ those three be the same $$
^^ no $$
^^ I make it high this chimney top $$
^^ yeah $$
^^ this be the chimney top $$
^^ the chimney top $$
^^ this be the chimney top this week $$
^^ a chimney top $$
^^ there we go child $$
^^ there we go child $$
^^ there blanket $$
^^ I go to get my my my my brown teddy $$
^^ yeah $$
^^ out your cot $$
^^ the white one $$
^^ it your white one $$
^^ blanket for my teddy bear on to your teddy bear $$
^^ do it again $$
^^ a $$
^^ it be half past eight $$
^^ it be past eight $$
^^ it be past eight $$
^^ past eight o'clock $$
^^ it be not past eight o'clock yet $$
^^ today we open number six $$
^^ I slip $$
^^ a big dinosaur $$
^^ xxx $$
^^ dog a dinosaur $$
^^ dog a dinosaur $$
^^ a small trumpet $$
^^ trumpet for you $$
^^ I share my trumpet to teddy $$
^^ little one $$
^^ and another little one $$
^^ another little one for you teddy $$
^^ another one $$
^^ another one $$
^^ another little one $$
^^ this be another little one $$
^^ another little one $$
^^ little one $$
^^ little one $$
^^ mum $$
^^ your teddy asleep $$
^^ yeah $$
^^ and another little one $$
^^ very sleep $$
^^ one two three four trumpet $$
^^ no $$
^^ I do not need a wee $$
^^ just another one $$
^^ another little one $$
^^ little one in $$
^^ one there for you $$
^^ I go to put them away now for you $$
^^ there we go $$
^^ put it $$
^^ I build a tower with these $$
^^ with this $$
^^ oh $$
^^ try to be a good girl $$
^^ I just try to be $$
^^ oh $$
^^ here be some more $$
^^ I do not where that one come from $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief again $$
^^ good grief again $$
^^ good grief again $$
^^ go go go go go go go $$
^^ yeah $$
^^ I get this because it be very heavy $$
^^ I building a castle for you $$
^^ I build a castle $$
^^ I building a big big castle with these line $$
^^ whoo $$
^^ this be $$
^^ I do a big big castle $$
^^ this be what I do $$
^^ you say what that be $$
^^ you say that be $$
^^ you say that be $$
^^ xxx $$
^^ know what that be $$
^^ you want $$
^^ you $$
^^ see what this be $$
^^ nectarine $$
^^ nectarine $$
^^ you see what that be $$
^^ bake shop $$
^^ roll over this to go on top $$
^^ along come Mummy $$
^^ penny one day $$
^^ buy a currant bun $$
^^ and take it away $$
^^ four currant bun in the bake shop $$
^^ round and fat with sugar on the top $$
^^ along come Anna with a penny one day $$
^^ and buy a currant bun $$
^^ and take it away $$
^^ get sausage butt $$
^^ yeah $$
^^ sausage butt $$
^^ a ice for you $$
^^ you tell me what these be $$
^^ can you tell me what these be $$
^^ you say what this be $$
^^ see nothing in there $$
^^ there's there be four egg $$
^^ and one leave $$
^^ one leave $$
^^ mine $$
^^ it egg for you $$
^^ and egg for you $$
^^ and two egg for me $$
^^ I give them $$
^^ egg back $$
^^ give them egg back $$
^^ give them $$
^^ I put them away now $$
^^ more grape $$
^^ and what be this $$
^^ bread $$
^^ what be that $$
^^ plum $$
^^ that be a plum $$
^^ plum $$
^^ go to find $$
^^ oh $$
^^ and what be this $$
^^ and what be that $$
^^ pepper $$
^^ it's not it be not a pepper $$
^^ do not know $$
^^ what be that $$
^^ and what be this $$
^^ yeah $$
^^ cabbage $$
^^ and what be this $$
^^ tomato $$
^^ what be this $$
^^ shall we get lid off $$
^^ Daddy get one miss $$
^^ Daddy get one miss $$
^^ heavy $$
^^ heavy $$
^^ the lid off $$
^^ please $$
^^ thank_you $$
^^ that doll get dress up $$
^^ you sit there $$
^^ can you hold that doll $$
^^ xxx $$
^^ go in there and pop out $$
^^ in there $$
^^ look $$
^^ my pepper in there $$
^^ lettuce $$
^^ lettuce $$
^^ that's that be cabbage $$
^^ lettuce $$
^^ pear $$
^^ I put them there $$
^^ and one in the cup $$
^^ and one two three four five in the cup $$
^^ one two $$
^^ kick $$
^^ can you can you stand on the floor $$
^^ stand on the floor $$
^^ can can you stand on the floor Mummy $$
^^ I want my sock on to kick $$
^^ xxx $$
^^ I ready $$
^^ start now $$
^^ can you run with it $$
^^ can you play foot with me $$
^^ shall we throw it $$
^^ that be a big one $$
^^ that be a $$
^^ just do it big big big $$
^^ that be a big one $$
^^ I go to run $$
^^ let me have it $$
^^ I go get it $$
^^ I get it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ see what them roll $$
^^ I rip this off $$
^^ I go to get another orange $$
^^ where they go $$
^^ where the orange $$
^^ where be the orange $$
^^ I go to get it $$
^^ back in a minute $$
^^ I go to get that book $$
^^ I have get lots_of book today $$
^^ that be a book $$
^^ that be a book $$
^^ can you read it $$
^^ can you $$
^^ can you can you pull it up $$
^^ can you can you sing it $$
^^ can you sing these $$
^^ you see that bird sit on on on the flower $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ this be one $$
^^ you can sing it now $$
^^ a button $$
^^ to press $$
^^ you see that noise $$
^^ mieow $$
^^ mieow $$
^^ mieow $$
^^ Anna do stand up $$
^^ Anna do stand up $$
^^ tin $$
^^ these sit up $$
^^ just just roll it like this $$
^^ bye $$
^^ I get a basket $$
^^ I get little basket $$
^^ I be shop $$
^^ some grape and apple and more grape $$
^^ go to turn my my my my my my my my my my jump round $$
^^ I get I bring this in to play with $$
^^ I want Paddington $$
^^ yeah $$
^^ Anna to watch this $$
^^ I want Thomas_the_Tank on $$
^^ Paddington $$
^^ Mummy $$
^^ have that $$
^^ Anna go home $$
^^ Anna go home $$
^^ Anna go home $$
^^ put these away in the hat $$
^^ all do $$
^^ all do $$
^^ here be a lemon $$
^^ and these $$
^^ there $$
^^ um orange $$
^^ I want that $$
^^ Katy fix my hat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ carrot $$
^^ sweet carrot $$
^^ Kate $$
^^ Kate my xxx $$
^^ my hat $$
^^ no $$
^^ it be my hat $$
^^ it be too big $$
^^ look $$
^^ four phone $$
^^ four phone $$
^^ four phone $$
^^ number four $$
^^ number seven $$
^^ I do fun walk $$
^^ shall we play with Percy Mummy $$
^^ yeah $$
^^ where Lucky $$
^^ keep bark $$
^^ bark $$
^^ four play $$
^^ these be play $$
^^ four $$
^^ I want play white $$
^^ play with white $$
^^ white $$
^^ I play white $$
^^ white $$
^^ can you play with a blue $$
^^ play with a blue $$
^^ and me play white $$
^^ I play with cup cup $$
^^ where be my piece of play $$
^^ there be my piece of play $$
^^ there be my piece of play $$
^^ yeah $$
^^ I can not do it $$
^^ oh $$
^^ do you do it $$
^^ look $$
^^ I do a ball $$
^^ think I go to do a cat $$
^^ oh $$
^^ my my cat stick in $$
^^ yeah $$
^^ be it stick $$
^^ I do it $$
^^ yeah $$
^^ you can not get yours out $$
^^ mine be stick in $$
^^ come on cat $$
^^ I just get a little $$
^^ let me let me just blue one as_well $$
^^ yeah $$
^^ shall we put it all in the box $$
^^ put it in that box $$
^^ no $$
^^ yeah $$
^^ bite stiff $$
^^ where be white lid $$
^^ yeah $$
^^ I want to play with the yellow $$
^^ yellow $$
^^ yellow play $$
^^ it be get orange $$
^^ yellow $$
^^ what you do $$
^^ I want to do that snake $$
^^ yeah $$
^^ yeah $$
^^ do you do that snake $$
^^ yeah $$
^^ I break your snake $$
^^ look $$
^^ I do a snake $$
^^ I do a little snake $$
^^ it be a little sausage $$
^^ just do um $$
^^ just do $$
^^ can you do a clock $$
^^ what you do $$
^^ pussy $$
^^ I just go to get um $$
^^ I just um $$
^^ I just $$
^^ that be a sausage $$
^^ it be rain $$
^^ rain outside $$
^^ here be a button $$
^^ a button $$
^^ there be another button $$
^^ there be a $$
^^ I break your cat $$
^^ I just do a blue cat $$
^^ I do a big cat $$
^^ little big $$
^^ a blue cat $$
^^ a blue pie $$
^^ a blue pie $$
^^ a blue pie for you $$
^^ it be not for eat $$
^^ it be not for eat $$
^^ open red $$
^^ play with red $$
^^ play play with red $$
^^ open red $$
^^ come on red $$
^^ oh there you go $$
^^ come on $$
^^ I do $$
^^ I do it $$
^^ I do squash the piece of red $$
^^ xxx $$
^^ yeah $$
^^ sheep out_of that bit $$
^^ oh $$
^^ it be stiff $$
^^ oh come on sheep $$
^^ my sheep can not get out $$
^^ shall we eat the sheep $$
^^ she get a ear miss $$
^^ sheep sheep sheep $$
^^ four sheep $$
^^ four three $$
^^ what be that $$
^^ what be that $$
^^ there be a big circle $$
^^ what be that $$
^^ a little ball $$
^^ I just go to put it on sheep $$
^^ what be that $$
^^ a little bowl $$
^^ what be that $$
^^ what be that $$
^^ I just go to put um this tea $$
^^ it be in there $$
^^ I can not do it $$
^^ yeah $$
^^ you be naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ you go over there $$
^^ you go $$
^^ what be that $$
^^ what be that $$
^^ shall we play with Percy Mummy $$
^^ want play with Percy $$
^^ I want to play with Percy $$
^^ play with Percy $$
^^ no $$
^^ what be that $$
^^ the red come in $$
^^ where be the pot $$
^^ no $$
^^ I want play with Percy $$
^^ I want play with Percy $$
^^ no $$
^^ come on Miss_Cooperative $$
^^ no $$
^^ I be not Liz $$
^^ no $$
^^ I be Lucy_Locket $$
^^ Liz on the tellie $$
^^ I want Liz on tellie $$
^^ yeah $$
^^ when he be born $$
^^ you $$
^^ that be you in the sky with diamond $$
^^ on the tellie $$
^^ what be you do $$
^^ shall we play with Percy $$
^^ be Anna go to get her toy out now $$
^^ look $$
^^ it be all tidy up $$
^^ Grand_Old_Duke_York $$
^^ he have ten thousand man $$
^^ he march them up to top of the hill $$
^^ and march them down again $$
^^ no $$
^^ yeah $$
^^ I want to do rolly $$
^^ Anna get her toy out $$
^^ you get a button miss $$
^^ be it lose there $$
^^ where be my ring $$
^^ yeah $$
^^ where be my ring $$
^^ yeah $$
^^ in kitchen $$
^^ in the kitchen $$
^^ yeah $$
^^ it be in the kitchen $$
^^ no $$
^^ no $$
^^ I want to look at look at Anna in in her bag now $$
^^ yeah $$
^^ Anna go to put them get them out $$
^^ dog in her box $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want play with Anna $$
^^ my Christmas tree $$
^^ my Christmas tree $$
^^ bang $$
^^ I cut my Christmas tree $$
^^ where be your bag $$
^^ I just want to cut your pajamas $$
^^ I finish $$
^^ I tip them out $$
^^ no $$
^^ not shop $$
^^ not go shop $$
^^ a sausage butt $$
^^ two grape $$
^^ you like one of these grape $$
^^ do you like them $$
^^ grape $$
^^ my grape $$
^^ I just go to get this on my grape $$
^^ yeah $$
^^ do not get that out $$
^^ I just xxx $$
^^ just $$
^^ ice $$
^^ pink $$
^^ it be not yours $$
^^ ice $$
^^ yeah $$
^^ that be my phone $$
^^ look $$
^^ and the pink ring $$
^^ a pink $$
^^ a pink ring $$
^^ look $$
^^ I get fun foot $$
^^ no $$
^^ that do hurt $$
^^ ice for you $$
^^ yeah $$
^^ there $$
^^ big apple $$
^^ where's a where be another apple $$
^^ no $$
^^ you get the red ripe strawberry $$
^^ I want a melon $$
^^ I want a plum $$
^^ I want to eat my plum $$
^^ yeah $$
^^ yes $$
^^ want grape $$
^^ want a nana $$
^^ orange $$
^^ yeah $$
^^ it be get that on $$
^^ you eat that bit $$
^^ you eat that bit $$
^^ www $$
^^ be it out $$
^^ be your button miss there $$
^^ shall we have Percy out $$
^^ in a bit $$
^^ can Anna play with Percy $$
^^ where be Anna Dad $$
^^ www $$
^^ can you eat nana $$
^^ piece of nana $$
^^ that be a nana $$
^^ what be Anna do there $$
^^ note $$
^^ no $$
^^ no $$
^^ no $$
^^ Balob $$
^^ Balob $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Hannah $$
^^ Hannah a big girl now $$
^^ she have her hair cut $$
^^ yeah $$
^^ and she do not need color in her hair $$
^^ no $$
^^ does have your hair cut $$
^^ Anna have her hair cut $$
^^ I just just slip down $$
^^ what be that $$
^^ tin of soup $$
^^ it be not a tin of soup $$
^^ where be the soup $$
^^ there be some soup in here $$
^^ pretend tin pretend tin of bean $$
^^ butter bean $$
^^ get some butter bean $$
^^ orange $$
^^ butter bean $$
^^ butter bean $$
^^ what be that $$
^^ that be soup $$
^^ want crisp $$
^^ yeah $$
^^ want some crisp in a bowl $$
^^ long crisp $$
^^ long crisp $$
^^ long crisp $$
^^ oh $$
^^ I weed $$
^^ I weed $$
^^ no $$
^^ I get a long crisp $$
^^ yeah $$
^^ big walk $$
^^ where be Lucky $$
^^ Lucky be noise $$
^^ I get a button miss on my coat $$
^^ yeah $$
^^ I do not need my dress on here $$
^^ I just get hot leg $$
^^ where Lucky $$
^^ what be my Mummy do $$
^^ what be my Mummy do $$
^^ it be accident $$
^^ post $$
^^ post $$
^^ be that mine $$
^^ yeah $$
^^ we get Christmas tree $$
^^ teddy bear $$
^^ be it $$
^^ it be snow on um Christmas night and the star $$
^^ no $$
^^ I crunch my crisp $$
^^ I crunch my crisp $$
^^ party at school $$
^^ my my bow be fall down $$
^^ where you go $$
^^ Daddy be go to carry $$
^^ what be Lucky do $$
^^ I just put my your glove on my table $$
^^ I put your glove on my table $$
^^ so they don't don't get don't do not get cold $$
^^ no $$
^^ where be Lucky and Daddy $$
^^ Daddy go to throw Lucky ball $$
^^ whoosh $$
^^ whoosh $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ a dragon $$
^^ roar $$
^^ we go roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ these be my toy $$
^^ Lucky chew my my different yellow spoon $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ Lucky go round the block $$
^^ and Daddy go with her ball to throw $$
^^ and my big xxx $$
^^ I wake up xxx $$
^^ what be this $$
^^ where be Paddington $$
^^ top the fire $$
^^ behind me $$
^^ that fire $$
^^ it will not fit $$
^^ it will not fit $$
^^ I stretch it $$
^^ I stretch it by myself $$
^^ head $$
^^ look $$
^^ he be get $$
^^ oh $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ oh up $$
^^ oh up $$
^^ he be wear out now $$
^^ he's he be wear out $$
^^ I go to get a xxx in there $$
^^ oh $$
^^ the table like that $$
^^ I I put $$
^^ I just $$
^^ it be fall over $$
^^ where be the ladder $$
^^ inside $$
^^ here it be $$
^^ yes $$
^^ it be go on a wheel $$
^^ we be go on a bus $$
^^ I just fix $$
^^ no $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ shall I wanna play with shall we play with play $$
^^ yeah $$
^^ lots_of play $$
^^ lot $$
^^ all those bump $$
^^ no $$
^^ yeah $$
^^ yes please $$
^^ I don't want I do not want yellow $$
^^ blue $$
^^ blue be at the bottom $$
^^ put the lid on here $$
^^ I get this ready $$
^^ can you get this off for me $$
^^ please $$
^^ please $$
^^ please please please $$
^^ big big big $$
^^ another piece $$
^^ I get a big bit here $$
^^ and Mummy go to get another big one for me $$
^^ I get two big one $$
^^ I get two big one $$
^^ two big one $$
^^ it be stick on the table $$
^^ it be sticky $$
^^ it be sticky on my lid $$
^^ it be sticky on my lid $$
^^ it can not come off $$
^^ flatten it $$
^^ yes $$
^^ xxx $$
^^ oh I do a key $$
^^ yes $$
^^ yes I do a $$
^^ yes I have $$
^^ can not come out $$
^^ it can not come out $$
^^ no $$
^^ a flower $$
^^ that on the middle $$
^^ I want to do a train now $$
^^ then I go to do another $$
^^ have you get a snot nose $$
^^ I do a fish $$
^^ try and get the bit out $$
^^ try and get the bit out $$
^^ I do a fish now $$
^^ it stick on my hand $$
^^ go go go go go go go go go $$
^^ I get all them to cook Mummy $$
^^ I get all them to cook $$
^^ then I go to do that one $$
^^ and I go to play with the play blue play $$
^^ I make it big $$
^^ I make it big $$
^^ then I go to do that one $$
^^ then I go to squash it like that $$
^^ it be stick in my shape $$
^^ and there be s $$
^^ yeah $$
^^ look $$
^^ I do a key $$
^^ I do another key $$
^^ can you get all the bit off for me $$
^^ yes $$
^^ can I xxx $$
^^ can I $$
^^ I do not need to get the bit off $$
^^ yeah $$
^^ I knock my toy down $$
^^ I go to pick them up $$
^^ I go to pick them up $$
^^ oh them be all out $$
^^ all out them $$
^^ all out $$
^^ they have all come out $$
^^ yes $$
^^ the carrot be stick $$
^^ I I I pick all them up up by myself $$
^^ put that one $$
^^ put that one down there $$
^^ put that one in here $$
^^ put this one in here $$
^^ then I go to roll a ball $$
^^ I go to roll a ball $$
^^ this ball $$
^^ Lucky has go round the block and Daddy go to throw her ball $$
^^ then I make my thumb in here $$
^^ today $$
^^ I put that little man away $$
^^ I put that little man away by myself $$
^^ yeah $$
^^ I draw the road $$
^^ I roll a pattern in my shape $$
^^ I roll a pattern $$
^^ then we have it put and cut it off $$
^^ ourselves ourselves ourselves $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and one for you $$
^^ and this one is that one be for Lucky $$
^^ let me put the play away $$
^^ let me put the play away $$
^^ what be Anna make $$
^^ just do a big ball $$
^^ can you do a big ball by yourself $$
^^ my Mummy make a little ball by my herself $$
^^ be not you clever $$
^^ I go to cook this ball now $$
^^ I want to get hot $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ oh drop $$
^^ oh no $$
^^ oh $$
^^ it be wiggle again $$
^^ oh $$
^^ I going I just go to roll it on here $$
^^ then I go to put it up here $$
^^ do not fall over $$
^^ where where be the little ball go Mummy $$
^^ shall we throw play $$
^^ throw $$
^^ not get all fluff $$
^^ put it in $$
^^ I squash in cup $$
^^ no $$
^^ no $$
^^ no $$
^^ no I be not $$
^^ no $$
^^ I do not need a play $$
^^ make make another ball $$
^^ another $$
^^ do a snow $$
^^ a snow $$
^^ this be a head $$
^^ a snow $$
^^ snow xxx head $$
^^ head $$
^^ xxx $$
^^ here be another head $$
^^ yeah $$
^^ stick it on like that $$
^^ I go to get um get this on the head $$
^^ I put a head on the train $$
^^ we put all the thing on the train $$
^^ we put all the thing on $$
^^ key fall down $$
^^ ant $$
^^ bee $$
^^ caterpillar $$
^^ caterpillar $$
^^ caterpillar $$
^^ spider $$
^^ ant $$
^^ snap $$
^^ and them to you then $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ another butter $$
^^ and you get a ladybird $$
^^ so them are that one be my ladybird $$
^^ ant $$
^^ snail $$
^^ my turn $$
^^ caterpillar $$
^^ my turn $$
^^ ant $$
^^ bee $$
^^ I get a fly $$
^^ a ladybird $$
^^ a worm $$
^^ a worm $$
^^ a spider $$
^^ a bee $$
^^ you just snap my toe $$
^^ put them in your pile $$
^^ I get mine in my pile $$
^^ yes $$
^^ snail $$
^^ ladybird $$
^^ ant $$
^^ worm $$
^^ bee $$
^^ snail $$
^^ caterpillar $$
^^ snail $$
^^ snap $$
^^ I do a little snap $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ xxx $$
^^ ladybird $$
^^ snap $$
^^ I do $$
^^ we do $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ worm $$
^^ a spider $$
^^ ant $$
^^ snail $$
^^ I do it $$
^^ I do it $$
^^ put them in my pile $$
^^ wiggle wiggle $$
^^ a yellow submarine $$
^^ yeah $$
^^ yeah $$
^^ a ant $$
^^ a worm $$
^^ sore $$
^^ there $$
^^ yeah $$
^^ do not touch $$
^^ do not touch $$
^^ it very sore $$
^^ a ladybird $$
^^ a butter $$
^^ ant $$
^^ ladybird $$
^^ do not do snap $$
^^ do not do snap $$
^^ just do it gentle $$
^^ just do gentle that $$
^^ snap like that $$
^^ snap very gentle $$
^^ snap very gentle okay $$
^^ caterpillar $$
^^ snail $$
^^ a worm $$
^^ me $$
^^ that be me that $$
^^ it be not you $$
^^ these be all in my pile now $$
^^ no $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ snail $$
^^ no $$
^^ that's that be $$
^^ that be me that $$
^^ put them in my pile $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ we go to play $$
^^ Anna $$
^^ yeah $$
^^ want play her toy in her bag $$
^^ will she go to get them out_of her bag in a minute $$
^^ they go Anna go to get them out_of her car in a minute $$
^^ then I go to draw with my pen $$
^^ that come in my post $$
^^ my pen $$
^^ be it break $$
^^ Mummy pen be break $$
^^ it be very mess $$
^^ it be color $$
^^ where be the doggy dog go $$
^^ they go like that $$
^^ at the top $$
^^ they can not go like that $$
^^ um I go I go to have a $$
^^ I want some more milk $$
^^ yeah $$
^^ no $$
^^ I want bottle in here $$
^^ I need a bottle $$
^^ here be a little ball $$
^^ yeah $$
^^ this this ball be off that game $$
^^ put that on the white bit $$
^^ put it on the white bit $$
^^ we put we put the ball on the white bit $$
^^ you feed me in there $$
^^ finish $$
^^ where be Daddy $$
^^ look $$
^^ a big pony $$
^^ xxx $$
^^ like that $$
^^ I want my giraffe hat $$
^^ I want my giraffe hat $$
^^ I get these toy $$
^^ heavy $$
^^ carry it $$
^^ please $$
^^ shall we play with them $$
^^ do not put the lid on my toe toe $$
^^ and do not put little board on my toe $$
^^ no $$
^^ a panda $$
^^ where be panda car $$
^^ thank_you $$
^^ can he can he sit down $$
^^ that way $$
^^ he be get his dungaree on $$
^^ so he can get warm $$
^^ do not get cold now $$
^^ panda hot $$
^^ no clothes on $$
^^ there xxx $$
^^ the shoe off $$
^^ can the dungaree come off $$
^^ he do not need his shirt on $$
^^ he do not need his shirt on $$
^^ no $$
^^ he just get warm $$
^^ he be warm enough $$
^^ he be warm enough that $$
^^ we have to put his clothes back on $$
^^ can you put his can you put his clothes back on $$
^^ and you put put them back on $$
^^ yeah $$
^^ oh $$
^^ look what I get $$
^^ Liz finish now $$
^^ I finish with them brick $$
^^ I xxx the xxx now $$
^^ because that be not Anna $$
^^ no $$
^^ want play with them $$
^^ what be that $$
^^ what be them $$
^^ this red ripe strawberry $$
^^ I like red ripe strawberry $$
^^ want strawberry $$
^^ can you go to shop and get some red ripe $$
^^ summer $$
^^ summer outside $$
^^ what be this $$
^^ where be some more grape $$
^^ where be some more grape $$
^^ two $$
^^ here be my cabbage $$
^^ I do not know where some more grape be $$
^^ Anna get two plum $$
^^ a blue one $$
^^ here's here's here be a blue one $$
^^ here be a red one $$
^^ two $$
^^ that be a blue one $$
^^ that be a red one $$
^^ there be another $$
^^ there be um lots_of $$
^^ one two three $$
^^ some red $$
^^ orange $$
^^ where be another orange $$
^^ no $$
^^ shall we play with this big big big ball $$
^^ throw $$
^^ the wall $$
^^ I throw it by the wall $$
^^ not by the person $$
^^ just by the wall $$
^^ like that $$
^^ shall we throw it $$
^^ what be that $$
^^ wash $$
^^ I throw it by a door $$
^^ it be in my tunnel $$
^^ shall we kick $$
^^ shall we kick it $$
^^ shall we $$
^^ by the person $$
^^ I get sore toe there $$
^^ no $$
^^ I have to put the ball and kick $$
^^ ow $$
^^ it be in my tunnel $$
^^ go in my tunnel $$
^^ what shall I do now $$
^^ kick $$
^^ yeah $$
^^ can you get it $$
^^ kick to my toe $$
^^ get it again $$
^^ get it out my tunnel $$
^^ get it out_of my pot $$
^^ can you get it out_of my pot $$
^^ I get it $$
^^ it be all wet $$
^^ you hurt my my baby toe $$
^^ yeah $$
^^ get it out_of my little tunnel $$
^^ and do not put it in any more tunnel $$
^^ put it on the cushion $$
^^ what be that $$
^^ that be my phone $$
^^ that be my phone in the box $$
^^ Anna you get a book $$
^^ I get new purse $$
^^ I get new purse $$
^^ my purse be all empty $$
^^ my money be out_of my my purse $$
^^ in my money $$
^^ yeah $$
^^ what you do $$
^^ no $$
^^ yeah $$
^^ later on $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ er kick $$
^^ I go to kick it $$
^^ now $$
^^ it be stick by my pot $$
^^ yeah $$
^^ that near bump my elbow $$
^^ I you near hurt my elbow then Mummy $$
^^ yeah $$
^^ it near xxx on my jig $$
^^ kick $$
^^ kick it $$
^^ pop $$
^^ it pop out_of my tunnel $$
^^ it was it do stick to plant $$
^^ can I sit on this table $$
^^ this might be little bit wobble $$
^^ that be fine $$
^^ that be a bit wobble because that be not fine $$
^^ this one mean to be sit on this one $$
^^ shall we play with brick $$
^^ there be another crayon on the floor $$
^^ this nail want cut $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ heavy $$
^^ yeah $$
^^ a shape $$
^^ just two $$
^^ red $$
^^ blue $$
^^ yellow $$
^^ yeah $$
^^ one on that one $$
^^ this be the different different yellow one there now $$
^^ look $$
^^ eye brick $$
^^ oh $$
^^ whoops $$
^^ xxx here $$
^^ it can not fit $$
^^ yeah $$
^^ can you hold it there like that $$
^^ hold the bottom $$
^^ ball $$
^^ ball $$
^^ ball Mum $$
^^ ball $$
^^ black ball $$
^^ sticky ball $$
^^ throw $$
^^ look $$
^^ can you can you blow it down $$
^^ blow it $$
^^ look $$
^^ can I look in Anna bag $$
^^ it be $$
^^ I get snake on my shirt Anna $$
^^ I get a snake on my shirt Anna $$
^^ with eye $$
^^ that be fun $$
^^ Nana bring this $$
^^ Nana do bring this t $$
^^ Nana put all um my Nana put all the paint on $$
^^ can I draw $$
^^ yeah $$
^^ I go to wibble off $$
^^ go to wibble $$
^^ I go to wibble $$
^^ I go to wibble $$
^^ I go to xxx $$
^^ I go to wibble $$
^^ get full $$
^^ get full be it $$
^^ be it $$
^^ no $$
^^ I do two eye $$
^^ two big eye $$
^^ two big eye $$
^^ one nought $$
^^ ten $$
^^ a big one $$
^^ a big man $$
^^ a squiggly snake $$
^^ look $$
^^ look $$
^^ can you draw a Dad $$
^^ can you draw my Dad $$
^^ Dad $$
^^ my Mummy go to draw my Dad $$
^^ be you drawing my Dad Mum $$
^^ have you get his hair cut $$
^^ and I and I do some eye Mummy $$
^^ so he can can see $$
^^ and his leg $$
^^ and arm $$
^^ look $$
^^ he get lots_of leg $$
^^ yeah $$
^^ can you do a spider $$
^^ the man be a spider $$
^^ do xxx $$
^^ a Mummy one $$
^^ yeah $$
^^ a Daddy one $$
^^ two leg $$
^^ yeah $$
^^ eight leg $$
^^ can you do eight legs eight leg $$
^^ a baby one $$
^^ I can not $$
^^ I just can not do one $$
^^ I can not $$
^^ a big one $$
^^ they want eye as_well $$
^^ draw you $$
^^ can you draw you $$
^^ with your own hair $$
^^ yeah $$
^^ mhm $$
^^ that be it $$
^^ that be your eye $$
^^ next page $$
^^ can you do Liz $$
^^ me $$
^^ me with a big head $$
^^ and that be my eye $$
^^ that be my hair $$
^^ sticky out hair $$
^^ it be in there now $$
^^ you want another one now $$
^^ yeah $$
^^ black $$
^^ can you can you can you take it off now $$
^^ black $$
^^ can you get black on lid on $$
^^ yeah $$
^^ look $$
^^ look $$
^^ yeah $$
^^ we do $$
^^ we do draw on paper $$
^^ we do draw on do not we $$
^^ no $$
^^ we just draw on the paper do not we $$
^^ yeah $$
^^ brr $$
^^ Mummy be sit on that chair $$
^^ that be not a page $$
^^ that be not a page no $$
^^ look $$
^^ I do this $$
^^ me $$
^^ yeah $$
^^ my sticky out hair $$
^^ I go to do a tunnel for you now $$
^^ I get a tunnel for you Mummy $$
^^ I knock your chair down $$
^^ yeah $$
^^ green $$
^^ a snail $$
^^ nine $$
^^ number nine now $$
^^ number nine $$
^^ its tum $$
^^ can you put tum button on $$
^^ I get them $$
^^ yeah $$
^^ it be get cello on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it get a animal in $$
^^ it suppose to be in there $$
^^ and a whale be in there $$
^^ ice $$
^^ pink $$
^^ can you have a taste $$
^^ I give Anna some as_well $$
^^ heavy $$
^^ I can not do it $$
^^ little $$
^^ little board $$
^^ yeah $$
^^ look $$
^^ a green board $$
^^ look $$
^^ a green board $$
^^ look $$
^^ look $$
^^ look $$
^^ there be one leave $$
^^ panda $$
^^ there be his car $$
^^ that be his car here $$
^^ this is this be his car $$
^^ a bridge $$
^^ here be a bridge $$
^^ look $$
^^ it be xxx down to drink $$
^^ it go for a swim $$
^^ he be go for a swim now $$
^^ can you get that dress off that doll $$
^^ whoops $$
^^ can you get it off $$
^^ that off $$
^^ yeah $$
^^ this dress on $$
^^ that one be too big her her now $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ yes $$
^^ hippo stand up $$
^^ yeah $$
^^ you want a book Mum $$
^^ you want a book $$
^^ yeah $$
^^ Pingu $$
^^ no $$
^^ floor $$
^^ yeah $$
^^ are you be you comfy $$
^^ three $$
^^ two $$
^^ five four $$
^^ seven six $$
^^ twelve ten $$
^^ twelve $$
^^ and ten $$
^^ one and a nought $$
^^ there be Grandpa and there be Granddad $$
^^ and she be cover in paint $$
^^ Granddad finish his iron now $$
^^ yeah $$
^^ it be kick my hand now $$
^^ yeah $$
^^ here be Granddad $$
^^ xxx $$
^^ do that book again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can you pick another book $$
^^ can you get another one now Mummy $$
^^ why do not $$
^^ why you get another one $$
^^ castle $$
^^ spider $$
^^ what be another one $$
^^ castle $$
^^ and hedgehog $$
^^ xxx night time $$
^^ a poem $$
^^ look $$
^^ it be full now $$
^^ it be heavy $$
^^ I have to get it all out now $$
^^ a little orange $$
^^ a big orange $$
^^ two little orange $$
^^ orange $$
^^ shall we throw the little one $$
^^ kick $$
^^ throw $$
^^ just the wall $$
^^ Mum $$
^^ I want a wee on the toilet $$
^^ another wee $$
^^ yeah $$
^^ Lucky ball $$
^^ it be heavy $$
^^ I go to drop it $$
^^ I just get xxx want Playdays on $$
^^ I want Playday Doc make picture $$
^^ Doc make picture $$
^^ can you put Doc make picture on Mummy $$
^^ no $$
^^ you do not need to watch Doc make picture $$
^^ not today $$
^^ I watch it $$
^^ you want to come to my house today $$
^^ I get hole in $$
^^ look $$
^^ look $$
^^ look $$
^^ it can not come out $$
^^ yeah $$
^^ can you get it out now Mum $$
^^ can you do it again Mummy $$
^^ xxx $$
^^ other animal $$
^^ a green truck there $$
^^ a red truck there $$
^^ what be that $$
^^ that $$
^^ that $$
^^ horse $$
^^ what be them $$
^^ gosling $$
^^ look $$
^^ color $$
^^ I do not need color $$
^^ yeah $$
^^ bump my knee $$
^^ show Anna toy $$
^^ yeah $$
^^ in her bag $$
^^ little bag $$
^^ look $$
^^ get the lid off $$
^^ no $$
^^ I can $$
^^ you take off $$
^^ shall we do do shall we do shape $$
^^ like this $$
^^ I can put this next to yours $$
^^ and I can get this next to mine $$
^^ and you put on mine $$
^^ and I can get a little brick here $$
^^ and you can put a green one next to um those $$
^^ yeah $$
^^ be it all right to put another one there $$
^^ shall we put this one $$
^^ I put this little one there $$
^^ I put a big one here $$
^^ a little brick $$
^^ and I can put this blue one on here $$
^^ I can put this blue one next to mine $$
^^ green $$
^^ like that $$
^^ and I will do these $$
^^ I will do this one in there $$
^^ we do all of them do not we $$
^^ we do do all of them do not we $$
^^ do blue $$
^^ I put this one there $$
^^ a big square $$
^^ blue $$
^^ small green $$
^^ on there $$
^^ small green there $$
^^ I put some next to the green $$
^^ I want put that one there next to green $$
^^ at the bottom $$
^^ put yellow on that one $$
^^ I will put some on that one $$
^^ I will put some more on this one $$
^^ I will put some on on on that one $$
^^ I put some on some green on that one $$
^^ I can not fit $$
^^ xxx $$
^^ I can not do them $$
^^ a big square $$
^^ I xxx now $$
^^ thank_you $$
^^ now I get it like that $$
^^ yeah $$
^^ big $$
^^ another one $$
^^ yeah $$
^^ I can stand up $$
^^ it's it be too high $$
^^ oh $$
^^ very high $$
^^ no $$
^^ some more $$
^^ look $$
^^ big $$
^^ it be high at the top $$
^^ the sky $$
^^ shall we do a square again $$
^^ pick it up $$
^^ now we can do the square $$
^^ now I put mine there $$
^^ now $$
^^ I will do them $$
^^ and these $$
^^ put it together $$
^^ that one be great $$
^^ very hard $$
^^ and you watch me $$
^^ I just do this line $$
^^ be not I $$
^^ I be a good girl do this be not I $$
^^ but where $$
^^ I want to get this little one $$
^^ but there be not room $$
^^ we can not put the big one $$
^^ shall we do some more $$
^^ mess it all up $$
^^ and we we can do it again $$
^^ and do tower again $$
^^ so we can do it again $$
^^ now we can play with it again $$
^^ now we can $$
^^ yeah $$
^^ I can put this to you there $$
^^ I can do that one there $$
^^ I do that one there next to yours $$
^^ I do do this one next to mine $$
^^ and I will do one here $$
^^ I want more green one $$
^^ I want another I want another blue one $$
^^ I think I will do a red here $$
^^ and xxx $$
^^ and yellow on there $$
^^ do that on there $$
^^ do that on there $$
^^ and that yellow $$
^^ this be hard one but this be a very hard color $$
^^ yeah $$
^^ I like red $$
^^ do you like red $$
^^ I want I want to get blue there $$
^^ and I want to get blue in the middle there $$
^^ and $$
^^ yeah $$
^^ red be my favorite color $$
^^ and green be my favorite color be not it $$
^^ I like green and yellow $$
^^ I go to do a little red over there $$
^^ just there $$
^^ I put all these big one on $$
^^ I can $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ go $$
^^ Mum $$
^^ the lid go under couch $$
^^ the lid go under couch $$
^^ want some more $$
^^ Lucky ball $$
^^ ball $$
^^ sorry $$
^^ can not get $$
^^ I just do not need to play with that $$
^^ this $$
^^ some ring be miss $$
^^ oh $$
^^ whoops $$
^^ do it again $$
^^ this be big one $$
^^ shall we do it again $$
^^ shall we $$
^^ now we I want to count these Mum $$
^^ I just go to put them on there $$
^^ and I want to put this one on $$
^^ and this $$
^^ shall we do $$
^^ oh look $$
^^ orange $$
^^ do you want a butt $$
^^ I want a butt $$
^^ I want this $$
^^ you want this sausage $$
^^ you have not get any sauce $$
^^ shall we throw $$
^^ shall we just throw them through there $$
^^ for you $$
^^ catch $$
^^ catch $$
^^ shall we catch the big one $$
^^ shall we just catch $$
^^ yeah $$
^^ shall we do it again $$
^^ throw it $$
^^ can run $$
^^ catch $$
^^ give it to me $$
^^ oh $$
^^ where be it go $$
^^ nice cake $$
^^ there you be $$
^^ ice $$
^^ where the lid $$
^^ yeah $$
^^ can not go on $$
^^ eat it $$
^^ we be sit on the bench be not we $$
^^ what you get $$
^^ yeah $$
^^ my sausage $$
^^ shall we do it again $$
^^ shall we build a triangle $$
^^ a tower $$
^^ what can it be $$
^^ what it go to be $$
^^ now put them in there $$
^^ it can not go in there $$
^^ want some more milk $$
^^ a cafe $$
^^ yeah $$
^^ we go to cafe in a bit $$
^^ yeah $$
^^ where be Anna go $$
^^ what be that $$
^^ nectarine $$
^^ one for you $$
^^ and one for me $$
^^ no $$
^^ mine be all wet $$
^^ you want yours wet $$
^^ I just wet it $$
^^ a little pear $$
^^ a big pear $$
^^ two pear $$
^^ two pear $$
^^ two pear $$
^^ two pear $$
^^ two lemon $$
^^ you like some chicken $$
^^ you need some burger $$
^^ a chicken burger $$
^^ I want a chicken burger $$
^^ turkey leg $$
^^ there be a plum $$
^^ I can not get that book Mum $$
^^ I just can not get that book $$
^^ can you read it $$
^^ the mouse be in this little boat $$
^^ I get daddy lip $$
^^ and daddy have get my lip $$
^^ I get my dad lip $$
^^ I get my daddy lip $$
^^ yeah $$
^^ yeah $$
^^ you want some juice $$
^^ I have not get a glass somewhere $$
^^ oh there it be $$
^^ a glass $$
^^ yeah $$
^^ juice $$
^^ it be juice $$
^^ it be juice for Anna $$
^^ no $$
^^ oh $$
^^ I drop it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want a story $$
^^ yeah $$
^^ I get it $$
^^ my cupboard open $$
^^ they be only story $$
^^ Winnie_Pooh and piglet $$
^^ I get it $$
^^ I get this story $$
^^ I will sit here $$
^^ Eeyore $$
^^ piglet $$
^^ yeah $$
^^ there be a fruit call a orange $$
^^ I know owl $$
^^ and I know kangaroo and baby $$
^^ Winnie_Pooh $$
^^ Tigger $$
^^ black $$
^^ blue and yellow make the color green $$
^^ and I wear a red suit $$
^^ mhm $$
^^ Christopher_Robin $$
^^ Winnie_Pooh be play with the blue balloon $$
^^ he fall over $$
^^ red and blue make the color purple $$
^^ xxx $$
^^ they eat food do not they $$
^^ I like that one $$
^^ and I like two purple $$
^^ yes $$
^^ we just leave it $$
^^ we just dump it there $$
^^ I stand on it $$
^^ okay $$
^^ I get my sleeve up $$
^^ this be my weather $$
^^ I will sit here $$
^^ yeah $$
^^ that one call Liz $$
^^ fancy that $$
^^ yeah $$
^^ dig $$
^^ umbrella $$
^^ umbrella $$
^^ yeah $$
^^ and get a duck on it $$
^^ he be make a snow $$
^^ and a blue scarf $$
^^ no $$
^^ um he be fly his kite $$
^^ I can $$
^^ they be mark be not they $$
^^ there another mark $$
^^ this toe be make me craze $$
^^ yeah $$
^^ but it be poor $$
^^ yeah $$
^^ that be the dog cottage be not it $$
^^ yeah $$
^^ and all the color $$
^^ and do $$
^^ and and I will put this there $$
^^ we just put it into lump $$
^^ yeah $$
^^ stand on them $$
^^ the squeak frog $$
^^ this do work do not that book $$
^^ and do not squeak it $$
^^ I will squeak it $$
^^ yeah $$
^^ squeak squeak squeak squeak $$
^^ squeak squeak squeak squeak $$
^^ I want a wee $$
^^ you just $$
^^ you wait $$
^^ you wait there $$
^^ and I will wait here $$
^^ that was a noise wee $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ bump $$
^^ a little paddle pool $$
^^ I have not get all my clothes on but I I have not get pants on $$
^^ but I get some jeans $$
^^ yeah $$
^^ but I get very very small jeans $$
^^ and mine a bit small $$
^^ mine's a bit my jeans a bit too big for you $$
^^ thank_you $$
^^ put it $$
^^ my mum have get big jeans as_well $$
^^ it be on your hair $$
^^ the water $$
^^ yeah $$
^^ I be $$
^^ look $$
^^ no $$
^^ oh yes please $$
^^ yeah $$
^^ okay $$
^^ I stick here $$
^^ you just sit on my arm $$
^^ I go to squeak it with my foot $$
^^ I just I just squeak my the frog with my foot $$
^^ no $$
^^ again $$
^^ we do them in in lump $$
^^ I want something $$
^^ out the box $$
^^ I will get it $$
^^ mum $$
^^ you can get it $$
^^ I will get it $$
^^ in the box $$
^^ in the red box $$
^^ yeah $$
^^ can you reach it $$
^^ yeah $$
^^ where have they go $$
^^ where have they go mum $$
^^ oh I can reach them down there $$
^^ mum $$
^^ move my farm $$
^^ yeah $$
^^ I can not get them $$
^^ I can not $$
^^ I can not get them $$
^^ thank_you $$
^^ I can not xxx $$
^^ thank_you $$
^^ say thank_you $$
^^ and do one here for me $$
^^ okay $$
^^ yeah $$
^^ I get $$
^^ oh $$
^^ I get a ladybird $$
^^ a snail $$
^^ a spider $$
^^ snap $$
^^ I get it $$
^^ I do not need them in my pile $$
^^ I get a bee $$
^^ xxx $$
^^ I get them $$
^^ think I just get that one because that be my bee $$
^^ yeah $$
^^ spider $$
^^ ladybird $$
^^ snap $$
^^ that be snap $$
^^ a ladybird $$
^^ snap $$
^^ snap $$
^^ I get a bee $$
^^ bee $$
^^ a ladybird $$
^^ a ladybird $$
^^ snap $$
^^ I get them $$
^^ them be yours there $$
^^ yeah $$
^^ yeah $$
^^ a snail $$
^^ a snail $$
^^ a worm $$
^^ worm $$
^^ I get them $$
^^ I do not need them in my pile $$
^^ because I do not need them under my pile $$
^^ yeah $$
^^ yeah $$
^^ a caterpillar $$
^^ a worm $$
^^ a ant $$
^^ snap $$
^^ yeah $$
^^ they be $$
^^ they be $$
^^ a ladybird $$
^^ a spider $$
^^ a butter $$
^^ a worm $$
^^ a caterpillar $$
^^ a bee $$
^^ a caterpillar $$
^^ a snail $$
^^ a caterpillar $$
^^ a spider $$
^^ a snail $$
^^ a spider $$
^^ and I have not get any more leave $$
^^ okay $$
^^ snap $$
^^ I do not need them under my pile $$
^^ a butter $$
^^ I put a butter down there $$
^^ a worm $$
^^ a snail $$
^^ a snail $$
^^ a bee $$
^^ no $$
^^ I do it $$
^^ a worm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ some for me here $$
^^ there $$
^^ there $$
^^ yeah $$
^^ I get a big pile here have not I $$
^^ a bee $$
^^ a ladybird $$
^^ a ladybird $$
^^ a worm $$
^^ snap $$
^^ I get them $$
^^ I do not need them $$
^^ you have them now $$
^^ I just have enough of them $$
^^ xxx $$
^^ I do not want my knickers $$
^^ I do not want $$
^^ no $$
^^ shall we put the house away then $$
^^ I do not need to put the house away because I play with my farm $$
^^ oh $$
^^ the dog kennel be not it $$
^^ open it $$
^^ where the dog kennel go like that $$
^^ okay mum $$
^^ where be the dog go $$
^^ where be the dog go $$
^^ I can not $$
^^ can not see him $$
^^ well you go in the kennel dog $$
^^ and you be there $$
^^ like that $$
^^ yeah $$
^^ yes $$
^^ I be $$
^^ and which teddy you like Sandra $$
^^ eight be there $$
^^ there it be $$
^^ there you be $$
^^ eight $$
^^ and which teddy bear do do you like Anna $$
^^ that be ten be not it $$
^^ ten $$
^^ one $$
^^ seven $$
^^ two $$
^^ three $$
^^ and which number teddy bear do you like $$
^^ put that down on your cushion now $$
^^ yeah $$
^^ five be there $$
^^ five $$
^^ five for you $$
^^ and which teddy do you like $$
^^ yeah $$
^^ yeah $$
^^ there it be $$
^^ oh there it be $$
^^ there it be $$
^^ get it $$
^^ and which teddy do you like $$
^^ yeah $$
^^ I have not get number two $$
^^ I just stand on Paddington $$
^^ there be number two there $$
^^ do you want like number seven $$
^^ I get number seven $$
^^ look $$
^^ seven $$
^^ and put him there $$
^^ do you like this number $$
^^ um ten $$
^^ yeah $$
^^ no $$
^^ I have not get number four $$
^^ um do not know $$
^^ yeah $$
^^ lose him $$
^^ there $$
^^ nine $$
^^ Mummy want number three $$
^^ I get number three for you $$
^^ you get all the teddy $$
^^ yeah $$
^^ shall we can you put them can you just you just watch me there $$
^^ where be number two go $$
^^ oh there it be $$
^^ there $$
^^ where be number one $$
^^ where be $$
^^ I just miss that one $$
^^ you stay there $$
^^ and number one go in his hole $$
^^ and I move xxx $$
^^ you get few $$
^^ but all watch be in there $$
^^ and number five go in next to two $$
^^ where be number eight go $$
^^ um that be number eight cushion be not it $$
^^ go next to five $$
^^ where be number seven go $$
^^ this go there next to eight $$
^^ and where be ten go $$
^^ there's ten go next to seven $$
^^ and and where be nine go $$
^^ er go there next_to next to number seven $$
^^ and go in $$
^^ where be number three go $$
^^ oh $$
^^ five be there $$
^^ where be number five go $$
^^ five can not go next to three because there be no room $$
^^ put them all in $$
^^ some room $$
^^ and they be all in the bed $$
^^ can not get the lid off $$
^^ it be heavy $$
^^ yeah $$
^^ can not get it off $$
^^ it be heavy $$
^^ and she get a green board $$
^^ there it be $$
^^ a green green little board be not it $$
^^ doll be asleep $$
^^ doll asleep $$
^^ yeah $$
^^ she be asleep $$
^^ oh there be a horse $$
^^ put him there $$
^^ okay $$
^^ oh there be a cow $$
^^ a cow in the box $$
^^ a train $$
^^ yeah $$
^^ I be get him out $$
^^ oh here be another horse $$
^^ yeah $$
^^ he be stand up be not he $$
^^ and he be lie down $$
^^ he be stand up $$
^^ he be stand up $$
^^ shall we see another cow $$
^^ oh can not see one $$
^^ oh $$
^^ I can not see one $$
^^ that be for the train $$
^^ I can not do it $$
^^ I do not need it $$
^^ the back $$
^^ there $$
^^ yeah $$
^^ like like Percy $$
^^ chuffchuff $$
^^ there $$
^^ I find another another cow $$
^^ and look $$
^^ I find it $$
^^ I get sheep $$
^^ horse have a mane $$
^^ and cow $$
^^ and shall we find a $$
^^ think that be all the animal $$
^^ can not find any more can we $$
^^ at nursery we have to have that again $$
^^ um yeah $$
^^ xxx $$
^^ oh $$
^^ what be this $$
^^ it be a sheep $$
^^ he be a $$
^^ there you go $$
^^ baa $$
^^ look $$
^^ some chicken $$
^^ chick $$
^^ oh another cow $$
^^ oh $$
^^ don't do not want $$
^^ go sleep $$
^^ you $$
^^ stay there $$
^^ and you stay there $$
^^ you $$
^^ and look $$
^^ another cow $$
^^ four cow $$
^^ they be all together $$
^^ four little cow $$
^^ and two Daddy one $$
^^ xxx think that be xxx $$
^^ oh a pig $$
^^ a pig $$
^^ shall we put it in my oven to cook $$
^^ is that be this pig to cook $$
^^ I go to cook it in my microwave $$
^^ cook all of them $$
^^ yeah $$
^^ they be cook $$
^^ don't want do you want one on a blue plate $$
^^ all of them on the plate $$
^^ I just cook them $$
^^ they be very hot $$
^^ yeah $$
^^ I have to blow them $$
^^ because they be very hot $$
^^ but we I have to cool them down a bit $$
^^ I be cool them $$
^^ I I have to cool them down $$
^^ because they be very hot $$
^^ I have to cool them down $$
^^ they be very hot $$
^^ they be very hot $$
^^ cool them down $$
^^ they be warm $$
^^ do you like them all on a plate $$
^^ on a green plate $$
^^ that be the green plate be not it sheep $$
^^ I get them all on the blue on the green plate now $$
^^ here you be $$
^^ can you eat the cow $$
^^ that be not hot $$
^^ these are these be all hot $$
^^ and this one be all right $$
^^ here you be $$
^^ this one's is it be not too bad $$
^^ eat that one $$
^^ put these one there $$
^^ but they be wet be not they $$
^^ eat that one $$
^^ that be not too bad $$
^^ that be not too bad $$
^^ no $$
^^ eat it $$
^^ put them down now $$
^^ eat that one $$
^^ I will I will put them down $$
^^ okay $$
^^ I will put them down $$
^^ okay $$
^^ okay $$
^^ that be one there $$
^^ that one not too bad $$
^^ eat it $$
^^ yeah $$
^^ this one not too bad $$
^^ I will put it down $$
^^ eat that one $$
^^ that be not too bad $$
^^ I will put it down $$
^^ I will cook them again $$
^^ I will put them all in the oven $$
^^ I be put all these in the oven $$
^^ it be your party today Mummy $$
^^ it be your party $$
^^ yeah $$
^^ it be your party today $$
^^ it's it be your great big party today $$
^^ yes it be $$
^^ that be surprise $$
^^ they be in the oven $$
^^ they be in the oven $$
^^ you can eat them next $$
^^ you have you have get empty tum $$
^^ all_gone $$
^^ can you play with them with me $$
^^ you play with me $$
^^ play with me $$
^^ play with me Mum $$
^^ grape $$
^^ purple grape $$
^^ be you whistle $$
^^ be you whistle $$
^^ I burp $$
^^ I want a wee $$
^^ oh $$
^^ yeah $$
^^ there be the train $$
^^ I'm I be get this in the train $$
^^ I have a poo $$
^^ I do $$
^^ I do a wee and a poo $$
^^ I do two poo $$
^^ I just do a wee and a poo $$
^^ look $$
^^ do $$
^^ I do a wee and a poo $$
^^ well I be get xxx $$
^^ have you get a big basket $$
^^ have you get a big basket $$
^^ have you get that big one $$
^^ you can have that $$
^^ I can have that $$
^^ you can have that at your house $$
^^ yeah $$
^^ I do some shop $$
^^ tomato $$
^^ what be this $$
^^ onion $$
^^ a lemon $$
^^ banana $$
^^ we have get this $$
^^ we just get a rubbish bin there $$
^^ we have get a big tomato $$
^^ oh the big orange $$
^^ and a little orange $$
^^ shall we throw them $$
^^ we can throw them can not we $$
^^ yes $$
^^ not at person $$
^^ yeah $$
^^ where be Mummy $$
^^ Mummy $$
^^ orange $$
^^ a big orange $$
^^ Mummy $$
^^ big orange $$
^^ big orange $$
^^ a big orange $$
^^ you want a wee $$
^^ I'm I be come upstairs $$
^^ I have a wee in a moment $$
^^ that be a big orange $$
^^ shall we throw them $$
^^ shall we just throw them in your hand $$
^^ it be go now $$
^^ a a boy $$
^^ yeah $$
^^ Kate $$
^^ I I just see Kate $$
^^ at my school $$
^^ she be $$
^^ yeah $$
^^ I be $$
^^ I just kick my doll $$
^^ er Friday $$
^^ Friday $$
^^ yeah $$
^^ he be $$
^^ I get my farm out today $$
^^ I just get my this out today $$
^^ I get this out today Anna $$
^^ I just get this together $$
^^ a strawberry $$
^^ strawberry $$
^^ strawberry $$
^^ I go to put xxx $$
^^ yeah $$
^^ use another piece $$
^^ one be big $$
^^ this one this one be big $$
^^ this one be big now $$
^^ big $$
^^ big $$
^^ that be not dry $$
^^ is be the nana today $$
^^ um no $$
^^ can you help me $$
^^ can not do it $$
^^ be a nana there $$
^^ yeah $$
^^ I squeeze it $$
^^ squeeze squeeze squeeze $$
^^ no $$
^^ I have not do $$
^^ shall we do a a strawberry now $$
^^ I have to do this $$
^^ no $$
^^ squeeze it together $$
^^ a strawberry $$
^^ a strawberry $$
^^ I go to do it again $$
^^ there be a strawberry $$
^^ a oh a circle $$
^^ there be a strawberry $$
^^ and I want to do a aeroplane $$
^^ yes $$
^^ I wanna I want to do this please $$
^^ yeah $$
^^ okay $$
^^ it be heavy $$
^^ yeah $$
^^ thank_you very much $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ where be it go $$
^^ yeah $$
^^ a aeroplane $$
^^ there be aeroplane $$
^^ there be a aeroplane there $$
^^ aeroplane $$
^^ there be a car $$
^^ squish it $$
^^ open $$
^^ that one be dry $$
^^ yeah $$
^^ I can $$
^^ yeah $$
^^ I will $$
^^ I get this here $$
^^ a car $$
^^ yeah $$
^^ there be a car $$
^^ look at this favorite car I make $$
^^ I go to do a train now $$
^^ and put this there $$
^^ whoops $$
^^ there be a train $$
^^ I do the aeroplane and the car $$
^^ I do that car $$
^^ that aeroplane $$
^^ no $$
^^ look what I make $$
^^ aeroplane $$
^^ a car $$
^^ a train $$
^^ and shall we get a $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the yellow one $$
^^ I have to $$
^^ I have to get some more play $$
^^ blue $$
^^ I can not get the lid off $$
^^ I can not get the blue play $$
^^ I go to do a sheep today $$
^^ sheep $$
^^ and here be a little ball I roll $$
^^ I squeeze it $$
^^ this $$
^^ look what I make $$
^^ yeah $$
^^ a little sheep I make $$
^^ it be a blue sheep be not it Mummy $$
^^ I want to do a horse $$
^^ put some play in $$
^^ and I squeeze it $$
^^ there be a horse $$
^^ horse $$
^^ shall we do er this $$
^^ whoops $$
^^ there be a chicken $$
^^ look what I make $$
^^ a chicken $$
^^ have you get some toy in your bag $$
^^ I be go to put these bit with my Mummy $$
^^ and look $$
^^ I want to have a look in your bag $$
^^ I be open the window and the door $$
^^ oh $$
^^ one door open $$
^^ two xxx $$
^^ what you do $$
^^ you do the ladybird $$
^^ you do the ladybird $$
^^ my Mummy do the ladybird $$
^^ can I do the ladybird $$
^^ have you do a flower as_well $$
^^ this $$
^^ and this $$
^^ do you do this $$
^^ yeah $$
^^ and the butter $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ I will take the bit off here $$
^^ and here be a ladybird $$
^^ look $$
^^ I want to do this one now $$
^^ the flower $$
^^ thank_you $$
^^ stick $$
^^ see $$
^^ see $$
^^ see $$
^^ a flower $$
^^ a flower I make $$
^^ a little flower $$
^^ do you want some juice Anna $$
^^ do you like a cup of tea $$
^^ and do you want a cup of tea $$
^^ okay $$
^^ I put some in $$
^^ you want a plate $$
^^ tea $$
^^ cup of coffee $$
^^ there you be Anna $$
^^ there be your cup of tea $$
^^ that be a cup of coffee $$
^^ drink it $$
^^ do you want some more $$
^^ whoops $$
^^ happy_birthday to you $$
^^ happy_birthday to Mummy $$
^^ happy_birthday to you $$
^^ blow the candle out Mummy $$
^^ happy_birthday to Anna $$
^^ happy_birthday to you $$
^^ can you do it $$
^^ yeah $$
^^ they will hurt me $$
^^ again $$
^^ yeah $$
^^ again $$
^^ we be play game be not we $$
^^ again $$
^^ again $$
^^ there $$
^^ I get something in here for me $$
^^ look $$
^^ I get something $$
^^ it be heavy $$
^^ okay $$
^^ animal $$
^^ yeah $$
^^ sort of animal $$
^^ and there my frog $$
^^ look Anna $$
^^ frog $$
^^ to clip his tail $$
^^ my frog do clip his tail do not he $$
^^ see $$
^^ it be good $$
^^ he do not clip his tail off though $$
^^ it stay on $$
^^ green $$
^^ green $$
^^ green pear $$
^^ it real sticky $$
^^ a little bit more green $$
^^ a little bit more green $$
^^ a bit more green $$
^^ and look $$
^^ orange $$
^^ and circle grape $$
^^ I will do the orange first $$
^^ orange $$
^^ we only get blue and yellow and red and green and I be go to do blue there $$
^^ blue $$
^^ purple $$
^^ a little bit more purple $$
^^ green leaf $$
^^ that look nice $$
^^ that orange look very nice $$
^^ that lemon look very nice $$
^^ that pear look very nice $$
^^ and shall we put these away then $$
^^ because Anna be get her small animal out now $$
^^ I will get these $$
^^ and you get them $$
^^ I get a handbag $$
^^ shall we just just get tip these out $$
^^ oh $$
^^ oh here be a cow $$
^^ there's a there be a cow in your bag $$
^^ yeah $$
^^ he should be in the box $$
^^ should not he $$
^^ there he go $$
^^ have you get your train $$
^^ I will find it $$
^^ here be a horse $$
^^ there be a horse for you $$
^^ it be $$
^^ gallop $$
^^ look $$
^^ here be a cow $$
^^ look $$
^^ a whale $$
^^ elephant $$
^^ another cow $$
^^ what we get now $$
^^ a goat $$
^^ a little tiny goat $$
^^ look $$
^^ a little horse we get $$
^^ a tiny tiny horse $$
^^ look $$
^^ a pig $$
^^ cow $$
^^ oh $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ where be other animal $$
^^ cow and a sheep $$
^^ oh $$
^^ oh look $$
^^ look $$
^^ a cow asleep $$
^^ do it again $$
^^ there we go $$
^^ a cow asleep $$
^^ oh $$
^^ fall over $$
^^ yeah $$
^^ lie down $$
^^ they be suppose to lie down there $$
^^ will not will not will not will not will not $$
^^ they be all lie down now be not they $$
^^ there a_lot_of them $$
^^ all stand up $$
^^ and I will put them in the oven $$
^^ yeah $$
^^ all of them $$
^^ can you put these in the oven $$
^^ there you be $$
^^ put them all in your your hand $$
^^ leave them all in your hand $$
^^ leave them all in your hand and do not drop them $$
^^ yeah $$
^^ you can manage those can not you $$
^^ I will try $$
^^ try and just try $$
^^ you will try $$
^^ can you put them all in the oven $$
^^ yeah $$
^^ I will $$
^^ I get the toast out $$
^^ and there you be $$
^^ oh $$
^^ what a mess $$
^^ what a mess Bess $$
^^ what a mess Bess $$
^^ what a mess Bess $$
^^ on your dress Bess $$
^^ what a mess Bess $$
^^ on your dress Bess $$
^^ what a mess Bess $$
^^ on your dress Bess $$
^^ whoops $$
^^ oh dear $$
^^ whoops $$
^^ here you be $$
^^ they be very cold $$
^^ yeah $$
^^ they be hot $$
^^ they be very hot $$
^^ those be very hot $$
^^ they be $$
^^ you have to cool them down a bit $$
^^ you have to cool them down a bit $$
^^ Anna food will cool down $$
^^ I just want have a little play $$
^^ house $$
^^ yeah $$
^^ house $$
^^ there's a there be a carrot $$
^^ there be a onion $$
^^ there be a house $$
^^ whoops $$
^^ oh onion $$
^^ a little one house $$
^^ a little one house $$
^^ a triangle $$
^^ a shape shape shape shape shape $$
^^ shape shape shape $$
^^ shape shape $$
^^ shape shape shape shape $$
^^ shape shape shape $$
^^ look $$
^^ a little one house $$
^^ can I make it as_well $$
^^ thank_you $$
^^ whoops $$
^^ on the floor $$
^^ where $$
^^ oh $$
^^ where be it go $$
^^ yeah $$
^^ it do roll away $$
^^ because there be not a_lot_of room $$
^^ xxx be it $$
^^ no $$
^^ his other leg be miss $$
^^ yeah $$
^^ we need a big $$
^^ yeah $$
^^ there be a teddy $$
^^ and $$
^^ okay $$
^^ that be big enough $$
^^ shall we leave it there with the bit $$
^^ yeah $$
^^ no $$
^^ we have to make another ball $$
^^ okay $$
^^ I will put all the bit on the couch $$
^^ and you leave them on the couch $$
^^ and look $$
^^ a onion $$
^^ onion $$
^^ onion $$
^^ oh $$
^^ ugh $$
^^ ugh $$
^^ I be say ugh $$
^^ ugh $$
^^ ugh $$
^^ ugh $$
^^ they be warm now $$
^^ they be warm now Anna $$
^^ yeah $$
^^ read it $$
^^ it be a special book $$
^^ Pingu and the kite $$
^^ whoops $$
^^ xxx $$
^^ three $$
^^ and I remember that number and that number $$
^^ five and four $$
^^ Hannah Hannah near four $$
^^ yeah $$
^^ what's the what's what be that do $$
^^ the kite do $$
^^ whoops $$
^^ they have to fix another old one $$
^^ there be Granddad and there be Grandpa $$
^^ that be Granddad $$
^^ Mummy $$
^^ Dad $$
^^ Pingu $$
^^ Pinga $$
^^ Grandpa $$
^^ again $$
^^ yeah $$
