^^ my baby $$
^^ house $$
^^ person $$
^^ person $$
^^ person $$
^^ Liz pram $$
^^ Liz pram $$
^^ Liz pram $$
^^ my book $$
^^ my book $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ yes $$
^^ train $$
^^ helicopter $$
^^ helicopter $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ dog $$
^^ house $$
^^ house $$
^^ box $$
^^ box $$
^^ fly $$
^^ fly $$
^^ oh $$
^^ yes $$
^^ dog $$
^^ dog $$
^^ woofwoof $$
^^ tail $$
^^ tail $$
^^ tail $$
^^ look $$
^^ person $$
^^ dog $$
^^ Liz junk $$
^^ Liz junk $$
^^ Liz junk $$
^^ Liz junk $$
^^ achoo $$
^^ Mummy tea $$
^^ white $$
^^ white $$
^^ mine $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ honkhonk $$
^^ doll $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ mouse $$
^^ mouse $$
^^ mouse $$
^^ yeah $$
^^ mouse $$
^^ mouse $$
^^ and dog $$
^^ and mat $$
^^ ladder $$
^^ yeah $$
^^ pen $$
^^ yeah $$
^^ paper $$
^^ paper $$
^^ pen $$
^^ pen $$
^^ mine $$
^^ again $$
^^ bunny $$
^^ bunny $$
^^ bunny $$
^^ duck $$
^^ cat $$
^^ cow $$
^^ cat $$
^^ Liz draw $$
^^ man $$
^^ cow $$
^^ cow $$
^^ face $$
^^ face $$
^^ face $$
^^ face $$
^^ whisker $$
^^ face $$
^^ oh cow $$
^^ cow $$
^^ cow $$
^^ oh $$
^^ cow $$
^^ yeah $$
^^ book $$
^^ book $$
^^ book $$
^^ monkey $$
^^ monkey $$
^^ mine $$
^^ all_gone $$
^^ all_gone $$
^^ my xxx in it $$
^^ xxx $$
^^ it look xxx $$
^^ monkey $$
^^ tail $$
^^ tail $$
^^ run away $$
^^ run away $$
^^ yeah $$
^^ egg $$
^^ egg $$
^^ money $$
^^ money $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ no $$
^^ want it $$
^^ on there $$
^^ no $$
^^ on there $$
^^ table $$
^^ yellow $$
^^ yellow $$
^^ panda $$
^^ panda $$
^^ Spot xxx $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ baa sheep $$
^^ baa sheep $$
^^ where baa sheep $$
^^ baa sheep $$
^^ baa $$
^^ yes $$
^^ cupboard $$
^^ stair $$
^^ stair $$
^^ hat $$
^^ my hat $$
^^ my hat $$
^^ Pooh $$
^^ Pooh $$
^^ Pooh $$
^^ Pooh $$
^^ Pooh $$
^^ Pooh $$
^^ Owl $$
^^ Robin $$
^^ Pooh $$
^^ tree $$
^^ tree $$
^^ stand up tree $$
^^ jump $$
^^ Eeyore $$
^^ water $$
^^ splash $$
^^ Kangaroo $$
^^ Kangaroo $$
^^ camel $$
^^ hedgehog $$
^^ Roo $$
^^ Kangaroo $$
^^ party $$
^^ present for Pooh $$
^^ Pooh $$
^^ drink $$
^^ stand up $$
^^ yes $$
^^ sandwich $$
^^ and some biscuit $$
^^ milk $$
^^ milk $$
^^ yeah $$
^^ Daddy soup $$
^^ there $$
^^ there $$
^^ no $$
^^ back $$
^^ back $$
^^ yeah $$
^^ bunny $$
^^ bunny $$
^^ yeah $$
^^ chicken $$
^^ chicken chicken $$
^^ my seesaw $$
^^ my chair $$
^^ my chair $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ one $$
^^ blue $$
^^ xxx $$
^^ pink $$
^^ pink $$
^^ and the red $$
^^ yeah $$
^^ red $$
^^ sheep $$
^^ sheep $$
^^ baa $$
^^ tissue $$
^^ nose $$
^^ pram $$
^^ pram $$
^^ no $$
^^ and teddy $$
^^ and mouse $$
^^ my baby $$
^^ squash her $$
^^ milk $$
^^ to $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ duck $$
^^ duck $$
^^ duck $$
^^ mine $$
^^ get it $$
^^ get it $$
^^ it a duck $$
^^ it a duck $$
^^ duck $$
^^ duck $$
^^ quackquack $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ Liz eye $$
^^ wee $$
^^ wee $$
^^ yeah $$
^^ yeah $$
^^ monkey $$
^^ monkey $$
^^ xxx $$
^^ run $$
^^ no $$
^^ Squonk $$
^^ pest $$
^^ Spot stick $$
^^ Spot $$
^^ Liz $$
^^ Liz baby be $$
^^ boy $$
^^ boy $$
^^ grass $$
^^ pram $$
^^ pram $$
^^ wee $$
^^ wee $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ want it $$
^^ want it $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ oh dear $$
^^ pram $$
^^ Liz pram $$
^^ oh dear $$
^^ Liz pram $$
^^ oh dear $$
^^ down $$
^^ yeah $$
^^ strawberry $$
^^ mouse $$
^^ strawberry $$
^^ ripe strawberry $$
^^ ripe strawberry $$
^^ Liz hug $$
^^ Liz hug $$
^^ down $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ Liz $$
^^ row row row $$
^^ seesaw $$
^^ seesaw $$
^^ xxx $$
^^ wee $$
^^ not $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ not $$
^^ chicken $$
^^ oh dear $$
^^ cow $$
^^ oh dear pig $$
^^ oh dear cow $$
^^ yeah $$
^^ stand up $$
^^ green bit $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ no $$
^^ cow $$
^^ down $$
^^ yeah $$
^^ no $$
^^ want to $$
^^ all down $$
^^ my clock $$
^^ my clock $$
^^ my $$
^^ mine $$
^^ yeah $$
^^ clock $$
^^ mine $$
^^ there $$
^^ mine $$
^^ chew $$
^^ Liz $$
^^ it Spot $$
^^ it Liz $$
^^ yeah $$
^^ six $$
^^ my $$
^^ bite $$
^^ my $$
^^ bite $$
^^ safe $$
^^ chew it $$
^^ my clock $$
^^ no $$
^^ stick $$
^^ eye out $$
^^ here you go $$
^^ eye out $$
^^ eye out $$
^^ off $$
^^ on there $$
^^ piece $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ Liz do it $$
^^ more $$
^^ more $$
^^ more frog $$
^^ no $$
^^ toy out $$
^^ toy $$
^^ yeah $$
^^ want more $$
^^ yes $$
^^ Froggie $$
^^ Liz Froggie $$
^^ draw $$
^^ draw $$
^^ no $$
^^ draw $$
^^ draw $$
^^ picture $$
^^ picture $$
^^ crayon $$
^^ yes $$
^^ picture $$
^^ on there $$
^^ space $$
^^ picture $$
^^ on there $$
^^ hand $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ move $$
^^ Daddy thumb $$
^^ Daddy $$
^^ move $$
^^ Liz do it $$
^^ a $$
^^ pen $$
^^ no $$
^^ there $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ no $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ tellie $$
^^ tellie $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ steady $$
^^ go $$
^^ page $$
^^ page $$
^^ hat $$
^^ hat $$
^^ cow $$
^^ water $$
^^ drink of water $$
^^ yeah $$
^^ page $$
^^ back page $$
^^ back page $$
^^ drink of water $$
^^ drink of water $$
^^ yeah $$
^^ round the corner $$
^^ corner $$
^^ corner $$
^^ Tank $$
^^ Tank $$
^^ corner $$
^^ drink of water $$
^^ drink of water $$
^^ Liz water $$
^^ Liz water $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ cushion $$
^^ on there $$
^^ on there $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ bus $$
^^ Tank $$
^^ cat $$
^^ cat $$
^^ Tank $$
^^ Tank $$
^^ all_gone $$
^^ chicken $$
^^ chicken $$
^^ control $$
^^ control $$
^^ draw $$
^^ draw $$
^^ table $$
^^ table $$
^^ table $$
^^ helicopter $$
^^ helicopter $$
^^ helicopter $$
^^ helicopter $$
^^ water $$
^^ helicopter $$
^^ helicopter $$
^^ more helicopter $$
^^ more helicopter $$
^^ yeah $$
^^ helicopter $$
^^ yeah $$
^^ helicopter $$
^^ helicopter $$
^^ page $$
^^ snow $$
^^ there $$
^^ there $$
^^ more there $$
^^ table $$
^^ table $$
^^ yeah $$
^^ sit down $$
^^ sit down $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ page $$
^^ back page $$
^^ no want it $$
^^ no $$
^^ no $$
^^ xxx $$
^^ wee $$
^^ not $$
^^ shut door $$
^^ post $$
^^ post $$
^^ yeah $$
^^ back again $$
^^ back again $$
^^ hello $$
^^ back again $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ back again $$
^^ back again $$
^^ poo $$
^^ poo $$
^^ wee $$
^^ wee $$
^^ poo $$
^^ wee $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ wee $$
^^ poo $$
^^ wee $$
^^ more $$
^^ yes $$
^^ wee $$
^^ toilet $$
^^ down toilet $$
^^ down there $$
^^ down there $$
^^ wee $$
^^ wee $$
^^ down toilet $$
^^ down toilet $$
^^ wee $$
^^ Liz wee $$
^^ Liz wee $$
^^ pot $$
^^ down toilet $$
^^ tum $$
^^ button $$
^^ button $$
^^ pink $$
^^ pink $$
^^ pink $$
^^ yellow $$
^^ blue $$
^^ mine $$
^^ on $$
^^ all down there $$
^^ Liz pen $$
^^ Liz pen $$
^^ Liz pen $$
^^ Liz $$
^^ oh $$
^^ yeah $$
^^ draw $$
^^ draw $$
^^ run $$
^^ book $$
^^ book $$
^^ book $$
^^ no $$
^^ draw chicken $$
^^ teddy bear $$
^^ Daddy $$
^^ post $$
^^ post $$
^^ post $$
^^ get post $$
^^ dog $$
^^ dog $$
^^ yeah $$
^^ dog $$
^^ walk $$
^^ more $$
^^ wee $$
^^ wee $$
^^ wee $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ on there $$
^^ and tiny $$
^^ tiny $$
^^ dog $$
^^ tiny that one $$
^^ here you go $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ knick up $$
^^ knickers down $$
^^ hand out $$
^^ hand out $$
^^ no $$
^^ no $$
^^ seesaw $$
^^ seesaw $$
^^ out $$
^^ seesaw $$
^^ see_saw_marjorie_daw $$
^^ master $$
^^ break $$
^^ break $$
^^ break $$
^^ see_saw_marjorie_daw $$
^^ see_saw_marjorie_daw $$
^^ table $$
^^ Daddy minute $$
^^ Daddy work $$
^^ Daddy work $$
^^ Liz baby be $$
^^ baby be $$
^^ seesaw $$
^^ hand $$
^^ seesaw $$
^^ seesaw $$
^^ mine xxx door $$
^^ no $$
^^ no $$
^^ away $$
^^ book $$
^^ draw $$
^^ draw $$
^^ pen $$
^^ teddy $$
^^ round the teddy $$
^^ round $$
^^ table $$
^^ table $$
^^ yeah $$
^^ yeah $$
^^ table $$
^^ Liz table $$
^^ Liz table $$
^^ Mummy $$
^^ there $$
^^ table $$
^^ there $$
^^ table $$
^^ there $$
^^ hand $$
^^ hand $$
^^ hand $$
^^ draw hand $$
^^ Mummy do it $$
^^ hand $$
^^ no $$
^^ more ladybird $$
^^ turtle $$
^^ turtle $$
^^ yeah $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ head $$
^^ body $$
^^ foot $$
^^ button $$
^^ more $$
^^ ear $$
^^ yeah $$
^^ more teddy $$
^^ mouse $$
^^ mouse $$
^^ yeah $$
^^ mouse $$
^^ mouse $$
^^ mouse $$
^^ sit down $$
^^ mouse $$
^^ mouse $$
^^ up $$
^^ jump $$
^^ no $$
^^ in there $$
^^ yes $$
^^ Anna $$
^^ no $$
^^ this $$
^^ this $$
^^ yes $$
^^ baa $$
^^ cry $$
^^ baa sheep $$
^^ yes sir $$
^^ yes sir sheep $$
^^ baa sheep $$
^^ crocodile $$
^^ Squonk $$
^^ helicopter $$
^^ helicopter $$
^^ rabbit $$
^^ yeah $$
^^ fish $$
^^ oh $$
^^ helicopter $$
^^ helicopter $$
^^ Tank $$
^^ Tank $$
^^ Tank $$
^^ Thomas_Tank $$
^^ Thomas_Tank $$
^^ Liz $$
^^ pram $$
^^ Liz pram $$
^^ my pram $$
^^ down $$
^^ yeah $$
^^ all right $$
^^ milk $$
^^ post $$
^^ load of post $$
^^ any post $$
^^ any post $$
^^ Cath $$
^^ Liz $$
^^ Liz $$
^^ Liz $$
^^ Liz $$
^^ Liz Morris $$
^^ Liz Morris $$
^^ Liz $$
^^ Liz Morris $$
^^ Liz Morris $$
^^ name $$
^^ Liz name $$
^^ Liz name $$
^^ Liz name $$
^^ out $$
^^ out Mummy $$
^^ burn $$
^^ out $$
^^ out $$
^^ Liz window $$
^^ on window $$
^^ on the window $$
^^ pen $$
^^ pen $$
^^ table $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ tell her $$
^^ two $$
^^ five $$
^^ draw there cow $$
^^ more cow $$
^^ mouth $$
^^ mouth $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ yeah $$
^^ boy $$
^^ boy there $$
^^ there you go $$
^^ there you go $$
^^ more boy $$
^^ more boy $$
^^ yeah $$
^^ one $$
^^ one $$
^^ more there $$
^^ more $$
^^ more there $$
^^ more $$
^^ more $$
^^ more $$
^^ more cow $$
^^ more $$
^^ yes $$
^^ window $$
^^ draw middle $$
^^ two $$
^^ no $$
^^ dog $$
^^ yeah $$
^^ here $$
^^ here dog $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ all_gone $$
^^ Mummy find it $$
^^ Mummy cow $$
^^ Mummy $$
^^ Liz cow $$
^^ Liz cow $$
^^ here $$
^^ here $$
^^ yeah $$
^^ cow $$
^^ do not want it more $$
^^ climb $$
^^ jump $$
^^ yeah $$
^^ jump $$
^^ yes $$
^^ jump $$
^^ jump $$
^^ again $$
^^ Liz jump $$
^^ Liz jump $$
^^ love $$
^^ love $$
^^ quiet $$
^^ sticky $$
^^ no $$
^^ there you go $$
^^ Dad $$
^^ sack $$
^^ get that on there $$
^^ again $$
^^ xxx $$
^^ sit down $$
^^ down $$
^^ this $$
^^ yeah $$
^^ lie down $$
^^ yeah $$
^^ no $$
^^ again $$
^^ pee $$
^^ pee $$
^^ pee $$
^^ pee $$
^^ xxx pee $$
^^ I want pee $$
^^ bum $$
^^ no $$
^^ clothes on $$
^^ clothes on $$
^^ clothes on $$
^^ clothes on $$
^^ clothes on $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ tail $$
^^ tail $$
^^ tail $$
^^ clothes on $$
^^ Liz put clothes on $$
^^ Liz clothes on $$
^^ Liz clothes on $$
^^ Liz clothes on $$
^^ oh $$
^^ no $$
^^ Liz $$
^^ baby $$
^^ leg $$
^^ help $$
^^ Liz help $$
^^ Liz help $$
^^ Liz help $$
^^ yeah $$
^^ there you go $$
^^ be $$
^^ Liz hand $$
^^ no $$
^^ off $$
^^ off $$
^^ jump $$
^^ no $$
^^ fall $$
^^ no $$
^^ hello $$
^^ hello $$
^^ market $$
^^ off $$
^^ off $$
^^ market $$
^^ market $$
^^ market $$
^^ there $$
^^ do not want it $$
^^ blanket $$
^^ blanket $$
^^ blanket $$
^^ blanket $$
^^ no $$
^^ you do $$
^^ Tank $$
^^ Tank $$
^^ yeah $$
^^ rabbit $$
^^ squirrel $$
^^ squirrel $$
^^ cake $$
^^ and cake $$
^^ cream $$
^^ present $$
^^ post $$
^^ parcel $$
^^ bird $$
^^ page $$
^^ more $$
^^ more $$
^^ parcel $$
^^ Mummy $$
^^ Liz parcel $$
^^ that $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ duck $$
^^ welly $$
^^ welly boot $$
^^ ball $$
^^ car $$
^^ duck $$
^^ ladybird $$
^^ welly $$
^^ umbrella $$
^^ brolly $$
^^ coat off $$
^^ scarf $$
^^ scarf $$
^^ tree and bird $$
^^ bird $$
^^ what that $$
^^ caterpillar $$
^^ page $$
^^ flower $$
^^ cream $$
^^ ice cream $$
^^ ice cream $$
^^ swing $$
^^ swing $$
^^ seesaw $$
^^ seesaw $$
^^ park $$
^^ swing $$
^^ car $$
^^ person $$
^^ chuck chuck $$
^^ get in tractor $$
^^ helicopter $$
^^ and plane $$
^^ book $$
^^ cow $$
^^ eat flower $$
^^ horse $$
^^ cow $$
^^ rabbit $$
^^ mouse $$
^^ frog $$
^^ ribbetribbet $$
^^ pond $$
^^ walk $$
^^ frog $$
^^ walk $$
^^ pond $$
^^ pond $$
^^ pond $$
^^ pond $$
^^ yeah $$
^^ Liz $$
^^ no $$
^^ dirt water $$
^^ dirt water $$
^^ dirt water $$
^^ help $$
^^ hold that $$
^^ come on $$
^^ come on $$
^^ yeah $$
^^ there $$
^^ teddy head $$
^^ nose $$
^^ teddy $$
^^ arm there $$
^^ go $$
^^ teddy head $$
^^ ball $$
^^ ball $$
^^ there $$
^^ arm $$
^^ wiggle $$
^^ teddy nose $$
^^ Thomas_Tank $$
^^ Thomas_Tank $$
^^ Thomas_Tank $$
^^ Paddington $$
^^ no more $$
^^ no more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ stick in love $$
^^ again $$
^^ yeah $$
^^ under there $$
^^ yeah $$
^^ and ear $$
^^ ear go $$
^^ ear go $$
^^ ear go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ drink in pond $$
^^ pond $$
^^ Liz walk $$
^^ Sqounky $$
^^ walk $$
^^ and Dad $$
^^ no $$
^^ soon $$
^^ no $$
^^ Daddy $$
^^ very hard $$
^^ do not want it $$
^^ ow ow ow ow $$
^^ tin tin $$
^^ again $$
^^ baby $$
^^ that $$
^^ over $$
^^ over $$
^^ table $$
^^ table $$
^^ table in there $$
^^ yeah $$
^^ Liz $$
^^ Liz $$
^^ do not want it $$
^^ spoon $$
^^ spoon $$
^^ away $$
^^ away $$
^^ out $$
^^ out $$
^^ out $$
^^ wipe $$
^^ wipe $$
^^ go $$
^^ go $$
^^ xxx $$
^^ box $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ that Dad $$
^^ here you be $$
^^ here you be $$
^^ there $$
^^ here you be $$
^^ car $$
^^ oh who be this $$
^^ who be that $$
^^ yeah $$
^^ who be this $$
^^ who be this $$
^^ mine $$
^^ it mine $$
^^ here $$
^^ here $$
^^ here $$
^^ triangle $$
^^ star $$
^^ star $$
^^ there $$
^^ here $$
^^ here $$
^^ here you be $$
^^ there $$
^^ oh $$
^^ star $$
^^ in there $$
^^ there $$
^^ there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ yeah $$
^^ yellow one $$
^^ yellow one $$
^^ oh $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ in there $$
^^ white $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ triangle in there $$
^^ er $$
^^ wiggle $$
^^ that Spot bed $$
^^ book $$
^^ book $$
^^ book $$
^^ book $$
^^ book $$
^^ brick $$
^^ brick $$
^^ green $$
^^ oh $$
^^ green one $$
^^ green $$
^^ in there $$
^^ blue one there $$
^^ blue one there $$
^^ who be this $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ teddy $$
^^ yellow in there $$
^^ blue one there $$
^^ in there $$
^^ in there $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ oh brick $$
^^ off $$
^^ yeah $$
^^ the party $$
^^ who be that $$
^^ who be that $$
^^ who be this $$
^^ robot $$
^^ night_night $$
^^ yeah $$
^^ up now $$
^^ wee $$
^^ no $$
^^ go $$
^^ no $$
^^ no $$
^^ sing a song $$
^^ sing a song $$
^^ sing a song $$
^^ sing song $$
^^ sing song $$
^^ sing a song $$
^^ no $$
^^ go $$
^^ no $$
^^ in there $$
^^ no $$
^^ purple $$
^^ purple $$
^^ spoon $$
^^ spoon $$
^^ look $$
^^ spoon $$
^^ yellow $$
^^ blue $$
^^ red $$
^^ green $$
^^ no $$
^^ go $$
^^ brick $$
^^ brick $$
^^ oh $$
^^ look $$
^^ there $$
^^ room $$
^^ room $$
^^ Anna $$
^^ no $$
^^ no $$
^^ that on there $$
^^ yeah $$
^^ brick $$
^^ in there $$
^^ there $$
^^ there $$
^^ stair $$
^^ Liz make stair $$
^^ in there $$
^^ make the stair $$
^^ look that $$
^^ there $$
^^ in there $$
^^ seesaw $$
^^ yeah $$
^^ seesaw $$
^^ matter $$
^^ See_saw_marjorie_daw See_saw_marjorie_daw $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ on there $$
^^ blue one $$
^^ to $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ blue one there $$
^^ blue one $$
^^ there $$
^^ there $$
^^ on there $$
^^ there $$
^^ there $$
^^ giraffe $$
^^ brick $$
^^ brick $$
^^ that $$
^^ that mine that $$
^^ yes $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ seesaw $$
^^ look seesaw $$
^^ yellow there $$
^^ there $$
^^ yeah $$
^^ that in there $$
^^ that in there $$
^^ that in there $$
^^ Mum $$
^^ oh $$
^^ breakfast $$
^^ drawing $$
^^ pen $$
^^ oh $$
^^ plate $$
^^ yeah $$
^^ oh food $$
^^ tin $$
^^ by the couch $$
^^ here $$
^^ here $$
^^ no $$
^^ no $$
^^ no $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ here $$
^^ pan $$
^^ pan $$
^^ off $$
^^ off $$
^^ off $$
^^ no $$
^^ sink $$
^^ sink $$
^^ hand $$
^^ sink $$
^^ hand $$
^^ glass $$
^^ Mum $$
^^ jig $$
^^ clown $$
^^ yeah $$
^^ yeah $$
^^ Mum $$
^^ yeah $$
^^ do clown $$
^^ more $$
^^ more $$
^^ in there $$
^^ more $$
^^ more $$
^^ yeah $$
^^ in there $$
^^ there $$
^^ there $$
^^ flower in there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ that way $$
^^ do train $$
^^ train $$
^^ do train $$
^^ do train $$
^^ yeah $$
^^ do train $$
^^ here you be $$
^^ on $$
^^ it on $$
^^ it on $$
^^ it on $$
^^ there $$
^^ on there $$
^^ that be it $$
^^ in there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ that in there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ do dog $$
^^ yeah $$
^^ here $$
^^ tail $$
^^ tail $$
^^ do dog $$
^^ do dog $$
^^ there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there $$
^^ oh $$
^^ there $$
^^ baby $$
^^ long hair $$
^^ here you be $$
^^ on there $$
^^ panda $$
^^ more baby $$
^^ more baby $$
^^ have a look $$
^^ toy $$
^^ car $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ out $$
^^ Anna out $$
^^ Anna out $$
^^ Mummy $$
^^ yeah $$
^^ all that $$
^^ monkey $$
^^ hippo $$
^^ Liz $$
^^ who be that $$
^^ fish $$
^^ a fish $$
^^ plane $$
^^ fish $$
^^ more fish $$
^^ oh a snake $$
^^ penguin $$
^^ penguin $$
^^ more penguin $$
^^ two penguin $$
^^ fish $$
^^ Mum $$
^^ who be that $$
^^ tiger $$
^^ who be that $$
^^ tiger $$
^^ baby tiger $$
^^ yeah $$
^^ here you be $$
^^ down $$
^^ dog $$
^^ pee $$
^^ blanket $$
^^ go $$
^^ all_gone $$
^^ magic $$
^^ magic $$
^^ elephant $$
^^ ride $$
^^ ride $$
^^ have a ride $$
^^ off $$
^^ on $$
^^ oh $$
^^ over $$
^^ what be he do $$
^^ yeah $$
^^ oh dear $$
^^ all down there $$
^^ up there $$
^^ ride tiger $$
^^ ride $$
^^ ride $$
^^ ride $$
^^ ride $$
^^ ride $$
^^ yeah $$
^^ ride $$
^^ big tiger $$
^^ again $$
^^ again $$
^^ a fence $$
^^ red $$
^^ green $$
^^ red one $$
^^ more red $$
^^ Anna $$
^^ give her $$
^^ fence $$
^^ fence $$
^^ a fence $$
^^ a fence $$
^^ more $$
^^ fish $$
^^ look in the bag $$
^^ look in the bag $$
^^ look in the bag $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ be it $$
^^ what that $$
^^ here you be $$
^^ yellow one $$
^^ yeah $$
^^ green one $$
^^ green one $$
^^ yeah $$
^^ blue one $$
^^ and blue one $$
^^ two purple $$
^^ two purple $$
^^ two $$
^^ two oh $$
^^ all_gone $$
^^ yeah $$
^^ purple $$
^^ there you go $$
^^ purple $$
^^ green $$
^^ yellow $$
^^ yellow $$
^^ there $$
^^ two $$
^^ three $$
^^ one $$
^^ green one $$
^^ purple $$
^^ here $$
^^ yeah $$
^^ orange $$
^^ yellow $$
^^ there $$
^^ all back $$
^^ pink $$
^^ pink $$
^^ there $$
^^ orange $$
^^ orange $$
^^ red $$
^^ two $$
^^ two $$
^^ xxx $$
^^ look in the bag $$
^^ shop $$
^^ a shop $$
^^ shop $$
^^ orange $$
^^ what be in here $$
^^ what be in here $$
^^ egg $$
^^ in there $$
^^ in there $$
^^ one $$
^^ one $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ salmon $$
^^ orange $$
^^ orange $$
^^ there $$
^^ it pear $$
^^ it pear $$
^^ grape $$
^^ out $$
^^ cat $$
^^ dog $$
^^ there a dog $$
^^ dog $$
^^ yeah $$
^^ here you be $$
^^ it cat look $$
^^ it chocolate $$
^^ cake $$
^^ Jaffa cake $$
^^ all cake $$
^^ all cake $$
^^ it cake $$
^^ all sick $$
^^ pizza $$
^^ pear $$
^^ real $$
^^ who be that $$
^^ no $$
^^ pretend $$
^^ pear look $$
^^ where the orange $$
^^ here it be $$
^^ oh dear $$
^^ egg $$
^^ fall out $$
^^ egg $$
^^ back again $$
^^ egg $$
^^ two egg there $$
^^ two $$
^^ three $$
^^ four $$
^^ shop $$
^^ trolley $$
^^ trolley $$
^^ trolley $$
^^ Anna $$
^^ it Anna $$
^^ away $$
^^ yeah $$
^^ no $$
^^ no no no no $$
^^ no $$
^^ nothing $$
^^ Anna toy $$
^^ play with it $$
^^ play with it $$
^^ play with it $$
^^ xxx me $$
^^ play with it $$
^^ play with it $$
^^ no $$
^^ book $$
^^ yeah $$
^^ get $$
^^ James $$
^^ James $$
^^ out $$
^^ baa $$
^^ helicopter $$
^^ Thomas $$
^^ come $$
^^ it was loud $$
^^ noise $$
^^ bang $$
^^ bang $$
^^ peeppeep $$
^^ yeah $$
^^ tunnel $$
^^ yeah $$
^^ out $$
^^ come out $$
^^ out $$
^^ it out $$
^^ like it $$
^^ like it $$
^^ whistle $$
^^ bye $$
^^ byebye tunnel $$
^^ bye train $$
^^ wave $$
^^ sing a song $$
^^ soon $$
^^ back back soon $$
^^ sing a song $$
^^ back soon $$
^^ back $$
^^ open $$
^^ open $$
^^ open $$
^^ door $$
^^ no $$
^^ out $$
^^ out $$
^^ basket $$
^^ out tunnel $$
^^ yeah $$
^^ yeah $$
^^ out tunnel $$
^^ Mummy $$
^^ it come out $$
^^ yeah $$
^^ it dark $$
^^ it $$
^^ it was dark $$
^^ more tunnel $$
^^ all_gone $$
^^ it all_gone $$
^^ it all_gone $$
^^ out light $$
^^ come out tunnel $$
^^ yeah $$
^^ out tunnel $$
^^ it out $$
^^ out $$
^^ out $$
^^ out $$
^^ out Thomas $$
^^ yeah $$
^^ Mummy $$
^^ it was good $$
^^ it was good $$
^^ yeah $$
^^ ride Thomas $$
^^ Thomas $$
^^ on Thomas $$
^^ out tunnel $$
^^ it out tunnel $$
^^ out tunnel $$
^^ yeah $$
^^ good $$
^^ basket in there $$
^^ out $$
^^ out tunnel $$
^^ out tunnel $$
^^ ant $$
^^ ant $$
^^ ant $$
^^ ant $$
^^ see ant $$
^^ only tiny $$
^^ ant $$
^^ what be he do $$
^^ what be he do $$
^^ where be he go $$
^^ arm $$
^^ Anna penguin $$
^^ penguin $$
^^ oh $$
^^ mat $$
^^ mat $$
^^ in mat $$
^^ yeah $$
^^ mat $$
^^ carpet $$
^^ busy $$
^^ he go $$
^^ he be all $$
^^ he be all_gone $$
^^ more $$
^^ Mummy $$
^^ out tunnel $$
^^ out tunnel $$
^^ yeah $$
^^ out tunnel $$
^^ out tunnel $$
^^ it was good $$
^^ go $$
^^ no $$
^^ toy in the box $$
^^ on my finger $$
^^ finger $$
^^ here Mummy $$
^^ it was good train $$
^^ it was good Tank $$
^^ Tank $$
^^ come $$
^^ Tank was come $$
^^ yeah $$
^^ out tunnel $$
^^ out tunnel $$
^^ out tunnel $$
^^ it out tunnel $$
^^ it a snake $$
^^ snake out tunnel $$
^^ in the window $$
^^ teddy out outside $$
^^ fix $$
^^ fix $$
^^ yeah $$
^^ book $$
^^ book $$
^^ book $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ toy out $$
^^ toy $$
^^ yeah $$
^^ this $$
^^ lid $$
^^ lid $$
^^ there $$
^^ what be that $$
^^ what be that run $$
^^ that run $$
^^ dog $$
^^ some apple $$
^^ blue one $$
^^ red $$
^^ yellow $$
^^ green $$
^^ red $$
^^ block $$
^^ no $$
^^ toy $$
^^ bump $$
^^ Mummy head $$
^^ Mummy head $$
^^ leg $$
^^ yeah $$
^^ no $$
^^ book $$
^^ yeah $$
^^ Thomas_the_Tank $$
^^ Ben $$
^^ Thomas $$
^^ Thomas $$
^^ this $$
^^ this $$
^^ this $$
^^ body $$
^^ out tunnel $$
^^ out tunnel $$
^^ James $$
^^ he be do $$
^^ look truck $$
^^ plane $$
^^ balloon $$
^^ this $$
^^ he do $$
^^ he be do $$
^^ he do $$
^^ he do $$
^^ no Thomas $$
^^ no James $$
^^ no Thomas $$
^^ no James $$
^^ no James $$
^^ no Ben $$
^^ no Thomas $$
^^ he be do $$
^^ he be wave $$
^^ horse $$
^^ rock $$
^^ rock $$
^^ help $$
^^ yeah $$
^^ rock $$
^^ rock $$
^^ no $$
^^ book $$
^^ book $$
^^ book $$
^^ no $$
^^ Lisa $$
^^ Liz $$
^^ Liz $$
^^ Liz $$
^^ who be that $$
^^ who be this $$
^^ that Liz $$
^^ and who be this $$
^^ Lisa $$
^^ Lisa $$
^^ Lisa $$
^^ there be Mum $$
^^ dog $$
^^ yeah $$
^^ Liz stand up there $$
^^ Liz back in $$
^^ Liz $$
^^ Liz back in $$
^^ Liz back in $$
^^ yeah $$
^^ more $$
^^ yeah $$
^^ Liz $$
^^ get rip $$
^^ get rip $$
^^ get rip $$
^^ get rip $$
^^ get rip $$
^^ get rip $$
^^ no $$
^^ no $$
^^ cold $$
^^ cold $$
^^ cold brick $$
^^ brick $$
^^ toy out $$
^^ some stair $$
^^ want some stair $$
^^ want some stair $$
^^ some stair $$
^^ Liz stair $$
^^ blue one $$
^^ one $$
^^ these one there $$
^^ on top $$
^^ this $$
^^ yeah $$
^^ stair $$
^^ achoo $$
^^ pen $$
^^ mine $$
^^ that yours $$
^^ round $$
^^ here be the paper $$
^^ no $$
^^ book $$
^^ Ted $$
^^ a teddy $$
^^ yeah $$
^^ there $$
^^ up there $$
^^ button $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ lion there $$
^^ try one $$
^^ big one $$
^^ frog $$
^^ do frog $$
^^ do frog $$
^^ yeah $$
^^ frog $$
^^ frog $$
^^ dog $$
^^ frog $$
^^ yeah $$
^^ frog $$
^^ frog $$
^^ frog $$
^^ mean a frog $$
^^ dog $$
^^ oh $$
^^ squash $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ Tank on $$
^^ no $$
^^ not $$
^^ book $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ up knee $$
^^ fly $$
^^ fly $$
^^ white $$
^^ spider $$
^^ fly $$
^^ catch fly $$
^^ bird $$
^^ how how absurd $$
^^ cat $$
^^ swallow a cat $$
^^ cow $$
^^ dog $$
^^ a dog $$
^^ a cow $$
^^ a cow $$
^^ a dog $$
^^ oh $$
^^ pink $$
^^ yellow $$
^^ achoo $$
^^ no $$
^^ no $$
^^ cat $$
^^ cat to play with $$
^^ cat play with $$
^^ cat $$
^^ yeah $$
^^ there $$
^^ there $$
^^ it be there $$
^^ it be there $$
^^ there kitchen $$
^^ in kitchen $$
^^ kitchen $$
^^ cat there $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ there $$
^^ there flower $$
^^ Liz flower $$
^^ stay up there $$
^^ yeah $$
^^ yeah $$
^^ up $$
^^ up $$
^^ up $$
^^ yeah $$
^^ who be there $$
^^ who be in there $$
^^ where be helicopter $$
^^ Liz drink of milk in a bottle $$
^^ drink of milk in a bottle $$
^^ milk in a bottle $$
^^ milk in a bottle $$
^^ ever $$
^^ Liz drink of milk in a bottle $$
^^ Liz drink of milk in a bottle $$
^^ drink of milk in a bottle $$
^^ drink of milk in a bottle $$
^^ milk $$
^^ milk in a bottle $$
^^ dummy $$
^^ Liz dummy $$
^^ where $$
^^ where $$
^^ where bunny $$
^^ dummy $$
^^ bunny $$
^^ bunny $$
^^ yeah $$
^^ spider $$
^^ spider book $$
^^ spider $$
^^ spider book $$
^^ spider book $$
^^ no $$
^^ ladybird $$
^^ ladybird $$
^^ there $$
^^ home $$
^^ fly $$
^^ fly home $$
^^ where $$
^^ bush $$
^^ Tom on $$
^^ Tilly and Tom $$
^^ Tilly and Tom $$
^^ Tilly and Tom $$
^^ Tilly and Tom $$
^^ Tiny and Tilly $$
^^ Tilly and Tiny $$
^^ Tilly and Tom $$
^^ Tiny and Tilly $$
^^ Tiny and Tom and Tilly $$
^^ Tots on $$
^^ Tots $$
^^ Tiny $$
^^ Tank on $$
^^ Tiny and Tom $$
^^ Tiny $$
^^ Tiny $$
^^ Tiny $$
^^ and Tom $$
^^ come $$
^^ Tiny and Tom on $$
^^ this Mummy $$
^^ no $$
^^ chew it $$
^^ Mum $$
^^ Mummy $$
^^ Mummy $$
^^ here you be $$
^^ Liz $$
^^ Liz try it on $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ right foot $$
^^ one $$
^^ blue one $$
^^ in there $$
^^ Liz in there $$
^^ Mum $$
^^ short $$
^^ Tank on $$
^^ Tank on $$
^^ book $$
^^ book $$
^^ no $$
^^ Liz let her in $$
^^ mad $$
^^ come $$
^^ she come $$
^^ come $$
^^ she come $$
^^ sorry $$
^^ let in $$
^^ Liz let in $$
^^ what we get $$
^^ what we get $$
^^ what she get $$
^^ lot of toy $$
^^ baby $$
^^ nappie on $$
^^ like you $$
^^ you $$
^^ off $$
^^ tail $$
^^ yeah $$
^^ back on her $$
^^ yeah $$
^^ no $$
^^ no $$
^^ bear $$
^^ where be he go $$
^^ where be he go $$
^^ teddy go $$
^^ Ted $$
^^ what be that hat $$
^^ Anna on $$
^^ Mummy on $$
^^ Mum $$
^^ oh $$
^^ help $$
^^ there Mum $$
^^ there you go $$
^^ orange $$
^^ this $$
^^ this $$
^^ that for me $$
^^ that $$
^^ that me $$
^^ Mum $$
^^ two three $$
^^ four $$
^^ all_gone $$
^^ shop $$
^^ all_gone $$
^^ stick $$
^^ here $$
^^ egg $$
^^ a $$
^^ top $$
^^ yeah $$
^^ toy out $$
^^ toy $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ soon $$
^^ fish $$
^^ fish $$
^^ that Spot $$
^^ fish $$
^^ more fish $$
^^ more $$
^^ penguin $$
^^ more penguin $$
^^ more penguin $$
^^ more penguin $$
^^ yeah $$
^^ more penguin $$
^^ more penguin $$
^^ ride $$
^^ ride the lion $$
^^ brick $$
^^ more $$
^^ more eye $$
^^ more eye $$
^^ bone $$
^^ bone $$
^^ nana $$
^^ monkey $$
^^ this $$
^^ this $$
^^ in there $$
^^ this $$
^^ eat $$
^^ fish $$
^^ fish $$
^^ yeah $$
^^ no $$
^^ blue fish $$
^^ ball $$
^^ ball $$
^^ seesaw $$
^^ ride elephant $$
^^ riding ride elephant $$
^^ back in $$
^^ no $$
^^ white $$
^^ white $$
^^ more white $$
^^ Liz want white one $$
^^ yes $$
^^ cage $$
^^ more $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ big $$
^^ toe $$
^^ might eat him $$
^^ might do $$
^^ jungle $$
^^ fence $$
^^ fence $$
^^ one in there $$
^^ pink one there $$
^^ yeah $$
^^ blue one $$
^^ yeah $$
^^ where $$
^^ yeah $$
^^ that in there $$
^^ in there $$
^^ Mummy fix there $$
^^ Mummy a big one there $$
^^ oh two $$
^^ more $$
^^ achoo $$
^^ stair $$
^^ yeah $$
^^ eat $$
^^ shell $$
^^ cold $$
^^ here you be tiger $$
^^ tiger $$
^^ there you go $$
^^ one egg $$
^^ here you be lion $$
^^ here you be baby $$
^^ there you go $$
^^ watch $$
^^ here you be $$
^^ here you be baby $$
^^ yeah $$
^^ two $$
^^ four $$
^^ stair $$
^^ make some stair $$
^^ stair $$
^^ make some stair $$
^^ make some stair $$
^^ make some stair $$
^^ make some stair $$
^^ on top $$
^^ on there $$
^^ put that in there $$
^^ might do $$
^^ that there $$
^^ might there $$
^^ fit in there $$
^^ that on $$
^^ one go one go in there $$
^^ want put it there $$
^^ orange $$
^^ jelly $$
^^ jelly $$
^^ more jelly $$
^^ more jelly $$
^^ more jelly $$
^^ yes $$
^^ no $$
^^ yes no $$
^^ get out $$
^^ Liz hat on there $$
^^ more toy out $$
^^ put that in there $$
^^ in there $$
^^ more $$
^^ here you be $$
^^ yeah $$
^^ here you be $$
^^ yellow one $$
^^ here you be $$
^^ purple one $$
^^ all back again $$
^^ where $$
^^ there you go $$
^^ this $$
^^ Liz do $$
^^ Liz do $$
^^ Liz do $$
^^ Liz do $$
^^ Anna do $$
^^ yeah $$
^^ will not will not $$
^^ Budgie $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ there $$
^^ this $$
^^ dark $$
^^ dark $$
^^ have a sleep $$
^^ pee $$
^^ in you go $$
^^ in you go $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ there we go $$
^^ sleep $$
^^ where be he go $$
^^ plane $$
^^ he be do $$
^^ come out $$
^^ come $$
^^ come $$
^^ Harold $$
^^ helicopter $$
^^ Harold $$
^^ helicopter $$
^^ helicopter $$
^^ cold $$
^^ where's where be xxx $$
^^ Harold $$
^^ it get eye $$
^^ face $$
^^ out tunnel $$
^^ out the tunnel $$
^^ back in $$
^^ he be do $$
^^ he be do $$
^^ here be plane $$
^^ lid $$
^^ out $$
^^ xxx $$
^^ cat and the fiddle $$
^^ cat and the fiddle $$
^^ cat and the the fiddle $$
^^ cat and and the fiddle $$
^^ cat and the fiddle $$
^^ cat and the fiddle $$
^^ cat and the fiddle $$
^^ cat and the fiddle $$
^^ again $$
^^ again $$
^^ king $$
^^ king $$
^^ again $$
^^ again yeah $$
^^ again $$
^^ yeah $$
^^ again $$
^^ Ring_a_roses $$
^^ Ring_a_roses $$
^^ Mummy A_ring_a_roses $$
^^ yeah $$
^^ again $$
^^ fish fish fish fish $$
^^ again $$
^^ more $$
^^ more $$
^^ mine $$
^^ Tom_Tom $$
^^ Tiny on $$
^^ yeah in a minute darling $$
^^ do jig $$
^^ do jig $$
^^ yeah $$
^^ train $$
^^ train $$
^^ that the train $$
^^ that train $$
^^ here be the train $$
^^ all piece out $$
^^ all piece out $$
^^ not there $$
^^ not there $$
^^ where you put it $$
^^ where $$
^^ here $$
^^ draw monkey $$
^^ monkey $$
^^ yeah $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ monkey $$
^^ monkey $$
^^ teddy $$
^^ Ted $$
^^ Ted $$
^^ off $$
^^ off $$
^^ do house $$
^^ do house $$
^^ more house $$
^^ square house $$
^^ house $$
^^ no $$
^^ no $$
^^ no $$
^^ not $$
^^ roof $$
^^ yeah $$
^^ chimney $$
^^ chimney $$
^^ um $$
^^ yeah $$
^^ door $$
^^ door $$
^^ door $$
^^ house $$
^^ no curtain $$
^^ do curtain $$
^^ more house $$
^^ more house $$
^^ right $$
^^ yeah $$
^^ want blue $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ yeah $$
^^ xxx $$
^^ more window $$
^^ door $$
^^ no $$
^^ off $$
^^ off $$
^^ crab $$
^^ do crab $$
^^ crab $$
^^ crab $$
^^ do crab $$
^^ do crab $$
^^ yeah $$
^^ mhm $$
^^ crab $$
^^ paint $$
^^ Ted $$
^^ Ted $$
^^ yeah $$
^^ here $$
^^ white $$
^^ white crab $$
^^ crab $$
^^ here yo $$
^^ yoyo $$
^^ yoyo $$
^^ yoyo $$
^^ yoyo $$
^^ where yoyo $$
^^ more yoyo $$
^^ yoyo $$
^^ go up down $$
^^ Tiny and Tom $$
^^ cat bird $$
^^ do jig $$
^^ do jig $$
^^ do jig $$
^^ here $$
^^ out $$
^^ out $$
^^ there Ted $$
^^ piece out $$
^^ piece out $$
^^ in there $$
^^ no $$
^^ turn round bit $$
^^ go in there $$
^^ cloud $$
^^ bit of clown $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ in there $$
^^ turn round there $$
^^ in there $$
^^ try piece $$
^^ in there $$
^^ way up $$
^^ turn round $$
^^ in there $$
^^ right there $$
^^ door $$
^^ wait minute $$
^^ elephant bum $$
^^ there $$
^^ there $$
^^ put it in there $$
^^ way up $$
^^ oh bum $$
^^ there $$
^^ that it $$
^^ there $$
^^ in there $$
^^ tent $$
^^ tent $$
^^ in there $$
^^ way up $$
^^ in there $$
^^ way up there $$
^^ way up that in there $$
^^ put away $$
^^ put away $$
^^ put away $$
^^ Mummy put bag $$
^^ in there $$
^^ animal $$
^^ more $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^ where $$
^^ where $$
^^ where $$
^^ where jig go $$
^^ mine $$
^^ mine $$
^^ up $$
^^ up $$
^^ up there $$
^^ mine $$
^^ want this $$
^^ Mummy find it $$
^^ look it $$
^^ where jig go $$
^^ where be jig go $$
^^ Liz on table $$
^^ Liz on table $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ drawing $$
^^ pen $$
^^ pen $$
^^ there it be $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ drawing $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ clown $$
^^ oh $$
^^ clown there $$
^^ do circle $$
^^ good circle $$
^^ that blue one $$
^^ yellow $$
^^ yeah $$
^^ blue one $$
^^ a blue one $$
^^ Mummy do circle green $$
^^ do circle green $$
^^ do $$
^^ there $$
^^ oh $$
^^ oh $$
^^ be paint $$
^^ drawing $$
^^ be there $$
^^ Liz blue one $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ blue $$
^^ blue $$
^^ blue one $$
^^ blue one $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ yes please $$
^^ here $$
^^ yes $$
^^ blue one please $$
^^ there $$
^^ blue $$
^^ blue $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ blue teddy $$
^^ blue Ted $$
^^ purple Ted $$
^^ purple Ted $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ on there purple $$
^^ Ted $$
^^ yeah $$
^^ oh purple Ted $$
^^ purple Ted $$
^^ purple Ted $$
^^ no $$
^^ Liz put lid on $$
^^ lid on $$
^^ fall off $$
^^ orange $$
^^ please $$
^^ yeah $$
^^ Spot $$
^^ Spot $$
^^ Ted $$
^^ Ted $$
^^ there $$
^^ oh two $$
^^ button $$
^^ button two $$
^^ do chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ orange chicken $$
^^ orange chicken $$
^^ orange $$
^^ baby $$
^^ wee $$
^^ yeah $$
^^ wee pot $$
^^ pot pot $$
^^ pot pot $$
^^ room $$
^^ yeah $$
^^ wee $$
^^ wee $$
^^ wee $$
^^ girl $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ have a wee $$
^^ carry this $$
^^ heavy $$
^^ open $$
^^ out $$
^^ out $$
^^ come $$
^^ here you be $$
^^ Liz pram $$
^^ in it $$
^^ Liz in $$
^^ in $$
^^ in train $$
^^ Liz in in in pram $$
^^ in pram $$
^^ oh $$
^^ oh $$
^^ in pram $$
^^ have a wee $$
^^ out $$
^^ out tunnel $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ chicken $$
^^ pen $$
^^ blue one pen $$
^^ blue one $$
^^ green one $$
^^ house $$
^^ house $$
^^ yeah $$
^^ down there $$
^^ chimney $$
^^ window $$
^^ draw hand $$
^^ more house $$
^^ more house $$
^^ flower $$
^^ more Ted $$
^^ green Ted $$
^^ down there $$
^^ post $$
^^ post $$
^^ yeah $$
^^ empty $$
^^ mine $$
^^ draw teddy $$
^^ there $$
^^ bone $$
^^ eye $$
^^ eye $$
^^ white $$
^^ write name $$
^^ u $$
^^ u $$
^^ yeah $$
^^ hat $$
^^ a love hat $$
^^ green one off $$
^^ on $$
^^ off $$
^^ yeah $$
^^ mum $$
^^ one Liz $$
^^ chew it $$
^^ chew it $$
^^ toy out $$
^^ toy out $$
^^ away $$
^^ put it in there $$
^^ will not will not will not will not $$
^^ put away $$
^^ bag $$
^^ play with toy $$
^^ yeah $$
^^ take lid off $$
^^ here xxx $$
^^ hat $$
^^ my hat $$
^^ slipper $$
^^ doll $$
^^ yeah $$
^^ there $$
^^ mum do it $$
^^ panda $$
^^ want car panda $$
^^ car $$
^^ mum put that in there $$
^^ put in the car $$
^^ come out $$
^^ in there $$
^^ in there $$
^^ come back $$
^^ more fish $$
^^ fish $$
^^ fish $$
^^ Liz get it $$
^^ fish $$
^^ more fish $$
^^ more fish $$
^^ in there $$
^^ fish in there $$
^^ person $$
^^ yeah $$
^^ there be a person $$
^^ sit $$
^^ sit $$
^^ yellow $$
^^ egg $$
^^ egg $$
^^ egg spot $$
^^ egg Liz $$
^^ penguin $$
^^ more penguin $$
^^ more $$
^^ on there $$
^^ stick $$
^^ stick $$
^^ on there $$
^^ stick $$
^^ fiddle $$
^^ fiddle $$
^^ fiddle $$
^^ it fiddle $$
^^ fiddle $$
^^ it fiddle $$
^^ it fiddle this $$
^^ figure $$
^^ it figure $$
^^ it figure $$
^^ sit there $$
^^ up $$
^^ turn round $$
^^ too hard $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ build $$
^^ chimney $$
^^ Liz more white $$
^^ chimney $$
^^ make some stair $$
^^ make some stair $$
^^ Liz make a chimney $$
^^ chimney $$
^^ mine $$
^^ my brick $$
^^ in there $$
^^ chimney big $$
^^ chimney big $$
^^ here be some more $$
^^ it big $$
^^ mum $$
^^ white $$
^^ small white $$
^^ big $$
^^ big that $$
^^ there $$
^^ there $$
^^ mum Liz fiddle $$
^^ make chimney $$
^^ ride elephant $$
^^ ride elephant $$
^^ clipclop $$
^^ fall off $$
^^ elephant fall off $$
^^ elephant $$
^^ clipclop $$
^^ clipclop clipclop $$
^^ clipclop clip $$
^^ seat $$
^^ clipclop clipclop $$
^^ clipclop $$
^^ fall off $$
^^ horse and elephant $$
^^ in there $$
^^ in there $$
^^ more $$
^^ more $$
^^ here be some more $$
^^ here be some more $$
^^ here be some more $$
^^ here some more $$
^^ toy $$
^^ here be some more more blue one $$
^^ Liz in there $$
^^ up there $$
^^ Liz off chimney $$
^^ off $$
^^ off $$
^^ put in the window $$
^^ fall off $$
^^ good table $$
^^ yeah $$
^^ elephant on table $$
^^ fall off $$
^^ there you go $$
^^ there go $$
^^ elephant on table $$
^^ here you go $$
^^ want poo po pot $$
^^ go pot $$
^^ other room $$
^^ there $$
^^ there $$
^^ right there $$
^^ wee pot $$
^^ poo pot $$
^^ yeah $$
^^ poo $$
^^ no $$
^^ no $$
^^ Liz pen $$
^^ poo $$
^^ have poo $$
^^ have poo $$
^^ I go poo $$
^^ clever $$
^^ clever Liz $$
^^ good boy Liz $$
^^ good boy $$
^^ I good boy $$
^^ I good boy $$
^^ I good boy $$
^^ Liz good boy $$
^^ Liz good boy $$
^^ Liz good boy $$
^^ here be $$
^^ here you go $$
^^ all right $$
^^ all right $$
^^ no white $$
^^ there no white $$
^^ Liz all right $$
^^ Liz all right $$
^^ Liz all right $$
^^ me $$
^^ Liz all right $$
^^ here all right $$
^^ Liz all right $$
^^ look Anna $$
^^ Anna $$
^^ put Anna $$
^^ put Anna $$
^^ put Anna $$
^^ it Anna $$
^^ Liz put on $$
^^ Liz $$
^^ big hat on $$
^^ hat $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ Tom $$
^^ Tom $$
^^ Tom $$
^^ Tiny and Tom $$
^^ tv tv $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ put $$
^^ stick $$
^^ Liz $$
^^ round $$
^^ Liz round there $$
^^ Liz fall off $$
^^ open $$
^^ not lid $$
^^ no $$
^^ no $$
^^ no $$
^^ on $$
^^ on $$
^^ on $$
^^ off $$
^^ in here $$
^^ in here $$
^^ in these $$
^^ in basket $$
^^ in basket $$
^^ in in the basket $$
^^ off $$
^^ what you get $$
^^ off $$
^^ on $$
^^ in $$
^^ in $$
^^ in $$
^^ in $$
^^ in there $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ top off $$
^^ no $$
^^ look $$
^^ song $$
^^ slipper off $$
^^ slipper on $$
^^ slipper on $$
^^ orange $$
^^ baby $$
^^ orange $$
^^ baby $$
^^ peel $$
^^ peel it $$
^^ peel it $$
^^ Liz in kitchen $$
^^ orange $$
^^ Liz orange $$
^^ no $$
^^ Liz off $$
^^ yeah $$
^^ Liz blanket $$
^^ glass $$
^^ yeah $$
^^ out $$
^^ shade $$
^^ shade $$
^^ shade $$
^^ blanket $$
^^ in other room $$
^^ blanket in room $$
^^ in room $$
^^ cat in a basket $$
^^ cat and bird $$
^^ cat $$
^^ cat in $$
^^ cat in $$
^^ on $$
^^ put on $$
^^ put on $$
^^ put on $$
^^ tank $$
^^ new toy $$
^^ Anna toy $$
^^ lemon $$
^^ lemon $$
^^ lemon $$
^^ lemon $$
^^ here you be $$
^^ cat $$
^^ lemon $$
^^ dog $$
^^ dog $$
^^ cat $$
^^ here you be $$
^^ Liz $$
^^ apple $$
^^ Liz apple $$
^^ Liz apple $$
^^ Liz nana $$
^^ banana $$
^^ more cat $$
^^ more dog $$
^^ yeah $$
^^ be it dog $$
^^ be it dog $$
^^ cat $$
^^ Liz food $$
^^ Liz pretend $$
^^ Liz nana $$
^^ Liz nana $$
^^ Liz in basket $$
^^ in basket $$
^^ bad dog $$
^^ bad dog $$
^^ Liz song $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ doll $$
^^ straight to bed $$
^^ a doll $$
^^ straight to bed $$
^^ have a doll $$
^^ have a doll sick $$
^^ phone doctor $$
^^ yeah $$
^^ hat $$
^^ tap tap tap $$
^^ straight to bed $$
^^ go in bed $$
^^ cover spot $$
^^ yeah $$
^^ pox $$
^^ pill pill $$
^^ bill bill $$
^^ no $$
^^ this all muck $$
^^ Tank on $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ on tellie $$
^^ on $$
^^ tellie on $$
^^ tellie on $$
^^ doll $$
^^ no $$
^^ jig $$
^^ break it $$
^^ yeah $$
^^ and this in there $$
^^ Liz fix $$
^^ this $$
^^ lizard $$
^^ look in $$
^^ put it in there $$
^^ what be it be it $$
^^ moon $$
^^ octopus $$
^^ what be in there $$
^^ owl $$
^^ more xxx owl $$
^^ yeah $$
^^ break it $$
^^ it break it $$
^^ oh dear $$
^^ never mind $$
^^ never mind $$
^^ next page $$
^^ that page $$
^^ this $$
^^ vulture $$
^^ little $$
^^ little clown $$
^^ christmas tree $$
^^ look in there $$
^^ oh $$
^^ sheep $$
^^ sheep $$
^^ cow $$
^^ sheep $$
^^ yeah $$
^^ sheep $$
^^ yeah $$
^^ sheep $$
^^ a snake $$
^^ snake $$
^^ this a snake $$
^^ snail $$
^^ small one $$
^^ this $$
^^ more fork $$
^^ fork $$
^^ have not poo $$
^^ it tickle $$
^^ tickle $$
^^ Spot $$
^^ Liz read it $$
^^ animal $$
^^ this $$
^^ baabaa $$
^^ lion $$
^^ Liz want pot $$
^^ yeah $$
^^ me get it $$
^^ me get it $$
^^ no $$
^^ go $$
^^ go $$
^^ no $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ Spot $$
^^ it stick $$
^^ Liz nana $$
^^ yeah $$
^^ stay out $$
^^ no $$
^^ no $$
^^ no $$
^^ go $$
^^ Liz shut door $$
^^ I bump foot $$
^^ bump in there $$
^^ oh $$
^^ grass $$
^^ on the grass $$
^^ front room $$
^^ front room $$
^^ it Liz $$
^^ Liz apple $$
^^ no $$
^^ do not want it that $$
^^ apple $$
^^ Liz apple $$
^^ all mine $$
^^ skin $$
^^ no $$
^^ have it $$
^^ no $$
^^ want apple $$
^^ Liz $$
^^ door open $$
^^ bin $$
^^ pour out there $$
^^ where Daddy go $$
^^ oh xxx $$
^^ person in kitchen $$
^^ this $$
^^ tin $$
^^ what be it $$
^^ yeah $$
^^ oh $$
^^ drop it $$
^^ this cow $$
^^ read a book $$
^^ xxx $$
^^ Mummy get out $$
^^ this $$
^^ yes Mummy please $$
^^ Liz sit apple $$
^^ sorry $$
^^ sorry $$
^^ ride in the car $$
^^ ride in car $$
^^ ride in the tractor $$
^^ look in tractor $$
^^ look $$
^^ read it $$
^^ this $$
^^ turtle $$
^^ spider $$
^^ ladybird $$
^^ spider $$
^^ this $$
^^ moose $$
^^ moose $$
^^ this $$
^^ yeah $$
^^ what do $$
^^ jig $$
^^ jig $$
^^ Liz jig $$
^^ yeah $$
^^ farm $$
^^ pig $$
^^ bath $$
^^ goat $$
^^ sheep $$
^^ cow $$
^^ cat $$
^^ tractor $$
^^ excuse you $$
^^ this $$
^^ bee $$
^^ hive $$
^^ hive $$
^^ look it $$
^^ next page $$
^^ oh $$
^^ get $$
^^ get $$
^^ we get $$
^^ what be this $$
^^ helicopter $$
^^ on slide $$
^^ on the slide $$
^^ on the slide $$
^^ on the slide $$
^^ Liz like it shop $$
^^ in trolley $$
^^ baby one $$
^^ come here $$
^^ on pig $$
^^ little mouse $$
^^ next page $$
^^ not $$
^^ tunnel $$
^^ christmas tree $$
^^ birth $$
^^ birth pig $$
^^ birth cake $$
^^ this $$
^^ what be those $$
^^ yeah $$
^^ page $$
^^ song back on $$
^^ yeah $$
^^ pea $$
^^ like a nana $$
^^ ladybird $$
^^ carpet $$
^^ ant $$
^^ naughty ant $$
^^ yeah $$
^^ tadpole $$
^^ yeah $$
^^ frog yet $$
^^ pin $$
^^ mine $$
^^ have apple $$
^^ Mummy hold it $$
^^ apple $$
^^ Liz get up $$
^^ read it $$
^^ read it $$
^^ read it $$
^^ frog $$
^^ frog $$
^^ moss $$
^^ this $$
^^ there $$
^^ where the frog $$
^^ baa sheep $$
^^ oh go $$
^^ whoops $$
^^ get these all all out $$
^^ these $$
^^ these $$
^^ out $$
^^ these out $$
^^ help $$
^^ yeah $$
^^ Anna $$
^^ yeah $$
^^ this $$
^^ here you be $$
^^ that Mummy $$
^^ one Liz $$
^^ yeah $$
^^ one to you $$
^^ one to Mum $$
^^ Liz blue one $$
^^ green $$
^^ blue one $$
^^ a pink $$
^^ Anna $$
^^ oh $$
^^ three $$
^^ three $$
^^ three one $$
^^ that one back $$
^^ one back $$
^^ on $$
^^ purple $$
^^ pink $$
^^ toy out $$
^^ toy out $$
^^ put on Liz head $$
^^ put it on hat $$
^^ yeah $$
^^ yeah $$
^^ one xxx in there $$
^^ push hard $$
^^ red one $$
^^ toy out $$
^^ brick out $$
^^ two brick brick $$
^^ two brick $$
^^ up there $$
^^ two $$
^^ Liz $$
^^ Mummy $$
^^ in there $$
^^ Mummy show her $$
^^ Mummy $$
^^ where elephant $$
^^ on there $$
^^ monkey off $$
^^ on elephant $$
^^ no $$
^^ no go $$
^^ round there $$
^^ can not brick $$
^^ brick $$
^^ fish $$
^^ more fish $$
^^ fish in there $$
^^ baby one $$
^^ fish $$
^^ Liz can not fix $$
^^ Liz $$
^^ hippo $$
^^ find it $$
^^ find the lion $$
^^ yeah $$
^^ clipclop clipclop $$
^^ clipclop $$
^^ find horse $$
^^ the horse $$
^^ find it $$
^^ want back out $$
^^ giraffe $$
^^ more giraffe $$
^^ find more giraffe $$
^^ yeah $$
^^ more person $$
^^ oh $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ go in the car $$
^^ Liz peeppeep $$
^^ car $$
^^ clipclop $$
^^ clipclop clipclop $$
^^ go $$
^^ shake head $$
^^ shake his head $$
^^ his head $$
^^ shake his head $$
^^ shake his head $$
^^ child $$
^^ fall out $$
^^ person fall out $$
^^ person there $$
^^ person child $$
^^ yeah $$
^^ want car fix $$
^^ get it self $$
^^ help you $$
^^ baby $$
^^ baby $$
^^ baby slipper $$
^^ drive $$
^^ drive $$
^^ loo $$
^^ brummbrummbrumm $$
^^ he fall off $$
^^ the car $$
^^ oh car $$
^^ oh car $$
^^ Liz car $$
^^ brumm $$
^^ here be bear $$
^^ it panda $$
^^ Liz stand $$
^^ Liz stand $$
^^ back $$
^^ in back room $$
^^ back room $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Mummy take it $$
^^ mhm $$
^^ show her $$
^^ show her $$
^^ Mum $$
^^ show her $$
^^ Mummy $$
^^ show her Mum $$
^^ show her Mum $$
^^ show her $$
^^ build tunnel $$
^^ person go in it $$
^^ yeah $$
^^ here be the tunnel $$
^^ person build it in there $$
^^ person $$
^^ go in in tunnel person $$
^^ tunnel person $$
^^ child $$
^^ go in in there $$
^^ oh $$
^^ child $$
^^ go in $$
^^ oh $$
^^ there ladder $$
^^ more ladder $$
^^ red $$
^^ green one $$
^^ yeah $$
^^ want fence $$
^^ another fence $$
^^ fence $$
^^ xxx on fence $$
^^ here be one $$
^^ there be one $$
^^ turn it tellie on $$
^^ want tellie on $$
^^ two ladder $$
^^ here please $$
^^ one up up there $$
^^ one up $$
^^ oh dear $$
^^ oh $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ more one $$
^^ yellow $$
^^ ladder fall off $$
^^ tunnel fall down $$
^^ blue one fall down $$
^^ a red $$
^^ on red $$
^^ hooray $$
^^ Liz white one $$
^^ want white on $$
^^ oh $$
^^ about this one $$
^^ about this one $$
^^ song back on $$
^^ Anna $$
^^ song back on Anna $$
^^ want tellie on $$
^^ Liz Tank on $$
^^ Tank $$
^^ Cat_bird on $$
^^ instead want $$
^^ Anna Tank on $$
^^ Anna Tank on $$
^^ Tank on $$
^^ Mummy Tank on $$
^^ Ann Tank on $$
^^ this $$
^^ yeah $$
^^ Daddy suppose $$
^^ no $$
^^ doesn't do not know $$
^^ Liz do not know $$
^^ Liz $$
^^ Mummy $$
^^ Tank $$
^^ switch on $$
^^ here it be $$
^^ where $$
^^ toy everywhere $$
^^ toy everywhere $$
^^ toy $$
^^ toy down there $$
^^ toy $$
^^ get out $$
^^ out $$
^^ out brick $$
^^ out brick $$
^^ get out $$
^^ get out $$
^^ get out $$
^^ no $$
^^ those your brick $$
^^ not yours $$
^^ these not Mum $$
^^ these Anna $$
^^ these not Mummy $$
^^ that Anna $$
^^ Anna $$
^^ Anna $$
^^ Liz $$
^^ yeah $$
^^ here you go $$
^^ Mummy out $$
^^ out $$
^^ hooray $$
^^ house $$
^^ house $$
^^ Liz this one $$
^^ yeah $$
^^ Liz on this $$
^^ house $$
^^ house $$
^^ house $$
^^ not one $$
^^ on there $$
^^ no $$
^^ take off $$
^^ take off $$
^^ on $$
^^ on there $$
^^ no $$
^^ not there $$
^^ house $$
^^ no window $$
^^ build in in there $$
^^ Mummy $$
^^ Liz stand $$
^^ stand $$
^^ stand $$
^^ oh $$
^^ what do $$
^^ Liz do $$
^^ ow $$
^^ yeah $$
^^ stand brick $$
^^ want toy out $$
^^ stay in there $$
^^ Liz in box $$
^^ in boat $$
^^ Liz in in the water $$
^^ bus $$
^^ van $$
^^ make a van $$
^^ a bus $$
^^ a van $$
^^ try make van $$
^^ Liz play a van $$
^^ van $$
^^ oh $$
^^ in there $$
^^ cat $$
^^ here cat $$
^^ dog $$
^^ cat $$
^^ Mum $$
^^ here $$
^^ on foot $$
^^ Liz $$
^^ Liz $$
^^ Liz on foot $$
^^ there foot $$
^^ Liz $$
^^ Liz drink of juice $$
^^ Liz break it $$
^^ Liz cat $$
^^ Tank on $$
^^ on $$
^^ Tank on $$
^^ Anna $$
^^ yeah $$
^^ yeah $$
^^ Liz duck $$
^^ a duck $$
^^ yeah $$
^^ eat $$
^^ here you be $$
^^ achoo $$
^^ orange $$
^^ Toby $$
^^ what happen $$
^^ what happen $$
^^ what what happen $$
^^ oh tum button $$
^^ tum button $$
^^ press $$
^^ orange $$
^^ put it on floor $$
^^ where be it $$
^^ yeah $$
^^ out orange $$
^^ outside $$
^^ all_gone $$
^^ no $$
^^ wait a minute $$
^^ baby $$
^^ wait a minute baby $$
^^ wait a minute baby $$
^^ Mummy $$
^^ baby do one $$
^^ wait a minute baby $$
^^ no $$
^^ all right $$
^^ person down it $$
^^ Liz find the person $$
^^ person in box $$
^^ in box $$
^^ yeah no $$
^^ house $$
^^ Dad in in there $$
^^ knock on the door $$
^^ be $$
^^ post $$
^^ post $$
^^ birth $$
^^ Liz two $$
^^ tire $$
^^ post $$
^^ yeah $$
^^ Liz look $$
^^ look Liz $$
^^ on the slide $$
^^ where Dad $$
^^ xxx $$
^^ on the frog $$
^^ on the on seesaw $$
^^ and Spot $$
^^ where crocodile $$
^^ there bird $$
^^ blow it $$
^^ Liz blow it $$
^^ who be that $$
^^ Jane $$
^^ Chloe $$
^^ no Alice $$
^^ drink of milk $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ George $$
^^ yeah $$
^^ Thomas $$
^^ Thomas $$
^^ noise $$
^^ Thomas come $$
^^ backwards $$
^^ Liz peeppeep $$
^^ drive peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ helicopter $$
^^ caravan $$
^^ Grandma $$
^^ Granddad $$
^^ Granddad $$
^^ Spot $$
^^ yeah $$
^^ sand $$
^^ sand $$
^^ I want get up $$
^^ yeah $$
^^ get up $$
^^ get up $$
^^ foot $$
^^ Liz $$
^^ get up $$
^^ go on then $$
^^ Liz get up $$
^^ can not get up $$
^^ Liz get up $$
^^ no $$
^^ stick $$
^^ I get up $$
^^ do $$
^^ hand down on chimney $$
^^ where $$
^^ where person go $$
^^ in farm $$
^^ yeah $$
^^ for you $$
^^ in there $$
^^ in farm $$
^^ in it in the chimney $$
^^ in chimney $$
^^ Anna open this $$
^^ farm $$
^^ in farm $$
^^ that in there $$
^^ this in $$
^^ on $$
^^ tree out $$
^^ out $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ pretend $$
^^ all in there $$
^^ cow $$
^^ yeah $$
^^ moo $$
^^ ticktock $$
^^ ticktock ticktock $$
^^ Liz find $$
^^ oh in there $$
^^ peep $$
^^ no $$
^^ house $$
^^ please $$
^^ down down there $$
^^ man $$
^^ penguin on brick $$
^^ Liz on table $$
^^ water $$
^^ Liz come out $$
^^ come down $$
^^ come down $$
^^ out $$
^^ Liz come down Mum $$
^^ all on there $$
^^ oh $$
^^ do jig $$
^^ do clown $$
^^ do duck $$
^^ do train $$
^^ do train $$
^^ do train $$
^^ make house $$
^^ do train now Mum $$
^^ miss $$
^^ Liz sock off $$
^^ yeah $$
^^ other sock off $$
^^ do train $$
^^ I do it $$
^^ that way $$
^^ that way $$
^^ in there $$
^^ there $$
^^ that right $$
^^ there $$
^^ wiggle wiggle wiggle $$
^^ in there $$
^^ where wheel $$
^^ it go there $$
^^ song back on $$
^^ Anna $$
^^ eensie spider song $$
^^ on tellie $$
^^ where Dad $$
^^ where $$
^^ no $$
^^ Liz on $$
^^ Liz $$
^^ Liz blow it $$
^^ Liz blow $$
^^ Liz $$
^^ no $$
^^ Liz read a book $$
^^ do paint on a book $$
^^ paint $$
^^ do paint on book $$
^^ paint $$
^^ paint $$
^^ this horse $$
^^ this horse $$
^^ where Spot $$
^^ Liz Tank on $$
^^ on $$
^^ no $$
^^ cat and the fiddle $$
^^ mine $$
^^ leg down $$
^^ yeah $$
^^ on $$
^^ on foot $$
^^ this little market $$
^^ this stay home $$
^^ this little market $$
^^ Liz $$
^^ this $$
^^ again $$
^^ no $$
^^ this one $$
^^ no $$
^^ no $$
^^ this $$
^^ no hand $$
^^ that $$
^^ find toe $$
^^ on couch $$
^^ this one $$
^^ no $$
^^ eensie spider on sock $$
^^ down $$
^^ out in the sand $$
^^ out in the sun $$
^^ dry up the rain $$
^^ eensie weensie spider $$
^^ eensie spider $$
^^ climb again $$
^^ down in the rain $$
^^ wash the spider out $$
^^ out in the sun $$
^^ dry in the rain $$
^^ down in the rain $$
^^ and wash the spout $$
^^ again $$
^^ out in the sun $$
^^ no $$
^^ no $$
^^ a $$
^^ lock $$
^^ go $$
^^ go $$
^^ go $$
^^ post $$
^^ sock $$
^^ sock $$
^^ on there $$
^^ on there $$
^^ more sock $$
^^ shoe $$
^^ where sock $$
^^ where $$
^^ sock on $$
^^ Liz give a bottle $$
^^ mine $$
^^ on knee $$
^^ doll $$
^^ here you be baby $$
^^ drink of milk $$
^^ Liz put in bed $$
^^ put in bed $$
^^ no $$
^^ no $$
^^ upstairs $$
^^ lid upstairs $$
^^ lid upstairs $$
^^ yeah $$
^^ lid upstairs $$
^^ lid $$
^^ panda $$
^^ brick $$
^^ car $$
^^ sit down $$
^^ out brick $$
^^ out brick $$
^^ Mummy get out $$
^^ Mummy get them $$
^^ make house $$
^^ make house $$
^^ make house $$
^^ yeah $$
^^ there $$
^^ snake $$
^^ fence $$
^^ get fence $$
^^ in here fence $$
^^ fence $$
^^ more fence $$
^^ oh $$
^^ blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ no Mum $$
^^ blue $$
^^ red on on there $$
^^ yeah $$
^^ all right $$
^^ yeah $$
^^ make house $$
^^ yeah $$
^^ put there $$
^^ there $$
^^ there it be $$
^^ here be some more $$
^^ make house $$
^^ white $$
^^ Liz do drawing $$
^^ Liz do drawing $$
^^ on book $$
^^ Liz $$
^^ Mummy hat on $$
^^ Mummy hat on $$
^^ no $$
^^ Mummy hat on $$
^^ on Anna $$
^^ on Anna $$
^^ oh $$
^^ hat $$
^^ Anna hat $$
^^ Anna hat $$
^^ Liz put on $$
^^ toy $$
^^ play $$
^^ back away $$
^^ play $$
^^ Liz red $$
^^ that way $$
^^ that red brick $$
^^ green $$
^^ that blue $$
^^ on there $$
^^ blue brick $$
^^ that red $$
^^ brick $$
^^ I do Mummy do it $$
^^ Mummy $$
^^ put away $$
^^ put away $$
^^ Mummy put away $$
^^ Mummy put away $$
^^ yeah $$
^^ Liz bump eye $$
^^ yeah $$
^^ yeah $$
^^ come here $$
^^ come here Mum $$
^^ Liz $$
^^ Liz in the window $$
^^ toy $$
^^ play with $$
^^ Liz up $$
^^ Liz $$
^^ Liz come down $$
^^ sorry $$
^^ Liz get up $$
^^ oh $$
^^ put brick away $$
^^ on $$
^^ off $$
^^ some more $$
^^ some $$
^^ my doll $$
^^ my doll $$
^^ Anna doll $$
^^ slipper $$
^^ mine $$
^^ where $$
^^ do not know $$
^^ in box $$
^^ yeah $$
^^ find her $$
^^ drink it $$
^^ Liz toy out $$
^^ yeah $$
^^ shop $$
^^ yeah $$
^^ shop $$
^^ shop $$
^^ I get one $$
^^ I get one $$
^^ get it $$
^^ get it $$
^^ get it $$
^^ Liz put on $$
^^ get it $$
^^ where $$
^^ mine $$
^^ lose it $$
^^ no $$
^^ no doll $$
^^ there $$
^^ on there $$
^^ Mummy put on $$
^^ yeah $$
^^ get clothes on $$
^^ this $$
^^ no $$
^^ tea Anna $$
^^ tea tea Mummy $$
^^ Mummy $$
^^ Anna $$
^^ yeah $$
^^ cake $$
^^ oh $$
^^ please $$
^^ make $$
^^ Anna tea $$
^^ yeah $$
^^ cook $$
^^ all_gone $$
^^ some fork $$
^^ fish $$
^^ fish $$
^^ breakfast $$
^^ breakfast $$
^^ Mummy $$
^^ Anna $$
^^ Anna $$
^^ have enough $$
^^ Liz want some $$
^^ do not want it $$
^^ yeah $$
^^ yeah $$
^^ one you $$
^^ one you $$
^^ orange Mum $$
^^ for you $$
^^ and and Liz one $$
^^ yellow $$
^^ Mummy $$
^^ red $$
^^ green $$
^^ green $$
^^ Anna you $$
^^ yellow $$
^^ Anna $$
^^ one you $$
^^ one purple $$
^^ put it back $$
^^ one you back $$
^^ one have enough you $$
^^ yellow $$
^^ red $$
^^ yeah $$
^^ get it $$
^^ get it $$
^^ red $$
^^ red on $$
^^ that one $$
^^ that Mummy $$
^^ yeah $$
^^ change $$
^^ Mummy change $$
^^ Mummy change $$
^^ Mummy change $$
^^ Mummy change $$
^^ yeah $$
^^ muck $$
^^ wee $$
^^ pot $$
^^ what be this $$
^^ one on $$
^^ on $$
^^ one back on $$
^^ Liz song back on $$
^^ Anna $$
^^ song $$
^^ song $$
^^ in a bit $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty home $$
^^ Anna $$
^^ Liz on the box $$
^^ box $$
^^ on again $$
^^ I on the box $$
^^ be $$
^^ Liz triangle on $$
^^ on there $$
^^ on there $$
^^ red $$
^^ red $$
^^ a red $$
^^ a red $$
^^ oh $$
^^ oh no red $$
^^ there $$
^^ there $$
^^ go there $$
^^ twinkle star $$
^^ where twinkle star $$
^^ sore $$
^^ sore $$
^^ yeah $$
^^ sore $$
^^ sore $$
^^ sore $$
^^ sore $$
^^ look $$
^^ sore $$
^^ sore $$
^^ Spot scratch $$
^^ Spot this $$
^^ Liz shoe on $$
^^ Liz shoe on $$
^^ Liz tiny $$
^^ Liz tiny $$
^^ Oompa stick up jump $$
^^ my cup of tea $$
^^ blow $$
^^ Liz blow it $$
^^ all do $$
^^ finish $$
^^ all_gone $$
^^ put it back $$
^^ on floor $$
^^ no $$
^^ no $$
^^ on the floor $$
^^ Liz on bag $$
^^ Liz on the basket $$
^^ Liz get sticker on jump $$
^^ on jump $$
^^ on it $$
^^ jump on it $$
^^ on $$
^^ oh $$
^^ cough $$
^^ cough $$
^^ yeah $$
^^ stick it on $$
^^ Liz on the couch $$
^^ on knee $$
^^ on knee $$
^^ Mummy knee $$
^^ Mummy knee $$
^^ Liz spoon $$
^^ Liz balloon $$
^^ find it $$
^^ Liz find them $$
^^ Liz in trolley $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ Mummy play $$
^^ Big_bird $$
^^ Liz sticker $$
^^ Liz take it off $$
^^ take off $$
^^ Liz put on $$
^^ sore $$
^^ Anna sticker off $$
^^ bye $$
^^ bye $$
^^ come $$
^^ pop $$
^^ yeah $$
