^^ I give it to you $$
^^ yeah $$
^^ my ball $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ paint $$
^^ I want paint $$
^^ no $$
^^ I need I need I want train track out $$
^^ yeah $$
^^ yeah $$
^^ my sore elbow there $$
^^ my sore elbow $$
^^ oh $$
^^ mine $$
^^ mine $$
^^ my ball $$
^^ get this in $$
^^ get this in $$
^^ this in $$
^^ this in there $$
^^ yeah $$
^^ my my train $$
^^ look $$
^^ look at my jig $$
^^ look at my jig $$
^^ Thomas_the_Tank $$
^^ Fat_Controller and the fence $$
^^ yeah $$
^^ it be Harold $$
^^ fly away $$
^^ yes $$
^^ I go up on there $$
^^ I go on on there $$
^^ yes $$
^^ yes I have $$
^^ I be do jig $$
^^ next one grey $$
^^ no $$
^^ my this one $$
^^ um $$
^^ yes $$
^^ yeah $$
^^ um in there $$
^^ yeah $$
^^ um $$
^^ bump $$
^^ yeah $$
^^ where be number one $$
^^ yeah $$
^^ yeah $$
^^ go there $$
^^ there $$
^^ go here $$
^^ no $$
^^ there $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ Harold $$
^^ Harold $$
^^ I do it $$
^^ the last piece $$
^^ yeah $$
^^ all do $$
^^ I do my jig $$
^^ I do my jig $$
^^ a frog $$
^^ frog $$
^^ bird $$
^^ yeah $$
^^ down there $$
^^ oh stand on my picture then $$
^^ I need a wee $$
^^ in here $$
^^ there $$
^^ there $$
^^ what be Lucky do under table $$
^^ I do $$
^^ I do $$
^^ do not go there $$
^^ do not $$
^^ do not go there $$
^^ do not there $$
^^ mine $$
^^ um yes please $$
^^ table $$
^^ Thomas there $$
^^ this $$
^^ can I pull this $$
^^ I take skin off $$
^^ I take skin off $$
^^ what Lucky head in in in the table $$
^^ my pram $$
^^ oh $$
^^ I bang my hand $$
^^ my there $$
^^ nana there $$
^^ Lucky get down $$
^^ Lucky $$
^^ come on down $$
^^ me go in in the window $$
^^ I get $$
^^ it start rain $$
^^ it start rain $$
^^ yeah $$
^^ skin $$
^^ where be the skin $$
^^ why $$
^^ why $$
^^ very nice $$
^^ not taste very nice $$
^^ no $$
^^ why $$
^^ mean to eat it $$
^^ I be get down $$
^^ xxx $$
^^ my nana $$
^^ oh $$
^^ post $$
^^ it be post $$
^^ be post $$
^^ Daddy $$
^^ three post for Daddy $$
^^ press it $$
^^ press $$
^^ press $$
^^ I want to draw $$
^^ draw $$
^^ stick $$
^^ I stick $$
^^ yeah $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ mhm $$
^^ what be this $$
^^ look $$
^^ what be it $$
^^ what be this $$
^^ what be this Mummy $$
^^ what be this Mummy $$
^^ what be this $$
^^ looking look under there $$
^^ out $$
^^ this under there $$
^^ I jump $$
^^ no Lucky $$
^^ I be play my train $$
^^ I put the lid on $$
^^ let us put the lid on $$
^^ yeah $$
^^ I Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ yeah $$
^^ yeah $$
^^ I want Liz on $$
^^ Liz $$
^^ I want nursery rhyme $$
^^ I need my song on $$
^^ I want song on $$
^^ I want song $$
^^ I need song $$
^^ I need song $$
^^ um Baa_Baa_Black_Sheep $$
^^ Baa_Baa_Black_Sheep $$
^^ have you any wool $$
^^ yes sir yes sir $$
^^ three bag full $$
^^ one for $$
^^ one for the dame $$
^^ life down the lane $$
^^ do Baa_Baa go to the fair $$
^^ yeah $$
^^ white sheep $$
^^ over there $$
^^ to the fair $$
^^ white tail and white $$
^^ fair $$
^^ do bunny rabbit go to the fair $$
^^ do in cottage $$
^^ door $$
^^ yeah $$
^^ Baa_Baa_Black_Sheep $$
^^ yeah $$
^^ Baa_Baa black sheep $$
^^ have you any wool $$
^^ I get it $$
^^ look at my find $$
^^ I find $$
^^ I be find my brick $$
^^ I find my brick $$
^^ low $$
^^ this $$
^^ where be Lucky go $$
^^ I be go under table $$
^^ do $$
^^ look $$
^^ look there $$
^^ a name on $$
^^ on table $$
^^ I need a big $$
^^ this be a big one $$
^^ this be a big one $$
^^ this be a big one $$
^^ my chick $$
^^ my chicken $$
^^ my Grandma $$
^^ on there $$
^^ on there $$
^^ oh $$
^^ food $$
^^ excuse you $$
^^ excuse you $$
^^ shake it all about $$
^^ where be pan $$
^^ where be the pan $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ look $$
^^ I have enough drink $$
^^ I need my lemon $$
^^ need my lemon $$
^^ I need my ice $$
^^ eat my ice $$
^^ um orange $$
^^ look $$
^^ look at this $$
^^ what be this $$
^^ nectarine $$
^^ I like a nectarine $$
^^ I like I like a nectarine $$
^^ I want a nectarine $$
^^ I need I need plum $$
^^ plum $$
^^ plum $$
^^ I want a nana $$
^^ I need I need a wee $$
^^ this $$
^^ I stick on there $$
^^ this $$
^^ caterpillar $$
^^ there be a caterpillar $$
^^ there $$
^^ put it on there $$
^^ put $$
^^ put it on $$
^^ where be another caterpillar $$
^^ where be another caterpillar $$
^^ no $$
^^ big fly $$
^^ I got get a fly $$
^^ get a fly $$
^^ there be big $$
^^ yeah $$
^^ you put it on $$
^^ yeah $$
^^ I need nursery rhyme $$
^^ nursery $$
^^ help $$
^^ heavy $$
^^ heavy $$
^^ brick $$
^^ brick $$
^^ oh $$
^^ doll $$
^^ asleep $$
^^ I comb her hair $$
^^ this be awake $$
^^ this be awake $$
^^ comb her hair $$
^^ comb $$
^^ I need a comb $$
^^ think it be not $$
^^ monkey be ride in the car $$
^^ panda $$
^^ that panda $$
^^ where be panda go $$
^^ yeah $$
^^ monkey do $$
^^ a monkey $$
^^ a monkey $$
^^ a monkey drive $$
^^ look at monkey drive $$
^^ there $$
^^ sit in the seat $$
^^ sit in the seat $$
^^ sit $$
^^ he fall off $$
^^ here be a tiger $$
^^ grr $$
^^ and where another tiger $$
^^ a fish $$
^^ a penguin $$
^^ another penguin $$
^^ where be other fish $$
^^ yeah $$
^^ hippo $$
^^ what be this $$
^^ put it on $$
^^ put it on $$
^^ put it on $$
^^ xxx $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five six $$
^^ seven eight $$
^^ nine ten $$
^^ eleven $$
^^ twelve $$
^^ oh here be another fish $$
^^ why $$
^^ where be he go now $$
^^ I bump my toe $$
^^ my foot $$
^^ yeah $$
^^ I go over brick $$
^^ I be make a tower $$
^^ I be make a tower Mummy $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ you make a tower $$
^^ you make a tower on there $$
^^ put it on there $$
^^ I I be make a tower $$
^^ slide $$
^^ make $$
^^ xxx $$
^^ it be another tiger $$
^^ sit down $$
^^ it go on there $$
^^ ride on Mummy back $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ happy now $$
^^ here be the Mummy tiger $$
^^ here be a Mummy $$
^^ here be Mummy $$
^^ here be Mummy one $$
^^ up sky $$
^^ and down sky $$
^^ up the sky and down sky $$
^^ up there $$
^^ and down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ one two three four five six seven $$
^^ one two three four five $$
^^ six seven eight nine ten eleven $$
^^ up again $$
^^ up down $$
^^ up down $$
^^ up down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ I be get hat $$
^^ hat $$
^^ hat on $$
^^ hat $$
^^ go rolly $$
^^ you go rolly on my head $$
^^ do it again $$
^^ I do $$
^^ ready $$
^^ steady $$
^^ go $$
^^ roll down there $$
^^ go in the dark $$
^^ go in dark $$
^^ go in the dark $$
^^ go in the dark $$
^^ go dark $$
^^ I need Liz on $$
^^ go in $$
^^ I want Liz $$
^^ Liz $$
^^ I want crisp $$
^^ crisp $$
^^ I want crisp $$
^^ crisp $$
^^ eye $$
^^ it Mummy $$
^^ I play my Mummy $$
^^ oh Mummy $$
^^ why $$
^^ I need a wee $$
^^ no Mummy $$
^^ xxx $$
^^ I I get sore lip $$
^^ why $$
^^ like a germ $$
^^ do it again $$
^^ do it again $$
^^ I do $$
^^ I do $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ put your foot up $$
^^ put your foot up $$
^^ like that $$
^^ I put there $$
^^ like this $$
^^ like this $$
^^ go in the sand $$
^^ the sand $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ yeah $$
^^ turn round $$
^^ turn round $$
^^ yeah $$
^^ I want to get up now $$
^^ get up $$
^^ yeah $$
^^ I need Liz on $$
^^ this be a bib $$
^^ a bib $$
^^ I need milk in a bottle $$
^^ yeah $$
^^ milk in a bottle $$
^^ yeah $$
^^ this be on $$
^^ little one $$
^^ look $$
^^ I want I want sausage $$
^^ where be the sausage $$
^^ in the basket $$
^^ in there $$
^^ this $$
^^ xxx $$
^^ it be in there $$
^^ take my sausage out $$
^^ I do not like sausage $$
^^ in $$
^^ I need it in $$
^^ I want a pan $$
^^ pan $$
^^ oh a shoe $$
^^ yeah $$
^^ yes it be $$
^^ this be a shoe $$
^^ that be a welly $$
^^ yeah $$
^^ what be this $$
^^ what what be it $$
^^ leg $$
^^ chicken leg $$
^^ oh this $$
^^ where this $$
^^ off to eat $$
^^ why $$
^^ I need it this off $$
^^ this off $$
^^ this off $$
^^ this on $$
^^ I put this on $$
^^ this $$
^^ this come off $$
^^ this $$
^^ what be this $$
^^ this $$
^^ what be this $$
^^ what be this $$
^^ salmon $$
^^ there $$
^^ on there $$
^^ this way $$
^^ I need Liz on $$
^^ Anna be go $$
^^ Anna be go $$
^^ why $$
^^ it be foot $$
^^ it be foot $$
^^ it be foot $$
^^ play train track $$
^^ play train track $$
^^ play the train track $$
^^ play train track $$
^^ why $$
^^ Daddy like the train track do not he $$
^^ I get this on my hand $$
^^ yeah $$
^^ I get this these on $$
^^ I get two $$
^^ your hand $$
^^ this $$
^^ this $$
^^ on there $$
^^ put it there $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that the lid on $$
^^ what be this $$
^^ this $$
^^ I need orange $$
^^ yeah $$
^^ orange $$
^^ nana $$
^^ go in there Mum $$
^^ go in there orange $$
^^ go in there sausage $$
^^ go in there car $$
^^ all shop $$
^^ all shop $$
^^ all the shop $$
^^ where be the yellow one $$
^^ yeah $$
^^ go on there $$
^^ and the orange $$
^^ there $$
^^ oh $$
^^ want the tiger $$
^^ I want the tiger $$
^^ one to me $$
^^ one to one to you $$
^^ and one to you $$
^^ my nana $$
^^ my nana $$
^^ bunny rabbit go to the fair $$
^^ one $$
^^ I need I need I need Thomas out $$
^^ Thomas $$
^^ Percy $$
^^ yeah $$
^^ I want Percy out $$
^^ that go in there $$
^^ that go in there $$
^^ in there $$
^^ in there $$
^^ it go this go in there $$
^^ go with it $$
^^ it be a shed $$
^^ a shed $$
^^ a shed $$
^^ yeah $$
^^ oh dear $$
^^ oh there $$
^^ open door $$
^^ open door $$
^^ bye $$
^^ bye $$
^^ I home now $$
^^ I home $$
^^ yeah $$
^^ great $$
^^ I xxx home $$
^^ there $$
^^ I home now $$
^^ my teddy $$
^^ I I draw my teddy $$
^^ at my friend $$
^^ yeah $$
^^ look $$
^^ put lid $$
^^ xxx $$
^^ this way $$
^^ oh $$
^^ train track $$
^^ this $$
^^ these $$
^^ lid off $$
^^ no $$
^^ no good $$
^^ this no good $$
^^ this $$
^^ this be no good $$
^^ one $$
^^ two three four $$
^^ one $$
^^ this way $$
^^ I put this down $$
^^ one $$
^^ two $$
^^ this be a house $$
^^ this be house $$
^^ this be house $$
^^ y Cat_bird $$
^^ you ready $$
^^ be you ready $$
^^ you ready $$
^^ you ready $$
^^ one in $$
^^ one $$
^^ one in $$
^^ one $$
^^ two $$
^^ one $$
^^ two three four $$
^^ go to fall $$
^^ go $$
^^ go fall over $$
^^ go fall $$
^^ fall $$
^^ go fall $$
^^ it be up on $$
^^ it be up $$
^^ up $$
^^ go to fall $$
^^ have build it again $$
^^ have build it $$
^^ I will $$
^^ I will go to get $$
^^ I building it together $$
^^ I have build it together $$
^^ I have build it together $$
^^ have build it together again $$
^^ building it together $$
^^ build it together $$
^^ yeah $$
^^ go go go go go go $$
^^ going going going going going going going going going $$
^^ and you $$
^^ you go to play $$
^^ play $$
^^ what be these $$
^^ what be this $$
^^ Ernie $$
^^ no $$
^^ Bert then $$
^^ Bert $$
^^ oh $$
^^ one up $$
^^ it go to fall over $$
^^ yeah $$
^^ go fall over $$
^^ it fall over $$
^^ go go go go go go go go $$
^^ and a yellow one $$
^^ go big $$
^^ build it again now $$
^^ have build it again $$
^^ have to build it $$
^^ all fall over $$
^^ yeah $$
^^ have build it $$
^^ play Percy $$
^^ do not put these away $$
^^ whose these shoe $$
^^ whose these shoe $$
^^ yes $$
^^ there shoe $$
^^ this $$
^^ what this do $$
^^ what $$
^^ oh $$
^^ oh $$
^^ Percy $$
^^ bang $$
^^ where Percy $$
^^ oh Percy $$
^^ Percy $$
^^ Percy $$
^^ my bag $$
^^ my bag $$
^^ oh $$
^^ out $$
^^ what be in there $$
^^ what be in there $$
^^ I have tissue for nose $$
^^ where Percy $$
^^ no $$
^^ out $$
^^ yeah $$
^^ I could not wind him up $$
^^ no $$
^^ I do it $$
^^ go go go go go go go $$
^^ I need to do it $$
^^ this way $$
^^ oh $$
^^ yeah $$
^^ I play Percy Anna $$
^^ do $$
^^ yeah $$
^^ on the board $$
^^ watch $$
^^ yeah $$
^^ go $$
^^ where's where be he go $$
^^ yeah $$
^^ cow watch $$
^^ that cow watch now $$
^^ that cow watch $$
^^ that cow $$
^^ yeah $$
^^ I get the child out $$
^^ I get the child out $$
^^ stand up child $$
^^ I straighten bit more $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ stop $$
^^ go go go go go go $$
^^ go go go go $$
^^ no $$
^^ yeah $$
^^ I get Pippa out $$
^^ yeah $$
^^ where be go $$
^^ he go fast $$
^^ oh $$
^^ why $$
^^ Percy be tire $$
^^ Percy be tire $$
^^ Percy $$
^^ on there $$
^^ I be a witch $$
^^ I not a witch $$
^^ Percy stop $$
^^ wind him up again $$
^^ car $$
^^ go $$
^^ go train track $$
^^ yeah $$
^^ wind up $$
^^ yeah $$
^^ oh $$
^^ I want grape please $$
^^ car $$
^^ I put these out $$
^^ here $$
^^ um $$
^^ this be bridge $$
^^ me $$
^^ not you $$
^^ I go to put the bridge on $$
^^ it xxx too tight $$
^^ go go go go go go $$
^^ I go to put the fish in the bridge $$
^^ this be fish $$
^^ fish $$
^^ I go to put under bridge $$
^^ I see $$
^^ xxx $$
^^ I I go over Percy then $$
^^ oh stick $$
^^ one two three four five $$
^^ go on there $$
^^ in there $$
^^ sit $$
^^ sit down $$
^^ sit on the bridge $$
^^ oh $$
^^ whoops $$
^^ it can not sit up $$
^^ a bit wobble $$
^^ sit on step $$
^^ oh dear $$
^^ oh $$
^^ big grape $$
^^ cow $$
^^ cow go over the mountain $$
^^ you a mountain $$
^^ where's where's where be cow $$
^^ where $$
^^ where $$
^^ I hide $$
^^ I get snot nose $$
^^ no $$
^^ go on Percy $$
^^ go on $$
^^ look $$
^^ Tom $$
^^ Tom $$
^^ Tom Tom piper son $$
^^ steal a pig and away do run $$
^^ pig be eat $$
^^ and Tom be beat $$
^^ Tom go down the street $$
^^ Tom Tom the piper son $$
^^ steal a pig and away do run $$
^^ I bump $$
^^ yeah $$
^^ come here $$
^^ I do big one $$
^^ go $$
^^ want Percy go $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ I want I want I want to build a tunnel $$
^^ no $$
^^ me make a noise $$
^^ stop $$
^^ make make a tunnel $$
^^ in a minute $$
^^ we get building block $$
^^ I be go to build a tunnel $$
^^ he be on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ just right $$
^^ do go on there $$
^^ do $$
^^ do go on there $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ stop $$
^^ go $$
^^ press it together $$
^^ do it again $$
^^ wake him up $$
^^ yeah $$
^^ wind it up $$
^^ yeah $$
^^ I want Tots_tv $$
^^ go together $$
^^ there $$
^^ there $$
^^ who be this $$
^^ who be this $$
^^ Elmo $$
^^ brick $$
^^ I play with with this $$
^^ I make a tunnel $$
^^ I make a tunnel mum $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ this $$
^^ this $$
^^ these one $$
^^ that big $$
^^ it that big $$
^^ that $$
^^ there $$
^^ one there $$
^^ what be you make $$
^^ I make tunnel $$
^^ yes $$
^^ I need that long one $$
^^ I need that long one $$
^^ it tunnel Percy $$
^^ think that go this one $$
^^ yeah $$
^^ there $$
^^ there $$
^^ oh $$
^^ by the box $$
^^ yeah $$
^^ that's that be it $$
^^ I go in Anna brick $$
^^ I go in Anna brick $$
^^ I go set $$
^^ I be go to start him $$
^^ where be go $$
^^ in the tunnel $$
^^ snake $$
^^ snake $$
^^ there $$
^^ there $$
^^ he be a bit tire $$
^^ no $$
^^ Percy $$
^^ where be go $$
^^ be a snake $$
^^ zoo $$
^^ be a zoo $$
^^ that zoo $$
^^ yeah $$
^^ zoo $$
^^ friend at zoo $$
^^ yeah $$
^^ go on $$
^^ you can wind Percy up $$
^^ please $$
^^ yeah $$
^^ I go to the zoo $$
^^ zoo animal $$
^^ zoo $$
^^ that be a zoo $$
^^ that be a animal $$
^^ tiger $$
^^ the mum tiger $$
^^ wind up $$
^^ Percy $$
^^ mum $$
^^ xxx $$
^^ there be the monkey $$
^^ I bang my Postman_Pat van $$
^^ yeah $$
^^ he get hand up $$
^^ put your hand down there monkey $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ where the monkey $$
^^ no $$
^^ book $$
^^ where the monkey $$
^^ er $$
^^ here out $$
^^ he be get a xxx $$
^^ get $$
^^ get $$
^^ arm down $$
^^ one arm down $$
^^ and another one down $$
^^ ready go together $$
^^ go together $$
^^ oh $$
^^ put $$
^^ this $$
^^ what this $$
^^ want Tots_tv $$
^^ Tots_tv $$
^^ yeah $$
^^ finish $$
^^ book $$
^^ book $$
^^ book $$
^^ here the book $$
^^ some of my book $$
^^ some $$
^^ spot chew $$
^^ be not chew $$
^^ read a book $$
^^ I read a circle $$
^^ I read this one $$
^^ yeah $$
^^ I get this one $$
^^ this be ice $$
^^ this be ice $$
^^ this be a sunshine $$
^^ what be this $$
^^ be it for drink $$
^^ carry $$
^^ be it for drink $$
^^ yeah $$
^^ I never see that one $$
^^ no $$
^^ here be a fish $$
^^ there $$
^^ glove $$
^^ yeah $$
^^ yeah $$
^^ see them at the pet pet shop $$
^^ pet shop $$
^^ Anna I be that pet shop $$
^^ bird $$
^^ rabbit $$
^^ chipmunk $$
^^ all these book $$
^^ oh $$
^^ all these book $$
^^ read read a book $$
^^ it rip $$
^^ yeah $$
^^ yeah $$
^^ he be lose his hat $$
^^ here be another one $$
^^ that one $$
^^ that one not rip $$
^^ mud $$
^^ the hippo in the mud $$
^^ he could not get out $$
^^ what they do $$
^^ swing the tree $$
^^ long arm $$
^^ they get long arm $$
^^ no $$
^^ in the sea $$
^^ this be muck $$
^^ muck $$
^^ there $$
^^ there $$
^^ that not water $$
^^ yes it be $$
^^ on rock $$
^^ that be asleep $$
^^ yeah $$
^^ that be white one $$
^^ asleep $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ get another story $$
^^ Percy $$
^^ tat $$
^^ sort office $$
^^ aeroplane $$
^^ boat $$
^^ what be the man do $$
^^ sort office $$
^^ different place $$
^^ yeah $$
^^ moon $$
^^ get another one $$
^^ this one $$
^^ this one $$
^^ go go go go go go go $$
^^ blue fence $$
^^ I get blue fence $$
^^ what get in there $$
^^ fat $$
^^ what be this sit on $$
^^ yeah $$
^^ I get xxx $$
^^ do it get another one $$
^^ that $$
^^ get long hand $$
^^ get long hand $$
^^ get long hand $$
^^ neck $$
^^ yeah $$
^^ fin $$
^^ get another one $$
^^ mine be stop $$
^^ jump $$
^^ I go to jump on the on on couch $$
^^ I jump $$
^^ I jump then Anna $$
^^ yes I do $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ get Cat_bird over there now $$
^^ get Cat_bird there $$
^^ yeah $$
^^ do not rub it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I want milk in bottle $$
^^ I want milk in bottle $$
^^ yeah $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ draw $$
^^ draw $$
^^ yeah $$
^^ draw $$
^^ no $$
^^ there $$
^^ there $$
^^ you draw $$
^^ you draw $$
^^ blue $$
^^ oh $$
^^ that $$
^^ that $$
^^ one $$
^^ two $$
^^ one two three $$
^^ that be five six $$
^^ another one $$
^^ another one $$
^^ two $$
^^ one there $$
^^ one big circle $$
^^ how about this one $$
^^ how about this $$
^^ how about a paper $$
^^ another $$
^^ another $$
^^ where $$
^^ there $$
^^ that $$
^^ that a lady $$
^^ put $$
^^ another black $$
^^ pink $$
^^ that $$
^^ what be that $$
^^ sss $$
^^ it be sss $$
^^ see it $$
^^ you see it $$
^^ he climb $$
^^ climb up there $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ he have $$
^^ yeah $$
^^ I go to get book look at $$
^^ let us get a book $$
^^ yeah $$
^^ mhm $$
^^ this $$
^^ this one $$
^^ big one and the little one $$
^^ still here $$
^^ ten $$
^^ number nought $$
^^ it be number nought $$
^^ number nought $$
^^ one $$
^^ thumb $$
^^ thumb $$
^^ number two $$
^^ I have not $$
^^ yeah $$
^^ um one two $$
^^ I get two paw $$
^^ yeah $$
^^ three $$
^^ and me $$
^^ one two three $$
^^ four $$
^^ I have $$
^^ yeah $$
^^ four $$
^^ number five $$
^^ what be this $$
^^ what be do $$
^^ he be sit on number five $$
^^ and then get down $$
^^ um six $$
^^ one two three $$
^^ four five $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ that be one asleep $$
^^ what be this $$
^^ what be that $$
^^ what be this man do $$
^^ what's this what be this do $$
^^ what be that do $$
^^ eight $$
^^ one two three four five $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ number nine $$
^^ what be these $$
^^ one two three four five $$
^^ number ten $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ they have fall over $$
^^ get no bib ons $$
^^ one get a bib $$
^^ one get a blue bib $$
^^ one get a red bib $$
^^ and one get a white bib $$
^^ tea $$
^^ I get cherry on my ear $$
^^ look at mine $$
^^ shall I sit in there $$
^^ no $$
^^ do it again $$
^^ I sit on page $$
^^ I sit on the page $$
^^ I'm on I be on the page $$
^^ shall I get this one $$
^^ yeah $$
^^ I got I get itch back $$
^^ yeah $$
^^ no $$
^^ I do not need it scratch $$
^^ I go to scratch it $$
^^ good day $$
^^ bad day $$
^^ happy day $$
^^ sad day $$
^^ work day $$
^^ what be Dad do $$
^^ where be my Dad $$
^^ my Dad at work $$
^^ yeah $$
^^ yeah $$
^^ play day $$
^^ home day $$
^^ what be that $$
^^ mhm $$
^^ there be another one $$
^^ another one $$
^^ sun day $$
^^ snow day $$
^^ rain day $$
^^ and blow day $$
^^ health day $$
^^ sick day $$
^^ slow day $$
^^ and quick day $$
^^ lady get a kite $$
^^ school day $$
^^ dull day $$
^^ and fun day $$
^^ milk in bottle please $$
^^ ladybird $$
^^ a lizard $$
^^ down down couch $$
^^ yeah $$
^^ look $$
^^ number $$
^^ shall I do a circle $$
^^ look $$
^^ yeah $$
^^ shall I do another one $$
^^ yeah $$
^^ bite tight $$
^^ sit on my knee $$
^^ yeah $$
^^ bite tight $$
^^ orange $$
^^ look $$
^^ look $$
^^ sea $$
^^ sea $$
^^ sea $$
^^ do fish $$
^^ a fish $$
^^ a fish $$
^^ another one there $$
^^ little one $$
^^ one there $$
^^ do another one there $$
^^ do fish $$
^^ yeah $$
^^ do a big fish $$
^^ yeah $$
^^ one there $$
^^ excuse me $$
^^ excuse me $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ look $$
^^ look $$
^^ fish $$
^^ do fish $$
^^ look $$
^^ build tower $$
^^ yeah $$
^^ lots_of brick $$
^^ shall we build these $$
^^ shall we build $$
^^ shall we build these brick in a minute $$
^^ yeah $$
^^ bite cold today $$
^^ very cold $$
^^ very cold today $$
^^ no $$
^^ I knock over $$
^^ tower over now $$
^^ look $$
^^ get little one off $$
^^ white one $$
^^ shall we get another blue one $$
^^ yeah $$
^^ look $$
^^ shall I get this green one $$
^^ get very big $$
^^ here be a white one $$
^^ another white one yeah $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ um $$
^^ another white one $$
^^ yellow $$
^^ yellow one $$
^^ green one $$
^^ look $$
^^ very big $$
^^ yeah $$
^^ and green one $$
^^ one green one go there $$
^^ one red one go there $$
^^ so big $$
^^ it be $$
^^ I have get blue keep it warm $$
^^ I go to get another get a yellow one $$
^^ yellow one warm $$
^^ yeah $$
^^ I go to get this blue one $$
^^ keep this warm $$
^^ um $$
^^ here you be $$
^^ these these be good $$
^^ these be good for you $$
^^ these be good for you $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be not $$
^^ red $$
^^ yeah a red one $$
^^ these for you $$
^^ these for you $$
^^ make it so big $$
^^ make it so big Mummy $$
^^ make it big Mummy $$
^^ I be make it big $$
^^ yes I be $$
^^ I make it big $$
^^ no $$
^^ bend $$
^^ I go to get this green one $$
^^ get this warm $$
^^ here be another one $$
^^ I make a burp $$
^^ I burp $$
^^ a little one $$
^^ shall I get $$
^^ oh $$
^^ snap my finger $$
^^ snap my finger $$
^^ it be very big $$
^^ very $$
^^ very big $$
^^ yeah $$
^^ yeah $$
^^ make it $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ last one $$
^^ more $$
^^ yeah $$
^^ big as this $$
^^ that be the nana $$
^^ that be the nana $$
^^ shall I put it on top now $$
^^ I try $$
^^ another one $$
^^ snap $$
^^ very care $$
^^ more $$
^^ more $$
^^ more $$
^^ bone $$
^^ bone $$
^^ look very wobble $$
^^ look very wobble $$
^^ it look very wobble $$
^^ shall we do the red one $$
^^ look $$
^^ it's it be big $$
^^ let us get it up $$
^^ oh $$
^^ these these be big $$
^^ that be $$
^^ look $$
^^ near big $$
^^ look $$
^^ make it up $$
^^ I be not make it wobble $$
^^ not make it wobble $$
^^ I not make it wobble $$
^^ not think it wobble $$
^^ not think it wobble $$
^^ not think wobble $$
^^ quite big $$
^^ quite big $$
^^ quite big $$
^^ snap $$
^^ let us get it up $$
^^ more $$
^^ shall we build it $$
^^ shall we could $$
^^ shall we build it on $$
^^ shall we build it up big $$
^^ shall we get it big $$
^^ shall we get it $$
^^ shall we get this one $$
^^ yeah $$
^^ shall we $$
^^ oh $$
^^ whoops_a_daisy $$
^^ look $$
^^ it be big than you $$
^^ yeah $$
^^ yes it be $$
^^ it be $$
^^ it big than you $$
^^ big than you $$
^^ oh $$
^^ snap $$
^^ snap $$
^^ this snap $$
^^ this snap $$
^^ snap $$
^^ let us get it up now $$
^^ let us get it up $$
^^ let us get it up $$
^^ let us get this one on $$
^^ keep this warm $$
^^ knock $$
^^ these be very big $$
^^ snap $$
^^ snap $$
^^ I build it anymore $$
^^ I build it $$
^^ I build it $$
^^ I will $$
^^ one there $$
^^ shall I get $$
^^ thank_you $$
^^ look $$
^^ shall I get this one big one $$
^^ look $$
^^ big $$
^^ yes $$
^^ get big and big $$
^^ you $$
^^ get big than you $$
^^ shall I get this big one $$
^^ shall we $$
^^ shall we put this one there $$
^^ shall we get $$
^^ I make we make tower Anna $$
^^ we be $$
^^ we get a big one tower $$
^^ that big $$
^^ make $$
^^ I put $$
^^ the top $$
^^ look at the top $$
^^ there $$
^^ I manage it $$
^^ look up $$
^^ side up there $$
^^ I can reach $$
^^ a big $$
^^ yeah $$
^^ three on $$
^^ these three on $$
^^ snap $$
^^ shall shall we build it again $$
^^ shall we build it again $$
^^ xxx $$
^^ I knock it over $$
^^ there $$
^^ one there $$
^^ one there $$
^^ want it all right $$
^^ want it all right $$
^^ want it all right $$
^^ should it be all right now $$
^^ should be all right $$
^^ should be all right $$
^^ should be all right now $$
^^ should be $$
^^ it should be should be this one go $$
^^ should be this one go on $$
^^ should be $$
^^ shall I get this one do $$
^^ these one might $$
^^ these one $$
^^ a top $$
^^ a top on there $$
^^ I see this one $$
^^ shall I get this one on $$
^^ look up up there $$
^^ get big yeah $$
^^ yes it be $$
^^ get big and big $$
^^ get big and big $$
^^ whoops $$
^^ look $$
^^ let us get it up $$
^^ shall I build it again $$
^^ all fall over now $$
^^ fall $$
^^ shall I get this one on $$
^^ top $$
^^ get this one $$
^^ oh $$
^^ I want a wee $$
^^ oh $$
^^ the clothes $$
^^ the clothes $$
^^ the clothes $$
^^ clothes $$
^^ big wee $$
^^ I do do a wee Anna $$
^^ I do do a wee $$
^^ Percy over $$
^^ where teddy go $$
^^ there $$
^^ my chair $$
^^ my chair $$
^^ you be on my on your chair $$
^^ my back $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ I be asleep $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ what do now $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me back alone $$
^^ leave me tum alone $$
^^ what be the baby do $$
^^ yeah $$
^^ do it again $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ I get a itch back $$
^^ I get a itch back $$
^^ itch back $$
^^ I have $$
^^ I get a itch back there $$
^^ there $$
^^ there $$
^^ see it $$
^^ yeah $$
^^ no $$
^^ I get a itch back $$
^^ there $$
^^ there $$
^^ yeah $$
^^ my knee go $$
^^ my red t $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ go $$
^^ I go to find them $$
^^ there they be $$
^^ I knock tower over now $$
^^ xxx be silly $$
^^ I got an itchy I get a itch back $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ yeah $$
^^ look $$
^^ in my red $$
^^ in my bum $$
^^ yeah $$
^^ my bum go $$
^^ my bum go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not tickle my tum $$
^^ there $$
^^ look $$
^^ these be good $$
^^ these be good $$
^^ here $$
^^ what be these $$
^^ I go to get $$
^^ yellow $$
^^ oh $$
^^ I run $$
^^ yeah $$
^^ um a tower $$
^^ these brick $$
^^ shall we on on xxx $$
^^ xxx $$
^^ I put some there $$
^^ we getting this we get this tower big $$
^^ we get this blue one $$
^^ I get this one on there $$
^^ there $$
^^ yeah $$
^^ will stay up $$
^^ it will $$
^^ yeah $$
^^ this one $$
^^ I do not think so $$
^^ tall $$
^^ where be another red $$
^^ there be red one $$
^^ look $$
^^ oh $$
^^ go on here $$
^^ on the top $$
^^ one at the top now $$
^^ I want get $$
^^ big that long one $$
^^ not big one $$
^^ not a big one $$
^^ a little brick $$
^^ these little one $$
^^ get that little one here $$
^^ no $$
^^ all right there $$
^^ right here $$
^^ oh $$
^^ I make it so high $$
^^ get it up $$
^^ go go go go go go go $$
^^ I get it high $$
^^ very high $$
^^ shall we build it $$
^^ shall we build it $$
^^ yeah $$
^^ shall we build it $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ my Mum $$
^^ my Daddy get some big brick $$
^^ I get it $$
^^ I get two $$
^^ no $$
^^ one $$
^^ one $$
^^ just one $$
^^ just six $$
^^ six $$
^^ you you four $$
^^ you four $$
^^ you thirty four $$
^^ my Dad thirty eight $$
^^ oh dear $$
^^ my animal $$
^^ here $$
^^ it be in the box $$
^^ that lion have a little sleep $$
^^ oh $$
^^ go to bed $$
^^ get up $$
^^ get up now $$
^^ yeah $$
^^ oh $$
^^ go to sleep $$
^^ um Tig awake $$
^^ oh $$
^^ gorilla fall over $$
^^ they go to sleep $$
^^ go hide their back $$
^^ their back $$
^^ here be your back $$
^^ get your get your back $$
^^ get your back $$
^^ get your back $$
^^ get your back $$
^^ all_gone to sleep $$
^^ ssh $$
^^ shall we get these up $$
^^ yeah $$
^^ I get the giraffe up $$
^^ I get I get $$
^^ what be that $$
^^ eagle $$
^^ look $$
^^ what be these $$
^^ wing $$
^^ a bird $$
^^ I want to get panda up $$
^^ no $$
^^ who be that $$
^^ shall we sing shall we shall we sing row row $$
^^ shall we sing $$
^^ ring a ring of rose $$
^^ no $$
^^ shall we sing ring a ring of rose again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ shall we need the light on $$
^^ that be a pen that $$
^^ that be the pen $$
^^ for color $$
^^ I rub this $$
^^ look $$
^^ yeah $$
^^ now it be go $$
^^ it be go $$
^^ look $$
^^ look $$
^^ rip $$
^^ do a tree $$
^^ tree $$
^^ I go to do a tree $$
^^ yeah $$
^^ look at my big tree $$
^^ a big $$
^^ do a duck $$
^^ yeah $$
^^ the sea $$
^^ a big duck $$
^^ big duck $$
^^ fish $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ I go $$
^^ I go $$
^^ I come now $$
^^ we get a light on $$
^^ rain $$
^^ rain $$
^^ child go to work $$
^^ child go to work $$
^^ and school $$
^^ I can $$
^^ what that do $$
^^ what our car do $$
^^ I go now $$
^^ I go $$
^^ what do $$
^^ I bang $$
^^ I can not get down $$
^^ no $$
^^ no $$
^^ I can do it myself $$
^^ I come up there and down $$
^^ can do my thing now $$
^^ can me do my thing down now Mummy $$
^^ yeah $$
^^ on my $$
^^ I want my thing $$
^^ I want my thing $$
^^ I want my toy $$
^^ yeah $$
^^ I do a wee $$
^^ I do a wee $$
^^ brick $$
^^ lid off $$
^^ all_gone $$
^^ I make a tower $$
^^ yeah $$
^^ a big tower $$
^^ a big $$
^^ not $$
^^ they be bit hard $$
^^ yeah $$
^^ these too hard $$
^^ these two tower $$
^^ yeah $$
^^ I do stair $$
^^ yeah $$
^^ on here $$
^^ I just make stair $$
^^ make a tower $$
^^ tower $$
^^ these $$
^^ these a bit hard $$
^^ these a bit hard $$
^^ that square $$
^^ these all right do tower $$
^^ a tower $$
^^ shall we do $$
^^ not these $$
^^ red one $$
^^ not green one $$
^^ do tower these one $$
^^ square $$
^^ square $$
^^ these one $$
^^ square $$
^^ square $$
^^ here $$
^^ I get a little basket $$
^^ I get this big basket $$
^^ look $$
^^ what be this $$
^^ where be the big orange $$
^^ two orange $$
^^ ice $$
^^ I know $$
^^ here be a plum $$
^^ put a orange in $$
^^ in the basket $$
^^ for cook $$
^^ pepper $$
^^ in in the basket $$
^^ I put this in the basket $$
^^ I put this in the basket $$
^^ I put this in my basket $$
^^ for cook in a minute $$
^^ put your hat $$
^^ you a snow $$
^^ there be a chicken $$
^^ what be that do $$
^^ what be this in here $$
^^ go in $$
^^ it be in $$
^^ this for cook $$
^^ yeah $$
^^ in a minute $$
^^ these egg go to cook in a minute $$
^^ here be a cake $$
^^ oh here be a penguin $$
^^ pop out $$
^^ it pop out $$
^^ that be a strawberry $$
^^ pop out $$
^^ pop out now $$
^^ I put it in $$
^^ hat off you $$
^^ what be that $$
^^ apple $$
^^ I be a long time $$
^^ another egg pop $$
^^ and another go bang $$
^^ what be this $$
^^ I want a nectarine $$
^^ I have a little run $$
^^ I be there now $$
^^ go $$
^^ I go to get $$
^^ oh here be a lid $$
^^ what be he do here $$
^^ this $$
^^ oh here it be $$
^^ here be another lid $$
^^ shall it go on $$
^^ this $$
^^ I run $$
^^ this go in in in here $$
^^ in the box $$
^^ go away $$
^^ in here $$
^^ put it round $$
^^ yeah $$
^^ I go to get a melon $$
^^ here be a melon $$
^^ here be $$
^^ two lemon $$
^^ one two lemon $$
^^ I get my sock up $$
^^ and up $$
^^ see my sore knee $$
^^ sore $$
^^ not go yet $$
^^ and here be another sore $$
^^ yeah $$
^^ that be $$
^^ here's my here be my another sore $$
^^ bruise $$
^^ I get bruise $$
^^ bruise $$
^^ I bite tickle this lemon $$
^^ I sit on it $$
^^ yeah $$
^^ I can sit lemon $$
^^ I sitting on I sit on it $$
^^ I stick $$
^^ I hop $$
^^ I hop $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ I want a lid off $$
^^ lid $$
^^ rubbish $$
^^ rubbish $$
^^ rubbish $$
^^ what inside $$
^^ what inside $$
^^ I go to get salmon $$
^^ salmon $$
^^ I go I go shop $$
^^ see you in a bit $$
^^ yeah $$
^^ I get orange $$
^^ get some nana $$
^^ and grape $$
^^ grape $$
^^ apple $$
^^ another apple $$
^^ I go to get some shop $$
^^ I go to get some nana $$
^^ jungle book $$
^^ jungle book $$
^^ I be shop now $$
^^ some $$
^^ that some cider for me $$
^^ I go to get some more $$
^^ yeah $$
^^ it go my nose $$
^^ it go in my hair $$
^^ I rub this teddy $$
^^ I rub the cheek $$
^^ do rolly $$
^^ rolly $$
^^ no $$
^^ you don't you do not do it $$
^^ you not do it $$
^^ I do it again $$
^^ I go that there $$
^^ I go do it this $$
^^ where brick $$
^^ the lid off please $$
^^ lid off $$
^^ shall we build a tower $$
^^ do a tower Mummy $$
^^ I do a elephant $$
^^ I do a elephant $$
^^ look $$
^^ tiger $$
^^ look at tiger head up $$
^^ look $$
^^ where be the little tiger $$
^^ sit on on Mummy back $$
^^ here the big fish $$
^^ where be the little fish $$
^^ swim in the water $$
^^ it be get tail $$
^^ elephant $$
^^ here be a hippo $$
^^ what they do $$
^^ yeah $$
^^ swim $$
^^ eat some grass $$
^^ can not do $$
^^ I want one $$
^^ um yellow one $$
^^ more $$
^^ this one $$
^^ go $$
^^ a bit high $$
^^ no $$
^^ oh here be one $$
^^ look $$
^^ some more now $$
^^ I want more $$
^^ trap $$
^^ little brick $$
^^ yeah $$
^^ here $$
^^ here be a green one $$
^^ and here be a red one $$
^^ not on tower $$
^^ a line $$
^^ just a line $$
^^ this $$
^^ this one $$
^^ I go on $$
^^ more $$
^^ this line $$
^^ um $$
^^ one two three $$
^^ another another line $$
^^ one there $$
^^ there $$
^^ there $$
^^ more $$
^^ more $$
^^ that $$
^^ here be a bridge $$
^^ bridge $$
^^ bridge $$
^^ shall we play Percy $$
^^ she not go $$
^^ she not $$
^^ Anna not go $$
^^ let me $$
^^ I put these away $$
^^ I want all them $$
^^ I put the monkey away $$
^^ let me put these away $$
^^ let me put these away first $$
^^ let me put these away first $$
^^ now we put these away $$
^^ let me put these away $$
^^ let me put these away $$
^^ me put these away $$
^^ put these away $$
^^ oh let me $$
^^ there $$
^^ go round $$
^^ oh $$
^^ a tunnel $$
^^ I be a tunnel $$
^^ yeah $$
^^ on the rail $$
^^ I get it on the $$
^^ get it in the rail $$
^^ go round a circle there $$
^^ yeah $$
^^ yes $$
^^ go under my tunnel $$
^^ what be he do $$
^^ what he do $$
^^ wind him up again $$
^^ go there $$
^^ slide $$
^^ slide off $$
^^ I bump in in my in my on my bum then $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ sore $$
^^ sore $$
^^ go to bang my toe $$
^^ yeah $$
^^ I knock him off the track now $$
^^ no $$
^^ I just a bridge $$
^^ yeah $$
^^ I be a bridge $$
^^ you get black shoe on $$
^^ I have not get boot $$
^^ no $$
^^ I get boot at home now $$
^^ Wellington boot $$
^^ London_bridge fall down $$
^^ we not have this one long $$
^^ there $$
^^ slide $$
^^ I slide off $$
^^ yes $$
^^ these brick $$
^^ I hurt myself $$
^^ yeah $$
^^ yeah $$
^^ can you put my sock on on now $$
^^ I hurt myself on it $$
^^ yeah $$
^^ I get brick on my toe $$
^^ I get a brick on my toe there $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ yeah $$
^^ bite bite bite bite bite bite $$
^^ bite bite bite bite bite bite $$
^^ bite bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite $$
^^ bite bite $$
^^ bite bite bite bite bite $$
^^ bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite bite bite bite $$
^^ stuff on it $$
^^ that stuff there $$
^^ bite me $$
^^ no $$
^^ no no $$
^^ stuff in there $$
^^ that stuff $$
^^ there $$
^^ can you see it $$
^^ do not touch Mummy $$
^^ do not touch $$
^^ because it be very cold $$
^^ just just touch $$
^^ just touch $$
^^ it be a slide $$
^^ slide $$
^^ slip $$
^^ it be slip $$
^^ he get a tail $$
^^ shall you build house $$
^^ you build house $$
^^ big house $$
^^ I get snot nose $$
^^ can I do it here $$
^^ go go go go go go go go go $$
^^ no I $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do not do it $$
^^ build a house $$
^^ I get this yellow bit $$
^^ just this yellow $$
^^ big big big house $$
^^ big big big $$
^^ big $$
^^ just big it $$
^^ how it be $$
^^ just big $$
^^ that one be just get white $$
^^ go there $$
^^ need this red $$
^^ we need this yellow one behind this blue there $$
^^ I go to put it $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ then we go to get this green one across that $$
^^ no $$
^^ door $$
^^ door $$
^^ door $$
^^ door to go out $$
^^ I need these child $$
^^ and this is this be a boy $$
^^ this be $$
^^ need lots_of boy $$
^^ this be boy $$
^^ xxx $$
^^ get the door $$
^^ can not get the door $$
^^ shall we get toy for boy $$
^^ this square $$
^^ square $$
^^ square $$
^^ want square $$
^^ want a little square $$
^^ oval $$
^^ circle $$
^^ I do circle $$
^^ yeah $$
^^ want circle $$
^^ that my picture $$
^^ I do color $$
^^ I get a pink star on it $$
^^ oh $$
^^ oh $$
^^ a bit fiddle $$
^^ a bit fiddle $$
^^ oh $$
^^ that be triangle that $$
^^ I want $$
^^ I get two triangle $$
^^ I want your yellow one $$
^^ yeah $$
^^ look $$
^^ can this cut you $$
^^ can this $$
^^ can this cut you $$
^^ yeah $$
^^ yeah $$
^^ I go to cut your on that chick $$
^^ go to go squeak squeak $$
^^ there $$
^^ I be look this man $$
^^ shall we do $$
^^ shall we get this get this off $$
^^ shall we build a shop $$
^^ round this $$
^^ um $$
^^ I go to do this green one on there $$
^^ I go to do this red one behind this on there $$
^^ xxx $$
^^ go there $$
^^ there $$
^^ back a bit $$
^^ I just this blue one behind there $$
^^ down there $$
^^ down there $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ do a big shop $$
^^ shall we break it $$
^^ sorry $$
^^ shall we build $$
^^ shall we build $$
^^ not these $$
^^ er play the brick $$
^^ brick $$
^^ put these brick away $$
^^ I I help the brick to play there $$
^^ do not get all mine $$
^^ do not dream $$
^^ just $$
^^ that be mine $$
^^ here be a grey $$
^^ here be a blue $$
^^ there be a grey $$
^^ there be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a blue $$
^^ there be a blue $$
^^ here be a blue $$
^^ here be a $$
^^ I get a grey $$
^^ xxx $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ that be blue $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ that be the blue $$
^^ it be blue $$
^^ shall we build a tower $$
^^ shall we build house $$
^^ let us build a house now $$
^^ this red go to go there $$
^^ and this yellow go to go here $$
^^ yes $$
^^ it go to go $$
^^ not a roundabout $$
^^ slide $$
^^ oh stick then $$
^^ think this one go to go $$
^^ shall we build these one round side $$
^^ round outside $$
^^ yes $$
^^ these one do not go round outside $$
^^ these one go like that down here $$
^^ it be stick on there $$
^^ lollipop $$
^^ tweettweet $$
^^ tweettweet $$
^^ do it again $$
^^ in my mud $$
^^ here be a tin to go $$
^^ go this way $$
^^ this way $$
^^ can I try hat on me $$
^^ oh $$
^^ do not $$
^^ because a bit fiddle $$
^^ oh $$
^^ can not $$
^^ yes you can $$
^^ oh $$
^^ no $$
^^ it have not $$
^^ cold $$
^^ get cold tum $$
^^ I have get these $$
^^ get these on $$
^^ on the doll $$
^^ two leg $$
^^ here be the panda $$
^^ xxx these $$
^^ go sit in there $$
^^ it be a trunk that $$
^^ get the trunk down $$
^^ do this head go down $$
^^ where be tiger $$
^^ oh here be a hippo $$
^^ oh whee $$
^^ he be fall over $$
^^ wait for the giraffe $$
^^ roll over $$
^^ he roll over $$
^^ go sleep $$
^^ it go sleep now $$
^^ go sleep $$
^^ go sleep $$
^^ shall we build a tower Mummy $$
^^ where's the where be the green go $$
^^ where be the green $$
^^ here be a green $$
^^ what be that $$
^^ not play $$
^^ not play $$
^^ not play tonight $$
^^ that night $$
^^ not play that night $$
^^ no $$
^^ I not play a night $$
^^ I get this $$
^^ you have get to get a lick $$
^^ just it be just orange $$
^^ it be just white $$
^^ just white $$
^^ I do not like it $$
^^ can have a lick $$
^^ you like it $$
^^ be it nice $$
^^ have a lick $$
^^ have a lick $$
^^ have biscuit $$
^^ you have a lick $$
^^ leave on there $$
^^ there $$
^^ get some on here $$
^^ there $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ over this $$
^^ I get square now $$
^^ yeah $$
^^ where be sausage $$
^^ where be sausage $$
^^ do not know $$
^^ might be down the top $$
^^ might be down $$
^^ might be down top $$
^^ I be in the basket $$
^^ in the basket now $$
^^ can you take me shop $$
^^ pence pence pence pence pence pence pence pence pence pence pence $$
^^ I get my shop now $$
^^ I go to get shop $$
^^ pence pence pence pence pence $$
^^ I drop one $$
^^ drop two $$
^^ I drop two $$
^^ drop one $$
^^ drop one $$
^^ might be get this in my box $$
^^ like that $$
^^ where be my juice $$
^^ I not finish yet $$
^^ what be this $$
^^ this panda jacket $$
^^ can you put it jacket on $$
^^ I get $$
^^ you go to get your jacket on $$
^^ I want $$
^^ you go to get this jacket on please $$
^^ I stand up $$
^^ good boy panda $$
^^ only take a minute $$
^^ here $$
^^ he got this he get this jacket $$
^^ he get a jacket um Anna $$
^^ can he sit down now $$
^^ shall shall we $$
^^ oh $$
^^ no $$
^^ I do not $$
^^ he get a drive now $$
^^ he get a drive there panda $$
^^ get $$
^^ get wheel $$
^^ drive $$
^^ get to get to drive $$
^^ xxx drive $$
^^ take it off $$
^^ take it off xxx $$
^^ to get warm $$
^^ get warm $$
^^ today $$
^^ he get warm today $$
^^ get warm today $$
^^ get warm today $$
^^ get cold today $$
^^ get warm today $$
^^ get warm $$
^^ get warm today $$
^^ get cold $$
^^ he get a cold tum $$
^^ he get a cold bum $$
^^ stand on that brick $$
^^ can you $$
^^ can you stand brick $$
^^ oh $$
^^ can you sit $$
^^ can you sit $$
^^ oh $$
^^ have to get this dress on $$
^^ have to get this $$
^^ have to get this on $$
^^ yes $$
^^ get this off the baby $$
^^ you get cold $$
^^ get cold that dress $$
^^ mhm $$
^^ I get clothes on $$
^^ have not get clothes on now $$
^^ have not get clothes on $$
^^ no $$
^^ it be get a bobble $$
^^ get a bobble there $$
^^ ribbon $$
^^ shall you get a ribbon out $$
^^ can me $$
^^ a $$
^^ out $$
^^ I want it $$
^^ can me have it $$
^^ one $$
^^ another one $$
^^ I get this $$
^^ ring $$
^^ stick on my thumb $$
^^ can me have this one $$
^^ I get these ring now $$
^^ another one $$
^^ get $$
^^ got I get these $$
^^ I want the bobble on $$
^^ what be that in there $$
^^ go $$
^^ go $$
^^ where be it go $$
^^ I go it $$
^^ where be it go $$
^^ where be the girl go $$
^^ go now $$
^^ where be she go $$
^^ there $$
^^ go now $$
^^ shall $$
^^ shall we build a tower Mummy $$
^^ yeah $$
^^ come and get these $$
^^ sit sit sit $$
^^ sit sit $$
^^ sit sit sit down $$
^^ sit sit sit up $$
^^ sit sit up $$
^^ sit up $$
^^ and here be the penguin $$
^^ go to stand $$
^^ another $$
^^ another penguin $$
^^ where be the other one $$
^^ where $$
^^ I find him $$
^^ oh $$
^^ that one be crack off $$
^^ crack $$
^^ that one $$
^^ I make a pile $$
^^ just these $$
^^ happy and you know $$
^^ real want to show it $$
^^ if you be happy and you know it clap your hand $$
^^ happy and you know $$
^^ nod your head $$
^^ happy and you know and you real want show $$
^^ happy and you know nod your head $$
^^ happy and you know stamp your foot $$
^^ happy and you know stamp your foot $$
^^ you be happy and you know and you real want to show $$
^^ happy and you know $$
^^ no $$
^^ I want to go down $$
^^ change my nappie $$
^^ no $$
^^ do not need change $$
^^ I do not $$
^^ no $$
^^ get red shoe on $$
^^ I want a drink of milk in a bottle $$
^^ I want a bottle milk couch $$
^^ go in other room $$
^^ in here $$
^^ that baby be sit on your chair $$
^^ yeah $$
^^ too tight $$
^^ drawing $$
^^ I draw there $$
^^ chew $$
^^ Lucky chew stick $$
^^ me $$
^^ I do not need to let her let her kitchen $$
^^ bump my foot on the board $$
^^ yeah $$
^^ you can not reach $$
^^ there you go $$
^^ I bump $$
^^ yeah $$
^^ yeah $$
^^ trap my toe on that $$
^^ no $$
^^ no $$
^^ there $$
^^ no no there $$
^^ a gorilla $$
^^ bite bite bite bite $$
^^ bite bite bite bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite $$
^^ giraffe $$
^^ zebra $$
^^ bite $$
^^ can you set him go $$
^^ can you set set $$
^^ can you $$
^^ my Mum get poor back $$
^^ yeah $$
^^ because not very well $$
^^ no $$
^^ sit $$
^^ yeah $$
^^ look $$
^^ oh dear $$
^^ do not push him $$
^^ oh $$
^^ up $$
^^ yeah $$
^^ to build a tunnel $$
^^ build a tunnel $$
^^ you do a big tunnel and me do a little tunnel $$
^^ you be be a big tunnel there $$
^^ oh $$
^^ can me over $$
^^ shall we build $$
^^ there be another one $$
^^ look at all these $$
^^ mind your dress $$
^^ I go to make my tunnel now $$
^^ not that one $$
^^ these one $$
^^ I want to do a tunnel $$
^^ yeah $$
^^ yeah $$
^^ no me $$
^^ I do it $$
^^ no $$
^^ what you think $$
^^ he go round that corner and round your big tunnel $$
^^ I do a big tunnel $$
^^ yeah $$
^^ oh $$
^^ I do not need that one $$
^^ I do not need that one $$
^^ for Percy to go under $$
^^ this tunnel go under $$
^^ Percy $$
^^ stop $$
^^ I want you wind him up $$
^^ yes please $$
^^ here you be $$
^^ I say please $$
^^ good girl $$
^^ I say thank_you $$
^^ say please $$
^^ and another $$
^^ oh $$
^^ the train be go through that my tunnel now $$
^^ stop $$
^^ yeah $$
^^ can me have $$
^^ I go to get another big chimney $$
^^ this be a big one $$
^^ look $$
^^ I get my pajama top on $$
^^ I get pink on it $$
^^ I get my tunnel very high $$
^^ lie down $$
^^ lie down $$
^^ mind my big tunnel $$
^^ this one on the top $$
^^ no $$
^^ look $$
^^ look Anna $$
^^ look at my my chimney $$
^^ look at this one $$
^^ look $$
^^ look $$
^^ I go to get the vet $$
^^ yeah $$
^^ I going to get to the I go to go to the vet $$
^^ I go to the vet to make him good $$
^^ yeah $$
^^ he be all right now $$
^^ oh I go take him to the doctor $$
^^ there we be $$
^^ doctor be $$
^^ I take him doctor be now $$
^^ yeah $$
^^ go in that field $$
^^ not go in that field $$
^^ in this next field $$
^^ that way $$
^^ shall we shall we wind him up now $$
^^ yeah $$
^^ I wanna build a I want to build a big a big chimney $$
^^ a big chimney $$
^^ look at how my chimney be big $$
^^ look how it be my chimney $$
^^ my tunnel crash $$
^^ can you wind him up $$
^^ hooray $$
^^ whoo $$
^^ I want to go on there $$
^^ I bump that $$
^^ that my big bruise $$
^^ look $$
^^ I bang my knee $$
^^ shoulder $$
^^ shall we play Percy $$
^^ no $$
^^ no $$
^^ Percy $$
^^ Percy $$
^^ shall we play with brick $$
^^ yeah $$
^^ one two three four five $$
^^ can me put bridge away $$
^^ xxx $$
^^ Harold $$
^^ wooden brick away $$
^^ this mine put away $$
^^ there you go $$
^^ oh $$
^^ oh $$
^^ can you $$
^^ go go go go go go go $$
^^ have this board $$
^^ have this board $$
^^ I need this board $$
^^ my Daddy paint a board $$
^^ yeah $$
^^ I get snot nose $$
^^ I get my brick out $$
^^ tower $$
^^ um house $$
^^ I have cheese on toast $$
^^ cheese on toast $$
^^ clean our nose $$
^^ yeah $$
^^ yeah $$
^^ I get sore ear $$
^^ do not wake me up $$
^^ it be a gorilla $$
^^ I get a brick out $$
^^ shall we shall we build a house $$
^^ shall we do a house $$
^^ be you wind $$
^^ be you wind $$
^^ I wind $$
^^ be that stick $$
^^ shall we do a house $$
^^ I want do a turn as_well $$
^^ I put mine there $$
^^ I put mine there $$
^^ I put that here $$
^^ little one like this $$
^^ that be fit on that there $$
^^ little one $$
^^ I fix it $$
^^ this one go there $$
^^ what do you want $$
^^ I want $$
^^ I want same color $$
^^ I want color $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy do that $$
^^ Daddy $$
^^ what you do $$
^^ do not take mine $$
^^ they be mine $$
^^ one $$
^^ that be one there $$
^^ I want that one $$
^^ that be not yours $$
^^ you have have get have get this one now $$
^^ this one $$
^^ think this one go to go there the brick $$
^^ this one go to go fix there a brick $$
^^ can me have $$
^^ it be not yours mine $$
^^ not yours $$
^^ put that one up that top there $$
^^ there $$
^^ yes I be $$
^^ I be build a bit $$
^^ look at all my toe $$
^^ my Mummy have not get any shoe on yet $$
^^ no $$
^^ I get my money in my money box $$
^^ hot $$
^^ hot $$
^^ I get steam $$
^^ I get steam $$
^^ a biscuit $$
^^ yeah $$
^^ and ice up up top $$
^^ I do not like it $$
^^ it bite cold $$
^^ what be this $$
^^ what be this $$
^^ what be that $$
^^ corn $$
^^ corn $$
^^ grape $$
^^ chip $$
^^ what be this $$
^^ I have meat at home $$
^^ yeah $$
^^ I have ice at tea $$
^^ I have ice Mummy $$
^^ I I be to the zoo $$
^^ yeah $$
^^ elephant $$
^^ boy cow $$
^^ what be that $$
^^ what be that $$
^^ look $$
^^ some more $$
^^ we see some panda as_well $$
^^ where's where be the leopard $$
^^ no we do not $$
^^ yeah $$
^^ see the monkey $$
^^ see monkey at zoo $$
^^ climb on the bed $$
^^ man throw fruit for them $$
^^ I sit on a apple Anna $$
^^ look $$
^^ stick $$
^^ stick $$
^^ stick now $$
^^ stick $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ my hand $$
^^ I go shop now $$
^^ bye $$
^^ see you in a bit $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ I be shop now $$
^^ yeah $$
^^ I do get pepper and lemon $$
^^ here be another lemon $$
^^ some $$
^^ get some lemon $$
^^ I want this orange ball $$
^^ you want that orange $$
^^ shall we throw it together $$
^^ cup $$
^^ what be these $$
^^ pig $$
^^ chicken $$
^^ another chicken $$
^^ and another chicken $$
^^ and a baby horse $$
^^ and a baby cow $$
^^ there be baby cow $$
^^ can this lid come off Mummy $$
^^ I get pickle pepper $$
^^ Mummy pickle pepper in this $$
^^ I get pickle pepper $$
^^ I get pickle pepper $$
^^ pickle pepper $$
^^ get pickle pepper $$
^^ pickle pepper $$
^^ pickle pepper $$
^^ this pickle pepper now $$
^^ throw it $$
^^ two $$
^^ three $$
^^ want throw my cup $$
^^ want throw mine $$
^^ you get it $$
^^ can it go in $$
^^ now then $$
^^ eensie weensie spider $$
^^ where be you eensie weensie spider $$
^^ where be you $$
^^ right $$
^^ row row row boat $$
^^ where be it go $$
^^ where be it go $$
^^ can not see $$
^^ I can not see $$
^^ shall we shall we play with house $$
^^ no $$
^^ how we go to build a tunnel then $$
^^ shall we build these Anna brick now $$
^^ we get plenty $$
^^ there you go $$
^^ you find Anna brick $$
^^ there be the green board $$
^^ zoo a snake $$
^^ yes I can $$
^^ be it snake $$
^^ you do $$
^^ what you do $$
^^ what you do $$
^^ no $$
^^ big tiger want to go on there $$
^^ here be a baby tiger $$
^^ can you get another brick to go on $$
^^ yeah $$
^^ can this one go in there $$
^^ there $$
^^ this one go to go down to drink $$
^^ drink of this grass $$
^^ a drink of water $$
^^ there be a bit of food there $$
^^ there be a bit of grape $$
^^ I want some grape $$
^^ I have a drink of grape $$
^^ where my can sit $$
^^ here $$
^^ no $$
^^ sit on here $$
^^ more grape $$
^^ do not get them in my bowl $$
^^ on a plate $$
^^ my Dad go to work $$
^^ for me and Mummy $$
^^ yeah $$
^^ I bump my that toe $$
^^ yeah $$
^^ not $$
^^ on a plate $$
^^ look $$
^^ fit $$
^^ fit $$
^^ oh $$
^^ it be sticky $$
^^ yeah $$
^^ here xxx $$
^^ put this one back a bit $$
^^ be you Fireman_Sam $$
^^ Fireman_Sam $$
^^ be you $$
^^ be you Fireman_Sam a little bit $$
^^ plum $$
^^ nana $$
^^ yoghurt $$
^^ yeah $$
^^ no $$
^^ not at table $$
^^ put my hair over this $$
^^ I have my hair cut $$
^^ I have my foot measure $$
^^ yeah $$
^^ a bit drunk $$
^^ I do not need hold it $$
^^ do not like it $$
^^ bite cold $$
^^ cold $$
^^ cold $$
^^ no $$
^^ no $$
^^ no $$
^^ I be not a pest $$
^^ I go to check this pizza all right $$
^^ I get some pizza here $$
^^ we have eat it $$
^^ do not use your finger a little bit $$
^^ don't don't use do not use your finger $$
^^ drop my $$
^^ how I go to get this pizza cook $$
^^ xxx cook $$
^^ pizza $$
^^ this be pizza $$
^^ be it ready to cook $$
^^ you want to ready to get it cook now $$
^^ xxx $$
^^ ice $$
^^ xxx $$
^^ xxx $$
^^ ice $$
^^ oh I do not like it $$
^^ I do not like it $$
^^ shall we sing ring a ring of rose $$
^^ shall we sing in here $$
^^ I go to tip the food on you $$
^^ I throw the food on you $$
^^ I go to go to get some fish $$
^^ I go to get some fish $$
^^ and those chip $$
^^ I go to get some more chip $$
^^ and fish $$
^^ carrot in there $$
^^ like some more carrot $$
^^ there be some more carrot $$
^^ you want some more carrot $$
^^ there $$
^^ that for you $$
^^ I want a want a yellow fork $$
^^ this be a red fork $$
^^ it's it's it be break $$
^^ break $$
^^ break $$
^^ we have to get new one $$
^^ bump my knee $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I bump my knee again $$
^^ bump my knee again $$
^^ yeah $$
^^ I pull them up $$
^^ oh $$
^^ I bump my big toe $$
^^ I bang my hand $$
^^ a wash brush on my hand $$
^^ xxx $$
^^ close the door $$
^^ get these off $$
^^ and put the light on $$
^^ yeah $$
^^ fog $$
^^ can you see feather $$
^^ I go to look $$
^^ I go to look out $$
^^ see it $$
^^ see it $$
^^ hot $$
^^ just touch on my knee hot $$
^^ my knee hot $$
^^ hot $$
^^ do Ring_a_roses $$
^^ fall down $$
^^ in the water $$
^^ fish fish fish fish fish $$
^^ we all jump up $$
^^ one two three $$
^^ do it again $$
^^ help $$
^^ go on the floor $$
^^ yeah $$
^^ I go to squash you $$
^^ yeah $$
^^ squash $$
^^ can not get up $$
^^ yeah $$
^^ go on me $$
^^ do it $$
^^ I squash $$
^^ get out_of it $$
^^ go over there $$
^^ can you jump $$
^^ hop like this $$
^^ I do hard jump $$
^^ I do hard jump $$
^^ oh $$
^^ oh $$
^^ I do all the triangle $$
^^ it be a person $$
^^ try and put it over here shall I $$
^^ I write my name on $$
^^ I want the pen $$
^^ yeah $$
^^ wait a minute $$
^^ I put the chip on here shall I $$
^^ yeah $$
^^ yeah $$
^^ wind $$
^^ I wind $$
^^ I wind $$
^^ I color $$
^^ I color it black $$
^^ I near bump my knee $$
^^ I near bump my leg $$
^^ I cook $$
^^ I want to cook your tea $$
^^ cook your tea $$
^^ I just take take these $$
^^ take this $$
^^ take $$
^^ take this $$
^^ xxx $$
^^ I cook them $$
^^ this one xxx $$
^^ see it $$
^^ I see big plate $$
^^ see it $$
^^ it be out_of microwave $$
^^ because it be cook $$
^^ it be cook $$
^^ I want to cook these one $$
^^ these carrot $$
^^ I get only three $$
^^ I get only three $$
^^ only three $$
^^ I go to get some more chip $$
^^ here be chip $$
^^ get cheese as_well $$
^^ triangle cheese $$
^^ I want triangle cheese $$
^^ xxx $$
^^ do not fit $$
^^ bit small $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ ah $$
^^ what you do $$
^^ what you do $$
^^ in there $$
^^ where Lucky $$
^^ Lucky in the kitchen $$
^^ I cook Mummy tea $$
^^ I cook Mummy tea $$
^^ Lucky paw $$
^^ look $$
^^ look $$
^^ yeah $$
^^ all do $$
^^ yeah $$
^^ I sit on your chair $$
^^ no $$
^^ I not $$
^^ put this in my in yours $$
^^ do lady $$
^^ yeah $$
^^ I go bump $$
^^ go Mummy $$
^^ do seesaw $$
^^ that be my favorite $$
^^ this be my favorite $$
^^ do row row the boat $$
^^ I want to do it on that leg $$
^^ hold my hand $$
^^ lady $$
^^ go on here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ this be my favorite $$
^^ want to go on that leg $$
^^ yeah $$
^^ I like to go a ride $$
^^ like to go on a ride on a horse $$
^^ I like to go on a horse $$
^^ I be wobble $$
^^ I be wobble $$
^^ a $$
^^ I fall $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I want some water $$
^^ yeah $$
^^ spill $$
^^ a drink $$
^^ no $$
^^ do not drink it with a lid on $$
^^ I can phone $$
^^ Can $$
^^ switch it off $$
^^ ten o'clock $$
^^ shall I do this jig $$
^^ miss $$
^^ look $$
^^ fun that $$
^^ that be fun $$
^^ get my hat on $$
^^ my hat on $$
^^ xxx $$
^^ where be my comic $$
^^ we leave my comic at Nana $$
^^ I want a $$
^^ I want another Rupert_the_Bear $$
^^ I want my shoe $$
^^ I want my sock on $$
^^ there Liz $$
^^ bucket with flower in $$
^^ bucket with flower in $$
^^ cat wake up $$
^^ cat go to sleep $$
^^ come here $$
^^ come on $$
^^ come and come and get me $$
^^ get me $$
^^ come here $$
^^ get me $$
^^ what be you do $$
^^ what be you do Mummy $$
^^ get my foot stick in a cup $$
^^ oh $$
^^ oh $$
^^ he have some cow $$
^^ e i e i o $$
^^ now we go away $$
^^ now I xxx $$
^^ farm $$
^^ xxx $$
^^ come back $$
^^ stop $$
^^ can this go to be a bee $$
^^ go in my hat $$
^^ the little doll $$
^^ a little doll $$
^^ put $$
^^ I go to put it to bed $$
^^ put it to bed $$
^^ to go to sleep $$
^^ I want my child on $$
^^ we be down here $$
^^ stick $$
^^ stay down $$
^^ that be a brick Mummy $$
^^ rip $$
^^ hat $$
^^ ice $$
^^ one for you $$
^^ one for you $$
^^ three go on the mat $$
^^ and two want to go on the mat $$
^^ and three want to go on the mat $$
^^ and four want to go on the mat $$
^^ and four want to go on the mat $$
^^ one want to go on the on the on the mat $$
^^ no $$
^^ something to you $$
^^ look in that cup $$
^^ orange $$
^^ I go shop $$
^^ I go to get some lettuce $$
^^ that be a sausage $$
^^ sausage $$
^^ and this be one to me in there $$
^^ and this be a drink $$
^^ lemon and a little lemon $$
^^ this be big apple $$
^^ and this this be only at Grandma $$
^^ this only chip chip $$
^^ only chip $$
^^ this be only big orange $$
^^ and some corn $$
^^ one to go to there $$
^^ one to go here $$
^^ xxx $$
^^ one to go there $$
^^ I get the strawberry $$
^^ the strawberry $$
^^ the strawberry $$
^^ I go to get some strawberry $$
^^ this be a red ripe strawberry $$
^^ this be a a brown er $$
^^ I do not know $$
^^ some bread $$
^^ this be a tin $$
^^ this be a plum $$
^^ plum $$
^^ what be this $$
^^ chicken $$
^^ put some $$
^^ I get some egg $$
^^ xxx $$
^^ I get one leave $$
^^ only lot $$
^^ oh $$
^^ look $$
^^ it heavy $$
^^ heavy $$
^^ there we go $$
^^ doll shoe $$
^^ what be that $$
^^ where be another slipper $$
^^ where be it go $$
^^ do not know $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ little tiger $$
^^ grr $$
^^ grr $$
^^ xxx $$
^^ I get these $$
^^ cow $$
^^ that be a cow $$
^^ look $$
^^ he be on the floor $$
^^ this be a Mummy cow $$
^^ you fall over $$
^^ two cow $$
^^ and this be a pig $$
^^ pig $$
^^ yes $$
^^ a baby pig $$
^^ that be a baby donkey $$
^^ a baby donkey $$
^^ a chicken $$
^^ baby chick $$
^^ this one $$
^^ this one another chicken have not get chick $$
^^ no $$
^^ this one have get chick $$
^^ he be only get chick as_well $$
^^ yeah $$
^^ yes $$
^^ no more animal $$
^^ they go to sleep now $$
^^ they all lie down $$
^^ they go to sleep $$
^^ they wake up now $$
^^ wake up $$
^^ this one $$
^^ these cow want to go to bed $$
^^ yes $$
^^ in the corner $$
^^ in xxx corner $$
^^ up they go $$
^^ up they go $$
^^ up there $$
^^ up they go $$
^^ up they go $$
^^ up they go $$
^^ go to sleep $$
^^ go xxx $$
^^ awake $$
^^ awake $$
^^ wake $$
^^ go away $$
^^ go back over there $$
^^ go back $$
^^ have a farm $$
^^ he be get some two cow $$
^^ e i e i o $$
^^ they moomoo here $$
^^ they moomoo $$
^^ Old_Macdonald have a farm $$
^^ e i e i o $$
^^ have one pig $$
^^ e i e i o $$
^^ they be oinkoink here $$
^^ they oinkoink $$
^^ go $$
^^ here now $$
^^ go in the fridge $$
^^ in the fridge $$
^^ go in the fridge $$
^^ it be go in the fridge $$
^^ it be in the fridge Mummy $$
^^ it be in the fridge $$
^^ have a farm $$
^^ have baby horse $$
^^ I go to get horse on that book there $$
^^ he be in the book $$
^^ go in the fridge $$
^^ these go in the fridge $$
^^ go in the fridge $$
^^ fridge $$
^^ they be go on in the fridge $$
^^ it be in the fridge $$
^^ I go to get some cheese $$
^^ cheese $$
^^ cheese $$
^^ go to get some cheese $$
^^ bye $$
^^ like this $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage butt $$
^^ like that sausage butt $$
^^ just put it right down $$
^^ these one go on the on the bottom $$
^^ can these one go on $$
^^ that one $$
^^ I want to choose one this $$
^^ this be color big $$
^^ this be only color little $$
^^ the one a small little $$
^^ one xxx $$
^^ this orange big $$
^^ all do $$
^^ I brush $$
^^ brush lady $$
^^ I brush Mummy $$
^^ there you be $$
^^ you want your hair comb $$
^^ I want more milk $$
^^ go to get my my cup $$
^^ I want child on $$
^^ want mint $$
^^ mint $$
^^ yeah $$
^^ no $$
^^ what be you do $$
^^ you want a mint $$
^^ me $$
^^ my cushion $$
^^ I be a cushion $$
^^ can you sit on my cushion $$
^^ I get sore big toe $$
^^ sore $$
^^ more toe $$
^^ want another mint $$
^^ no $$
^^ sore $$
^^ what be that $$
^^ what be that $$
^^ sandwich $$
^^ shall we go in other room Mummy $$
^^ will you $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ er $$
^^ there $$
^^ there be room $$
^^ shall we build build brick mum $$
^^ yeah $$
^^ that be not off a plant $$
^^ Tots_tv $$
^^ that's that be brumm $$
^^ on the back $$
^^ oh $$
^^ yeah $$
^^ bite fiddle this $$
^^ Tilly $$
^^ blue $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ here be Tom wear tie $$
^^ I can not do it in there $$
^^ no $$
^^ yes $$
^^ I $$
^^ more hair $$
^^ blue $$
^^ Tom $$
^^ Tom $$
^^ I put Tiny hair there $$
^^ yeah do it $$
^^ can I put it over there now $$
^^ I bump my thumb $$
^^ my thumb $$
^^ yeah $$
^^ on the pram $$
^^ bye $$
^^ we go to pond $$
^^ yeah $$
^^ one three four five six seven $$
^^ daddy $$
^^ that $$
^^ no $$
^^ no $$
^^ I can not do do this $$
^^ look at that on there $$
^^ chimney $$
^^ house $$
^^ it be a chimney $$
^^ I go to get this chimney $$
^^ high up safe it go $$
^^ up there $$
^^ I building a chimney $$
^^ up this house $$
^^ I do this chimney $$
^^ I do a chimney $$
^^ oh $$
^^ this be $$
^^ that one be stiff to pull $$
^^ this $$
^^ oh $$
^^ oh $$
^^ I do I do a chimney $$
^^ there be one here $$
^^ it's it's it be trumpet $$
^^ I get $$
^^ look $$
^^ near big as you Anna $$
^^ there be one leave $$
^^ the chimney broke $$
^^ I go to build up my my my chimney $$
^^ I do chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ xxx $$
^^ I go to get this one high enough up here $$
^^ wibbly wobble $$
^^ I go get these one $$
^^ my baby sock $$
^^ can you hold baby sock $$
^^ I get $$
^^ it near fall on you $$
^^ it near fall on you today $$
^^ put these together up on top $$
^^ what you do to my to my chimney $$
^^ good fix it $$
^^ I good have to fix it $$
^^ it near fall on me $$
^^ this near fall on my hand $$
^^ I just build it on this green one $$
^^ today $$
^^ this time $$
^^ oh $$
^^ oh $$
^^ I want to build that on the red one $$
^^ you not build it $$
^^ do not build it $$
^^ just watch $$
^^ this one up on the top $$
^^ that be accident $$
^^ yes $$
^^ yes $$
^^ not on purpose $$
^^ it be on accident $$
^^ some little brick $$
^^ little brick $$
^^ it's just it be just little brick $$
^^ okay $$
^^ little brick $$
^^ one two three $$
^^ three brick $$
^^ and that one be a little one $$
^^ one two three four $$
^^ those two be the same $$
^^ those three be the same $$
^^ no $$
^^ I make it high this chimney top $$
^^ yeah $$
^^ this be the chimney top $$
^^ the chimney top $$
^^ this be the chimney top this week $$
^^ a chimney top $$
^^ there we go child $$
^^ there we go child $$
^^ there blanket $$
^^ I go to get my my my my brown teddy $$
^^ yeah $$
^^ out your cot $$
^^ the white one $$
^^ it your white one $$
^^ blanket for my teddy bear on to your teddy bear $$
^^ do it again $$
^^ a $$
^^ it be half past eight $$
^^ it be past eight $$
^^ it be past eight $$
^^ past eight o'clock $$
^^ it be not past eight o'clock yet $$
^^ today we open number six $$
^^ I slip $$
^^ a big dinosaur $$
^^ xxx $$
^^ dog a dinosaur $$
^^ dog a dinosaur $$
^^ a small trumpet $$
^^ trumpet for you $$
^^ I share my trumpet to teddy $$
^^ little one $$
^^ and another little one $$
^^ another little one for you teddy $$
^^ another one $$
^^ another one $$
^^ another little one $$
^^ this be another little one $$
^^ another little one $$
^^ little one $$
^^ little one $$
^^ mum $$
^^ your teddy asleep $$
^^ yeah $$
^^ and another little one $$
^^ very sleep $$
^^ one two three four trumpet $$
^^ no $$
^^ I do not need a wee $$
^^ just another one $$
^^ another little one $$
^^ little one in $$
^^ one there for you $$
^^ I go to put them away now for you $$
^^ there we go $$
^^ put it $$
^^ I build a tower with these $$
^^ with this $$
^^ oh $$
^^ try to be a good girl $$
^^ I just try to be $$
^^ oh $$
^^ here be some more $$
^^ I do not where that one come from $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief again $$
^^ good grief again $$
^^ good grief again $$
^^ go go go go go go go $$
^^ yeah $$
^^ I get this because it be very heavy $$
^^ I building a castle for you $$
^^ I build a castle $$
^^ I building a big big castle with these line $$
^^ whoo $$
^^ this be $$
^^ I do a big big castle $$
^^ this be what I do $$
^^ you say what that be $$
^^ you say that be $$
^^ you say that be $$
^^ xxx $$
^^ know what that be $$
^^ you want $$
^^ you $$
^^ see what this be $$
^^ nectarine $$
^^ nectarine $$
^^ you see what that be $$
^^ bake shop $$
^^ roll over this to go on top $$
^^ along come Mummy $$
^^ penny one day $$
^^ buy a currant bun $$
^^ and take it away $$
^^ four currant bun in the bake shop $$
^^ round and fat with sugar on the top $$
^^ along come Anna with a penny one day $$
^^ and buy a currant bun $$
^^ and take it away $$
^^ get sausage butt $$
^^ yeah $$
^^ sausage butt $$
^^ a ice for you $$
^^ you tell me what these be $$
^^ can you tell me what these be $$
^^ you say what this be $$
^^ see nothing in there $$
^^ there's there be four egg $$
^^ and one leave $$
^^ one leave $$
^^ mine $$
^^ it egg for you $$
^^ and egg for you $$
^^ and two egg for me $$
^^ I give them $$
^^ egg back $$
^^ give them egg back $$
^^ give them $$
^^ I put them away now $$
^^ more grape $$
^^ and what be this $$
^^ bread $$
^^ what be that $$
^^ plum $$
^^ that be a plum $$
^^ plum $$
^^ go to find $$
^^ oh $$
^^ and what be this $$
^^ and what be that $$
^^ pepper $$
^^ it's not it be not a pepper $$
^^ do not know $$
^^ what be that $$
^^ and what be this $$
^^ yeah $$
^^ cabbage $$
^^ and what be this $$
^^ tomato $$
^^ what be this $$
^^ shall we get lid off $$
^^ Daddy get one miss $$
^^ Daddy get one miss $$
^^ heavy $$
^^ heavy $$
^^ the lid off $$
^^ please $$
^^ thank_you $$
^^ that doll get dress up $$
^^ you sit there $$
^^ can you hold that doll $$
^^ xxx $$
^^ go in there and pop out $$
^^ in there $$
^^ look $$
^^ my pepper in there $$
^^ lettuce $$
^^ lettuce $$
^^ that's that be cabbage $$
^^ lettuce $$
^^ pear $$
^^ I put them there $$
^^ and one in the cup $$
^^ and one two three four five in the cup $$
^^ one two $$
^^ kick $$
^^ can you can you stand on the floor $$
^^ stand on the floor $$
^^ can can you stand on the floor Mummy $$
^^ I want my sock on to kick $$
^^ xxx $$
^^ I ready $$
^^ start now $$
^^ can you run with it $$
^^ can you play foot with me $$
^^ shall we throw it $$
^^ that be a big one $$
^^ that be a $$
^^ just do it big big big $$
^^ that be a big one $$
^^ I go to run $$
^^ let me have it $$
^^ I go get it $$
^^ I get it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ see what them roll $$
^^ I rip this off $$
^^ I go to get another orange $$
^^ where they go $$
^^ where the orange $$
^^ where be the orange $$
^^ I go to get it $$
^^ back in a minute $$
^^ I go to get that book $$
^^ I have get lots_of book today $$
^^ that be a book $$
^^ that be a book $$
^^ can you read it $$
^^ can you $$
^^ can you can you pull it up $$
^^ can you can you sing it $$
^^ can you sing these $$
^^ you see that bird sit on on on the flower $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ this be one $$
^^ you can sing it now $$
^^ a button $$
^^ to press $$
^^ you see that noise $$
^^ mieow $$
^^ mieow $$
^^ mieow $$
^^ Anna do stand up $$
^^ Anna do stand up $$
^^ tin $$
^^ these sit up $$
^^ just just roll it like this $$
^^ bye $$
^^ I get a basket $$
^^ I get little basket $$
^^ I be shop $$
^^ some grape and apple and more grape $$
^^ go to turn my my my my my my my my my my jump round $$
^^ I get I bring this in to play with $$
^^ I want Paddington $$
^^ yeah $$
^^ Anna to watch this $$
^^ I want Thomas_the_Tank on $$
^^ Paddington $$
^^ Mummy $$
^^ have that $$
^^ Anna go home $$
^^ Anna go home $$
^^ Anna go home $$
^^ put these away in the hat $$
^^ all do $$
^^ all do $$
^^ here be a lemon $$
^^ and these $$
^^ there $$
^^ um orange $$
^^ I want that $$
