^^ I run $$
^^ yeah $$
^^ um a tower $$
^^ these brick $$
^^ shall we on on xxx $$
^^ xxx $$
^^ I put some there $$
^^ we getting this we get this tower big $$
^^ we get this blue one $$
^^ I get this one on there $$
^^ there $$
^^ yeah $$
^^ will stay up $$
^^ it will $$
^^ yeah $$
^^ this one $$
^^ I do not think so $$
^^ tall $$
^^ where be another red $$
^^ there be red one $$
^^ look $$
^^ oh $$
^^ go on here $$
^^ on the top $$
^^ one at the top now $$
^^ I want get $$
^^ big that long one $$
^^ not big one $$
^^ not a big one $$
^^ a little brick $$
^^ these little one $$
^^ get that little one here $$
^^ no $$
^^ all right there $$
^^ right here $$
^^ oh $$
^^ I make it so high $$
^^ get it up $$
^^ go go go go go go go $$
^^ I get it high $$
^^ very high $$
^^ shall we build it $$
^^ shall we build it $$
^^ yeah $$
^^ shall we build it $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ my Mum $$
^^ my Daddy get some big brick $$
^^ I get it $$
^^ I get two $$
^^ no $$
^^ one $$
^^ one $$
^^ just one $$
^^ just six $$
^^ six $$
^^ you you four $$
^^ you four $$
^^ you thirty four $$
^^ my Dad thirty eight $$
^^ oh dear $$
^^ my animal $$
^^ here $$
^^ it be in the box $$
^^ that lion have a little sleep $$
^^ oh $$
^^ go to bed $$
^^ get up $$
^^ get up now $$
^^ yeah $$
^^ oh $$
^^ go to sleep $$
^^ um Tig awake $$
^^ oh $$
^^ gorilla fall over $$
^^ they go to sleep $$
^^ go hide their back $$
^^ their back $$
^^ here be your back $$
^^ get your get your back $$
^^ get your back $$
^^ get your back $$
^^ get your back $$
^^ all_gone to sleep $$
^^ ssh $$
^^ shall we get these up $$
^^ yeah $$
^^ I get the giraffe up $$
^^ I get I get $$
^^ what be that $$
^^ eagle $$
^^ look $$
^^ what be these $$
^^ wing $$
^^ a bird $$
^^ I want to get panda up $$
^^ no $$
^^ who be that $$
^^ shall we sing shall we shall we sing row row $$
^^ shall we sing $$
^^ ring a ring of rose $$
^^ no $$
^^ shall we sing ring a ring of rose again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ shall we need the light on $$
^^ that be a pen that $$
^^ that be the pen $$
^^ for color $$
^^ I rub this $$
^^ look $$
^^ yeah $$
^^ now it be go $$
^^ it be go $$
^^ look $$
^^ look $$
^^ rip $$
^^ do a tree $$
^^ tree $$
^^ I go to do a tree $$
^^ yeah $$
^^ look at my big tree $$
^^ a big $$
^^ do a duck $$
^^ yeah $$
^^ the sea $$
^^ a big duck $$
^^ big duck $$
^^ fish $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ I go $$
^^ I go $$
^^ I come now $$
^^ we get a light on $$
^^ rain $$
^^ rain $$
^^ child go to work $$
^^ child go to work $$
^^ and school $$
^^ I can $$
^^ what that do $$
^^ what our car do $$
^^ I go now $$
^^ I go $$
^^ what do $$
^^ I bang $$
^^ I can not get down $$
^^ no $$
^^ no $$
^^ I can do it myself $$
^^ I come up there and down $$
^^ can do my thing now $$
^^ can me do my thing down now Mummy $$
^^ yeah $$
^^ on my $$
^^ I want my thing $$
^^ I want my thing $$
^^ I want my toy $$
^^ yeah $$
^^ I do a wee $$
^^ I do a wee $$
^^ brick $$
^^ lid off $$
^^ all_gone $$
^^ I make a tower $$
^^ yeah $$
^^ a big tower $$
^^ a big $$
^^ not $$
^^ they be bit hard $$
^^ yeah $$
^^ these too hard $$
^^ these two tower $$
^^ yeah $$
^^ I do stair $$
^^ yeah $$
^^ on here $$
^^ I just make stair $$
^^ make a tower $$
^^ tower $$
^^ these $$
^^ these a bit hard $$
^^ these a bit hard $$
^^ that square $$
^^ these all right do tower $$
^^ a tower $$
^^ shall we do $$
^^ not these $$
^^ red one $$
^^ not green one $$
^^ do tower these one $$
^^ square $$
^^ square $$
^^ these one $$
^^ square $$
^^ square $$
^^ here $$
^^ I get a little basket $$
^^ I get this big basket $$
^^ look $$
^^ what be this $$
^^ where be the big orange $$
^^ two orange $$
^^ ice $$
^^ I know $$
^^ here be a plum $$
^^ put a orange in $$
^^ in the basket $$
^^ for cook $$
^^ pepper $$
^^ in in the basket $$
^^ I put this in the basket $$
^^ I put this in the basket $$
^^ I put this in my basket $$
^^ for cook in a minute $$
^^ put your hat $$
^^ you a snow $$
^^ there be a chicken $$
^^ what be that do $$
^^ what be this in here $$
^^ go in $$
^^ it be in $$
^^ this for cook $$
^^ yeah $$
^^ in a minute $$
^^ these egg go to cook in a minute $$
^^ here be a cake $$
^^ oh here be a penguin $$
^^ pop out $$
^^ it pop out $$
^^ that be a strawberry $$
^^ pop out $$
^^ pop out now $$
^^ I put it in $$
^^ hat off you $$
^^ what be that $$
^^ apple $$
^^ I be a long time $$
^^ another egg pop $$
^^ and another go bang $$
^^ what be this $$
^^ I want a nectarine $$
^^ I have a little run $$
^^ I be there now $$
^^ go $$
^^ I go to get $$
^^ oh here be a lid $$
^^ what be he do here $$
^^ this $$
^^ oh here it be $$
^^ here be another lid $$
^^ shall it go on $$
^^ this $$
^^ I run $$
^^ this go in in in here $$
^^ in the box $$
^^ go away $$
^^ in here $$
^^ put it round $$
^^ yeah $$
^^ I go to get a melon $$
^^ here be a melon $$
^^ here be $$
^^ two lemon $$
^^ one two lemon $$
^^ I get my sock up $$
^^ and up $$
^^ see my sore knee $$
^^ sore $$
^^ not go yet $$
^^ and here be another sore $$
^^ yeah $$
^^ that be $$
^^ here's my here be my another sore $$
^^ bruise $$
^^ I get bruise $$
^^ bruise $$
^^ I bite tickle this lemon $$
^^ I sit on it $$
^^ yeah $$
^^ I can sit lemon $$
^^ I sitting on I sit on it $$
^^ I stick $$
^^ I hop $$
^^ I hop $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ I want a lid off $$
^^ lid $$
^^ rubbish $$
^^ rubbish $$
^^ rubbish $$
^^ what inside $$
^^ what inside $$
^^ I go to get salmon $$
^^ salmon $$
^^ I go I go shop $$
^^ see you in a bit $$
^^ yeah $$
^^ I get orange $$
^^ get some nana $$
^^ and grape $$
^^ grape $$
^^ apple $$
^^ another apple $$
^^ I go to get some shop $$
^^ I go to get some nana $$
^^ jungle book $$
^^ jungle book $$
^^ I be shop now $$
^^ some $$
^^ that some cider for me $$
^^ I go to get some more $$
^^ yeah $$
^^ it go my nose $$
^^ it go in my hair $$
^^ I rub this teddy $$
^^ I rub the cheek $$
^^ do rolly $$
^^ rolly $$
^^ no $$
^^ you don't you do not do it $$
^^ you not do it $$
^^ I do it again $$
^^ I go that there $$
^^ I go do it this $$
^^ where brick $$
^^ the lid off please $$
^^ lid off $$
^^ shall we build a tower $$
^^ do a tower Mummy $$
^^ I do a elephant $$
^^ I do a elephant $$
^^ look $$
^^ tiger $$
^^ look at tiger head up $$
^^ look $$
^^ where be the little tiger $$
^^ sit on on Mummy back $$
^^ here the big fish $$
^^ where be the little fish $$
^^ swim in the water $$
^^ it be get tail $$
^^ elephant $$
^^ here be a hippo $$
^^ what they do $$
^^ yeah $$
^^ swim $$
^^ eat some grass $$
^^ can not do $$
^^ I want one $$
^^ um yellow one $$
^^ more $$
^^ this one $$
^^ go $$
^^ a bit high $$
^^ no $$
^^ oh here be one $$
^^ look $$
^^ some more now $$
^^ I want more $$
^^ trap $$
^^ little brick $$
^^ yeah $$
^^ here $$
^^ here be a green one $$
^^ and here be a red one $$
^^ not on tower $$
^^ a line $$
^^ just a line $$
^^ this $$
^^ this one $$
^^ I go on $$
^^ more $$
^^ this line $$
^^ um $$
^^ one two three $$
^^ another another line $$
^^ one there $$
^^ there $$
^^ there $$
^^ more $$
^^ more $$
^^ that $$
^^ here be a bridge $$
^^ bridge $$
^^ bridge $$
^^ shall we play Percy $$
^^ she not go $$
^^ she not $$
^^ Anna not go $$
^^ let me $$
^^ I put these away $$
^^ I want all them $$
^^ I put the monkey away $$
^^ let me put these away $$
^^ let me put these away first $$
^^ let me put these away first $$
^^ now we put these away $$
^^ let me put these away $$
^^ let me put these away $$
^^ me put these away $$
^^ put these away $$
^^ oh let me $$
^^ there $$
^^ go round $$
^^ oh $$
^^ a tunnel $$
^^ I be a tunnel $$
^^ yeah $$
^^ on the rail $$
^^ I get it on the $$
^^ get it in the rail $$
^^ go round a circle there $$
^^ yeah $$
^^ yes $$
^^ go under my tunnel $$
^^ what be he do $$
^^ what he do $$
^^ wind him up again $$
^^ go there $$
^^ slide $$
^^ slide off $$
^^ I bump in in my in my on my bum then $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ sore $$
^^ sore $$
^^ go to bang my toe $$
^^ yeah $$
^^ I knock him off the track now $$
^^ no $$
^^ I just a bridge $$
^^ yeah $$
^^ I be a bridge $$
^^ you get black shoe on $$
^^ I have not get boot $$
^^ no $$
^^ I get boot at home now $$
^^ Wellington boot $$
^^ London_bridge fall down $$
^^ we not have this one long $$
^^ there $$
^^ slide $$
^^ I slide off $$
^^ yes $$
^^ these brick $$
^^ I hurt myself $$
^^ yeah $$
^^ yeah $$
^^ can you put my sock on on now $$
^^ I hurt myself on it $$
^^ yeah $$
^^ I get brick on my toe $$
^^ I get a brick on my toe there $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ yeah $$
^^ bite bite bite bite bite bite $$
^^ bite bite bite bite bite bite $$
^^ bite bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite $$
^^ bite bite $$
^^ bite bite bite bite bite $$
^^ bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite bite bite bite $$
^^ stuff on it $$
^^ that stuff there $$
^^ bite me $$
^^ no $$
^^ no no $$
^^ stuff in there $$
^^ that stuff $$
^^ there $$
^^ can you see it $$
^^ do not touch Mummy $$
^^ do not touch $$
^^ because it be very cold $$
^^ just just touch $$
^^ just touch $$
^^ it be a slide $$
^^ slide $$
^^ slip $$
^^ it be slip $$
^^ he get a tail $$
^^ shall you build house $$
^^ you build house $$
^^ big house $$
^^ I get snot nose $$
^^ can I do it here $$
^^ go go go go go go go go go $$
^^ no I $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do not do it $$
^^ build a house $$
^^ I get this yellow bit $$
^^ just this yellow $$
^^ big big big house $$
^^ big big big $$
^^ big $$
^^ just big it $$
^^ how it be $$
^^ just big $$
^^ that one be just get white $$
^^ go there $$
^^ need this red $$
^^ we need this yellow one behind this blue there $$
^^ I go to put it $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ then we go to get this green one across that $$
^^ no $$
^^ door $$
^^ door $$
^^ door $$
^^ door to go out $$
^^ I need these child $$
^^ and this is this be a boy $$
^^ this be $$
^^ need lots_of boy $$
^^ this be boy $$
^^ xxx $$
^^ get the door $$
^^ can not get the door $$
^^ shall we get toy for boy $$
^^ this square $$
^^ square $$
^^ square $$
^^ want square $$
^^ want a little square $$
^^ oval $$
^^ circle $$
^^ I do circle $$
^^ yeah $$
^^ want circle $$
^^ that my picture $$
^^ I do color $$
^^ I get a pink star on it $$
^^ oh $$
^^ oh $$
^^ a bit fiddle $$
^^ a bit fiddle $$
^^ oh $$
^^ that be triangle that $$
^^ I want $$
^^ I get two triangle $$
^^ I want your yellow one $$
^^ yeah $$
^^ look $$
^^ can this cut you $$
^^ can this $$
^^ can this cut you $$
^^ yeah $$
^^ yeah $$
^^ I go to cut your on that chick $$
^^ go to go squeak squeak $$
^^ there $$
^^ I be look this man $$
^^ shall we do $$
^^ shall we get this get this off $$
^^ shall we build a shop $$
^^ round this $$
^^ um $$
^^ I go to do this green one on there $$
^^ I go to do this red one behind this on there $$
^^ xxx $$
^^ go there $$
^^ there $$
^^ back a bit $$
^^ I just this blue one behind there $$
^^ down there $$
^^ down there $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ do a big shop $$
^^ shall we break it $$
^^ sorry $$
^^ shall we build $$
^^ shall we build $$
^^ not these $$
^^ er play the brick $$
^^ brick $$
^^ put these brick away $$
^^ I I help the brick to play there $$
^^ do not get all mine $$
^^ do not dream $$
^^ just $$
^^ that be mine $$
^^ here be a grey $$
^^ here be a blue $$
^^ there be a grey $$
^^ there be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a blue $$
^^ there be a blue $$
^^ here be a blue $$
^^ here be a $$
^^ I get a grey $$
^^ xxx $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ that be blue $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ that be the blue $$
^^ it be blue $$
^^ shall we build a tower $$
^^ shall we build house $$
^^ let us build a house now $$
^^ this red go to go there $$
^^ and this yellow go to go here $$
^^ yes $$
^^ it go to go $$
^^ not a roundabout $$
^^ slide $$
^^ oh stick then $$
^^ think this one go to go $$
^^ shall we build these one round side $$
^^ round outside $$
^^ yes $$
^^ these one do not go round outside $$
^^ these one go like that down here $$
^^ it be stick on there $$
^^ lollipop $$
^^ tweettweet $$
^^ tweettweet $$
^^ do it again $$
^^ in my mud $$
^^ here be a tin to go $$
^^ go this way $$
^^ this way $$
^^ can I try hat on me $$
^^ oh $$
^^ do not $$
^^ because a bit fiddle $$
^^ oh $$
^^ can not $$
^^ yes you can $$
^^ oh $$
^^ no $$
^^ it have not $$
^^ cold $$
^^ get cold tum $$
^^ I have get these $$
^^ get these on $$
^^ on the doll $$
^^ two leg $$
^^ here be the panda $$
^^ xxx these $$
^^ go sit in there $$
^^ it be a trunk that $$
^^ get the trunk down $$
^^ do this head go down $$
^^ where be tiger $$
^^ oh here be a hippo $$
^^ oh whee $$
^^ he be fall over $$
^^ wait for the giraffe $$
^^ roll over $$
^^ he roll over $$
^^ go sleep $$
^^ it go sleep now $$
^^ go sleep $$
^^ go sleep $$
^^ shall we build a tower Mummy $$
^^ where's the where be the green go $$
^^ where be the green $$
^^ here be a green $$
^^ what be that $$
^^ not play $$
^^ not play $$
^^ not play tonight $$
^^ that night $$
^^ not play that night $$
^^ no $$
^^ I not play a night $$
^^ I get this $$
^^ you have get to get a lick $$
^^ just it be just orange $$
^^ it be just white $$
^^ just white $$
^^ I do not like it $$
^^ can have a lick $$
^^ you like it $$
^^ be it nice $$
^^ have a lick $$
^^ have a lick $$
^^ have biscuit $$
^^ you have a lick $$
^^ leave on there $$
^^ there $$
^^ get some on here $$
^^ there $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ over this $$
^^ I get square now $$
^^ yeah $$
^^ where be sausage $$
^^ where be sausage $$
^^ do not know $$
^^ might be down the top $$
^^ might be down $$
^^ might be down top $$
^^ I be in the basket $$
^^ in the basket now $$
^^ can you take me shop $$
^^ pence pence pence pence pence pence pence pence pence pence pence $$
^^ I get my shop now $$
^^ I go to get shop $$
^^ pence pence pence pence pence $$
^^ I drop one $$
^^ drop two $$
^^ I drop two $$
^^ drop one $$
^^ drop one $$
^^ might be get this in my box $$
^^ like that $$
^^ where be my juice $$
^^ I not finish yet $$
^^ what be this $$
^^ this panda jacket $$
^^ can you put it jacket on $$
^^ I get $$
^^ you go to get your jacket on $$
^^ I want $$
^^ you go to get this jacket on please $$
^^ I stand up $$
^^ good boy panda $$
^^ only take a minute $$
^^ here $$
^^ he got this he get this jacket $$
^^ he get a jacket um Anna $$
^^ can he sit down now $$
^^ shall shall we $$
^^ oh $$
^^ no $$
^^ I do not $$
^^ he get a drive now $$
^^ he get a drive there panda $$
^^ get $$
^^ get wheel $$
^^ drive $$
^^ get to get to drive $$
^^ xxx drive $$
^^ take it off $$
^^ take it off xxx $$
^^ to get warm $$
^^ get warm $$
^^ today $$
^^ he get warm today $$
^^ get warm today $$
^^ get warm today $$
^^ get cold today $$
^^ get warm today $$
^^ get warm $$
^^ get warm today $$
^^ get cold $$
^^ he get a cold tum $$
^^ he get a cold bum $$
^^ stand on that brick $$
^^ can you $$
^^ can you stand brick $$
^^ oh $$
^^ can you sit $$
^^ can you sit $$
^^ oh $$
^^ have to get this dress on $$
^^ have to get this $$
^^ have to get this on $$
^^ yes $$
^^ get this off the baby $$
^^ you get cold $$
^^ get cold that dress $$
^^ mhm $$
^^ I get clothes on $$
^^ have not get clothes on now $$
^^ have not get clothes on $$
^^ no $$
^^ it be get a bobble $$
^^ get a bobble there $$
^^ ribbon $$
^^ shall you get a ribbon out $$
^^ can me $$
^^ a $$
^^ out $$
^^ I want it $$
^^ can me have it $$
^^ one $$
^^ another one $$
^^ I get this $$
^^ ring $$
^^ stick on my thumb $$
^^ can me have this one $$
^^ I get these ring now $$
^^ another one $$
^^ get $$
^^ got I get these $$
^^ I want the bobble on $$
^^ what be that in there $$
^^ go $$
^^ go $$
^^ where be it go $$
^^ I go it $$
^^ where be it go $$
^^ where be the girl go $$
^^ go now $$
^^ where be she go $$
^^ there $$
^^ go now $$
^^ shall $$
^^ shall we build a tower Mummy $$
^^ yeah $$
^^ come and get these $$
^^ sit sit sit $$
^^ sit sit $$
^^ sit sit sit down $$
^^ sit sit sit up $$
^^ sit sit up $$
^^ sit up $$
^^ and here be the penguin $$
^^ go to stand $$
^^ another $$
^^ another penguin $$
^^ where be the other one $$
^^ where $$
^^ I find him $$
^^ oh $$
^^ that one be crack off $$
^^ crack $$
^^ that one $$
^^ I make a pile $$
^^ just these $$
^^ happy and you know $$
^^ real want to show it $$
^^ if you be happy and you know it clap your hand $$
^^ happy and you know $$
^^ nod your head $$
^^ happy and you know and you real want show $$
^^ happy and you know nod your head $$
^^ happy and you know stamp your foot $$
^^ happy and you know stamp your foot $$
^^ you be happy and you know and you real want to show $$
^^ happy and you know $$
^^ no $$
^^ I want to go down $$
^^ change my nappie $$
^^ no $$
^^ do not need change $$
^^ I do not $$
^^ no $$
^^ get red shoe on $$
^^ I want a drink of milk in a bottle $$
^^ I want a bottle milk couch $$
^^ go in other room $$
^^ in here $$
^^ that baby be sit on your chair $$
^^ yeah $$
^^ too tight $$
^^ drawing $$
^^ I draw there $$
^^ chew $$
^^ Lucky chew stick $$
^^ me $$
^^ I do not need to let her let her kitchen $$
^^ bump my foot on the board $$
^^ yeah $$
^^ you can not reach $$
^^ there you go $$
^^ I bump $$
^^ yeah $$
^^ yeah $$
^^ trap my toe on that $$
^^ no $$
^^ no $$
^^ there $$
^^ no no there $$
^^ a gorilla $$
^^ bite bite bite bite $$
^^ bite bite bite bite bite bite bite $$
^^ bite bite bite $$
^^ bite bite bite bite $$
^^ giraffe $$
^^ zebra $$
^^ bite $$
^^ can you set him go $$
^^ can you set set $$
^^ can you $$
^^ my Mum get poor back $$
^^ yeah $$
^^ because not very well $$
^^ no $$
^^ sit $$
^^ yeah $$
^^ look $$
^^ oh dear $$
^^ do not push him $$
^^ oh $$
^^ up $$
^^ yeah $$
^^ to build a tunnel $$
^^ build a tunnel $$
^^ you do a big tunnel and me do a little tunnel $$
^^ you be be a big tunnel there $$
^^ oh $$
^^ can me over $$
^^ shall we build $$
^^ there be another one $$
^^ look at all these $$
^^ mind your dress $$
^^ I go to make my tunnel now $$
^^ not that one $$
^^ these one $$
^^ I want to do a tunnel $$
^^ yeah $$
^^ yeah $$
^^ no me $$
^^ I do it $$
^^ no $$
^^ what you think $$
^^ he go round that corner and round your big tunnel $$
^^ I do a big tunnel $$
^^ yeah $$
^^ oh $$
^^ I do not need that one $$
^^ I do not need that one $$
^^ for Percy to go under $$
^^ this tunnel go under $$
^^ Percy $$
^^ stop $$
^^ I want you wind him up $$
^^ yes please $$
^^ here you be $$
^^ I say please $$
^^ good girl $$
^^ I say thank_you $$
^^ say please $$
^^ and another $$
^^ oh $$
^^ the train be go through that my tunnel now $$
^^ stop $$
^^ yeah $$
^^ can me have $$
^^ I go to get another big chimney $$
^^ this be a big one $$
^^ look $$
^^ I get my pajama top on $$
^^ I get pink on it $$
^^ I get my tunnel very high $$
^^ lie down $$
^^ lie down $$
^^ mind my big tunnel $$
^^ this one on the top $$
^^ no $$
^^ look $$
^^ look Anna $$
^^ look at my my chimney $$
^^ look at this one $$
^^ look $$
^^ look $$
^^ I go to get the vet $$
^^ yeah $$
^^ I going to get to the I go to go to the vet $$
^^ I go to the vet to make him good $$
^^ yeah $$
^^ he be all right now $$
^^ oh I go take him to the doctor $$
^^ there we be $$
^^ doctor be $$
^^ I take him doctor be now $$
^^ yeah $$
^^ go in that field $$
^^ not go in that field $$
^^ in this next field $$
^^ that way $$
^^ shall we shall we wind him up now $$
^^ yeah $$
^^ I wanna build a I want to build a big a big chimney $$
^^ a big chimney $$
^^ look at how my chimney be big $$
^^ look how it be my chimney $$
^^ my tunnel crash $$
^^ can you wind him up $$
^^ hooray $$
^^ whoo $$
^^ I want to go on there $$
^^ I bump that $$
^^ that my big bruise $$
^^ look $$
^^ I bang my knee $$
^^ shoulder $$
^^ shall we play Percy $$
^^ no $$
^^ no $$
^^ Percy $$
^^ Percy $$
^^ shall we play with brick $$
^^ yeah $$
^^ one two three four five $$
^^ can me put bridge away $$
^^ xxx $$
^^ Harold $$
^^ wooden brick away $$
^^ this mine put away $$
^^ there you go $$
^^ oh $$
^^ oh $$
^^ can you $$
^^ go go go go go go go $$
^^ have this board $$
^^ have this board $$
^^ I need this board $$
^^ my Daddy paint a board $$
^^ yeah $$
^^ I get snot nose $$
^^ I get my brick out $$
^^ tower $$
^^ um house $$
^^ I have cheese on toast $$
^^ cheese on toast $$
^^ clean our nose $$
^^ yeah $$
^^ yeah $$
^^ I get sore ear $$
^^ do not wake me up $$
^^ it be a gorilla $$
^^ I get a brick out $$
^^ shall we shall we build a house $$
^^ shall we do a house $$
^^ be you wind $$
^^ be you wind $$
^^ I wind $$
^^ be that stick $$
^^ shall we do a house $$
^^ I want do a turn as_well $$
^^ I put mine there $$
^^ I put mine there $$
^^ I put that here $$
^^ little one like this $$
^^ that be fit on that there $$
^^ little one $$
^^ I fix it $$
^^ this one go there $$
^^ what do you want $$
^^ I want $$
^^ I want same color $$
^^ I want color $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy do that $$
^^ Daddy $$
^^ what you do $$
^^ do not take mine $$
^^ they be mine $$
^^ one $$
^^ that be one there $$
^^ I want that one $$
^^ that be not yours $$
^^ you have have get have get this one now $$
^^ this one $$
^^ think this one go to go there the brick $$
^^ this one go to go fix there a brick $$
^^ can me have $$
^^ it be not yours mine $$
^^ not yours $$
^^ put that one up that top there $$
^^ there $$
^^ yes I be $$
^^ I be build a bit $$
^^ look at all my toe $$
^^ my Mummy have not get any shoe on yet $$
^^ no $$
^^ I get my money in my money box $$
^^ hot $$
^^ hot $$
^^ I get steam $$
^^ I get steam $$
^^ a biscuit $$
^^ yeah $$
^^ and ice up up top $$
^^ I do not like it $$
^^ it bite cold $$
^^ what be this $$
^^ what be this $$
^^ what be that $$
^^ corn $$
^^ corn $$
^^ grape $$
^^ chip $$
^^ what be this $$
^^ I have meat at home $$
^^ yeah $$
^^ I have ice at tea $$
^^ I have ice Mummy $$
^^ I I be to the zoo $$
^^ yeah $$
^^ elephant $$
^^ boy cow $$
^^ what be that $$
^^ what be that $$
^^ look $$
^^ some more $$
^^ we see some panda as_well $$
^^ where's where be the leopard $$
^^ no we do not $$
^^ yeah $$
^^ see the monkey $$
^^ see monkey at zoo $$
^^ climb on the bed $$
^^ man throw fruit for them $$
^^ I sit on a apple Anna $$
^^ look $$
^^ stick $$
^^ stick $$
^^ stick now $$
^^ stick $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ my hand $$
^^ I go shop now $$
^^ bye $$
^^ see you in a bit $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ I be shop now $$
^^ yeah $$
^^ I do get pepper and lemon $$
^^ here be another lemon $$
^^ some $$
^^ get some lemon $$
^^ I want this orange ball $$
^^ you want that orange $$
^^ shall we throw it together $$
^^ cup $$
^^ what be these $$
^^ pig $$
^^ chicken $$
^^ another chicken $$
^^ and another chicken $$
^^ and a baby horse $$
^^ and a baby cow $$
^^ there be baby cow $$
^^ can this lid come off Mummy $$
^^ I get pickle pepper $$
^^ Mummy pickle pepper in this $$
^^ I get pickle pepper $$
^^ I get pickle pepper $$
^^ pickle pepper $$
^^ get pickle pepper $$
^^ pickle pepper $$
^^ pickle pepper $$
^^ this pickle pepper now $$
^^ throw it $$
^^ two $$
^^ three $$
^^ want throw my cup $$
^^ want throw mine $$
^^ you get it $$
^^ can it go in $$
^^ now then $$
^^ eensie weensie spider $$
^^ where be you eensie weensie spider $$
^^ where be you $$
^^ right $$
^^ row row row boat $$
^^ where be it go $$
^^ where be it go $$
^^ can not see $$
^^ I can not see $$
^^ shall we shall we play with house $$
^^ no $$
^^ how we go to build a tunnel then $$
^^ shall we build these Anna brick now $$
^^ we get plenty $$
^^ there you go $$
^^ you find Anna brick $$
^^ there be the green board $$
^^ zoo a snake $$
^^ yes I can $$
^^ be it snake $$
^^ you do $$
^^ what you do $$
^^ what you do $$
^^ no $$
^^ big tiger want to go on there $$
^^ here be a baby tiger $$
^^ can you get another brick to go on $$
^^ yeah $$
^^ can this one go in there $$
^^ there $$
^^ this one go to go down to drink $$
^^ drink of this grass $$
^^ a drink of water $$
^^ there be a bit of food there $$
^^ there be a bit of grape $$
^^ I want some grape $$
^^ I have a drink of grape $$
^^ where my can sit $$
^^ here $$
^^ no $$
^^ sit on here $$
^^ more grape $$
^^ do not get them in my bowl $$
^^ on a plate $$
^^ my Dad go to work $$
^^ for me and Mummy $$
^^ yeah $$
^^ I bump my that toe $$
^^ yeah $$
^^ not $$
^^ on a plate $$
^^ look $$
^^ fit $$
^^ fit $$
^^ oh $$
^^ it be sticky $$
^^ yeah $$
^^ here xxx $$
^^ put this one back a bit $$
^^ be you Fireman_Sam $$
^^ Fireman_Sam $$
^^ be you $$
^^ be you Fireman_Sam a little bit $$
^^ plum $$
^^ nana $$
^^ yoghurt $$
^^ yeah $$
^^ no $$
^^ not at table $$
^^ put my hair over this $$
^^ I have my hair cut $$
^^ I have my foot measure $$
^^ yeah $$
^^ a bit drunk $$
^^ I do not need hold it $$
^^ do not like it $$
^^ bite cold $$
^^ cold $$
^^ cold $$
^^ no $$
^^ no $$
^^ no $$
^^ I be not a pest $$
^^ I go to check this pizza all right $$
^^ I get some pizza here $$
^^ we have eat it $$
^^ do not use your finger a little bit $$
^^ don't don't use do not use your finger $$
^^ drop my $$
^^ how I go to get this pizza cook $$
^^ xxx cook $$
^^ pizza $$
^^ this be pizza $$
^^ be it ready to cook $$
^^ you want to ready to get it cook now $$
^^ xxx $$
^^ ice $$
^^ xxx $$
^^ xxx $$
^^ ice $$
^^ oh I do not like it $$
^^ I do not like it $$
^^ shall we sing ring a ring of rose $$
^^ shall we sing in here $$
^^ I go to tip the food on you $$
^^ I throw the food on you $$
^^ I go to go to get some fish $$
^^ I go to get some fish $$
^^ and those chip $$
^^ I go to get some more chip $$
^^ and fish $$
^^ carrot in there $$
^^ like some more carrot $$
^^ there be some more carrot $$
^^ you want some more carrot $$
^^ there $$
^^ that for you $$
^^ I want a want a yellow fork $$
^^ this be a red fork $$
^^ it's it's it be break $$
^^ break $$
^^ break $$
^^ we have to get new one $$
^^ bump my knee $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I bump my knee again $$
^^ bump my knee again $$
^^ yeah $$
^^ I pull them up $$
^^ oh $$
^^ I bump my big toe $$
^^ I bang my hand $$
^^ a wash brush on my hand $$
^^ xxx $$
^^ close the door $$
^^ get these off $$
^^ and put the light on $$
^^ yeah $$
^^ fog $$
^^ can you see feather $$
^^ I go to look $$
^^ I go to look out $$
^^ see it $$
^^ see it $$
^^ hot $$
^^ just touch on my knee hot $$
^^ my knee hot $$
^^ hot $$
^^ do Ring_a_roses $$
^^ fall down $$
^^ in the water $$
^^ fish fish fish fish fish $$
^^ we all jump up $$
^^ one two three $$
^^ do it again $$
^^ help $$
^^ go on the floor $$
^^ yeah $$
^^ I go to squash you $$
^^ yeah $$
^^ squash $$
^^ can not get up $$
^^ yeah $$
^^ go on me $$
^^ do it $$
^^ I squash $$
^^ get out_of it $$
^^ go over there $$
^^ can you jump $$
^^ hop like this $$
^^ I do hard jump $$
^^ I do hard jump $$
^^ oh $$
^^ oh $$
^^ I do all the triangle $$
^^ it be a person $$
^^ try and put it over here shall I $$
^^ I write my name on $$
^^ I want the pen $$
^^ yeah $$
^^ wait a minute $$
^^ I put the chip on here shall I $$
^^ yeah $$
^^ yeah $$
^^ wind $$
^^ I wind $$
^^ I wind $$
^^ I color $$
^^ I color it black $$
^^ I near bump my knee $$
^^ I near bump my leg $$
^^ I cook $$
^^ I want to cook your tea $$
^^ cook your tea $$
^^ I just take take these $$
^^ take this $$
^^ take $$
^^ take this $$
^^ xxx $$
^^ I cook them $$
^^ this one xxx $$
^^ see it $$
^^ I see big plate $$
^^ see it $$
^^ it be out_of microwave $$
^^ because it be cook $$
^^ it be cook $$
^^ I want to cook these one $$
^^ these carrot $$
^^ I get only three $$
^^ I get only three $$
^^ only three $$
^^ I go to get some more chip $$
^^ here be chip $$
^^ get cheese as_well $$
^^ triangle cheese $$
^^ I want triangle cheese $$
^^ xxx $$
^^ do not fit $$
^^ bit small $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ ah $$
^^ what you do $$
^^ what you do $$
^^ in there $$
^^ where Lucky $$
^^ Lucky in the kitchen $$
^^ I cook Mummy tea $$
^^ I cook Mummy tea $$
^^ Lucky paw $$
^^ look $$
^^ look $$
^^ yeah $$
^^ all do $$
^^ yeah $$
^^ I sit on your chair $$
^^ no $$
^^ I not $$
^^ put this in my in yours $$
^^ do lady $$
^^ yeah $$
^^ I go bump $$
^^ go Mummy $$
^^ do seesaw $$
^^ that be my favorite $$
^^ this be my favorite $$
^^ do row row the boat $$
^^ I want to do it on that leg $$
^^ hold my hand $$
^^ lady $$
^^ go on here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ this be my favorite $$
^^ want to go on that leg $$
^^ yeah $$
^^ I like to go a ride $$
^^ like to go on a ride on a horse $$
^^ I like to go on a horse $$
^^ I be wobble $$
^^ I be wobble $$
^^ a $$
^^ I fall $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I want some water $$
^^ yeah $$
^^ spill $$
^^ a drink $$
^^ no $$
^^ do not drink it with a lid on $$
^^ I can phone $$
^^ Can $$
^^ switch it off $$
^^ ten o'clock $$
^^ shall I do this jig $$
^^ miss $$
^^ look $$
^^ fun that $$
^^ that be fun $$
^^ get my hat on $$
^^ my hat on $$
^^ xxx $$
^^ where be my comic $$
^^ we leave my comic at Nana $$
^^ I want a $$
^^ I want another Rupert_the_Bear $$
^^ I want my shoe $$
^^ I want my sock on $$
^^ there Liz $$
^^ bucket with flower in $$
^^ bucket with flower in $$
^^ cat wake up $$
^^ cat go to sleep $$
^^ come here $$
^^ come on $$
^^ come and come and get me $$
^^ get me $$
^^ come here $$
^^ get me $$
^^ what be you do $$
^^ what be you do Mummy $$
^^ get my foot stick in a cup $$
^^ oh $$
^^ oh $$
^^ he have some cow $$
^^ e i e i o $$
^^ now we go away $$
^^ now I xxx $$
^^ farm $$
^^ xxx $$
^^ come back $$
^^ stop $$
^^ can this go to be a bee $$
^^ go in my hat $$
^^ the little doll $$
^^ a little doll $$
^^ put $$
^^ I go to put it to bed $$
^^ put it to bed $$
^^ to go to sleep $$
^^ I want my child on $$
^^ we be down here $$
^^ stick $$
^^ stay down $$
^^ that be a brick Mummy $$
^^ rip $$
^^ hat $$
^^ ice $$
^^ one for you $$
^^ one for you $$
^^ three go on the mat $$
^^ and two want to go on the mat $$
^^ and three want to go on the mat $$
^^ and four want to go on the mat $$
^^ and four want to go on the mat $$
^^ one want to go on the on the on the mat $$
^^ no $$
^^ something to you $$
^^ look in that cup $$
^^ orange $$
^^ I go shop $$
^^ I go to get some lettuce $$
^^ that be a sausage $$
^^ sausage $$
^^ and this be one to me in there $$
^^ and this be a drink $$
^^ lemon and a little lemon $$
^^ this be big apple $$
^^ and this this be only at Grandma $$
^^ this only chip chip $$
^^ only chip $$
^^ this be only big orange $$
^^ and some corn $$
^^ one to go to there $$
^^ one to go here $$
^^ xxx $$
^^ one to go there $$
^^ I get the strawberry $$
^^ the strawberry $$
^^ the strawberry $$
^^ I go to get some strawberry $$
^^ this be a red ripe strawberry $$
^^ this be a a brown er $$
^^ I do not know $$
^^ some bread $$
^^ this be a tin $$
^^ this be a plum $$
^^ plum $$
^^ what be this $$
^^ chicken $$
^^ put some $$
^^ I get some egg $$
^^ xxx $$
^^ I get one leave $$
^^ only lot $$
^^ oh $$
^^ look $$
^^ it heavy $$
^^ heavy $$
^^ there we go $$
^^ doll shoe $$
^^ what be that $$
^^ where be another slipper $$
^^ where be it go $$
^^ do not know $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ little tiger $$
^^ grr $$
^^ grr $$
^^ xxx $$
^^ I get these $$
^^ cow $$
^^ that be a cow $$
^^ look $$
^^ he be on the floor $$
^^ this be a Mummy cow $$
^^ you fall over $$
^^ two cow $$
^^ and this be a pig $$
^^ pig $$
^^ yes $$
^^ a baby pig $$
^^ that be a baby donkey $$
^^ a baby donkey $$
^^ a chicken $$
^^ baby chick $$
^^ this one $$
^^ this one another chicken have not get chick $$
^^ no $$
^^ this one have get chick $$
^^ he be only get chick as_well $$
^^ yeah $$
^^ yes $$
^^ no more animal $$
^^ they go to sleep now $$
^^ they all lie down $$
^^ they go to sleep $$
^^ they wake up now $$
^^ wake up $$
^^ this one $$
^^ these cow want to go to bed $$
^^ yes $$
^^ in the corner $$
^^ in xxx corner $$
^^ up they go $$
^^ up they go $$
^^ up there $$
^^ up they go $$
^^ up they go $$
^^ up they go $$
^^ go to sleep $$
^^ go xxx $$
^^ awake $$
^^ awake $$
^^ wake $$
^^ go away $$
^^ go back over there $$
^^ go back $$
^^ have a farm $$
^^ he be get some two cow $$
^^ e i e i o $$
^^ they moomoo here $$
^^ they moomoo $$
^^ Old_Macdonald have a farm $$
^^ e i e i o $$
^^ have one pig $$
^^ e i e i o $$
^^ they be oinkoink here $$
^^ they oinkoink $$
^^ go $$
^^ here now $$
^^ go in the fridge $$
^^ in the fridge $$
^^ go in the fridge $$
^^ it be go in the fridge $$
^^ it be in the fridge Mummy $$
^^ it be in the fridge $$
^^ have a farm $$
^^ have baby horse $$
^^ I go to get horse on that book there $$
^^ he be in the book $$
^^ go in the fridge $$
^^ these go in the fridge $$
^^ go in the fridge $$
^^ fridge $$
^^ they be go on in the fridge $$
^^ it be in the fridge $$
^^ I go to get some cheese $$
^^ cheese $$
^^ cheese $$
^^ go to get some cheese $$
^^ bye $$
^^ like this $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage butt $$
^^ like that sausage butt $$
^^ just put it right down $$
^^ these one go on the on the bottom $$
^^ can these one go on $$
^^ that one $$
^^ I want to choose one this $$
^^ this be color big $$
^^ this be only color little $$
^^ the one a small little $$
^^ one xxx $$
^^ this orange big $$
^^ all do $$
^^ I brush $$
^^ brush lady $$
^^ I brush Mummy $$
^^ there you be $$
^^ you want your hair comb $$
^^ I want more milk $$
^^ go to get my my cup $$
^^ I want child on $$
^^ want mint $$
^^ mint $$
^^ yeah $$
^^ no $$
^^ what be you do $$
^^ you want a mint $$
^^ me $$
^^ my cushion $$
^^ I be a cushion $$
^^ can you sit on my cushion $$
^^ I get sore big toe $$
^^ sore $$
^^ more toe $$
^^ want another mint $$
^^ no $$
^^ sore $$
^^ what be that $$
^^ what be that $$
^^ sandwich $$
^^ shall we go in other room Mummy $$
^^ will you $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ er $$
^^ there $$
^^ there be room $$
^^ shall we build build brick mum $$
^^ yeah $$
^^ that be not off a plant $$
^^ Tots_tv $$
^^ that's that be brumm $$
^^ on the back $$
^^ oh $$
^^ yeah $$
^^ bite fiddle this $$
^^ Tilly $$
^^ blue $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ here be Tom wear tie $$
^^ I can not do it in there $$
^^ no $$
^^ yes $$
^^ I $$
^^ more hair $$
^^ blue $$
^^ Tom $$
^^ Tom $$
^^ I put Tiny hair there $$
^^ yeah do it $$
^^ can I put it over there now $$
^^ I bump my thumb $$
^^ my thumb $$
^^ yeah $$
^^ on the pram $$
^^ bye $$
^^ we go to pond $$
^^ yeah $$
^^ one three four five six seven $$
^^ daddy $$
^^ that $$
^^ no $$
^^ no $$
^^ I can not do do this $$
^^ look at that on there $$
^^ chimney $$
^^ house $$
^^ it be a chimney $$
^^ I go to get this chimney $$
^^ high up safe it go $$
^^ up there $$
^^ I building a chimney $$
^^ up this house $$
^^ I do this chimney $$
^^ I do a chimney $$
^^ oh $$
^^ this be $$
^^ that one be stiff to pull $$
^^ this $$
^^ oh $$
^^ oh $$
^^ I do I do a chimney $$
^^ there be one here $$
^^ it's it's it be trumpet $$
^^ I get $$
^^ look $$
^^ near big as you Anna $$
^^ there be one leave $$
^^ the chimney broke $$
^^ I go to build up my my my chimney $$
^^ I do chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ xxx $$
^^ I go to get this one high enough up here $$
^^ wibbly wobble $$
^^ I go get these one $$
^^ my baby sock $$
^^ can you hold baby sock $$
^^ I get $$
^^ it near fall on you $$
^^ it near fall on you today $$
^^ put these together up on top $$
^^ what you do to my to my chimney $$
^^ good fix it $$
^^ I good have to fix it $$
^^ it near fall on me $$
^^ this near fall on my hand $$
^^ I just build it on this green one $$
^^ today $$
^^ this time $$
^^ oh $$
^^ oh $$
^^ I want to build that on the red one $$
^^ you not build it $$
^^ do not build it $$
^^ just watch $$
^^ this one up on the top $$
^^ that be accident $$
^^ yes $$
^^ yes $$
^^ not on purpose $$
^^ it be on accident $$
^^ some little brick $$
^^ little brick $$
^^ it's just it be just little brick $$
^^ okay $$
^^ little brick $$
^^ one two three $$
^^ three brick $$
^^ and that one be a little one $$
^^ one two three four $$
^^ those two be the same $$
^^ those three be the same $$
^^ no $$
^^ I make it high this chimney top $$
^^ yeah $$
^^ this be the chimney top $$
^^ the chimney top $$
^^ this be the chimney top this week $$
^^ a chimney top $$
^^ there we go child $$
^^ there we go child $$
^^ there blanket $$
^^ I go to get my my my my brown teddy $$
^^ yeah $$
^^ out your cot $$
^^ the white one $$
^^ it your white one $$
^^ blanket for my teddy bear on to your teddy bear $$
^^ do it again $$
^^ a $$
^^ it be half past eight $$
^^ it be past eight $$
^^ it be past eight $$
^^ past eight o'clock $$
^^ it be not past eight o'clock yet $$
^^ today we open number six $$
^^ I slip $$
^^ a big dinosaur $$
^^ xxx $$
^^ dog a dinosaur $$
^^ dog a dinosaur $$
^^ a small trumpet $$
^^ trumpet for you $$
^^ I share my trumpet to teddy $$
^^ little one $$
^^ and another little one $$
^^ another little one for you teddy $$
^^ another one $$
^^ another one $$
^^ another little one $$
^^ this be another little one $$
^^ another little one $$
^^ little one $$
^^ little one $$
^^ mum $$
^^ your teddy asleep $$
^^ yeah $$
^^ and another little one $$
^^ very sleep $$
^^ one two three four trumpet $$
^^ no $$
^^ I do not need a wee $$
^^ just another one $$
^^ another little one $$
^^ little one in $$
^^ one there for you $$
^^ I go to put them away now for you $$
^^ there we go $$
^^ put it $$
^^ I build a tower with these $$
^^ with this $$
^^ oh $$
^^ try to be a good girl $$
^^ I just try to be $$
^^ oh $$
^^ here be some more $$
^^ I do not where that one come from $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief again $$
^^ good grief again $$
^^ good grief again $$
^^ go go go go go go go $$
^^ yeah $$
^^ I get this because it be very heavy $$
^^ I building a castle for you $$
^^ I build a castle $$
^^ I building a big big castle with these line $$
^^ whoo $$
^^ this be $$
^^ I do a big big castle $$
^^ this be what I do $$
^^ you say what that be $$
^^ you say that be $$
^^ you say that be $$
^^ xxx $$
^^ know what that be $$
^^ you want $$
^^ you $$
^^ see what this be $$
^^ nectarine $$
^^ nectarine $$
^^ you see what that be $$
^^ bake shop $$
^^ roll over this to go on top $$
^^ along come Mummy $$
^^ penny one day $$
^^ buy a currant bun $$
^^ and take it away $$
^^ four currant bun in the bake shop $$
^^ round and fat with sugar on the top $$
^^ along come Anna with a penny one day $$
^^ and buy a currant bun $$
^^ and take it away $$
^^ get sausage butt $$
^^ yeah $$
^^ sausage butt $$
^^ a ice for you $$
^^ you tell me what these be $$
^^ can you tell me what these be $$
^^ you say what this be $$
^^ see nothing in there $$
^^ there's there be four egg $$
^^ and one leave $$
^^ one leave $$
^^ mine $$
^^ it egg for you $$
^^ and egg for you $$
^^ and two egg for me $$
^^ I give them $$
^^ egg back $$
^^ give them egg back $$
^^ give them $$
^^ I put them away now $$
^^ more grape $$
^^ and what be this $$
^^ bread $$
^^ what be that $$
^^ plum $$
^^ that be a plum $$
^^ plum $$
^^ go to find $$
^^ oh $$
^^ and what be this $$
^^ and what be that $$
^^ pepper $$
^^ it's not it be not a pepper $$
^^ do not know $$
^^ what be that $$
^^ and what be this $$
^^ yeah $$
^^ cabbage $$
^^ and what be this $$
^^ tomato $$
^^ what be this $$
^^ shall we get lid off $$
^^ Daddy get one miss $$
^^ Daddy get one miss $$
^^ heavy $$
^^ heavy $$
^^ the lid off $$
^^ please $$
^^ thank_you $$
^^ that doll get dress up $$
^^ you sit there $$
^^ can you hold that doll $$
^^ xxx $$
^^ go in there and pop out $$
^^ in there $$
^^ look $$
^^ my pepper in there $$
^^ lettuce $$
^^ lettuce $$
^^ that's that be cabbage $$
^^ lettuce $$
^^ pear $$
^^ I put them there $$
^^ and one in the cup $$
^^ and one two three four five in the cup $$
^^ one two $$
^^ kick $$
^^ can you can you stand on the floor $$
^^ stand on the floor $$
^^ can can you stand on the floor Mummy $$
^^ I want my sock on to kick $$
^^ xxx $$
^^ I ready $$
^^ start now $$
^^ can you run with it $$
^^ can you play foot with me $$
^^ shall we throw it $$
^^ that be a big one $$
^^ that be a $$
^^ just do it big big big $$
^^ that be a big one $$
^^ I go to run $$
^^ let me have it $$
^^ I go get it $$
^^ I get it $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ see what them roll $$
^^ I rip this off $$
^^ I go to get another orange $$
^^ where they go $$
^^ where the orange $$
^^ where be the orange $$
^^ I go to get it $$
^^ back in a minute $$
^^ I go to get that book $$
^^ I have get lots_of book today $$
^^ that be a book $$
^^ that be a book $$
^^ can you read it $$
^^ can you $$
^^ can you can you pull it up $$
^^ can you can you sing it $$
^^ can you sing these $$
^^ you see that bird sit on on on the flower $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ this be one $$
^^ you can sing it now $$
^^ a button $$
^^ to press $$
^^ you see that noise $$
^^ mieow $$
^^ mieow $$
^^ mieow $$
^^ Anna do stand up $$
^^ Anna do stand up $$
^^ tin $$
^^ these sit up $$
^^ just just roll it like this $$
^^ bye $$
^^ I get a basket $$
^^ I get little basket $$
^^ I be shop $$
^^ some grape and apple and more grape $$
^^ go to turn my my my my my my my my my my jump round $$
^^ I get I bring this in to play with $$
^^ I want Paddington $$
^^ yeah $$
^^ Anna to watch this $$
^^ I want Thomas_the_Tank on $$
^^ Paddington $$
^^ Mummy $$
^^ have that $$
^^ Anna go home $$
^^ Anna go home $$
^^ Anna go home $$
^^ put these away in the hat $$
^^ all do $$
^^ all do $$
^^ here be a lemon $$
^^ and these $$
^^ there $$
^^ um orange $$
^^ I want that $$
^^ Katy fix my hat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ carrot $$
^^ sweet carrot $$
^^ Kate $$
^^ Kate my xxx $$
^^ my hat $$
^^ no $$
^^ it be my hat $$
^^ it be too big $$
^^ look $$
^^ four phone $$
^^ four phone $$
^^ four phone $$
^^ number four $$
^^ number seven $$
^^ I do fun walk $$
^^ shall we play with Percy Mummy $$
^^ yeah $$
^^ where Lucky $$
^^ keep bark $$
^^ bark $$
^^ four play $$
^^ these be play $$
^^ four $$
^^ I want play white $$
^^ play with white $$
^^ white $$
^^ I play white $$
^^ white $$
^^ can you play with a blue $$
^^ play with a blue $$
^^ and me play white $$
^^ I play with cup cup $$
^^ where be my piece of play $$
^^ there be my piece of play $$
^^ there be my piece of play $$
^^ yeah $$
^^ I can not do it $$
^^ oh $$
^^ do you do it $$
^^ look $$
^^ I do a ball $$
^^ think I go to do a cat $$
^^ oh $$
^^ my my cat stick in $$
^^ yeah $$
^^ be it stick $$
^^ I do it $$
^^ yeah $$
^^ you can not get yours out $$
^^ mine be stick in $$
^^ come on cat $$
^^ I just get a little $$
^^ let me let me just blue one as_well $$
^^ yeah $$
^^ shall we put it all in the box $$
^^ put it in that box $$
^^ no $$
^^ yeah $$
^^ bite stiff $$
^^ where be white lid $$
^^ yeah $$
^^ I want to play with the yellow $$
^^ yellow $$
^^ yellow play $$
^^ it be get orange $$
^^ yellow $$
^^ what you do $$
^^ I want to do that snake $$
^^ yeah $$
^^ yeah $$
^^ do you do that snake $$
^^ yeah $$
^^ I break your snake $$
^^ look $$
^^ I do a snake $$
^^ I do a little snake $$
^^ it be a little sausage $$
^^ just do um $$
^^ just do $$
^^ can you do a clock $$
^^ what you do $$
^^ pussy $$
^^ I just go to get um $$
^^ I just um $$
^^ I just $$
^^ that be a sausage $$
^^ it be rain $$
^^ rain outside $$
^^ here be a button $$
^^ a button $$
^^ there be another button $$
^^ there be a $$
^^ I break your cat $$
^^ I just do a blue cat $$
^^ I do a big cat $$
^^ little big $$
^^ a blue cat $$
^^ a blue pie $$
^^ a blue pie $$
^^ a blue pie for you $$
^^ it be not for eat $$
^^ it be not for eat $$
^^ open red $$
^^ play with red $$
^^ play play with red $$
^^ open red $$
^^ come on red $$
^^ oh there you go $$
^^ come on $$
^^ I do $$
^^ I do it $$
^^ I do squash the piece of red $$
^^ xxx $$
^^ yeah $$
^^ sheep out_of that bit $$
^^ oh $$
^^ it be stiff $$
^^ oh come on sheep $$
^^ my sheep can not get out $$
^^ shall we eat the sheep $$
^^ she get a ear miss $$
^^ sheep sheep sheep $$
^^ four sheep $$
^^ four three $$
^^ what be that $$
^^ what be that $$
^^ there be a big circle $$
^^ what be that $$
^^ a little ball $$
^^ I just go to put it on sheep $$
^^ what be that $$
^^ a little bowl $$
^^ what be that $$
^^ what be that $$
^^ I just go to put um this tea $$
^^ it be in there $$
^^ I can not do it $$
^^ yeah $$
^^ you be naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ you go over there $$
^^ you go $$
^^ what be that $$
^^ what be that $$
^^ shall we play with Percy Mummy $$
^^ want play with Percy $$
^^ I want to play with Percy $$
^^ play with Percy $$
^^ no $$
^^ what be that $$
^^ the red come in $$
^^ where be the pot $$
^^ no $$
^^ I want play with Percy $$
^^ I want play with Percy $$
^^ no $$
^^ come on Miss_Cooperative $$
^^ no $$
^^ I be not Liz $$
^^ no $$
^^ I be Lucy_Locket $$
^^ Liz on the tellie $$
^^ I want Liz on tellie $$
^^ yeah $$
^^ when he be born $$
^^ you $$
^^ that be you in the sky with diamond $$
^^ on the tellie $$
^^ what be you do $$
^^ shall we play with Percy $$
^^ be Anna go to get her toy out now $$
^^ look $$
^^ it be all tidy up $$
^^ Grand_Old_Duke_York $$
^^ he have ten thousand man $$
^^ he march them up to top of the hill $$
^^ and march them down again $$
^^ no $$
^^ yeah $$
^^ I want to do rolly $$
^^ Anna get her toy out $$
^^ you get a button miss $$
^^ be it lose there $$
^^ where be my ring $$
^^ yeah $$
^^ where be my ring $$
^^ yeah $$
^^ in kitchen $$
^^ in the kitchen $$
^^ yeah $$
^^ it be in the kitchen $$
^^ no $$
^^ no $$
^^ I want to look at look at Anna in in her bag now $$
^^ yeah $$
^^ Anna go to put them get them out $$
^^ dog in her box $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want play with Anna $$
^^ my Christmas tree $$
^^ my Christmas tree $$
^^ bang $$
^^ I cut my Christmas tree $$
^^ where be your bag $$
^^ I just want to cut your pajamas $$
^^ I finish $$
^^ I tip them out $$
^^ no $$
^^ not shop $$
^^ not go shop $$
^^ a sausage butt $$
^^ two grape $$
^^ you like one of these grape $$
^^ do you like them $$
^^ grape $$
^^ my grape $$
^^ I just go to get this on my grape $$
^^ yeah $$
^^ do not get that out $$
^^ I just xxx $$
^^ just $$
^^ ice $$
^^ pink $$
^^ it be not yours $$
^^ ice $$
^^ yeah $$
^^ that be my phone $$
^^ look $$
^^ and the pink ring $$
^^ a pink $$
^^ a pink ring $$
^^ look $$
^^ I get fun foot $$
^^ no $$
^^ that do hurt $$
^^ ice for you $$
^^ yeah $$
^^ there $$
^^ big apple $$
^^ where's a where be another apple $$
^^ no $$
^^ you get the red ripe strawberry $$
^^ I want a melon $$
^^ I want a plum $$
^^ I want to eat my plum $$
^^ yeah $$
^^ yes $$
^^ want grape $$
^^ want a nana $$
^^ orange $$
^^ yeah $$
^^ it be get that on $$
^^ you eat that bit $$
^^ you eat that bit $$
^^ www $$
^^ be it out $$
^^ be your button miss there $$
^^ shall we have Percy out $$
^^ in a bit $$
^^ can Anna play with Percy $$
^^ where be Anna Dad $$
^^ www $$
^^ can you eat nana $$
^^ piece of nana $$
^^ that be a nana $$
^^ what be Anna do there $$
^^ note $$
^^ no $$
^^ no $$
^^ no $$
^^ Balob $$
^^ Balob $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Hannah $$
^^ Hannah a big girl now $$
^^ she have her hair cut $$
^^ yeah $$
^^ and she do not need color in her hair $$
^^ no $$
^^ does have your hair cut $$
^^ Anna have her hair cut $$
^^ I just just slip down $$
^^ what be that $$
^^ tin of soup $$
^^ it be not a tin of soup $$
^^ where be the soup $$
^^ there be some soup in here $$
^^ pretend tin pretend tin of bean $$
^^ butter bean $$
^^ get some butter bean $$
^^ orange $$
^^ butter bean $$
^^ butter bean $$
^^ what be that $$
^^ that be soup $$
^^ want crisp $$
^^ yeah $$
^^ want some crisp in a bowl $$
^^ long crisp $$
^^ long crisp $$
^^ long crisp $$
^^ oh $$
^^ I weed $$
^^ I weed $$
^^ no $$
^^ I get a long crisp $$
^^ yeah $$
^^ big walk $$
^^ where be Lucky $$
^^ Lucky be noise $$
^^ I get a button miss on my coat $$
^^ yeah $$
^^ I do not need my dress on here $$
^^ I just get hot leg $$
^^ where Lucky $$
^^ what be my Mummy do $$
^^ what be my Mummy do $$
^^ it be accident $$
^^ post $$
^^ post $$
^^ be that mine $$
^^ yeah $$
^^ we get Christmas tree $$
^^ teddy bear $$
^^ be it $$
^^ it be snow on um Christmas night and the star $$
^^ no $$
^^ I crunch my crisp $$
^^ I crunch my crisp $$
^^ party at school $$
^^ my my bow be fall down $$
^^ where you go $$
^^ Daddy be go to carry $$
^^ what be Lucky do $$
^^ I just put my your glove on my table $$
^^ I put your glove on my table $$
^^ so they don't don't get don't do not get cold $$
^^ no $$
^^ where be Lucky and Daddy $$
^^ Daddy go to throw Lucky ball $$
^^ whoosh $$
^^ whoosh $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ a dragon $$
^^ roar $$
^^ we go roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ these be my toy $$
^^ Lucky chew my my different yellow spoon $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ Lucky go round the block $$
^^ and Daddy go with her ball to throw $$
^^ and my big xxx $$
^^ I wake up xxx $$
^^ what be this $$
^^ where be Paddington $$
^^ top the fire $$
^^ behind me $$
^^ that fire $$
^^ it will not fit $$
^^ it will not fit $$
^^ I stretch it $$
^^ I stretch it by myself $$
^^ head $$
^^ look $$
^^ he be get $$
^^ oh $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ oh up $$
^^ oh up $$
^^ he be wear out now $$
^^ he's he be wear out $$
^^ I go to get a xxx in there $$
^^ oh $$
^^ the table like that $$
^^ I I put $$
^^ I just $$
^^ it be fall over $$
^^ where be the ladder $$
^^ inside $$
^^ here it be $$
^^ yes $$
^^ it be go on a wheel $$
^^ we be go on a bus $$
^^ I just fix $$
^^ no $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ shall I wanna play with shall we play with play $$
^^ yeah $$
^^ lots_of play $$
^^ lot $$
^^ all those bump $$
^^ no $$
^^ yeah $$
^^ yes please $$
^^ I don't want I do not want yellow $$
^^ blue $$
^^ blue be at the bottom $$
^^ put the lid on here $$
^^ I get this ready $$
^^ can you get this off for me $$
^^ please $$
^^ please $$
^^ please please please $$
^^ big big big $$
^^ another piece $$
^^ I get a big bit here $$
^^ and Mummy go to get another big one for me $$
^^ I get two big one $$
^^ I get two big one $$
^^ two big one $$
^^ it be stick on the table $$
^^ it be sticky $$
^^ it be sticky on my lid $$
^^ it be sticky on my lid $$
^^ it can not come off $$
^^ flatten it $$
^^ yes $$
^^ xxx $$
^^ oh I do a key $$
^^ yes $$
^^ yes I do a $$
^^ yes I have $$
^^ can not come out $$
^^ it can not come out $$
^^ no $$
^^ a flower $$
^^ that on the middle $$
^^ I want to do a train now $$
^^ then I go to do another $$
^^ have you get a snot nose $$
^^ I do a fish $$
^^ try and get the bit out $$
^^ try and get the bit out $$
^^ I do a fish now $$
^^ it stick on my hand $$
^^ go go go go go go go go go $$
^^ I get all them to cook Mummy $$
^^ I get all them to cook $$
^^ then I go to do that one $$
^^ and I go to play with the play blue play $$
^^ I make it big $$
^^ I make it big $$
^^ then I go to do that one $$
^^ then I go to squash it like that $$
^^ it be stick in my shape $$
^^ and there be s $$
^^ yeah $$
^^ look $$
^^ I do a key $$
^^ I do another key $$
^^ can you get all the bit off for me $$
^^ yes $$
^^ can I xxx $$
^^ can I $$
^^ I do not need to get the bit off $$
^^ yeah $$
^^ I knock my toy down $$
^^ I go to pick them up $$
^^ I go to pick them up $$
^^ oh them be all out $$
^^ all out them $$
^^ all out $$
^^ they have all come out $$
^^ yes $$
^^ the carrot be stick $$
^^ I I I pick all them up up by myself $$
^^ put that one $$
^^ put that one down there $$
^^ put that one in here $$
^^ put this one in here $$
^^ then I go to roll a ball $$
^^ I go to roll a ball $$
^^ this ball $$
^^ Lucky has go round the block and Daddy go to throw her ball $$
^^ then I make my thumb in here $$
^^ today $$
^^ I put that little man away $$
^^ I put that little man away by myself $$
^^ yeah $$
^^ I draw the road $$
^^ I roll a pattern in my shape $$
^^ I roll a pattern $$
^^ then we have it put and cut it off $$
^^ ourselves ourselves ourselves $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and one for you $$
^^ and this one is that one be for Lucky $$
^^ let me put the play away $$
^^ let me put the play away $$
^^ what be Anna make $$
^^ just do a big ball $$
^^ can you do a big ball by yourself $$
^^ my Mummy make a little ball by my herself $$
^^ be not you clever $$
^^ I go to cook this ball now $$
^^ I want to get hot $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ oh drop $$
^^ oh no $$
^^ oh $$
^^ it be wiggle again $$
^^ oh $$
^^ I going I just go to roll it on here $$
^^ then I go to put it up here $$
^^ do not fall over $$
^^ where where be the little ball go Mummy $$
^^ shall we throw play $$
^^ throw $$
^^ not get all fluff $$
^^ put it in $$
^^ I squash in cup $$
^^ no $$
^^ no $$
^^ no $$
^^ no I be not $$
^^ no $$
^^ I do not need a play $$
^^ make make another ball $$
^^ another $$
^^ do a snow $$
^^ a snow $$
^^ this be a head $$
^^ a snow $$
^^ snow xxx head $$
^^ head $$
^^ xxx $$
^^ here be another head $$
^^ yeah $$
^^ stick it on like that $$
^^ I go to get um get this on the head $$
^^ I put a head on the train $$
^^ we put all the thing on the train $$
^^ we put all the thing on $$
^^ key fall down $$
^^ ant $$
^^ bee $$
^^ caterpillar $$
^^ caterpillar $$
^^ caterpillar $$
^^ spider $$
^^ ant $$
^^ snap $$
^^ and them to you then $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ another butter $$
^^ and you get a ladybird $$
^^ so them are that one be my ladybird $$
^^ ant $$
^^ snail $$
^^ my turn $$
^^ caterpillar $$
^^ my turn $$
^^ ant $$
^^ bee $$
^^ I get a fly $$
^^ a ladybird $$
^^ a worm $$
^^ a worm $$
^^ a spider $$
^^ a bee $$
^^ you just snap my toe $$
^^ put them in your pile $$
^^ I get mine in my pile $$
^^ yes $$
^^ snail $$
^^ ladybird $$
^^ ant $$
^^ worm $$
^^ bee $$
^^ snail $$
^^ caterpillar $$
^^ snail $$
^^ snap $$
^^ I do a little snap $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ xxx $$
^^ ladybird $$
^^ snap $$
^^ I do $$
^^ we do $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ worm $$
^^ a spider $$
^^ ant $$
^^ snail $$
^^ I do it $$
^^ I do it $$
^^ put them in my pile $$
^^ wiggle wiggle $$
^^ a yellow submarine $$
^^ yeah $$
^^ yeah $$
^^ a ant $$
^^ a worm $$
^^ sore $$
^^ there $$
^^ yeah $$
^^ do not touch $$
^^ do not touch $$
^^ it very sore $$
^^ a ladybird $$
^^ a butter $$
^^ ant $$
^^ ladybird $$
^^ do not do snap $$
^^ do not do snap $$
^^ just do it gentle $$
^^ just do gentle that $$
^^ snap like that $$
^^ snap very gentle $$
^^ snap very gentle okay $$
^^ caterpillar $$
^^ snail $$
^^ a worm $$
^^ me $$
^^ that be me that $$
^^ it be not you $$
^^ these be all in my pile now $$
^^ no $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ snail $$
^^ no $$
^^ that's that be $$
^^ that be me that $$
^^ put them in my pile $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ we go to play $$
^^ Anna $$
^^ yeah $$
^^ want play her toy in her bag $$
^^ will she go to get them out_of her bag in a minute $$
^^ they go Anna go to get them out_of her car in a minute $$
^^ then I go to draw with my pen $$
^^ that come in my post $$
^^ my pen $$
^^ be it break $$
^^ Mummy pen be break $$
^^ it be very mess $$
^^ it be color $$
^^ where be the doggy dog go $$
^^ they go like that $$
^^ at the top $$
^^ they can not go like that $$
^^ um I go I go to have a $$
^^ I want some more milk $$
^^ yeah $$
^^ no $$
^^ I want bottle in here $$
^^ I need a bottle $$
^^ here be a little ball $$
^^ yeah $$
^^ this this ball be off that game $$
^^ put that on the white bit $$
^^ put it on the white bit $$
^^ we put we put the ball on the white bit $$
^^ you feed me in there $$
^^ finish $$
^^ where be Daddy $$
^^ look $$
^^ a big pony $$
^^ xxx $$
^^ like that $$
^^ I want my giraffe hat $$
^^ I want my giraffe hat $$
^^ I get these toy $$
^^ heavy $$
^^ carry it $$
^^ please $$
^^ shall we play with them $$
^^ do not put the lid on my toe toe $$
^^ and do not put little board on my toe $$
^^ no $$
^^ a panda $$
^^ where be panda car $$
^^ thank_you $$
^^ can he can he sit down $$
^^ that way $$
^^ he be get his dungaree on $$
^^ so he can get warm $$
^^ do not get cold now $$
^^ panda hot $$
^^ no clothes on $$
^^ there xxx $$
^^ the shoe off $$
^^ can the dungaree come off $$
^^ he do not need his shirt on $$
^^ he do not need his shirt on $$
^^ no $$
^^ he just get warm $$
^^ he be warm enough $$
^^ he be warm enough that $$
^^ we have to put his clothes back on $$
^^ can you put his can you put his clothes back on $$
^^ and you put put them back on $$
^^ yeah $$
^^ oh $$
^^ look what I get $$
^^ Liz finish now $$
^^ I finish with them brick $$
^^ I xxx the xxx now $$
^^ because that be not Anna $$
^^ no $$
^^ want play with them $$
^^ what be that $$
^^ what be them $$
^^ this red ripe strawberry $$
^^ I like red ripe strawberry $$
^^ want strawberry $$
^^ can you go to shop and get some red ripe $$
^^ summer $$
^^ summer outside $$
^^ what be this $$
^^ where be some more grape $$
^^ where be some more grape $$
^^ two $$
^^ here be my cabbage $$
^^ I do not know where some more grape be $$
^^ Anna get two plum $$
^^ a blue one $$
^^ here's here's here be a blue one $$
^^ here be a red one $$
^^ two $$
^^ that be a blue one $$
^^ that be a red one $$
^^ there be another $$
^^ there be um lots_of $$
^^ one two three $$
^^ some red $$
^^ orange $$
^^ where be another orange $$
^^ no $$
^^ shall we play with this big big big ball $$
^^ throw $$
^^ the wall $$
^^ I throw it by the wall $$
^^ not by the person $$
^^ just by the wall $$
^^ like that $$
^^ shall we throw it $$
^^ what be that $$
^^ wash $$
^^ I throw it by a door $$
^^ it be in my tunnel $$
^^ shall we kick $$
^^ shall we kick it $$
^^ shall we $$
^^ by the person $$
^^ I get sore toe there $$
^^ no $$
^^ I have to put the ball and kick $$
^^ ow $$
^^ it be in my tunnel $$
^^ go in my tunnel $$
^^ what shall I do now $$
^^ kick $$
^^ yeah $$
^^ can you get it $$
^^ kick to my toe $$
^^ get it again $$
^^ get it out my tunnel $$
^^ get it out_of my pot $$
^^ can you get it out_of my pot $$
^^ I get it $$
^^ it be all wet $$
^^ you hurt my my baby toe $$
^^ yeah $$
^^ get it out_of my little tunnel $$
^^ and do not put it in any more tunnel $$
^^ put it on the cushion $$
^^ what be that $$
^^ that be my phone $$
^^ that be my phone in the box $$
^^ Anna you get a book $$
^^ I get new purse $$
^^ I get new purse $$
^^ my purse be all empty $$
^^ my money be out_of my my purse $$
^^ in my money $$
^^ yeah $$
^^ what you do $$
^^ no $$
^^ yeah $$
^^ later on $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ er kick $$
^^ I go to kick it $$
^^ now $$
^^ it be stick by my pot $$
^^ yeah $$
^^ that near bump my elbow $$
^^ I you near hurt my elbow then Mummy $$
^^ yeah $$
^^ it near xxx on my jig $$
^^ kick $$
^^ kick it $$
^^ pop $$
^^ it pop out_of my tunnel $$
^^ it was it do stick to plant $$
^^ can I sit on this table $$
^^ this might be little bit wobble $$
^^ that be fine $$
^^ that be a bit wobble because that be not fine $$
^^ this one mean to be sit on this one $$
^^ shall we play with brick $$
^^ there be another crayon on the floor $$
^^ this nail want cut $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ heavy $$
^^ yeah $$
^^ a shape $$
^^ just two $$
^^ red $$
^^ blue $$
^^ yellow $$
^^ yeah $$
^^ one on that one $$
^^ this be the different different yellow one there now $$
^^ look $$
^^ eye brick $$
^^ oh $$
^^ whoops $$
^^ xxx here $$
^^ it can not fit $$
^^ yeah $$
^^ can you hold it there like that $$
^^ hold the bottom $$
^^ ball $$
^^ ball $$
^^ ball Mum $$
^^ ball $$
^^ black ball $$
^^ sticky ball $$
^^ throw $$
^^ look $$
^^ can you can you blow it down $$
^^ blow it $$
^^ look $$
^^ can I look in Anna bag $$
^^ it be $$
^^ I get snake on my shirt Anna $$
^^ I get a snake on my shirt Anna $$
^^ with eye $$
^^ that be fun $$
^^ Nana bring this $$
^^ Nana do bring this t $$
^^ Nana put all um my Nana put all the paint on $$
^^ can I draw $$
^^ yeah $$
^^ I go to wibble off $$
^^ go to wibble $$
^^ I go to wibble $$
^^ I go to wibble $$
^^ I go to xxx $$
^^ I go to wibble $$
^^ get full $$
^^ get full be it $$
^^ be it $$
^^ no $$
^^ I do two eye $$
^^ two big eye $$
^^ two big eye $$
^^ one nought $$
^^ ten $$
^^ a big one $$
^^ a big man $$
^^ a squiggly snake $$
^^ look $$
^^ look $$
^^ can you draw a Dad $$
^^ can you draw my Dad $$
^^ Dad $$
^^ my Mummy go to draw my Dad $$
^^ be you drawing my Dad Mum $$
^^ have you get his hair cut $$
^^ and I and I do some eye Mummy $$
^^ so he can can see $$
^^ and his leg $$
^^ and arm $$
^^ look $$
^^ he get lots_of leg $$
^^ yeah $$
^^ can you do a spider $$
^^ the man be a spider $$
^^ do xxx $$
^^ a Mummy one $$
^^ yeah $$
^^ a Daddy one $$
^^ two leg $$
^^ yeah $$
^^ eight leg $$
^^ can you do eight legs eight leg $$
^^ a baby one $$
^^ I can not $$
^^ I just can not do one $$
^^ I can not $$
^^ a big one $$
^^ they want eye as_well $$
^^ draw you $$
^^ can you draw you $$
^^ with your own hair $$
^^ yeah $$
^^ mhm $$
^^ that be it $$
^^ that be your eye $$
^^ next page $$
^^ can you do Liz $$
^^ me $$
^^ me with a big head $$
^^ and that be my eye $$
^^ that be my hair $$
^^ sticky out hair $$
^^ it be in there now $$
^^ you want another one now $$
^^ yeah $$
^^ black $$
^^ can you can you can you take it off now $$
^^ black $$
^^ can you get black on lid on $$
^^ yeah $$
^^ look $$
^^ look $$
^^ yeah $$
^^ we do $$
^^ we do draw on paper $$
^^ we do draw on do not we $$
^^ no $$
^^ we just draw on the paper do not we $$
^^ yeah $$
^^ brr $$
^^ Mummy be sit on that chair $$
^^ that be not a page $$
^^ that be not a page no $$
^^ look $$
^^ I do this $$
^^ me $$
^^ yeah $$
^^ my sticky out hair $$
^^ I go to do a tunnel for you now $$
^^ I get a tunnel for you Mummy $$
^^ I knock your chair down $$
^^ yeah $$
^^ green $$
^^ a snail $$
^^ nine $$
^^ number nine now $$
^^ number nine $$
^^ its tum $$
^^ can you put tum button on $$
^^ I get them $$
^^ yeah $$
^^ it be get cello on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it get a animal in $$
^^ it suppose to be in there $$
^^ and a whale be in there $$
^^ ice $$
^^ pink $$
^^ can you have a taste $$
^^ I give Anna some as_well $$
^^ heavy $$
^^ I can not do it $$
^^ little $$
^^ little board $$
^^ yeah $$
^^ look $$
^^ a green board $$
^^ look $$
^^ a green board $$
^^ look $$
^^ look $$
^^ look $$
^^ there be one leave $$
^^ panda $$
^^ there be his car $$
^^ that be his car here $$
^^ this is this be his car $$
^^ a bridge $$
^^ here be a bridge $$
^^ look $$
^^ it be xxx down to drink $$
^^ it go for a swim $$
^^ he be go for a swim now $$
^^ can you get that dress off that doll $$
^^ whoops $$
^^ can you get it off $$
^^ that off $$
^^ yeah $$
^^ this dress on $$
^^ that one be too big her her now $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ yes $$
^^ hippo stand up $$
^^ yeah $$
^^ you want a book Mum $$
^^ you want a book $$
^^ yeah $$
^^ Pingu $$
^^ no $$
^^ floor $$
^^ yeah $$
^^ are you be you comfy $$
^^ three $$
^^ two $$
^^ five four $$
^^ seven six $$
^^ twelve ten $$
^^ twelve $$
^^ and ten $$
^^ one and a nought $$
^^ there be Grandpa and there be Granddad $$
^^ and she be cover in paint $$
^^ Granddad finish his iron now $$
^^ yeah $$
^^ it be kick my hand now $$
^^ yeah $$
^^ here be Granddad $$
^^ xxx $$
^^ do that book again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can you pick another book $$
^^ can you get another one now Mummy $$
^^ why do not $$
^^ why you get another one $$
^^ castle $$
^^ spider $$
^^ what be another one $$
^^ castle $$
^^ and hedgehog $$
^^ xxx night time $$
^^ a poem $$
^^ look $$
^^ it be full now $$
^^ it be heavy $$
^^ I have to get it all out now $$
^^ a little orange $$
^^ a big orange $$
^^ two little orange $$
^^ orange $$
^^ shall we throw the little one $$
^^ kick $$
^^ throw $$
^^ just the wall $$
^^ Mum $$
^^ I want a wee on the toilet $$
^^ another wee $$
^^ yeah $$
^^ Lucky ball $$
^^ it be heavy $$
^^ I go to drop it $$
^^ I just get xxx want Playdays on $$
^^ I want Playday Doc make picture $$
^^ Doc make picture $$
^^ can you put Doc make picture on Mummy $$
^^ no $$
^^ you do not need to watch Doc make picture $$
^^ not today $$
^^ I watch it $$
^^ you want to come to my house today $$
^^ I get hole in $$
^^ look $$
^^ look $$
^^ look $$
^^ it can not come out $$
^^ yeah $$
^^ can you get it out now Mum $$
^^ can you do it again Mummy $$
