^^ big noise $$
^^ hear that fly $$
^^ look $$
^^ it be in the air $$
^^ look $$
^^ where the spider go $$
^^ it be on on my head $$
^^ yeah $$
^^ in my hair $$
^^ spider in in $$
^^ spider $$
^^ spider $$
^^ eensie spider $$
^^ eensie weensie $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ mine $$
^^ hat $$
^^ my hat $$
^^ look $$
^^ be chew $$
^^ no $$
^^ there be spider $$
^^ go $$
^^ no $$
^^ yeah $$
^^ where Spot $$
^^ there spider $$
^^ where the spider $$
^^ there $$
^^ where be the spider $$
^^ where be the spider $$
^^ where be the spider $$
^^ where be the spider $$
^^ there $$
^^ there $$
^^ yeah $$
^^ um in there $$
^^ up in there $$
^^ yeah $$
^^ no $$
^^ where be Mum $$
^^ yeah $$
^^ spider $$
^^ yeah $$
^^ here you be $$
^^ here you be $$
^^ here you be $$
^^ making make pot $$
^^ look water $$
^^ water in there $$
^^ there $$
^^ here be a plate $$
^^ yeah $$
^^ coffee $$
^^ have a coffee $$
^^ make tea $$
^^ want tea $$
^^ are you go out $$
^^ Mum $$
^^ Mum $$
^^ here Mum $$
^^ away Mum $$
^^ yeah $$
^^ and here be coffee $$
^^ there be coffee $$
^^ yeah $$
^^ why $$
^^ I want some more $$
^^ I want some more $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^ yeah $$
^^ green $$
^^ blue one $$
^^ it blue $$
^^ oh $$
^^ water $$
^^ look $$
^^ water $$
^^ look water $$
^^ look water $$
^^ yeah $$
^^ my cup $$
^^ bump my arm $$
^^ yeah $$
^^ play $$
^^ play brick $$
^^ play brick $$
^^ play brick $$
^^ my farm $$
^^ cow $$
^^ play the brick $$
^^ want play the brick $$
^^ play the brick $$
^^ you be play $$
^^ you be play $$
^^ you play $$
^^ big one $$
^^ big one $$
^^ yeah $$
^^ oh $$
^^ it be fall off $$
^^ it be fall off $$
^^ oh $$
^^ put my there $$
^^ I put my there $$
^^ put my there $$
^^ I put my there like that $$
^^ I put that that top of that $$
^^ put that on that $$
^^ yeah $$
^^ a blue one $$
^^ this a blue one $$
^^ and this green one $$
^^ no $$
^^ this green one $$
^^ a big big green one $$
^^ a big big green one $$
^^ a big green one $$
^^ it big no $$
^^ no $$
^^ might be this one $$
^^ might be a this one go there $$
^^ this one go there $$
^^ right $$
^^ and this red $$
^^ this green $$
^^ this yellow $$
^^ this green $$
^^ this plane $$
^^ yeah $$
^^ look $$
^^ here $$
^^ look $$
^^ you break plane $$
^^ it break $$
^^ you break it $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ yeah $$
^^ I fix it $$
^^ I fix it $$
^^ bump my finger $$
^^ there we be $$
^^ there we be $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ put my yellow there $$
^^ blue one next to blue one $$
^^ a red one $$
^^ make it strong $$
^^ this off no $$
^^ this big $$
^^ this big $$
^^ yellow $$
^^ this big $$
^^ look $$
^^ yellow $$
^^ put this down now $$
^^ this down now $$
^^ turn round $$
^^ move $$
^^ I big this $$
^^ yeah $$
^^ wet patch $$
^^ yeah $$
^^ I bump my finger $$
^^ yeah $$
^^ where be pussy $$
^^ where be my pussy $$
^^ yeah $$
^^ yeah $$
^^ that be it $$
^^ that be him $$
^^ there be a cat $$
^^ there be pussy $$
^^ it be Alice $$
^^ it be Alice $$
^^ same color $$
^^ get whisker $$
^^ hiya $$
^^ there be pussy $$
^^ Alice $$
^^ Alice pussy $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ five $$
^^ six $$
^^ do rolly $$
^^ yeah $$
^^ yeah $$
^^ over there $$
^^ play over there $$
^^ yeah $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ yeah like that $$
^^ I bump I bump my toe $$
^^ I bump my toe $$
^^ oh $$
^^ pussy $$
^^ here you be $$
^^ again $$
^^ again $$
^^ yellow $$
^^ a $$
^^ mieow $$
^^ mieow $$
^^ yeah $$
^^ one two three $$
^^ on my my pram $$
^^ one two three $$
^^ no $$
^^ no $$
^^ do not tickle there $$
^^ do not tickle me $$
^^ here $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ cheek monkey $$
^^ cheek monkey $$
^^ cheek monkey $$
^^ stink monkey $$
^^ sticky $$
^^ it sticky $$
^^ sticky $$
^^ sticky $$
^^ there on there $$
^^ why $$
^^ why $$
^^ why $$
^^ exceptional naughty in the cage $$
^^ yeah $$
^^ yeah $$
^^ it xxx $$
^^ it xxx $$
^^ do not $$
^^ do not $$
^^ sorry $$
^^ sorry $$
^^ all right $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ Dad $$
^^ Dad $$
^^ why $$
^^ and Anna $$
^^ and Anna $$
^^ no $$
^^ not Anna $$
^^ get pay $$
^^ have some money $$
^^ no $$
^^ what Mummy do $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ sunshine $$
^^ sun shine $$
^^ sun shine $$
^^ a $$
^^ my toe $$
^^ my foot $$
^^ yeah $$
^^ yeah $$
^^ play $$
^^ play $$
^^ yeah $$
^^ here $$
^^ all hoop $$
^^ all hoop $$
^^ hoop $$
^^ hoop $$
^^ hoop $$
^^ circle $$
^^ circle $$
^^ this blue blue $$
^^ this a yellow $$
^^ this a orange $$
^^ this green $$
^^ where be red $$
^^ it be here $$
^^ yeah $$
^^ one for you $$
^^ one for you $$
^^ this mine $$
^^ put these away $$
^^ put that $$
^^ yeah $$
^^ purple one $$
^^ it be a purple one $$
^^ in a minute $$
^^ yeah $$
^^ yeah $$
^^ orange $$
^^ then green $$
^^ post $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ yeah $$
^^ no $$
^^ toy out $$
^^ toy out $$
^^ toy out $$
^^ look $$
^^ a doll $$
^^ there doll $$
^^ that my doll $$
^^ the baby $$
^^ look $$
^^ no shoe on $$
^^ play toy $$
^^ yeah $$
^^ out $$
^^ get out $$
^^ ow $$
^^ no $$
^^ no $$
^^ there be a fish $$
^^ this big fish $$
^^ this fish $$
^^ green one $$
^^ a green one $$
^^ and here be a yellow one $$
^^ make a tower $$
^^ make a tower $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ I try a wee $$
^^ yeah $$
^^ poo $$
^^ wee $$
^^ wee poo $$
^^ off $$
^^ want off $$
^^ off $$
^^ off $$
^^ open $$
^^ xxx $$
^^ open $$
^^ open $$
^^ what $$
^^ what be in here $$
^^ Mummy birth $$
^^ Mummy birth $$
^^ Mummy post $$
^^ it Postman_Pat $$
^^ look $$
^^ look $$
^^ and there be a gap $$
^^ there be a gap $$
^^ and there be a paper $$
^^ Mummy paper $$
^^ yeah $$
^^ put $$
^^ birth party $$
^^ and Cath $$
^^ want boy on $$
^^ have xxx $$
^^ have xxx $$
^^ there be a monkey $$
^^ there be a monkey $$
^^ there's there he be $$
^^ oh $$
^^ get arm up $$
^^ no $$
^^ that my my nose $$
^^ give my dress $$
^^ just minute $$
^^ a minute $$
^^ I be go lie down $$
^^ room in a minute $$
^^ there $$
^^ I make cake $$
^^ make a cake $$
^^ yeah $$
^^ just just do with cake $$
^^ this go on cake $$
^^ look $$
^^ look $$
^^ tiger $$
^^ yeah $$
^^ Mummy Daddy $$
^^ Daddy tiger $$
^^ and Liz $$
^^ this one $$
^^ dolly doll slipper $$
^^ where be doll slipper $$
^^ there $$
^^ doll slipper $$
^^ on $$
^^ on $$
^^ baby on $$
^^ here $$
^^ this one $$
^^ and this one $$
^^ and this one $$
^^ want water $$
^^ some more $$
^^ xxx $$
^^ I lose it $$
^^ yeah $$
^^ my slipper $$
^^ yeah $$
^^ yeah $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ there be a dap $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ no $$
^^ there be my eye $$
^^ eye $$
^^ look $$
^^ get long hair $$
^^ put leg down $$
^^ put my leg down for you $$
^^ yeah $$
^^ leg $$
^^ I do $$
^^ white doll $$
^^ stuck stick $$
^^ where be the other slipper $$
^^ another slipper $$
^^ no $$
^^ on foot $$
^^ lie down $$
^^ lie down $$
^^ close your eye $$
^^ whisper $$
^^ whisper $$
^^ I give mine this a whisper $$
^^ yeah $$
^^ talk your talk my talk my ear $$
^^ no $$
^^ my my $$
^^ it $$
^^ no $$
^^ no $$
^^ again $$
^^ this one $$
^^ yeah $$
^^ I get my pajamas $$
^^ get your my pajamas $$
^^ it mine $$
^^ keep it off $$
^^ no $$
^^ my belt $$
^^ I want to hold it $$
^^ my hold it $$
^^ mine $$
^^ I want it $$
^^ I want it $$
^^ no $$
^^ why $$
^^ close your eye $$
^^ wake up $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ close your eye $$
^^ wake up $$
^^ there be Cath $$
^^ there be Cath $$
^^ I want it $$
^^ this mine $$
^^ gree $$
^^ gree $$
^^ it be gree $$
^^ gree $$
^^ gree Cath $$
^^ gree Cath $$
^^ it be Aunty_Cath $$
^^ Cath $$
^^ it be Cath $$
^^ it be Cath $$
^^ boy awake $$
^^ boy awake $$
^^ no $$
^^ what $$
^^ put toy away $$
^^ put this doll go away $$
^^ be Anna go $$
^^ be Anna go $$
^^ in a bit $$
^^ want water in my tea $$
^^ in a bit $$
^^ wee in a bit $$
^^ I be have a wee $$
^^ no $$
^^ on pot $$
^^ I be go on on pot $$
^^ have a wee $$
^^ I put these in in my tea $$
^^ look $$
^^ all in tea $$
^^ it be go in a pan $$
^^ go in pan $$
^^ move it $$
^^ this move it $$
^^ this $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ yeah $$
^^ I be cook $$
^^ my brick $$
^^ cook my brick $$
^^ they be warm $$
^^ they warm $$
^^ they warm $$
^^ they in there $$
^^ cook it $$
^^ cold a bit $$
^^ cook it cold a bit $$
^^ cook my cold bit $$
^^ yeah $$
^^ still a bit cold $$
^^ cold bit $$
^^ put it cold there $$
^^ take cook $$
^^ cook chicken $$
^^ chicken $$
^^ cook cake $$
^^ cook cake $$
^^ those one $$
^^ and those one $$
^^ cook it cold $$
^^ cook it $$
^^ oh dear $$
^^ put those away $$
^^ put those away in my pan $$
^^ in my pan $$
^^ go pond $$
^^ go the pond $$
^^ yeah $$
^^ go the pond $$
^^ the frog $$
^^ I be cook $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ in a bit $$
^^ fire hot $$
^^ yeah $$
^^ fire hot $$
^^ cold $$
^^ near do $$
^^ fire $$
^^ yeah $$
^^ cook the chicken $$
^^ brick $$
^^ near ready $$
^^ ready yet $$
^^ no $$
^^ I be cook my plate $$
^^ a blue plate $$
^^ yellow plate $$
^^ I need the yellow plate $$
^^ cook $$
^^ cook $$
^^ here be my tea $$
^^ here be my tea $$
^^ cook $$
^^ I cook $$
^^ I cook $$
^^ cook $$
^^ my cook $$
^^ I cook $$
^^ cook $$
^^ I cook $$
^^ I cook $$
^^ fire $$
^^ fire hot $$
^^ fire hot $$
^^ those one $$
^^ those one $$
^^ those one $$
^^ yeah $$
^^ fire hot $$
^^ fire hot $$
^^ fire hot $$
^^ yellow $$
^^ white $$
^^ eat my cheese $$
^^ want cheese $$
^^ fish $$
^^ cow $$
^^ cold $$
^^ I want cheese $$
^^ I be asleep $$
^^ yeah $$
^^ yes $$
^^ why my tire $$
^^ get your toy out $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ do not bite my toe $$
^^ no $$
^^ my toe $$
^^ no $$
^^ yeah $$
^^ I jump in the in the middle $$
^^ I jump in middle $$
^^ I jump on on my toe $$
^^ yes $$
^^ I be turn round $$
^^ I turn round $$
^^ I turn round $$
^^ yes $$
^^ I cook $$
^^ cook this $$
^^ cook this $$
^^ toast $$
^^ a fork $$
^^ a fork $$
^^ a spoon $$
^^ and a spoon $$
^^ all_gone $$
^^ all_gone $$
^^ here you be $$
^^ to $$
^^ here you be $$
^^ eat $$
^^ go in $$
^^ yeah $$
^^ black $$
^^ yeah $$
^^ yeah $$
^^ I smack $$
^^ and the mat $$
^^ go in in the pan $$
^^ I do cook $$
^^ do cook breakfast $$
^^ look $$
^^ this $$
^^ soup $$
^^ look soup $$
^^ look soup $$
^^ yes $$
^^ here you be $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ eat the chew $$
^^ no $$
^^ no $$
^^ I want Tank $$
^^ why $$
^^ want my song on $$
^^ read a book $$
^^ read a book $$
^^ put this coffee down $$
^^ plenty room $$
^^ Quill $$
^^ he be cry $$
^^ well he be sad $$
^^ he be stick $$
^^ no $$
^^ he be cry $$
^^ yeah $$
^^ no no no $$
^^ no $$
^^ get no friend $$
^^ get friend $$
^^ no $$
^^ yeah $$
^^ this page $$
^^ he be stick $$
^^ he be stick $$
^^ he be stick $$
^^ he be stick $$
^^ this $$
^^ on the paint $$
^^ he be cry $$
^^ this $$
^^ yeah $$
^^ Tom_Tom $$
^^ no $$
^^ yeah $$
^^ go to sleep $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ not close the door $$
^^ not fix the door $$
^^ another roundabout $$
^^ see butter $$
^^ and lizard $$
^^ lizard $$
^^ yeah $$
^^ yeah $$
^^ butter $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do this $$
^^ that this way $$
^^ this way $$
^^ no $$
^^ want this one $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I want I want I want $$
^^ I want $$
^^ Tom_Tom $$
^^ in this book $$
^^ want this $$
^^ yes $$
^^ yeah $$
^^ say to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ Tom_Tom $$
^^ ring of rose $$
^^ there Tom_Tom $$
^^ do not $$
^^ no $$
^^ xxx $$
^^ knock knock who be there $$
^^ yeah $$
^^ do next page $$
^^ it be on a tractor $$
^^ on tractor $$
^^ do cat $$
^^ baa $$
^^ Baa_black_sheep $$
^^ no $$
^^ sing a song $$
^^ sing a Tank $$
^^ sing a Tank $$
^^ sing a Tank $$
^^ lots_of parrot $$
^^ there be a parrot $$
^^ no $$
^^ no $$
^^ this way $$
^^ where baa $$
^^ where be baa $$
^^ no no $$
^^ this way $$
^^ do that one $$
^^ cat and the fiddle $$
^^ do it again $$
^^ I turn the page $$
^^ turn the page $$
^^ I turn the page $$
^^ Tom_Tom $$
^^ sing Tom_Tom $$
^^ why it be all_gone $$
^^ yeah $$
^^ only get up $$
^^ no $$
^^ oh $$
^^ I be run $$
^^ ring a rose $$
^^ yes $$
^^ I be dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I be come $$
^^ I come in $$
^^ I come $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ I come in $$
^^ I come $$
^^ I come in $$
^^ no $$
^^ oh $$
^^ need that away $$
^^ need that away $$
^^ yeah $$
^^ and this away $$
^^ and this there $$
^^ and this away $$
^^ yeah $$
^^ two together $$
^^ fall on my knee $$
^^ my knee $$
^^ oh $$
^^ that be dog bed $$
^^ yeah $$
^^ want those one $$
^^ it be heavy $$
^^ this $$
^^ this $$
^^ yeah $$
^^ you get them $$
^^ you get them $$
^^ a doll $$
^^ yeah $$
^^ get no shoe clothes on $$
^^ no $$
^^ dress $$
^^ dress $$
^^ no $$
^^ yeah $$
^^ she go in the box $$
^^ yeah $$
^^ she go to sleep $$
^^ no $$
^^ no $$
^^ she awake $$
^^ awake $$
^^ oh no $$
^^ I bump my hand $$
^^ a fun mood $$
^^ oh no $$
^^ oh no $$
^^ snake $$
^^ snake $$
^^ a snake $$
^^ a snake $$
^^ snake $$
^^ I make a snake $$
^^ I make a snake $$
^^ I think might make a snake $$
^^ think might make my snake Mum $$
^^ awful cold $$
^^ all cold $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get my clothes on $$
^^ put these off now $$
^^ no $$
^^ put these off $$
^^ yeah $$
^^ over there $$
^^ all there $$
^^ make a snake $$
^^ oh $$
^^ make a snake $$
^^ that be a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ I make a snake $$
^^ yeah $$
^^ yeah $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ it be $$
^^ it be $$
^^ be $$
^^ a head $$
^^ a head $$
^^ that one $$
^^ go on there $$
^^ put these off now $$
^^ yeah $$
^^ take those off $$
^^ yes $$
^^ my do that $$
^^ oh no $$
^^ on the mat $$
^^ on the mat $$
^^ on the mat $$
^^ yeah $$
^^ those one $$
^^ put those on the mat $$
^^ you help me $$
^^ help me $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ help you $$
^^ I help you $$
^^ I help you $$
^^ help other $$
^^ make $$
^^ make a cake $$
^^ make a cake $$
^^ over there $$
^^ play over there $$
^^ and this one $$
^^ yeah $$
^^ there $$
^^ look $$
^^ where be my house $$
^^ look $$
^^ yeah $$
^^ why $$
^^ this monkey from my house $$
^^ this monkey my house then $$
^^ for my house $$
^^ for my house $$
^^ yeah $$
^^ mine $$
^^ no $$
^^ no $$
^^ oh yes $$
^^ no $$
^^ no $$
^^ no $$
^^ yes she do $$
^^ yes yes $$
^^ yes she be $$
^^ yes $$
^^ yes she be $$
^^ yes she be $$
^^ one miss $$
^^ one miss the monkey $$
^^ there $$
^^ no $$
^^ put this on now $$
^^ put this Liz this $$
^^ no $$
^^ piece of hair $$
^^ off doll $$
^^ I get the monkey $$
^^ for you $$
^^ for you $$
^^ not go on $$
^^ not $$
^^ not dress on $$
^^ no $$
^^ this $$
^^ those no $$
^^ no $$
^^ no $$
^^ top on $$
^^ the top on $$
^^ top $$
^^ the top $$
^^ the top $$
^^ the top $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ and the pants $$
^^ foot $$
^^ a foot $$
^^ foot $$
^^ I hold her $$
^^ huggle $$
^^ baby go to sleep $$
^^ baby go to sleep $$
^^ wake doll $$
^^ yeah $$
^^ do not do that dog $$
^^ no $$
^^ go away $$
^^ no $$
^^ close your eye $$
^^ mine $$
^^ mine $$
^^ mine mine mine $$
^^ see xxx $$
^^ bye $$
^^ bye $$
^^ byebye $$
^^ byebye $$
^^ go take baby doctor $$
^^ this a dog $$
^^ dog $$
^^ car $$
^^ yeah $$
^^ oh $$
^^ what be those $$
^^ ring $$
^^ put a yellow on $$
^^ yeah $$
^^ on floor $$
^^ on floor a you $$
^^ one for a you $$
^^ one a you $$
^^ one you a dog $$
^^ there a dog $$
^^ there dog $$
^^ there $$
^^ here $$
^^ mine $$
^^ this my green one $$
^^ and a green one $$
^^ oh dear $$
^^ one a blue $$
^^ for you $$
^^ pink $$
^^ pink a you $$
^^ purple a you $$
^^ one $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ six $$
^^ one $$
^^ two $$
^^ put a green on $$
^^ a green on $$
^^ think $$
^^ a green one $$
^^ yeah $$
^^ look Anna $$
^^ one away $$
^^ one one one for you $$
^^ one for you for dog $$
^^ why $$
^^ try to sleep $$
^^ kip $$
^^ stroke $$
^^ no $$
^^ I be asleep $$
^^ not $$
^^ asleep $$
^^ no no $$
^^ I be not $$
^^ no no $$
^^ no $$
^^ jealous not $$
^^ jealous not $$
^^ jealous yeah $$
^^ want some jelly $$
^^ a jelly $$
^^ after tea $$
^^ after breakfast $$
^^ oh no $$
^^ I go to sleep again $$
^^ I drop him $$
^^ drop him $$
^^ I drop him $$
^^ I drop him $$
^^ yeah $$
^^ awake $$
^^ go asleep $$
^^ want my boy on $$
^^ want $$
^^ nursery rhyme $$
^^ want jelly and ice $$
^^ all_gone $$
^^ I be close the door $$
^^ Spot go in there $$
^^ oh no $$
^^ I hold it $$
^^ I hold it in the bottle $$
^^ and it be in the bottle $$
^^ ball in the cup $$
^^ ball in the $$
^^ ball in the pup $$
^^ pup $$
^^ it be in the pup $$
^^ in the pup $$
^^ it be in the pup $$
^^ it be in the pup $$
^^ it be in the pup $$
^^ pup $$
^^ a hup $$
^^ hup $$
^^ no $$
^^ no $$
^^ no $$
^^ no no no no no no $$
^^ no no no no no $$
^^ no no no no no $$
^^ no no do not $$
^^ do not $$
^^ do not do it again $$
^^ I be stroke $$
^^ on the on the foot $$
^^ vet $$
^^ go the dog the vet $$
^^ go the dog the vet $$
^^ penguin $$
^^ look $$
^^ look $$
^^ want kick her $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ put head down $$
^^ put the head down $$
^^ whee $$
^^ what be those $$
^^ what be those $$
^^ those be ring $$
^^ put this on $$
^^ purple $$
^^ and this $$
^^ and the pink $$
^^ this $$
^^ xxx $$
^^ look $$
^^ this $$
^^ and this $$
^^ and this $$
^^ orange $$
^^ this $$
^^ orange $$
^^ red $$
^^ go on there $$
^^ do it again $$
^^ um $$
^^ this $$
^^ this $$
^^ those one back $$
^^ close this $$
^^ this $$
^^ there $$
^^ there he be $$
^^ I be sing $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that be a big jump $$
^^ that be a big jump $$
^^ xxx $$
^^ roll poll $$
^^ I be $$
^^ a $$
^^ I'm I be roll sausage $$
^^ yeah $$
^^ read this book $$
^^ no $$
^^ this $$
^^ that $$
^^ that $$
^^ moo $$
^^ they on the boat $$
^^ and this one $$
^^ this way $$
^^ this way $$
^^ no $$
^^ no idea $$
^^ get down $$
^^ get down $$
^^ get tail $$
^^ yeah $$
^^ that nice cake $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ what be this $$
^^ and what be this $$
^^ yeah $$
^^ cat $$
^^ no $$
^^ I make glue $$
^^ I make glue $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Lucky get down $$
^^ yes strawberry $$
^^ my flake $$
^^ my flake all_gone $$
^^ look $$
^^ all wet $$
^^ look Mum $$
^^ look Mum $$
^^ look $$
^^ flake $$
^^ cloth $$
^^ a cloth $$
^^ bye $$
^^ do $$
^^ and strawberry $$
^^ that $$
^^ no no $$
^^ that be duck $$
^^ that be the ladybird $$
^^ that be not rip $$
^^ that be not rip $$
^^ that be not rip $$
^^ no $$
^^ I get some strawberry now $$
^^ and cherry $$
^^ I get some grape $$
^^ and cherry $$
^^ I get a nana $$
^^ strawberry $$
^^ in there $$
^^ I want a nana $$
^^ yeah $$
^^ yeah $$
^^ cherry not nice $$
^^ no $$
^^ I want some nana $$
^^ no $$
^^ I lie down $$
^^ no $$
^^ Mum $$
^^ I not $$
^^ hedgehog $$
^^ look teddy $$
^^ look that teddy $$
^^ hedgehog $$
^^ hedgehog $$
^^ Dad $$
^^ hm $$
^^ strawberry $$
^^ strawberry $$
^^ and what this $$
^^ what this $$
^^ and grape $$
^^ you talk to Lucky $$
^^ where be Lucky go $$
^^ behind the couch $$
^^ push $$
^^ I get a hat on $$
^^ grape $$
^^ xxx $$
^^ two $$
^^ three $$
^^ five $$
^^ six $$
^^ green $$
^^ orange $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ yellow $$
^^ and this $$
^^ and this yellow $$
^^ white $$
^^ skin yellow $$
^^ yeah $$
^^ and that be white $$
^^ that out $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ a drink $$
^^ I want $$
^^ yeah $$
^^ juice $$
^^ white $$
^^ white $$
^^ white $$
^^ a baa $$
^^ yes sir yes sir three bag full $$
^^ one for the master $$
^^ one for the dame $$
^^ one for $$
^^ it be Daddy $$
^^ Postman_Pat $$
^^ be it Dad $$
^^ I be hold in it $$
^^ hold it in it $$
^^ yeah $$
^^ all break $$
^^ look $$
^^ in the Winnie_Pooh $$
^^ in Winnie_Pooh $$
^^ juice $$
^^ ugh $$
^^ yeah $$
^^ mine $$
^^ no it be not $$
^^ it be drip $$
^^ it my strawberry $$
^^ no $$
^^ no $$
^^ I rub it in $$
^^ it cream $$
^^ cream $$
^^ cream on there $$
^^ I rub it $$
^^ my drink $$
^^ I want it $$
^^ yeah $$
^^ no $$
^^ it's it be not to drink $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ read a book $$
^^ this $$
^^ this $$
^^ no $$
^^ do not sit on fish $$
^^ no $$
^^ not on the cat $$
^^ not on the cat $$
^^ there you go $$
^^ rabbit $$
^^ yeah $$
^^ yes it be $$
^^ he be get in the bed $$
^^ he be make the tea $$
^^ and he be cook breakfast $$
^^ yeah $$
^^ it be clean his tooth $$
^^ he be put the shoe on $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ do green $$
^^ what this rabbit this rabbit do $$
^^ what this rabbit do $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ look $$
^^ there $$
^^ yes yes $$
^^ mhm $$
^^ and climb $$
^^ climb $$
^^ he be make sand $$
^^ this doll $$
^^ doll $$
^^ it be doll $$
^^ doll $$
^^ giraffe $$
^^ doll $$
^^ giraffe $$
^^ giraffe $$
^^ where's where be giraffe $$
^^ yes $$
^^ no $$
^^ no $$
^^ yeah $$
^^ where be where's where be $$
^^ lion $$
^^ tiger $$
^^ no $$
^^ no $$
^^ no $$
^^ fish $$
^^ swim swim swim swim swim swim $$
^^ yeah $$
^^ yeah $$
^^ Cassie be go in water $$
^^ in a minute $$
^^ where be the other giraffe $$
^^ yeah $$
^^ where the where the mum $$
^^ there be a man $$
^^ oh $$
^^ where's where be the tiger go $$
^^ one for you $$
^^ one to you $$
^^ I get my hat $$
^^ you Fireman_Sam $$
^^ oh $$
^^ I Fireman_Sam $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ sore $$
^^ sore $$
^^ my toe $$
^^ it be $$
^^ I want tank $$
^^ I want tank $$
^^ in a minute $$
^^ yeah $$
^^ home $$
^^ strawberry $$
^^ and here be grape $$
^^ cake $$
^^ for eat $$
^^ mhm $$
^^ there's there be orange $$
^^ and there's and there's there's there be a cup $$
^^ cup $$
^^ what be this $$
^^ tin $$
^^ very soggy $$
^^ and what be this $$
^^ chicken leg $$
^^ what be this $$
^^ it be ice $$
^^ be that nice $$
^^ yeah $$
^^ what's what's what be this $$
^^ what be this $$
^^ what be this $$
^^ and what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ strawberry $$
^^ and where be the strawberry $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ be it sausage $$
^^ and there's and there be a lemon there $$
^^ I want a lemon $$
^^ what be this $$
^^ you get $$
^^ you get $$
^^ you get orange one $$
^^ and what be this $$
^^ what be this $$
^^ I want to draw $$
^^ on paper $$
^^ I want a pen $$
^^ no $$
^^ paint $$
^^ yeah $$
^^ on there $$
^^ no $$
^^ no $$
^^ yes $$
^^ on this $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on red $$
^^ no $$
^^ take those away $$
^^ mine $$
^^ mine $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want feather $$
^^ I want feather $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ there he be $$
^^ I be go shop $$
^^ on here $$
^^ byebye $$
^^ I finish my ice $$
^^ near $$
^^ I finish $$
^^ this on $$
^^ want this off $$
^^ yeah $$
^^ do do $$
^^ oh $$
^^ I want some more $$
^^ I want some more $$
^^ strawberry $$
^^ I want $$
^^ nectarine in a bowl $$
^^ I want nectarine $$
^^ I want a nectarine $$
^^ I want nectarine $$
^^ get nectarine $$
^^ I want get a nectarine $$
^^ I be cook $$
^^ I be cook $$
^^ I be cook chicken $$
^^ yeah $$
^^ in a plate $$
^^ where be the pen go $$
^^ where be my mat $$
^^ I get a nectarine $$
^^ no $$
^^ very juice $$
^^ no $$
^^ I want the tellie on $$
^^ on $$
^^ on $$
^^ wash my head $$
^^ mhm $$
^^ no $$
^^ I do not need a poo poo $$
^^ panda sit in the car $$
^^ sit down $$
^^ oh sit down in the c car $$
^^ he be get his shoe on $$
^^ go car $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ no $$
^^ he sit on a chair $$
^^ yeah $$
^^ it be squeak $$
^^ he be fall out $$
^^ he sit $$
^^ that way $$
^^ he be go in the train $$
^^ he be go in the car $$
^^ he be not go on train $$
^^ hand $$
^^ this $$
^^ have a wee $$
^^ this have a wee in the pot $$
^^ in the in the plane $$
^^ no $$
^^ no $$
^^ this $$
^^ this $$
^^ it be go in in the pan $$
^^ go in the pan $$
^^ yeah $$
^^ I be cook it $$
^^ cook it $$
^^ I be cook tea $$
^^ where be the pan $$
^^ where the pan $$
^^ where be the pan $$
^^ it be a xxx $$
^^ xxx $$
^^ bye $$
^^ where be my ice $$
^^ I break it $$
^^ I break it $$
^^ yeah $$
^^ we go see ma and dad $$
^^ sit on your box $$
^^ here you be $$
^^ car key $$
^^ there $$
^^ that be a good girl $$
^^ want $$
^^ I want $$
^^ I want I want I want water $$
^^ I want water $$
^^ I want water $$
^^ water in this $$
^^ want water in this $$
^^ I want water $$
^^ no $$
^^ where be my drink $$
^^ no $$
^^ I want drink of milk $$
^^ yeah $$
^^ I want I want cherry $$
^^ cherry $$
^^ I want cherry $$
^^ yeah $$
^^ and strawberry $$
^^ no $$
^^ I be play throw that in the box $$
^^ um $$
^^ this $$
^^ this $$
^^ this on the brick $$
^^ bite wobble $$
^^ I want drink of milk $$
^^ this in $$
^^ this in $$
^^ this in $$
^^ this in $$
^^ get this in $$
^^ what be this $$
^^ what be this $$
^^ it be go on the lid $$
^^ this go on the lid $$
^^ Tots_tv $$
^^ I want Tots_tv $$
^^ no juice $$
^^ juice $$
^^ want juice $$
^^ I want juice $$
^^ no I want juice $$
^^ I want juice $$
^^ I do not need milk $$
^^ I do not need milk $$
^^ I do not need milk $$
^^ I put this here $$
^^ this away $$
^^ what be this $$
^^ xxx $$
^^ what be this $$
^^ it be come out $$
^^ come off $$
^^ no $$
^^ no she be not $$
^^ yes animal $$
^^ she look $$
^^ and what be this $$
^^ and this $$
^^ I want I want grape $$
^^ want grape $$
^^ no $$
^^ me and you $$
^^ me and me $$
^^ yeah $$
^^ I hear $$
^^ oh $$
^^ what be this up there $$
^^ come down $$
^^ what be this up there $$
^^ what be this $$
^^ what be this $$
^^ what be this up there $$
^^ in the muck $$
^^ yeah $$
^^ here you be Lucky $$
^^ here you be $$
^^ here you be $$
^^ there $$
^^ there pram $$
^^ there pram $$
^^ yeah $$
^^ want it up $$
^^ yeah $$
^^ see_saw_marjorie_daw $$
^^ stand up now $$
^^ I want my lollipop $$
^^ lollipop $$
^^ yeah $$
^^ I go on see_saw_marjorie_daw $$
^^ lollipop $$
^^ what be this $$
^^ drink $$
^^ yeah $$
^^ get $$
^^ I get green $$
^^ I be go to jump $$
^^ yeah $$
^^ book $$
^^ yeah $$
^^ pot $$
^^ on my pot $$
^^ on my pot $$
^^ I wee on my pot $$
^^ my pot $$
^^ read that story $$
^^ I read that story now $$
^^ Thomas_the_Tank $$
^^ come away $$
^^ xxx $$
^^ yeah $$
^^ not $$
^^ not roll it $$
^^ not roll it $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ oh $$
^^ I want get in my brick $$
^^ no I can not $$
^^ yeah $$
^^ no $$
^^ I can $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ can not Mummy $$
^^ can not $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I be make a house $$
^^ make house now $$
^^ make a cat $$
^^ make a cat $$
^^ make cat $$
^^ making make cat $$
^^ um $$
^^ build a house $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ play them $$
^^ you build house $$
^^ build build build house $$
^^ I like I like like $$
^^ I like red one $$
^^ yes $$
^^ we be make a house Anna $$
^^ we be make a house $$
^^ yeah $$
^^ I be $$
^^ there stair $$
^^ make some stair $$
^^ I be get some blue $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ make stair $$
^^ yeah $$
^^ window $$
^^ go get the window $$
^^ I get a window $$
^^ you put these away $$
^^ put these away $$
^^ I put these away $$
^^ can not $$
^^ this be stick $$
^^ lid on $$
^^ play farm $$
^^ farm out $$
^^ play farm now $$
^^ there $$
^^ where be it $$
^^ here it be $$
^^ here it be $$
^^ on there $$
^^ on there farm $$
^^ the green one $$
^^ no $$
^^ do not need the farm out $$
^^ I do not need the farm out $$
^^ I do not need the farm out $$
^^ I do not need the farm out $$
^^ no $$
^^ yeah $$
^^ there brick $$
^^ there brick $$
^^ big brick $$
^^ big brick $$
^^ big brick $$
^^ yeah $$
^^ yeah $$
^^ those brick $$
^^ those brick $$
^^ those brick $$
^^ yeah $$
^^ these house one $$
^^ house one go on there $$
^^ yes they do $$
^^ these go on there $$
^^ house $$
^^ house go on there $$
^^ and brick $$
^^ it time to cook $$
^^ time cook $$
^^ yes it be $$
^^ open the door $$
^^ it be Granddad $$
^^ open the door $$
^^ there $$
^^ there we go $$
^^ there be in the fire $$
^^ there in the fire $$
^^ there in the fire $$
^^ yeah $$
^^ yeah $$
^^ Granddad cook $$
^^ that be Granddad $$
^^ here Granddad $$
^^ no $$
^^ yes $$
^^ sit up there $$
^^ no $$
^^ Granddads want not chair $$
^^ no $$
^^ no $$
^^ Granddad chair $$
^^ at the door $$
^^ who be at the door $$
^^ um $$
^^ Liz $$
^^ who be knock at the door $$
^^ Mummy $$
^^ in there $$
^^ in there $$
^^ hello $$
^^ Liz $$
^^ I be sit on Granddad knee $$
^^ I want sit on Granddad $$
^^ shoo $$
^^ shoo $$
^^ shoo $$
^^ and cook come down $$
^^ and and Granddad fall down $$
^^ uhoh $$
^^ uhoh $$
^^ what be happen $$
^^ there be wee there $$
^^ wee there $$
^^ yeah $$
^^ there wee there $$
^^ play train track $$
^^ yeah $$
^^ I laugh to my tum $$
^^ tickle $$
^^ no $$
^^ come and lie down $$
^^ I go in $$
^^ turn round $$
^^ attack by the dog $$
^^ I be turn Mummy $$
^^ yeah $$
^^ drink $$
^^ put it in the bin $$
^^ I finish $$
^^ read this book $$
^^ look $$
^^ not roll it $$
^^ not roll it $$
^^ not roll it $$
^^ there be Fat_Controller $$
^^ want Budgie on $$
^^ want Budgie on $$
^^ I want Budgie on $$
^^ this Thomas $$
^^ this $$
^^ this one $$
^^ this one $$
^^ there be the doll $$
^^ wake $$
^^ she asleep $$
^^ where be the panda $$
^^ there brick $$
^^ I want go outside $$
^^ I want my card on $$
^^ yes $$
^^ um tower $$
^^ um um brick go $$
^^ I make the brick go $$
^^ make brick go $$
^^ this brick go $$
^^ this brick go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I be do big house $$
^^ I be do a big house $$
^^ big house $$
^^ can not do it $$
^^ I can not $$
^^ no $$
^^ I do it $$
^^ I do $$
^^ I do $$
^^ I go do it $$
^^ I can do it there $$
^^ I do do it $$
^^ I do do it $$
^^ on there $$
^^ put these this yellow $$
^^ this there $$
^^ this there $$
^^ here $$
^^ me make tower now $$
^^ me make $$
^^ yeah $$
^^ like this $$
^^ like this $$
^^ oh a $$
^^ yes it be $$
^^ happy_birthday to you $$
^^ all fall down $$
^^ yes $$
^^ yes we do $$
^^ we do $$
^^ we have happy_birthday Mummy $$
^^ oh $$
^^ yeah $$
^^ chocolate one $$
^^ I want I want a blue cake $$
^^ blue cake $$
^^ it be in in there $$
^^ one two three $$
^^ yeah $$
^^ and we $$
^^ and Dawn $$
^^ and Leah $$
^^ no $$
^^ on leg $$
^^ and Cat_Bird $$
^^ maybe $$
^^ maybe $$
^^ it a brick down $$
^^ it be the brick down $$
^^ this be a bridge $$
^^ I see $$
^^ I see $$
^^ oh it be do $$
^^ oh $$
^^ I throw $$
^^ no $$
^^ brick $$
^^ yeah $$
^^ all_gone $$
^^ put the lid on now $$
^^ put the lid on for me $$
^^ and put the lid on $$
^^ yeah $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there now $$
^^ what be in there $$
^^ now $$
^^ this $$
^^ it be the hat $$
^^ and the ring $$
^^ I like the orange one $$
^^ yes I do $$
^^ it be the shop $$
^^ the shop $$
^^ it be the shop $$
^^ oh $$
^^ it be the shop $$
^^ oh $$
^^ the monkey $$
^^ there be the panda $$
^^ he go in $$
^^ I put it in there $$
^^ oh he stick $$
^^ sit $$
^^ he sit $$
^^ he be drive $$
^^ brumm $$
^^ want some chip Mummy $$
^^ go out $$
^^ look $$
^^ egg come out $$
^^ and I I go $$
^^ mhm $$
^^ some nectarine $$
^^ and some nectarine $$
^^ I want a plum $$
^^ that might be plum $$
^^ I want a nectarine $$
^^ I want I want $$
^^ this nectarine $$
^^ in a bowl $$
^^ chicken $$
^^ I want this $$
^^ I want I want a $$
^^ two orange $$
^^ I throw this those $$
^^ throw those $$
^^ cake $$
^^ I go up $$
^^ eat my orange $$
^^ eat my chicken $$
^^ eat my nectarine $$
^^ what be this $$
^^ oh $$
^^ I want this off $$
^^ I want gammon $$
^^ gammon $$
^^ the gammon $$
^^ the gammon $$
^^ gammon $$
^^ this $$
^^ what be this $$
^^ what be this $$
^^ this be strawberry $$
^^ I eat my strawberry $$
^^ where's the where be the where's where be ice $$
^^ here it be $$
^^ yeah $$
^^ I have little bit $$
^^ a little bit ham $$
^^ I get the orange out $$
^^ hot $$
^^ where be the ice $$
^^ eat my strawberry $$
^^ my chip $$
^^ and my orange $$
^^ want orange $$
^^ one two $$
^^ no $$
^^ hooray $$
^^ catch it to me $$
^^ one two $$
^^ three $$
^^ four $$
^^ throw it to you $$
^^ one two three $$
^^ throw $$
^^ throw $$
^^ I want I want here lid $$
^^ there $$
^^ lid on there $$
^^ that way $$
^^ the other way $$
^^ I put it $$
^^ throw it to me $$
^^ three $$
^^ go $$
^^ two $$
^^ a nectarine $$
^^ one two three four five $$
^^ six seven eight nine ten $$
^^ and chip $$
^^ those chicken $$
^^ and those strawberry $$
^^ and those ice $$
^^ and my xxx $$
^^ and ice $$
^^ no $$
^^ and there strawberry $$
^^ I want nursery rhyme $$
^^ I go to get up there $$
^^ up $$
^^ yeah $$
^^ I up there $$
^^ I get up there $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ one two three four five six seven $$
^^ one $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ eleven twelve $$
^^ eleven $$
^^ one two jump $$
^^ one two three $$
^^ one two three four five six seven $$
^^ seven $$
^^ eight nine ten eleven twelve $$
^^ oh $$
^^ three four five six seven eight nine ten eleven twelve $$
^^ hiya Lucky $$
^^ take Lucky out $$
^^ one two $$
^^ one to you $$
^^ one for me $$
^^ one $$
^^ one yellow for me $$
^^ two three four five six seven eight $$
^^ seven eight nine ten $$
^^ one two $$
^^ one two $$
^^ one two three four $$
^^ it be a $$
^^ this be the purple one $$
^^ this be one two three four $$
^^ go on $$
^^ on the square $$
^^ one two three four five $$
^^ one two three four five $$
^^ one two three four five $$
^^ six seven eight $$
^^ I show Lucky $$
^^ I want water in there $$
^^ water in there for me $$
^^ water in there for me $$
^^ please $$
^^ please $$
^^ please $$
^^ not long $$
^^ not long $$
^^ I make a tower $$
^^ what be this $$
^^ one two $$
^^ I be make a tower $$
^^ make a tower Mummy $$
^^ top on the hoop $$
^^ on top of the hoop $$
^^ on top $$
^^ and up $$
^^ and up $$
^^ up and up and up and up $$
^^ and up $$
^^ and up $$
^^ and up $$
^^ up $$
^^ yes $$
^^ yes I be $$
^^ and up this up $$
^^ and up and up $$
^^ up $$
^^ this $$
^^ it be all up $$
^^ oh all up $$
^^ one $$
^^ I go sit on this chair $$
^^ I jump on I jump up $$
^^ one two three four five $$
^^ one two three $$
^^ one two three $$
^^ on my head $$
^^ not on head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ I do not need on my my head $$
^^ I do not need on my head $$
^^ Mummy $$
^^ Anna be come $$
^^ Anna be $$
^^ Anna $$
^^ oh there we be $$
^^ Anna $$
^^ there we be $$
^^ byebye $$
^^ a $$
^^ water in there $$
^^ want get some water $$
^^ get some water $$
^^ see you $$
^^ tera $$
^^ tera $$
^^ tera $$
^^ I building $$
^^ I building $$
^^ I be in the muck $$
^^ yeah $$
^^ yeah $$
^^ yes I do $$
^^ one $$
^^ I get it there $$
^^ I get it there $$
^^ I get it there $$
^^ each hand $$
^^ one hand $$
^^ water $$
^^ on your head $$
^^ on your head $$
^^ yeah $$
^^ make this on my head $$
^^ wheel on the bus $$
^^ round and round $$
^^ all day long $$
^^ child on the bus go round and round $$
^^ all day long $$
^^ child on the bus go round and round $$
^^ all day $$
^^ not my tooth $$
^^ in my eye $$
^^ on my face $$
^^ on my face $$
^^ mine $$
^^ no $$
^^ I want plum $$
^^ plum be all wet $$
^^ my plum be all wet $$
^^ plum be all wet $$
^^ plum be all wet $$
^^ look $$
^^ look $$
^^ do not need bib on $$
^^ to $$
^^ not the stone $$
^^ not on the light $$
^^ it be Anna $$
^^ be I do $$
^^ near $$
^^ I get my knickers on $$
^^ get my dress on $$
^^ oh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ bag $$
^^ oh $$
^^ I bang $$
^^ oh $$
^^ yeah $$
^^ comic $$
^^ comic $$
^^ no $$
^^ yeah $$
^^ not $$
^^ Bill and Ben $$
^^ twin $$
^^ they twin $$
^^ yeah $$
^^ yeah $$
^^ Sheridan and Ben $$
^^ up a ladder $$
^^ person $$
^^ yeah $$
^^ what be in there $$
^^ play $$
^^ you $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ read book $$
^^ read another one $$
^^ yeah $$
^^ jig $$
^^ jig $$
^^ jig $$
^^ where the jig $$
^^ yeah $$
^^ this one $$
^^ what be this $$
^^ oh it be the cat $$
^^ cat $$
^^ cat $$
^^ yeah $$
^^ yeah $$
^^ cat $$
^^ every night $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ I get another one $$
^^ I get another one $$
^^ bump my foot $$
^^ bump my foot there $$
^^ yeah $$
^^ Percy $$
^^ Percy $$
^^ Percy $$
^^ Percy $$
^^ yeah $$
^^ yeah $$
^^ there be a plane $$
^^ by aeroplane $$
^^ boat $$
^^ boat $$
^^ other by train $$
^^ truck $$
^^ they be truck $$
^^ they're they be red $$
^^ car there $$
^^ sand $$
^^ by post $$
^^ it be by post $$
^^ it be by by post $$
^^ yeah $$
^^ it be the post $$
^^ I go do rolly $$
^^ I go do rolly push $$
^^ yeah $$
^^ oh there $$
^^ oh there rolly $$
^^ can not do it $$
^^ yes $$
^^ yes $$
^^ space $$
^^ I want $$
^^ toy $$
^^ yeah $$
^^ where be toy $$
^^ yeah $$
^^ yeah $$
^^ hand in my pocket $$
^^ hand in pocket $$
^^ hand in my pocket $$
^^ look in my pocket $$
^^ do it again $$
^^ oh $$
^^ they stick $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ play Percy $$
^^ play Percy now $$
^^ yeah $$
^^ mean my $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ there $$
^^ in room there $$
^^ yeah $$
^^ yeah $$
^^ in cupboard $$
^^ in the cupboard $$
^^ it in cupboard $$
^^ yeah $$
^^ yeah $$
^^ you find it $$
^^ you find $$
^^ eat toast $$
^^ toast $$
^^ toast $$
^^ get toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ here toast $$
^^ cheek dog $$
^^ down $$
^^ hey hey $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ I be go a ride $$
^^ I'm I be fly away $$
^^ yeah $$
^^ I stop now $$
^^ seesaw $$
^^ oh where seesaw now $$
^^ where seesaw $$
^^ I be sit on it $$
^^ a $$
^^ go stand up $$
^^ where the settee $$
^^ where be the settee $$
^^ where be the chair $$
^^ where be the in there $$
^^ what be in there $$
^^ round there $$
^^ there $$
^^ round there $$
^^ it a cup $$
^^ it $$
^^ a glass $$
^^ there $$
^^ there we go $$
^^ there $$
^^ there glass $$
^^ yeah $$
^^ drink glass of water $$
^^ here you be $$
^^ here you be $$
^^ glass of water $$
^^ you want some more $$
^^ you want some more $$
^^ here $$
^^ I spill it any more $$
^^ yeah $$
^^ you want it the drink $$
^^ you want some more $$
^^ you thirst $$
^^ here you be $$
^^ all_gone $$
^^ you want some more $$
^^ you want $$
^^ some $$
^^ any more $$
^^ oh $$
^^ I have some more $$
^^ you want a spoon $$
^^ yeah $$
^^ I get bubble in it $$
^^ in there $$
^^ get bubble $$
^^ I get drink in it $$
^^ I drink it $$
^^ this blue spoon $$
^^ be it $$
^^ here you be $$
^^ drink $$
^^ drink for me $$
^^ not for you $$
^^ three $$
^^ is it be it two $$
^^ be it three $$
^^ be it three $$
^^ be it four $$
^^ I put it in the little cup $$
^^ I put it in the tea $$
^^ I put it in the tea $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ oh $$
^^ where be it go $$
^^ I have to jump $$
^^ where be cup $$
^^ where be cup $$
^^ I get it $$
^^ weed $$
^^ shadow $$
^^ I be on seesaw $$
^^ on there $$
^^ on middle $$
^^ I sit on this middle $$
^^ and this yeah $$
^^ and this yeah $$
^^ and this yeah $$
^^ end $$
^^ end $$
^^ end yes $$
^^ put it there $$
^^ my foot $$
^^ foot $$
^^ this foot $$
^^ it be on there $$
^^ I put it up $$
^^ oh $$
^^ tidy Mummy $$
^^ a $$
^^ be it stick $$
^^ on the blue one $$
^^ yeah $$
^^ yellow one $$
^^ yellow stick there $$
^^ oh $$
^^ it be get a blue one $$
^^ it be get a green one $$
^^ it be get a green one $$
^^ it be get a yellow one $$
^^ this yellow one on blue one $$
^^ there be a yellow one on a red one $$
^^ this yellow one to the bottom bottom $$
^^ there be a red one $$
^^ slide on the yellow one $$
^^ slide on the yellow $$
^^ green $$
^^ the green go on there $$
^^ oh $$
^^ where be the cup go $$
^^ yeah $$
^^ get toy $$
^^ those toy $$
^^ in a minute $$
^^ what $$
^^ I put it $$
^^ I just put my toy there $$
^^ put my toy there $$
^^ want put my food in the in the mat $$
^^ I want put my food in my mat $$
^^ I put my food $$
^^ I put my food in there $$
^^ I put my $$
^^ yeah $$
^^ I move my spoon and my mat $$
^^ spoon and in my mat $$
^^ spoon in my mat $$
^^ and the brush $$
^^ and the brush $$
^^ yeah $$
^^ and all_gone $$
^^ all_gone $$
^^ and all_gone $$
^^ and all_gone $$
^^ do it again $$
^^ oh $$
^^ I be cook $$
^^ oh $$
^^ all the food in in the cupboard $$
^^ in the cupboard $$
^^ I tidy up $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ brumm $$
^^ where's where be the panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ where be doll $$
^^ there she be $$
^^ there she be $$
^^ there she be $$
^^ there she be $$
^^ I play $$
^^ oh $$
^^ be $$
^^ what be this on there $$
^^ off $$
^^ I want it off $$
^^ get it off doll $$
^^ and this $$
^^ and this $$
^^ do $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ move a bit $$
^^ oh $$
^^ sit in his car $$
^^ I get this go away $$
^^ this go away $$
^^ this go away now $$
^^ this go away $$
^^ it away $$
^^ oh $$
^^ move a bit $$
^^ put it up $$
^^ I want put this one $$
^^ I want this this one $$
^^ this put this $$
^^ on my eye $$
^^ put look on your eye $$
^^ yeah $$
^^ those one $$
^^ on doll $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ keep still doll $$
^^ it tat $$
^^ all tat $$
^^ I do not need this the bottom $$
^^ there $$
^^ there $$
^^ there there $$
^^ rough like your Mother $$
^^ you do it $$
^^ can I do it $$
^^ tat out $$
^^ you do $$
^^ why $$
^^ why $$
^^ I comb it there $$
^^ I comb it there $$
^^ I want the tat out $$
^^ this tat xxx $$
^^ look tat $$
^^ what be this $$
^^ put on my hair $$
^^ in my eye $$
^^ on my nose $$
^^ my nose $$
^^ yeah $$
^^ in me $$
^^ this one $$
^^ no $$
^^ put doll $$
^^ yeah $$
^^ I want hat out $$
^^ I want a hat $$
^^ where hat $$
^^ hat $$
^^ hat $$
^^ oh thank_you $$
^^ I want it on $$
^^ you want it $$
^^ play brick $$
^^ I want this one $$
^^ this $$
^^ where $$
^^ where $$
^^ where $$
^^ those $$
^^ I want these pants on $$
^^ yeah $$
^^ those pants on $$
^^ take her dress off $$
^^ take that dress off $$
^^ yeah $$
^^ get no pants on doll $$
^^ you get no pants on $$
^^ get no pants on now $$
^^ you get no pants on $$
^^ you get no pants on doll $$
^^ want get up $$
^^ want to stand up now $$
^^ she asleep $$
^^ wake $$
^^ wake $$
^^ wake $$
^^ wake $$
^^ sleep $$
^^ wake $$
^^ want a dress on $$
^^ put the the dress on now $$
^^ yeah $$
^^ oh $$
^^ your do it $$
^^ yeah $$
^^ I get $$
^^ those $$
^^ oh $$
^^ oh $$
^^ oh brick Mummy $$
^^ brick Mummy $$
^^ big fish $$
^^ doll $$
^^ there be a big fish doll $$
^^ it be a big fish doll $$
^^ big fish doll $$
^^ yeah $$
^^ go swim $$
^^ and there be another one $$
^^ there he be $$
^^ little one $$
^^ no come off $$
^^ no come off $$
^^ no come off $$
^^ this one there $$
^^ I make brick $$
^^ I make a tower Anna $$
^^ yeah $$
^^ not those $$
^^ no $$
^^ come off on there $$
^^ he ride on the elephant $$
^^ ride on the elephant $$
^^ ride on the elephant $$
^^ yeah $$
^^ you ride on the elephant $$
^^ get a tail $$
^^ ride on on $$
^^ seat $$
^^ seat $$
^^ I want to sit $$
^^ ride on the tiger $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ tiger $$
^^ tiger $$
^^ it tiger $$
^^ get a mouth $$
^^ yes $$
^^ and a hippo $$
^^ there be a $$
^^ there be a hippo $$
^^ put your head down $$
^^ roll $$
^^ yeah $$
^^ and there $$
^^ yeah $$
^^ and fish $$
^^ and fish $$
^^ there be giraffe $$
^^ and get any more $$
^^ get any more $$
^^ I want get another one $$
^^ yeah $$
^^ yeah $$
^^ two penguin $$
^^ I want my $$
^^ walk out to sea $$
^^ walk out to sea $$
^^ put in $$
^^ sea $$
^^ out $$
^^ out $$
^^ out $$
^^ peep $$
^^ yeah $$
^^ I be sit in it $$
^^ a tight fit $$
^^ you fit in it $$
^^ think yes $$
^^ I sit $$
^^ get me get me out $$
^^ yeah $$
^^ I get out $$
^^ I'm I be go turn round $$
^^ I be dizzy $$
^^ I be dizzy $$
^^ yeah $$
^^ no $$
^^ we in a train $$
^^ go go go go go go $$
^^ go go go go go $$
^^ we in a train now $$
^^ yeah $$
^^ um the seaside $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on a big boat $$
^^ I be stand on my brick $$
^^ come $$
^^ on your shoulder $$
^^ on on there $$
^^ do it again now $$
^^ I do it again $$
^^ no on this shoulder $$
^^ this shoulder $$
^^ there $$
^^ what be it do $$
^^ what this do $$
^^ why $$
^^ why $$
^^ why $$
^^ I want to make a truck $$
^^ this my truck $$
^^ this my truck $$
^^ put them away now $$
^^ no $$
^^ it be those $$
^^ those $$
^^ I want those out $$
^^ no $$
^^ yeah $$
^^ get those out $$
^^ oh $$
^^ out in in there $$
^^ xxx $$
^^ and there be a ice $$
^^ I eat it $$
^^ it be a little one $$
^^ and my strawberry $$
^^ and my cake $$
^^ and my another cake $$
^^ plum $$
^^ mhm $$
^^ where be my ice go $$
^^ on a stick $$
^^ look $$
^^ what be this $$
^^ orange $$
^^ my orange $$
^^ orange $$
^^ orange $$
^^ ice $$
^^ there $$
^^ where be my chip $$
^^ I be eat my chip $$
^^ my cake in my mouth $$
^^ my cake in my mouth $$
^^ there $$
^^ yeah $$
^^ what be this $$
^^ there be strawberry $$
^^ where be orange $$
^^ where's my where be my orange $$
^^ where be my orange $$
^^ it be under $$
^^ oh tomato $$
^^ nana $$
^^ take skin off $$
^^ there be a skin $$
^^ yeah $$
^^ I take the skin off there $$
^^ put them in there $$
^^ yeah $$
^^ um everything's everything in my bag $$
^^ everything in my bag $$
^^ everything in my bag $$
^^ strawberry in my bag $$
^^ in my $$
^^ what be those $$
^^ where be my l lemon $$
^^ where be my pepper $$
^^ where there be my cake $$
^^ sticky cake $$
^^ there be my cake $$
^^ cake $$
^^ byebye $$
^^ byebye then $$
^^ sit bye $$
^^ it Lucky $$
^^ I take Lucky wee $$
^^ I take Lucky a wee $$
^^ I take Lucky a wee $$
^^ I take Lucky wee $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ I do shop $$
^^ yeah $$
^^ and again $$
^^ and again $$
^^ and again $$
^^ no $$
^^ I white egg $$
^^ what be this $$
^^ no it be not pear $$
^^ it be a bot $$
^^ be it a bot $$
^^ be it a bot $$
^^ be it a bot $$
^^ where be the ice go $$
^^ there we be $$
^^ oh $$
^^ shop $$
^^ put this in the pan $$
^^ where the lid $$
^^ there $$
^^ put it on there $$
^^ put it $$
^^ yes it do $$
^^ this way $$
^^ what be this $$
^^ what be this $$
^^ aubergine $$
^^ look $$
^^ bang $$
^^ I be bang hat $$
^^ oh $$
^^ bang fire $$
^^ look $$
^^ I be Fireman_Sam $$
^^ I want it on $$
^^ can I have it on $$
^^ can I have it on $$
^^ up $$
^^ I bang it $$
^^ yeah $$
^^ it be a yellow one $$
^^ all brick in my hand $$
^^ oh $$
^^ put brick in there $$
^^ brick in there $$
^^ there car $$
^^ it yellow hat $$
^^ in there catch $$
^^ in there $$
^^ where be my ice $$
^^ where be my ice $$
^^ where be my ice $$
^^ where be my ice $$
^^ in your mouth $$
^^ it be look $$
^^ it be disgust $$
^^ yeah $$
^^ yeah $$
^^ want my $$
^^ want my $$
^^ this go away $$
^^ this one $$
^^ look $$
^^ move my curtain $$
^^ yeah $$
^^ he be sit on a brick $$
^^ monkey sit on a brick $$
^^ monkey sit on my arm $$
^^ lie down $$
^^ lie down baby $$
^^ look $$
^^ arm up $$
^^ yeah $$
^^ arm $$
^^ up and down $$
^^ down $$
^^ those go down $$
^^ yes $$
^^ yes $$
^^ no $$
^^ want throw $$
^^ no $$
^^ no $$
^^ I want put those away in there $$
^^ I want those off $$
^^ I want those $$
^^ I want get dress now $$
^^ I do not need these clothes $$
^^ I want these off $$
^^ get down $$
^^ there be my seesaw $$
^^ bang $$
^^ put it $$
^^ yeah $$
^^ move it $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ where be Sasha $$
^^ yeah $$
^^ a Mummy $$
^^ this Mummy $$
^^ yeah $$
^^ Mummy $$
^^ sit $$
^^ sit down $$
^^ cook $$
^^ drink $$
^^ I get some more $$
^^ I have some $$
^^ yeah $$
^^ xxx $$
^^ on the couch $$
^^ no $$
^^ where be it go $$
^^ where be it go $$
^^ yeah $$
^^ oh dear $$
^^ mine $$
^^ xxx $$
^^ baby be $$
^^ it be cry $$
^^ yeah $$
^^ yeah $$
^^ no goose $$
^^ what be this $$
^^ roll it up $$
^^ I can not $$
^^ number seven $$
^^ number eight $$
^^ nine $$
^^ eight $$
^^ ten $$
^^ yeah $$
^^ draw $$
^^ draw $$
^^ hello $$
^^ where be your bag go $$
^^ oh $$
^^ I want the toy $$
^^ roll it $$
^^ I can not do it $$
^^ I can not $$
^^ hello $$
^^ hello $$
^^ look $$
^^ look $$
^^ look $$
^^ duck $$
^^ xxx $$
^^ on the table $$
^^ up $$
^^ up on the paper $$
^^ up $$
^^ up $$
^^ oh $$
^^ I want my sock on $$
^^ I want need my sock on $$
^^ I need my shoe on $$
^^ need my shoe on $$
^^ I need my shoe $$
^^ want my shoe $$
^^ I need my shoe on Mummy $$
^^ no $$
^^ I not go $$
^^ there be my welly $$
^^ there be my welly $$
^^ I stand in the puddle $$
^^ I stand in the puddle $$
^^ yeah $$
^^ where be another one go $$
^^ where be it my put it $$
^^ I need my welly on $$
^^ yeah $$
^^ on holiday $$
^^ on holiday $$
^^ yeah $$
^^ beach $$
^^ and Can $$
^^ Granddad $$
^^ Grandma $$
^^ Liz $$
^^ Liz $$
^^ and Nana $$
^^ and you $$
^^ I need go $$
^^ just us $$
^^ I need to get my welly on $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ puddle $$
^^ go in a puddle $$
^^ I need go seaside $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ this ribbon $$
^^ this $$
^^ this $$
^^ this roll $$
^^ you roll it $$
^^ you roll it $$
^^ yeah $$
^^ bye $$
^^ bye $$
^^ byebye $$
^^ bye $$
^^ Nana $$
^^ hello $$
^^ yeah $$
^^ where be Anna go $$
^^ hello $$
^^ where be Liz go $$
^^ bite hard $$
^^ bite hard $$
^^ there $$
^^ there be a biscuit $$
^^ there be a biscuit $$
^^ there be a biscuit $$
^^ it be xxx $$
^^ is it do it work $$
^^ I be fix it $$
^^ I want it in $$
^^ I do it $$
^^ yeah $$
^^ I want my shoe on $$
^^ yeah $$
^^ please $$
^^ I get Lucky $$
^^ I get Lucky $$
^^ yeah $$
^^ no $$
^^ no $$
^^ up $$
^^ down $$
^^ up $$
^^ shout $$
^^ shout $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ that pen down there $$
^^ get down $$
^^ get down $$
^^ get down $$
^^ get down $$
^^ I need my welly off $$
^^ xxx $$
^^ do picture $$
^^ let do a picture $$
^^ come on $$
^^ where be the pen go $$
^^ find it $$
^^ yeah $$
^^ what you do $$
^^ yeah there $$
^^ what you do $$
^^ I get a blue one $$
^^ yeah $$
^^ and person $$
^^ yeah $$
^^ yeah $$
^^ and a house $$
^^ and house $$
^^ no $$
^^ yeah $$
^^ me $$
^^ me $$
^^ I want my toe $$
^^ I need my toe $$
^^ my sock off $$
^^ I need my sock off $$
^^ I need my sock off $$
^^ yeah $$
^^ right $$
^^ right Liz toe $$
^^ seven $$
^^ yeah $$
^^ yeah $$
^^ where be Lucky $$
^^ where be Lucky foot $$
^^ where be Lucky $$
^^ Lucky $$
^^ where be Lucky foot $$
^^ my toe $$
^^ I want my sock off $$
^^ I need my sock off $$
^^ I need my $$
^^ this one $$
^^ I need a orange one $$
^^ I need a orange one $$
^^ I need to draw $$
^^ I $$
^^ you draw teddy $$
^^ you draw a teddy $$
^^ you draw it $$
^^ you draw a teddy there $$
^^ xxx $$
^^ just there $$
^^ teddy there $$
^^ teddy there $$
^^ teddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ with Daddy $$
^^ circle $$
^^ just a circle $$
^^ no just a circle $$
^^ yeah $$
^^ I see Daddy $$
^^ see Daddy $$
^^ let us see Daddy $$
^^ see Daddy $$
^^ I want see Daddy there $$
^^ yeah $$
^^ Daddy $$
^^ big eye $$
^^ and a beard $$
^^ yeah $$
^^ and Mummy $$
^^ yeah $$
^^ and Anna $$
^^ Anna $$
^^ and Anna $$
^^ yeah $$
^^ there be Anna $$
^^ and Mummy $$
^^ yeah $$
^^ with Anna $$
^^ with Anna $$
^^ another daddy $$
^^ big daddy $$
^^ big daddy $$
^^ daddy $$
^^ big Daddy $$
^^ and Mummy $$
^^ and Anna $$
^^ and a teddy $$
^^ and the tree $$
^^ and car $$
^^ and Daddy $$
^^ and Mummy $$
^^ and this one $$
^^ this one $$
^^ this $$
^^ xxx $$
^^ um um teddy $$
^^ there be a teddy there $$
^^ there $$
^^ there $$
^^ another $$
^^ there be another there $$
^^ there he be $$
^^ there $$
^^ there be a teddy $$
^^ I do this one $$
^^ Daddy $$
^^ this Daddy $$
^^ there be Daddy there $$
^^ a big one $$
^^ big one $$
^^ no $$
^^ no draw Daddy $$
^^ you do a flower $$
^^ what be this $$
^^ leaf $$
^^ yeah $$
^^ a bee genmod come $$
^^ yeah $$
^^ no $$
^^ what be he do $$
^^ and butter $$
^^ yeah $$
^^ where be the butter go $$
^^ oh where $$
^^ where $$
^^ where $$
^^ where be it go $$
^^ there's a there be a butter $$
^^ and a sea $$
^^ I want pot $$
^^ I do a wee $$
^^ oh $$
^^ where be Lucky $$
^^ where be Mummy $$
^^ ice $$
^^ where $$
^^ there $$
^^ there's there be a bottle $$
^^ oh $$
^^ that $$
^^ I need my milk that $$
^^ I need my milk that $$
^^ that $$
^^ be it water $$
^^ milk $$
^^ I need a nana $$
^^ yeah $$
^^ I be get a nana $$
^^ two orange $$
^^ two orange $$
^^ two orange $$
^^ be it a ball $$
^^ where be it go $$
^^ yeah $$
^^ I go to find it $$
^^ there be a bottle $$
^^ bottle $$
^^ where be the bag $$
^^ in this bag $$
^^ in bag $$
^^ in bag $$
^^ bag $$
^^ be it not ripe $$
^^ yeah $$
^^ yes $$
^^ want it in a bowl $$
^^ here be a plate $$
^^ off my plate $$
^^ where be Lucky $$
^^ yeah $$
^^ stone $$
^^ it be the stone $$
^^ it be the stone $$
^^ egg $$
^^ egg $$
^^ I be eat the skin $$
^^ I eat this skin $$
^^ where be my skin $$
^^ yeah $$
^^ look at my hand $$
^^ I want another nectarine $$
^^ a plum $$
^^ I get this nectarine $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ the trolley $$
^^ go shop get a nana $$
^^ I get nana for Mummy $$
^^ I get a nana $$
^^ I get a xxx $$
^^ yeah $$
^^ all my shop $$
^^ I get some brick my shop $$
^^ I get some brick $$
^^ me $$
^^ to you and me $$
^^ to you $$
^^ and one to me $$
^^ put them on there $$
^^ put them on there $$
^^ put them $$
^^ put them there $$
^^ on the xxx $$
^^ this be a big one $$
^^ this be $$
^^ this be a little one $$
^^ and a big one $$
^^ xxx $$
^^ I want my bib on $$
^^ I need my bib on $$
^^ yeah $$
^^ I do it $$
^^ I can not do it $$
^^ yeah $$
^^ want get my shop today $$
^^ I be get shop Mum $$
^^ for my dinner $$
^^ there be my shop $$
^^ there be my shop $$
^^ yeah $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ this $$
^^ read a book $$
^^ there be my book $$
^^ there be the book $$
^^ yeah $$
^^ that $$
^^ look $$
^^ this one $$
^^ I want to get up on your knee $$
^^ yeah $$
^^ yeah $$
^^ I want a drink $$
^^ mhm please $$
^^ yeah $$
^^ yeah $$
^^ do it go up $$
^^ the toy $$
^^ xxx $$
^^ one to you be $$
^^ and one to you be $$
^^ one to you be $$
^^ one to you be $$
^^ and one to you be $$
^^ and one to you be $$
^^ and one to me be $$
^^ put them away now $$
^^ put them put them away $$
^^ where do the red one go $$
^^ red $$
^^ yeah $$
^^ yeah $$
^^ big one $$
^^ no $$
^^ try this one $$
^^ try this one $$
^^ and try this one $$
^^ orange one $$
^^ yeah $$
^^ wrong one $$
^^ it be wrong one $$
^^ put it right $$
^^ one to Mummy $$
^^ and one to you $$
^^ and one to you $$
^^ and one to you $$
^^ I get it $$
^^ it the yellow $$
^^ I get the blue one $$
^^ get the $$
^^ xxx $$
^^ xxx $$
^^ I get all of them now $$
^^ I get all them $$
^^ the brick $$
^^ and I get oh $$
^^ I get another one $$
^^ I get all the brick $$
^^ brick now $$
^^ I get all the brick $$
^^ I get all the brick now $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ get book $$
^^ get the book out $$
^^ oh $$
^^ I get them out $$
^^ those go in there $$
^^ those go in there now $$
^^ those one $$
^^ I be get those in Anna $$
^^ I get those Anna $$
^^ play brick $$
^^ play brick $$
^^ where be the brick $$
^^ I need get them out $$
^^ you get them out $$
^^ you get them $$
^^ you get them $$
^^ this $$
^^ this $$
^^ play with this $$
^^ let us play with this $$
^^ let us play with this $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ dress on $$
^^ there be a dress $$
^^ there be a doll $$
^^ I want it arm out $$
^^ I want it arm out $$
^^ get your arm out $$
^^ out $$
^^ get your dress $$
^^ doll $$
^^ get it $$
^^ get this out $$
^^ yeah $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ what you do $$
^^ I want comb it hair $$
^^ comb her hair $$
^^ I want comb her hair $$
^^ yeah $$
^^ I want comb $$
^^ I need $$
^^ I get my bib off $$
^^ get it off $$
^^ I need a comb $$
^^ I need it $$
^^ I need it $$
^^ comb it hair $$
^^ I need comb it hair $$
^^ here you be doll $$
^^ I comb her hair $$
^^ your hair $$
^^ no $$
^^ Anna hair $$
^^ no $$
^^ seat $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ seat $$
^^ go upstairs $$
^^ xxx $$
^^ Mummy hair $$
^^ for my hair $$
^^ where be the pan go $$
^^ where be the pan go $$
^^ yeah $$
^^ yeah $$
^^ where be it go $$
^^ yeah $$
^^ I get it $$
^^ water in $$
^^ I need to go outside $$
^^ I need my glass on $$
^^ I need my glass on $$
^^ yeah $$
^^ I need my glass on $$
^^ yeah $$
^^ what you do $$
^^ I can not see you $$
^^ I get it $$
^^ where be the glass go $$
^^ where $$
^^ I get a xxx $$
^^ I bump my toe $$
^^ this one $$
^^ that $$
^^ that $$
^^ yeah $$
^^ I want my shoe on now $$
^^ oh $$
^^ oh $$
^^ put $$
^^ I be go shop $$
^^ I go shop $$
^^ I go to do shop $$
^^ this be my shop $$
^^ this be my shop $$
^^ I go to go to busy $$
^^ I be go to go busy $$
^^ I be go to get busy $$
^^ I go to work $$
^^ Lucky $$
^^ Lucky $$
^^ Lucky $$
^^ Lucky $$
^^ I get Lucky out $$
^^ I get Lucky out now $$
^^ oh in the window $$
^^ I want $$
^^ where be it go $$
^^ this Lucky chew $$
^^ where be it go $$
^^ yeah $$
^^ where be my Liz go $$
^^ where me $$
^^ where be me $$
^^ where be me $$
^^ yeah $$
^^ where be me $$
^^ xxx $$
^^ where be my thumb now $$
^^ where be my thumb $$
^^ where be my thumb now $$
^^ where be my thumb go $$
^^ where be my thumb go $$
^^ where be my thumb go now $$
^^ where be my thumb go $$
^^ there it be $$
^^ on chair $$
^^ no $$
^^ no on the chair $$
^^ Lucky on the chair $$
^^ I give it to you $$
^^ yeah $$
^^ my ball $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ paint $$
^^ I want paint $$
^^ no $$
^^ I need I need I want train track out $$
^^ yeah $$
^^ yeah $$
^^ my sore elbow there $$
^^ my sore elbow $$
^^ oh $$
^^ mine $$
^^ mine $$
^^ my ball $$
^^ get this in $$
^^ get this in $$
^^ this in $$
^^ this in there $$
^^ yeah $$
^^ my my train $$
^^ look $$
^^ look at my jig $$
^^ look at my jig $$
^^ Thomas_the_Tank $$
^^ Fat_Controller and the fence $$
^^ yeah $$
^^ it be Harold $$
^^ fly away $$
^^ yes $$
^^ I go up on there $$
^^ I go on on there $$
^^ yes $$
^^ yes I have $$
^^ I be do jig $$
^^ next one grey $$
^^ no $$
^^ my this one $$
^^ um $$
^^ yes $$
^^ yeah $$
^^ um in there $$
^^ yeah $$
^^ um $$
^^ bump $$
^^ yeah $$
^^ where be number one $$
^^ yeah $$
^^ yeah $$
^^ go there $$
^^ there $$
^^ go here $$
^^ no $$
^^ there $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ Harold $$
^^ Harold $$
^^ I do it $$
^^ the last piece $$
^^ yeah $$
^^ all do $$
^^ I do my jig $$
^^ I do my jig $$
^^ a frog $$
^^ frog $$
^^ bird $$
^^ yeah $$
^^ down there $$
^^ oh stand on my picture then $$
^^ I need a wee $$
^^ in here $$
^^ there $$
^^ there $$
^^ what be Lucky do under table $$
^^ I do $$
^^ I do $$
^^ do not go there $$
^^ do not $$
^^ do not go there $$
^^ do not there $$
^^ mine $$
^^ um yes please $$
^^ table $$
^^ Thomas there $$
^^ this $$
^^ can I pull this $$
^^ I take skin off $$
^^ I take skin off $$
^^ what Lucky head in in in the table $$
^^ my pram $$
^^ oh $$
^^ I bang my hand $$
^^ my there $$
^^ nana there $$
^^ Lucky get down $$
^^ Lucky $$
^^ come on down $$
^^ me go in in the window $$
^^ I get $$
^^ it start rain $$
^^ it start rain $$
^^ yeah $$
^^ skin $$
^^ where be the skin $$
^^ why $$
^^ why $$
^^ very nice $$
^^ not taste very nice $$
^^ no $$
^^ why $$
^^ mean to eat it $$
^^ I be get down $$
^^ xxx $$
^^ my nana $$
^^ oh $$
^^ post $$
^^ it be post $$
^^ be post $$
^^ Daddy $$
^^ three post for Daddy $$
^^ press it $$
^^ press $$
^^ press $$
^^ I want to draw $$
^^ draw $$
^^ stick $$
^^ I stick $$
^^ yeah $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ mhm $$
^^ what be this $$
^^ look $$
^^ what be it $$
^^ what be this $$
^^ what be this Mummy $$
^^ what be this Mummy $$
^^ what be this $$
^^ looking look under there $$
^^ out $$
^^ this under there $$
^^ I jump $$
^^ no Lucky $$
^^ I be play my train $$
^^ I put the lid on $$
^^ let us put the lid on $$
^^ yeah $$
^^ I Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ yeah $$
^^ yeah $$
^^ I want Liz on $$
^^ Liz $$
^^ I want nursery rhyme $$
^^ I need my song on $$
^^ I want song on $$
^^ I want song $$
^^ I need song $$
^^ I need song $$
^^ um Baa_Baa_Black_Sheep $$
^^ Baa_Baa_Black_Sheep $$
^^ have you any wool $$
^^ yes sir yes sir $$
^^ three bag full $$
^^ one for $$
^^ one for the dame $$
^^ life down the lane $$
^^ do Baa_Baa go to the fair $$
^^ yeah $$
^^ white sheep $$
^^ over there $$
^^ to the fair $$
^^ white tail and white $$
^^ fair $$
^^ do bunny rabbit go to the fair $$
^^ do in cottage $$
^^ door $$
^^ yeah $$
^^ Baa_Baa_Black_Sheep $$
^^ yeah $$
^^ Baa_Baa black sheep $$
^^ have you any wool $$
^^ I get it $$
^^ look at my find $$
^^ I find $$
^^ I be find my brick $$
^^ I find my brick $$
^^ low $$
^^ this $$
^^ where be Lucky go $$
^^ I be go under table $$
^^ do $$
^^ look $$
^^ look there $$
^^ a name on $$
^^ on table $$
^^ I need a big $$
^^ this be a big one $$
^^ this be a big one $$
^^ this be a big one $$
^^ my chick $$
^^ my chicken $$
^^ my Grandma $$
^^ on there $$
^^ on there $$
^^ oh $$
^^ food $$
^^ excuse you $$
^^ excuse you $$
^^ shake it all about $$
^^ where be pan $$
^^ where be the pan $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ look $$
^^ I have enough drink $$
^^ I need my lemon $$
^^ need my lemon $$
^^ I need my ice $$
^^ eat my ice $$
^^ um orange $$
^^ look $$
^^ look at this $$
^^ what be this $$
^^ nectarine $$
^^ I like a nectarine $$
^^ I like I like a nectarine $$
^^ I want a nectarine $$
^^ I need I need plum $$
^^ plum $$
^^ plum $$
^^ I want a nana $$
^^ I need I need a wee $$
^^ this $$
^^ I stick on there $$
^^ this $$
^^ caterpillar $$
^^ there be a caterpillar $$
^^ there $$
^^ put it on there $$
^^ put $$
^^ put it on $$
^^ where be another caterpillar $$
^^ where be another caterpillar $$
^^ no $$
^^ big fly $$
^^ I got get a fly $$
^^ get a fly $$
^^ there be big $$
^^ yeah $$
^^ you put it on $$
^^ yeah $$
^^ I need nursery rhyme $$
^^ nursery $$
^^ help $$
^^ heavy $$
^^ heavy $$
^^ brick $$
^^ brick $$
^^ oh $$
^^ doll $$
^^ asleep $$
^^ I comb her hair $$
^^ this be awake $$
^^ this be awake $$
^^ comb her hair $$
^^ comb $$
^^ I need a comb $$
^^ think it be not $$
^^ monkey be ride in the car $$
^^ panda $$
^^ that panda $$
^^ where be panda go $$
^^ yeah $$
^^ monkey do $$
^^ a monkey $$
^^ a monkey $$
^^ a monkey drive $$
^^ look at monkey drive $$
^^ there $$
^^ sit in the seat $$
^^ sit in the seat $$
^^ sit $$
^^ he fall off $$
^^ here be a tiger $$
^^ grr $$
^^ and where another tiger $$
^^ a fish $$
^^ a penguin $$
^^ another penguin $$
^^ where be other fish $$
^^ yeah $$
^^ hippo $$
^^ what be this $$
^^ put it on $$
^^ put it on $$
^^ put it on $$
^^ xxx $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five six $$
^^ seven eight $$
^^ nine ten $$
^^ eleven $$
^^ twelve $$
^^ oh here be another fish $$
^^ why $$
^^ where be he go now $$
^^ I bump my toe $$
^^ my foot $$
^^ yeah $$
^^ I go over brick $$
^^ I be make a tower $$
^^ I be make a tower Mummy $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ you make a tower $$
^^ you make a tower on there $$
^^ put it on there $$
^^ I I be make a tower $$
^^ slide $$
^^ make $$
^^ xxx $$
^^ it be another tiger $$
^^ sit down $$
^^ it go on there $$
^^ ride on Mummy back $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ happy now $$
^^ here be the Mummy tiger $$
^^ here be a Mummy $$
^^ here be Mummy $$
^^ here be Mummy one $$
^^ up sky $$
^^ and down sky $$
^^ up the sky and down sky $$
^^ up there $$
^^ and down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ one two three four five six seven $$
^^ one two three four five $$
^^ six seven eight nine ten eleven $$
^^ up again $$
^^ up down $$
^^ up down $$
^^ up down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ I be get hat $$
^^ hat $$
^^ hat on $$
^^ hat $$
^^ go rolly $$
^^ you go rolly on my head $$
^^ do it again $$
^^ I do $$
^^ ready $$
^^ steady $$
^^ go $$
^^ roll down there $$
^^ go in the dark $$
^^ go in dark $$
^^ go in the dark $$
^^ go in the dark $$
^^ go dark $$
^^ I need Liz on $$
^^ go in $$
^^ I want Liz $$
^^ Liz $$
^^ I want crisp $$
^^ crisp $$
^^ I want crisp $$
^^ crisp $$
^^ eye $$
^^ it Mummy $$
^^ I play my Mummy $$
^^ oh Mummy $$
^^ why $$
^^ I need a wee $$
^^ no Mummy $$
^^ xxx $$
^^ I I get sore lip $$
^^ why $$
^^ like a germ $$
^^ do it again $$
^^ do it again $$
^^ I do $$
^^ I do $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ put your foot up $$
^^ put your foot up $$
^^ like that $$
^^ I put there $$
^^ like this $$
^^ like this $$
^^ go in the sand $$
^^ the sand $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ yeah $$
^^ turn round $$
^^ turn round $$
^^ yeah $$
^^ I want to get up now $$
^^ get up $$
^^ yeah $$
^^ I need Liz on $$
^^ this be a bib $$
^^ a bib $$
^^ I need milk in a bottle $$
^^ yeah $$
^^ milk in a bottle $$
^^ yeah $$
^^ this be on $$
^^ little one $$
^^ look $$
^^ I want I want sausage $$
^^ where be the sausage $$
^^ in the basket $$
^^ in there $$
^^ this $$
^^ xxx $$
^^ it be in there $$
^^ take my sausage out $$
^^ I do not like sausage $$
^^ in $$
^^ I need it in $$
^^ I want a pan $$
^^ pan $$
^^ oh a shoe $$
^^ yeah $$
^^ yes it be $$
^^ this be a shoe $$
^^ that be a welly $$
^^ yeah $$
^^ what be this $$
^^ what what be it $$
^^ leg $$
^^ chicken leg $$
^^ oh this $$
^^ where this $$
^^ off to eat $$
^^ why $$
^^ I need it this off $$
^^ this off $$
^^ this off $$
^^ this on $$
^^ I put this on $$
^^ this $$
^^ this come off $$
^^ this $$
^^ what be this $$
^^ this $$
^^ what be this $$
^^ what be this $$
^^ salmon $$
^^ there $$
^^ on there $$
^^ this way $$
^^ I need Liz on $$
^^ Anna be go $$
^^ Anna be go $$
^^ why $$
^^ it be foot $$
^^ it be foot $$
^^ it be foot $$
^^ play train track $$
^^ play train track $$
^^ play the train track $$
^^ play train track $$
^^ why $$
^^ Daddy like the train track do not he $$
^^ I get this on my hand $$
^^ yeah $$
^^ I get this these on $$
^^ I get two $$
^^ your hand $$
^^ this $$
^^ this $$
^^ on there $$
^^ put it there $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that the lid on $$
^^ what be this $$
^^ this $$
^^ I need orange $$
^^ yeah $$
^^ orange $$
^^ nana $$
^^ go in there Mum $$
^^ go in there orange $$
^^ go in there sausage $$
^^ go in there car $$
^^ all shop $$
^^ all shop $$
^^ all the shop $$
^^ where be the yellow one $$
^^ yeah $$
^^ go on there $$
^^ and the orange $$
^^ there $$
^^ oh $$
^^ want the tiger $$
^^ I want the tiger $$
^^ one to me $$
^^ one to one to you $$
^^ and one to you $$
^^ my nana $$
^^ my nana $$
^^ bunny rabbit go to the fair $$
^^ one $$
^^ I need I need I need Thomas out $$
^^ Thomas $$
^^ Percy $$
^^ yeah $$
^^ I want Percy out $$
^^ that go in there $$
^^ that go in there $$
^^ in there $$
^^ in there $$
^^ it go this go in there $$
^^ go with it $$
^^ it be a shed $$
^^ a shed $$
^^ a shed $$
^^ yeah $$
^^ oh dear $$
^^ oh there $$
^^ open door $$
^^ open door $$
^^ bye $$
^^ bye $$
^^ I home now $$
^^ I home $$
^^ yeah $$
^^ great $$
^^ I xxx home $$
^^ there $$
^^ I home now $$
^^ my teddy $$
^^ I I draw my teddy $$
^^ at my friend $$
^^ yeah $$
^^ look $$
^^ put lid $$
^^ xxx $$
^^ this way $$
^^ oh $$
^^ train track $$
^^ this $$
^^ these $$
^^ lid off $$
^^ no $$
^^ no good $$
^^ this no good $$
^^ this $$
^^ this be no good $$
^^ one $$
^^ two three four $$
^^ one $$
^^ this way $$
^^ I put this down $$
^^ one $$
^^ two $$
^^ this be a house $$
^^ this be house $$
^^ this be house $$
^^ y Cat_bird $$
^^ you ready $$
^^ be you ready $$
^^ you ready $$
^^ you ready $$
^^ one in $$
^^ one $$
^^ one in $$
^^ one $$
^^ two $$
^^ one $$
^^ two three four $$
^^ go to fall $$
^^ go $$
^^ go fall over $$
^^ go fall $$
^^ fall $$
^^ go fall $$
^^ it be up on $$
^^ it be up $$
^^ up $$
^^ go to fall $$
^^ have build it again $$
^^ have build it $$
^^ I will $$
^^ I will go to get $$
^^ I building it together $$
^^ I have build it together $$
^^ I have build it together $$
^^ have build it together again $$
^^ building it together $$
^^ build it together $$
^^ yeah $$
^^ go go go go go go $$
^^ going going going going going going going going going $$
^^ and you $$
^^ you go to play $$
^^ play $$
^^ what be these $$
^^ what be this $$
^^ Ernie $$
^^ no $$
^^ Bert then $$
^^ Bert $$
^^ oh $$
^^ one up $$
^^ it go to fall over $$
^^ yeah $$
^^ go fall over $$
^^ it fall over $$
^^ go go go go go go go go $$
^^ and a yellow one $$
^^ go big $$
^^ build it again now $$
^^ have build it again $$
^^ have to build it $$
^^ all fall over $$
^^ yeah $$
^^ have build it $$
^^ play Percy $$
^^ do not put these away $$
^^ whose these shoe $$
^^ whose these shoe $$
^^ yes $$
^^ there shoe $$
^^ this $$
^^ what this do $$
^^ what $$
^^ oh $$
^^ oh $$
^^ Percy $$
^^ bang $$
^^ where Percy $$
^^ oh Percy $$
^^ Percy $$
^^ Percy $$
^^ my bag $$
^^ my bag $$
^^ oh $$
^^ out $$
^^ what be in there $$
^^ what be in there $$
^^ I have tissue for nose $$
^^ where Percy $$
^^ no $$
^^ out $$
^^ yeah $$
^^ I could not wind him up $$
^^ no $$
^^ I do it $$
^^ go go go go go go go $$
^^ I need to do it $$
^^ this way $$
^^ oh $$
^^ yeah $$
^^ I play Percy Anna $$
^^ do $$
^^ yeah $$
^^ on the board $$
^^ watch $$
^^ yeah $$
^^ go $$
^^ where's where be he go $$
^^ yeah $$
^^ cow watch $$
^^ that cow watch now $$
^^ that cow watch $$
^^ that cow $$
^^ yeah $$
^^ I get the child out $$
^^ I get the child out $$
^^ stand up child $$
^^ I straighten bit more $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ stop $$
^^ go go go go go go $$
^^ go go go go $$
^^ no $$
^^ yeah $$
^^ I get Pippa out $$
^^ yeah $$
^^ where be go $$
^^ he go fast $$
^^ oh $$
^^ why $$
^^ Percy be tire $$
^^ Percy be tire $$
^^ Percy $$
^^ on there $$
^^ I be a witch $$
^^ I not a witch $$
^^ Percy stop $$
^^ wind him up again $$
^^ car $$
^^ go $$
^^ go train track $$
^^ yeah $$
^^ wind up $$
^^ yeah $$
^^ oh $$
^^ I want grape please $$
^^ car $$
^^ I put these out $$
^^ here $$
^^ um $$
^^ this be bridge $$
^^ me $$
^^ not you $$
^^ I go to put the bridge on $$
^^ it xxx too tight $$
^^ go go go go go go $$
^^ I go to put the fish in the bridge $$
^^ this be fish $$
^^ fish $$
^^ I go to put under bridge $$
^^ I see $$
^^ xxx $$
^^ I I go over Percy then $$
^^ oh stick $$
^^ one two three four five $$
^^ go on there $$
^^ in there $$
^^ sit $$
^^ sit down $$
^^ sit on the bridge $$
^^ oh $$
^^ whoops $$
^^ it can not sit up $$
^^ a bit wobble $$
^^ sit on step $$
^^ oh dear $$
^^ oh $$
^^ big grape $$
^^ cow $$
^^ cow go over the mountain $$
^^ you a mountain $$
^^ where's where's where be cow $$
^^ where $$
^^ where $$
^^ I hide $$
^^ I get snot nose $$
^^ no $$
^^ go on Percy $$
^^ go on $$
^^ look $$
^^ Tom $$
^^ Tom $$
^^ Tom Tom piper son $$
^^ steal a pig and away do run $$
^^ pig be eat $$
^^ and Tom be beat $$
^^ Tom go down the street $$
^^ Tom Tom the piper son $$
^^ steal a pig and away do run $$
^^ I bump $$
^^ yeah $$
^^ come here $$
^^ I do big one $$
^^ go $$
^^ want Percy go $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ I want I want I want to build a tunnel $$
^^ no $$
^^ me make a noise $$
^^ stop $$
^^ make make a tunnel $$
^^ in a minute $$
^^ we get building block $$
^^ I be go to build a tunnel $$
^^ he be on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ just right $$
^^ do go on there $$
^^ do $$
^^ do go on there $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ stop $$
^^ go $$
^^ press it together $$
^^ do it again $$
^^ wake him up $$
^^ yeah $$
^^ wind it up $$
^^ yeah $$
^^ I want Tots_tv $$
^^ go together $$
^^ there $$
^^ there $$
^^ who be this $$
^^ who be this $$
^^ Elmo $$
^^ brick $$
^^ I play with with this $$
^^ I make a tunnel $$
^^ I make a tunnel mum $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ this $$
^^ this $$
^^ these one $$
^^ that big $$
^^ it that big $$
^^ that $$
^^ there $$
^^ one there $$
^^ what be you make $$
^^ I make tunnel $$
^^ yes $$
^^ I need that long one $$
^^ I need that long one $$
^^ it tunnel Percy $$
^^ think that go this one $$
^^ yeah $$
^^ there $$
^^ there $$
^^ oh $$
^^ by the box $$
^^ yeah $$
^^ that's that be it $$
^^ I go in Anna brick $$
^^ I go in Anna brick $$
^^ I go set $$
^^ I be go to start him $$
^^ where be go $$
^^ in the tunnel $$
^^ snake $$
^^ snake $$
^^ there $$
^^ there $$
^^ he be a bit tire $$
^^ no $$
^^ Percy $$
^^ where be go $$
^^ be a snake $$
^^ zoo $$
^^ be a zoo $$
^^ that zoo $$
^^ yeah $$
^^ zoo $$
^^ friend at zoo $$
^^ yeah $$
^^ go on $$
^^ you can wind Percy up $$
^^ please $$
^^ yeah $$
^^ I go to the zoo $$
^^ zoo animal $$
^^ zoo $$
^^ that be a zoo $$
^^ that be a animal $$
^^ tiger $$
^^ the mum tiger $$
^^ wind up $$
^^ Percy $$
^^ mum $$
^^ xxx $$
^^ there be the monkey $$
^^ I bang my Postman_Pat van $$
^^ yeah $$
^^ he get hand up $$
^^ put your hand down there monkey $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ where the monkey $$
^^ no $$
^^ book $$
^^ where the monkey $$
^^ er $$
^^ here out $$
^^ he be get a xxx $$
^^ get $$
^^ get $$
^^ arm down $$
^^ one arm down $$
^^ and another one down $$
^^ ready go together $$
^^ go together $$
^^ oh $$
^^ put $$
^^ this $$
^^ what this $$
^^ want Tots_tv $$
^^ Tots_tv $$
^^ yeah $$
^^ finish $$
^^ book $$
^^ book $$
^^ book $$
^^ here the book $$
^^ some of my book $$
^^ some $$
^^ spot chew $$
^^ be not chew $$
^^ read a book $$
^^ I read a circle $$
^^ I read this one $$
^^ yeah $$
^^ I get this one $$
^^ this be ice $$
^^ this be ice $$
^^ this be a sunshine $$
^^ what be this $$
^^ be it for drink $$
^^ carry $$
^^ be it for drink $$
^^ yeah $$
^^ I never see that one $$
^^ no $$
^^ here be a fish $$
^^ there $$
^^ glove $$
^^ yeah $$
^^ yeah $$
^^ see them at the pet pet shop $$
^^ pet shop $$
^^ Anna I be that pet shop $$
^^ bird $$
^^ rabbit $$
^^ chipmunk $$
^^ all these book $$
^^ oh $$
^^ all these book $$
^^ read read a book $$
^^ it rip $$
^^ yeah $$
^^ yeah $$
^^ he be lose his hat $$
^^ here be another one $$
^^ that one $$
^^ that one not rip $$
^^ mud $$
^^ the hippo in the mud $$
^^ he could not get out $$
^^ what they do $$
^^ swing the tree $$
^^ long arm $$
^^ they get long arm $$
^^ no $$
^^ in the sea $$
^^ this be muck $$
^^ muck $$
^^ there $$
^^ there $$
^^ that not water $$
^^ yes it be $$
^^ on rock $$
^^ that be asleep $$
^^ yeah $$
^^ that be white one $$
^^ asleep $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ get another story $$
^^ Percy $$
^^ tat $$
^^ sort office $$
^^ aeroplane $$
^^ boat $$
^^ what be the man do $$
^^ sort office $$
^^ different place $$
^^ yeah $$
^^ moon $$
^^ get another one $$
^^ this one $$
^^ this one $$
^^ go go go go go go go $$
^^ blue fence $$
^^ I get blue fence $$
^^ what get in there $$
^^ fat $$
^^ what be this sit on $$
^^ yeah $$
^^ I get xxx $$
^^ do it get another one $$
^^ that $$
^^ get long hand $$
^^ get long hand $$
^^ get long hand $$
^^ neck $$
^^ yeah $$
^^ fin $$
^^ get another one $$
^^ mine be stop $$
^^ jump $$
^^ I go to jump on the on on couch $$
^^ I jump $$
^^ I jump then Anna $$
^^ yes I do $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ get Cat_bird over there now $$
^^ get Cat_bird there $$
^^ yeah $$
^^ do not rub it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I want milk in bottle $$
^^ I want milk in bottle $$
^^ yeah $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ draw $$
^^ draw $$
^^ yeah $$
^^ draw $$
^^ no $$
^^ there $$
^^ there $$
^^ you draw $$
^^ you draw $$
^^ blue $$
^^ oh $$
^^ that $$
^^ that $$
^^ one $$
^^ two $$
^^ one two three $$
^^ that be five six $$
^^ another one $$
^^ another one $$
^^ two $$
^^ one there $$
^^ one big circle $$
^^ how about this one $$
^^ how about this $$
^^ how about a paper $$
^^ another $$
^^ another $$
^^ where $$
^^ there $$
^^ that $$
^^ that a lady $$
^^ put $$
^^ another black $$
^^ pink $$
^^ that $$
^^ what be that $$
^^ sss $$
^^ it be sss $$
^^ see it $$
^^ you see it $$
^^ he climb $$
^^ climb up there $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ he have $$
^^ yeah $$
^^ I go to get book look at $$
^^ let us get a book $$
^^ yeah $$
^^ mhm $$
^^ this $$
^^ this one $$
^^ big one and the little one $$
^^ still here $$
^^ ten $$
^^ number nought $$
^^ it be number nought $$
^^ number nought $$
^^ one $$
^^ thumb $$
^^ thumb $$
^^ number two $$
^^ I have not $$
^^ yeah $$
^^ um one two $$
^^ I get two paw $$
^^ yeah $$
^^ three $$
^^ and me $$
^^ one two three $$
^^ four $$
^^ I have $$
^^ yeah $$
^^ four $$
^^ number five $$
^^ what be this $$
^^ what be do $$
^^ he be sit on number five $$
^^ and then get down $$
^^ um six $$
^^ one two three $$
^^ four five $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ that be one asleep $$
^^ what be this $$
^^ what be that $$
^^ what be this man do $$
^^ what's this what be this do $$
^^ what be that do $$
^^ eight $$
^^ one two three four five $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ number nine $$
^^ what be these $$
^^ one two three four five $$
^^ number ten $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ they have fall over $$
^^ get no bib ons $$
^^ one get a bib $$
^^ one get a blue bib $$
^^ one get a red bib $$
^^ and one get a white bib $$
^^ tea $$
^^ I get cherry on my ear $$
^^ look at mine $$
^^ shall I sit in there $$
^^ no $$
^^ do it again $$
^^ I sit on page $$
^^ I sit on the page $$
^^ I'm on I be on the page $$
^^ shall I get this one $$
^^ yeah $$
^^ I got I get itch back $$
^^ yeah $$
^^ no $$
^^ I do not need it scratch $$
^^ I go to scratch it $$
^^ good day $$
^^ bad day $$
^^ happy day $$
^^ sad day $$
^^ work day $$
^^ what be Dad do $$
^^ where be my Dad $$
^^ my Dad at work $$
^^ yeah $$
^^ yeah $$
^^ play day $$
^^ home day $$
^^ what be that $$
^^ mhm $$
^^ there be another one $$
^^ another one $$
^^ sun day $$
^^ snow day $$
^^ rain day $$
^^ and blow day $$
^^ health day $$
^^ sick day $$
^^ slow day $$
^^ and quick day $$
^^ lady get a kite $$
^^ school day $$
^^ dull day $$
^^ and fun day $$
^^ milk in bottle please $$
^^ ladybird $$
^^ a lizard $$
^^ down down couch $$
^^ yeah $$
^^ look $$
^^ number $$
^^ shall I do a circle $$
^^ look $$
^^ yeah $$
^^ shall I do another one $$
^^ yeah $$
^^ bite tight $$
^^ sit on my knee $$
^^ yeah $$
^^ bite tight $$
^^ orange $$
^^ look $$
^^ look $$
^^ sea $$
^^ sea $$
^^ sea $$
^^ do fish $$
^^ a fish $$
^^ a fish $$
^^ another one there $$
^^ little one $$
^^ one there $$
^^ do another one there $$
^^ do fish $$
^^ yeah $$
^^ do a big fish $$
^^ yeah $$
^^ one there $$
^^ excuse me $$
^^ excuse me $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ look $$
^^ look $$
^^ fish $$
^^ do fish $$
^^ look $$
^^ build tower $$
^^ yeah $$
^^ lots_of brick $$
^^ shall we build these $$
^^ shall we build $$
^^ shall we build these brick in a minute $$
^^ yeah $$
^^ bite cold today $$
^^ very cold $$
^^ very cold today $$
^^ no $$
^^ I knock over $$
^^ tower over now $$
^^ look $$
^^ get little one off $$
^^ white one $$
^^ shall we get another blue one $$
^^ yeah $$
^^ look $$
^^ shall I get this green one $$
^^ get very big $$
^^ here be a white one $$
^^ another white one yeah $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ um $$
^^ another white one $$
^^ yellow $$
^^ yellow one $$
^^ green one $$
^^ look $$
^^ very big $$
^^ yeah $$
^^ and green one $$
^^ one green one go there $$
^^ one red one go there $$
^^ so big $$
^^ it be $$
^^ I have get blue keep it warm $$
^^ I go to get another get a yellow one $$
^^ yellow one warm $$
^^ yeah $$
^^ I go to get this blue one $$
^^ keep this warm $$
^^ um $$
^^ here you be $$
^^ these these be good $$
^^ these be good for you $$
^^ these be good for you $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be not $$
^^ red $$
^^ yeah a red one $$
^^ these for you $$
^^ these for you $$
^^ make it so big $$
^^ make it so big Mummy $$
^^ make it big Mummy $$
^^ I be make it big $$
^^ yes I be $$
^^ I make it big $$
^^ no $$
^^ bend $$
^^ I go to get this green one $$
^^ get this warm $$
^^ here be another one $$
^^ I make a burp $$
^^ I burp $$
^^ a little one $$
^^ shall I get $$
^^ oh $$
^^ snap my finger $$
^^ snap my finger $$
^^ it be very big $$
^^ very $$
^^ very big $$
^^ yeah $$
^^ yeah $$
^^ make it $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ last one $$
^^ more $$
^^ yeah $$
^^ big as this $$
^^ that be the nana $$
^^ that be the nana $$
^^ shall I put it on top now $$
^^ I try $$
^^ another one $$
^^ snap $$
^^ very care $$
^^ more $$
^^ more $$
^^ more $$
^^ bone $$
^^ bone $$
^^ look very wobble $$
^^ look very wobble $$
^^ it look very wobble $$
^^ shall we do the red one $$
^^ look $$
^^ it's it be big $$
^^ let us get it up $$
^^ oh $$
^^ these these be big $$
^^ that be $$
^^ look $$
^^ near big $$
^^ look $$
^^ make it up $$
^^ I be not make it wobble $$
^^ not make it wobble $$
^^ I not make it wobble $$
^^ not think it wobble $$
^^ not think it wobble $$
^^ not think wobble $$
^^ quite big $$
^^ quite big $$
^^ quite big $$
^^ snap $$
^^ let us get it up $$
^^ more $$
^^ shall we build it $$
^^ shall we could $$
^^ shall we build it on $$
^^ shall we build it up big $$
^^ shall we get it big $$
^^ shall we get it $$
^^ shall we get this one $$
^^ yeah $$
^^ shall we $$
^^ oh $$
^^ whoops_a_daisy $$
^^ look $$
^^ it be big than you $$
^^ yeah $$
^^ yes it be $$
^^ it be $$
^^ it big than you $$
^^ big than you $$
^^ oh $$
^^ snap $$
^^ snap $$
^^ this snap $$
^^ this snap $$
^^ snap $$
^^ let us get it up now $$
^^ let us get it up $$
^^ let us get it up $$
^^ let us get this one on $$
^^ keep this warm $$
^^ knock $$
^^ these be very big $$
^^ snap $$
^^ snap $$
^^ I build it anymore $$
^^ I build it $$
^^ I build it $$
^^ I will $$
^^ one there $$
^^ shall I get $$
^^ thank_you $$
^^ look $$
^^ shall I get this one big one $$
^^ look $$
^^ big $$
^^ yes $$
^^ get big and big $$
^^ you $$
^^ get big than you $$
^^ shall I get this big one $$
^^ shall we $$
^^ shall we put this one there $$
^^ shall we get $$
^^ I make we make tower Anna $$
^^ we be $$
^^ we get a big one tower $$
^^ that big $$
^^ make $$
^^ I put $$
^^ the top $$
^^ look at the top $$
^^ there $$
^^ I manage it $$
^^ look up $$
^^ side up there $$
^^ I can reach $$
^^ a big $$
^^ yeah $$
^^ three on $$
^^ these three on $$
^^ snap $$
^^ shall shall we build it again $$
^^ shall we build it again $$
^^ xxx $$
^^ I knock it over $$
^^ there $$
^^ one there $$
^^ one there $$
^^ want it all right $$
^^ want it all right $$
^^ want it all right $$
^^ should it be all right now $$
^^ should be all right $$
^^ should be all right $$
^^ should be all right now $$
^^ should be $$
^^ it should be should be this one go $$
^^ should be this one go on $$
^^ should be $$
^^ shall I get this one do $$
^^ these one might $$
^^ these one $$
^^ a top $$
^^ a top on there $$
^^ I see this one $$
^^ shall I get this one on $$
^^ look up up there $$
^^ get big yeah $$
^^ yes it be $$
^^ get big and big $$
^^ get big and big $$
^^ whoops $$
^^ look $$
^^ let us get it up $$
^^ shall I build it again $$
^^ all fall over now $$
^^ fall $$
^^ shall I get this one on $$
^^ top $$
^^ get this one $$
^^ oh $$
^^ I want a wee $$
^^ oh $$
^^ the clothes $$
^^ the clothes $$
^^ the clothes $$
^^ clothes $$
^^ big wee $$
^^ I do do a wee Anna $$
^^ I do do a wee $$
^^ Percy over $$
^^ where teddy go $$
^^ there $$
^^ my chair $$
^^ my chair $$
^^ you be on my on your chair $$
^^ my back $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ I be asleep $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ what do now $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me back alone $$
^^ leave me tum alone $$
^^ what be the baby do $$
^^ yeah $$
^^ do it again $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ I get a itch back $$
^^ I get a itch back $$
^^ itch back $$
^^ I have $$
^^ I get a itch back there $$
^^ there $$
^^ there $$
^^ see it $$
^^ yeah $$
^^ no $$
^^ I get a itch back $$
^^ there $$
^^ there $$
^^ yeah $$
^^ my knee go $$
^^ my red t $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ go $$
^^ I go to find them $$
^^ there they be $$
^^ I knock tower over now $$
^^ xxx be silly $$
^^ I got an itchy I get a itch back $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ yeah $$
^^ look $$
^^ in my red $$
^^ in my bum $$
^^ yeah $$
^^ my bum go $$
^^ my bum go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not tickle my tum $$
^^ there $$
^^ look $$
^^ these be good $$
^^ these be good $$
^^ here $$
^^ what be these $$
^^ I go to get $$
^^ yellow $$
^^ oh $$
