^^ yeah $$
^^ Nicole sit there $$
^^ Nicole there $$
^^ Nicole sit there $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ Nicole get $$
^^ Nicole get $$
^^ no $$
^^ Nicole want $$
^^ Nicole Nicole want jump and trouser on $$
^^ bite too cold for that $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ oh dear $$
^^ dear $$
^^ dear $$
^^ dear $$
^^ yeah $$
^^ yeah $$
^^ get some cream on please $$
^^ cream $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ right $$
^^ xxx $$
^^ no $$
^^ do not want to $$
^^ xxx $$
^^ do a picture $$
^^ look Caroline $$
^^ flower $$
^^ um do not know $$
^^ no $$
^^ um just stay in $$
^^ cold outside $$
^^ xxx $$
^^ yeah $$
^^ Nicole Nicole want $$
^^ there $$
^^ thank_you $$
^^ oh $$
^^ right $$
^^ xxx $$
^^ oh dear me $$
^^ the telephone ring $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ who do that $$
^^ there $$
^^ that it $$
^^ that $$
^^ again $$
^^ again $$
^^ xxx $$
^^ Nicole can't can not get out $$
^^ get a hair $$
^^ get a hair there $$
^^ well $$
^^ because xxx $$
^^ xxx $$
^^ that not here $$
^^ no $$
^^ Nicole do this $$
^^ get some talcum powder on you $$
^^ not again $$
^^ oh dear $$
^^ dear $$
^^ cream $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ a go down to $$
^^ go down there after the tape finish $$
^^ yeah $$
^^ where bag $$
^^ bag $$
^^ that be Mummy bag $$
^^ that be Mummy bag $$
^^ that Caroline bag $$
^^ Rebecca $$
^^ yeah $$
^^ carry it $$
^^ xxx $$
^^ yeah $$
^^ and xxx $$
^^ and xxx down $$
^^ and that that that $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ no $$
^^ do not want to $$
^^ getting getting get this off her this bit $$
^^ and her her hair wet $$
^^ that not nice $$
^^ mean mean get her hair off like xxx do that $$
^^ Nicole want knickers $$
^^ where be her dress $$
^^ put her dress on $$
^^ put that on $$
^^ after after $$
^^ and xxx $$
^^ and and move this $$
^^ right $$
^^ and take it to my bath $$
^^ right $$
^^ and um put it in a box $$
^^ right $$
^^ and then then I take my $$
^^ Playdays be it $$
^^ Caroline go $$
^^ xxx Playdays on $$
^^ no $$
^^ Nicole want want to do this $$
^^ Nicole do $$
^^ and and xxx $$
^^ there $$
^^ just a minute $$
^^ and $$
^^ and telephone ring again $$
^^ just a minute $$
^^ telephone now $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just come $$
^^ Mummy talk a a soon $$
^^ right $$
^^ not talk Caroline at the table $$
^^ xxx table and that $$
^^ xxx $$
^^ xxx $$
^^ silly $$
^^ xxx $$
^^ now $$
^^ that naughty $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ that $$
^^ Nicole brush her hair $$
^^ Mummy have $$
^^ that naughty $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ very angry $$
^^ and and Nicole close the door $$
^^ xxx $$
^^ xxx $$
^^ bye $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole go down down now $$
^^ not stay up here $$
^^ Nicole go there now $$
^^ come out here $$
^^ come on out here $$
^^ come $$
^^ come on outside $$
^^ xxx $$
^^ look $$
^^ go $$
^^ nobody $$
^^ that mine $$
^^ that mine be not it $$
^^ not yours $$
^^ mine $$
^^ xxx $$
^^ not do now $$
^^ scale $$
^^ look $$
^^ xxx $$
^^ look Caroline $$
^^ look $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ rightie ho $$
^^ yeah $$
^^ xxx $$
^^ no balance $$
^^ no $$
^^ yeah $$
^^ get to balance $$
^^ one two $$
^^ see $$
^^ xxx $$
^^ yeah $$
^^ good $$
^^ and that that be my brush $$
^^ this side now $$
^^ be naughty now $$
^^ and cook $$
^^ and Daddy come home $$
^^ no $$
^^ not cook $$
^^ xxx $$
^^ Nicole have plate $$
^^ and Nicole have xxx $$
^^ and Nicole have xxx $$
^^ Nicole want $$
^^ that be $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ this here $$
^^ have night $$
^^ have night $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ and night $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ wakie $$
^^ rise and shine $$
^^ oh $$
^^ come up $$
^^ come here $$
^^ no $$
^^ please $$
^^ just here $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ oh $$
^^ I sit there $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ egg in there $$
^^ there $$
^^ in there $$
^^ xxx $$
^^ egg in there $$
^^ egg at the back $$
^^ xxx $$
^^ get Daddy get $$
^^ so Daddy can do it $$
^^ I get some xxx $$
^^ oh $$
^^ xxx $$
^^ get some coffee $$
^^ yes $$
^^ one $$
^^ just one $$
^^ want some toast $$
^^ now $$
^^ toast $$
^^ want some Marmite $$
^^ no $$
^^ not get any Marmite $$
^^ get $$
^^ no $$
^^ Nicole get marmalade $$
^^ and and Marmite $$
^^ yeah $$
^^ I have $$
^^ I have it in $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ right $$
^^ rightie ho $$
^^ oh $$
^^ xxx $$
^^ cool up here $$
^^ cool $$
^^ yeah $$
^^ xxx $$
^^ not water now $$
^^ not water $$
^^ and my my come out $$
^^ so Nicole put water in $$
^^ not open now $$
^^ Nicole put water in it $$
^^ xxx $$
^^ there $$
^^ wait to mash $$
^^ wait that $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ yeah $$
^^ wait that to cool there $$
^^ xxx $$
^^ want some Marmite on toast $$
^^ right $$
^^ a Caroline want Marmite on toast $$
^^ want some $$
^^ want Marmite on toast $$
^^ Marmite $$
^^ um want coffee too $$
^^ like pickle $$
^^ Daddy do not like pickle $$
^^ do not like pickle $$
^^ xxx $$
^^ Nicole want want a toast $$
^^ Dad $$
^^ do not like cheese sandwich $$
^^ Caroline do not $$
^^ Caroline $$
^^ um want hold that now $$
^^ and um Marmite on toast $$
^^ marmalade and Marmite on toast too $$
^^ not yet $$
^^ I cook it for you $$
^^ have have xxx $$
^^ oh dear me $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ where me be $$
^^ not today $$
^^ no $$
^^ Grandma $$
^^ yeah $$
^^ xxx $$
^^ lots_of xxx $$
^^ yeah $$
^^ yeah $$
^^ Arnold $$
^^ and Arnold $$
^^ xxx $$
^^ xxx in the room $$
^^ yeah $$
^^ and what what what about Jackie $$
^^ Duplo and $$
^^ yeah $$
^^ Duplo and $$
^^ shape $$
^^ and get a key $$
^^ get a key $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get tell off $$
^^ oh $$
^^ there $$
^^ go away $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ very cold $$
^^ Nicole will not be a minute $$
^^ yeah $$
^^ right $$
^^ Caroline $$
^^ there $$
^^ just there $$
^^ just there $$
^^ no $$
^^ Nicole can not $$
^^ just Mummy do them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ I be back a minute $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ get her head right off $$
^^ oh $$
^^ head get off $$
^^ oh dear me $$
^^ oh dear $$
^^ Nicole want to come right here $$
^^ oh $$
^^ Daddy come back $$
^^ Daddy $$
^^ xxx $$
^^ water $$
^^ oh $$
^^ no $$
^^ Nicole xxx now $$
^^ Nicole get $$
^^ oh dear $$
^^ get head back doll $$
^^ doll $$
^^ xxx get xxx $$
^^ put put her $$
^^ xxx $$
^^ in my bath $$
^^ xxx $$
^^ xxx $$
^^ you can do that $$
^^ until Daddy come home $$
^^ have you do it Caroline $$
^^ no $$
^^ can not $$
^^ can not $$
^^ oh no no $$
^^ can not $$
^^ tire $$
^^ tire $$
^^ real tire $$
^^ I be up early $$
^^ real tire $$
^^ real tire $$
^^ real xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ Nicole get poor wrist $$
^^ look $$
^^ no $$
^^ I get $$
^^ look $$
^^ who do that $$
^^ play $$
^^ do that at play $$
^^ xxx $$
^^ can not get this hand again $$
^^ no $$
^^ Nicole want to put it back on $$
^^ again $$
^^ put it back on $$
^^ there $$
^^ three $$
^^ get that on $$
^^ out $$
^^ oh $$
^^ what that $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ there $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ bang $$
^^ xxx $$
^^ I bump my head $$
^^ yes $$
^^ um yes $$
^^ I bump my head $$
^^ now $$
^^ xxx $$
^^ that be my xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ egg $$
^^ one two three $$
^^ and that $$
^^ that is that be strawberry $$
^^ strawberry and a lemon $$
^^ and one two three four five six eleven nine fourteen sixteen eleventeen $$
^^ whoops $$
^^ xxx $$
^^ whoops $$
^^ down $$
^^ xxx down $$
^^ down $$
^^ whoops $$
^^ oh $$
^^ want apple $$
^^ apple xxx $$
^^ I have a apple $$
^^ xxx $$
^^ one $$
^^ oh look $$
^^ one two $$
^^ one two three four $$
^^ again $$
^^ xxx $$
^^ that not a goose $$
^^ not a goose $$
^^ yeah $$
^^ yeah $$
^^ can't can not find him $$
^^ no $$
^^ no $$
^^ can not find the goose anywhere $$
^^ no $$
^^ oh no $$
^^ um can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that be pig $$
^^ that that a pig for $$
^^ that be a pig $$
^^ oh $$
^^ where the sheep $$
^^ get two baby goat now $$
^^ get two $$
^^ xxx two horse $$
^^ xxx $$
^^ want two two rabbit $$
^^ I need $$
^^ no $$
^^ no $$
^^ no $$
^^ got get a $$
^^ oh $$
^^ oh $$
^^ rabbit $$
^^ and a chicken $$
^^ I want to get xxx $$
^^ right $$
^^ Nicole get a book $$
^^ and Nicole xxx $$
^^ that $$
^^ see $$
^^ that them book $$
^^ xxx $$
^^ xxx them book $$
^^ that Postman_Pat $$
^^ like Postman_Pat $$
^^ and um and I fix my xxx $$
^^ right $$
^^ right $$
^^ xxx animal $$
^^ no $$
^^ xxx $$
^^ get get some book out $$
^^ there $$
^^ Nicole get Squeaky_weaky $$
^^ yeah $$
^^ and want to do this $$
^^ yeah $$
^^ a pig $$
^^ and um what the name be $$
^^ what the name $$
^^ what the name Caroline $$
^^ what what animal $$
^^ and I xxx $$
^^ panda $$
^^ and elephant $$
^^ and two rabbit $$
^^ and and a teddy $$
^^ and I get lot and lots_of teddy $$
^^ I do $$
^^ we have $$
^^ xxx $$
^^ and lie on the bed $$
^^ that $$
^^ get that $$
^^ that $$
^^ book $$
^^ there $$
^^ lot $$
^^ Nicole get my diary and my book $$
^^ Nicole get my diary $$
^^ and my $$
^^ and my $$
^^ xxx $$
^^ right $$
^^ Nicole Nicole xxx $$
^^ xxx $$
^^ Grandma $$
^^ oh no $$
^^ oh no $$
^^ it be not $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and say xxx $$
^^ and a lady $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be in Arnold $$
^^ xxx $$
^^ and Daddy at work $$
^^ yes $$
^^ bye $$
^^ and been be Arnold yesterday $$
^^ Arnold yesterday $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be to Arnold yesterday $$
^^ xxx $$
^^ me me go home $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ I get Caroline here $$
^^ can not come today $$
^^ I get Caroline and Mummy $$
^^ get some toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ bye $$
^^ bye Grandma $$
^^ go $$
^^ Mummy $$
^^ where be you go Mummy_Mummy $$
^^ what be you do Mummy $$
^^ that be mine $$
^^ see it $$
^^ Nicole make it $$
^^ go now $$
^^ in there look $$
^^ in there $$
^^ where be the little man go Nicole $$
^^ it's it be in here $$
^^ xxx $$
^^ think xxx $$
^^ in there $$
^^ in there $$
^^ xxx $$
^^ do not know where it be $$
^^ it be somewhere $$
^^ it be somewhere $$
^^ where be it $$
^^ no $$
^^ it be not $$
^^ put it on there $$
^^ yeah $$
^^ look for him later $$
^^ xxx $$
^^ we do not know $$
^^ xxx $$
^^ Daddy $$
^^ that be Daddy $$
^^ no $$
^^ play with it $$
^^ that be mine play with $$
^^ that be mine $$
^^ get two now $$
^^ two $$
^^ Daddy Daddy get mine $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ bye $$
^^ Grandma $$
^^ my Grandma $$
^^ it be jolly hungry $$
^^ Caroline $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ where where be that man $$
^^ in there $$
^^ xxx $$
^^ Nicole can not get up $$
^^ hard $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ go in the house $$
^^ clicketyclop $$
^^ do not know $$
^^ no $$
^^ it be not $$
^^ Mummy $$
^^ get on my back $$
^^ yeah $$
^^ hold hold tight to me $$
^^ right $$
^^ can not ride $$
^^ I want to get off this time $$
^^ why $$
^^ why $$
^^ get off now $$
^^ and I want to go Mummy back now $$
^^ Mummy back $$
^^ Nicole can not get on Mummy $$
^^ xxx off you go $$
^^ up you get $$
^^ yeah $$
^^ yeah $$
^^ Nicole hold tight $$
^^ hold you $$
^^ no $$
^^ want to get on that way $$
^^ xxx $$
^^ stop $$
^^ why $$
^^ yeah $$
^^ thank_you $$
^^ Nicole go now $$
^^ xxx $$
^^ like that $$
^^ oh $$
^^ hat $$
^^ yeah $$
^^ and Daddy $$
^^ yeah $$
^^ and the bank where where town be $$
^^ where town $$
^^ in town $$
^^ xxx $$
^^ who buy it $$
^^ who buy this one $$
^^ xxx $$
^^ xxx $$
^^ getting get on my back $$
^^ get on my back $$
^^ oh $$
^^ do a tunnel $$
^^ get through $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ do a tunnel Mummy $$
^^ right $$
^^ do $$
^^ xxx $$
^^ Mummy do that over there Mummy $$
^^ do it $$
^^ a bridge over there $$
^^ Nicole do xxx $$
^^ do that $$
^^ xxx $$
^^ sit on $$
^^ Nicole get on a back $$
^^ no $$
^^ Nicole want to make a $$
^^ want to get there $$
^^ tunnel and a bridge $$
^^ yeah $$
^^ tunnel $$
^^ a tunnel again $$
^^ oh $$
^^ Nicole want to get out $$
^^ Nicole want to $$
^^ xxx $$
^^ no $$
^^ want to xxx $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ can not Mummy $$
^^ no $$
^^ wash $$
^^ no $$
^^ not want to $$
^^ get out $$
^^ get out $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ want $$
^^ want $$
^^ xxx $$
^^ Nicole want to play with it $$
^^ Nicole want to play with it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ be $$
^^ be now $$
^^ xxx $$
^^ put in there $$
^^ come on $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ that go xxx $$
^^ Nicole want to do on my own $$
^^ want to do on my own $$
^^ want to do on my own $$
^^ xxx $$
^^ I do that $$
^^ right $$
^^ Nicole put them on $$
^^ now $$
^^ and Nicole do do this one there $$
^^ want this $$
^^ want that $$
^^ xxx $$
^^ that where other one $$
^^ get two $$
^^ it be $$
^^ two $$
^^ two now $$
^^ where other one $$
^^ right $$
^^ xxx $$
^^ get that one $$
^^ do bridge Mummy $$
^^ do bridge $$
^^ that bridge $$
^^ bridge $$
^^ Mummy $$
^^ Daddy $$
^^ xxx $$
^^ why $$
^^ Daddy $$
^^ Daddy $$
^^ you build a bridge $$
^^ build a bridge $$
^^ again $$
^^ build bridge again $$
^^ no $$
^^ I have do $$
^^ I have do $$
^^ xxx $$
^^ want Mummy $$
^^ do mine flower $$
^^ flower $$
^^ been been a plant be a plant $$
^^ be water the plant $$
^^ that be right $$
^^ happy_birthday $$
^^ blow the candle out $$
^^ hey $$
^^ xxx $$
^^ that can not come out $$
^^ oh $$
^^ cake $$
^^ blow this out $$
^^ blow it $$
^^ need cool xxx $$
^^ oh $$
^^ lunch $$
^^ do it now $$
^^ get that on $$
^^ xxx $$
^^ that $$
^^ that $$
^^ this good $$
^^ come here $$
^^ put put my kitchen here $$
^^ no $$
^^ you come to there $$
^^ no $$
^^ do not want to $$
^^ do not want to $$
^^ I do it $$
^^ no $$
^^ a hot $$
^^ xxx hot $$
^^ yeah $$
^^ wait $$
^^ who that $$
^^ I can not remember $$
^^ White_Post_Farm $$
^^ do not know $$
^^ I say hello sheep $$
^^ one two three sheep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ then $$
^^ they go back $$
^^ to field $$
^^ have a xxx $$
^^ you have to go $$
^^ get hold it $$
^^ Nicole xxx $$
^^ yeah $$
^^ xxx $$
^^ one two three jump $$
^^ Nicole jump $$
^^ I xxx $$
^^ bouncy $$
^^ and some like $$
^^ what $$
^^ Nicole do not know $$
^^ Nicole do not know $$
^^ xxx $$
^^ that $$
^^ I feed the bottle $$
^^ the bottle $$
^^ Nicole do not know $$
^^ the calf $$
^^ a little mouse $$
^^ go that way $$
^^ and that cup xxx $$
^^ vroom $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ it be $$
^^ toast $$
^^ where soup $$
^^ want soup and and $$
^^ soup and bread $$
^^ want soup and bread $$
^^ where Nicole cut $$
^^ no xxx $$
^^ xxx $$
^^ no $$
^^ where Mummy $$
^^ Mummy Daddy $$
^^ where Molly $$
^^ xxx $$
^^ Molly go $$
^^ yeah $$
^^ want again $$
^^ xxx $$
^^ there $$
^^ good $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ sit down then $$
^^ who that $$
^^ um do it again $$
^^ do it again $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ can not Caroline $$
^^ can not $$
^^ bite hard $$
^^ keep it fasten $$
^^ do not $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ sit here $$
^^ yeah $$
^^ I do $$
^^ xxx $$
^^ Nicole want some soup $$
^^ we want some soup please $$
^^ we want some soup $$
^^ get some $$
^^ where mine $$
^^ why $$
^^ no $$
^^ a yellow one $$
^^ yeah $$
^^ want that one $$
^^ get it $$
^^ get it $$
^^ xxx $$
^^ where go $$
^^ bread $$
^^ butter $$
^^ have soup $$
^^ you have $$
^^ why $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get top off $$
^^ do it $$
^^ no $$
^^ get top $$
^^ oh no $$
^^ get $$
^^ soup $$
^^ soup $$
^^ that be mine $$
^^ no $$
^^ it be not $$
^^ um mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ my egg $$
^^ mine $$
^^ I can not see $$
^^ xxx $$
^^ no want my tea $$
^^ nobody $$
^^ nobody $$
^^ noone $$
^^ no $$
^^ no $$
^^ eat them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ at play $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole do this $$
^^ not you $$
^^ Nicole put that on $$
^^ xxx $$
^^ that my tea $$
^^ not yours $$
^^ oh $$
^^ that that my $$
^^ that that my um my play $$
^^ feel it $$
^^ yeah $$
^^ like it xxx $$
^^ what that $$
^^ what be that $$
^^ yeah $$
^^ xxx white $$
^^ I want to sit here $$
^^ like this $$
^^ here $$
^^ like this $$
^^ yeah $$
^^ have mine $$
^^ yeah $$
^^ favorite $$
^^ favorite food $$
^^ um egg $$
^^ xxx $$
^^ I want to play $$
^^ the soup $$
^^ yeah $$
^^ drink it $$
^^ no $$
^^ drink $$
^^ get spoon $$
^^ get spoon $$
^^ oh $$
^^ xxx $$
^^ this one xxx $$
^^ this yours $$
^^ here you be $$
^^ Nicole xxx $$
^^ um like one $$
^^ oh $$
^^ this one $$
^^ and this one $$
^^ and Mummy eat that one $$
^^ so so $$
^^ soup $$
^^ no $$
^^ just soup $$
^^ soup too $$
^^ yeah $$
^^ Nicole Nicole have bag $$
^^ xxx $$
^^ do it $$
^^ um this is is this be sauce $$
^^ it be not $$
^^ what be it $$
^^ Nicole $$
^^ not tomato sauce $$
^^ ketchup $$
^^ ketchup $$
^^ xxx $$
^^ xxx $$
^^ get this on $$
^^ not yet $$
^^ it be $$
^^ get that on for me $$
^^ get that on $$
^^ want it in a pan $$
^^ Nicole get for you $$
^^ want a little one $$
^^ or a big one $$
^^ can not $$
^^ Mummy have that $$
^^ have have big one then $$
^^ have big one $$
^^ yeah $$
^^ xxx $$
^^ there it be $$
^^ there we go $$
^^ drink it $$
^^ bump $$
^^ look $$
^^ xxx $$
^^ sheep $$
^^ sheep $$
^^ get a xxx $$
^^ get xxx $$
^^ this have $$
^^ no in there $$
^^ Nicole Nicole want some chocolate again $$
^^ Nicole want some again $$
^^ when tape be finish $$
^^ tape finish yet $$
^^ tape $$
^^ near $$
^^ right $$
^^ finish $$
^^ Nicole want to go down $$
^^ Nicole want to go $$
^^ Nicole want to go $$
^^ pizza $$
^^ look $$
^^ they balance $$
^^ that can not go there $$
^^ oh no $$
^^ no $$
^^ it be not $$
^^ just two $$
^^ yeah $$
^^ Nicole xxx $$
^^ there $$
^^ away $$
^^ one $$
^^ two three $$
^^ two $$
^^ four $$
^^ that make four $$
^^ that make three then $$
^^ make three on there $$
^^ yeah $$
^^ I want more please $$
^^ more $$
^^ oh $$
^^ want play them Caroline now $$
^^ play fish now $$
^^ where mine $$
^^ oh $$
^^ xxx in $$
^^ xxx in look $$
^^ where Mummy $$
^^ that one $$
^^ um play now $$
^^ um this on here now $$
^^ just here $$
^^ oh no $$
^^ xxx oh no $$
^^ Caroline $$
^^ where where mine $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ not that one $$
^^ xxx $$
^^ have another go $$
^^ xxx $$
^^ and Mummy have a go $$
^^ Mummy have not $$
^^ xxx $$
^^ oh $$
^^ Nicole get two $$
^^ one $$
^^ yeah $$
^^ oh $$
^^ Nicole get two $$
^^ and you get two $$
^^ do it on my own now $$
^^ no game now $$
^^ yeah $$
^^ finish $$
^^ that $$
^^ Nicole Nicole want my sweet $$
^^ why $$
^^ no $$
^^ um my cook $$
^^ play play sink sink $$
^^ bread $$
^^ two bread $$
^^ soup $$
^^ that bread that bread and soup $$
^^ yeah $$
^^ and get one $$
^^ ow $$
^^ xxx $$
^^ Nicole like cracker $$
^^ xxx $$
^^ where put this $$
^^ do not want to play with $$
^^ do not want to play with $$
^^ no $$
^^ go away $$
^^ no $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ yes please $$
^^ with Daddy $$
^^ xxx daddy come $$
^^ Daddy just have that sauce $$
^^ xxx $$
^^ yeah $$
^^ that that one go there $$
^^ turn them all over $$
^^ and and you $$
^^ xxx $$
^^ right $$
^^ can not do it $$
^^ Nicole can not $$
^^ duck $$
^^ duck $$
^^ where duck $$
^^ that one $$
^^ can not $$
^^ this side $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it do do that $$
^^ yeah $$
^^ mhm $$
^^ and that do not go there $$
^^ there $$
^^ um no $$
^^ can not $$
^^ will not fit in $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ cockerel $$
^^ xxx $$
^^ Nicole can not $$
^^ no do $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ get on $$
^^ yeah $$
^^ can not now $$
^^ oh no $$
^^ now want xxx $$
^^ oh $$
^^ can not $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do $$
^^ do $$
^^ it do $$
^^ it do $$
^^ yes $$
^^ it do $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ Nicole cant $$
^^ just do not know $$
^^ no $$
^^ Nicole can not find it $$
^^ there $$
^^ where tractor $$
^^ where tractor $$
^^ one $$
^^ one and two $$
^^ no $$
^^ nine $$
^^ one two three $$
^^ there $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ no $$
^^ oh $$
^^ Daddy do it $$
^^ Daddy do it $$
^^ Daddy Daddy do it $$
^^ Daddy Daddy go to work $$
^^ Daddy $$
^^ xxx $$
^^ Postman_Pat $$
^^ weather $$
^^ oh $$
^^ get table $$
^^ want sit on the table $$
^^ xxx $$
^^ two $$
^^ two $$
^^ two $$
^^ no $$
^^ yeah $$
^^ this one $$
^^ that go there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ what do $$
^^ why $$
^^ no $$
^^ xxx $$
^^ too little $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Kelly $$
^^ Kelly $$
^^ like mine $$
^^ they my boot $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ my boot $$
^^ Nicole do not know $$
^^ no $$
^^ xxx $$
^^ do it again $$
^^ do it again $$
^^ Marshall_Hill_Drive $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ look there $$
^^ where Daddy go $$
^^ Jean $$
^^ do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Mummy $$
^^ get this off $$
^^ get this off $$
^^ I can not $$
^^ a star $$
^^ a triangle $$
^^ oh $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ two $$
^^ oh $$
^^ Nicole want to have $$
^^ xxx $$
^^ a play this $$
^^ xxx $$
^^ push that $$
^^ yeah $$
^^ can not do it $$
^^ hello $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ um xxx Mummy $$
^^ yeah $$
^^ bye $$
^^ Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ put them all back away $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ can not get it in now $$
^^ get it in $$
^^ can not $$
^^ xxx $$
^^ want it back again $$
^^ xxx $$
^^ why $$
^^ no $$
^^ no $$
^^ there it be $$
^^ there it be $$
^^ where go $$
^^ where go $$
^^ no want to do any more $$
^^ mine $$
^^ Nicole can not hear him $$
^^ oh dear $$
^^ xxx $$
^^ no $$
^^ teddy $$
^^ where that go in $$
^^ oh $$
^^ Caroline $$
^^ xxx $$
^^ bye $$
^^ no one $$
^^ no $$
^^ where Daddy $$
^^ why $$
^^ Nicole go down with Daddy $$
^^ mhm $$
^^ that go ticktock $$
^^ no $$
^^ Nicole get $$
^^ that go ticktock $$
^^ how put it on $$
^^ what $$
^^ what that go $$
^^ yeah $$
^^ xxx $$
^^ Nicole want to do it $$
^^ yeah $$
^^ and we put it $$
^^ we put it down there $$
^^ um xxx $$
^^ look $$
^^ them $$
^^ xxx $$
^^ want to go down $$
^^ want to go up there $$
^^ that go $$
^^ one $$
^^ and $$
^^ oh $$
^^ one $$
^^ that one down $$
^^ this one $$
^^ xxx Caroline $$
^^ xxx Caroline now $$
^^ Nicole xxx $$
^^ Nicole want to draw $$
^^ that be a man $$
^^ not lady $$
^^ xxx $$
^^ Nicole $$
^^ xxx Nicole $$
^^ oh $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ and put $$
^^ put your name on $$
^^ zoo $$
^^ no $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ that one $$
^^ Caroline do that one $$
^^ you do that one $$
^^ no $$
^^ and you do that one $$
^^ we do this one $$
^^ um want to do um that $$
^^ no $$
^^ go go go go go $$
^^ a have $$
^^ here you be $$
^^ yeah $$
^^ um pig blow away $$
^^ not cry $$
^^ Nicole do one please $$
^^ Nicole do this one $$
^^ there $$
^^ there $$
^^ I do that one Mummy $$
^^ alright $$
^^ xxx $$
^^ Nicole do it $$
^^ do this $$
^^ this $$
^^ I can not $$
^^ that be line $$
^^ yeah $$
^^ Nicole want a green sun $$
^^ do it $$
^^ xxx $$
^^ not put name on yet $$
^^ no put name on $$
^^ oh that $$
^^ no $$
^^ blue $$
^^ get get a name on $$
^^ d $$
^^ d $$
^^ d $$
^^ Mummy $$
^^ d $$
^^ Mummy $$
^^ draw now $$
^^ you carry on then $$
^^ I be go kitchen $$
^^ see my xxx $$
^^ do my cup of tea here $$
^^ what that $$
^^ xxx $$
^^ where the toy $$
^^ toy $$
^^ why $$
^^ oh $$
^^ xxx $$
^^ I want to color $$
^^ I color that $$
^^ get your name on $$
^^ no $$
^^ that color $$
^^ them color $$
^^ them color $$
^^ yeah $$
^^ and do do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ what be that $$
^^ brown $$
^^ that be red $$
^^ that be red $$
^^ that not a tree $$
^^ xxx $$
^^ it be a boulder $$
^^ um pink $$
^^ Nicole get this meal for Daddy come home $$
^^ because daddy Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ one two three $$
^^ look $$
^^ one two three four five six $$
^^ xxx $$
^^ Mum $$
^^ Mummy have xxx $$
^^ there $$
^^ Nicole pull it off $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole do not like them $$
^^ Nicole do not like them $$
^^ Nicole do not like them on $$
^^ xxx $$
^^ Daddy $$
^^ Daddy come home later $$
^^ so so get name on $$
^^ xxx $$
^^ because Daddy come home $$
^^ it hot $$
^^ play snap $$
^^ play snap $$
^^ play snap $$
^^ no $$
^^ this snap $$
^^ snap $$
^^ oh $$
^^ get get them out Caroline $$
^^ not $$
^^ no $$
^^ not Nicole get them out $$
^^ here you be $$
^^ um two $$
^^ yeah $$
^^ right $$
^^ snap $$
^^ play snap $$
^^ a drum $$
^^ two drum $$
^^ snap $$
^^ no $$
^^ I get them out first $$
^^ play snap $$
^^ flower $$
^^ xxx $$
^^ no look my flower $$
^^ look my flower $$
^^ come $$
^^ no $$
^^ get up $$
^^ want xxx $$
^^ Caroline come $$
^^ no $$
^^ come on $$
^^ no $$
^^ Nicole go $$
^^ I want a pen $$
^^ Nicole Nicole give card out first $$
^^ and xxx $$
^^ Nicole sit on the table $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ one for Mummy $$
^^ one for Nicole $$
^^ where Caroline $$
^^ I get a card $$
^^ xxx $$
^^ oh $$
^^ do it $$
^^ whoops $$
^^ xxx $$
^^ here Mummy $$
^^ one for Caroline $$
^^ there be a xxx go in that hole $$
^^ xxx $$
^^ um want a more $$
^^ want a more $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ Nicole finish $$
^^ where Mummy $$
^^ why $$
^^ Mummy $$
^^ one for Caroline $$
^^ get mine $$
^^ one two $$
^^ um xxx $$
^^ yes $$
^^ Nicole want to $$
^^ not anyone $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole sit on the table $$
^^ oh $$
^^ oh dear $$
^^ xxx $$
^^ can not $$
^^ I can not $$
^^ Nicole play that in a minute $$
^^ one for Mummy $$
^^ and one for me $$
^^ and one Caroline $$
^^ Nicole $$
^^ not get any $$
^^ not get any $$
^^ you get any too $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole snap $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ Nicole have one $$
^^ no $$
^^ Nicole have others $$
^^ Nicole have $$
^^ Nicole $$
^^ xxx $$
^^ snap $$
^^ xxx $$
^^ they mine $$
^^ no $$
^^ oh $$
^^ no $$
^^ um no $$
^^ I be not a baby $$
^^ joke $$
^^ xxx $$
^^ Nicole not a baby anymore $$
^^ not fifteen $$
^^ not on your birth $$
^^ three or four $$
^^ three or four $$
^^ twenty seven $$
^^ right $$
^^ three $$
^^ Nicole be two $$
^^ two now $$
^^ with me $$
^^ make a happy_birthday card $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ thank_you Mummy $$
^^ get happy_birthday to Lauren $$
^^ do not know $$
^^ xxx $$
^^ a birth cake $$
^^ not got not get a cake $$
^^ no $$
^^ not want do happy_birthday cake $$
^^ xxx Morag $$
^^ xxx $$
^^ that be Inga $$
^^ that be Morag $$
^^ Morag xxx $$
^^ xxx $$
^^ xxx $$
^^ um do not know $$
^^ birth cake $$
^^ one two $$
^^ that $$
^^ you have that doll $$
^^ yeah $$
^^ no $$
^^ do not want a pretty $$
^^ Nicole want a pencil $$
^^ yes please $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Nicole $$
^^ can write $$
^^ Lauren $$
^^ but Abigail $$
^^ Abigail after mine $$
^^ Abigail birth and then Lauren $$
^^ Nicole xxx Abigail $$
^^ can not write on them $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^ birth cake again $$
^^ yeah $$
^^ no $$
^^ xxx orange $$
^^ pretty candle $$
^^ two candle $$
^^ yeah $$
^^ yeah $$
^^ um green $$
^^ xxx $$
^^ put away $$
^^ put away $$
^^ no like that $$
^^ get put name on first $$
^^ can not do it very well $$
^^ no $$
^^ yeah $$
^^ um Nicole and Lauren $$
^^ to Nicole and Lauren $$
^^ to Lauren from Nicole $$
^^ pink $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go shop later $$
^^ I have some shop $$
^^ do it $$
^^ do the shop $$
^^ where $$
^^ go Morrisons $$
^^ why $$
^^ um Nicole want some egg $$
^^ no $$
^^ Nicole want some egg Morrisons $$
^^ Caroline $$
^^ wait here $$
^^ Caroline $$
^^ come here $$
^^ Nicole do some bake $$
^^ um Caroline do some $$
^^ Caroline do some $$
^^ xxx $$
^^ yeah $$
^^ you do some bake $$
^^ yeah $$
^^ yeah $$
^^ hold this $$
^^ hold that $$
^^ Nicole Nicole have drink in a minute $$
^^ xxx $$
^^ here $$
^^ get it off $$
^^ Nicole do some bake xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ and get some cheese on it $$
^^ get there $$
^^ talcum powder $$
^^ it be talcum powder $$
^^ yes $$
^^ it be talcum powder $$
^^ where mine $$
^^ where be yours $$
^^ have that $$
^^ no $$
^^ that $$
^^ Caroline want that one $$
^^ why $$
^^ Nicole have water $$
^^ Caroline can't can not have some water $$
^^ I can not $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ no $$
^^ no $$
^^ Nicole Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ Nicole eat it $$
^^ xxx $$
^^ help me $$
^^ help Caroline $$
^^ bake with me $$
^^ yeah $$
^^ yeah $$
^^ get dirty hand $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ it be mine $$
^^ not yours $$
^^ do do some scone $$
^^ want do scone again $$
^^ pastry $$
^^ yeah $$
^^ like pie $$
^^ yeah $$
^^ yeah $$
^^ um other vegetable like $$
^^ do not know $$
^^ yeah $$
^^ like some onion $$
^^ I want to eat it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ come minute $$
^^ just take a long time $$
^^ xxx $$
^^ look like play $$
^^ look like play $$
^^ yeah $$
^^ xxx $$
^^ taste cheese $$
^^ cheese and butter $$
^^ where be mine $$
^^ yeah $$
^^ rolling now $$
^^ um want rolling $$
^^ xxx $$
^^ oh no $$
^^ stick $$
^^ stick to my hand $$
^^ Nicole want Nicole want $$
^^ what do you want $$
^^ Nicole want to wipe my hand $$
^^ wipe my hand Mummy $$
^^ wipe my hand $$
^^ yeah $$
^^ muck puppy $$
^^ muck puppy $$
^^ yeah $$
^^ yeah $$
^^ just minute Mummy $$
^^ just minute $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ no $$
^^ xxx $$
^^ Nicole want to $$
^^ do it $$
^^ do yours $$
^^ Nicole $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ muck puppy now $$
^^ it be not $$
^^ muck puppy $$
^^ Nicole have xxx $$
^^ xxx $$
^^ muck puppy $$
^^ come $$
^^ xxx $$
^^ Daddy come $$
^^ xxx $$
^^ Nicole want do that $$
^^ yeah $$
^^ Nicole have $$
^^ xxx $$
^^ Nicole want some that a minute now $$
^^ Nicole want some that $$
^^ again $$
^^ happy_birthday to Lauren $$
^^ xxx $$
^^ xxx $$
^^ and xxx come $$
^^ and Abigail xxx $$
^^ and Lauren $$
^^ no $$
^^ Nicole do not know $$
^^ oh $$
^^ Lauren and Lauren xxx $$
^^ three or four $$
^^ three $$
^^ three $$
^^ um and Lauren birth $$
^^ Lauren some more now $$
^^ more more flour $$
^^ and that xxx $$
^^ oh $$
^^ thank_you $$
^^ oh no no $$
^^ oh no $$
^^ naughty $$
^^ naughty $$
^^ you $$
^^ yeah $$
^^ that mine $$
^^ not yours $$
^^ that be mine $$
^^ not yours $$
^^ make some pie $$
^^ in a minute $$
^^ Nicole make sausage $$
^^ yeah $$
^^ do mine $$
^^ do mine now $$
^^ pie $$
^^ where be mine $$
^^ have some $$
^^ Nicole $$
^^ no $$
^^ Mummy go Mummy in a minute $$
^^ that be mine $$
^^ not yours $$
^^ Nicole roll it up in a minute $$
^^ Nicole have that one again $$
^^ Nicole do a pretty $$
^^ do that one $$
^^ Nicole do that one in a minute $$
^^ and and get get a sausage in it $$
^^ and then then put it like $$
^^ oh $$
^^ there $$
^^ like that $$
^^ Nicole xxx $$
^^ like that $$
^^ have a piece of mine $$
^^ no $$
^^ Nicole do this one now $$
^^ um like Mummy $$
^^ yeah $$
^^ meat pie $$
^^ um sausage $$
^^ no $$
^^ do not know $$
^^ no $$
^^ yes please $$
^^ Nicole talk a minute $$
^^ a minute $$
^^ yeah $$
^^ Nicole talk in a minute $$
^^ Nicole get my head up $$
^^ in a minute Nicole talk $$
^^ I concentrate $$
^^ yeah $$
^^ do my job $$
^^ um no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ it be $$
^^ um that that be mine $$
^^ and that be mine too $$
^^ yeah $$
^^ yeah $$
^^ Caroline go $$
^^ have have a bath now and then at tea $$
^^ yeah $$
^^ I have at tea $$
^^ on my own $$
^^ um swim $$
^^ Nicole be a big bad frog $$
^^ a big bad frog $$
^^ a big bad frog $$
^^ yeah $$
^^ Nicole was get some water on xxx $$
^^ yeah $$
^^ do it now $$
^^ Nicole get the $$
^^ mine $$
^^ why $$
^^ go in my oven $$
^^ no $$
^^ I do it $$
^^ no $$
^^ it be not $$
^^ have drink $$
^^ drink $$
^^ oh dear $$
^^ tidy now $$
^^ yeah $$
^^ Nicole eat now $$
^^ xxx $$
^^ Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they be mine $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ I have drink $$
^^ where xxx $$
^^ where fishing $$
^^ xxx $$
^^ why $$
^^ yeah $$
^^ and Nicole put $$
^^ xxx $$
^^ Mummy help me Mummy $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that in there $$
^^ yeah $$
^^ why $$
^^ a Caroline $$
^^ yeah $$
^^ oh $$
^^ can not $$
^^ and Nicole xxx $$
^^ no $$
^^ Nicole can not $$
^^ right $$
^^ where go $$
^^ here $$
^^ just minute $$
^^ where mine $$
^^ yeah $$
^^ xxx $$
^^ what that $$
^^ a knife $$
^^ spoon $$
^^ yeah $$
^^ and fork $$
^^ oh $$
^^ um Nicole do not know $$
^^ yeah $$
^^ a rolling $$
^^ xxx in a minute $$
^^ um thing $$
^^ cup $$
^^ why $$
^^ oh $$
^^ Nicole want that $$
^^ xxx $$
^^ do it $$
^^ xxx $$
^^ no no $$
^^ yes $$
^^ finish now $$
^^ yeah $$
^^ yeah $$
^^ where Caroline $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ that back on $$
^^ back $$
^^ thank_you $$
^^ thank_you $$
^^ yeah $$
^^ yeah $$
^^ fix it back on $$
^^ why $$
^^ go child $$
^^ child xxx $$
^^ yeah $$
^^ yeah $$
^^ and and $$
^^ yeah $$
^^ Nicole xxx it $$
^^ no $$
^^ it be not $$
^^ Nicole wipe it $$
^^ no $$
^^ yeah $$
^^ go downstairs $$
^^ what be you do Caroline $$
^^ why $$
^^ why $$
^^ cook dinner there everybody $$
^^ yeah $$
^^ um no $$
^^ yeah $$
^^ yeah $$
^^ pussy $$
^^ yeah $$
^^ I want xxx $$
^^ make make xxx $$
^^ twenty past three $$
^^ can not do dinner $$
^^ get twenty past three on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ um cook dinner $$
^^ cook dinner $$
^^ cook dinner Mummy $$
^^ no $$
^^ Nicole want the cook $$
^^ yeah $$
^^ on your own $$
^^ look $$
^^ um sausage and and bean $$
^^ you get $$
^^ yeah $$
^^ fry the sausage pea $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ put the fruit there $$
^^ have tomato $$
^^ Nicole have not get tomato $$
^^ we have not get tomato $$
^^ Nicole can not see any $$
^^ no $$
^^ yeah $$
^^ and we get $$
^^ it be $$
^^ it be $$
^^ it be tomato $$
^^ it be $$
^^ that go in there $$
^^ egg $$
^^ that go in there $$
^^ egg $$
^^ egg $$
^^ yeah $$
^^ xxx $$
^^ do over there $$
^^ xxx $$
^^ look $$
^^ that fall off $$
^^ look $$
^^ Nicole have a try that $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ near $$
^^ it very very hot $$
^^ I can not touch it $$
^^ because very very hot $$
^^ and Nicole xxx $$
^^ very very hot $$
^^ yeah $$
^^ yeah $$
^^ when when I do dinner $$
^^ Nicole want to cook a dinner for Inga Morag $$
^^ um got to take in in that piece $$
^^ I show you $$
^^ got to take it here somewhere $$
^^ can not $$
^^ no $$
^^ can not $$
^^ oh $$
^^ there it be $$
^^ here it be $$
^^ a cake $$
^^ yeah $$
^^ where $$
^^ yeah $$
^^ no $$
^^ Nicole have not get any $$
^^ not get any butter now $$
^^ Nicole have not get any butter $$
^^ Nicole have not get any bread $$
^^ xxx $$
^^ Nicole can not xxx $$
^^ no $$
^^ this bread $$
^^ crust loaf $$
^^ why $$
^^ that $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ no no $$
^^ it be very hot $$
^^ not touch it $$
^^ and naughty $$
^^ Nicole get some xxx $$
^^ hurt you $$
^^ Nicole go and get it in here $$
^^ Nicole have not get any fork $$
^^ do not want a knife $$
^^ not a knife and a fork $$
^^ and a a spoon $$
^^ Nicole have drink now $$
^^ xxx $$
^^ Nicole xxx $$
^^ alright $$
^^ very very naughty $$
^^ xxx $$
^^ you leave it to cool $$
^^ right $$
^^ not touch it $$
^^ where $$
^^ where $$
^^ yeah $$
^^ not touch them $$
^^ I sit there $$
^^ I tell you $$
^^ not yet $$
^^ very hot $$
^^ no $$
^^ no $$
^^ why $$
^^ xxx $$
^^ who $$
^^ who $$
^^ Paul $$
^^ where be he $$
^^ where be Paul $$
^^ where be Paul $$
^^ where be he $$
^^ you know $$
^^ xxx $$
^^ who buy it $$
^^ why $$
^^ why $$
^^ no $$
^^ Nicole do not like it $$
^^ xxx $$
^^ get a pram up here $$
^^ why $$
^^ oh $$
^^ get enough room there $$
^^ yeah $$
^^ make xxx look $$
^^ no $$
^^ very hot $$
^^ no $$
^^ and xxx $$
^^ Nicole can not turn it off $$
^^ yeah $$
^^ fresh air $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not shut it be you $$
^^ um not shut it $$
^^ um not shut it as_well $$
^^ no $$
^^ yeah $$
^^ Wollaton_Park $$
^^ Wollaton_Park $$
^^ hand up $$
^^ hand up Mum $$
^^ yeah $$
^^ and go one two three four $$
^^ and Nicole do not like it any more $$
^^ very very noise $$
^^ why $$
^^ when the music come on $$
^^ Nicole do not like the music any more $$
^^ very ridiculous $$
^^ show you $$
^^ Caroline want to look at my knickers $$
^^ why $$
^^ rude $$
^^ oh $$
^^ you very xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ who do this $$
^^ tomato sauce $$
^^ why $$
^^ xxx $$
^^ dear me $$
^^ get get up again $$
^^ thank_you $$
^^ one two three $$
^^ oh $$
^^ no do like my doll $$
^^ oh $$
^^ put it on $$
^^ no $$
^^ they be not $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ nothing $$
^^ want to color $$
^^ I get it $$
^^ mhm $$
^^ Nicole want to go to get doll $$
^^ yeah $$
^^ xxx $$
^^ and do not get any sock on $$
^^ xxx $$
^^ and what be them $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ a day like this $$
^^ want to get a pram up $$
^^ mine $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ get off it $$
^^ put it to bed $$
^^ put it in a cradle $$
^^ put them a bed $$
^^ what $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole go to play now $$
^^ go go go go go go $$
^^ bye $$
^^ no $$
^^ kinking $$
^^ kinking $$
^^ kinking in here $$
^^ kinking $$
^^ kinking $$
^^ not cook $$
^^ kinking $$
^^ no $$
^^ kinking $$
^^ xxx kinking $$
^^ there $$
^^ more $$
^^ Nicole Nicole want sit on there look $$
^^ why $$
^^ yeah $$
^^ do $$
^^ Nicole sit on the kitchen table $$
^^ Nicole sit on that table $$
^^ yeah $$
^^ not plenty chair downstairs $$
^^ plenty chair up there $$
^^ and plenty chair there look $$
^^ plenty chair there $$
^^ whoops $$
^^ Nicole can not get up $$
^^ byebye $$
^^ xxx $$
^^ to $$
^^ this be xxx $$
^^ yeah $$
^^ Nicole go $$
^^ no want piece $$
^^ no $$
^^ Nicole do not want a piece $$
^^ no $$
^^ no $$
^^ no $$
^^ want to get it off $$
^^ get it off $$
^^ get the paper off $$
^^ yes $$
^^ yes please $$
^^ yes please $$
^^ Nicole get that off $$
^^ no $$
^^ wait wait angry $$
^^ Nicole get piece off now $$
^^ no $$
^^ xxx $$
^^ get it off this way now $$
^^ put this on that way $$
^^ get that $$
^^ I want to choose a color $$
^^ xxx $$
^^ yeah $$
^^ and then that back $$
^^ whoops_a_daisy $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and want $$
^^ no $$
^^ Nicole xxx now $$
^^ there you be $$
^^ xxx $$
^^ xxx $$
^^ whoops $$
^^ one two three four $$
^^ kick it $$
^^ Caroline $$
^^ Nicole drawing a person $$
^^ and come and me drawing $$
^^ show me $$
^^ yeah $$
^^ come come sit there $$
^^ I draw you $$
^^ what $$
^^ what $$
^^ what be it $$
^^ what be it $$
^^ Nicole can not do a hat $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole want a cushion $$
^^ yeah $$
^^ you do it $$
^^ cushion $$
^^ a cushion $$
^^ a cushion there $$
^^ Nicole make a cushion $$
^^ xxx $$
^^ Nicole $$
^^ no $$
^^ come $$
^^ come out $$
^^ Nicole get up here $$
^^ go away $$
^^ Nicole can not draw a circle $$
^^ no $$
^^ xxx $$
^^ stop do that $$
^^ look $$
^^ xxx like that $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ mhm $$
^^ Mum $$
^^ I tire $$
^^ no $$
^^ no $$
^^ not want to $$
^^ no $$
^^ no $$
^^ nothing $$
^^ not doll bottle $$
^^ no $$
^^ child bottle $$
^^ xxx $$
^^ no $$
^^ want want it like a baby $$
^^ yeah $$
^^ yeah $$
^^ go go and get $$
^^ no $$
^^ yeah $$
^^ want to go now $$
^^ I want to go now $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ finger $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ head $$
^^ head $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lift latch $$
^^ peep in $$
^^ oh $$
^^ yeah $$
^^ want it like a baby $$
^^ yeah $$
^^ yeah $$
^^ head $$
^^ I do not know $$
^^ break it $$
^^ break it $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ why $$
^^ Nicole can $$
^^ Mummy Mummy stand up $$
^^ carry $$
^^ carry me $$
^^ want want to play in in the trampoline $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ not now $$
^^ yeah $$
^^ why $$
^^ where $$
^^ no $$
^^ xxx $$
^^ stand up $$
^^ stand up $$
^^ stand up $$
^^ why $$
^^ pink $$
^^ I do not know $$
^^ milk $$
^^ why $$
^^ I want some plum $$
^^ there $$
^^ today $$
^^ and get some plum $$
^^ and xxx my Daddy get some plum or not $$
^^ right $$
^^ what $$
^^ Nicole $$
^^ Nicole do not know $$
^^ grape $$
^^ yeah $$
^^ get your grape $$
^^ orange $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ apple $$
^^ where $$
^^ Tinky $$
^^ Tinky_Winky house $$
^^ do not $$
^^ my bottle $$
^^ my bottle $$
^^ where be it $$
^^ oh $$
^^ xxx $$
^^ it be $$
^^ this be mine $$
^^ may I borrow it $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ thank_you $$
^^ do it $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ whee $$
^^ yeah $$
^^ look $$
^^ xxx $$
^^ no $$
^^ who do that $$
^^ oh $$
^^ oh $$
^^ my bottle $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ no $$
^^ no $$
^^ pig $$
^^ ringading cat $$
^^ there $$
^^ in the pan $$
^^ why $$
^^ rabbit $$
^^ biscuit $$
^^ um want um $$
^^ whoops $$
^^ I want um $$
^^ I want um $$
^^ Nicole want to have please $$
^^ please $$
^^ why $$
^^ no $$
^^ egg $$
^^ egg $$
^^ a egg $$
^^ what be that $$
^^ no $$
^^ xxx $$
^^ ringading $$
^^ want a cat $$
^^ want a cat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ want in here $$
^^ stand up $$
^^ stand up $$
^^ stand up $$
^^ yeah $$
^^ stand $$
^^ stand up please $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ stand up $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ my xxx $$
^^ no $$
^^ xxx $$
^^ xxx here $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ what be it $$
^^ xxx $$
^^ and Nicole want to go to Abigail house $$
^^ Nicole can come your house $$
^^ why $$
^^ why $$
^^ yeah $$
^^ I be hungry $$
^^ no no $$
^^ xxx $$
^^ xxx $$
^^ egg $$
^^ egg $$
^^ no $$
^^ no want $$
^^ I want that $$
^^ have one of them $$
^^ have one of them $$
^^ xxx $$
^^ Nicole want $$
^^ I have one of them $$
^^ yeah $$
^^ yeah $$
^^ what be it $$
^^ okay $$
^^ no $$
^^ Nicole want $$
^^ why $$
^^ cheese $$
^^ want to sit your knee $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ um suck it $$
^^ suck $$
^^ xxx $$
^^ Nicole eat it $$
^^ yeah $$
^^ downstairs $$
^^ you come downstairs with me $$
^^ why $$
^^ xxx your pencil back $$
^^ what $$
^^ xxx $$
^^ and this $$
^^ the bottle $$
^^ no $$
^^ yeah $$
^^ be it cheese $$
^^ oh $$
^^ xxx $$
^^ put it in here $$
^^ where $$
^^ want sit on the table $$
^^ why $$
^^ um sit on the table $$
^^ what be that there $$
^^ yeah $$
^^ oh $$
^^ not bite me $$
^^ Mum $$
^^ xxx $$
^^ no $$
^^ no $$
^^ want Maltesers $$
^^ want Maltesers in there $$
^^ Maltesers $$
^^ yeah $$
^^ have $$
^^ in tin $$
^^ tin keep in the box $$
^^ in the box $$
^^ in the $$
^^ in the cupboard $$
^^ yeah $$
^^ get it out now $$
^^ get it out $$
^^ please $$
^^ oh $$
^^ what $$
^^ oh $$
^^ not want this $$
^^ Nicole can not open them $$
^^ Nicole can not $$
^^ this one $$
^^ xxx $$
^^ Nicole do not want them $$
^^ no $$
^^ there $$
^^ yeah $$
^^ want to put them in here $$
^^ there $$
^^ this $$
^^ bobbin $$
^^ this $$
^^ red $$
^^ one $$
^^ two $$
^^ three $$
^^ green $$
^^ what $$
^^ what be it $$
^^ yeah $$
^^ and where the other one $$
^^ that xxx $$
^^ oh $$
^^ get off look $$
^^ no $$
^^ Nicole do not like Maltesers $$
^^ bottle $$
^^ that be a bottle $$
^^ the baby go in there $$
^^ yeah $$
^^ xxx $$
^^ one one bottle in it $$
^^ no $$
^^ where be me Daddy $$
^^ Nicole do not like Maltesers $$
^^ get that off $$
^^ Nicole can not $$
^^ want to wind it up $$
^^ xxx $$
^^ give it to there $$
^^ there with doll $$
^^ xxx $$
^^ xxx $$
^^ teddy $$
^^ this be teddy $$
^^ teddy $$
^^ that be a teddy $$
^^ yeah $$
^^ no $$
^^ a baby $$
^^ turn round again $$
^^ Nicole want a wee $$
^^ wind it up for me Mum $$
^^ can not get it off $$
^^ where xxx Daddy $$
^^ where my Daddy $$
^^ why $$
^^ why $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ one $$
^^ two $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ where my Mummy $$
^^ where my xxx $$
^^ oh $$
^^ I wind it up $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ get it in xxx $$
^^ xxx $$
^^ what be you do $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ come here $$
^^ Mum $$
^^ come here $$
^^ no $$
^^ Mum $$
^^ come here $$
^^ Mummy $$
^^ come here $$
^^ Mummy $$
^^ come here $$
^^ can not $$
^^ no $$
^^ no $$
^^ nice $$
^^ nice $$
^^ have that drink please $$
^^ Nicole have a drink $$
^^ no $$
^^ Nicole want to do it $$
^^ Nicole do it $$
^^ xxx now $$
^^ silly little Nicole $$
^^ that end $$
^^ not this end $$
^^ not that end $$
^^ just a minute $$
^^ right $$
^^ yeah $$
^^ this $$
^^ xxx $$
^^ oh $$
^^ Nicole $$
^^ Nicole get that teddy up $$
^^ hello teddy $$
^^ teddy talk $$
^^ teddy talk $$
^^ no $$
^^ only a pretend one $$
^^ only a pretend $$
^^ xxx $$
^^ my name $$
^^ there be my name $$
^^ my name $$
^^ where $$
^^ what that name $$
^^ my name $$
^^ is that my name $$
^^ one $$
^^ one two three four $$
^^ one two three four $$
^^ yeah $$
^^ two $$
^^ what be it $$
^^ there $$
^^ three $$
^^ there $$
^^ Nicole do it again now $$
^^ Mummy come $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ why $$
^^ no $$
^^ xxx $$
^^ why $$
^^ that be warm enough $$
^^ xxx $$
^^ Mum $$
^^ help me $$
^^ xxx $$
^^ oh $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ I tell you $$
^^ one $$
^^ one two $$
^^ three four five six seven eight nine ten six $$
^^ one day $$
^^ pass that bottle $$
^^ pass the bottle $$
^^ and and play xxx $$
^^ yeah $$
^^ xxx $$
^^ I do it again $$
^^ one two three four five six seven eight $$
^^ and and nine $$
^^ and seven $$
^^ and that be it $$
^^ xxx $$
^^ xxx $$
^^ um apple $$
^^ yeah $$
^^ and milk $$
^^ and Nicole have juice $$
^^ Alexander $$
^^ yeah $$
^^ um four $$
^^ yeah $$
^^ have Alexander $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ Nicole get off then $$
^^ where you go $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^ come here $$
^^ Mum $$
^^ come here $$
^^ well $$
^^ because you xxx $$
^^ right $$
^^ xxx $$
^^ right $$
^^ rightie ho $$
^^ rightie ho $$
^^ xxx $$
^^ I bounce and I bounce $$
^^ and ball $$
^^ there $$
^^ xxx $$
^^ that what lock $$
^^ yeah $$
^^ I do that $$
^^ it be $$
^^ no $$
^^ I can not that $$
^^ um close $$
^^ I can not open it $$
^^ lock $$
^^ xxx $$
^^ now $$
^^ it open $$
^^ xxx $$
^^ xxx $$
^^ Nicole can not find rabbit $$
^^ Nicole can not find the rabbit $$
^^ yeah $$
^^ xxx $$
^^ there we be $$
^^ xxx $$
^^ one two $$
^^ xxx $$
^^ oh $$
^^ where triangle $$
^^ Nicole can not find triangle $$
^^ I can not xxx $$
^^ what $$
^^ oh $$
^^ get to get off $$
^^ what be this $$
^^ can not do it own $$
^^ xxx $$
^^ here $$
^^ I want xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ um green $$
^^ green $$
^^ no $$
^^ no $$
^^ no $$
^^ blue $$
^^ yeah $$
^^ circle xxx $$
^^ no $$
^^ no want to $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ do it like that $$
^^ can not $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ two three $$
^^ xxx quarter to three $$
^^ quarter three $$
^^ and I can not open $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ no $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ this come out $$
^^ this come out $$
^^ why $$
^^ where be eleven o'clock $$
^^ and two $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ and jump now $$
^^ no $$
^^ no $$
^^ Nicole behave $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole behave $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ I I want my Mummy $$
^^ want want my father $$
^^ father $$
^^ yeah $$
^^ no $$
^^ want to go holiday $$
^^ yeah $$
^^ no $$
^^ tiger $$
^^ tiger $$
^^ no want that on there $$
^^ tiger $$
^^ no want $$
^^ where where hippopotamus $$
^^ do not $$
^^ do not $$
^^ where be my father $$
^^ why $$
^^ where be my $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ oh $$
^^ Nicole want to go on $$
^^ this one go on $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ a a monkey drive $$
^^ can not xxx $$
^^ no $$
^^ can not $$
^^ and that hole $$
^^ xxx $$
^^ that that two man do not like it $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ that be fish one $$
^^ fish $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ Daddy $$
^^ Daddy one $$
^^ oh $$
^^ Daddy xxx $$
^^ why $$
^^ can not sit on your knee $$
^^ can not sit on your knee $$
^^ hm $$
^^ Nicole want a carriage $$
^^ and a monkey $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ not play with them $$
^^ nothing $$
^^ Nicole want a a hippopotamus $$
^^ xxx $$
^^ one two three four five $$
^^ xxx hippopotamus $$
^^ there $$
^^ there $$
^^ here $$
^^ yeah $$
^^ xxx $$
^^ move $$
^^ I want to get $$
^^ where my toy $$
^^ where my $$
^^ I want my toy here $$
^^ no $$
^^ I can not $$
^^ Nicole not want to $$
^^ not little baby $$
^^ not little baby $$
^^ no $$
^^ Nicole no $$
^^ not go in $$
^^ go away $$
^^ one day $$
^^ go upstairs $$
^^ go go go go go go go go $$
^^ that not the the drive $$
^^ that be the drive look $$
^^ no $$
^^ that go xxx $$
^^ see $$
^^ that go in $$
^^ today $$
^^ xxx $$
^^ xxx now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ go away $$
^^ where $$
^^ xxx $$
^^ the pink $$
^^ oh $$
^^ no $$
^^ go away please $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ oh no $$
^^ no $$
^^ I stay here $$
^^ no $$
^^ go up there $$
^^ no $$
^^ one two three $$
^^ xxx $$
^^ oh no $$
^^ not read to Wren either $$
^^ Wren read $$
^^ no $$
^^ read xxx that $$
^^ no $$
^^ no either $$
^^ no either $$
^^ get Caroline $$
^^ not not yours $$
^^ yeah $$
^^ no $$
^^ not $$
^^ not read $$
^^ nothing $$
^^ do not want to $$
^^ nothing $$
^^ nothing $$
^^ why $$
^^ yeah $$
^^ Nicole get a Postman_Pat tape $$
^^ oh $$
^^ mhm $$
^^ Nicole go $$
^^ Postman_Pat $$
^^ want get Postman_Pat out $$
^^ there be Postman_Pat $$
^^ Postman_Pat $$
^^ no want $$
^^ start another $$
^^ xxx $$
^^ not want to read that $$
^^ want to read $$
^^ Nicole can not $$
^^ there $$
^^ yeah $$
^^ no $$
^^ Nicole want to put it in $$
^^ xxx $$
^^ put it in $$
^^ put it in $$
^^ put it in $$
^^ put that in there $$
^^ no $$
^^ that be not right $$
^^ um get that on $$
^^ no $$
^^ that finish now $$
^^ mhm $$
^^ it be $$
^^ that one $$
^^ that one $$
^^ xxx now $$
^^ xxx $$
^^ too late now $$
^^ too late $$
^^ go away $$
^^ want my Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole do not want to $$
^^ nothing $$
^^ Mummy $$
^^ Mummy $$
^^ I want my Daddy $$
^^ I want my Daddy $$
^^ no no no $$
^^ no $$
^^ Daddy $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ daddy $$
^^ Daddy $$
^^ daddy $$
^^ no $$
^^ go upstairs out_of your way $$
^^ no no $$
^^ not want to $$
^^ Nicole go now $$
^^ yeah $$
^^ in my $$
^^ be you have banana $$
^^ have banana at creche $$
^^ mhm $$
^^ where creche be $$
^^ yeah $$
^^ that is that be $$
^^ that be new baby $$
^^ live down the road $$
^^ Caroline $$
^^ mhm $$
^^ thank_you $$
^^ thank_you Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole pick my finger up $$
^^ Nicole pick my my banana up in in my finger $$
^^ do not turn it round $$
^^ get it $$
^^ where be the new baby in $$
^^ yeah $$
^^ where $$
^^ where your banana $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ banana in my mouth $$
^^ man $$
^^ yeah $$
^^ man man get a face $$
^^ face and $$
^^ and he be eat over like that $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ xxx $$
^^ the blue one hide $$
^^ yeah $$
^^ and can not get enough room $$
^^ um my drawing $$
^^ yeah $$
^^ big wall up there look $$
^^ what you have $$
^^ bran $$
^^ no $$
^^ mhm $$
^^ xxx dark $$
^^ xxx wake up $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ and you do like that $$
^^ no $$
^^ want to be sick $$
^^ I want to be sick $$
^^ I want to be sick $$
^^ no $$
^^ I want to sit on your knee $$
^^ do not like Caroline $$
^^ do not like Caroline $$
^^ mhm $$
^^ do not want play $$
^^ go on the settee $$
^^ watch Sleeping_Beauty $$
^^ you want to feed me $$
^^ you feed me $$
^^ no $$
^^ mhm $$
^^ get a run nose $$
^^ these be orange $$
^^ these $$
^^ these $$
^^ Dina $$
^^ no $$
^^ mhm $$
^^ yes $$
^^ do not feel very well $$
^^ no $$
^^ no $$
^^ I take my push with me $$
^^ Nicole want to put it up $$
^^ when when we go up the step $$
^^ I do push it $$
^^ when I get the swim bath $$
^^ I go go to the xxx $$
^^ want want to sit on my knee on my own $$
^^ want $$
^^ yeah $$
^^ yeah $$
^^ play $$
^^ why $$
^^ yeah $$
^^ Nicole have not get one of them $$
^^ no $$
^^ Nicole have a saucer in my kitchen $$
^^ yeah $$
^^ yeah $$
^^ you get lots_of cup $$
^^ why $$
^^ why Megan go play $$
^^ Megan go Wilford_Hill_Drive $$
^^ yeah $$
^^ where that man go $$
^^ um go home $$
^^ Cameron house $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why Cameron Dad go to work $$
^^ mhm $$
^^ want my Daddy $$
^^ why $$
^^ why Cameron be Daddy go to work $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ a teach there $$
^^ why $$
^^ Mummy $$
^^ where be my jig $$
^^ want to poo $$
^^ poo $$
^^ xxx $$
^^ Mummy can not get down there $$
^^ Mummy can not get down here $$
^^ here $$
^^ lift over $$
^^ um too big $$
^^ little wee want $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ and that be go there though $$
^^ and a xxx $$
^^ and go $$
^^ and that in $$
^^ Mr_Jolly hand $$
^^ no $$
^^ xxx $$
^^ what $$
^^ what Mummy $$
^^ toast $$
^^ no thank_you $$
^^ that be ready $$
^^ why $$
^^ bite stiff for me $$
^^ this be bit stiff for me Mummy $$
^^ that bit stiff $$
^^ and this be $$
^^ xxx $$
^^ this bit stiff too $$
^^ do it go there look $$
^^ Mummy $$
^^ do it go there $$
^^ do it go there $$
^^ what that $$
^^ Why_Bird hat $$
^^ this go here look $$
^^ this go here look $$
^^ this go here look $$
^^ xxx $$
^^ xxx $$
^^ um that way $$
^^ one two $$
^^ and put this down there $$
^^ there $$
^^ that go there $$
^^ that go here $$
^^ okay $$
^^ and here $$
^^ here $$
^^ one two $$
^^ and three $$
^^ xxx $$
^^ where be my flag $$
^^ flag $$
^^ xxx $$
^^ read my book $$
^^ read my Playdays book $$
^^ no $$
^^ you get it $$
^^ you get it $$
^^ please $$
^^ no $$
^^ it be not $$
^^ Nicole can not find it in in the car $$
^^ xxx $$
^^ oh dear $$
^^ xxx key $$
^^ mhm $$
^^ yeah $$
^^ well $$
^^ if we get a key $$
^^ get get Playdays book out $$
^^ yeah $$
^^ good girl $$
^^ xxx $$
^^ no $$
^^ no $$
^^ read it downstairs $$
^^ alright $$
^^ read it downstairs $$
^^ alright $$
^^ xxx $$
^^ xxx $$
^^ with your with your toast $$
^^ I have watch tellie $$
^^ oh dear $$
^^ oh $$
^^ yeah $$
^^ want a bit of toast $$
^^ me $$
^^ that one $$
^^ I have this one $$
^^ day $$
^^ boat $$
^^ a xxx $$
^^ and the moon in the sky $$
^^ xxx $$
^^ xxx $$
^^ chicken xxx $$
^^ oh $$
^^ the fish topsy $$
^^ yeah $$
^^ Nicole open it $$
^^ Mummy $$
^^ what be you do $$
^^ no $$
^^ no $$
^^ smell nice $$
^^ mhm $$
^^ xxx $$
^^ mouth $$
^^ Nicole do not want one $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ chew $$
^^ chew $$
^^ chew my Mummy $$
^^ Nicole xxx $$
^^ bit of cheese $$
^^ Nicole want little bit $$
^^ want a little bit $$
^^ oh $$
^^ oh $$
^^ Nicole can not $$
^^ a why take this on holiday $$
^^ Nicole want have a little bit $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Nicole want a sandwich $$
^^ yeah $$
^^ oh $$
^^ do not like that $$
^^ make me good that $$
^^ Nicole want some garlic bread $$
^^ yeah $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ mhm $$
^^ that come first $$
^^ want to get some more $$
^^ oh dear $$
^^ that be wrong $$
^^ um that one go there $$
^^ what what be you do $$
^^ are you have pasta $$
^^ xxx Molly $$
^^ there $$
^^ yes $$
^^ it be $$
^^ what be it $$
^^ no $$
^^ think I want a cuddle $$
^^ mhm $$
^^ mhm $$
^^ what that $$
^^ what pasta sauce do $$
^^ no $$
^^ I pretend $$
^^ I pretend $$
^^ Mummy $$
^^ no $$
^^ yeah $$
^^ xxx later $$
^^ later $$
^^ oh $$
^^ not yet $$
^^ yeah $$
^^ lunch not dinner $$
^^ dinner $$
^^ that break $$
^^ there look $$
^^ there look $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be very hot $$
^^ it be very hot Mummy $$
^^ yeah $$
^^ yeah $$
^^ cuddle $$
^^ melt $$
^^ turn it down $$
^^ want a cuddle $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ go to put oven on $$
^^ oh $$
^^ and have you get any garlic bread leave $$
^^ make some $$
^^ xxx $$
^^ cuddle $$
^^ oh $$
^^ what what be you do $$
^^ want to look at it $$
^^ no $$
^^ xxx turn it off $$
^^ Nicole do not want that tuna $$
^^ Nicole do not like it $$
^^ why you give Molly some $$
^^ Molly be love it $$
^^ and um $$
^^ and what that $$
^^ what be that can open do $$
^^ want some more plum $$
^^ orange look $$
^^ xxx $$
^^ want a banana $$
^^ yeah $$
^^ Nicole want it now $$
^^ why $$
^^ why $$
^^ no $$
^^ why $$
^^ oh $$
^^ Mummy $$
^^ want a cuddle $$
^^ not want some orange $$
^^ Nicole do not like it $$
^^ just lemonade $$
^^ xxx $$
^^ have to get some more $$
^^ have to get some more lemonade $$
^^ that go my tum $$
^^ yeah $$
^^ make me good now $$
^^ where be Ken $$
^^ why $$
^^ can smell garlic bread $$
^^ you make it $$
^^ Nicole put my spoon on the mat $$
^^ why got get to take the soap on holiday $$
^^ yeah $$
^^ when when we go in my car $$
^^ and Nana want sit in the front $$
^^ why $$
^^ Nicole put my books in my book in my pram $$
^^ yeah $$
^^ no $$
^^ this be cot $$
^^ xxx $$
^^ no $$
^^ nothing $$
^^ no $$
^^ go out soon $$
^^ nothing $$
^^ no $$
^^ yes $$
^^ mhm $$
^^ come Mummy $$
^^ come Mummy $$
^^ xxx $$
^^ look $$
^^ play with play $$
^^ not have it $$
^^ err $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ why $$
^^ why not Mummy $$
^^ want want get that $$
^^ roll it out $$
^^ can not do it $$
^^ no $$
^^ I want to cut it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you in my way $$
^^ you be $$
^^ oh no $$
^^ um there $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ cut it in half $$
^^ and where be the pie xxx $$
^^ where be the pie xxx $$
^^ where be your xxx $$
^^ go $$
^^ oh dear $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ cake $$
^^ xxx $$
^^ and I get some more cake now $$
^^ there $$
^^ more cake $$
^^ and then $$
^^ whee $$
^^ there you be $$
^^ again $$
^^ I want xxx $$
^^ um my paint $$
^^ yeah $$
^^ all of them $$
^^ and xxx $$
^^ xxx $$
^^ oh $$
^^ that be a little $$
^^ three four $$
^^ one $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ I do not like that $$
^^ do not like birth party Lucy $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Nicole go to play today $$
^^ yes $$
^^ look $$
^^ my sausage $$
^^ I break it in half $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ I mash it $$
^^ with the play $$
^^ no $$
^^ yeah $$
^^ you hold it $$
^^ and me roll $$
^^ and me roll it up $$
^^ roll $$
^^ roll up for you $$
^^ and you a have that piece $$
^^ me have that piece $$
^^ and roll it up $$
^^ put it xxx $$
^^ and then roll it up $$
^^ and I have that please $$
^^ this be mine $$
^^ all that be $$
^^ um $$
^^ where be my Daddy $$
^^ why $$
^^ what be you do $$
^^ what be you do $$
^^ Nicole do that $$
^^ now $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ eight $$
^^ eight $$
^^ oh $$
^^ and eight $$
^^ yeah $$
^^ they be all together $$
^^ and then $$
^^ one two three four five $$
^^ and what you do $$
^^ xxx mash potato $$
^^ xxx $$
^^ yeah $$
^^ and one two three $$
^^ enough $$
^^ yeah $$
^^ look $$
^^ that fall off $$
^^ xxx $$
^^ Nicole drink $$
^^ thank_you $$
^^ and then I do mine $$
^^ yeah $$
^^ yeah $$
^^ right $$
^^ I want sausage $$
^^ mine in yours $$
^^ there $$
^^ and then xxx $$
^^ get that all out $$
^^ xxx $$
^^ yeah $$
^^ and again $$
^^ that $$
^^ like that look $$
^^ and I make it $$
^^ oh $$
^^ oh $$
^^ Nicole want it $$
^^ no $$
^^ want $$
^^ Nicole want it $$
^^ Nicole go put them $$
^^ in in my oven $$
^^ in my oven in a minute $$
^^ yeah $$
^^ let me get my pan $$
^^ get my pan $$
^^ where be my pan $$
^^ yeah $$
^^ look $$
^^ what $$
^^ Molly $$
^^ yeah $$
^^ where $$
^^ on the suitcase $$
^^ xxx $$
^^ xxx $$
^^ do not know $$
^^ I do not know $$
^^ something for your dinner $$
^^ play $$
^^ yeah $$
^^ only pretend dinner $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole have all xxx $$
^^ no $$
^^ want some back $$
^^ have that xxx $$
^^ no $$
^^ no $$
^^ naughty $$
^^ who $$
^^ yeah $$
^^ I just want $$
^^ I I make cook $$
^^ make it on my cook $$
^^ no $$
^^ put it on mine $$
^^ put it on mine please $$
^^ yeah $$
^^ it be $$
^^ it be $$
^^ xxx $$
^^ yes $$
^^ it be $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ I want my Daddy $$
^^ why $$
^^ oh $$
^^ oh dear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ have to get some more $$
^^ yeah $$
^^ yeah $$
^^ my Daddy $$
^^ why $$
^^ yeah $$
^^ why $$
^^ I have $$
^^ do $$
^^ bird call $$
^^ do not know $$
^^ no $$
^^ no $$
^^ the bird call $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ the play away $$
^^ on floor $$
^^ there you be then $$
^^ there you be then $$
^^ where $$
^^ go to Nana $$
^^ oh $$
^^ I can not do that $$
^^ xxx $$
^^ what $$
^^ today $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ can not reach now $$
^^ can not reach $$
^^ no $$
^^ bye $$
^^ go to Grandad $$
^^ yeah $$
^^ go now $$
^^ I go now $$
^^ look $$
^^ there $$
^^ that be medicine $$
^^ what be it $$
^^ no $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ Mummy $$
^^ nothing $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ that dirty do $$
^^ I be $$
^^ oh dear $$
^^ xxx my hand dirt $$
^^ xxx $$
^^ look $$
^^ that a wet $$
^^ that a wet $$
^^ that a wet $$
^^ no $$
^^ wet $$
^^ yes $$
^^ it be $$
^^ it be wet $$
^^ Nicole be wet $$
^^ Nicole wet $$
^^ because that be off now $$
^^ no $$
^^ no $$
^^ oh $$
^^ lemonade $$
^^ no $$
^^ have downstairs $$
^^ not up here $$
^^ mhm $$
^^ no $$
^^ Nicole just do not $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ no $$
^^ no $$
^^ what $$
^^ no $$
^^ no any sweet in $$
^^ no $$
^^ no $$
^^ no $$
^^ open it please $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get get get get get $$
^^ look $$
^^ look there look $$
^^ xxx $$
^^ there look $$
^^ and and that up there $$
^^ it be one $$
^^ xxx $$
^^ now $$
^^ Nicole want drink chocolate now $$
^^ yeah $$
^^ what you get this one $$
^^ that be xxx $$
^^ Nicole roll this first $$
^^ no $$
^^ what be that $$
^^ roll $$
^^ roll it up for me then $$
^^ roll it up for me now $$
^^ where $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ look $$
^^ look $$
^^ you do this wrong $$
^^ do it proper $$
^^ Nicole can not do very well $$
^^ there we be $$
^^ there we be $$
^^ that that be xxx $$
^^ xxx $$
^^ yeah $$
^^ oh dear $$
^^ want put it away now $$
^^ no $$
^^ no $$
^^ roll it up for me please $$
^^ there $$
^^ oh $$
^^ there you be $$
^^ roll $$
^^ roll it up $$
^^ that not roll it up $$
^^ no $$
^^ it be not $$
^^ not like that $$
^^ it be $$
^^ and Daddy $$
^^ do it $$
^^ and then roll it up like that $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ why you do my drink chocolate $$
^^ no $$
^^ cool $$
^^ want downstairs $$
^^ no $$
^^ bump my head $$
^^ there look $$
^^ there $$
^^ there $$
^^ no no $$
^^ um here $$
^^ yeah $$
^^ on door $$
^^ yeah $$
^^ mhm $$
^^ naughty little door $$
^^ yeah $$
^^ that man poor $$
^^ um on tellie $$
^^ last night $$
^^ a can not sing $$
^^ a can not sing $$
^^ and poor can he $$
^^ where you go $$
^^ why $$
^^ no want it $$
^^ no want my birth cake $$
^^ no $$
^^ mhm $$
^^ can $$
^^ cool $$
^^ cool then $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole can get on $$
^^ where $$
^^ here $$
^^ no $$
^^ Nicole can not $$
^^ no $$
^^ no $$
^^ can not $$
^^ what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ and what that $$
^^ balloon $$
^^ yeah $$
^^ and what that $$
^^ a balloon $$
^^ and one two balloon look $$
^^ two balloon look $$
^^ that one $$
^^ that one $$
^^ that right $$
^^ oh $$
^^ that be right $$
^^ oh $$
^^ that be right $$
^^ like this $$
^^ that right $$
^^ um where be the plate $$
^^ cuddle $$
^^ what be you find for $$
^^ Nicole only joke $$
^^ yeah $$
^^ no $$
^^ mine $$
^^ mine $$
^^ there look $$
^^ put them in $$
^^ can not stop in $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ that be right $$
^^ and Nicole get that pencil $$
^^ xxx $$
^^ um in the table $$
^^ on the table $$
^^ on the table $$
^^ this $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole can not see near dark $$
^^ oh $$
^^ what you do $$
^^ go to cut your finger because you $$
^^ oh dear $$
^^ why $$
^^ Nicole like my drink chocolate $$
^^ yeah $$
^^ it have $$
^^ yeah $$
^^ do it $$
^^ there please $$
^^ there please $$
^^ there please Nicole $$
^^ there please Mummy $$
^^ please cut nail $$
^^ I want my drink chocolate now $$
^^ and it be cool down $$
^^ cool $$
^^ have it cool down $$
^^ it be cool down $$
^^ xxx Emmerdale now $$
^^ Coronation_Street on now $$
^^ I drink all $$
^^ what $$
^^ no $$
^^ where $$
^^ yeah $$
^^ I want xxx $$
^^ get some more $$
^^ yeah $$
^^ yeah $$
^^ milk $$
^^ milk $$
^^ oh $$
^^ drink chocolate $$
^^ please $$
^^ Nicole get some milk xxx $$
^^ xxx $$
^^ there it be $$
^^ milk $$
^^ cold $$
^^ it be cold $$
^^ and it be lemonade $$
^^ yeah $$
^^ Nicole bad back $$
^^ Daddy do bad back $$
^^ me bad back $$
^^ Coronation_Street time yet $$
^^ Coronation_Street time yet Mum $$
^^ what that little hand point at $$
^^ what that little hand point at $$
^^ what that little hand point at $$
^^ yeah $$
^^ yeah $$
^^ it be half past seven $$
^^ yeah $$
^^ you get them puppy $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ um we get puppy on video xxx Caroline $$
^^ Caroline $$
^^ we get them puppy at Aunty_Lily on the tape $$
^^ yes $$
^^ and they $$
^^ yeah $$
^^ yeah $$
^^ well $$
^^ them puppy go run $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and and mischief $$
^^ and xxx $$
^^ mischief $$
^^ get in car $$
^^ and xxx $$
^^ and come $$
^^ oh whoops $$
^^ yeah $$
^^ yeah $$
^^ all $$
^^ they mine $$
^^ um loll and ice for Daddy $$
^^ you want loll and my daddy want $$
^^ where $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and and and me not pay $$
^^ you pay $$
^^ for Nicole $$
^^ why $$
^^ no $$
^^ Nicole can not reach $$
^^ no $$
^^ bend down $$
^^ why $$
^^ nice lady $$
^^ nice man $$
^^ not a lady $$
^^ oh $$
^^ it it it be hurt $$
^^ yeah $$
^^ tea $$
^^ Nicole go to Aunty_Lily $$
^^ Aunty_Lily $$
^^ have some puppy $$
^^ that be right $$
^^ have puppy tape $$
^^ yeah $$
^^ the noise that make $$
^^ oh $$
^^ Nicole xxx $$
^^ where $$
^^ um I get $$
^^ why $$
^^ be this dirt $$
^^ no $$
^^ um Jean do $$
^^ yeah $$
^^ not not Meg $$
^^ Jean do $$
^^ why $$
^^ why $$
^^ leave that in in toast $$
^^ what be you get that on $$
^^ why $$
^^ it be not hurt me $$
^^ where $$
^^ there $$
^^ do not bother $$
^^ I get xxx $$
^^ yeah $$
^^ count my money $$
^^ xxx $$
^^ when Nicole count $$
^^ one $$
^^ oh $$
^^ that go down there $$
^^ this go xxx $$
^^ in here $$
^^ put it here $$
^^ where $$
^^ why $$
^^ yeah $$
^^ oh $$
^^ I put a toast in there $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ um I only put the toast on $$
^^ because $$
^^ I want I need toast here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah yeah $$
^^ you fall now $$
^^ be you fall not now $$
^^ no $$
^^ close in there $$
^^ not fall out $$
^^ close it for me $$
^^ close it for me $$
^^ very good $$
^^ Mum $$
^^ oh dear me $$
^^ have to $$
^^ here $$
^^ in in my xxx $$
^^ in in a $$
^^ we get it off in a bath tomorning $$
^^ yeah $$
^^ what that $$
^^ Aunty foil roll $$
^^ why $$
^^ now $$
^^ today $$
^^ Nicole do look out_of window $$
^^ yeah $$
^^ man $$
^^ xxx $$
^^ the sun shine now $$
^^ yeah $$
^^ that that lady $$
^^ Molly be downstairs $$
^^ yeah $$
^^ xxx Nicole $$
^^ fall down $$
^^ um be that xxx $$
^^ that my shell $$
^^ shell $$
^^ yeah $$
^^ Nicole can not hear sea $$
^^ yeah $$
^^ only put them on here $$
^^ it dirt $$
^^ Nicole have to clean it now $$
^^ because it dirt $$
^^ it dirt $$
^^ do it $$
^^ get dry $$
^^ Nicole take it Aunty_Lily $$
^^ Aunty_Lily keep it $$
^^ there $$
^^ yeah $$
^^ it be not $$
^^ Nicole take it $$
^^ oh dear $$
^^ what them $$
^^ have some ice please $$
^^ yeah $$
^^ have it $$
^^ why $$
^^ yeah $$
^^ and starfish $$
^^ and starfish $$
^^ the sea $$
^^ starfish $$
^^ and we put it here $$
^^ shall we $$
^^ and then not fall out $$
^^ where $$
^^ where $$
^^ can not put them in $$
^^ can not $$
^^ money in there $$
^^ I can not close up $$
^^ no $$
^^ xxx $$
^^ you can not close them up because them dirt $$
^^ xxx $$
^^ oh $$
^^ this be a starfish $$
^^ and that be a $$
^^ Nicole $$
^^ Nicole xxx biscuit $$
^^ in here $$
^^ need a teddy one $$
^^ oh $$
^^ all_gone $$
^^ what be it $$
^^ why $$
^^ yeah $$
^^ where $$
^^ where week kill $$
^^ want another biscuit $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ um no $$
^^ it cold $$
^^ Jean $$
^^ xxx $$
^^ and xxx $$
^^ and it very cold $$
^^ you can not go outside $$
^^ Wheels_on_bus $$
^^ yeah $$
^^ and Peter_had_tune and Wheels_on_bus $$
^^ xxx $$
^^ yeah $$
^^ want want want some some some of my biscuit $$
^^ yes $$
^^ please $$
^^ teddy one $$
^^ mhm $$
^^ bite moreish $$
^^ Nicole have all of them $$
^^ all of them $$
^^ where $$
^^ oh $$
^^ mhm $$
^^ can $$
^^ Mummy $$
^^ no $$
^^ what be this $$
^^ let us look $$
^^ yeah $$
^^ want to look $$
^^ yeah $$
^^ yeah $$
^^ and where be the other one $$
^^ Nicole have a drink $$
^^ Nicole have a drink $$
^^ here $$
^^ another one again $$
^^ oh $$
^^ I do not xxx $$
^^ oh $$
^^ turn round now $$
^^ I go back $$
^^ yeah $$
^^ Nicole have enough to drink $$
^^ go saw Tina $$
^^ Tina $$
^^ Tina $$
^^ no $$
^^ xxx $$
^^ turn round now $$
^^ Nicole turn round $$
^^ go down here $$
^^ nice cup of tea $$
^^ right $$
^^ I do it $$
^^ my daddy get a poor throat $$
^^ yeah $$
^^ a poor throat $$
^^ now $$
^^ I put them away $$
^^ yeah $$
^^ for next week $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ where it be $$
^^ xxx $$
^^ that way $$
^^ one two three $$
^^ go $$
^^ I jump down now $$
^^ oh $$
^^ up there $$
^^ up we come $$
^^ up we come $$
^^ yeah $$
^^ Fish_alive $$
^^ this one $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ that my right hand $$
^^ that my left hand $$
^^ right $$
^^ that my left hand $$
^^ that my right hand $$
^^ oh $$
^^ this $$
^^ that be your shoe $$
^^ my right one $$
^^ that be your right hand $$
^^ no $$
^^ yeah $$
^^ no $$
^^ that my $$
^^ oh $$
^^ like that $$
^^ yeah $$
^^ leave $$
^^ leave $$
^^ left one $$
^^ some $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ this be my game it be $$
^^ yeah $$
^^ yeah $$
^^ cuddle $$
^^ xxx $$
^^ go go go go go go go $$
^^ go go go go go go $$
^^ xxx $$
^^ you put them in the freeze $$
^^ you put them in the freeze $$
^^ yes $$
^^ me me get plug out $$
^^ right $$
^^ yeah $$
^^ you xxx $$
^^ get this $$
^^ water $$
^^ xxx $$
^^ and get water in $$
^^ get water in here $$
^^ yeah $$
^^ Nicole pour it out $$
^^ out $$
^^ there $$
^^ this nice Mummy $$
^^ this be my put out put in $$
^^ put in pull it out again $$
^^ yeah $$
^^ just put it in $$
^^ oh $$
^^ that be mine $$
^^ go get the water $$
^^ oh $$
^^ oh dear me $$
^^ I want xxx $$
^^ and another plug now $$
^^ there $$
^^ two $$
^^ right $$
^^ go and get xxx $$
^^ get $$
^^ raise raise that up $$
^^ and Nicole put it in there and there $$
^^ right $$
^^ and two $$
^^ and $$
^^ and pull it in again $$
^^ get the water then $$
^^ and that it $$
^^ and I can pour it in to here have we $$
^^ xxx $$
^^ xxx have we $$
^^ xxx $$
^^ what be you do $$
^^ that be not in there $$
^^ fill it up $$
^^ yeah $$
^^ that can not fill up $$
^^ Caroline $$
^^ that can not fill up $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ do this bath $$
^^ xxx $$
^^ yes $$
^^ Nicole want to stand on the seat to do that $$
^^ want stand on seat $$
^^ yeah $$
^^ Caroline get off $$
^^ xxx $$
^^ Nicole that $$
^^ xxx $$
^^ put it this way $$
^^ oh $$
^^ Nicole xxx $$
^^ oh $$
^^ some soap $$
^^ thank_you $$
^^ put this $$
^^ put this $$
^^ Mummy do it $$
^^ it not come now $$
^^ have enough $$
^^ why $$
^^ no $$
^^ down $$
^^ it be go down now $$
^^ yeah $$
^^ yeah $$
^^ just xxx $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole want to wash the pot $$
^^ yeah $$
^^ Nicole wash pot now $$
^^ because because the pot dirt $$
^^ yeah $$
^^ there $$
^^ we wait for my Mummy be not we $$
^^ oh $$
^^ there we go $$
^^ xxx $$
^^ there you be $$
^^ have drink $$
^^ why $$
^^ be they pot in water $$
^^ be they pot in water $$
^^ be they pot in $$
^^ xxx $$
^^ why $$
^^ why $$
^^ yeah $$
^^ and dry $$
^^ um Nicole wash pot when I have dinner $$
^^ right $$
^^ Nicole ask my Daddy $$
^^ because it pour out $$
^^ and it pour in $$
^^ and a pour out $$
^^ and the xxx next $$
^^ Nicole have to dry them in a minute $$
^^ yeah $$
^^ go go go go go go go $$
^^ do what you do $$
^^ wash pot and put it in there $$
^^ xxx $$
^^ wait for Daddy $$
^^ a Daddy come when Nicole in bed $$
^^ oh $$
^^ when Nicole in bed my Mummy come $$
^^ yeah $$
^^ I mean when when you go to go that work $$
^^ yeah $$
^^ and and you come home at at at $$
^^ yeah $$
^^ um you give me a kiss $$
^^ yeah $$
^^ because $$
^^ because you $$
^^ that xxx $$
^^ put that there $$
^^ and need to put it $$
^^ where $$
^^ there $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ you write write $$
^^ and me write the tap $$
^^ you can not write $$
^^ and and me pull the tap on $$
^^ write xxx $$
^^ xxx $$
^^ have to put your hand on your ear $$
^^ not hear it $$
^^ because that that that come in your ear $$
^^ and when when it naughty have to keep your other one xxx $$
^^ because have to go $$
^^ oh $$
^^ oh dear me $$
^^ do it now $$
^^ and Nicole do in a in a minute $$
^^ when Nicole $$
^^ what $$
^^ why $$
^^ oh $$
^^ we have to go downstairs and do them game $$
^^ yeah $$
^^ Nicole have to get the box $$
^^ them and them $$
^^ we go now $$
^^ no $$
^^ in downstairs $$
^^ yeah $$
^^ not you play it $$
^^ no $$
^^ Caroline help me $$
^^ then we have to go and xxx $$
^^ right $$
^^ because $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ under that there $$
^^ and that match $$
^^ you have to do look there $$
^^ pink $$
^^ where be the pink one $$
^^ Mummy play $$
^^ there it be $$
^^ that there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there blue $$
^^ balloon $$
^^ blue balloon $$
^^ oh look $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ here it be $$
^^ do not know $$
^^ black $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ put there $$
^^ look for a tomato now $$
^^ there $$
^^ Nicole do very good $$
^^ Nicole can do it now $$
^^ yeah $$
^^ you need to help me do you $$
^^ me can $$
^^ black $$
^^ yes $$
^^ Nicole xxx $$
^^ just like this $$
^^ where be be it $$
^^ where be be it $$
^^ where be be it $$
^^ I put it up there look $$
^^ right $$
^^ and xxx match it two now $$
^^ where be be it $$
^^ yeah $$
^^ that be like ball $$
^^ because it have to go $$
^^ put it there look $$
^^ and you have to do it $$
^^ look for xxx $$
^^ orange $$
^^ whoops $$
^^ xxx $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ a cloud $$
^^ cloud $$
^^ cloud $$
^^ you take $$
^^ you take that home $$
^^ oh $$
^^ rain $$
^^ because it's it $$
^^ that $$
^^ very xxx $$
^^ that be very $$
^^ it be rain $$
^^ wiggle worm $$
^^ wiggle worm $$
^^ a blue $$
^^ blue $$
^^ um Nicole like that $$
^^ why $$
^^ I I put them on there like that $$
^^ yes $$
^^ that $$
^^ like this $$
^^ there you go Caroline $$
^^ um orange $$
^^ a orange squash $$
^^ yeah $$
^^ Nicole do not know $$
^^ purple $$
^^ eat it $$
^^ apple $$
^^ Nicole go on your back $$
^^ red $$
^^ orange $$
^^ orange $$
^^ xxx $$
^^ it be red $$
^^ a red tomato $$
^^ oh dear me $$
^^ there $$
^^ blue $$
^^ it be blue $$
^^ a wiggle worm $$
^^ um it it be green $$
^^ caterpillar $$
^^ oh $$
^^ push yourself back $$
^^ push yourself back $$
^^ um me xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ trying try get on your back $$
^^ that xxx blue $$
^^ I do not know $$
^^ um xxx $$
^^ I want to go on the settee Mum $$
^^ do not know $$
^^ yeah $$
^^ my windmill $$
^^ my windmill $$
^^ be not it $$
^^ my windmill $$
^^ yeah $$
^^ where we put it $$
^^ oh $$
^^ mhm $$
^^ do it again shall we $$
^^ xxx $$
^^ we xxx we be $$
^^ xxx $$
^^ we put away now $$
^^ yeah $$
^^ because um these $$
^^ yeah $$
^^ put put all away these $$
^^ tidy them up $$
^^ tidy $$
^^ all tidy them up $$
^^ you have to get go now $$
^^ when we tidy away $$
^^ caterpillar $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ why $$
^^ xxx $$
^^ um it be black $$
^^ do not know $$
^^ ought $$
^^ blue $$
^^ blue $$
^^ um xxx $$
^^ xxx $$
^^ yeah $$
^^ get off my leg $$
^^ Nicole get them out $$
^^ get them $$
^^ Nicole get them out $$
^^ no $$
^^ get them out $$
^^ right $$
^^ no $$
^^ that way $$
^^ um me have $$
^^ Mummy $$
^^ what puzzle $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ get the get Caroline toy out $$
^^ yeah $$
^^ and putting put put down there and down here look $$
^^ because because um xxx $$
^^ want down side here $$
^^ because $$
^^ Nicole xxx with them $$
^^ them can not move $$
^^ get you get your toy out then $$
^^ wait for you $$
^^ Molly $$
^^ only tickle her $$
^^ mhm $$
^^ xxx $$
^^ sorry $$
^^ oh $$
^^ can not open it can we $$
^^ what be that $$
^^ knife $$
^^ xxx $$
^^ play $$
^^ get red $$
^^ that xxx $$
^^ that play $$
^^ xxx $$
^^ get it open $$
^^ open it for me then $$
^^ Nicole can not do it $$
^^ well do $$
^^ it smell $$
^^ that that $$
^^ we put it away $$
^^ can we open it now $$
^^ oh $$
^^ open that one Mummy $$
^^ xxx $$
^^ what say ow for $$
^^ oh $$
^^ the play xxx $$
^^ shall we put it away now $$
^^ it it be real $$
^^ yes $$
^^ we put it away now $$
^^ xxx $$
^^ what be this $$
^^ what what be this $$
^^ what be this Mum $$
^^ right $$
^^ oh $$
^^ dear me $$
^^ put that one round there $$
^^ no $$
^^ get tiger xxx $$
^^ not that fit in there $$
^^ it be fit in here do not it $$
^^ oh $$
^^ where be the man $$
^^ now $$
^^ a yellow man please $$
^^ not a green man $$
^^ a yellow $$
^^ shall we put $$
^^ you put it away Mummy $$
^^ you get the lid on $$
^^ right $$
^^ you get this lid on $$
^^ get that lid on $$
^^ and me get this lid on $$
^^ right $$
^^ xxx $$
^^ why you xxx me $$
^^ right $$
^^ what be this $$
^^ put it in mouth $$
^^ not on there $$
^^ no $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ I want to put it away $$
^^ right $$
^^ and you put $$
^^ no $$
^^ yes $$
^^ yes please $$
^^ no $$
^^ can not put this $$
^^ I can not $$
^^ put these like that shall we $$
^^ what this $$
^^ what we make with this $$
^^ open it for me $$
^^ xxx $$
^^ oh $$
^^ do it now $$
^^ do it $$
^^ Nicole Nicole get that knife xxx $$
^^ with that $$
^^ yeah $$
^^ what xxx can we do with this $$
^^ yeah $$
^^ xxx $$
^^ like that $$
^^ oh oh $$
^^ Caroline $$
^^ let us put them in the fridge then $$
^^ Nicole do not like that noise $$
^^ um the fun noise $$
^^ be that a fun noise $$
^^ out $$
^^ Nicole Nicole do not like it $$
^^ that $$
^^ what you do $$
^^ cut the knife $$
^^ not want the fun noise in my ear $$
^^ no $$
^^ where $$
^^ make some shape $$
^^ no $$
^^ what will happen $$
^^ yeah $$
^^ in in the fridge $$
^^ no want fun noise $$
^^ do not like it $$
^^ yeah $$
^^ yeah $$
^^ and Nicole make it $$
^^ not real xxx $$
^^ have to do it $$
^^ roll it up $$
^^ xxx $$
^^ that little bit in there $$
^^ and get shape $$
^^ oh look $$
^^ we put it under there do not we $$
^^ oh $$
^^ what happen $$
^^ up here $$
^^ what be Nicole do $$
^^ xxx $$
^^ not xxx fun noise in my ear $$
^^ to stamp it $$
^^ yeah $$
^^ and can't can not make fun noise can it $$
^^ man outside $$
^^ oh $$
^^ stamp it $$
^^ we stamp that one do not we $$
^^ xxx $$
^^ can not find the play can we $$
^^ it be in there $$
^^ have to get it out $$
^^ out $$
^^ oh $$
^^ that can not make fun noise can it $$
^^ why $$
^^ just the man $$
^^ yeah $$
^^ that bit have to go there $$
^^ and this have to go $$
^^ help me $$
^^ help me then $$
^^ what $$
^^ what $$
^^ xxx $$
^^ in here $$
^^ I get the other play $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we have to get that off do not we $$
^^ I have to wash my hand $$
^^ xxx be not we $$
^^ xxx $$
^^ slide it shall we $$
^^ I have to get that play out now $$
^^ shall we $$
^^ I have to get that play out here do not we $$
^^ move up a bit $$
^^ why $$
^^ Nicole xxx $$
^^ Nicole wave at you $$
^^ that there $$
^^ and up here $$
^^ there $$
^^ and I have to do it like this $$
^^ help me Caroline $$
^^ put that there $$
^^ yes $$
^^ that $$
^^ there $$
^^ this one $$
^^ this one $$
^^ no $$
^^ in here $$
^^ this be very good $$
^^ I like that $$
^^ again $$
^^ yes $$
^^ xxx $$
^^ pull them off $$
^^ xxx $$
^^ oh $$
^^ can not do it can we $$
^^ no $$
^^ oh $$
^^ that $$
^^ they come in here now $$
^^ they come in here $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ where $$
^^ a bouncy and some duck in a pool $$
^^ yeah $$
^^ yeah $$
^^ and a duck $$
^^ and have to make them do not we $$
^^ make them $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ Nicole my Mummy come in $$
^^ and say $$
^^ and little girl go in there $$
^^ not lady $$
^^ not big lady $$
^^ a big lady can not go in there $$
^^ not little lady $$
^^ smell it $$
^^ no $$
^^ Nicole have to wash my hand now $$
^^ my hand $$
^^ have to wash my hand xxx $$
^^ xxx hand be not we $$
^^ when you have finish play $$
^^ not there $$
^^ not on there $$
^^ go go go go go $$
^^ right $$
^^ yeah $$
^^ it be make a little flower be not we $$
^^ flower $$
^^ Caroline help me $$
^^ put this $$
^^ Nicole do green one $$
^^ can not do it can we $$
^^ can not open it can we $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ and open it $$
^^ and open it $$
^^ open this $$
^^ the flower $$
^^ yes $$
^^ no $$
^^ um xxx $$
^^ that one xxx $$
^^ yeah $$
^^ that way $$
^^ I want the little one $$
^^ Nicole do $$
^^ because $$
^^ oh $$
^^ where be the knife $$
^^ there it be $$
^^ I I get a little knife for me $$
^^ yeah $$
^^ oh oh $$
^^ I make xxx $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Nicole have to wash my hand $$
^^ xxx $$
^^ yeah $$
^^ yeah yeah $$
^^ Nicole watch $$
^^ I want to do that next $$
^^ yes $$
^^ and open it $$
^^ look $$
^^ no $$
^^ do not help me $$
^^ can not close it can we $$
^^ shall we put it $$
^^ and we have to do it pull them out do not we $$
^^ and we hafta do get out out do not we $$
^^ and there it be $$
^^ I want xxx $$
^^ yeah $$
^^ yeah $$
^^ because them dirt $$
^^ get xxx play in it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole hurry up $$
^^ why you say hurry up to me $$
^^ what be you do $$
^^ oh $$
^^ that mine $$
^^ where $$
^^ yeah $$
^^ put him in $$
^^ be he hide $$
^^ xxx $$
^^ let us put the play there look $$
^^ xxx $$
^^ xxx $$
^^ what $$
^^ what $$
^^ on his head $$
^^ now Nicole xxx $$
^^ xxx $$
^^ Nicole want do this one $$
^^ let me have a go now $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ we roll him up now $$
^^ and make him in a little pie for dinner $$
^^ yeah $$
^^ in the cook $$
^^ there $$
^^ no $$
^^ um must pretend do not we $$
^^ Nicole do not know $$
^^ yeah $$
^^ where $$
^^ look $$
^^ cross the road $$
^^ xxx $$
^^ what $$
^^ in cottage $$
^^ Mummy xxx cottage xxx $$
^^ I I I put him in here $$
^^ and you have to do it $$
^^ where $$
^^ oh me $$
^^ pull it out $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ be this be a house $$
^^ xxx live here $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ polar bear $$
^^ let us we hide a polar bear shall we $$
^^ hide a $$
^^ what $$
^^ no $$
^^ only scratch $$
^^ no $$
^^ there $$
^^ xxx $$
^^ polar polar polar polar polar polar $$
^^ xxx $$
^^ polar polar polar $$
^^ polar polar polar $$
^^ xxx $$
^^ polar bear $$
^^ polar bear $$
^^ polar bear $$
^^ that polar bear $$
^^ watch me $$
^^ xxx $$
^^ oh no $$
^^ that way $$
^^ what we do $$
^^ put it in here $$
^^ and we have to put it in a pan now $$
^^ yeah $$
^^ get get a pan $$
^^ I put in a pan again $$
^^ because we cook that for dinner $$
^^ and make $$
^^ xxx $$
^^ that xxx there $$
^^ polar polar polar polar polar $$
^^ polar polar polar $$
^^ polar bear $$
^^ polar polar polar $$
^^ polar bear $$
^^ oh $$
^^ Mummy come $$
^^ Mummy come $$
^^ thank_you $$
^^ yeah $$
^^ polar bear pie $$
^^ there $$
^^ that can not fit in can it $$
^^ you make another one $$
^^ yeah $$
^^ well $$
^^ we have green one please $$
^^ polar bear $$
^^ no $$
^^ xxx $$
^^ why $$
^^ I I just put it there $$
^^ and you have to go and get a pan $$
^^ you have to get a pan $$
^^ xxx $$
^^ where pan $$
^^ what $$
^^ ready go in pan here $$
^^ oh $$
^^ down $$
^^ no $$
^^ because because Caroline not here yet $$
^^ Nicole make another one $$
^^ because we have to put them all in $$
^^ oh no $$
^^ xxx $$
^^ what be this $$
^^ what be it $$
^^ what $$
^^ it be cold $$
^^ it it it $$
^^ play $$
^^ no $$
^^ can not do this $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ can not go in there can can you $$
^^ walrus $$
^^ where a walrus $$
^^ walrus $$
^^ and a baby $$
^^ what be that $$
^^ xxx $$
^^ there $$
^^ Nicole look at picture now $$
^^ and xxx $$
^^ yeah $$
^^ want pink do not we $$
^^ want pink for my birth $$
^^ I want a pink $$
^^ Caroline get some pink for me $$
^^ Nicole get it $$
^^ xxx $$
^^ no get all that out $$
^^ I have to put it in the fridge now $$
^^ have it $$
^^ to cool down $$
^^ Nicole have to put it in fridge $$
^^ and Nicole get in again then $$
^^ it be break $$
^^ it be break $$
^^ look $$
^^ come here $$
^^ xxx $$
^^ it be break though $$
^^ xxx $$
^^ have my drink $$
^^ open for me $$
^^ no $$
^^ oh $$
^^ the lemonade go up my nose $$
^^ Caroline $$
^^ be it my lemonade $$
^^ we got you get lemonade $$
^^ and and $$
^^ Mummy $$
^^ where be the new baby $$
^^ what new baby call $$
^^ at your at your house $$
^^ you get Lauren $$
^^ me $$
^^ what the new baby call $$
^^ call Abigail the baby $$
^^ we get Abigail at Molly $$
^^ and Lauren and and Alice $$
^^ yes $$
^^ yeah $$
^^ Nicole little girl $$
^^ Nicole $$
^^ Petra $$
^^ Petra be a new baby $$
^^ it be $$
^^ a Petra be a baby $$
^^ toddle $$
^^ near two like me $$
^^ me three $$
^^ me $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ me $$
^^ where xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ what be that $$
^^ fish out for me dinner $$
^^ no $$
^^ um I I mean do not get fish and mend it $$
^^ no $$
^^ for here $$
^^ um yeah $$
^^ Nicole make fishing do not we $$
^^ that be not right $$
^^ it be this way $$
^^ this bite here $$
^^ yeah $$
^^ Caroline $$
^^ watch $$
^^ Caroline $$
^^ I get some play $$
^^ right $$
^^ and you get some play xxx $$
^^ xxx look $$
^^ dear me $$
^^ there $$
^^ there $$
^^ play with now $$
^^ and that one $$
^^ look like xxx $$
^^ now $$
^^ I make xxx $$
^^ make it $$
^^ um a rod $$
^^ a fishing and um like $$
^^ a fishing and a pig for island $$
^^ for for a $$
^^ yeah $$
^^ and for some frog $$
^^ for some frog $$
^^ jump $$
^^ where $$
^^ penguin $$
^^ penguin $$
^^ let me put him in there $$
^^ no $$
^^ put him in that one $$
^^ and the other one $$
^^ then xxx $$
^^ no $$
^^ xxx $$
^^ put I put it in the bath $$
^^ why $$
^^ you get your slipper on $$
^^ yeah $$
^^ yeah $$
^^ I get my slipper on $$
^^ yeah $$
^^ get my slipper on now $$
^^ I have not get you $$
^^ where we put this $$
^^ here $$
^^ oh $$
^^ yeah $$
^^ put tidy $$
^^ um xxx $$
^^ six week $$
^^ Caroline not come $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ um $$
^^ Caroline $$
^^ in a minute in a minute when we finish the play $$
^^ we go upstairs make you coffee $$
^^ yeah $$
^^ you drink your coffee $$
^^ you have to come up in a minute $$
^^ in a minute $$
^^ I wash my hand in a minute $$
^^ when Nicole finish $$
^^ Nicole take my slipper upstairs $$
^^ because a take that and take that $$
^^ yeah $$
^^ and you have to take that $$
^^ and you have to hold that $$
^^ me wash my hand $$
^^ no $$
^^ hold this $$
^^ yeah $$
^^ pasta look $$
^^ what be that $$
^^ yeah $$
^^ xxx here $$
^^ right $$
^^ here $$
^^ xxx $$
^^ crikey $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me get the toy in bed $$
^^ have you get them jig out $$
^^ no $$
^^ xxx $$
^^ that be mine $$
^^ put that there $$
^^ Nicole want the thing $$
^^ where the thing to play with $$
^^ this one be $$
^^ oh dear $$
^^ no $$
^^ that xxx $$
^^ you dance $$
^^ you dance xxx $$
^^ dance Caroline $$
^^ yeah $$
^^ Mummy tidy up time now $$
^^ I want to put this there $$
^^ and tidy up now now $$
^^ alright $$
^^ why $$
^^ I ring my Grandma now $$
^^ tell xxx Nicole Nicole come $$
^^ xxx $$
^^ press this $$
^^ press this $$
^^ my Grandma come $$
^^ my Daddy can do it $$
^^ do this make a noise $$
^^ that $$
^^ noone there $$
^^ xxx $$
^^ yeah $$
^^ bye $$
^^ mean we have to get the toy out do not we $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ I can not get this here $$
^^ xxx wall $$
^^ xxx wall $$
^^ xxx wall $$
^^ yes $$
^^ they be $$
^^ what be the little hand point at $$
^^ six $$
^^ and what be that $$
^^ and the little hand point at six o'clock $$
^^ and xxx $$
^^ and xxx $$
^^ oh $$
^^ there the xxx over there $$
^^ there look $$
^^ where this one $$
^^ here $$
^^ here $$
^^ xxx $$
^^ xxx have to go in $$
^^ there $$
^^ xxx $$
^^ there $$
^^ that go there $$
^^ xxx $$
^^ and there the xxx $$
^^ where be the circle $$
^^ xxx circle $$
^^ and this there $$
^^ and this there $$
^^ that there $$
^^ there we go $$
^^ green $$
^^ green $$
^^ where be my this $$
^^ this $$
^^ oh there $$
^^ there there there $$
^^ there there there $$
^^ there there there $$
^^ I get $$
^^ look $$
^^ there there there $$
^^ look $$
^^ oh $$
^^ Nicole want put them away $$
^^ Nicole do not want put them in the hole $$
^^ why $$
^^ that mine $$
^^ Nicole not too big for it $$
^^ what $$
^^ put it in um that one $$
^^ okay $$
^^ Nicole say okay xxx $$
^^ xxx $$
^^ this be a cup $$
^^ haven't got have not get any cup in there $$
^^ only get this $$
^^ xxx must open it $$
^^ it be hot $$
^^ can not open it $$
^^ um it need cool on this bed table $$
^^ Nicole get it when it be cool down $$
^^ here $$
^^ I xxx $$
^^ okay $$
^^ watch me $$
^^ yeah $$
^^ the hand $$
^^ it be not tick $$
^^ not not make fun noise be it $$
^^ xxx $$
^^ the clock do not $$
^^ xxx $$
^^ and the dog and the rabbit $$
^^ break that lady $$
^^ oh $$
^^ that not a lady $$
^^ xxx $$
^^ no $$
^^ Nicole can not work xxx $$
^^ Nicole can not work $$
^^ it be switch off $$
^^ that on $$
^^ xxx $$
^^ oh $$
^^ animal asleep $$
^^ yeah $$
^^ Nicole jump $$
^^ Nicole do $$
^^ Nicole have to get over it $$
^^ jump over it $$
^^ one two three $$
^^ Nicole go $$
^^ right $$
^^ um go over suitcase $$
^^ and my bottom go over there and and my leg over there $$
^^ again $$
^^ one two three $$
^^ oh $$
^^ a silly $$
^^ why $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ here you go $$
^^ what $$
^^ under there $$
^^ yeah $$
^^ you come under $$
^^ you get up $$
^^ you get up $$
^^ xxx $$
^^ you jump over suitcase $$
^^ me jump over it $$
^^ me jump over it $$
^^ xxx $$
^^ xxx $$
^^ can not cuddle Pingu $$
^^ it be Daddy Pingu $$
^^ you can cuddle $$
^^ no $$
^^ um them go to sleep $$
^^ shall we go to sleep now $$
^^ no $$
^^ we go to sleep $$
^^ cuddle me $$
^^ I be xxx $$
^^ you have to go to sleep now $$
^^ xxx $$
^^ night_night $$
^^ look $$
^^ mind $$
^^ mind um xxx $$
^^ no $$
^^ only get the dog out_of my way $$
^^ only get that dog there and my Peter_Rabbit and there $$
^^ yeah $$
^^ Nicole get money out $$
^^ xxx $$
^^ that $$
^^ have $$
^^ yeah $$
^^ not open it $$
^^ it be real $$
^^ can not eat it $$
^^ Nicole xxx $$
^^ we go to bed $$
^^ night_night $$
^^ night_night $$
^^ night_night $$
^^ night_night $$
^^ yeah $$
^^ it be $$
^^ xxx $$
^^ oh $$
^^ it be half past five $$
^^ breakfast $$
^^ yeah $$
^^ can I $$
^^ have to get some my pin xxx $$
^^ xxx $$
^^ that $$
^^ I have not get my pin on $$
^^ you go in there $$
^^ you want a coffee $$
^^ your coffee be over there $$
^^ cool down $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ where the scale $$
^^ where the scale $$
^^ where $$
^^ where the scale $$
^^ my cook $$
^^ where my scale $$
^^ yeah $$
^^ what $$
^^ what happen $$
^^ put them on here $$
^^ balance $$
^^ xxx $$
^^ one for you $$
^^ right $$
^^ and one for me $$
^^ not get it yet $$
^^ not not get it will you $$
^^ not get it will you $$
^^ get it will you $$
^^ not get it will you $$
^^ not get it will you $$
^^ we only get this $$
^^ and my lemonade $$
^^ and my xxx $$
^^ for you $$
^^ that be yours $$
^^ got to leave it over there $$
^^ no $$
^^ it be mine and yours $$
^^ not take it all away though $$
^^ no $$
^^ Mummy eat just a little bit $$
^^ okay $$
^^ um and tell me when it all_gone $$
^^ right $$
^^ oh no $$
^^ go to jump over the suitcase $$
^^ Nicole jump over $$
^^ up we come $$
^^ why $$
