^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ watch $$
^^ um a train $$
^^ train $$
^^ ready $$
^^ a train $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ here xxx $$
^^ here $$
^^ here $$
^^ a xxx $$
^^ xxx like it $$
^^ xxx $$
^^ that $$
^^ um a a xxx $$
^^ yeah $$
^^ cut it $$
^^ xxx here $$
^^ um xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole cup of tea $$
^^ here $$
^^ Nicole $$
^^ xxx cup of tea $$
^^ no $$
^^ that $$
^^ a get cake out $$
^^ mhm $$
^^ right $$
^^ teddy now $$
^^ right $$
^^ and car $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ boat $$
^^ Nana_Bear $$
^^ and Rachel come $$
^^ look $$
^^ a a garage $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx do it $$
^^ red $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ ready $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ Nicole a pig $$
^^ that one $$
^^ there $$
^^ that $$
^^ xxx $$
^^ nice duck $$
^^ right $$
^^ right $$
^^ a xxx $$
^^ Nicole have that $$
^^ that $$
^^ look $$
^^ yeah $$
^^ at Toddlers $$
^^ no $$
^^ Toddlers and and Nicole $$
^^ Nicole there and Jackie there $$
^^ no way $$
^^ a christmas tree $$
^^ that $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ holiday $$
^^ holiday $$
^^ xxx $$
^^ xxx $$
^^ happy_birthday Ben $$
^^ no $$
^^ xxx out $$
^^ xxx $$
^^ jig puzzle $$
^^ a a Thomas_Tank_Engine $$
^^ and happy_birthday to you Ben $$
^^ xxx $$
^^ three $$
^^ um two $$
^^ happy_birthday Ben $$
^^ happy_birthday Ben $$
^^ yeah $$
^^ cake $$
^^ cake $$
^^ that $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ I cut $$
^^ make a cake $$
^^ no $$
^^ ready $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ two $$
^^ three $$
^^ ready $$
^^ bye $$
^^ that $$
^^ coffee $$
^^ pie $$
^^ teddy pie $$
^^ no $$
^^ no $$
^^ right $$
^^ tape $$
^^ I get xxx $$
^^ oh $$
^^ oh $$
^^ up we go $$
^^ and right $$
^^ right $$
^^ yeah $$
^^ no no no no no $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ Nicole get it $$
^^ xxx $$
^^ two crayon $$
^^ two crayon $$
^^ bye $$
^^ bye $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ right $$
^^ orange $$
^^ orange $$
^^ that $$
^^ chalk $$
^^ pink $$
^^ yeah $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ open $$
^^ no $$
^^ no no $$
^^ mhm $$
^^ no $$
^^ no no no $$
^^ pink $$
^^ xxx $$
^^ it be open $$
^^ that $$
^^ green $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there $$
^^ xxx $$
^^ nobody drawing again now $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ castle $$
^^ castle $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ I be the king of the castle $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ Nicole like $$
^^ look $$
^^ there $$
^^ monster here $$
^^ xxx $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ here $$
^^ there $$
^^ yeah $$
^^ no snow now $$
^^ David a come $$
^^ yeah $$
^^ night $$
^^ Nicole xxx $$
^^ and eat $$
^^ yeah $$
^^ Ted $$
^^ teddy $$
^^ duck $$
^^ my train $$
^^ train $$
^^ xxx $$
^^ drink it $$
^^ drink it $$
^^ oh dear $$
^^ do now $$
^^ little bit of green foot stick out there $$
^^ they go under play $$
^^ xxx $$
^^ xxx $$
^^ pull him out $$
^^ xxx $$
^^ no $$
^^ ready $$
^^ pull them out $$
^^ monster $$
^^ xxx $$
^^ no $$
^^ take him $$
^^ xxx $$
^^ xxx tape $$
^^ it be Caroline tape $$
^^ it be on $$
^^ xxx $$
^^ that $$
^^ I wanna to that $$
^^ tape on $$
^^ yeah $$
^^ that $$
^^ mhm $$
^^ xxx $$
^^ night_night $$
^^ night_night Mummy $$
^^ no $$
^^ where be Molly $$
^^ xxx $$
^^ Molly $$
^^ here $$
^^ I go $$
^^ Molly $$
^^ night_night $$
^^ Mummy $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ and that piece $$
^^ and that $$
^^ that $$
^^ xxx $$
^^ Nicole $$
^^ forget $$
^^ a toy $$
^^ toy $$
^^ that $$
^^ yeah $$
^^ it be ten o'clock $$
^^ um nobody $$
^^ sausage $$
^^ sausage $$
^^ oh $$
^^ a sausage $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ doll $$
^^ and that $$
^^ that $$
^^ look $$
^^ a bobble $$
^^ no $$
^^ Caroline $$
^^ xxx $$
^^ um a house $$
^^ yeah $$
^^ house $$
^^ house for Mummy live in $$
^^ that $$
^^ that $$
^^ yeah $$
^^ blue $$
^^ telephone $$
^^ no $$
^^ that $$
^^ um that $$
^^ um lady $$
^^ that $$
^^ oh $$
^^ that $$
^^ yellow $$
^^ my train $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ a Mummy have later $$
^^ a Mummy have later $$
^^ yeah $$
^^ oh put xxx $$
^^ xxx $$
^^ go $$
^^ there $$
^^ here $$
^^ here $$
^^ oh $$
^^ fit $$
^^ go $$
^^ this go $$
^^ yeah $$
^^ go $$
^^ this go $$
^^ mhm $$
^^ xxx $$
^^ xxx go $$
^^ this go $$
^^ that go $$
^^ no $$
^^ it be Molly $$
^^ xxx $$
^^ yeah $$
^^ and Mummy xxx $$
^^ xxx $$
^^ and Mummy xxx $$
^^ there $$
^^ xxx $$
^^ one $$
^^ two $$
^^ where go $$
^^ hm $$
^^ one two $$
^^ Nicole xxx $$
^^ all_gone now $$
^^ yeah $$
^^ very good $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ Nicole in it later $$
^^ Nicole in it $$
^^ in it now $$
^^ yeah $$
^^ Mummy xxx $$
^^ no $$
^^ bath $$
^^ yeah $$
^^ knickers $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ go now $$
^^ that $$
^^ that $$
^^ yeah $$
^^ no $$
^^ right $$
^^ okay $$
^^ xxx in it $$
^^ xxx $$
^^ Willow $$
^^ next $$
^^ next $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ go in here $$
^^ bath $$
^^ right $$
^^ that $$
^^ um tiger $$
^^ that xxx $$
^^ that $$
^^ yeah $$
^^ and tiger $$
^^ no $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ oh oh $$
^^ oh oh $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ tiger do grrr $$
^^ no $$
^^ no $$
^^ Nicole keep it $$
^^ doll alone $$
^^ no $$
^^ no in bath $$
^^ brumm $$
^^ no $$
^^ a a bath $$
^^ a boat no $$
^^ river $$
^^ brumm $$
^^ a bridge $$
^^ bridge $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ boat $$
^^ a bridge $$
^^ no $$
^^ xxx $$
^^ no Mummy bridge $$
^^ no $$
^^ I do it $$
^^ mend it $$
^^ bye $$
^^ Nicole $$
^^ I build bridge $$
^^ no $$
^^ away now $$
^^ xxx $$
^^ that $$
^^ a no xxx $$
^^ Mummy $$
^^ no way $$
^^ xxx away $$
^^ xxx Billy_bear $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ bye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ my tum no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ a Postman_Pat library $$
^^ no $$
^^ they go now $$
^^ they back library $$
^^ I put away now $$
^^ now $$
^^ um here $$
^^ now $$
^^ here $$
^^ no put a back in library $$
^^ xxx $$
^^ mhm $$
^^ Crocodile_Party no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ Crocodile_Party no $$
^^ Crocodile_Party no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole need a xxx $$
^^ xxx $$
^^ want have my that jump $$
^^ no $$
^^ go now $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ night_night $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ no $$
^^ fit now $$
^^ away no $$
^^ away no $$
^^ no $$
^^ that one $$
^^ xxx $$
^^ Nicole $$
^^ I not here $$
^^ bye $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ tape on $$
^^ tape on $$
^^ toy again $$
^^ toy again $$
^^ toy again $$
^^ yeah $$
^^ toy again $$
^^ xxx $$
^^ xxx $$
^^ nice $$
^^ xxx $$
^^ yeah $$
^^ do now $$
^^ xxx $$
^^ all do $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ here $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ bite dirt $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ naked $$
^^ yeah $$
^^ yeah $$
^^ a bit tight $$
^^ a bit $$
^^ one $$
^^ wash her $$
^^ xxx now $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ naked $$
^^ yeah $$
^^ very nice $$
^^ yeah $$
^^ xxx $$
^^ um a toy $$
^^ a tap $$
^^ oh $$
^^ boat $$
^^ yeah $$
^^ and xxx $$
^^ a boat $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ oh $$
^^ no $$
^^ Nicole do it $$
^^ all_gone $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ clean $$
^^ no $$
^^ xxx $$
^^ she dirt $$
^^ xxx $$
^^ xxx $$
^^ no no no $$
^^ no no no $$
^^ Nicole do it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ need wash $$
^^ oh $$
^^ I clean $$
^^ yeah $$
^^ I xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ good now $$
^^ no thanks $$
^^ all do $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ arm $$
^^ I xxx $$
^^ yeah $$
^^ dry $$
^^ yeah $$
^^ stop it $$
^^ stop it $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ her back $$
^^ xxx $$
^^ bite dirt $$
^^ yeah $$
^^ talcum $$
^^ talcum powder $$
^^ no $$
^^ I get it $$
^^ xxx $$
^^ there $$
^^ there no $$
^^ there no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ good now $$
^^ her chin $$
^^ there $$
^^ good now $$
^^ chin $$
^^ there $$
^^ all_gone now $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ right $$
^^ Nicole jump no $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ a key $$
^^ oh $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole do that $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I dry now $$
^^ um a bit dry $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ naughty Mummy $$
^^ xxx $$
^^ oh $$
^^ brush $$
^^ nice and clean $$
^^ Nicole $$
^^ Peter_Rabbit on it $$
^^ yeah $$
^^ Nicole do it $$
^^ do that xxx $$
^^ xxx $$
^^ there $$
^^ xxx now $$
^^ xxx $$
^^ Mummy hair minute $$
^^ xxx Nicole minute $$
^^ um a green $$
^^ green $$
^^ here $$
^^ um xxx $$
^^ black $$
^^ um that Rachel $$
^^ Rachel $$
^^ um xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole name be Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ hair $$
^^ Nicole $$
^^ blonde $$
^^ xxx $$
^^ blonde $$
^^ xxx $$
^^ do now $$
^^ do $$
^^ all do $$
^^ yeah $$
^^ yeah $$
^^ Inga $$
^^ xxx $$
^^ Rachel come now $$
^^ Rachel come $$
^^ xxx $$
^^ yeah $$
^^ long time $$
^^ Coco $$
^^ hello Coco $$
^^ xxx $$
^^ yeah $$
^^ there we go then $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ dinner now $$
^^ eat it $$
^^ yeah $$
^^ xxx $$
^^ Coco have $$
^^ mhm $$
^^ all_gone $$
^^ eat that later $$
^^ that later $$
^^ yeah $$
^^ that be Mummy toast $$
^^ there go $$
^^ um xxx $$
^^ a Marmite $$
^^ right $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ um lemon $$
^^ xxx apple $$
^^ a pear $$
^^ carrot $$
^^ right $$
^^ eat it $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ it be gorgeous $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ no $$
^^ xxx lemon $$
^^ no $$
^^ um xxx $$
^^ xxx $$
^^ um xxx $$
^^ bun $$
^^ cob $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ like that $$
^^ yeah $$
^^ Nicole hair $$
^^ I do xxx Coco $$
^^ mhm $$
^^ um white $$
^^ white $$
^^ white $$
^^ yellow jump Caroline $$
^^ yeah $$
^^ I willn't I wont eat it $$
^^ xxx $$
^^ apple $$
^^ right $$
^^ I put down $$
^^ right $$
^^ I put down xxx $$
^^ Nicole see $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like no $$
^^ look $$
^^ xxx $$
^^ Nicole cuddle $$
^^ xxx $$
^^ all $$
^^ that $$
^^ yeah $$
^^ no $$
^^ Nicole Coco $$
^^ all $$
^^ I get down $$
^^ xxx $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ eat it please $$
^^ yeah $$
^^ key $$
^^ car key $$
^^ car key $$
^^ Nicole go that later $$
^^ Nicole go $$
^^ xxx later $$
^^ with Diane Ben $$
^^ bye $$
^^ a next week $$
^^ I come next week $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ next week $$
^^ xxx next week $$
^^ xxx $$
^^ holiday $$
^^ yeah $$
^^ I go holiday $$
^^ xxx $$
^^ bird and moon $$
^^ yeah $$
^^ a Nicole Caroline $$
^^ I xxx later now $$
^^ yeah $$
^^ back now $$
^^ to shop $$
^^ yeah $$
^^ um sweet $$
^^ yeah $$
^^ that $$
^^ Nicole play that $$
^^ Nicole that $$
^^ that $$
^^ no $$
^^ I write Caroline $$
^^ xxx $$
^^ there $$
^^ Nicole $$
^^ that $$
^^ xxx $$
^^ back now $$
^^ there go $$
^^ xxx $$
^^ I shop now $$
^^ xxx $$
^^ xxx Santa that $$
^^ xxx $$
^^ xxx $$
^^ there go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ at lunch $$
^^ lunch $$
^^ yeah $$
^^ later $$
^^ later come $$
^^ oh $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ one pig $$
^^ one cow $$
^^ dog $$
^^ and baby cow $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ love noise $$
^^ love noise $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ Mummy wee $$
^^ no $$
^^ Mummy wee $$
^^ no $$
^^ yeah $$
^^ bucket $$
^^ get $$
^^ a car $$
^^ car now $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole xxx $$
^^ tummy $$
^^ xxx $$
^^ no $$
^^ no go toilet $$
^^ I feel good $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ my cup of tea $$
^^ I forgottened $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a a table $$
^^ no $$
^^ a Caroline table $$
^^ mhm $$
^^ xxx $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ there $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Duplo look $$
^^ Mummy $$
^^ Duplo $$
^^ xxx Duplo $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ come $$
^^ Nicole come $$
^^ I come here $$
^^ oh $$
^^ xxx $$
^^ chicken egg $$
^^ cucumber $$
^^ hot $$
^^ I like hot $$
^^ yeah $$
^^ I eat it now $$
^^ that $$
^^ that $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ xxx $$
^^ that $$
^^ melon $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ beef $$
^^ burger $$
^^ right $$
^^ xxx $$
^^ a jump $$
^^ and jump $$
^^ that $$
^^ no $$
^^ xxx $$
^^ look $$
^^ strawberry $$
^^ that $$
^^ strawberry $$
^^ strawberry $$
^^ yeah $$
^^ Nicole like it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no way $$
^^ xxx $$
^^ lie down please $$
^^ yeah $$
^^ Caroline lie down $$
^^ yeah $$
^^ xxx joke $$
^^ out $$
^^ out $$
^^ out $$
^^ outside $$
^^ yeah $$
^^ no $$
^^ again $$
^^ no $$
^^ lie down $$
^^ xxx $$
^^ I joke $$
^^ careful $$
^^ xxx $$
^^ clumsy $$
^^ xxx $$
^^ oh dear me $$
^^ oh dear me $$
^^ um xxx $$
^^ there you go $$
^^ yeah $$
^^ xxx $$
^^ I careful $$
^^ be careful Mummy $$
^^ be be be care $$
^^ again $$
^^ that one $$
^^ again $$
^^ right $$
^^ xxx $$
^^ right $$
^^ green $$
^^ blue $$
^^ pink $$
^^ yeah $$
^^ blue $$
^^ purple $$
^^ yeah $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ Nicole hand $$
^^ that $$
^^ xxx $$
^^ dirt girl $$
^^ xxx $$
^^ yeah $$
^^ pink one $$
^^ pink one $$
^^ to $$
^^ xxx $$
^^ xxx in bin $$
^^ there $$
^^ that $$
^^ no have $$
^^ xxx $$
^^ need it to play $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ lady $$
^^ oh $$
^^ that $$
^^ that $$
^^ oh $$
^^ that $$
^^ and that $$
^^ peach $$
^^ that $$
^^ and that $$
^^ I juggle $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Nicole juggle now $$
^^ Nicole juggle $$
^^ juggle $$
^^ juggle $$
^^ juggle now $$
^^ no $$
^^ xxx $$
^^ right $$
^^ orange $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ orange please $$
^^ no $$
^^ need it $$
^^ need it to play with $$
^^ xxx $$
^^ need it $$
^^ need it bridge $$
^^ need it bridge $$
^^ need it bridge $$
^^ no $$
^^ I jump $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ chill $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ and that $$
^^ again $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no way $$
^^ tape on $$
^^ tape on $$
^^ mhm $$
^^ mhm $$
^^ want sit down there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play toy $$
^^ no $$
^^ no way $$
^^ Nicole do it $$
^^ no $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ carry $$
^^ xxx $$
^^ carry now $$
^^ xxx $$
^^ carry please $$
^^ carry $$
^^ xxx $$
^^ the Duplo $$
^^ yeah $$
^^ that $$
^^ get out $$
^^ get out $$
^^ Nicole do $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy $$
^^ no $$
^^ Nicole Duplo $$
^^ no no $$
^^ carry me there $$
^^ xxx $$
^^ Wizadora no $$
^^ no $$
^^ tellie break again $$
^^ there we go $$
^^ whee $$
^^ make $$
^^ whoops $$
^^ yeah $$
^^ cake $$
^^ no $$
^^ nobody $$
^^ xxx $$
^^ no no $$
^^ a xxx $$
^^ a xxx $$
^^ oh no oh no $$
^^ oh no oh no $$
^^ one $$
^^ two three four $$
^^ five two five $$
^^ yeah $$
^^ here $$
^^ nobody have cake today $$
^^ mean $$
^^ mean $$
^^ cake $$
^^ cake $$
^^ Nell $$
^^ Petra $$
^^ yeah $$
^^ night night night $$
^^ a baby be $$
^^ a night_night $$
^^ night_night night_night $$
^^ yeah $$
^^ have $$
^^ have night $$
^^ have very very very hungry $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hand $$
^^ yeah $$
^^ Nicole $$
^^ xxx $$
^^ Mummy hand $$
^^ oh $$
^^ Mummy hand $$
^^ and Caroline hand $$
^^ oh $$
^^ yeah $$
^^ Nicole and Caroline $$
^^ Mummy $$
^^ right $$
^^ that $$
^^ pie $$
^^ a pie $$
^^ Nicole have a a tea $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ no $$
^^ no $$
^^ be it a strawberry pie $$
^^ oh yeah $$
^^ ready $$
^^ xxx $$
^^ what $$
^^ Far_away $$
^^ yeah $$
^^ Nicole Nicole play play $$
^^ no $$
^^ yeah $$
^^ a tape $$
^^ a Postman_Pat $$
^^ xxx $$
^^ I sing Postman_Pat $$
^^ xxx $$
^^ I poo knickers $$
^^ I poo knickers $$
^^ good good girl $$
^^ I need to check $$
^^ Mummy check $$
^^ xxx $$
^^ look $$
^^ no $$
^^ byebye $$
^^ yeah $$
^^ brumm $$
^^ train $$
^^ all the bit $$
^^ xxx $$
^^ yeah $$
^^ squadgy teddy $$
^^ Nicole like it $$
^^ xxx $$
^^ Mummy $$
^^ I I roll $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ eat it $$
^^ Nicole eat $$
^^ xxx $$
^^ xxx $$
^^ cup tea xxx $$
^^ cup tea $$
^^ Nicole want $$
^^ yeah $$
^^ forget $$
^^ silly Mum $$
^^ silly Mummy $$
^^ silly $$
^^ xxx $$
^^ oh $$
^^ Nicole cup of tea come $$
^^ to $$
^^ no $$
^^ Nicole $$
^^ poor teddy $$
^^ mhm $$
^^ yuck $$
^^ oh $$
^^ no way $$
^^ play away $$
^^ play away $$
^^ no $$
^^ play away $$
^^ okay $$
^^ no $$
^^ I play $$
^^ I play $$
^^ pick up later $$
^^ right $$
^^ whee $$
^^ no $$
^^ no no $$
^^ get $$
^^ get $$
^^ what get $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ xxx please $$
^^ oh $$
^^ Nicole $$
^^ I get one $$
^^ oh look $$
^^ a that one $$
^^ high $$
^^ star shape $$
^^ that $$
^^ that $$
^^ that diamond $$
^^ diamond $$
^^ mhm $$
^^ xxx $$
^^ another one $$
^^ no $$
^^ diamond $$
^^ heart $$
^^ oh $$
^^ moon $$
^^ oh $$
^^ there $$
^^ twinkle star $$
^^ xxx $$
^^ my moon $$
^^ yeah $$
^^ no $$
^^ moon $$
^^ the moon $$
^^ oh $$
^^ xxx $$
^^ little moon $$
^^ no $$
^^ smile $$
^^ out $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ that there $$
^^ right $$
^^ no no no $$
^^ xxx $$
^^ go $$
^^ go now $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way Mum $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ Caroline $$
^^ Mummy $$
^^ take play out $$
^^ take play out $$
^^ no $$
^^ Mummy do it $$
^^ yes $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx out $$
^^ xxx $$
^^ yes $$
^^ Nicole go in Caroline $$
^^ I be go in Caroline car $$
^^ and next week $$
^^ I xxx $$
^^ I in Caroline house $$
^^ yeah $$
^^ and I go $$
^^ yeah $$
^^ um in Caroline car $$
^^ um I byebye Mummy $$
^^ no $$
^^ Mummy come $$
^^ yeah $$
^^ Mummy come $$
^^ yeah $$
^^ I see baby $$
^^ yeah $$
^^ a baby $$
^^ go $$
^^ see baby $$
^^ see baby Caroline $$
^^ yeah $$
^^ I see Caroline little baby $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ rarara $$
^^ no $$
^^ around and around $$
^^ what be that $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ and xxx $$
^^ tire $$
^^ I get in the bath and later Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ cheese grin $$
^^ Caroline $$
^^ Caroline $$
^^ I say Caroline $$
^^ a car later $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ later $$
^^ xxx $$
^^ cake there $$
^^ there $$
^^ xxx $$
^^ a do not worry $$
^^ a do not worry $$
^^ that be it $$
^^ do not worry $$
^^ oh look $$
^^ heart $$
^^ no $$
^^ heart no $$
^^ diamond $$
^^ diamond $$
^^ that $$
^^ moon go $$
^^ want to rip it $$
^^ moon $$
^^ xxx $$
^^ cherry in it $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ there $$
^^ there $$
^^ xxx $$
^^ play $$
^^ a here $$
^^ xxx $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ look $$
^^ oh Mum $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ no $$
^^ that there $$
^^ here $$
^^ right $$
^^ I I pour out $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh look $$
^^ Mummy help $$
^^ a help $$
^^ Mummy help $$
^^ Mummy help a Duplo $$
^^ yeah $$
^^ xxx $$
^^ Duplo away please $$
^^ Caroline do it $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ that $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ goat $$
^^ dog $$
^^ cow $$
^^ calf $$
^^ and Nicole reach that $$
^^ no $$
^^ a Nicole a want and have it $$
^^ bye $$
^^ hide $$
^^ no $$
^^ I try hide $$
^^ and animal back $$
^^ xxx $$
^^ a naughty Mum $$
^^ no $$
^^ hide xxx $$
^^ no $$
^^ I xxx $$
^^ want it want it no $$
^^ yeah $$
^^ Mummy Mummy play with $$
^^ xxx $$
^^ no $$
^^ naughty $$
^^ xxx $$
^^ no $$
^^ like that $$
^^ that $$
^^ mhm $$
^^ Nicole Nicole page $$
^^ no $$
^^ no $$
^^ a Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ I open $$
^^ Mummy do it $$
^^ mhm $$
^^ true $$
^^ down $$
^^ one $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ on mark $$
^^ go $$
^^ row $$
^^ xxx $$
^^ treat $$
^^ foot $$
^^ cake $$
^^ xxx $$
^^ play $$
^^ oh yes $$
^^ Tim $$
^^ him $$
^^ xxx $$
^^ look $$
^^ look $$
^^ great $$
^^ for me $$
^^ xxx $$
^^ rub his eye again $$
^^ fast $$
^^ nose $$
^^ clover $$
^^ very very tire $$
^^ xxx $$
^^ come to stay $$
^^ book a read $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there be Flopsy $$
^^ Cotton_tail $$
^^ Cottontail $$
^^ Peter $$
^^ Nicole Nicole $$
^^ Nicole $$
^^ a Nicole a mat $$
^^ yeah $$
^^ xxx $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ eat it $$
^^ eat it $$
^^ eat it there $$
^^ eat it $$
^^ book a read $$
^^ book a $$
^^ yeah $$
^^ Cottontail $$
^^ no $$
^^ Mummy do it $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ Nicole be come $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ tape on $$
^^ do it $$
^^ xxx $$
^^ Caroline $$
^^ Nicole like $$
^^ Nicole like it $$
^^ Mummy like it no $$
^^ I Nicole like it $$
^^ right $$
^^ Nicole like it $$
^^ Nicole $$
^^ yeah $$
^^ xxx $$
^^ tower $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ bye $$
^^ I xxx now $$
^^ yeah $$
^^ xxx $$
^^ one boy $$
^^ go in fire $$
^^ book a read $$
^^ book a read $$
^^ I read $$
^^ I read $$
^^ carry off $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ okay $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ never mind $$
^^ no $$
^^ Mummy $$
^^ never mind $$
^^ never mind $$
^^ Caroline $$
^^ go in minute $$
^^ go in minute $$
^^ xxx $$
^^ finish $$
^^ finish $$
^^ xxx $$
^^ yeah $$
^^ again $$
^^ tickle back Mummy $$
^^ Mum tickle back $$
^^ Mum tickle back $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ a Nicole a get one $$
^^ a Nicole a xxx $$
^^ yeah $$
^^ yeah $$
^^ snow $$
^^ tree $$
^^ look $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ Nicole make a train now $$
^^ train now $$
^^ train $$
^^ train now $$
^^ train $$
^^ car $$
^^ that $$
^^ shop $$
^^ shop $$
^^ no $$
^^ be Toddling xxx $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ carry $$
^^ carry $$
^^ Lego_lego $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ want tune tune $$
^^ it green $$
^^ green $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ do not know $$
^^ candle $$
^^ get xxx $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ red $$
^^ I color $$
^^ red $$
^^ I color round and round $$
^^ no $$
^^ no $$
^^ yeah $$
^^ turkey Mum $$
^^ turkey Mum $$
^^ pork $$
^^ xxx $$
^^ I want to do one $$
^^ I want to do one $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ nice $$
^^ nice $$
^^ xxx $$
^^ teddy $$
^^ yeah $$
^^ open $$
^^ open $$
^^ yeah $$
^^ Christmas present $$
^^ train $$
^^ Nicole count them $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy do $$
^^ no $$
^^ xxx $$
^^ Nicole quick one $$
^^ yeah $$
^^ Nicole quick one Mummy $$
^^ Ben $$
^^ Ben $$
^^ Toddlers $$
^^ Toddlers $$
^^ Nicole one $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ pretty paper $$
^^ I take Grandma now $$
^^ xxx $$
^^ no Nicole $$
^^ no $$
^^ yeah $$
^^ no Christmas tree $$
^^ xxx $$
^^ beep $$
^^ beep Mummy $$
^^ beep $$
^^ noone $$
^^ I take to Grandma $$
^^ I take Grandma $$
^^ take $$
^^ to Granmda $$
^^ no $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ again $$
^^ xxx $$
^^ Mummy $$
^^ again $$
^^ I come home $$
^^ Grandma $$
^^ after xxx $$
^^ yeah $$
^^ yeah $$
^^ Saturday night $$
^^ um yeah $$
^^ a Grandma there $$
^^ I sleep $$
^^ um no $$
^^ no $$
^^ to shop $$
^^ church $$
^^ church $$
^^ no $$
^^ to church $$
^^ be that on $$
^^ tape on $$
^^ yeah $$
^^ I want you you you $$
^^ no $$
^^ the child look $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ brown $$
^^ brown $$
^^ red $$
^^ brown $$
^^ no $$
^^ yellow $$
^^ that $$
^^ xxx $$
^^ um no way $$
^^ baby $$
^^ xxx $$
^^ um have crisp $$
^^ crisp $$
^^ crisp $$
^^ yeah $$
^^ no $$
^^ um paint $$
^^ xxx $$
^^ Playdays $$
^^ Playdays $$
^^ Playdays $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx hide Mummy $$
^^ xxx Nicole hide $$
^^ no $$
^^ yeah $$
^^ man there $$
^^ man there $$
^^ big man $$
^^ xxx $$
^^ lady come xxx $$
^^ lady come $$
^^ xxx $$
^^ xxx $$
^^ cake $$
^^ cake $$
^^ no $$
^^ want a chocolate $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ Daddy $$
^^ hide $$
^^ Granny house $$
^^ Nicole cup of tea $$
^^ Daddy $$
^^ yeah $$
^^ hide $$
^^ the poor chicken $$
^^ no $$
^^ Nicole xxx $$
^^ stream $$
^^ dam $$
^^ great $$
^^ welly on $$
^^ stream $$
^^ xxx $$
^^ a big stone $$
^^ me $$
^^ patter $$
^^ patter over $$
^^ patter over $$
^^ sit down now $$
^^ no $$
^^ xxx $$
^^ that hard $$
^^ xxx $$
^^ bye $$
^^ Daddy $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ no way $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ go now $$
^^ yeah $$
^^ why $$
^^ do not want to $$
^^ no $$
^^ no way $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ yes $$
^^ yeah $$
^^ yellow $$
^^ yellow $$
^^ xxx paint $$
^^ do now $$
^^ xxx $$
^^ water $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ malt $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ teddy here $$
^^ xxx $$
^^ there $$
^^ here $$
^^ xxx $$
^^ xxx $$
^^ um orange $$
^^ orange $$
^^ yeah $$
^^ orange $$
^^ that $$
^^ yeah $$
^^ pizza lunch $$
^^ yeah yeah $$
^^ pizza $$
^^ xxx Mummy $$
^^ xxx $$
^^ yeah $$
^^ Daddy come soon $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ Lucy paint $$
^^ color in $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ I do this $$
^^ six seven eight $$
^^ six $$
^^ xxx $$
^^ mess $$
^^ color in $$
^^ blue $$
^^ blue $$
^^ color in blue $$
^^ xxx $$
^^ xxx $$
^^ the tape on $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ not xxx $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ color in yellow $$
^^ xxx $$
^^ and like that $$
^^ color in $$
^^ yeah $$
^^ Nicole $$
^^ tape $$
^^ for Caroline $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ that be xxx $$
^^ drawing Daddy $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ Caroline $$
^^ Mummy $$
^^ Nicole paint now $$
^^ Nicole paint now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ red $$
^^ paint that $$
^^ paint that please $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ paint xxx $$
^^ right $$
^^ oh dear $$
^^ um Jackie $$
^^ Lucy $$
^^ xxx $$
^^ xxx and Jackie $$
^^ xxx $$
^^ who be there $$
^^ who be there $$
^^ who be there Mummy $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ a paint $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like the person there $$
^^ no Nicole like it $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ near near $$
^^ near near $$
^^ yellow xxx $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ one two $$
^^ one two three $$
^^ one xxx $$
^^ teddy $$
^^ xxx $$
^^ one two three four $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ po $$
^^ po $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ yeah $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ please $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ Mummy $$
^^ it Playdays time $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get it here $$
^^ there $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ pizza $$
^^ piece $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ xxx $$
^^ there we go $$
^^ oh $$
^^ whoops_a_daisy $$
^^ have it $$
^^ hot $$
^^ yeah $$
^^ not have $$
^^ it be hot $$
^^ have a piece naughty $$
^^ um yeah $$
^^ right $$
^^ there $$
^^ oh $$
^^ you $$
^^ here $$
^^ xxx $$
^^ Mummy one $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ and Abigail $$
^^ Lauren $$
^^ I can not $$
^^ I do not know the little name $$
^^ little name $$
^^ Petra $$
^^ xxx $$
^^ difficult name $$
^^ no $$
^^ can not $$
^^ um yeah $$
^^ here $$
^^ now $$
^^ that be right $$
^^ xxx $$
^^ Nicole get it off there $$
^^ one $$
^^ xxx $$
^^ no way $$
^^ and I go away now $$
^^ eat $$
^^ eat $$
^^ the shop basket here $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ come on $$
^^ that $$
^^ that $$
^^ it it be your cake $$
^^ and it it here $$
^^ it here $$
^^ Nicole get up $$
^^ bag $$
^^ xxx all the bag $$
^^ run no Caroline $$
^^ run nose $$
^^ yeah $$
^^ Nicole toilet $$
^^ tape on here $$
^^ xxx $$
^^ ring Rachel up $$
^^ hello Rachel $$
^^ yeah $$
^^ Caroline here $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ and Rachel $$
^^ yeah $$
^^ I come anyway $$
^^ I be poor $$
^^ yeah $$
^^ I know $$
^^ bye $$
^^ Rachel look $$
^^ yeah $$
^^ Rachel $$
^^ xxx $$
^^ yeah $$
^^ here $$
^^ whoops_a_daisy $$
^^ play here look $$
^^ play here $$
^^ no no no $$
^^ no no no $$
^^ go now $$
^^ go $$
^^ they not have it $$
^^ that be go and naughty $$
^^ not have it $$
^^ that be xxx $$
^^ yeah $$
^^ yeah $$
^^ go now $$
^^ Nicole eat no no $$
^^ come on $$
^^ finish now $$
^^ yeah $$
^^ here $$
^^ here $$
^^ more go $$
^^ more go $$
^^ xxx $$
^^ want $$
^^ want Caroline some cake $$
^^ and eat eat xxx $$
^^ that $$
^^ that $$
^^ stop cough $$
^^ yeah $$
^^ stop stop cough $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ a juice $$
^^ have juice $$
^^ xxx $$
^^ over carpet $$
^^ that be okay now $$
^^ water in it $$
^^ xxx $$
^^ no $$
^^ it be $$
^^ mine be $$
^^ xxx $$
^^ Caroline one $$
^^ oh $$
^^ fall down $$
^^ fall down $$
^^ candle fall down $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ it all_gone $$
^^ all_gone $$
^^ xxx Mummy $$
^^ and and and xxx $$
^^ I here $$
^^ that $$
^^ have that $$
^^ that $$
^^ it be Nicole birth cake $$
^^ Nicole xxx $$
^^ it be Nicole $$
^^ go now $$
^^ there $$
^^ go now $$
^^ there $$
^^ go now $$
^^ turn the light on $$
^^ xxx $$
^^ Nicole have the bottle $$
^^ xxx $$
^^ Morag go now $$
^^ here look $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ has tissue go $$
^^ where my bag go $$
^^ tissue go $$
^^ handbag go $$
^^ hide $$
^^ sit here $$
^^ afternoon $$
^^ here $$
^^ here look $$
^^ lot and lots_of pencil $$
^^ pencil $$
^^ sit here $$
^^ xxx $$
^^ that $$
^^ play $$
^^ play that $$
^^ hide $$
^^ that xxx $$
^^ here please $$
^^ here $$
^^ that $$
^^ xxx $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ oh $$
^^ ball $$
^^ xxx $$
^^ have it that $$
^^ have it that $$
^^ oh $$
^^ xxx $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ no no no $$
^^ ball $$
^^ Nicole xxx ball $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ ball there $$
^^ xxx $$
^^ ball $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ again $$
^^ here $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ look $$
^^ look $$
^^ look $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do this $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ look $$
^^ look $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ ball $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ yeah $$
^^ there you go $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ panda dress $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ top $$
^^ top $$
^^ top $$
^^ top $$
^^ that $$
^^ that $$
^^ oh $$
^^ moo $$
^^ xxx $$
^^ moo there $$
^^ there $$
^^ yeah $$
^^ moo fall down xxx $$
^^ no $$
^^ here $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ farm go $$
^^ edge $$
^^ there $$
^^ that $$
^^ pull thing out $$
^^ yeah $$
^^ Daddy do that $$
^^ Daddy $$
^^ xxx $$
^^ that $$
^^ grape $$
^^ that $$
^^ cob $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ brumm $$
^^ Nicole do not know $$
^^ no $$
^^ onion $$
^^ yeah $$
^^ that $$
^^ and that $$
^^ that $$
^^ xxx $$
^^ bye $$
^^ bye Caroline $$
^^ I I go work now $$
^^ yeah $$
^^ I take toy back $$
^^ Nicole no no $$
^^ no $$
^^ that $$
^^ yum $$
^^ yeah $$
^^ egg $$
^^ what be that $$
^^ hot $$
^^ this $$
^^ go now $$
^^ there $$
^^ go now $$
^^ orange $$
^^ on this basket $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um this one $$
^^ that $$
^^ we go now $$
^^ now $$
^^ we go now $$
^^ go now $$
^^ car $$
^^ bye $$
^^ no $$
^^ do this now $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ dress off now $$
^^ dress off now $$
^^ no $$
^^ oh $$
^^ I can not xxx $$
^^ you do that $$
^^ naughty $$
^^ naughty $$
^^ panda $$
^^ I take him $$
^^ you do that $$
^^ where panda $$
^^ panda $$
^^ walk in car $$
^^ a walk in the car $$
^^ xxx $$
^^ go in the car $$
^^ oh $$
^^ xxx car $$
^^ look $$
^^ it be down look $$
^^ stand up $$
^^ that stand up $$
^^ that stand up $$
^^ that stand up $$
^^ stand up $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ the Duplo out $$
^^ animal away Mum $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ no no $$
^^ no $$
^^ right $$
^^ here $$
^^ do xxx $$
^^ and Nicole have xxx $$
^^ this $$
^^ Nicole build house $$
^^ and that in here $$
^^ there $$
^^ yeah $$
^^ I build here bridge $$
^^ build here $$
^^ oh $$
^^ do this $$
^^ do this $$
^^ build here $$
^^ again $$
^^ do that $$
^^ here $$
^^ here $$
^^ there $$
^^ do now $$
^^ yes $$
^^ xxx $$
^^ do now $$
^^ put hippo in $$
^^ put hippo in $$
^^ now $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ here $$
^^ yeah $$
^^ more $$
^^ xxx $$
^^ here $$
^^ a build here $$
^^ yeah $$
^^ here $$
^^ here $$
^^ pretend Mummy $$
^^ yeah $$
^^ pretend a cabby $$
^^ cabby $$
^^ cabby $$
^^ yeah $$
^^ there $$
^^ no $$
^^ here $$
^^ xxx $$
^^ a fish here $$
^^ a fish $$
^^ xxx $$
^^ I do it fit $$
^^ that fit $$
^^ there $$
^^ xxx $$
^^ that fit $$
^^ that corner fit $$
^^ that $$
^^ that $$
^^ xxx $$
^^ enough room no $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ you go now $$
^^ xxx $$
^^ make a bridge $$
^^ make a bridge $$
^^ make a bridge $$
^^ yeah $$
^^ you do that $$
^^ yeah $$
^^ mhm $$
^^ I make xxx $$
^^ make a xxx $$
^^ make a xxx $$
^^ no $$
^^ bridge $$
^^ bridge look $$
^^ car $$
^^ no $$
^^ no no no $$
^^ no no $$
^^ no $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ bridge through there $$
^^ go now $$
^^ right $$
^^ no no $$
^^ there $$
^^ that xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ no no no $$
^^ xxx that $$
^^ xxx $$
^^ tiger $$
^^ xxx $$
^^ hello $$
^^ the tiger fit $$
^^ the tiger fit $$
^^ no $$
^^ xxx $$
^^ will he $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ doll clothes $$
^^ top $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ look $$
^^ look $$
^^ panda $$
^^ there $$
^^ go now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I say Nicole no $$
^^ naughty right $$
^^ Mummy $$
^^ xxx $$
^^ and naughty right $$
^^ and not have it that $$
^^ understand $$
^^ stop it $$
^^ bye $$
^^ bye Caroline $$
^^ xxx $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ oh $$
^^ light on it $$
^^ yeah $$
^^ lie down $$
^^ xxx $$
^^ oh no $$
^^ that $$
^^ wrong way $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ come $$
^^ come $$
^^ mind $$
^^ mind $$
^^ mind $$
^^ doll pizza $$
^^ doll pizza $$
^^ here you be $$
^^ Mummy $$
^^ no no xxx $$
^^ no my pizza $$
^^ no no no $$
^^ hold it $$
^^ hold it $$
^^ xxx $$
^^ no $$
^^ sit here $$
^^ Nicole sit here $$
^^ I take xxx $$
^^ that $$
^^ that $$
^^ there $$
^^ that bit $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy Daddy $$
^^ Mummy Daddy come $$
^^ Mummy Daddy come $$
^^ Mummy Dad $$
^^ Mummy Daddy come $$
^^ heavy $$
^^ reach $$
^^ xxx $$
^^ later $$
^^ no no $$
^^ later $$
^^ xxx $$
^^ there $$
^^ go now $$
^^ there $$
^^ xxx $$
^^ there $$
^^ Nicole $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ oh $$
^^ do that $$
^^ xxx $$
^^ on $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ whee $$
^^ whee $$
^^ again $$
^^ whee $$
^^ go $$
^^ be Daddy come $$
^^ yeah $$
^^ xxx $$
^^ jump on Mummy $$
^^ jump on Mummy $$
^^ yeah yeah $$
^^ Mummy look $$
^^ yeah $$
^^ to Cornwall $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ I down $$
^^ look $$
^^ look $$
^^ yeah $$
^^ again $$
^^ no $$
^^ do again $$
^^ xxx $$
^^ look $$
^^ look $$
^^ my purse $$
^^ purse go $$
^^ put in there $$
^^ no $$
^^ get Nicole purse in there $$
^^ do it all $$
^^ Nicole do it all $$
^^ whoops_a_daisy $$
^^ there $$
^^ there $$
^^ ready go now $$
^^ yeah $$
^^ yeah $$
^^ nip shop a minute $$
^^ and get some mint for Daddy $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ Nicole come in $$
^^ some play $$
^^ back in $$
^^ no $$
^^ and and apple and pear come now $$
^^ pear xxx $$
^^ do it all $$
^^ the pan $$
^^ yeah $$
^^ play $$
^^ vegetable $$
^^ xxx have it $$
^^ xxx $$
^^ one for Mummy $$
^^ xxx $$
^^ one Mummy $$
^^ cup of tea now $$
^^ Nicole cup of tea $$
^^ xxx cup of tea $$
^^ want the cup cup of tea Dad $$
^^ um pack up $$
^^ right $$
^^ time to pack up $$
^^ yeah $$
^^ right $$
^^ and some milk $$
^^ sugar $$
^^ yeah $$
^^ please $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ I go and pack up $$
^^ right $$
^^ yeah $$
^^ and go and pack up $$
^^ picnic $$
^^ yeah $$
^^ and Mummy Daddy Nicole and Lauren Nana xxx $$
^^ and Nicole xxx $$
^^ a sandwich in cupboard xxx $$
^^ yeah $$
^^ oh dear $$
^^ Nicole xxx $$
^^ bread $$
^^ cake $$
^^ cake out $$
^^ xxx $$
^^ yeah $$
^^ we need it for the work $$
^^ yeah $$
^^ xxx $$
^^ pick Daddy up half past seven work $$
^^ yeah $$
^^ pick Daddy up half past seven $$
^^ yeah $$
^^ do now $$
^^ some toast $$
^^ xxx $$
^^ right $$
^^ oh $$
^^ turn it over $$
^^ um Daddy $$
^^ yeah $$
^^ xxx $$
^^ last night $$
^^ um more cake $$
^^ cake $$
^^ yeah $$
^^ um Panto $$
^^ xxx $$
^^ Aunty_Letty Daddy Nicole $$
^^ Daddy not go xxx $$
^^ and Grandma $$
^^ Grandma $$
^^ do not know $$
^^ Nicole know $$
^^ Dorothy $$
^^ yeah $$
^^ the lion $$
^^ fall down again $$
^^ and and stop it lion $$
^^ yeah $$
^^ yeah $$
^^ lion silly old lion $$
^^ lion silly old lion $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ um xxx $$
^^ whoops_a_daisy $$
^^ do that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ well do $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ peanut $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no no no $$
^^ Nicole $$
^^ um yes $$
^^ um yes $$
^^ yeah $$
^^ Nicole stir it xxx $$
^^ no $$
^^ a spoon $$
^^ where spoon go $$
^^ oh dear $$
^^ there $$
^^ oh $$
^^ I want this $$
^^ a spoon $$
^^ fork $$
^^ Nicole fork again $$
^^ look $$
^^ a spoon $$
^^ there $$
^^ yeah $$
^^ um picnic $$
^^ where Mummy spoon $$
^^ yeah $$
^^ yeah $$
^^ there Mummy spoon $$
^^ oh $$
^^ where be Mummy spoon $$
^^ Nicole $$
^^ and Mummy bit of Nicole $$
^^ yeah $$
^^ cup tea $$
^^ Daddy $$
^^ xxx $$
^^ yeah $$
^^ eat now $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ look $$
^^ look at Nicole $$
^^ look at $$
^^ yeah $$
^^ um potato $$
^^ and I get some vegetable $$
^^ yeah $$
^^ yeah $$
^^ that good $$
^^ one two three four five six seven eight nine ten $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ vegetable $$
^^ not some more $$
^^ yeah $$
^^ here $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ all_gone meat $$
^^ meat meat xxx $$
^^ that all_gone $$
^^ top $$
^^ oh yeah $$
^^ there $$
^^ xxx eat it $$
^^ xxx $$
^^ Daddy $$
^^ that for Mummy $$
^^ that for Nicole $$
^^ mhm $$
^^ um a egg $$
^^ egg $$
^^ yeah $$
^^ xxx $$
^^ um brussel $$
^^ tomato $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole eat it $$
^^ yeah $$
^^ eat mine up $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ what $$
^^ Nicole put it down $$
^^ no $$
^^ mhm $$
^^ no $$
^^ chuck it away $$
^^ no $$
^^ come on then $$
^^ dinner $$
^^ yeah $$
^^ dinner now $$
^^ xxx $$
^^ that $$
^^ and xxx $$
^^ and person come up $$
^^ and child a get a donkey $$
^^ xxx donkey and and a donkey $$
^^ I like it $$
^^ the button now $$
^^ xxx $$
^^ I press the button $$
^^ and sit here $$
^^ make the bed $$
^^ mhm $$
^^ xxx $$
^^ donkey and Tom and Tom and Tiny $$
^^ um want a donkey $$
^^ um stop the night $$
^^ xxx $$
^^ there again $$
^^ xxx $$
^^ Tom $$
^^ xxx $$
^^ no $$
^^ um and Tiny xxx $$
^^ and I like it there $$
^^ xxx $$
^^ and telephone xxx $$
^^ xxx telephone call $$
^^ xxx $$
^^ and like it $$
^^ yeah $$
^^ mhm $$
^^ a donkey $$
^^ mhm $$
^^ xxx a donkey again $$
^^ right $$
^^ xxx again $$
^^ no $$
^^ donkey $$
^^ xxx $$
^^ we go again $$
^^ xxx $$
^^ again $$
^^ it xxx $$
^^ I do that again $$
^^ xxx $$
^^ and do that again $$
^^ and that $$
^^ and the donkey carrot $$
^^ and that again $$
^^ xxx $$
^^ come here $$
^^ the donkey xxx again $$
^^ the donkey be come again $$
^^ carrot $$
^^ one two three four five $$
^^ and the donkey eat them up $$
^^ xxx again $$
^^ xxx $$
^^ Tom xxx $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ Tom fast asleep $$
^^ and Tom very very again $$
^^ the donkey come again again $$
^^ xxx again $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ read it again $$
^^ you sit there $$
^^ read it Daddy $$
^^ and $$
^^ Tom Tiny $$
^^ Tom Tiny $$
^^ Tots_tv $$
^^ xxx $$
^^ Grandma $$
^^ Grandma $$
^^ Grandma like it there $$
^^ Tom fast asleep again $$
^^ yeah $$
^^ yeah $$
^^ um Tom very tire $$
^^ yeah $$
^^ xxx $$
^^ donkey like it there $$
^^ donkey again a carrot $$
^^ carrot again $$
^^ the donkey carrot again $$
^^ the donkey carrot again $$
^^ oh $$
^^ oh $$
^^ donkey like it there $$
^^ and Tom like $$
^^ oh dear $$
^^ xxx $$
^^ Nicole whoops_a_daisy $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ and Tilly like it $$
^^ and Tom very good $$
^^ and Tom $$
^^ xxx again $$
^^ and Tom xxx again $$
^^ park $$
^^ Tom and Tiny and Tom Tom $$
^^ Tilly and Tiny um play the flute there $$
^^ yeah $$
^^ and Tilly play um in park $$
^^ yeah $$
^^ and um like a car $$
^^ it $$
^^ xxx it $$
^^ xxx little one xxx again $$
^^ xxx very good $$
^^ again $$
^^ it very good $$
^^ again $$
^^ little one $$
^^ go again $$
^^ little one go again $$
^^ little one go again $$
^^ yes $$
^^ you sit here $$
^^ in bed $$
^^ lay bed $$
^^ on the bed $$
^^ xxx $$
^^ naughty $$
^^ it be nobody $$
^^ Tom xxx $$
^^ teddy $$
^^ and $$
^^ and xxx $$
^^ we play a tune $$
^^ toot $$
^^ a teddy $$
^^ Dad $$
^^ look $$
^^ xxx $$
^^ a a chicken $$
^^ xxx $$
^^ a dog xxx $$
^^ rattle $$
^^ that one $$
^^ that $$
^^ mouse $$
^^ that $$
^^ that dog $$
^^ that duck $$
^^ duck $$
^^ toilet $$
^^ that toilet $$
^^ who there $$
^^ pig $$
^^ yeah $$
^^ um come on then $$
^^ xxx $$
^^ sit here $$
^^ no $$
^^ other one cushion $$
^^ other one cushion $$
^^ yeah $$
^^ cushion $$
^^ one two three $$
^^ yeah $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no no way $$
^^ no way $$
^^ no $$
^^ oh no $$
^^ oh look $$
^^ nobody $$
^^ no xxx $$
^^ no $$
^^ bed $$
^^ xxx $$
^^ Tiny_Tom $$
^^ Tilly_Tiny_Tom $$
^^ yeah $$
^^ Nicole book $$
^^ Nicole $$
^^ find it $$
^^ xxx $$
^^ extra special $$
^^ Tiny Tom $$
^^ and Tilly $$
^^ xxx $$
^^ banana $$
^^ yeah $$
^^ Tilly Tom a lose a sheep $$
^^ and and Tiny Tom xxx a motor $$
^^ that one $$
^^ xxx $$
^^ I make a bed $$
^^ right $$
^^ right $$
^^ make a donkey $$
^^ donkey $$
^^ like it $$
^^ donkey $$
^^ a donkey xxx $$
^^ xxx $$
^^ xxx $$
^^ Tiny a play a flute $$
^^ flute $$
^^ like a xxx $$
^^ like a xxx $$
^^ the donkey xxx $$
^^ the donkey xxx $$
^^ xxx $$
^^ Tiny a play a flute $$
^^ and Tiny a play a flute in garden $$
^^ xxx $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ and do that later on $$
^^ and do that $$
^^ xxx $$
^^ and do that later on $$
^^ and do that um very now $$
^^ sit sit here Daddy $$
^^ yeah $$
^^ yeah $$
^^ afternoon $$
^^ make balloon again $$
^^ afternoon $$
^^ xxx $$
^^ like it $$
^^ xxx $$
^^ eor again $$
^^ not here $$
^^ play it $$
^^ a play xxx $$
^^ xxx $$
^^ and do that $$
^^ again $$
^^ and come back here $$
^^ and and do that later on $$
^^ and do that everyday $$
^^ the donkey not have it $$
^^ xxx $$
^^ the little boy a come $$
^^ a like it $$
^^ and do that later on $$
^^ nobody $$
^^ do that again $$
^^ again $$
^^ I do that xxx $$
^^ fast asleep $$
^^ and and wake him up $$
^^ a dirt $$
^^ no $$
^^ again $$
^^ not here $$
^^ again $$
^^ xxx $$
^^ no $$
^^ read it again $$
^^ Tom and Tiny $$
^^ xxx $$
^^ xxx $$
^^ I do it all $$
^^ yeah $$
^^ Thomas the Tank $$
^^ come on $$
^^ xxx $$
^^ Thomas $$
^^ you sit here up on Nicole bed $$
^^ Thomas Tank $$
^^ xxx $$
^^ cat be go $$
^^ the cat go in that chair $$
^^ the cat $$
^^ xxx $$
^^ xxx $$
^^ dog $$
^^ dog $$
^^ Mummy come $$
^^ Mummy come $$
^^ Mummy $$
^^ Mummy sit here $$
^^ and leave that there $$
^^ Daddy and Mummy be come $$
^^ sit here $$
^^ lie Nicole bed $$
^^ do that $$
^^ yeah $$
^^ um yes $$
^^ yeah $$
^^ very dark $$
^^ no no $$
^^ oh $$
^^ Molly come $$
^^ no $$
^^ oh $$
^^ yes $$
^^ Molly come in $$
^^ xxx $$
^^ xxx $$
^^ a Molly reach that $$
^^ xxx $$
^^ that xxx $$
^^ where Nicole be xxx go $$
^^ um little blanket upstairs $$
^^ doll one $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ a this one $$
^^ a Daddy xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the white one $$
^^ yeah $$
^^ white one upstairs $$
^^ white one up $$
^^ white one upstairs $$
^^ a party $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ you want it $$
^^ yeah $$
^^ xxx $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ Ron $$
^^ yeah $$
^^ and Nicole xxx $$
^^ mhm $$
^^ and Nicole and Aunty_Linette $$
^^ and Rory $$
^^ yeah $$
^^ Linette $$
^^ Nicole Nicole xxx $$
^^ no mat $$
^^ xxx $$
^^ move that there $$
^^ Linette $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ cup keep fall down $$
^^ Nicole can not do it $$
^^ no $$
^^ I can not $$
^^ nobody $$
^^ coffee $$
^^ coffee $$
^^ I drink it $$
^^ xxx $$
^^ I drink it that $$
^^ yeah $$
^^ I have it now $$
^^ have it now $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ Cocoa $$
^^ yeah $$
^^ xxx $$
^^ drink it $$
^^ no $$
^^ xxx get it $$
^^ xxx $$
^^ xxx $$
^^ um tomato sauce $$
^^ egg $$
^^ um juice orange apple $$
^^ apple juice $$
^^ Nicole have orange $$
^^ yeah $$
^^ have soup $$
^^ no $$
^^ um carrot $$
^^ no $$
^^ egg $$
^^ yeah $$
^^ um xxx $$
^^ cheese for pizza $$
^^ yeah $$
^^ Nicole have them $$
^^ um in the night $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ want a drink of milk $$
^^ flower $$
^^ red $$
^^ red $$
^^ um green $$
^^ green $$
^^ other one $$
^^ white $$
^^ white $$
^^ xxx $$
^^ and $$
^^ um Ron Linette $$
^^ Aunty_Lily $$
^^ Ron Linette and Aunty_Lily $$
^^ no $$
^^ you get that off $$
^^ yeah $$
^^ have beer $$
^^ have beer $$
^^ yeah $$
^^ Ron Linette come soon $$
^^ xxx $$
^^ Aunty_Lily come soon $$
^^ Aunty_Lily want that $$
^^ yeah $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Mummy shadow $$
^^ no $$
^^ come here $$
^^ xxx shadow $$
^^ no $$
^^ no $$
^^ dark $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^ um yes $$
^^ xxx $$
^^ wait Mummy shadow $$
^^ wait Mummy $$
^^ xxx $$
^^ Nicole wait $$
^^ mhm $$
^^ Nicole hide under blanket $$
^^ come under here Daddy $$
^^ yeah $$
^^ yeah $$
^^ sit here $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ um wash it $$
^^ yeah $$
^^ yeah $$
^^ nappie on now $$
^^ xxx $$
^^ a nappie on $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ see Nicole book $$
^^ I get Nicole book $$
^^ right $$
^^ what be that $$
^^ xxx $$
^^ no $$
^^ the cat $$
^^ no $$
^^ oh $$
^^ I can see dog $$
^^ a bone $$
^^ who there $$
^^ moo $$
^^ who there $$
^^ um owl $$
^^ who there $$
^^ xxx there $$
^^ fox $$
^^ xxx $$
^^ a rabbit $$
^^ xxx $$
^^ who there $$
^^ oh $$
^^ deer $$
^^ who there $$
^^ cat $$
^^ one two three four five six seven eight $$
^^ xxx $$
^^ yeah $$
^^ a hair up there $$
^^ there $$
^^ right $$
^^ where other one $$
^^ oh right $$
^^ there $$
^^ Nicole help $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ Nicole do not know $$
^^ no $$
^^ fifteen minute $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ fifteen minute $$
^^ whoops_a_daisy $$
^^ play $$
^^ yeah $$
^^ Lucy $$
^^ yeah $$
^^ no $$
^^ um do not know $$
^^ teddy $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ Mummy poor $$
^^ xxx $$
^^ Dorothy $$
^^ um Coco $$
^^ Toto $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ pizza $$
^^ pizza two minute $$
^^ right $$
^^ it be not have it $$
^^ not $$
^^ xxx $$
^^ right $$
^^ one for Caroline $$
^^ whoops_a_daisy $$
^^ there $$
^^ that $$
^^ spoon $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ do it all $$
^^ do it all $$
^^ do it $$
^^ Nicole get a $$
^^ Nicole get a spoon $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ there $$
^^ yeah $$
^^ that $$
^^ there $$
^^ right $$
^^ right $$
^^ there $$
^^ Caroline $$
^^ one Nicole $$
^^ I xxx dinner $$
^^ a spoon and knife $$
^^ to eat it with $$
^^ yeah $$
^^ love $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ want want toast now $$
^^ want toast $$
^^ Caroline $$
^^ and Nicole $$
^^ Mummy $$
^^ right $$
^^ Nicole cheese go $$
^^ where Nicole cheese $$
^^ no $$
^^ no Nicole find it $$
^^ there $$
^^ where Nicole $$
^^ right $$
^^ yeah $$
^^ no $$
^^ butter $$
^^ no $$
^^ Mummy $$
^^ see Caroline $$
^^ go see Caroline $$
^^ have it $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ come here $$
^^ Mummy come here $$
^^ there $$
^^ Mummy $$
^^ excuse me Caroline $$
^^ here $$
^^ there $$
^^ yeah $$
^^ her night $$
^^ and Inga $$
^^ and the little coat $$
^^ there $$
^^ tight button $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ there $$
^^ here $$
^^ Mummy do it $$
^^ a drink $$
^^ yeah $$
^^ glass of orange $$
^^ yeah $$
^^ have a drink please $$
^^ um lemon xxx $$
^^ nobody $$
^^ no no $$
^^ no $$
^^ want orange $$
^^ glass of orange $$
^^ to $$
^^ feed them that $$
^^ feed them that $$
^^ feed them that $$
^^ yeah $$
^^ you feed them $$
^^ there $$
^^ there $$
^^ drink of orange $$
^^ there $$
^^ Caroline orange $$
^^ whoops_a_daisy $$
^^ toy there $$
^^ yeah $$
^^ bite $$
^^ downstairs $$
^^ upstairs $$
^^ upstairs $$
^^ xxx $$
^^ when Daddy come $$
^^ xxx $$
^^ yeah $$
^^ more pizza Caroline $$
^^ all_gone $$
^^ Mummy pizza $$
^^ cut them up again $$
^^ oh $$
^^ Mummy like $$
^^ xxx $$
^^ and that $$
^^ there $$
^^ Mummy one $$
^^ there $$
^^ cook now $$
^^ cook $$
^^ yeah $$
^^ a two minute $$
^^ minute $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ two minute $$
^^ where my orange $$
^^ xxx $$
^^ where beer go $$
^^ there $$
^^ there beer $$
^^ pickle $$
^^ pickle $$
^^ here $$
^^ no $$
^^ beer $$
^^ no $$
^^ no $$
^^ xxx $$
^^ where orange $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ oh $$
^^ no $$
^^ hot $$
^^ cold $$
^^ cold xxx $$
^^ xxx $$
^^ ah $$
^^ no $$
^^ go $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ oh yes $$
^^ oh yes $$
^^ hot $$
^^ oh no $$
^^ hot $$
^^ hot $$
^^ hot now $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ there $$
^^ go now $$
^^ no $$
^^ no no pizza cook yet $$
^^ a pizza $$
^^ egg $$
^^ egg $$
^^ xxx $$
^^ seven $$
^^ a car $$
^^ car $$
^^ panda $$
^^ xxx that $$
^^ cat $$
^^ that $$
^^ you tell me what they be $$
^^ banana $$
^^ what be that $$
^^ oh $$
^^ moo moo $$
^^ moo $$
^^ Grandma $$
^^ nobody $$
^^ at ma $$
^^ farm $$
^^ there be a cow $$
^^ there $$
^^ little pig $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ now $$
^^ where the lid $$
^^ xxx $$
^^ put away $$
^^ let us xxx there $$
^^ there $$
^^ there xxx $$
^^ xxx $$
^^ pretend sleep $$
^^ pretend xxx $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ trouser $$
^^ xxx $$
^^ that $$
^^ yes $$
^^ gherkin there $$
^^ that one there $$
^^ um her wear that there $$
^^ wear this there $$
^^ trouser on $$
^^ um trouser $$
^^ Nicole find duck now $$
^^ panda $$
^^ now mum $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ no $$
^^ oh no $$
^^ that on $$
^^ that $$
^^ mum do that $$
^^ oh no $$
^^ naughty doll $$
^^ naughty doll $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ hot $$
^^ that $$
^^ there $$
^^ mum $$
^^ Pingu tape $$
^^ mhm $$
^^ where carrot $$
^^ cabbage $$
^^ Nicole like onion $$
^^ like tomato $$
^^ break $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ no $$
^^ Nicole find it no $$
^^ Tots_tv $$
^^ oh $$
^^ xxx $$
^^ nobody $$
^^ mum read it $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ can $$
^^ can $$
^^ tomato $$
^^ there $$
^^ no $$
^^ there $$
^^ oh look $$
^^ look there $$
^^ there $$
^^ there $$
^^ no $$
^^ hedgehog $$
^^ yeah $$
^^ no $$
^^ mum press it $$
^^ yeah $$
^^ mum $$
^^ nuts $$
^^ yeah $$
^^ mum have nuts $$
^^ where Nicole nut $$
^^ nuts please $$
^^ yes $$
^^ yes $$
^^ nuts $$
^^ mum $$
^^ the last day $$
^^ shop $$
^^ yeah $$
^^ xxx $$
^^ oh Molly_cat $$
^^ Molly xxx $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ make a bed now $$
^^ yeah $$
^^ it too late $$
^^ daddy come soon $$
^^ daddy $$
^^ oh $$
^^ blanket come down $$
^^ there $$
^^ no $$
^^ sleep there $$
^^ xxx $$
^^ poor Molly $$
^^ Molly $$
^^ look $$
^^ there $$
^^ there $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ Molly talk $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ our cat $$
^^ the bird sit and eat the a bird dinner $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ plant xxx come here $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Nicole sock off $$
^^ no $$
^^ mum $$
^^ little car $$
^^ yes $$
^^ right $$
^^ you xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ drive right $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ red $$
^^ and red $$
^^ red $$
^^ green $$
^^ blue $$
^^ purple $$
^^ nobody $$
^^ xxx $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that $$
^^ um buss $$
^^ and that xxx $$
^^ yeah please $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ leave Nicole that $$
^^ no $$
^^ right $$
^^ yeah $$
^^ leave that alone $$
^^ right $$
^^ leave that there alone $$
^^ leave Nicole roll it $$
^^ no $$
^^ do that now $$
^^ yeah $$
^^ Nicole do that $$
^^ there $$
^^ ready $$
^^ Nicole finish $$
^^ Caroline have it $$
^^ xxx $$
^^ toy be in car $$
^^ toy in car $$
^^ toy in car $$
^^ toy $$
^^ Caroline toy $$
^^ yeah $$
^^ and do that $$
^^ and Caroline toy come later $$
^^ yeah $$
^^ xxx $$
^^ xxx Caroline toy come in now $$
^^ silly $$
^^ there you be Caroline $$
^^ oh here $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ pan out $$
^^ xxx $$
^^ Nicole pan out $$
^^ Nicole Nicole Nicole pan out $$
^^ yeah $$
^^ um xxx $$
^^ green purple $$
^^ yeah $$
^^ Nicole cook $$
^^ green purple $$
^^ yeah $$
^^ Nicole do it again $$
^^ xxx $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ like it $$
^^ xxx $$
^^ Mummy Mummy watch me $$
^^ Mummy watch Nicole $$
^^ xxx $$
^^ Mummy Mummy watch Nicole $$
^^ Mummy Mummy sit here $$
^^ Nicole sit here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh love Daddy $$
^^ a potato $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^ and and Nicole play with bike $$
^^ then a play a car $$
^^ right $$
^^ yeah $$
^^ and xxx $$
^^ then Lucy Lucy then Nicole xxx $$
^^ right $$
^^ xxx $$
^^ a go shop $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ lady $$
^^ oh Mummy $$
^^ Nicole do that $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mash potato $$
^^ yeah $$
^^ now $$
^^ yeah $$
^^ a there $$
^^ a there $$
^^ Mummy $$
^^ Nicole xxx now $$
^^ Nicole pepper $$
^^ Nicole get the pepper $$
^^ right $$
^^ yes $$
^^ salt and pepper $$
^^ you do um salt and pepper $$
^^ there $$
^^ xxx $$
^^ no $$
^^ um Caroline sit like a Nicole bottom $$
^^ Mummy sit like Nicole $$
^^ xxx sit down by Nicole $$
^^ right $$
^^ yeah $$
^^ there $$
^^ Nicole play $$
^^ Mummy forget $$
^^ yeah $$
^^ um potato $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ do you like play $$
^^ like play $$
^^ yeah $$
^^ and eat it no $$
^^ yeah $$
^^ yuck $$
^^ there $$
^^ eat it no $$
^^ like play $$
^^ like play $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ um Nicole type $$
^^ yeah $$
^^ Caroline $$
^^ Nicole Nicole move $$
^^ tata $$
^^ yeah $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ Nicole Nicole come back again $$
^^ yeah $$
^^ xxx $$
^^ Nicole go $$
^^ come back $$
^^ coming come back $$
^^ play come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ pie cook $$
^^ no $$
^^ like play $$
^^ pla play cook $$
^^ eat it $$
^^ Caroline and Mummy Nicole eat it $$
^^ a play $$
^^ right $$
^^ no $$
^^ um eat that and xxx $$
^^ eat it pie altogether $$
^^ right $$
^^ eat it $$
^^ one $$
^^ two three four $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ right $$
^^ oh $$
^^ there $$
^^ there $$
^^ all_gone $$
^^ xxx $$
^^ yes please $$
^^ oh $$
^^ lunch $$
^^ yeah $$
^^ this one xxx $$
^^ oh $$
^^ Nicole do one now $$
^^ Nicole do one $$
^^ no $$
^^ Nicole do one $$
^^ I will do it $$
^^ there $$
^^ knobble $$
^^ xxx $$
^^ xxx $$
^^ what have we get here $$
^^ go xxx $$
^^ Nicole play in xxx now $$
^^ that on $$
^^ yeah $$
^^ yeah $$
^^ um try some $$
^^ no $$
^^ it back again $$
^^ mine $$
^^ yeah $$
^^ um in oven $$
^^ oh yes $$
^^ yes $$
^^ oh oh $$
^^ toy here $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^ um two little plate $$
^^ now $$
^^ no $$
^^ yeah $$
^^ cut out $$
^^ Nicole can not find it $$
^^ Nicole get one Nicole $$
^^ oh $$
^^ oh $$
^^ yeah no $$
^^ tissue $$
^^ Nicole xxx $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ right $$
^^ cake here $$
^^ have it $$
^^ and Nicole $$
^^ xxx $$
^^ pretend $$
^^ no $$
^^ xxx $$
^^ all_gone $$
^^ all_gone $$
^^ where go $$
^^ in there $$
^^ this $$
^^ right $$
^^ xxx $$
^^ oh $$
^^ Nicole make a pie again $$
^^ Nicole make a pie $$
^^ um yes $$
^^ yeah $$
^^ a pie $$
^^ Caroline Mummy Daddy Nicole $$
^^ for Caroline and a Daddy $$
^^ xxx $$
^^ xxx $$
^^ leave that there $$
^^ you get have xxx cake shop $$
^^ yeah $$
^^ get them cake shop $$
^^ get xxx $$
^^ get xxx $$
^^ get xxx $$
^^ yeah $$
^^ there $$
^^ and no touch $$
^^ right $$
^^ touch a play out $$
^^ xxx $$
^^ no sit Nicole sit xxx $$
^^ Mummy sit here by Nicole $$
^^ Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ um Bev $$
^^ no $$
^^ Bev there no $$
^^ xxx $$
^^ Bev go to work $$
^^ yeah $$
^^ xxx $$
^^ other other lady a do a look after Nicole $$
^^ yeah $$
^^ yeah $$
^^ flour $$
^^ flour $$
^^ cake $$
^^ yeah $$
^^ Nicole Nicole wee $$
^^ yeah $$
^^ no no no $$
^^ up xxx there $$
^^ Nicole self $$
^^ yeah $$
^^ xxx $$
^^ open it xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ Nicole $$
^^ Nicole do that $$
^^ Nicole xxx $$
^^ good $$
^^ butter $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ put paper away $$
^^ um that $$
^^ um that $$
^^ I do $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ get here $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ get here $$
^^ we put that away $$
^^ fit $$
^^ yeah $$
^^ and horse lie down $$
^^ and rabbit be there $$
^^ horse lie down in little grass $$
^^ a little pig stand up $$
^^ xxx $$
^^ that xxx $$
^^ that one go there $$
^^ little horse go there $$
^^ and moo there $$
^^ and there be little lamb $$
^^ yeah $$
^^ dog $$
^^ dog $$
^^ there moo $$
^^ and there little rabbit $$
^^ and there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ I take them $$
^^ I take out $$
^^ um there $$
^^ egg there $$
^^ that xxx $$
^^ now go $$
^^ now go $$
^^ car $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ same clothes on $$
^^ oh $$
^^ same clothes on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ xxx $$
^^ hat on $$
^^ hat on $$
^^ hat $$
^^ hat on $$
^^ Mummy $$
^^ hold doll $$
^^ Mummy hold doll $$
^^ just there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh Mum $$
^^ that that that $$
^^ oh Mummy $$
^^ open up $$
^^ open up $$
^^ xxx $$
^^ xxx $$
^^ a Mummy go shop $$
^^ and take um xxx $$
^^ xxx $$
^^ and Mummy take xxx $$
^^ Mummy got to take that $$
^^ oh $$
^^ Mummy xxx Caroline $$
^^ xxx $$
^^ have a soup $$
^^ and macaroni $$
^^ have that $$
^^ oh $$
^^ have that $$
^^ have that $$
^^ and Caroline $$
^^ go now $$
^^ and take $$
^^ and and Mummy have xxx $$
^^ right $$
^^ bye $$
^^ Nicole wee $$
^^ a wee again $$
^^ xxx $$
^^ cheese $$
^^ and that $$
^^ have that $$
^^ have that xxx $$
^^ buy juice $$
^^ juice $$
^^ tomato again $$
^^ there $$
^^ hot $$
^^ Jamie Rory come $$
^^ yeah $$
^^ xxx $$
^^ hot $$
^^ right $$
^^ right $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ go $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Caroline book $$
^^ where Caroline book $$
^^ no $$
^^ where the book $$
^^ Caroline book $$
^^ no $$
^^ no $$
^^ Nicole go $$
^^ Nicole pretend $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ pretend $$
^^ move that $$
^^ xxx $$
^^ throw Postman_Pat $$
^^ Mummy again $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ no $$
^^ no no room now $$
^^ no room $$
^^ no $$
^^ Toad_Toad_Hall $$
^^ xxx $$
^^ Nicole get some xxx $$
^^ xxx $$
^^ no no $$
^^ no way $$
^^ leave book here $$
^^ leave book here $$
^^ um Nicole there $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ Daddy chair $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ go away $$
^^ go away now $$
^^ go away $$
^^ yeah $$
^^ go sleep $$
^^ nobody $$
^^ Nicole hide $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ um Mummy xxx $$
^^ where other one $$
^^ want it in there $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ no way $$
^^ xxx $$
^^ Caroline play toy $$
^^ where Caroline $$
^^ no $$
^^ xxx $$
^^ Nicole put it all back $$
^^ xxx $$
^^ leave that there $$
^^ like it $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole chocolate $$
^^ oh yes $$
^^ Nicole chocolate $$
^^ Nicole chocolate $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes yes $$
^^ yes $$
^^ yes $$
^^ Nicole chocolate $$
^^ yes $$
^^ a want a chocolate $$
^^ chocolate $$
^^ no no $$
^^ go $$
^^ there $$
^^ hold it $$
^^ hold it $$
^^ yeah $$
^^ mhm $$
^^ Mummy that one $$
^^ xxx $$
^^ no $$
^^ tea $$
^^ Nicole want tea $$
^^ Nicole want it $$
^^ um yeah $$
^^ um yeah $$
^^ I do I do that now $$
^^ just move it in $$
^^ I get Tiger $$
^^ Nicole that $$
^^ right $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that $$
^^ that $$
^^ do it $$
^^ then I put it on $$
^^ um that finish and watch xxx $$
^^ um finish that $$
^^ Nicole finish that $$
^^ Nicole $$
^^ Nicole um Nicole that $$
^^ um Nicole that $$
^^ okay $$
^^ Nicole that $$
^^ no $$
^^ yeah $$
^^ oh right $$
^^ there $$
^^ right $$
^^ that $$
^^ xxx $$
^^ there there there $$
^^ um take that $$
^^ um put that in there $$
^^ and then I press it that $$
^^ that $$
^^ then I put it out again $$
^^ oh why $$
^^ no $$
^^ play $$
^^ no no $$
^^ Nicole do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Nicole work it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yes $$
^^ yeah $$
^^ home $$
^^ no $$
^^ no no $$
^^ oh no no $$
^^ oh no no no $$
^^ no no $$
^^ no $$
^^ like Caroline come $$
^^ xxx $$
^^ Nicole Duplo out $$
^^ Duplo $$
^^ yeah $$
^^ oh dear me $$
^^ Nicole $$
^^ there $$
^^ go now $$
^^ go now $$
^^ Mummy $$
^^ no $$
^^ Caroline xxx $$
^^ yes $$
^^ well do $$
^^ oh $$
^^ Nicole get one $$
^^ Caroline get three $$
^^ Molly can wind it $$
^^ no Molly $$
^^ xxx $$
^^ Nicole catch one $$
^^ yeah $$
^^ mhm $$
^^ Nicole put it back $$
^^ Nicole put them back $$
^^ Nicole hold that when Caroline go $$
^^ no $$
^^ yes $$
^^ I can not $$
^^ Mum put that away $$
^^ no $$
^^ too early $$
^^ xxx $$
^^ and and a jig puzzle now $$
^^ xxx $$
^^ xxx $$
^^ Nicole do $$
^^ Nicole like that one $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ Nicole find that $$
^^ it be that $$
^^ yeah $$
^^ and and xxx $$
^^ here $$
^^ knickers on $$
^^ where the knickers $$
^^ yeah $$
^^ Molly touch the curtain $$
^^ Molly bad cat $$
^^ oh $$
^^ xxx $$
^^ there be xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and that on now $$
^^ this one $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ that be angry face $$
^^ angry angry face $$
^^ angry face $$
^^ oh $$
^^ there $$
^^ and Nicole do that one $$
^^ move little one down here $$
^^ Nicole do there $$
^^ point too long $$
^^ where shoe $$
^^ and ready and ready bed $$
^^ and ready bed $$
^^ it ready $$
^^ ready bed $$
^^ and her xxx $$
^^ oh dear $$
^^ angry face $$
^^ angry face $$
^^ Caroline $$
^^ and move it along $$
^^ move it along $$
^^ I need to move it $$
^^ to move it $$
^^ to move it $$
^^ yeah $$
^^ swap the foot over $$
^^ swap the foot over $$
^^ and and wipe it $$
^^ xxx $$
^^ put that away $$
^^ no $$
^^ no $$
^^ Nicole play with hair and nice $$
^^ Nicole fiddling hair $$
^^ play play $$
^^ the play in Nicole pan $$
^^ wait $$
^^ a pan $$
^^ because a pan a pan hot $$
^^ xxx $$
^^ I do it there $$
^^ I ready $$
^^ ready bed $$
^^ ready bed $$
^^ I just there $$
^^ I playing with with play the teddy $$
^^ no head $$
^^ yeah $$
^^ yeah $$
^^ and that very angry look $$
^^ and that be xxx $$
^^ oh $$
^^ why $$
^^ why Mummy $$
^^ um why $$
^^ why Mummy $$
^^ why the teddy cry $$
^^ why teddy cry $$
^^ she get a poor $$
^^ yeah $$
^^ and Nicole Nicole jump a bed now $$
^^ Nicole jump in a bed $$
^^ oh $$
^^ and Nicole jump in bed $$
^^ Nicole go $$
^^ a Nicole go now $$
^^ no $$
^^ no away $$
^^ oh $$
^^ sit here $$
^^ oh $$
^^ sit here $$
^^ a Mummy sit down here $$
^^ want sit down $$
^^ Mummy sit here $$
^^ Mummy sit there $$
^^ sit here talk Nicole $$
^^ stand here then $$
^^ xxx $$
^^ Nicole do xxx $$
^^ xxx $$
^^ Molly go $$
^^ Nicole xxx $$
^^ I be to play $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ the picture $$
^^ Nicole crisp $$
^^ crisp $$
^^ a cheddar $$
^^ oh $$
^^ Nicole hungry $$
^^ Nicole want a biscuit $$
^^ and Nicole have a cheese one please $$
^^ telephone $$
^^ telephone $$
^^ xxx $$
^^ no $$
^^ want Nicole want a that $$
^^ Nicole want $$
^^ xxx open that $$
^^ open xxx $$
^^ and Nicole xxx $$
^^ malt malt malt $$
^^ malt $$
^^ malt $$
^^ Nicole on the paper $$
^^ eat that $$
^^ eat that $$
^^ here $$
^^ xxx $$
^^ Mummy taste $$
^^ you eat it $$
^^ lick cheese off $$
^^ why $$
^^ why $$
^^ why $$
^^ Grandma $$
^^ oh $$
^^ my daddy do $$
^^ yeah $$
^^ mhm $$
^^ pizza xxx $$
^^ pizza $$
^^ yeah $$
^^ where Mummy pizza $$
^^ where Mummy pizza $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ my pasta $$
^^ xxx $$
^^ mhm $$
^^ pussy $$
^^ Molly $$
^^ nobody $$
^^ Molly Molly Mummy $$
^^ Clive $$
^^ Clive Mummy $$
^^ Clive Molly Mummy $$
^^ xxx $$
^^ Dina $$
^^ Dina $$
^^ Dina $$
^^ Andrew Daddy $$
^^ Nicole xxx $$
^^ Nicole do cook $$
^^ come $$
^^ come on and $$
^^ Caroline $$
^^ come on $$
^^ yeah $$
^^ and Mummy come $$
^^ yeah $$
^^ Nicole malt $$
^^ malt $$
^^ um no $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ no no no $$
^^ yeah $$
^^ yeah $$
^^ and Nicole do that $$
^^ right $$
^^ yeah $$
^^ um black $$
^^ black $$
^^ black $$
^^ white $$
^^ black and white $$
^^ black and white $$
^^ Nicole do cloud look $$
^^ yeah $$
^^ xxx $$
^^ do one $$
^^ do round and round $$
^^ Nicole do $$
^^ Nicole be do that $$
^^ there we go $$
^^ Nicole do wheel $$
^^ where man go $$
^^ where man $$
^^ man $$
^^ oh $$
^^ oh dear $$
^^ Nicole write Nicole $$
^^ Nicole do color $$
^^ Nicole do um black and white $$
^^ um green $$
^^ um xxx $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ oh $$
^^ and Nicole $$
^^ and $$
^^ look $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Nicole $$
^^ a wheel $$
^^ wheel $$
^^ wheel $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ there $$
^^ do a little bit there $$
^^ um that $$
^^ trouser be brown $$
^^ green $$
^^ green $$
^^ red $$
^^ red $$
^^ and a that $$
^^ red and a $$
^^ Nicole do that $$
^^ Nicole do that $$
^^ xxx $$
^^ shirt brown $$
^^ white $$
^^ and this here $$
^^ and tape finish go downstairs $$
^^ right $$
^^ a lot a_lot_of toy come down $$
^^ xxx $$
^^ the toy come down $$
^^ Nicole play with $$
^^ yeah $$
^^ yellow $$
^^ ring $$
^^ a ring look $$
^^ yeah $$
^^ ring $$
^^ a ring $$
^^ a ring $$
^^ a ring $$
^^ Nicole cuddle $$
^^ again $$
^^ again $$
^^ again again again $$
^^ again $$
^^ again $$
^^ Nicole finish color $$
^^ yeah $$
^^ oh $$
^^ Nicole go $$
^^ no $$
^^ count to three $$
^^ Nicole downstairs $$
^^ Nicole xxx $$
^^ Nicole do that $$
^^ color $$
^^ no $$
^^ hot $$
^^ xxx hot $$
^^ pie $$
^^ Nicole xxx $$
^^ yeah $$
^^ no $$
^^ and and the play in it later $$
^^ a later time $$
^^ and and the doll in there $$
^^ xxx $$
^^ I get that out $$
^^ I get that out $$
^^ I get xxx $$
^^ yeah $$
^^ no $$
^^ doll do drawing $$
^^ no $$
^^ the dolly doll like that $$
^^ and Caroline Nicole like that $$
^^ not ready yet $$
^^ not ready $$
^^ no $$
^^ too hot $$
^^ right $$
^^ and not touch it $$
^^ right $$
^^ not touch it $$
^^ it hot $$
^^ too hot $$
^^ um pie $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ work $$
^^ why $$
^^ why $$
^^ a knife $$
^^ where knife go $$
^^ knife $$
^^ and that $$
^^ xxx $$
^^ knife and fork xxx $$
^^ knife and fork $$
^^ Nicole $$
^^ Nicole put umbrella up $$
^^ and sing Nicole $$
^^ and Nicole need it $$
^^ xxx $$
^^ why $$
^^ rain $$
^^ yeah $$
^^ do Ring_a_roses now $$
^^ yeah $$
^^ hold other hand $$
^^ hold other hand $$
^^ we sing Ring_a_ring_roses now $$
^^ ready $$
^^ again $$
^^ yeah $$
^^ hold a hand $$
^^ you ready $$
^^ that stand up $$
^^ that stand up now $$
^^ yeah $$
^^ do it $$
^^ too big $$
^^ can stand there $$
^^ can stand there $$
^^ stand there $$
^^ xxx $$
^^ I get the animal out $$
^^ duck $$
^^ yeah $$
^^ duck there $$
^^ a chicken $$
^^ duck at ma $$
^^ farm Grandma $$
^^ all queue up $$
^^ yeah $$
^^ xxx $$
^^ cow eat um milk $$
^^ milk $$
^^ my egg $$
^^ egg $$
^^ down $$
^^ lie down $$
^^ oh $$
^^ yes $$
^^ goose $$
^^ a goose $$
^^ a goose $$
^^ xxx $$
^^ no $$
^^ and and that one nice $$
^^ that $$
^^ and that in here $$
^^ that in here $$
^^ no no $$
^^ Nicole do it $$
^^ tomato $$
^^ two egg $$
^^ two egg $$
^^ and that $$
^^ that $$
^^ do not they $$
^^ what that $$
^^ that $$
^^ that xxx $$
^^ xxx $$
^^ other one $$
^^ other one $$
^^ xxx $$
^^ xxx $$
^^ beep $$
^^ I be go away $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ Nicole come in $$
^^ nobody $$
^^ Nicole $$
^^ oh $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that for me Nicole $$
^^ yeah $$
^^ hand in clothes $$
^^ hand in clothes $$
^^ Caroline $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole change that $$
^^ no $$
^^ and then $$
^^ I go now $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ oh $$
^^ that on bed $$
^^ Nicole catch xxx $$
^^ yeah $$
^^ no $$
^^ why $$
^^ no $$
^^ Nicole do it $$
^^ yeah $$
^^ get that $$
^^ get it $$
^^ I get it $$
^^ I get it $$
^^ oh $$
^^ that $$
^^ oh $$
^^ that $$
^^ open it up $$
^^ open up $$
^^ Nicole eat it $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ put put away no $$
^^ where orange $$
^^ where orange $$
^^ no $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy go $$
^^ do like a ball $$
^^ no $$
^^ this here $$
^^ not xxx now $$
^^ yeah $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ no way $$
^^ no $$
^^ oh $$
^^ Grandad $$
^^ get a new dog $$
^^ get a new dog $$
^^ xxx $$
^^ xxx $$
^^ roll it $$
^^ I roll it $$
^^ where orange $$
^^ roll it $$
^^ roll $$
^^ roll $$
^^ where orange $$
^^ no there $$
^^ tap $$
^^ tap $$
^^ Duplo out $$
^^ no $$
^^ Mummy do that $$
^^ oh $$
^^ put away Mummy $$
^^ and that $$
^^ and that $$
^^ and boat $$
^^ and the boat $$
^^ xxx $$
^^ yes $$
^^ away boat $$
^^ oh $$
^^ get the train $$
^^ oh $$
^^ get the train out $$
^^ oh $$
^^ again $$
^^ again xxx $$
^^ Nicole Nicole Nicole train $$
^^ there $$
^^ go $$
^^ choo $$
^^ make station please $$
^^ yeah $$
^^ and train come back $$
^^ and train come back $$
^^ come back $$
^^ choo $$
^^ station ready $$
^^ no way $$
^^ no Mummy make it yet $$
^^ finish $$
^^ hat $$
^^ hat on $$
^^ xxx $$
^^ that hat on $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ do it $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ Nicole can not $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ no no $$
^^ no no $$
^^ no $$
^^ no $$
^^ my tiger $$
^^ put monkey on train $$
^^ no $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ go $$
^^ um go to the shop $$
^^ no $$
^^ um hungry yet $$
^^ no $$
^^ Nicole train track $$
^^ a track $$
^^ train $$
^^ tea yet $$
^^ right $$
^^ train come minute $$
^^ train come $$
^^ xxx $$
^^ mhm $$
^^ and and and meat $$
^^ that $$
^^ do eat that $$
^^ um nobody $$
^^ like a pear $$
^^ yes $$
^^ like a like a pear $$
^^ and be that come in $$
^^ come xxx $$
^^ yeah $$
^^ where $$
^^ that again $$
^^ to shop $$
^^ um elephant $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ out the way $$
^^ whee $$
^^ is giraffe come $$
^^ giraffe $$
^^ maybe $$
^^ maybe $$
^^ Nicole Nicole Nicole get $$
^^ no no no get that in $$
^^ a naughty $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ that like there $$
^^ and take them back $$
^^ yeah $$
^^ where train $$
^^ and Nicole xxx $$
^^ xxx $$
^^ train $$
^^ come again $$
^^ come on $$
^^ come $$
^^ come xxx $$
^^ come $$
^^ xxx $$
^^ come down $$
^^ come xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ I want I want $$
^^ hungry $$
^^ I want xxx $$
^^ hungry $$
^^ um meat $$
^^ poor $$
^^ no way $$
^^ Nicole make a wrong $$
^^ make a wrong $$
^^ make a wrong $$
^^ yeah $$
^^ and that $$
^^ beef $$
^^ there $$
^^ there $$
^^ hungry $$
^^ there $$
^^ and he eat it now $$
^^ I like meat $$
^^ poor now $$
^^ hungry $$
^^ poor now $$
^^ poor $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ I go now $$
^^ time to go $$
^^ yeah $$
^^ go go go go go $$
^^ oh $$
^^ that in there $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you sit down $$
^^ xxx $$
^^ yeah $$
^^ sick $$
^^ sick $$
^^ where more tissue $$
^^ this one $$
^^ no $$
^^ no tissue $$
^^ yeah $$
^^ cupboard upstairs $$
^^ upstairs $$
^^ Nicole get it a minute $$
^^ one $$
^^ get the sick out $$
^^ oh $$
^^ there $$
^^ no $$
^^ dirt $$
^^ no $$
^^ dirt $$
^^ Nicole get that $$
^^ yeah $$
^^ oh $$
^^ Nicole Nicole want a wee $$
^^ um where go $$
^^ burger $$
^^ on there $$
^^ no $$
^^ no $$
^^ xxx Nicole $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ there $$
^^ dingding $$
^^ I dingding $$
^^ xxx $$
^^ yeah $$
^^ there Humpty_Dumpty $$
^^ Nicole do it xxx $$
^^ knock him off wall $$
^^ wow $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy can do it $$
^^ look $$
^^ little hat $$
^^ little little hat $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ not tea yet $$
^^ not tea $$
^^ Nicole do the play in $$
^^ yeah $$
^^ and some on Nicole spoon $$
^^ that back $$
^^ back in here $$
^^ xxx $$
^^ oh $$
^^ wow $$
^^ rightie ho $$
^^ soup $$
^^ xxx $$
^^ open it now $$
^^ Coco_Pops $$
^^ coffee $$
^^ no $$
^^ no $$
^^ no $$
^^ in the bag $$
^^ Nicole go to school $$
^^ go school with child $$
^^ mhm $$
^^ I go school now $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ xxx $$
^^ yeah $$
^^ doll $$
^^ Inga $$
^^ oh xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ move doll there $$
^^ and xxx $$
^^ they be good now $$
^^ yeah $$
^^ they be good now $$
^^ yeah $$
^^ Nicole Nicole not tire $$
^^ yeah $$
^^ Nicole xxx $$
^^ very tire now $$
^^ very tire $$
^^ yeah $$
^^ yeah $$
^^ silly $$
^^ silly $$
^^ key $$
^^ go back later $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ home now $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ no $$
^^ yeah $$
^^ do one $$
^^ yeah $$
^^ no $$
^^ gymnast $$
^^ yes $$
^^ one two three four five six $$
^^ jump $$
^^ morning $$
^^ morning $$
^^ no $$
^^ no $$
^^ stop at home $$
^^ stop at $$
^^ and try again later $$
^^ later $$
^^ where horse $$
^^ where horse $$
^^ horse $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not yet $$
^^ not yet $$
^^ not tire now $$
^^ xxx $$
^^ read Nicole $$
^^ read Nicole $$
^^ yeah $$
^^ Nicole xxx $$
^^ xxx $$
^^ there Nicole Nicole lot and lots_of toy now $$
^^ get that $$
^^ Nicole xxx $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ Nicole want to get that out $$
^^ there $$
^^ xxx $$
^^ Nicole xxx $$
^^ clean it now $$
^^ right $$
^^ no $$
^^ sit there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole fast asleep now $$
^^ lay book here $$
^^ lay book there $$
^^ Nicole read $$
^^ Charlie_Chalk xxx $$
^^ read $$
^^ want to Charlie_Chalk $$
^^ where Charlie_Chalk $$
^^ no Charlie_Chalk $$
^^ read um $$
^^ leave that there $$
^^ leave that $$
^^ go go go go go go go $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ um Sunny $$
^^ no $$
^^ no xxx $$
^^ no $$
^^ and put that on $$
^^ xxx $$
^^ there $$
^^ and one in there $$
^^ get your arm out $$
^^ other one there $$
^^ can not look $$
^^ no $$
^^ can not $$
^^ do that $$
^^ do that $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do it $$
^^ xxx $$
^^ Nicole can not $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ cold look $$
^^ yeah $$
^^ Nicole can not look $$
^^ Nicole do Humpty_Dumpty now $$
^^ look $$
^^ tire $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ yellow $$
^^ Nicole do yellow $$
^^ yellow $$
^^ red again $$
^^ Nicole do $$
^^ get in here $$
^^ get in here $$
^^ get in here $$
^^ xxx $$
^^ there $$
^^ that $$
^^ there $$
^^ oh $$
^^ drop money again $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ Nicole a there $$
^^ swap $$
^^ here $$
^^ mhm $$
^^ green $$
^^ that put away $$
^^ and $$
^^ purple $$
^^ Nicole pick that now $$
^^ yeah $$
^^ green $$
^^ get little girl $$
^^ get little girl call Lauren $$
^^ yeah $$
^^ um she come $$
^^ Mummy poor $$
^^ xxx $$
^^ green $$
^^ blue $$
^^ nobody $$
^^ oh dear $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ and um $$
^^ Caroline go $$
^^ a one $$
^^ a two $$
^^ a three $$
^^ a six $$
^^ and Nicole get two now $$
^^ no have one now $$
^^ put it in little bag $$
^^ a little xxx bag $$
^^ xxx $$
^^ little bag $$
^^ I hold $$
^^ get in here $$
^^ nobody leave now $$
^^ yeah $$
^^ xxx $$
^^ that go Lauren $$
^^ yeah $$
^^ Lauren xxx $$
^^ and that Lauren be $$
^^ Nicole be get little girl call Mummy $$
^^ Caroline call baby $$
^^ Caroline call baby $$
^^ what Caroline baby call $$
^^ Abigail $$
^^ Abigail $$
^^ Lauren $$
^^ um Petra $$
^^ Petra pull Nicole jump $$
^^ and dance $$
^^ and tumble Humpty_Dumpty $$
^^ and nobody play now $$
^^ xxx $$
^^ there $$
^^ have it $$
^^ yeah $$
^^ and later finish work $$
^^ Nicole poor $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Nicole crayon $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ a coffee $$
^^ yeah $$
^^ Nicole get that now $$
^^ Nicole get two coffee now $$
^^ two coffee $$
^^ xxx $$
^^ yeah $$
^^ cup of tea $$
^^ Nicole tire $$
^^ xxx $$
^^ xxx $$
^^ lie on bed $$
^^ night_night $$
^^ yes please $$
^^ Nicole can not do it $$
^^ Mummy as_well $$
^^ Mummy tire $$
^^ Nicole $$
^^ yeah $$
^^ xxx hat up $$
^^ xxx $$
^^ and want xxx $$
^^ xxx $$
^^ Mummy get $$
^^ Mummy get it $$
^^ Mummy get that $$
^^ Mummy $$
^^ stand up $$
^^ yeah $$
^^ and not put put it hat $$
^^ right $$
^^ and go in $$
^^ xxx rain right $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ again $$
^^ that $$
^^ xxx $$
^^ turn back $$
^^ turn back $$
^^ turn round $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ again $$
^^ xxx $$
^^ not stand up $$
^^ why $$
^^ break $$
^^ yeah $$
^^ nobody $$
^^ penguin $$
^^ no $$
^^ very very cold $$
^^ very very $$
^^ mummie mummie mum wrong $$
^^ and get down $$
^^ sit down look $$
^^ sit down that way there $$
^^ get $$
^^ a calf xxx $$
^^ and go here $$
^^ go back in there $$
^^ a goat $$
^^ goat $$
^^ xxx $$
^^ oh $$
^^ xxx over there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in box $$
^^ give Nicole that $$
^^ Nicole lose $$
^^ Nicole $$
^^ that $$
^^ take the xxx $$
^^ that be a hot $$
^^ Nicole $$
^^ hot and ma nana come $$
^^ hot $$
^^ xxx out $$
^^ get that out $$
^^ oh $$
^^ and that $$
^^ that purple $$
^^ that purple there $$
^^ and that purple $$
^^ and that be green $$
^^ who that $$
^^ red $$
^^ red $$
^^ those come out again $$
^^ come out again $$
^^ Nicole like that $$
^^ Nicole like xxx that $$
^^ yeah $$
^^ Nicole like blue color $$
^^ Nicole like blue color $$
^^ and and Caroline $$
^^ Nicole like blue color $$
^^ oh $$
^^ where other one $$
^^ where other one go $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ Nicole like cheese $$
^^ lemon $$
^^ xxx $$
^^ no $$
^^ Nicole have potato $$
^^ like potato $$
^^ have you get potato $$
^^ where go $$
^^ xxx $$
^^ Nicole tire $$
^^ yeah $$
^^ cuddle mum $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole stay here $$
^^ Nicole $$
^^ cuddle mum there $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ good_night $$
^^ good_night Caroline $$
^^ sleep well $$
^^ I have wake up $$
^^ xxx $$
^^ no $$
^^ Nicole tire $$
^^ Nicole Nicole upstairs $$
^^ little nap $$
^^ yeah $$
^^ sat sat Satsuma $$
^^ again look $$
^^ roll $$
^^ xxx $$
^^ and that roll $$
^^ Nicole like that $$
^^ Nicole like that one $$
^^ Nicole this one $$
^^ tire $$
^^ tire again $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ put away no $$
^^ have a sleep $$
^^ oh look $$
^^ oh $$
^^ play Duplo yes $$
^^ yeah $$
^^ yeah $$
^^ xxx put that away now $$
^^ no $$
^^ oh $$
^^ and that $$
^^ that be hungry $$
^^ oh dear $$
^^ um and did Lauren do that $$
^^ oh $$
^^ who that $$
^^ xxx $$
^^ xxx $$
^^ and that tea ready later $$
^^ and $$
^^ xxx $$
^^ where little boy go $$
^^ Nicole want little boy $$
^^ yeah $$
^^ nobody $$
^^ um get the xxx $$
^^ do that $$
^^ and do that $$
^^ do that $$
^^ do that please $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and and where other one go $$
^^ and and and $$
^^ and and train come $$
^^ train come $$
^^ that train come $$
^^ and here $$
^^ and Nicole xxx $$
^^ mum build a house now $$
^^ beepbeep $$
^^ beep $$
^^ xxx $$
^^ yeah $$
^^ alright $$
^^ um come Caroline $$
^^ yeah $$
^^ xxx $$
^^ and and wrong way $$
^^ go to ferry $$
^^ xxx $$
^^ and come round $$
^^ come $$
^^ come $$
^^ yeah $$
^^ make a bridge xxx $$
^^ make a bridge like that $$
^^ yeah $$
^^ yeah $$
^^ Nicole make a bridge now $$
^^ Nicole make a bridge please $$
^^ Nicole make road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ oh dear me $$
^^ make a road $$
^^ make a road $$
^^ xxx $$
^^ xxx $$
^^ Nicole can not $$
^^ I can not $$
^^ come $$
^^ come $$
^^ come $$
^^ Nicole can not come in $$
^^ Nicole in there $$
^^ mum daddy go $$
^^ um make it that again $$
^^ xxx $$
^^ oh $$
^^ lion come out $$
^^ lion lion come out $$
^^ lion come out $$
^^ xxx $$
^^ flip heck $$
^^ there $$
^^ xxx $$
^^ and make a tunnel $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ want a big bridge $$
^^ xxx tip out $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ and $$
^^ make another tunnel $$
^^ xxx $$
^^ oh look $$
^^ oh look $$
^^ oh $$
^^ that way $$
^^ xxx $$
^^ and Nicole come that way $$
^^ xxx $$
^^ no $$
^^ Nicole get a book $$
^^ yeah $$
^^ and more ferry $$
^^ come on $$
^^ ferry time now $$
^^ ferry $$
^^ there $$
^^ xxx $$
^^ and where ferry go $$
^^ here $$
^^ ferry here $$
^^ leave it there $$
^^ wait for Nicole $$
^^ a train $$
^^ xxx $$
^^ yeah $$
^^ Nicole come round $$
^^ oh no $$
^^ and leave that there $$
^^ and xxx there $$
^^ make the dinner look $$
^^ and Nicole get xxx $$
^^ Nicole sit down $$
^^ lunch $$
^^ my lunch $$
^^ and put Nicole chip there $$
^^ yeah $$
^^ Nicole stand up $$
^^ and Nicole $$
^^ yeah $$
^^ beep $$
^^ go $$
^^ no $$
^^ xxx $$
^^ and um $$
^^ I go I go xxx later $$
^^ maybe finish dinner $$
^^ go now $$
^^ go soon and finish the dinner then $$
^^ yeah $$
^^ soon $$
^^ where dinner get to $$
^^ get and get out $$
^^ xxx $$
^^ okay $$
^^ Nicole Nicole slide $$
^^ inside $$
^^ be that wet $$
^^ why $$
^^ Nicole in $$
^^ Nicole again like that $$
^^ xxx $$
^^ there $$
^^ go Nicole xxx look $$
^^ eat their dinner look $$
^^ pea $$
^^ xxx $$
^^ nobody $$
^^ um go to shop first $$
^^ go shop $$
^^ yeah $$
^^ and shop xxx $$
^^ xxx $$
^^ where go $$
^^ and a play with xxx $$
^^ xxx $$
^^ Nicole Nicole xxx $$
^^ oh dear $$
^^ yeah $$
^^ nobody $$
^^ nobody $$
^^ there $$
^^ there $$
^^ where that fit in $$
^^ that fit in $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ I burp $$
^^ burp $$
^^ burp $$
^^ and that that here $$
^^ and one there $$
^^ one little there $$
^^ and sit on there $$
^^ and that under there $$
^^ and sit on there $$
^^ it can go now $$
^^ look $$
^^ look there $$
^^ and time to go $$
^^ beep $$
^^ xxx $$
^^ and that $$
^^ wait $$
^^ wait for Nicole $$
^^ byebye $$
^^ Nicole wait xxx $$
^^ xxx $$
^^ where little xxx $$
^^ xxx $$
^^ no $$
^^ noone $$
^^ xxx run now $$
^^ and xxx $$
^^ Nicole build a bridge $$
^^ Nicole $$
^^ xxx $$
^^ that in now $$
^^ oh $$
^^ this one $$
^^ Nicole Nicole $$
^^ this one $$
^^ the blue one $$
^^ there $$
^^ right $$
^^ and this there $$
^^ that down that way $$
^^ and and Nicole go see David in Friday $$
^^ and go to play $$
^^ xxx $$
^^ go on Friday $$
^^ and and ma pick Nicole up $$
^^ why $$
^^ why $$
^^ nobody $$
^^ yeah $$
^^ and Lucy xxx a wee $$
^^ and Jackie have pajamas on $$
^^ still have pajamas on $$
^^ yeah $$
^^ and Lucy still get pajamas on $$
^^ and watch and watch and watch $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ and and Lucy have a bath xxx $$
^^ yeah $$
^^ and wash her hair $$
^^ no $$
^^ no $$
^^ xxx $$
^^ next Jackie come down $$
^^ come downstairs again $$
^^ and Tots_tv $$
^^ xxx $$
^^ a play on $$
^^ xxx $$
