^^ there $$
^^ yeah $$
^^ Morag $$
^^ yeah $$
^^ pie $$
^^ Coco $$
^^ yeah $$
^^ yeah $$
^^ milk $$
^^ yeah $$
^^ yeah $$
^^ spoon $$
^^ no $$
^^ xxx $$
^^ Coco $$
^^ Coco $$
^^ no $$
^^ pie $$
^^ xxx $$
^^ um juice $$
^^ yeah $$
^^ um cup $$
^^ yeah $$
^^ here $$
^^ xxx $$
^^ pie $$
^^ xxx $$
^^ cake $$
^^ cake $$
^^ um cake $$
^^ xxx $$
^^ egg $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hot $$
^^ hot $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ teddy $$
^^ no $$
^^ Coco $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ a knife $$
^^ no $$
^^ xxx Lucy $$
^^ Lucy $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Lucy $$
^^ poor $$
^^ Lucy $$
^^ poor $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ doctor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ car $$
^^ yellow $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ bye $$
^^ yeah $$
^^ no $$
^^ away $$
^^ away $$
^^ no $$
^^ whee $$
^^ xxx cake $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ tape $$
^^ tape $$
^^ Mummy $$
^^ Caroline $$
^^ no $$
^^ xxx $$
^^ Rory $$
^^ Jamie $$
^^ um Carla $$
^^ Hayley $$
^^ yeah $$
^^ Alex $$
^^ Gordon $$
^^ Anne $$
^^ Andrew $$
^^ tape $$
^^ Nicole $$
^^ Rory $$
^^ yeah $$
^^ Mummy $$
^^ tape $$
^^ car $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ tape $$
^^ tape $$
^^ game $$
^^ game $$
^^ game $$
^^ bobble $$
^^ Mum $$
^^ bobble $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ bobble $$
^^ um comb $$
^^ yeah $$
^^ brush $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ plate $$
^^ yeah $$
^^ bread $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ sausage $$
^^ sausage $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ two three four $$
^^ there $$
^^ there $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ hair $$
^^ hair $$
^^ xxx $$
^^ Jeff car $$
^^ Jeff car $$
^^ Jeff car $$
^^ yeah $$
^^ have he $$
^^ tape $$
^^ tape $$
^^ no $$
^^ there $$
^^ no $$
^^ car $$
^^ car $$
^^ car $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ bottle $$
^^ pan $$
^^ a xxx $$
^^ xxx $$
^^ hello $$
^^ yeah $$
^^ pie $$
^^ yeah $$
^^ tea $$
^^ tea $$
^^ xxx $$
^^ go $$
^^ Lucy $$
^^ um park $$
^^ Jackie $$
^^ Lucy $$
^^ and Lucy $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ um Jamie $$
^^ and and Caroline $$
^^ yeah $$
^^ um xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Lego $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ the zoo $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^ um xxx $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hippo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ snake $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ big tower $$
^^ no $$
^^ there $$
^^ um xxx $$
^^ yeah $$
^^ monkey $$
^^ monkey $$
^^ yeah $$
^^ there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there go $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ baby tiger $$
^^ baby tiger $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ man $$
^^ two three four five $$
^^ two three $$
^^ four five $$
^^ three four five six $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ man $$
^^ what be that $$
^^ xxx $$
^^ xxx $$
^^ back $$
^^ back $$
^^ xxx $$
^^ back $$
^^ back $$
^^ yeah $$
^^ tick $$
^^ a there $$
^^ green $$
^^ xxx $$
^^ green $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ five six seven $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ chick chick chick chick chicken $$
^^ pepper $$
^^ hair $$
^^ hair $$
^^ Molly $$
^^ yeah $$
^^ no $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ no $$
^^ Lucy $$
^^ egg $$
^^ two three four five $$
^^ two three xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ moo $$
^^ cow $$
^^ moo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ toe $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ no $$
^^ xxx $$
^^ there $$
^^ hair $$
^^ Nicole $$
^^ hair $$
^^ Nicole hair $$
^^ there $$
^^ hand $$
^^ hand $$
^^ there $$
^^ nose $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there $$
^^ no $$
^^ xxx $$
^^ baby $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ a hat $$
^^ xxx $$
^^ xxx back $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ a poor $$
^^ Lucy $$
^^ xxx tape $$
^^ tape $$
^^ no $$
^^ no xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ baby $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Ma $$
^^ xxx $$
^^ Ca $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ xxx there $$
^^ no $$
^^ yeah $$
^^ yep $$
^^ yep $$
^^ xxx $$
^^ xxx $$
^^ no xxx $$
^^ a there $$
^^ yeah $$
^^ no $$
^^ xxx there $$
^^ no there $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yep day $$
^^ oh $$
^^ no $$
^^ Baa_baa_black_sheep $$
^^ diddle_diddle_le $$
^^ Baa_baa_black_sheep Baa_baa_black_sheep Baa_baa_black_sheep $$
^^ xxx $$
^^ muh $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yep $$
^^ red $$
^^ red car $$
^^ no $$
^^ xxx there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ yep $$
^^ there $$
^^ a $$
^^ a $$
^^ a $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ a $$
^^ a $$
^^ xxx two $$
^^ xxx no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ Daddy $$
^^ byebye Lucy $$
^^ byebye Daddy $$
^^ byebye xxx $$
^^ byebye Lucy $$
^^ xxx byebye Lucy $$
^^ hello $$
^^ byebye Lucy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ game $$
^^ oh $$
^^ no $$
^^ no $$
^^ xxx a Ted $$
^^ game $$
^^ tape $$
^^ tape $$
^^ no tape $$
^^ tape $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx yeah xxx $$
^^ baby $$
^^ choc a there $$
^^ a go $$
^^ a mouth $$
^^ yeah $$
^^ Lucy $$
^^ Lucy $$
^^ Nana $$
^^ no $$
^^ no $$
^^ no $$
^^ a away xxx no xxx there $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ a jump $$
^^ jump $$
^^ goal $$
^^ goal $$
^^ goal $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no away xxx paper $$
^^ no away xxx there $$
^^ no $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ baa $$
^^ yeah $$
^^ peep in $$
^^ xxx $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ jump $$
^^ xxx $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ yeah $$
^^ xxx $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop pop $$
^^ xxx $$
^^ peep a $$
^^ xxx door $$
^^ peep a $$
^^ baby $$
^^ walk in $$
^^ xxx $$
^^ blue $$
^^ white $$
^^ xxx $$
^^ yep $$
^^ a away $$
^^ a red car $$
^^ me me $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Dina Ros $$
^^ Dina Ros $$
^^ xxx $$
^^ xxx Dina Ros xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ game $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ no xxx smack $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ yeah $$
^^ Nana Bear $$
^^ a a xxx $$
^^ man $$
^^ me $$
^^ me $$
^^ xxx byebye Nana $$
^^ xxx $$
^^ hello $$
^^ to $$
^^ all fall $$
^^ game $$
^^ I can $$
^^ a yeah a a yeah $$
^^ yeah $$
^^ yeah a yeah $$
^^ yeah $$
^^ no xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx Mummy Mummy $$
^^ yeah $$
^^ yeah $$
^^ a car $$
^^ xxx $$
^^ whoo whoo whoo whoo whoo okay $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx there $$
^^ yeah $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ no xxx $$
^^ go $$
^^ brumm $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ no $$
^^ balloon $$
^^ balloon $$
^^ helicopter $$
^^ xxx blue helicopter $$
^^ helicopter xxx $$
^^ beep $$
^^ baby $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ baby $$
^^ baby $$
^^ yum yum $$
^^ yum yum $$
^^ no no $$
^^ no no $$
^^ xxx $$
^^ brumbrum $$
^^ brumbrum $$
^^ yeah $$
^^ brumbrum $$
^^ brumbrum $$
^^ beepbeep $$
^^ beepbeepbeepbeepbeepbeepbeepbeep $$
^^ Mummy round $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ again $$
^^ brumbrum $$
^^ foot $$
^^ yeah $$
^^ game $$
^^ yeah $$
^^ game $$
^^ yeah $$
^^ no again $$
^^ yeah $$
^^ yeah $$
^^ yeah xxx I do $$
^^ Mummy I go $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yep $$
^^ yeah $$
^^ Mummy Mummy $$
^^ xxx $$
^^ game game xxx $$
^^ car $$
^^ foot beepbeep there $$
^^ again $$
^^ yeah again $$
^^ yeah $$
^^ ah Mummy xxx car xxx $$
^^ game $$
^^ game $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ tum $$
^^ yeah $$
^^ there $$
^^ eye $$
^^ ear there $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yep $$
^^ yeah $$
^^ yeah a go xxx $$
^^ go $$
^^ go $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Rachel $$
^^ Caroline $$
^^ beepbeep $$
^^ beepbeep $$
^^ hair $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ ca ca ca cake $$
^^ cake $$
^^ yeah $$
^^ yeah $$
^^ baby $$
^^ away $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ baby $$
^^ xxx $$
^^ byebye Nana $$
^^ xxx $$
^^ more xxx $$
^^ no $$
^^ no no $$
^^ no $$
^^ choc $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ bickie $$
^^ no $$
^^ xxx $$
^^ no $$
^^ pie $$
^^ xxx $$
^^ baby away $$
^^ baby away $$
^^ go $$
^^ baby $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ egg $$
^^ byebye Nana $$
^^ byebye Nana $$
^^ byebye xxx $$
^^ byebye Nana $$
^^ xxx $$
^^ yeah $$
^^ go xxx $$
^^ yeah $$
^^ Daddy Daddy $$
^^ okay $$
^^ cat $$
^^ xxx bickie there $$
^^ xxx $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ dadada okay $$
^^ dadada okay okay $$
^^ xxx no $$
^^ yeah $$
^^ byebye Nana $$
^^ a a Jeff car $$
^^ yeah $$
^^ yeah $$
^^ Jeff car $$
^^ xxx $$
^^ yeah $$
^^ no no $$
^^ byebye Nana $$
^^ a there $$
^^ no $$
^^ xxx baby $$
^^ a yeah $$
^^ yeah $$
^^ jump $$
^^ Mummy jump $$
^^ yeah $$
^^ Nana jump $$
^^ I jump $$
^^ Daddy xxx $$
^^ yeah $$
^^ xxx $$
^^ here $$
^^ Nicole $$
^^ there $$
^^ a bottom $$
^^ yeah $$
^^ a change $$
^^ yeah $$
^^ Nicole $$
^^ a dry baby $$
^^ no $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ doll $$
^^ yeah $$
^^ Nicole $$
^^ no $$
^^ Mummy do $$
^^ yeah $$
^^ yeah $$
^^ Mummy do $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ um bottle $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ a pie $$
^^ no $$
^^ a juice $$
^^ juice $$
^^ yeah $$
^^ no $$
^^ a juice $$
^^ lemonade $$
^^ yeah $$
^^ yes $$
^^ it juice $$
^^ yeah $$
^^ yeah $$
^^ um um doll $$
^^ xxx $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade $$
^^ and and and Caroline $$
^^ and Caroline $$
^^ and xxx $$
^^ lemonade row $$
^^ yeah $$
^^ and and row $$
^^ yeah $$
^^ xxx $$
^^ and lemonade $$
^^ and xxx $$
^^ car $$
^^ car $$
^^ tractor $$
^^ tractor $$
^^ tractor $$
^^ yeah $$
^^ a tractor $$
^^ yeah $$
^^ yellow $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ a tractor $$
^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I xxx a pie $$
^^ pie xxx $$
^^ xxx $$
^^ pie $$
^^ yeah $$
^^ I get a pie $$
^^ yeah $$
^^ get a pie $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ Mummy do $$
^^ Mummy do $$
^^ Mummy do $$
^^ I want do $$
^^ I want do $$
^^ I want do $$
^^ yeah $$
^^ I want do $$
^^ tape on $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ there $$
^^ no $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ where $$
^^ where $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ a cuddle $$
^^ yeah $$
^^ Joe $$
^^ Joe $$
^^ a cuddle $$
^^ yeah $$
^^ mhm $$
^^ a Rory $$
^^ no $$
^^ Morag $$
^^ xxx $$
^^ Molly $$
^^ go away $$
^^ go away $$
^^ xxx $$
^^ go away $$
^^ bang $$
^^ bang $$
^^ away $$
^^ away $$
^^ away $$
^^ yeah $$
^^ cat $$
^^ go $$
^^ cat $$
^^ go $$
^^ open door $$
^^ yeah $$
^^ xxx $$
^^ cat $$
^^ lever $$
^^ there $$
^^ there $$
^^ up $$
^^ lever there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx up $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ a there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ boo $$
^^ boo $$
^^ yeah $$
^^ no $$
^^ five $$
^^ five $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ two $$
^^ four $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ three $$
^^ no $$
^^ xxx $$
^^ no $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ here you be $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ no $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ jump $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ ups_a_daisy $$
^^ xxx $$
^^ no $$
^^ back on $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Peter_Pointer $$
^^ baby xxx $$
^^ baby xxx $$
^^ baby xxx $$
^^ xxx $$
^^ xxx $$
^^ peter point where be you $$
^^ here I be $$
^^ peter point where be you $$
^^ here I be $$
^^ a tape $$
^^ a tape $$
^^ xxx $$
^^ hair $$
^^ xxx $$
^^ a bobble $$
^^ yeah $$
^^ cat $$
^^ ups_a_daisy $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Mummy xxx $$
^^ baby $$
^^ yeah $$
^^ good $$
^^ good $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx good $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Caroline $$
^^ Caroline $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade and $$
^^ lemonade $$
^^ yeah $$
^^ and lemonade $$
^^ yeah $$
^^ Caroline $$
^^ yeah $$
^^ xxx $$
^^ a juice $$
^^ a juice $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ jump $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ two $$
^^ two $$
^^ two $$
^^ three $$
^^ xxx $$
^^ four $$
^^ a top on $$
^^ top on $$
^^ top $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hide $$
^^ a Caroline $$
^^ Caroline $$
^^ xxx $$
^^ again $$
^^ again $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ xxx $$
^^ xxx again $$
^^ xxx again $$
^^ again $$
^^ xxx $$
^^ yeah $$
^^ say please $$
^^ yeah $$
^^ yeah $$
^^ xxx there $$
^^ xxx $$
^^ xxx hide $$
^^ xxx $$
^^ again $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ Nicole $$
^^ Nicole xxx $$
^^ peekaboo peekaboo $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ xxx $$
^^ peekaboo peekaboo peekaboo $$
^^ again $$
^^ and xxx $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ yeah $$
^^ xxx there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ Nicole xxx $$
^^ yeah $$
^^ xxx $$
^^ monster $$
^^ yeah $$
^^ that $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ tiger $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and that $$
^^ and that $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ car $$
^^ car $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ xxx $$
^^ yeah $$
^^ bridge $$
^^ xxx $$
^^ there $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ here $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx that $$
^^ okay $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ away $$
^^ away $$
^^ xxx $$
^^ yeah $$
^^ I do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ ow $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ away $$
^^ xxx $$
^^ ow $$
^^ ow $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ a hat $$
^^ egg $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ pie $$
^^ cake $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ yeah $$
^^ yeah $$
^^ a baby $$
^^ baby $$
^^ yeah $$
^^ a baby xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ a red $$
^^ yeah $$
^^ xxx $$
^^ there here $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ baby $$
^^ xxx $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ xxx $$
^^ teddy $$
^^ go in there $$
^^ hat $$
^^ xxx $$
^^ xxx $$
^^ Mummy do $$
^^ Mummy do $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a bobble $$
^^ xxx $$
^^ xxx $$
^^ bobble $$
^^ xxx $$
^^ xxx baby $$
^^ juice $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ away $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ xxx $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ water $$
^^ water $$
^^ that $$
^^ that $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no tin $$
^^ tin in there $$
^^ yeah $$
^^ oh dear $$
^^ no $$
^^ yeah $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ no $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy no $$
^^ Mummy yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ again $$
^^ yeah $$
^^ I baby $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ squeal $$
^^ no $$
^^ blanket $$
^^ blanket $$
^^ yeah $$
^^ car $$
^^ xxx there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ toe $$
^^ leg $$
^^ no $$
^^ toe $$
^^ there $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ toe xxx $$
^^ ups_a_daisy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx there $$
^^ xxx $$
^^ Nicole xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ toe $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ there $$
^^ xxx $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ peekaboo peekaboo $$
^^ xxx $$
^^ put away $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Nicole $$
^^ this $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx away $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ a there $$
^^ a door $$
^^ yeah $$
^^ jump $$
^^ red $$
^^ red $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Lucy $$
^^ Lucy $$
^^ no $$
^^ xxx $$
^^ Nicole go $$
^^ Nicole go $$
^^ yeah $$
^^ a zoo $$
^^ yeah $$
^^ Nicole $$
^^ Daddy $$
^^ Nicole $$
^^ Mummy $$
^^ Daddy $$
^^ there $$
^^ there $$
^^ no $$
^^ Nicole $$
^^ baby tiger $$
^^ baby tiger $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ xxx $$
^^ yeah $$
^^ whale $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ darly $$
^^ darly $$
^^ darling $$
^^ darling $$
^^ darling $$
^^ darling $$
^^ biscuit $$
^^ mhm $$
^^ yeah $$
^^ a baby xxx $$
^^ that one $$
^^ yeah $$
^^ Morag $$
^^ mhm $$
^^ Morag $$
^^ xxx $$
^^ pizza $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ pizza $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ there $$
^^ here $$
^^ a xxx $$
^^ a fork $$
^^ a pie $$
^^ no $$
^^ a pizza $$
^^ yeah $$
^^ Peter $$
^^ pizza $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx this $$
^^ yeah $$
^^ xxx $$
^^ baby $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ pear $$
^^ yeah $$
^^ a pear $$
^^ pear $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ a baby $$
^^ xxx $$
^^ yeah $$
^^ Daddy $$
^^ Mummy $$
^^ Nicole $$
^^ and xxx and there $$
^^ yeah $$
^^ a baby $$
^^ a me $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ go go go go go go go go go $$
^^ my cat there $$
^^ xxx night_night $$
^^ xxx and Rally_cat $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and Mum $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and Nicole $$
^^ and Nicole $$
^^ no $$
^^ and Nicole $$
^^ no $$
^^ yeah $$
^^ Dad $$
^^ Gordon $$
^^ Lily $$
^^ Lily $$
^^ mhm $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ choke $$
^^ biscuit $$
^^ a baby $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ baby $$
^^ no $$
^^ two $$
^^ four $$
^^ six $$
^^ eight $$
^^ eight $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ yeah $$
^^ oh $$
^^ one two three four $$
^^ five $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ broke $$
^^ yeah $$
^^ a pie $$
^^ no $$
^^ xxx Nicole $$
^^ Nicole want a pie $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ a plate $$
^^ no $$
^^ my cake $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ Lily $$
^^ yeah $$
^^ Nicole go $$
^^ swim $$
^^ yeah $$
^^ oh $$
^^ one two three four five six seven $$
^^ again $$
^^ two three four five six seven eight $$
^^ again $$
^^ again $$
^^ xxx $$
^^ again $$
^^ one two three four five six seven $$
^^ again $$
^^ again $$
^^ jump $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ yeah $$
^^ two $$
^^ chair $$
^^ a chair $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a chair $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ juice $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ okay $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ milk $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ I want wee $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ the shop $$
^^ sandwich $$
^^ mhm $$
^^ yeah $$
^^ some cheese $$
^^ tomato $$
^^ a chair $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ xxx chair $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ chair $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a big chair $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ birth $$
^^ yeah $$
^^ two three four five $$
^^ tiger $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ baby $$
^^ baby tiger $$
^^ yeah $$
^^ yeah $$
^^ elephant $$
^^ elephant $$
^^ elephant $$
^^ elephant $$
^^ loll $$
^^ loll $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ xxx $$
^^ yeah $$
^^ shop $$
^^ oh $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ beef $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ mhm $$
^^ wow $$
^^ there $$
^^ okay $$
^^ tomato $$
^^ tomato $$
^^ xxx Marny $$
^^ yeah $$
^^ cat $$
^^ yeah $$
^^ oh $$
^^ byebye $$
^^ yeah $$
^^ no way $$
^^ rain $$
^^ rain $$
^^ dull $$
^^ byebye $$
^^ byebye $$
^^ a knock $$
^^ okay $$
^^ yeah $$
^^ knock $$
^^ knock $$
^^ Nicole $$
^^ yeah $$
^^ pie $$
^^ yeah $$
^^ tip out $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ pie $$
^^ a bobble $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ biscuit $$
^^ where Molly $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ warm $$
^^ Molly $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ hide Mummy $$
^^ hide $$
^^ hide $$
^^ xxx $$
^^ cat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ hello $$
^^ xxx $$
^^ mhm $$
^^ rain $$
^^ Mummy $$
^^ Molly_cat $$
^^ rain $$
^^ out rain $$
^^ yeah $$
^^ xxx $$
^^ Nicole rain $$
^^ no $$
^^ Molly_cat $$
^^ no $$
^^ Molly_cat $$
^^ xxx $$
^^ no $$
^^ no $$
^^ thunder and a rain $$
^^ thunder and a rain $$
^^ thunder $$
^^ yeah $$
^^ and rain $$
^^ thunder $$
^^ yeah $$
^^ thunder $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Nana_Ber $$
^^ yeah $$
^^ Nana_Ber $$
^^ Mummy at work $$
^^ and me $$
^^ yeah $$
^^ and me $$
^^ yeah $$
^^ the park $$
^^ the bus $$
^^ yeah $$
^^ the bus the park $$
^^ the bus park $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ the park $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ xxx $$
^^ Nana_Ber $$
^^ no $$
^^ no $$
^^ no $$
^^ I no xxx Ber $$
^^ rain $$
^^ xxx $$
^^ the helicopter no xxx $$
^^ helicopter $$
^^ watch take off $$
^^ yeah $$
^^ go $$
^^ yeah $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ a door $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ knock $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ okay $$
^^ Nicole $$
^^ Nicole build $$
^^ yeah $$
^^ xxx $$
^^ Nicole two $$
^^ xxx $$
^^ a blue $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ blue $$
^^ okay $$
^^ red $$
^^ a xxx $$
^^ xxx $$
^^ yeah $$
^^ a $$
^^ red $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ yes $$
^^ uhoh $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ me $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there $$
^^ okay $$
^^ xxx there $$
^^ no $$
^^ a there $$
^^ a there $$
^^ oh $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ row $$
^^ yeah $$
^^ a row $$
^^ there $$
^^ monkey $$
^^ xxx $$
^^ no $$
^^ there $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ a penguin $$
^^ a penguin $$
^^ no $$
^^ xxx $$
^^ no xxx $$
^^ oh $$
^^ look $$
^^ look $$
^^ there $$
^^ cold $$
^^ it be cold $$
^^ there $$
^^ yeah $$
^^ like tiger $$
^^ baby tiger $$
^^ here $$
^^ no $$
^^ okay $$
^^ okay $$
^^ oh $$
^^ Mummy $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ ride $$
^^ yeah $$
^^ no $$
^^ there $$
^^ there $$
^^ in there $$
^^ xxx $$
^^ okay $$
^^ okay $$
^^ no $$
^^ no $$
^^ no $$
^^ okay $$
^^ here $$
^^ chocolate $$
^^ xxx $$
^^ okay $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ oh $$
^^ stupid $$
^^ super $$
^^ super $$
^^ super $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ ow $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ me $$
^^ no $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ Nicole $$
^^ no $$
^^ mind table $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ a the rain $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ a Baa_baa_black_sheep no $$
^^ bag full $$
^^ Baa_baa_black_sheep away $$
^^ yeah $$
^^ a that $$
^^ lion $$
^^ yeah $$
^^ a xxx $$
^^ sheep $$
^^ quack $$
^^ teddy $$
^^ xxx $$
^^ eensie spider $$
^^ eensie spider $$
^^ ladybird $$
^^ spider $$
^^ cake $$
^^ xxx $$
^^ yeah $$
^^ three $$
^^ there $$
^^ there $$
^^ Nana and me $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ cat $$
^^ shush $$
^^ dog $$
^^ yeah $$
^^ there $$
^^ water $$
^^ everywhere $$
^^ there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ cat $$
^^ more $$
^^ teddy $$
^^ a that Mummy $$
^^ yeah $$
^^ Daddy $$
^^ dog $$
^^ Jack $$
^^ Jack $$
^^ who be that $$
^^ yeah $$
^^ no no way $$
^^ a juice $$
^^ Co_co $$
^^ no way $$
^^ no $$
^^ juice $$
^^ biscuit $$
^^ xxx $$
^^ zip $$
^^ zip $$
^^ yeah $$
^^ xxx and xxx yeah $$
^^ xxx $$
^^ again $$
^^ yeah $$
^^ again $$
^^ again $$
^^ no $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ no $$
^^ no $$
^^ Coco $$
^^ no way $$
^^ Coco $$
^^ no $$
^^ no xxx $$
^^ yeah $$
^^ car $$
^^ car $$
^^ yeah $$
^^ Nicole out $$
^^ hello $$
^^ yeah $$
^^ that $$
^^ no $$
^^ xxx $$
^^ no way $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ there $$
^^ no $$
^^ no $$
^^ tape on $$
^^ yeah $$
^^ xxx down $$
^^ no $$
^^ Nicole no $$
^^ xxx $$
^^ Mummy $$
^^ there $$
^^ Ma $$
^^ yeah $$
^^ away $$
^^ no $$
^^ no Mummy $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ away $$
^^ away $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ no $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ xxx $$
^^ a Mummy $$
^^ Mummy no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no xxx no $$
^^ xxx $$
^^ again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tape on $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Nicole horse $$
^^ Nicole horse $$
^^ horse $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I xxx $$
^^ that $$
^^ a that $$
^^ again $$
^^ again $$
^^ that $$
^^ red $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ me me $$
^^ no way $$
^^ there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Rory Rory Rory Rory $$
^^ ouch $$
^^ no $$
^^ xxx $$
^^ away $$
^^ in there $$
^^ yep $$
^^ yeah $$
^^ no $$
^^ aye $$
^^ yeah $$
^^ helicopter $$
^^ helicopter $$
^^ yeah $$
^^ more out $$
^^ more out $$
^^ yeah $$
^^ yeah $$
^^ a lion $$
^^ apple $$
^^ apple $$
^^ hippo there $$
^^ there $$
^^ no $$
^^ here $$
^^ here $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ a tiger there $$
^^ yeah $$
^^ xxx $$
^^ a monkey $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ yep $$
^^ bickie $$
^^ bickie $$
^^ yeah $$
^^ xxx $$
^^ um bickie $$
^^ Nicole $$
^^ yep $$
^^ to $$
^^ no $$
^^ no $$
^^ no $$
^^ a bite $$
^^ yeah $$
^^ tiger $$
^^ yeah $$
^^ xxx yeah xxx $$
^^ yeah $$
^^ xxx go $$
^^ yeah $$
^^ there $$
^^ Daddy tiger $$
^^ no $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ that $$
^^ baby one $$
^^ yeah $$
^^ no $$
^^ no way $$
^^ xxx no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ bickie $$
^^ bickie $$
^^ baby $$
^^ baby $$
^^ Nicole baby $$
^^ no $$
^^ baby Nicole $$
^^ a helicopter $$
^^ mhm $$
^^ Budgie helicopter $$
^^ mhm $$
^^ hat $$
^^ bobble $$
^^ bobble $$
^^ yeah $$
^^ bobble $$
^^ mhm $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ no way $$
^^ no $$
^^ no $$
^^ xxx $$
^^ whee $$
^^ red car $$
^^ Nana $$
^^ xxx $$
^^ no way $$
^^ yeah $$
^^ oh $$
^^ Rory Carla $$
^^ cheese $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no $$
^^ there $$
^^ there $$
^^ banana $$
^^ banana $$
^^ strawberry $$
^^ strawberry $$
^^ chocolate $$
^^ chocolate $$
^^ sweet $$
^^ sweetie $$
^^ yeah $$
^^ no $$
^^ chocolate $$
^^ chocolate $$
^^ no $$
^^ Molly_cat $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ bread $$
^^ um grape $$
^^ you like grape do not you $$
^^ tape on $$
^^ tape on $$
^^ chocolate $$
^^ tape on $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ tea $$
^^ juice $$
^^ juice $$
^^ helicopter $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ xxx $$
^^ Mummy $$
^^ a pear $$
^^ banana $$
^^ it be wet $$
^^ wet $$
^^ mhm $$
^^ yeah $$
^^ juice $$
^^ xxx $$
^^ xxx $$
^^ more $$
^^ no $$
^^ cake $$
^^ cake $$
^^ cake $$
^^ mhm $$
^^ peach $$
^^ no $$
^^ Nicole help $$
^^ yeah $$
^^ no $$
^^ Dina $$
^^ yeah $$
^^ Megan $$
^^ Megan $$
^^ xxx $$
^^ banana $$
^^ banana $$
^^ banana $$
^^ pear $$
^^ banana $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ Nicole $$
^^ there $$
^^ there $$
^^ banana $$
^^ no $$
^^ xxx $$
^^ door $$
^^ yeah $$
^^ baby $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ two three four five $$
^^ two three four five $$
^^ two baby $$
^^ two baby $$
^^ yeah $$
^^ Nicole $$
^^ Morag $$
^^ Inga $$
^^ Inga xxx $$
^^ a day $$
^^ school $$
^^ school no like $$
^^ no $$
^^ no way $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ fright $$
^^ yeah $$
^^ yeah Mummy xxx $$
^^ school bus $$
^^ man $$
^^ yeah $$
^^ no $$
^^ a table $$
^^ oh no Nicole $$
^^ oh yes $$
^^ yeah $$
^^ home $$
^^ yeah $$
^^ night_night $$
^^ night_night $$
^^ Nicole there $$
^^ Nicole in cover $$
^^ Nicole cover $$
^^ night_night $$
^^ yeah $$
^^ a xxx $$
^^ three four five $$
^^ two three four five $$
^^ Mummy xxx $$
^^ one two three four five $$
^^ again $$
^^ again $$
^^ xxx $$
^^ more xxx $$
^^ Nicole juice $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ jig $$
^^ jig $$
^^ yeah $$
^^ here $$
^^ there $$
^^ no $$
^^ no Nicole do it $$
^^ that $$
^^ yeah $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ Nicole $$
^^ there $$
^^ no juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ yeah $$
^^ no $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ yes $$
^^ no $$
^^ juice $$
^^ juice $$
^^ again juice $$
^^ a tape $$
^^ tape on $$
^^ a that $$
^^ a that $$
^^ xxx $$
^^ xxx $$
^^ boat $$
^^ wet $$
^^ wet a rain $$
^^ Nicole $$
^^ yeah xxx rain $$
^^ a that $$
^^ that $$
^^ that $$
^^ pen $$
^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ yes $$
^^ Nicole $$
^^ pie $$
^^ yeah $$
^^ a go there $$
^^ no $$
^^ xxx $$
^^ what that $$
^^ there $$
^^ look $$
^^ xxx $$
^^ yeah $$
^^ and write $$
^^ yeah $$
^^ away $$
^^ no a pie $$
^^ yeah $$
^^ Nicole chair $$
^^ there $$
^^ a Rachel $$
^^ Rachel $$
^^ a chair $$
^^ Rachel chair $$
^^ a Nicole $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Mummy a wee $$
^^ two Nana $$
^^ holiday $$
^^ holiday $$
^^ home $$
^^ boat xxx $$
^^ quackquack $$
^^ quack $$
^^ train $$
^^ xxx Zimmy $$
^^ a dog $$
^^ yeah $$
^^ rain $$
^^ rain $$
^^ way $$
^^ way $$
^^ yeah $$
^^ xxx $$
^^ xxx other $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole there $$
^^ xxx Nicole $$
^^ xxx $$
^^ floor $$
^^ floor $$
^^ there $$
^^ Rachel $$
^^ yep $$
^^ Nicole there $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ back $$
^^ baby $$
^^ xxx $$
^^ no $$
^^ xxx there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ off $$
^^ off $$
^^ off $$
^^ there there you go $$
^^ Nicole have it $$
^^ there there you go $$
^^ xxx $$
^^ want a baby $$
^^ peepo $$
^^ mhm $$
^^ one two three four five $$
^^ two three four five $$
^^ two three four five $$
^^ yeah $$
^^ again $$
^^ again $$
^^ oh yep $$
^^ again $$
^^ Daddy $$
^^ play Daddy $$
^^ um hide $$
^^ rain $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ nine $$
^^ xxx Rachel $$
^^ one two three four five $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ a chair $$
^^ chair xxx $$
^^ play peepo $$
^^ chair $$
^^ chair $$
^^ yep $$
^^ yep $$
^^ chair $$
^^ now $$
^^ no $$
^^ xxx $$
^^ coat $$
^^ coat $$
^^ yeah $$
^^ ball $$
^^ xxx $$
^^ boat $$
^^ sea $$
^^ coat $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ xxx $$
^^ yeah $$
^^ no way $$
^^ again $$
^^ again $$
^^ Nicole $$
^^ a Nicole chair $$
^^ Nicole chair $$
^^ Nicole chair $$
^^ there $$
^^ chair $$
^^ yeah $$
^^ out $$
^^ Nicole do it $$
^^ round $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ Nicole bus $$
^^ yeah $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no way $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ juice $$
^^ cushion xxx $$
^^ out $$
^^ Mummy there $$
^^ bobble $$
^^ there $$
^^ night_night $$
^^ blanket blanket $$
^^ your what $$
^^ blanket blanket blanket $$
^^ yeah $$
^^ there $$
^^ night_night $$
^^ juice $$
^^ baby $$
^^ xxx $$
^^ baby cushion $$
^^ hide Mummy $$
^^ there $$
^^ Mummy $$
^^ there $$
^^ yeah Nicole $$
^^ out $$
^^ Nicole here $$
^^ Nicole there $$
^^ Nicole there $$
^^ xxx $$
^^ oh no $$
^^ monkey $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ grrr $$
^^ do a there $$
^^ oh there $$
^^ a man $$
^^ brick there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ a $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ xxx $$
^^ Nicole $$
^^ no me $$
^^ away $$
^^ there now $$
^^ xxx $$
^^ yeah $$
^^ no way $$
^^ man $$
^^ there $$
^^ there $$
^^ man $$
^^ yeah $$
^^ man $$
^^ two man $$
^^ two $$
^^ three $$
^^ three $$
^^ a clap $$
^^ yeah $$
^^ again $$
^^ there $$
^^ there $$
^^ no $$
^^ again $$
^^ again $$
^^ xxx $$
^^ two $$
^^ out $$
^^ there $$
^^ xxx $$
^^ Nicole $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ come Nicole no $$
^^ no way $$
^^ a no way $$
^^ Nicole want house $$
^^ no $$
^^ no $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no Nicole $$
^^ no Nicole $$
^^ man $$
^^ down $$
^^ tiger there $$
^^ tiger there $$
^^ no there $$
^^ xxx $$
^^ giraffe $$
^^ yeah $$
^^ no where $$
^^ no $$
^^ yes $$
^^ baby tiger $$
^^ Mummy Mummy do it $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ um do $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ away $$
^^ away $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ peepo $$
^^ peepo $$
^^ peepo $$
^^ lemonade lemonade $$
^^ lemonade lemonade $$
^^ yeah $$
^^ lemonade lemonade $$
^^ no $$
^^ no $$
^^ kidney $$
^^ oh there $$
^^ yeah $$
^^ water bath xxx bath $$
^^ yeah $$
^^ a bath $$
^^ xxx $$
^^ no $$
^^ no there $$
^^ no there $$
^^ hide a bath $$
^^ no $$
^^ ow $$
^^ bath $$
^^ yeah $$
^^ xxx knee $$
^^ water xxx $$
^^ the tiger now $$
^^ a bath $$
^^ a there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ out $$
^^ bubble $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ wee please $$
^^ wee please $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ chair $$
^^ Nicole chair $$
^^ a there $$
^^ Nicole chair $$
^^ Nicole chair $$
^^ go on then $$
^^ oh yes $$
^^ coat $$
^^ there $$
^^ yeah $$
^^ a pie $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ no way $$
^^ no Nicole $$
^^ Nicole do it $$
^^ Nicole $$
^^ Nicole there $$
^^ Nicole chair $$
^^ Nicole there $$
^^ xxx $$
^^ xxx $$
^^ byebye Nicole $$
^^ a back back away $$
^^ yeah $$
^^ no $$
^^ wee again $$
^^ play peepo $$
^^ yeah $$
^^ Nicole $$
^^ that $$
^^ xxx $$
^^ pie $$
^^ mhm $$
^^ xxx $$
^^ there $$
^^ there $$
^^ go $$
^^ work $$
^^ a chair $$
^^ xxx chair $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ no $$
^^ Nicole $$
^^ baby $$
^^ oh $$
^^ there $$
^^ want that $$
^^ that $$
^^ no way $$
^^ no Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ oh Nicole $$
^^ Nicole car $$
^^ Nicole car $$
^^ yeah $$
^^ oh no no $$
^^ no $$
^^ yeah $$
^^ Nicole away that $$
^^ there $$
^^ no Nicole $$
^^ no $$
^^ no way $$
^^ nobody $$
^^ mhm $$
^^ away $$
^^ a Caroline $$
^^ away $$
^^ xxx $$
^^ away $$
^^ there Nicole $$
^^ there Nicole $$
^^ neigh $$
^^ yeah $$
^^ Coffee $$
^^ Coffee and xxx $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ holiday $$
^^ yeah $$
^^ xxx $$
^^ boat $$
^^ boat and a train $$
^^ a boat $$
^^ boat and a train $$
^^ boat and xxx $$
^^ a train $$
^^ and and $$
^^ boat $$
^^ boat and xxx and baby $$
^^ no $$
^^ neigh $$
^^ donkey $$
^^ yeah $$
^^ yeah $$
^^ wee again $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and a book $$
^^ and book $$
^^ and $$
^^ um um red $$
^^ oh $$
^^ blue $$
^^ xxx $$
^^ a blue $$
^^ blue again $$
^^ blue again $$
^^ yeah $$
^^ green $$
^^ um yellow $$
^^ blue $$
^^ um black $$
^^ no xxx there $$
^^ no $$
^^ away now $$
^^ a later $$
^^ a later $$
^^ red out $$
^^ red out xxx $$
^^ a quackquack $$
^^ xxx $$
^^ a moo $$
^^ horse $$
^^ tractor $$
^^ yeah $$
^^ and and a baa $$
^^ a sheep $$
^^ I later have $$
^^ a later $$
^^ xxx $$
^^ xxx $$
^^ Lucy come later $$
^^ no $$
^^ later $$
^^ xxx later $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ again $$
^^ xxx horse $$
^^ later $$
^^ later $$
^^ later $$
^^ xxx $$
^^ xxx $$
^^ yellow $$
^^ xxx holiday $$
^^ um yeah $$
^^ a boat $$
^^ a train $$
^^ yeah $$
^^ um quack $$
^^ horse $$
^^ horse $$
^^ yeah $$
^^ moo $$
^^ quack $$
^^ quack $$
^^ away $$
^^ pack away $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ Postman_Pat play $$
^^ Postman_Pats play $$
^^ no $$
^^ mhm $$
^^ wicket $$
^^ prize $$
^^ prize $$
^^ sleep $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ today $$
^^ the toe $$
^^ the toe $$
^^ the toe $$
^^ the toe $$
^^ yeah $$
^^ ouch $$
^^ no $$
^^ yeah $$
^^ tickle $$
^^ tickle $$
^^ tickle $$
^^ think yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um later $$
^^ yeah $$
^^ later $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ xxx $$
^^ night_night $$
^^ mhm $$
^^ slope $$
^^ Nicole Postman_Pat $$
^^ Postman_Pat Jess_Cat xxx $$
^^ um yeah $$
^^ Postman_Pat Jess_Cat away up $$
^^ up away $$
^^ Postman_Pat Jess_Cat $$
^^ Postman_Pat Jess_Cat xxx away $$
^^ yeah $$
^^ oh $$
^^ Postman_Pat Jess_cat and and Goggin $$
^^ Goggin $$
^^ a Goggin $$
^^ apple $$
^^ apple $$
^^ and a Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ where Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ where Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ up $$
^^ away $$
^^ up away up $$
^^ up $$
^^ xxx $$
^^ up $$
^^ Postman_Pat away $$
^^ xxx $$
^^ mhm $$
^^ up xxx $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Lucy be come later $$
^^ tomorrow $$
^^ tomorrow $$
^^ no $$
^^ now $$
^^ tomorrow $$
^^ tomorrow $$
^^ tomorrow $$
^^ tomorrow $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ what be that $$
^^ xxx $$
^^ toe $$
^^ yeah $$
^^ toe $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no way $$
^^ again $$
^^ again $$
^^ no $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ name write $$
^^ name $$
^^ xxx $$
^^ paper $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ apple $$
^^ that apple $$
^^ xxx $$
^^ Nicole $$
^^ house $$
^^ xxx $$
^^ a red $$
^^ apple $$
^^ two three four five $$
^^ two three four five $$
^^ apple $$
^^ two three four five $$
^^ two three four five $$
^^ two three four five $$
^^ xxx $$
^^ xxx $$
^^ and that $$
^^ no $$
^^ xxx $$
^^ apple $$
^^ yeah $$
^^ xxx $$
^^ a biscuit $$
^^ yeah $$
^^ a dog $$
^^ dog $$
^^ yeah $$
^^ woofwoofwoof $$
^^ yeah $$
^^ um yeah $$
^^ xxx $$
^^ xxx no $$
^^ later $$
^^ Duplo $$
^^ yeah $$
^^ a bear $$
^^ bear $$
^^ yeah $$
^^ bridge $$
^^ oh $$
^^ no $$
^^ that $$
^^ tiger $$
^^ no $$
^^ xxx $$
^^ bridge now $$
^^ bridge now $$
^^ yeah $$
^^ bridge now $$
^^ bridge now $$
^^ bridge $$
^^ yeah $$
^^ bye $$
^^ mhm $$
^^ all_gone $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no have $$
^^ I have xxx $$
^^ up break it $$
^^ up $$
^^ no $$
^^ go $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ away now $$
^^ no $$
^^ out now $$
^^ there $$
^^ wee now $$
^^ wee now $$
^^ xxx wee $$
^^ wee $$
^^ no $$
^^ xxx $$
^^ wee $$
^^ Nicole xxx a bath $$
^^ bath $$
^^ a bath $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx bath $$
^^ xxx bath $$
^^ no $$
^^ a bath $$
^^ Mummy $$
^^ yeah $$
^^ xxx Mummy $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ no $$
^^ Nicole bath $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx Nicole $$
^^ xxx there $$
^^ there $$
^^ there $$
^^ no $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no way $$
^^ yeah $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ no bath $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ who that $$
^^ Ken $$
^^ Ken $$
^^ away $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ a toe $$
^^ toe $$
^^ tickle $$
^^ again $$
^^ again $$
^^ no $$
^^ xxx baby and to $$
^^ again $$
^^ again $$
^^ I be go to throw my baby away $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ no $$
^^ xxx $$
^^ a penguin $$
^^ xxx $$
^^ right $$
^^ oh right $$
^^ look $$
^^ whale $$
^^ penguin $$
^^ two three four five $$
^^ three four five $$
^^ no $$
^^ no xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ a Gordon $$
^^ a Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ back $$
^^ back $$
^^ back $$
^^ open door $$
^^ door $$
^^ door $$
^^ door $$
^^ open door $$
^^ hm $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do $$
^^ night_night Mummy $$
^^ xxx there $$
^^ Nicole $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ a a go $$
^^ a a go $$
^^ a tiger $$
^^ tiger $$
^^ no $$
^^ no $$
^^ xxx go $$
^^ a go $$
^^ xxx that go $$
^^ that go up there $$
^^ that go $$
^^ that go $$
^^ that go $$
^^ yeah $$
^^ no $$
^^ xxx there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ xxx hooray $$
^^ yeah $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ where car $$
^^ this go $$
^^ this go $$
^^ a that $$
^^ a go $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ hm $$
^^ that $$
^^ a there $$
^^ no $$
^^ Nicole a there $$
^^ yeah $$
^^ there away $$
^^ no $$
^^ xxx $$
^^ Nicole do $$
^^ a fork $$
^^ Nicole chair again $$
^^ oh no $$
^^ a that $$
^^ Nicole that $$
^^ yeah $$
^^ a Nicole $$
^^ no $$
^^ a Nicole xxx $$
^^ xxx $$
^^ good $$
^^ away $$
^^ a xxx $$
^^ back $$
^^ back $$
^^ a teddy $$
^^ teddy $$
^^ David $$
^^ xxx $$
^^ xxx name $$
^^ teddy $$
^^ Ben $$
^^ yeah $$
^^ yeah $$
^^ a pie $$
^^ yeah $$
^^ all fall down $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ xxx spoon $$
^^ a fork $$
^^ oh no $$
^^ cup of tea $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ strawberry pie $$
^^ and xxx $$
^^ xxx $$
^^ and and a xxx $$
^^ xxx a xxx pie $$
^^ custard $$
^^ custard $$
^^ eat up $$
^^ eat up now $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ out $$
^^ out a pie $$
^^ out $$
^^ shush $$
^^ a cup of tea xxx $$
^^ no $$
^^ Goose_Fair $$
^^ seesaw $$
^^ xxx $$
^^ horse and neigh $$
^^ no $$
^^ train $$
^^ own $$
^^ xxx $$
^^ boat $$
^^ boat $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ door $$
^^ again $$
^^ again $$
^^ xxx $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ peekaboo peekaboo peekaboo $$
^^ xxx $$
^^ again $$
^^ Nicole xxx $$
^^ orange $$
^^ apple $$
^^ apple $$
^^ um lemon $$
^^ um red $$
^^ um orange $$
^^ um xxx green $$
^^ green $$
^^ no $$
^^ um yeah $$
^^ green $$
^^ green $$
^^ no way $$
^^ yellow $$
^^ xxx $$
^^ red $$
^^ red $$
^^ yellow $$
^^ peekaboo peekaboo $$
^^ I xxx $$
^^ xxx $$
^^ cup of tea $$
^^ Nicole tea $$
^^ Nicole cup of tea $$
^^ um Nicole that cup of tea $$
^^ xxx $$
^^ xxx $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole chair $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ go $$
^^ go $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ chalk out $$
^^ play $$
^^ mhm $$
^^ want play chalk $$
^^ play $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ no $$
^^ mhm $$
^^ out $$
^^ out $$
^^ um pie $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ no $$
^^ the chalk away $$
^^ yeah $$
^^ no more $$
^^ xxx $$
^^ I xxx away $$
^^ a pie $$
^^ xxx $$
^^ a pie $$
^^ a man $$
^^ a lady $$
^^ oh $$
^^ man there $$
^^ um yeah $$
^^ man $$
^^ oh no $$
^^ a a girl no $$
^^ oh no $$
^^ Mummy do it $$
^^ xxx $$
^^ blue $$
^^ a blue $$
^^ a man there $$
^^ yeah $$
^^ trouser $$
^^ jeans $$
^^ a a green $$
^^ jump $$
^^ there $$
^^ yeah $$
^^ lady $$
^^ ow $$
^^ xxx $$
^^ green $$
^^ away now $$
^^ yeah $$
^^ orange $$
^^ no $$
^^ Nicole do $$
^^ a blue $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ orange $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ a jean $$
^^ xxx $$
^^ xxx $$
^^ blue and $$
^^ three $$
^^ no leave $$
^^ yeah $$
^^ no $$
^^ away $$
^^ xxx $$
^^ there $$
^^ again $$
^^ Mummy $$
^^ xxx $$
^^ put away $$
^^ xxx away $$
^^ no $$
^^ no $$
^^ Mummy do $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole tire $$
^^ Nicole night xxx $$
^^ xxx night_night $$
^^ yeah $$
^^ night_night $$
^^ Nicole night $$
^^ away $$
^^ away $$
^^ a Nicole xxx $$
^^ yeah $$
^^ giddyup $$
^^ giddyup $$
^^ xxx $$
^^ Nicole $$
^^ oh $$
^^ oh $$
^^ more egg $$
^^ more egg $$
^^ xxx $$
^^ banana $$
^^ no more $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ away $$
^^ yeah $$
^^ grape $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ yeah $$
^^ no $$
^^ pepper $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ car $$
^^ where baby $$
^^ oh $$
^^ car $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ um um doll $$
^^ no $$
^^ dress $$
^^ dress $$
^^ mhm $$
^^ panda $$
^^ yeah $$
^^ mhm $$
^^ seaside $$
^^ sea $$
^^ yeah $$
^^ um a seesaw $$
^^ Postman_Pat $$
^^ seesaw $$
^^ seesaw $$
^^ holiday $$
^^ yeah $$
^^ yeah $$
^^ um yeah $$
^^ um yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx and a panda $$
^^ holiday $$
^^ mhm $$
^^ a beach $$
^^ beach $$
^^ um yeah $$
^^ go Newquay $$
^^ Newquay $$
^^ Newquay panda $$
^^ Newquay $$
^^ hello $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ a round and back $$
^^ mhm $$
^^ mhm $$
^^ drop $$
^^ xxx $$
^^ xxx $$
^^ mum do it $$
^^ mum do it $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ orange there $$
^^ juice $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ one two $$
^^ mum do it $$
^^ mum do it $$
^^ all back $$
^^ all back $$
^^ yeah $$
^^ yeah $$
^^ shoe off $$
^^ open it $$
^^ yeah $$
^^ cat biscuit $$
^^ cake $$
^^ a chicken $$
^^ yeah $$
^^ chicken $$
^^ a pie $$
^^ no $$
^^ holiday now $$
^^ xxx $$
^^ yeah $$
^^ holiday now $$
^^ xxx $$
^^ night_night $$
^^ baby $$
^^ all back now $$
^^ all back $$
^^ all back $$
^^ mhm $$
^^ mum $$
^^ xxx $$
^^ no $$
^^ mum do it $$
^^ xxx that out $$
^^ a blue $$
^^ xxx $$
^^ a blue $$
^^ mum do it $$
^^ mum do it $$
^^ mum do $$
^^ bath now $$
^^ bath now $$
^^ no $$
^^ bath now $$
^^ bath now $$
^^ no $$
^^ bath now $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ out $$
^^ out $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ mum xxx $$
^^ want panda $$
^^ panda $$
^^ panda $$
^^ yeah $$
^^ xxx $$
^^ no way $$
^^ a bath $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx bubble there $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ wash now $$
^^ a bath now $$
^^ xxx $$
^^ shop $$
^^ a wee $$
^^ mhm $$
^^ xxx $$
^^ quick $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a bath now $$
^^ a beep now $$
^^ yeah $$
^^ beepbeep $$
^^ xxx away $$
^^ me $$
^^ no $$
^^ beepbeep $$
^^ oh $$
^^ panda $$
^^ beep $$
^^ um yeah $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ bath now $$
^^ no $$
^^ mum do it $$
^^ no $$
^^ no $$
^^ no $$
^^ a shoe off $$
^^ xxx $$
^^ wash now $$
^^ wash now $$
^^ wash now $$
^^ wash now $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ a a biscuit $$
^^ xxx $$
^^ no $$
^^ bath again $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Nicole out $$
^^ no $$
^^ Nicole do it $$
^^ mhm $$
^^ no $$
^^ night_night $$
^^ no $$
^^ xxx $$
^^ xxx night $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ a bath now $$
^^ bath $$
^^ xxx $$
^^ xxx Nicole out $$
^^ xxx out $$
^^ oh dear $$
^^ no $$
^^ Nicole do it $$
^^ mum do it $$
^^ mhm $$
^^ xxx $$
^^ that $$
^^ Nicole xxx $$
^^ naked $$
^^ xxx $$
^^ blue $$
^^ no $$
^^ a top $$
^^ no $$
^^ a top $$
^^ a top $$
^^ a top $$
^^ top $$
^^ no $$
^^ oh $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ um Lucy $$
^^ no $$
^^ Rory Carla come $$
^^ hot $$
^^ xxx $$
^^ yeah $$
^^ a Rory come $$
^^ a Rory come $$
^^ xxx $$
^^ yeah $$
^^ tape $$
^^ xxx tape $$
^^ mhm $$
^^ a tape on $$
^^ a tape on $$
^^ tea $$
^^ tape on $$
^^ Jamie $$
^^ Rory $$
^^ Carla $$
^^ mhm $$
^^ banana $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ a baby $$
^^ xxx $$
^^ out $$
^^ car $$
^^ car $$
^^ blue car $$
^^ xxx $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx go $$
^^ xxx this now $$
^^ this now $$
^^ oh no $$
^^ this now $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ yeah $$
^^ a xxx $$
^^ a xxx $$
^^ round $$
^^ um xxx round $$
^^ a car $$
^^ blue car $$
^^ round $$
^^ oh $$
^^ blue car $$
^^ xxx $$
^^ no $$
^^ that $$
^^ thank_you $$
^^ xxx $$
^^ man on $$
^^ beepbeep $$
^^ beepbeep $$
