^^ xxx $$
^^ yeah $$
^^ a hair up there $$
^^ there $$
^^ right $$
^^ where other one $$
^^ oh right $$
^^ there $$
^^ Nicole help $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ Nicole do not know $$
^^ no $$
^^ fifteen minute $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ fifteen minute $$
^^ whoops_a_daisy $$
^^ play $$
^^ yeah $$
^^ Lucy $$
^^ yeah $$
^^ no $$
^^ um do not know $$
^^ teddy $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ Mummy poor $$
^^ xxx $$
^^ Dorothy $$
^^ um Coco $$
^^ Toto $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ pizza $$
^^ pizza two minute $$
^^ right $$
^^ it be not have it $$
^^ not $$
^^ xxx $$
^^ right $$
^^ one for Caroline $$
^^ whoops_a_daisy $$
^^ there $$
^^ that $$
^^ spoon $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ do it all $$
^^ do it all $$
^^ do it $$
^^ Nicole get a $$
^^ Nicole get a spoon $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ there $$
^^ yeah $$
^^ that $$
^^ there $$
^^ right $$
^^ right $$
^^ there $$
^^ Caroline $$
^^ one Nicole $$
^^ I xxx dinner $$
^^ a spoon and knife $$
^^ to eat it with $$
^^ yeah $$
^^ love $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ want want toast now $$
^^ want toast $$
^^ Caroline $$
^^ and Nicole $$
^^ Mummy $$
^^ right $$
^^ Nicole cheese go $$
^^ where Nicole cheese $$
^^ no $$
^^ no Nicole find it $$
^^ there $$
^^ where Nicole $$
^^ right $$
^^ yeah $$
^^ no $$
^^ butter $$
^^ no $$
^^ Mummy $$
^^ see Caroline $$
^^ go see Caroline $$
^^ have it $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ come here $$
^^ Mummy come here $$
^^ there $$
^^ Mummy $$
^^ excuse me Caroline $$
^^ here $$
^^ there $$
^^ yeah $$
^^ her night $$
^^ and Inga $$
^^ and the little coat $$
^^ there $$
^^ tight button $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ there $$
^^ here $$
^^ Mummy do it $$
^^ a drink $$
^^ yeah $$
^^ glass of orange $$
^^ yeah $$
^^ have a drink please $$
^^ um lemon xxx $$
^^ nobody $$
^^ no no $$
^^ no $$
^^ want orange $$
^^ glass of orange $$
^^ to $$
^^ feed them that $$
^^ feed them that $$
^^ feed them that $$
^^ yeah $$
^^ you feed them $$
^^ there $$
^^ there $$
^^ drink of orange $$
^^ there $$
^^ Caroline orange $$
^^ whoops_a_daisy $$
^^ toy there $$
^^ yeah $$
^^ bite $$
^^ downstairs $$
^^ upstairs $$
^^ upstairs $$
^^ xxx $$
^^ when Daddy come $$
^^ xxx $$
^^ yeah $$
^^ more pizza Caroline $$
^^ all_gone $$
^^ Mummy pizza $$
^^ cut them up again $$
^^ oh $$
^^ Mummy like $$
^^ xxx $$
^^ and that $$
^^ there $$
^^ Mummy one $$
^^ there $$
^^ cook now $$
^^ cook $$
^^ yeah $$
^^ a two minute $$
^^ minute $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ two minute $$
^^ where my orange $$
^^ xxx $$
^^ where beer go $$
^^ there $$
^^ there beer $$
^^ pickle $$
^^ pickle $$
^^ here $$
^^ no $$
^^ beer $$
^^ no $$
^^ no $$
^^ xxx $$
^^ where orange $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ oh $$
^^ no $$
^^ hot $$
^^ cold $$
^^ cold xxx $$
^^ xxx $$
^^ ah $$
^^ no $$
^^ go $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ oh yes $$
^^ oh yes $$
^^ hot $$
^^ oh no $$
^^ hot $$
^^ hot $$
^^ hot now $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ there $$
^^ go now $$
^^ no $$
^^ no no pizza cook yet $$
^^ a pizza $$
^^ egg $$
^^ egg $$
^^ xxx $$
^^ seven $$
^^ a car $$
^^ car $$
^^ panda $$
^^ xxx that $$
^^ cat $$
^^ that $$
^^ you tell me what they be $$
^^ banana $$
^^ what be that $$
^^ oh $$
^^ moo moo $$
^^ moo $$
^^ Grandma $$
^^ nobody $$
^^ at ma $$
^^ farm $$
^^ there be a cow $$
^^ there $$
^^ little pig $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ now $$
^^ where the lid $$
^^ xxx $$
^^ put away $$
^^ let us xxx there $$
^^ there $$
^^ there xxx $$
^^ xxx $$
^^ pretend sleep $$
^^ pretend xxx $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ trouser $$
^^ xxx $$
^^ that $$
^^ yes $$
^^ gherkin there $$
^^ that one there $$
^^ um her wear that there $$
^^ wear this there $$
^^ trouser on $$
^^ um trouser $$
^^ Nicole find duck now $$
^^ panda $$
^^ now mum $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ no $$
^^ oh no $$
^^ that on $$
^^ that $$
^^ mum do that $$
^^ oh no $$
^^ naughty doll $$
^^ naughty doll $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ hot $$
^^ that $$
^^ there $$
^^ mum $$
^^ Pingu tape $$
^^ mhm $$
^^ where carrot $$
^^ cabbage $$
^^ Nicole like onion $$
^^ like tomato $$
^^ break $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ no $$
^^ Nicole find it no $$
^^ Tots_tv $$
^^ oh $$
^^ xxx $$
^^ nobody $$
^^ mum read it $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ can $$
^^ can $$
^^ tomato $$
^^ there $$
^^ no $$
^^ there $$
^^ oh look $$
^^ look there $$
^^ there $$
^^ there $$
^^ no $$
^^ hedgehog $$
^^ yeah $$
^^ no $$
^^ mum press it $$
^^ yeah $$
^^ mum $$
^^ nuts $$
^^ yeah $$
^^ mum have nuts $$
^^ where Nicole nut $$
^^ nuts please $$
^^ yes $$
^^ yes $$
^^ nuts $$
^^ mum $$
^^ the last day $$
^^ shop $$
^^ yeah $$
^^ xxx $$
^^ oh Molly_cat $$
^^ Molly xxx $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ make a bed now $$
^^ yeah $$
^^ it too late $$
^^ daddy come soon $$
^^ daddy $$
^^ oh $$
^^ blanket come down $$
^^ there $$
^^ no $$
^^ sleep there $$
^^ xxx $$
^^ poor Molly $$
^^ Molly $$
^^ look $$
^^ there $$
^^ there $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ Molly talk $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ our cat $$
^^ the bird sit and eat the a bird dinner $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ plant xxx come here $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Nicole sock off $$
^^ no $$
^^ mum $$
^^ little car $$
^^ yes $$
^^ right $$
^^ you xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ drive right $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ red $$
^^ and red $$
^^ red $$
^^ green $$
^^ blue $$
^^ purple $$
^^ nobody $$
^^ xxx $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that $$
^^ um buss $$
^^ and that xxx $$
^^ yeah please $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ leave Nicole that $$
^^ no $$
^^ right $$
^^ yeah $$
^^ leave that alone $$
^^ right $$
^^ leave that there alone $$
^^ leave Nicole roll it $$
^^ no $$
^^ do that now $$
^^ yeah $$
^^ Nicole do that $$
^^ there $$
^^ ready $$
^^ Nicole finish $$
^^ Caroline have it $$
^^ xxx $$
^^ toy be in car $$
^^ toy in car $$
^^ toy in car $$
^^ toy $$
^^ Caroline toy $$
^^ yeah $$
^^ and do that $$
^^ and Caroline toy come later $$
^^ yeah $$
^^ xxx $$
^^ xxx Caroline toy come in now $$
^^ silly $$
^^ there you be Caroline $$
^^ oh here $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ pan out $$
^^ xxx $$
^^ Nicole pan out $$
^^ Nicole Nicole Nicole pan out $$
^^ yeah $$
^^ um xxx $$
^^ green purple $$
^^ yeah $$
^^ Nicole cook $$
^^ green purple $$
^^ yeah $$
^^ Nicole do it again $$
^^ xxx $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ like it $$
^^ xxx $$
^^ Mummy Mummy watch me $$
^^ Mummy watch Nicole $$
^^ xxx $$
^^ Mummy Mummy watch Nicole $$
^^ Mummy Mummy sit here $$
^^ Nicole sit here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ oh love Daddy $$
^^ a potato $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^ and and Nicole play with bike $$
^^ then a play a car $$
^^ right $$
^^ yeah $$
^^ and xxx $$
^^ then Lucy Lucy then Nicole xxx $$
^^ right $$
^^ xxx $$
^^ a go shop $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ lady $$
^^ oh Mummy $$
^^ Nicole do that $$
^^ xxx $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mash potato $$
^^ yeah $$
^^ now $$
^^ yeah $$
^^ a there $$
^^ a there $$
^^ Mummy $$
^^ Nicole xxx now $$
^^ Nicole pepper $$
^^ Nicole get the pepper $$
^^ right $$
^^ yes $$
^^ salt and pepper $$
^^ you do um salt and pepper $$
^^ there $$
^^ xxx $$
^^ no $$
^^ um Caroline sit like a Nicole bottom $$
^^ Mummy sit like Nicole $$
^^ xxx sit down by Nicole $$
^^ right $$
^^ yeah $$
^^ there $$
^^ Nicole play $$
^^ Mummy forget $$
^^ yeah $$
^^ um potato $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ do you like play $$
^^ like play $$
^^ yeah $$
^^ and eat it no $$
^^ yeah $$
^^ yuck $$
^^ there $$
^^ eat it no $$
^^ like play $$
^^ like play $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ um Nicole type $$
^^ yeah $$
^^ Caroline $$
^^ Nicole Nicole move $$
^^ tata $$
^^ yeah $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ Nicole Nicole come back again $$
^^ yeah $$
^^ xxx $$
^^ Nicole go $$
^^ come back $$
^^ coming come back $$
^^ play come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ pie cook $$
^^ no $$
^^ like play $$
^^ pla play cook $$
^^ eat it $$
^^ Caroline and Mummy Nicole eat it $$
^^ a play $$
^^ right $$
^^ no $$
^^ um eat that and xxx $$
^^ eat it pie altogether $$
^^ right $$
^^ eat it $$
^^ one $$
^^ two three four $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ right $$
^^ oh $$
^^ there $$
^^ there $$
^^ all_gone $$
^^ xxx $$
^^ yes please $$
^^ oh $$
^^ lunch $$
^^ yeah $$
^^ this one xxx $$
^^ oh $$
^^ Nicole do one now $$
^^ Nicole do one $$
^^ no $$
^^ Nicole do one $$
^^ I will do it $$
^^ there $$
^^ knobble $$
^^ xxx $$
^^ xxx $$
^^ what have we get here $$
^^ go xxx $$
^^ Nicole play in xxx now $$
^^ that on $$
^^ yeah $$
^^ yeah $$
^^ um try some $$
^^ no $$
^^ it back again $$
^^ mine $$
^^ yeah $$
^^ um in oven $$
^^ oh yes $$
^^ yes $$
^^ oh oh $$
^^ toy here $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^ um two little plate $$
^^ now $$
^^ no $$
^^ yeah $$
^^ cut out $$
^^ Nicole can not find it $$
^^ Nicole get one Nicole $$
^^ oh $$
^^ oh $$
^^ yeah no $$
^^ tissue $$
^^ Nicole xxx $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ right $$
^^ cake here $$
^^ have it $$
^^ and Nicole $$
^^ xxx $$
^^ pretend $$
^^ no $$
^^ xxx $$
^^ all_gone $$
^^ all_gone $$
^^ where go $$
^^ in there $$
^^ this $$
^^ right $$
^^ xxx $$
^^ oh $$
^^ Nicole make a pie again $$
^^ Nicole make a pie $$
^^ um yes $$
^^ yeah $$
^^ a pie $$
^^ Caroline Mummy Daddy Nicole $$
^^ for Caroline and a Daddy $$
^^ xxx $$
^^ xxx $$
^^ leave that there $$
^^ you get have xxx cake shop $$
^^ yeah $$
^^ get them cake shop $$
^^ get xxx $$
^^ get xxx $$
^^ get xxx $$
^^ yeah $$
^^ there $$
^^ and no touch $$
^^ right $$
^^ touch a play out $$
^^ xxx $$
^^ no sit Nicole sit xxx $$
^^ Mummy sit here by Nicole $$
^^ Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ um Bev $$
^^ no $$
^^ Bev there no $$
^^ xxx $$
^^ Bev go to work $$
^^ yeah $$
^^ xxx $$
^^ other other lady a do a look after Nicole $$
^^ yeah $$
^^ yeah $$
^^ flour $$
^^ flour $$
^^ cake $$
^^ yeah $$
^^ Nicole Nicole wee $$
^^ yeah $$
^^ no no no $$
^^ up xxx there $$
^^ Nicole self $$
^^ yeah $$
^^ xxx $$
^^ open it xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ Nicole $$
^^ Nicole do that $$
^^ Nicole xxx $$
^^ good $$
^^ butter $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ put paper away $$
^^ um that $$
^^ um that $$
^^ I do $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ get here $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ get here $$
^^ we put that away $$
^^ fit $$
^^ yeah $$
^^ and horse lie down $$
^^ and rabbit be there $$
^^ horse lie down in little grass $$
^^ a little pig stand up $$
^^ xxx $$
^^ that xxx $$
^^ that one go there $$
^^ little horse go there $$
^^ and moo there $$
^^ and there be little lamb $$
^^ yeah $$
^^ dog $$
^^ dog $$
^^ there moo $$
^^ and there little rabbit $$
^^ and there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ I take them $$
^^ I take out $$
^^ um there $$
^^ egg there $$
^^ that xxx $$
^^ now go $$
^^ now go $$
^^ car $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ same clothes on $$
^^ oh $$
^^ same clothes on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ xxx $$
^^ hat on $$
^^ hat on $$
^^ hat $$
^^ hat on $$
^^ Mummy $$
^^ hold doll $$
^^ Mummy hold doll $$
^^ just there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh Mum $$
^^ that that that $$
^^ oh Mummy $$
^^ open up $$
^^ open up $$
^^ xxx $$
^^ xxx $$
^^ a Mummy go shop $$
^^ and take um xxx $$
^^ xxx $$
^^ and Mummy take xxx $$
^^ Mummy got to take that $$
^^ oh $$
^^ Mummy xxx Caroline $$
^^ xxx $$
^^ have a soup $$
^^ and macaroni $$
^^ have that $$
^^ oh $$
^^ have that $$
^^ have that $$
^^ and Caroline $$
^^ go now $$
^^ and take $$
^^ and and Mummy have xxx $$
^^ right $$
^^ bye $$
^^ Nicole wee $$
^^ a wee again $$
^^ xxx $$
^^ cheese $$
^^ and that $$
^^ have that $$
^^ have that xxx $$
^^ buy juice $$
^^ juice $$
^^ tomato again $$
^^ there $$
^^ hot $$
^^ Jamie Rory come $$
^^ yeah $$
^^ xxx $$
^^ hot $$
^^ right $$
^^ right $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ go $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Caroline book $$
^^ where Caroline book $$
^^ no $$
^^ where the book $$
^^ Caroline book $$
^^ no $$
^^ no $$
^^ Nicole go $$
^^ Nicole pretend $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ pretend $$
^^ move that $$
^^ xxx $$
^^ throw Postman_Pat $$
^^ Mummy again $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ no $$
^^ no no room now $$
^^ no room $$
^^ no $$
^^ Toad_Toad_Hall $$
^^ xxx $$
^^ Nicole get some xxx $$
^^ xxx $$
^^ no no $$
^^ no way $$
^^ leave book here $$
^^ leave book here $$
^^ um Nicole there $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ Daddy chair $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ go away $$
^^ go away now $$
^^ go away $$
^^ yeah $$
^^ go sleep $$
^^ nobody $$
^^ Nicole hide $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ um Mummy xxx $$
^^ where other one $$
^^ want it in there $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ no way $$
^^ xxx $$
^^ Caroline play toy $$
^^ where Caroline $$
^^ no $$
^^ xxx $$
^^ Nicole put it all back $$
^^ xxx $$
^^ leave that there $$
^^ like it $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole chocolate $$
^^ oh yes $$
^^ Nicole chocolate $$
^^ Nicole chocolate $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes yes $$
^^ yes $$
^^ yes $$
^^ Nicole chocolate $$
^^ yes $$
^^ a want a chocolate $$
^^ chocolate $$
^^ no no $$
^^ go $$
^^ there $$
^^ hold it $$
^^ hold it $$
^^ yeah $$
^^ mhm $$
^^ Mummy that one $$
^^ xxx $$
^^ no $$
^^ tea $$
^^ Nicole want tea $$
^^ Nicole want it $$
^^ um yeah $$
^^ um yeah $$
^^ I do I do that now $$
^^ just move it in $$
^^ I get Tiger $$
^^ Nicole that $$
^^ right $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ that $$
^^ that $$
^^ do it $$
^^ then I put it on $$
^^ um that finish and watch xxx $$
^^ um finish that $$
^^ Nicole finish that $$
^^ Nicole $$
^^ Nicole um Nicole that $$
^^ um Nicole that $$
^^ okay $$
^^ Nicole that $$
^^ no $$
^^ yeah $$
^^ oh right $$
^^ there $$
^^ right $$
^^ that $$
^^ xxx $$
^^ there there there $$
^^ um take that $$
^^ um put that in there $$
^^ and then I press it that $$
^^ that $$
^^ then I put it out again $$
^^ oh why $$
^^ no $$
^^ play $$
^^ no no $$
^^ Nicole do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Nicole work it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yes $$
^^ yeah $$
^^ home $$
^^ no $$
^^ no no $$
^^ oh no no $$
^^ oh no no no $$
^^ no no $$
^^ no $$
^^ like Caroline come $$
^^ xxx $$
^^ Nicole Duplo out $$
^^ Duplo $$
^^ yeah $$
^^ oh dear me $$
^^ Nicole $$
^^ there $$
^^ go now $$
^^ go now $$
^^ Mummy $$
^^ no $$
^^ Caroline xxx $$
^^ yes $$
^^ well do $$
^^ oh $$
^^ Nicole get one $$
^^ Caroline get three $$
^^ Molly can wind it $$
^^ no Molly $$
^^ xxx $$
^^ Nicole catch one $$
^^ yeah $$
^^ mhm $$
^^ Nicole put it back $$
^^ Nicole put them back $$
^^ Nicole hold that when Caroline go $$
^^ no $$
^^ yes $$
^^ I can not $$
^^ Mum put that away $$
^^ no $$
^^ too early $$
^^ xxx $$
^^ and and a jig puzzle now $$
^^ xxx $$
^^ xxx $$
^^ Nicole do $$
^^ Nicole like that one $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ Nicole find that $$
^^ it be that $$
^^ yeah $$
^^ and and xxx $$
^^ here $$
^^ knickers on $$
^^ where the knickers $$
^^ yeah $$
^^ Molly touch the curtain $$
^^ Molly bad cat $$
^^ oh $$
^^ xxx $$
^^ there be xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and that on now $$
^^ this one $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ that be angry face $$
^^ angry angry face $$
^^ angry face $$
^^ oh $$
^^ there $$
^^ and Nicole do that one $$
^^ move little one down here $$
^^ Nicole do there $$
^^ point too long $$
^^ where shoe $$
^^ and ready and ready bed $$
^^ and ready bed $$
^^ it ready $$
^^ ready bed $$
^^ and her xxx $$
^^ oh dear $$
^^ angry face $$
^^ angry face $$
^^ Caroline $$
^^ and move it along $$
^^ move it along $$
^^ I need to move it $$
^^ to move it $$
^^ to move it $$
^^ yeah $$
^^ swap the foot over $$
^^ swap the foot over $$
^^ and and wipe it $$
^^ xxx $$
^^ put that away $$
^^ no $$
^^ no $$
^^ Nicole play with hair and nice $$
^^ Nicole fiddling hair $$
^^ play play $$
^^ the play in Nicole pan $$
^^ wait $$
^^ a pan $$
^^ because a pan a pan hot $$
^^ xxx $$
^^ I do it there $$
^^ I ready $$
^^ ready bed $$
^^ ready bed $$
^^ I just there $$
^^ I playing with with play the teddy $$
^^ no head $$
^^ yeah $$
^^ yeah $$
^^ and that very angry look $$
^^ and that be xxx $$
^^ oh $$
^^ why $$
^^ why Mummy $$
^^ um why $$
^^ why Mummy $$
^^ why the teddy cry $$
^^ why teddy cry $$
^^ she get a poor $$
^^ yeah $$
^^ and Nicole Nicole jump a bed now $$
^^ Nicole jump in a bed $$
^^ oh $$
^^ and Nicole jump in bed $$
^^ Nicole go $$
^^ a Nicole go now $$
^^ no $$
^^ no away $$
^^ oh $$
^^ sit here $$
^^ oh $$
^^ sit here $$
^^ a Mummy sit down here $$
^^ want sit down $$
^^ Mummy sit here $$
^^ Mummy sit there $$
^^ sit here talk Nicole $$
^^ stand here then $$
^^ xxx $$
^^ Nicole do xxx $$
^^ xxx $$
^^ Molly go $$
^^ Nicole xxx $$
^^ I be to play $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ the picture $$
^^ Nicole crisp $$
^^ crisp $$
^^ a cheddar $$
^^ oh $$
^^ Nicole hungry $$
^^ Nicole want a biscuit $$
^^ and Nicole have a cheese one please $$
^^ telephone $$
^^ telephone $$
^^ xxx $$
^^ no $$
^^ want Nicole want a that $$
^^ Nicole want $$
^^ xxx open that $$
^^ open xxx $$
^^ and Nicole xxx $$
^^ malt malt malt $$
^^ malt $$
^^ malt $$
^^ Nicole on the paper $$
^^ eat that $$
^^ eat that $$
^^ here $$
^^ xxx $$
^^ Mummy taste $$
^^ you eat it $$
^^ lick cheese off $$
^^ why $$
^^ why $$
^^ why $$
^^ Grandma $$
^^ oh $$
^^ my daddy do $$
^^ yeah $$
^^ mhm $$
^^ pizza xxx $$
^^ pizza $$
^^ yeah $$
^^ where Mummy pizza $$
^^ where Mummy pizza $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ my pasta $$
^^ xxx $$
^^ mhm $$
^^ pussy $$
^^ Molly $$
^^ nobody $$
^^ Molly Molly Mummy $$
^^ Clive $$
^^ Clive Mummy $$
^^ Clive Molly Mummy $$
^^ xxx $$
^^ Dina $$
^^ Dina $$
^^ Dina $$
^^ Andrew Daddy $$
^^ Nicole xxx $$
^^ Nicole do cook $$
^^ come $$
^^ come on and $$
^^ Caroline $$
^^ come on $$
^^ yeah $$
^^ and Mummy come $$
^^ yeah $$
^^ Nicole malt $$
^^ malt $$
^^ um no $$
^^ no $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ no no no $$
^^ yeah $$
^^ yeah $$
^^ and Nicole do that $$
^^ right $$
^^ yeah $$
^^ um black $$
^^ black $$
^^ black $$
^^ white $$
^^ black and white $$
^^ black and white $$
^^ Nicole do cloud look $$
^^ yeah $$
^^ xxx $$
^^ do one $$
^^ do round and round $$
^^ Nicole do $$
^^ Nicole be do that $$
^^ there we go $$
^^ Nicole do wheel $$
^^ where man go $$
^^ where man $$
^^ man $$
^^ oh $$
^^ oh dear $$
^^ Nicole write Nicole $$
^^ Nicole do color $$
^^ Nicole do um black and white $$
^^ um green $$
^^ um xxx $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ oh $$
^^ and Nicole $$
^^ and $$
^^ look $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Nicole $$
^^ a wheel $$
^^ wheel $$
^^ wheel $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ there $$
^^ do a little bit there $$
^^ um that $$
^^ trouser be brown $$
^^ green $$
^^ green $$
^^ red $$
^^ red $$
^^ and a that $$
^^ red and a $$
^^ Nicole do that $$
^^ Nicole do that $$
^^ xxx $$
^^ shirt brown $$
^^ white $$
^^ and this here $$
^^ and tape finish go downstairs $$
^^ right $$
^^ a lot a_lot_of toy come down $$
^^ xxx $$
^^ the toy come down $$
^^ Nicole play with $$
^^ yeah $$
^^ yellow $$
^^ ring $$
^^ a ring look $$
^^ yeah $$
^^ ring $$
^^ a ring $$
^^ a ring $$
^^ a ring $$
^^ Nicole cuddle $$
^^ again $$
^^ again $$
^^ again again again $$
^^ again $$
^^ again $$
^^ Nicole finish color $$
^^ yeah $$
^^ oh $$
^^ Nicole go $$
^^ no $$
^^ count to three $$
^^ Nicole downstairs $$
^^ Nicole xxx $$
^^ Nicole do that $$
^^ color $$
^^ no $$
^^ hot $$
^^ xxx hot $$
^^ pie $$
^^ Nicole xxx $$
^^ yeah $$
^^ no $$
^^ and and the play in it later $$
^^ a later time $$
^^ and and the doll in there $$
^^ xxx $$
^^ I get that out $$
^^ I get that out $$
^^ I get xxx $$
^^ yeah $$
^^ no $$
^^ doll do drawing $$
^^ no $$
^^ the dolly doll like that $$
^^ and Caroline Nicole like that $$
^^ not ready yet $$
^^ not ready $$
^^ no $$
^^ too hot $$
^^ right $$
^^ and not touch it $$
^^ right $$
^^ not touch it $$
^^ it hot $$
^^ too hot $$
^^ um pie $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ work $$
^^ why $$
^^ why $$
^^ a knife $$
^^ where knife go $$
^^ knife $$
^^ and that $$
^^ xxx $$
^^ knife and fork xxx $$
^^ knife and fork $$
^^ Nicole $$
^^ Nicole put umbrella up $$
^^ and sing Nicole $$
^^ and Nicole need it $$
^^ xxx $$
^^ why $$
^^ rain $$
^^ yeah $$
^^ do Ring_a_roses now $$
^^ yeah $$
^^ hold other hand $$
^^ hold other hand $$
^^ we sing Ring_a_ring_roses now $$
^^ ready $$
^^ again $$
^^ yeah $$
^^ hold a hand $$
^^ you ready $$
^^ that stand up $$
^^ that stand up now $$
^^ yeah $$
^^ do it $$
^^ too big $$
^^ can stand there $$
^^ can stand there $$
^^ stand there $$
^^ xxx $$
^^ I get the animal out $$
^^ duck $$
^^ yeah $$
^^ duck there $$
^^ a chicken $$
^^ duck at ma $$
^^ farm Grandma $$
^^ all queue up $$
^^ yeah $$
^^ xxx $$
^^ cow eat um milk $$
^^ milk $$
^^ my egg $$
^^ egg $$
^^ down $$
^^ lie down $$
^^ oh $$
^^ yes $$
^^ goose $$
^^ a goose $$
^^ a goose $$
^^ xxx $$
^^ no $$
^^ and and that one nice $$
^^ that $$
^^ and that in here $$
^^ that in here $$
^^ no no $$
^^ Nicole do it $$
^^ tomato $$
^^ two egg $$
^^ two egg $$
^^ and that $$
^^ that $$
^^ do not they $$
^^ what that $$
^^ that $$
^^ that xxx $$
^^ xxx $$
^^ other one $$
^^ other one $$
^^ xxx $$
^^ xxx $$
^^ beep $$
^^ I be go away $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ Nicole come in $$
^^ nobody $$
^^ Nicole $$
^^ oh $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that for me Nicole $$
^^ yeah $$
^^ hand in clothes $$
^^ hand in clothes $$
^^ Caroline $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole change that $$
^^ no $$
^^ and then $$
^^ I go now $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ that one $$
^^ xxx $$
^^ oh $$
^^ that on bed $$
^^ Nicole catch xxx $$
^^ yeah $$
^^ no $$
^^ why $$
^^ no $$
^^ Nicole do it $$
^^ yeah $$
^^ get that $$
^^ get it $$
^^ I get it $$
^^ I get it $$
^^ oh $$
^^ that $$
^^ oh $$
^^ that $$
^^ open it up $$
^^ open up $$
^^ Nicole eat it $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ put put away no $$
^^ where orange $$
^^ where orange $$
^^ no $$
^^ xxx $$
^^ chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy go $$
^^ do like a ball $$
^^ no $$
^^ this here $$
^^ not xxx now $$
^^ yeah $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ no way $$
^^ no $$
^^ oh $$
^^ Grandad $$
^^ get a new dog $$
^^ get a new dog $$
^^ xxx $$
^^ xxx $$
^^ roll it $$
^^ I roll it $$
^^ where orange $$
^^ roll it $$
^^ roll $$
^^ roll $$
^^ where orange $$
^^ no there $$
^^ tap $$
^^ tap $$
^^ Duplo out $$
^^ no $$
^^ Mummy do that $$
^^ oh $$
^^ put away Mummy $$
^^ and that $$
^^ and that $$
^^ and boat $$
^^ and the boat $$
^^ xxx $$
^^ yes $$
^^ away boat $$
^^ oh $$
^^ get the train $$
^^ oh $$
^^ get the train out $$
^^ oh $$
^^ again $$
^^ again xxx $$
^^ Nicole Nicole Nicole train $$
^^ there $$
^^ go $$
^^ choo $$
^^ make station please $$
^^ yeah $$
^^ and train come back $$
^^ and train come back $$
^^ come back $$
^^ choo $$
^^ station ready $$
^^ no way $$
^^ no Mummy make it yet $$
^^ finish $$
^^ hat $$
^^ hat on $$
^^ xxx $$
^^ that hat on $$
^^ xxx $$
^^ what $$
^^ what be that $$
^^ do it $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ Nicole can not $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ no no $$
^^ no no $$
^^ no $$
^^ no $$
^^ my tiger $$
^^ put monkey on train $$
^^ no $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ go $$
^^ um go to the shop $$
^^ no $$
^^ um hungry yet $$
^^ no $$
^^ Nicole train track $$
^^ a track $$
^^ train $$
^^ tea yet $$
^^ right $$
^^ train come minute $$
^^ train come $$
^^ xxx $$
^^ mhm $$
^^ and and and meat $$
^^ that $$
^^ do eat that $$
^^ um nobody $$
^^ like a pear $$
^^ yes $$
^^ like a like a pear $$
^^ and be that come in $$
^^ come xxx $$
^^ yeah $$
^^ where $$
^^ that again $$
^^ to shop $$
^^ um elephant $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ out the way $$
^^ whee $$
^^ is giraffe come $$
^^ giraffe $$
^^ maybe $$
^^ maybe $$
^^ Nicole Nicole Nicole get $$
^^ no no no get that in $$
^^ a naughty $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ that like there $$
^^ and take them back $$
^^ yeah $$
^^ where train $$
^^ and Nicole xxx $$
^^ xxx $$
^^ train $$
^^ come again $$
^^ come on $$
^^ come $$
^^ come xxx $$
^^ come $$
^^ xxx $$
^^ come down $$
^^ come xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ I want I want $$
^^ hungry $$
^^ I want xxx $$
^^ hungry $$
^^ um meat $$
^^ poor $$
^^ no way $$
^^ Nicole make a wrong $$
^^ make a wrong $$
^^ make a wrong $$
^^ yeah $$
^^ and that $$
^^ beef $$
^^ there $$
^^ there $$
^^ hungry $$
^^ there $$
^^ and he eat it now $$
^^ I like meat $$
^^ poor now $$
^^ hungry $$
^^ poor now $$
^^ poor $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ I go now $$
^^ time to go $$
^^ yeah $$
^^ go go go go go $$
^^ oh $$
^^ that in there $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you sit down $$
^^ xxx $$
^^ yeah $$
^^ sick $$
^^ sick $$
^^ where more tissue $$
^^ this one $$
^^ no $$
^^ no tissue $$
^^ yeah $$
^^ cupboard upstairs $$
^^ upstairs $$
^^ Nicole get it a minute $$
^^ one $$
^^ get the sick out $$
^^ oh $$
^^ there $$
^^ no $$
^^ dirt $$
^^ no $$
^^ dirt $$
^^ Nicole get that $$
^^ yeah $$
^^ oh $$
^^ Nicole Nicole want a wee $$
^^ um where go $$
^^ burger $$
^^ on there $$
^^ no $$
^^ no $$
^^ xxx Nicole $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ there $$
^^ dingding $$
^^ I dingding $$
^^ xxx $$
^^ yeah $$
^^ there Humpty_Dumpty $$
^^ Nicole do it xxx $$
^^ knock him off wall $$
^^ wow $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy can do it $$
^^ look $$
^^ little hat $$
^^ little little hat $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ not tea yet $$
^^ not tea $$
^^ Nicole do the play in $$
^^ yeah $$
^^ and some on Nicole spoon $$
^^ that back $$
^^ back in here $$
^^ xxx $$
^^ oh $$
^^ wow $$
^^ rightie ho $$
^^ soup $$
^^ xxx $$
^^ open it now $$
^^ Coco_Pops $$
^^ coffee $$
^^ no $$
^^ no $$
^^ no $$
^^ in the bag $$
^^ Nicole go to school $$
^^ go school with child $$
^^ mhm $$
^^ I go school now $$
^^ bye $$
^^ bye $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ xxx $$
^^ yeah $$
^^ doll $$
^^ Inga $$
^^ oh xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ move doll there $$
^^ and xxx $$
^^ they be good now $$
^^ yeah $$
^^ they be good now $$
^^ yeah $$
^^ Nicole Nicole not tire $$
^^ yeah $$
^^ Nicole xxx $$
^^ very tire now $$
^^ very tire $$
^^ yeah $$
^^ yeah $$
^^ silly $$
^^ silly $$
^^ key $$
^^ go back later $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ home now $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ no $$
^^ yeah $$
^^ do one $$
^^ yeah $$
^^ no $$
^^ gymnast $$
^^ yes $$
^^ one two three four five six $$
^^ jump $$
^^ morning $$
^^ morning $$
^^ no $$
^^ no $$
^^ stop at home $$
^^ stop at $$
^^ and try again later $$
^^ later $$
^^ where horse $$
^^ where horse $$
^^ horse $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ not yet $$
^^ not yet $$
^^ not tire now $$
^^ xxx $$
^^ read Nicole $$
^^ read Nicole $$
^^ yeah $$
^^ Nicole xxx $$
^^ xxx $$
^^ there Nicole Nicole lot and lots_of toy now $$
^^ get that $$
^^ Nicole xxx $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ Nicole want to get that out $$
^^ there $$
^^ xxx $$
^^ Nicole xxx $$
^^ clean it now $$
^^ right $$
^^ no $$
^^ sit there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole fast asleep now $$
^^ lay book here $$
^^ lay book there $$
^^ Nicole read $$
^^ Charlie_Chalk xxx $$
^^ read $$
^^ want to Charlie_Chalk $$
^^ where Charlie_Chalk $$
^^ no Charlie_Chalk $$
^^ read um $$
^^ leave that there $$
^^ leave that $$
^^ go go go go go go go $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ um Sunny $$
^^ no $$
^^ no xxx $$
^^ no $$
^^ and put that on $$
^^ xxx $$
^^ there $$
^^ and one in there $$
^^ get your arm out $$
^^ other one there $$
^^ can not look $$
^^ no $$
^^ can not $$
^^ do that $$
^^ do that $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do it $$
^^ xxx $$
^^ Nicole can not $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ cold look $$
^^ yeah $$
^^ Nicole can not look $$
^^ Nicole do Humpty_Dumpty now $$
^^ look $$
^^ tire $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ yellow $$
^^ Nicole do yellow $$
^^ yellow $$
^^ red again $$
^^ Nicole do $$
^^ get in here $$
^^ get in here $$
^^ get in here $$
^^ xxx $$
^^ there $$
^^ that $$
^^ there $$
^^ oh $$
^^ drop money again $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ Nicole a there $$
^^ swap $$
^^ here $$
^^ mhm $$
^^ green $$
^^ that put away $$
^^ and $$
^^ purple $$
^^ Nicole pick that now $$
^^ yeah $$
^^ green $$
^^ get little girl $$
^^ get little girl call Lauren $$
^^ yeah $$
^^ um she come $$
^^ Mummy poor $$
^^ xxx $$
^^ green $$
^^ blue $$
^^ nobody $$
^^ oh dear $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ and um $$
^^ Caroline go $$
^^ a one $$
^^ a two $$
^^ a three $$
^^ a six $$
^^ and Nicole get two now $$
^^ no have one now $$
^^ put it in little bag $$
^^ a little xxx bag $$
^^ xxx $$
^^ little bag $$
^^ I hold $$
^^ get in here $$
^^ nobody leave now $$
^^ yeah $$
^^ xxx $$
^^ that go Lauren $$
^^ yeah $$
^^ Lauren xxx $$
^^ and that Lauren be $$
^^ Nicole be get little girl call Mummy $$
^^ Caroline call baby $$
^^ Caroline call baby $$
^^ what Caroline baby call $$
^^ Abigail $$
^^ Abigail $$
^^ Lauren $$
^^ um Petra $$
^^ Petra pull Nicole jump $$
^^ and dance $$
^^ and tumble Humpty_Dumpty $$
^^ and nobody play now $$
^^ xxx $$
^^ there $$
^^ have it $$
^^ yeah $$
^^ and later finish work $$
^^ Nicole poor $$
^^ Nicole xxx $$
^^ nobody $$
^^ yeah $$
^^ Nicole crayon $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ a coffee $$
^^ yeah $$
^^ Nicole get that now $$
^^ Nicole get two coffee now $$
^^ two coffee $$
^^ xxx $$
^^ yeah $$
^^ cup of tea $$
^^ Nicole tire $$
^^ xxx $$
^^ xxx $$
^^ lie on bed $$
^^ night_night $$
^^ yes please $$
^^ Nicole can not do it $$
^^ Mummy as_well $$
^^ Mummy tire $$
^^ Nicole $$
^^ yeah $$
^^ xxx hat up $$
^^ xxx $$
^^ and want xxx $$
^^ xxx $$
^^ Mummy get $$
^^ Mummy get it $$
^^ Mummy get that $$
^^ Mummy $$
^^ stand up $$
^^ yeah $$
^^ and not put put it hat $$
^^ right $$
^^ and go in $$
^^ xxx rain right $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ again $$
^^ that $$
^^ xxx $$
^^ turn back $$
^^ turn back $$
^^ turn round $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ again $$
^^ xxx $$
^^ not stand up $$
^^ why $$
^^ break $$
^^ yeah $$
^^ nobody $$
^^ penguin $$
^^ no $$
^^ very very cold $$
^^ very very $$
^^ mummie mummie mum wrong $$
^^ and get down $$
^^ sit down look $$
^^ sit down that way there $$
^^ get $$
^^ a calf xxx $$
^^ and go here $$
^^ go back in there $$
^^ a goat $$
^^ goat $$
^^ xxx $$
^^ oh $$
^^ xxx over there $$
^^ xxx there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ in box $$
^^ give Nicole that $$
^^ Nicole lose $$
^^ Nicole $$
^^ that $$
^^ take the xxx $$
^^ that be a hot $$
^^ Nicole $$
^^ hot and ma nana come $$
^^ hot $$
^^ xxx out $$
^^ get that out $$
^^ oh $$
^^ and that $$
^^ that purple $$
^^ that purple there $$
^^ and that purple $$
^^ and that be green $$
^^ who that $$
^^ red $$
^^ red $$
^^ those come out again $$
^^ come out again $$
^^ Nicole like that $$
^^ Nicole like xxx that $$
^^ yeah $$
^^ Nicole like blue color $$
^^ Nicole like blue color $$
^^ and and Caroline $$
^^ Nicole like blue color $$
^^ oh $$
^^ where other one $$
^^ where other one go $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ Nicole like cheese $$
^^ lemon $$
^^ xxx $$
^^ no $$
^^ Nicole have potato $$
^^ like potato $$
^^ have you get potato $$
^^ where go $$
^^ xxx $$
^^ Nicole tire $$
^^ yeah $$
^^ cuddle mum $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole stay here $$
^^ Nicole $$
^^ cuddle mum there $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ good_night $$
^^ good_night Caroline $$
^^ sleep well $$
^^ I have wake up $$
^^ xxx $$
^^ no $$
^^ Nicole tire $$
^^ Nicole Nicole upstairs $$
^^ little nap $$
^^ yeah $$
^^ sat sat Satsuma $$
^^ again look $$
^^ roll $$
^^ xxx $$
^^ and that roll $$
^^ Nicole like that $$
^^ Nicole like that one $$
^^ Nicole this one $$
^^ tire $$
^^ tire again $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ put away no $$
^^ have a sleep $$
^^ oh look $$
^^ oh $$
^^ play Duplo yes $$
^^ yeah $$
^^ yeah $$
^^ xxx put that away now $$
^^ no $$
^^ oh $$
^^ and that $$
^^ that be hungry $$
^^ oh dear $$
^^ um and did Lauren do that $$
^^ oh $$
^^ who that $$
^^ xxx $$
^^ xxx $$
^^ and that tea ready later $$
^^ and $$
^^ xxx $$
^^ where little boy go $$
^^ Nicole want little boy $$
^^ yeah $$
^^ nobody $$
^^ um get the xxx $$
^^ do that $$
^^ and do that $$
^^ do that $$
^^ do that please $$
^^ yeah $$
^^ and xxx $$
^^ yeah $$
^^ and and where other one go $$
^^ and and and $$
^^ and and train come $$
^^ train come $$
^^ that train come $$
^^ and here $$
^^ and Nicole xxx $$
^^ mum build a house now $$
^^ beepbeep $$
^^ beep $$
^^ xxx $$
^^ yeah $$
^^ alright $$
^^ um come Caroline $$
^^ yeah $$
^^ xxx $$
^^ and and wrong way $$
^^ go to ferry $$
^^ xxx $$
^^ and come round $$
^^ come $$
^^ come $$
^^ yeah $$
^^ make a bridge xxx $$
^^ make a bridge like that $$
^^ yeah $$
^^ yeah $$
^^ Nicole make a bridge now $$
^^ Nicole make a bridge please $$
^^ Nicole make road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ oh dear me $$
^^ make a road $$
^^ make a road $$
^^ xxx $$
^^ xxx $$
^^ Nicole can not $$
^^ I can not $$
^^ come $$
^^ come $$
^^ come $$
^^ Nicole can not come in $$
^^ Nicole in there $$
^^ mum daddy go $$
^^ um make it that again $$
^^ xxx $$
^^ oh $$
^^ lion come out $$
^^ lion lion come out $$
^^ lion come out $$
^^ xxx $$
^^ flip heck $$
^^ there $$
^^ xxx $$
^^ and make a tunnel $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ want a big bridge $$
^^ xxx tip out $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ and $$
^^ make another tunnel $$
^^ xxx $$
^^ oh look $$
^^ oh look $$
^^ oh $$
^^ that way $$
^^ xxx $$
^^ and Nicole come that way $$
^^ xxx $$
^^ no $$
^^ Nicole get a book $$
^^ yeah $$
^^ and more ferry $$
^^ come on $$
^^ ferry time now $$
^^ ferry $$
^^ there $$
^^ xxx $$
^^ and where ferry go $$
^^ here $$
^^ ferry here $$
^^ leave it there $$
^^ wait for Nicole $$
^^ a train $$
^^ xxx $$
^^ yeah $$
^^ Nicole come round $$
^^ oh no $$
^^ and leave that there $$
^^ and xxx there $$
^^ make the dinner look $$
^^ and Nicole get xxx $$
^^ Nicole sit down $$
^^ lunch $$
^^ my lunch $$
^^ and put Nicole chip there $$
^^ yeah $$
^^ Nicole stand up $$
^^ and Nicole $$
^^ yeah $$
^^ beep $$
^^ go $$
^^ no $$
^^ xxx $$
^^ and um $$
^^ I go I go xxx later $$
^^ maybe finish dinner $$
^^ go now $$
^^ go soon and finish the dinner then $$
^^ yeah $$
^^ soon $$
^^ where dinner get to $$
^^ get and get out $$
^^ xxx $$
^^ okay $$
^^ Nicole Nicole slide $$
^^ inside $$
^^ be that wet $$
^^ why $$
^^ Nicole in $$
^^ Nicole again like that $$
^^ xxx $$
^^ there $$
^^ go Nicole xxx look $$
^^ eat their dinner look $$
^^ pea $$
^^ xxx $$
^^ nobody $$
^^ um go to shop first $$
^^ go shop $$
^^ yeah $$
^^ and shop xxx $$
^^ xxx $$
^^ where go $$
^^ and a play with xxx $$
^^ xxx $$
^^ Nicole Nicole xxx $$
^^ oh dear $$
^^ yeah $$
^^ nobody $$
^^ nobody $$
^^ there $$
^^ there $$
^^ where that fit in $$
^^ that fit in $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ I burp $$
^^ burp $$
^^ burp $$
^^ and that that here $$
^^ and one there $$
^^ one little there $$
^^ and sit on there $$
^^ and that under there $$
^^ and sit on there $$
^^ it can go now $$
^^ look $$
^^ look there $$
^^ and time to go $$
^^ beep $$
^^ xxx $$
^^ and that $$
^^ wait $$
^^ wait for Nicole $$
^^ byebye $$
^^ Nicole wait xxx $$
^^ xxx $$
^^ where little xxx $$
^^ xxx $$
^^ no $$
^^ noone $$
^^ xxx run now $$
^^ and xxx $$
^^ Nicole build a bridge $$
^^ Nicole $$
^^ xxx $$
^^ that in now $$
^^ oh $$
^^ this one $$
^^ Nicole Nicole $$
^^ this one $$
^^ the blue one $$
^^ there $$
^^ right $$
^^ and this there $$
^^ that down that way $$
^^ and and Nicole go see David in Friday $$
^^ and go to play $$
^^ xxx $$
^^ go on Friday $$
^^ and and ma pick Nicole up $$
^^ why $$
^^ why $$
^^ nobody $$
^^ yeah $$
^^ and Lucy xxx a wee $$
^^ and Jackie have pajamas on $$
^^ still have pajamas on $$
^^ yeah $$
^^ and Lucy still get pajamas on $$
^^ and watch and watch and watch $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ and and Lucy have a bath xxx $$
^^ yeah $$
^^ and wash her hair $$
^^ no $$
^^ no $$
^^ xxx $$
^^ next Jackie come down $$
^^ come downstairs again $$
^^ and Tots_tv $$
^^ xxx $$
^^ a play on $$
^^ xxx $$
^^ xxx no $$
^^ my paint $$
^^ yeah $$
^^ not in not in not in the kitchen $$
^^ yeah $$
^^ here $$
^^ Nicole chalk here $$
^^ Nicole chalk here $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ that $$
^^ I want $$
^^ what do that for $$
^^ yeah $$
^^ Nicole get a cold $$
^^ yeah $$
^^ where paint $$
^^ xxx $$
^^ where xxx $$
^^ where xxx $$
^^ oh here $$
^^ I want $$
^^ water now please $$
^^ xxx $$
^^ why $$
^^ why $$
^^ oh $$
^^ where Nicole paint go $$
^^ nothing $$
^^ lot and lot $$
^^ Nicole paint $$
^^ Mummy paint $$
^^ Mummy paint $$
^^ Mummy paint that one $$
^^ Nicole paint yellow $$
^^ um make a man $$
^^ yeah $$
^^ Nicole do a man now $$
^^ pink $$
^^ there pink $$
^^ there xxx $$
^^ xxx $$
^^ no $$
^^ Nicole get a $$
^^ Nicole paint pink $$
^^ Nicole paint a pink $$
^^ Nicole do a man now $$
^^ xxx $$
^^ where Nicole dust $$
^^ xxx $$
^^ chalk do $$
^^ put that away Mummy $$
^^ why $$
^^ dirty look $$
^^ very wet paint $$
^^ you do that $$
^^ you do another one please $$
^^ Nicole do xxx $$
^^ down here $$
^^ Nicole do one $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ Nicole xxx $$
^^ and that one in there $$
^^ this one here $$
^^ good girl $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ Nicole have a xxx $$
^^ do a thank_you card $$
^^ and and Nicole $$
^^ xxx $$
^^ paint something now $$
^^ can you do that $$
^^ I like $$
^^ like $$
^^ it sticky look $$
^^ what do that for $$
^^ like a violet $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole wipe it that one $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ get toy in there $$
^^ right $$
^^ Nicole play with those a minute $$
^^ xxx $$
^^ oh $$
^^ wet again $$
^^ wet again $$
^^ xxx $$
^^ kick me $$
^^ xxx $$
^^ you get a coat $$
^^ oh $$
^^ why $$
^^ why $$
^^ why $$
^^ wet again $$
^^ yeah $$
^^ no $$
^^ right $$
^^ Lucy $$
^^ yeah $$
^^ Lucy xxx $$
^^ Lucy xxx $$
^^ a pretty eye $$
^^ pretty xxx $$
^^ right $$
^^ Nicole can not $$
^^ Nicole can not do it $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ Nicole get a bobble at Morrisons $$
^^ this one $$
^^ Nicole Nicole put away $$
^^ Nicole xxx $$
^^ pull $$
^^ why $$
^^ do that one $$
^^ can not $$
^^ where $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ a leave that there $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ Mummy $$
^^ do that away no $$
^^ I do that $$
^^ where Nicole paint $$
^^ Nicole rip that why $$
^^ put it there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ anybody in $$
^^ no $$
^^ anybody here $$
^^ no $$
^^ be anybody out $$
^^ anybody out $$
^^ Nicole out $$
^^ xxx $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ right $$
^^ xxx $$
^^ yes $$
^^ and and in here $$
^^ in here $$
^^ right $$
^^ Nicole $$
^^ yeah $$
^^ Nicole do one $$
^^ a lady here $$
^^ lady here $$
^^ wait a minute $$
^^ oh $$
^^ xxx $$
^^ three pig $$
^^ xxx $$
^^ I do that as_well $$
^^ keep in the line $$
^^ why $$
^^ xxx $$
^^ no $$
^^ cat $$
^^ do not do that $$
^^ do that $$
^^ Nicole can not do that $$
^^ right $$
^^ no $$
^^ pink $$
^^ you do that if want $$
^^ three xxx $$
^^ three kiss kitten $$
^^ two rabbit $$
^^ eight bright balloon $$
^^ do it here $$
^^ do one of those $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ see you later $$
^^ a lady $$
^^ xxx $$
^^ xxx $$
^^ lady want a kitten $$
^^ yeah $$
^^ yeah $$
^^ in attic bed $$
^^ mhm $$
^^ one two three $$
^^ Nicole get them $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole kitten $$
^^ a lady $$
^^ no $$
^^ a man $$
^^ man come a kitten $$
^^ I get a kitten $$
^^ get a kitten here $$
^^ kitten go Mummy now $$
^^ yeah $$
^^ hide $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy xxx $$
^^ Mummy $$
^^ Nicole get that on $$
^^ yes $$
^^ look $$
^^ that xxx $$
^^ Nicole do that $$
^^ lady $$
^^ lady come later $$
^^ lady want a kitten again $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ one two $$
^^ spoil it $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ Nicole xxx $$
^^ why $$
^^ why $$
^^ where balloon $$
^^ there $$
^^ that one $$
^^ Jamie Rory xxx $$
^^ xxx $$
^^ xxx $$
^^ pink balloon $$
^^ two $$
^^ two rabbit $$
^^ two rabbit $$
^^ two rabbit $$
^^ two $$
^^ blue $$
^^ grey $$
^^ get a snot nose $$
^^ hide $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ where tail $$
^^ xxx that $$
^^ xxx pink $$
^^ pink $$
^^ let us do pink $$
^^ pink $$
^^ pink tail $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole paint $$
^^ Nicole paint $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ and a doll and a little $$
^^ doll and doll $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ tortoise $$
^^ tortoise $$
^^ tortoise $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ so be you go to say sorry to Caroline for go in her bag $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Caroline $$
^^ nobody $$
^^ want a $$
^^ um not do that $$
^^ not do that $$
^^ not do that $$
^^ not do that $$
^^ Rosie and Jim $$
^^ Rosie Jim $$
^^ Rosie and Jim $$
^^ xxx $$
^^ Morag $$
^^ Morag $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ toy out please $$
^^ can not $$
^^ that one $$
^^ lose her ribbon $$
^^ why $$
^^ where bobble go $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ no $$
^^ get a red bobble in here $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get bobble $$
^^ hair $$
^^ there $$
^^ why $$
^^ why $$
^^ no $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ and then $$
^^ xxx $$
^^ and then xxx $$
^^ I pull it here $$
^^ pull it here $$
^^ pull it $$
^^ xxx $$
^^ can $$
^^ look $$
^^ get a hat on $$
^^ hat on $$
^^ why $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole go walk in mud $$
^^ that mine $$
^^ walk in mud $$
^^ yeah $$
^^ walk in $$
^^ and get a mud one here $$
^^ outside please $$
^^ why $$
^^ yeah $$
^^ xxx here $$
^^ I want to xxx $$
^^ why $$
^^ no $$
^^ xxx $$
^^ Nicole want um that on $$
^^ on me $$
^^ xxx $$
^^ want a wee $$
^^ xxx $$
^^ and get a $$
^^ um do this for me $$
^^ do that $$
^^ Nicole $$
^^ oh $$
^^ go to rip it $$
^^ Nicole hat on xxx $$
^^ Nicole rip that there $$
^^ and that rip xxx $$
^^ can $$
^^ xxx $$
^^ in here $$
^^ um mud $$
^^ yeah $$
^^ mud $$
^^ I like mud $$
^^ no $$
^^ xxx $$
^^ Nicole do that $$
^^ over $$
^^ xxx $$
^^ and mud $$
^^ mud $$
^^ yeah $$
^^ no $$
^^ be not mud $$
^^ be not mud $$
^^ xxx $$
^^ little Pinga $$
^^ a where the other one go $$
^^ that $$
^^ yeah $$
^^ um Pingu $$
^^ want the other one now $$
^^ want on there $$
^^ there $$
^^ there $$
^^ and xxx $$
^^ yeah $$
^^ two Pingu $$
^^ two Pingu $$
^^ Pingu $$
^^ Pingu have get a tum $$
^^ Pingu get a tum $$
^^ xxx $$
^^ do that one Mummy $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh Pingu $$
^^ yeah $$
^^ have a chicken $$
^^ Pingu chicken $$
^^ xxx $$
^^ there $$
^^ no $$
^^ chicken there $$
^^ come $$
^^ no $$
^^ no stand up $$
^^ xxx $$
^^ yeah $$
^^ elephant there $$
^^ there $$
^^ oh rock her $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ see $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ a elephant $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ a blue head $$
^^ a elephant $$
^^ and that on there $$
^^ that under here $$
^^ why $$
^^ yeah $$
^^ and big $$
^^ why $$
^^ why $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ xxx $$
^^ I get a tiger please $$
^^ xxx $$
^^ I be ride a horse $$
^^ go horse $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ and do and do this for me $$
^^ build a bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and do that $$
^^ Mummy take away $$
^^ there $$
^^ I not put that $$
^^ xxx $$
^^ a red come off $$
^^ there $$
^^ that go there $$
^^ xxx $$
^^ Daddy_Daddy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ xxx $$
^^ xxx $$
^^ bridge go $$
^^ come on $$
^^ Nicole make Nicole go $$
^^ yeah $$
^^ and train go round $$
^^ not $$
^^ xxx $$
^^ other one $$
^^ that one $$
^^ xxx go in there $$
^^ xxx there $$
^^ not $$
^^ him will not get in there $$
^^ yeah $$
^^ want him in $$
^^ look $$
^^ no $$
^^ xxx go there $$
^^ no $$
^^ elephant elephant cry $$
^^ yeah $$
^^ elephant want a man in $$
^^ oh $$
^^ thank_you much $$
^^ there $$
^^ no $$
^^ and Nicole um borrow them $$
^^ Nicole borrow them $$
^^ xxx upstairs $$
^^ oh $$
^^ put that away Mummy $$
^^ that $$
^^ put Duplo away $$
^^ Mummy $$
^^ Nicole want a boat $$
^^ oh $$
^^ Rory $$
^^ where panda go $$
^^ xxx $$
^^ here $$
^^ this here $$
^^ not not go look $$
^^ oh $$
^^ and not go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ um break look $$
^^ break $$
^^ yeah $$
^^ I hot $$
^^ Nicole hot $$
^^ Nicole tire $$
^^ yeah $$
^^ yeah $$
^^ um elephant do that $$
^^ elephant $$
^^ elephant hungry $$
^^ yeah $$
^^ strawberry $$
^^ banana $$
^^ banana $$
^^ elephant elephant like meat $$
^^ like apple $$
^^ yeah $$
^^ want meat think $$
^^ yeah $$
^^ yeah $$
^^ there we be $$
^^ meat $$
^^ xxx $$
^^ mhm $$
^^ why $$
^^ mhm $$
^^ elephant like $$
^^ elephant like $$
^^ whoops $$
^^ where boat here $$
^^ why $$
^^ um xxx $$
^^ elephant like hot $$
^^ like hot $$
^^ no $$
^^ no $$
^^ Nicole do $$
^^ no $$
^^ where tomato sauce $$
^^ jam $$
^^ get some jam $$
^^ jam please $$
^^ Nicole like hot $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ no no $$
^^ Nicole eat it $$
^^ eat it $$
^^ no $$
^^ they have $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ okay $$
^^ dog food $$
^^ who that $$
^^ who that $$
^^ who that $$
^^ not chicken leg $$
^^ and do chicken $$
^^ beef tomato $$
^^ yeah $$
^^ xxx $$
^^ that a xxx $$
^^ four tomato $$
^^ yeah $$
^^ one two $$
^^ one three four $$
^^ count them here $$
^^ do that here $$
^^ xxx $$
^^ three $$
^^ three $$
^^ three $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ I do like apple $$
^^ I like apple $$
^^ xxx $$
^^ yeah please $$
^^ why $$
^^ a get $$
^^ oh $$
^^ xxx $$
^^ eat it all up look $$
^^ right down $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ whoops_a_daisy $$
^^ nice $$
^^ island $$
^^ yeah $$
^^ yeah $$
^^ all own $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh yeah $$
^^ yeah $$
^^ later $$
^^ yeah $$
^^ find a tomato up $$
^^ Mummy $$
^^ Mummy be not a food $$
^^ Mummy $$
^^ Mummy $$
^^ Daddy $$
^^ Nicole $$
^^ and Molly $$
^^ and xxx $$
^^ Mummy $$
^^ on the spit $$
^^ sit here $$
^^ sit here by me $$
^^ sit here $$
^^ xxx $$
^^ you sit here $$
^^ you $$
^^ that go in there $$
^^ where car go $$
^^ Nicole get them at play $$
^^ a fish $$
^^ a fish $$
^^ fish in a boat $$
^^ Daddy $$
^^ Daddy in a chair $$
^^ yeah $$
^^ dolphin $$
^^ little boy $$
^^ yeah $$
^^ and $$
^^ Nicole can not do the sun $$
^^ difficult $$
^^ a lady $$
^^ Nicole $$
^^ holiday $$
^^ big one $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um I be do green $$
^^ Daddy go in $$
^^ yes $$
^^ sand $$
^^ fish $$
^^ yeah $$
^^ the car go here and go away $$
^^ not not go $$
^^ look $$
^^ xxx $$
^^ around around $$
^^ that xxx a boat $$
^^ xxx $$
^^ where dolphin go $$
^^ here $$
^^ ice go here $$
^^ and that be a man give a little boy ice $$
^^ and ice man come $$
^^ that be a beach $$
^^ yeah $$
^^ I go take Aunty_Lily that $$
^^ yes $$
^^ yes $$
^^ xxx draw that $$
^^ yes $$
^^ I get sticky hand $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ that be a pig $$
^^ that be a pig $$
^^ yeah $$
^^ that be a horse $$
^^ moo $$
^^ that one $$
^^ then that one $$
^^ a duck $$
^^ that be duck $$
^^ rabbit $$
^^ um a sheep $$
^^ a rabbit $$
^^ yeah $$
^^ no $$
^^ I do I do lot and lots_of animal $$
^^ animal $$
^^ think teddy now $$
^^ and animal $$
^^ xxx $$
^^ come out $$
^^ shake $$
^^ xxx $$
^^ go out now $$
^^ and then you go out $$
^^ train $$
^^ train $$
^^ xxx $$
^^ bed $$
^^ yes $$
^^ xxx $$
^^ and my jacket $$
^^ yes $$
^^ no $$
^^ the cry one $$
^^ yeah $$
^^ the cry $$
^^ that be xxx $$
^^ oh $$
^^ yeah $$
^^ Mummy $$
^^ want her Mummy think $$
^^ yeah $$
^^ where be the teddy Mummy life $$
^^ teddy be Mummy $$
^^ yeah $$
^^ I get it $$
^^ nobody $$
^^ play $$
^^ xxx $$
^^ mhm $$
^^ that be xxx $$
^^ red $$
^^ red $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ want that $$
^^ xxx $$
^^ I be cold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ thank_you Mummy $$
^^ that be Nicole $$
^^ there be train $$
^^ train $$
^^ my train $$
^^ my train $$
^^ no $$
^^ cold $$
^^ cold $$
^^ cold $$
^^ cold look $$
^^ yeah $$
^^ I want to $$
^^ where be shoe $$
^^ there $$
^^ yes $$
^^ cow boot xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ tape $$
^^ like that in $$
^^ two $$
^^ there $$
^^ and that Caroline be $$
^^ want rolling a minute $$
^^ in a minute $$
^^ there you be $$
^^ xxx $$
^^ yeah $$
^^ do one now $$
^^ do one $$
^^ a teddy $$
^^ and xxx that one $$
^^ yuck yuck $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy $$
^^ want it $$
^^ no $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I make a car $$
^^ xxx $$
^^ err $$
^^ no can do it $$
^^ xxx $$
^^ I go get my $$
^^ sticky $$
^^ can you do my hand for me $$
^^ yes $$
^^ make it clean for me $$
^^ make it clean $$
^^ I get two $$
^^ two $$
^^ two and two $$
^^ one two three four $$
^^ one two three five six $$
^^ why $$
^^ pie $$
^^ no $$
^^ here look $$
^^ want the car $$
^^ look $$
^^ in here for me $$
^^ there $$
^^ I put it in the oven $$
^^ go and put it in my xxx $$
^^ that be for Daddy $$
^^ that be for Daddy now $$
^^ yes $$
^^ have that for dinner $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ byebye Caroline $$
^^ oh $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ have some $$
^^ no $$
^^ you come here $$
^^ ready $$
^^ no $$
^^ oh $$
^^ Mummy $$
^^ can not get Nicole xxx $$
^^ oh $$
^^ Mummy pig $$
^^ where pig $$
^^ where pig $$
^^ where pig $$
^^ do not do that $$
^^ in play $$
^^ get that off $$
^^ that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole do that $$
^^ no $$
^^ Mummy $$
^^ Nicole do that $$
^^ oink $$
^^ oink $$
^^ get the play $$
^^ put it $$
^^ yes $$
^^ xxx $$
^^ play with it again again $$
^^ right $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole can't can not $$
^^ there $$
^^ byebye $$
^^ I try to put $$
^^ no $$
^^ I can not $$
^^ I be too $$
^^ piece in there $$
^^ xxx $$
^^ I can not look $$
^^ oh yeah $$
^^ oh $$
^^ a ring $$
^^ circle $$
^^ just get xxx $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at these $$
^^ look at $$
^^ a circle $$
^^ xxx $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ a do it for me $$
^^ Nicole can not do it $$
^^ a circle $$
^^ a a boat $$
^^ a boat $$
^^ yes $$
^^ a boat $$
^^ that be Nicole $$
^^ go holiday $$
^^ that Aunty_Lily $$
^^ put in Nicole cook then $$
^^ why $$
^^ oh $$
^^ mhm $$
^^ want want a blanket $$
^^ there $$
^^ no $$
^^ not today $$
^^ milk $$
^^ milk $$
^^ um yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ nobody $$
^^ nobody $$
^^ Lucy $$
^^ Nicky $$
^^ Lucy $$
^^ no $$
^^ not today $$
^^ no $$
^^ no $$
^^ Laura be not there today $$
^^ Laura be not there today $$
^^ no $$
^^ and Matt $$
^^ and Matt $$
^^ yes $$
^^ no $$
^^ not today $$
^^ Jordan go $$
^^ yes $$
^^ no $$
^^ the child play it $$
^^ a paint $$
^^ yeah $$
^^ and then then um xxx $$
^^ come home $$
^^ hello $$
^^ xxx $$
^^ xxx pub $$
^^ and then come back $$
^^ hello $$
^^ and then xxx $$
^^ and then we do not $$
^^ hello $$
^^ go pub again $$
^^ xxx $$
^^ yes $$
^^ you've you have ask for your blanket $$
^^ one $$
^^ two $$
^^ xxx $$
^^ there you be $$
^^ present $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ not today $$
^^ I dance $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx for Mummy $$
^^ no $$
^^ want Mummy $$
^^ yeah $$
^^ there $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ Wind in the Willows $$
^^ I want Wind_in_Willows tape on $$
^^ yes $$
^^ want it in just here $$
^^ read it $$
^^ open road $$
^^ just here $$
^^ just here $$
^^ just here $$
^^ Ratty $$
^^ Mole $$
^^ Ratty $$
^^ a boat $$
^^ nobody $$
^^ nobody $$
^^ mhm $$
^^ where man $$
^^ where man $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ where man $$
^^ other one on there $$
^^ yeah $$
^^ there $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ open $$
^^ open $$
^^ open $$
^^ open road $$
^^ open road $$
^^ open road $$
^^ open $$
^^ want go there $$
^^ want go there $$
^^ want go there $$
^^ oh $$
^^ Toad $$
^^ I want a book $$
^^ I want Toad $$
^^ want Toad Mummy $$
^^ xxx $$
^^ where fire $$
^^ where fire $$
^^ mhm $$
^^ you do it xxx $$
^^ you $$
^^ Mole $$
^^ Mole $$
^^ Mole $$
^^ no $$
^^ that be Mole $$
^^ no $$
^^ that be Mole $$
^^ here $$
^^ yeah $$
^^ see them $$
^^ ow $$
^^ ow $$
^^ read it $$
^^ open road $$
^^ xxx $$
^^ look $$
^^ open $$
^^ Nicole do again $$
^^ um I draw on a face $$
^^ I draw on a face $$
^^ why $$
^^ because do that $$
^^ and the nose $$
^^ nose $$
^^ eye $$
^^ eye $$
^^ xxx $$
^^ eye blue $$
^^ xxx $$
^^ blue $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ pink $$
^^ pink $$
^^ pink $$
^^ two pink $$
^^ one and two and three and four and five $$
^^ xxx $$
^^ one two three $$
^^ and do that again Mummy $$
^^ do that again $$
^^ yeah $$
^^ pick them up $$
^^ xxx $$
^^ color doll hair $$
^^ color $$
^^ blue $$
^^ red $$
^^ and Nicole get brown hair $$
^^ that $$
^^ one two three $$
^^ oh $$
^^ then pick them up $$
^^ oh $$
^^ pick them up $$
^^ pick them up $$
^^ one two three whee $$
^^ one two three whee $$
^^ you do that again $$
^^ Nicole $$
^^ one two three $$
^^ xxx $$
^^ yeah $$
^^ Mummy do it $$
^^ clipclop $$
^^ here $$
^^ clipclop $$
^^ yes $$
^^ we can $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ my cup of tea $$
^^ where Nicole cup of tea $$
^^ no $$
^^ not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ get Toad $$
^^ Daddy $$
^^ that $$
^^ um I can not $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ there $$
^^ oh $$
^^ yes $$
^^ you do $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx cuddle $$
^^ Nicole want a cuddle $$
^^ Nicole $$
^^ Nana want a cuddle Mummy $$
^^ Nicole $$
^^ Nana want a cuddle $$
^^ pick up $$
^^ pick up $$
^^ one two three $$
^^ one two three $$
^^ two three $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ no $$
^^ not today $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ hm $$
^^ where be you go $$
^^ why $$
^^ I can not $$
^^ I say $$
^^ I $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ go sleep $$
^^ yeah $$
^^ near dark $$
^^ yes $$
^^ yes $$
^^ Nicole $$
^^ where Mummy $$
^^ where Mummy $$
^^ open door $$
^^ yeah $$
^^ yes please $$
^^ there it be $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ can not $$
^^ Nicole throw that down there $$
^^ Nicole throw that down there $$
^^ yeah $$
^^ where Mummy $$
^^ oh $$
^^ Nicole hungry $$
^^ yeah $$
^^ Nicole hungry $$
^^ I want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ oh $$
^^ Mummy tea $$
^^ Mummy xxx $$
^^ can not $$
^^ can not see that $$
^^ the library $$
^^ go now $$
^^ xxx $$
^^ and Mummy can $$
^^ Mummy can $$
^^ blow that $$
^^ give Nicole $$
^^ no $$
^^ no $$
^^ just outside $$
^^ eat play $$
^^ I want eat xxx $$
^^ not hungry $$
^^ nobody $$
^^ no $$
^^ go mold $$
^^ look $$
^^ get get the other one again $$
^^ try Caroline now $$
^^ xxx Nicole $$
^^ xxx Nicole $$
^^ do it $$
^^ yeah $$
^^ nobody $$
^^ blue $$
^^ blue $$
^^ where Nicole pot $$
^^ yeah $$
^^ eat it $$
^^ eat the egg $$
^^ yeah $$
^^ get jump egg $$
^^ and egg $$
^^ xxx $$
^^ wait a minute $$
^^ and xxx it $$
^^ have it $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ you $$
^^ egg $$
^^ not juice $$
^^ egg $$
^^ and and Caroline like egg $$
^^ oh $$
^^ okay $$
^^ have have a bite $$
^^ I have bite $$
^^ no $$
^^ throw that away $$
^^ oh $$
^^ throw $$
^^ xxx $$
^^ eat the pot then $$
^^ um Auntie_Lily come $$
^^ xxx $$
^^ pick Nana up $$
^^ one $$
^^ cake $$
^^ chocolate $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a biscuit $$
^^ do not want that $$
^^ um blow that $$
^^ my try $$
^^ Daddy $$
^^ a look downstairs $$
^^ look downstairs $$
^^ I get a card $$
^^ get two card $$
^^ come downstairs with me $$
^^ no $$
^^ go downstairs now $$
^^ go downstairs $$
^^ bring the card up $$
^^ um card $$
^^ blue $$
^^ red blue and grey $$
^^ mhm $$
^^ xxx $$
^^ be not there $$
^^ cake $$
^^ hungry $$
^^ um xxx sandwich $$
^^ no $$
^^ want one $$
^^ and I I have chocolate cake $$
^^ no $$
^^ Mummy have a pie one $$
^^ Nicole have a pie one in a minute $$
^^ a chocolate pie $$
^^ yeah $$
^^ I can not $$
^^ mhm $$
^^ look $$
^^ I get a pie $$
^^ pan $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Nicole hold it $$
^^ look $$
^^ xxx pot $$
^^ xxx $$
^^ no $$
^^ Nicole dry them $$
^^ no $$
^^ Nicole do wash them $$
^^ I can not $$
^^ why $$
^^ because Mummy Mummy not ready $$
^^ xxx $$
^^ oh $$
^^ sausage $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ that go there $$
^^ and that go there $$
^^ xxx $$
^^ cake $$
^^ no $$
^^ xxx $$
^^ what be you do $$
^^ Nicole balloon $$
^^ Nicole balloon $$
^^ yeah $$
^^ what be you do $$
^^ climb stair xxx $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ can not do it $$
^^ come on $$
^^ come on $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ why $$
^^ the person go in $$
^^ Lucy push Nicole $$
^^ Lucy push Nicole $$
^^ no $$
^^ no $$
^^ will not work $$
^^ that break $$
^^ why $$
^^ I can $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just walk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a pink one $$
^^ no $$
^^ read it $$
^^ oh $$
^^ yeah $$
^^ ten o'clock $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ ten o'clock $$
^^ seven o'clock $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ um do not know $$
^^ do not know $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Nicole can't can not xxx $$
^^ and go away $$
^^ and $$
^^ yeah $$
^^ Mummy $$
^^ ten o'clock $$
^^ yeah $$
^^ ten o'clock $$
^^ no $$
^^ yeah $$
^^ xxx on there $$
^^ Nicole go there $$
^^ do not know $$
^^ Nicole read $$
^^ my read it now $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ yeah $$
^^ it be ten o'clock $$
^^ is this ten o'clock $$
^^ is that ten o'clock $$
^^ no $$
^^ that that be ten o'clock $$
^^ no $$
^^ it be ten o'clock $$
^^ I see it $$
^^ yeah $$
^^ no $$
^^ silly $$
^^ silly $$
^^ that one over now $$
^^ Nicole read it now $$
^^ read it this $$
^^ read it a minute $$
^^ read it $$
^^ Nicole can get it $$
^^ Nicole read it $$
^^ Mummy do that $$
^^ want do that please $$
^^ um I want $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ who buy it $$
^^ no way $$
^^ no Mummy $$
^^ leave it up here then $$
^^ and Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ and xxx $$
^^ one xxx pig one $$
^^ yeah $$
^^ that be a pig $$
^^ xxx $$
^^ one $$
^^ one go $$
^^ xxx $$
^^ and here $$
^^ and two cow $$
^^ the horse go there $$
^^ go xxx $$
^^ xxx $$
^^ a frog $$
^^ yeah $$
^^ where pond $$
^^ oh $$
^^ why $$
^^ for play with $$
^^ can not stand up can he $$
^^ that there $$
^^ and little cow $$
^^ do not know $$
^^ a goat $$
^^ xxx $$
^^ and pig ride $$
^^ and that $$
^^ and then $$
^^ xxx $$
^^ night_night $$
^^ yeah $$
^^ sleep sleep $$
^^ wake up $$
^^ cow be there $$
^^ why $$
^^ oh $$
^^ oh $$
^^ night_night $$
^^ why $$
^^ yeah $$
^^ and ribbit $$
^^ ribbit $$
^^ go here $$
^^ and go here $$
^^ rabbit $$
^^ rabbit lay down $$
^^ ribbit $$
^^ chick $$
^^ yeah $$
^^ a foal $$
^^ where a baby cow go $$
^^ a $$
^^ get another one $$
^^ yes $$
^^ get it $$
^^ get another one $$
^^ can get another one $$
^^ another one go $$
^^ a cow $$
^^ that um that piglet $$
^^ um where go $$
^^ where that dog go $$
^^ where that $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ a baby pig $$
^^ a goose $$
^^ a goat lay down $$
^^ and where another one $$
^^ lay down $$
^^ yeah $$
^^ xxx $$
^^ and that $$
^^ stand up $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ goose goose goose goose $$
^^ goose goose goose goose $$
^^ that be lie down $$
^^ piglet $$
^^ a lamb $$
^^ pig $$
^^ lie down $$
^^ lie down $$
^^ xxx $$
^^ xxx $$
^^ lie down $$
^^ calf $$
^^ nobody $$
^^ lamb $$
^^ no $$
^^ it be not $$
^^ no $$
^^ xxx $$
^^ sit on here $$
^^ why $$
^^ Nicole sit on here then $$
^^ Nicole can not get $$
^^ xxx $$
^^ a box $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ xxx where my Mummy $$
^^ no $$
^^ and I do that work $$
^^ um no $$
^^ no no $$
^^ why $$
^^ xxx rip it $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ I have Nicole now $$
^^ have xxx $$
^^ Mummy take can do that $$
^^ yeah $$
^^ no $$
^^ can not do it $$
^^ fall down $$
^^ a carpet xxx $$
^^ a carpet xxx $$
^^ yeah $$
^^ that $$
^^ Nicole can not do it $$
^^ can not $$
^^ because they be too hard $$
^^ too hard please $$
^^ a Caroline do $$
^^ Caroline do $$
^^ I can $$
^^ like Mummy do $$
^^ like Mum do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ um that $$
^^ get ready for bed $$
^^ get ready for bed $$
^^ yeah $$
^^ and her have poor knee $$
^^ can not $$
^^ yeah $$
^^ go to $$
^^ xxx $$
^^ and get ready for bed $$
^^ xxx get ready for bed $$
^^ that xxx $$
^^ wake up $$
^^ xxx $$
^^ can not $$
^^ get that off $$
^^ there $$
^^ I get your knickers off $$
^^ yeah $$
^^ I get knickers xxx $$
^^ no $$
^^ get her hat on $$
^^ get her hat on $$
^^ can not do it $$
^^ get this on $$
^^ her hat $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ can not $$
^^ can not $$
^^ that $$
^^ wake up $$
^^ and that xxx $$
^^ ready for bed $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ Nicole look at her $$
^^ yeah $$
^^ pink $$
^^ where be me paint $$
^^ all do $$
^^ me get them out $$
^^ chip $$
^^ they come out $$
^^ yeah $$
^^ get them out $$
^^ no $$
^^ they have to come out $$
^^ no $$
^^ who be them $$
^^ no $$
^^ who be that $$
^^ yeah $$
^^ who be that $$
^^ who be that $$
^^ no $$
^^ no $$
^^ who be that $$
^^ no $$
^^ yes $$
^^ and have lettuce tomorrow $$
^^ have lettuce in cake $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ get some tomorrow $$
^^ get some strawberry tomorrow $$
^^ who be that $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ some cheese $$
^^ oh $$
^^ at Caroline $$
^^ why $$
^^ why $$
^^ take everywhere $$
^^ everywhere $$
^^ get it out $$
^^ get that out $$
^^ get it out xxx $$
^^ be it cat $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ and who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ not pizza $$
^^ pizza $$
^^ find another another one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ get ready for bed $$
^^ mhm $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ get two $$
^^ I xxx $$
^^ yes $$
^^ xxx $$
^^ a ready for bed again $$
^^ yeah $$
^^ ribbon back in $$
^^ do she leave that one $$
^^ byebye $$
^^ xxx $$
^^ my doll up in basket $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ yeah $$
^^ yes $$
^^ and Nicole want to have a go $$
^^ cry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ hurt my back now $$
^^ do that again $$
^^ up the stair $$
^^ down there $$
^^ no $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ xxx $$
^^ hurt a bobble $$
^^ hurt a bobble $$
^^ yeah $$
^^ xxx $$
^^ where be you go $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ again $$
^^ thing out here $$
^^ egg in car $$
^^ be that in a car $$
^^ that in a panda one $$
^^ yeah $$
^^ take take the shoe off $$
^^ why $$
^^ xxx $$
^^ vroom $$
^^ xxx $$
^^ thank_you $$
^^ let us go in bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ go to Cornwall $$
^^ come back now $$
^^ yeah $$
^^ yes $$
^^ say thank_you $$
^^ xxx $$
^^ right $$
^^ again $$
^^ that silly $$
^^ no $$
^^ xxx $$
^^ want to go again $$
^^ I can not $$
^^ I can not get him in $$
^^ xxx on the road $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ who be that $$
^^ Nicole $$
^^ xxx $$
^^ I look at tape $$
^^ want switch it on $$
^^ yeah $$
^^ a pack pack up the toy $$
^^ pack all the toy $$
^^ get get Duplo out $$
^^ not yet $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ I watch tellie $$
^^ that turn round $$
^^ what be it $$
^^ what be it $$
^^ want look $$
^^ whoops $$
^^ Nicole xxx $$
^^ oh $$
^^ eye $$
^^ down the road $$
^^ that xxx Lucy $$
^^ Alice $$
^^ yeah $$
^^ Alice $$
^^ xxx $$
^^ child $$
^^ um go down a road $$
^^ xxx Alice $$
^^ a play the child $$
^^ Petra and Lauren and Alice and Petra $$
^^ and Abigail $$
^^ Petra $$
^^ yeah $$
^^ and xxx Lucy have $$
^^ tomorrow $$
^^ Tuesday $$
^^ like $$
^^ go Jackie today $$
^^ go Jackie today $$
^^ in morning $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ my telephone ring $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ not anybody you know $$
^^ xxx teach $$
^^ and bye $$
^^ yeah $$
^^ want a biscuit $$
^^ you want biscuit $$
^^ yeah $$
^^ please $$
^^ my my xxx $$
^^ I want a one of them $$
^^ xxx $$
^^ can Caroline have one $$
^^ no $$
^^ xxx $$
^^ a Caroline one $$
^^ a Caroline want one $$
^^ Caroline want one no $$
^^ yeah $$
^^ mhm $$
^^ have the bike out $$
^^ xxx $$
^^ and play xxx $$
^^ and play out the bike $$
^^ and not get a coat on $$
^^ I do $$
^^ xxx $$
^^ you paint $$
^^ oh $$
^^ xxx $$
^^ cracker $$
^^ mhm $$
^^ xxx $$
^^ at play $$
^^ with Laura $$
^^ Laura xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole do cook $$
^^ xxx $$
^^ again $$
^^ no $$
^^ yeah $$
^^ can not $$
^^ got get some pizza $$
^^ want some pizza here $$
^^ here you be $$
^^ xxx $$
^^ and not dry yet $$
^^ and a hot Mummy $$
^^ where my car $$
^^ to seaside $$
^^ put that on $$
^^ Nicole get a poor on me $$
^^ seaside $$
^^ yeah $$
^^ um do it $$
^^ like that $$
^^ Cornwall $$
^^ Newquay $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ Caroline $$
^^ Caroline stand up $$
^^ Caroline stand up $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ off we go $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ turn off $$
^^ I want it off $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx car $$
^^ have a drink $$
^^ that there $$
^^ xxx $$
^^ no $$
^^ that $$
^^ off we go $$
^^ xxx $$
^^ we go xxx $$
^^ no $$
^^ Abigail $$
^^ Lauren $$
^^ xxx $$
^^ play chalk $$
^^ chalk $$
^^ yeah $$
^^ xxx $$
^^ see $$
^^ yeah $$
^^ no $$
^^ go wee now $$
^^ go wee $$
^^ xxx $$
^^ no $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ now $$
^^ xxx $$
^^ get any toy $$
^^ fine $$
^^ get Duplo $$
^^ a get the toy $$
^^ toy $$
^^ a get Lauren $$
^^ and little girl name $$
^^ what Caroline little girl name $$
^^ have a baby $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Nicole go down step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ the the nursery book $$
^^ do not know $$
^^ Nicole can not find it $$
^^ xxx $$
^^ look $$
^^ nursery book $$
^^ xxx $$
^^ okay $$
^^ Nicole get it $$
^^ xxx $$
^^ xxx $$
^^ xxx in there $$
^^ can not sit on your knee $$
^^ xxx $$
^^ I can not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Mummy $$
^^ baa baa black sheep $$
^^ coat on a peg $$
^^ xxx $$
^^ draw my mouse $$
^^ build a house $$
^^ have something to eat $$
^^ I have that look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no get a hat $$
^^ yeah $$
^^ xxx $$
^^ get a brown one $$
^^ brown $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ mhm $$
^^ yeah $$
^^ where my ball $$
^^ yeah $$
^^ no $$
^^ no $$
^^ because do not want to $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ I can not see $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I can not see it $$
^^ I can not see it $$
^^ here you go $$
^^ no $$
^^ find that $$
^^ yeah $$
^^ and that $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ where mine $$
^^ do not know $$
^^ a pool break $$
^^ xxx pool break $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Daddy me $$
^^ oh $$
^^ oh $$
^^ what be in here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ hide $$
^^ look look at that $$
^^ xxx $$
^^ oh $$
^^ where mine $$
^^ xxx $$
^^ oh $$
^^ where go $$
^^ why $$
^^ why $$
^^ why $$
^^ in my bed $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I have a drink $$
^^ xxx $$
^^ Nicole do over here now $$
^^ no $$
^^ Jack and Jill $$
^^ Jack and $$
^^ no $$
^^ no $$
^^ Nicole xxx $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ ginger biscuit $$
^^ want ginger $$
^^ want one $$
^^ xxx $$
^^ xxx I hungry $$
^^ xxx $$
^^ get that out $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ come down $$
^^ mhm $$
^^ xxx $$
^^ no thank_you $$
^^ no thank_you $$
^^ xxx $$
^^ um want $$
^^ egg $$
^^ no $$
^^ where my sausage $$
^^ yeah $$
^^ yeah $$
^^ where where pajamas $$
^^ get in the car $$
^^ change it $$
^^ xxx $$
^^ I change your bottom $$
^^ yeah $$
^^ yes $$
^^ she be wee $$
^^ yeah $$
^^ where Caroline $$
^^ where Caroline $$
^^ where Caroline $$
^^ where pajamas $$
^^ where go $$
^^ where pajamas $$
^^ where pajamas $$
^^ grape $$
^^ xxx $$
^^ where box $$
^^ why $$
^^ that horse lie down $$
^^ yeah $$
^^ excite $$
^^ why $$
^^ look $$
^^ what that $$
^^ what that $$
^^ put that dog xxx $$
^^ dog down $$
^^ put that xxx $$
^^ what this $$
^^ xxx $$
^^ what this $$
^^ yeah $$
^^ baby cow $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ that xxx look $$
^^ and that $$
^^ all like this $$
^^ and night $$
^^ yeah $$
^^ night $$
^^ all lie down $$
^^ all lie down $$
^^ go night $$
^^ xxx night_night $$
^^ xxx night_night $$
^^ that goose $$
^^ not have a night $$
^^ no $$
^^ no $$
^^ and and that stand up $$
^^ xxx $$
^^ just that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ tomato $$
^^ what be this $$
^^ cheese $$
^^ xxx $$
^^ I want to get a xxx $$
^^ what what be them $$
^^ do not know $$
^^ chip $$
^^ pretend $$
^^ xxx $$
^^ yes $$
^^ get the Duplo out $$
^^ Duplo out $$
^^ Duplo_Duplo $$
^^ let us get them away $$
^^ and you xxx minute $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ that $$
^^ build a field for cow $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ here $$
^^ blue $$
^^ yeah $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue $$
^^ do it $$
^^ blue on blue again $$
^^ and blue on blue again $$
^^ um which $$
^^ get that $$
^^ yellow $$
^^ Nicole xxx $$
^^ yeah $$
^^ and cow $$
^^ there $$
^^ there $$
^^ xxx $$
^^ tiger $$
^^ what this $$
^^ brick $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ there $$
^^ put in that that corner $$
^^ a hide $$
^^ where this go $$
^^ yeah $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ yeah $$
^^ there $$
^^ where be this go $$
^^ there $$
^^ this go there $$
^^ put it $$
^^ this go a lion $$
^^ here $$
^^ there $$
^^ where this go $$
^^ yes $$
^^ xxx $$
^^ a sea $$
^^ a whale $$
^^ there $$
^^ xxx hide $$
^^ just there $$
^^ like that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ I want to get a cook $$
^^ yeah $$
^^ xxx $$
^^ get it xxx $$
^^ xxx $$
^^ xxx $$
^^ somebody cow $$
^^ somebody xxx $$
^^ xxx $$
^^ what that $$
^^ no $$
^^ no $$
^^ do not like anymore $$
^^ look $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ not tire $$
^^ not tire $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken leg $$
^^ xxx $$
^^ xxx $$
^^ I tire $$
^^ yeah $$
^^ up there please $$
^^ up there $$
^^ a ship $$
^^ big ship $$
^^ big ship $$
^^ xxx $$
^^ turn round $$
^^ turn round $$
^^ yes $$
^^ xxx ship go on holiday $$
^^ yeah $$
^^ holiday $$
^^ yeah $$
^^ Nicole want a sweetie $$
^^ Nicole want a sweetie $$
^^ sweetie $$
^^ yeah $$
^^ please $$
^^ Nicole get some xxx $$
^^ get some sweet $$
^^ please $$
^^ put on that table $$
^^ reach them $$
^^ want them $$
^^ I want I want have sweetie and there $$
^^ that one $$
^^ that one $$
^^ them $$
^^ them $$
^^ no $$
^^ them $$
^^ them $$
^^ them $$
^^ yeah $$
^^ them $$
^^ yes $$
^^ xxx $$
^^ Caroline want some $$
^^ oh $$
^^ Caroline want some no $$
^^ no $$
^^ who buy them $$
^^ who buy them Caroline $$
^^ who buy them $$
^^ xxx $$
^^ want a drink $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ my mint $$
^^ who buy them $$
^^ who buy them $$
^^ Caroline $$
^^ Mummy $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ xxx $$
^^ yeah $$
^^ Aunty_Lily $$
^^ Aunty_Lily $$
^^ want a mint $$
^^ yes or no $$
^^ xxx $$
^^ xxx $$
^^ because go round $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ go now $$
^^ go $$
^^ xxx $$
^^ go $$
^^ go round $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I poor $$
^^ xxx $$
^^ here $$
^^ when $$
^^ when $$
^^ um xxx $$
^^ xxx open the door $$
^^ door $$
^^ yeah $$
^^ yeah $$
^^ throat sore $$
^^ can not talk Mummy $$
^^ xxx $$
^^ no $$
^^ xxx hurt xxx $$
^^ no $$
^^ who buy them $$
^^ who buy them $$
^^ mm $$
^^ mind my train $$
^^ xxx $$
^^ xxx $$
^^ piece $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I have some xxx $$
^^ have xxx $$
^^ have have xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ it be not a drive now $$
^^ it be not $$
^^ it be not $$
^^ xxx $$
^^ not fit in $$
^^ um xxx $$
^^ mhm $$
^^ mm $$
^^ can not go round $$
^^ yeah $$
^^ yeah $$
^^ Caroline where Caroline baby go $$
^^ xxx $$
^^ he cold $$
^^ yeah $$
^^ yeah $$
^^ have milk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ I had have apple $$
^^ um apple $$
^^ apple $$
^^ banana $$
^^ and orange $$
^^ yeah $$
^^ real enjoy it $$
^^ yeah $$
^^ real enjoy it $$
^^ play play Caroline $$
^^ xxx $$
^^ xxx the teach there $$
^^ teach $$
^^ that mine $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it be not $$
^^ no $$
^^ the play $$
^^ get them out $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ not likely $$
^^ not likely $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ yeah $$
^^ I can can $$
^^ take little piece $$
^^ yeah $$
^^ and Caroline come yesterday $$
^^ last week $$
^^ xxx $$
^^ tomorrow me go to play $$
^^ go with Jamie and Rory $$
^^ oh $$
^^ Lucy $$
^^ Lucy come back lunch tomorrow $$
^^ and Caroline here morning $$
^^ look $$
^^ carrot cake $$
^^ yeah $$
^^ carrot cake $$
^^ like carrot cake $$
^^ like orange $$
^^ like apple $$
^^ like play $$
^^ do not know $$
^^ do not know $$
^^ melon $$
^^ melon $$
^^ like melon $$
^^ get Lauren $$
^^ Lauren $$
^^ Lauren night $$
^^ Lauren night $$
^^ with Grandma $$
^^ Grandad and Grandma $$
^^ get a baby $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ that mine $$
^^ Nicole like carrot carrot $$
^^ carrot cake $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ not yet $$
^^ not cook yet $$
^^ not not yet $$
^^ not yet $$
^^ no $$
^^ put it in there minute $$
^^ xxx do this now $$
^^ and this like that $$
^^ like that $$
^^ do that $$
^^ do this one now $$
^^ yeah $$
^^ Nicole I watch Playdays xxx $$
^^ Playdays afternoon $$
^^ castle $$
^^ castle xxx now $$
^^ I I get some pan $$
^^ right $$
^^ leave play here $$
^^ then take it xxx $$
^^ that $$
^^ not yet $$
^^ do this one one now $$
^^ do this one $$
^^ this one xxx $$
^^ Nicole get xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have not $$
^^ xxx $$
^^ give my back to me $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ now $$
^^ xxx $$
^^ look $$
^^ um $$
^^ um play with Rory $$
^^ Rory play with train $$
^^ um outside $$
^^ here you be $$
^^ xxx $$
^^ good $$
^^ yeah $$
^^ right $$
^^ Nicole put it in the oven minute $$
^^ Nicole put it in a hole in a minute $$
^^ get a pan $$
^^ xxx $$
^^ what be this $$
^^ yeah $$
^^ what you get in your hand $$
^^ xxx $$
^^ want one $$
^^ Nicole $$
^^ Nicole do the cake $$
^^ Nicole want to boil some egg $$
^^ yeah $$
^^ flower $$
^^ right $$
^^ get in there $$
^^ that $$
^^ xxx $$
^^ egg $$
^^ no $$
^^ um one egg $$
^^ what that $$
^^ hat $$
^^ xxx $$
^^ a hat $$
^^ xxx $$
^^ Mummy and Daddy $$
^^ a snake $$
^^ xxx $$
^^ rightie ho $$
^^ rightie ho $$
^^ look $$
^^ xxx $$
^^ a cake $$
^^ there $$
^^ a pizza $$
^^ and $$
^^ two $$
^^ there $$
^^ one two $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be this one $$
^^ put put it on there $$
^^ oh okay $$
^^ custard $$
^^ right $$
^^ right $$
^^ xxx $$
^^ I want a sweetie $$
^^ want a sweetie $$
^^ yeah $$
^^ Nicole want some sweet Caroline $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ getting get xxx $$
^^ Yorkshire pudding $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ can we cook it $$
^^ can we cook it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ um no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ piece of carrot $$
^^ dumpling $$
^^ yes $$
^^ why $$
^^ on Mummy plate $$
^^ and make it $$
^^ make it $$
^^ xxx $$
^^ do it $$
^^ not want to $$
^^ not want to $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ can not do that $$
^^ oh $$
^^ where other one go $$
^^ there $$
^^ put it in the hall $$
^^ put it in the hall $$
^^ that one $$
^^ xxx $$
^^ do it $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ this one $$
^^ do it $$
^^ right $$
^^ put it in the oven $$
^^ that mine $$
^^ put it in the oven $$
^^ xxx $$
^^ xxx $$
^^ well $$
^^ because it do $$
^^ I put it in again $$
^^ again $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six eleven $$
^^ do it $$
^^ no get again $$
^^ six eleven $$
^^ yes $$
^^ no $$
^^ eleven $$
^^ no $$
^^ Nicole do not know $$
^^ xxx $$
^^ this go there $$
^^ xxx $$
^^ no $$
^^ too hard $$
^^ xxx $$
^^ over like that $$
^^ that be fall over like that $$
^^ yeah $$
^^ xxx $$
^^ like that $$
^^ no $$
^^ want to go there $$
^^ can not $$
^^ no $$
^^ no $$
^^ this man go here $$
^^ train master $$
^^ go in there $$
^^ this xxx $$
^^ can not do it $$
^^ Mummy do it $$
^^ I can not $$
^^ want a xxx $$
^^ Nicole can not do it $$
^^ there $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ go in there $$
^^ xxx $$
^^ mine $$
^^ xxx $$
^^ there we be $$
^^ oh $$
^^ oh $$
^^ look at xxx $$
^^ look at that front $$
^^ no $$
^^ I bump my head over $$
^^ yes $$
^^ I do want a bridge there $$
^^ and xxx $$
^^ that a moo go on top $$
^^ xxx $$
^^ Mummy $$
^^ Daddy $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ do bridge $$
^^ do a bridge $$
^^ no $$
^^ that go there $$
^^ and um fall over there $$
^^ yeah $$
^^ that fall over there $$
^^ head $$
^^ xxx $$
^^ oh $$
^^ back on the train now $$
^^ back on $$
^^ back on the train $$
^^ get back $$
^^ back on the train $$
^^ xxx back on $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ no $$
^^ that $$
^^ no $$
^^ xxx $$
^^ put on the train again please $$
^^ no $$
^^ not in there $$
^^ dinner $$
^^ xxx $$
^^ not not hungry yet $$
^^ it be not $$
^^ oh no $$
^^ not do that $$
^^ um have a accident $$
^^ oh no $$
^^ put that other one please $$
^^ do that please $$
^^ make do that $$
^^ yeah $$
^^ and and them them stand up $$
^^ all connect up $$
^^ yeah $$
^^ Santa_Claus $$
^^ xxx $$
^^ um nothing $$
^^ I sit in here $$
^^ want some more xxx please $$
^^ want some more $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ um Mummy $$
^^ xxx $$
^^ Molly can ride $$
^^ look $$
^^ Molly can ride $$
^^ oh $$
^^ xxx $$
^^ Mum $$
^^ help me $$
^^ hold a hand up and that catch $$
^^ yeah $$
^^ right $$
^^ do that again $$
^^ this one Mummy $$
^^ this one $$
^^ do not know $$
^^ two $$
^^ why $$
^^ I need a one again $$
^^ my want a trampoline $$
^^ jump $$
^^ yeah $$
^^ xxx $$
^^ catch me $$
^^ no $$
^^ xxx catch me $$
^^ get a cushion $$
^^ no $$
^^ no $$
^^ Nicole jump $$
^^ fall down $$
^^ my tum $$
^^ yeah $$
^^ head $$
^^ xxx $$
^^ catch it $$
^^ mhm $$
^^ and xxx $$
^^ and Mummy $$
^^ help me xxx $$
^^ xxx $$
^^ I bump my head $$
^^ yeah $$
^^ xxx $$
^^ Nicole do a bridge $$
^^ xxx $$
^^ shall we build a tower $$
^^ yeah $$
^^ yeah $$
^^ one two $$
^^ iron like that $$
^^ like this $$
^^ and like this $$
^^ xxx $$
^^ where be the baby $$
^^ baby $$
^^ bunny there $$
^^ yeah $$
^^ do not want to xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where be bridge $$
^^ where be it $$
^^ xxx $$
^^ can not $$
^^ where be it $$
^^ go there $$
^^ not yet $$
^^ sorry Caroline $$
^^ right $$
^^ it be not a dinner ready yet moo and little girl $$
^^ not ready $$
^^ come in minute $$
^^ xxx $$
^^ sort this out $$
^^ xxx $$
^^ go go $$
^^ no $$
^^ there be some meat $$
^^ yeah $$
^^ no $$
^^ bottle bottle xxx $$
^^ put this in $$
^^ put that in $$
^^ um poor $$
^^ want xxx Mummy $$
^^ Mummy $$
^^ no $$
^^ look for blue one $$
^^ yeah $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ wait at traffic light now $$
^^ wait at traffic light $$
^^ xxx $$
^^ get them traffic light please $$
^^ traffic light $$
^^ Mummy buy one $$
^^ and Mummy xxx $$
^^ yeah $$
^^ what be this $$
^^ Nicole want to do like $$
^^ um what a shame $$
^^ xxx $$
^^ oh $$
^^ get no battery in that $$
^^ yeah $$
^^ want some new one $$
^^ xxx $$
^^ there we be $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I want $$
^^ there $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ lie down $$
^^ in the back $$
^^ and put $$
^^ lie down $$
^^ Nicole can not xxx $$
^^ Nicole want to play toy now $$
^^ yeah $$
^^ Nicole xxx $$
^^ yeah $$
^^ me $$
^^ me $$
^^ me $$
^^ let me play $$
^^ bless you $$
^^ bless you $$
^^ oh $$
^^ my teddy $$
^^ again $$
^^ thank_you $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ ready steady go $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ no no $$
^^ do that again $$
^^ do that again $$
^^ do that again $$
^^ do it again $$
