^^ mhm $$
^^ away $$
^^ a Caroline $$
^^ away $$
^^ xxx $$
^^ away $$
^^ there Nicole $$
^^ there Nicole $$
^^ neigh $$
^^ yeah $$
^^ Coffee $$
^^ Coffee and xxx $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ holiday $$
^^ yeah $$
^^ xxx $$
^^ boat $$
^^ boat and a train $$
^^ a boat $$
^^ boat and a train $$
^^ boat and xxx $$
^^ a train $$
^^ and and $$
^^ boat $$
^^ boat and xxx and baby $$
^^ no $$
^^ neigh $$
^^ donkey $$
^^ yeah $$
^^ yeah $$
^^ wee again $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ and a book $$
^^ and book $$
^^ and $$
^^ um um red $$
^^ oh $$
^^ blue $$
^^ xxx $$
^^ a blue $$
^^ blue again $$
^^ blue again $$
^^ yeah $$
^^ green $$
^^ um yellow $$
^^ blue $$
^^ um black $$
^^ no xxx there $$
^^ no $$
^^ away now $$
^^ a later $$
^^ a later $$
^^ red out $$
^^ red out xxx $$
^^ a quackquack $$
^^ xxx $$
^^ a moo $$
^^ horse $$
^^ tractor $$
^^ yeah $$
^^ and and a baa $$
^^ a sheep $$
^^ I later have $$
^^ a later $$
^^ xxx $$
^^ xxx $$
^^ Lucy come later $$
^^ no $$
^^ later $$
^^ xxx later $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ again $$
^^ xxx horse $$
^^ later $$
^^ later $$
^^ later $$
^^ xxx $$
^^ xxx $$
^^ yellow $$
^^ xxx holiday $$
^^ um yeah $$
^^ a boat $$
^^ a train $$
^^ yeah $$
^^ um quack $$
^^ horse $$
^^ horse $$
^^ yeah $$
^^ moo $$
^^ quack $$
^^ quack $$
^^ away $$
^^ pack away $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ Postman_Pat play $$
^^ Postman_Pats play $$
^^ no $$
^^ mhm $$
^^ wicket $$
^^ prize $$
^^ prize $$
^^ sleep $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ today $$
^^ the toe $$
^^ the toe $$
^^ the toe $$
^^ the toe $$
^^ yeah $$
^^ ouch $$
^^ no $$
^^ yeah $$
^^ tickle $$
^^ tickle $$
^^ tickle $$
^^ think yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ um later $$
^^ yeah $$
^^ later $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ xxx $$
^^ night_night $$
^^ mhm $$
^^ slope $$
^^ Nicole Postman_Pat $$
^^ Postman_Pat Jess_Cat xxx $$
^^ um yeah $$
^^ Postman_Pat Jess_Cat away up $$
^^ up away $$
^^ Postman_Pat Jess_Cat $$
^^ Postman_Pat Jess_Cat xxx away $$
^^ yeah $$
^^ oh $$
^^ Postman_Pat Jess_cat and and Goggin $$
^^ Goggin $$
^^ a Goggin $$
^^ apple $$
^^ apple $$
^^ and a Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ where Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ where Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ Goggin $$
^^ up $$
^^ away $$
^^ up away up $$
^^ up $$
^^ xxx $$
^^ up $$
^^ Postman_Pat away $$
^^ xxx $$
^^ mhm $$
^^ up xxx $$
^^ xxx $$
^^ one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Lucy be come later $$
^^ tomorrow $$
^^ tomorrow $$
^^ no $$
^^ now $$
^^ tomorrow $$
^^ tomorrow $$
^^ tomorrow $$
^^ tomorrow $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ what be that $$
^^ xxx $$
^^ toe $$
^^ yeah $$
^^ toe $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no way $$
^^ again $$
^^ again $$
^^ no $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ yeah $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ name write $$
^^ name $$
^^ xxx $$
^^ paper $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ in there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ apple $$
^^ that apple $$
^^ xxx $$
^^ Nicole $$
^^ house $$
^^ xxx $$
^^ a red $$
^^ apple $$
^^ two three four five $$
^^ two three four five $$
^^ apple $$
^^ two three four five $$
^^ two three four five $$
^^ two three four five $$
^^ xxx $$
^^ xxx $$
^^ and that $$
^^ no $$
^^ xxx $$
^^ apple $$
^^ yeah $$
^^ xxx $$
^^ a biscuit $$
^^ yeah $$
^^ a dog $$
^^ dog $$
^^ yeah $$
^^ woofwoofwoof $$
^^ yeah $$
^^ um yeah $$
^^ xxx $$
^^ xxx no $$
^^ later $$
^^ Duplo $$
^^ yeah $$
^^ a bear $$
^^ bear $$
^^ yeah $$
^^ bridge $$
^^ oh $$
^^ no $$
^^ that $$
^^ tiger $$
^^ no $$
^^ xxx $$
^^ bridge now $$
^^ bridge now $$
^^ yeah $$
^^ bridge now $$
^^ bridge now $$
^^ bridge $$
^^ yeah $$
^^ bye $$
^^ mhm $$
^^ all_gone $$
^^ xxx $$
^^ oh dear $$
^^ xxx $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ car $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no have $$
^^ I have xxx $$
^^ up break it $$
^^ up $$
^^ no $$
^^ go $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ away now $$
^^ no $$
^^ out now $$
^^ there $$
^^ wee now $$
^^ wee now $$
^^ xxx wee $$
^^ wee $$
^^ no $$
^^ xxx $$
^^ wee $$
^^ Nicole xxx a bath $$
^^ bath $$
^^ a bath $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx bath $$
^^ xxx bath $$
^^ no $$
^^ a bath $$
^^ Mummy $$
^^ yeah $$
^^ xxx Mummy $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ no $$
^^ Nicole bath $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx Nicole $$
^^ xxx there $$
^^ there $$
^^ there $$
^^ no $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no way $$
^^ yeah $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ no bath $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ who that $$
^^ Ken $$
^^ Ken $$
^^ away $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ a toe $$
^^ toe $$
^^ tickle $$
^^ again $$
^^ again $$
^^ no $$
^^ xxx baby and to $$
^^ again $$
^^ again $$
^^ I be go to throw my baby away $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ no $$
^^ xxx $$
^^ a penguin $$
^^ xxx $$
^^ right $$
^^ oh right $$
^^ look $$
^^ whale $$
^^ penguin $$
^^ two three four five $$
^^ three four five $$
^^ no $$
^^ no xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ a Gordon $$
^^ a Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ back $$
^^ back $$
^^ back $$
^^ open door $$
^^ door $$
^^ door $$
^^ door $$
^^ open door $$
^^ hm $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do $$
^^ night_night Mummy $$
^^ xxx there $$
^^ Nicole $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ a a go $$
^^ a a go $$
^^ a tiger $$
^^ tiger $$
^^ no $$
^^ no $$
^^ xxx go $$
^^ a go $$
^^ xxx that go $$
^^ that go up there $$
^^ that go $$
^^ that go $$
^^ that go $$
^^ yeah $$
^^ no $$
^^ xxx there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ xxx hooray $$
^^ yeah $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ where car $$
^^ this go $$
^^ this go $$
^^ a that $$
^^ a go $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ hm $$
^^ that $$
^^ a there $$
^^ no $$
^^ Nicole a there $$
^^ yeah $$
^^ there away $$
^^ no $$
^^ xxx $$
^^ Nicole do $$
^^ a fork $$
^^ Nicole chair again $$
^^ oh no $$
^^ a that $$
^^ Nicole that $$
^^ yeah $$
^^ a Nicole $$
^^ no $$
^^ a Nicole xxx $$
^^ xxx $$
^^ good $$
^^ away $$
^^ a xxx $$
^^ back $$
^^ back $$
^^ a teddy $$
^^ teddy $$
^^ David $$
^^ xxx $$
^^ xxx name $$
^^ teddy $$
^^ Ben $$
^^ yeah $$
^^ yeah $$
^^ a pie $$
^^ yeah $$
^^ all fall down $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ xxx spoon $$
^^ a fork $$
^^ oh no $$
^^ cup of tea $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ strawberry pie $$
^^ and xxx $$
^^ xxx $$
^^ and and a xxx $$
^^ xxx a xxx pie $$
^^ custard $$
^^ custard $$
^^ eat up $$
^^ eat up now $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ out $$
^^ out a pie $$
^^ out $$
^^ shush $$
^^ a cup of tea xxx $$
^^ no $$
^^ Goose_Fair $$
^^ seesaw $$
^^ xxx $$
^^ horse and neigh $$
^^ no $$
^^ train $$
^^ own $$
^^ xxx $$
^^ boat $$
^^ boat $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ door $$
^^ again $$
^^ again $$
^^ xxx $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ peekaboo peekaboo peekaboo $$
^^ xxx $$
^^ again $$
^^ Nicole xxx $$
^^ orange $$
^^ apple $$
^^ apple $$
^^ um lemon $$
^^ um red $$
^^ um orange $$
^^ um xxx green $$
^^ green $$
^^ no $$
^^ um yeah $$
^^ green $$
^^ green $$
^^ no way $$
^^ yellow $$
^^ xxx $$
^^ red $$
^^ red $$
^^ yellow $$
^^ peekaboo peekaboo $$
^^ I xxx $$
^^ xxx $$
^^ cup of tea $$
^^ Nicole tea $$
^^ Nicole cup of tea $$
^^ um Nicole that cup of tea $$
^^ xxx $$
^^ xxx $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole chair $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ go $$
^^ go $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ chalk out $$
^^ play $$
^^ mhm $$
^^ want play chalk $$
^^ play $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no $$
^^ no $$
^^ mhm $$
^^ out $$
^^ out $$
^^ um pie $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ no $$
^^ the chalk away $$
^^ yeah $$
^^ no more $$
^^ xxx $$
^^ I xxx away $$
^^ a pie $$
^^ xxx $$
^^ a pie $$
^^ a man $$
^^ a lady $$
^^ oh $$
^^ man there $$
^^ um yeah $$
^^ man $$
^^ oh no $$
^^ a a girl no $$
^^ oh no $$
^^ Mummy do it $$
^^ xxx $$
^^ blue $$
^^ a blue $$
^^ a man there $$
^^ yeah $$
^^ trouser $$
^^ jeans $$
^^ a a green $$
^^ jump $$
^^ there $$
^^ yeah $$
^^ lady $$
^^ ow $$
^^ xxx $$
^^ green $$
^^ away now $$
^^ yeah $$
^^ orange $$
^^ no $$
^^ Nicole do $$
^^ a blue $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ orange $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ a jean $$
^^ xxx $$
^^ xxx $$
^^ blue and $$
^^ three $$
^^ no leave $$
^^ yeah $$
^^ no $$
^^ away $$
^^ xxx $$
^^ there $$
^^ again $$
^^ Mummy $$
^^ xxx $$
^^ put away $$
^^ xxx away $$
^^ no $$
^^ no $$
^^ Mummy do $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole tire $$
^^ Nicole night xxx $$
^^ xxx night_night $$
^^ yeah $$
^^ night_night $$
^^ Nicole night $$
^^ away $$
^^ away $$
^^ a Nicole xxx $$
^^ yeah $$
^^ giddyup $$
^^ giddyup $$
^^ xxx $$
^^ Nicole $$
^^ oh $$
^^ oh $$
^^ more egg $$
^^ more egg $$
^^ xxx $$
^^ banana $$
^^ no more $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ away $$
^^ yeah $$
^^ grape $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ yeah $$
^^ no $$
^^ pepper $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ car $$
^^ where baby $$
^^ oh $$
^^ car $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ um um doll $$
^^ no $$
^^ dress $$
^^ dress $$
^^ mhm $$
^^ panda $$
^^ yeah $$
^^ mhm $$
^^ seaside $$
^^ sea $$
^^ yeah $$
^^ um a seesaw $$
^^ Postman_Pat $$
^^ seesaw $$
^^ seesaw $$
^^ holiday $$
^^ yeah $$
^^ yeah $$
^^ um yeah $$
^^ um yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx and a panda $$
^^ holiday $$
^^ mhm $$
^^ a beach $$
^^ beach $$
^^ um yeah $$
^^ go Newquay $$
^^ Newquay $$
^^ Newquay panda $$
^^ Newquay $$
^^ hello $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ a round and back $$
^^ mhm $$
^^ mhm $$
^^ drop $$
^^ xxx $$
^^ xxx $$
^^ mum do it $$
^^ mum do it $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ orange there $$
^^ juice $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ one two $$
^^ mum do it $$
^^ mum do it $$
^^ all back $$
^^ all back $$
^^ yeah $$
^^ yeah $$
^^ shoe off $$
^^ open it $$
^^ yeah $$
^^ cat biscuit $$
^^ cake $$
^^ a chicken $$
^^ yeah $$
^^ chicken $$
^^ a pie $$
^^ no $$
^^ holiday now $$
^^ xxx $$
^^ yeah $$
^^ holiday now $$
^^ xxx $$
^^ night_night $$
^^ baby $$
^^ all back now $$
^^ all back $$
^^ all back $$
^^ mhm $$
^^ mum $$
^^ xxx $$
^^ no $$
^^ mum do it $$
^^ xxx that out $$
^^ a blue $$
^^ xxx $$
^^ a blue $$
^^ mum do it $$
^^ mum do it $$
^^ mum do $$
^^ bath now $$
^^ bath now $$
^^ no $$
^^ bath now $$
^^ bath now $$
^^ no $$
^^ bath now $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ out $$
^^ out $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ mum xxx $$
^^ want panda $$
^^ panda $$
^^ panda $$
^^ yeah $$
^^ xxx $$
^^ no way $$
^^ a bath $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ xxx bubble there $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ wash now $$
^^ a bath now $$
^^ xxx $$
^^ shop $$
^^ a wee $$
^^ mhm $$
^^ xxx $$
^^ quick $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a bath now $$
^^ a beep now $$
^^ yeah $$
^^ beepbeep $$
^^ xxx away $$
^^ me $$
^^ no $$
^^ beepbeep $$
^^ oh $$
^^ panda $$
^^ beep $$
^^ um yeah $$
^^ xxx $$
^^ yeah $$
^^ mhm $$
^^ bath now $$
^^ no $$
^^ mum do it $$
^^ no $$
^^ no $$
^^ no $$
^^ a shoe off $$
^^ xxx $$
^^ wash now $$
^^ wash now $$
^^ wash now $$
^^ wash now $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ a a biscuit $$
^^ xxx $$
^^ no $$
^^ bath again $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Nicole out $$
^^ no $$
^^ Nicole do it $$
^^ mhm $$
^^ no $$
^^ night_night $$
^^ no $$
^^ xxx $$
^^ xxx night $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ a bath now $$
^^ bath $$
^^ xxx $$
^^ xxx Nicole out $$
^^ xxx out $$
^^ oh dear $$
^^ no $$
^^ Nicole do it $$
^^ mum do it $$
^^ mhm $$
^^ xxx $$
^^ that $$
^^ Nicole xxx $$
^^ naked $$
^^ xxx $$
^^ blue $$
^^ no $$
^^ a top $$
^^ no $$
^^ a top $$
^^ a top $$
^^ a top $$
^^ top $$
^^ no $$
^^ oh $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ um Lucy $$
^^ no $$
^^ Rory Carla come $$
^^ hot $$
^^ xxx $$
^^ yeah $$
^^ a Rory come $$
^^ a Rory come $$
^^ xxx $$
^^ yeah $$
^^ tape $$
^^ xxx tape $$
^^ mhm $$
^^ a tape on $$
^^ a tape on $$
^^ tea $$
^^ tape on $$
^^ Jamie $$
^^ Rory $$
^^ Carla $$
^^ mhm $$
^^ banana $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ a baby $$
^^ xxx $$
^^ out $$
^^ car $$
^^ car $$
^^ blue car $$
^^ xxx $$
^^ oh yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx go $$
^^ xxx this now $$
^^ this now $$
^^ oh no $$
^^ this now $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ yeah $$
^^ a xxx $$
^^ a xxx $$
^^ round $$
^^ um xxx round $$
^^ a car $$
^^ blue car $$
^^ round $$
^^ oh $$
^^ blue car $$
^^ xxx $$
^^ no $$
^^ that $$
^^ thank_you $$
^^ xxx $$
^^ man on $$
^^ beepbeep $$
^^ beepbeep $$
^^ yeah $$
^^ a red $$
^^ drawing $$
^^ cat $$
^^ xxx $$
^^ Lucy $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ Nicole $$
^^ yeah $$
^^ no $$
^^ a red $$
^^ this one $$
^^ mhm $$
^^ pie $$
^^ pie $$
^^ pie $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ out $$
^^ out $$
^^ Mummy that $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ bus $$
^^ bus $$
^^ hm $$
^^ mhm $$
^^ Nicole $$
^^ mhm $$
^^ there $$
^^ pie $$
^^ there you go $$
^^ I xxx $$
^^ banana $$
^^ that xxx $$
^^ stick $$
^^ yeah $$
^^ red $$
^^ orange $$
^^ blue $$
^^ Nicole $$
^^ Nicole $$
^^ pie $$
^^ xxx $$
^^ I drawing $$
^^ xxx $$
^^ pen $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ there you go Mummy $$
^^ no $$
^^ there you go Mummy $$
^^ a tea $$
^^ tea $$
^^ tea $$
^^ a tea $$
^^ a tea $$
^^ xxx $$
^^ a tea $$
^^ a there $$
^^ a there $$
^^ for Mummy $$
^^ xxx now $$
^^ that now $$
^^ here $$
^^ a xxx $$
^^ no $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ yeah $$
^^ a ride xxx $$
^^ xxx $$
^^ a xxx $$
^^ yeah $$
^^ man $$
^^ man $$
^^ xxx $$
^^ man $$
^^ there $$
^^ there $$
^^ little boy $$
^^ girl $$
^^ Nicole get it $$
^^ xxx $$
^^ no $$
^^ I get it $$
^^ I get it $$
^^ I xxx $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ a tape on now $$
^^ sweetie $$
^^ Milly $$
^^ Jake $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ Nicole Nicole cup of tea $$
^^ Nicole cup of tea $$
^^ Nicole cup of tea $$
^^ no $$
^^ nice Mum $$
^^ no $$
^^ no $$
^^ xxx $$
^^ cup $$
^^ cup of tea $$
^^ cup of tea $$
^^ cup of tea $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ write it now $$
^^ no $$
^^ oh dear dear $$
^^ xxx $$
^^ oh dear dear $$
^^ no $$
^^ more $$
^^ more $$
^^ more $$
^^ more paper $$
^^ pie $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx that $$
^^ again $$
^^ xxx $$
^^ a that $$
^^ a paper away $$
^^ a Nicole $$
^^ a drawing $$
^^ do $$
^^ I do $$
^^ Mummy $$
^^ not $$
^^ again $$
^^ again $$
^^ a not $$
^^ a not $$
^^ a pen $$
^^ xxx $$
^^ xxx $$
^^ that be $$
^^ xxx have that $$
^^ and that $$
^^ a red one $$
^^ xxx $$
^^ lose it $$
^^ I lose it $$
^^ no $$
^^ Nicole that one $$
^^ yeah $$
^^ no $$
^^ with that $$
^^ Nicole $$
^^ xxx $$
^^ xxx $$
^^ Daddy_Daddy xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ xxx $$
^^ my tea $$
^^ my tea $$
^^ have it $$
^^ please $$
^^ please Mummy $$
^^ Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ there $$
^^ Morag $$
^^ Morag $$
^^ um xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ dirt girl $$
^^ xxx dirt girl $$
^^ xxx $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ where seesaw $$
^^ seesaw go $$
^^ yeah $$
^^ no $$
^^ now $$
^^ xxx $$
^^ no $$
^^ stream $$
^^ dream $$
^^ there $$
^^ no $$
^^ no $$
^^ no way $$
^^ look there $$
^^ there $$
^^ no $$
^^ there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ three four $$
^^ row the boat $$
^^ boat stream $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ no $$
^^ again $$
^^ again $$
^^ Caroline $$
^^ again $$
^^ again $$
^^ again $$
^^ row the boat $$
^^ row row $$
^^ row row sing $$
^^ yeah $$
^^ toe $$
^^ knee and toe $$
^^ toe $$
^^ knee and toe $$
^^ ear $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ Nicole sweetie $$
^^ Nicole sweetie $$
^^ chocolate $$
^^ xxx $$
^^ a lollipop $$
^^ a lollipop $$
^^ wee $$
^^ no $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ xxx $$
^^ again $$
^^ again $$
^^ xxx $$
^^ all_gone $$
^^ again $$
^^ Nicole have baby $$
^^ baby $$
^^ baby $$
^^ xxx $$
^^ there $$
^^ Nicole do it $$
^^ xxx $$
^^ mhm $$
^^ top off $$
^^ that $$
^^ Mummy do $$
^^ no $$
^^ dress off $$
^^ dress off $$
^^ mhm $$
^^ pants off $$
^^ yeah $$
^^ nuddy nude $$
^^ a bath now $$
^^ a bath now $$
^^ xxx $$
^^ xxx $$
^^ naughty $$
^^ naked $$
^^ bath now $$
^^ right $$
^^ there $$
^^ Duplo out $$
^^ there $$
^^ there car $$
^^ there $$
^^ elephant $$
^^ yeah $$
^^ elephant $$
^^ elephant $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ under bridge $$
^^ there he go $$
^^ oh $$
^^ cup of tea $$
^^ cup of tea $$
^^ cup of tea $$
^^ no $$
^^ put this one on go $$
^^ this one $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole do it $$
^^ there $$
^^ two there $$
^^ two $$
^^ there $$
^^ a there $$
^^ there $$
^^ a more $$
^^ oh there $$
^^ oh yeah $$
^^ oh $$
^^ a this one $$
^^ xxx $$
^^ a whale $$
^^ okay $$
^^ xxx there $$
^^ a there $$
^^ a there $$
^^ that $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ animal in $$
^^ animal $$
^^ this $$
^^ a a there $$
^^ a there $$
^^ a black $$
^^ there $$
^^ white $$
^^ yeah $$
^^ Mummy $$
^^ xxx $$
^^ animal $$
^^ oh $$
^^ there $$
^^ there $$
^^ red $$
^^ a yellow $$
^^ yellow one $$
^^ animal $$
^^ xxx $$
^^ yeah $$
^^ more $$
^^ animal $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ jump $$
^^ mhm $$
^^ hippo $$
^^ hippo $$
^^ hippo there $$
^^ oh car $$
^^ xxx car $$
^^ xxx car $$
^^ xxx car $$
^^ xxx $$
^^ oh $$
^^ xxx now $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ wet knickers $$
^^ xxx $$
^^ sit up $$
^^ xxx $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ yeah $$
^^ yeah $$
^^ right $$
^^ out $$
^^ yeah $$
^^ out $$
^^ and that out $$
^^ and there $$
^^ boat $$
^^ yeah $$
^^ no $$
^^ Nicole xxx boat $$
^^ xxx $$
^^ yeah $$
^^ Nicole xxx $$
^^ knickers $$
^^ xxx $$
^^ xxx $$
^^ and panda $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ want that off $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ that off $$
^^ want that off $$
^^ do it $$
^^ do it $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I swim $$
^^ swim $$
^^ wee $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ xxx $$
^^ no $$
^^ oh Mummy xxx $$
^^ a ride $$
^^ a ride $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ xxx $$
^^ Nicole dress $$
^^ xxx $$
^^ dress off $$
^^ dress off $$
^^ yeah $$
^^ dress off $$
^^ yeah $$
^^ dress off $$
^^ yeah $$
^^ dress off yeah $$
^^ dress off yeah $$
^^ xxx $$
^^ oh dear $$
^^ no $$
^^ there $$
^^ hot $$
^^ hot Mummy $$
^^ bear $$
^^ no $$
^^ Nicole xxx $$
^^ a a back $$
^^ party $$
^^ Nicole have $$
^^ Nicole have $$
^^ xxx $$
^^ xxx $$
^^ that one there $$
^^ that one $$
^^ peach $$
^^ mhm $$
^^ peach $$
^^ xxx $$
^^ no $$
^^ hat $$
^^ tomato $$
^^ no $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ oh $$
^^ oh $$
^^ oh xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ home $$
^^ no $$
^^ home $$
^^ xxx $$
^^ other one $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ get it $$
^^ that $$
^^ no $$
^^ oh dear $$
^^ oh dear me $$
^^ oh dear me $$
^^ oh $$
^^ panda $$
^^ xxx $$
^^ xxx $$
^^ a boat $$
^^ the river $$
^^ a boat $$
^^ a river $$
^^ river $$
^^ xxx $$
^^ happy holiday day $$
^^ happy xxx $$
^^ I jump $$
^^ jump $$
^^ oh $$
^^ red $$
^^ red $$
^^ red $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ no $$
^^ at holiday $$
^^ xxx $$
^^ yeah $$
^^ there $$
^^ that $$
^^ that $$
^^ a cup $$
^^ Caroline cup $$
^^ Nicole xxx $$
^^ mhm $$
^^ xxx table $$
^^ xxx $$
^^ xxx $$
^^ Jack xxx $$
^^ no $$
^^ home $$
^^ home now $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ off go $$
^^ Mummy xxx $$
^^ xxx $$
^^ a that $$
^^ go $$
^^ a Nicole $$
^^ bye $$
^^ xxx $$
^^ no $$
^^ here you be $$
^^ beef $$
^^ Nicole eat it $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ more $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Daddy_Daddy $$
^^ Daddy_Daddy $$
^^ Daddy_Daddy $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ xxx Duplo $$
^^ yeah $$
^^ xxx $$
^^ a that $$
^^ a that $$
^^ a that $$
^^ oh $$
^^ that $$
^^ Duplo $$
^^ oh $$
^^ that $$
^^ that $$
^^ xxx that $$
^^ that away $$
^^ that away $$
^^ that go $$
^^ oh $$
^^ a that away $$
^^ xxx $$
^^ there $$
^^ that $$
^^ yellow $$
^^ xxx $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ oh $$
^^ xxx $$
^^ Mummy that one $$
^^ no $$
^^ Mummy that one $$
^^ a Nicole a carry that $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ Nicole $$
^^ there $$
^^ xxx $$
^^ Nicole have that $$
^^ carry that $$
^^ carry $$
^^ carry that $$
^^ carry that $$
^^ yeah $$
^^ the tape finish $$
^^ when the tape finish I go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ um $$
^^ xxx $$
^^ no $$
^^ twinkle twinkle little star $$
^^ twinkle twinkle little star $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ xxx $$
^^ one two three four five $$
^^ xxx $$
^^ xxx $$
^^ Nicole Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um biscuit biscuit now $$
^^ biscuit now $$
^^ mhm $$
^^ yes $$
^^ xxx $$
^^ like it $$
^^ yeah $$
^^ please $$
^^ um yeah $$
^^ Mummy $$
^^ oh $$
^^ go $$
^^ xxx $$
^^ Nicole $$
^^ mine biscuit $$
^^ mine $$
^^ xxx $$
^^ dunk $$
^^ xxx $$
^^ yeah $$
^^ um a juice $$
^^ a juice $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ a there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no $$
^^ xxx $$
^^ Nicole change $$
^^ Nicole $$
^^ Nicole $$
^^ bum $$
^^ yeah $$
^^ what $$
^^ more $$
^^ more $$
^^ please $$
^^ please $$
^^ ginger nut $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ Nicole $$
^^ I dunk bite $$
^^ more $$
^^ no $$
^^ all_gone Nicole $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ do now $$
^^ do now $$
^^ xxx $$
^^ no $$
^^ more biscuit $$
^^ yeah $$
^^ oh dear me $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ xxx $$
^^ I xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ baby $$
^^ a baby $$
^^ a baby $$
^^ xxx $$
^^ dunk $$
^^ dunk Nicole tea $$
^^ a Nicole xxx $$
^^ Rachel tea $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Molly $$
^^ xxx $$
^^ Molly $$
^^ xxx $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bye $$
^^ bye $$
^^ byebye Rachel $$
^^ xxx babar ten $$
^^ ten $$
^^ mhm $$
^^ bye $$
^^ xxx $$
^^ babar ten $$
^^ xxx $$
^^ Nicole that way $$
^^ a curtain $$
^^ light $$
^^ yeah $$
^^ night_night $$
^^ Nicole night $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh dear me $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Inga $$
^^ xxx $$
^^ Nicole get her $$
^^ Mummy xxx $$
^^ that $$
^^ yeah $$
^^ um yeah $$
^^ xxx $$
^^ I go get $$
^^ I go get her $$
^^ I go $$
^^ no $$
^^ over there $$
^^ there $$
^^ no $$
^^ um $$
^^ xxx $$
^^ yeah $$
^^ oh dear me $$
^^ oh $$
^^ there $$
^^ oh dear me $$
^^ xxx $$
^^ teddy here $$
^^ Nicole night $$
^^ and Inga $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ Coco $$
^^ Coco please $$
^^ Nicole in $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ blanket please $$
^^ the blanket please $$
^^ a there $$
^^ no $$
^^ xxx $$
^^ there $$
^^ Nicole look $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no no no no $$
^^ there $$
^^ I baby a no $$
^^ no $$
^^ there $$
^^ xxx baby $$
^^ no $$
^^ no $$
^^ no $$
^^ I write I write a baby $$
^^ xxx $$
^^ and Nicole and Rachel and Ken $$
^^ and Nicole $$
^^ and Nicole $$
^^ and Nicole $$
^^ Nicole xxx $$
^^ and Mummy $$
^^ I I break $$
^^ xxx leg $$
^^ yeah $$
^^ no $$
^^ happy holiday $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ dinner $$
^^ xxx $$
^^ and Nicole eat dinner $$
^^ Nicole eat $$
^^ Nicole xxx $$
^^ oh $$
^^ Mummy do it $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ chicken $$
^^ no $$
^^ there $$
^^ xxx $$
^^ a sausage $$
^^ dog $$
^^ a pig $$
^^ um chicken $$
^^ um xxx $$
^^ no $$
^^ bird $$
^^ goose $$
^^ there $$
^^ look $$
^^ calf $$
^^ mum cow $$
^^ oinkoink $$
^^ moo $$
^^ yeah $$
^^ Zimmy $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ out $$
^^ get cheese $$
^^ mm $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole away $$
^^ xxx $$
^^ xxx $$
^^ tin $$
^^ that out $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ look $$
^^ cow $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a goose $$
^^ a no $$
^^ no $$
^^ get out $$
^^ xxx $$
^^ beef $$
^^ xxx $$
^^ I I do not $$
^^ xxx bean $$
^^ xxx $$
^^ all day long $$
^^ xxx $$
^^ away now $$
^^ xxx $$
^^ goose away $$
^^ the goose please $$
^^ to $$
^^ no $$
^^ Mummy do it $$
^^ Nicole $$
^^ xxx $$
^^ Nicole pretend bath $$
^^ pretend bath $$
^^ pretend $$
^^ pretend bath $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ yeah $$
^^ that off $$
^^ xxx $$
^^ where car go $$
^^ again $$
^^ again $$
^^ Nicole $$
^^ xxx $$
^^ no $$
^^ pretend $$
^^ no $$
^^ xxx $$
^^ a crocodile $$
^^ xxx $$
^^ crocodile $$
^^ oh dear $$
^^ oh dear $$
^^ bridge $$
^^ that $$
^^ um there $$
^^ blue one $$
^^ red $$
^^ blue $$
^^ oh dear me $$
^^ oh $$
^^ there $$
^^ man $$
^^ oh there $$
^^ oh dear me $$
^^ xxx $$
^^ a house $$
^^ no $$
^^ xxx $$
^^ oh no no $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ fit on $$
^^ fit on $$
^^ xxx $$
^^ xxx $$
^^ bridge $$
^^ bridge $$
^^ yeah $$
^^ yes please $$
^^ and that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ xxx on $$
^^ xxx $$
^^ all_gone $$
^^ there $$
^^ it be xxx $$
^^ oh no $$
^^ elephant on $$
^^ no $$
^^ no $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ Nicole $$
^^ go $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ a smack $$
^^ a poo $$
^^ yeah $$
^^ Nicole xxx $$
^^ green $$
^^ there we go $$
^^ to $$
^^ that one $$
^^ no no no no no $$
^^ xxx $$
^^ byebye $$
^^ bye $$
^^ xxx $$
^^ bye $$
^^ oh $$
^^ oh dear me $$
^^ yeah $$
^^ ouch $$
^^ xxx $$
^^ ouch $$
^^ xxx Nicole $$
^^ like that $$
^^ like that $$
^^ on that hand $$
^^ xxx $$
^^ xxx $$
^^ row row row the boat gentle down the stream $$
^^ that $$
^^ xxx $$
^^ away $$
^^ xxx $$
^^ away $$
^^ away $$
^^ too late $$
^^ a too late bed $$
^^ too late $$
^^ too late bed now $$
^^ a nappie and nappie $$
^^ nappie $$
^^ nappie $$
^^ xxx $$
^^ yeah $$
^^ Nicole loud $$
^^ xxx $$
^^ xxx tiger xxx $$
^^ Nicole knickers on $$
^^ knickers $$
^^ knickers $$
^^ oh $$
^^ knickers there $$
^^ oh $$
^^ wee again $$
^^ mhm $$
^^ all_gone now $$
^^ xxx now $$
^^ go now $$
^^ now $$
^^ I go $$
^^ no $$
^^ wee in there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ tiger $$
^^ no $$
^^ tellie on $$
^^ yeah $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ xxx $$
^^ xxx $$
^^ knickers $$
^^ yeah $$
^^ no $$
^^ there $$
^^ Molly $$
^^ Molly xxx $$
^^ there $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ watch $$
^^ um a train $$
^^ train $$
^^ ready $$
^^ a train $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ here xxx $$
^^ here $$
^^ here $$
^^ a xxx $$
^^ xxx like it $$
^^ xxx $$
^^ that $$
^^ um a a xxx $$
^^ yeah $$
^^ cut it $$
^^ xxx here $$
^^ um xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole cup of tea $$
^^ here $$
^^ Nicole $$
^^ xxx cup of tea $$
^^ no $$
^^ that $$
^^ a get cake out $$
^^ mhm $$
^^ right $$
^^ teddy now $$
^^ right $$
^^ and car $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ boat $$
^^ Nana_Bear $$
^^ and Rachel come $$
^^ look $$
^^ a a garage $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ xxx do it $$
^^ red $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ ready $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ Nicole a pig $$
^^ that one $$
^^ there $$
^^ that $$
^^ xxx $$
^^ nice duck $$
^^ right $$
^^ right $$
^^ a xxx $$
^^ Nicole have that $$
^^ that $$
^^ look $$
^^ yeah $$
^^ at Toddlers $$
^^ no $$
^^ Toddlers and and Nicole $$
^^ Nicole there and Jackie there $$
^^ no way $$
^^ a christmas tree $$
^^ that $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ holiday $$
^^ holiday $$
^^ xxx $$
^^ xxx $$
^^ happy_birthday Ben $$
^^ no $$
^^ xxx out $$
^^ xxx $$
^^ jig puzzle $$
^^ a a Thomas_Tank_Engine $$
^^ and happy_birthday to you Ben $$
^^ xxx $$
^^ three $$
^^ um two $$
^^ happy_birthday Ben $$
^^ happy_birthday Ben $$
^^ yeah $$
^^ cake $$
^^ cake $$
^^ that $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ I cut $$
^^ make a cake $$
^^ no $$
^^ ready $$
^^ that $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh $$
^^ two $$
^^ three $$
^^ ready $$
^^ bye $$
^^ that $$
^^ coffee $$
^^ pie $$
^^ teddy pie $$
^^ no $$
^^ no $$
^^ right $$
^^ tape $$
^^ I get xxx $$
^^ oh $$
^^ oh $$
^^ up we go $$
^^ and right $$
^^ right $$
^^ yeah $$
^^ no no no no no $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ Nicole get it $$
^^ xxx $$
^^ two crayon $$
^^ two crayon $$
^^ bye $$
^^ bye $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ right $$
^^ orange $$
^^ orange $$
^^ that $$
^^ chalk $$
^^ pink $$
^^ yeah $$
^^ orange $$
^^ xxx $$
^^ xxx $$
^^ open $$
^^ no $$
^^ no no $$
^^ mhm $$
^^ no $$
^^ no no no $$
^^ pink $$
^^ xxx $$
^^ it be open $$
^^ that $$
^^ green $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ there $$
^^ xxx $$
^^ nobody drawing again now $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ castle $$
^^ castle $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ I be the king of the castle $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ Nicole like $$
^^ look $$
^^ there $$
^^ monster here $$
^^ xxx $$
^^ xxx $$
^^ xxx here $$
^^ look $$
^^ here $$
^^ there $$
^^ yeah $$
^^ no snow now $$
^^ David a come $$
^^ yeah $$
^^ night $$
^^ Nicole xxx $$
^^ and eat $$
^^ yeah $$
^^ Ted $$
^^ teddy $$
^^ duck $$
^^ my train $$
^^ train $$
^^ xxx $$
^^ drink it $$
^^ drink it $$
^^ oh dear $$
^^ do now $$
^^ little bit of green foot stick out there $$
^^ they go under play $$
^^ xxx $$
^^ xxx $$
^^ pull him out $$
^^ xxx $$
^^ no $$
^^ ready $$
^^ pull them out $$
^^ monster $$
^^ xxx $$
^^ no $$
^^ take him $$
^^ xxx $$
^^ xxx tape $$
^^ it be Caroline tape $$
^^ it be on $$
^^ xxx $$
^^ that $$
^^ I wanna to that $$
^^ tape on $$
^^ yeah $$
^^ that $$
^^ mhm $$
^^ xxx $$
^^ night_night $$
^^ night_night Mummy $$
^^ no $$
^^ where be Molly $$
^^ xxx $$
^^ Molly $$
^^ here $$
^^ I go $$
^^ Molly $$
^^ night_night $$
^^ Mummy $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ and that piece $$
^^ and that $$
^^ that $$
^^ xxx $$
^^ Nicole $$
^^ forget $$
^^ a toy $$
^^ toy $$
^^ that $$
^^ yeah $$
^^ it be ten o'clock $$
^^ um nobody $$
^^ sausage $$
^^ sausage $$
^^ oh $$
^^ a sausage $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ doll $$
^^ and that $$
^^ that $$
^^ look $$
^^ a bobble $$
^^ no $$
^^ Caroline $$
^^ xxx $$
^^ um a house $$
^^ yeah $$
^^ house $$
^^ house for Mummy live in $$
^^ that $$
^^ that $$
^^ yeah $$
^^ blue $$
^^ telephone $$
^^ no $$
^^ that $$
^^ um that $$
^^ um lady $$
^^ that $$
^^ oh $$
^^ that $$
^^ yellow $$
^^ my train $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ yeah $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ a Mummy have later $$
^^ a Mummy have later $$
^^ yeah $$
^^ oh put xxx $$
^^ xxx $$
^^ go $$
^^ there $$
^^ here $$
^^ here $$
^^ oh $$
^^ fit $$
^^ go $$
^^ this go $$
^^ yeah $$
^^ go $$
^^ this go $$
^^ mhm $$
^^ xxx $$
^^ xxx go $$
^^ this go $$
^^ that go $$
^^ no $$
^^ it be Molly $$
^^ xxx $$
^^ yeah $$
^^ and Mummy xxx $$
^^ xxx $$
^^ and Mummy xxx $$
^^ there $$
^^ xxx $$
^^ one $$
^^ two $$
^^ where go $$
^^ hm $$
^^ one two $$
^^ Nicole xxx $$
^^ all_gone now $$
^^ yeah $$
^^ very good $$
^^ xxx $$
^^ out $$
^^ xxx $$
^^ Nicole in it later $$
^^ Nicole in it $$
^^ in it now $$
^^ yeah $$
^^ Mummy xxx $$
^^ no $$
^^ bath $$
^^ yeah $$
^^ knickers $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ go now $$
^^ that $$
^^ that $$
^^ yeah $$
^^ no $$
^^ right $$
^^ okay $$
^^ xxx in it $$
^^ xxx $$
^^ Willow $$
^^ next $$
^^ next $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ go in here $$
^^ bath $$
^^ right $$
^^ that $$
^^ um tiger $$
^^ that xxx $$
^^ that $$
^^ yeah $$
^^ and tiger $$
^^ no $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ oh oh $$
^^ oh oh $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ tiger do grrr $$
^^ no $$
^^ no $$
^^ Nicole keep it $$
^^ doll alone $$
^^ no $$
^^ no in bath $$
^^ brumm $$
^^ no $$
^^ a a bath $$
^^ a boat no $$
^^ river $$
^^ brumm $$
^^ a bridge $$
^^ bridge $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ boat $$
^^ a bridge $$
^^ no $$
^^ xxx $$
^^ no Mummy bridge $$
^^ no $$
^^ I do it $$
^^ mend it $$
^^ bye $$
^^ Nicole $$
^^ I build bridge $$
^^ no $$
^^ away now $$
^^ xxx $$
^^ that $$
^^ a no xxx $$
^^ Mummy $$
^^ no way $$
^^ xxx away $$
^^ xxx Billy_bear $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ bye $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ my tum no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ a Postman_Pat library $$
^^ no $$
^^ they go now $$
^^ they back library $$
^^ I put away now $$
^^ now $$
^^ um here $$
^^ now $$
^^ here $$
^^ no put a back in library $$
^^ xxx $$
^^ mhm $$
^^ Crocodile_Party no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ Crocodile_Party no $$
^^ Crocodile_Party no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole need a xxx $$
^^ xxx $$
^^ want have my that jump $$
^^ no $$
^^ go now $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ night_night $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ no $$
^^ fit now $$
^^ away no $$
^^ away no $$
^^ no $$
^^ that one $$
^^ xxx $$
^^ Nicole $$
^^ I not here $$
^^ bye $$
^^ no $$
^^ no no $$
^^ xxx $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ tape on $$
^^ tape on $$
^^ toy again $$
^^ toy again $$
^^ toy again $$
^^ yeah $$
^^ toy again $$
^^ xxx $$
^^ xxx $$
^^ nice $$
^^ xxx $$
^^ yeah $$
^^ do now $$
^^ xxx $$
^^ all do $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ here $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ bite dirt $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ naked $$
^^ yeah $$
^^ yeah $$
^^ a bit tight $$
^^ a bit $$
^^ one $$
^^ wash her $$
^^ xxx now $$
^^ Mummy do it $$
^^ no $$
^^ xxx $$
^^ naked $$
^^ yeah $$
^^ very nice $$
^^ yeah $$
^^ xxx $$
^^ um a toy $$
^^ a tap $$
^^ oh $$
^^ boat $$
^^ yeah $$
^^ and xxx $$
^^ a boat $$
^^ xxx $$
^^ oh $$
^^ go $$
^^ oh $$
^^ no $$
^^ Nicole do it $$
^^ all_gone $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ clean $$
^^ no $$
^^ xxx $$
^^ she dirt $$
^^ xxx $$
^^ xxx $$
^^ no no no $$
^^ no no no $$
^^ Nicole do it $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ need wash $$
^^ oh $$
^^ I clean $$
^^ yeah $$
^^ I xxx $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ good now $$
^^ no thanks $$
^^ all do $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that $$
^^ arm $$
^^ I xxx $$
^^ yeah $$
^^ dry $$
^^ yeah $$
^^ stop it $$
^^ stop it $$
^^ xxx $$
^^ xxx $$
^^ here $$
^^ her back $$
^^ xxx $$
^^ bite dirt $$
^^ yeah $$
^^ talcum $$
^^ talcum powder $$
^^ no $$
^^ I get it $$
^^ xxx $$
^^ there $$
^^ there no $$
^^ there no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ good now $$
^^ her chin $$
^^ there $$
^^ good now $$
^^ chin $$
^^ there $$
^^ all_gone now $$
^^ yeah $$
^^ xxx $$
^^ Nicole $$
^^ xxx $$
^^ right $$
^^ Nicole jump no $$
^^ xxx $$
^^ no $$
^^ Nicole $$
^^ xxx $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ a key $$
^^ oh $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Nicole $$
^^ Nicole do that $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I dry now $$
^^ um a bit dry $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ naughty Mummy $$
^^ xxx $$
^^ oh $$
^^ brush $$
^^ nice and clean $$
^^ Nicole $$
^^ Peter_Rabbit on it $$
^^ yeah $$
^^ Nicole do it $$
^^ do that xxx $$
^^ xxx $$
^^ there $$
^^ xxx now $$
^^ xxx $$
^^ Mummy hair minute $$
^^ xxx Nicole minute $$
^^ um a green $$
^^ green $$
^^ here $$
^^ um xxx $$
^^ black $$
^^ um that Rachel $$
^^ Rachel $$
^^ um xxx $$
^^ Nicole xxx $$
^^ xxx $$
^^ Nicole name be Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ hair $$
^^ Nicole $$
^^ blonde $$
^^ xxx $$
^^ blonde $$
^^ xxx $$
^^ do now $$
^^ do $$
^^ all do $$
^^ yeah $$
^^ yeah $$
^^ Inga $$
^^ xxx $$
^^ Rachel come now $$
^^ Rachel come $$
^^ xxx $$
^^ yeah $$
^^ long time $$
^^ Coco $$
^^ hello Coco $$
^^ xxx $$
^^ yeah $$
^^ there we go then $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ dinner now $$
^^ eat it $$
^^ yeah $$
^^ xxx $$
^^ Coco have $$
^^ mhm $$
^^ all_gone $$
^^ eat that later $$
^^ that later $$
^^ yeah $$
^^ that be Mummy toast $$
^^ there go $$
^^ um xxx $$
^^ a Marmite $$
^^ right $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ um lemon $$
^^ xxx apple $$
^^ a pear $$
^^ carrot $$
^^ right $$
^^ eat it $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ it be gorgeous $$
^^ no no $$
^^ xxx $$
^^ that $$
^^ no $$
^^ xxx lemon $$
^^ no $$
^^ um xxx $$
^^ xxx $$
^^ um xxx $$
^^ bun $$
^^ cob $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ like that $$
^^ yeah $$
^^ Nicole hair $$
^^ I do xxx Coco $$
^^ mhm $$
^^ um white $$
^^ white $$
^^ white $$
^^ yellow jump Caroline $$
^^ yeah $$
^^ I willn't I wont eat it $$
^^ xxx $$
^^ apple $$
^^ right $$
^^ I put down $$
^^ right $$
^^ I put down xxx $$
^^ Nicole see $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like no $$
^^ look $$
^^ xxx $$
^^ Nicole cuddle $$
^^ xxx $$
^^ all $$
^^ that $$
^^ yeah $$
^^ no $$
^^ Nicole Coco $$
^^ all $$
^^ I get down $$
^^ xxx $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ eat it please $$
^^ yeah $$
^^ key $$
^^ car key $$
^^ car key $$
^^ Nicole go that later $$
^^ Nicole go $$
^^ xxx later $$
^^ with Diane Ben $$
^^ bye $$
^^ a next week $$
^^ I come next week $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ next week $$
^^ xxx next week $$
^^ xxx $$
^^ holiday $$
^^ yeah $$
^^ I go holiday $$
^^ xxx $$
^^ bird and moon $$
^^ yeah $$
^^ a Nicole Caroline $$
^^ I xxx later now $$
^^ yeah $$
^^ back now $$
^^ to shop $$
^^ yeah $$
^^ um sweet $$
^^ yeah $$
^^ that $$
^^ Nicole play that $$
^^ Nicole that $$
^^ that $$
^^ no $$
^^ I write Caroline $$
^^ xxx $$
^^ there $$
^^ Nicole $$
^^ that $$
^^ xxx $$
^^ back now $$
^^ there go $$
^^ xxx $$
^^ I shop now $$
^^ xxx $$
^^ xxx Santa that $$
^^ xxx $$
^^ xxx $$
^^ there go $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ at lunch $$
^^ lunch $$
^^ yeah $$
^^ later $$
^^ later come $$
^^ oh $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ there $$
^^ xxx $$
^^ one pig $$
^^ one cow $$
^^ dog $$
^^ and baby cow $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ love noise $$
^^ love noise $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ Mummy wee $$
^^ no $$
^^ Mummy wee $$
^^ no $$
^^ yeah $$
^^ bucket $$
^^ get $$
^^ a car $$
^^ car now $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Nicole xxx $$
^^ tummy $$
^^ xxx $$
^^ no $$
^^ no go toilet $$
^^ I feel good $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ my cup of tea $$
^^ I forgottened $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ a a table $$
^^ no $$
^^ a Caroline table $$
^^ mhm $$
^^ xxx $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ there $$
^^ there $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Duplo look $$
^^ Mummy $$
^^ Duplo $$
^^ xxx Duplo $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ come $$
^^ Nicole come $$
^^ I come here $$
^^ oh $$
^^ xxx $$
^^ chicken egg $$
^^ cucumber $$
^^ hot $$
^^ I like hot $$
^^ yeah $$
^^ I eat it now $$
^^ that $$
^^ that $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ xxx $$
^^ that $$
^^ melon $$
^^ xxx $$
^^ that $$
^^ that $$
^^ xxx $$
^^ beef $$
^^ burger $$
^^ right $$
^^ xxx $$
^^ a jump $$
^^ and jump $$
^^ that $$
^^ no $$
^^ xxx $$
^^ look $$
^^ strawberry $$
^^ that $$
^^ strawberry $$
^^ strawberry $$
^^ yeah $$
^^ Nicole like it $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ no way $$
^^ xxx $$
^^ lie down please $$
^^ yeah $$
^^ Caroline lie down $$
^^ yeah $$
^^ xxx joke $$
^^ out $$
^^ out $$
^^ out $$
^^ outside $$
^^ yeah $$
^^ no $$
^^ again $$
^^ no $$
^^ lie down $$
^^ xxx $$
^^ I joke $$
^^ careful $$
^^ xxx $$
^^ clumsy $$
^^ xxx $$
^^ oh dear me $$
^^ oh dear me $$
^^ um xxx $$
^^ there you go $$
^^ yeah $$
^^ xxx $$
^^ I careful $$
^^ be careful Mummy $$
^^ be be be care $$
^^ again $$
^^ that one $$
^^ again $$
^^ right $$
^^ xxx $$
^^ right $$
^^ green $$
^^ blue $$
^^ pink $$
^^ yeah $$
^^ blue $$
^^ purple $$
^^ yeah $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ Nicole hand $$
^^ that $$
^^ xxx $$
^^ dirt girl $$
^^ xxx $$
^^ yeah $$
^^ pink one $$
^^ pink one $$
^^ to $$
^^ xxx $$
^^ xxx in bin $$
^^ there $$
^^ that $$
^^ no have $$
^^ xxx $$
^^ need it to play $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ lady $$
^^ oh $$
^^ that $$
^^ that $$
^^ oh $$
^^ that $$
^^ and that $$
^^ peach $$
^^ that $$
^^ and that $$
^^ I juggle $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ Nicole juggle now $$
^^ Nicole juggle $$
^^ juggle $$
^^ juggle $$
^^ juggle now $$
^^ no $$
^^ xxx $$
^^ right $$
^^ orange $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ orange please $$
^^ no $$
^^ need it $$
^^ need it to play with $$
^^ xxx $$
^^ need it $$
^^ need it bridge $$
^^ need it bridge $$
^^ need it bridge $$
^^ no $$
^^ I jump $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ chill $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ and that $$
^^ again $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ no way $$
^^ tape on $$
^^ tape on $$
^^ mhm $$
^^ mhm $$
^^ want sit down there $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ play toy $$
^^ no $$
^^ no way $$
^^ Nicole do it $$
^^ no $$
^^ no way $$
^^ no way $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ carry $$
^^ xxx $$
^^ carry now $$
^^ xxx $$
^^ carry please $$
^^ carry $$
^^ xxx $$
^^ the Duplo $$
^^ yeah $$
^^ that $$
^^ get out $$
^^ get out $$
^^ Nicole do $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy $$
^^ no $$
^^ Nicole Duplo $$
^^ no no $$
^^ carry me there $$
^^ xxx $$
^^ Wizadora no $$
^^ no $$
^^ tellie break again $$
^^ there we go $$
^^ whee $$
^^ make $$
^^ whoops $$
^^ yeah $$
^^ cake $$
^^ no $$
^^ nobody $$
^^ xxx $$
^^ no no $$
^^ a xxx $$
^^ a xxx $$
^^ oh no oh no $$
^^ oh no oh no $$
^^ one $$
^^ two three four $$
^^ five two five $$
^^ yeah $$
^^ here $$
^^ nobody have cake today $$
^^ mean $$
^^ mean $$
^^ cake $$
^^ cake $$
^^ Nell $$
^^ Petra $$
^^ yeah $$
^^ night night night $$
^^ a baby be $$
^^ a night_night $$
^^ night_night night_night $$
^^ yeah $$
^^ have $$
^^ have night $$
^^ have very very very hungry $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ hand $$
^^ yeah $$
^^ Nicole $$
^^ xxx $$
^^ Mummy hand $$
^^ oh $$
^^ Mummy hand $$
^^ and Caroline hand $$
^^ oh $$
^^ yeah $$
^^ Nicole and Caroline $$
^^ Mummy $$
^^ right $$
^^ that $$
^^ pie $$
^^ a pie $$
^^ Nicole have a a tea $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ no $$
^^ no $$
^^ be it a strawberry pie $$
^^ oh yeah $$
^^ ready $$
^^ xxx $$
^^ what $$
^^ Far_away $$
^^ yeah $$
^^ Nicole Nicole play play $$
^^ no $$
^^ yeah $$
^^ a tape $$
^^ a Postman_Pat $$
^^ xxx $$
^^ I sing Postman_Pat $$
^^ xxx $$
^^ I poo knickers $$
^^ I poo knickers $$
^^ good good girl $$
^^ I need to check $$
^^ Mummy check $$
^^ xxx $$
^^ look $$
^^ no $$
^^ byebye $$
^^ yeah $$
^^ brumm $$
^^ train $$
^^ all the bit $$
^^ xxx $$
^^ yeah $$
^^ squadgy teddy $$
^^ Nicole like it $$
^^ xxx $$
^^ Mummy $$
^^ I I roll $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ eat it $$
^^ Nicole eat $$
^^ xxx $$
^^ xxx $$
^^ cup tea xxx $$
^^ cup tea $$
^^ Nicole want $$
^^ yeah $$
^^ forget $$
^^ silly Mum $$
^^ silly Mummy $$
^^ silly $$
^^ xxx $$
^^ oh $$
^^ Nicole cup of tea come $$
^^ to $$
^^ no $$
^^ Nicole $$
^^ poor teddy $$
^^ mhm $$
^^ yuck $$
^^ oh $$
^^ no way $$
^^ play away $$
^^ play away $$
^^ no $$
^^ play away $$
^^ okay $$
^^ no $$
^^ I play $$
^^ I play $$
^^ pick up later $$
^^ right $$
^^ whee $$
^^ no $$
^^ no no $$
^^ get $$
^^ get $$
^^ what get $$
^^ oh $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ xxx please $$
^^ oh $$
^^ Nicole $$
^^ I get one $$
^^ oh look $$
^^ a that one $$
^^ high $$
^^ star shape $$
^^ that $$
^^ that $$
^^ that diamond $$
^^ diamond $$
^^ mhm $$
^^ xxx $$
^^ another one $$
^^ no $$
^^ diamond $$
^^ heart $$
^^ oh $$
^^ moon $$
^^ oh $$
^^ there $$
^^ twinkle star $$
^^ xxx $$
^^ my moon $$
^^ yeah $$
^^ no $$
^^ moon $$
^^ the moon $$
^^ oh $$
^^ xxx $$
^^ little moon $$
^^ no $$
^^ smile $$
^^ out $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ that there $$
^^ right $$
^^ no no no $$
^^ xxx $$
^^ go $$
^^ go now $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way Mum $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ Caroline $$
^^ Mummy $$
^^ take play out $$
^^ take play out $$
^^ no $$
^^ Mummy do it $$
^^ yes $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx out $$
^^ xxx $$
^^ yes $$
^^ Nicole go in Caroline $$
^^ I be go in Caroline car $$
^^ and next week $$
^^ I xxx $$
^^ I in Caroline house $$
^^ yeah $$
^^ and I go $$
^^ yeah $$
^^ um in Caroline car $$
^^ um I byebye Mummy $$
^^ no $$
^^ Mummy come $$
^^ yeah $$
^^ Mummy come $$
^^ yeah $$
^^ I see baby $$
^^ yeah $$
^^ a baby $$
^^ go $$
^^ see baby $$
^^ see baby Caroline $$
^^ yeah $$
^^ I see Caroline little baby $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ rarara $$
^^ no $$
^^ around and around $$
^^ what be that $$
^^ see Caroline baby $$
^^ yeah $$
^^ xxx $$
^^ and xxx $$
^^ tire $$
^^ I get in the bath and later Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ cheese grin $$
^^ Caroline $$
^^ Caroline $$
^^ I say Caroline $$
^^ a car later $$
^^ xxx $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ later $$
^^ xxx $$
^^ cake there $$
^^ there $$
^^ xxx $$
^^ a do not worry $$
^^ a do not worry $$
^^ that be it $$
^^ do not worry $$
^^ oh look $$
^^ heart $$
^^ no $$
^^ heart no $$
^^ diamond $$
^^ diamond $$
^^ that $$
^^ moon go $$
^^ want to rip it $$
^^ moon $$
^^ xxx $$
^^ cherry in it $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ there $$
^^ there $$
^^ xxx $$
^^ play $$
^^ a here $$
^^ xxx $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ look $$
^^ oh Mum $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ no $$
^^ that there $$
^^ here $$
^^ right $$
^^ I I pour out $$
^^ xxx $$
^^ no $$
^^ no $$
^^ oh look $$
^^ Mummy help $$
^^ a help $$
^^ Mummy help $$
^^ Mummy help a Duplo $$
^^ yeah $$
^^ xxx $$
^^ Duplo away please $$
^^ Caroline do it $$
^^ yeah $$
^^ that $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ that $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ goat $$
^^ dog $$
^^ cow $$
^^ calf $$
^^ and Nicole reach that $$
^^ no $$
^^ a Nicole a want and have it $$
^^ bye $$
^^ hide $$
^^ no $$
^^ I try hide $$
^^ and animal back $$
^^ xxx $$
^^ a naughty Mum $$
^^ no $$
^^ hide xxx $$
^^ no $$
^^ I xxx $$
^^ want it want it no $$
^^ yeah $$
^^ Mummy Mummy play with $$
^^ xxx $$
^^ no $$
^^ naughty $$
^^ xxx $$
^^ no $$
^^ like that $$
^^ that $$
^^ mhm $$
^^ Nicole Nicole page $$
^^ no $$
^^ no $$
^^ a Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ I open $$
^^ Mummy do it $$
^^ mhm $$
^^ true $$
^^ down $$
^^ one $$
^^ hello $$
^^ hello $$
^^ xxx $$
^^ on mark $$
^^ go $$
^^ row $$
^^ xxx $$
^^ treat $$
^^ foot $$
^^ cake $$
^^ xxx $$
^^ play $$
^^ oh yes $$
^^ Tim $$
^^ him $$
^^ xxx $$
^^ look $$
^^ look $$
^^ great $$
^^ for me $$
^^ xxx $$
^^ rub his eye again $$
^^ fast $$
^^ nose $$
^^ clover $$
^^ very very tire $$
^^ xxx $$
^^ come to stay $$
^^ book a read $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there be Flopsy $$
^^ Cotton_tail $$
^^ Cottontail $$
^^ Peter $$
^^ Nicole Nicole $$
^^ Nicole $$
^^ a Nicole a mat $$
^^ yeah $$
^^ xxx $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ eat it $$
^^ eat it $$
^^ eat it there $$
^^ eat it $$
^^ book a read $$
^^ book a $$
^^ yeah $$
^^ Cottontail $$
^^ no $$
^^ Mummy do it $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ um xxx $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ Nicole be come $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ tape on $$
^^ do it $$
^^ xxx $$
^^ Caroline $$
^^ Nicole like $$
^^ Nicole like it $$
^^ Mummy like it no $$
^^ I Nicole like it $$
^^ right $$
^^ Nicole like it $$
^^ Nicole $$
^^ yeah $$
^^ xxx $$
^^ tower $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ bye $$
^^ I xxx now $$
^^ yeah $$
^^ xxx $$
^^ one boy $$
^^ go in fire $$
^^ book a read $$
^^ book a read $$
^^ I read $$
^^ I read $$
^^ carry off $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ okay $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ never mind $$
^^ no $$
^^ Mummy $$
^^ never mind $$
^^ never mind $$
^^ Caroline $$
^^ go in minute $$
^^ go in minute $$
^^ xxx $$
^^ finish $$
^^ finish $$
^^ xxx $$
^^ yeah $$
^^ again $$
^^ tickle back Mummy $$
^^ Mum tickle back $$
^^ Mum tickle back $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ a Nicole a get one $$
^^ a Nicole a xxx $$
^^ yeah $$
^^ yeah $$
^^ snow $$
^^ tree $$
^^ look $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ Nicole make a train now $$
^^ train now $$
^^ train $$
^^ train now $$
^^ train $$
^^ car $$
^^ that $$
^^ shop $$
^^ shop $$
^^ no $$
^^ be Toddling xxx $$
^^ xxx $$
^^ Caroline $$
^^ car $$
^^ carry $$
^^ carry $$
^^ Lego_lego $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ want tune tune $$
^^ it green $$
^^ green $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ do not know $$
^^ candle $$
^^ get xxx $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ red $$
^^ I color $$
^^ red $$
^^ I color round and round $$
^^ no $$
^^ no $$
^^ yeah $$
^^ turkey Mum $$
^^ turkey Mum $$
^^ pork $$
^^ xxx $$
^^ I want to do one $$
^^ I want to do one $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ nice $$
^^ nice $$
^^ xxx $$
^^ teddy $$
^^ yeah $$
^^ open $$
^^ open $$
^^ yeah $$
^^ Christmas present $$
^^ train $$
^^ Nicole count them $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Mummy do $$
^^ no $$
^^ xxx $$
^^ Nicole quick one $$
^^ yeah $$
^^ Nicole quick one Mummy $$
^^ Ben $$
^^ Ben $$
^^ Toddlers $$
^^ Toddlers $$
^^ Nicole one $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ pretty paper $$
^^ I take Grandma now $$
^^ xxx $$
^^ no Nicole $$
^^ no $$
^^ yeah $$
^^ no Christmas tree $$
^^ xxx $$
^^ beep $$
^^ beep Mummy $$
^^ beep $$
^^ noone $$
^^ I take to Grandma $$
^^ I take Grandma $$
^^ take $$
^^ to Granmda $$
^^ no $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ again $$
^^ xxx $$
^^ Mummy $$
^^ again $$
^^ I come home $$
^^ Grandma $$
^^ after xxx $$
^^ yeah $$
^^ yeah $$
^^ Saturday night $$
^^ um yeah $$
^^ a Grandma there $$
^^ I sleep $$
^^ um no $$
^^ no $$
^^ to shop $$
^^ church $$
^^ church $$
^^ no $$
^^ to church $$
^^ be that on $$
^^ tape on $$
^^ yeah $$
^^ I want you you you $$
^^ no $$
^^ the child look $$
^^ no $$
^^ yellow $$
^^ xxx $$
^^ brown $$
^^ brown $$
^^ red $$
^^ brown $$
^^ no $$
^^ yellow $$
^^ that $$
^^ xxx $$
^^ um no way $$
^^ baby $$
^^ xxx $$
^^ um have crisp $$
^^ crisp $$
^^ crisp $$
^^ yeah $$
^^ no $$
^^ um paint $$
^^ xxx $$
^^ Playdays $$
^^ Playdays $$
^^ Playdays $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx hide Mummy $$
^^ xxx Nicole hide $$
^^ no $$
^^ yeah $$
^^ man there $$
^^ man there $$
^^ big man $$
^^ xxx $$
^^ lady come xxx $$
^^ lady come $$
^^ xxx $$
^^ xxx $$
^^ cake $$
^^ cake $$
^^ no $$
^^ want a chocolate $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ Daddy $$
^^ hide $$
^^ Granny house $$
^^ Nicole cup of tea $$
^^ Daddy $$
^^ yeah $$
^^ hide $$
^^ the poor chicken $$
^^ no $$
^^ Nicole xxx $$
^^ stream $$
^^ dam $$
^^ great $$
^^ welly on $$
^^ stream $$
^^ xxx $$
^^ a big stone $$
^^ me $$
^^ patter $$
^^ patter over $$
^^ patter over $$
^^ sit down now $$
^^ no $$
^^ xxx $$
^^ that hard $$
^^ xxx $$
^^ bye $$
^^ Daddy $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ no way $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ go now $$
^^ yeah $$
^^ why $$
^^ do not want to $$
^^ no $$
^^ no way $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ yes $$
^^ yeah $$
^^ yellow $$
^^ yellow $$
^^ xxx paint $$
^^ do now $$
^^ xxx $$
^^ water $$
^^ do not know $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ malt $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ teddy here $$
^^ xxx $$
^^ there $$
^^ here $$
^^ xxx $$
^^ xxx $$
^^ um orange $$
^^ orange $$
^^ yeah $$
^^ orange $$
^^ that $$
^^ yeah $$
^^ pizza lunch $$
^^ yeah yeah $$
^^ pizza $$
^^ xxx Mummy $$
^^ xxx $$
^^ yeah $$
^^ Daddy come soon $$
^^ yeah $$
^^ okay $$
^^ xxx $$
^^ okay $$
^^ Lucy paint $$
^^ color in $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ I do this $$
^^ six seven eight $$
^^ six $$
^^ xxx $$
^^ mess $$
^^ color in $$
^^ blue $$
^^ blue $$
^^ color in blue $$
^^ xxx $$
^^ xxx $$
^^ the tape on $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ not xxx $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ color in yellow $$
^^ xxx $$
^^ and like that $$
^^ color in $$
^^ yeah $$
^^ Nicole $$
^^ tape $$
^^ for Caroline $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ that be xxx $$
^^ drawing Daddy $$
^^ xxx $$
^^ xxx $$
^^ I xxx $$
^^ Caroline $$
^^ Mummy $$
^^ Nicole paint now $$
^^ Nicole paint now $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ red $$
^^ paint that $$
^^ paint that please $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ that $$
^^ xxx $$
^^ paint xxx $$
^^ right $$
^^ oh dear $$
^^ um Jackie $$
^^ Lucy $$
^^ xxx $$
^^ xxx and Jackie $$
^^ xxx $$
^^ who be there $$
^^ who be there $$
^^ who be there Mummy $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ xxx $$
^^ yeah $$
^^ a paint $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like the person there $$
^^ no Nicole like it $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ um no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ oh no $$
^^ near near $$
^^ near near $$
^^ yellow xxx $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ one two $$
^^ one two three $$
^^ one xxx $$
^^ teddy $$
^^ xxx $$
^^ one two three four $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ po $$
^^ po $$
^^ xxx $$
^^ a $$
^^ xxx $$
^^ yeah $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ please $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Caroline $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ Mummy $$
^^ it Playdays time $$
^^ xxx $$
^^ xxx $$
