^^ xxx no $$
^^ my paint $$
^^ yeah $$
^^ not in not in not in the kitchen $$
^^ yeah $$
^^ here $$
^^ Nicole chalk here $$
^^ Nicole chalk here $$
^^ xxx $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ that $$
^^ I want $$
^^ what do that for $$
^^ yeah $$
^^ Nicole get a cold $$
^^ yeah $$
^^ where paint $$
^^ xxx $$
^^ where xxx $$
^^ where xxx $$
^^ oh here $$
^^ I want $$
^^ water now please $$
^^ xxx $$
^^ why $$
^^ why $$
^^ oh $$
^^ where Nicole paint go $$
^^ nothing $$
^^ lot and lot $$
^^ Nicole paint $$
^^ Mummy paint $$
^^ Mummy paint $$
^^ Mummy paint that one $$
^^ Nicole paint yellow $$
^^ um make a man $$
^^ yeah $$
^^ Nicole do a man now $$
^^ pink $$
^^ there pink $$
^^ there xxx $$
^^ xxx $$
^^ no $$
^^ Nicole get a $$
^^ Nicole paint pink $$
^^ Nicole paint a pink $$
^^ Nicole do a man now $$
^^ xxx $$
^^ where Nicole dust $$
^^ xxx $$
^^ chalk do $$
^^ put that away Mummy $$
^^ why $$
^^ dirty look $$
^^ very wet paint $$
^^ you do that $$
^^ you do another one please $$
^^ Nicole do xxx $$
^^ down here $$
^^ Nicole do one $$
^^ xxx $$
^^ here $$
^^ xxx $$
^^ Nicole xxx $$
^^ and that one in there $$
^^ this one here $$
^^ good girl $$
^^ why $$
^^ yeah $$
^^ xxx $$
^^ Nicole have a xxx $$
^^ do a thank_you card $$
^^ and and Nicole $$
^^ xxx $$
^^ paint something now $$
^^ can you do that $$
^^ I like $$
^^ like $$
^^ it sticky look $$
^^ what do that for $$
^^ like a violet $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole wipe it that one $$
^^ yeah $$
^^ xxx $$
^^ right $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ get toy in there $$
^^ right $$
^^ Nicole play with those a minute $$
^^ xxx $$
^^ oh $$
^^ wet again $$
^^ wet again $$
^^ xxx $$
^^ kick me $$
^^ xxx $$
^^ you get a coat $$
^^ oh $$
^^ why $$
^^ why $$
^^ why $$
^^ wet again $$
^^ yeah $$
^^ no $$
^^ right $$
^^ Lucy $$
^^ yeah $$
^^ Lucy xxx $$
^^ Lucy xxx $$
^^ a pretty eye $$
^^ pretty xxx $$
^^ right $$
^^ Nicole can not $$
^^ Nicole can not do it $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ Nicole get a bobble at Morrisons $$
^^ this one $$
^^ Nicole Nicole put away $$
^^ Nicole xxx $$
^^ pull $$
^^ why $$
^^ do that one $$
^^ can not $$
^^ where $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ a leave that there $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ Mummy $$
^^ do that away no $$
^^ I do that $$
^^ where Nicole paint $$
^^ Nicole rip that why $$
^^ put it there $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ anybody in $$
^^ no $$
^^ anybody here $$
^^ no $$
^^ be anybody out $$
^^ anybody out $$
^^ Nicole out $$
^^ xxx $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ right $$
^^ xxx $$
^^ yes $$
^^ and and in here $$
^^ in here $$
^^ right $$
^^ Nicole $$
^^ yeah $$
^^ Nicole do one $$
^^ a lady here $$
^^ lady here $$
^^ wait a minute $$
^^ oh $$
^^ xxx $$
^^ three pig $$
^^ xxx $$
^^ I do that as_well $$
^^ keep in the line $$
^^ why $$
^^ xxx $$
^^ no $$
^^ cat $$
^^ do not do that $$
^^ do that $$
^^ Nicole can not do that $$
^^ right $$
^^ no $$
^^ pink $$
^^ you do that if want $$
^^ three xxx $$
^^ three kiss kitten $$
^^ two rabbit $$
^^ eight bright balloon $$
^^ do it here $$
^^ do one of those $$
^^ that $$
^^ xxx $$
^^ xxx $$
^^ see you later $$
^^ a lady $$
^^ xxx $$
^^ xxx $$
^^ lady want a kitten $$
^^ yeah $$
^^ yeah $$
^^ in attic bed $$
^^ mhm $$
^^ one two three $$
^^ Nicole get them $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole kitten $$
^^ a lady $$
^^ no $$
^^ a man $$
^^ man come a kitten $$
^^ I get a kitten $$
^^ get a kitten here $$
^^ kitten go Mummy now $$
^^ yeah $$
^^ hide $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy xxx $$
^^ Mummy $$
^^ Nicole get that on $$
^^ yes $$
^^ look $$
^^ that xxx $$
^^ Nicole do that $$
^^ lady $$
^^ lady come later $$
^^ lady want a kitten again $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ one two $$
^^ spoil it $$
^^ xxx $$
^^ one $$
^^ one $$
^^ one $$
^^ Nicole xxx $$
^^ why $$
^^ why $$
^^ where balloon $$
^^ there $$
^^ that one $$
^^ Jamie Rory xxx $$
^^ xxx $$
^^ xxx $$
^^ pink balloon $$
^^ two $$
^^ two rabbit $$
^^ two rabbit $$
^^ two rabbit $$
^^ two $$
^^ blue $$
^^ grey $$
^^ get a snot nose $$
^^ hide $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ shoe $$
^^ xxx $$
^^ where tail $$
^^ xxx that $$
^^ xxx pink $$
^^ pink $$
^^ let us do pink $$
^^ pink $$
^^ pink tail $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole paint $$
^^ Nicole paint $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ and a doll and a little $$
^^ doll and doll $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ tortoise $$
^^ tortoise $$
^^ tortoise $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ so be you go to say sorry to Caroline for go in her bag $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Caroline $$
^^ nobody $$
^^ want a $$
^^ um not do that $$
^^ not do that $$
^^ not do that $$
^^ not do that $$
^^ Rosie and Jim $$
^^ Rosie Jim $$
^^ Rosie and Jim $$
^^ xxx $$
^^ Morag $$
^^ Morag $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ toy out please $$
^^ can not $$
^^ that one $$
^^ lose her ribbon $$
^^ why $$
^^ where bobble go $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ no $$
^^ get a red bobble in here $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ get bobble $$
^^ hair $$
^^ there $$
^^ why $$
^^ why $$
^^ no $$
^^ xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ and then $$
^^ xxx $$
^^ and then xxx $$
^^ I pull it here $$
^^ pull it here $$
^^ pull it $$
^^ xxx $$
^^ can $$
^^ look $$
^^ get a hat on $$
^^ hat on $$
^^ why $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ Nicole go walk in mud $$
^^ that mine $$
^^ walk in mud $$
^^ yeah $$
^^ walk in $$
^^ and get a mud one here $$
^^ outside please $$
^^ why $$
^^ yeah $$
^^ xxx here $$
^^ I want to xxx $$
^^ why $$
^^ no $$
^^ xxx $$
^^ Nicole want um that on $$
^^ on me $$
^^ xxx $$
^^ want a wee $$
^^ xxx $$
^^ and get a $$
^^ um do this for me $$
^^ do that $$
^^ Nicole $$
^^ oh $$
^^ go to rip it $$
^^ Nicole hat on xxx $$
^^ Nicole rip that there $$
^^ and that rip xxx $$
^^ can $$
^^ xxx $$
^^ in here $$
^^ um mud $$
^^ yeah $$
^^ mud $$
^^ I like mud $$
^^ no $$
^^ xxx $$
^^ Nicole do that $$
^^ over $$
^^ xxx $$
^^ and mud $$
^^ mud $$
^^ yeah $$
^^ no $$
^^ be not mud $$
^^ be not mud $$
^^ xxx $$
^^ little Pinga $$
^^ a where the other one go $$
^^ that $$
^^ yeah $$
^^ um Pingu $$
^^ want the other one now $$
^^ want on there $$
^^ there $$
^^ there $$
^^ and xxx $$
^^ yeah $$
^^ two Pingu $$
^^ two Pingu $$
^^ Pingu $$
^^ Pingu have get a tum $$
^^ Pingu get a tum $$
^^ xxx $$
^^ do that one Mummy $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ oh Pingu $$
^^ yeah $$
^^ have a chicken $$
^^ Pingu chicken $$
^^ xxx $$
^^ there $$
^^ no $$
^^ chicken there $$
^^ come $$
^^ no $$
^^ no stand up $$
^^ xxx $$
^^ yeah $$
^^ elephant there $$
^^ there $$
^^ oh rock her $$
^^ xxx $$
^^ no $$
^^ oh dear $$
^^ see $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ a elephant $$
^^ xxx $$
^^ oh no $$
^^ xxx $$
^^ a blue head $$
^^ a elephant $$
^^ and that on there $$
^^ that under here $$
^^ why $$
^^ yeah $$
^^ and big $$
^^ why $$
^^ why $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ xxx $$
^^ I get a tiger please $$
^^ xxx $$
^^ I be ride a horse $$
^^ go horse $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ and do and do this for me $$
^^ build a bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and do that $$
^^ Mummy take away $$
^^ there $$
^^ I not put that $$
^^ xxx $$
^^ a red come off $$
^^ there $$
^^ that go there $$
^^ xxx $$
^^ Daddy_Daddy $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ xxx $$
^^ xxx $$
^^ bridge go $$
^^ come on $$
^^ Nicole make Nicole go $$
^^ yeah $$
^^ and train go round $$
^^ not $$
^^ xxx $$
^^ other one $$
^^ that one $$
^^ xxx go in there $$
^^ xxx there $$
^^ not $$
^^ him will not get in there $$
^^ yeah $$
^^ want him in $$
^^ look $$
^^ no $$
^^ xxx go there $$
^^ no $$
^^ elephant elephant cry $$
^^ yeah $$
^^ elephant want a man in $$
^^ oh $$
^^ thank_you much $$
^^ there $$
^^ no $$
^^ and Nicole um borrow them $$
^^ Nicole borrow them $$
^^ xxx upstairs $$
^^ oh $$
^^ put that away Mummy $$
^^ that $$
^^ put Duplo away $$
^^ Mummy $$
^^ Nicole want a boat $$
^^ oh $$
^^ Rory $$
^^ where panda go $$
^^ xxx $$
^^ here $$
^^ this here $$
^^ not not go look $$
^^ oh $$
^^ and not go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ um break look $$
^^ break $$
^^ yeah $$
^^ I hot $$
^^ Nicole hot $$
^^ Nicole tire $$
^^ yeah $$
^^ yeah $$
^^ um elephant do that $$
^^ elephant $$
^^ elephant hungry $$
^^ yeah $$
^^ strawberry $$
^^ banana $$
^^ banana $$
^^ elephant elephant like meat $$
^^ like apple $$
^^ yeah $$
^^ want meat think $$
^^ yeah $$
^^ yeah $$
^^ there we be $$
^^ meat $$
^^ xxx $$
^^ mhm $$
^^ why $$
^^ mhm $$
^^ elephant like $$
^^ elephant like $$
^^ whoops $$
^^ where boat here $$
^^ why $$
^^ um xxx $$
^^ elephant like hot $$
^^ like hot $$
^^ no $$
^^ no $$
^^ Nicole do $$
^^ no $$
^^ where tomato sauce $$
^^ jam $$
^^ get some jam $$
^^ jam please $$
^^ Nicole like hot $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ no no $$
^^ Nicole eat it $$
^^ eat it $$
^^ no $$
^^ they have $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ hot $$
^^ okay $$
^^ dog food $$
^^ who that $$
^^ who that $$
^^ who that $$
^^ not chicken leg $$
^^ and do chicken $$
^^ beef tomato $$
^^ yeah $$
^^ xxx $$
^^ that a xxx $$
^^ four tomato $$
^^ yeah $$
^^ one two $$
^^ one three four $$
^^ count them here $$
^^ do that here $$
^^ xxx $$
^^ three $$
^^ three $$
^^ three $$
^^ xxx $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ I do like apple $$
^^ I like apple $$
^^ xxx $$
^^ yeah please $$
^^ why $$
^^ a get $$
^^ oh $$
^^ xxx $$
^^ eat it all up look $$
^^ right down $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ whoops_a_daisy $$
^^ nice $$
^^ island $$
^^ yeah $$
^^ yeah $$
^^ all own $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh yeah $$
^^ yeah $$
^^ later $$
^^ yeah $$
^^ find a tomato up $$
^^ Mummy $$
^^ Mummy be not a food $$
^^ Mummy $$
^^ Mummy $$
^^ Daddy $$
^^ Nicole $$
^^ and Molly $$
^^ and xxx $$
^^ Mummy $$
^^ on the spit $$
^^ sit here $$
^^ sit here by me $$
^^ sit here $$
^^ xxx $$
^^ you sit here $$
^^ you $$
^^ that go in there $$
^^ where car go $$
^^ Nicole get them at play $$
^^ a fish $$
^^ a fish $$
^^ fish in a boat $$
^^ Daddy $$
^^ Daddy in a chair $$
^^ yeah $$
^^ dolphin $$
^^ little boy $$
^^ yeah $$
^^ and $$
^^ Nicole can not do the sun $$
^^ difficult $$
^^ a lady $$
^^ Nicole $$
^^ holiday $$
^^ big one $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ um I be do green $$
^^ Daddy go in $$
^^ yes $$
^^ sand $$
^^ fish $$
^^ yeah $$
^^ the car go here and go away $$
^^ not not go $$
^^ look $$
^^ xxx $$
^^ around around $$
^^ that xxx a boat $$
^^ xxx $$
^^ where dolphin go $$
^^ here $$
^^ ice go here $$
^^ and that be a man give a little boy ice $$
^^ and ice man come $$
^^ that be a beach $$
^^ yeah $$
^^ I go take Aunty_Lily that $$
^^ yes $$
^^ yes $$
^^ xxx draw that $$
^^ yes $$
^^ I get sticky hand $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ that be a pig $$
^^ that be a pig $$
^^ yeah $$
^^ that be a horse $$
^^ moo $$
^^ that one $$
^^ then that one $$
^^ a duck $$
^^ that be duck $$
^^ rabbit $$
^^ um a sheep $$
^^ a rabbit $$
^^ yeah $$
^^ no $$
^^ I do I do lot and lots_of animal $$
^^ animal $$
^^ think teddy now $$
^^ and animal $$
^^ xxx $$
^^ come out $$
^^ shake $$
^^ xxx $$
^^ go out now $$
^^ and then you go out $$
^^ train $$
^^ train $$
^^ xxx $$
^^ bed $$
^^ yes $$
^^ xxx $$
^^ and my jacket $$
^^ yes $$
^^ no $$
^^ the cry one $$
^^ yeah $$
^^ the cry $$
^^ that be xxx $$
^^ oh $$
^^ yeah $$
^^ Mummy $$
^^ want her Mummy think $$
^^ yeah $$
^^ where be the teddy Mummy life $$
^^ teddy be Mummy $$
^^ yeah $$
^^ I get it $$
^^ nobody $$
^^ play $$
^^ xxx $$
^^ mhm $$
^^ that be xxx $$
^^ red $$
^^ red $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ want that $$
^^ xxx $$
^^ I be cold $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ thank_you Mummy $$
^^ that be Nicole $$
^^ there be train $$
^^ train $$
^^ my train $$
^^ my train $$
^^ no $$
^^ cold $$
^^ cold $$
^^ cold $$
^^ cold look $$
^^ yeah $$
^^ I want to $$
^^ where be shoe $$
^^ there $$
^^ yes $$
^^ cow boot xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ tape $$
^^ like that in $$
^^ two $$
^^ there $$
^^ and that Caroline be $$
^^ want rolling a minute $$
^^ in a minute $$
^^ there you be $$
^^ xxx $$
^^ yeah $$
^^ do one now $$
^^ do one $$
^^ a teddy $$
^^ and xxx that one $$
^^ yuck yuck $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy $$
^^ want it $$
^^ no $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I make a car $$
^^ xxx $$
^^ err $$
^^ no can do it $$
^^ xxx $$
^^ I go get my $$
^^ sticky $$
^^ can you do my hand for me $$
^^ yes $$
^^ make it clean for me $$
^^ make it clean $$
^^ I get two $$
^^ two $$
^^ two and two $$
^^ one two three four $$
^^ one two three five six $$
^^ why $$
^^ pie $$
^^ no $$
^^ here look $$
^^ want the car $$
^^ look $$
^^ in here for me $$
^^ there $$
^^ I put it in the oven $$
^^ go and put it in my xxx $$
^^ that be for Daddy $$
^^ that be for Daddy now $$
^^ yes $$
^^ have that for dinner $$
^^ yes $$
^^ oh $$
^^ xxx $$
^^ byebye Caroline $$
^^ oh $$
^^ whee $$
^^ oh $$
^^ xxx $$
^^ yes $$
^^ have some $$
^^ no $$
^^ you come here $$
^^ ready $$
^^ no $$
^^ oh $$
^^ Mummy $$
^^ can not get Nicole xxx $$
^^ oh $$
^^ Mummy pig $$
^^ where pig $$
^^ where pig $$
^^ where pig $$
^^ do not do that $$
^^ in play $$
^^ get that off $$
^^ that $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole do that $$
^^ no $$
^^ Mummy $$
^^ Nicole do that $$
^^ oink $$
^^ oink $$
^^ get the play $$
^^ put it $$
^^ yes $$
^^ xxx $$
^^ play with it again again $$
^^ right $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole can't can not $$
^^ there $$
^^ byebye $$
^^ I try to put $$
^^ no $$
^^ I can not $$
^^ I be too $$
^^ piece in there $$
^^ xxx $$
^^ I can not look $$
^^ oh yeah $$
^^ oh $$
^^ a ring $$
^^ circle $$
^^ just get xxx $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at these $$
^^ look at $$
^^ a circle $$
^^ xxx $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ a do it for me $$
^^ Nicole can not do it $$
^^ a circle $$
^^ a a boat $$
^^ a boat $$
^^ yes $$
^^ a boat $$
^^ that be Nicole $$
^^ go holiday $$
^^ that Aunty_Lily $$
^^ put in Nicole cook then $$
^^ why $$
^^ oh $$
^^ mhm $$
^^ want want a blanket $$
^^ there $$
^^ no $$
^^ not today $$
^^ milk $$
^^ milk $$
^^ um yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ nobody $$
^^ nobody $$
^^ Lucy $$
^^ Nicky $$
^^ Lucy $$
^^ no $$
^^ not today $$
^^ no $$
^^ no $$
^^ Laura be not there today $$
^^ Laura be not there today $$
^^ no $$
^^ and Matt $$
^^ and Matt $$
^^ yes $$
^^ no $$
^^ not today $$
^^ Jordan go $$
^^ yes $$
^^ no $$
^^ the child play it $$
^^ a paint $$
^^ yeah $$
^^ and then then um xxx $$
^^ come home $$
^^ hello $$
^^ xxx $$
^^ xxx pub $$
^^ and then come back $$
^^ hello $$
^^ and then xxx $$
^^ and then we do not $$
^^ hello $$
^^ go pub again $$
^^ xxx $$
^^ yes $$
^^ you've you have ask for your blanket $$
^^ one $$
^^ two $$
^^ xxx $$
^^ there you be $$
^^ present $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ not today $$
^^ I dance $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ xxx for Mummy $$
^^ no $$
^^ want Mummy $$
^^ yeah $$
^^ there $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ Wind in the Willows $$
^^ I want Wind_in_Willows tape on $$
^^ yes $$
^^ want it in just here $$
^^ read it $$
^^ open road $$
^^ just here $$
^^ just here $$
^^ just here $$
^^ Ratty $$
^^ Mole $$
^^ Ratty $$
^^ a boat $$
^^ nobody $$
^^ nobody $$
^^ mhm $$
^^ where man $$
^^ where man $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ where man $$
^^ other one on there $$
^^ yeah $$
^^ there $$
^^ look $$
^^ oh $$
^^ xxx $$
^^ open $$
^^ open $$
^^ open $$
^^ open road $$
^^ open road $$
^^ open road $$
^^ open $$
^^ want go there $$
^^ want go there $$
^^ want go there $$
^^ oh $$
^^ Toad $$
^^ I want a book $$
^^ I want Toad $$
^^ want Toad Mummy $$
^^ xxx $$
^^ where fire $$
^^ where fire $$
^^ mhm $$
^^ you do it xxx $$
^^ you $$
^^ Mole $$
^^ Mole $$
^^ Mole $$
^^ no $$
^^ that be Mole $$
^^ no $$
^^ that be Mole $$
^^ here $$
^^ yeah $$
^^ see them $$
^^ ow $$
^^ ow $$
^^ read it $$
^^ open road $$
^^ xxx $$
^^ look $$
^^ open $$
^^ Nicole do again $$
^^ um I draw on a face $$
^^ I draw on a face $$
^^ why $$
^^ because do that $$
^^ and the nose $$
^^ nose $$
^^ eye $$
^^ eye $$
^^ xxx $$
^^ eye blue $$
^^ xxx $$
^^ blue $$
^^ yeah $$
^^ xxx $$
^^ Mummy $$
^^ pink $$
^^ pink $$
^^ pink $$
^^ two pink $$
^^ one and two and three and four and five $$
^^ xxx $$
^^ one two three $$
^^ and do that again Mummy $$
^^ do that again $$
^^ yeah $$
^^ pick them up $$
^^ xxx $$
^^ color doll hair $$
^^ color $$
^^ blue $$
^^ red $$
^^ and Nicole get brown hair $$
^^ that $$
^^ one two three $$
^^ oh $$
^^ then pick them up $$
^^ oh $$
^^ pick them up $$
^^ pick them up $$
^^ one two three whee $$
^^ one two three whee $$
^^ you do that again $$
^^ Nicole $$
^^ one two three $$
^^ xxx $$
^^ yeah $$
^^ Mummy do it $$
^^ clipclop $$
^^ here $$
^^ clipclop $$
^^ yes $$
^^ we can $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ my cup of tea $$
^^ where Nicole cup of tea $$
^^ no $$
^^ not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yes $$
^^ get Toad $$
^^ Daddy $$
^^ that $$
^^ um I can not $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ there $$
^^ oh $$
^^ yes $$
^^ you do $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ xxx cuddle $$
^^ Nicole want a cuddle $$
^^ Nicole $$
^^ Nana want a cuddle Mummy $$
^^ Nicole $$
^^ Nana want a cuddle $$
^^ pick up $$
^^ pick up $$
^^ one two three $$
^^ one two three $$
^^ two three $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ no $$
^^ xxx $$
^^ no $$
^^ not today $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ hm $$
^^ where be you go $$
^^ why $$
^^ I can not $$
^^ I say $$
^^ I $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ go sleep $$
^^ yeah $$
^^ near dark $$
^^ yes $$
^^ yes $$
^^ Nicole $$
^^ where Mummy $$
^^ where Mummy $$
^^ open door $$
^^ yeah $$
^^ yes please $$
^^ there it be $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ can not $$
^^ Nicole throw that down there $$
^^ Nicole throw that down there $$
^^ yeah $$
^^ where Mummy $$
^^ oh $$
^^ Nicole hungry $$
^^ yeah $$
^^ Nicole hungry $$
^^ I want xxx $$
^^ I want xxx $$
^^ xxx $$
^^ xxx $$
^^ why $$
^^ oh $$
^^ Mummy tea $$
^^ Mummy xxx $$
^^ can not $$
^^ can not see that $$
^^ the library $$
^^ go now $$
^^ xxx $$
^^ and Mummy can $$
^^ Mummy can $$
^^ blow that $$
^^ give Nicole $$
^^ no $$
^^ no $$
^^ just outside $$
^^ eat play $$
^^ I want eat xxx $$
^^ not hungry $$
^^ nobody $$
^^ no $$
^^ go mold $$
^^ look $$
^^ get get the other one again $$
^^ try Caroline now $$
^^ xxx Nicole $$
^^ xxx Nicole $$
^^ do it $$
^^ yeah $$
^^ nobody $$
^^ blue $$
^^ blue $$
^^ where Nicole pot $$
^^ yeah $$
^^ eat it $$
^^ eat the egg $$
^^ yeah $$
^^ get jump egg $$
^^ and egg $$
^^ xxx $$
^^ wait a minute $$
^^ and xxx it $$
^^ have it $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ you $$
^^ egg $$
^^ not juice $$
^^ egg $$
^^ and and Caroline like egg $$
^^ oh $$
^^ okay $$
^^ have have a bite $$
^^ I have bite $$
^^ no $$
^^ throw that away $$
^^ oh $$
^^ throw $$
^^ xxx $$
^^ eat the pot then $$
^^ um Auntie_Lily come $$
^^ xxx $$
^^ pick Nana up $$
^^ one $$
^^ cake $$
^^ chocolate $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ a biscuit $$
^^ do not want that $$
^^ um blow that $$
^^ my try $$
^^ Daddy $$
^^ a look downstairs $$
^^ look downstairs $$
^^ I get a card $$
^^ get two card $$
^^ come downstairs with me $$
^^ no $$
^^ go downstairs now $$
^^ go downstairs $$
^^ bring the card up $$
^^ um card $$
^^ blue $$
^^ red blue and grey $$
^^ mhm $$
^^ xxx $$
^^ be not there $$
^^ cake $$
^^ hungry $$
^^ um xxx sandwich $$
^^ no $$
^^ want one $$
^^ and I I have chocolate cake $$
^^ no $$
^^ Mummy have a pie one $$
^^ Nicole have a pie one in a minute $$
^^ a chocolate pie $$
^^ yeah $$
^^ I can not $$
^^ mhm $$
^^ look $$
^^ I get a pie $$
^^ pan $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Nicole hold it $$
^^ look $$
^^ xxx pot $$
^^ xxx $$
^^ no $$
^^ Nicole dry them $$
^^ no $$
^^ Nicole do wash them $$
^^ I can not $$
^^ why $$
^^ because Mummy Mummy not ready $$
^^ xxx $$
^^ oh $$
^^ sausage $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ that go there $$
^^ and that go there $$
^^ xxx $$
^^ cake $$
^^ no $$
^^ xxx $$
^^ what be you do $$
^^ Nicole balloon $$
^^ Nicole balloon $$
^^ yeah $$
^^ what be you do $$
^^ climb stair xxx $$
^^ xxx $$
^^ whoops $$
^^ xxx $$
^^ can not do it $$
^^ come on $$
^^ come on $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ why $$
^^ the person go in $$
^^ Lucy push Nicole $$
^^ Lucy push Nicole $$
^^ no $$
^^ no $$
^^ will not work $$
^^ that break $$
^^ why $$
^^ I can $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just walk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a pink one $$
^^ no $$
^^ read it $$
^^ oh $$
^^ yeah $$
^^ ten o'clock $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ ten o'clock $$
^^ seven o'clock $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ um do not know $$
^^ do not know $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Nicole can't can not xxx $$
^^ and go away $$
^^ and $$
^^ yeah $$
^^ Mummy $$
^^ ten o'clock $$
^^ yeah $$
^^ ten o'clock $$
^^ no $$
^^ yeah $$
^^ xxx on there $$
^^ Nicole go there $$
^^ do not know $$
^^ Nicole read $$
^^ my read it now $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ yeah $$
^^ it be ten o'clock $$
^^ is this ten o'clock $$
^^ is that ten o'clock $$
^^ no $$
^^ that that be ten o'clock $$
^^ no $$
^^ it be ten o'clock $$
^^ I see it $$
^^ yeah $$
^^ no $$
^^ silly $$
^^ silly $$
^^ that one over now $$
^^ Nicole read it now $$
^^ read it this $$
^^ read it a minute $$
^^ read it $$
^^ Nicole can get it $$
^^ Nicole read it $$
^^ Mummy do that $$
^^ want do that please $$
^^ um I want $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ who buy it $$
^^ no way $$
^^ no Mummy $$
^^ leave it up here then $$
^^ and Nicole xxx $$
^^ xxx $$
^^ xxx $$
^^ right $$
^^ and xxx $$
^^ one xxx pig one $$
^^ yeah $$
^^ that be a pig $$
^^ xxx $$
^^ one $$
^^ one go $$
^^ xxx $$
^^ and here $$
^^ and two cow $$
^^ the horse go there $$
^^ go xxx $$
^^ xxx $$
^^ a frog $$
^^ yeah $$
^^ where pond $$
^^ oh $$
^^ why $$
^^ for play with $$
^^ can not stand up can he $$
^^ that there $$
^^ and little cow $$
^^ do not know $$
^^ a goat $$
^^ xxx $$
^^ and pig ride $$
^^ and that $$
^^ and then $$
^^ xxx $$
^^ night_night $$
^^ yeah $$
^^ sleep sleep $$
^^ wake up $$
^^ cow be there $$
^^ why $$
^^ oh $$
^^ oh $$
^^ night_night $$
^^ why $$
^^ yeah $$
^^ and ribbit $$
^^ ribbit $$
^^ go here $$
^^ and go here $$
^^ rabbit $$
^^ rabbit lay down $$
^^ ribbit $$
^^ chick $$
^^ yeah $$
^^ a foal $$
^^ where a baby cow go $$
^^ a $$
^^ get another one $$
^^ yes $$
^^ get it $$
^^ get another one $$
^^ can get another one $$
^^ another one go $$
^^ a cow $$
^^ that um that piglet $$
^^ um where go $$
^^ where that dog go $$
^^ where that $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ a baby pig $$
^^ a goose $$
^^ a goat lay down $$
^^ and where another one $$
^^ lay down $$
^^ yeah $$
^^ xxx $$
^^ and that $$
^^ stand up $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ goose goose goose goose $$
^^ goose goose goose goose $$
^^ that be lie down $$
^^ piglet $$
^^ a lamb $$
^^ pig $$
^^ lie down $$
^^ lie down $$
^^ xxx $$
^^ xxx $$
^^ lie down $$
^^ calf $$
^^ nobody $$
^^ lamb $$
^^ no $$
^^ it be not $$
^^ no $$
^^ xxx $$
^^ sit on here $$
^^ why $$
^^ Nicole sit on here then $$
^^ Nicole can not get $$
^^ xxx $$
^^ a box $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ xxx where my Mummy $$
^^ no $$
^^ and I do that work $$
^^ um no $$
^^ no no $$
^^ why $$
^^ xxx rip it $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ I have Nicole now $$
^^ have xxx $$
^^ Mummy take can do that $$
^^ yeah $$
^^ no $$
^^ can not do it $$
^^ fall down $$
^^ a carpet xxx $$
^^ a carpet xxx $$
^^ yeah $$
^^ that $$
^^ Nicole can not do it $$
^^ can not $$
^^ because they be too hard $$
^^ too hard please $$
^^ a Caroline do $$
^^ Caroline do $$
^^ I can $$
^^ like Mummy do $$
^^ like Mum do $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ um that $$
^^ get ready for bed $$
^^ get ready for bed $$
^^ yeah $$
^^ and her have poor knee $$
^^ can not $$
^^ yeah $$
^^ go to $$
^^ xxx $$
^^ and get ready for bed $$
^^ xxx get ready for bed $$
^^ that xxx $$
^^ wake up $$
^^ xxx $$
^^ can not $$
^^ get that off $$
^^ there $$
^^ I get your knickers off $$
^^ yeah $$
^^ I get knickers xxx $$
^^ no $$
^^ get her hat on $$
^^ get her hat on $$
^^ can not do it $$
^^ get this on $$
^^ her hat $$
^^ that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ can not $$
^^ can not $$
^^ that $$
^^ wake up $$
^^ and that xxx $$
^^ ready for bed $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ Nicole look at her $$
^^ yeah $$
^^ pink $$
^^ where be me paint $$
^^ all do $$
^^ me get them out $$
^^ chip $$
^^ they come out $$
^^ yeah $$
^^ get them out $$
^^ no $$
^^ they have to come out $$
^^ no $$
^^ who be them $$
^^ no $$
^^ who be that $$
^^ yeah $$
^^ who be that $$
^^ who be that $$
^^ no $$
^^ no $$
^^ who be that $$
^^ no $$
^^ yes $$
^^ and have lettuce tomorrow $$
^^ have lettuce in cake $$
^^ xxx $$
^^ no $$
^^ yes $$
^^ get some tomorrow $$
^^ get some strawberry tomorrow $$
^^ who be that $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ some cheese $$
^^ oh $$
^^ at Caroline $$
^^ why $$
^^ why $$
^^ take everywhere $$
^^ everywhere $$
^^ get it out $$
^^ get that out $$
^^ get it out xxx $$
^^ be it cat $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ and who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ not pizza $$
^^ pizza $$
^^ find another another one $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ no $$
^^ get ready for bed $$
^^ mhm $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ get two $$
^^ I xxx $$
^^ yes $$
^^ xxx $$
^^ a ready for bed again $$
^^ yeah $$
^^ ribbon back in $$
^^ do she leave that one $$
^^ byebye $$
^^ xxx $$
^^ my doll up in basket $$
^^ xxx $$
^^ xxx $$
^^ thank_you $$
^^ yeah $$
^^ yes $$
^^ and Nicole want to have a go $$
^^ cry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ hurt my back now $$
^^ do that again $$
^^ up the stair $$
^^ down there $$
^^ no $$
^^ whoops_a_daisy $$
^^ xxx $$
^^ xxx $$
^^ hurt a bobble $$
^^ hurt a bobble $$
^^ yeah $$
^^ xxx $$
^^ where be you go $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ again $$
^^ thing out here $$
^^ egg in car $$
^^ be that in a car $$
^^ that in a panda one $$
^^ yeah $$
^^ take take the shoe off $$
^^ why $$
^^ xxx $$
^^ vroom $$
^^ xxx $$
^^ thank_you $$
^^ let us go in bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ go to Cornwall $$
^^ come back now $$
^^ yeah $$
^^ yes $$
^^ say thank_you $$
^^ xxx $$
^^ right $$
^^ again $$
^^ that silly $$
^^ no $$
^^ xxx $$
^^ want to go again $$
^^ I can not $$
^^ I can not get him in $$
^^ xxx on the road $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ who be that $$
^^ Nicole $$
^^ xxx $$
^^ I look at tape $$
^^ want switch it on $$
^^ yeah $$
^^ a pack pack up the toy $$
^^ pack all the toy $$
^^ get get Duplo out $$
^^ not yet $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ I watch tellie $$
^^ that turn round $$
^^ what be it $$
^^ what be it $$
^^ want look $$
^^ whoops $$
^^ Nicole xxx $$
^^ oh $$
^^ eye $$
^^ down the road $$
^^ that xxx Lucy $$
^^ Alice $$
^^ yeah $$
^^ Alice $$
^^ xxx $$
^^ child $$
^^ um go down a road $$
^^ xxx Alice $$
^^ a play the child $$
^^ Petra and Lauren and Alice and Petra $$
^^ and Abigail $$
^^ Petra $$
^^ yeah $$
^^ and xxx Lucy have $$
^^ tomorrow $$
^^ Tuesday $$
^^ like $$
^^ go Jackie today $$
^^ go Jackie today $$
^^ in morning $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ my telephone ring $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ not anybody you know $$
^^ xxx teach $$
^^ and bye $$
^^ yeah $$
^^ want a biscuit $$
^^ you want biscuit $$
^^ yeah $$
^^ please $$
^^ my my xxx $$
^^ I want a one of them $$
^^ xxx $$
^^ can Caroline have one $$
^^ no $$
^^ xxx $$
^^ a Caroline one $$
^^ a Caroline want one $$
^^ Caroline want one no $$
^^ yeah $$
^^ mhm $$
^^ have the bike out $$
^^ xxx $$
^^ and play xxx $$
^^ and play out the bike $$
^^ and not get a coat on $$
^^ I do $$
^^ xxx $$
^^ you paint $$
^^ oh $$
^^ xxx $$
^^ cracker $$
^^ mhm $$
^^ xxx $$
^^ at play $$
^^ with Laura $$
^^ Laura xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Nicole do cook $$
^^ xxx $$
^^ again $$
^^ no $$
^^ yeah $$
^^ can not $$
^^ got get some pizza $$
^^ want some pizza here $$
^^ here you be $$
^^ xxx $$
^^ and not dry yet $$
^^ and a hot Mummy $$
^^ where my car $$
^^ to seaside $$
^^ put that on $$
^^ Nicole get a poor on me $$
^^ seaside $$
^^ yeah $$
^^ um do it $$
^^ like that $$
^^ Cornwall $$
^^ Newquay $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ Caroline $$
^^ Caroline stand up $$
^^ Caroline stand up $$
^^ yeah $$
^^ right $$
^^ xxx $$
^^ off we go $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ turn off $$
^^ I want it off $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx car $$
^^ have a drink $$
^^ that there $$
^^ xxx $$
^^ no $$
^^ that $$
^^ off we go $$
^^ xxx $$
^^ we go xxx $$
^^ no $$
^^ Abigail $$
^^ Lauren $$
^^ xxx $$
^^ play chalk $$
^^ chalk $$
^^ yeah $$
^^ xxx $$
^^ see $$
^^ yeah $$
^^ no $$
^^ go wee now $$
^^ go wee $$
^^ xxx $$
^^ no $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ now $$
^^ xxx $$
^^ get any toy $$
^^ fine $$
^^ get Duplo $$
^^ a get the toy $$
^^ toy $$
^^ a get Lauren $$
^^ and little girl name $$
^^ what Caroline little girl name $$
^^ have a baby $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Nicole go down step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ the the nursery book $$
^^ do not know $$
^^ Nicole can not find it $$
^^ xxx $$
^^ look $$
^^ nursery book $$
^^ xxx $$
^^ okay $$
^^ Nicole get it $$
^^ xxx $$
^^ xxx $$
^^ xxx in there $$
^^ can not sit on your knee $$
^^ xxx $$
^^ I can not $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Mummy $$
^^ baa baa black sheep $$
^^ coat on a peg $$
^^ xxx $$
^^ draw my mouse $$
^^ build a house $$
^^ have something to eat $$
^^ I have that look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no get a hat $$
^^ yeah $$
^^ xxx $$
^^ get a brown one $$
^^ brown $$
^^ yeah $$
^^ xxx $$
^^ okay $$
^^ mhm $$
^^ yeah $$
^^ where my ball $$
^^ yeah $$
^^ no $$
^^ no $$
^^ because do not want to $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ I can not see $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I can not see it $$
^^ I can not see it $$
^^ here you go $$
^^ no $$
^^ find that $$
^^ yeah $$
^^ and that $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ where mine $$
^^ do not know $$
^^ a pool break $$
^^ xxx pool break $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Daddy me $$
^^ oh $$
^^ oh $$
^^ what be in here $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ hide $$
^^ look look at that $$
^^ xxx $$
^^ oh $$
^^ where mine $$
^^ xxx $$
^^ oh $$
^^ where go $$
^^ why $$
^^ why $$
^^ why $$
^^ in my bed $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ I have a drink $$
^^ xxx $$
^^ Nicole do over here now $$
^^ no $$
^^ Jack and Jill $$
^^ Jack and $$
^^ no $$
^^ no $$
^^ Nicole xxx $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ ginger biscuit $$
^^ want ginger $$
^^ want one $$
^^ xxx $$
^^ xxx I hungry $$
^^ xxx $$
^^ get that out $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yes please $$
^^ come down $$
^^ mhm $$
^^ xxx $$
^^ no thank_you $$
^^ no thank_you $$
^^ xxx $$
^^ um want $$
^^ egg $$
^^ no $$
^^ where my sausage $$
^^ yeah $$
^^ yeah $$
^^ where where pajamas $$
^^ get in the car $$
^^ change it $$
^^ xxx $$
^^ I change your bottom $$
^^ yeah $$
^^ yes $$
^^ she be wee $$
^^ yeah $$
^^ where Caroline $$
^^ where Caroline $$
^^ where Caroline $$
^^ where pajamas $$
^^ where go $$
^^ where pajamas $$
^^ where pajamas $$
^^ grape $$
^^ xxx $$
^^ where box $$
^^ why $$
^^ that horse lie down $$
^^ yeah $$
^^ excite $$
^^ why $$
^^ look $$
^^ what that $$
^^ what that $$
^^ put that dog xxx $$
^^ dog down $$
^^ put that xxx $$
^^ what this $$
^^ xxx $$
^^ what this $$
^^ yeah $$
^^ baby cow $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ that xxx look $$
^^ and that $$
^^ all like this $$
^^ and night $$
^^ yeah $$
^^ night $$
^^ all lie down $$
^^ all lie down $$
^^ go night $$
^^ xxx night_night $$
^^ xxx night_night $$
^^ that goose $$
^^ not have a night $$
^^ no $$
^^ no $$
^^ and and that stand up $$
^^ xxx $$
^^ just that $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ tomato $$
^^ what be this $$
^^ cheese $$
^^ xxx $$
^^ I want to get a xxx $$
^^ what what be them $$
^^ do not know $$
^^ chip $$
^^ pretend $$
^^ xxx $$
^^ yes $$
^^ get the Duplo out $$
^^ Duplo out $$
^^ Duplo_Duplo $$
^^ let us get them away $$
^^ and you xxx minute $$
^^ a xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ xxx $$
^^ there $$
^^ that $$
^^ build a field for cow $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ here $$
^^ blue $$
^^ yeah $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue $$
^^ do it $$
^^ blue on blue again $$
^^ and blue on blue again $$
^^ um which $$
^^ get that $$
^^ yellow $$
^^ Nicole xxx $$
^^ yeah $$
^^ and cow $$
^^ there $$
^^ there $$
^^ xxx $$
^^ tiger $$
^^ what this $$
^^ brick $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ there $$
^^ xxx $$
^^ where this go $$
^^ there $$
^^ put in that that corner $$
^^ a hide $$
^^ where this go $$
^^ yeah $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ yeah $$
^^ there $$
^^ where be this go $$
^^ there $$
^^ this go there $$
^^ put it $$
^^ this go a lion $$
^^ here $$
^^ there $$
^^ where this go $$
^^ yes $$
^^ xxx $$
^^ a sea $$
^^ a whale $$
^^ there $$
^^ xxx hide $$
^^ just there $$
^^ like that $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ I want to get a cook $$
^^ yeah $$
^^ xxx $$
^^ get it xxx $$
^^ xxx $$
^^ xxx $$
^^ somebody cow $$
^^ somebody xxx $$
^^ xxx $$
^^ what that $$
^^ no $$
^^ no $$
^^ do not like anymore $$
^^ look $$
^^ look $$
^^ xxx $$
^^ xxx $$
^^ not tire $$
^^ not tire $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken leg $$
^^ xxx $$
^^ xxx $$
^^ I tire $$
^^ yeah $$
^^ up there please $$
^^ up there $$
^^ a ship $$
^^ big ship $$
^^ big ship $$
^^ xxx $$
^^ turn round $$
^^ turn round $$
^^ yes $$
^^ xxx ship go on holiday $$
^^ yeah $$
^^ holiday $$
^^ yeah $$
^^ Nicole want a sweetie $$
^^ Nicole want a sweetie $$
^^ sweetie $$
^^ yeah $$
^^ please $$
^^ Nicole get some xxx $$
^^ get some sweet $$
^^ please $$
^^ put on that table $$
^^ reach them $$
^^ want them $$
^^ I want I want have sweetie and there $$
^^ that one $$
^^ that one $$
^^ them $$
^^ them $$
^^ no $$
^^ them $$
^^ them $$
^^ them $$
^^ yeah $$
^^ them $$
^^ yes $$
^^ xxx $$
^^ Caroline want some $$
^^ oh $$
^^ Caroline want some no $$
^^ no $$
^^ who buy them $$
^^ who buy them Caroline $$
^^ who buy them $$
^^ xxx $$
^^ want a drink $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ my mint $$
^^ who buy them $$
^^ who buy them $$
^^ Caroline $$
^^ Mummy $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ xxx $$
^^ yeah $$
^^ Aunty_Lily $$
^^ Aunty_Lily $$
^^ want a mint $$
^^ yes or no $$
^^ xxx $$
^^ xxx $$
^^ because go round $$
^^ mhm $$
^^ xxx $$
^^ yeah $$
^^ go now $$
^^ go $$
^^ xxx $$
^^ go $$
^^ go round $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I poor $$
^^ xxx $$
^^ here $$
^^ when $$
^^ when $$
^^ um xxx $$
^^ xxx open the door $$
^^ door $$
^^ yeah $$
^^ yeah $$
^^ throat sore $$
^^ can not talk Mummy $$
^^ xxx $$
^^ no $$
^^ xxx hurt xxx $$
^^ no $$
^^ who buy them $$
^^ who buy them $$
^^ mm $$
^^ mind my train $$
^^ xxx $$
^^ xxx $$
^^ piece $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ I have some xxx $$
^^ have xxx $$
^^ have have xxx $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ it be not a drive now $$
^^ it be not $$
^^ it be not $$
^^ xxx $$
^^ not fit in $$
^^ um xxx $$
^^ mhm $$
^^ mm $$
^^ can not go round $$
^^ yeah $$
^^ yeah $$
^^ Caroline where Caroline baby go $$
^^ xxx $$
^^ he cold $$
^^ yeah $$
^^ yeah $$
^^ have milk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ I had have apple $$
^^ um apple $$
^^ apple $$
^^ banana $$
^^ and orange $$
^^ yeah $$
^^ real enjoy it $$
^^ yeah $$
^^ real enjoy it $$
^^ play play Caroline $$
^^ xxx $$
^^ xxx the teach there $$
^^ teach $$
^^ that mine $$
^^ xxx $$
^^ no $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ it be not $$
^^ no $$
^^ the play $$
^^ get them out $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ not likely $$
^^ not likely $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ yeah $$
^^ I can can $$
^^ take little piece $$
^^ yeah $$
^^ and Caroline come yesterday $$
^^ last week $$
^^ xxx $$
^^ tomorrow me go to play $$
^^ go with Jamie and Rory $$
^^ oh $$
^^ Lucy $$
^^ Lucy come back lunch tomorrow $$
^^ and Caroline here morning $$
^^ look $$
^^ carrot cake $$
^^ yeah $$
^^ carrot cake $$
^^ like carrot cake $$
^^ like orange $$
^^ like apple $$
^^ like play $$
^^ do not know $$
^^ do not know $$
^^ melon $$
^^ melon $$
^^ like melon $$
^^ get Lauren $$
^^ Lauren $$
^^ Lauren night $$
^^ Lauren night $$
^^ with Grandma $$
^^ Grandad and Grandma $$
^^ get a baby $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ that mine $$
^^ Nicole like carrot carrot $$
^^ carrot cake $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ not yet $$
^^ not cook yet $$
^^ not not yet $$
^^ not yet $$
^^ no $$
^^ put it in there minute $$
^^ xxx do this now $$
^^ and this like that $$
^^ like that $$
^^ do that $$
^^ do this one now $$
^^ yeah $$
^^ Nicole I watch Playdays xxx $$
^^ Playdays afternoon $$
^^ castle $$
^^ castle xxx now $$
^^ I I get some pan $$
^^ right $$
^^ leave play here $$
^^ then take it xxx $$
^^ that $$
^^ not yet $$
^^ do this one one now $$
^^ do this one $$
^^ this one xxx $$
^^ Nicole get xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ have not $$
^^ xxx $$
^^ give my back to me $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ now $$
^^ xxx $$
^^ look $$
^^ um $$
^^ um play with Rory $$
^^ Rory play with train $$
^^ um outside $$
^^ here you be $$
^^ xxx $$
^^ good $$
^^ yeah $$
^^ right $$
^^ Nicole put it in the oven minute $$
^^ Nicole put it in a hole in a minute $$
^^ get a pan $$
^^ xxx $$
^^ what be this $$
^^ yeah $$
^^ what you get in your hand $$
^^ xxx $$
^^ want one $$
^^ Nicole $$
^^ Nicole do the cake $$
^^ Nicole want to boil some egg $$
^^ yeah $$
^^ flower $$
^^ right $$
^^ get in there $$
^^ that $$
^^ xxx $$
^^ egg $$
^^ no $$
^^ um one egg $$
^^ what that $$
^^ hat $$
^^ xxx $$
^^ a hat $$
^^ xxx $$
^^ Mummy and Daddy $$
^^ a snake $$
^^ xxx $$
^^ rightie ho $$
^^ rightie ho $$
^^ look $$
^^ xxx $$
^^ a cake $$
^^ there $$
^^ a pizza $$
^^ and $$
^^ two $$
^^ there $$
^^ one two $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ what be this one $$
^^ put put it on there $$
^^ oh okay $$
^^ custard $$
^^ right $$
^^ right $$
^^ xxx $$
^^ I want a sweetie $$
^^ want a sweetie $$
^^ yeah $$
^^ Nicole want some sweet Caroline $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ getting get xxx $$
^^ Yorkshire pudding $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ can we cook it $$
^^ can we cook it $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ um no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ piece of carrot $$
^^ dumpling $$
^^ yes $$
^^ why $$
^^ on Mummy plate $$
^^ and make it $$
^^ make it $$
^^ xxx $$
^^ do it $$
^^ not want to $$
^^ not want to $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ can not do that $$
^^ oh $$
^^ where other one go $$
^^ there $$
^^ put it in the hall $$
^^ put it in the hall $$
^^ that one $$
^^ xxx $$
^^ do it $$
^^ no $$
^^ not want to $$
^^ xxx $$
^^ this one $$
^^ do it $$
^^ right $$
^^ put it in the oven $$
^^ that mine $$
^^ put it in the oven $$
^^ xxx $$
^^ xxx $$
^^ well $$
^^ because it do $$
^^ I put it in again $$
^^ again $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six eleven $$
^^ do it $$
^^ no get again $$
^^ six eleven $$
^^ yes $$
^^ no $$
^^ eleven $$
^^ no $$
^^ Nicole do not know $$
^^ xxx $$
^^ this go there $$
^^ xxx $$
^^ no $$
^^ too hard $$
^^ xxx $$
^^ over like that $$
^^ that be fall over like that $$
^^ yeah $$
^^ xxx $$
^^ like that $$
^^ no $$
^^ want to go there $$
^^ can not $$
^^ no $$
^^ no $$
^^ this man go here $$
^^ train master $$
^^ go in there $$
^^ this xxx $$
^^ can not do it $$
^^ Mummy do it $$
^^ I can not $$
^^ want a xxx $$
^^ Nicole can not do it $$
^^ there $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ go in there $$
^^ xxx $$
^^ mine $$
^^ xxx $$
^^ there we be $$
^^ oh $$
^^ oh $$
^^ look at xxx $$
^^ look at that front $$
^^ no $$
^^ I bump my head over $$
^^ yes $$
^^ I do want a bridge there $$
^^ and xxx $$
^^ that a moo go on top $$
^^ xxx $$
^^ Mummy $$
^^ Daddy $$
^^ Daddy $$
^^ xxx $$
^^ xxx $$
^^ do bridge $$
^^ do a bridge $$
^^ no $$
^^ that go there $$
^^ and um fall over there $$
^^ yeah $$
^^ that fall over there $$
^^ head $$
^^ xxx $$
^^ oh $$
^^ back on the train now $$
^^ back on $$
^^ back on the train $$
^^ get back $$
^^ back on the train $$
^^ xxx back on $$
^^ xxx $$
^^ choo $$
^^ xxx $$
^^ no $$
^^ that $$
^^ no $$
^^ xxx $$
^^ put on the train again please $$
^^ no $$
^^ not in there $$
^^ dinner $$
^^ xxx $$
^^ not not hungry yet $$
^^ it be not $$
^^ oh no $$
^^ not do that $$
^^ um have a accident $$
^^ oh no $$
^^ put that other one please $$
^^ do that please $$
^^ make do that $$
^^ yeah $$
^^ and and them them stand up $$
^^ all connect up $$
^^ yeah $$
^^ Santa_Claus $$
^^ xxx $$
^^ um nothing $$
^^ I sit in here $$
^^ want some more xxx please $$
^^ want some more $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ um Mummy $$
^^ xxx $$
^^ Molly can ride $$
^^ look $$
^^ Molly can ride $$
^^ oh $$
^^ xxx $$
^^ Mum $$
^^ help me $$
^^ hold a hand up and that catch $$
^^ yeah $$
^^ right $$
^^ do that again $$
^^ this one Mummy $$
^^ this one $$
^^ do not know $$
^^ two $$
^^ why $$
^^ I need a one again $$
^^ my want a trampoline $$
^^ jump $$
^^ yeah $$
^^ xxx $$
^^ catch me $$
^^ no $$
^^ xxx catch me $$
^^ get a cushion $$
^^ no $$
^^ no $$
^^ Nicole jump $$
^^ fall down $$
^^ my tum $$
^^ yeah $$
^^ head $$
^^ xxx $$
^^ catch it $$
^^ mhm $$
^^ and xxx $$
^^ and Mummy $$
^^ help me xxx $$
^^ xxx $$
^^ I bump my head $$
^^ yeah $$
^^ xxx $$
^^ Nicole do a bridge $$
^^ xxx $$
^^ shall we build a tower $$
^^ yeah $$
^^ yeah $$
^^ one two $$
^^ iron like that $$
^^ like this $$
^^ and like this $$
^^ xxx $$
^^ where be the baby $$
^^ baby $$
^^ bunny there $$
^^ yeah $$
^^ do not want to xxx $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ where be bridge $$
^^ where be it $$
^^ xxx $$
^^ can not $$
^^ where be it $$
^^ go there $$
^^ not yet $$
^^ sorry Caroline $$
^^ right $$
^^ it be not a dinner ready yet moo and little girl $$
^^ not ready $$
^^ come in minute $$
^^ xxx $$
^^ sort this out $$
^^ xxx $$
^^ go go $$
^^ no $$
^^ there be some meat $$
^^ yeah $$
^^ no $$
^^ bottle bottle xxx $$
^^ put this in $$
^^ put that in $$
^^ um poor $$
^^ want xxx Mummy $$
^^ Mummy $$
^^ no $$
^^ look for blue one $$
^^ yeah $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ wait at traffic light now $$
^^ wait at traffic light $$
^^ xxx $$
^^ get them traffic light please $$
^^ traffic light $$
^^ Mummy buy one $$
^^ and Mummy xxx $$
^^ yeah $$
^^ what be this $$
^^ Nicole want to do like $$
^^ um what a shame $$
^^ xxx $$
^^ oh $$
^^ get no battery in that $$
^^ yeah $$
^^ want some new one $$
^^ xxx $$
^^ there we be $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ I want $$
^^ there $$
^^ oh $$
^^ look $$
^^ xxx $$
^^ lie down $$
^^ in the back $$
^^ and put $$
^^ lie down $$
^^ Nicole can not xxx $$
^^ Nicole want to play toy now $$
^^ yeah $$
^^ Nicole xxx $$
^^ yeah $$
^^ me $$
^^ me $$
^^ me $$
^^ let me play $$
^^ bless you $$
^^ bless you $$
^^ oh $$
^^ my teddy $$
^^ again $$
^^ thank_you $$
^^ xxx $$
^^ teddy $$
^^ xxx $$
^^ ready steady go $$
^^ xxx $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ no no $$
^^ do that again $$
^^ do that again $$
^^ do that again $$
^^ do it again $$
^^ yeah $$
^^ Nicole sit there $$
^^ Nicole there $$
^^ Nicole sit there $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ Nicole get $$
^^ Nicole get $$
^^ no $$
^^ Nicole want $$
^^ Nicole Nicole want jump and trouser on $$
^^ bite too cold for that $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ oh dear $$
^^ dear $$
^^ dear $$
^^ dear $$
^^ yeah $$
^^ yeah $$
^^ get some cream on please $$
^^ cream $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ no $$
^^ right $$
^^ xxx $$
^^ no $$
^^ do not want to $$
^^ xxx $$
^^ do a picture $$
^^ look Caroline $$
^^ flower $$
^^ um do not know $$
^^ no $$
^^ um just stay in $$
^^ cold outside $$
^^ xxx $$
^^ yeah $$
^^ Nicole Nicole want $$
^^ there $$
^^ thank_you $$
^^ oh $$
^^ right $$
^^ xxx $$
^^ oh dear me $$
^^ the telephone ring $$
^^ oh dear $$
^^ oh $$
^^ xxx $$
^^ who do that $$
^^ there $$
^^ that it $$
^^ that $$
^^ again $$
^^ again $$
^^ xxx $$
^^ Nicole can't can not get out $$
^^ get a hair $$
^^ get a hair there $$
^^ well $$
^^ because xxx $$
^^ xxx $$
^^ that not here $$
^^ no $$
^^ Nicole do this $$
^^ get some talcum powder on you $$
^^ not again $$
^^ oh dear $$
^^ dear $$
^^ cream $$
^^ oh $$
^^ xxx $$
^^ there $$
^^ a go down to $$
^^ go down there after the tape finish $$
^^ yeah $$
^^ where bag $$
^^ bag $$
^^ that be Mummy bag $$
^^ that be Mummy bag $$
^^ that Caroline bag $$
^^ Rebecca $$
^^ yeah $$
^^ carry it $$
^^ xxx $$
^^ yeah $$
^^ and xxx $$
^^ and xxx down $$
^^ and that that that $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ no $$
^^ do not want to $$
^^ getting getting get this off her this bit $$
^^ and her her hair wet $$
^^ that not nice $$
^^ mean mean get her hair off like xxx do that $$
^^ Nicole want knickers $$
^^ where be her dress $$
^^ put her dress on $$
^^ put that on $$
^^ after after $$
^^ and xxx $$
^^ and and move this $$
^^ right $$
^^ and take it to my bath $$
^^ right $$
^^ and um put it in a box $$
^^ right $$
^^ and then then I take my $$
^^ Playdays be it $$
^^ Caroline go $$
^^ xxx Playdays on $$
^^ no $$
^^ Nicole want want to do this $$
^^ Nicole do $$
^^ and and xxx $$
^^ there $$
^^ just a minute $$
^^ and $$
^^ and telephone ring again $$
^^ just a minute $$
^^ telephone now $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just come $$
^^ Mummy talk a a soon $$
^^ right $$
^^ not talk Caroline at the table $$
^^ xxx table and that $$
^^ xxx $$
^^ xxx $$
^^ silly $$
^^ xxx $$
^^ now $$
^^ that naughty $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ that $$
^^ Nicole brush her hair $$
^^ Mummy have $$
^^ that naughty $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ very angry $$
^^ and and Nicole close the door $$
^^ xxx $$
^^ xxx $$
^^ bye $$
^^ right $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole go down down now $$
^^ not stay up here $$
^^ Nicole go there now $$
^^ come out here $$
^^ come on out here $$
^^ come $$
^^ come on outside $$
^^ xxx $$
^^ look $$
^^ go $$
^^ nobody $$
^^ that mine $$
^^ that mine be not it $$
^^ not yours $$
^^ mine $$
^^ xxx $$
^^ not do now $$
^^ scale $$
^^ look $$
^^ xxx $$
^^ look Caroline $$
^^ look $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ there $$
^^ do it $$
^^ xxx $$
^^ rightie ho $$
^^ yeah $$
^^ xxx $$
^^ no balance $$
^^ no $$
^^ yeah $$
^^ get to balance $$
^^ one two $$
^^ see $$
^^ xxx $$
^^ yeah $$
^^ good $$
^^ and that that be my brush $$
^^ this side now $$
^^ be naughty now $$
^^ and cook $$
^^ and Daddy come home $$
^^ no $$
^^ not cook $$
^^ xxx $$
^^ Nicole have plate $$
^^ and Nicole have xxx $$
^^ and Nicole have xxx $$
^^ Nicole want $$
^^ that be $$
^^ xxx $$
^^ yeah $$
^^ that $$
^^ this here $$
^^ have night $$
^^ have night $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ and night $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ wakie $$
^^ rise and shine $$
^^ oh $$
^^ come up $$
^^ come here $$
^^ no $$
^^ please $$
^^ just here $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ oh $$
^^ I sit there $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ egg in there $$
^^ there $$
^^ in there $$
^^ xxx $$
^^ egg in there $$
^^ egg at the back $$
^^ xxx $$
^^ get Daddy get $$
^^ so Daddy can do it $$
^^ I get some xxx $$
^^ oh $$
^^ xxx $$
^^ get some coffee $$
^^ yes $$
^^ one $$
^^ just one $$
^^ want some toast $$
^^ now $$
^^ toast $$
^^ want some Marmite $$
^^ no $$
^^ not get any Marmite $$
^^ get $$
^^ no $$
^^ Nicole get marmalade $$
^^ and and Marmite $$
^^ yeah $$
^^ I have $$
^^ I have it in $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ right $$
^^ rightie ho $$
^^ oh $$
^^ xxx $$
^^ cool up here $$
^^ cool $$
^^ yeah $$
^^ xxx $$
^^ not water now $$
^^ not water $$
^^ and my my come out $$
^^ so Nicole put water in $$
^^ not open now $$
^^ Nicole put water in it $$
^^ xxx $$
^^ there $$
^^ wait to mash $$
^^ wait that $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ yeah $$
^^ wait that to cool there $$
^^ xxx $$
^^ want some Marmite on toast $$
^^ right $$
^^ a Caroline want Marmite on toast $$
^^ want some $$
^^ want Marmite on toast $$
^^ Marmite $$
^^ um want coffee too $$
^^ like pickle $$
^^ Daddy do not like pickle $$
^^ do not like pickle $$
^^ xxx $$
^^ Nicole want want a toast $$
^^ Dad $$
^^ do not like cheese sandwich $$
^^ Caroline do not $$
^^ Caroline $$
^^ um want hold that now $$
^^ and um Marmite on toast $$
^^ marmalade and Marmite on toast too $$
^^ not yet $$
^^ I cook it for you $$
^^ have have xxx $$
^^ oh dear me $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ xxx $$
^^ where me be $$
^^ not today $$
^^ no $$
^^ Grandma $$
^^ yeah $$
^^ xxx $$
^^ lots_of xxx $$
^^ yeah $$
^^ yeah $$
^^ Arnold $$
^^ and Arnold $$
^^ xxx $$
^^ xxx in the room $$
^^ yeah $$
^^ and what what what about Jackie $$
^^ Duplo and $$
^^ yeah $$
^^ Duplo and $$
^^ shape $$
^^ and get a key $$
^^ get a key $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get tell off $$
^^ oh $$
^^ there $$
^^ go away $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ that $$
^^ yeah $$
^^ yes $$
^^ xxx $$
^^ yeah $$
^^ very cold $$
^^ Nicole will not be a minute $$
^^ yeah $$
^^ right $$
^^ Caroline $$
^^ there $$
^^ just there $$
^^ just there $$
^^ no $$
^^ Nicole can not $$
^^ just Mummy do them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ I be back a minute $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ get her head right off $$
^^ oh $$
^^ head get off $$
^^ oh dear me $$
^^ oh dear $$
^^ Nicole want to come right here $$
^^ oh $$
^^ Daddy come back $$
^^ Daddy $$
^^ xxx $$
^^ water $$
^^ oh $$
^^ no $$
^^ Nicole xxx now $$
^^ Nicole get $$
^^ oh dear $$
^^ get head back doll $$
^^ doll $$
^^ xxx get xxx $$
^^ put put her $$
^^ xxx $$
^^ in my bath $$
^^ xxx $$
^^ xxx $$
^^ you can do that $$
^^ until Daddy come home $$
^^ have you do it Caroline $$
^^ no $$
^^ can not $$
^^ can not $$
^^ oh no no $$
^^ can not $$
^^ tire $$
^^ tire $$
^^ real tire $$
^^ I be up early $$
^^ real tire $$
^^ real tire $$
^^ real xxx $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ Nicole get poor wrist $$
^^ look $$
^^ no $$
^^ I get $$
^^ look $$
^^ who do that $$
^^ play $$
^^ do that at play $$
^^ xxx $$
^^ can not get this hand again $$
^^ no $$
^^ Nicole want to put it back on $$
^^ again $$
^^ put it back on $$
^^ there $$
^^ three $$
^^ get that on $$
^^ out $$
^^ oh $$
^^ what that $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ there $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ bang $$
^^ xxx $$
^^ I bump my head $$
^^ yes $$
^^ um yes $$
^^ I bump my head $$
^^ now $$
^^ xxx $$
^^ that be my xxx $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ egg $$
^^ one two three $$
^^ and that $$
^^ that is that be strawberry $$
^^ strawberry and a lemon $$
^^ and one two three four five six eleven nine fourteen sixteen eleventeen $$
^^ whoops $$
^^ xxx $$
^^ whoops $$
^^ down $$
^^ xxx down $$
^^ down $$
^^ whoops $$
^^ oh $$
^^ want apple $$
^^ apple xxx $$
^^ I have a apple $$
^^ xxx $$
^^ one $$
^^ oh look $$
^^ one two $$
^^ one two three four $$
^^ again $$
^^ xxx $$
^^ that not a goose $$
^^ not a goose $$
^^ yeah $$
^^ yeah $$
^^ can't can not find him $$
^^ no $$
^^ no $$
^^ can not find the goose anywhere $$
^^ no $$
^^ oh no $$
^^ um can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ no $$
^^ no $$
^^ xxx $$
^^ that be pig $$
^^ that that a pig for $$
^^ that be a pig $$
^^ oh $$
^^ where the sheep $$
^^ get two baby goat now $$
^^ get two $$
^^ xxx two horse $$
^^ xxx $$
^^ want two two rabbit $$
^^ I need $$
^^ no $$
^^ no $$
^^ no $$
^^ got get a $$
^^ oh $$
^^ oh $$
^^ rabbit $$
^^ and a chicken $$
^^ I want to get xxx $$
^^ right $$
^^ Nicole get a book $$
^^ and Nicole xxx $$
^^ that $$
^^ see $$
^^ that them book $$
^^ xxx $$
^^ xxx them book $$
^^ that Postman_Pat $$
^^ like Postman_Pat $$
^^ and um and I fix my xxx $$
^^ right $$
^^ right $$
^^ xxx animal $$
^^ no $$
^^ xxx $$
^^ get get some book out $$
^^ there $$
^^ Nicole get Squeaky_weaky $$
^^ yeah $$
^^ and want to do this $$
^^ yeah $$
^^ a pig $$
^^ and um what the name be $$
^^ what the name $$
^^ what the name Caroline $$
^^ what what animal $$
^^ and I xxx $$
^^ panda $$
^^ and elephant $$
^^ and two rabbit $$
^^ and and a teddy $$
^^ and I get lot and lots_of teddy $$
^^ I do $$
^^ we have $$
^^ xxx $$
^^ and lie on the bed $$
^^ that $$
^^ get that $$
^^ that $$
^^ book $$
^^ there $$
^^ lot $$
^^ Nicole get my diary and my book $$
^^ Nicole get my diary $$
^^ and my $$
^^ and my $$
^^ xxx $$
^^ right $$
^^ Nicole Nicole xxx $$
^^ xxx $$
^^ Grandma $$
^^ oh no $$
^^ oh no $$
^^ it be not $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and say xxx $$
^^ and a lady $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be in Arnold $$
^^ xxx $$
^^ and Daddy at work $$
^^ yes $$
^^ bye $$
^^ and been be Arnold yesterday $$
^^ Arnold yesterday $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be to Arnold yesterday $$
^^ xxx $$
^^ me me go home $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ I get Caroline here $$
^^ can not come today $$
^^ I get Caroline and Mummy $$
^^ get some toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ bye $$
^^ bye Grandma $$
^^ go $$
^^ Mummy $$
^^ where be you go Mummy_Mummy $$
^^ what be you do Mummy $$
^^ that be mine $$
^^ see it $$
^^ Nicole make it $$
^^ go now $$
^^ in there look $$
^^ in there $$
^^ where be the little man go Nicole $$
^^ it's it be in here $$
^^ xxx $$
^^ think xxx $$
^^ in there $$
^^ in there $$
^^ xxx $$
^^ do not know where it be $$
^^ it be somewhere $$
^^ it be somewhere $$
^^ where be it $$
^^ no $$
^^ it be not $$
^^ put it on there $$
^^ yeah $$
^^ look for him later $$
^^ xxx $$
^^ we do not know $$
^^ xxx $$
^^ Daddy $$
^^ that be Daddy $$
^^ no $$
^^ play with it $$
^^ that be mine play with $$
^^ that be mine $$
^^ get two now $$
^^ two $$
^^ Daddy Daddy get mine $$
^^ right $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ bye $$
^^ Grandma $$
^^ my Grandma $$
^^ it be jolly hungry $$
^^ Caroline $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ where where be that man $$
^^ in there $$
^^ xxx $$
^^ Nicole can not get up $$
^^ hard $$
^^ right $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ go in the house $$
^^ clicketyclop $$
^^ do not know $$
^^ no $$
^^ it be not $$
^^ Mummy $$
^^ get on my back $$
^^ yeah $$
^^ hold hold tight to me $$
^^ right $$
^^ can not ride $$
^^ I want to get off this time $$
^^ why $$
^^ why $$
^^ get off now $$
^^ and I want to go Mummy back now $$
^^ Mummy back $$
^^ Nicole can not get on Mummy $$
^^ xxx off you go $$
^^ up you get $$
^^ yeah $$
^^ yeah $$
^^ Nicole hold tight $$
^^ hold you $$
^^ no $$
^^ want to get on that way $$
^^ xxx $$
^^ stop $$
^^ why $$
^^ yeah $$
^^ thank_you $$
^^ Nicole go now $$
^^ xxx $$
^^ like that $$
^^ oh $$
^^ hat $$
^^ yeah $$
^^ and Daddy $$
^^ yeah $$
^^ and the bank where where town be $$
^^ where town $$
^^ in town $$
^^ xxx $$
^^ who buy it $$
^^ who buy this one $$
^^ xxx $$
^^ xxx $$
^^ getting get on my back $$
^^ get on my back $$
^^ oh $$
^^ do a tunnel $$
^^ get through $$
^^ xxx Mummy $$
^^ xxx Mummy $$
^^ do a tunnel Mummy $$
^^ right $$
^^ do $$
^^ xxx $$
^^ Mummy do that over there Mummy $$
^^ do it $$
^^ a bridge over there $$
^^ Nicole do xxx $$
^^ do that $$
^^ xxx $$
^^ sit on $$
^^ Nicole get on a back $$
^^ no $$
^^ Nicole want to make a $$
^^ want to get there $$
^^ tunnel and a bridge $$
^^ yeah $$
^^ tunnel $$
^^ a tunnel again $$
^^ oh $$
^^ Nicole want to get out $$
^^ Nicole want to $$
^^ xxx $$
^^ no $$
^^ want to xxx $$
^^ xxx $$
^^ come on $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ can not Mummy $$
^^ no $$
^^ wash $$
^^ no $$
^^ not want to $$
^^ get out $$
^^ get out $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ want $$
^^ want $$
^^ xxx $$
^^ Nicole want to play with it $$
^^ Nicole want to play with it $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ be $$
^^ be now $$
^^ xxx $$
^^ put in there $$
^^ come on $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ that go xxx $$
^^ Nicole want to do on my own $$
^^ want to do on my own $$
^^ want to do on my own $$
^^ xxx $$
^^ I do that $$
^^ right $$
^^ Nicole put them on $$
^^ now $$
^^ and Nicole do do this one there $$
^^ want this $$
^^ want that $$
^^ xxx $$
^^ that where other one $$
^^ get two $$
^^ it be $$
^^ two $$
^^ two now $$
^^ where other one $$
^^ right $$
^^ xxx $$
^^ get that one $$
^^ do bridge Mummy $$
^^ do bridge $$
^^ that bridge $$
^^ bridge $$
^^ Mummy $$
^^ Daddy $$
^^ xxx $$
^^ why $$
^^ Daddy $$
^^ Daddy $$
^^ you build a bridge $$
^^ build a bridge $$
^^ again $$
^^ build bridge again $$
^^ no $$
^^ I have do $$
^^ I have do $$
^^ xxx $$
^^ want Mummy $$
^^ do mine flower $$
^^ flower $$
^^ been been a plant be a plant $$
^^ be water the plant $$
^^ that be right $$
^^ happy_birthday $$
^^ blow the candle out $$
^^ hey $$
^^ xxx $$
^^ that can not come out $$
^^ oh $$
^^ cake $$
^^ blow this out $$
^^ blow it $$
^^ need cool xxx $$
^^ oh $$
^^ lunch $$
^^ do it now $$
^^ get that on $$
^^ xxx $$
^^ that $$
^^ that $$
^^ this good $$
^^ come here $$
^^ put put my kitchen here $$
^^ no $$
^^ you come to there $$
^^ no $$
^^ do not want to $$
^^ do not want to $$
^^ I do it $$
^^ no $$
^^ a hot $$
^^ xxx hot $$
^^ yeah $$
^^ wait $$
^^ who that $$
^^ I can not remember $$
^^ White_Post_Farm $$
^^ do not know $$
^^ I say hello sheep $$
^^ one two three sheep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ then $$
^^ they go back $$
^^ to field $$
^^ have a xxx $$
^^ you have to go $$
^^ get hold it $$
^^ Nicole xxx $$
^^ yeah $$
^^ xxx $$
^^ one two three jump $$
^^ Nicole jump $$
^^ I xxx $$
^^ bouncy $$
^^ and some like $$
^^ what $$
^^ Nicole do not know $$
^^ Nicole do not know $$
^^ xxx $$
^^ that $$
^^ I feed the bottle $$
^^ the bottle $$
^^ Nicole do not know $$
^^ the calf $$
^^ a little mouse $$
^^ go that way $$
^^ and that cup xxx $$
^^ vroom $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ it be $$
^^ toast $$
^^ where soup $$
^^ want soup and and $$
^^ soup and bread $$
^^ want soup and bread $$
^^ where Nicole cut $$
^^ no xxx $$
^^ xxx $$
^^ no $$
^^ where Mummy $$
^^ Mummy Daddy $$
^^ where Molly $$
^^ xxx $$
^^ Molly go $$
^^ yeah $$
^^ want again $$
^^ xxx $$
^^ there $$
^^ good $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ sit down then $$
^^ who that $$
^^ um do it again $$
^^ do it again $$
^^ xxx $$
^^ xxx Caroline $$
^^ xxx $$
^^ that $$
^^ oh $$
^^ can not Caroline $$
^^ can not $$
^^ bite hard $$
^^ keep it fasten $$
^^ do not $$
^^ xxx $$
^^ xxx $$
^^ Mummy $$
^^ sit here $$
^^ yeah $$
^^ I do $$
^^ xxx $$
^^ Nicole want some soup $$
^^ we want some soup please $$
^^ we want some soup $$
^^ get some $$
^^ where mine $$
^^ why $$
^^ no $$
^^ a yellow one $$
^^ yeah $$
^^ want that one $$
^^ get it $$
^^ get it $$
^^ xxx $$
^^ where go $$
^^ bread $$
^^ butter $$
^^ have soup $$
^^ you have $$
^^ why $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get top off $$
^^ do it $$
^^ no $$
^^ get top $$
^^ oh no $$
^^ get $$
^^ soup $$
^^ soup $$
^^ that be mine $$
^^ no $$
^^ it be not $$
^^ um mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ my egg $$
^^ mine $$
^^ I can not see $$
^^ xxx $$
^^ no want my tea $$
^^ nobody $$
^^ nobody $$
^^ noone $$
^^ no $$
^^ no $$
^^ eat them $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ at play $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole do this $$
^^ not you $$
^^ Nicole put that on $$
^^ xxx $$
^^ that my tea $$
^^ not yours $$
^^ oh $$
^^ that that my $$
^^ that that my um my play $$
^^ feel it $$
^^ yeah $$
^^ like it xxx $$
^^ what that $$
^^ what be that $$
^^ yeah $$
^^ xxx white $$
^^ I want to sit here $$
^^ like this $$
^^ here $$
^^ like this $$
^^ yeah $$
^^ have mine $$
^^ yeah $$
^^ favorite $$
^^ favorite food $$
^^ um egg $$
^^ xxx $$
^^ I want to play $$
^^ the soup $$
^^ yeah $$
^^ drink it $$
^^ no $$
^^ drink $$
^^ get spoon $$
^^ get spoon $$
^^ oh $$
^^ xxx $$
^^ this one xxx $$
^^ this yours $$
^^ here you be $$
^^ Nicole xxx $$
^^ um like one $$
^^ oh $$
^^ this one $$
^^ and this one $$
^^ and Mummy eat that one $$
^^ so so $$
^^ soup $$
^^ no $$
^^ just soup $$
^^ soup too $$
^^ yeah $$
^^ Nicole Nicole have bag $$
^^ xxx $$
^^ do it $$
^^ um this is is this be sauce $$
^^ it be not $$
^^ what be it $$
^^ Nicole $$
^^ not tomato sauce $$
^^ ketchup $$
^^ ketchup $$
^^ xxx $$
^^ xxx $$
^^ get this on $$
^^ not yet $$
^^ it be $$
^^ get that on for me $$
^^ get that on $$
^^ want it in a pan $$
^^ Nicole get for you $$
^^ want a little one $$
^^ or a big one $$
^^ can not $$
^^ Mummy have that $$
^^ have have big one then $$
^^ have big one $$
^^ yeah $$
^^ xxx $$
^^ there it be $$
^^ there we go $$
^^ drink it $$
^^ bump $$
^^ look $$
^^ xxx $$
^^ sheep $$
^^ sheep $$
^^ get a xxx $$
^^ get xxx $$
^^ this have $$
^^ no in there $$
^^ Nicole Nicole want some chocolate again $$
^^ Nicole want some again $$
^^ when tape be finish $$
^^ tape finish yet $$
^^ tape $$
^^ near $$
^^ right $$
^^ finish $$
^^ Nicole want to go down $$
^^ Nicole want to go $$
^^ Nicole want to go $$
^^ pizza $$
^^ look $$
^^ they balance $$
^^ that can not go there $$
^^ oh no $$
^^ no $$
^^ it be not $$
^^ just two $$
^^ yeah $$
^^ Nicole xxx $$
^^ there $$
^^ away $$
^^ one $$
^^ two three $$
^^ two $$
^^ four $$
^^ that make four $$
^^ that make three then $$
^^ make three on there $$
^^ yeah $$
^^ I want more please $$
^^ more $$
^^ oh $$
^^ want play them Caroline now $$
^^ play fish now $$
^^ where mine $$
^^ oh $$
^^ xxx in $$
^^ xxx in look $$
^^ where Mummy $$
^^ that one $$
^^ um play now $$
^^ um this on here now $$
^^ just here $$
^^ oh no $$
^^ xxx oh no $$
^^ Caroline $$
^^ where where mine $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ not that one $$
^^ xxx $$
^^ have another go $$
^^ xxx $$
^^ and Mummy have a go $$
^^ Mummy have not $$
^^ xxx $$
^^ oh $$
^^ Nicole get two $$
^^ one $$
^^ yeah $$
^^ oh $$
^^ Nicole get two $$
^^ and you get two $$
^^ do it on my own now $$
^^ no game now $$
^^ yeah $$
^^ finish $$
^^ that $$
^^ Nicole Nicole want my sweet $$
^^ why $$
^^ no $$
^^ um my cook $$
^^ play play sink sink $$
^^ bread $$
^^ two bread $$
^^ soup $$
^^ that bread that bread and soup $$
^^ yeah $$
^^ and get one $$
^^ ow $$
^^ xxx $$
^^ Nicole like cracker $$
^^ xxx $$
^^ where put this $$
^^ do not want to play with $$
^^ do not want to play with $$
^^ no $$
^^ go away $$
^^ no $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ yes please $$
^^ with Daddy $$
^^ xxx daddy come $$
^^ Daddy just have that sauce $$
^^ xxx $$
^^ yeah $$
^^ that that one go there $$
^^ turn them all over $$
^^ and and you $$
^^ xxx $$
^^ right $$
^^ can not do it $$
^^ Nicole can not $$
^^ duck $$
^^ duck $$
^^ where duck $$
^^ that one $$
^^ can not $$
^^ this side $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it do do that $$
^^ yeah $$
^^ mhm $$
^^ and that do not go there $$
^^ there $$
^^ um no $$
^^ can not $$
^^ will not fit in $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ cockerel $$
^^ xxx $$
^^ Nicole can not $$
^^ no do $$
^^ no $$
^^ can not $$
^^ xxx $$
^^ get on $$
^^ yeah $$
^^ can not now $$
^^ oh no $$
^^ now want xxx $$
^^ oh $$
^^ can not $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ do $$
^^ do $$
^^ it do $$
^^ it do $$
^^ yes $$
^^ it do $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ Nicole cant $$
^^ just do not know $$
^^ no $$
^^ Nicole can not find it $$
^^ there $$
^^ where tractor $$
^^ where tractor $$
^^ one $$
^^ one and two $$
^^ no $$
^^ nine $$
^^ one two three $$
^^ there $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ no $$
^^ oh $$
^^ Daddy do it $$
^^ Daddy do it $$
^^ Daddy Daddy do it $$
^^ Daddy Daddy go to work $$
^^ Daddy $$
^^ xxx $$
^^ Postman_Pat $$
^^ weather $$
^^ oh $$
^^ get table $$
^^ want sit on the table $$
^^ xxx $$
^^ two $$
^^ two $$
^^ two $$
^^ no $$
^^ yeah $$
^^ this one $$
^^ that go there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ what do $$
^^ why $$
^^ no $$
^^ xxx $$
^^ too little $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Kelly $$
^^ Kelly $$
^^ like mine $$
^^ they my boot $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ my boot $$
^^ Nicole do not know $$
^^ no $$
^^ xxx $$
^^ do it again $$
^^ do it again $$
^^ Marshall_Hill_Drive $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ look there $$
^^ where Daddy go $$
^^ Jean $$
^^ do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Mummy $$
^^ get this off $$
^^ get this off $$
^^ I can not $$
^^ a star $$
^^ a triangle $$
^^ oh $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ two $$
^^ oh $$
^^ Nicole want to have $$
^^ xxx $$
^^ a play this $$
^^ xxx $$
^^ push that $$
^^ yeah $$
^^ can not do it $$
^^ hello $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ um xxx Mummy $$
^^ yeah $$
^^ bye $$
^^ Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ put them all back away $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ can not get it in now $$
^^ get it in $$
^^ can not $$
^^ xxx $$
^^ want it back again $$
^^ xxx $$
^^ why $$
^^ no $$
^^ no $$
^^ there it be $$
^^ there it be $$
^^ where go $$
^^ where go $$
^^ no want to do any more $$
^^ mine $$
^^ Nicole can not hear him $$
^^ oh dear $$
^^ xxx $$
^^ no $$
^^ teddy $$
^^ where that go in $$
^^ oh $$
^^ Caroline $$
^^ xxx $$
^^ bye $$
^^ no one $$
^^ no $$
^^ where Daddy $$
^^ why $$
^^ Nicole go down with Daddy $$
^^ mhm $$
^^ that go ticktock $$
^^ no $$
^^ Nicole get $$
^^ that go ticktock $$
^^ how put it on $$
^^ what $$
^^ what that go $$
^^ yeah $$
^^ xxx $$
^^ Nicole want to do it $$
^^ yeah $$
^^ and we put it $$
^^ we put it down there $$
^^ um xxx $$
^^ look $$
^^ them $$
^^ xxx $$
^^ want to go down $$
^^ want to go up there $$
^^ that go $$
^^ one $$
^^ and $$
^^ oh $$
^^ one $$
^^ that one down $$
^^ this one $$
^^ xxx Caroline $$
^^ xxx Caroline now $$
^^ Nicole xxx $$
^^ Nicole want to draw $$
^^ that be a man $$
^^ not lady $$
^^ xxx $$
^^ Nicole $$
^^ xxx Nicole $$
^^ oh $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ and put $$
^^ put your name on $$
^^ zoo $$
^^ no $$
^^ xxx $$
^^ Caroline $$
^^ no $$
^^ that one $$
^^ Caroline do that one $$
^^ you do that one $$
^^ no $$
^^ and you do that one $$
^^ we do this one $$
^^ um want to do um that $$
^^ no $$
^^ go go go go go $$
^^ a have $$
^^ here you be $$
^^ yeah $$
^^ um pig blow away $$
^^ not cry $$
^^ Nicole do one please $$
^^ Nicole do this one $$
^^ there $$
^^ there $$
^^ I do that one Mummy $$
^^ alright $$
^^ xxx $$
^^ Nicole do it $$
^^ do this $$
^^ this $$
^^ I can not $$
^^ that be line $$
^^ yeah $$
^^ Nicole want a green sun $$
^^ do it $$
^^ xxx $$
^^ not put name on yet $$
^^ no put name on $$
^^ oh that $$
^^ no $$
^^ blue $$
^^ get get a name on $$
^^ d $$
^^ d $$
^^ d $$
^^ Mummy $$
^^ d $$
^^ Mummy $$
^^ draw now $$
^^ you carry on then $$
^^ I be go kitchen $$
^^ see my xxx $$
^^ do my cup of tea here $$
^^ what that $$
^^ xxx $$
^^ where the toy $$
^^ toy $$
^^ why $$
^^ oh $$
^^ xxx $$
^^ I want to color $$
^^ I color that $$
^^ get your name on $$
^^ no $$
^^ that color $$
^^ them color $$
^^ them color $$
^^ yeah $$
^^ and do do that $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ what be that $$
^^ brown $$
^^ that be red $$
^^ that be red $$
^^ that not a tree $$
^^ xxx $$
^^ it be a boulder $$
^^ um pink $$
^^ Nicole get this meal for Daddy come home $$
^^ because daddy Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ xxx $$
^^ one two three $$
^^ look $$
^^ one two three four five six $$
^^ xxx $$
^^ Mum $$
^^ Mummy have xxx $$
^^ there $$
^^ Nicole pull it off $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Nicole do not like them $$
^^ Nicole do not like them $$
^^ Nicole do not like them on $$
^^ xxx $$
^^ Daddy $$
^^ Daddy come home later $$
^^ so so get name on $$
^^ xxx $$
^^ because Daddy come home $$
^^ it hot $$
^^ play snap $$
^^ play snap $$
^^ play snap $$
^^ no $$
^^ this snap $$
^^ snap $$
^^ oh $$
^^ get get them out Caroline $$
^^ not $$
^^ no $$
^^ not Nicole get them out $$
^^ here you be $$
^^ um two $$
^^ yeah $$
^^ right $$
^^ snap $$
^^ play snap $$
^^ a drum $$
^^ two drum $$
^^ snap $$
^^ no $$
^^ I get them out first $$
^^ play snap $$
^^ flower $$
^^ xxx $$
^^ no look my flower $$
^^ look my flower $$
^^ come $$
^^ no $$
^^ get up $$
^^ want xxx $$
^^ Caroline come $$
^^ no $$
^^ come on $$
^^ no $$
^^ Nicole go $$
^^ I want a pen $$
^^ Nicole Nicole give card out first $$
^^ and xxx $$
^^ Nicole sit on the table $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ one for Mummy $$
^^ one for Nicole $$
^^ where Caroline $$
^^ I get a card $$
^^ xxx $$
^^ oh $$
^^ do it $$
^^ whoops $$
^^ xxx $$
^^ here Mummy $$
^^ one for Caroline $$
^^ there be a xxx go in that hole $$
^^ xxx $$
^^ um want a more $$
^^ want a more $$
^^ xxx $$
^^ there $$
^^ oh $$
^^ Nicole finish $$
^^ where Mummy $$
^^ why $$
^^ Mummy $$
^^ one for Caroline $$
^^ get mine $$
^^ one two $$
^^ um xxx $$
^^ yes $$
^^ Nicole want to $$
^^ not anyone $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ Nicole sit on the table $$
^^ oh $$
^^ oh dear $$
^^ xxx $$
^^ can not $$
^^ I can not $$
^^ Nicole play that in a minute $$
^^ one for Mummy $$
^^ and one for me $$
^^ and one Caroline $$
^^ Nicole $$
^^ not get any $$
^^ not get any $$
^^ you get any too $$
^^ xxx $$
^^ no $$
^^ oh $$
^^ Nicole snap $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ Nicole have one $$
^^ no $$
^^ Nicole have others $$
^^ Nicole have $$
^^ Nicole $$
^^ xxx $$
^^ snap $$
^^ xxx $$
^^ they mine $$
^^ no $$
^^ oh $$
^^ no $$
^^ um no $$
^^ I be not a baby $$
^^ joke $$
^^ xxx $$
^^ Nicole not a baby anymore $$
^^ not fifteen $$
^^ not on your birth $$
^^ three or four $$
^^ three or four $$
^^ twenty seven $$
^^ right $$
^^ three $$
^^ Nicole be two $$
^^ two now $$
^^ with me $$
^^ make a happy_birthday card $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ thank_you Mummy $$
^^ get happy_birthday to Lauren $$
^^ do not know $$
^^ xxx $$
^^ a birth cake $$
^^ not got not get a cake $$
^^ no $$
^^ not want do happy_birthday cake $$
^^ xxx Morag $$
^^ xxx $$
^^ that be Inga $$
^^ that be Morag $$
^^ Morag xxx $$
^^ xxx $$
^^ xxx $$
^^ um do not know $$
^^ birth cake $$
^^ one two $$
^^ that $$
^^ you have that doll $$
^^ yeah $$
^^ no $$
^^ do not want a pretty $$
^^ Nicole want a pencil $$
^^ yes please $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Nicole $$
^^ can write $$
^^ Lauren $$
^^ but Abigail $$
^^ Abigail after mine $$
^^ Abigail birth and then Lauren $$
^^ Nicole xxx Abigail $$
^^ can not write on them $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^ birth cake again $$
^^ yeah $$
^^ no $$
^^ xxx orange $$
^^ pretty candle $$
^^ two candle $$
^^ yeah $$
^^ yeah $$
^^ um green $$
^^ xxx $$
^^ put away $$
^^ put away $$
^^ no like that $$
^^ get put name on first $$
^^ can not do it very well $$
^^ no $$
^^ yeah $$
^^ um Nicole and Lauren $$
^^ to Nicole and Lauren $$
^^ to Lauren from Nicole $$
^^ pink $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go shop later $$
^^ I have some shop $$
^^ do it $$
^^ do the shop $$
^^ where $$
^^ go Morrisons $$
^^ why $$
^^ um Nicole want some egg $$
^^ no $$
^^ Nicole want some egg Morrisons $$
^^ Caroline $$
^^ wait here $$
^^ Caroline $$
^^ come here $$
^^ Nicole do some bake $$
^^ um Caroline do some $$
^^ Caroline do some $$
^^ xxx $$
^^ yeah $$
^^ you do some bake $$
^^ yeah $$
^^ yeah $$
^^ hold this $$
^^ hold that $$
^^ Nicole Nicole have drink in a minute $$
^^ xxx $$
^^ here $$
^^ get it off $$
^^ Nicole do some bake xxx $$
^^ xxx $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ and get some cheese on it $$
^^ get there $$
^^ talcum powder $$
^^ it be talcum powder $$
^^ yes $$
^^ it be talcum powder $$
^^ where mine $$
^^ where be yours $$
^^ have that $$
^^ no $$
^^ that $$
^^ Caroline want that one $$
^^ why $$
^^ Nicole have water $$
^^ Caroline can't can not have some water $$
^^ I can not $$
^^ Caroline $$
^^ xxx $$
^^ no $$
^^ no $$
^^ Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ no $$
^^ no $$
^^ Nicole Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ Nicole eat it $$
^^ xxx $$
^^ help me $$
^^ help Caroline $$
^^ bake with me $$
^^ yeah $$
^^ yeah $$
^^ get dirty hand $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ that be it $$
^^ it be mine $$
^^ not yours $$
^^ do do some scone $$
^^ want do scone again $$
^^ pastry $$
^^ yeah $$
^^ like pie $$
^^ yeah $$
^^ yeah $$
^^ um other vegetable like $$
^^ do not know $$
^^ yeah $$
^^ like some onion $$
^^ I want to eat it $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ come minute $$
^^ just take a long time $$
^^ xxx $$
^^ look like play $$
^^ look like play $$
^^ yeah $$
^^ xxx $$
^^ taste cheese $$
^^ cheese and butter $$
^^ where be mine $$
^^ yeah $$
^^ rolling now $$
^^ um want rolling $$
^^ xxx $$
^^ oh no $$
^^ stick $$
^^ stick to my hand $$
^^ Nicole want Nicole want $$
^^ what do you want $$
^^ Nicole want to wipe my hand $$
^^ wipe my hand Mummy $$
^^ wipe my hand $$
^^ yeah $$
^^ muck puppy $$
^^ muck puppy $$
^^ yeah $$
^^ yeah $$
^^ just minute Mummy $$
^^ just minute $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ not yet $$
^^ no $$
^^ xxx $$
^^ Nicole want to $$
^^ do it $$
^^ do yours $$
^^ Nicole $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ muck puppy now $$
^^ it be not $$
^^ muck puppy $$
^^ Nicole have xxx $$
^^ xxx $$
^^ muck puppy $$
^^ come $$
^^ xxx $$
^^ Daddy come $$
^^ xxx $$
^^ Nicole want do that $$
^^ yeah $$
^^ Nicole have $$
^^ xxx $$
^^ Nicole want some that a minute now $$
^^ Nicole want some that $$
^^ again $$
^^ happy_birthday to Lauren $$
^^ xxx $$
^^ xxx $$
^^ and xxx come $$
^^ and Abigail xxx $$
^^ and Lauren $$
^^ no $$
^^ Nicole do not know $$
^^ oh $$
^^ Lauren and Lauren xxx $$
^^ three or four $$
^^ three $$
^^ three $$
^^ um and Lauren birth $$
^^ Lauren some more now $$
^^ more more flour $$
^^ and that xxx $$
^^ oh $$
^^ thank_you $$
^^ oh no no $$
^^ oh no $$
^^ naughty $$
^^ naughty $$
^^ you $$
^^ yeah $$
^^ that mine $$
^^ not yours $$
^^ that be mine $$
^^ not yours $$
^^ make some pie $$
^^ in a minute $$
^^ Nicole make sausage $$
^^ yeah $$
^^ do mine $$
^^ do mine now $$
^^ pie $$
^^ where be mine $$
^^ have some $$
^^ Nicole $$
^^ no $$
^^ Mummy go Mummy in a minute $$
^^ that be mine $$
^^ not yours $$
^^ Nicole roll it up in a minute $$
^^ Nicole have that one again $$
^^ Nicole do a pretty $$
^^ do that one $$
^^ Nicole do that one in a minute $$
^^ and and get get a sausage in it $$
^^ and then then put it like $$
^^ oh $$
^^ there $$
^^ like that $$
^^ Nicole xxx $$
^^ like that $$
^^ have a piece of mine $$
^^ no $$
^^ Nicole do this one now $$
^^ um like Mummy $$
^^ yeah $$
^^ meat pie $$
^^ um sausage $$
^^ no $$
^^ do not know $$
^^ no $$
^^ yes please $$
^^ Nicole talk a minute $$
^^ a minute $$
^^ yeah $$
^^ Nicole talk in a minute $$
^^ Nicole get my head up $$
^^ in a minute Nicole talk $$
^^ I concentrate $$
^^ yeah $$
^^ do my job $$
^^ um no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ it be $$
^^ um that that be mine $$
^^ and that be mine too $$
^^ yeah $$
^^ yeah $$
^^ Caroline go $$
^^ have have a bath now and then at tea $$
^^ yeah $$
^^ I have at tea $$
^^ on my own $$
^^ um swim $$
^^ Nicole be a big bad frog $$
^^ a big bad frog $$
^^ a big bad frog $$
^^ yeah $$
^^ Nicole was get some water on xxx $$
^^ yeah $$
^^ do it now $$
^^ Nicole get the $$
^^ mine $$
^^ why $$
^^ go in my oven $$
^^ no $$
^^ I do it $$
^^ no $$
^^ it be not $$
^^ have drink $$
^^ drink $$
^^ oh dear $$
^^ tidy now $$
^^ yeah $$
^^ Nicole eat now $$
^^ xxx $$
^^ Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they be mine $$
^^ no $$
^^ mine $$
^^ xxx $$
^^ I have drink $$
^^ where xxx $$
^^ where fishing $$
^^ xxx $$
^^ why $$
^^ yeah $$
^^ and Nicole put $$
^^ xxx $$
^^ Mummy help me Mummy $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that in there $$
^^ yeah $$
^^ why $$
^^ a Caroline $$
^^ yeah $$
^^ oh $$
^^ can not $$
^^ and Nicole xxx $$
^^ no $$
^^ Nicole can not $$
^^ right $$
^^ where go $$
^^ here $$
^^ just minute $$
^^ where mine $$
^^ yeah $$
^^ xxx $$
^^ what that $$
^^ a knife $$
^^ spoon $$
^^ yeah $$
^^ and fork $$
^^ oh $$
^^ um Nicole do not know $$
^^ yeah $$
^^ a rolling $$
^^ xxx in a minute $$
^^ um thing $$
^^ cup $$
^^ why $$
^^ oh $$
^^ Nicole want that $$
^^ xxx $$
^^ do it $$
^^ xxx $$
^^ no no $$
^^ yes $$
^^ finish now $$
^^ yeah $$
^^ yeah $$
^^ where Caroline $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ that back on $$
^^ back $$
^^ thank_you $$
^^ thank_you $$
^^ yeah $$
^^ yeah $$
^^ fix it back on $$
^^ why $$
^^ go child $$
^^ child xxx $$
^^ yeah $$
^^ yeah $$
^^ and and $$
^^ yeah $$
^^ Nicole xxx it $$
^^ no $$
^^ it be not $$
^^ Nicole wipe it $$
^^ no $$
^^ yeah $$
^^ go downstairs $$
