^^ huh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ I want the white baby $$
^^ want the white baby $$
^^ mhm $$
^^ me hurt my knee $$
^^ hurt my knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ Fred $$
^^ huh $$
^^ Ben $$
^^ Duck $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Fred $$
^^ Girl $$
^^ like that $$
^^ mhm $$
^^ Hatman $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Jim $$
^^ Witch $$
^^ Wicked_Water_Witch $$
^^ there $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ um Bouncing_Ben $$
^^ Jumping Jumping_Jim $$
^^ mhm $$
^^ mhm $$
^^ Naughty_Nick $$
^^ he run away $$
^^ run away $$
^^ mhm $$
^^ bit naughty $$
^^ mhm $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ huh $$
^^ Naughty_Nick $$
^^ two Naughty_Nick $$
^^ one Naughty_Nick $$
^^ huh $$
^^ um Naughty_Nick $$
^^ Bouncing_Ben $$
^^ that one $$
^^ oh there one $$
^^ um Naughty_Nick $$
^^ Mike $$
^^ two Naughty_Nick $$
^^ Jumping_Jim $$
^^ me on there mhm $$
^^ me on there mhm $$
^^ no $$
^^ away $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ me get ball $$
^^ where ball $$
^^ huh $$
^^ huh $$
^^ Bouncing_Ben $$
^^ huh $$
^^ white baby $$
^^ the white baby milk $$
^^ here baby down $$
^^ no $$
^^ like that no $$
^^ another baby one $$
^^ another baby one $$
^^ here $$
^^ there $$
^^ where milk $$
^^ milk bottle $$
^^ there the milk $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Anna $$
^^ Ruth $$
^^ there $$
^^ Anna $$
^^ Anna $$
^^ Bobby_Bear $$
^^ where Anna $$
^^ story $$
^^ I get a story $$
^^ I get a story out $$
^^ there a baby story $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ Bobby_Bear $$
^^ get Bobby $$
^^ where Bobby_Bear $$
^^ beside the baby $$
^^ there Mummy one $$
^^ there $$
^^ there me one $$
^^ there me one $$
^^ mhm $$
^^ me lie down beside Bobby_Bear $$
^^ huh $$
^^ here $$
^^ I want Anna $$
^^ mhm $$
^^ want Anna $$
^^ want one Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ mhm $$
^^ and another one on baby $$
^^ mhm $$
^^ here $$
^^ want that $$
^^ Mama $$
^^ xxx $$
^^ xxx $$
^^ tea $$
^^ they see a tower $$
^^ they see a tower $$
^^ mhm $$
^^ me get Mama a b mhm $$
^^ here $$
^^ there $$
^^ what there $$
^^ on there $$
^^ what there $$
^^ xxx $$
^^ Naughty_Nick $$
^^ another Naughty_Nick $$
^^ another Naughty_Nick $$
^^ Bouncy_Ben $$
^^ mhm $$
^^ here $$
^^ here $$
^^ here Anna $$
^^ xxx $$
^^ me baby $$
^^ oh there $$
^^ that one $$
^^ huh $$
^^ milk no $$
^^ milk milk the white baby $$
^^ milk white baby $$
^^ mhm $$
^^ no $$
^^ no $$
^^ the big white baby $$
^^ here big white baby go a walk $$
^^ the big white baby go $$
^^ mhm $$
^^ xxx out $$
^^ stick xxx $$
^^ fall down $$
^^ mhm $$
^^ sticker fall down $$
^^ me back on $$
^^ me lie down $$
^^ big white baby $$
^^ mhm $$
^^ huh $$
^^ what that Mama $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ there $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ xxx $$
^^ um that $$
^^ hat one $$
^^ hat one $$
^^ mhm $$
^^ me a man hat $$
^^ man hat $$
^^ police hat $$
^^ okay $$
^^ inside $$
^^ mhm $$
^^ hat $$
^^ I like that $$
^^ milk one $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Munching_Mike $$
^^ Kicking_King $$
^^ Kicking $$
^^ that one $$
^^ hoover $$
^^ mhm $$
^^ huh $$
^^ me like that on no $$
^^ like that on no $$
^^ no $$
^^ me like that $$
^^ me like that on no $$
^^ me like one here $$
^^ like one here $$
^^ sticker on ditiduck $$
^^ story one $$
^^ story one $$
^^ story one $$
^^ that story one $$
^^ that $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that too $$
^^ do that story $$
^^ there $$
^^ that box $$
^^ huh $$
^^ white box $$
^^ and a nice box too $$
^^ nice box $$
^^ nice box $$
^^ white box $$
^^ where tea $$
^^ where tea $$
^^ huh $$
^^ what $$
^^ me house $$
^^ where me Daddy $$
^^ at work $$
^^ Daddy take me tea $$
^^ want me tea set $$
^^ at Daddy work $$
^^ huh $$
^^ no $$
^^ where me tea set $$
^^ baby want baby get baby tea $$
^^ huh $$
^^ huh $$
^^ what $$
^^ I get me Dada $$
^^ me want tea set back ditiduck $$
^^ me pick that up Mama $$
^^ me pick that up Mama $$
^^ mhm $$
^^ me pick that up $$
^^ baby like tea mhm $$
^^ one there $$
^^ oh $$
^^ there $$
^^ there stick $$
^^ me like the fork out $$
^^ yeah $$
^^ make tea a baby please $$
^^ make tea the baby too $$
^^ make tea the baby $$
^^ make tea the baby $$
^^ make tea a big baby $$
^^ make the tea a baby $$
^^ make tea a little baby $$
^^ mhm $$
^^ xxx $$
^^ Anna help me $$
^^ me get my white baby $$
^^ me get that $$
^^ no $$
^^ a picnic $$
^^ me pick that up Anna $$
^^ er Bobby_Bear $$
^^ get me get the bag $$
^^ Bobby_Bear fall down $$
^^ nice xxx no $$
^^ okay $$
^^ mhm $$
^^ mhm $$
^^ um ditiduck $$
^^ no $$
^^ there Bobby_Bear tea $$
^^ no way $$
^^ no way Jose $$
^^ on there tea $$
^^ take that tea away $$
^^ mhm $$
^^ Anna tea back $$
^^ there back the white baby $$
^^ okay $$
^^ huh $$
^^ yeah $$
^^ white baby like that no $$
^^ no $$
^^ Mama like that $$
^^ baby like that there no $$
^^ like toast $$
^^ ditiduck $$
^^ oh that $$
^^ no on there there baby $$
^^ huh $$
^^ more baby $$
^^ and me ditiduck $$
^^ that baby $$
^^ that baby $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ me eat toast too $$
^^ oh $$
^^ huh $$
^^ ditiduck $$
^^ toast $$
^^ tea too $$
^^ um no $$
^^ here no $$
^^ sorry $$
^^ sorry big baby $$
^^ huh $$
^^ mhm $$
^^ I get a knife Mama $$
^^ me get a knife the white baby $$
^^ hiya $$
^^ sorry bag $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ hiya Anna $$
^^ and $$
^^ there the white baby $$
^^ the white there $$
^^ xxx white baby $$
^^ baby fork too $$
^^ baby fork Mama fork Dada fork $$
^^ there Dada fork no $$
^^ there Mama fork $$
^^ huh $$
^^ okay $$
^^ xxx $$
^^ huh $$
^^ there big fork $$
^^ oh dear $$
^^ okay $$
^^ no fork here no $$
^^ another one there no $$
^^ hm $$
^^ xxx $$
^^ okay $$
^^ no like a big fork no $$
^^ huh $$
^^ huh $$
^^ jump stick again $$
^^ me blow again $$
^^ huh $$
^^ xxx Mama $$
^^ oh stick $$
^^ look Mama $$
^^ look there $$
^^ feed that Mama white baby $$
^^ baby Bobby_Bear I feed Bobby_Bear tea $$
^^ me feed that baby mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ a bit naughty $$
^^ baba sit down $$
^^ xxx tea $$
^^ there nice $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ they have their tea $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a bun $$
^^ baby like a bun $$
^^ bun too $$
^^ mhm $$
^^ Bobby_Bear too $$
^^ mhm $$
^^ baby too $$
^^ okay $$
^^ okay $$
^^ me on there knife $$
^^ happy_birthday $$
^^ baby $$
^^ white baby $$
^^ another white baby $$
^^ birth to me $$
^^ that $$
^^ that one $$
^^ there $$
^^ that one $$
^^ on there plate no $$
^^ okay $$
^^ okay $$
^^ big Bobby_Bear all good $$
^^ mhm $$
^^ huh $$
^^ Bobby_Bear like Bobby_Bear cake mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ where Mama Red_Riding too $$
^^ again $$
^^ xxx Mama $$
^^ xxx $$
^^ find another one $$
^^ where another one $$
^^ happy_birthday to Bobby_Bear $$
^^ no $$
^^ me baby $$
^^ me too $$
^^ to Ruth $$
^^ mhm $$
^^ no want the baby tea $$
^^ out the box $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ happy_birthday $$
^^ no $$
^^ Mama sing that $$
^^ Mama sing mhm happy_birthday to me $$
^^ mhm $$
^^ I want the right music on $$
^^ xxx $$
^^ want xxx $$
^^ mhm $$
^^ music $$
^^ that tape $$
^^ happy_birthday $$
^^ no $$
^^ happy_birthday $$
^^ to Bobby $$
^^ to Bobby_Bear too $$
^^ and baby too $$
^^ and white baby $$
^^ Mama white baby too $$
^^ Mama white baby $$
^^ happy_birthday to Ruth $$
^^ huh $$
^^ there $$
^^ happy_birthday to Bobby $$
^^ happy_birthday to Bobby $$
^^ oh no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ xxx again $$
^^ Anna baby $$
^^ I want Anna baby too picnic $$
^^ sit down picnic $$
^^ no $$
^^ mhm $$
^^ pea $$
^^ a picnic $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ have her tea $$
^^ a picnic $$
^^ the picnic mhm $$
^^ xxx $$
^^ Anna baby tea $$
^^ music back on please $$
^^ music back on please $$
^^ music back on $$
^^ music $$
^^ back on $$
^^ happy_birthday $$
^^ happy_birthday $$
^^ mhm $$
^^ happy_birthday to Anna baby $$
^^ to me baby $$
^^ to white baby $$
^^ Mama white baby $$
^^ Anna white baby $$
^^ mhm $$
^^ no $$
^^ picnic fall down $$
^^ Anna picnic fall down no $$
^^ my picnic fall down no $$
^^ mhm $$
^^ no $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ no $$
^^ me $$
^^ no picnic here $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday $$
^^ happy_birthday to Ruth $$
^^ me sing happy_birthday to Ruth $$
^^ mhm $$
^^ happy_birthday to Ruth $$
^^ okay $$
^^ oh $$
^^ down there $$
^^ happy_birthday $$
^^ there xxx $$
^^ there xxx house there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mama big boat $$
^^ huh $$
^^ yeah $$
^^ that one $$
^^ that Mummy $$
^^ that $$
^^ yeah please $$
^^ card there $$
^^ there one for me $$
^^ for Mummy $$
^^ yeah $$
^^ yeah $$
^^ xxx that $$
^^ a big baby $$
^^ what that there $$
^^ and that $$
^^ and that $$
^^ and that $$
^^ no $$
^^ that for Daddy $$
^^ a Pingu $$
^^ yeah $$
^^ and give back a me ditiduck $$
^^ Mama $$
^^ me ditiduck $$
^^ no $$
^^ me do a a b $$
^^ yeah $$
^^ star $$
^^ yeah $$
^^ yeah $$
^^ to please no $$
^^ thank_you $$
^^ thank_you $$
^^ that me want to $$
^^ Father_Christmas $$
^^ Santa $$
^^ present $$
^^ mhm $$
^^ me like Father_Christmas no $$
^^ no $$
^^ pen please Mummy $$
^^ yeah $$
^^ baby Jesus $$
^^ no know $$
^^ me not know $$
^^ no $$
^^ no $$
^^ that for Lena $$
^^ no $$
^^ here $$
^^ for Anna $$
^^ Anna $$
^^ here Anna $$
^^ a $$
^^ baby duck $$
^^ and Santa too $$
^^ oh $$
^^ snow $$
^^ no $$
^^ like Santa no $$
^^ no $$
^^ no $$
^^ Santa come out $$
^^ no $$
^^ no $$
^^ Santa not come out $$
^^ Santa again $$
^^ reindeer $$
^^ and Santa hat $$
^^ huh $$
^^ er I see that $$
^^ I want be a Santa again $$
^^ I want be a Santa again $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me tidy up $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ hey $$
^^ me tidy up $$
^^ no $$
^^ no $$
^^ yeah $$
^^ snow $$
^^ hat and scarf $$
^^ xxx $$
^^ and glove $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ snow $$
^^ another snow $$
^^ bear $$
^^ yeah $$
^^ I not know $$
^^ I not know $$
^^ here $$
^^ nursery $$
^^ cat $$
^^ huh $$
^^ Mama birth $$
^^ present $$
^^ cake for Mummy $$
^^ cake for Mummy $$
^^ this some flower $$
^^ balloon $$
^^ Mummy $$
^^ nice for Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ and xxx Santa $$
^^ Santa say hoho $$
^^ Santa hohoho $$
^^ and all in my xxx $$
^^ one for Mummy $$
^^ yeah $$
^^ that Santa say $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ oh dear me $$
^^ let do a hat $$
^^ oh dear $$
^^ spoon $$
^^ yeah $$
^^ er no $$
^^ big spoon $$
^^ yeah $$
^^ another big spoon $$
^^ okay $$
^^ huh $$
^^ drop that $$
^^ drop that $$
^^ that spoon $$
^^ have tea no $$
^^ read story $$
^^ no $$
^^ watch the choo come $$
^^ no $$
^^ no $$
^^ a chair $$
^^ chair in here $$
^^ oh $$
^^ me knock down $$
^^ oh dear me $$
^^ I want the choo come $$
^^ I go a nursery $$
^^ yeah $$
^^ xxx toy $$
^^ huh $$
^^ huh $$
^^ not that $$
^^ get toy $$
^^ what $$
^^ okay $$
^^ come in there $$
^^ in there Mummy $$
^^ mhm $$
^^ no $$
^^ no thank_you please $$
^^ no thank_you $$
^^ no thank_you $$
^^ oh dear me $$
^^ all fall down $$
^^ huh $$
^^ what $$
^^ okay $$
^^ no $$
^^ put that in $$
^^ the baby dodie in there $$
^^ me not talk no $$
^^ me not talk $$
^^ me not talk $$
^^ no $$
^^ get in there $$
^^ get all toy out $$
^^ no $$
^^ me $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ more child get the car $$
^^ that one my car $$
^^ yeah $$
^^ no $$
^^ the big Mummy car $$
^^ dear me $$
^^ a Daddy in $$
^^ a $$
^^ yeah $$
^^ oh Mama $$
^^ that on there no $$
^^ I get all the baby $$
^^ all the baby $$
^^ huh $$
^^ yeah $$
^^ sit in there $$
^^ get all the toy $$
^^ get all the toy $$
^^ there $$
^^ there not $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ dear me $$
^^ no $$
^^ me here $$
^^ no $$
^^ here $$
^^ ditiduck $$
^^ oh $$
^^ I not go choo no $$
^^ a bowl $$
^^ another bowl $$
^^ there one $$
^^ I put on the table $$
^^ all jump out $$
^^ where Lena $$
^^ no $$
^^ huh $$
^^ dear me $$
^^ a $$
^^ oh $$
^^ and that not right $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ naughty naughty Ruth $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty Ruth $$
^^ she go away $$
^^ no $$
^^ yeah $$
^^ no Lena $$
^^ Lisa $$
^^ yeah $$
^^ all go away $$
^^ no $$
^^ away wind inside $$
^^ wind inside $$
^^ yeah $$
^^ no $$
^^ outside in there $$
^^ yeah $$
^^ oh dear $$
^^ huh $$
^^ no $$
^^ all go walk $$
^^ go inside ditiduck $$
^^ me not like the wind $$
^^ no $$
^^ no $$
^^ two person like the wind no $$
^^ that tire $$
^^ that tire $$
^^ that tire $$
^^ yeah $$
^^ all go choo $$
^^ sit in there $$
^^ where man $$
^^ there a man $$
^^ yeah $$
^^ there baby $$
^^ not like the wind $$
^^ there girl $$
^^ not like the wind $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ that Lisa $$
^^ yeah $$
^^ Lisa drive the choo $$
^^ mhm yeah $$
^^ here now watch $$
^^ xxx $$
^^ stop $$
^^ stop here $$
^^ there walk $$
^^ watch $$
^^ baby come back anymore $$
^^ Lena pick that baby up $$
^^ Lena pick that baby up $$
^^ it here $$
^^ there Lisa $$
^^ ditiduck go outside $$
^^ outside Mummy $$
^^ yeah $$
^^ that one $$
^^ oh $$
^^ I jump over house $$
^^ I hold that too tight $$
^^ hold on too tight $$
^^ back in $$
^^ back inside $$
^^ yeah $$
^^ no $$
^^ I get it $$
^^ all back in $$
^^ no $$
^^ yeah $$
^^ Lena $$
^^ Nac_nac $$
^^ I need I need a wee $$
^^ do my wee $$
^^ what $$
^^ here Mummy Daddy come $$
^^ byebye $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ they go back there $$
^^ away $$
^^ away to work $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ what $$
^^ that xxx $$
^^ there no bowl $$
^^ no more bowl $$
^^ more bowl $$
^^ only watch $$
^^ they have to watch $$
^^ yeah $$
^^ no $$
^^ nursery $$
^^ a Daddy $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a $$
^^ all the brick $$
^^ brick Mummy $$
^^ brick $$
^^ baby tiger $$
^^ find where panda $$
^^ okay $$
^^ no $$
^^ no go anywhere no $$
^^ stay there $$
^^ want that clothes on $$
^^ mhm $$
^^ clothes away $$
^^ no tidy up $$
^^ a $$
^^ no $$
^^ no $$
^^ no $$
^^ there nice $$
^^ mhm $$
^^ hiya $$
^^ huh $$
^^ ow $$
^^ no $$
^^ the tiger bite Mummy $$
^^ bite bite baby $$
^^ ow $$
^^ ow $$
^^ no $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ go that $$
^^ go anywhere no $$
^^ no $$
^^ ada $$
^^ oh $$
^^ oh the bag $$
^^ what $$
^^ oh tea $$
^^ hat $$
^^ um tea in there $$
^^ put the tea in there $$
^^ oh dear me $$
^^ oh ice $$
^^ a baby one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ huh $$
^^ there Mama $$
^^ what that $$
^^ orange juice $$
^^ that $$
^^ orange $$
^^ yeah $$
^^ oh ice $$
^^ like ice $$
^^ like a cake $$
^^ like a cake Mummy $$
^^ ditiduck Mummy $$
^^ what that $$
^^ oh $$
^^ huh $$
^^ me like nana $$
^^ chip $$
^^ me not know $$
^^ no $$
^^ me talk no $$
^^ huh $$
^^ egg $$
^^ oh dear me $$
^^ yeah $$
^^ mhm $$
^^ come on baby $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ want that one $$
^^ Mama xxx $$
^^ Mama hold tight $$
^^ hold tight $$
^^ here $$
^^ no $$
^^ ditiduck $$
^^ here man $$
^^ want that in man $$
^^ I want that in $$
^^ where more $$
^^ want anymore Mummy $$
^^ oh there one $$
^^ okay $$
^^ nothing in my bag no $$
^^ yeah $$
^^ yeah $$
^^ egg $$
^^ two three four $$
^^ yeah $$
^^ cake $$
^^ ice $$
^^ no $$
^^ ice $$
^^ ice $$
^^ mhm anymore $$
^^ grape please $$
^^ thank_you $$
^^ juice $$
^^ orange juice $$
^^ yeah $$
^^ chip $$
^^ chip $$
^^ orange please $$
^^ no $$
^^ I go back home $$
^^ xxx $$
^^ xxx $$
^^ I drink it in there $$
^^ take in there $$
^^ there $$
^^ oh no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ there all tea $$
^^ yeah $$
^^ no $$
^^ make the man tea $$
^^ yeah $$
^^ that man tea $$
^^ two man $$
^^ no $$
^^ me a man $$
^^ here tea $$
^^ here you be $$
^^ here man $$
^^ mhm $$
^^ me a man naughty $$
^^ me a man $$
^^ what $$
^^ what Mummy $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ no $$
^^ wash $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ what $$
^^ not play Anna no $$
^^ there bear $$
^^ Mummy bear and Daddy bear $$
^^ oh there $$
^^ too big man $$
^^ want tea $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea $$
^^ oh there monkey $$
^^ baba nice $$
^^ the monkey $$
^^ the monkey $$
^^ xxx $$
^^ me not like monkey no $$
^^ no $$
^^ a bit naughty $$
^^ huh $$
^^ me not build $$
^^ no Mum $$
^^ no Mum $$
^^ huh $$
^^ there $$
^^ xxx mhm $$
^^ chip $$
^^ mm $$
^^ mm $$
^^ that nice $$
^^ no $$
^^ no want it $$
^^ want my Mummy $$
^^ no $$
^^ a $$
^^ no $$
^^ no $$
^^ no away $$
^^ no $$
^^ a $$
^^ no $$
^^ no take me away $$
^^ no $$
^^ not me $$
^^ not me $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ that one not $$
^^ a man $$
^^ where zip Mummy $$
^^ where zip $$
^^ what $$
^^ oh there the wrong way Mummy $$
^^ two the wrong way $$
^^ yeah $$
^^ mhm $$
^^ what Mummy $$
^^ Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what $$
^^ what Mummy $$
^^ yeah $$
^^ no $$
^^ lion $$
^^ no $$
^^ the man horse $$
^^ black $$
^^ pink $$
^^ what $$
^^ pink $$
^^ there pink $$
^^ no on me knee $$
^^ no $$
^^ no $$
^^ what $$
^^ where me sock $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ where $$
^^ in there $$
^^ what $$
^^ what $$
^^ me dodie fall down $$
^^ yes $$
^^ get the dummy $$
^^ what that $$
^^ my dodie $$
^^ what $$
^^ me $$
^^ yeah $$
^^ sleep $$
^^ nice warm $$
^^ no $$
^^ me cold $$
^^ me get warm $$
^^ no $$
^^ baby towel $$
^^ one $$
^^ on me $$
^^ I want me $$
^^ I want my towel $$
^^ Mummy $$
^^ want my towel please $$
^^ huh $$
^^ no $$
^^ no $$
^^ want my baby $$
^^ I put the doll in the wash $$
^^ no $$
^^ get the baby thing $$
^^ get the $$
^^ where the baby thing $$
^^ that not the doctor $$
^^ there $$
^^ huh $$
^^ oh $$
^^ that Heidi thing $$
^^ that Heidi thing too $$
^^ where the baby thing $$
^^ that for baby $$
^^ nappie $$
^^ what $$
^^ what $$
^^ my little black baby $$
^^ okay $$
^^ no $$
^^ wake up all the baby $$
^^ wake up all the baby $$
^^ I wake up that baby $$
^^ wakie $$
^^ yeah $$
^^ pussy $$
^^ pussy need tea $$
^^ yeah $$
^^ I want my tea too $$
^^ yeah $$
^^ pink $$
^^ wake my wake all the baby up $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ okay $$
^^ what $$
^^ yeah $$
^^ I bring more baby ditiduck $$
^^ oh here white baby $$
^^ put that down $$
^^ there $$
^^ I get her tea $$
^^ there a bear $$
^^ there $$
^^ pea $$
^^ carrot $$
^^ carrot $$
^^ pea $$
^^ more tea $$
^^ eat one $$
^^ eat one $$
^^ eat one $$
^^ where more $$
^^ like carrot $$
^^ eat one $$
^^ all_gone $$
^^ all_gone $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ there hair $$
^^ do it $$
^^ there hair do it $$
^^ here $$
^^ oh one big milk $$
^^ the big milk for big baby $$
^^ do that $$
^^ yeah $$
^^ head back $$
^^ head back $$
^^ yeah $$
^^ a $$
^^ I wash that hand $$
^^ I do again $$
^^ huh $$
^^ yeah $$
^^ a $$
^^ oh $$
^^ there all wet $$
^^ now I go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I not $$
^^ I not $$
^^ baby back in the in the bath $$
^^ yeah $$
^^ no $$
^^ not play $$
^^ there xxx $$
^^ xxx $$
^^ yeah $$
^^ in the towel $$
^^ baby in the towel $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ on the hair $$
^^ no $$
^^ wrap the baby up $$
^^ what $$
^^ what $$
^^ xxx baby $$
^^ that want tea $$
^^ huh $$
^^ what $$
^^ hair all good $$
^^ yeah $$
^^ she want tea now $$
^^ huh $$
^^ yeah $$
^^ sleep there $$
^^ me feed that baby $$
^^ eat all the tea baby $$
^^ huh $$
^^ pea $$
^^ like pea $$
^^ all_gone $$
^^ carrot $$
^^ like carrot $$
^^ all_gone $$
^^ eat one $$
^^ all_gone $$
^^ put in the bath $$
^^ she have her hair wash $$
^^ mhm $$
^^ that baby like that $$
^^ cry $$
^^ yeah $$
^^ no $$
^^ I put it $$
^^ put baba in the towel $$
^^ where towel Mummy $$
^^ towel $$
^^ all do Mummy $$
^^ yeah $$
^^ oh dear $$
^^ yeah $$
^^ baby milk $$
^^ oh $$
^^ no like hair $$
^^ mouth the tooth $$
^^ where $$
^^ where there $$
^^ tooth $$
^^ I want one $$
^^ no $$
^^ me like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ yeah $$
^^ all_gone $$
^^ I want my milk $$
^^ oh dear $$
^^ not right $$
^^ all_gone $$
^^ um in the bath $$
^^ Mummy hair wash $$
^^ yeah $$
^^ there baby $$
^^ she want hair wash $$
^^ not cry $$
^^ no $$
^^ all do Mummy $$
^^ I get a towel $$
^^ not like wind $$
^^ no $$
^^ all clean Mummy $$
^^ yeah $$
^^ doll want the milk $$
^^ like the milk $$
^^ I drop there $$
^^ milk in the mouth $$
^^ right way $$
^^ wrong way $$
^^ right way $$
^^ wrong way $$
^^ yeah $$
^^ my want my tea $$
^^ like pea $$
^^ yeah $$
^^ what $$
^^ like $$
^^ what $$
^^ no baby $$
^^ me pick up $$
^^ huh $$
^^ huh $$
^^ okay $$
^^ me me hold $$
^^ me have one $$
^^ no $$
^^ have he have tea $$
^^ no have tea $$
^^ no have tea $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ dear $$
^^ me me have that and that tea $$
^^ that and that tea $$
^^ like pea $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ need a doctor $$
^^ Anna be a doctor $$
^^ Anna be a doctor $$
^^ no $$
^^ Anna $$
^^ what $$
^^ yeah $$
^^ huh $$
^^ what $$
^^ me bring the doctor the baby $$
^^ xxx $$
^^ white $$
^^ huh $$
^^ yeah $$
^^ me $$
^^ all the baby sick $$
^^ Mummy $$
^^ Ruth_Mary_Lastname $$
^^ there Dan $$
^^ there Rory $$
^^ that Rory Mummy $$
^^ Rory Mummy $$
^^ Rory Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ and me no $$
^^ not me $$
^^ no $$
^^ now all good $$
^^ that doctor $$
^^ that all good $$
^^ that all good too $$
^^ no $$
^^ no $$
^^ no $$
^^ my arm $$
^^ oh dear $$
^^ no $$
^^ me do it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all good $$
^^ all good $$
^^ oh my Daddy scarf $$
^^ my scarf $$
^^ no $$
^^ Daddy $$
^^ and me $$
^^ I get a knot $$
^^ me be a doctor $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ what $$
^^ he sick $$
^^ huh $$
^^ no $$
^^ grr $$
^^ no $$
^^ nice $$
^^ hat $$
^^ I not want hat $$
^^ oh where doctor pen $$
^^ oh dear $$
^^ what $$
^^ where $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ not not be a doctor $$
^^ be a nurse $$
^^ yeah $$
^^ that all good $$
^^ not me $$
^^ not tiger $$
^^ not tiger $$
^^ no $$
^^ that Mummy coat $$
^^ there doctor coat $$
^^ mhm $$
^^ Mummy be a nurse $$
^^ not over me $$
^^ no $$
^^ break $$
^^ that on too $$
^^ me be me be a doctor $$
^^ huh $$
^^ too $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ okay $$
^^ my get me belt here $$
^^ what $$
^^ doctor and a nurse here $$
^^ doctor and a nurse here $$
^^ yeah $$
^^ two nurse $$
^^ two $$
^^ two person $$
^^ two doctor $$
^^ here $$
^^ no $$
^^ yeah $$
^^ me not want that Mummy $$
^^ what $$
^^ what $$
^^ two $$
^^ not want that $$
^^ no $$
^^ no $$
^^ two doctor $$
^^ Mama be a doctor $$
^^ two three four doctor $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ huh $$
^^ doctor watch $$
^^ no $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ not all good $$
^^ no $$
^^ now all good $$
^^ no $$
^^ no no $$
^^ huh $$
^^ no $$
^^ no jump again $$
^^ stop Mummy $$
^^ no jump $$
^^ not jump $$
^^ not jump $$
^^ now all good $$
^^ okay $$
^^ no $$
^^ have tea $$
^^ baby there want tea $$
^^ baby want my tea $$
^^ no $$
^^ yeah $$
^^ my want my tea too $$
^^ now the baby all sick $$
^^ now the baby all sick $$
^^ the Dutch baby all sick no $$
^^ Dutch baby be all sick $$
^^ be all sick $$
^^ what that $$
^^ my want tea too $$
^^ my want my tea $$
^^ what $$
^^ I not want that $$
^^ throw them all away $$
^^ what $$
^^ no $$
^^ no $$
^^ my want $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ like that baby $$
^^ me like that baby $$
^^ me like the Dutch baby $$
^^ me like the Dutch baby $$
^^ mhm $$
^^ me like Dutch baby $$
^^ yeah $$
^^ all have tea $$
^^ oh Dutch baby $$
^^ like pea $$
^^ like pea yeah $$
^^ yeah $$
^^ want two $$
^^ all_gone $$
^^ no baby $$
^^ hey $$
^^ no $$
^^ no tiger $$
^^ naughty $$
^^ now I give that baby $$
^^ yeah $$
^^ mm $$
^^ there nice $$
^^ like tea $$
^^ that baby tiger tea $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ me like tea $$
^^ all do $$
^^ in the bath ditiduck $$
^^ in the bath $$
^^ no $$
^^ beside me $$
^^ I want my hair wash $$
^^ yeah $$
^^ no $$
^^ I have hair wash $$
^^ Mummy $$
^^ shampoo yeah $$
^^ where the shampoo Mummy $$
^^ no $$
^^ want go in the towel $$
^^ yeah $$
^^ xxx $$
^^ I make that clean Mummy $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ what Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Heidi want one $$
^^ no $$
^^ bring Heidi tea $$
^^ want tea $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ what $$
^^ what $$
^^ where the hair $$
^^ xxx on $$
^^ I do it ditiduck $$
^^ want my tea $$
^^ want my tea please $$
^^ xxx see $$
^^ xxx see $$
^^ Daddy friend $$
^^ no $$
^^ not like Daddy friend Dave $$
^^ there Dave $$
^^ there Daddy friend $$
^^ there Daddy friend $$
^^ that Mummy $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ what there $$
^^ yeah $$
^^ what $$
^^ what $$
^^ hair $$
^^ hair hair $$
^^ no tidy Heidi hair no $$
^^ no tidy Heidi hair $$
^^ what $$
^^ no $$
^^ like the hair $$
^^ huh $$
^^ here $$
^^ Mummy do that $$
^^ no xxx $$
^^ no $$
^^ cry Mummy $$
^^ yeah $$
^^ oh dear $$
^^ naughty Heidi $$
^^ jump jump out $$
^^ xxx $$
^^ get that wet $$
^^ get Heidi wet $$
^^ get wet $$
^^ get wet Mummy $$
^^ yeah $$
^^ get wet $$
^^ Heidi get wet $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ huh $$
^^ Heidi Daddy $$
^^ hiya $$
^^ hi $$
^^ Daddy go outside $$
^^ in there a walk $$
^^ stay here $$
^^ no $$
^^ what $$
^^ what $$
^^ yeah $$
^^ me a Daddy $$
^^ I sit next to one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ me me take that to work $$
^^ yeah $$
^^ no $$
^^ me take Heidi $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ me stay here $$
^^ oh $$
^^ huh $$
^^ what $$
^^ no no $$
^^ me sit her next to Mummy to watch $$
^^ not Dutch friend no $$
^^ yeah $$
^^ Heidi $$
^^ yeah $$
^^ wake that up $$
^^ me wake that up for happy_birthday $$
^^ huh $$
^^ no $$
^^ all them have to watch $$
^^ huh $$
^^ mhm $$
^^ me stay here $$
^^ yeah $$
^^ that have to watch too $$
^^ me pick that up $$
^^ oh sorry $$
^^ sorry $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ a fat tum $$
^^ what Mummy $$
^^ what $$
^^ xxx baby $$
^^ no in there Heidi thing $$
^^ no $$
^^ xxx baby $$
^^ xxx lot baby $$
^^ what $$
^^ and that away $$
^^ Pingu $$
^^ bear $$
^^ naughty $$
^^ huh $$
^^ naughty $$
^^ Pete $$
^^ bear $$
^^ Bobby bear $$
^^ Daddy bear $$
^^ old bear $$
^^ black black baby $$
^^ the black baby $$
^^ huh $$
^^ no $$
^^ little black baby $$
^^ that Father_Santa $$
^^ no $$
^^ a cat $$
^^ no $$
^^ em $$
^^ big one $$
^^ big rabbit $$
^^ baby rabbit $$
^^ rabbit $$
^^ baby bear $$
^^ yeah $$
^^ huh $$
^^ Anna baby $$
^^ Anna $$
^^ Anna baby $$
^^ huh $$
^^ what $$
^^ panda $$
^^ panda sit up $$
^^ in the car $$
^^ no $$
^^ again $$
^^ what $$
^^ sit down $$
^^ yeah $$
^^ huh $$
^^ what that $$
^^ what that Mummy $$
^^ it not right $$
^^ I take that off $$
^^ oh no $$
^^ there there arm $$
^^ go back on this arm $$
^^ that arm $$
^^ what that $$
^^ there $$
^^ what that Mummy $$
^^ for hair $$
^^ why $$
^^ why $$
^^ okay $$
^^ put that on her $$
^^ what $$
^^ what that Mummy $$
^^ what $$
^^ oh $$
^^ it bull $$
^^ knock the picnic away $$
^^ yeah $$
^^ no no no no no $$
^^ huh $$
^^ what $$
^^ huh $$
^^ bull $$
^^ no no no no $$
^^ mine $$
^^ why $$
^^ what $$
^^ no $$
^^ me not building $$
^^ building a house $$
^^ yeah $$
^^ white $$
^^ there white $$
^^ what that Mummy $$
^^ what $$
^^ what $$
^^ a $$
^^ look $$
^^ what that Mummy $$
^^ want my want my Mummy $$
^^ want my Mummy $$
^^ there Mummy $$
^^ where Mummy horse $$
^^ where Mummy horse $$
^^ I put all that on there $$
^^ where Daddy $$
^^ cow $$
^^ what $$
^^ why $$
^^ why $$
^^ what $$
^^ mmmm $$
^^ want my Mummy $$
^^ I get the xxx $$
^^ want my Mummy $$
^^ what that Mummy $$
^^ cow $$
^^ what $$
^^ what $$
^^ what that Mummy $$
^^ what that $$
^^ yeah $$
^^ what $$
^^ baby bull $$
^^ a big bull $$
^^ tiger $$
^^ no $$
^^ no no no no tiger $$
^^ huh $$
^^ want my baby $$
^^ yeah $$
^^ oh $$
^^ elephant $$
^^ what that Mummy $$
^^ Mama cow $$
^^ Mama cow $$
^^ next to the baby $$
^^ what $$
^^ and that $$
^^ why $$
^^ now that $$
^^ put that away $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ two Pingu $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ put that nice and warm $$
^^ yeah $$
^^ huh $$
^^ what Mummy $$
^^ want more fence $$
^^ for that $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ yeah $$
^^ yeah $$
^^ knock that down $$
^^ hm $$
^^ me $$
^^ yeah $$
^^ that not nice $$
^^ what $$
^^ no $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ doll $$
^^ doll $$
^^ what $$
^^ me not talk about $$
^^ what $$
^^ me not talk about $$
^^ me not talk about $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ me build the two white $$
^^ two $$
^^ that $$
^^ I building a big house $$
^^ yeah $$
^^ me not talk about Mummy $$
^^ Mummy not talk about me $$
^^ what $$
^^ what $$
^^ no $$
^^ what $$
^^ what $$
^^ my friend $$
^^ my friend $$
^^ yeah $$
^^ Polly $$
^^ Mummy $$
^^ Daddy $$
^^ Polly Mummy $$
^^ pantomime $$
^^ pantomime $$
^^ no $$
^^ want my Daddy here $$
^^ go home $$
^^ not go home $$
^^ no $$
^^ Cinderella $$
^^ yeah $$
^^ yeah $$
^^ Cinderella $$
^^ yeah $$
^^ build a big house $$
^^ building a big house $$
^^ building a big house $$
^^ where more baby one $$
^^ where more baby one $$
^^ at home $$
^^ away $$
^^ no $$
^^ yeah $$
^^ what $$
^^ where more $$
^^ huh $$
^^ oh Mummy $$
^^ Mummy $$
^^ and me $$
^^ me $$
^^ yeah $$
^^ Mummy $$
^^ bird $$
^^ yeah $$
^^ little bird $$
^^ mouse $$
^^ cat $$
^^ what $$
^^ what $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ what $$
^^ the choo $$
^^ what that Mummy $$
^^ what that $$
^^ what $$
^^ what $$
^^ put that in there $$
^^ not lot room $$
^^ yeah $$
^^ where more $$
^^ huh $$
^^ drive $$
^^ oh $$
^^ what $$
^^ what $$
^^ another one $$
^^ what $$
^^ what $$
^^ Mummy $$
^^ house $$
^^ choo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ get one for me $$
^^ get one for me $$
^^ yeah $$
^^ pantomime $$
^^ yeah $$
^^ what $$
^^ Eureka $$
^^ no $$
^^ yeah $$
^^ what $$
^^ play $$
^^ toy $$
^^ phone $$
^^ mhm $$
^^ big two big phone $$
^^ yeah $$
^^ boat $$
^^ what $$
^^ yeah $$
^^ not like in the boat $$
^^ me not like in the boat $$
^^ no $$
^^ me me want my Mummy $$
^^ me want my Mummy $$
^^ Mummy choo $$
^^ what Mummy $$
^^ what $$
^^ yeah $$
^^ not Anna $$
^^ no $$
^^ my friend yeah $$
^^ yeah $$
^^ yeah $$
^^ sometimes me a bit naughty $$
^^ yeah $$
^^ Mummy put me out the door $$
^^ no $$
^^ xxx $$
^^ what $$
^^ why $$
^^ no $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ choochoo $$
^^ no $$
^^ yeah $$
^^ come away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me $$
^^ thank_you $$
^^ no $$
^^ yeah $$
^^ no $$
^^ take it off $$
^^ get it back again $$
^^ go get it back again for me $$
^^ go get it back again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ what Mummy $$
^^ yeah $$
^^ Polly play me big white baby $$
^^ what $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ Fiona $$
^^ Grandpa $$
^^ Sophie Grandpa $$
^^ yeah $$
^^ yeah $$
^^ nice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we have go $$
^^ we have go Mummy $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ that $$
^^ what Mummy $$
^^ it a big house Mummy $$
^^ build big house again $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ huh $$
^^ oh $$
^^ I build choo again $$
^^ where man $$
^^ train $$
^^ that one go choochoo $$
^^ what do $$
^^ off we go $$
^^ choochoo $$
^^ choochoo $$
^^ what $$
^^ what $$
^^ choo $$
^^ and where more choo Mummy $$
^^ where more choo $$
^^ and that that happy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put that like that $$
^^ yeah $$
^^ yeah $$
^^ choo $$
^^ baby choo $$
^^ yeah $$
^^ what $$
^^ choochoo $$
^^ where man $$
^^ hello $$
^^ go back home $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ xxx go $$
^^ go Mummy $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ Pingu $$
^^ two Pingu $$
^^ yeah $$
^^ where where that go $$
^^ where monkey go $$
^^ yeah $$
^^ the the zoo $$
^^ zoo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what Mummy $$
^^ oh $$
^^ what Mummy $$
^^ fall off the track $$
^^ fall off the track $$
^^ get up $$
^^ xxx $$
^^ no $$
^^ not like that $$
^^ why $$
^^ why $$
^^ what $$
^^ choochoo $$
^^ xxx me go $$
^^ here little panda $$
^^ choo go $$
^^ huh $$
^^ choochoo $$
^^ a $$
^^ come here $$
^^ please $$
^^ put make that baby nice and warm $$
^^ what $$
^^ what $$
^^ no $$
^^ go and make the baby nice and warm $$
^^ xxx $$
^^ what $$
^^ come here Mummy $$
^^ me run away $$
^^ me knock down by a choo $$
^^ knock down by a choo $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ Mummy doctor $$
^^ me knock down by the choo $$
^^ all good $$
^^ yeah $$
^^ that not $$
^^ look $$
^^ that Heidi shoe $$
^^ that me $$
^^ yeah $$
^^ me Heidi yeah $$
^^ um Heidi $$
^^ Heidi $$
^^ no $$
^^ yeah $$
^^ no $$
^^ Daddy $$
^^ Daddy at work $$
^^ Daddy work $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ huh $$
^^ yeah $$
^^ Nina $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi me $$
^^ Heidi $$
^^ me not Ruth $$
^^ what $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me am not Polly $$
^^ me am Heidi $$
^^ where Heidi $$
^^ where Heidi $$
^^ oh there Heidi $$
^^ yeah $$
^^ yeah $$
^^ Heidi $$
^^ no $$
^^ not $$
^^ ssh $$
^^ ssh $$
^^ yeah $$
^^ Ruth_Mary_Lastname $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ what $$
^^ toy $$
^^ Amanda $$
^^ yeah $$
^^ Lauren $$
^^ Joy $$
^^ and Lisa $$
^^ Lena $$
^^ what $$
^^ what $$
^^ no $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ nice one $$
^^ what $$
^^ what $$
^^ where more $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ baby Anna $$
^^ baby not want come too $$
^^ no $$
^^ want Mummy $$
^^ want Mummy Daddy $$
^^ and the baby $$
^^ and the baby $$
^^ tiger $$
^^ it not $$
^^ it tiger nice tiger $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ a nice tiger come ditiduck $$
^^ ditiduck $$
^^ no no no no $$
^^ no baby Ruth $$
^^ no Ruth $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ nice tiger $$
^^ me get the baby horse $$
^^ what $$
^^ what Mummy $$
^^ baby a bit scare $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what $$
^^ what Mummy $$
^^ nice tiger $$
^^ yeah $$
^^ no $$
^^ a nice tiger $$
^^ no $$
^^ a nice tiger $$
^^ there nice tiger $$
^^ nice tiger $$
^^ a nice tiger $$
^^ a baby tiger $$
^^ no $$
^^ no $$
^^ a nice Mummy $$
^^ that a nice nice Mummy $$
^^ what $$
^^ what Mummy $$
^^ what Mummy $$
^^ all bit frighten Mummy $$
^^ not fierce $$
^^ all nice $$
^^ yeah $$
^^ what $$
^^ what $$
^^ no room $$
^^ why $$
^^ why $$
^^ why Mummy $$
^^ what $$
^^ all go here $$
^^ go here $$
^^ mhm $$
^^ no $$
^^ there more fence $$
^^ yeah $$
^^ what Mummy $$
^^ yeah $$
^^ why $$
^^ why $$
^^ one $$
^^ one me fence $$
^^ oh Mummy $$
^^ yeah $$
^^ no $$
^^ what what Mummy $$
^^ what you look for $$
^^ oh $$
^^ no $$
^^ me fence $$
^^ what $$
^^ what Mummy $$
^^ I want one more fence please $$
^^ Ruth want more fence please $$
^^ my not know $$
^^ my xxx more fence $$
^^ that not know $$
^^ what $$
^^ what $$
^^ not yet $$
^^ byebye $$
^^ where more fence Mummy $$
^^ yeah $$
^^ what Mummy $$
^^ where more fence Mummy $$
^^ what $$
^^ what Mummy $$
^^ why $$
^^ yeah $$
^^ where more $$
^^ where more fence for me for Anna toy $$
^^ Anna toy tiger $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ one $$
^^ why $$
^^ why $$
^^ what Mummy $$
^^ where more $$
^^ more one $$
^^ okay $$
^^ no $$
^^ why $$
^^ why Mummy $$
^^ no $$
^^ no $$
^^ me want to play $$
^^ yeah $$
^^ me make that nice and warm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want milk $$
^^ milk $$
^^ yeah $$
^^ no $$
^^ me want me milk $$
^^ yeah yeah yeah yeah $$
^^ yeah $$
^^ me $$
^^ oh $$
^^ no $$
^^ what $$
^^ what $$
^^ what $$
^^ umbrella $$
^^ yeah $$
^^ keep me nice and warm $$
^^ yeah $$
^^ no yeah $$
^^ what $$
^^ stay on here $$
^^ that knock that over $$
^^ no $$
^^ that stay on there $$
^^ yeah $$
^^ what $$
^^ take that off $$
^^ yeah $$
^^ where xxx $$
^^ need that for Anna $$
^^ make Anna all good $$
^^ yeah $$
^^ Anna not sick $$
^^ no $$
^^ yeah $$
^^ it sick $$
^^ go $$
^^ me not get that out $$
^^ that alright $$
^^ alright $$
^^ and that ear alright $$
^^ that that make Mama all good $$
^^ alright $$
^^ yeah $$
^^ there hot $$
^^ hot $$
^^ yeah $$
^^ not hot anymore $$
^^ yeah $$
^^ Mummy white baby hot $$
^^ Mummy white Mummy white baby sick $$
^^ Mummy white baby sick $$
^^ yeah $$
^^ she get a fish in her mouth $$
^^ it sick $$
^^ sick $$
^^ get fish $$
^^ fish $$
^^ do now $$
^^ now alright $$
^^ Mama be a doctor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not stick $$
^^ no $$
^^ not good $$
^^ now all good $$
^^ what name $$
^^ okay $$
^^ what happen $$
^^ what happen $$
^^ oh no $$
^^ xxx fish $$
^^ xxx out $$
^^ it out $$
^^ it out $$
^^ yeah $$
^^ it white white Mama do that $$
^^ let me do that $$
^^ all do $$
^^ what name $$
^^ okay $$
^^ yeah $$
^^ little black baby $$
^^ yeah $$
^^ little black baby $$
^^ not a name $$
^^ little black baby $$
^^ me not like name $$
^^ get a fish in my mouth $$
^^ get a fish $$
^^ yeah $$
^^ Mama be a nurse $$
^^ yeah $$
^^ take that off $$
^^ huh $$
^^ fish $$
^^ that one $$
^^ doctor watch $$
^^ no $$
^^ it go back home $$
^^ at home that Mummy $$
^^ at home that one Mummy $$
^^ me make that baby good $$
^^ I make that baby good $$
^^ what name $$
^^ okay $$
^^ Emma alright $$
^^ what name $$
^^ Emma alright $$
^^ why $$
^^ what alright $$
^^ why $$
^^ okay $$
^^ me on that $$
^^ no $$
^^ she alright $$
^^ why $$
^^ okay $$
^^ at home $$
^^ oh dear $$
^^ need a doctor $$
^^ why you need a doctor $$
^^ okay $$
^^ need that $$
^^ yeah $$
^^ there Mama dinner $$
^^ sit on knee $$
^^ Mama sit on my sit on there $$
^^ that one $$
^^ doctor do it $$
^^ okay $$
^^ no $$
^^ no $$
^^ no $$
^^ ditiduck $$
^^ no $$
^^ what $$
^^ get some more baby $$
^^ Pete $$
^^ that alright no $$
^^ alright $$
^^ Mummy $$
^^ that xxx $$
^^ alright $$
^^ oh dear $$
^^ Mama be a doctor $$
^^ okay $$
^^ what name $$
^^ why $$
^^ put that in put that in the bin $$
^^ put that in the bin $$
^^ and that in the bin $$
^^ no $$
^^ oh dear $$
^^ why me not do that one $$
^^ why $$
^^ not again $$
^^ knock the doctor $$
^^ want that doctor no $$
^^ Mama do again $$
^^ do not do again $$
^^ what name $$
^^ oh okay $$
^^ sick yeah $$
^^ be sick at home $$
^^ oh dear $$
^^ need that $$
^^ get a ear $$
^^ he not get a ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a $$
^^ what what break that $$
^^ why $$
^^ what do it $$
^^ Pete $$
^^ he a baby Pete $$
^^ yeah $$
^^ no $$
^^ a baby Pete $$
^^ doctor too tire $$
^^ too tire $$
^^ doctor too tire $$
^^ okay $$
^^ where the baby $$
^^ doctor tea $$
^^ do Anna one $$
^^ yeah $$
^^ Mummy $$
^^ Mama not look look after me anymore $$
^^ no $$
^^ my Daddy $$
^^ yeah $$
^^ Daddy okay look after me $$
^^ what $$
^^ Lisa and Joy $$
^^ yeah $$
^^ me not naughty at home $$
^^ not me not do again $$
^^ me not do again $$
^^ no $$
^^ Lena $$
^^ doctor sit on the box $$
^^ yeah $$
^^ okay $$
^^ that one me mine $$
^^ me get that off $$
^^ get some more $$
^^ me hold me doctor tea $$
^^ coffee $$
^^ me get coffee $$
^^ and Anna get coffee $$
^^ Anna get coffee $$
^^ Anna get tea $$
^^ Anna like tea $$
^^ okay $$
^^ and me $$
^^ and Anna xxx $$
^^ what $$
^^ yeah $$
^^ and tea $$
^^ put the tea down $$
^^ put that xxx down $$
^^ you eat the cake $$
^^ you eat up the cake $$
^^ get a cake $$
^^ get a cake $$
^^ okay $$
^^ me $$
^^ for Mummy $$
^^ at home $$
^^ yes $$
^^ and me get one $$
^^ it get juice in it $$
^^ mhm $$
^^ Anna get one $$
^^ get juice in it $$
^^ Anna juice not in it $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ not finish $$
^^ what $$
^^ what $$
^^ okay $$
^^ yeah $$
^^ you have the cake $$
^^ yeah $$
^^ me take that to Mummy $$
^^ take that back to Mummy $$
^^ I want Mama baby have that one $$
^^ the nurse have that cake $$
^^ yeah $$
^^ I get a cake $$
^^ and Anna get my cake $$
^^ Anna want my cake $$
^^ Anna like me cake $$
^^ what $$
^^ yeah $$
^^ I get some more cake $$
^^ yeah $$
^^ have to eat that up that cake $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Anna get a plate $$
^^ eat that up Mummy $$
^^ me have that $$
^^ oh dear $$
^^ and me $$
^^ and Anna $$
^^ yeah $$
^^ and Happy Birthday Birthday cake stay in here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ me get a tum $$
^^ there tum $$
^^ there tum $$
^^ more cake $$
^^ what that for $$
^^ what that for $$
^^ no $$
^^ no $$
^^ I just go and get one $$
^^ have cheese $$
^^ have cheese $$
^^ yeah $$
^^ and that bit of bread $$
^^ oh there bread in there $$
^^ that for Anna $$
^^ that for Anna $$
^^ there there you be Anna $$
^^ oh that for Anna $$
^^ I get one $$
^^ okay $$
^^ me go get cheese $$
^^ I get another cheese $$
^^ want another cheese $$
^^ here one Mummy $$
^^ want another one $$
^^ okay $$
^^ me find one $$
^^ that one $$
^^ that one $$
^^ want that one $$
^^ okay $$
^^ okay $$
^^ and this $$
^^ Mama have one that $$
^^ that the tomato $$
^^ that one $$
^^ yeah $$
^^ and that xxx $$
^^ yeah $$
^^ tomato $$
^^ put that there $$
^^ that mine $$
^^ what $$
^^ what $$
^^ ham sandwich $$
^^ that sandwich $$
^^ have too much $$
^^ yeah $$
^^ I want too much $$
^^ that mine $$
^^ where mine $$
^^ that mine cake $$
^^ okay $$
^^ me like like me cake $$
^^ Mama take me cake away $$
^^ Mama take Mama put that one there $$
^^ like that one $$
^^ like that one Mummy $$
^^ Mummy want too much $$
^^ yeah $$
^^ I do not want too much $$
^^ too small $$
^^ me do not want that $$
^^ me not want that $$
^^ yeah $$
^^ you have one Anna $$
^^ cut that up $$
^^ not like that $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ that for Pingu $$
^^ what $$
^^ okay $$
^^ some tomato $$
^^ that for Pingu $$
^^ and that fish $$
^^ for Pingu $$
^^ Pingu have tea $$
^^ that white baby have tea $$
^^ here you be Pingu $$
^^ here you be $$
^^ eat tea $$
^^ what $$
^^ Pingu eat it $$
^^ what $$
^^ what $$
^^ xxx $$
^^ I want some tea $$
^^ I tidy all me $$
^^ okay $$
^^ and that one Anna $$
^^ yes $$
^^ and that away $$
^^ move that away $$
^^ yeah $$
^^ Ruth tidy up yeah $$
^^ yeah $$
^^ me put that in $$
^^ me put that in $$
^^ me put that up $$
^^ that fall down by me $$
^^ huh $$
^^ yeah $$
^^ what $$
^^ and that boat mine $$
^^ there $$
^^ and that my box $$
^^ yeah $$
^^ and I go in it $$
^^ look Mummy $$
^^ go in here $$
^^ get in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no yeah $$
^^ Grandma $$
^^ ditiduck $$
^^ yeah $$
^^ no $$
^^ by aeroplane $$
^^ no $$
^^ yeah $$
^^ me in the water $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ me fall in the water $$
^^ no $$
^^ yeah $$
^^ Mummy and Daddy $$
^^ no $$
^^ and Uncle_Jim $$
^^ yeah $$
^^ huh $$
^^ why $$
^^ why was Uncle_Jim there $$
^^ Uncle_Jim watch $$
^^ not do again $$
^^ no $$
^^ Judith Dad yeah $$
^^ not my Dad $$
^^ yeah $$
^^ no do it $$
^^ no $$
^^ not do it like that $$
^^ like that $$
^^ yeah $$
^^ and again $$
^^ that way $$
^^ that way $$
^^ yeah $$
^^ me row $$
^^ me can not $$
^^ yeah $$
^^ yeah $$
^^ a baby girl $$
^^ yeah $$
^^ I not a big girl $$
^^ a baby $$
^^ baby girl $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ baby girl $$
^^ yeah $$
^^ Daddy $$
^^ me in the boat $$
^^ the boat not go $$
^^ no $$
^^ what $$
^^ and baby go in the water $$
^^ yeah $$
^^ I get wet $$
^^ baby get wet $$
^^ I go back to pick that up $$
^^ yeah $$
^^ there you be $$
^^ me $$
^^ me get a_lot_of baby $$
^^ xxx me $$
^^ no $$
^^ me fall out $$
^^ two stay in $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ and me go in here $$
^^ yeah $$
^^ I put all the baby out $$
^^ and let Mummy put that on top of me $$
^^ yeah $$
^^ not do again $$
^^ I stay in here boat $$
^^ I sit in the boat and boat not go $$
^^ no $$
^^ yeah $$
^^ not not do that again $$
^^ not do again $$
^^ not $$
^^ no no $$
^^ not not do again $$
^^ not like that a $$
^^ like that $$
^^ not like that $$
^^ no no $$
^^ no $$
^^ oh dear white baby $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^ too too many baby my knee $$
^^ get to take that off my knee $$
^^ no $$
^^ what $$
^^ what $$
^^ not too late $$
^^ me xxx $$
^^ me sit in here $$
^^ Mummy put all the baby top of me $$
^^ what $$
^^ yeah $$
^^ Pete $$
^^ not do again $$
^^ me get out $$
^^ yeah $$
^^ me go in here $$
^^ Mama too $$
^^ put that out $$
^^ Mama do that one $$
^^ here you be $$
^^ xxx here $$
^^ come by aeroplane $$
^^ why $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ you put that baby in there $$
^^ do that baby that way $$
^^ no $$
^^ do that baby $$
^^ no no no $$
^^ by aeroplane $$
^^ here you be $$
^^ in there $$
^^ huh $$
^^ that fall out $$
^^ dear $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ not do that $$
^^ take that out $$
^^ in again $$
^^ oh $$
^^ oh $$
^^ do not fall down $$
^^ get on my knee $$
^^ yeah $$
^^ oh fall out $$
^^ get her nose all wet $$
^^ yeah $$
^^ what $$
^^ what $$
^^ yeah $$
^^ frighten $$
^^ fright $$
^^ yeah $$
^^ yeah $$
^^ Mama white baby $$
^^ Dada white baby $$
^^ swim $$
^^ what $$
^^ yeah $$
^^ me get Pete $$
^^ me get Pete $$
^^ xxx $$
^^ the baby out $$
^^ that fit $$
^^ what $$
^^ what $$
^^ xxx $$
^^ huh $$
^^ me not go $$
^^ no $$
^^ me at Grandpa house $$
^^ yeah $$
^^ I nice back to Grandpa house $$
^^ xxx boat $$
^^ at Grandpa house $$
^^ xxx $$
^^ all the baby sleep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mama Grandpa $$
^^ yeah $$
^^ baby all sleep $$
^^ Ruth sleep $$
^^ that one $$
^^ there Ruth $$
^^ xxx $$
^^ yeah $$
^^ me a Mummy $$
^^ yeah $$
^^ xxx Grandpa $$
^^ a old man $$
^^ that Grandpa old man $$
^^ mhm $$
^^ and that Grandpa old man $$
^^ yeah $$
^^ xxx $$
^^ he fall over that $$
^^ no $$
^^ that Grandpa $$
^^ that Grandpa did not fall down $$
^^ no $$
^^ me hold pick up one baby $$
^^ me get a baby $$
^^ that Ruth $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ hold Pete $$
^^ hold Pete Grandpa $$
^^ what $$
^^ yeah $$
^^ Daddy white baby $$
^^ yeah $$
^^ and that Mama white baby $$
^^ black baby $$
^^ want my white baby $$
^^ xxx $$
^^ and me find Mama white baby $$
^^ what $$
^^ yeah $$
^^ get in the boat $$
^^ get in the boat Mama white baby $$
^^ get in the boat please $$
^^ where another boat $$
^^ get another baby $$
^^ want that baby $$
^^ xxx $$
^^ he like Mummy $$
^^ like Mummy $$
^^ yeah $$
^^ Pete Pete Mummy here $$
^^ Pete Pete Mummy get Pete $$
^^ yeah $$
^^ you let go home $$
^^ let go home $$
^^ and go in the boat $$
^^ go home $$
^^ hiya Mama $$
^^ like Mummy $$
^^ xxx $$
^^ Pete not go home $$
^^ back to sit down my knee $$
^^ Pete $$
^^ Grandpa $$
^^ get Pete Grandpa $$
^^ he cry $$
^^ he want Grandpa $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ me Ruth $$
^^ I want go home one baby $$
^^ xxx $$
^^ yeah $$
^^ look after other baby $$
^^ Grandpa $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ not too late $$
^^ not too late $$
^^ what $$
^^ oh $$
^^ okay $$
^^ have Pingu tea $$
^^ share $$
^^ no $$
^^ share tea $$
^^ yeah $$
^^ share tea $$
^^ yeah $$
^^ oh have some $$
^^ tea all_gone $$
^^ have story $$
^^ Mummy story that baby $$
^^ okay $$
^^ coat $$
^^ glue $$
^^ xxx $$
^^ pen $$
^^ weigh $$
^^ cat $$
^^ surprise $$
^^ look $$
^^ story book $$
^^ shake $$
^^ awake $$
^^ xxx $$
^^ xxx $$
^^ she go downstairs $$
^^ no $$
^^ go upstairs $$
^^ Mummy here $$
^^ I not go $$
^^ go away $$
^^ I not go xxx $$
^^ I want downstairs $$
^^ come here baby $$
^^ come here baby $$
^^ Mummy go see $$
^^ get Mummy $$
^^ no $$
^^ get the Mummy $$
^^ okay $$
^^ Daddy go see a baby Dad $$
^^ what $$
^^ go see go see a baby Grandma $$
^^ no $$
^^ you not go downstairs $$
^^ yeah $$
^^ go sleep nice $$
^^ yeah $$
^^ and do not want Mummy again $$
^^ what $$
^^ no $$
^^ she want that on $$
^^ it not dark anymore $$
^^ it night $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ that moon $$
^^ moon outside $$
^^ huh $$
^^ moon $$
^^ sun $$
^^ not night $$
^^ no $$
^^ what $$
^^ yeah $$
^^ I get a bow on the baby $$
^^ yeah $$
^^ xxx $$
^^ put some that on $$
^^ oh that $$
^^ yeah $$
^^ she have have two $$
^^ yeah $$
^^ not one time $$
^^ two $$
^^ baby like two $$
^^ that in the yellow box $$
^^ that my box $$
^^ yeah $$
^^ mole $$
^^ that not a mole $$
^^ that a mouse $$
^^ that a mouse $$
^^ yeah $$
^^ a wolf $$
^^ there wolf $$
^^ yeah $$
^^ prince $$
^^ and that man $$
^^ Cinderella Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ frog $$
^^ yeah $$
^^ and that a mouse $$
^^ oh $$
^^ there cat yeah $$
^^ what $$
^^ red $$
^^ yeah $$
^^ red $$
^^ juice $$
^^ it wine $$
^^ it be $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ prince $$
^^ and that like wine $$
^^ prince $$
^^ and there like that $$
^^ yeah $$
^^ and that on that $$
^^ yeah $$
^^ yeah $$
^^ Mummy read Cinderella $$
^^ and Mummy $$
^^ that one $$
^^ my not do it again $$
^^ no $$
^^ no $$
^^ me not do it again $$
^^ one $$
^^ there Cinderella $$
^^ owl $$
^^ beast $$
^^ Cinderella $$
^^ yeah $$
^^ yeah $$
^^ Pied_Piper $$
^^ the rat $$
^^ bad rat $$
^^ yeah $$
^^ my do not want that one $$
^^ yeah $$
^^ no $$
^^ stay on the floor $$
^^ xxx $$
^^ okay $$
^^ and Pete here on my knee $$
^^ me pick up Pete $$
^^ me pick me sit on Mama knee too $$
^^ yeah $$
^^ oh there $$
^^ a xxx man there $$
^^ little man put that on that $$
^^ yeah $$
^^ yeah $$
^^ and that $$
^^ what that $$
^^ hm $$
^^ yeah $$
^^ like the wee person $$
^^ yeah $$
^^ and that a big one $$
^^ yeah $$
^^ one two three four five six two $$
^^ five nine ten nine $$
^^ four five nine $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no giant here $$
^^ no giant $$
^^ no monster here $$
^^ no $$
^^ not here $$
^^ no $$
^^ no $$
^^ there $$
^^ and there one there $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ there be a big fire $$
^^ yeah $$
^^ there a big fire again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Bambi $$
^^ and the big Daddy deer save Bambi $$
^^ yeah $$
^^ a $$
^^ that tea $$
^^ yeah $$
^^ not eat that $$
^^ not have that $$
^^ a man two little man have that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ that not water $$
^^ no $$
^^ yeah $$
^^ water $$
^^ that that not the water $$
^^ yeah $$
^^ yeah $$
^^ that one carry that one $$
^^ that not get wheel $$
^^ that not get wheel $$
^^ no $$
^^ why $$
^^ that one $$
^^ that one $$
^^ that two $$
^^ that get two $$
^^ that get two $$
^^ one two three four $$
^^ one $$
^^ one two three $$
^^ white $$
^^ yeah $$
^^ red $$
^^ yellow $$
^^ do not say me $$
^^ white $$
^^ blue $$
^^ what that say $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ me not big Mummy $$
^^ no $$
^^ big big a Anna $$
^^ me big Anna $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little white baby little $$
^^ that one little $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ and me want $$
^^ where little white baby $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Daddy one big than baby $$
^^ yeah $$
^^ Daddy white big Mummy white baby $$
^^ yeah $$
^^ that one $$
^^ and Mummy $$
^^ me go and get that one $$
^^ that one stick in there $$
^^ yeah $$
^^ me help that $$
^^ she out $$
^^ go here Mummy $$
^^ xxx $$
^^ back Mummy again $$
^^ xxx $$
^^ me here again $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ what what there $$
^^ banana $$
^^ yeah $$
^^ why $$
^^ down there two $$
^^ two get fun hat on $$
^^ yeah $$
^^ take that away $$
^^ there one take that away $$
^^ one take that another one away $$
^^ egg $$
^^ there one man take that man away $$
^^ yeah $$
^^ yeah $$
^^ and me $$
^^ mhm $$
^^ me get baby one $$
^^ yeah $$
^^ Ruth $$
^^ Ruth $$
^^ mhm $$
^^ Ruth $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ Mummy $$
^^ Mum $$
^^ Daddy $$
^^ Nina $$
^^ Chris $$
^^ me $$
^^ no $$
^^ Dad $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get xxx $$
^^ that one $$
^^ yeah $$
^^ it not $$
^^ and that man get on the boat $$
^^ take boat away $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me not $$
^^ me watch $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me not $$
^^ me little $$
^^ me little $$
^^ me little baby $$
^^ mhm $$
^^ little baby do not go up a mountain $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me not in back $$
^^ no $$
^^ yeah $$
^^ he pull all the boat away $$
^^ yeah $$
^^ why $$
^^ red $$
^^ blue $$
^^ red $$
^^ blue $$
^^ red $$
^^ that $$
^^ yeah $$
^^ green $$
^^ and that green $$
^^ me get green too $$
^^ yeah $$
^^ me get red $$
^^ that blue $$
^^ there blue $$
^^ that blue $$
^^ that blue $$
^^ that red $$
^^ xxx $$
^^ oh what that $$
^^ me read that $$
^^ me want a read that $$
^^ okay $$
^^ oh $$
^^ no $$
^^ chat $$
^^ yeah $$
^^ nice chat $$
^^ yeah $$
^^ me like chat my Mummy $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ stand $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what there $$
^^ it be $$
^^ and that a xxx $$
^^ not a xxx $$
^^ a xxx $$
^^ yeah $$
^^ tiger $$
^^ oh talk the cat $$
^^ yeah $$
^^ cat $$
^^ chair $$
^^ look out the window $$
^^ no $$
^^ yeah $$
^^ me look out my baby window $$
^^ yeah $$
^^ some man work $$
^^ yeah $$
^^ some xxx $$
^^ see other car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Gwen $$
^^ Mummy $$
^^ Daddy $$
^^ Grandpa Grandma $$
^^ not Daddy $$
^^ Sophie $$
^^ train $$
^^ yeah $$
^^ park $$
^^ yeah $$
^^ er yeah $$
^^ and me sleep $$
^^ and Ruth was tire $$
^^ yeah $$
^^ Mummy carry me $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ read that $$
^^ what there $$
^^ not mine $$
^^ no $$
^^ and Mummy fall on that little girl $$
^^ fall on the baby $$
^^ yeah $$
^^ that $$
^^ no $$
^^ another pram another pram for that little girl $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not to not talk me $$
^^ no $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy do $$
^^ that Mummy friend $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ apple $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Mummy chat that friend $$
^^ yeah $$
^^ yeah $$
^^ and that lady talk Ruth $$
^^ yeah $$
^^ what $$
^^ tea $$
^^ that Mummy do not have tea $$
^^ that not have tea $$
^^ why $$
^^ why $$
^^ yeah $$
^^ and that $$
^^ what that lady do $$
^^ yeah $$
^^ have tea $$
^^ why $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^ that that go outside $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that man do $$
^^ read $$
^^ paper $$
^^ why $$
^^ Daddy $$
^^ Daddy too $$
^^ Daddy yeah $$
^^ no $$
^^ yeah $$
^^ that break $$
^^ why $$
^^ why $$
^^ it was me $$
^^ it was Sophie $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ want that one $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ what there $$
^^ what Grandpa do $$
^^ talk there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ me not me not talk the phone $$
^^ no $$
^^ me not talk the phone no $$
^^ me not talk the phone $$
^^ later $$
^^ no $$
^^ night_night $$
^^ ssh $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ all that $$
^^ a_lot_of mask again $$
^^ yeah $$
^^ another story $$
^^ hm $$
^^ no $$
^^ put $$
^^ do not Mummy $$
^^ me do not want to $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ where my shoe $$
^^ where my shoe $$
^^ Pete $$
^^ yeah $$
^^ and Pete wear mine $$
^^ Pete like wear mine $$
^^ another one for Pete $$
^^ why $$
^^ no $$
^^ yeah $$
^^ another one $$
^^ here you be $$
^^ Pete go a work $$
^^ yeah $$
^^ make money $$
^^ yeah $$
^^ again $$
^^ back again $$
^^ I do not want Mummy $$
^^ Mummy put that on $$
^^ want that on $$
^^ put that on $$
^^ please $$
^^ xxx $$
^^ xxx on $$
^^ Heidi $$
^^ go look for Heidi $$
^^ what $$
^^ what $$
^^ not mine $$
^^ it be $$
^^ me pretend a be a workman $$
^^ yeah $$
^^ on the fire $$
^^ yeah $$
^^ I put that like that too $$
^^ put that on that baby $$
^^ oh Heidi fit $$
^^ look $$
^^ okay $$
^^ me wear it $$
^^ yeah $$
^^ yeah $$
^^ where Heidi $$
^^ yeah $$
^^ oh me find Heidi hide $$
^^ yeah $$
^^ hide in there $$
^^ hide in there $$
^^ all the brick there $$
^^ that behind $$
^^ that one behind $$
^^ put that on Heidi again $$
^^ that baby clothes $$
^^ that one $$
^^ Anna leave that behind $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ not that $$
^^ that $$
^^ not like that $$
^^ that look $$
^^ put that on Heidi $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ one yeah $$
^^ and panda go in panda car $$
^^ there panda sit on the chair $$
^^ brumm $$
^^ oh look that $$
^^ put that on that train $$
^^ oh $$
^^ a $$
^^ Anna leave that there $$
^^ me take that out that $$
^^ out the box $$
^^ Anna $$
^^ look $$
^^ that get a brick on it $$
^^ a house $$
^^ yellow one $$
^^ xxx $$
^^ Anna do not like door $$
^^ oh what that $$
^^ where panda $$
^^ oh there panda $$
^^ look at that $$
^^ I put that on panda $$
^^ yeah $$
^^ that panda be $$
^^ there panda $$
^^ Mummy put that on $$
^^ yeah $$
^^ please $$
^^ look bump bump $$
^^ what monkey do $$
^^ take me brick away $$
^^ that one me xxx $$
^^ take the house away $$
^^ xxx $$
^^ yeah $$
^^ put it there $$
^^ need that right $$
^^ on that $$
^^ see Ruth go a get it $$
^^ please $$
^^ thank_you $$
^^ panda sit on there $$
^^ oh car go away $$
^^ a that my house $$
^^ there panda house $$
^^ panda lie there $$
^^ panda lie in the house $$
^^ yeah $$
^^ yeah $$
^^ panda house $$
^^ panda in there $$
^^ panda in here $$
^^ get a_lot_of door $$
^^ get lot of window in there $$
^^ yeah $$
^^ what that $$
^^ man go on that $$
^^ go on that $$
^^ go in that $$
^^ go in that $$
^^ a train $$
^^ what wind do outside $$
^^ why $$
^^ what do house do $$
^^ it not $$
^^ not $$
^^ not come down the chimney $$
^^ no $$
^^ it stay outside $$
^^ not come inside $$
^^ no $$
^^ down there $$
^^ what $$
^^ yeah $$
^^ panda not get upset $$
^^ me not build a house $$
^^ panda get upset $$
^^ me not build panda house $$
^^ what $$
^^ what $$
^^ yeah $$
^^ panda not upset $$
^^ panda not $$
^^ panda not panda not upset $$
^^ look panda new house $$
^^ one more piece $$
^^ one more go there $$
^^ another one $$
^^ I put that there $$
^^ I put that in there $$
^^ build up the wall like this $$
^^ no $$
^^ panda not go in there $$
^^ panda go in my house $$
^^ yeah $$
^^ no $$
^^ that Grandma house $$
^^ yeah $$
^^ yeah $$
^^ that right $$
^^ yeah $$
^^ Aunt_Gwen $$
^^ Aunt_Gwen $$
^^ yeah $$
^^ Grandpa and Grandma $$
^^ yeah $$
^^ why $$
^^ no $$
^^ what $$
^^ no $$
^^ at the hospital $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ why $$
^^ no $$
^^ thank_you $$
^^ that on top $$
^^ there $$
^^ another one $$
^^ what $$
^^ okay $$
^^ okay $$
^^ go down there $$
^^ there blue one go on Mummy blue one $$
^^ yeah $$
^^ what $$
^^ Grandma $$
^^ yeah $$
^^ Grandma will see me $$
^^ Aunt_Gwen $$
^^ yeah $$
^^ Grandma $$
^^ me not talk $$
^^ yeah $$
^^ yeah $$
^^ me too busy building Grandma house $$
^^ yeah what $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ Aunty_Grace $$
^^ yeah $$
^^ Peter $$
^^ Aunty_Grace do not like Peter $$
^^ why $$
^^ lot a lot toy there $$
^^ yeah $$
^^ my not talk $$
^^ my not talk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I want it $$
^^ oh there $$
^^ another one $$
^^ oh $$
^^ go on there $$
^^ I want another one $$
^^ yeah $$
^^ I want that $$
^^ there $$
^^ there piece $$
^^ me want that one $$
^^ and one down there $$
^^ there $$
^^ no room be no room put that there $$
^^ be no room put that there no $$
^^ leave that there $$
^^ no room put that there no $$
^^ yeah $$
^^ yeah $$
^^ no no tiger $$
^^ go on there $$
^^ go on there $$
^^ go on there $$
^^ go on there $$
^^ monkey poor $$
^^ Mummy do that $$
^^ put that on the house $$
^^ xxx $$
^^ tiger $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ that not get a Mummy $$
^^ no $$
^^ yeah $$
^^ elephant $$
^^ that not get a Mummy $$
^^ no $$
^^ I go $$
^^ me go and get my brick $$
^^ and Mummy go $$
^^ Mummy Mummy horse $$
^^ Mummy Mummy horse in there $$
^^ no $$
^^ go on mine $$
^^ me me get the brick go on that $$
^^ yeah $$
^^ Anna not take my brick away $$
^^ no $$
^^ yeah $$
^^ red $$
^^ yellow $$
^^ that yellow $$
^^ white $$
^^ blue $$
^^ red $$
^^ blue $$
^^ me not talk $$
^^ me too busy talk $$
^^ me too busy a talk $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ Mummy $$
^^ do not xxx $$
^^ do not talk $$
^^ yeah $$
^^ me do not know $$
^^ green $$
^^ yeah $$
^^ blue $$
^^ blue $$
^^ er white $$
^^ mhm $$
^^ er another blue one $$
^^ I want another green one $$
^^ another blue one $$
^^ another blue one on that $$
^^ thank_you $$
^^ another blue one for there $$
^^ get one $$
^^ another blue one $$
^^ another yellow one $$
^^ a yellow one $$
^^ yeah $$
^^ um down there $$
^^ another yellow one $$
^^ there one $$
^^ another white one $$
^^ another white one $$
^^ another go on that again $$
^^ another yellow one $$
^^ another yellow one $$
^^ another one $$
^^ er another er another yellow one $$
^^ there please $$
^^ another blue one $$
^^ no $$
^^ green $$
^^ baby one $$
^^ me get it $$
^^ red $$
^^ not red $$
^^ another red $$
^^ another red $$
^^ another red $$
^^ another yellow one $$
^^ another yellow one $$
^^ another yellow one $$
^^ another red one $$
^^ another yellow one $$
^^ another yellow one $$
^^ get a big one $$
^^ I want another baby $$
^^ blue red $$
^^ red $$
^^ another white one $$
^^ another white one $$
^^ another one there $$
^^ another white one $$
^^ another one $$
^^ another white one $$
^^ oh one more $$
^^ er blue one $$
^^ oh a baby one $$
^^ baby blue one $$
^^ oh yeah $$
^^ blue $$
^^ panties $$
^^ put that on it $$
^^ no $$
^^ giraffe $$
^^ giraffe $$
^^ yeah $$
^^ that not get a Mummy $$
^^ no $$
^^ baby lion $$
^^ yeah $$
^^ that not get Mummy $$
^^ go on the elephant $$
^^ yeah $$
^^ want my baby one $$
^^ yeah $$
^^ want my baby $$
^^ yeah $$
^^ xxx the baby $$
^^ happy Mummy $$
^^ she knock Mummy over $$
^^ yeah $$
^^ yeah $$
^^ another one $$
^^ another Pingu $$
^^ another Pingu $$
^^ yeah $$
^^ a man down there $$
^^ no $$
^^ he go in xxx $$
^^ huh $$
^^ no $$
^^ that $$
^^ there $$
^^ go get it there $$
^^ yeah $$
^^ a Mummy there $$
^^ me get a Mummy in here $$
^^ there Mummy $$
^^ no $$
^^ Mummy $$
^^ me get that for the baby $$
^^ yeah $$
^^ and me go find another baby one $$
^^ another baby another baby one $$
^^ two baby one $$
^^ yeah $$
^^ green $$
^^ blue $$
^^ blue $$
^^ it what $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why too $$
^^ what $$
^^ why what $$
^^ why $$
^^ why me like to $$
^^ why he look $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you good put that back $$
^^ good bring that back for Grandma $$
^^ why $$
^^ what $$
^^ why $$
^^ get lose $$
^^ why $$
^^ why $$
^^ no $$
^^ why $$
^^ yeah $$
^^ only get one $$
^^ one toy $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ do not do that $$
^^ do not talk $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ me skip me skip me skip too $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me get little me do it $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ Grandma $$
^^ Grandma house $$
^^ yeah $$
^^ at my house my house $$
^^ my house $$
^^ my house $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a little garden $$
^^ at Anna $$
^^ no $$
^^ Anna not get one $$
^^ at Dave $$
^^ yeah $$
^^ er Mummy $$
^^ Daddy $$
^^ yeah $$
^^ Anna $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anna $$
^^ yeah $$
^^ Sophie $$
^^ and mine $$
^^ Fiona $$
^^ yeah $$
^^ mine $$
^^ no $$
^^ Sally $$
^^ Fiona $$
^^ Mama $$
^^ no $$
^^ Mandy $$
^^ big Mandy $$
^^ yeah $$
^^ yeah $$
^^ hen $$
^^ yeah $$
^^ yeah $$
^^ throw on muck $$
^^ yeah $$
^^ no $$
^^ on the muck $$
^^ yeah $$
^^ hen tea $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ the beast run away $$
^^ yeah $$
^^ and and come back eat it $$
^^ me throw some more $$
^^ and again $$
^^ another one $$
^^ um me $$
^^ no $$
^^ er Sally do $$
^^ big Sally $$
^^ Fiona $$
^^ Mummy $$
^^ xxx $$
^^ Mandy $$
^^ no $$
^^ at school $$
^^ yeah $$
^^ where Sally $$
^^ come back $$
^^ home now $$
^^ no $$
^^ not out school no $$
^^ Sally at school $$
^^ still at school $$
^^ yeah $$
^^ Sally all alone there $$
^^ yeah $$
^^ xxx $$
^^ not xxx the other $$
^^ yeah $$
^^ xxx $$
^^ that that house $$
^^ read it again $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ me watch it again $$
^^ why $$
^^ want to watch it again $$
^^ why $$
^^ not here anymore $$
^^ why $$
^^ not finish $$
^^ want to go home $$
^^ I want go home $$
^^ want go Sophie home $$
^^ want go see Sophie at nursery $$
^^ yeah $$
^^ want go Sophie nursery $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ why $$
^^ no $$
^^ me lick $$
^^ Dada like that $$
^^ yeah $$
^^ when Daddy when Daddy come home $$
^^ yeah $$
^^ where Daddy $$
^^ at work $$
^^ make money $$
^^ make money $$
^^ he not make money $$
^^ no $$
^^ buy money $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Dad Mummy say no $$
^^ why $$
^^ Daddy say no $$
^^ why $$
^^ yeah $$
^^ no $$
^^ me say no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where my dog $$
^^ oh me want my car $$
^^ car $$
^^ yeah $$
^^ me want that $$
^^ car $$
^^ yeah $$
^^ no $$
^^ car $$
^^ car $$
^^ my car $$
^^ yeah $$
^^ why $$
^^ not go away xxx $$
^^ not not running not run away $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ get it get lose $$
^^ yeah $$
^^ that crash the workman $$
^^ yeah $$
^^ pick up all white $$
^^ pick up muck $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ road road have muck $$
^^ road want muck $$
^^ yeah $$
^^ why $$
^^ what $$
^^ why $$
^^ me me jump on Mummy $$
^^ me jump on Mummy $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ up there $$
^^ a mirror $$
^^ Sophie get a mirror $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ Mummy does not want me jump on Mummy $$
^^ why $$
^^ me like to $$
^^ yeah $$
^^ me xxx $$
^^ me jump on Mummy again $$
^^ yeah $$
^^ make Mummy happy $$
^^ Mummy want be happy $$
^^ happy Mummy $$
^^ do not do that $$
^^ no $$
^^ that nice $$
^^ no $$
^^ no $$
^^ not like Mummy to $$
^^ no $$
^^ Mummy be naughty $$
^^ yeah $$
^^ me good $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not Dave $$
^^ not Dave $$
^^ no $$
^^ wash me $$
^^ face $$
^^ yeah $$
^^ me do not like my hair wash $$
^^ Daddy Daddy $$
^^ Daddy Daddy $$
^^ yeah $$
^^ yeah $$
^^ do not like my hair wash $$
^^ me go over Mummy shoulder $$
^^ me want over Mummy shoulder $$
^^ me want to hide $$
^^ from Anna $$
^^ Anna $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ me go xxx $$
^^ me go a hide $$
^^ no $$
^^ what $$
^^ what Mummy $$
^^ why $$
^^ why $$
^^ me me have it $$
^^ have that too $$
^^ and that down there $$
^^ that too $$
^^ what that go $$
^^ oh there five butter $$
^^ what go there $$
^^ another one $$
^^ go there $$
^^ oh these go in there $$
^^ two $$
^^ one two three four apple $$
^^ one two $$
^^ one two three four five six seven $$
^^ that go in there $$
^^ one six flower $$
^^ one two three $$
^^ take that off $$
^^ I go put on my hand $$
^^ here not on my hand $$
^^ fall again $$
^^ yeah $$
^^ yeah $$
^^ get a cot $$
^^ yeah $$
^^ what baby tiger do $$
^^ not fight with me $$
^^ not fight with me $$
^^ knock xxx $$
^^ knock me $$
^^ knock me $$
^^ yeah $$
^^ down $$
^^ like that $$
^^ xxx that $$
^^ baby do that $$
^^ why $$
^^ where $$
^^ me laugh too $$
^^ me have it back $$
^^ me have that $$
^^ that $$
^^ and and that $$
^^ yeah $$
^^ my want it $$
^^ no $$
^^ my want them $$
^^ yeah $$
^^ no $$
^^ my do not want baby tiger $$
^^ no no no no $$
^^ not that $$
^^ baby say $$
^^ no $$
^^ my do not want baby to $$
^^ no $$
^^ not do it again $$
^^ go there $$
^^ not that $$
^^ not that $$
^^ xxx $$
^^ what do $$
^^ no $$
^^ baby in there $$
^^ no $$
^^ me my want them $$
^^ my want them $$
^^ I want them $$
^^ baby need say sorry $$
^^ say sorry $$
^^ say sorry $$
^^ yeah $$
^^ sorry take that away $$
^^ what do $$
^^ upset $$
^^ why $$
^^ why $$
^^ why Mummy $$
^^ yeah $$
^^ come here $$
^^ want me $$
^^ me want put them away that $$
^^ me do not want down there $$
^^ huh $$
^^ five $$
^^ okay $$
^^ on there $$
^^ okay $$
^^ there $$
^^ four $$
^^ five $$
^^ seven $$
^^ xxx $$
^^ five $$
^^ number five $$
^^ number four $$
^^ there one $$
^^ number two $$
^^ number eight $$
^^ go there $$
^^ and number seven $$
^^ three $$
^^ three flower $$
^^ oh $$
^^ you do that $$
^^ number eight ten $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ leave it down here for me play $$
^^ grr $$
^^ he sit on me brick $$
^^ put it there $$
^^ yeah $$
^^ take away more $$
^^ yeah $$
^^ not take it back again $$
^^ no $$
^^ no $$
^^ tiger $$
^^ what Mummy do $$
^^ make tea $$
^^ Mummy $$
^^ rice $$
^^ put that there $$
^^ grr $$
^^ me no take it away $$
^^ yeah $$
^^ one more my brick $$
^^ two my brick $$
^^ me take me taking me put them in there $$
^^ Mama $$
^^ huh $$
^^ yellow $$
^^ another yellow $$
^^ what Mummy do $$
^^ green $$
^^ red $$
^^ no $$
^^ can not do it $$
^^ why $$
^^ why $$
^^ me not bigger big much see Santa $$
^^ what $$
^^ later on $$
^^ yeah $$
^^ yeah $$
^^ what that do $$
^^ say why $$
^^ Mummy $$
^^ fit that one $$
^^ what $$
^^ yeah $$
^^ what $$
^^ all away $$
^^ find one $$
^^ me put one there $$
^^ what the tiger do $$
^^ me have it $$
^^ me have it $$
^^ my put it on another top $$
^^ what do $$
^^ why $$
^^ find one $$
^^ like come and find any more $$
^^ yeah $$
^^ hide it $$
^^ hide it $$
^^ hide it $$
^^ hide it $$
^^ why $$
^^ why $$
^^ why $$
^^ me take the brick out now $$
^^ what do $$
^^ yeah $$
^^ what do $$
^^ why $$
^^ no $$
^^ not get mouth open $$
^^ where $$
^^ where it $$
^^ where the brick $$
^^ no $$
^^ be nice a me $$
^^ be nice a me $$
^^ no $$
^^ me xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ oh there red one $$
^^ want another red one $$
^^ okay $$
^^ me get another one $$
^^ yellow one $$
^^ that blue one $$
^^ a yellow one no $$
^^ there one $$
^^ yellow one $$
^^ want a yellow one $$
^^ why $$
^^ um me find green $$
^^ me have me have yellow $$
^^ yeah $$
^^ me put that there $$
^^ me have yellow $$
^^ yeah $$
^^ want that one $$
^^ where be Anna baby $$
^^ in there $$
^^ me look $$
^^ yeah $$
^^ there baby $$
^^ me get $$
^^ Anna Anna bring the baby again $$
^^ why $$
^^ me make a house for the baby $$
^^ baby go in there $$
^^ big one $$
^^ little one for me $$
^^ xxx $$
^^ that be doctor house $$
^^ yeah $$
^^ me go build the doctor house $$
^^ yeah $$
^^ oh a little piece $$
^^ get good $$
^^ yeah $$
^^ she fall down $$
^^ yeah $$
^^ her knee $$
^^ put that good $$
^^ yeah $$
^^ sometimes you get sick $$
^^ sometimes you get sick $$
^^ sometimes you get sick $$
^^ yeah $$
^^ and my knee yeah $$
^^ what $$
^^ yeah $$
^^ me pray me knee $$
^^ be a real nice one $$
^^ be a real nice one $$
^^ me a real nice house $$
^^ what $$
^^ why $$
^^ me not like $$
^^ what me like $$
^^ what be I like $$
^^ now it ready $$
^^ now it ready $$
^^ yeah $$
^^ what $$
^^ put the fire on $$
^^ Mummy want the fire on $$
^^ Mummy like the fire on $$
^^ be too big $$
^^ that baby too big $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ my little baby $$
^^ my little baby not too big $$
^^ yeah $$
^^ not there $$
^^ no $$
^^ what $$
^^ oh little $$
^^ do not put my baby in $$
^^ oh no $$
^^ xxx $$
^^ do not put a baby in $$
^^ I putting another baby brick put another baby brick on $$
^^ yeah $$
^^ oh there $$
^^ little baby one $$
^^ me need a baby one $$
^^ right $$
^^ no $$
^^ me too busy a talk $$
^^ no $$
^^ no $$
^^ what $$
^^ Anna talk with you $$
^^ Anna talk with you $$
^^ yeah $$
^^ oh why $$
^^ oh $$
^^ oh dear me $$
^^ oh dear me $$
^^ put it there $$
^^ yeah $$
^^ it be $$
^^ two chimney $$
^^ two chimney $$
^^ why $$
^^ me put two there $$
^^ that go there $$
^^ where another one $$
^^ oh there another one $$
^^ oh there $$
^^ no room $$
^^ no $$
^^ back that $$
^^ good xxx that on there $$
^^ yeah $$
^^ my do not want that there $$
^^ yeah $$
^^ go find big one $$
^^ another one there $$
^^ no $$
^^ huh $$
^^ why $$
^^ why $$
^^ why $$
^^ one more $$
^^ oh that down there $$
^^ oh that go on that go on top $$
^^ me me look for another one $$
^^ I look for another one $$
^^ yeah $$
^^ no $$
^^ later on $$
^^ later $$
^^ Mummy not doctor $$
^^ er I get the doctor thing out $$
^^ I want get that $$
^^ not in there $$
^^ yes $$
^^ here the doctor thing $$
^^ and that for doctor $$
^^ I put that on xxx $$
^^ there $$
^^ that for the doctor too $$
^^ that for the doctor too $$
^^ yeah $$
^^ me go see $$
^^ no $$
^^ not in my little house $$
^^ have a look $$
^^ yeah $$
^^ Mummy get one $$
^^ oh there $$
^^ oh there $$
^^ there $$
^^ there stethoscope $$
^^ wear that one $$
^^ me wear me too xxx $$
^^ be two doctor $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ and my and and Mo sick $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ he good get good $$
^^ I not near the fire $$
^^ not near the fire $$
^^ not near the baby fire $$
^^ not near the baby $$
^^ what $$
^^ not near the fire $$
^^ no $$
^^ fire $$
^^ oh make that baby make that baby good $$
^^ get sick $$
^^ yeah $$
^^ wear that one $$
^^ that Mummy one $$
^^ tum $$
^^ yeah $$
^^ getting getting get out $$
^^ yeah $$
^^ down there $$
^^ yeah $$
^^ no $$
^^ you a doctor $$
^^ me do not want them $$
^^ Mummy make that one good $$
^^ me build the doctor house $$
^^ yeah $$
^^ oh me me go a make that baby good $$
^^ yeah $$
^^ me go make that baby good $$
^^ get a sore tum $$
^^ that baby sick $$
^^ what $$
^^ no $$
^^ sick come out $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ no $$
^^ oh a poor ear $$
^^ another poor ear $$
^^ now all good $$
^^ now go back a Mummy $$
^^ Anna the Mummy $$
^^ you Mummy $$
^^ okay $$
^^ me me a Mummy no $$
^^ me me xxx Mummy $$
^^ me a Mummy xxx $$
^^ here you be $$
^^ Anna got that Mummy get two two $$
^^ that got that Mummy get two baby $$
^^ why $$
^^ why $$
^^ what $$
^^ the watch $$
^^ yeah $$
^^ no no no $$
^^ me only play that $$
^^ yeah $$
^^ er put that on there $$
^^ yeah $$
^^ yeah $$
^^ not get two watch $$
^^ not get two watch $$
^^ why $$
^^ huh $$
^^ what $$
^^ why $$
^^ I want a watch $$
^^ yeah $$
^^ yeah $$
^^ bath $$
^^ no $$
^^ er night $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ it not time for bath $$
^^ time go a bed no $$
^^ yeah $$
^^ that time go time go a bed $$
^^ why $$
^^ why $$
^^ yeah $$
^^ go home $$
^^ no $$
^^ go and pick little girl up $$
^^ little girl up $$
^^ yeah $$
^^ Ruth $$
^^ Ruth $$
^^ Mary_Lastname $$
^^ put that xxx $$
^^ put that through a hole $$
^^ yeah $$
^^ tie a knot $$
^^ yeah $$
^^ xxx $$
^^ and a tiny bit come out $$
^^ huh $$
^^ yeah $$
^^ xxx $$
^^ one Anna doll $$
^^ oh dear $$
^^ me pick up my watch $$
^^ do $$
^^ me finish off me work $$
^^ finish off me work $$
^^ finish off me work $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ where another one $$
^^ another big one $$
^^ another little one $$
^^ another big brick $$
^^ yeah $$
^^ find them $$
^^ yeah $$
^^ yeah $$
^^ it my little house $$
^^ it mine $$
^^ me building wall $$
^^ me build my house $$
^^ yeah $$
^^ what $$
^^ oh $$
^^ Anna get a brick $$
^^ Anna get a big bit $$
^^ where where little white one $$
^^ okay $$
^^ that go there $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe $$
^^ yeah $$
^^ shoe $$
^^ yeah $$
^^ what do there $$
^^ why $$
^^ there $$
^^ yeah $$
^^ it make me nice and warm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not anymore $$
^^ that make my nice warm $$
^^ me nice and warm too $$
^^ and Anna nice warm nice warm $$
^^ make Anna nice warm too $$
^^ why $$
^^ yeah $$
^^ two $$
^^ want two $$
^^ another me $$
^^ no more on that $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ one more $$
^^ me tire $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ yeah $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ put it down $$
^^ that for the white baby $$
^^ oh no room in there $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ why $$
^^ why $$
^^ my do not want wall $$
^^ no $$
^^ what $$
^^ huh $$
^^ why $$
^^ oh Dutch_baby go in there $$
^^ yeah $$
^^ me do not want one there $$
^^ no $$
^^ that that $$
^^ why $$
^^ yeah $$
^^ my do not want a brick here $$
^^ why $$
^^ a $$
^^ me having put on that house $$
^^ me take the wall off $$
^^ yeah $$
^^ I do not want a wall there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ no $$
^^ me build the wee the wee wee $$
^^ the wee house $$
^^ yeah $$
^^ for the Dutch_baby $$
^^ get it me get that baby out $$
^^ xxx $$
^^ brick not want me take it wall away $$
^^ yeah $$
^^ yeah $$
^^ me me leave house there $$
^^ no $$
^^ me want put a brick on it $$
^^ on it $$
^^ xxx house $$
^^ me want to put another brick on it $$
^^ yeah $$
^^ and my want a brick on it $$
^^ what $$
^^ yeah $$
^^ get no wall $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ we get a roof no $$
^^ house want a roof $$
^^ why $$
^^ oh dear $$
^^ oh okay $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ not Anna not get a roof $$
^^ Anna get a roof $$
^^ no $$
^^ no $$
^^ xxx the rain $$
^^ Anna want the rain come down $$
^^ why $$
^^ why $$
^^ what $$
^^ why $$
^^ why $$
^^ no $$
^^ a man $$
^^ yeah $$
^^ xxx the man $$
^^ Daddy xxx $$
^^ a bad man take my toy $$
^^ no $$
^^ yeah $$
^^ monster $$
^^ yeah $$
^^ fire $$
^^ yeah $$
^^ monster birth $$
^^ birth $$
^^ birth $$
^^ birth $$
^^ birth $$
^^ b birth $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ it blow me away $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ four $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ Sophie let me get it $$
^^ Sophie let me have it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ Tuesday $$
^^ Wednesday $$
^^ Wednesday $$
^^ yeah $$
^^ Monday $$
^^ yeah $$
^^ yeah $$
^^ Sophie come my house Monday too $$
^^ why $$
^^ Sunday $$
^^ Friday $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Lauren $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a big not $$
^^ big $$
^^ yeah $$
^^ sometimes not get xxx $$
^^ some night $$
^^ some night $$
^^ yeah $$
^^ um some Tuesday $$
^^ yeah $$
^^ me go home Tuesday $$
^^ yeah $$
^^ yeah $$
^^ read story $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ what that monster do $$
^^ huh $$
^^ mhm $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why Mama $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ in that house $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ Mama $$
^^ balloon $$
^^ why $$
^^ two $$
^^ wind oh $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ what Mummy rabbit do there $$
^^ that one $$
^^ no $$
^^ xxx $$
^^ there monster $$
^^ what $$
^^ yeah $$
^^ there monster $$
^^ huh $$
^^ why $$
^^ why $$
^^ huh $$
^^ Dennis $$
^^ yeah $$
^^ no $$
^^ my good Grandpa $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ stay at home yeah $$
^^ yeah $$
^^ me old Grandpa dead $$
^^ yeah $$
^^ yeah $$
^^ my good Grandpa not $$
^^ why $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ me get two Grandma $$
^^ yeah $$
^^ one poor $$
^^ one of my Grandma poor $$
^^ one $$
^^ yeah $$
^^ what $$
^^ why $$
^^ why $$
^^ biscuit $$
^^ it a biscuit $$
^^ come up $$
^^ biscuit come up $$
^^ biscuit $$
^^ that be a beast $$
^^ what $$
^^ yeah $$
^^ snow $$
^^ yeah $$
^^ fall down $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ no $$
^^ yeah $$
^^ what $$
^^ fall down $$
^^ yeah $$
^^ house $$
^^ yeah $$
^^ yeah $$
^^ make a house in that $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ where Mummy bear $$
^^ door $$
^^ window $$
^^ xxx doctor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a baby one $$
^^ why $$
^^ it nice $$
^^ why color house for $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get one window $$
^^ why $$
^^ one $$
^^ two $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ me xxx $$
^^ yeah $$
^^ Sophie and Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and me $$
^^ yeah $$
^^ and Mummy $$
^^ yeah $$
^^ Mummy $$
^^ Ruth $$
^^ Daddy and Sophie $$
^^ and Sophie $$
^^ Ruth $$
^^ and Sophie Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ no $$
^^ read read another one $$
^^ yeah $$
^^ bear one $$
^^ why $$
^^ some more $$
^^ what $$
^^ what $$
^^ kick me off the bed $$
^^ yeah $$
^^ yeah $$
^^ kick me off the sofa $$
^^ sorry $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ hiya $$
^^ here you be $$
^^ like me $$
^^ why $$
^^ like that $$
^^ yeah $$
^^ come back $$
^^ over there $$
^^ why $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ coat $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ baby $$
^^ two $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ hold hand $$
^^ hold hand $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ huh $$
^^ what that lady do $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy hold the baby for $$
^^ why $$
^^ put down in the push $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ where Mummy $$
^^ no $$
^^ why $$
^^ there another Mummy $$
^^ why $$
^^ yeah $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^ take all the sand out $$
^^ yeah $$
^^ in there $$
^^ welly boot $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ make some paint $$
^^ why $$
^^ what this what that lady do $$
^^ spill the juice $$
^^ why $$
^^ want paint $$
^^ paint paint $$
^^ why $$
^^ why $$
^^ it was me $$
^^ why $$
^^ no $$
^^ why $$
^^ yeah $$
^^ why $$
^^ what $$
^^ what $$
^^ two man $$
^^ yeah $$
^^ huh $$
^^ make tea $$
^^ a road $$
^^ house $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ what that baby do in there $$
^^ why $$
^^ why $$
^^ why $$
^^ why upside down for $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crown $$
^^ there crown again $$
^^ why $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ that little girl does not want some juice $$
^^ why $$
^^ not like it $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ with teach $$
^^ that that Joy $$
^^ it Lisa $$
^^ yeah $$
^^ Lisa get long long hair $$
^^ yeah $$
^^ no $$
^^ Joy get like that hair $$
^^ why $$
^^ me not $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little chair $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ play with my Mummy $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ car $$
^^ xxx $$
^^ toy $$
^^ it be a rabbit $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ why $$
^^ one $$
^^ why $$
^^ why $$
^^ why one swing there for $$
^^ what $$
^^ yeah $$
^^ why $$
^^ no $$
^^ go see a Mummy one $$
^^ yeah $$
^^ eat it $$
^^ put it in Mummy one $$
^^ he going baby rabbit go in one Mummy $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ want to $$
^^ yeah $$
^^ that that another rabbit $$
^^ why $$
^^ huh $$
^^ why $$
^^ what $$
^^ why $$
^^ yeah $$
^^ what $$
^^ why $$
^^ Mummy $$
^^ tire $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Sophie $$
^^ yeah $$
^^ yeah $$
^^ what that what that Mummy get $$
^^ baby $$
^^ why $$
^^ yeah $$
^^ too busy a talk $$
^^ oh doll $$
^^ that Anna doll $$
^^ do not talk Anna doll $$
^^ do not talk Anna doll $$
^^ no $$
^^ she like does not like you talk at her $$
^^ no $$
^^ do not talk at her $$
^^ not to her $$
^^ what $$
^^ what $$
^^ what $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ some there some for you $$
^^ me me go and get them $$
^^ I get Mummy white one $$
^^ Anna not get a Mummy white one $$
^^ why $$
^^ Mummy white one $$
^^ huh $$
^^ oh there Mummy white one $$
^^ Anna get Mummy white one already $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not break my house $$
^^ do not break my house $$
^^ do not break my house Mummy $$
^^ what $$
^^ my yellow $$
^^ no no no $$
^^ that my yellow one $$
^^ no no $$
^^ that my blue one $$
^^ do not play it again $$
^^ do not play anymore $$
^^ no $$
^^ no $$
^^ what $$
^^ blue $$
^^ green $$
^^ it mine $$
^^ do not play it again $$
^^ a $$
^^ do not be a spider Mummy $$
^^ no $$
^^ play with me $$
^^ play with me $$
^^ yeah $$
^^ no want you do that $$
^^ me house $$
^^ no $$
^^ do not build that $$
^^ no $$
^^ build one house $$
^^ yeah $$
^^ xxx $$
^^ put the brick in there $$
^^ what you do $$
^^ no $$
^^ you xxx there $$
^^ trip me up $$
^^ get me out my way $$
^^ not let me do my work $$
^^ not let me do my work $$
^^ not let me do my work $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ buy money $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ for Daddy $$
^^ yeah $$
^^ Daddy not let me you have one $$
^^ no $$
^^ Daddy be tough that one $$
^^ tough to get one $$
^^ Daddy be tough do that one $$
^^ Daddy be tough do that one $$
^^ tough to that one $$
^^ Daddy be tough do that one $$
^^ mhm $$
^^ there no $$
^^ you can not have mine $$
^^ no $$
^^ Mummy can not have mine $$
^^ no $$
^^ no $$
^^ oh xxx $$
^^ do not let it $$
^^ what $$
^^ there $$
^^ another one go in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you do not like it $$
^^ why $$
^^ why $$
^^ what $$
^^ me go and do it $$
^^ me go do any $$
^^ me go do any $$
^^ yeah $$
^^ do a wall $$
^^ do a wall now $$
^^ yeah $$
^^ yeah $$
^^ do not take my wall away $$
^^ take some of my wall away $$
^^ no $$
^^ mine $$
^^ I get it $$
^^ what $$
^^ hide $$
^^ um do not know where it be $$
^^ no $$
^^ no no no $$
^^ not be my door $$
^^ no $$
^^ I do not want a door $$
^^ no $$
^^ nobody $$
^^ nobody go in my house $$
^^ no $$
^^ what $$
^^ nobody in me house $$
^^ no $$
^^ no $$
^^ xxx that one $$
^^ not your house $$
^^ not my house $$
^^ not Anna house $$
^^ not anybody house $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ not do again $$
^^ oh me make a door $$
^^ yeah $$
^^ yeah $$
^^ don't do not do that $$
^^ do not xxx me $$
^^ do not play with me $$
^^ me making me make my wall $$
^^ wall $$
^^ yeah $$
^^ Mummy no $$
^^ do not do that a me $$
^^ me put the animal in there $$
^^ take that off $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ go there $$
^^ the horse go in there $$
^^ yeah $$
^^ the horse go in the fence $$
^^ what $$
^^ yeah $$
^^ horse go in there $$
^^ more horse go in $$
^^ in here $$
^^ why $$
^^ and elephant go in there $$
^^ too $$
^^ Anna get elephant $$
^^ er Anna $$
^^ yeah $$
^^ no $$
^^ no $$
^^ that the horse $$
^^ that two horse $$
^^ yeah $$
^^ that another one $$
^^ go the Mummy one $$
^^ that a cow $$
^^ cow go in there too $$
^^ all go in elephant $$
^^ all go in there $$
^^ yeah $$
^^ horse fall down there $$
^^ that go in there $$
^^ what you do $$
^^ why $$
^^ oh $$
^^ horse go in there $$
^^ break you house $$
^^ yeah $$
^^ why $$
^^ me go to get a blue one there $$
^^ and a baby one $$
^^ yeah $$
^^ why $$
^^ what $$
^^ that go in that window $$
^^ a big window $$
^^ little window $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the rain $$
^^ elephant go in there $$
^^ why $$
^^ what Mummy do $$
^^ lion baby lion go in there $$
^^ and a big lion $$
^^ yeah $$
^^ big lion not very nice $$
^^ lion $$
^^ yeah $$
^^ what that do that lion $$
^^ why $$
^^ lion $$
^^ a lion $$
^^ it be $$
^^ two tiger $$
^^ run away $$
^^ yeah $$
^^ Pingu $$
^^ not get any friend $$
^^ get another friend $$
^^ get that friend $$
^^ yeah $$
^^ not get any another friend $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Pingu get that friend $$
^^ Pingu get some friend $$
^^ not go in there $$
^^ go by that Pingu $$
^^ what Mummy do $$
^^ look after your house $$
^^ look after your house $$
^^ yeah $$
^^ what be man do in there $$
^^ oh all the animal in there $$
^^ man go in there $$
^^ yeah $$
^^ get a lot animal in $$
^^ no $$
^^ yeah $$
^^ want to $$
^^ why $$
^^ no $$
^^ not fall over $$
^^ oh $$
^^ grr $$
^^ the lion $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ Mummy tiger not nice $$
^^ no $$
^^ say grr $$
^^ grr $$
^^ go a put pajamas on $$
^^ get pajamas $$
^^ why $$
^^ yeah $$
^^ take the top off $$
^^ take her dress off $$
^^ off $$
^^ take her dress off $$
^^ take her dress off $$
^^ there $$
^^ knick off too $$
^^ yeah $$
^^ do not wear knick at night $$
^^ why $$
^^ why $$
^^ now put pajamas on $$
^^ go in pajamas $$
^^ go her $$
^^ go in her pajamas $$
^^ why $$
^^ xxx pajamas $$
^^ come here $$
^^ come sleep on my knee $$
^^ put her hand down $$
^^ what what do $$
^^ my doll does not like you $$
^^ not like you Mama $$
^^ scare $$
^^ you Dave $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ me Mummy $$
^^ no $$
^^ me a Mummy $$
^^ me a Mummy $$
^^ not like you $$
^^ you Dave $$
^^ yeah $$
^^ the baby too scare $$
^^ the baby scare of her $$
^^ not take my baby away $$
^^ not like you $$
^^ no $$
^^ why $$
^^ you Dave $$
^^ me Dave $$
^^ you Mummy $$
^^ you have that baby $$
^^ you a Mummy $$
^^ me Dave $$
^^ me a Mummy now $$
^^ you Dave $$
^^ Anna Dave $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ and Anna get one $$
^^ me not $$
^^ dread $$
^^ dread $$
^^ dread $$
^^ knot $$
^^ knot $$
^^ and me go and get dread $$
^^ you Dave $$
^^ you Dave $$
^^ yeah $$
^^ and that baby do like you $$
^^ that baby like you no $$
^^ that like me no $$
^^ like you no $$
^^ like you $$
^^ that baby like you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I like that baby too $$
^^ yeah $$
^^ sit sit here $$
^^ sit over here $$
^^ no $$
^^ sit here $$
^^ yeah $$
^^ please $$
^^ come come sit beside my doll $$
^^ that baby sit there $$
^^ huh $$
^^ no $$
^^ want sit beside me $$
^^ I want my baby $$
^^ sit over here with me $$
^^ you Dave $$
^^ not like sit by Dave $$
^^ no $$
^^ that baby go and see Daddy $$
^^ Anna be Daddy $$
^^ hiya Daddy $$
^^ that baby go see Daddy $$
^^ you Daddy $$
^^ Daddy get the baby $$
^^ yeah $$
^^ there Daddy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me go lock you in $$
^^ me go lock you in $$
^^ me not let you out $$
^^ yeah $$
^^ you can not get in $$
^^ me want to $$
^^ me a bad woman $$
^^ yeah $$
^^ you can not get in $$
^^ Mummy can not get in $$
^^ no $$
^^ xxx $$
^^ that Mama chair $$
^^ what $$
^^ you lock me in $$
^^ me not xxx $$
^^ you lock me out $$
^^ me lock Anna in $$
^^ why $$
^^ me $$
^^ mine $$
^^ yellow $$
^^ me go and lock that baby in $$
^^ me a bad woman $$
^^ let baby in no $$
^^ let baby out no $$
^^ why $$
^^ that Mummy be shop $$
^^ Mummy come shop $$
^^ what want $$
^^ what want for shop bring home $$
^^ what you want for shop bring home $$
^^ yeah $$
^^ okay $$
^^ put in there $$
^^ want that one $$
^^ bake bean $$
^^ you want that one $$
^^ okay $$
^^ want that $$
^^ cabbage $$
^^ cabbage $$
^^ cabbage $$
^^ yeah $$
^^ what do you want $$
^^ lemon $$
^^ want that $$
^^ you want lemon $$
^^ what $$
^^ want one apple $$
^^ want that $$
^^ yeah $$
^^ it want tomato $$
^^ okay $$
^^ yeah $$
^^ that $$
^^ want that $$
^^ orange $$
^^ that you want that one $$
^^ yeah $$
^^ what do you want $$
^^ okay $$
^^ want anymore $$
^^ want want that $$
^^ and have too much $$
^^ yeah $$
^^ that tea $$
^^ yeah $$
^^ that chicken leg $$
^^ get another juice $$
^^ that xxx $$
^^ that $$
^^ me do not know $$
^^ that cake $$
^^ yeah $$
^^ what what that be $$
^^ okay $$
^^ what that go on $$
^^ on there $$
^^ go on there $$
^^ xxx $$
^^ it not go $$
^^ not go $$
^^ what that go on $$
^^ what you do $$
^^ huh $$
^^ yeah $$
^^ go on the salmon $$
^^ put on that one $$
