^^ me bottom $$
^^ me bottom $$
^^ me $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ me baby $$
^^ no $$
^^ no baby no $$
^^ no baby $$
^^ baby no $$
^^ no way baby me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no book $$
^^ zip $$
^^ oh $$
^^ I out $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ sleep Mama $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no book $$
^^ no $$
^^ Mama $$
^^ my pocket $$
^^ money $$
^^ money $$
^^ money $$
^^ money $$
^^ please $$
^^ money please $$
^^ two money in there please $$
^^ two money in there $$
^^ two $$
^^ I want two me pocket $$
^^ there two me pocket $$
^^ I want two me pocket $$
^^ I want two $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ where $$
^^ where money $$
^^ mhm $$
^^ play $$
^^ me play $$
^^ in here no $$
^^ oh no $$
^^ no $$
^^ two $$
^^ oh there $$
^^ yeah $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ I want seesaw $$
^^ xxx $$
^^ me bite $$
^^ mhm $$
^^ me $$
^^ me hand $$
^^ huh $$
^^ little bear $$
^^ in baba chair $$
^^ mhm $$
^^ baba bear $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ Mummy $$
^^ Mummy no $$
^^ go and get me $$
^^ mhm $$
^^ in there $$
^^ Mummy monster $$
^^ get me $$
^^ me run away $$
^^ I big monster $$
^^ I get Anna $$
^^ no $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ big monster $$
^^ baba monster $$
^^ me baba monster no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ way $$
^^ find me way $$
^^ my $$
^^ my way $$
^^ way $$
^^ huh $$
^^ home for me no $$
^^ xxx $$
^^ xxx no $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ a monster $$
^^ big brown bear $$
^^ me monster $$
^^ xxx $$
^^ me two baby monster $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ Mummy wash me $$
^^ want Mummy boo $$
^^ me back $$
^^ I want Mummy boo $$
^^ no $$
^^ want Mummy $$
^^ mhm $$
^^ Mum $$
^^ I wash Mummy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ tickle me there $$
^^ mhm $$
^^ Mummy $$
^^ tickle $$
^^ tickle Mama $$
^^ tickle $$
^^ tickle $$
^^ no $$
^^ baba monster $$
^^ xxx $$
^^ back me Mummy $$
^^ no $$
^^ no $$
^^ exercise $$
^^ me no exercise $$
^^ baba monster $$
^^ no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ they fit me no $$
^^ they go $$
^^ they go $$
^^ mhm $$
^^ there big trouser $$
^^ they big $$
^^ they big $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me slipper too tight $$
^^ mhm $$
^^ no $$
^^ white and black $$
^^ white $$
^^ white and black $$
^^ white and black $$
^^ mhm white and black $$
^^ white and black $$
^^ Anna chair $$
^^ tiger $$
^^ no $$
^^ get me $$
^^ get me $$
^^ huh $$
^^ hiya $$
^^ Mama tiger get me $$
^^ bite Mama bottom $$
^^ me xxx $$
^^ me head $$
^^ door $$
^^ no $$
^^ huh $$
^^ here Mummy tiger $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ no $$
^^ get sticker on $$
^^ mhm $$
^^ mhm $$
^^ me mouth $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ get a stick on $$
^^ mhm $$
^^ sit down Anna box $$
^^ huh $$
^^ me $$
^^ no $$
^^ Mama doctor $$
^^ xxx $$
^^ xxx $$
^^ come in doctor $$
^^ hello doctor $$
^^ the bear $$
^^ me $$
^^ me bite the bear $$
^^ mhm $$
^^ mhm oh $$
^^ fall down $$
^^ mhm $$
^^ oh me bear up $$
^^ on there bear up $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ run away $$
^^ no $$
^^ on there okay $$
^^ no $$
^^ bye $$
^^ mhm $$
^^ mhm $$
^^ there there baby all fall down $$
^^ um that baby $$
^^ there baby fall down $$
^^ mhm $$
^^ no $$
^^ nice doctor $$
^^ mhm $$
^^ come in Mama $$
^^ problem here $$
^^ baba there bear $$
^^ there $$
^^ mhm $$
^^ ditiduck $$
^^ mhm $$
^^ no $$
^^ sticker on $$
^^ oh no $$
^^ mhm $$
^^ me stay Anna $$
^^ doctor stay Anna $$
^^ mhm $$
^^ me doctor stay Anna $$
^^ in doctor house ditiduck $$
^^ mhm $$
^^ stay doctor house $$
^^ mhm $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ oh go away Mama $$
^^ on there $$
^^ a $$
^^ where $$
^^ in there $$
^^ where $$
^^ where $$
^^ where $$
^^ in box $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ cow $$
^^ stick on $$
^^ mhm $$
^^ oh no $$
^^ brown $$
^^ blue $$
^^ there blue $$
^^ hooray $$
^^ another away $$
^^ there blue no $$
^^ where more $$
^^ all xxx $$
^^ there please $$
^^ here $$
^^ blue please $$
^^ where more $$
^^ no $$
^^ more there no $$
^^ no $$
^^ brick on $$
^^ brick on $$
^^ me xxx Anna $$
^^ Anna choo $$
^^ me build Anna choo $$
^^ Mama build Anna choo no $$
^^ me build choo $$
^^ Daddy $$
^^ xxx $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ do not know $$
^^ no $$
^^ mhm $$
^^ no $$
^^ choo $$
^^ damper $$
^^ damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ Daddy go away on damper $$
^^ Mummy $$
^^ where more $$
^^ there on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ tiger $$
^^ xxx $$
^^ me $$
^^ a brick $$
^^ mhm $$
^^ all fit in $$
^^ in there $$
^^ all fit in too $$
^^ xxx $$
^^ oh dear $$
^^ tiger and penguin fall down $$
^^ xxx $$
^^ that on there $$
^^ oh no $$
^^ on there no $$
^^ there on there no $$
^^ baba tiger $$
^^ elephant $$
^^ no Mama no $$
^^ baby $$
^^ baby $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ there sea $$
^^ away $$
^^ there want baba whale $$
^^ mhm $$
^^ oh dear $$
^^ want Mama Mama $$
^^ ow $$
^^ mmmm $$
^^ fit me whale $$
^^ fit me whale $$
^^ fit there $$
^^ fit there $$
^^ fit there $$
^^ no $$
^^ fit there $$
^^ a $$
^^ there fit on there no $$
^^ stick on there $$
^^ no $$
^^ there xxx no $$
^^ xxx no $$
^^ oh where Mama baba $$
^^ here Mummy $$
^^ here baby $$
^^ huh $$
^^ Mama $$
^^ where Mummy baby $$
^^ on the tiger $$
^^ no $$
^^ there $$
^^ xxx $$
^^ two man $$
^^ xxx $$
^^ me on there me house $$
^^ mhm $$
^^ big that tiger $$
^^ big on that tiger $$
^^ ticket please $$
^^ oh $$
^^ mhm $$
^^ um um please $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ hiya $$
^^ hiya tiger $$
^^ hiya $$
^^ hiya tiger $$
^^ there there tiger fierce $$
^^ there tiger fierce no $$
^^ there tiger fierce $$
^^ there tiger fierce no $$
^^ mhm $$
^^ hiya tiger $$
^^ no $$
^^ back the car $$
^^ now back the choo $$
^^ now back in that car $$
^^ mhm $$
^^ bye $$
^^ me on choo $$
^^ no $$
^^ more choo on $$
^^ more choo on $$
^^ on there now two wheel $$
^^ back home $$
^^ mhm $$
^^ there $$
^^ more choo $$
^^ on there $$
^^ no $$
^^ where $$
^^ where more choo $$
^^ back home $$
^^ back there $$
^^ back back back tiger $$
^^ back the tiger $$
^^ naughty tiger $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ he naughty $$
^^ bite bear $$
^^ there bit bear $$
^^ no $$
^^ he bite the man $$
^^ mhm $$
^^ no tiger $$
^^ huh $$
^^ huh $$
^^ move tiger away $$
^^ me fierce tiger $$
^^ me a fierce tiger no $$
^^ me a fierce tiger no $$
^^ me like tiger no $$
^^ no $$
^^ he naughty $$
^^ mhm $$
^^ there $$
^^ no $$
^^ xxx no $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ horse $$
^^ no tiger $$
^^ mhm $$
^^ bite me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there on that $$
^^ here $$
^^ mhm $$
^^ deer $$
^^ baba cow $$
^^ big cow $$
^^ a big Mama cow $$
^^ baba $$
^^ baba $$
^^ where baba cow $$
^^ where baba cow $$
^^ bull $$
^^ in Liza story $$
^^ story $$
^^ knock me our story $$
^^ knock our picnic $$
^^ picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ me run away $$
^^ mhm $$
^^ tea $$
^^ our tea fall down $$
^^ me tea in there $$
^^ bull $$
^^ no $$
^^ he Anna bull $$
^^ knock our brick out $$
^^ knock our brick fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ knock our down $$
^^ mhm $$
^^ stay $$
^^ a naughty bull $$
^^ mhm $$
^^ oh $$
^^ I on there $$
^^ I like dark no $$
^^ no $$
^^ no $$
^^ like $$
^^ Mum sit down there $$
^^ Mama $$
^^ please $$
^^ please $$
^^ picnic here $$
^^ mhm $$
^^ pea and jam $$
^^ mhm $$
^^ mhm $$
^^ jam here $$
^^ jam $$
^^ mhm $$
^^ me eat jam $$
^^ mhm $$
^^ the pita and jam $$
^^ jam and pita $$
^^ no $$
^^ jam and cheese $$
^^ no $$
^^ mhm $$
^^ jam nice no $$
^^ mhm $$
^^ pea nice no $$
^^ pea nice $$
^^ Anna like pea $$
^^ mhm $$
^^ me want pea $$
^^ er away $$
^^ mhm $$
^^ er in me house $$
^^ me house Mama Mummy ada $$
^^ baba want sleep $$
^^ no $$
^^ in the baba house $$
^^ the baba bear no out $$
^^ on there away $$
^^ baba like that no $$
^^ knickers $$
^^ no like that knickers $$
^^ no $$
^^ knickers $$
^^ xxx $$
^^ knickers $$
^^ no $$
^^ there $$
^^ do not know $$
^^ mhm $$
^^ xxx want sleep $$
^^ no pajama on $$
^^ no there pajama on $$
^^ pajama on $$
^^ pajama on $$
^^ on there arm $$
^^ pajama on $$
^^ sleep $$
^^ mhm $$
^^ hiya bear $$
^^ pajamas on baba $$
^^ no trouser $$
^^ here trouser $$
^^ get two trouser $$
^^ two trouser $$
^^ mhm $$
^^ here go baba $$
^^ pajama on $$
^^ get pajama on $$
^^ oh $$
^^ she want sleep $$
^^ baba want sleep $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ xxx $$
^^ there sleep mhm $$
^^ night then $$
^^ xxx there night then $$
^^ morning baba $$
^^ that way $$
^^ morning baba $$
^^ morning baba $$
^^ xxx $$
^^ baba sleep $$
^^ xxx dark $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ no $$
^^ dark back $$
^^ the baba sleep $$
^^ dark $$
^^ dark sleep $$
^^ there baba the dark back $$
^^ baba sleep mhm $$
^^ me sleep too $$
^^ too baba me sleep $$
^^ oh baba the cot $$
^^ xxx baba the cot $$
^^ oh $$
^^ on that $$
^^ mhm $$
^^ in there panda small $$
^^ there small there panda small $$
^^ small $$
^^ there panda small $$
^^ there panda small $$
^^ panda sleep in cot like that $$
^^ no $$
^^ mhm $$
^^ there out $$
^^ there $$
^^ bite $$
^^ no smack me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mama story $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Ruth $$
^^ Mary $$
^^ mhm $$
^^ cold $$
^^ cold $$
^^ big bunk $$
^^ mhm $$
^^ no $$
^^ big bunk $$
^^ black $$
^^ no $$
^^ no $$
^^ no $$
^^ beside Mummy $$
^^ me $$
^^ a back $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me sleep Mama $$
^^ mhm $$
^^ I want sleep sleep me bed $$
^^ mhm $$
^^ mhm $$
^^ me sleep me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ I want sleep $$
^^ sleep me bed $$
^^ me there $$
^^ huh $$
^^ xxx no $$
^^ in there $$
^^ in there $$
^^ no me there $$
^^ please $$
^^ no $$
^^ no $$
^^ too big $$
^^ mhm $$
^^ my card $$
^^ Mummy card $$
^^ no play no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ tell me story Mama $$
^^ tell me story $$
^^ me story $$
^^ tell me story $$
^^ no $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ there Liza picnic $$
^^ say Liza picnic $$
^^ Grandpa $$
^^ no $$
^^ me do Grandpa Mummy and Dada $$
^^ mhm $$
^^ story and water $$
^^ bear $$
^^ over there $$
^^ no no $$
^^ find xxx there $$
^^ up there $$
^^ Mama $$
^^ stop $$
^^ no no $$
^^ no room park $$
^^ xxx out $$
^^ hooray $$
^^ bite gloom $$
^^ hungry $$
^^ xxx picnic $$
^^ hamper $$
^^ me picnic $$
^^ shoe $$
^^ black $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ mhm $$
^^ hungry $$
^^ wrong $$
^^ puncture $$
^^ all need Dad $$
^^ all we need Dad $$
^^ xxx me xxx $$
^^ mhm $$
^^ me $$
^^ me and Grandpa $$
^^ me $$
^^ me $$
^^ no $$
^^ fix the puncture $$
^^ puncture $$
^^ where the puncture $$
^^ ant $$
^^ xxx $$
^^ help $$
^^ bull $$
^^ where bull $$
^^ in there $$
^^ knock the picnic down $$
^^ bat $$
^^ ball $$
^^ knife $$
^^ that spoon $$
^^ apple $$
^^ cup $$
^^ mhm $$
^^ ball $$
^^ huh $$
^^ mhm $$
^^ hold me baby $$
^^ huh $$
^^ now two sock on $$
^^ sock on baba $$
^^ the car $$
^^ me Mummy there on $$
^^ mhm $$
^^ fun $$
^^ more picnic Mummy $$
^^ huh $$
^^ no $$
^^ on there on please $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ another story $$
^^ a $$
^^ Mummy xxx $$
^^ Mummy $$
^^ big Mummy story $$
^^ no $$
^^ Tom $$
^^ Pippo $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ there big Mama book $$
^^ there me baby $$
^^ there big mouse $$
^^ there in there baba mouse $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ ditiduck $$
^^ I hold $$
^^ Mummy hold baby mouse $$
^^ now back in there $$
^^ no $$
^^ back in there please $$
^^ see another baby mouse $$
^^ baby mouse back in there $$
^^ black $$
^^ pink $$
^^ brown $$
^^ back in there baba $$
^^ see back baba back in there $$
^^ huh $$
^^ in here no $$
^^ Mama $$
^^ xxx black baby $$
^^ there a black mouse $$
^^ in there $$
^^ there it be $$
^^ mhm $$
^^ baby mouse black mouse $$
^^ mhm $$
^^ back in me sock $$
^^ back me sock $$
^^ mouse $$
^^ in me sock $$
^^ back in the sock $$
^^ baby mouse in there two sock $$
^^ two sock $$
^^ there two in one sock $$
^^ there two $$
^^ two $$
^^ two mouse $$
^^ huh $$
^^ two mouse in there $$
^^ mhm $$
^^ a big sky $$
^^ one sky $$
^^ two baba $$
^^ one $$
^^ me see baba mouse $$
^^ mhm $$
^^ huh $$
^^ here Mama $$
^^ there ughoh $$
^^ mhm $$
^^ Mama fall down on there $$
^^ mhm $$
^^ Mama mouse $$
^^ dirt $$
^^ mhm $$
^^ me in Mama way $$
^^ I in Mummy way $$
^^ I Mummy way again $$
^^ I in Mama way again $$
^^ I Mama way again $$
^^ Mama me way $$
^^ Mama me way $$
^^ no my way again $$
^^ no $$
^^ mhm $$
^^ no $$
^^ here $$
^^ bricks brick there $$
^^ brick there Mama $$
^^ no $$
^^ I want Anna toy $$
^^ no $$
^^ brick there $$
^^ brick there Anna $$
^^ no $$
^^ huh $$
^^ huh $$
^^ stand up on me chair $$
^^ mhm $$
^^ xxx $$
^^ I stand up chair $$
^^ I on toptie $$
^^ jump top $$
^^ jump the toptie $$
^^ mhm $$
^^ huh $$
^^ Mama toptie $$
^^ huh $$
^^ me knee $$
^^ there me knee $$
^^ me juice $$
^^ me bottle $$
^^ juice in me bottle $$
^^ Mummy $$
^^ me knee $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ stand on me chair $$
^^ please stand me chair $$
^^ on there $$
^^ stand on there Mama $$
^^ stand walk on there $$
^^ walk on there $$
^^ please walk on there $$
^^ please walk on there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ mhm $$
^^ sit on there $$
^^ sit down there please $$
^^ mhm $$
^^ mhm $$
^^ sit down on there $$
^^ there nice $$
^^ sit down me chair $$
^^ no alright $$
^^ there alright $$
^^ that chair alright $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ I wash me chair $$
^^ mhm $$
^^ okay $$
^^ me sit on there $$
^^ there $$
^^ there xxx on there mhm $$
^^ xxx that xxx on there $$
^^ Mummy $$
^^ Mummy wash there away $$
^^ there go away $$
^^ me $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ me do that me sticker $$
^^ me me do that no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me busy $$
^^ mhm $$
^^ me xxx $$
^^ mhm $$
^^ mhm $$
^^ me do that no $$
^^ no $$
^^ no $$
^^ me a big strong there $$
^^ here me big and strong $$
^^ mhm $$
^^ xxx $$
^^ xxx no $$
^^ me big me big and strong $$
^^ mhm $$
^^ xxx away $$
^^ oh $$
^^ oh $$
^^ me top $$
^^ wash me top $$
^^ mhm $$
^^ no $$
^^ Mummy wash me top $$
^^ oh $$
^^ please $$
^^ me help too $$
^^ huh $$
^^ me do $$
^^ do a b $$
^^ do a b $$
^^ do a b there $$
^^ me want a b $$
^^ mhm $$
^^ no $$
^^ paint $$
^^ I want paint $$
^^ mhm $$
^^ okay $$
^^ me paint on me chair $$
^^ no paint no $$
^^ there $$
^^ there seat $$
^^ there seat $$
^^ mhm $$
^^ there $$
^^ there seat $$
^^ me get xxx $$
^^ me get paint $$
^^ me $$
^^ oh $$
^^ dark Mama $$
^^ dark $$
^^ me see the dark no $$
^^ no $$
^^ Mummy see the dark $$
^^ Mummy see the dark $$
^^ mhm $$
^^ me see $$
^^ a b $$
^^ a b $$
^^ a b $$
^^ Mummy me coat on $$
^^ out $$
^^ on $$
^^ there nice $$
^^ there Mama paint $$
^^ there me paint $$
^^ there Mummy paint $$
^^ mhm $$
^^ aeroplane $$
^^ mhm $$
^^ huh $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ brush $$
^^ huh $$
^^ all dry $$
^^ all dry up $$
^^ no dry up no $$
^^ there dry up no $$
^^ no paint there $$
^^ huh $$
^^ no $$
^^ me draw a bin $$
^^ pea $$
^^ I draw pea $$
^^ there pea $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ there $$
^^ draw on that cat $$
^^ mhm $$
^^ me draw on that cat $$
^^ there nice $$
^^ that cat $$
^^ here me black cat $$
^^ here me black cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ there big eye on cat $$
^^ me a big cat $$
^^ me a big cat eye $$
^^ huh $$
^^ Mama whisker big too big $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ monster eye $$
^^ huh $$
^^ what $$
^^ mhm $$
^^ there nice $$
^^ xxx $$
^^ red stop and go $$
^^ stop $$
^^ go $$
^^ me do that $$
^^ mhm $$
^^ me do that bit $$
^^ me do that bit $$
^^ no do that bit $$
^^ xxx me xxx $$
^^ me xxx $$
^^ there me xxx $$
^^ here me xxx $$
^^ b $$
^^ I draw a man $$
^^ away $$
^^ I draw on there man $$
^^ uhoh $$
^^ the man $$
^^ oh $$
^^ xxx $$
^^ xxx green and red $$
^^ yellow $$
^^ ditiduck $$
^^ some yellow me picture ditiduck $$
^^ huh $$
^^ Mummy do that please $$
^^ do that again $$
^^ pea $$
^^ bread $$
^^ pea $$
^^ some pea $$
^^ mhm $$
^^ white $$
^^ black $$
^^ rice and pea $$
^^ xxx $$
^^ xxx $$
^^ ham $$
^^ pea $$
^^ ham $$
^^ nana $$
^^ nice xxx $$
^^ me a b on there again $$
^^ no $$
^^ here yellow baby $$
^^ Mama baby yellow $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ little car $$
^^ little there $$
^^ little car $$
^^ big car $$
^^ mhm $$
^^ huh $$
^^ I want draw again $$
^^ there $$
^^ no $$
^^ there $$
^^ man there $$
^^ want the car back $$
^^ away $$
^^ I want draw a man here $$
^^ me draw on there man $$
^^ oh $$
^^ away $$
^^ draw there man $$
^^ draw on there $$
^^ xxx $$
^^ pink $$
^^ xxx $$
^^ xxx $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ mhm $$
^^ there $$
^^ there $$
^^ no $$
^^ no $$
^^ do $$
^^ I do $$
^^ hm $$
^^ again $$
^^ I want more paper $$
^^ huh $$
^^ there $$
^^ on there nice $$
^^ no $$
^^ no $$
^^ no $$
^^ draw on there $$
^^ draw on there man $$
^^ draw on there man $$
^^ draw on there man $$
^^ away $$
^^ this on the cloth $$
^^ xxx cloth $$
^^ man $$
^^ girl $$
^^ ada $$
^^ where away Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me see two $$
^^ where cloth $$
^^ me go Mummy too $$
^^ no $$
^^ mhm $$
^^ I want that paper no $$
^^ oh $$
^^ there $$
^^ want more paper $$
^^ I go on there $$
^^ I want more man $$
^^ huh $$
^^ more man the box $$
^^ man and child here $$
^^ child $$
^^ boy $$
^^ xxx boy $$
^^ me want juice $$
^^ juice $$
^^ I want xxx $$
^^ oh dear $$
^^ baby fall out no $$
^^ me fall down $$
^^ out no $$
^^ police $$
^^ mhm $$
^^ choo come $$
^^ there xxx $$
^^ xxx $$
^^ man pick baby up $$
^^ huh $$
^^ knock down the choo $$
^^ man fall $$
^^ now choo knock down $$
^^ knock $$
^^ police knock down $$
^^ man $$
^^ there now $$
^^ choo $$
^^ me man no $$
^^ no $$
^^ me be a man $$
^^ no there $$
^^ Mama baby $$
^^ mhm $$
^^ go get Daddy $$
^^ byebye $$
^^ all aboard $$
^^ choochoo $$
^^ back man $$
^^ back man $$
^^ byebye man $$
^^ huh $$
^^ byebye drive $$
^^ xxx $$
^^ me back the baby house $$
^^ mhm $$
^^ me xxx the baby baby house $$
^^ me come back the choo $$
^^ mhm $$
^^ I draw a baby choo house $$
^^ mhm $$
^^ no $$
^^ draw draw on the choo $$
^^ choo $$
^^ train no $$
^^ I do not want choo_choo choo house $$
^^ get a man $$
^^ get the drive $$
^^ me get back the baby $$
^^ huh $$
^^ mhm $$
^^ choochoo $$
^^ me off get Daddy again $$
^^ mhm $$
^^ a walk $$
^^ mhm $$
^^ to Nac_nacs $$
^^ Nac_nac $$
^^ mhm $$
^^ get a baby $$
^^ that $$
^^ go the wrong way $$
^^ mhm $$
^^ baby and me and man $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Daddy that way $$
^^ mhm $$
^^ find Dada that way $$
^^ he away me Daddy $$
^^ get Nac_nac $$
^^ play Nac_nac $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ where me Daddy $$
^^ xxx where me Daddy $$
^^ that baby xxx $$
^^ baby mhm $$
^^ huh $$
^^ back home $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ back home tea $$
^^ pea $$
^^ pea Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ pea $$
^^ there the right way $$
^^ there right way $$
^^ huh $$
^^ the right way $$
^^ the right way $$
^^ there right way $$
^^ that the right way $$
^^ there wrong way $$
^^ mhm $$
^^ there right two right way $$
^^ huh $$
^^ choochoo $$
^^ beep $$
^^ beepbeep $$
^^ huh $$
^^ Mama my way $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ make me house good $$
^^ oh $$
^^ xxx nice $$
^^ new paper $$
^^ paper $$
^^ wall $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mummy watch no $$
^^ no $$
^^ Anna watch no $$
^^ me stay down here $$
^^ Anna stay down here $$
^^ huh $$
^^ huh $$
^^ me all good $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx me $$
^^ xxx $$
^^ dear me $$
^^ me another paper sleep $$
^^ huh $$
^^ the bin $$
^^ mhm $$
^^ no $$
^^ me floor $$
^^ bin the floor $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ nice deer $$
^^ mhm $$
^^ baby nice deer $$
^^ Mama nice deer $$
^^ Dada nice deer $$
^^ mhm $$
^^ go Nac_nac house $$
^^ mhm $$
^^ xxx $$
^^ come play me toy $$
^^ mhm $$
^^ baby deer play me house toys Nac_nac toy $$
^^ Daddy deer watch $$
^^ Mama deer watch $$
^^ mhm $$
^^ go out $$
^^ where deer house $$
^^ mhm $$
^^ deer toy $$
^^ xxx $$
^^ Nac_nac play deer toy $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ pea $$
^^ no $$
^^ mhm $$
^^ they sleep $$
^^ mhm $$
^^ hear noise $$
^^ nice tiger $$
^^ nice tiger $$
^^ nice tiger $$
^^ xxx $$
^^ baby tiger $$
^^ big tiger $$
^^ xxx $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ nice deer $$
^^ nice deer $$
^^ tiger eat Nac_nac no $$
^^ me Daddy Nac_nac Dada Nac_nac Mama no $$
^^ no $$
^^ mhm $$
^^ nice tiger nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ no $$
^^ nice monster $$
^^ hiya $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ baby $$
^^ Mama monster here mhm $$
^^ Dada monster here too $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ Mama story $$
^^ Mummy now $$
^^ tell me story Mummy $$
^^ huh $$
^^ story tell me story Mama $$
^^ tell story $$
^^ Nac_nac $$
^^ Mama $$
^^ Mummy $$
^^ mhm $$
^^ Nia $$
^^ Nia $$
^^ mhm $$
^^ no nice no $$
^^ xxx clickclick $$
^^ mhm $$
^^ clickclick $$
^^ mhm $$
^^ no $$
^^ nice horse $$
^^ me see a horse $$
^^ mhm $$
^^ xxx $$
^^ on here xxx $$
^^ me xxx $$
^^ xxx $$
^^ me sock $$
^^ mhm $$
^^ tell me a story $$
^^ mhm $$
^^ huh $$
^^ Nia $$
^^ Nia $$
^^ clickclick $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Nac_nac $$
^^ Nac_nac $$
^^ Ruth $$
^^ Lastname $$
^^ xxx $$
^^ xxx $$
^^ pea $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ crumpet $$
^^ crumpet me tea Anna house $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me tea $$
^^ mhm $$
^^ Anna story $$
^^ mhm $$
^^ no $$
^^ Anna turn $$
^^ Anna $$
^^ Anna story $$
^^ no $$
^^ no $$
^^ no xxx $$
^^ tickle no $$
^^ a $$
^^ no xxx $$
^^ tickle $$
^^ no good xxx Mum $$
^^ tickle $$
^^ huh $$
^^ give me a tickle sock $$
^^ mhm $$
^^ now Anna on $$
^^ oh no $$
^^ tickle sock on $$
^^ tickle sock on $$
^^ tickle $$
^^ I xxx tickle $$
^^ no tickle $$
^^ me a tiger $$
^^ mhm $$
^^ grr $$
^^ me a tiger $$
^^ baby tiger $$
^^ big tiger $$
^^ baby tiger in there $$
^^ baby tiger $$
^^ no $$
^^ me nice baby $$
^^ hiya $$
^^ hiya Mummy tiger $$
^^ hiya Mummy tiger $$
^^ where Daddy tiger Mummy tiger $$
^^ where Daddy tiger $$
^^ mhm $$
^^ get Gwen $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ Gwen $$
^^ where Gwen Mummy $$
^^ mhm $$
^^ where Gwen Daddy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ see Grandma $$
^^ mhm $$
^^ Gwen $$
^^ Nac_nac $$
^^ Tom $$
^^ Peter $$
^^ nice $$
^^ Peter nice $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ there $$
^^ me miss that $$
^^ mhm $$
^^ that $$
^^ huh $$
^^ umbrella $$
^^ xxx $$
^^ do that piece $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ in there $$
^^ huh $$
^^ next $$
^^ next Mama $$
^^ tail $$
^^ mouth $$
^^ there tooth there $$
^^ xxx $$
^^ baby monster come $$
^^ Mama monster $$
^^ Mama monster like nut $$
^^ Mama monster like nut $$
^^ Mama monster $$
^^ nuts $$
^^ like nut $$
^^ like nut $$
^^ no $$
^^ there away $$
^^ no $$
^^ Anna baby out $$
^^ Anna white baby $$
^^ Anna little white baby $$
^^ huh $$
^^ mhm $$
^^ white baby $$
^^ there Anna $$
^^ oh $$
^^ in there $$
^^ jump jump jump jump $$
^^ huh $$
^^ jump jump over white one $$
^^ jump over white one $$
^^ jump over white one $$
^^ blue $$
^^ white $$
^^ green $$
^^ blue $$
^^ xxx $$
^^ look $$
^^ huh $$
^^ where the where the tiger $$
^^ where the tiger $$
^^ huh $$
^^ nice tiger $$
^^ nice tiger $$
^^ no $$
^^ there on there too $$
^^ mhm $$
^^ mhm $$
^^ me run away $$
^^ huh $$
^^ mhm $$
^^ me run away $$
^^ where baby $$
^^ nice doll knickers on again $$
^^ no $$
^^ I want to no $$
^^ huh $$
^^ nice $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ xxx $$
^^ nice $$
^^ xxx that Mama $$
^^ oh $$
^^ huh $$
^^ dress $$
^^ nice dress $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ bite xxx $$
^^ no in there arm $$
^^ in there arm $$
^^ huh $$
^^ what next $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ arm $$
^^ arm $$
^^ baby arm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh dear arm $$
^^ me $$
^^ no arm me $$
^^ xxx $$
^^ okay Mummy $$
^^ that $$
^^ mhm $$
^^ there $$
^^ on that $$
^^ like that $$
^^ baby like that mhm $$
^^ take that off $$
^^ no no there arm $$
^^ xxx $$
^^ me do not like that $$
^^ there $$
^^ me do not want that $$
^^ xxx out $$
^^ me like that $$
^^ the doll want xxx $$
^^ I want xxx $$
^^ me like that on no $$
^^ like arm out $$
^^ like that on no $$
^^ me like me want to $$
^^ no $$
^^ I want to $$
^^ xxx to $$
^^ that $$
^^ there baby $$
^^ huh $$
^^ huh $$
^^ me $$
^^ huh $$
^^ what the matter $$
^^ okay $$
^^ baby $$
^^ there $$
^^ okay Mummy $$
^^ me miss that Mummy $$
^^ oh this $$
^^ okay $$
^^ xxx $$
^^ baby $$
^^ xxx in there arm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ naughty no $$
^^ naughty arm $$
^^ oh difficult $$
^^ baby baby naughty again $$
^^ mhm $$
^^ no $$
^^ sleep no $$
^^ sleep no $$
^^ xxx $$
^^ oh dear me $$
^^ what matter $$
^^ what $$
^^ where $$
^^ huh $$
^^ that $$
^^ on there Mama $$
^^ no $$
^^ on that Mama $$
^^ like baby too on there $$
^^ I like baby doll $$
^^ I like baby doll $$
^^ doll be naughty again $$
^^ no $$
^^ no doll sleep $$
^^ doll be naughty again $$
^^ xxx no $$
^^ doll naughty again $$
^^ mhm $$
^^ doll stand out the door $$
^^ doll stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ hoho $$
^^ stand out the door now $$
^^ be naughty $$
^^ me drop the baby $$
^^ oh no $$
^^ mhm $$
^^ baby fall down $$
^^ baby fall down $$
^^ me xxx $$
^^ me fall down there $$
^^ doctor good baby $$
^^ Anna little white baby there $$
^^ fall down $$
^^ and hurt arm $$
^^ fall down $$
^^ mhm $$
^^ again $$
^^ mhm $$
^^ take baby back the doctor $$
^^ mhm $$
^^ doctor $$
^^ here doctor $$
^^ xxx the water $$
^^ mhm $$
^^ she fall down $$
^^ by the water $$
^^ huh $$
^^ huh $$
^^ there $$
^^ dance $$
^^ Anna baby naughty $$
^^ Anna little white baby $$
^^ Anna little white baby $$
^^ she be naughty again $$
^^ be naughty again $$
^^ mhm $$
^^ huh $$
^^ naughty again $$
^^ no $$
^^ no $$
^^ she fall down again $$
^^ fall down water again $$
^^ baby doctor again $$
^^ fall down the water $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ Mummy do $$
^^ that stick $$
^^ that stick $$
^^ xxx here $$
^^ help me $$
^^ baby want tea $$
^^ look baby tea $$
^^ baby hungry $$
^^ baby want tea $$
^^ huh $$
^^ mhm $$
^^ sit my knee $$
^^ baby tea too hot $$
^^ no $$
^^ xxx $$
^^ here $$
^^ stand up $$
^^ go on toptie $$
^^ no $$
^^ me $$
^^ me go me go xxx $$
^^ me go toptie $$
^^ me go on toptie $$
^^ there on toptie $$
^^ mhm $$
^^ there the toptie $$
^^ huh $$
^^ I sit down top mountain $$
^^ mhm $$
^^ tea $$
^^ no $$
^^ tea $$
^^ tea $$
^^ tea $$
^^ tea tea on toptie $$
^^ I want that $$
^^ no $$
^^ on there tea set $$
^^ there $$
^^ mhm $$
^^ oh I need a wee $$
^^ I need a wee $$
^^ xxx $$
^^ I need a wee $$
^^ there baby white one $$
^^ Mama white $$
^^ get baby white one $$
^^ the baby white $$
^^ a $$
^^ mhm $$
^^ no xxx me $$
^^ xxx $$
^^ me want xxx $$
^^ want on there $$
^^ hiya $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ I want the white baby $$
^^ want the white baby $$
^^ mhm $$
^^ me hurt my knee $$
^^ hurt my knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ Fred $$
^^ huh $$
^^ Ben $$
^^ Duck $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Fred $$
^^ Girl $$
^^ like that $$
^^ mhm $$
^^ Hatman $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Jim $$
^^ Witch $$
^^ Wicked_Water_Witch $$
^^ there $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ um Bouncing_Ben $$
^^ Jumping Jumping_Jim $$
^^ mhm $$
^^ mhm $$
^^ Naughty_Nick $$
^^ he run away $$
^^ run away $$
^^ mhm $$
^^ bit naughty $$
^^ mhm $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ huh $$
^^ Naughty_Nick $$
^^ two Naughty_Nick $$
^^ one Naughty_Nick $$
^^ huh $$
^^ um Naughty_Nick $$
^^ Bouncing_Ben $$
^^ that one $$
^^ oh there one $$
^^ um Naughty_Nick $$
^^ Mike $$
^^ two Naughty_Nick $$
^^ Jumping_Jim $$
^^ me on there mhm $$
^^ me on there mhm $$
^^ no $$
^^ away $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ me get ball $$
^^ where ball $$
^^ huh $$
^^ huh $$
^^ Bouncing_Ben $$
^^ huh $$
^^ white baby $$
^^ the white baby milk $$
^^ here baby down $$
^^ no $$
^^ like that no $$
^^ another baby one $$
^^ another baby one $$
^^ here $$
^^ there $$
^^ where milk $$
^^ milk bottle $$
^^ there the milk $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Anna $$
^^ Ruth $$
^^ there $$
^^ Anna $$
^^ Anna $$
^^ Bobby_Bear $$
^^ where Anna $$
^^ story $$
^^ I get a story $$
^^ I get a story out $$
^^ there a baby story $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ Bobby_Bear $$
^^ get Bobby $$
^^ where Bobby_Bear $$
^^ beside the baby $$
^^ there Mummy one $$
^^ there $$
^^ there me one $$
^^ there me one $$
^^ mhm $$
^^ me lie down beside Bobby_Bear $$
^^ huh $$
^^ here $$
^^ I want Anna $$
^^ mhm $$
^^ want Anna $$
^^ want one Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ mhm $$
^^ and another one on baby $$
^^ mhm $$
^^ here $$
^^ want that $$
^^ Mama $$
^^ xxx $$
^^ xxx $$
^^ tea $$
^^ they see a tower $$
^^ they see a tower $$
^^ mhm $$
^^ me get Mama a b mhm $$
^^ here $$
^^ there $$
^^ what there $$
^^ on there $$
^^ what there $$
^^ xxx $$
^^ Naughty_Nick $$
^^ another Naughty_Nick $$
^^ another Naughty_Nick $$
^^ Bouncy_Ben $$
^^ mhm $$
^^ here $$
^^ here $$
^^ here Anna $$
^^ xxx $$
^^ me baby $$
^^ oh there $$
^^ that one $$
^^ huh $$
^^ milk no $$
^^ milk milk the white baby $$
^^ milk white baby $$
^^ mhm $$
^^ no $$
^^ no $$
^^ the big white baby $$
^^ here big white baby go a walk $$
^^ the big white baby go $$
^^ mhm $$
^^ xxx out $$
^^ stick xxx $$
^^ fall down $$
^^ mhm $$
^^ sticker fall down $$
^^ me back on $$
^^ me lie down $$
^^ big white baby $$
^^ mhm $$
^^ huh $$
^^ what that Mama $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ there $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ xxx $$
^^ um that $$
^^ hat one $$
^^ hat one $$
^^ mhm $$
^^ me a man hat $$
^^ man hat $$
^^ police hat $$
^^ okay $$
^^ inside $$
^^ mhm $$
^^ hat $$
^^ I like that $$
^^ milk one $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Munching_Mike $$
^^ Kicking_King $$
^^ Kicking $$
^^ that one $$
^^ hoover $$
^^ mhm $$
^^ huh $$
^^ me like that on no $$
^^ like that on no $$
^^ no $$
^^ me like that $$
^^ me like that on no $$
^^ me like one here $$
^^ like one here $$
^^ sticker on ditiduck $$
^^ story one $$
^^ story one $$
^^ story one $$
^^ that story one $$
^^ that $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that too $$
^^ do that story $$
^^ there $$
^^ that box $$
^^ huh $$
^^ white box $$
^^ and a nice box too $$
^^ nice box $$
^^ nice box $$
^^ white box $$
^^ where tea $$
^^ where tea $$
^^ huh $$
^^ what $$
^^ me house $$
^^ where me Daddy $$
^^ at work $$
^^ Daddy take me tea $$
^^ want me tea set $$
^^ at Daddy work $$
^^ huh $$
^^ no $$
^^ where me tea set $$
^^ baby want baby get baby tea $$
^^ huh $$
^^ huh $$
^^ what $$
^^ I get me Dada $$
^^ me want tea set back ditiduck $$
^^ me pick that up Mama $$
^^ me pick that up Mama $$
^^ mhm $$
^^ me pick that up $$
^^ baby like tea mhm $$
^^ one there $$
^^ oh $$
^^ there $$
^^ there stick $$
^^ me like the fork out $$
^^ yeah $$
^^ make tea a baby please $$
^^ make tea the baby too $$
^^ make tea the baby $$
^^ make tea the baby $$
^^ make tea a big baby $$
^^ make the tea a baby $$
^^ make tea a little baby $$
^^ mhm $$
^^ xxx $$
^^ Anna help me $$
^^ me get my white baby $$
^^ me get that $$
^^ no $$
^^ a picnic $$
^^ me pick that up Anna $$
^^ er Bobby_Bear $$
^^ get me get the bag $$
^^ Bobby_Bear fall down $$
^^ nice xxx no $$
^^ okay $$
^^ mhm $$
^^ mhm $$
^^ um ditiduck $$
^^ no $$
^^ there Bobby_Bear tea $$
^^ no way $$
^^ no way Jose $$
^^ on there tea $$
^^ take that tea away $$
^^ mhm $$
^^ Anna tea back $$
^^ there back the white baby $$
^^ okay $$
^^ huh $$
^^ yeah $$
^^ white baby like that no $$
^^ no $$
^^ Mama like that $$
^^ baby like that there no $$
^^ like toast $$
^^ ditiduck $$
^^ oh that $$
^^ no on there there baby $$
^^ huh $$
^^ more baby $$
^^ and me ditiduck $$
^^ that baby $$
^^ that baby $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ me eat toast too $$
^^ oh $$
^^ huh $$
^^ ditiduck $$
^^ toast $$
^^ tea too $$
^^ um no $$
^^ here no $$
^^ sorry $$
^^ sorry big baby $$
^^ huh $$
^^ mhm $$
^^ I get a knife Mama $$
^^ me get a knife the white baby $$
^^ hiya $$
^^ sorry bag $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ hiya Anna $$
^^ and $$
^^ there the white baby $$
^^ the white there $$
^^ xxx white baby $$
^^ baby fork too $$
^^ baby fork Mama fork Dada fork $$
^^ there Dada fork no $$
^^ there Mama fork $$
^^ huh $$
^^ okay $$
^^ xxx $$
^^ huh $$
^^ there big fork $$
^^ oh dear $$
^^ okay $$
^^ no fork here no $$
^^ another one there no $$
^^ hm $$
^^ xxx $$
^^ okay $$
^^ no like a big fork no $$
^^ huh $$
^^ huh $$
^^ jump stick again $$
^^ me blow again $$
^^ huh $$
^^ xxx Mama $$
^^ oh stick $$
^^ look Mama $$
^^ look there $$
^^ feed that Mama white baby $$
^^ baby Bobby_Bear I feed Bobby_Bear tea $$
^^ me feed that baby mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ a bit naughty $$
^^ baba sit down $$
^^ xxx tea $$
^^ there nice $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ they have their tea $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a bun $$
^^ baby like a bun $$
^^ bun too $$
^^ mhm $$
^^ Bobby_Bear too $$
^^ mhm $$
^^ baby too $$
^^ okay $$
^^ okay $$
^^ me on there knife $$
^^ happy_birthday $$
^^ baby $$
^^ white baby $$
^^ another white baby $$
^^ birth to me $$
^^ that $$
^^ that one $$
^^ there $$
^^ that one $$
^^ on there plate no $$
^^ okay $$
^^ okay $$
^^ big Bobby_Bear all good $$
^^ mhm $$
^^ huh $$
^^ Bobby_Bear like Bobby_Bear cake mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ where Mama Red_Riding too $$
^^ again $$
^^ xxx Mama $$
^^ xxx $$
^^ find another one $$
^^ where another one $$
^^ happy_birthday to Bobby_Bear $$
^^ no $$
^^ me baby $$
^^ me too $$
^^ to Ruth $$
^^ mhm $$
^^ no want the baby tea $$
^^ out the box $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ happy_birthday $$
^^ no $$
^^ Mama sing that $$
^^ Mama sing mhm happy_birthday to me $$
^^ mhm $$
^^ I want the right music on $$
^^ xxx $$
^^ want xxx $$
^^ mhm $$
^^ music $$
^^ that tape $$
^^ happy_birthday $$
^^ no $$
^^ happy_birthday $$
^^ to Bobby $$
^^ to Bobby_Bear too $$
^^ and baby too $$
^^ and white baby $$
^^ Mama white baby too $$
^^ Mama white baby $$
^^ happy_birthday to Ruth $$
^^ huh $$
^^ there $$
^^ happy_birthday to Bobby $$
^^ happy_birthday to Bobby $$
^^ oh no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ xxx again $$
^^ Anna baby $$
^^ I want Anna baby too picnic $$
^^ sit down picnic $$
^^ no $$
^^ mhm $$
^^ pea $$
^^ a picnic $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ have her tea $$
^^ a picnic $$
^^ the picnic mhm $$
^^ xxx $$
^^ Anna baby tea $$
^^ music back on please $$
^^ music back on please $$
^^ music back on $$
^^ music $$
^^ back on $$
^^ happy_birthday $$
^^ happy_birthday $$
^^ mhm $$
^^ happy_birthday to Anna baby $$
^^ to me baby $$
^^ to white baby $$
^^ Mama white baby $$
^^ Anna white baby $$
^^ mhm $$
^^ no $$
^^ picnic fall down $$
^^ Anna picnic fall down no $$
^^ my picnic fall down no $$
^^ mhm $$
^^ no $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ no $$
^^ me $$
^^ no picnic here $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday $$
^^ happy_birthday to Ruth $$
^^ me sing happy_birthday to Ruth $$
^^ mhm $$
^^ happy_birthday to Ruth $$
^^ okay $$
^^ oh $$
^^ down there $$
^^ happy_birthday $$
^^ there xxx $$
^^ there xxx house there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mama big boat $$
^^ huh $$
^^ yeah $$
^^ that one $$
^^ that Mummy $$
^^ that $$
^^ yeah please $$
^^ card there $$
^^ there one for me $$
^^ for Mummy $$
^^ yeah $$
^^ yeah $$
^^ xxx that $$
^^ a big baby $$
^^ what that there $$
^^ and that $$
^^ and that $$
^^ and that $$
^^ no $$
^^ that for Daddy $$
^^ a Pingu $$
^^ yeah $$
^^ and give back a me ditiduck $$
^^ Mama $$
^^ me ditiduck $$
^^ no $$
^^ me do a a b $$
^^ yeah $$
^^ star $$
^^ yeah $$
^^ yeah $$
^^ to please no $$
^^ thank_you $$
^^ thank_you $$
^^ that me want to $$
^^ Father_Christmas $$
^^ Santa $$
^^ present $$
^^ mhm $$
^^ me like Father_Christmas no $$
^^ no $$
^^ pen please Mummy $$
^^ yeah $$
^^ baby Jesus $$
^^ no know $$
^^ me not know $$
^^ no $$
^^ no $$
^^ that for Lena $$
^^ no $$
^^ here $$
^^ for Anna $$
^^ Anna $$
^^ here Anna $$
^^ a $$
^^ baby duck $$
^^ and Santa too $$
^^ oh $$
^^ snow $$
^^ no $$
^^ like Santa no $$
^^ no $$
^^ no $$
^^ Santa come out $$
^^ no $$
^^ no $$
^^ Santa not come out $$
^^ Santa again $$
^^ reindeer $$
^^ and Santa hat $$
^^ huh $$
^^ er I see that $$
^^ I want be a Santa again $$
^^ I want be a Santa again $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me tidy up $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ hey $$
^^ me tidy up $$
^^ no $$
^^ no $$
^^ yeah $$
^^ snow $$
^^ hat and scarf $$
^^ xxx $$
^^ and glove $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ snow $$
^^ another snow $$
^^ bear $$
^^ yeah $$
^^ I not know $$
^^ I not know $$
^^ here $$
^^ nursery $$
^^ cat $$
^^ huh $$
^^ Mama birth $$
^^ present $$
^^ cake for Mummy $$
^^ cake for Mummy $$
^^ this some flower $$
^^ balloon $$
^^ Mummy $$
^^ nice for Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ and xxx Santa $$
^^ Santa say hoho $$
^^ Santa hohoho $$
^^ and all in my xxx $$
^^ one for Mummy $$
^^ yeah $$
^^ that Santa say $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ oh dear me $$
^^ let do a hat $$
^^ oh dear $$
^^ spoon $$
^^ yeah $$
^^ er no $$
^^ big spoon $$
^^ yeah $$
^^ another big spoon $$
^^ okay $$
^^ huh $$
^^ drop that $$
^^ drop that $$
^^ that spoon $$
^^ have tea no $$
^^ read story $$
^^ no $$
^^ watch the choo come $$
^^ no $$
^^ no $$
^^ a chair $$
^^ chair in here $$
^^ oh $$
^^ me knock down $$
^^ oh dear me $$
^^ I want the choo come $$
^^ I go a nursery $$
^^ yeah $$
^^ xxx toy $$
^^ huh $$
^^ huh $$
^^ not that $$
^^ get toy $$
^^ what $$
^^ okay $$
^^ come in there $$
^^ in there Mummy $$
^^ mhm $$
^^ no $$
^^ no thank_you please $$
^^ no thank_you $$
^^ no thank_you $$
^^ oh dear me $$
^^ all fall down $$
^^ huh $$
^^ what $$
^^ okay $$
^^ no $$
^^ put that in $$
^^ the baby dodie in there $$
^^ me not talk no $$
^^ me not talk $$
^^ me not talk $$
^^ no $$
^^ get in there $$
^^ get all toy out $$
^^ no $$
^^ me $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ more child get the car $$
^^ that one my car $$
^^ yeah $$
^^ no $$
^^ the big Mummy car $$
^^ dear me $$
^^ a Daddy in $$
^^ a $$
^^ yeah $$
^^ oh Mama $$
^^ that on there no $$
^^ I get all the baby $$
^^ all the baby $$
^^ huh $$
^^ yeah $$
^^ sit in there $$
^^ get all the toy $$
^^ get all the toy $$
^^ there $$
^^ there not $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ dear me $$
^^ no $$
^^ me here $$
^^ no $$
^^ here $$
^^ ditiduck $$
^^ oh $$
^^ I not go choo no $$
^^ a bowl $$
^^ another bowl $$
^^ there one $$
^^ I put on the table $$
^^ all jump out $$
^^ where Lena $$
^^ no $$
^^ huh $$
^^ dear me $$
^^ a $$
^^ oh $$
^^ and that not right $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ naughty naughty Ruth $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty Ruth $$
^^ she go away $$
^^ no $$
^^ yeah $$
^^ no Lena $$
^^ Lisa $$
^^ yeah $$
^^ all go away $$
^^ no $$
^^ away wind inside $$
^^ wind inside $$
^^ yeah $$
^^ no $$
^^ outside in there $$
^^ yeah $$
^^ oh dear $$
^^ huh $$
^^ no $$
^^ all go walk $$
^^ go inside ditiduck $$
^^ me not like the wind $$
^^ no $$
^^ no $$
^^ two person like the wind no $$
^^ that tire $$
^^ that tire $$
^^ that tire $$
^^ yeah $$
^^ all go choo $$
^^ sit in there $$
^^ where man $$
^^ there a man $$
^^ yeah $$
^^ there baby $$
^^ not like the wind $$
^^ there girl $$
^^ not like the wind $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ that Lisa $$
^^ yeah $$
^^ Lisa drive the choo $$
^^ mhm yeah $$
^^ here now watch $$
^^ xxx $$
^^ stop $$
^^ stop here $$
^^ there walk $$
^^ watch $$
^^ baby come back anymore $$
^^ Lena pick that baby up $$
^^ Lena pick that baby up $$
^^ it here $$
^^ there Lisa $$
^^ ditiduck go outside $$
^^ outside Mummy $$
^^ yeah $$
^^ that one $$
^^ oh $$
^^ I jump over house $$
^^ I hold that too tight $$
^^ hold on too tight $$
^^ back in $$
^^ back inside $$
^^ yeah $$
^^ no $$
^^ I get it $$
^^ all back in $$
^^ no $$
^^ yeah $$
^^ Lena $$
^^ Nac_nac $$
^^ I need I need a wee $$
^^ do my wee $$
^^ what $$
^^ here Mummy Daddy come $$
^^ byebye $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ they go back there $$
^^ away $$
^^ away to work $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ what $$
^^ that xxx $$
^^ there no bowl $$
^^ no more bowl $$
^^ more bowl $$
^^ only watch $$
^^ they have to watch $$
^^ yeah $$
^^ no $$
^^ nursery $$
^^ a Daddy $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a $$
^^ all the brick $$
^^ brick Mummy $$
^^ brick $$
^^ baby tiger $$
^^ find where panda $$
^^ okay $$
^^ no $$
^^ no go anywhere no $$
^^ stay there $$
^^ want that clothes on $$
^^ mhm $$
^^ clothes away $$
^^ no tidy up $$
^^ a $$
^^ no $$
^^ no $$
^^ no $$
^^ there nice $$
^^ mhm $$
^^ hiya $$
^^ huh $$
^^ ow $$
^^ no $$
^^ the tiger bite Mummy $$
^^ bite bite baby $$
^^ ow $$
^^ ow $$
^^ no $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ go that $$
^^ go anywhere no $$
^^ no $$
^^ ada $$
^^ oh $$
^^ oh the bag $$
^^ what $$
^^ oh tea $$
^^ hat $$
^^ um tea in there $$
^^ put the tea in there $$
^^ oh dear me $$
^^ oh ice $$
^^ a baby one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ huh $$
^^ there Mama $$
^^ what that $$
^^ orange juice $$
^^ that $$
^^ orange $$
^^ yeah $$
^^ oh ice $$
^^ like ice $$
^^ like a cake $$
^^ like a cake Mummy $$
^^ ditiduck Mummy $$
^^ what that $$
^^ oh $$
^^ huh $$
^^ me like nana $$
^^ chip $$
^^ me not know $$
^^ no $$
^^ me talk no $$
^^ huh $$
^^ egg $$
^^ oh dear me $$
^^ yeah $$
^^ mhm $$
^^ come on baby $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ want that one $$
^^ Mama xxx $$
^^ Mama hold tight $$
^^ hold tight $$
^^ here $$
^^ no $$
^^ ditiduck $$
^^ here man $$
^^ want that in man $$
^^ I want that in $$
^^ where more $$
^^ want anymore Mummy $$
^^ oh there one $$
^^ okay $$
^^ nothing in my bag no $$
^^ yeah $$
^^ yeah $$
^^ egg $$
^^ two three four $$
^^ yeah $$
^^ cake $$
^^ ice $$
^^ no $$
^^ ice $$
^^ ice $$
^^ mhm anymore $$
^^ grape please $$
^^ thank_you $$
^^ juice $$
^^ orange juice $$
^^ yeah $$
^^ chip $$
^^ chip $$
^^ orange please $$
^^ no $$
^^ I go back home $$
^^ xxx $$
^^ xxx $$
^^ I drink it in there $$
^^ take in there $$
^^ there $$
^^ oh no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ there all tea $$
^^ yeah $$
^^ no $$
^^ make the man tea $$
^^ yeah $$
^^ that man tea $$
^^ two man $$
^^ no $$
^^ me a man $$
^^ here tea $$
^^ here you be $$
^^ here man $$
^^ mhm $$
^^ me a man naughty $$
^^ me a man $$
^^ what $$
^^ what Mummy $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ no $$
^^ wash $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ what $$
^^ not play Anna no $$
^^ there bear $$
^^ Mummy bear and Daddy bear $$
^^ oh there $$
^^ too big man $$
^^ want tea $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea $$
^^ oh there monkey $$
^^ baba nice $$
^^ the monkey $$
^^ the monkey $$
^^ xxx $$
^^ me not like monkey no $$
^^ no $$
^^ a bit naughty $$
^^ huh $$
^^ me not build $$
^^ no Mum $$
^^ no Mum $$
^^ huh $$
^^ there $$
^^ xxx mhm $$
^^ chip $$
^^ mm $$
^^ mm $$
^^ that nice $$
^^ no $$
^^ no want it $$
^^ want my Mummy $$
^^ no $$
^^ a $$
^^ no $$
^^ no $$
^^ no away $$
^^ no $$
^^ a $$
^^ no $$
^^ no take me away $$
^^ no $$
^^ not me $$
^^ not me $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ that one not $$
^^ a man $$
^^ where zip Mummy $$
^^ where zip $$
^^ what $$
^^ oh there the wrong way Mummy $$
^^ two the wrong way $$
^^ yeah $$
^^ mhm $$
^^ what Mummy $$
^^ Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what $$
^^ what Mummy $$
^^ yeah $$
^^ no $$
^^ lion $$
^^ no $$
^^ the man horse $$
^^ black $$
^^ pink $$
^^ what $$
^^ pink $$
^^ there pink $$
^^ no on me knee $$
^^ no $$
^^ no $$
^^ what $$
^^ where me sock $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ where $$
^^ in there $$
^^ what $$
^^ what $$
^^ me dodie fall down $$
^^ yes $$
^^ get the dummy $$
^^ what that $$
^^ my dodie $$
^^ what $$
^^ me $$
^^ yeah $$
^^ sleep $$
^^ nice warm $$
^^ no $$
^^ me cold $$
^^ me get warm $$
^^ no $$
^^ baby towel $$
^^ one $$
^^ on me $$
^^ I want me $$
^^ I want my towel $$
^^ Mummy $$
^^ want my towel please $$
^^ huh $$
^^ no $$
^^ no $$
^^ want my baby $$
^^ I put the doll in the wash $$
^^ no $$
^^ get the baby thing $$
^^ get the $$
^^ where the baby thing $$
^^ that not the doctor $$
^^ there $$
^^ huh $$
^^ oh $$
^^ that Heidi thing $$
^^ that Heidi thing too $$
^^ where the baby thing $$
^^ that for baby $$
^^ nappie $$
^^ what $$
^^ what $$
^^ my little black baby $$
^^ okay $$
^^ no $$
^^ wake up all the baby $$
^^ wake up all the baby $$
^^ I wake up that baby $$
^^ wakie $$
^^ yeah $$
^^ pussy $$
^^ pussy need tea $$
^^ yeah $$
^^ I want my tea too $$
^^ yeah $$
^^ pink $$
^^ wake my wake all the baby up $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ okay $$
^^ what $$
^^ yeah $$
^^ I bring more baby ditiduck $$
^^ oh here white baby $$
^^ put that down $$
^^ there $$
^^ I get her tea $$
^^ there a bear $$
^^ there $$
^^ pea $$
^^ carrot $$
^^ carrot $$
^^ pea $$
^^ more tea $$
^^ eat one $$
^^ eat one $$
^^ eat one $$
^^ where more $$
^^ like carrot $$
^^ eat one $$
^^ all_gone $$
^^ all_gone $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ there hair $$
^^ do it $$
^^ there hair do it $$
^^ here $$
^^ oh one big milk $$
^^ the big milk for big baby $$
^^ do that $$
^^ yeah $$
^^ head back $$
^^ head back $$
^^ yeah $$
^^ a $$
^^ I wash that hand $$
^^ I do again $$
^^ huh $$
^^ yeah $$
^^ a $$
^^ oh $$
^^ there all wet $$
^^ now I go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I not $$
^^ I not $$
^^ baby back in the in the bath $$
^^ yeah $$
^^ no $$
^^ not play $$
^^ there xxx $$
^^ xxx $$
^^ yeah $$
^^ in the towel $$
^^ baby in the towel $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ on the hair $$
^^ no $$
^^ wrap the baby up $$
^^ what $$
^^ what $$
^^ xxx baby $$
^^ that want tea $$
^^ huh $$
^^ what $$
^^ hair all good $$
^^ yeah $$
^^ she want tea now $$
^^ huh $$
^^ yeah $$
^^ sleep there $$
^^ me feed that baby $$
^^ eat all the tea baby $$
^^ huh $$
^^ pea $$
^^ like pea $$
^^ all_gone $$
^^ carrot $$
^^ like carrot $$
^^ all_gone $$
^^ eat one $$
^^ all_gone $$
^^ put in the bath $$
^^ she have her hair wash $$
^^ mhm $$
^^ that baby like that $$
^^ cry $$
^^ yeah $$
^^ no $$
^^ I put it $$
^^ put baba in the towel $$
^^ where towel Mummy $$
^^ towel $$
^^ all do Mummy $$
^^ yeah $$
^^ oh dear $$
^^ yeah $$
^^ baby milk $$
^^ oh $$
^^ no like hair $$
^^ mouth the tooth $$
^^ where $$
^^ where there $$
^^ tooth $$
^^ I want one $$
^^ no $$
^^ me like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ yeah $$
^^ all_gone $$
^^ I want my milk $$
^^ oh dear $$
^^ not right $$
^^ all_gone $$
^^ um in the bath $$
^^ Mummy hair wash $$
^^ yeah $$
^^ there baby $$
^^ she want hair wash $$
^^ not cry $$
^^ no $$
^^ all do Mummy $$
^^ I get a towel $$
^^ not like wind $$
^^ no $$
^^ all clean Mummy $$
^^ yeah $$
^^ doll want the milk $$
^^ like the milk $$
^^ I drop there $$
^^ milk in the mouth $$
^^ right way $$
^^ wrong way $$
^^ right way $$
^^ wrong way $$
^^ yeah $$
^^ my want my tea $$
^^ like pea $$
^^ yeah $$
^^ what $$
^^ like $$
^^ what $$
^^ no baby $$
^^ me pick up $$
^^ huh $$
^^ huh $$
^^ okay $$
^^ me me hold $$
^^ me have one $$
^^ no $$
^^ have he have tea $$
^^ no have tea $$
^^ no have tea $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ dear $$
^^ me me have that and that tea $$
^^ that and that tea $$
^^ like pea $$
^^ here $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ need a doctor $$
^^ Anna be a doctor $$
^^ Anna be a doctor $$
^^ no $$
^^ Anna $$
^^ what $$
^^ yeah $$
^^ huh $$
^^ what $$
^^ me bring the doctor the baby $$
^^ xxx $$
^^ white $$
^^ huh $$
^^ yeah $$
^^ me $$
^^ all the baby sick $$
^^ Mummy $$
^^ Ruth_Mary_Lastname $$
^^ there Dan $$
^^ there Rory $$
^^ that Rory Mummy $$
^^ Rory Mummy $$
^^ Rory Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ and me no $$
^^ not me $$
^^ no $$
^^ now all good $$
^^ that doctor $$
^^ that all good $$
^^ that all good too $$
^^ no $$
^^ no $$
^^ no $$
^^ my arm $$
^^ oh dear $$
^^ no $$
^^ me do it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all good $$
^^ all good $$
^^ oh my Daddy scarf $$
^^ my scarf $$
^^ no $$
^^ Daddy $$
^^ and me $$
^^ I get a knot $$
^^ me be a doctor $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ what $$
^^ he sick $$
^^ huh $$
^^ no $$
^^ grr $$
^^ no $$
^^ nice $$
^^ hat $$
^^ I not want hat $$
^^ oh where doctor pen $$
^^ oh dear $$
^^ what $$
^^ where $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ not not be a doctor $$
^^ be a nurse $$
^^ yeah $$
^^ that all good $$
^^ not me $$
^^ not tiger $$
^^ not tiger $$
^^ no $$
^^ that Mummy coat $$
^^ there doctor coat $$
^^ mhm $$
^^ Mummy be a nurse $$
^^ not over me $$
^^ no $$
^^ break $$
^^ that on too $$
^^ me be me be a doctor $$
^^ huh $$
^^ too $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ okay $$
^^ my get me belt here $$
^^ what $$
^^ doctor and a nurse here $$
^^ doctor and a nurse here $$
^^ yeah $$
^^ two nurse $$
^^ two $$
^^ two person $$
^^ two doctor $$
^^ here $$
^^ no $$
^^ yeah $$
^^ me not want that Mummy $$
^^ what $$
^^ what $$
^^ two $$
^^ not want that $$
^^ no $$
^^ no $$
^^ two doctor $$
^^ Mama be a doctor $$
^^ two three four doctor $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ huh $$
^^ doctor watch $$
^^ no $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ not all good $$
^^ no $$
^^ now all good $$
^^ no $$
^^ no no $$
^^ huh $$
^^ no $$
^^ no jump again $$
^^ stop Mummy $$
^^ no jump $$
^^ not jump $$
^^ not jump $$
^^ now all good $$
^^ okay $$
^^ no $$
^^ have tea $$
^^ baby there want tea $$
^^ baby want my tea $$
^^ no $$
^^ yeah $$
^^ my want my tea too $$
^^ now the baby all sick $$
^^ now the baby all sick $$
^^ the Dutch baby all sick no $$
^^ Dutch baby be all sick $$
^^ be all sick $$
^^ what that $$
^^ my want tea too $$
^^ my want my tea $$
^^ what $$
^^ I not want that $$
^^ throw them all away $$
^^ what $$
^^ no $$
^^ no $$
^^ my want $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ like that baby $$
^^ me like that baby $$
^^ me like the Dutch baby $$
^^ me like the Dutch baby $$
^^ mhm $$
^^ me like Dutch baby $$
^^ yeah $$
^^ all have tea $$
^^ oh Dutch baby $$
^^ like pea $$
^^ like pea yeah $$
^^ yeah $$
^^ want two $$
^^ all_gone $$
^^ no baby $$
^^ hey $$
^^ no $$
^^ no tiger $$
^^ naughty $$
^^ now I give that baby $$
^^ yeah $$
^^ mm $$
^^ there nice $$
^^ like tea $$
^^ that baby tiger tea $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ me like tea $$
^^ all do $$
^^ in the bath ditiduck $$
^^ in the bath $$
^^ no $$
^^ beside me $$
^^ I want my hair wash $$
^^ yeah $$
^^ no $$
^^ I have hair wash $$
^^ Mummy $$
^^ shampoo yeah $$
^^ where the shampoo Mummy $$
^^ no $$
^^ want go in the towel $$
^^ yeah $$
^^ xxx $$
^^ I make that clean Mummy $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ what Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Heidi want one $$
^^ no $$
^^ bring Heidi tea $$
^^ want tea $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ what $$
^^ what $$
^^ where the hair $$
^^ xxx on $$
^^ I do it ditiduck $$
^^ want my tea $$
^^ want my tea please $$
^^ xxx see $$
^^ xxx see $$
^^ Daddy friend $$
^^ no $$
^^ not like Daddy friend Dave $$
^^ there Dave $$
^^ there Daddy friend $$
^^ there Daddy friend $$
^^ that Mummy $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ what there $$
^^ yeah $$
^^ what $$
^^ what $$
^^ hair $$
^^ hair hair $$
^^ no tidy Heidi hair no $$
^^ no tidy Heidi hair $$
^^ what $$
^^ no $$
^^ like the hair $$
^^ huh $$
^^ here $$
^^ Mummy do that $$
^^ no xxx $$
^^ no $$
^^ cry Mummy $$
^^ yeah $$
^^ oh dear $$
^^ naughty Heidi $$
^^ jump jump out $$
^^ xxx $$
^^ get that wet $$
^^ get Heidi wet $$
^^ get wet $$
^^ get wet Mummy $$
^^ yeah $$
^^ get wet $$
^^ Heidi get wet $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ huh $$
^^ Heidi Daddy $$
^^ hiya $$
^^ hi $$
^^ Daddy go outside $$
^^ in there a walk $$
^^ stay here $$
^^ no $$
^^ what $$
^^ what $$
^^ yeah $$
^^ me a Daddy $$
^^ I sit next to one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ me me take that to work $$
^^ yeah $$
^^ no $$
^^ me take Heidi $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ me stay here $$
^^ oh $$
^^ huh $$
^^ what $$
^^ no no $$
^^ me sit her next to Mummy to watch $$
^^ not Dutch friend no $$
^^ yeah $$
^^ Heidi $$
^^ yeah $$
^^ wake that up $$
^^ me wake that up for happy_birthday $$
^^ huh $$
^^ no $$
^^ all them have to watch $$
^^ huh $$
^^ mhm $$
^^ me stay here $$
^^ yeah $$
^^ that have to watch too $$
^^ me pick that up $$
^^ oh sorry $$
^^ sorry $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ a fat tum $$
^^ what Mummy $$
^^ what $$
^^ xxx baby $$
^^ no in there Heidi thing $$
^^ no $$
^^ xxx baby $$
^^ xxx lot baby $$
^^ what $$
^^ and that away $$
^^ Pingu $$
^^ bear $$
^^ naughty $$
^^ huh $$
^^ naughty $$
^^ Pete $$
^^ bear $$
^^ Bobby bear $$
^^ Daddy bear $$
^^ old bear $$
^^ black black baby $$
^^ the black baby $$
^^ huh $$
^^ no $$
^^ little black baby $$
^^ that Father_Santa $$
^^ no $$
^^ a cat $$
^^ no $$
^^ em $$
^^ big one $$
^^ big rabbit $$
^^ baby rabbit $$
^^ rabbit $$
^^ baby bear $$
^^ yeah $$
^^ huh $$
^^ Anna baby $$
^^ Anna $$
^^ Anna baby $$
^^ huh $$
^^ what $$
^^ panda $$
^^ panda sit up $$
^^ in the car $$
^^ no $$
^^ again $$
^^ what $$
^^ sit down $$
^^ yeah $$
^^ huh $$
^^ what that $$
^^ what that Mummy $$
^^ it not right $$
^^ I take that off $$
^^ oh no $$
^^ there there arm $$
^^ go back on this arm $$
^^ that arm $$
^^ what that $$
^^ there $$
^^ what that Mummy $$
^^ for hair $$
^^ why $$
^^ why $$
^^ okay $$
^^ put that on her $$
^^ what $$
^^ what that Mummy $$
^^ what $$
^^ oh $$
^^ it bull $$
^^ knock the picnic away $$
^^ yeah $$
^^ no no no no no $$
^^ huh $$
^^ what $$
^^ huh $$
^^ bull $$
^^ no no no no $$
^^ mine $$
^^ why $$
^^ what $$
^^ no $$
^^ me not building $$
^^ building a house $$
^^ yeah $$
^^ white $$
^^ there white $$
^^ what that Mummy $$
^^ what $$
^^ what $$
^^ a $$
^^ look $$
^^ what that Mummy $$
^^ want my want my Mummy $$
^^ want my Mummy $$
^^ there Mummy $$
^^ where Mummy horse $$
^^ where Mummy horse $$
^^ I put all that on there $$
^^ where Daddy $$
^^ cow $$
^^ what $$
^^ why $$
^^ why $$
^^ what $$
^^ mmmm $$
^^ want my Mummy $$
^^ I get the xxx $$
^^ want my Mummy $$
^^ what that Mummy $$
^^ cow $$
^^ what $$
^^ what $$
^^ what that Mummy $$
^^ what that $$
^^ yeah $$
^^ what $$
^^ baby bull $$
^^ a big bull $$
^^ tiger $$
^^ no $$
^^ no no no no tiger $$
^^ huh $$
^^ want my baby $$
^^ yeah $$
^^ oh $$
^^ elephant $$
^^ what that Mummy $$
^^ Mama cow $$
^^ Mama cow $$
^^ next to the baby $$
^^ what $$
^^ and that $$
^^ why $$
^^ now that $$
^^ put that away $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ two Pingu $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ put that nice and warm $$
^^ yeah $$
^^ huh $$
^^ what Mummy $$
^^ want more fence $$
^^ for that $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ yeah $$
^^ yeah $$
^^ knock that down $$
^^ hm $$
^^ me $$
^^ yeah $$
^^ that not nice $$
^^ what $$
^^ no $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ doll $$
^^ doll $$
^^ what $$
^^ me not talk about $$
^^ what $$
^^ me not talk about $$
^^ me not talk about $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ me build the two white $$
^^ two $$
^^ that $$
^^ I building a big house $$
^^ yeah $$
^^ me not talk about Mummy $$
^^ Mummy not talk about me $$
^^ what $$
^^ what $$
^^ no $$
^^ what $$
^^ what $$
^^ my friend $$
^^ my friend $$
^^ yeah $$
^^ Polly $$
^^ Mummy $$
^^ Daddy $$
^^ Polly Mummy $$
^^ pantomime $$
^^ pantomime $$
^^ no $$
^^ want my Daddy here $$
^^ go home $$
^^ not go home $$
^^ no $$
^^ Cinderella $$
^^ yeah $$
^^ yeah $$
^^ Cinderella $$
^^ yeah $$
^^ build a big house $$
^^ building a big house $$
^^ building a big house $$
^^ where more baby one $$
^^ where more baby one $$
^^ at home $$
^^ away $$
^^ no $$
^^ yeah $$
^^ what $$
^^ where more $$
^^ huh $$
^^ oh Mummy $$
^^ Mummy $$
^^ and me $$
^^ me $$
^^ yeah $$
^^ Mummy $$
^^ bird $$
^^ yeah $$
^^ little bird $$
^^ mouse $$
^^ cat $$
^^ what $$
^^ what $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ what $$
^^ the choo $$
^^ what that Mummy $$
^^ what that $$
^^ what $$
^^ what $$
^^ put that in there $$
^^ not lot room $$
^^ yeah $$
^^ where more $$
^^ huh $$
^^ drive $$
^^ oh $$
^^ what $$
^^ what $$
^^ another one $$
^^ what $$
^^ what $$
^^ Mummy $$
^^ house $$
^^ choo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ get one for me $$
^^ get one for me $$
^^ yeah $$
^^ pantomime $$
^^ yeah $$
^^ what $$
^^ Eureka $$
^^ no $$
^^ yeah $$
^^ what $$
^^ play $$
^^ toy $$
^^ phone $$
^^ mhm $$
^^ big two big phone $$
^^ yeah $$
^^ boat $$
^^ what $$
^^ yeah $$
^^ not like in the boat $$
^^ me not like in the boat $$
^^ no $$
^^ me me want my Mummy $$
^^ me want my Mummy $$
^^ Mummy choo $$
^^ what Mummy $$
^^ what $$
^^ yeah $$
^^ not Anna $$
^^ no $$
^^ my friend yeah $$
^^ yeah $$
^^ yeah $$
^^ sometimes me a bit naughty $$
^^ yeah $$
^^ Mummy put me out the door $$
^^ no $$
^^ xxx $$
^^ what $$
^^ why $$
^^ no $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ choochoo $$
^^ no $$
^^ yeah $$
^^ come away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me $$
^^ thank_you $$
^^ no $$
^^ yeah $$
^^ no $$
^^ take it off $$
^^ get it back again $$
^^ go get it back again for me $$
^^ go get it back again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ what Mummy $$
^^ yeah $$
^^ Polly play me big white baby $$
^^ what $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ Fiona $$
^^ Grandpa $$
^^ Sophie Grandpa $$
^^ yeah $$
^^ yeah $$
^^ nice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we have go $$
^^ we have go Mummy $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ that $$
^^ what Mummy $$
^^ it a big house Mummy $$
^^ build big house again $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ huh $$
^^ oh $$
^^ I build choo again $$
^^ where man $$
^^ train $$
^^ that one go choochoo $$
^^ what do $$
^^ off we go $$
^^ choochoo $$
^^ choochoo $$
^^ what $$
^^ what $$
^^ choo $$
^^ and where more choo Mummy $$
^^ where more choo $$
^^ and that that happy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put that like that $$
^^ yeah $$
^^ yeah $$
^^ choo $$
^^ baby choo $$
^^ yeah $$
^^ what $$
^^ choochoo $$
^^ where man $$
^^ hello $$
^^ go back home $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ xxx go $$
^^ go Mummy $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ Pingu $$
^^ two Pingu $$
^^ yeah $$
^^ where where that go $$
^^ where monkey go $$
^^ yeah $$
^^ the the zoo $$
^^ zoo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what Mummy $$
^^ oh $$
^^ what Mummy $$
^^ fall off the track $$
^^ fall off the track $$
^^ get up $$
^^ xxx $$
^^ no $$
^^ not like that $$
^^ why $$
^^ why $$
^^ what $$
^^ choochoo $$
^^ xxx me go $$
^^ here little panda $$
^^ choo go $$
^^ huh $$
^^ choochoo $$
^^ a $$
^^ come here $$
^^ please $$
^^ put make that baby nice and warm $$
^^ what $$
^^ what $$
^^ no $$
^^ go and make the baby nice and warm $$
^^ xxx $$
^^ what $$
^^ come here Mummy $$
^^ me run away $$
^^ me knock down by a choo $$
^^ knock down by a choo $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ Mummy doctor $$
^^ me knock down by the choo $$
^^ all good $$
^^ yeah $$
^^ that not $$
^^ look $$
^^ that Heidi shoe $$
^^ that me $$
^^ yeah $$
^^ me Heidi yeah $$
^^ um Heidi $$
^^ Heidi $$
^^ no $$
^^ yeah $$
^^ no $$
^^ Daddy $$
^^ Daddy at work $$
^^ Daddy work $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ huh $$
^^ yeah $$
^^ Nina $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi me $$
^^ Heidi $$
^^ me not Ruth $$
^^ what $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me am not Polly $$
^^ me am Heidi $$
^^ where Heidi $$
^^ where Heidi $$
^^ oh there Heidi $$
^^ yeah $$
^^ yeah $$
^^ Heidi $$
^^ no $$
^^ not $$
^^ ssh $$
^^ ssh $$
^^ yeah $$
^^ Ruth_Mary_Lastname $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ what $$
^^ toy $$
^^ Amanda $$
^^ yeah $$
^^ Lauren $$
^^ Joy $$
^^ and Lisa $$
^^ Lena $$
^^ what $$
^^ what $$
^^ no $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ nice one $$
^^ what $$
^^ what $$
^^ where more $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ baby Anna $$
^^ baby not want come too $$
^^ no $$
^^ want Mummy $$
^^ want Mummy Daddy $$
^^ and the baby $$
^^ and the baby $$
^^ tiger $$
^^ it not $$
^^ it tiger nice tiger $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ a nice tiger come ditiduck $$
^^ ditiduck $$
^^ no no no no $$
^^ no baby Ruth $$
^^ no Ruth $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ nice tiger $$
^^ me get the baby horse $$
^^ what $$
^^ what Mummy $$
^^ baby a bit scare $$
^^ no $$
^^ yeah $$
^^ xxx $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what $$
^^ what Mummy $$
^^ nice tiger $$
^^ yeah $$
^^ no $$
^^ a nice tiger $$
^^ no $$
^^ a nice tiger $$
^^ there nice tiger $$
^^ nice tiger $$
^^ a nice tiger $$
^^ a baby tiger $$
^^ no $$
^^ no $$
^^ a nice Mummy $$
^^ that a nice nice Mummy $$
^^ what $$
^^ what Mummy $$
^^ what Mummy $$
^^ all bit frighten Mummy $$
^^ not fierce $$
^^ all nice $$
^^ yeah $$
^^ what $$
^^ what $$
^^ no room $$
^^ why $$
^^ why $$
^^ why Mummy $$
^^ what $$
^^ all go here $$
^^ go here $$
^^ mhm $$
^^ no $$
^^ there more fence $$
^^ yeah $$
^^ what Mummy $$
^^ yeah $$
^^ why $$
^^ why $$
^^ one $$
^^ one me fence $$
^^ oh Mummy $$
^^ yeah $$
^^ no $$
^^ what what Mummy $$
^^ what you look for $$
^^ oh $$
^^ no $$
^^ me fence $$
^^ what $$
^^ what Mummy $$
^^ I want one more fence please $$
^^ Ruth want more fence please $$
^^ my not know $$
^^ my xxx more fence $$
^^ that not know $$
^^ what $$
^^ what $$
^^ not yet $$
^^ byebye $$
^^ where more fence Mummy $$
^^ yeah $$
^^ what Mummy $$
^^ where more fence Mummy $$
^^ what $$
^^ what Mummy $$
^^ why $$
^^ yeah $$
^^ where more $$
^^ where more fence for me for Anna toy $$
^^ Anna toy tiger $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ one $$
^^ why $$
^^ why $$
^^ what Mummy $$
^^ where more $$
^^ more one $$
^^ okay $$
^^ no $$
^^ why $$
^^ why Mummy $$
^^ no $$
^^ no $$
^^ me want to play $$
^^ yeah $$
^^ me make that nice and warm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want milk $$
^^ milk $$
^^ yeah $$
^^ no $$
^^ me want me milk $$
^^ yeah yeah yeah yeah $$
^^ yeah $$
^^ me $$
^^ oh $$
^^ no $$
^^ what $$
^^ what $$
^^ what $$
^^ umbrella $$
^^ yeah $$
^^ keep me nice and warm $$
^^ yeah $$
^^ no yeah $$
^^ what $$
^^ stay on here $$
^^ that knock that over $$
^^ no $$
^^ that stay on there $$
^^ yeah $$
^^ what $$
^^ take that off $$
^^ yeah $$
^^ where xxx $$
^^ need that for Anna $$
^^ make Anna all good $$
^^ yeah $$
^^ Anna not sick $$
^^ no $$
^^ yeah $$
^^ it sick $$
^^ go $$
^^ me not get that out $$
^^ that alright $$
^^ alright $$
^^ and that ear alright $$
^^ that that make Mama all good $$
^^ alright $$
^^ yeah $$
^^ there hot $$
^^ hot $$
^^ yeah $$
^^ not hot anymore $$
^^ yeah $$
^^ Mummy white baby hot $$
^^ Mummy white Mummy white baby sick $$
^^ Mummy white baby sick $$
^^ yeah $$
^^ she get a fish in her mouth $$
^^ it sick $$
^^ sick $$
^^ get fish $$
^^ fish $$
^^ do now $$
^^ now alright $$
^^ Mama be a doctor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not stick $$
^^ no $$
^^ not good $$
^^ now all good $$
^^ what name $$
^^ okay $$
^^ what happen $$
^^ what happen $$
^^ oh no $$
^^ xxx fish $$
^^ xxx out $$
^^ it out $$
^^ it out $$
^^ yeah $$
^^ it white white Mama do that $$
^^ let me do that $$
^^ all do $$
^^ what name $$
^^ okay $$
^^ yeah $$
^^ little black baby $$
^^ yeah $$
^^ little black baby $$
^^ not a name $$
^^ little black baby $$
^^ me not like name $$
^^ get a fish in my mouth $$
^^ get a fish $$
^^ yeah $$
^^ Mama be a nurse $$
^^ yeah $$
^^ take that off $$
^^ huh $$
^^ fish $$
^^ that one $$
^^ doctor watch $$
^^ no $$
^^ it go back home $$
^^ at home that Mummy $$
^^ at home that one Mummy $$
^^ me make that baby good $$
^^ I make that baby good $$
^^ what name $$
^^ okay $$
^^ Emma alright $$
^^ what name $$
^^ Emma alright $$
^^ why $$
^^ what alright $$
^^ why $$
^^ okay $$
^^ me on that $$
^^ no $$
^^ she alright $$
^^ why $$
^^ okay $$
^^ at home $$
^^ oh dear $$
^^ need a doctor $$
^^ why you need a doctor $$
^^ okay $$
^^ need that $$
^^ yeah $$
^^ there Mama dinner $$
^^ sit on knee $$
^^ Mama sit on my sit on there $$
^^ that one $$
^^ doctor do it $$
^^ okay $$
^^ no $$
^^ no $$
^^ no $$
^^ ditiduck $$
^^ no $$
^^ what $$
^^ get some more baby $$
^^ Pete $$
^^ that alright no $$
^^ alright $$
^^ Mummy $$
^^ that xxx $$
^^ alright $$
^^ oh dear $$
^^ Mama be a doctor $$
^^ okay $$
^^ what name $$
^^ why $$
^^ put that in put that in the bin $$
^^ put that in the bin $$
^^ and that in the bin $$
^^ no $$
^^ oh dear $$
^^ why me not do that one $$
^^ why $$
^^ not again $$
^^ knock the doctor $$
^^ want that doctor no $$
^^ Mama do again $$
^^ do not do again $$
^^ what name $$
^^ oh okay $$
^^ sick yeah $$
^^ be sick at home $$
^^ oh dear $$
^^ need that $$
^^ get a ear $$
^^ he not get a ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a $$
^^ what what break that $$
^^ why $$
^^ what do it $$
^^ Pete $$
^^ he a baby Pete $$
^^ yeah $$
^^ no $$
^^ a baby Pete $$
^^ doctor too tire $$
^^ too tire $$
^^ doctor too tire $$
^^ okay $$
^^ where the baby $$
^^ doctor tea $$
^^ do Anna one $$
^^ yeah $$
^^ Mummy $$
^^ Mama not look look after me anymore $$
^^ no $$
^^ my Daddy $$
^^ yeah $$
^^ Daddy okay look after me $$
^^ what $$
^^ Lisa and Joy $$
^^ yeah $$
^^ me not naughty at home $$
^^ not me not do again $$
^^ me not do again $$
^^ no $$
^^ Lena $$
^^ doctor sit on the box $$
^^ yeah $$
^^ okay $$
^^ that one me mine $$
^^ me get that off $$
^^ get some more $$
^^ me hold me doctor tea $$
^^ coffee $$
^^ me get coffee $$
^^ and Anna get coffee $$
^^ Anna get coffee $$
^^ Anna get tea $$
^^ Anna like tea $$
^^ okay $$
^^ and me $$
^^ and Anna xxx $$
^^ what $$
^^ yeah $$
^^ and tea $$
^^ put the tea down $$
^^ put that xxx down $$
^^ you eat the cake $$
^^ you eat up the cake $$
^^ get a cake $$
^^ get a cake $$
^^ okay $$
^^ me $$
^^ for Mummy $$
^^ at home $$
^^ yes $$
^^ and me get one $$
^^ it get juice in it $$
^^ mhm $$
^^ Anna get one $$
^^ get juice in it $$
^^ Anna juice not in it $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ not finish $$
^^ what $$
^^ what $$
^^ okay $$
^^ yeah $$
^^ you have the cake $$
^^ yeah $$
^^ me take that to Mummy $$
^^ take that back to Mummy $$
^^ I want Mama baby have that one $$
^^ the nurse have that cake $$
^^ yeah $$
^^ I get a cake $$
^^ and Anna get my cake $$
^^ Anna want my cake $$
^^ Anna like me cake $$
^^ what $$
^^ yeah $$
^^ I get some more cake $$
^^ yeah $$
^^ have to eat that up that cake $$
^^ xxx $$
^^ Mummy $$
^^ Mummy $$
^^ Anna get a plate $$
^^ eat that up Mummy $$
^^ me have that $$
^^ oh dear $$
^^ and me $$
^^ and Anna $$
^^ yeah $$
^^ and Happy Birthday Birthday cake stay in here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ me get a tum $$
^^ there tum $$
^^ there tum $$
^^ more cake $$
^^ what that for $$
^^ what that for $$
^^ no $$
^^ no $$
^^ I just go and get one $$
^^ have cheese $$
^^ have cheese $$
^^ yeah $$
^^ and that bit of bread $$
^^ oh there bread in there $$
^^ that for Anna $$
^^ that for Anna $$
^^ there there you be Anna $$
^^ oh that for Anna $$
^^ I get one $$
^^ okay $$
^^ me go get cheese $$
^^ I get another cheese $$
^^ want another cheese $$
^^ here one Mummy $$
^^ want another one $$
^^ okay $$
^^ me find one $$
^^ that one $$
^^ that one $$
^^ want that one $$
^^ okay $$
^^ okay $$
^^ and this $$
^^ Mama have one that $$
^^ that the tomato $$
^^ that one $$
^^ yeah $$
^^ and that xxx $$
^^ yeah $$
^^ tomato $$
^^ put that there $$
^^ that mine $$
^^ what $$
^^ what $$
^^ ham sandwich $$
^^ that sandwich $$
^^ have too much $$
^^ yeah $$
^^ I want too much $$
^^ that mine $$
^^ where mine $$
^^ that mine cake $$
^^ okay $$
^^ me like like me cake $$
^^ Mama take me cake away $$
^^ Mama take Mama put that one there $$
^^ like that one $$
^^ like that one Mummy $$
^^ Mummy want too much $$
^^ yeah $$
^^ I do not want too much $$
^^ too small $$
^^ me do not want that $$
^^ me not want that $$
^^ yeah $$
^^ you have one Anna $$
^^ cut that up $$
^^ not like that $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ that for Pingu $$
^^ what $$
^^ okay $$
^^ some tomato $$
^^ that for Pingu $$
^^ and that fish $$
^^ for Pingu $$
^^ Pingu have tea $$
^^ that white baby have tea $$
^^ here you be Pingu $$
^^ here you be $$
^^ eat tea $$
^^ what $$
^^ Pingu eat it $$
^^ what $$
^^ what $$
^^ xxx $$
^^ I want some tea $$
^^ I tidy all me $$
^^ okay $$
^^ and that one Anna $$
^^ yes $$
^^ and that away $$
^^ move that away $$
^^ yeah $$
^^ Ruth tidy up yeah $$
^^ yeah $$
^^ me put that in $$
^^ me put that in $$
^^ me put that up $$
^^ that fall down by me $$
^^ huh $$
^^ yeah $$
^^ what $$
^^ and that boat mine $$
^^ there $$
^^ and that my box $$
^^ yeah $$
^^ and I go in it $$
^^ look Mummy $$
^^ go in here $$
^^ get in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no yeah $$
^^ Grandma $$
^^ ditiduck $$
^^ yeah $$
^^ no $$
^^ by aeroplane $$
^^ no $$
^^ yeah $$
^^ me in the water $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ me fall in the water $$
^^ no $$
^^ yeah $$
^^ Mummy and Daddy $$
^^ no $$
^^ and Uncle_Jim $$
^^ yeah $$
^^ huh $$
^^ why $$
^^ why was Uncle_Jim there $$
^^ Uncle_Jim watch $$
^^ not do again $$
^^ no $$
^^ Judith Dad yeah $$
^^ not my Dad $$
^^ yeah $$
^^ no do it $$
^^ no $$
^^ not do it like that $$
^^ like that $$
^^ yeah $$
^^ and again $$
^^ that way $$
^^ that way $$
^^ yeah $$
^^ me row $$
^^ me can not $$
^^ yeah $$
^^ yeah $$
^^ a baby girl $$
^^ yeah $$
^^ I not a big girl $$
^^ a baby $$
^^ baby girl $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ baby girl $$
^^ yeah $$
^^ Daddy $$
^^ me in the boat $$
^^ the boat not go $$
^^ no $$
^^ what $$
^^ and baby go in the water $$
^^ yeah $$
^^ I get wet $$
^^ baby get wet $$
^^ I go back to pick that up $$
^^ yeah $$
^^ there you be $$
^^ me $$
^^ me get a_lot_of baby $$
^^ xxx me $$
^^ no $$
^^ me fall out $$
^^ two stay in $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ and me go in here $$
^^ yeah $$
^^ I put all the baby out $$
^^ and let Mummy put that on top of me $$
^^ yeah $$
^^ not do again $$
^^ I stay in here boat $$
^^ I sit in the boat and boat not go $$
^^ no $$
^^ yeah $$
^^ not not do that again $$
^^ not do again $$
^^ not $$
^^ no no $$
^^ not not do again $$
^^ not like that a $$
^^ like that $$
^^ not like that $$
^^ no no $$
^^ no $$
^^ oh dear white baby $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^ too too many baby my knee $$
^^ get to take that off my knee $$
^^ no $$
^^ what $$
^^ what $$
^^ not too late $$
^^ me xxx $$
^^ me sit in here $$
^^ Mummy put all the baby top of me $$
^^ what $$
^^ yeah $$
^^ Pete $$
^^ not do again $$
^^ me get out $$
^^ yeah $$
^^ me go in here $$
^^ Mama too $$
^^ put that out $$
^^ Mama do that one $$
^^ here you be $$
^^ xxx here $$
^^ come by aeroplane $$
^^ why $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ you put that baby in there $$
^^ do that baby that way $$
^^ no $$
^^ do that baby $$
^^ no no no $$
^^ by aeroplane $$
^^ here you be $$
^^ in there $$
^^ huh $$
^^ that fall out $$
^^ dear $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ not do that $$
^^ take that out $$
^^ in again $$
^^ oh $$
^^ oh $$
^^ do not fall down $$
^^ get on my knee $$
^^ yeah $$
^^ oh fall out $$
^^ get her nose all wet $$
^^ yeah $$
^^ what $$
^^ what $$
^^ yeah $$
^^ frighten $$
^^ fright $$
^^ yeah $$
^^ yeah $$
^^ Mama white baby $$
^^ Dada white baby $$
^^ swim $$
^^ what $$
^^ yeah $$
^^ me get Pete $$
^^ me get Pete $$
^^ xxx $$
^^ the baby out $$
^^ that fit $$
^^ what $$
^^ what $$
^^ xxx $$
^^ huh $$
^^ me not go $$
^^ no $$
^^ me at Grandpa house $$
^^ yeah $$
^^ I nice back to Grandpa house $$
^^ xxx boat $$
^^ at Grandpa house $$
^^ xxx $$
^^ all the baby sleep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mama Grandpa $$
^^ yeah $$
^^ baby all sleep $$
^^ Ruth sleep $$
^^ that one $$
^^ there Ruth $$
^^ xxx $$
^^ yeah $$
^^ me a Mummy $$
^^ yeah $$
^^ xxx Grandpa $$
^^ a old man $$
^^ that Grandpa old man $$
^^ mhm $$
^^ and that Grandpa old man $$
^^ yeah $$
^^ xxx $$
^^ he fall over that $$
^^ no $$
^^ that Grandpa $$
^^ that Grandpa did not fall down $$
^^ no $$
^^ me hold pick up one baby $$
^^ me get a baby $$
^^ that Ruth $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ hold Pete $$
^^ hold Pete Grandpa $$
^^ what $$
^^ yeah $$
^^ Daddy white baby $$
^^ yeah $$
^^ and that Mama white baby $$
^^ black baby $$
^^ want my white baby $$
^^ xxx $$
^^ and me find Mama white baby $$
^^ what $$
^^ yeah $$
^^ get in the boat $$
^^ get in the boat Mama white baby $$
^^ get in the boat please $$
^^ where another boat $$
^^ get another baby $$
^^ want that baby $$
^^ xxx $$
^^ he like Mummy $$
^^ like Mummy $$
^^ yeah $$
^^ Pete Pete Mummy here $$
^^ Pete Pete Mummy get Pete $$
^^ yeah $$
^^ you let go home $$
^^ let go home $$
^^ and go in the boat $$
^^ go home $$
^^ hiya Mama $$
^^ like Mummy $$
^^ xxx $$
^^ Pete not go home $$
^^ back to sit down my knee $$
^^ Pete $$
^^ Grandpa $$
^^ get Pete Grandpa $$
^^ he cry $$
^^ he want Grandpa $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ me Ruth $$
^^ I want go home one baby $$
^^ xxx $$
^^ yeah $$
^^ look after other baby $$
^^ Grandpa $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ not too late $$
^^ not too late $$
^^ what $$
^^ oh $$
^^ okay $$
^^ have Pingu tea $$
^^ share $$
^^ no $$
^^ share tea $$
^^ yeah $$
^^ share tea $$
^^ yeah $$
^^ oh have some $$
^^ tea all_gone $$
^^ have story $$
^^ Mummy story that baby $$
^^ okay $$
^^ coat $$
^^ glue $$
^^ xxx $$
^^ pen $$
^^ weigh $$
^^ cat $$
^^ surprise $$
^^ look $$
^^ story book $$
^^ shake $$
^^ awake $$
^^ xxx $$
^^ xxx $$
^^ she go downstairs $$
^^ no $$
^^ go upstairs $$
^^ Mummy here $$
^^ I not go $$
^^ go away $$
^^ I not go xxx $$
^^ I want downstairs $$
^^ come here baby $$
^^ come here baby $$
^^ Mummy go see $$
^^ get Mummy $$
^^ no $$
^^ get the Mummy $$
^^ okay $$
^^ Daddy go see a baby Dad $$
^^ what $$
^^ go see go see a baby Grandma $$
^^ no $$
^^ you not go downstairs $$
^^ yeah $$
^^ go sleep nice $$
^^ yeah $$
^^ and do not want Mummy again $$
^^ what $$
^^ no $$
^^ she want that on $$
^^ it not dark anymore $$
^^ it night $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ that moon $$
^^ moon outside $$
^^ huh $$
^^ moon $$
^^ sun $$
^^ not night $$
^^ no $$
^^ what $$
^^ yeah $$
^^ I get a bow on the baby $$
^^ yeah $$
^^ xxx $$
^^ put some that on $$
^^ oh that $$
^^ yeah $$
^^ she have have two $$
^^ yeah $$
^^ not one time $$
^^ two $$
^^ baby like two $$
