^^ oh $$
^^ Mummy toe $$
^^ oh $$
^^ there $$
^^ oh $$
^^ there $$
^^ ughoh $$
^^ ughoh $$
^^ yeah $$
^^ oh there $$
^^ mhm $$
^^ huh $$
^^ yeah $$
^^ Mama $$
^^ more baba $$
^^ there $$
^^ another baba $$
^^ on there $$
^^ Mama on there $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ Mo $$
^^ huh $$
^^ xxx $$
^^ yeah $$
^^ on there $$
^^ huh $$
^^ on there $$
^^ xxx on there $$
^^ another baba $$
^^ I Mo baba $$
^^ another baba $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ a $$
^^ he fall $$
^^ oh dear $$
^^ on knee $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ baba $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ there $$
^^ Mummy ball $$
^^ Mama $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ she fall $$
^^ yeah $$
^^ Mama there $$
^^ huh $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ huh $$
^^ there $$
^^ there owl $$
^^ huh $$
^^ yeah $$
^^ ooo $$
^^ twittwoo $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ huh $$
^^ I a baba $$
^^ a baba $$
^^ there $$
^^ a $$
^^ xxx there $$
^^ ball $$
^^ no $$
^^ there $$
^^ oh $$
^^ huh $$
^^ he fall $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Mama $$
^^ the Mama $$
^^ baba $$
^^ on there $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ more $$
^^ in there $$
^^ on there $$
^^ xxx on there $$
^^ there $$
^^ Mama $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ moo $$
^^ no moo $$
^^ huh $$
^^ clickclick $$
^^ clickclick $$
^^ moo $$
^^ baa $$
^^ oink $$
^^ there $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ there $$
^^ xxx ball $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ huh $$
^^ poppop $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ on there $$
^^ boat boat $$
^^ yeah $$
^^ yeah $$
^^ Mama on there $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ there $$
^^ huh $$
^^ baba sleep $$
^^ there $$
^^ with ball $$
^^ a no $$
^^ there $$
^^ on there $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ there $$
^^ this Mama $$
^^ huh $$
^^ there hippo hippo $$
^^ huh $$
^^ there $$
^^ there $$
^^ there mmmm $$
^^ mm mm $$
^^ mieow $$
^^ mieow get down $$
^^ get down $$
^^ xxx there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ nana $$
^^ yeah $$
^^ on there $$
^^ nana $$
^^ in there $$
^^ I on knee $$
^^ a nana $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ huh $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ baba $$
^^ baba $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ no $$
^^ Mama $$
^^ xxx $$
^^ huh $$
^^ yeah $$
^^ mieow $$
^^ yeah $$
^^ whoops $$
^^ huh $$
^^ he fall $$
^^ huh $$
^^ he fall $$
^^ yeah $$
^^ there $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ Mama $$
^^ huh $$
^^ in there $$
^^ huh $$
^^ no $$
^^ in there $$
^^ huh $$
^^ baba $$
^^ baba in there $$
^^ oh $$
^^ in there $$
^^ a $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ oh $$
^^ it hot $$
^^ it hot $$
^^ there $$
^^ oh $$
^^ it hot $$
^^ I I hot $$
^^ mhm $$
^^ the baba $$
^^ baba hot $$
^^ yeah $$
^^ baba hot $$
^^ on there $$
^^ huh $$
^^ in there $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ no $$
^^ oh in there $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ there $$
^^ there $$
^^ oh xxx $$
^^ huh $$
^^ huh $$
^^ there $$
^^ on there $$
^^ yeah $$
^^ on there $$
^^ huh $$
^^ on there $$
^^ oy $$
^^ no $$
^^ yeah $$
^^ baba $$
^^ yeah $$
^^ on knee $$
^^ in there $$
^^ baba on there $$
^^ on there $$
^^ me $$
^^ Mama $$
^^ on there $$
^^ yeah $$
^^ I on there $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ ssh $$
^^ no $$
^^ there $$
^^ xxx $$
^^ ssh $$
^^ there $$
^^ huh $$
^^ yeah $$
^^ he fall $$
^^ a $$
^^ he fall $$
^^ a $$
^^ fall $$
^^ a fall $$
^^ a fall $$
^^ elephant $$
^^ yeah $$
^^ nana in there $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ huh $$
^^ xxx $$
^^ elephant $$
^^ Mama Dada clickclick $$
^^ yeah $$
^^ no $$
^^ there $$
^^ oh $$
^^ in there $$
^^ no $$
^^ there $$
^^ Mama Dada $$
^^ huh $$
^^ baba $$
^^ hey baba $$
^^ hey baba $$
^^ oh $$
^^ oh $$
^^ on there $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ lie down $$
^^ xxx $$
^^ yeah $$
^^ on there $$
^^ baba doo $$
^^ xxx $$
^^ hey $$
^^ on knee $$
^^ ssh $$
^^ hey $$
^^ on there $$
^^ Mama doo $$
^^ doo $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ ssh $$
^^ on there sleep $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ she on knee $$
^^ huh $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ Mama on there $$
^^ and baba $$
^^ yeah $$
^^ yeah $$
^^ hey $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ Mama there $$
^^ yeah $$
^^ sleep $$
^^ Anna $$
^^ Anna $$
^^ mhm $$
^^ I there $$
^^ huh $$
^^ no $$
^^ there sleep Mama $$
^^ Mama ssh $$
^^ on there $$
^^ hey baba $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ yeah $$
^^ the baba $$
^^ baba $$
^^ huh $$
^^ I me $$
^^ I me $$
^^ I Mama $$
^^ I Mummy $$
^^ no $$
^^ a $$
^^ a $$
^^ oh $$
^^ there $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ in there $$
^^ there $$
^^ the baba $$
^^ a baba $$
^^ no $$
^^ Mama there $$
^^ go in there Mama $$
^^ there $$
^^ no $$
^^ in there Mama $$
^^ no $$
^^ in there baba $$
^^ no $$
^^ on there $$
^^ oh $$
^^ yeah $$
^^ in there $$
^^ sit down there $$
^^ in there $$
^^ in there $$
^^ lie down there baba $$
^^ huh $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ xxx $$
^^ oh $$
^^ in there $$
^^ baba $$
^^ yeah $$
^^ lie down baba $$
^^ in there $$
^^ xxx $$
^^ I baba $$
^^ ssh $$
^^ huh $$
^^ no $$
^^ on there $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ on there $$
^^ there $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ yeah $$
^^ oh no $$
^^ eh $$
^^ baba $$
^^ hey $$
^^ no $$
^^ baba $$
^^ no $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ more there $$
^^ mhm $$
^^ more there $$
^^ no $$
^^ there $$
^^ there $$
^^ no there $$
^^ on there $$
^^ on there $$
^^ Mama $$
^^ yeah $$
^^ me $$
^^ oh $$
^^ nice $$
^^ mhm $$
^^ there $$
^^ there $$
^^ no $$
^^ oh on there $$
^^ the baba $$
^^ oh $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ there $$
^^ oh $$
^^ no $$
^^ oh $$
^^ I in there $$
^^ sit down $$
^^ eh $$
^^ on there $$
^^ yeah $$
^^ go $$
^^ in there $$
^^ sit down there $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ on me $$
^^ on me $$
^^ no $$
^^ on there $$
^^ on me $$
^^ huh $$
^^ there $$
^^ on there $$
^^ Mama $$
^^ in there $$
^^ more $$
^^ xxx $$
^^ more $$
^^ more $$
^^ more $$
^^ more $$
^^ oh $$
^^ more $$
^^ yeah $$
^^ on me $$
^^ on me $$
^^ oh $$
^^ stick $$
^^ no $$
^^ oh $$
^^ on me $$
^^ a b $$
^^ a $$
^^ me a $$
^^ b $$
^^ me b $$
^^ huh $$
^^ b $$
^^ xxx e $$
^^ f $$
^^ me e b $$
^^ Mama $$
^^ xxx $$
^^ mhm $$
^^ star $$
^^ Mama $$
^^ me $$
^^ yeah $$
^^ me $$
^^ there $$
^^ mhm $$
^^ all on there $$
^^ xxx go $$
^^ xxx go xxx $$
^^ xxx go xxx $$
^^ xxx go $$
^^ mhm $$
^^ oh Mama $$
^^ yeah $$
^^ oh $$
^^ mhm $$
^^ there $$
^^ Mama $$
^^ baba $$
^^ me $$
^^ and Dada $$
^^ and baba $$
^^ a baba $$
^^ Mama $$
^^ baba $$
^^ and baba in there $$
^^ oh $$
^^ on there $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ there $$
^^ there $$
^^ more $$
^^ there $$
^^ a b $$
^^ b there $$
^^ enough Mummy $$
^^ more $$
^^ no $$
^^ me $$
^^ more $$
^^ on Mummy $$
^^ more there $$
^^ more there $$
^^ more on there $$
^^ more there $$
^^ more there $$
^^ no $$
^^ yeah $$
^^ Mama Dada $$
^^ Dada $$
^^ Dada $$
^^ Dada $$
^^ xxx baba $$
^^ no $$
^^ ughoh $$
^^ there $$
^^ ughoh $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ yeah $$
^^ on there $$
^^ baba $$
^^ on there $$
^^ oh $$
^^ xxx $$
^^ oh no $$
^^ there out $$
^^ mhm $$
^^ there $$
^^ there $$
^^ me $$
^^ me $$
^^ Mama $$
^^ there $$
^^ there $$
^^ oh $$
^^ and one there $$
^^ one there $$
^^ there $$
^^ there $$
^^ more there $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ me ughoh $$
^^ ughoh $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ oh $$
^^ xxx $$
^^ yeah $$
^^ oh there $$
^^ mhm $$
^^ more $$
^^ in there $$
^^ please $$
^^ baba in there $$
^^ yeah $$
^^ oh xxx $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ oh $$
^^ on there $$
^^ on there $$
^^ baba $$
^^ on there $$
^^ on baba $$
^^ baba on there $$
^^ on there $$
^^ baba $$
^^ oh baba $$
^^ baba on there $$
^^ mhm $$
^^ on there $$
^^ oh $$
^^ all on there $$
^^ on there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ oh $$
^^ in there $$
^^ Mummy $$
^^ no $$
^^ in there $$
^^ train $$
^^ choochoo $$
^^ me $$
^^ Mama $$
^^ xxx on there $$
^^ me on a choo $$
^^ Dada choo $$
^^ me there $$
^^ me on there $$
^^ yeah $$
^^ Dada there $$
^^ oh $$
^^ Mummy $$
^^ huh $$
^^ on there $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ on there $$
^^ yeah $$
^^ oh $$
^^ mhm $$
^^ sleep $$
^^ oh no no $$
^^ mhm $$
^^ me hot $$
^^ me hot $$
^^ yeah $$
^^ me hot $$
^^ me hot $$
^^ me $$
^^ me hot $$
^^ me hot $$
^^ Mummy $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ there $$
^^ Mama hot $$
^^ mhm $$
^^ Mummy hot $$
^^ Mummy hot $$
^^ me hot $$
^^ Mummy $$
^^ me boob $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ xxx $$
^^ no baba $$
^^ no baba $$
^^ no baba $$
^^ all on there $$
^^ on me $$
^^ on knee $$
^^ on knee $$
^^ on knee $$
^^ on Mama $$
^^ oh sit down $$
^^ hot $$
^^ xxx $$
^^ oh $$
^^ no $$
^^ lie down there $$
^^ oh $$
^^ oh $$
^^ there tea $$
^^ oh there $$
^^ on there $$
^^ no $$
^^ there $$
^^ on there $$
^^ there $$
^^ baba $$
^^ on there $$
^^ there $$
^^ oh look $$
^^ baba $$
^^ baba $$
^^ baba $$
^^ baba lie down $$
^^ there $$
^^ lie down there $$
^^ Mama xxx $$
^^ baba $$
^^ baba $$
^^ chip $$
^^ oh juice $$
^^ juice $$
^^ me juice $$
^^ there $$
^^ juice $$
^^ oh baba $$
^^ huh $$
^^ oh nana baba $$
^^ baba $$
^^ there juice $$
^^ baba $$
^^ baba $$
^^ me $$
^^ huh $$
^^ oh baba $$
^^ she fall $$
^^ oh on there $$
^^ no $$
^^ in there $$
^^ on there $$
^^ oh no $$
^^ no $$
^^ xxx $$
^^ oh xxx $$
^^ on me $$
^^ nana $$
^^ nana $$
^^ xxx $$
^^ nice $$
^^ cheese $$
^^ mhm $$
^^ juice $$
^^ cheese $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ Mama juice $$
^^ and baba $$
^^ Mama $$
^^ Mama me juice $$
^^ oh $$
^^ on there $$
^^ oh $$
^^ on there $$
^^ there $$
^^ xxx on there $$
^^ huh $$
^^ baba $$
^^ me $$
^^ me $$
^^ me $$
^^ on there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yeah $$
^^ no $$
^^ Mummy xxx $$
^^ huh $$
^^ baba $$
^^ oh $$
^^ no $$
^^ there fall $$
^^ juice $$
^^ no $$
^^ baba $$
^^ a baba $$
^^ baba $$
^^ no $$
^^ me $$
^^ Mama Dada $$
^^ Dada $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ no dodo $$
^^ no dodo $$
^^ there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ on there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ bow $$
^^ bow $$
^^ bow $$
^^ on there $$
^^ on there $$
^^ baba $$
^^ there $$
^^ on there $$
^^ on there $$
^^ baba $$
^^ on there $$
^^ there baba $$
^^ no $$
^^ oh $$
^^ and juice $$
^^ xxx there $$
^^ there $$
^^ lie down $$
^^ lie down $$
^^ on there $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ no $$
^^ Mama $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ nana $$
^^ nana $$
^^ baba $$
^^ xxx $$
^^ the baba $$
^^ nice $$
^^ ada $$
^^ no ada $$
^^ no in there $$
^^ no $$
^^ no $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ xxx $$
^^ I go $$
^^ I go $$
^^ baba go $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ Mama go there $$
^^ me $$
^^ no $$
^^ in there $$
^^ in there Mummy $$
^^ yeah $$
^^ I go $$
^^ xxx $$
^^ Mama go $$
^^ Mama go $$
^^ yeah $$
^^ Mama go $$
^^ Mama go there $$
^^ oh $$
^^ no $$
^^ me $$
^^ no $$
^^ no Mama $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ Mama $$
^^ no $$
^^ Peter $$
^^ Peter $$
^^ Peter $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ mhm $$
^^ a $$
^^ huh $$
^^ yeah $$
^^ stick $$
^^ Mama $$
^^ mhm $$
^^ huh $$
^^ yeah $$
^^ Mama $$
^^ me $$
^^ me $$
^^ Dada $$
^^ Dada $$
^^ yeah $$
^^ nana $$
^^ and me in there $$
^^ yeah $$
^^ xxx $$
^^ huh $$
^^ yeah $$
^^ cheese $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ bead $$
^^ on there $$
^^ yeah $$
^^ a $$
^^ huh $$
^^ me $$
^^ huh $$
^^ oh $$
^^ there $$
^^ Mama $$
^^ oh $$
^^ yeah $$
^^ xxx $$
^^ oh $$
^^ pull $$
^^ huh $$
^^ there $$
^^ huh $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ Anna $$
^^ yeah $$
^^ on there $$
^^ on there $$
^^ there $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ um dee there $$
^^ dee on there please $$
^^ dee $$
^^ dee $$
^^ I go $$
^^ dee please $$
^^ xxx please $$
^^ xxx $$
^^ more dee $$
^^ dee $$
^^ me hot $$
^^ in there $$
^^ there $$
^^ on there Mama $$
^^ xxx key Mama $$
^^ some key $$
^^ xxx some key $$
^^ no $$
^^ oh $$
^^ oh $$
^^ go in there $$
^^ yeah $$
^^ huh $$
^^ I go $$
^^ mhm $$
^^ a $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ no $$
^^ no no $$
^^ pea $$
^^ pea $$
^^ in there $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ no $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ huh $$
^^ a tea $$
^^ nana $$
^^ nana $$
^^ xxx $$
^^ no $$
^^ there $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ nice $$
^^ I on there $$
^^ xxx $$
^^ no naughty $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ baba $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ and Mama $$
^^ xxx sleep $$
^^ yeah $$
^^ on there $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ oh that $$
^^ xxx $$
^^ more baba $$
^^ oh no $$
^^ no $$
^^ mhm $$
^^ more baba $$
^^ more baba $$
^^ there $$
^^ no $$
^^ xxx $$
^^ xxx juice $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ more baba $$
^^ oh $$
^^ there $$
^^ there baba $$
^^ oh nice $$
^^ xxx $$
^^ no $$
^^ nice $$
^^ eye baba $$
^^ baba eye $$
^^ baba $$
^^ xxx there $$
^^ baba $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ nice $$
^^ mhm $$
^^ oh $$
^^ nice $$
^^ mhm $$
^^ huh $$
^^ Mama $$
^^ yeah $$
^^ on there baba $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ off $$
^^ off $$
^^ off there $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ baba $$
^^ there $$
^^ huh $$
^^ daydo $$
^^ xxx $$
^^ mhm $$
^^ car $$
^^ on there $$
^^ baba $$
^^ baba $$
^^ on there $$
^^ there $$
^^ there $$
^^ choo $$
^^ choo $$
^^ oh there $$
^^ choo $$
^^ no $$
^^ ow $$
^^ off $$
^^ ow $$
^^ a $$
^^ on there $$
^^ Mama $$
^^ no on there $$
^^ on me $$
^^ oh $$
^^ mhm $$
^^ on me $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ oh $$
^^ a $$
^^ oooo $$
^^ on there $$
^^ no $$
^^ xxx $$
^^ and me $$
^^ no on there $$
^^ xxx $$
^^ yeah $$
^^ dee please $$
^^ there $$
^^ in there $$
^^ mhm $$
^^ xxx $$
^^ xxx baba $$
^^ xxx dee $$
^^ dee $$
^^ no dee $$
^^ yeah $$
^^ oh oh $$
^^ and on there $$
^^ no on there $$
^^ no Mama $$
^^ I go $$
^^ there $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ um xxx $$
^^ yeah $$
^^ Mama go $$
^^ Mama go $$
^^ no $$
^^ no $$
^^ there $$
^^ me $$
^^ I go $$
^^ huh $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ Mama $$
^^ me $$
^^ there $$
^^ huh $$
^^ more baba $$
^^ xxx $$
^^ xxx $$
^^ baba on there $$
^^ more baba on there $$
^^ a $$
^^ Mama baba on there $$
^^ xxx $$
^^ huh $$
^^ Mama go $$
^^ yeah $$
^^ a $$
^^ huh $$
^^ Mama $$
^^ Mama $$
^^ xxx $$
^^ no $$
^^ Anna tea $$
^^ oh $$
^^ Anna $$
^^ baba $$
^^ mhm $$
^^ xxx there $$
^^ Mama $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ huh $$
^^ no $$
^^ a $$
^^ a $$
^^ xxx $$
^^ a $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ there $$
^^ there $$
^^ a $$
^^ baba $$
^^ xxx there $$
^^ a $$
^^ yeah $$
^^ please $$
^^ eh $$
^^ eh $$
^^ oh $$
^^ there $$
^^ baba $$
^^ there $$
^^ baba $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ huh $$
^^ on choo $$
^^ mhm $$
^^ bye $$
^^ huh $$
^^ I go $$
^^ no $$
^^ on choo $$
^^ huh $$
^^ huh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ baba $$
^^ me $$
^^ there $$
^^ and me on there $$
^^ baba on there $$
^^ sleep $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ sleep $$
^^ yeah $$
^^ on there $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ and me on there $$
^^ on there $$
^^ on me $$
^^ on baba $$
^^ huh $$
^^ Mama $$
^^ Mama $$
^^ on me $$
^^ Mama $$
^^ Anna $$
^^ there $$
^^ there $$
^^ Anna $$
^^ Anna $$
^^ mhm $$
^^ fall $$
^^ yeah $$
^^ hot $$
^^ mhm $$
^^ hot $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no Mama $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ oh on there $$
^^ yeah $$
^^ gee gee gee $$
^^ there $$
^^ no $$
^^ no $$
^^ on there $$
^^ huh $$
^^ a $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ a $$
^^ Mama $$
^^ more juice Mama $$
^^ mhm $$
^^ more juice Mama $$
^^ yeah $$
^^ oh no $$
^^ more $$
^^ more juice $$
^^ yeah $$
^^ more $$
^^ more juice $$
^^ more juice $$
^^ more $$
^^ more juice $$
^^ please $$
^^ Mama $$
^^ on there $$
^^ oh $$
^^ Mummy in there $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ yeah $$
^^ mhm $$
^^ no on there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ a $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ sleep $$
^^ yeah $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ xxx $$
^^ on there $$
^^ um no please $$
^^ there $$
^^ there $$
^^ no $$
^^ there $$
^^ there $$
^^ no $$
^^ no Mummy $$
^^ no $$
^^ no $$
^^ mhm $$
^^ a baba $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx Mummy $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ a $$
^^ mhm $$
^^ oh $$
^^ more on there $$
^^ more on there $$
^^ more there $$
^^ there $$
^^ oh $$
^^ yeah $$
^^ there $$
^^ um there $$
^^ oh $$
^^ there $$
^^ er pea $$
^^ me $$
^^ there me $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ there $$
^^ on me $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ oh $$
^^ huh $$
^^ mhm $$
^^ baba $$
^^ mhm $$
^^ Dada $$
^^ Dada $$
^^ mhm $$
^^ more $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ on there $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ no $$
^^ huh $$
^^ there $$
^^ there $$
^^ no $$
^^ on there $$
^^ no $$
^^ on there $$
^^ in there $$
^^ more Mama $$
^^ Peter $$
^^ on there $$
^^ Peter $$
^^ on there $$
^^ Peter $$
^^ huh $$
^^ mhm $$
^^ Peter $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ more on there $$
^^ huh $$
^^ no $$
^^ on there $$
^^ there $$
^^ xxx there $$
^^ mhm $$
^^ xxx $$
^^ Mama $$
^^ Mama $$
^^ no there $$
^^ no $$
^^ there $$
^^ Anna $$
^^ me $$
^^ and me on there $$
^^ on there $$
^^ no $$
^^ oh xxx $$
^^ more Mama $$
^^ mhm $$
^^ choo $$
^^ choo $$
^^ huh $$
^^ Mama $$
^^ mhm $$
^^ for Peter $$
^^ for Peter $$
^^ huh $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ on there Anna $$
^^ Mama $$
^^ xxx $$
^^ Anna $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ Anna $$
^^ huh $$
^^ mhm $$
^^ Anna $$
^^ Anna $$
^^ more $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ ahhah $$
^^ mhm $$
^^ mhm $$
^^ eek $$
^^ mhm $$
^^ mmmm $$
^^ mhm $$
^^ mieow $$
^^ xxx $$
^^ more there $$
^^ mhm $$
^^ yeah $$
^^ hiya $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ and a baba $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ huh $$
^^ Mama $$
^^ Mama Dada $$
^^ xxx $$
^^ mhm $$
^^ oh no $$
^^ xxx $$
^^ baba $$
^^ more baba $$
^^ oh $$
^^ oh me sit down $$
^^ baba sit $$
^^ baba sit down $$
^^ no $$
^^ baba sit down $$
^^ me sit down $$
^^ me fall $$
^^ a $$
^^ Peter $$
^^ Peter $$
^^ and Anna $$
^^ Anna $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ Anna $$
^^ xxx Peter $$
^^ Peter $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ oh Peter $$
^^ mmmm on there $$
^^ yeah $$
^^ me sit down $$
^^ mhm $$
^^ Dada $$
^^ Dada sit down there $$
^^ mhm $$
^^ Dada $$
^^ sit down Dada on there $$
^^ xxx $$
^^ sit down Dada $$
^^ sit down Dada $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ Dada $$
^^ no $$
^^ on there Dada $$
^^ me $$
^^ me $$
^^ sit down $$
^^ xxx $$
^^ Dada $$
^^ Anna $$
^^ on there $$
^^ mhm $$
^^ more $$
^^ more Mama $$
^^ mhm there $$
^^ on there $$
^^ xxx $$
^^ on there $$
^^ mhm $$
^^ xxx $$
^^ a $$
^^ on there xxx $$
^^ xxx $$
^^ huh $$
^^ more $$
^^ on there $$
^^ yeah $$
^^ on me $$
^^ there $$
^^ mhm $$
^^ knee $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ xxx $$
^^ huh $$
^^ down there $$
^^ down there $$
^^ no down there $$
^^ a $$
^^ more $$
^^ huh $$
^^ that $$
^^ that $$
^^ no on there $$
^^ Mama Mama $$
^^ oh $$
^^ me oh $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ there $$
^^ Peter baba $$
^^ baba $$
^^ huh $$
^^ yeah $$
^^ no on there $$
^^ no on there $$
^^ no on there $$
^^ on there $$
^^ Mama off $$
^^ xxx there $$
^^ yeah $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ and me on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ and baba $$
^^ me $$
^^ huh $$
^^ on there $$
^^ oh $$
^^ wee baba $$
^^ mhm $$
^^ a poo $$
^^ oh poo there $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ xxx there $$
^^ there $$
^^ oh $$
^^ on there $$
^^ hiya $$
^^ hiya $$
^^ xxx $$
^^ a $$
^^ on there $$
^^ on there $$
^^ no $$
^^ on me $$
^^ there $$
^^ on there $$
^^ the baba ughoh $$
^^ mhm $$
^^ baba ughoh there $$
^^ on there $$
^^ on there $$
^^ oh baba on there $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ oh $$
^^ no no no $$
^^ xxx $$
^^ no $$
^^ baba $$
^^ no $$
^^ me me $$
^^ huh $$
^^ baba ughoh $$
^^ oh me ughoh $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ down there $$
^^ and me sit down $$
^^ no $$
^^ me sit down $$
^^ no poo $$
^^ a $$
^^ oh $$
^^ baba $$
^^ sit down there $$
^^ Mama $$
^^ xxx baba $$
^^ oh on there $$
^^ me $$
^^ there $$
^^ baba $$
^^ huh $$
^^ on there $$
^^ there $$
^^ there Mama $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ oh on there $$
^^ yeah $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ juice please $$
^^ mhm $$
^^ I sit down $$
^^ more juice $$
^^ no $$
^^ no $$
^^ no $$
^^ juice no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ there $$
^^ there $$
^^ yeah $$
^^ xxx $$
^^ there $$
^^ Peter $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ huh $$
^^ mhm $$
^^ stick $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ clickclick $$
^^ there $$
^^ no in there $$
^^ in there $$
^^ mhm $$
^^ no baba $$
^^ sit down $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ oh there $$
^^ xxx $$
^^ in there $$
^^ more there $$
^^ in there $$
^^ oh xxx $$
^^ yeah $$
^^ me on on there $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ baba on there $$
^^ fall down $$
^^ xxx $$
^^ there $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ on there $$
^^ Mama $$
^^ xxx $$
^^ baba $$
^^ on there $$
^^ Mama $$
^^ Dada $$
^^ Dada $$
^^ Mama $$
^^ Mama $$
^^ grr $$
^^ on there $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama in there $$
^^ yeah $$
^^ mhm $$
^^ Mama $$
^^ Dada $$
^^ Mama Dada $$
^^ Mama Dada $$
^^ baba $$
^^ huh $$
^^ a $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ yeah $$
^^ fall $$
^^ mhm $$
^^ on there $$
^^ yeah $$
^^ oh Dada $$
^^ oh Dada in there $$
^^ sit down there $$
^^ sit down $$
^^ the Mama $$
^^ a $$
^^ Mama $$
^^ in there $$
^^ Mama in there $$
^^ no $$
^^ a Dada $$
^^ down Dada $$
^^ huh $$
^^ oh $$
^^ xxx baba $$
^^ a $$
^^ a baba $$
^^ mhm $$
^^ oh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ baba $$
^^ a Dada $$
^^ xxx Dada $$
^^ baba xxx $$
^^ baba booboo there $$
^^ Mama $$
^^ the Mama booboo $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ me booboo Mama $$
^^ oh $$
^^ me sit down $$
^^ no $$
^^ on there $$
^^ choo $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ on there $$
^^ there $$
^^ there $$
^^ xxx on there $$
^^ xxx on there $$
^^ huh $$
^^ Mama in there $$
^^ Mama there $$
^^ me me $$
^^ there $$
^^ Mama there $$
^^ choochoo $$
^^ there fall $$
^^ huh $$
^^ no $$
^^ choochoo $$
^^ sit down $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ no $$
^^ xxx $$
^^ oh $$
^^ huh $$
^^ I fall $$
^^ more $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ xxx there $$
^^ huh $$
^^ me $$
^^ me $$
^^ and baba $$
^^ Mama $$
^^ Mama $$
^^ baba $$
^^ baba $$
^^ baba $$
^^ Anna $$
^^ mhm $$
^^ ada $$
^^ there $$
^^ hot $$
^^ Anna baba Anna $$
^^ Mama baba $$
^^ Mama $$
^^ the baba sit down $$
^^ the baba sit down $$
^^ baba on knee $$
^^ huh $$
^^ mhm $$
^^ xxx there $$
^^ mhm $$
^^ huh $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ mhm $$
^^ a nana $$
^^ a nana $$
^^ on there $$
^^ me on there $$
^^ me $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ I on there $$
^^ I on there $$
^^ there $$
^^ on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ in there $$
^^ on there $$
^^ more in there $$
^^ huh $$
^^ pea $$
^^ mhm $$
^^ Mama $$
^^ a Mama $$
^^ mmmm $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ me $$
^^ me sleep $$
^^ yeah $$
^^ huh $$
^^ xxx there $$
^^ on there $$
^^ and on there $$
^^ there $$
^^ mhm $$
^^ xxx yellow $$
^^ xxx $$
^^ xxx $$
^^ on there $$
^^ mhm $$
^^ and on there $$
^^ huh $$
^^ there fall down $$
^^ mhm $$
^^ oh $$
^^ me sit down $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ no me in there $$
^^ me in there $$
^^ me $$
^^ on there $$
^^ on there mhm $$
^^ huh $$
^^ stick $$
^^ on there $$
^^ huh $$
^^ me sit down Mama $$
^^ sit down $$
^^ me $$
^^ me sit down $$
^^ on there $$
^^ mhm $$
^^ there Mama $$
^^ on there $$
^^ huh $$
^^ mhm please $$
^^ Mama $$
^^ on there $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ pink $$
^^ stick $$
^^ no $$
^^ oh $$
^^ there $$
^^ oh $$
^^ um xxx on there $$
^^ on there $$
^^ oh $$
^^ there $$
^^ it Peter $$
^^ Mama $$
^^ a Mama $$
^^ a Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ no Mama $$
^^ on there $$
^^ mhm $$
^^ yeah $$
^^ peas pea $$
^^ a pea $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ Mama $$
^^ the Mama $$
^^ oh $$
^^ more on there $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ xxx $$
^^ mhm $$
^^ oh $$
^^ stick $$
^^ fall down $$
^^ Mama $$
^^ there baba knee $$
^^ oh Mama $$
^^ the baba $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ baba there $$
^^ no on there Mama $$
^^ no $$
^^ xxx $$
^^ baba $$
^^ on there $$
^^ no no $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ there ughoh $$
^^ xxx on there $$
^^ xxx on there $$
^^ there $$
^^ huh $$
^^ there $$
^^ on knee Mama $$
^^ on knee Mama $$
^^ more baba $$
^^ more baba $$
^^ xxx $$
^^ huh $$
^^ xxx sleep $$
^^ sleep $$
^^ a sleep $$
^^ mhm $$
^^ on there $$
^^ and me on there $$
^^ me on there $$
^^ huh $$
^^ mhm $$
^^ baba on there $$
^^ baba in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ baba xxx mhm $$
^^ mhm $$
^^ me in there $$
^^ baba $$
^^ mhm $$
^^ me in there baba $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ xxx on there $$
^^ down there $$
^^ huh $$
^^ no $$
^^ baba $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^ xxx on there baba $$
^^ huh $$
^^ huh $$
^^ me sit down $$
^^ no $$
^^ on knee $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ mhm $$
^^ mhm $$
^^ ball $$
^^ mhm grr $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ there $$
^^ Mama $$
^^ a Mama no $$
^^ no $$
^^ bee $$
^^ no Mama no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ a $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ there $$
^^ Mama no $$
^^ Mama $$
^^ no $$
^^ no $$
^^ Mama $$
^^ no Mama $$
^^ no $$
^^ huh $$
^^ no Mama $$
^^ Mama $$
^^ there $$
^^ huh $$
^^ Mama $$
^^ baba $$
^^ mhm $$
^^ oh $$
^^ a $$
^^ me $$
^^ on there $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ there $$
^^ me $$
^^ on there $$
^^ Mama $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ a $$
^^ on there $$
^^ huh $$
^^ the Mama $$
^^ there the Mama $$
^^ no Mama $$
^^ there Mama $$
^^ mhm $$
^^ Mama $$
^^ no Mama $$
^^ Mummy $$
^^ yeah $$
^^ Mama $$
^^ Mama $$
^^ Anna $$
^^ in there $$
^^ Mama $$
^^ there Mama $$
^^ mhm $$
^^ there Mama $$
^^ Mama $$
^^ there the Mama $$
^^ the Mama $$
^^ the Mama $$
^^ Mama in there $$
^^ the Mama $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ no $$
^^ the Mama $$
^^ Mama $$
^^ xxx me $$
^^ xxx me $$
^^ me $$
^^ me $$
^^ no $$
^^ me in there $$
^^ no $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ me in there $$
^^ no $$
^^ yeah $$
^^ on knee $$
^^ Mummy $$
^^ there $$
^^ xxx on knee $$
^^ there baba $$
^^ knee $$
^^ I fall $$
^^ no $$
^^ xxx Mama $$
^^ huh $$
^^ Mama $$
^^ Mama a $$
^^ there Mama $$
^^ oh xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ on knee $$
^^ Mama $$
^^ on there $$
^^ oh $$
^^ no Mama $$
^^ me on there $$
^^ no $$
^^ xxx on there $$
^^ me on there $$
^^ me $$
^^ oh $$
^^ mhm $$
^^ oh $$
^^ there on there $$
^^ I go $$
^^ mhm me $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ bye $$
^^ no go $$
^^ baba sleep $$
^^ go on there $$
^^ oh $$
^^ oh no baba there $$
^^ baba cold $$
^^ mhm $$
^^ on there $$
^^ no no $$
^^ me on there $$
^^ on there off $$
^^ mhm $$
^^ off $$
^^ oh $$
^^ no $$
^^ baba hot $$
^^ mhm $$
^^ huh $$
^^ xxx on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ on there $$
^^ on me $$
^^ on me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ there $$
^^ oh $$
^^ on there $$
^^ there $$
^^ no $$
^^ oh $$
^^ there $$
^^ there $$
^^ a $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ chicken $$
^^ fish $$
^^ me fall $$
^^ and me hot $$
^^ me $$
^^ huh $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ a $$
^^ no on there $$
^^ stick $$
^^ huh $$
^^ there Mummy $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ bye $$
^^ byebye $$
^^ xxx Peter $$
^^ sleep $$
^^ see Peter $$
^^ Peter on choo $$
^^ mhm $$
^^ hm $$
^^ huh $$
^^ me go $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ no choo $$
^^ on there $$
^^ the key $$
^^ yeah $$
^^ mhm $$
^^ baba sit down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx choo $$
^^ park $$
^^ dark $$
^^ mhm $$
^^ there Mama $$
^^ yeah $$
^^ no in there $$
^^ baba on there $$
^^ there on there $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ more $$
^^ on there $$
^^ xxx $$
^^ and on there $$
^^ more $$
^^ on there $$
^^ more $$
^^ ada $$
^^ more $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ hm $$
^^ in there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ no nana $$
^^ no $$
^^ in there $$
^^ there $$
^^ more $$
^^ more Mama $$
^^ more Mama $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ on there $$
^^ there $$
^^ no on there $$
^^ in there $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ me sit down $$
^^ me tea $$
^^ a me $$
^^ mhm $$
^^ and Anna $$
^^ there $$
^^ xxx $$
^^ on there Mama $$
^^ on there Mama $$
^^ oh $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ on there $$
^^ in there $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ me $$
^^ huh $$
^^ me and Mama $$
^^ me $$
^^ booboo Mama $$
^^ xxx $$
^^ xxx on there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ baba $$
^^ the baba $$
^^ me $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ juice $$
^^ mhm $$
^^ mhm $$
^^ Peter $$
^^ cheese $$
^^ me cheese $$
^^ cheese $$
^^ me cheese $$
^^ yeah $$
^^ no $$
^^ juice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me on Mama $$
^^ huh $$
^^ no $$
^^ there baba $$
^^ baba in there $$
^^ xxx baba $$
^^ Mama $$
^^ baba $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ on there Mummy $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there Mama $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^ xxx on there $$
^^ in there $$
^^ oh $$
^^ on knee $$
^^ me $$
^^ on me $$
^^ me on there $$
^^ on me $$
^^ me there $$
^^ me $$
^^ huh $$
^^ me $$
^^ me $$
^^ there $$
^^ me $$
^^ me on there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ xxx $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^ me $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ in there $$
^^ me in there $$
^^ a $$
^^ me a $$
^^ a $$
^^ me a $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ um Anna $$
^^ huh $$
^^ a $$
^^ me a $$
^^ mhm $$
^^ bee $$
^^ there $$
^^ on there $$
^^ a $$
^^ mhm $$
^^ me mhm $$
^^ mhm $$
^^ xxx $$
^^ bike in there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ a $$
^^ me $$
^^ yeah $$
^^ oh $$
^^ on me $$
^^ oh $$
^^ huh $$
^^ huh $$
^^ ow $$
^^ in there $$
^^ mhm $$
^^ me in there $$
^^ oh $$
^^ me in there $$
^^ Mama $$
^^ I fall $$
^^ no baba in there $$
^^ no baba in there no $$
^^ on there Mummy $$
^^ xxx $$
^^ me in there $$
^^ fall down $$
^^ in there $$
^^ me do it $$
^^ huh $$
^^ on there Mama $$
^^ oh on there $$
^^ yeah $$
^^ oh me stick $$
^^ me stick $$
^^ yeah $$
^^ on there $$
^^ fall down $$
^^ there $$
^^ huh $$
^^ me in there $$
^^ mhm $$
^^ baba please $$
^^ fall down $$
^^ mhm $$
^^ on there $$
^^ me in there $$
^^ mhm $$
^^ no in there $$
^^ no on there $$
^^ no on there Mama $$
^^ no on there $$
^^ no on there $$
^^ fall down $$
^^ huh $$
^^ it fall $$
^^ I poo Mama $$
^^ no poo $$
^^ no poo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx Mama $$
^^ Mama crawl $$
^^ no $$
^^ Mama $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ no $$
^^ no no no no $$
^^ no $$
^^ there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ down Mama $$
^^ down Mama $$
^^ mhm $$
^^ yeah $$
^^ no no $$
^^ xxx $$
^^ no down $$
^^ me down $$
^^ me in there $$
^^ in there $$
^^ me on there $$
^^ me there $$
^^ me more there $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ ow $$
^^ me stick $$
^^ me stick $$
^^ Mama $$
^^ I down $$
^^ huh $$
^^ ow $$
^^ Mummy $$
^^ on there $$
^^ on there $$
^^ there toe $$
^^ poo $$
^^ I go me $$
^^ me go $$
^^ mhm $$
^^ me on there $$
^^ me down $$
^^ I fall on knee $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I in there $$
^^ I on there $$
^^ there $$
^^ I go down $$
^^ a $$
^^ no $$
^^ no $$
^^ ada me $$
^^ huh $$
^^ no $$
^^ on there $$
^^ in there $$
^^ I on there $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ star $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no sleep $$
^^ mhm $$
^^ xxx on there $$
^^ nice $$
^^ there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ on there $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ there and on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ sleep $$
^^ some tea in there $$
^^ on there $$
^^ the baba $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ Anna $$
^^ no on there $$
^^ ughoh $$
^^ poo $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Mama $$
^^ xxx ada $$
^^ xxx there $$
^^ Mama on there $$
^^ xxx on there $$
^^ nice $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ on there baba $$
^^ there baba in there $$
^^ xxx on there $$
^^ baba xxx $$
^^ poo in there $$
^^ Mama $$
^^ there mhm $$
^^ there mhm $$
^^ mhm $$
^^ ow please $$
^^ wipe $$
^^ on there $$
^^ oh $$
^^ baba ughoh $$
^^ mhm $$
^^ baba poo $$
^^ yeah $$
^^ Mama xxx $$
^^ oh $$
^^ ughoh $$
^^ me $$
^^ mhm $$
^^ oh $$
^^ oh xxx $$
^^ on there $$
^^ me xxx $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx sleep on there $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ baba xxx $$
^^ oh $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ no $$
^^ sleep $$
^^ mhm $$
^^ mhm $$
^^ sleep in there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ huh $$
^^ no $$
^^ there $$
^^ on there $$
^^ clickclick $$
^^ a baba in there $$
^^ baba in there $$
^^ mhm $$
^^ Mama Dada $$
^^ hm $$
^^ no $$
^^ a Dada $$
^^ mhm $$
^^ Dada in there $$
^^ no $$
^^ on there $$
^^ baba in there $$
^^ no baba there $$
^^ yeah $$
^^ sit down $$
^^ baba $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ sit down $$
^^ sit down $$
^^ down xxx $$
^^ Dada baba $$
^^ Dada $$
^^ Mama baba $$
^^ oh $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ xxx $$
^^ Mama sit down $$
^^ the baba $$
^^ baba on there $$
^^ the Dada $$
^^ Dada $$
^^ mhm $$
^^ mm $$
^^ a baba $$
^^ Dada $$
^^ mhm $$
^^ Dada mmmm $$
^^ mhm $$
^^ a Mama mmmm $$
^^ in there $$
^^ Dada mmmm $$
^^ there Dada mmmm $$
^^ mmmm $$
^^ Mama Dada $$
^^ Mama Dada Mama $$
^^ there Dada mhm $$
^^ mhm $$
^^ there $$
^^ choo in there $$
^^ xxx on there $$
^^ oh $$
^^ xxx more $$
^^ more $$
^^ there $$
^^ oh $$
^^ Mama in there $$
^^ on choo $$
^^ there $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ on there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ on there $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mmmm $$
^^ there $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Anna $$
^^ Anna $$
^^ there Anna $$
^^ xxx Anna $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ baba on there $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ baba in there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there no $$
^^ a $$
^^ fall down $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ down there $$
^^ Mama $$
^^ the baba $$
^^ xxx $$
^^ the Mama $$
^^ hm $$
^^ mhm $$
^^ Dada $$
^^ in there $$
^^ oh $$
^^ xxx $$
^^ on there $$
^^ he hot $$
^^ no on there $$
^^ no on there $$
^^ sit down there $$
^^ mhm $$
^^ no on there $$
^^ go $$
^^ xxx on there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ xxx on there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ bye $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ on there Anna $$
^^ Anna there $$
^^ Anna $$
^^ there $$
^^ oh $$
^^ sit down $$
^^ mhm $$
^^ no on there $$
^^ on there $$
^^ xxx on there $$
^^ huh $$
^^ xxx $$
^^ on there hm $$
^^ no $$
^^ yeah $$
^^ the Mama $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama sit down $$
^^ Mama sit down $$
^^ and sit down Mama $$
^^ no $$
^^ mhm $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ mhm $$
^^ no $$
^^ no hot $$
^^ no Mama $$
^^ hot $$
^^ hot there $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ there $$
^^ huh $$
^^ no $$
^^ more no $$
^^ more $$
^^ xxx there $$
^^ me $$
^^ ada $$
^^ xxx Anna $$
^^ Mama $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^ xxx baba $$
^^ I on there $$
^^ mhm $$
^^ no $$
^^ nana $$
^^ no $$
^^ no $$
^^ no $$
^^ a $$
^^ no $$
^^ sleep $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me sit down there $$
^^ Mummy sit down there $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ ughoh Anna $$
^^ a $$
^^ Mama sit down there $$
^^ um Anna $$
^^ mhm $$
^^ mhm $$
^^ er on there mhm $$
^^ Anna $$
^^ oh Anna $$
^^ mhm $$
^^ Mama $$
^^ xxx $$
^^ Anna $$
^^ no $$
^^ Mama Anna $$
^^ no $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ er Dada baba $$
^^ mhm $$
^^ Dada $$
^^ Mama no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ more Anna $$
^^ mhm $$
^^ a baba $$
^^ no baba on there $$
^^ go $$
^^ more on there $$
^^ more Anna $$
^^ more there $$
^^ mhm $$
^^ no $$
^^ more $$
^^ more Anna $$
^^ no baba on there $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ no $$
^^ Dada $$
^^ me $$
^^ xxx Mama $$
^^ I do one Anna $$
^^ mhm $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ xxx mhm $$
^^ xxx in there $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ baba on knee $$
^^ huh $$
^^ mhm $$
^^ me on there $$
^^ me there $$
^^ yeah $$
^^ mhm $$
^^ xxx there $$
^^ xxx $$
^^ mhm $$
^^ baba and me $$
^^ ada $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ Dada $$
^^ Anna $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ nice $$
^^ there $$
^^ mhm $$
^^ Peter $$
^^ Peter $$
^^ mhm $$
^^ yeah $$
^^ in there $$
^^ Peter in there $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ knee $$
^^ there $$
^^ Peter $$
^^ er there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ me sit down on there $$
^^ huh $$
^^ on there $$
^^ xxx $$
^^ on there eye $$
^^ mhm $$
^^ knee $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ mhm $$
^^ Peter there $$
^^ no $$
^^ baba $$
^^ Anna $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ there $$
^^ on there $$
^^ oh wow $$
^^ no $$
^^ sit down $$
^^ yeah $$
^^ there $$
^^ me $$
^^ mhm $$
^^ on there $$
^^ boo $$
^^ yeah $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ baba $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ more poo baba $$
^^ poo there $$
^^ poo in there $$
^^ more poo $$
^^ mhm $$
^^ yeah $$
^^ on there $$
^^ poo $$
^^ poo in there $$
^^ xxx $$
^^ me juice $$
^^ oh more poo in there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ no $$
^^ on there $$
^^ oh $$
^^ poo $$
^^ in there $$
^^ mhm $$
^^ oh poo in there $$
^^ the baba in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there $$
^^ more there $$
^^ more poo $$
^^ there $$
^^ no sleep $$
^^ no $$
^^ no on me $$
^^ no on me $$
^^ me on there $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ me on there $$
^^ mhm $$
^^ me $$
^^ no $$
^^ no $$
^^ baba $$
^^ mhm $$
^^ Mama baba mhm $$
^^ no $$
^^ Anna $$
^^ baba on there $$
^^ baba hot $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ there $$
^^ there mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ more on there $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ on knee the baba $$
^^ baba sleep Mama $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ Anna $$
^^ bye $$
^^ I go $$
^^ no $$
^^ I sleep $$
^^ xxx sleep $$
^^ mhm $$
^^ baba $$
^^ xxx baba there mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ toe $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ Mama $$
^^ Mama xxx $$
^^ Mama on there $$
^^ Mama fall $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ me Mama there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ in there $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ sleep there $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ sleep $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me juice $$
^^ Dada $$
^^ Dada on there $$
^^ Anna go $$
^^ mhm $$
^^ xxx $$
^^ me in there $$
^^ please $$
^^ please $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ please $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ there $$
^^ sleep on there $$
^^ on there $$
^^ sleep there $$
^^ mhm $$
^^ no $$
^^ me there $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ Mama $$
^^ me on there $$
^^ ow $$
^^ me a $$
^^ Mama out on there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Anna $$
^^ more baba $$
^^ xxx there $$
^^ mhm $$
^^ Mama $$
^^ mhm $$
^^ oh in there $$
^^ mhm $$
^^ me out $$
^^ mhm $$
^^ me ughoh $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ baba ughoh $$
^^ mhm $$
^^ Mama ughoh $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ ada $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there choo $$
^^ on there choo $$
^^ no $$
^^ I go $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ the choo $$
^^ Mama Dada there $$
^^ Mummy $$
^^ no $$
^^ Mummy no $$
^^ Mama $$
^^ no baba $$
^^ baba $$
^^ baba $$
^^ baba in there $$
^^ the Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no Anna $$
^^ no $$
^^ on there $$
^^ Dada $$
^^ Dada $$
^^ Dada $$
^^ Mama $$
^^ Anna $$
^^ baba $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ Mama no $$
^^ Mama no $$
^^ no $$
^^ Anna no $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ Mama $$
^^ xxx $$
^^ want xxx $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx on there $$
^^ mhm $$
^^ on me $$
^^ no $$
^^ mhm $$
^^ Anna $$
^^ Mama on there $$
^^ mhm $$
^^ no $$
^^ oh mhm $$
^^ oh on there $$
^^ no $$
^^ on there $$
^^ oh on there $$
^^ oh $$
^^ oh on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ me fall down $$
^^ sit down Mama $$
^^ fall $$
^^ fall $$
^^ me in there $$
^^ mhm $$
^^ me on there Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ me on there $$
^^ oh baba $$
^^ me xxx $$
^^ me on there $$
^^ Mummy $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ me on there Mama $$
^^ me on there $$
^^ on there $$
^^ on there me mhm $$
^^ me $$
^^ mhm $$
^^ stand $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ me $$
^^ no Mama $$
^^ on there $$
^^ no Mama $$
^^ me $$
^^ oh $$
^^ there $$
^^ on there $$
^^ Anna $$
^^ no $$
^^ xxx $$
^^ xxx on there $$
^^ there $$
^^ in there $$
^^ Mama $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ there $$
^^ Mummy $$
^^ go in there $$
^^ in there $$
^^ xxx in there $$
^^ me on there $$
^^ me sit down there $$
^^ no $$
^^ no $$
^^ me $$
^^ me sit down there $$
^^ mhm $$
^^ no Anna $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ um Nana $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama $$
^^ Peter car $$
^^ xxx Peter car $$
^^ no $$
^^ no $$
^^ no $$
^^ a baba car $$
^^ mhm $$
^^ and me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me mhm $$
^^ oh no $$
^^ on there fall there $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ Mama in there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ on there Anna $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ ssh $$
^^ baba ssh $$
^^ baba sleep in there $$
^^ me and baba in there $$
^^ baba sleep there $$
^^ baba on there $$
^^ there $$
^^ there $$
^^ there $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ ssh $$
^^ baba sleep $$
^^ me sit down $$
^^ huh $$
^^ no $$
^^ me on Anna $$
^^ xxx nice $$
^^ Mama no $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ me sit down there $$
^^ no $$
^^ baba sleep $$
^^ more boo $$
^^ more boo $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ off mhm $$
^^ off $$
^^ me more boo $$
^^ no $$
^^ no $$
^^ mhm $$
^^ xxx $$
^^ no on there $$
^^ in there $$
^^ me in there $$
^^ mhm $$
^^ yeah $$
^^ baba xxx Dada $$
^^ mhm $$
^^ hiya $$
^^ me $$
^^ er hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ mhm $$
^^ oh on there $$
^^ hiya Dada $$
^^ no Dada $$
^^ no $$
^^ xxx Mama $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^ xxx Dada $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^ more baba $$
^^ more baba $$
^^ me and baba $$
^^ more baba $$
^^ mhm $$
^^ mhm $$
^^ hiya $$
^^ hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ Mama hiya $$
^^ mhm $$
^^ no $$
^^ Mama hiya $$
^^ no $$
^^ no $$
^^ Dada hiya $$
^^ Mama hiya $$
^^ huh $$
^^ no $$
^^ want more hiya Dada $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ I want Dada $$
^^ want Dada $$
^^ baba $$
^^ baba no $$
^^ mhm $$
^^ oh $$
^^ Mama mhm $$
^^ Mama $$
^^ no $$
^^ sit down there Mama $$
^^ me and Mama $$
^^ blue $$
^^ eye $$
^^ mhm $$
^^ two $$
^^ yeah $$
^^ Mama nice $$
^^ mhm $$
^^ Mama nice $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ pink $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ er flower $$
^^ mhm $$
^^ mhm $$
^^ er blue $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ Anna no $$
^^ Dada Anna no $$
^^ huh $$
^^ oh $$
^^ Bobby_Shafto $$
^^ Mama on me $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on Anna $$
^^ no $$
^^ me $$
^^ there $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ me $$
^^ me on nose $$
^^ nose $$
^^ ear $$
^^ on there $$
^^ oh $$
^^ on my nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ baba $$
^^ no $$
^^ Anna $$
^^ oh baba in there $$
^^ baba $$
^^ the baba on there $$
^^ there $$
^^ oh $$
^^ on there $$
^^ yeah $$
^^ eye $$
^^ there $$
^^ on nose $$
^^ me blue $$
^^ want down $$
^^ me $$
^^ I want down $$
^^ mhm $$
^^ I want down $$
^^ there nice $$
^^ mhm $$
^^ xxx $$
^^ eye no $$
^^ no $$
^^ eye close $$
^^ close $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ eye close $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ eye close $$
^^ eye $$
^^ baba $$
^^ please $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on me $$
^^ xxx $$
^^ xxx $$
^^ my nose $$
^^ mhm $$
^^ on there $$
^^ me on there $$
^^ me nose $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ on nose $$
^^ on me $$
^^ nose $$
^^ mhm $$
^^ mhm $$
^^ on knee $$
^^ xxx on knee $$
^^ me knee $$
^^ baba knee no $$
^^ eye me $$
^^ huh $$
^^ Mama eye $$
^^ mhm $$
^^ Mama eye $$
^^ on there eye $$
^^ there eye $$
^^ mhm $$
^^ Mama eye $$
^^ xxx $$
^^ no $$
^^ eye $$
^^ me eye $$
^^ baba xxx $$
^^ oh $$
^^ poo on there $$
^^ on there $$
^^ xxx $$
^^ poo on there $$
^^ no $$
^^ a wee $$
^^ wee in there $$
^^ yeah $$
^^ on there $$
^^ mhm $$
^^ oh on there $$
^^ oh $$
^^ xxx on there $$
^^ baba $$
^^ a wee $$
^^ oh wee on there $$
^^ mhm $$
^^ nice $$
^^ no juice no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ ughoh $$
^^ poo on there $$
^^ xxx on there $$
^^ on there $$
^^ poo on there $$
^^ xxx on there $$
^^ xxx there baba $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ oh more wee Mama $$
^^ more wee $$
^^ mhm $$
^^ more wee in there $$
^^ Mama $$
^^ no $$
^^ wee on there $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ no wee in there $$
^^ ughoh $$
^^ on there $$
^^ no wee on there $$
^^ oh $$
^^ more wee in there $$
^^ more wee in there $$
^^ huh $$
^^ no $$
^^ wee on there $$
^^ wee on there $$
^^ mhm $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ more wee in there $$
^^ no $$
^^ huh $$
^^ more choo $$
^^ more choo there $$
^^ on there $$
^^ on there $$
^^ me $$
^^ me $$
^^ on there $$
^^ oh $$
^^ yeah $$
^^ choo $$
^^ choochoo $$
^^ huh $$
^^ choochoo $$
^^ in there $$
^^ man sit down there $$
^^ man sit down there $$
^^ oh no $$
^^ me $$
^^ no $$
^^ wee no $$
^^ more wee baba $$
^^ huh $$
^^ xxx $$
^^ xxx baba $$
^^ in there baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more ughoh Mama $$
^^ in there $$
^^ no $$
^^ ughoh there Mama $$
^^ huh $$
^^ there ughoh $$
^^ ughoh $$
^^ there ughoh $$
^^ there ughoh $$
^^ mhm $$
^^ mhm $$
^^ there ughoh $$
^^ mhm $$
^^ me on there $$
^^ me on there $$
^^ me on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ ughoh $$
^^ there $$
^^ me ughoh $$
^^ huh $$
^^ no $$
^^ no $$
^^ on there $$
^^ on there nose $$
^^ nose $$
^^ on nose $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ no $$
^^ bead $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ Anna $$
^^ Mama $$
^^ mhm $$
^^ Anna mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ there $$
^^ and on me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ Mama $$
