^^ xxx $$
^^ it lick $$
^^ Sophie $$
^^ I like it $$
^^ the button $$
^^ yeah $$
^^ no more $$
^^ no more $$
^^ no $$
^^ yeah $$
^^ not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me get crown $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ xxx $$
^^ white $$
^^ blue $$
^^ what beautiful girl $$
^^ yeah $$
^^ a big hat $$
^^ yeah $$
^^ and a blue dress $$
^^ yeah $$
^^ like Mummy $$
^^ not me $$
^^ not me $$
^^ no $$
^^ in a white dress $$
^^ beautiful girl $$
^^ me a princess $$
^^ you a prince $$
^^ princess $$
^^ Cinderella $$
^^ read $$
^^ you be a princess $$
^^ you sleep $$
^^ there $$
^^ after $$
^^ get up $$
^^ we marry now $$
^^ Sleeping_Beauty sit on the prince knee $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Joan $$
^^ Dada $$
^^ be quiet $$
^^ monster come $$
^^ yeah $$
^^ eat me up and Daddy $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ Joan $$
^^ yeah $$
^^ the big one come out eat my Mummy up $$
^^ yeah $$
^^ that big bad wolf $$
^^ yeah $$
^^ Joan $$
^^ yeah $$
^^ on the back $$
^^ yeah $$
^^ not a big boat $$
^^ in a big aeroplane $$
^^ why $$
^^ get me pot $$
^^ pot $$
^^ at Sophie house $$
^^ at Grandma little house $$
^^ at Paula at Grandma little house $$
^^ yeah $$
^^ why $$
^^ where my knock my crown $$
^^ yeah $$
^^ you a princess $$
^^ yeah $$
^^ no $$
^^ me go me go be a princess $$
^^ Sleeping_Beauty $$
^^ the prince come $$
^^ thank_you $$
^^ xxx $$
^^ Beauty sit on the prince knee $$
^^ big princess sit on your knee $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ that the bad witch $$
^^ no $$
^^ me frighten $$
^^ no $$
^^ you a prince $$
^^ throw all away $$
^^ throw out window $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ yeah $$
^^ no $$
^^ that the witch $$
^^ yeah $$
^^ no $$
^^ bad witch $$
^^ yeah $$
^^ put me a bad spell Ruth princess toy $$
^^ yeah $$
^^ spell on the prince $$
^^ on the prince $$
^^ yeah $$
^^ yeah $$
^^ me and prince do not like $$
^^ what $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ me me me prick my finger on there $$
^^ me prick my finger on spindle $$
^^ why $$
^^ oh $$
^^ princess sleep $$
^^ you come here princess $$
^^ you you come here princess $$
^^ no $$
^^ you come here princess $$
^^ yeah $$
^^ no $$
^^ you come here princess $$
^^ prince come see me $$
^^ yeah $$
^^ why $$
^^ no $$
^^ xxx $$
^^ yeah $$
^^ sleep $$
^^ no no $$
^^ be be a nice prince $$
^^ no $$
^^ me a prince $$
^^ no no $$
^^ me me a princess $$
^^ princess $$
^^ my lipstick $$
^^ lipstick $$
^^ put on my lip $$
^^ lipstick $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ you want some lipstick $$
^^ want some $$
^^ you want some $$
^^ why $$
^^ want some more $$
^^ no $$
^^ only one $$
^^ yeah $$
^^ huh $$
^^ no more $$
^^ you want some $$
^^ it it lipstick $$
^^ want some $$
^^ Anna want some $$
^^ Anna get one at home $$
^^ why $$
^^ why $$
^^ why $$
^^ it mine $$
^^ mine $$
^^ why $$
^^ why $$
^^ where Holly $$
^^ where Holly $$
^^ Holly $$
^^ yeah $$
^^ Holly $$
^^ yeah $$
^^ yeah $$
^^ Holly $$
^^ yeah $$
^^ where my lot a lot friend $$
^^ yeah $$
^^ yeah $$
^^ Fay $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ on two train $$
^^ why $$
^^ xxx $$
^^ I xxx $$
^^ xxx $$
^^ I xxx and xxx yeah $$
^^ I xxx $$
^^ and you be there $$
^^ yeah $$
^^ go $$
^^ letter $$
^^ Postman_Pat $$
^^ one for xxx $$
^^ one for Robbie $$
^^ one for Ruth $$
^^ yeah $$
^^ yeah $$
^^ one for cat $$
^^ no $$
^^ one for monkey $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ my want to be Postman_Pat again $$
^^ why $$
^^ what $$
^^ why $$
^^ why $$
^^ me look out here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me look out here $$
^^ Mummy $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ me take it off $$
^^ take that off $$
^^ that off $$
^^ take that off $$
^^ you do it $$
^^ you take it off $$
^^ take it off $$
^^ please $$
^^ not not not not big one $$
^^ that one $$
^^ why $$
^^ my want it to $$
^^ why $$
^^ yeah $$
^^ I want to $$
^^ I want it to $$
^^ not be break then $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me a princess $$
^^ yeah $$
^^ go away $$
^^ go away Mummy $$
^^ no $$
^^ my house $$
^^ no $$
^^ it my house $$
^^ yeah $$
^^ yeah $$
^^ put it down $$
^^ why $$
^^ my my will be nice $$
^^ yeah $$
^^ yeah $$
^^ I say do not come in my room $$
^^ it my house $$
^^ no $$
^^ it be what Daddy say again $$
^^ me come home and Daddy say it my house $$
^^ you go back work $$
^^ that what say my come back $$
^^ no $$
^^ come my come back $$
^^ say my Ruth back $$
^^ it my house $$
^^ do not want go back work $$
^^ go back work $$
^^ yeah $$
^^ me come back $$
^^ say go back a work $$
^^ why $$
^^ I do not like Daddy $$
^^ only only a little bit $$
^^ yeah $$
^^ no $$
^^ like them $$
^^ xxx like xxx $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ my my that be my old one $$
^^ and another one my old one $$
^^ another one you old one $$
^^ me $$
^^ you getting you get another old one $$
^^ after me finish $$
^^ after me finish mine $$
^^ no $$
^^ me take some $$
^^ take all out like that $$
^^ you take all out for me $$
^^ yeah $$
^^ no $$
^^ all mine here $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ some on top $$
^^ this one $$
^^ it on top Sammy_snake $$
^^ yeah $$
^^ what $$
^^ why $$
^^ me put them in the right place $$
^^ me put them there $$
^^ you not get any Munching_Mike $$
^^ no more $$
^^ want some more $$
^^ thank_you get me another one $$
^^ that mine $$
^^ yeah $$
^^ me want another one $$
^^ me not finish mine $$
^^ get two Munching_Mikes $$
^^ get another one $$
^^ bright yellow $$
^^ me got me get orange $$
^^ that $$
^^ put two together $$
^^ um pink $$
^^ the Water_witch $$
^^ me only get one $$
^^ get one $$
^^ me have two $$
^^ me not get any $$
^^ purple $$
^^ me not get some more $$
^^ you you not get any $$
^^ me me get one that $$
^^ me get one that one $$
^^ yeah $$
^^ me get yellow one $$
^^ that not not the same color $$
^^ green $$
^^ put it together $$
^^ I not $$
^^ do not know $$
^^ that me only get one $$
^^ it it purple like that $$
^^ you get two $$
^^ I only get one $$
^^ me get two Jumping_Jim $$
^^ me give you a yellow one $$
^^ xxx $$
^^ oh me get any $$
^^ you get one Robber_Red $$
^^ my get one $$
^^ my get a orange one $$
^^ we not finish our letter $$
^^ yeah $$
^^ yeah $$
^^ we not we have not finish $$
^^ I too tire $$
^^ me put all those away $$
^^ you put mine all away $$
^^ why $$
^^ me xxx $$
^^ do not get all all of it away $$
^^ no no no $$
^^ you put that one away $$
^^ where this be away $$
^^ me take this one away $$
^^ this $$
^^ oh $$
^^ what that look at $$
^^ what $$
^^ mhm $$
^^ what a_lot_of food it be $$
^^ xxx $$
^^ do not know what a_lot_of food $$
^^ where basket $$
^^ oh there it be $$
^^ oh there ice for you $$
^^ there xxx $$
^^ it pretend $$
^^ pretend one $$
^^ eat it $$
^^ lick it $$
^^ xxx $$
^^ yeah $$
^^ me take it away again $$
^^ me take it home $$
^^ yeah $$
^^ now you have to do dinner $$
^^ yeah $$
^^ now we go Sophie house $$
^^ we go Sophie house $$
^^ we go Sophie house for tea $$
^^ we finish all the food in a bit $$
^^ yeah $$
^^ no $$
^^ Sophie $$
^^ yeah $$
^^ it for Sophie $$
^^ it be break $$
^^ why $$
^^ why $$
^^ why $$
^^ what what about that $$
^^ what that xxx that $$
^^ there be a apple $$
^^ it a apple $$
^^ oh and here a big apple $$
^^ oh $$
^^ xxx $$
^^ do not know $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ that man $$
^^ that man $$
^^ xxx banana $$
^^ yeah $$
^^ do not know $$
^^ Asda $$
^^ Asda $$
^^ two $$
^^ here be two $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ not go to fall out $$
^^ no $$
^^ we need little bit $$
^^ we need a little bit of all the shop there $$
^^ we need a lot a_lot_of food $$
^^ yeah $$
^^ oh dear $$
^^ what $$
^^ yeah $$
^^ you eat it $$
^^ me get a $$
^^ me get a burger for your dinner $$
^^ xxx $$
^^ you eat it $$
^^ mm $$
^^ this orange for Anna $$
^^ huh $$
^^ have cake after your dinner $$
^^ yeah $$
^^ not not after your dinner $$
^^ you not have any ice $$
^^ yeah $$
^^ no $$
^^ no $$
^^ dog food $$
^^ where ice $$
^^ have that after your dinner $$
^^ yeah $$
^^ these and these $$
^^ now this my dinner $$
^^ me eat my dinner $$
^^ you eat your dinner $$
^^ finish you dinner $$
^^ finish it $$
^^ yeah $$
^^ yeah $$
^^ just eat it $$
^^ tomato $$
^^ you eat it now $$
^^ I not do again $$
^^ do again $$
^^ that your ice for after you cake $$
^^ you finish your ice $$
^^ okay $$
^^ eat all the food $$
^^ yeah $$
^^ you like chip $$
^^ huh $$
^^ you you you take all the food $$
^^ yeah $$
^^ another one these $$
^^ egg $$
^^ some juice for you $$
^^ some juice $$
^^ do not know $$
^^ apple $$
^^ lemon $$
^^ strawberry $$
^^ no more $$
^^ peach slice $$
^^ aubergine $$
^^ chicken $$
^^ apple $$
^^ oh that another orange for you $$
^^ no $$
^^ another one $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ do that one $$
^^ yeah $$
^^ yeah $$
^^ get one $$
^^ peach $$
^^ slice $$
^^ that banana $$
^^ grape $$
^^ it be black apple $$
^^ no $$
^^ me $$
^^ oh $$
^^ you you you me little baby me eat them $$
^^ what $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ you you xxx get some chip in it $$
^^ Anna $$
^^ yeah $$
^^ no $$
^^ that apple $$
^^ orange juice $$
^^ princess have her milk $$
^^ princess princess have her milk $$
^^ yeah $$
^^ why $$
^^ why $$
^^ Mummy $$
^^ you wear it $$
^^ Mummy $$
^^ I like you $$
^^ what $$
^^ xxx you $$
^^ xxx Mother day $$
^^ Mother day $$
^^ mhm $$
^^ I love Mum and you love me love you $$
^^ yeah $$
^^ go go go go go go go $$
^^ why $$
^^ what $$
^^ yeah $$
^^ oh no $$
^^ xxx $$
^^ some money some money in here $$
^^ you want the money $$
^^ me do not want all that money $$
^^ me not want all that money $$
^^ what that $$
^^ what that $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ pence pence pence $$
^^ two $$
^^ yeah $$
^^ two $$
^^ four $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ this two $$
^^ xxx $$
^^ four $$
^^ two $$
^^ what that $$
^^ what that $$
^^ it be $$
^^ me put it on you $$
^^ me put them in there $$
^^ no $$
^^ me put them in there $$
^^ xxx $$
^^ me do that $$
^^ oh there $$
^^ two $$
^^ four $$
^^ byebye $$
^^ some more $$
^^ me get all I want $$
^^ me put in there $$
^^ what there $$
^^ why $$
^^ go home now $$
^^ go home $$
^^ see you $$
^^ bye $$
^^ me buy ice $$
^^ yeah $$
^^ mhm $$
^^ thank_you $$
^^ ice $$
^^ egg $$
^^ no $$
^^ not break $$
^^ okay $$
^^ why $$
^^ mhm $$
^^ this break $$
^^ that one $$
^^ this that one go in too $$
^^ what in there $$
^^ yeah $$
^^ yeah $$
^^ not what xxx $$
^^ yeah $$
^^ some more $$
^^ it be finish very soon $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ xxx that $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ cake $$
^^ for somebody come a me house $$
^^ Anna $$
^^ it for Anna come $$
^^ for Anna $$
^^ for Anna $$
^^ on there $$
^^ yeah $$
^^ yeah $$
^^ twenty $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me when me a baby Mummy make it $$
^^ mhm $$
^^ put on there $$
^^ yeah $$
^^ that what me like good $$
^^ me go shop $$
^^ okay $$
^^ no $$
^^ what $$
^^ no $$
^^ down $$
^^ in the water $$
^^ and watch me in on television $$
^^ me on television $$
^^ huh $$
^^ it near mine $$
^^ um me $$
^^ Sophie $$
^^ yeah $$
^^ why $$
^^ to Grandma house $$
^^ by boat now $$
^^ by boat this time $$
^^ in boat $$
^^ yeah $$
^^ um far away $$
^^ by boat $$
^^ whee $$
^^ on on a boat a bit this time $$
^^ no $$
^^ aeroplane $$
^^ me go on aeroplane near the window $$
^^ me go on boat this time $$
^^ why $$
^^ why $$
^^ xxx $$
^^ yeah $$
^^ pot $$
^^ blue $$
^^ bread me like $$
^^ green one $$
^^ yeah $$
^^ get story $$
^^ you read some story $$
^^ yeah $$
^^ time $$
^^ what be the time Mummy $$
^^ what the time Mummy $$
^^ yeah $$
^^ a $$
^^ it lunch $$
^^ clock $$
^^ what time time be it xxx $$
^^ time $$
^^ little elephant $$
^^ elephant $$
^^ eight o'clock $$
^^ breakfast $$
^^ clock $$
^^ tock $$
^^ time Mummy $$
^^ little elephant $$
^^ five $$
^^ nine o'clock $$
^^ shop $$
^^ little boy $$
^^ little boy $$
^^ toy shop $$
^^ me $$
^^ Sophie $$
^^ Mummy $$
^^ and Fiona $$
^^ play on my boat $$
^^ yeah $$
^^ run about $$
^^ house $$
^^ two house $$
^^ two lot of phone $$
^^ two house lots_of phone $$
^^ that what my play $$
^^ yeah $$
^^ me talk to another one $$
^^ me talking to me talk a little one $$
^^ me me go in the baby house $$
^^ and me got me get a little phone $$
^^ yeah $$
^^ yeah $$
^^ clock $$
^^ tock $$
^^ what time $$
^^ little elephant $$
^^ what time Mummy $$
^^ why $$
^^ park $$
^^ fly a kite $$
^^ um play foot $$
^^ play foot $$
^^ yeah $$
^^ on the grass $$
^^ yeah $$
^^ far away $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ mass $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we not going we not walk there today $$
^^ Friday $$
^^ Monday $$
^^ xxx $$
^^ Wednesday $$
^^ Monday $$
^^ Tuesday $$
^^ Monday $$
^^ Tuesday $$
^^ Wednesday $$
^^ Thursday $$
^^ Fri Sunday $$
^^ Friday $$
^^ Saturday $$
^^ Sunday $$
^^ no $$
^^ mine $$
^^ yeah $$
^^ I eat it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ time $$
^^ time $$
^^ Tuesday $$
^^ a picnic $$
^^ two sandwich $$
^^ apple $$
^^ there another juice down there $$
^^ there monkey juice there $$
^^ there there little elephant $$
^^ juice $$
^^ yeah $$
^^ not have it today $$
^^ not have it today $$
^^ me put me put it beside little elephant $$
^^ yeah $$
^^ shoe $$
^^ shoe $$
^^ why $$
^^ why $$
^^ xxx $$
^^ with his friend $$
^^ with his friend $$
^^ yeah $$
^^ huh $$
^^ monkey $$
^^ play with them $$
^^ there another $$
^^ house $$
^^ yeah $$
^^ knock the house down Mummy $$
^^ knock it down $$
^^ yeah $$
^^ why $$
^^ get the roof $$
^^ monkey does not like that $$
^^ train $$
^^ yeah $$
^^ huh $$
^^ um yeah $$
^^ yeah $$
^^ me do not like my hair wash $$
^^ no $$
^^ because my hair get wet $$
^^ no $$
^^ because my hair get all wet $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ have my hair wash swim pool $$
^^ like my me have my hair wash in the swim pool $$
^^ yeah $$
^^ me have my hair wash $$
^^ yeah $$
^^ me not go there today $$
^^ one get a slide far away $$
^^ one get a slide far away $$
^^ yeah $$
^^ get a slide $$
^^ me not go there today $$
^^ why $$
^^ oh yes $$
^^ no $$
^^ yeah $$
^^ what time Mummy $$
^^ what time Mummy $$
^^ go to bed $$
^^ teddy and a book $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crisp $$
^^ some lollipop $$
^^ for tomorrow $$
^^ Telly_tubbie $$
^^ Telly_tubbies $$
^^ Laa_Laa $$
^^ yellow $$
^^ they not the same $$
^^ not same Laa_Laa $$
^^ Po $$
^^ another one $$
^^ the big one $$
^^ huh $$
^^ yeah $$
^^ only play with the bit $$
^^ go on your back now $$
^^ lie down on you shoulder $$
^^ yeah $$
^^ look look Mummy $$
^^ get a fly in our house $$
^^ yeah $$
^^ no $$
^^ because they not very nice to me $$
^^ they might kick me $$
^^ the fly her $$
^^ there her $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ downstairs $$
^^ out there $$
^^ out the door $$
^^ I my on you I my want stay on you shoulder $$
^^ because my like it on you shoulder $$
^^ yeah $$
^^ what why you look at Anna for $$
^^ because you mean to be look at me $$
^^ me look at you $$
^^ why $$
^^ one that way $$
^^ no $$
^^ me go on your back $$
^^ on you shoulder $$
^^ on you shoulder $$
^^ xxx $$
^^ and and with Mummy $$
^^ come here $$
^^ come here $$
^^ what who draw that $$
^^ um Jeanine a bit $$
^^ why $$
^^ teddy $$
^^ yeah $$
^^ yeah $$
^^ and xxx $$
^^ and xxx $$
^^ Jeanine drawing television $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ last night when me was tire $$
^^ xxx $$
^^ yeah $$
^^ me tire $$
^^ me have that one $$
^^ no $$
^^ you not have blue one $$
^^ have a pink one $$
^^ pink one $$
^^ you have the pink one $$
^^ one $$
^^ that one $$
^^ you draw my name $$
^^ me draw one letter my name $$
^^ Ruth $$
^^ that Daddy name $$
^^ me drawing Dippy_duck $$
^^ me drawing Daddy name $$
^^ that $$
^^ that Mummy name $$
^^ get two Munching_Mike $$
^^ yeah $$
^^ m m m $$
^^ Fiona $$
^^ n n $$
^^ Mummy $$
^^ Nina $$
^^ look look Mummy $$
^^ color in that one $$
^^ Dippy_duck $$
^^ there Dippy_duck $$
^^ me color that one $$
^^ yeah $$
^^ Chris $$
^^ huh $$
^^ what $$
^^ what $$
^^ yeah $$
^^ xxx $$
^^ me do not like Sammy_Snake $$
^^ no $$
^^ my letter $$
^^ no $$
^^ me xxx Daddy letter $$
^^ xxx Daddy letter $$
^^ that $$
^^ two Dippy_duck $$
^^ color in all Daddy letter $$
^^ yeah $$
^^ my know what me do $$
^^ I go on you back $$
^^ yeah $$
^^ for Sophie $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ what $$
^^ why $$
^^ I get one $$
^^ that what that what my want yesterday $$
^^ yeah $$
^^ I high on you shoulder $$
^^ Anna get a Dippy_duck $$
^^ why $$
^^ xxx $$
^^ Anna get a Sammy_Snake $$
^^ oh $$
^^ not like not like that a $$
^^ yeah $$
^^ not that a Daddy one $$
^^ that a baby one $$
^^ and a little Robber_Red $$
^^ in my book $$
^^ yeah $$
^^ that what it be $$
^^ huh $$
^^ yeah $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ huh $$
^^ fall off you shoulder $$
^^ on you shoulder $$
^^ only a little bit $$
^^ only only $$
^^ only one more bit $$
^^ only one more bit $$
^^ you shoulder $$
^^ me shoulder $$
^^ me only hug $$
^^ me hug you $$
^^ me on my stage now $$
^^ stage $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ big one $$
^^ not get any xxx $$
^^ three bag full $$
^^ for the master $$
^^ dame $$
^^ for little boy who live down the lane $$
^^ call for the doctor $$
^^ quick quick quick $$
^^ it pretend to be my doll $$
^^ yeah $$
^^ pretend to be my doll $$
^^ pretend to be my doll $$
^^ it my doll $$
^^ no $$
^^ my doll $$
^^ yeah $$
^^ Anna be my doll $$
^^ Ruth $$
^^ yeah $$
^^ you want you want hold doll $$
^^ you her Daddy $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ you xxx $$
^^ you hat on $$
^^ me go $$
^^ xxx $$
^^ go go go go go go go $$
^^ yeah $$
^^ go go go go go go go $$
^^ pretend $$
^^ you you be her Mummy $$
^^ look after her a little bit $$
^^ xxx the doll $$
^^ prince want a baby now little bit $$
^^ prince build a house $$
^^ prince building castle $$
^^ yeah $$
^^ that what the prince want $$
^^ that brick $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ what Anna say $$
^^ what $$
^^ no $$
^^ no $$
^^ Mummy get not long long hair $$
^^ no $$
^^ no $$
^^ no $$
^^ like that hair $$
^^ yeah $$
^^ no $$
^^ I pretend to be a prince $$
^^ go go go go go go go $$
^^ prince want to build a castle $$
^^ prince want to find some more blue one $$
^^ huh $$
^^ on there $$
^^ princess wait for me finish $$
^^ wait for me finish castle $$
^^ what $$
^^ what $$
^^ that get all these brick $$
^^ what $$
^^ that get all the yellow one $$
^^ some more $$
^^ here $$
^^ no $$
^^ I go do lots_of color $$
^^ yeah $$
^^ that what my go do $$
^^ yeah $$
^^ lots_of color my go do $$
^^ princess like the prince $$
^^ there no wicked witch here $$
^^ no $$
^^ no $$
^^ you wicked witch $$
^^ stay there $$
^^ stay with Anna $$
^^ yeah $$
^^ not not not come see princess $$
^^ no no $$
^^ Ruth princess does not like you $$
^^ no $$
^^ not like you $$
^^ you not you stay with Anna $$
^^ Anna $$
^^ Anna my be my friend $$
^^ Anna my friend $$
^^ Anna $$
^^ huh $$
^^ friend $$
^^ I building me build a house $$
^^ no $$
^^ me me building castle $$
^^ yeah $$
^^ no $$
^^ this corner too $$
^^ why $$
^^ some here $$
^^ what $$
^^ on here $$
^^ yeah $$
^^ get a door $$
^^ yeah $$
^^ there door there $$
^^ yeah $$
^^ got two get two brick to jump over $$
^^ what $$
^^ what you do $$
^^ xxx $$
^^ I put another one there $$
^^ what $$
^^ we not get another little white one $$
^^ little white one $$
^^ now the prince go in there now $$
^^ yeah $$
^^ huh $$
^^ no no $$
^^ this Mummy be a prince $$
^^ what $$
^^ no $$
^^ she fit in there $$
^^ yeah $$
^^ huh $$
^^ xxx $$
^^ get a big hug $$
^^ yeah $$
^^ now princess go home $$
^^ this big prince look after her $$
^^ this prince look after her $$
^^ huh $$
^^ yeah $$
^^ not fit in there $$
^^ I go build another one $$
^^ yes yes $$
^^ yeah $$
^^ what $$
^^ not not not these doll $$
^^ not $$
^^ not not them $$
^^ they go in here $$
^^ they go sit down in here $$
^^ two door $$
^^ two door $$
^^ yeah $$
^^ yeah $$
^^ that the prince $$
^^ yeah $$
^^ no $$
^^ sit down each_other $$
^^ you get Mummy out $$
^^ get get get the Mummy out $$
^^ xxx the Mummy out $$
^^ this this the Mummy out $$
^^ that that Daddy out $$
^^ that push the Daddy out $$
^^ that push the Mummy out $$
^^ go and get Daddy out $$
^^ that push Mummy Daddy $$
^^ push Mummy Daddy $$
^^ Mummy Daddy go to work $$
^^ Mummy Daddy go in there $$
^^ me go build another one $$
^^ that for the prince $$
^^ that for the prince $$
^^ huh $$
^^ why $$
^^ why $$
^^ put princess arm up $$
^^ but what that $$
^^ do not come off $$
^^ why $$
^^ no $$
^^ me go build another castle $$
^^ put these two out $$
^^ I go build a house $$
^^ yeah $$
^^ not for anybody $$
^^ no $$
^^ go in $$
^^ and there be be be lots_of little bit $$
^^ yeah $$
^^ that one go there $$
^^ I go build another castle $$
^^ Mummy $$
^^ come here $$
^^ help me $$
^^ help me little bit $$
^^ xxx $$
^^ you help me little bit $$
^^ help me little bit $$
^^ a $$
^^ I want them $$
^^ xxx the wrong way $$
^^ that be naughty $$
^^ come here $$
^^ you help me $$
^^ you do some more little brick like me $$
^^ yes please $$
^^ xxx that one $$
^^ yeah $$
^^ my do along here too $$
^^ move princess $$
^^ prince bring another one $$
^^ me tell the princess move a bit $$
^^ move a bit princess $$
^^ what you do $$
^^ why $$
^^ what $$
^^ don't do not build a house on that one $$
^^ do not build a house on that $$
^^ do not build a house on these $$
^^ we go xxx $$
^^ silly $$
^^ silly $$
^^ silly $$
^^ we we go build a house on these bit $$
^^ silly $$
^^ Mummy $$
^^ huh $$
^^ huh $$
^^ you not silly $$
^^ no $$
^^ me like you $$
^^ me just build the house $$
^^ do not make noise $$
^^ why Anna drawing on her book $$
^^ why $$
^^ no $$
^^ yeah $$
^^ the brick xxx a bit $$
^^ bite xxx yeah $$
^^ bite xxx $$
^^ xxx $$
^^ not make lot noise $$
^^ yeah $$
^^ not wake not wake my up again $$
^^ not wake my up when me sleep $$
^^ do not wake me up when me sleep no $$
^^ sleep $$
^^ yeah $$
^^ sleep $$
^^ I do house on here $$
^^ like that $$
^^ not do one here $$
^^ my not make room $$
^^ not for anybody go in $$
^^ not not real $$
^^ it a pretend house $$
^^ yeah $$
^^ not let anybody in this house $$
^^ put some big one $$
^^ what $$
^^ you want to build a little house on here $$
^^ you want build a house on here $$
^^ do it with big one $$
^^ do it with baby one $$
^^ yeah $$
^^ you do it little one yeah $$
^^ want do it little one yeah $$
^^ put on top $$
^^ me me me build a wall $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ I be $$
^^ I want mine on the yellow one $$
^^ I need some big wall $$
^^ not with little one $$
^^ with the big one $$
^^ yeah $$
^^ huh $$
^^ what $$
^^ what what you do $$
^^ oh $$
^^ I go build a big tower you $$
^^ yeah $$
^^ that what my go do $$
^^ yeah $$
^^ not play those one $$
^^ why $$
^^ stand up $$
^^ another big one $$
^^ what $$
^^ me want put this right up $$
^^ my building my tower $$
^^ yeah $$
^^ a $$
^^ xxx $$
^^ my tower fall my tower break little bit $$
^^ I I go hold it $$
^^ what $$
^^ yeah $$
^^ only a little bit good $$
^^ yeah $$
^^ sometimes me naughty $$
^^ yeah $$
^^ smack Mummy all the time $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ no $$
^^ my my do not like you anymore $$
^^ you be naughty again $$
^^ smack smack me $$
^^ my bottom $$
^^ I do some bottom $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ naughty little girl $$
^^ smack me a bottom $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a little bit naughty $$
^^ yeah $$
^^ what you do $$
^^ I my break my tower now $$
^^ that my baby $$
^^ that this my baby $$
^^ my go build some $$
^^ this my baby $$
^^ xxx on you $$
^^ my tower break again $$
^^ I do all my hand $$
^^ me hold it $$
^^ why $$
^^ why $$
^^ me want hold it too $$
^^ my my build it me build it again $$
^^ me build little tower $$
^^ what $$
^^ I want do it again a bit $$
^^ I want do it again $$
^^ you not like me $$
^^ you like me $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ xxx my friend a bit $$
^^ Anna my friend $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ and Ruth $$
^^ Aunty_Gwen $$
^^ mhm $$
^^ no more $$
^^ and Jeneane my friend too $$
^^ and Lauren my friend $$
^^ xxx sit beside Emma $$
^^ yeah $$
^^ and sit beside Lauren $$
^^ yeah $$
^^ yeah $$
^^ only a little bit my friend $$
^^ no $$
^^ I get to stand up now $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ huh $$
^^ I go $$
^^ yeah $$
^^ that almost big than you $$
^^ what $$
^^ I build it back together again $$
^^ what $$
^^ go go go go go go go go $$
^^ me go build another house $$
^^ that not right $$
^^ I go play with that after me finish $$
^^ I go play with that one $$
^^ nice one after me finish these one $$
^^ you do rest of my house $$
^^ you do rest of my house $$
^^ I go play with these now $$
^^ go go go go go go $$
^^ you have fromage_frais $$
^^ you you you lick ice $$
^^ you like it $$
^^ you eat it all up $$
^^ what $$
^^ huh $$
^^ why $$
^^ who do that $$
^^ who tip them out $$
^^ me $$
^^ and me $$
^^ I go shop $$
^^ me go shop $$
^^ you want some money when you shop $$
^^ oh $$
^^ huh $$
^^ Mummy $$
^^ Ruth you be $$
^^ you be Ruth $$
^^ oh Anna $$
^^ yeah $$
^^ Anna be a shop after finish her book $$
^^ Anna be shop after finish her book $$
^^ me $$
^^ look look $$
^^ that what my like too $$
^^ yeah $$
^^ yeah $$
^^ I like sweet too $$
^^ we buy some tomorrow $$
^^ huh $$
^^ for me $$
^^ not for you $$
^^ oh $$
^^ eat it when it lunch $$
^^ where the ice $$
^^ where you ice $$
^^ no $$
^^ you want you want to buy it $$
^^ you want me to xxx $$
^^ you want you want put ice in there $$
^^ you buy that $$
^^ me drink my juice $$
^^ me me me be a shop $$
^^ me go drink my juice first $$
^^ when me when me finish finish my do shop $$
^^ there some little bit $$
^^ what $$
^^ there some more fourteen pound $$
^^ you need some some more money here $$
^^ Ruth $$
^^ Ruth $$
^^ no $$
^^ not need some $$
^^ yeah $$
^^ my number $$
^^ yeah $$
^^ got get a big van $$
^^ Postman_Pat $$
^^ get two van $$
^^ go in go in little van $$
^^ huh $$
^^ my my number $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ another number $$
^^ yeah $$
^^ in here $$
^^ yeah $$
^^ no $$
^^ number $$
^^ yeah $$
^^ Mummy do it with me $$
^^ go do our game $$
^^ go do our game $$
^^ yeah $$
^^ you want that $$
^^ and you you get some for me $$
^^ me have old one $$
^^ you have old one too $$
^^ you have xxx $$
^^ you have you have some old one $$
^^ me have some old one $$
^^ yeah $$
^^ it my put all of them out $$
^^ that one for you play $$
^^ you give me one $$
^^ I want a yellow one $$
^^ yeah $$
^^ want that one $$
^^ I want that yellow one $$
^^ I got I get two Golden_Girls not same $$
^^ another one $$
^^ what that color $$
^^ you not $$
^^ you have you have that one $$
^^ you not get one $$
^^ you get one now $$
^^ and now me get one $$
^^ yeah $$
^^ be you a good kind girl $$
^^ I get two yellow Orton_Orange $$
^^ me get Sammy_Snake $$
^^ xxx $$
^^ I want some more now $$
^^ please $$
^^ me have lot lot $$
^^ you not have some more $$
^^ no $$
^^ you do not need some more $$
^^ huh $$
^^ I get you one $$
^^ you xxx two Naughty_Nicks $$
^^ I get two Naughty_Nicks $$
^^ yeah $$
^^ I have I have that yellow one $$
^^ please $$
^^ you not you not get another one $$
^^ I I I you get all the yellow one $$
^^ want two yellow one $$
^^ I want two yellow one $$
^^ yeah $$
^^ I get two now $$
^^ I get two Sammy_Snake $$
^^ um I put that one there $$
^^ they not the same $$
^^ that why me put them together $$
^^ yeah $$
^^ Munching_Mikes not same $$
^^ not the same $$
^^ what $$
^^ oh why why you get me some more for $$
^^ you have those $$
^^ I do not want Clever_Cat $$
^^ no $$
^^ I xxx two $$
^^ I I get one now $$
^^ I want that one $$
^^ get lot one $$
^^ lot $$
^^ not all same $$
^^ Golden_Girl $$
^^ Lamp_Lady $$
^^ that one too $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx Yoyo_Man $$
^^ here you be $$
^^ yeah $$
^^ that not the top $$
^^ no $$
^^ that the top $$
^^ I do not want to $$
^^ um yeah $$
^^ you get any $$
^^ ink $$
^^ one $$
^^ two one $$
^^ not same these one $$
^^ not a game $$
^^ no $$
^^ two more Lamp_Ladys $$
^^ me want that one Lamp_Lady $$
^^ and one more my get $$
^^ uhoh $$
^^ I want two in here $$
^^ I only get one $$
^^ Hairy_Hatmans $$
^^ I want Hairy_Hatman $$
^^ I get one $$
^^ oh there mine $$
^^ one mine $$
^^ I get two $$
^^ um Naughty_Nicks $$
^^ yeah $$
^^ you get one $$
^^ me get two $$
^^ I get lots_of them $$
^^ I get $$
^^ I get two $$
^^ what $$
^^ I get one xxx $$
^^ yeah $$
^^ oh I get one $$
^^ Bouncing_Ben $$
^^ Orton_Orange $$
^^ Bouncing_Ben $$
^^ and this a Dippy_duck $$
^^ yeah $$
^^ Bouncing_Ben $$
^^ a Poor_Peter $$
^^ because like be Poor_Peter $$
^^ there another Poor_Peter $$
^^ only pick it up $$
^^ oh dear me $$
^^ xxx $$
^^ oh Robber_Red $$
^^ I know $$
^^ Ruth $$
^^ I not get Robber_Red $$
^^ oh do those $$
^^ yeah $$
^^ um xxx $$
^^ um more Robber_Reds $$
^^ Annie_Apples $$
^^ okay $$
^^ oh xxx $$
^^ oh yeah $$
^^ two more $$
^^ Robber_Reds $$
^^ huh $$
^^ Robber_Ruth $$
^^ yeah $$
^^ I get Robber_Red $$
^^ Robber_Red my name $$
^^ this a bad Robber_Red $$
^^ because they take all the toy away $$
^^ not take all $$
^^ not take ours $$
^^ Anna get her toy $$
^^ toy $$
^^ um we doing lot we doing we do Robber_Reds $$
^^ no $$
^^ want them in here $$
^^ yeah $$
^^ I not get any Wicked_Witch $$
^^ no $$
^^ yellow $$
^^ me put them in $$
^^ put them in away $$
^^ do this $$
^^ xxx $$
^^ Golden_Girl $$
^^ that one two Golden_Girl $$
^^ you do it $$
^^ xxx $$
^^ you put mine away $$
^^ you have all of mine $$
^^ you you put them away with me $$
^^ I I feed up this $$
^^ give me head $$
^^ give me head $$
^^ you give me head $$
^^ do not laugh $$
^^ give me head $$
^^ do not laugh $$
^^ you $$
^^ you give me head $$
^^ you give me head $$
^^ go out the door $$
^^ yeah $$
^^ you be $$
^^ no $$
^^ you give me head $$
^^ why $$
^^ why $$
^^ why $$
^^ you go out the door $$
^^ please $$
^^ go out door again $$
^^ I go put you out door $$
^^ you give me head $$
^^ on my bottom $$
^^ you give me head now $$
^^ there $$
^^ you go out the door $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ I get head $$
^^ yeah $$
^^ go in there $$
^^ give you my head $$
^^ you give me head $$
^^ go away in out the door $$
^^ no $$
^^ go out out $$
^^ you can put me out door $$
^^ yeah $$
^^ yeah $$
^^ I want to $$
^^ because I do $$
^^ you put me out the door $$
^^ because I want to $$
^^ yeah $$
^^ go out the door $$
^^ I be naughty $$
^^ do that $$
^^ you put me out door $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ one knock down $$
^^ one be knock down $$
^^ xxx go build some more house $$
^^ go build some more house $$
^^ foot there $$
^^ away now $$
^^ yeah $$
^^ you take it now $$
^^ what $$
^^ what that $$
^^ yeah $$
^^ xxx $$
^^ no $$
^^ my busy $$
^^ take it now $$
^^ take it $$
^^ please $$
^^ I be busy $$
^^ what $$
^^ Sophie house $$
^^ Wacky_Warehouse $$
^^ some toy $$
^^ xxx $$
^^ oh $$
^^ hide $$
^^ yeah $$
^^ there $$
^^ because he does not want see Anna $$
^^ want read that story $$
^^ read me a story $$
^^ story $$
^^ please $$
^^ please $$
^^ teddy $$
^^ I turn the page $$
^^ teddy $$
^^ a baby $$
^^ yeah $$
^^ what $$
^^ what you look for $$
^^ it lose $$
^^ some book $$
^^ look $$
^^ I find it $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ do not know where it be $$
^^ no $$
^^ I do not either $$
^^ I do not $$
^^ I can read I can read this one $$
^^ yeah $$
^^ xxx $$
^^ oh there $$
^^ dog $$
^^ baby and a bird and a fish $$
^^ see frog and a duck $$
^^ what $$
^^ a bird on the water $$
^^ a chick $$
^^ hen $$
^^ chick $$
^^ pig and a baa $$
^^ um lamb $$
^^ sheep $$
^^ and a pig $$
^^ fish $$
^^ um goat $$
^^ rabbit $$
^^ no $$
^^ yeah $$
^^ Telly_Tubbies $$
^^ Laa_Laa $$
^^ yeah $$
^^ horse $$
^^ cow $$
^^ I read it $$
^^ you not read it $$
^^ I be a Mummy $$
^^ yeah $$
^^ you a baby $$
^^ you xxx $$
^^ butter $$
^^ oh get food on it $$
^^ um caterpillar $$
^^ butter $$
^^ caterpillar $$
^^ that a butter $$
^^ I I I read it $$
^^ caterpillar $$
^^ butter $$
^^ snail and and that $$
^^ um xxx $$
^^ er do not know $$
^^ snail $$
^^ no $$
^^ I $$
^^ I do that one $$
^^ badger and a bee $$
^^ bird and a deer $$
^^ fox and owl $$
^^ polar and a Pingu $$
^^ xxx and a elephant $$
^^ a giraffe and a tiger $$
^^ me do not like tiger $$
^^ it a bad tiger $$
^^ yeah $$
^^ because it be in the story $$
^^ yeah $$
^^ it get xxx $$
^^ yeah $$
^^ you read this one $$
^^ you you hold it $$
^^ blue $$
^^ r for Robber_Red $$
^^ r for red $$
^^ gribbet $$
^^ gribbet $$
^^ quack $$
^^ jump too $$
^^ xxx $$
^^ xxx $$
^^ cheep $$
^^ baa $$
^^ gribbet $$
^^ no $$
^^ goat $$
^^ goat do not make any noise $$
^^ bleat $$
^^ bleat $$
^^ there $$
^^ die $$
^^ die $$
^^ look $$
^^ there be some piece $$
^^ what that one do $$
^^ there $$
^^ lot piece $$
^^ what $$
^^ what you do $$
^^ why $$
^^ Anna $$
^^ put all out $$
^^ a there the baby brick $$
^^ all the baby one $$
^^ I go build a tower $$
^^ I go build a house $$
^^ house not get any any big wall $$
^^ get little wall $$
^^ mhm $$
^^ not got not rain in there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ house like that $$
^^ yeah $$
^^ yeah $$
^^ like building house $$
^^ no $$
^^ no $$
^^ stay little girl $$
^^ yeah $$
^^ huh $$
^^ what $$
^^ not no $$
^^ my Daddy no $$
^^ huh $$
^^ no $$
^^ big man $$
^^ little man $$
^^ yeah $$
^^ no $$
^^ big man $$
^^ yeah $$
^^ why $$
^^ why $$
^^ I not it a pretend house $$
^^ pretend house $$
^^ not not go in there any person $$
^^ yeah $$
^^ just have look $$
^^ yeah $$
^^ in here $$
^^ no $$
^^ no $$
^^ go in go in go in here $$
^^ go and look in $$
^^ yeah $$
^^ go have look $$
^^ there big man $$
^^ go have look $$
^^ that my brick $$
^^ oh xxx $$
^^ do it $$
^^ doing do red one and white one $$
^^ this for that man here $$
^^ I go get little baby $$
^^ xxx $$
^^ oh the white one go in there $$
^^ that that baby that Mummy get two baby one $$
^^ xxx go there $$
^^ baby go there $$
^^ and a baby one $$
^^ xxx $$
^^ that baby go there $$
^^ and that baby go there $$
^^ watch want see in house $$
^^ baby $$
^^ come on baby $$
^^ two baby look in house $$
^^ yeah $$
^^ that a Daddy $$
^^ go go bring this baby back to Mummy $$
^^ Daddy go watch too $$
^^ Daddy go watch $$
^^ go build another house $$
^^ this one this one not two $$
^^ go build another house $$
^^ this one not Daddy not $$
^^ go build another house $$
^^ because this not one my like $$
^^ not like it $$
^^ me do not like it $$
^^ you like it $$
^^ I build two wall $$
^^ yeah $$
^^ there the room $$
^^ mhm $$
^^ want come in it $$
^^ you want go in it $$
^^ why $$
^^ you lie down on it $$
^^ yeah $$
^^ and you not break it $$
^^ no $$
^^ bit bit bit little $$
^^ yeah $$
^^ you a little woman $$
^^ yeah $$
^^ you a little woman $$
^^ no $$
^^ I be little girl $$
^^ big woman $$
^^ yeah $$
^^ go build some big wall $$
^^ yeah $$
^^ what $$
^^ somebody be somebody be a prince $$
^^ this a prince $$
^^ yeah $$
^^ lie down $$
^^ tire $$
^^ yeah $$
^^ that why he lie down $$
^^ need some big wall for prince $$
^^ get Mummy white one $$
^^ that Mummy white one Anna get like $$
^^ why $$
^^ what $$
^^ why $$
^^ I go my up my baby in second $$
^^ yeah $$
^^ go mass $$
^^ what $$
^^ to mass with me $$
^^ get put xxx on $$
^^ go mass $$
^^ go mass $$
^^ what $$
^^ yeah $$
^^ you want be the Mummy $$
^^ you be her Daddy $$
^^ and me be a Mummy $$
^^ because she like to $$
^^ yeah $$
^^ no $$
^^ because she like to $$
^^ her does not like go $$
^^ not like do her prayer $$
^^ no $$
^^ you like go mass $$
^^ yeah $$
^^ you want come in and me come in here $$
^^ yeah $$
^^ okay $$
^^ and you look after my wall $$
^^ no $$
^^ it was a bit wind $$
^^ I do not want you talk $$
^^ we we go mass now $$
^^ no $$
^^ go mass now $$
^^ you you $$
^^ this this baby want Daddy come $$
^^ baby want Daddy a come $$
^^ yeah $$
^^ come come now $$
^^ the baby want you come $$
^^ yeah $$
^^ no $$
^^ out the door this way $$
^^ we come back $$
^^ go here $$
^^ go mass $$
^^ we at mass $$
^^ tire $$
^^ in there $$
^^ her friend tire $$
^^ yeah $$
^^ yeah $$
^^ you close eye $$
^^ huh $$
^^ yeah $$
^^ Daddy tire $$
^^ and baby tire $$
^^ yeah $$
^^ yeah $$
^^ I sleep $$
^^ do not sleep on me a bit $$
^^ no $$
^^ sleep on I move the doll away $$
^^ going go xxx $$
^^ sleep $$
^^ huh $$
^^ what $$
^^ what $$
^^ xxx $$
^^ lie down $$
^^ you sleep in my house $$
^^ in my house $$
^^ yeah $$
^^ we at mass sleep $$
^^ xxx go to mass $$
^^ you go sleep $$
^^ I go say my prayer $$
^^ yeah $$
^^ what $$
^^ you I I bit tire $$
^^ you lie down $$
^^ lie down Mummy $$
^^ go say you prayer $$
^^ yeah $$
^^ sit $$
^^ this doll sit $$
^^ this doll sit $$
^^ yeah $$
^^ the baby sit $$
^^ go play with her friend $$
^^ go fight now $$
^^ Heidi go fight Ruth $$
^^ Heidi $$
^^ and Sophie go play Ruth $$
^^ what $$
^^ what $$
^^ me $$
^^ no $$
^^ Dutch_baby fight Ruth $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ the priest come along and take Rois Sophie away $$
^^ huh $$
^^ no $$
^^ Dutch_baby away $$
^^ no $$
^^ want go home $$
^^ want go home $$
^^ yeah $$
^^ get hot $$
^^ yeah $$
^^ at mass $$
^^ it warm in house $$
^^ we go home again $$
^^ we go home again $$
^^ what $$
^^ yeah $$
^^ hot $$
^^ you hot $$
^^ you at mass $$
^^ yeah $$
^^ you at mass now $$
^^ go home $$
^^ yeah $$
^^ yeah $$
^^ I go shop $$
^^ you want go shop $$
^^ you xxx me xxx $$
^^ me take a little bit home $$
^^ you get the rest $$
^^ yeah $$
^^ I have a little bit $$
^^ you do the rest $$
^^ yeah $$
^^ I have a lollipop $$
^^ um ice my hand $$
^^ now you have a rest $$
^^ have a rest now $$
^^ do this $$
^^ go shop $$
^^ you do shop $$
^^ no $$
^^ you you do shop $$
^^ and me do my shop $$
^^ go shop $$
^^ yeah $$
^^ um no $$
^^ no $$
^^ we go shop buy some more food $$
^^ these our old one $$
^^ yeah $$
^^ that that our old ice $$
^^ come with me $$
^^ shop $$
^^ but I get some $$
^^ yeah $$
^^ no $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ I put rest in house $$
^^ no $$
^^ er I want apple in here for later $$
^^ oh yeah $$
^^ my baby does not like meat $$
^^ no $$
^^ because she does not like this meat $$
^^ I like this meat $$
^^ I want aubergine $$
^^ no $$
^^ oh $$
^^ my baby my baby in there $$
^^ like it $$
^^ say no $$
^^ oh she like chicken baby $$
^^ like like strawberry yeah $$
^^ not like that $$
^^ no $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh my baby does not like bake bean $$
^^ orange I like $$
^^ my baby like orange $$
^^ cabbage $$
^^ that baby $$
^^ baby does not like tomato $$
^^ no $$
^^ not like it $$
^^ no $$
^^ oh baby like sausage $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ cabbage $$
^^ I come back for those thing $$
^^ xxx $$
^^ put rest in the box $$
^^ mhm $$
^^ what $$
^^ that $$
^^ that $$
^^ yeah $$
^^ you be silly $$
^^ yeah $$
^^ why $$
^^ oh xxx $$
^^ me have it $$
^^ will not will not will not $$
^^ oh it break now $$
^^ it break $$
^^ yeah $$
^^ get hole $$
^^ yeah $$
^^ you you clean it up $$
^^ yeah $$
^^ um I like that $$
^^ my baby does not like that $$
^^ yeah $$
^^ brown $$
^^ big dog the baby like $$
^^ yeah $$
^^ yeah $$
^^ sometimes she naughty $$
^^ yeah $$
^^ eat baby up sometimes $$
^^ no $$
^^ sometimes not $$
^^ only get rubbish out $$
^^ oh apple break now $$
^^ break $$
^^ you clean it up $$
^^ lemon $$
^^ baby does not like that $$
^^ pear baby like $$
^^ the baby $$
^^ baby like that $$
^^ yeah $$
^^ juice again $$
^^ yeah $$
^^ that not apple $$
^^ baby like that $$
^^ yeah $$
^^ lemon $$
^^ another one $$
^^ baby like that $$
^^ um xxx $$
^^ I come back for those thing $$
^^ let me have potato $$
^^ I like pear $$
^^ xxx $$
^^ juice $$
^^ oh yeah $$
^^ Rover $$
^^ yeah $$
^^ baby like Rover $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nana baby like $$
^^ banana $$
^^ yeah $$
^^ I like peach $$
^^ why $$
^^ you have you have that $$
^^ me come back for that food $$
^^ what $$
^^ what $$
^^ I do it $$
^^ I I do shop $$
^^ I be shop $$
^^ no $$
^^ no $$
^^ I be shop $$
^^ what that what my like be $$
^^ I want to be shop $$
^^ I I do shop you do shop $$
^^ Mum $$
^^ I do shop and you do shop $$
^^ okay $$
^^ orange $$
^^ a baby orange $$
^^ baby orange $$
^^ I I be shop $$
^^ in you bag $$
^^ on here $$
^^ huh $$
^^ apple $$
^^ you do not like that apple $$
^^ baby like that apple $$
^^ want sit on my knee $$
^^ it it it get hole $$
^^ there there some there some get some water in it $$
^^ yeah $$
^^ but you like muck in it $$
^^ you like muck in it $$
^^ it xxx $$
^^ not get any muck in it again $$
^^ it not get any muck $$
^^ what what this $$
^^ what this $$
^^ it a pear $$
^^ yeah $$
^^ no $$
^^ it a pear $$
^^ lemon $$
^^ yeah $$
^^ it a lemon $$
^^ it look nice $$
^^ it white $$
^^ white $$
^^ white egg $$
^^ you here $$
^^ do not take any I put in there $$
^^ I put it in there $$
^^ I fall down $$
^^ xxx $$
^^ fall down $$
^^ yeah $$
^^ today $$
^^ no $$
^^ when me jump in the swim pool $$
^^ xxx $$
^^ huh $$
^^ yeah $$
^^ hurt my knee $$
^^ no $$
^^ why $$
^^ no $$
^^ be silly $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ huh $$
^^ being silly again $$
^^ you you do it too $$
^^ you do it like that $$
^^ you be silly too $$
^^ no $$
^^ not like that $$
^^ like that $$
^^ you do that $$
^^ you silly $$
^^ Anna cross now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me be naughty now $$
^^ you cross now $$
^^ Anna cross $$
^^ I kick you more $$
^^ I kick you more $$
^^ Anna cross now $$
^^ smack us $$
^^ yeah $$
^^ go go go go go go go $$
^^ you run away $$
^^ what $$
^^ what $$
^^ Mummy $$
^^ no $$
^^ you be naughty $$
^^ no no $$
^^ you be naughty and Anna put you out the door and me out the door $$
^^ pull you out the door $$
^^ I be cross $$
^^ I be cross $$
^^ and Anna and Daddy cross $$
^^ you only a baby $$
^^ yeah $$
^^ go out $$
^^ no $$
^^ you naughty $$
^^ yeah $$
^^ no $$
^^ you be naughty $$
^^ you not naughty anymore $$
^^ I be naughty baby $$
^^ let me come in $$
^^ Anna be naughty now $$
^^ huh $$
^^ why $$
^^ two naughty two naughty baby $$
^^ you a naughty baby $$
^^ two baby $$
^^ two baby $$
^^ yeah $$
^^ stop big baby $$
^^ big baby crawl and baby and little baby crawl $$
^^ no $$
^^ here $$
^^ we come back in $$
^^ me go in there $$
^^ huh $$
^^ you come out $$
^^ why $$
^^ why $$
^^ yeah $$
^^ you do $$
^^ you be naughty $$
^^ xxx $$
^^ crawl xxx $$
^^ crawl on big baby $$
^^ yeah $$
^^ baby tire $$
^^ little baby tire $$
^^ little baby $$
^^ you carry baby around $$
^^ yeah $$
^^ huh $$
^^ you get up $$
^^ you pick baby up $$
^^ baby tire $$
^^ want you carry around $$
^^ and you pick me up $$
^^ you pick baby up $$
^^ you carry baby around $$
^^ you make me a bed $$
^^ you make the baby you make baby bed $$
^^ yeah $$
^^ because $$
^^ huh $$
^^ no no $$
^^ no $$
^^ you make baby bed $$
^^ yeah $$
^^ baby need a bed $$
^^ it night $$
^^ yeah $$
^^ it be $$
^^ light light out $$
^^ light not open $$
^^ light not open $$
^^ light $$
^^ it dark $$
^^ it dark $$
^^ yeah $$
^^ no $$
^^ it not $$
^^ it dark $$
^^ it dark $$
^^ no $$
^^ it be dark $$
^^ I go close it $$
^^ you close curtain it be dark $$
^^ why $$
^^ huh $$
^^ yeah $$
^^ you make make baby bed $$
^^ make it too dark $$
^^ I make it too dark $$
^^ Postman_Pat $$
^^ you I want it too dark $$
^^ yeah $$
^^ in tent $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Ant $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ you make the baby bed $$
^^ Christopher $$
^^ Andrew $$
^^ and I take these off $$
^^ you close it $$
^^ you make baby bed $$
^^ not not today $$
^^ yeah $$
^^ I want that out $$
^^ and a pillow $$
^^ that be my big cot $$
^^ yeah $$
^^ yeah $$
^^ I want a big cot $$
^^ like that like that like this $$
^^ just like that $$
^^ and like that $$
^^ yeah $$
^^ want this on the ground $$
^^ put like this $$
^^ like that $$
^^ yeah $$
^^ and put that on there $$
^^ and put xxx here $$
^^ and over here $$
^^ and er put it here $$
^^ on here $$
^^ oh $$
^^ oh dear $$
^^ it go on foot $$
^^ yeah $$
^^ oh yeah $$
^^ and and and you and you get me a pillow $$
^^ pillow please $$
^^ yeah $$
^^ night_night Mummy $$
^^ I make you a bed $$
^^ yeah $$
^^ no no $$
^^ you go in my big cot $$
^^ yeah $$
^^ Daddy foot too long $$
^^ you only get little foot $$
^^ long foot $$
^^ yeah $$
^^ I go make you a bed $$
^^ that that you bed $$
^^ get you pillow and me get my pillow $$
^^ sleep in you bed $$
^^ I $$
^^ that my cot $$
^^ sleep in my cot $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ sleep $$
^^ you sleep $$
^^ yeah $$
^^ no $$
^^ not like that $$
^^ yeah $$
^^ night_night Mummy $$
^^ and night you baby $$
^^ yeah $$
^^ you baby too $$
^^ you a baby $$
^^ that the Mummy $$
^^ yeah $$
^^ go on holiday $$
^^ Grandma house $$
^^ no $$
^^ on xxx boat me go on holiday $$
^^ and then I be in Grandma house $$
^^ because $$
^^ Anna $$
^^ you be Grandma and that be Mummy $$
^^ xxx me Grandma house $$
^^ yeah $$
^^ and that be Grandma $$
^^ xxx $$
^^ huh $$
^^ yeah $$
^^ and we not go by boat $$
^^ no $$
^^ no $$
^^ go by car $$
^^ you bring that chair $$
^^ I go sit at the back $$
^^ I go sit at back Mummy $$
^^ yeah $$
^^ yeah $$
^^ I get it on $$
^^ yeah $$
^^ you get you on $$
^^ I got you get you on $$
^^ yes $$
^^ I get my on $$
^^ I make it I put it up $$
^^ put that up $$
^^ I be Mummy and you be a baby $$
^^ yeah $$
^^ huh $$
^^ brumm $$
^^ big corner $$
^^ and car crash $$
^^ make you chair fall down $$
^^ I put it I put it up $$
^^ I put the chair the car back up $$
^^ it not break $$
^^ no $$
^^ you hurt yourself $$
^^ Anna be a doctor $$
^^ no no $$
^^ no $$
^^ that Anna go be a doctor make it good $$
^^ I be be the Mummy wait for you in the car $$
^^ huh $$
^^ no no no $$
^^ I xxx doctor xxx $$
^^ and Anna be a doctor $$
^^ off the chair $$
^^ yeah $$
^^ because you go sit on Anna knee and and make you good $$
^^ not at not at not at Grandma house $$
^^ I go too fast $$
^^ it make you sick $$
^^ finish $$
^^ yeah $$
^^ I go do it again $$
^^ make you sick again $$
^^ I go go slow now $$
^^ huh $$
^^ quick $$
^^ accident $$
^^ me go down there $$
^^ you hurt yourself $$
^^ you hurt yourself $$
^^ hurt you nose $$
^^ I put you on you chair $$
^^ yeah $$
^^ you put me on my chair $$
^^ put me in my chair $$
^^ yeah $$
^^ you only a baby $$
^^ crawl baby $$
^^ crawl $$
^^ I be Grandma $$
^^ no $$
^^ xxx $$
^^ no $$
^^ that Mummy $$
^^ that Mummy now $$
^^ yeah $$
^^ and that Mummy there $$
^^ yeah $$
^^ Mummy at work $$
^^ that the Mummy $$
^^ that the Mummy $$
^^ you sit on Grandma knee $$
^^ like that $$
^^ you lonely $$
^^ Grandma look after you $$
^^ Grandma $$
^^ yeah $$
^^ I get some toy $$
^^ yeah $$
^^ um I can not $$
^^ I get some toy you play with $$
^^ I go watch you play with me on D Mummy chair $$
^^ you you play with you toy $$
^^ huh $$
^^ you poor Grandpa $$
^^ die $$
^^ yeah $$
^^ yeah $$
^^ I lone by me by myself all the time $$
^^ no $$
^^ no $$
^^ you go look after me $$
^^ you go look after me too $$
^^ what do $$
^^ oh yeah $$
^^ go in a farm $$
^^ I make a farm $$
^^ I go play with you $$
^^ I go play $$
^^ I go xxx $$
^^ I go make a farm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ elephant go elephant go away $$
^^ elephant run away $$
^^ no animal $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I get some fence $$
^^ oh the cow go in the field $$
^^ um might eat the cow up $$
^^ um he might eat the cow up $$
^^ no $$
^^ yeah $$
^^ um might eat the tiger might eat the sheep up $$
^^ outside $$
^^ with elephant $$
^^ um might go in go in sheep $$
^^ put that little put that baby one too $$
^^ oh look $$
^^ another one $$
^^ yeah $$
^^ yeah $$
^^ might not eat it up $$
^^ no $$
^^ go outside with lion $$
^^ um the lion will will eat those up $$
^^ put with the tiger $$
^^ might eat the might eat might eat um $$
^^ the rabbit go in my arm $$
^^ rabbit go in with the sheep $$
^^ yeah $$
^^ and and dog go with the sheep too $$
^^ that you Mummy $$
^^ here you be $$
^^ want go in field with cow $$
^^ want you Mummy $$
^^ um we buy one $$
^^ yeah $$
^^ and that that that a man one $$
^^ it it elephant go in cow $$
^^ yeah $$
^^ oh yeah $$
^^ this be $$
^^ yeah $$
^^ yeah $$
^^ I put this down in on on the $$
^^ a sit on her horse $$
^^ on little horse $$
^^ black $$
^^ yeah $$
^^ you find him $$
^^ oh going going go horse $$
^^ yeah $$
^^ lady $$
^^ yeah $$
^^ huh $$
^^ we put put put that horse with her horse $$
^^ um he lie down in the muck $$
^^ no no $$
^^ lie down on there $$
^^ yeah $$
^^ yeah $$
^^ um no $$
^^ want go with lion $$
^^ yeah $$
^^ you not fit you xxx very well $$
^^ not stand up very well $$
^^ stand up now $$
^^ why $$
^^ not not it not a lion $$
^^ it nice lion $$
^^ yeah $$
^^ put it there $$
^^ yeah $$
^^ with lion $$
^^ yeah $$
^^ no $$
^^ bite more $$
^^ oh yes $$
^^ um some Mummy $$
^^ because he want does not want to get lonely $$
^^ oh that one need his Mummy $$
^^ yeah $$
^^ yeah $$
^^ it cock $$
^^ not a Mummy $$
^^ yeah $$
^^ cockadoodledoo $$
^^ the cow be his Mummy too $$
^^ it be his Mummy too $$
^^ and that one be his Mummy too $$
^^ yeah $$
^^ yeah $$
^^ um he need a Mummy too $$
^^ yeah $$
^^ and and and horse be a Mummy too $$
^^ go baby rabbit $$
^^ baby rabbit need a Mummy $$
^^ Daddy rabbit lose $$
^^ we find him later $$
^^ find bit more $$
^^ oh there one $$
^^ there one need a Mummy too $$
^^ yeah $$
^^ look $$
^^ this one need his Mummy too $$
^^ a little lamb $$
^^ put putting put them in the field $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ here food $$
^^ tea $$
^^ yeah $$
^^ oh the sheep be eat that one $$
^^ yeah $$
^^ you put rabbit in $$
^^ oh $$
^^ there another one $$
^^ yeah $$
^^ my another one lose $$
^^ yeah $$
^^ in Grandma be wash machine $$
^^ in wash machine $$
^^ we find it later $$
^^ what $$
^^ what $$
^^ yeah $$
^^ we find one $$
^^ put everybody away $$
^^ oh $$
^^ look $$
^^ put it on it later $$
^^ me fall down $$
^^ yeah $$
^^ this one $$
^^ that fall down $$
^^ a little baby horse in here $$
^^ yeah $$
^^ huh $$
^^ I go build something $$
^^ go build a house $$
^^ make room Mummy $$
^^ what $$
^^ what $$
^^ make room for me $$
^^ yeah $$
^^ make room xxx $$
^^ go go in back $$
^^ yeah $$
^^ I going I go build house $$
^^ I go build a castle $$
^^ with little with little with little wall $$
^^ yeah $$
^^ with big wall $$
^^ I go build one with little wall $$
^^ dead bird $$
^^ because $$
^^ a swan $$
^^ swan $$
^^ look after her little baby $$
^^ no $$
^^ in the in egg $$
^^ go sit on her egg $$
^^ get some food for the Mummy $$
^^ and he come back later $$
^^ Daddy swan $$
^^ Daddy swan come back later $$
^^ Daddy swan come back later $$
^^ yeah $$
^^ have come here look after Mummy $$
^^ huh $$
^^ huh $$
^^ hide and seek $$
^^ why $$
^^ yeah $$
^^ that baby be there $$
^^ not with Grandpa $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ because it might be a bit frighten $$
^^ it might be a bad teddy $$
^^ yeah $$
^^ take me away $$
^^ take me away $$
^^ yeah $$
^^ back in castle $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ and that why that why you carry me $$
^^ you carry me $$
^^ carry $$
^^ yeah $$
^^ no no $$
^^ the big bad teddy bring me back home my Mummy and Daddy $$
^^ yeah $$
^^ no $$
^^ he bring me home $$
^^ my will be be good teddy $$
^^ bring me home and Mummy be up $$
^^ and be happy and Mummy where you be $$
^^ um bad teddy nice teddy teddy just bring me home $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ and teddy bring me home $$
^^ yeah $$
^^ yeah $$
^^ I bring I bring me take Ruth away my house $$
^^ yeah $$
^^ me bring it back $$
^^ yeah $$
^^ hut $$
^^ yeah $$
^^ I like go there $$
^^ yeah $$
^^ because I like to $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and go home $$
^^ yeah $$
^^ yeah $$
^^ we go on beach $$
^^ beach $$
^^ yeah $$
^^ yeah $$
^^ me me drop it because me drip on on the sand $$
^^ no $$
^^ just a little bit my ice $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ this this have accident $$
^^ have accident $$
^^ where where where where that where that where that where that where that man $$
^^ that one $$
^^ what do there $$
^^ panda bear $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ drive the car $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ go slow $$
^^ get a baby in the back $$
^^ yeah $$
^^ yeah $$
^^ when you go fast $$
^^ when go fast $$
^^ go slow $$
^^ for baby $$
^^ it it a pretend castle $$
^^ it a pretend pretend $$
^^ pretend $$
^^ pretend $$
^^ a pretend castle $$
^^ yeah $$
^^ yeah $$
^^ nobody get in it $$
^^ oh get some more fence $$
^^ yeah $$
^^ me make another castle $$
^^ me make another farm $$
^^ yeah $$
^^ you get all the fence $$
^^ I find one there $$
^^ yeah $$
^^ you find one there $$
^^ that a door $$
^^ okay $$
^^ xxx $$
^^ that one not a castle $$
^^ xxx $$
^^ nearly near break the farm $$
^^ near break the farm $$
^^ stay there $$
^^ stay there $$
^^ and he can sit down $$
^^ huh $$
^^ oh $$
^^ sleep $$
^^ sleep now $$
^^ no $$
^^ might eat horse might eat the penguin up $$
^^ why $$
^^ me you $$
^^ put them there $$
^^ yeah $$
^^ in in the field $$
^^ in the park $$
^^ in the farm $$
^^ xxx $$
^^ in the zoo yeah $$
^^ some my xxx $$
^^ some my friend $$
^^ Polly $$
^^ Pingus $$
^^ yeah $$
^^ er just like Pingus $$
^^ elephant $$
^^ yeah $$
^^ I like him $$
^^ put muck all over him $$
^^ yeah $$
^^ you you a baby $$
^^ you want watch me make my house $$
^^ baby hide $$
^^ hide $$
^^ baby lose $$
^^ huh $$
^^ that one that one be xxx $$
^^ what $$
^^ huh $$
^^ why $$
^^ find him $$
^^ I can not find him $$
^^ why $$
^^ why it why it under there for $$
^^ just under my box $$
^^ yeah $$
^^ it Anna $$
^^ baby baby baby pig fall down there $$
^^ baby baby baby xxx $$
^^ baby oh $$
^^ baby duck fall down $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get baby no $$
^^ get baby $$
^^ you find one get baby $$
^^ this one get baby $$
^^ some there some there some there $$
^^ oh yeah $$
^^ get two $$
^^ there $$
^^ yeah $$
^^ put them there $$
^^ you get me some more baby one $$
^^ baby baby chick go in here $$
^^ the baby xxx $$
^^ please $$
^^ thank_you $$
^^ oh $$
^^ huh $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ too small yeah $$
^^ small $$
^^ one Daddy one $$
^^ two Mummy one $$
^^ will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ baby goat $$
^^ oh baby dog $$
^^ and a $$
^^ baby cow $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ that baby cow $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh baby sheep $$
^^ this one baby $$
^^ you get you get me some more $$
^^ no no $$
^^ two two $$
^^ one Mummy one and a little one $$
^^ yeah $$
^^ one $$
^^ yeah $$
^^ pink $$
^^ that one dark pink $$
^^ that one light pink $$
^^ yeah $$
^^ Mummy one dark pink and baby one light pink $$
^^ baby one light pink and Mummy one $$
^^ Mummy one dark pink $$
^^ you get me some more little one go there $$
^^ oh $$
^^ two more $$
^^ one there $$
^^ oh yeah $$
^^ what $$
^^ huh $$
^^ I do not need that one $$
^^ two more $$
^^ yeah $$
^^ two more I get $$
^^ two more $$
^^ yeah $$
^^ I do not need a big one $$
^^ that be alright $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ in there $$
^^ jump $$
^^ you pick it up $$
^^ you pick $$
^^ what $$
^^ you pick it up $$
^^ pick it up please $$
^^ pick it up $$
^^ please $$
^^ I near fall on it $$
^^ I put that on it $$
^^ elbow $$
^^ I put my elbow on it $$
^^ will not will not will not will not will not will not will not $$
^^ just do that $$
^^ yeah $$
^^ yeah $$
^^ you do it $$
^^ you do it after me make it $$
^^ why $$
^^ huh $$
^^ what it do $$
^^ huh $$
^^ what $$
^^ what he get $$
^^ why $$
^^ why get mad cow $$
^^ you you find one down there $$
^^ this one go here $$
^^ will not will not will not will not $$
^^ oh $$
^^ all these fall $$
^^ get Mummy white one $$
^^ yeah $$
^^ I not get any white one there $$
^^ yeah $$
^^ get some Mummy white one and Daddy white one $$
^^ let me have Daddy white one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ yeah $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ yeah $$
^^ you you xxx $$
^^ you do it $$
^^ oh two one fall down $$
^^ oh dear $$
^^ you pick it up again $$
^^ only little bit $$
^^ will not will not will not will not will not will not $$
^^ what $$
^^ you put it on again $$
^^ you put it on again $$
^^ I put it on again $$
^^ oh that one outside $$
^^ that come through a door $$
^^ that come through a door $$
^^ this be a door $$
^^ what $$
^^ why $$
^^ why not xxx $$
^^ xxx $$
^^ xxx $$
^^ there now $$
^^ Mummy $$
^^ I put rest up $$
^^ look $$
^^ fight $$
^^ it mad $$
^^ a bull yeah $$
^^ what $$
^^ what $$
^^ what it do $$
^^ sheep fall over $$
^^ what $$
^^ what $$
^^ xxx that down there $$
^^ I put one there $$
^^ what this one go $$
^^ huh $$
^^ goat $$
^^ and that go there and that go there $$
^^ yeah $$
^^ fall down $$
^^ why $$
^^ why $$
^^ yeah $$
^^ put that put that one up $$
^^ Daddy $$
^^ and you $$
^^ no $$
^^ this be our boat $$
^^ yeah $$
^^ I can $$
^^ I get you big box $$
^^ yeah $$
^^ I I get my own box $$
^^ I get my own boat $$
^^ we in the water $$
^^ we we get our boat $$
^^ get our boat $$
^^ yeah $$
^^ xxx $$
^^ home $$
^^ good stop $$
^^ where Mummy $$
^^ where where Mummy $$
^^ huh $$
^^ okay $$
^^ you go there $$
^^ we not do that $$
^^ do that $$
^^ sit down $$
^^ oh you kneel on it $$
^^ I get little one $$
^^ you get big one $$
^^ no no no $$
^^ do not doing do that $$
^^ no $$
^^ not do that $$
^^ row row the boat $$
^^ oh $$
^^ do wee $$
^^ no $$
^^ I do wee in my boat $$
^^ Mummy do not $$
^^ Mummy clean my you clean my boat $$
^^ you clean my boat $$
^^ why $$
^^ do not clean me $$
^^ any any wet there $$
^^ in mine $$
^^ why $$
^^ huh $$
^^ huh $$
^^ get wee all over mine $$
^^ yeah $$
^^ you clean up my boat for me $$
^^ I not I do not want it wet $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ look $$
^^ xxx do it xxx $$
^^ run running run $$
^^ home $$
^^ at home now $$
^^ stay at home $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ not move $$
^^ I be hold it $$
^^ Anna be Mummy $$
^^ we fight $$
^^ no $$
^^ that Mummy $$
^^ you put me out door $$
^^ yeah $$
^^ I naughty $$
^^ no no $$
^^ go play hide and seek $$
^^ Mummy $$
^^ go go go go go go go $$
^^ xxx $$
^^ yeah $$
^^ I be a baby $$
^^ I be a baby $$
^^ you be a Mummy $$
^^ yeah $$
^^ no $$
^^ I be a baby $$
^^ no $$
^^ you do $$
^^ yeah $$
^^ yeah $$
^^ you make my tea $$
^^ yeah $$
^^ cheese $$
^^ xxx $$
^^ this be my dodie $$
^^ where my dodie Mummy $$
^^ my dodie $$
^^ this be my dodie $$
^^ have cheese and tea and pea $$
^^ yeah $$
^^ cheese $$
^^ cheese $$
^^ no no $$
^^ chocolate for pudding $$
^^ chocolate ice $$
^^ me $$
^^ I I get a chair $$
^^ me eat it $$
^^ you eat a bit $$
^^ what $$
^^ why $$
^^ I like it $$
^^ ugh $$
^^ look $$
^^ me sick $$
^^ yeah $$
^^ yeah $$
^^ you eat a bit $$
^^ don't do not Mummy $$
^^ no $$
^^ I like it $$
^^ I'm a I be a baby $$
^^ me bring you some flower $$
^^ Mummy bring them home $$
^^ Mummy $$
^^ Mummy $$
^^ bib $$
^^ yeah $$
^^ silly $$
^^ green $$
^^ no $$
^^ it pink $$
^^ dark pink $$
^^ where my another one $$
^^ might be in there somewhere $$
^^ no $$
^^ I put my button behind there $$
^^ my button $$
^^ my button $$
^^ my button $$
^^ somebody break it $$
^^ somebody have it $$
^^ Mummy $$
^^ I get big xxx $$
^^ xxx $$
^^ mhm $$
^^ you get the button you hand $$
^^ you button $$
^^ huh $$
^^ you put it back on my dress for me $$
^^ off my dress $$
^^ mine $$
^^ it mine $$
^^ swim pool $$
^^ go be my birth $$
^^ three $$
^^ three $$
^^ play $$
^^ yeah $$
^^ picnic $$
^^ picnic $$
^^ you you want to bake my cake $$
^^ yeah $$
^^ chocolate $$
^^ one two three four five six $$
^^ I like six $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ when it my birth $$
^^ me do not want to wear nappie $$
^^ Anna $$
^^ nobody no my friend $$
^^ yeah $$
^^ um Aunt_Gwen $$
^^ er Anna $$
^^ er baby $$
^^ er baby can not talk $$
^^ no $$
^^ I want I want to have my bath $$
^^ I want I want let me go in that little bath $$
^^ yeah $$
^^ bath $$
^^ oh $$
^^ that my bath $$
^^ this one $$
^^ xxx $$
^^ do not be silly $$
^^ do not be silly Mummy $$
^^ take off all my clothes $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ do not put them all away $$
^^ do not $$
^^ I do not want you do it $$
^^ ssh $$
^^ I already get my tap on $$
^^ hot $$
^^ here you be baby $$
^^ lots lots lot $$
^^ yeah $$
^^ yeah $$
^^ you wash me $$
^^ in there $$
^^ that xxx in here $$
^^ it live in here $$
^^ yeah $$
^^ it it it live in there $$
^^ yeah $$
^^ not hair today $$
^^ no $$
^^ do wee $$
^^ cry $$
^^ that that be my towel $$
^^ yeah $$
^^ get out $$
^^ yeah $$
^^ I want xxx $$
^^ this be my towel round me $$
^^ this towel go round $$
^^ you put that towel round me $$
^^ like that $$
^^ you xxx towel round me $$
^^ yeah $$
^^ yeah it be $$
^^ it go round you big tum $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ what $$
^^ okay $$
^^ in that bed $$
^^ that be my that be a baby cot $$
^^ I clean my tooth $$
^^ yeah $$
^^ baby can do it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I go play my $$
^^ yeah $$
^^ no $$
^^ you be a Mummy $$
^^ you a Mummy $$
^^ yeah $$
^^ my some water in it $$
^^ I put bit bit more water in it $$
^^ this get tap on anymore $$
^^ yeah $$
^^ I ask you I finish $$
^^ I ask you when me finish $$
^^ yeah $$
^^ me lie down $$
^^ I sleep in it $$
^^ me finish Mummy $$
^^ no $$
^^ night_night $$
^^ me get out $$
^^ get out $$
^^ go go go go go go $$
^^ I I naughty $$
^^ no $$
^^ yeah $$
^^ I be a baby $$
^^ this baby can not walk $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ you come in your big boat and me come in little boat $$
^^ yeah $$
^^ me go in this big boat $$
^^ oh $$
^^ I go wear my bib $$
^^ go wear my bib Grandma house $$
^^ yeah $$
^^ you be a baby $$
^^ I be a baby $$
^^ huh $$
^^ I be a baby $$
^^ sorry Mummy $$
^^ yeah $$
^^ in here $$
^^ this break $$
^^ it not mean to be in here $$
^^ this Anna $$
^^ xxx $$
^^ go in for a little while $$
^^ only for little while $$
^^ this go in here $$
^^ this xxx $$
^^ this xxx $$
^^ huh $$
^^ a little one $$
^^ this ours $$
^^ my friend $$
^^ my big friend house $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ that for the dog $$
^^ no $$
^^ um my friend $$
^^ yeah $$
^^ Sally $$
^^ put all those $$
^^ what $$
^^ Munching_Mike $$
^^ Mandy yeah $$
^^ we go in our boat now $$
^^ row row a boat $$
^^ go all down stream $$
^^ row row a boat again $$
^^ you do that $$
^^ I do it $$
^^ no $$
^^ not sing it again $$
^^ no $$
^^ no $$
^^ you do $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you do not want to $$
^^ a dream $$
^^ you not do it anymore $$
^^ I I do not want you do it again $$
^^ no $$
^^ um um do not xxx $$
^^ I go behind you $$
^^ I be a baby $$
^^ what $$
^^ um yeah $$
^^ yeah $$
^^ when me when me when me grow up $$
^^ yeah $$
^^ in a little in a big girl $$
^^ this much $$
^^ just row a boat $$
^^ yeah $$
^^ and and look after myself $$
^^ this this big $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little muscle $$
^^ in here $$
^^ yeah $$
^^ boat at Grandma house now $$
^^ there Grandma there $$
^^ no $$
^^ no $$
^^ you not old woman $$
^^ no $$
^^ you Mummy $$
^^ me xxx Mummy $$
^^ look $$
^^ there Grandma in there $$
^^ hiya Grandma $$
^^ yeah $$
^^ it it it it Grandma birth today $$
^^ bit bit of salt on $$
^^ huh $$
^^ yeah $$
^^ Anna like salt on cake $$
^^ no no $$
^^ put a bit this on it $$
^^ put bit pepper on it $$
^^ huh $$
^^ and cup of tea too $$
^^ oh $$
^^ this not mean to be in here $$
^^ and this not mean to $$
^^ this one here $$
^^ no $$
^^ go make Anna tea first $$
^^ only get two $$
^^ get two here $$
^^ yeah $$
^^ I get some tea $$
^^ like tea $$
^^ say yeah $$
^^ my poor hand $$
^^ this xxx off my poor hand $$
^^ you find the milk for me $$
^^ it be good $$
^^ bit little bit poor $$
^^ plaster $$
^^ you $$
^^ what these do $$
^^ Mummy $$
^^ what these do $$
^^ oh I find it $$
^^ yeah $$
^^ you like this $$
^^ bit bit bit of salt $$
^^ sugar $$
^^ bit of sugar $$
^^ this for some more for you $$
^^ you want some tea $$
^^ you want you want cup of tea Mummy $$
^^ bit of sugar in in you tea $$
^^ yeah $$
^^ a bit hot $$
^^ you like you like it hot $$
^^ yeah $$
^^ I put a bit $$
^^ Mummy $$
^^ I put a bit milk in it $$
^^ yeah $$
^^ yeah $$
^^ lot one $$
^^ xxx $$
^^ yeah $$
^^ yeah $$
^^ Mummy do not like one $$
^^ xxx $$
^^ want bit salt $$
^^ want bit these in $$
^^ pepper $$
^^ yeah $$
^^ hot $$
^^ me $$
^^ will not will not will not will not will not will not will not will not will not will not will not will not will not will not $$
^^ xxx $$
^^ yeah no $$
^^ huh $$
^^ on these tomato $$
^^ not any tomato $$
^^ you not have any tea $$
^^ tea fall tea fall out $$
^^ I be a nice one $$
^^ oh the tea $$
^^ xxx $$
^^ there the pepper $$
^^ you like cucumber $$
^^ here you be $$
^^ here salt $$
^^ you want something $$
^^ you want something $$
^^ you want you cake $$
^^ Daddy Mummy want one $$
^^ no $$
^^ I good get a sharp knife $$
^^ that a Mummy $$
^^ you you a little girl $$
^^ go make you something Anna $$
^^ want get salt on it $$
^^ okay $$
^^ b b b b $$
^^ I say b b b to you $$
^^ b b b b b $$
^^ my baby $$
^^ no $$
^^ Anna $$
^^ huh $$
^^ me $$
^^ what $$
^^ only you $$
^^ what $$
^^ taking them just take them off and put them back on $$
^^ yeah $$
^^ Anna go home now $$
^^ Anna go home $$
^^ just put them away $$
^^ huh $$
^^ no $$
^^ put them all in and out $$
^^ what $$
^^ no $$
^^ you be a help $$
^^ you be you be a keep $$
^^ you get all the food $$
^^ me take these out please $$
^^ a man $$
^^ huh $$
^^ yeah $$
^^ no no no $$
^^ going be go be a man without a shop $$
^^ yeah $$
^^ no $$
^^ oh dear $$
^^ you want this in $$
^^ xxx $$
^^ you take that out $$
^^ just put back in again for you $$
^^ xxx $$
^^ for the shop $$
^^ you get you till out $$
^^ I not get any food here $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ for for my little girl $$
^^ there my little girl $$
^^ xxx Mummy $$
^^ my Daddy come do some shop $$
^^ um bit bite not $$
^^ I bite not $$
^^ I bite not $$
^^ no $$
^^ put all in bowl and not have any more $$
^^ just just eat a little bit $$
^^ yeah $$
^^ and throw one on the floor $$
^^ yeah $$
^^ sometimes a bit naughty do that $$
^^ naughty $$
^^ you not have any more $$
^^ yeah $$
^^ sometimes $$
^^ sometimes Daddy put out the door $$
^^ sometimes Mummy put out the door $$
^^ yeah $$
^^ I want in $$
^^ and and me let in $$
^^ be good and eat food $$
^^ and do not do it again $$
^^ no $$
^^ eat it up $$
^^ eat tea nice $$
^^ and throw on the floor last night $$
^^ yeah $$
^^ no $$
^^ be good now $$
^^ yeah $$
^^ Ruth $$
^^ want want to sit on your knee $$
^^ yeah $$
^^ yeah $$
^^ in a dress $$
^^ yeah $$
^^ xxx out xxx time $$
^^ that out light $$
^^ not light and I want downstairs and me say no $$
^^ and Mummy say no $$
^^ I want downstairs and Mummy say no $$
^^ yeah $$
^^ no $$
^^ and Mummy put her in a bed sleep nice again $$
^^ yeah $$
^^ and say sorry $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ I make her bed at home $$
^^ just play in boat and all her friend $$
^^ and yeah $$
^^ no $$
^^ no $$
^^ they fight lots_of time $$
^^ no $$
^^ sometimes be good $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ in in there $$
^^ yeah $$
^^ just have a wee sleep in there $$
^^ sleep $$
^^ all friend have wee sleep in there $$
^^ yeah $$
^^ mhm yeah $$
^^ I got I get a bed for her in there $$
^^ yeah $$
^^ yeah $$
^^ not $$
^^ when when my $$
^^ no no $$
^^ have it after tea $$
^^ and and and I and me get some a pretend bottle $$
^^ yeah $$
^^ bit bite water $$
^^ yeah $$
^^ this $$
^^ grape for my baby $$
^^ yeah $$
^^ I like little grape too $$
^^ yeah $$
^^ yeah $$
^^ I want pepper $$
^^ want a bit of juice $$
^^ want bit of want bit of water xxx $$
^^ this water $$
^^ yeah $$
^^ I $$
^^ what $$
^^ I like the little grape too $$
^^ orange $$
^^ yeah $$
^^ thank_you $$
^^ little orange go in there and the big orange go with big with the big grape $$
^^ and little orange go in with little grape $$
^^ this $$
^^ a little tomato $$
^^ okay $$
^^ baby I want a big tomato $$
^^ I want a big tomato $$
^^ a big tomato $$
^^ that that $$
^^ this a little tomato $$
^^ this a little and that oh $$
^^ I like it like that $$
^^ this go the big orange $$
^^ this this go in near that $$
^^ go in here $$
^^ there $$
^^ want a little pepper $$
^^ xxx $$
^^ xxx $$
^^ will not will not will not will not will not $$
^^ alright $$
^^ egg $$
^^ want that want that one $$
^^ egg $$
^^ please $$
^^ go with little orange $$
^^ yeah $$
^^ that another big one $$
^^ I not I not break it $$
^^ go that go in here $$
^^ um need a big need a little orange $$
^^ oh $$
^^ I want that $$
^^ yeah $$
^^ I want fruit juice $$
^^ put two there $$
^^ I want juice $$
^^ already get juice $$
^^ silly $$
^^ want ice for baby $$
^^ I be here $$
^^ just go and get it $$
^^ yeah $$
^^ be naughty not nice $$
^^ no $$
^^ oh eat it now $$
^^ no $$
^^ not $$
^^ get a little bit more $$
^^ rest for later $$
^^ rest in there for later $$
^^ yeah $$
^^ you you have a little bit $$
^^ no $$
^^ xxx $$
^^ this the the last bit $$
^^ the rest for later $$
^^ no $$
^^ rest for later $$
^^ a big pepper $$
^^ that $$
^^ yeah $$
^^ me take it $$
^^ xxx get a dog $$
^^ me take it $$
^^ I I get a cat too $$
^^ yeah $$
^^ it lose $$
^^ there $$
^^ I got I get a cat $$
^^ yeah $$
^^ might eat Ruth up walk on her own $$
^^ yeah $$
^^ I I get to carry Ruth $$
^^ yeah $$
^^ will not will not will not will not $$
^^ put it there $$
^^ I make I make $$
^^ my make room for my cake $$
^^ oh dear $$
^^ she want xxx one these $$
^^ I want juice $$
^^ yeah $$
^^ but my my dog like it $$
^^ nice bean $$
^^ my baby like bake bean $$
^^ yeah $$
^^ I like it too $$
^^ oh $$
^^ no $$
^^ it it stay cold $$
^^ yeah $$
^^ that go in there $$
^^ eat xxx $$
^^ eat little one $$
^^ that big one for me $$
^^ chicken leg $$
^^ look $$
^^ that break $$
^^ I want $$
^^ xxx $$
^^ xxx $$
^^ it not break $$
^^ cup of tea in here $$
^^ I put it right like that last night $$
^^ you say store not close $$
^^ here you be $$
^^ oh dear $$
^^ put them put them in here $$
^^ I get two money $$
^^ oh xxx $$
^^ rest for later $$
^^ you have you have a bit my cake then $$
^^ this this get chocolate on it $$
^^ rest rest for me $$
^^ rest for me $$
^^ no $$
^^ that go on here $$
^^ xxx $$
^^ want bit more chocolate $$
^^ rest $$
^^ I be alright $$
^^ it not melt $$
^^ it not melt $$
^^ no $$
^^ xxx $$
^^ rest for me $$
^^ yeah $$
^^ I want I want bit bit chip $$
^^ yeah $$
^^ thank_you $$
^^ thank_you $$
^^ I need a card $$
^^ yeah $$
^^ where my another money $$
^^ what $$
^^ not lot of change $$
^^ bye $$
^^ you you have you card $$
^^ you leave you card and me come back $$
^^ bye $$
^^ hiya Mummy $$
^^ hiya Mummy $$
^^ you you Mummy $$
^^ yeah $$
^^ yeah $$
^^ just go make the table $$
^^ table yeah $$
^^ you xxx some food $$
^^ you want some food $$
^^ okay $$
^^ you want sit on the carpet $$
^^ why $$
^^ you want a bit food $$
^^ I bring some ice for Ruth after $$
^^ and and cake for me $$
^^ there my egg $$
^^ there my egg $$
^^ this $$
^^ Mummy go have some juice $$
^^ no $$
^^ it water $$
^^ and this this juice $$
^^ I have juice $$
^^ I have juice $$
^^ that for dog $$
^^ you you be my dog $$
^^ here my dog $$
^^ go have his food now $$
^^ xxx $$
^^ not need a spoon $$
^^ no $$
^^ no $$
^^ it open now $$
^^ what $$
^^ huh $$
^^ rest for later $$
^^ I better I good wash my hand $$
^^ you wash sink $$
^^ no $$
^^ you not a sink $$
^^ xxx $$
^^ this to me $$
^^ and this for me too $$
^^ and that for um me too $$
^^ for Ruth and me $$
^^ and that be for cat $$
^^ huh $$
^^ what $$
^^ I need a spoon $$
^^ oh there spoon $$
^^ put her with Pete $$
^^ rest for later $$
^^ eat it now $$
^^ eat it now $$
^^ you lie there $$
^^ me get the food out $$
^^ because I want put food out $$
^^ huh $$
^^ no $$
^^ I put my spoon back in again $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ what $$
^^ this for me $$
^^ and that for Ruth $$
^^ that for me $$
^^ that for Ruth $$
^^ that for Ruth too $$
^^ oh no $$
^^ xxx money for me $$
^^ count all my money $$
^^ you put that on there $$
^^ for me $$
^^ this for Anna eat $$
^^ move it a bit along there $$
^^ yeah $$
^^ awake now $$
^^ I pick her up $$
^^ you like you food $$
^^ Ruth $$
^^ I I get a chair for Ruth $$
^^ yeah $$
^^ I get a chair for Ruth $$
^^ like this chair $$
^^ yeah $$
^^ this my chair $$
^^ that Anna chair $$
^^ go eat her tea here $$
^^ that my dog $$
^^ bake bean $$
^^ have some food $$
^^ not eat it that $$
^^ I need a bowl $$
^^ I need a plate $$
^^ what $$
^^ want put it in there $$
^^ it go be hot for Ruth $$
^^ Ruth $$
^^ yeah $$
^^ I blow it $$
^^ no $$
^^ that that for that for Mummy $$
^^ no $$
^^ it hot $$
^^ no $$
^^ no $$
^^ that one for Mum $$
^^ that one for that one for Daddy $$
^^ might be hot $$
^^ move this away $$
^^ me get my food on it $$
^^ I get a bite now $$
