^^ on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ in there $$
^^ on there $$
^^ more in there $$
^^ huh $$
^^ pea $$
^^ mhm $$
^^ Mama $$
^^ a Mama $$
^^ mmmm $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ me $$
^^ me sleep $$
^^ yeah $$
^^ huh $$
^^ xxx there $$
^^ on there $$
^^ and on there $$
^^ there $$
^^ mhm $$
^^ xxx yellow $$
^^ xxx $$
^^ xxx $$
^^ on there $$
^^ mhm $$
^^ and on there $$
^^ huh $$
^^ there fall down $$
^^ mhm $$
^^ oh $$
^^ me sit down $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ no me in there $$
^^ me in there $$
^^ me $$
^^ on there $$
^^ on there mhm $$
^^ huh $$
^^ stick $$
^^ on there $$
^^ huh $$
^^ me sit down Mama $$
^^ sit down $$
^^ me $$
^^ me sit down $$
^^ on there $$
^^ mhm $$
^^ there Mama $$
^^ on there $$
^^ huh $$
^^ mhm please $$
^^ Mama $$
^^ on there $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ pink $$
^^ stick $$
^^ no $$
^^ oh $$
^^ there $$
^^ oh $$
^^ um xxx on there $$
^^ on there $$
^^ oh $$
^^ there $$
^^ it Peter $$
^^ Mama $$
^^ a Mama $$
^^ a Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ no Mama $$
^^ on there $$
^^ mhm $$
^^ yeah $$
^^ peas pea $$
^^ a pea $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ Mama $$
^^ the Mama $$
^^ oh $$
^^ more on there $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ xxx $$
^^ mhm $$
^^ oh $$
^^ stick $$
^^ fall down $$
^^ Mama $$
^^ there baba knee $$
^^ oh Mama $$
^^ the baba $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ baba there $$
^^ no on there Mama $$
^^ no $$
^^ xxx $$
^^ baba $$
^^ on there $$
^^ no no $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ there ughoh $$
^^ xxx on there $$
^^ xxx on there $$
^^ there $$
^^ huh $$
^^ there $$
^^ on knee Mama $$
^^ on knee Mama $$
^^ more baba $$
^^ more baba $$
^^ xxx $$
^^ huh $$
^^ xxx sleep $$
^^ sleep $$
^^ a sleep $$
^^ mhm $$
^^ on there $$
^^ and me on there $$
^^ me on there $$
^^ huh $$
^^ mhm $$
^^ baba on there $$
^^ baba in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ baba xxx mhm $$
^^ mhm $$
^^ me in there $$
^^ baba $$
^^ mhm $$
^^ me in there baba $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ xxx on there $$
^^ down there $$
^^ huh $$
^^ no $$
^^ baba $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^ xxx on there baba $$
^^ huh $$
^^ huh $$
^^ me sit down $$
^^ no $$
^^ on knee $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ mhm $$
^^ mhm $$
^^ ball $$
^^ mhm grr $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ there $$
^^ Mama $$
^^ a Mama no $$
^^ no $$
^^ bee $$
^^ no Mama no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ a $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ there $$
^^ Mama no $$
^^ Mama $$
^^ no $$
^^ no $$
^^ Mama $$
^^ no Mama $$
^^ no $$
^^ huh $$
^^ no Mama $$
^^ Mama $$
^^ there $$
^^ huh $$
^^ Mama $$
^^ baba $$
^^ mhm $$
^^ oh $$
^^ a $$
^^ me $$
^^ on there $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ there $$
^^ me $$
^^ on there $$
^^ Mama $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ a $$
^^ on there $$
^^ huh $$
^^ the Mama $$
^^ there the Mama $$
^^ no Mama $$
^^ there Mama $$
^^ mhm $$
^^ Mama $$
^^ no Mama $$
^^ Mummy $$
^^ yeah $$
^^ Mama $$
^^ Mama $$
^^ Anna $$
^^ in there $$
^^ Mama $$
^^ there Mama $$
^^ mhm $$
^^ there Mama $$
^^ Mama $$
^^ there the Mama $$
^^ the Mama $$
^^ the Mama $$
^^ Mama in there $$
^^ the Mama $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ no $$
^^ the Mama $$
^^ Mama $$
^^ xxx me $$
^^ xxx me $$
^^ me $$
^^ me $$
^^ no $$
^^ me in there $$
^^ no $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ me in there $$
^^ no $$
^^ yeah $$
^^ on knee $$
^^ Mummy $$
^^ there $$
^^ xxx on knee $$
^^ there baba $$
^^ knee $$
^^ I fall $$
^^ no $$
^^ xxx Mama $$
^^ huh $$
^^ Mama $$
^^ Mama a $$
^^ there Mama $$
^^ oh xxx $$
^^ there $$
^^ there $$
^^ xxx $$
^^ on knee $$
^^ Mama $$
^^ on there $$
^^ oh $$
^^ no Mama $$
^^ me on there $$
^^ no $$
^^ xxx on there $$
^^ me on there $$
^^ me $$
^^ oh $$
^^ mhm $$
^^ oh $$
^^ there on there $$
^^ I go $$
^^ mhm me $$
^^ xxx $$
^^ mhm $$
^^ xxx $$
^^ bye $$
^^ no go $$
^^ baba sleep $$
^^ go on there $$
^^ oh $$
^^ oh no baba there $$
^^ baba cold $$
^^ mhm $$
^^ on there $$
^^ no no $$
^^ me on there $$
^^ on there off $$
^^ mhm $$
^^ off $$
^^ oh $$
^^ no $$
^^ baba hot $$
^^ mhm $$
^^ huh $$
^^ xxx on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ on there $$
^^ on me $$
^^ on me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ there $$
^^ oh $$
^^ on there $$
^^ there $$
^^ no $$
^^ oh $$
^^ there $$
^^ there $$
^^ a $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ chicken $$
^^ fish $$
^^ me fall $$
^^ and me hot $$
^^ me $$
^^ huh $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ a $$
^^ no on there $$
^^ stick $$
^^ huh $$
^^ there Mummy $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ bye $$
^^ byebye $$
^^ xxx Peter $$
^^ sleep $$
^^ see Peter $$
^^ Peter on choo $$
^^ mhm $$
^^ hm $$
^^ huh $$
^^ me go $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ no choo $$
^^ on there $$
^^ the key $$
^^ yeah $$
^^ mhm $$
^^ baba sit down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx choo $$
^^ park $$
^^ dark $$
^^ mhm $$
^^ there Mama $$
^^ yeah $$
^^ no in there $$
^^ baba on there $$
^^ there on there $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ more $$
^^ on there $$
^^ xxx $$
^^ and on there $$
^^ more $$
^^ on there $$
^^ more $$
^^ ada $$
^^ more $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ hm $$
^^ in there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ no nana $$
^^ no $$
^^ in there $$
^^ there $$
^^ more $$
^^ more Mama $$
^^ more Mama $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ on there $$
^^ there $$
^^ no on there $$
^^ in there $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ me sit down $$
^^ me tea $$
^^ a me $$
^^ mhm $$
^^ and Anna $$
^^ there $$
^^ xxx $$
^^ on there Mama $$
^^ on there Mama $$
^^ oh $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ on there $$
^^ in there $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ me $$
^^ huh $$
^^ me and Mama $$
^^ me $$
^^ booboo Mama $$
^^ xxx $$
^^ xxx on there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ baba $$
^^ the baba $$
^^ me $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ juice $$
^^ mhm $$
^^ mhm $$
^^ Peter $$
^^ cheese $$
^^ me cheese $$
^^ cheese $$
^^ me cheese $$
^^ yeah $$
^^ no $$
^^ juice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me on Mama $$
^^ huh $$
^^ no $$
^^ there baba $$
^^ baba in there $$
^^ xxx baba $$
^^ Mama $$
^^ baba $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ on there Mummy $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there Mama $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^ xxx on there $$
^^ in there $$
^^ oh $$
^^ on knee $$
^^ me $$
^^ on me $$
^^ me on there $$
^^ on me $$
^^ me there $$
^^ me $$
^^ huh $$
^^ me $$
^^ me $$
^^ there $$
^^ me $$
^^ me on there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ xxx $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^ me $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ in there $$
^^ me in there $$
^^ a $$
^^ me a $$
^^ a $$
^^ me a $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ um Anna $$
^^ huh $$
^^ a $$
^^ me a $$
^^ mhm $$
^^ bee $$
^^ there $$
^^ on there $$
^^ a $$
^^ mhm $$
^^ me mhm $$
^^ mhm $$
^^ xxx $$
^^ bike in there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ a $$
^^ me $$
^^ yeah $$
^^ oh $$
^^ on me $$
^^ oh $$
^^ huh $$
^^ huh $$
^^ ow $$
^^ in there $$
^^ mhm $$
^^ me in there $$
^^ oh $$
^^ me in there $$
^^ Mama $$
^^ I fall $$
^^ no baba in there $$
^^ no baba in there no $$
^^ on there Mummy $$
^^ xxx $$
^^ me in there $$
^^ fall down $$
^^ in there $$
^^ me do it $$
^^ huh $$
^^ on there Mama $$
^^ oh on there $$
^^ yeah $$
^^ oh me stick $$
^^ me stick $$
^^ yeah $$
^^ on there $$
^^ fall down $$
^^ there $$
^^ huh $$
^^ me in there $$
^^ mhm $$
^^ baba please $$
^^ fall down $$
^^ mhm $$
^^ on there $$
^^ me in there $$
^^ mhm $$
^^ no in there $$
^^ no on there $$
^^ no on there Mama $$
^^ no on there $$
^^ no on there $$
^^ fall down $$
^^ huh $$
^^ it fall $$
^^ I poo Mama $$
^^ no poo $$
^^ no poo $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ xxx Mama $$
^^ Mama crawl $$
^^ no $$
^^ Mama $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ no $$
^^ no no no no $$
^^ no $$
^^ there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ down Mama $$
^^ down Mama $$
^^ mhm $$
^^ yeah $$
^^ no no $$
^^ xxx $$
^^ no down $$
^^ me down $$
^^ me in there $$
^^ in there $$
^^ me on there $$
^^ me there $$
^^ me more there $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ ow $$
^^ me stick $$
^^ me stick $$
^^ Mama $$
^^ I down $$
^^ huh $$
^^ ow $$
^^ Mummy $$
^^ on there $$
^^ on there $$
^^ there toe $$
^^ poo $$
^^ I go me $$
^^ me go $$
^^ mhm $$
^^ me on there $$
^^ me down $$
^^ I fall on knee $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I in there $$
^^ I on there $$
^^ there $$
^^ I go down $$
^^ a $$
^^ no $$
^^ no $$
^^ ada me $$
^^ huh $$
^^ no $$
^^ on there $$
^^ in there $$
^^ I on there $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ star $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no sleep $$
^^ mhm $$
^^ xxx on there $$
^^ nice $$
^^ there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ on there $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ there and on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ sleep $$
^^ some tea in there $$
^^ on there $$
^^ the baba $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ Anna $$
^^ no on there $$
^^ ughoh $$
^^ poo $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Mama $$
^^ xxx ada $$
^^ xxx there $$
^^ Mama on there $$
^^ xxx on there $$
^^ nice $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ on there baba $$
^^ there baba in there $$
^^ xxx on there $$
^^ baba xxx $$
^^ poo in there $$
^^ Mama $$
^^ there mhm $$
^^ there mhm $$
^^ mhm $$
^^ ow please $$
^^ wipe $$
^^ on there $$
^^ oh $$
^^ baba ughoh $$
^^ mhm $$
^^ baba poo $$
^^ yeah $$
^^ Mama xxx $$
^^ oh $$
^^ ughoh $$
^^ me $$
^^ mhm $$
^^ oh $$
^^ oh xxx $$
^^ on there $$
^^ me xxx $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx sleep on there $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ baba xxx $$
^^ oh $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ no $$
^^ sleep $$
^^ mhm $$
^^ mhm $$
^^ sleep in there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ huh $$
^^ no $$
^^ there $$
^^ on there $$
^^ clickclick $$
^^ a baba in there $$
^^ baba in there $$
^^ mhm $$
^^ Mama Dada $$
^^ hm $$
^^ no $$
^^ a Dada $$
^^ mhm $$
^^ Dada in there $$
^^ no $$
^^ on there $$
^^ baba in there $$
^^ no baba there $$
^^ yeah $$
^^ sit down $$
^^ baba $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ sit down $$
^^ sit down $$
^^ down xxx $$
^^ Dada baba $$
^^ Dada $$
^^ Mama baba $$
^^ oh $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ xxx $$
^^ Mama sit down $$
^^ the baba $$
^^ baba on there $$
^^ the Dada $$
^^ Dada $$
^^ mhm $$
^^ mm $$
^^ a baba $$
^^ Dada $$
^^ mhm $$
^^ Dada mmmm $$
^^ mhm $$
^^ a Mama mmmm $$
^^ in there $$
^^ Dada mmmm $$
^^ there Dada mmmm $$
^^ mmmm $$
^^ Mama Dada $$
^^ Mama Dada Mama $$
^^ there Dada mhm $$
^^ mhm $$
^^ there $$
^^ choo in there $$
^^ xxx on there $$
^^ oh $$
^^ xxx more $$
^^ more $$
^^ there $$
^^ oh $$
^^ Mama in there $$
^^ on choo $$
^^ there $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ on there $$
^^ xxx $$
^^ there $$
^^ there $$
^^ on there $$
^^ xxx $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mmmm $$
^^ there $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Anna $$
^^ Anna $$
^^ there Anna $$
^^ xxx Anna $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ baba on there $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ baba in there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there no $$
^^ a $$
^^ fall down $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ down there $$
^^ Mama $$
^^ the baba $$
^^ xxx $$
^^ the Mama $$
^^ hm $$
^^ mhm $$
^^ Dada $$
^^ in there $$
^^ oh $$
^^ xxx $$
^^ on there $$
^^ he hot $$
^^ no on there $$
^^ no on there $$
^^ sit down there $$
^^ mhm $$
^^ no on there $$
^^ go $$
^^ xxx on there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ xxx $$
^^ xxx $$
^^ xxx on there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ bye $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ on there Anna $$
^^ Anna there $$
^^ Anna $$
^^ there $$
^^ oh $$
^^ sit down $$
^^ mhm $$
^^ no on there $$
^^ on there $$
^^ xxx on there $$
^^ huh $$
^^ xxx $$
^^ on there hm $$
^^ no $$
^^ yeah $$
^^ the Mama $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama sit down $$
^^ Mama sit down $$
^^ and sit down Mama $$
^^ no $$
^^ mhm $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ mhm $$
^^ no $$
^^ no hot $$
^^ no Mama $$
^^ hot $$
^^ hot there $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ there $$
^^ huh $$
^^ no $$
^^ more no $$
^^ more $$
^^ xxx there $$
^^ me $$
^^ ada $$
^^ xxx Anna $$
^^ Mama $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^ xxx baba $$
^^ I on there $$
^^ mhm $$
^^ no $$
^^ nana $$
^^ no $$
^^ no $$
^^ no $$
^^ a $$
^^ no $$
^^ sleep $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me sit down there $$
^^ Mummy sit down there $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ ughoh Anna $$
^^ a $$
^^ Mama sit down there $$
^^ um Anna $$
^^ mhm $$
^^ mhm $$
^^ er on there mhm $$
^^ Anna $$
^^ oh Anna $$
^^ mhm $$
^^ Mama $$
^^ xxx $$
^^ Anna $$
^^ no $$
^^ Mama Anna $$
^^ no $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ er Dada baba $$
^^ mhm $$
^^ Dada $$
^^ Mama no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ more Anna $$
^^ mhm $$
^^ a baba $$
^^ no baba on there $$
^^ go $$
^^ more on there $$
^^ more Anna $$
^^ more there $$
^^ mhm $$
^^ no $$
^^ more $$
^^ more Anna $$
^^ no baba on there $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ no $$
^^ Dada $$
^^ me $$
^^ xxx Mama $$
^^ I do one Anna $$
^^ mhm $$
^^ no $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ xxx mhm $$
^^ xxx in there $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ baba on knee $$
^^ huh $$
^^ mhm $$
^^ me on there $$
^^ me there $$
^^ yeah $$
^^ mhm $$
^^ xxx there $$
^^ xxx $$
^^ mhm $$
^^ baba and me $$
^^ ada $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ Dada $$
^^ Anna $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ nice $$
^^ there $$
^^ mhm $$
^^ Peter $$
^^ Peter $$
^^ mhm $$
^^ yeah $$
^^ in there $$
^^ Peter in there $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ knee $$
^^ there $$
^^ Peter $$
^^ er there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ me sit down on there $$
^^ huh $$
^^ on there $$
^^ xxx $$
^^ on there eye $$
^^ mhm $$
^^ knee $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ mhm $$
^^ Peter there $$
^^ no $$
^^ baba $$
^^ Anna $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ there $$
^^ on there $$
^^ oh wow $$
^^ no $$
^^ sit down $$
^^ yeah $$
^^ there $$
^^ me $$
^^ mhm $$
^^ on there $$
^^ boo $$
^^ yeah $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ baba $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ more poo baba $$
^^ poo there $$
^^ poo in there $$
^^ more poo $$
^^ mhm $$
^^ yeah $$
^^ on there $$
^^ poo $$
^^ poo in there $$
^^ xxx $$
^^ me juice $$
^^ oh more poo in there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ no $$
^^ on there $$
^^ oh $$
^^ poo $$
^^ in there $$
^^ mhm $$
^^ oh poo in there $$
^^ the baba in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there $$
^^ more there $$
^^ more poo $$
^^ there $$
^^ no sleep $$
^^ no $$
^^ no on me $$
^^ no on me $$
^^ me on there $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ me on there $$
^^ mhm $$
^^ me $$
^^ no $$
^^ no $$
^^ baba $$
^^ mhm $$
^^ Mama baba mhm $$
^^ no $$
^^ Anna $$
^^ baba on there $$
^^ baba hot $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ there $$
^^ there mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ more on there $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ on knee the baba $$
^^ baba sleep Mama $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ Anna $$
^^ bye $$
^^ I go $$
^^ no $$
^^ I sleep $$
^^ xxx sleep $$
^^ mhm $$
^^ baba $$
^^ xxx baba there mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ toe $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ Mama $$
^^ Mama xxx $$
^^ Mama on there $$
^^ Mama fall $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ me Mama there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ in there $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ sleep there $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ sleep $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me juice $$
^^ Dada $$
^^ Dada on there $$
^^ Anna go $$
^^ mhm $$
^^ xxx $$
^^ me in there $$
^^ please $$
^^ please $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ please $$
^^ no $$
^^ xxx $$
^^ Mummy $$
^^ there $$
^^ sleep on there $$
^^ on there $$
^^ sleep there $$
^^ mhm $$
^^ no $$
^^ me there $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ Mama $$
^^ me on there $$
^^ ow $$
^^ me a $$
^^ Mama out on there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Anna $$
^^ more baba $$
^^ xxx there $$
^^ mhm $$
^^ Mama $$
^^ mhm $$
^^ oh in there $$
^^ mhm $$
^^ me out $$
^^ mhm $$
^^ me ughoh $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ baba ughoh $$
^^ mhm $$
^^ Mama ughoh $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ ada $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there choo $$
^^ on there choo $$
^^ no $$
^^ I go $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ the choo $$
^^ Mama Dada there $$
^^ Mummy $$
^^ no $$
^^ Mummy no $$
^^ Mama $$
^^ no baba $$
^^ baba $$
^^ baba $$
^^ baba in there $$
^^ the Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no Anna $$
^^ no $$
^^ on there $$
^^ Dada $$
^^ Dada $$
^^ Dada $$
^^ Mama $$
^^ Anna $$
^^ baba $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ Mama no $$
^^ Mama no $$
^^ no $$
^^ Anna no $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ Mama $$
^^ xxx $$
^^ want xxx $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ xxx on there $$
^^ mhm $$
^^ on me $$
^^ no $$
^^ mhm $$
^^ Anna $$
^^ Mama on there $$
^^ mhm $$
^^ no $$
^^ oh mhm $$
^^ oh on there $$
^^ no $$
^^ on there $$
^^ oh on there $$
^^ oh $$
^^ oh on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ me fall down $$
^^ sit down Mama $$
^^ fall $$
^^ fall $$
^^ me in there $$
^^ mhm $$
^^ me on there Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ me on there $$
^^ oh baba $$
^^ me xxx $$
^^ me on there $$
^^ Mummy $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ me on there Mama $$
^^ me on there $$
^^ on there $$
^^ on there me mhm $$
^^ me $$
^^ mhm $$
^^ stand $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ me $$
^^ no Mama $$
^^ on there $$
^^ no Mama $$
^^ me $$
^^ oh $$
^^ there $$
^^ on there $$
^^ Anna $$
^^ no $$
^^ xxx $$
^^ xxx on there $$
^^ there $$
^^ in there $$
^^ Mama $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ there $$
^^ Mummy $$
^^ go in there $$
^^ in there $$
^^ xxx in there $$
^^ me on there $$
^^ me sit down there $$
^^ no $$
^^ no $$
^^ me $$
^^ me sit down there $$
^^ mhm $$
^^ no Anna $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ um Nana $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama $$
^^ Peter car $$
^^ xxx Peter car $$
^^ no $$
^^ no $$
^^ no $$
^^ a baba car $$
^^ mhm $$
^^ and me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me mhm $$
^^ oh no $$
^^ on there fall there $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ Mama in there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ on there Anna $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ ssh $$
^^ baba ssh $$
^^ baba sleep in there $$
^^ me and baba in there $$
^^ baba sleep there $$
^^ baba on there $$
^^ there $$
^^ there $$
^^ there $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ ssh $$
^^ baba sleep $$
^^ me sit down $$
^^ huh $$
^^ no $$
^^ me on Anna $$
^^ xxx nice $$
^^ Mama no $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ me sit down there $$
^^ no $$
^^ baba sleep $$
^^ more boo $$
^^ more boo $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ off mhm $$
^^ off $$
^^ me more boo $$
^^ no $$
^^ no $$
^^ mhm $$
^^ xxx $$
^^ no on there $$
^^ in there $$
^^ me in there $$
^^ mhm $$
^^ yeah $$
^^ baba xxx Dada $$
^^ mhm $$
^^ hiya $$
^^ me $$
^^ er hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ mhm $$
^^ oh on there $$
^^ hiya Dada $$
^^ no Dada $$
^^ no $$
^^ xxx Mama $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^ xxx Dada $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^ more baba $$
^^ more baba $$
^^ me and baba $$
^^ more baba $$
^^ mhm $$
^^ mhm $$
^^ hiya $$
^^ hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ Mama hiya $$
^^ mhm $$
^^ no $$
^^ Mama hiya $$
^^ no $$
^^ no $$
^^ Dada hiya $$
^^ Mama hiya $$
^^ huh $$
^^ no $$
^^ want more hiya Dada $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ I want Dada $$
^^ want Dada $$
^^ baba $$
^^ baba no $$
^^ mhm $$
^^ oh $$
^^ Mama mhm $$
^^ Mama $$
^^ no $$
^^ sit down there Mama $$
^^ me and Mama $$
^^ blue $$
^^ eye $$
^^ mhm $$
^^ two $$
^^ yeah $$
^^ Mama nice $$
^^ mhm $$
^^ Mama nice $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ pink $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ er flower $$
^^ mhm $$
^^ mhm $$
^^ er blue $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ Anna no $$
^^ Dada Anna no $$
^^ huh $$
^^ oh $$
^^ Bobby_Shafto $$
^^ Mama on me $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on Anna $$
^^ no $$
^^ me $$
^^ there $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ me $$
^^ me on nose $$
^^ nose $$
^^ ear $$
^^ on there $$
^^ oh $$
^^ on my nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ baba $$
^^ no $$
^^ Anna $$
^^ oh baba in there $$
^^ baba $$
^^ the baba on there $$
^^ there $$
^^ oh $$
^^ on there $$
^^ yeah $$
^^ eye $$
^^ there $$
^^ on nose $$
^^ me blue $$
^^ want down $$
^^ me $$
^^ I want down $$
^^ mhm $$
^^ I want down $$
^^ there nice $$
^^ mhm $$
^^ xxx $$
^^ eye no $$
^^ no $$
^^ eye close $$
^^ close $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ eye close $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ eye close $$
^^ eye $$
^^ baba $$
^^ please $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on me $$
^^ xxx $$
^^ xxx $$
^^ my nose $$
^^ mhm $$
^^ on there $$
^^ me on there $$
^^ me nose $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ on nose $$
^^ on me $$
^^ nose $$
^^ mhm $$
^^ mhm $$
^^ on knee $$
^^ xxx on knee $$
^^ me knee $$
^^ baba knee no $$
^^ eye me $$
^^ huh $$
^^ Mama eye $$
^^ mhm $$
^^ Mama eye $$
^^ on there eye $$
^^ there eye $$
^^ mhm $$
^^ Mama eye $$
^^ xxx $$
^^ no $$
^^ eye $$
^^ me eye $$
^^ baba xxx $$
^^ oh $$
^^ poo on there $$
^^ on there $$
^^ xxx $$
^^ poo on there $$
^^ no $$
^^ a wee $$
^^ wee in there $$
^^ yeah $$
^^ on there $$
^^ mhm $$
^^ oh on there $$
^^ oh $$
^^ xxx on there $$
^^ baba $$
^^ a wee $$
^^ oh wee on there $$
^^ mhm $$
^^ nice $$
^^ no juice no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ mhm $$
^^ ughoh $$
^^ poo on there $$
^^ xxx on there $$
^^ on there $$
^^ poo on there $$
^^ xxx on there $$
^^ xxx there baba $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ oh more wee Mama $$
^^ more wee $$
^^ mhm $$
^^ more wee in there $$
^^ Mama $$
^^ no $$
^^ wee on there $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ no wee in there $$
^^ ughoh $$
^^ on there $$
^^ no wee on there $$
^^ oh $$
^^ more wee in there $$
^^ more wee in there $$
^^ huh $$
^^ no $$
^^ wee on there $$
^^ wee on there $$
^^ mhm $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ more wee in there $$
^^ no $$
^^ huh $$
^^ more choo $$
^^ more choo there $$
^^ on there $$
^^ on there $$
^^ me $$
^^ me $$
^^ on there $$
^^ oh $$
^^ yeah $$
^^ choo $$
^^ choochoo $$
^^ huh $$
^^ choochoo $$
^^ in there $$
^^ man sit down there $$
^^ man sit down there $$
^^ oh no $$
^^ me $$
^^ no $$
^^ wee no $$
^^ more wee baba $$
^^ huh $$
^^ xxx $$
^^ xxx baba $$
^^ in there baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more ughoh Mama $$
^^ in there $$
^^ no $$
^^ ughoh there Mama $$
^^ huh $$
^^ there ughoh $$
^^ ughoh $$
^^ there ughoh $$
^^ there ughoh $$
^^ mhm $$
^^ mhm $$
^^ there ughoh $$
^^ mhm $$
^^ me on there $$
^^ me on there $$
^^ me on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ ughoh $$
^^ there $$
^^ me ughoh $$
^^ huh $$
^^ no $$
^^ no $$
^^ on there $$
^^ on there nose $$
^^ nose $$
^^ on nose $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ no $$
^^ bead $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ Anna $$
^^ Mama $$
^^ mhm $$
^^ Anna mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ there $$
^^ and on me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ Mama $$
^^ Anna $$
^^ mhm $$
^^ no $$
^^ dodie $$
^^ xxx $$
^^ spider $$
^^ mouse $$
^^ two $$
^^ mouse $$
^^ no $$
^^ no there $$
^^ there $$
^^ a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ a b a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ xxx $$
^^ clickclick $$
^^ there $$
^^ clickclick $$
^^ no $$
^^ two $$
^^ two $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ on there $$
^^ mine $$
^^ no $$
^^ mine $$
^^ mhm $$
^^ hm $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ a baba $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ spider $$
^^ xxx $$
^^ no $$
^^ dodie $$
^^ there $$
^^ huh $$
^^ a baba $$
^^ there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ a Mama $$
^^ two $$
^^ mhm $$
^^ eye $$
^^ eye $$
^^ huh $$
^^ nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ no $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ huh $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ on knee $$
^^ achoo $$
^^ there $$
^^ bee $$
^^ bee $$
^^ in there $$
^^ oh $$
^^ mhm $$
^^ bee $$
^^ two $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ stop it now $$
^^ there $$
^^ in there $$
^^ oh $$
^^ Bobby spider $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ away $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ whey $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ in there $$
^^ spider $$
^^ a spider $$
^^ xxx $$
^^ there $$
^^ spider $$
^^ no $$
^^ crow $$
^^ crow $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me $$
^^ Dada $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ oh no $$
^^ in there $$
^^ xxx in there mhm $$
^^ xxx $$
^^ no $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ no in there $$
^^ no $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ in there $$
^^ oh $$
^^ in there now $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ baba in there $$
^^ huh $$
^^ no in there $$
^^ oh $$
^^ huh $$
^^ no $$
^^ xxx no Mama $$
^^ blue there $$
^^ byebye baba $$
^^ byebye baba $$
^^ there $$
^^ no Mama $$
^^ ada $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ in there $$
^^ xxx there $$
^^ no $$
^^ oh $$
^^ in there $$
^^ no $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ hm $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ no in there $$
^^ there $$
^^ mhm $$
^^ xxx $$
^^ in there $$
^^ huh $$
^^ two $$
^^ in there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ mhm $$
^^ xxx $$
^^ there $$
^^ oh on there $$
^^ oh no no $$
^^ there $$
^^ on there Mama $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ xxx there $$
^^ baba $$
^^ Ted $$
^^ baba $$
^^ baba $$
^^ baba $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ tail $$
^^ there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ and on there $$
^^ eye $$
^^ there $$
^^ no $$
^^ there $$
^^ xxx there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more $$
^^ oh $$
^^ no $$
^^ me $$
^^ high $$
^^ oh there $$
^^ high $$
^^ oh $$
^^ yeah $$
^^ eye on there $$
^^ no $$
^^ Anna $$
^^ no on there $$
^^ oh $$
^^ head $$
^^ oh xxx there $$
^^ on there $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ house $$
^^ mhm $$
^^ there $$
^^ no $$
^^ mhm $$
^^ ada $$
^^ no $$
^^ no two $$
^^ two $$
^^ two $$
^^ no $$
^^ want two $$
^^ two Mummy $$
^^ mhm $$
^^ two baba $$
^^ two baba $$
^^ two baba $$
^^ baba $$
^^ huh $$
^^ no $$
^^ baba $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ baba $$
^^ oh $$
^^ no $$
^^ bed $$
^^ Dad $$
^^ Dada $$
^^ Mama $$
^^ and me $$
^^ no me $$
^^ no $$
^^ no me $$
^^ me hiya $$
^^ me hide $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ no $$
^^ in there $$
^^ no $$
^^ me doctor $$
^^ me doctor $$
^^ no in there $$
^^ me fall $$
^^ no $$
^^ huh $$
^^ no $$
^^ me there $$
^^ there $$
^^ mhm eye $$
^^ no Mama $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ no $$
^^ no $$
^^ more please $$
^^ there $$
^^ me $$
^^ more please $$
^^ me want more $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ xxx $$
^^ no $$
^^ draw a b $$
^^ a b $$
^^ there a b $$
^^ there a b $$
^^ oh $$
^^ no a b no $$
^^ on there $$
^^ pen $$
^^ Mama on there $$
^^ xxx there $$
^^ there $$
^^ oh a b there $$
^^ b there $$
^^ a b in there $$
^^ on there $$
^^ on there $$
^^ a b $$
^^ mhm $$
^^ hm $$
^^ there $$
^^ more $$
^^ no $$
^^ there $$
^^ a b Mama $$
^^ more a b $$
^^ on there Mama $$
^^ there $$
^^ xxx more $$
^^ huh $$
^^ there $$
^^ blue $$
^^ there $$
^^ there $$
^^ there $$
^^ do Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ on there $$
^^ there $$
^^ and Anna $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ there $$
^^ me $$
^^ no $$
^^ me $$
^^ me xxx no $$
^^ in there $$
^^ there $$
^^ Mama and baba $$
^^ Mama $$
^^ more Mama $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ Dada $$
^^ oh $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ more Mummy $$
^^ there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ no $$
^^ me $$
^^ oh $$
^^ no Mummy $$
^^ there $$
^^ there $$
^^ oh $$
^^ mine $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there on there $$
^^ more xxx in there $$
^^ on there $$
^^ oh $$
^^ a b no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ a b $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ no xxx on there $$
^^ mhm $$
^^ go on there $$
^^ baba $$
^^ lid $$
^^ two $$
^^ no $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ more on there $$
^^ no $$
^^ there $$
^^ more on there $$
^^ mhm $$
^^ more there $$
^^ huh $$
^^ more on there $$
^^ blue $$
^^ mhm $$
^^ me no $$
^^ me on there no $$
^^ no $$
^^ me on there no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there $$
^^ me there $$
^^ no $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ a b $$
^^ two $$
^^ two Mama $$
^^ more two $$
^^ mhm $$
^^ draw a b $$
^^ a b $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ do Anna put it down $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ naughty $$
^^ naughty $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ me on there $$
^^ oh xxx $$
^^ me naughty $$
^^ on there $$
^^ more Mummy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ blue $$
^^ the baba $$
^^ the baba $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me naughty $$
^^ me naughty $$
^^ mhm $$
^^ me $$
^^ naughty $$
^^ on there $$
^^ huh $$
^^ naughty $$
^^ naughty $$
^^ me $$
^^ me naughty $$
^^ naughty $$
^^ naughty $$
^^ naughty $$
^^ me naughty $$
^^ there naughty $$
^^ there naughty Mama $$
^^ naughty $$
^^ no $$
^^ naughty $$
^^ a b Mama $$
^^ no Mama $$
^^ no $$
^^ me naughty $$
^^ tea $$
^^ eye $$
^^ what $$
^^ no eye $$
^^ me no eye $$
^^ go $$
^^ xxx $$
^^ I want xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ me want xxx $$
^^ me sit down there $$
^^ no Mama $$
^^ me sit down xxx $$
^^ me xxx $$
^^ in there $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ me on there $$
^^ mhm $$
^^ on there Mama $$
^^ no $$
^^ xxx $$
^^ Dada $$
^^ Mummy bed $$
^^ spider $$
^^ mhm $$
^^ fly $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Mama xxx mhm $$
^^ xxx $$
^^ ada $$
^^ no $$
^^ no $$
^^ Anna $$
^^ yeah $$
^^ food on there Mama $$
^^ food on there $$
^^ food on there Mama $$
^^ food on there Mama $$
^^ Mummy in there $$
^^ mhm $$
^^ me throw baba out $$
^^ mhm $$
^^ in there Mama $$
^^ me jump in there Mama $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ there Mama $$
^^ no $$
^^ sit down there $$
^^ me in there $$
^^ me on there mhm $$
^^ there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ er no $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ a $$
^^ there $$
^^ this on there $$
^^ this out $$
^^ this out $$
^^ me in there $$
^^ me in there Anna $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ Anna chair $$
^^ spider $$
^^ me Mummy up $$
^^ no $$
^^ me baba Mummy chair $$
^^ me Mummy Mama sleep there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ me $$
^^ no $$
^^ in Mama bed $$
^^ huh $$
^^ huh $$
^^ a brick $$
^^ mhm $$
^^ oh $$
^^ oh on there $$
^^ me brick there $$
^^ me brick in there $$
^^ mhm $$
^^ xxx in there $$
^^ me brick $$
^^ oh there $$
^^ beepbeep $$
^^ beepbeep Mama $$
^^ beepbeep Mama $$
^^ beepbeep in there $$
^^ there $$
^^ me oh no there $$
^^ bang $$
^^ bang $$
^^ me bang $$
^^ Mama $$
^^ mhm $$
^^ me doctor $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^ me Mo eye $$
^^ on the eye in there $$
^^ she fall $$
^^ mhm $$
^^ huh $$
^^ me $$
^^ Mo sleep $$
^^ mhm $$
^^ baba xxx $$
^^ baba in there fall $$
^^ in there fall $$
^^ yeah $$
^^ me $$
^^ me doctor $$
^^ on there fall $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ mhm $$
^^ fall there $$
^^ mhm $$
^^ night_night baba $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ I on there $$
^^ me in there $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ me no Mummy $$
^^ no there $$
^^ no shoe there $$
^^ no $$
^^ huh $$
^^ xxx baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ Mama no $$
^^ sit down Mama $$
^^ there Mama knee $$
^^ there Mummy knee $$
^^ Mama fall $$
^^ on there and there $$
^^ there Anna $$
^^ xxx $$
^^ huh $$
^^ clothes $$
^^ clothes $$
^^ clothes the baba $$
^^ want clothes $$
^^ Anna mhm $$
^^ baba be clothes $$
^^ there $$
^^ there $$
^^ mhm $$
^^ baba clothes off $$
^^ oh beepbeep $$
^^ me go beepbeep $$
^^ mhm $$
^^ beepbeep baba $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ there two $$
^^ there two $$
^^ xxx $$
^^ one there eye $$
^^ fall on eye $$
^^ on there eye $$
^^ they fall on eye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx sleep $$
^^ mhm $$
^^ oh on there eye $$
^^ mhm $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ there eye $$
^^ huh $$
^^ huh $$
^^ no $$
^^ me on there $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ on eye $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me on the eye $$
^^ in there eye $$
^^ me on the eye $$
^^ oh $$
^^ xxx $$
^^ xxx there $$
^^ xxx $$
^^ me on eye $$
^^ mhm $$
^^ me me on there eye $$
^^ huh $$
^^ me $$
^^ mhm $$
^^ me fall on there $$
^^ me fall on there $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me sleep $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama doctor $$
^^ Mama doctor $$
^^ no $$
^^ Mama eye sore $$
^^ Mama eye sore $$
^^ no $$
^^ mhm $$
^^ Mama eye sore $$
^^ sleep on there Mama $$
^^ mhm $$
^^ mhm $$
^^ Anna fall $$
^^ Anna fall $$
^^ no $$
^^ Anna sleep there $$
^^ Anna sleep there Mama $$
^^ Anna sleep $$
^^ no $$
^^ Nana $$
^^ xxx Mama $$
^^ no $$
^^ no $$
^^ baba sleep $$
^^ on there $$
^^ there $$
^^ there $$
^^ on there $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama go there $$
^^ Mama no $$
^^ Mo in there $$
^^ she fall $$
^^ Mo fall $$
^^ mhm $$
^^ Mo sleep there $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ on there $$
^^ there baba $$
^^ there xxx Mama $$
^^ on there Mama $$
^^ huh $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ there Bobby $$
^^ xxx Mama $$
^^ there Bobby $$
^^ there the Mama $$
^^ the Dada $$
^^ Dada $$
^^ the Dada no there $$
^^ no $$
^^ no $$
^^ sleep $$
^^ no $$
^^ huh $$
^^ huh $$
^^ there Mama $$
^^ ssh $$
^^ huh $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ no Mama $$
^^ xxx Mama $$
^^ no $$
^^ beepbeep Mama $$
^^ more sleep no $$
^^ more sleep $$
^^ no Mama $$
^^ huh $$
^^ Peter $$
^^ huh $$
^^ huh $$
^^ xxx $$
^^ xxx eye $$
^^ knee $$
^^ mhm $$
^^ no there $$
^^ no $$
^^ in there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me go $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^ xxx there Peter $$
^^ there $$
^^ there $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ er there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ me go Mama $$
^^ me go $$
^^ Anna mhm $$
^^ Anna $$
^^ no there $$
^^ there $$
^^ mhm $$
^^ me $$
^^ me scarf $$
^^ mhm $$
^^ one in there $$
^^ no Mama $$
^^ one in there $$
^^ no $$
^^ in there $$
^^ xxx on there $$
^^ xxx Mama $$
^^ in there $$
^^ no $$
^^ there $$
^^ there $$
^^ in there $$
^^ no $$
^^ there $$
^^ no in there $$
^^ in there $$
^^ there $$
^^ xxx on there $$
^^ xxx on there $$
^^ oh $$
^^ there on there $$
^^ there on there $$
^^ house $$
^^ there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there $$
^^ go in there $$
^^ oh $$
^^ go in there $$
^^ baba $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ on there $$
^^ no there $$
^^ in there $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ mhm $$
^^ more in there $$
^^ xxx $$
^^ xxx $$
^^ no more xxx $$
^^ in there $$
^^ there Mama $$
^^ Mama out $$
^^ cat $$
^^ in there $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ xxx $$
^^ no eye there $$
^^ mhm $$
^^ in there $$
^^ poo there $$
^^ yeah $$
^^ xxx $$
^^ xxx away $$
^^ xxx away $$
^^ off $$
^^ baba sit down $$
^^ clothes ughoh $$
^^ yeah $$
^^ more poo on there $$
^^ mhm $$
^^ xxx $$
^^ there on knee $$
^^ baba fall on eye $$
^^ baba eye $$
^^ there baba eye xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama xxx in there $$
^^ she sleep $$
^^ she sleep $$
^^ mhm $$
^^ no $$
^^ the baba go Mama $$
^^ me baba go $$
^^ me baba in there go Mama $$
^^ in there go $$
^^ mhm $$
^^ bye baba $$
^^ me hat $$
^^ bye $$
^^ me xxx $$
^^ me xxx there Mama $$
^^ there on eye $$
^^ there Mama $$
^^ xxx eye $$
^^ mhm $$
^^ bye $$
^^ want tea pea $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me xxx $$
^^ there $$
^^ mhm $$
^^ pea $$
^^ no $$
^^ pea $$
^^ there pea there $$
^^ want in there $$
^^ in there $$
^^ me $$
^^ nice $$
^^ xxx $$
^^ oh nice $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ me dee $$
^^ huh $$
^^ no $$
^^ no $$
^^ mine $$
^^ bye $$
^^ bye baba $$
^^ mhm $$
^^ pea $$
^^ yeah $$
^^ pea $$
^^ ughoh $$
^^ ughoh pea $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ in there $$
^^ in there Mama $$
^^ in there $$
^^ more choo $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ more choo there $$
^^ more choo two on there $$
^^ in there $$
^^ in there $$
^^ more choo $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ more blue on there $$
^^ blue $$
^^ blue on there $$
^^ now on there $$
^^ no $$
^^ on there $$
^^ blue on there Mama $$
^^ blue Mama $$
^^ in there $$
^^ go on there $$
^^ mhm $$
^^ er there $$
^^ yellow $$
^^ yellow $$
^^ yellow there $$
^^ mhm $$
^^ a Mama Dada $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there on there $$
^^ there on Dada $$
^^ there $$
^^ there $$
^^ er there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ blue Mama $$
^^ oh $$
^^ blue $$
^^ huh $$
^^ there Mama $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ go on there $$
^^ on there $$
^^ there $$
^^ high $$
^^ xxx on there $$
^^ Anna $$
^^ mhm $$
^^ me Anna $$
^^ me on Anna $$
^^ there $$
^^ beepbeep $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ yeah $$
^^ mhm $$
^^ man $$
^^ sit down there $$
^^ mhm $$
^^ man $$
^^ me fall $$
^^ xxx in there $$
^^ xxx on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx Mama $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ there high $$
^^ high Mama $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ xxx on there $$
^^ huh $$
^^ no $$
^^ no $$
^^ no in there $$
^^ mhm $$
^^ sit down $$
^^ huh $$
^^ me in there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^ er no $$
^^ oh $$
^^ me $$
^^ xxx there $$
^^ there $$
^^ me naughty $$
^^ no $$
^^ me there choo fall $$
^^ mhm $$
^^ me fall $$
^^ no $$
^^ fall $$
^^ yeah $$
^^ on there $$
^^ me xxx $$
^^ me oh no $$
^^ me oh $$
^^ me no $$
^^ mhm $$
^^ please $$
^^ huh $$
^^ me naughty Mama $$
^^ mhm $$
^^ me naughty $$
^^ on there fall $$
^^ on me choo $$
^^ me naughty Mama there $$
^^ me naughty $$
^^ xxx me xxx in there $$
^^ huh $$
^^ there xxx $$
^^ and me naughty $$
^^ me naughty Mama $$
^^ no $$
^^ me naughty $$
^^ mhm $$
^^ no $$
^^ me naughty $$
^^ me naughty $$
^^ Anna $$
^^ er Anna $$
^^ Anna $$
^^ huh $$
^^ blue house $$
^^ house $$
^^ mhm $$
^^ huh $$
^^ two $$
^^ mhm $$
^^ Anna $$
^^ me no naughty no $$
^^ more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house Mama $$
^^ me more house Mama $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ no $$
^^ huh $$
^^ me fall Mama $$
^^ me fall Mama $$
^^ me $$
^^ no $$
^^ baba fall me $$
^^ and baba $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ clean $$
^^ clean shoe $$
^^ mhm $$
^^ no ughoh no $$
^^ no $$
^^ no $$
^^ no hiya me Mama $$
^^ no hiya me no $$
^^ seesaw $$
^^ me fall down $$
^^ seesaw $$
^^ no $$
^^ toptie $$
^^ tickle on there $$
^^ tickle on there $$
^^ tickle on there $$
^^ more xxx on there $$
^^ no $$
^^ on a back no $$
^^ no $$
^^ baba $$
^^ baba $$
^^ toptie baba $$
^^ baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ xxx $$
^^ back Bobby $$
^^ xxx Daddy $$
^^ xxx $$
^^ mhm $$
^^ me high $$
^^ me high $$
^^ mhm $$
^^ Mama ughoh $$
^^ Mama ughoh on there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ me on there Mummy $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ Mama $$
^^ Mama $$
^^ no $$
^^ Mama in there $$
^^ Mama sit down there $$
^^ no $$
^^ fall Mama $$
^^ no $$
^^ no $$
^^ play me Mama $$
^^ play me mhm $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ Mama fall down me $$
^^ mhm $$
^^ mhm $$
^^ now me xxx $$
^^ now Mama no $$
^^ me on there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ a $$
^^ no hiya me $$
^^ hiya me $$
^^ no hiya me $$
^^ no $$
^^ xxx me hide $$
^^ me hide $$
^^ mhm $$
^^ Anna chair $$
^^ mhm $$
^^ me hide in Anna chair $$
^^ mhm $$
^^ mhm $$
^^ me me Anna xxx $$
^^ mhm $$
^^ me hide $$
^^ no $$
^^ me hide and baba $$
^^ me a naughty girl no $$
^^ me hide $$
^^ huh $$
^^ mhm $$
^^ me hide $$
^^ mhm $$
^^ a b $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ one two five $$
^^ one two five $$
^^ no $$
^^ me a b mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Anna hide $$
^^ Bobby bear $$
^^ huh $$
^^ sleep $$
^^ a old bear $$
^^ old bear $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me sit on Mummy knee $$
^^ mhm $$
^^ huh $$
^^ oh fall eye $$
^^ she fall eye $$
^^ mhm $$
^^ mhm $$
^^ me wee $$
^^ me wee Bobby $$
^^ me wee Mama knee $$
^^ mhm $$
^^ me wee sit down Mama knee $$
^^ Mama xxx me $$
^^ Mama knee $$
^^ me baba me knee $$
^^ the baba me knee $$
^^ Mama me knee $$
^^ fall me knee $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ Dada girl $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ I want play $$
^^ Mama baba $$
^^ mhm $$
^^ mhm $$
^^ me in there Mama baba $$
^^ me in there Mama baba $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Anna baba $$
^^ me Mama baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ Mummy toptie $$
^^ Mama knee toptie $$
^^ Mama knee toptie $$
^^ toptie $$
^^ baa $$
^^ mhm $$
^^ baa xxx no $$
^^ no $$
^^ baa $$
^^ baa $$
^^ huh $$
^^ no $$
^^ huh $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ black cow $$
^^ white cow in there $$
^^ mhm $$
^^ black cow $$
^^ mhm $$
^^ Mama a black cow $$
^^ mhm $$
^^ me a black cow $$
^^ black black cow mhm $$
^^ no $$
^^ white baa $$
^^ me hiya the white baa $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ Mummy black cow $$
^^ Mummy xxx $$
^^ huh $$
^^ mhm $$
^^ xxx walk $$
^^ he walk $$
^^ mhm $$
^^ mhm $$
^^ mieow $$
^^ oh me me $$
^^ Anna bag there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ no $$
^^ xxx no $$
^^ Mama me toptie $$
^^ Mama me stop $$
^^ Mama Mama sit down there $$
^^ no Mama $$
^^ no $$
^^ stop it now Mama $$
^^ me xxx $$
^^ me fall Mummy $$
^^ Mama there $$
^^ Mama bot $$
^^ no $$
^^ huh $$
^^ me fall there $$
^^ Mama and me $$
^^ Mama Mama stop there $$
^^ xxx $$
^^ Bobby bear $$
^^ huh $$
^^ mhm $$
^^ Bobby bear $$
^^ no $$
^^ me on Mummy xxx $$
^^ byebye $$
^^ huh $$
^^ no $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama me mhm $$
^^ sit down me $$
^^ me on Mummy toe $$
^^ mhm $$
^^ me sock Mama $$
^^ there $$
^^ sit down there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Mummy sock $$
^^ here you be Mama $$
^^ Mama down there $$
^^ huh $$
^^ mhm $$
^^ Mama toe sock $$
^^ no $$
^^ mine $$
^^ it ughoh $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ no baa $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ a $$
^^ rabbit $$
^^ mhm $$
^^ and me boo please $$
^^ me boo please $$
^^ me $$
^^ me boo $$
^^ me boo please $$
^^ me boo $$
^^ want Anna go $$
^^ Anna go $$
^^ I want boo please $$
^^ want boo please me $$
^^ want wee $$
^^ mhm $$
^^ want toy $$
^^ me a xxx no $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ I want Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ mhm $$
^^ mhm $$
^^ Anna toy $$
^^ huh $$
^^ xxx $$
^^ on my knee $$
^^ on knee $$
^^ xxx knee $$
^^ more down there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Nana no $$
^^ no want Nana $$
^^ no Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ more wee no $$
^^ more wee $$
^^ more please $$
^^ no $$
^^ huh $$
^^ oh down $$
^^ huh $$
^^ no $$
^^ oh $$
^^ me $$
^^ mhm $$
^^ me ball no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me ball there $$
^^ me on me on there ball $$
^^ me on there $$
^^ the bat $$
^^ xxx bat $$
^^ xxx bat $$
^^ Mummy bat $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Anna chair $$
^^ mhm $$
^^ me on there $$
^^ me on there bat $$
^^ mhm $$
^^ fall $$
^^ fall Mama $$
^^ oh $$
^^ me hide $$
^^ mhm $$
^^ two hide $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ Anna hide $$
^^ me hide me bat $$
^^ huh $$
^^ house $$
^^ mhm $$
^^ Mama $$
^^ no $$
^^ my baba $$
^^ here you be $$
^^ no $$
^^ no $$
^^ xxx no $$
^^ me on there $$
^^ house no $$
^^ xxx $$
^^ more choo there $$
^^ no $$
^^ no baba $$
^^ mhm $$
^^ more baba $$
^^ mhm $$
^^ baba $$
^^ more baba there $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ no $$
^^ Mummy on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ there Mama there $$
^^ there Mama there $$
^^ no $$
^^ Mama white brick $$
^^ there $$
^^ no Mama in there $$
^^ huh $$
^^ baba $$
^^ baba Mama white there $$
^^ baba Mama white $$
^^ mhm $$
^^ mhm $$
^^ me xxx there $$
^^ me xxx there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ tiger $$
^^ tiger on there me mhm $$
^^ huh $$
^^ mhm $$
^^ xxx there $$
^^ me house $$
^^ Mama white cow $$
^^ Mama black $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ in there $$
^^ no $$
^^ fall down $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ away $$
^^ mhm $$
^^ oh choo $$
^^ more there choo $$
^^ there there choo $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more in there $$
^^ oh dear $$
^^ no xxx $$
^^ huh $$
^^ in there $$
^^ there $$
^^ more $$
^^ there top $$
^^ there toptie $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ xxx there $$
^^ no $$
^^ more brick there $$
^^ in there $$
^^ mhm $$
^^ two cow there $$
^^ mhm $$
^^ me find two cow $$
^^ me xxx two cow $$
^^ me find two $$
^^ Mama $$
^^ two more cow $$
^^ another cow $$
^^ huh $$
^^ there one there $$
^^ another Mummy $$
^^ no $$
^^ a Mummy $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mummy $$
^^ baba on $$
^^ on Daddy boo $$
^^ on there Mama $$
^^ on Mama boo $$
^^ xxx $$
^^ boo $$
^^ there Mama $$
^^ no $$
^^ Mama $$
^^ no $$
^^ Mama $$
^^ on there boo $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ mhm $$
^^ in there Mummy $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ deer $$
^^ mhm $$
^^ deer $$
^^ baa $$
^^ deer in there $$
^^ hiya deer $$
^^ mhm $$
^^ hiya deer $$
^^ in there $$
^^ Mummy $$
^^ me in there $$
^^ mhm $$
^^ on top there please $$
^^ mhm $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ and choo Anna $$
^^ mhm $$
^^ Anna $$
^^ no no $$
^^ Anna choo Anna $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ and Anna go $$
^^ me xxx $$
^^ hat $$
^^ me go $$
^^ Mama $$
^^ me go me $$
^^ Mama $$
^^ xxx $$
^^ Mama on there me $$
^^ Mama on there me $$
^^ Mama on there $$
^^ Mama $$
^^ mhm $$
^^ I go $$
^^ I hide $$
^^ huh $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ mm $$
^^ Mama mm $$
^^ me a baba $$
^^ mhm $$
^^ Mama $$
^^ Anna baba $$
^^ mhm $$
^^ mhm $$
^^ me juice $$
^^ mhm $$
^^ me on xxx $$
^^ me on there $$
^^ no $$
^^ me on there please $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ me want juice there $$
^^ me xxx $$
^^ no no $$
^^ mm $$
^^ there $$
^^ there you be $$
^^ mhm $$
^^ me mm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ more $$
^^ mhm $$
^^ oh here another egg $$
^^ huh $$
^^ no in there $$
^^ no in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baba $$
^^ mhm $$
^^ byebye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ oh $$
^^ mhm $$
^^ me on there $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ xxx there $$
^^ chip $$
^^ no $$
^^ ada $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ ada $$
^^ ada juice $$
^^ huh $$
^^ mhm $$
^^ more juice $$
^^ xxx $$
^^ Mama nana $$
^^ Anna no $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ xxx $$
^^ biscuit $$
^^ Anna go $$
^^ Anna go $$
^^ Dada beer no $$
^^ xxx there $$
^^ Dada $$
^^ there Dada $$
^^ me Dada there $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ Dada on there $$
^^ Dada on there $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ there $$
^^ the Mama $$
^^ there Mama in there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me on Mama knee $$
^^ mhm $$
^^ mhm $$
^^ sit down $$
^^ Dada $$
^^ no $$
^^ Mama $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ baba $$
^^ baba chair $$
^^ oh $$
^^ Mama sit down there $$
^^ Mama sit down there $$
^^ huh $$
^^ mhm $$
^^ here Mummy $$
^^ Mama chair now $$
^^ me and Mama $$
^^ me and Mummy chair $$
^^ beside Mama $$
^^ no xxx $$
^^ dinner $$
^^ the baba tea $$
^^ huh $$
^^ mhm $$
^^ and me on there $$
^^ Mama on there $$
^^ Mama $$
^^ Mama $$
^^ there the baba $$
^^ mhm $$
^^ Anna the baba $$
^^ no $$
^^ xxx $$
^^ me bath $$
^^ xxx me bath $$
^^ xxx me bath $$
^^ mhm $$
^^ mhm $$
^^ me oh dear $$
^^ me down me tea $$
^^ me xxx tea $$
^^ mhm $$
^^ Mummy $$
^^ Dada $$
^^ Anna $$
^^ baba $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there mhm $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ baba $$
^^ juice $$
^^ no $$
^^ ada juice $$
^^ mhm $$
^^ no $$
^^ Mummy there $$
^^ xxx $$
^^ duck $$
^^ duck $$
^^ there duck $$
^^ duck story $$
^^ mhm $$
^^ there duck story there $$
^^ oh I want juice no $$
^^ no juice $$
^^ no like it $$
^^ no juice $$
^^ no $$
^^ hat $$
^^ there hat $$
^^ hat $$
^^ mieow $$
^^ high $$
^^ butter $$
^^ idea $$
^^ a idea $$
^^ there $$
^^ in $$
^^ idea $$
^^ idea $$
^^ boo $$
^^ me $$
^^ hat $$
^^ huh $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ oh there $$
^^ mhm $$
^^ duck there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ sit down duck hat $$
^^ story $$
^^ there sit down duck hat story $$
^^ story $$
^^ huh $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ huh $$
^^ tea $$
^^ snore $$
^^ mieow $$
^^ woofwoof $$
^^ duck $$
^^ duck hat there $$
^^ there oooo $$
^^ duck in there $$
^^ duck hat in there $$
^^ mhm $$
^^ pig Mummy $$
^^ frog $$
^^ no $$
^^ um Mummy $$
^^ there there um $$
^^ yeah $$
^^ no $$
^^ um $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ noise boy $$
^^ me noise boy $$
^^ me noise boy $$
^^ noise boy in there $$
^^ me nice $$
^^ me on there nice $$
^^ loll $$
^^ more noise boy $$
^^ story $$
^^ another story noise boy $$
^^ another story noise boy $$
^^ yeah $$
^^ yeah $$
^^ noise there $$
^^ Bobby_bear $$
^^ noise $$
^^ xxx $$
^^ no me noise $$
^^ Bobby_bear $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ tick $$
^^ choo $$
^^ story $$
^^ story $$
^^ mhm $$
^^ car $$
^^ baba car $$
^^ Mama car $$
^^ Dada car $$
^^ baba on there Mama car $$
^^ baba on there $$
^^ Dada car $$
^^ boy $$
^^ xxx $$
^^ there door $$
^^ yeah $$
^^ there duck $$
^^ in there $$
^^ woofwoof $$
^^ tea $$
^^ biscuit $$
^^ in there Mama $$
^^ nice $$
^^ there $$
^^ pig $$
^^ cat $$
^^ yeah $$
^^ noise boy $$
^^ xxx $$
^^ yeah $$
^^ more noise $$
^^ mhm $$
^^ xxx $$
^^ ball $$
^^ the noise $$
^^ boy $$
^^ no $$
^^ no $$
^^ a baba $$
^^ no $$
^^ me baba $$
^^ Mummy $$
^^ Mama there $$
^^ no $$
^^ Mummy in there $$
^^ mhm $$
^^ mine away $$
^^ huh $$
^^ little bear $$
^^ big bear $$
^^ big bear $$
^^ little bear $$
^^ little bear sleep $$
^^ me noise $$
^^ me more noise $$
^^ night_night $$
^^ sleep little bear $$
^^ me more noise $$
^^ dark $$
^^ no $$
^^ no $$
^^ no $$
^^ little bear like dark $$
^^ like dark $$
^^ big bear like dark $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ um no $$
^^ no $$
^^ me dark no $$
^^ me sleep little bear $$
^^ sleep Daddy bear $$
^^ mhm $$
^^ Mummy bed $$
^^ mhm $$
^^ no $$
^^ in Mummy bed $$
^^ xxx on there $$
^^ xxx on there xxx $$
^^ Mummy in there $$
^^ me $$
^^ no $$
^^ hiya me $$
^^ hot $$
^^ xxx baba bear $$
^^ sleep baba bear $$
^^ me more noise $$
^^ no on there $$
^^ mhm $$
^^ me on there mhm $$
^^ Mama me story $$
^^ me story $$
^^ dark $$
^^ no big bear $$
^^ fire Bobby_bear $$
^^ me more noise $$
^^ on there $$
^^ me story $$
^^ two $$
^^ sleep little bear $$
^^ there stick $$
^^ there Mama $$
^^ there xxx $$
^^ on there $$
^^ story $$
^^ I want story $$
^^ huh $$
^^ out $$
^^ no no $$
^^ dark $$
^^ dark $$
^^ star $$
^^ there $$
^^ there baba $$
^^ Dada $$
^^ huh $$
^^ no $$
^^ juice no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no $$
^^ on here $$
^^ xxx $$
^^ no $$
^^ me $$
^^ huh $$
^^ me sit down there $$
^^ mhm $$
^^ me $$
^^ oh want wee $$
^^ there $$
^^ no $$
^^ there $$
^^ a $$
^^ no $$
^^ no no $$
^^ there $$
^^ down $$
^^ there there me chair $$
^^ there $$
^^ there me chair $$
^^ huh $$
^^ I wee $$
^^ me on me chair $$
^^ there me chair $$
^^ there me chair Mama $$
^^ me $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ stick $$
^^ there stick $$
^^ oh there another piece $$
^^ in there $$
^^ there piece $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ me on there $$
^^ mhm $$
^^ Bobby xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there stick Mama $$
^^ me fall down Mama $$
^^ me xxx $$
^^ huh $$
^^ there please $$
^^ a $$
^^ no $$
^^ xxx no $$
^^ in there $$
^^ no in there $$
^^ in there $$
^^ xxx $$
^^ there Mama $$
^^ here $$
^^ xxx there $$
^^ me in there $$
^^ mhm $$
^^ me sit down there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ baba $$
^^ there baba Mama $$
^^ there baba and Mama $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ me no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there $$
^^ there $$
^^ there Mummy $$
^^ there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ more sky there $$
^^ more sky $$
^^ house $$
^^ there on there $$
^^ mhm $$
^^ no on there $$
^^ oh dear $$
^^ oh dear me $$
^^ oh there sky fall down $$
^^ dear me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there toptie $$
^^ there toptie $$
^^ there toptie $$
^^ me on there $$
^^ baba $$
^^ there $$
^^ no eye $$
^^ no hair there $$
^^ on there $$
^^ there away $$
^^ me find the leg $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ there $$
^^ no on there $$
^^ oh down there $$
^^ there $$
^^ there $$
^^ on there $$
^^ huh $$
^^ there $$
^^ on there no $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ no $$
^^ more on there $$
^^ mhm $$
^^ I want there $$
^^ huh $$
^^ huh $$
^^ a $$
^^ mhm $$
^^ oh dear $$
^^ all fall down Mama $$
^^ there fall down there $$
^^ mhm $$
^^ another one $$
^^ on there no $$
^^ down there $$
^^ no $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ black $$
^^ black $$
^^ there black shoe $$
^^ there black shoe mhm $$
^^ fall down there $$
^^ on there $$
^^ no $$
^^ xxx no on there $$
^^ oh dear $$
^^ oh dear $$
^^ there fall down $$
^^ there white no $$
^^ black no $$
^^ huh $$
^^ baba $$
^^ there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ oh xxx no $$
^^ no no $$
^^ huh $$
^^ Pat $$
^^ no Mama $$
^^ in there $$
^^ no Mummy $$
^^ Mummy in there $$
^^ me in there $$
^^ oh dear $$
^^ me me fall down $$
^^ oh me on there no $$
^^ stick $$
^^ no $$
^^ no $$
^^ no xxx there $$
^^ xxx $$
^^ huh $$
^^ me on there Mama $$
^^ me $$
^^ me $$
^^ there me Mama $$
^^ there me $$
^^ no $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ oh fall down $$
^^ there fall down $$
^^ huh $$
^^ there fall down there $$
^^ me and Mama down there $$
^^ stick $$
^^ it stick there $$
^^ mhm $$
^^ oh dear $$
^^ there fall down $$
^^ yeah $$
^^ huh $$
^^ stick Mama $$
^^ there stick Mama $$
^^ here Mama $$
^^ on there $$
^^ on there $$
^^ me out $$
^^ mhm $$
^^ no $$
^^ oh dear $$
^^ Mama $$
^^ Mama tea $$
^^ Anna tea $$
^^ no $$
^^ me go $$
^^ me hat no $$
^^ me no hat $$
^^ Mama hat there $$
^^ mhm $$
^^ um in there tea $$
^^ mhm $$
^^ me Anna tea $$
^^ huh $$
^^ Anna there $$
^^ in there $$
^^ oh tea $$
^^ there baba here $$
^^ baba $$
^^ me there $$
^^ huh $$
^^ no $$
^^ me down $$
^^ me on there down $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no clothes $$
^^ mhm $$
^^ no on there $$
^^ cold $$
^^ here you be $$
^^ me on there away $$
^^ there poo in there $$
^^ me on there $$
^^ in there $$
^^ mhm $$
^^ more poo there $$
^^ there $$
^^ nice $$
^^ me another poo $$
^^ me on there $$
^^ me on there on there $$
^^ me away $$
^^ another poo $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice $$
^^ no $$
^^ oh dear $$
^^ there xxx $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me on there Mama $$
^^ there $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ xxx Mama $$
^^ here Mama $$
^^ no $$
^^ in there $$
^^ mhm $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ can you find her panties $$
^^ no $$
^^ away $$
^^ in Anna house $$
^^ mhm $$
^^ xxx no $$
^^ there no $$
^^ there no $$
^^ on there no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ Mummy $$
^^ in there $$
^^ here you be $$
^^ here baba $$
^^ Mama on there $$
^^ there sit down Mummy knee $$
^^ on there baba $$
^^ no away $$
^^ oh dear $$
^^ no $$
^^ xxx $$
^^ there Anna house $$
^^ xxx $$
^^ me no $$
^^ Mummy $$
^^ Mummy $$
^^ mhm $$
^^ me no $$
^^ me Anna no $$
^^ me xxx $$
^^ there Anna knee $$
^^ baba sit down Anna knee $$
^^ mhm $$
^^ baba sit down there $$
^^ me Anna knee $$
^^ on there baba sit down Mama me $$
^^ Anna $$
^^ baba Anna me knee $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there house $$
^^ there no $$
^^ me xxx $$
^^ there piece Mama $$
^^ xxx $$
^^ in there Mama $$
^^ in there in there $$
^^ there piece Mama $$
^^ in there $$
^^ a house $$
^^ xxx $$
^^ oh no no $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ me there no brick away $$
^^ me the baba $$
^^ there baba $$
^^ Mama away $$
^^ me a baba piece there mhm $$
^^ baba piece mhm $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ I go away $$
^^ oh baba piece choo $$
^^ baba piece choo $$
^^ Mama bye $$
^^ baba piece in choo $$
^^ baba piece in choo $$
^^ there baba go $$
^^ Dada $$
^^ Dada go $$
^^ baba piece $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ baba choo $$
^^ Dada $$
^^ mhm $$
^^ me $$
^^ me xxx $$
^^ Bobby $$
^^ Bobby $$
^^ xxx $$
^^ there $$
^^ me more choo $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ a Mama $$
^^ there a Mummy there $$
^^ huh $$
^^ there a Mama $$
^^ huh $$
^^ there $$
^^ there Mummy $$
^^ on there Mama $$
^^ xxx $$
^^ there Mama there $$
^^ xxx $$
^^ Anna go no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ baba baba brick $$
^^ more baba brick there $$
^^ me more baba brick there $$
^^ huh $$
^^ Dada Mama $$
^^ there baba brick $$
^^ more baba brick $$
^^ more brick $$
^^ oh there $$
^^ baba brick $$
^^ huh $$
^^ on there Mama $$
^^ on there $$
^^ xxx $$
^^ oh more Mama $$
^^ baba brick Mama more $$
^^ no $$
^^ paint Mummy $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ in there $$
^^ huh $$
^^ no $$
^^ Mummy $$
^^ me more on there $$
^^ I want there $$
^^ no $$
^^ me $$
^^ huh $$
^^ Mummy there me $$
^^ Mummy $$
^^ Mummy there me $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ on there $$
^^ there Mama $$
^^ there Mama $$
^^ there me $$
^^ a Mama $$
^^ mhm $$
^^ there me $$
^^ there me $$
^^ there me $$
^^ there Mama $$
^^ Mummy no $$
^^ me no $$
^^ here Mama $$
^^ huh $$
^^ no $$
^^ there Mama $$
^^ mhm $$
^^ yeah $$
^^ boat $$
^^ boy $$
^^ boat $$
^^ wet $$
^^ wet boat $$
^^ on there Mama $$
^^ there on there $$
^^ on there $$
^^ there on there $$
^^ aeroplane $$
^^ Daddy $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh no $$
^^ me $$
^^ xxx $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ there on there $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ er on there $$
^^ Mama $$
^^ there fall down $$
^^ xxx there Mummy $$
^^ there please $$
^^ me a b $$
^^ oooo $$
^^ me oooo $$
^^ more there $$
^^ Mummy there $$
^^ no Mummy $$
^^ oh Mummy $$
^^ more in there $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ what pet $$
^^ Mama ada $$
^^ huh $$
^^ huh $$
^^ hey Mummy $$
^^ oh $$
^^ xxx Mama $$
^^ xxx $$
^^ oh more there Mama $$
^^ huh $$
^^ Mama $$
^^ on there $$
^^ more xxx Mama $$
^^ Mama the xxx $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ huh $$
^^ ada $$
^^ brown $$
^^ more Mama $$
^^ more Mama $$
^^ huh $$
^^ oh $$
^^ away $$
^^ more on there $$
^^ oh $$
^^ ada $$
^^ ada $$
^^ there away $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ Mama too $$
^^ mhm $$
^^ Mama xxx too $$
^^ there me $$
^^ there me $$
^^ no $$
^^ mine $$
^^ there Mummy $$
^^ there Dada $$
^^ me $$
^^ huh $$
^^ there me $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ away $$
^^ Anna no $$
^^ xxx Dada $$
^^ there Dada $$
^^ there Dada a b on there $$
^^ huh $$
^^ mhm please $$
^^ down there $$
^^ Mama $$
^^ oh dear me $$
^^ no nice $$
^^ stick on the top $$
^^ more piece no $$
^^ oh $$
^^ ughoh Mama $$
^^ me ughoh $$
^^ mhm $$
^^ mhm $$
^^ me too $$
^^ me on there away $$
^^ me on there away Anna $$
^^ xxx $$
^^ I down there away now $$
^^ I down there away $$
^^ mhm $$
^^ huh $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story Mama $$
^^ story $$
^^ Mama there away $$
^^ on there Mama $$
^^ there Mama $$
^^ story there $$
^^ oh on there $$
^^ me on there away $$
^^ oh dear me $$
^^ no $$
^^ oh dear me $$
^^ me Anna away $$
^^ ughoh $$
^^ me on there Anna $$
^^ me away $$
^^ oh story $$
^^ me sit down on there $$
^^ mhm $$
^^ I want you sit there too $$
^^ Mama away $$
^^ black $$
^^ black $$
^^ black too $$
^^ black too $$
^^ black $$
^^ white $$
^^ ear $$
^^ Anna $$
^^ black ear $$
^^ eye $$
^^ black $$
^^ black $$
^^ black $$
^^ black $$
^^ black toe $$
^^ nose $$
^^ there bee $$
^^ black $$
^^ black $$
^^ white $$
^^ white $$
^^ white $$
^^ black $$
^^ pink $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ the bee $$
^^ black $$
^^ black $$
^^ there $$
^^ bee $$
^^ pig $$
^^ book $$
^^ book Mummy $$
^^ mhm $$
^^ mhm $$
^^ book Mummy $$
^^ there book $$
^^ no $$
^^ black book $$
^^ eye $$
^^ eye $$
^^ on there me $$
^^ oh on there $$
^^ hat $$
^^ there $$
^^ there $$
^^ no $$
^^ mhm there $$
^^ that story $$
^^ sit down $$
^^ there $$
^^ there high $$
^^ go on there $$
^^ and on there $$
^^ beepbeep $$
^^ smoke $$
^^ xxx $$
^^ sit down Mama knee $$
^^ huh $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ big baba $$
^^ down there on me $$
^^ there the baba $$
^^ er no $$
^^ I want on there baba $$
^^ on there $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ baba two there $$
^^ me there $$
^^ two baba me there $$
^^ on there $$
^^ oh mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ no $$
^^ on there $$
^^ there on there $$
^^ no $$
^^ there ughoh no $$
^^ no $$
^^ they nice $$
^^ no $$
^^ nice $$
^^ baba sleep $$
^^ oh no $$
^^ no away $$
^^ no away Anna $$
^^ huh $$
^^ huh $$
^^ me baba on there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there sit down me knee $$
^^ there bye xxx $$
^^ oh Mama Mama brick $$
^^ wipe nose $$
^^ oh $$
^^ me baba baba brick $$
^^ there sit down Mama knee no $$
^^ no sit down Mama knee $$
^^ Mummy xxx $$
^^ there Mama $$
^^ there baba brick there $$
^^ Anna choo $$
^^ more choo Mama $$
^^ there Mummy $$
^^ Mummy choo $$
^^ mhm $$
^^ no $$
^^ me choo Mama $$
^^ me choo Mama $$
^^ there me choo Mama $$
^^ no Mummy no $$
^^ no Mummy $$
^^ huh $$
^^ me brick Mama no $$
^^ huh $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ there Anna $$
^^ no me no $$
^^ there Anna $$
^^ there Anna brick a white $$
^^ Anna brick away $$
^^ mhm $$
^^ baba $$
^^ me me and baba $$
^^ me a baba $$
^^ me a baba $$
^^ me a $$
^^ oh xxx no $$
^^ the baba brick $$
^^ mhm $$
^^ more choo $$
^^ baba Mama knee $$
^^ me baba me Mama knee $$
^^ mhm $$
^^ Anna baba $$
^^ Anna Anna me knee Mama knee me Mama knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama brick on there $$
^^ another one Anna $$
^^ one for Anna $$
^^ one for Anna $$
^^ big tower $$
^^ me there a big tower $$
^^ big tower $$
^^ there big there big tower $$
^^ mhm $$
^^ Anna $$
^^ me xxx $$
^^ me a xxx $$
^^ me xxx on there $$
^^ mhm $$
^^ there panda Anna knee $$
^^ me sit down $$
^^ me there $$
^^ there more choo $$
^^ mhm $$
^^ baba play baba brick $$
^^ baba more play baba brick $$
^^ here you be $$
^^ huh $$
^^ baba tower $$
^^ more tower $$
^^ on there $$
^^ there tower baba $$
^^ xxx away $$
^^ me a tower $$
^^ xxx me xxx baba $$
^^ baba $$
^^ me am naughty $$
^^ baba no $$
^^ baba naughty $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there me hair $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there nice baba $$
^^ mhm $$
^^ huh $$
^^ ow $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ me baba tower fall down $$
^^ huh $$
^^ baba tower fall down $$
^^ xxx tower $$
^^ no $$
^^ sleep $$
^^ there $$
^^ Mama $$
^^ huh $$
^^ more brick more choo $$
^^ there on there $$
^^ there choo on there $$
^^ more choo Mama $$
^^ there choo on there $$
^^ xxx $$
^^ more choo on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me brick in me Anna choo $$
^^ mhm $$
^^ me brick in me choo $$
^^ there me brick $$
^^ Anna choo $$
^^ more in there $$
^^ I want there $$
^^ Mummy $$
^^ please $$
^^ huh $$
^^ no $$
^^ er no $$
^^ no $$
^^ me brick $$
^^ no $$
^^ Mummy brick $$
^^ xxx $$
^^ no $$
^^ no Mama $$
^^ me $$
^^ no Anna $$
^^ the top in there $$
^^ the top there $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ there baba brick in there $$
^^ there baba in there $$
^^ there baba in top there $$
^^ choo $$
^^ there $$
^^ there baba xxx $$
^^ in there baba there $$
^^ there baba on top there $$
^^ there baba in there $$
^^ in there choo $$
^^ Anna go $$
^^ Anna go $$
^^ no $$
^^ in there nice $$
^^ xxx there xxx $$
^^ Mama tea $$
^^ Mama tea $$
^^ huh $$
^^ mhm $$
^^ there Mama tea $$
^^ there Mummy tea $$
^^ there me tea $$
^^ mhm $$
^^ huh $$
^^ there baba no $$
^^ there baba no Mama $$
^^ huh $$
^^ huh $$
^^ er in there Mama $$
^^ in there $$
^^ nana $$
^^ Mummy on there $$
^^ Mummy there $$
^^ Mummy tea $$
^^ here you be $$
^^ xxx $$
^^ mhm $$
^^ for Anna $$
^^ no me no $$
^^ er no $$
^^ Anna $$
^^ here you be Anna $$
^^ there Anna grape $$
^^ here Anna $$
^^ huh $$
^^ corn cob $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ on there Mama $$
^^ corn cob $$
^^ corn cob $$
^^ Anna $$
^^ xxx $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ my hat $$
^^ on me $$
^^ mhm $$
^^ baba sit me tea me $$
^^ me xxx me tea me $$
^^ mhm $$
^^ oh mhm $$
^^ I want Mama tea $$
^^ Anna tea too $$
^^ there Anna $$
^^ here Anna $$
^^ Anna tea $$
^^ here you be $$
^^ Mama tea $$
^^ tea $$
^^ tea pea no $$
^^ er on there $$
^^ huh $$
^^ egg $$
^^ there $$
^^ there Anna $$
^^ mhm $$
^^ there there Mama knee $$
^^ there baba tea $$
^^ mhm $$
^^ baba no $$
^^ xxx no $$
^^ on there no $$
^^ tea there no $$
^^ no $$
^^ er tea baba tea there no $$
^^ baba tea there no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there for mmmm $$
^^ huh $$
^^ in there $$
^^ hot $$
^^ hot $$
^^ hot mmmm tea $$
^^ mm $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me $$
^^ I hold baba $$
^^ Mama $$
^^ xxx me $$
^^ in there $$
^^ baba knife $$
^^ xxx $$
^^ here Mama $$
^^ huh $$
^^ fry pan $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ oh $$
^^ no $$
^^ huh $$
^^ oh no $$
^^ no $$
^^ here Mama tea $$
^^ there Mama $$
^^ I do Mama tea $$
^^ yeah $$
^^ there Anna tea $$
^^ Anna tea big no $$
^^ Anna tea little tea $$
^^ mhm $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ Anna tea toast $$
^^ Anna tea toast $$
^^ Anna tea $$
^^ huh $$
^^ in there $$
^^ Anna tea $$
^^ there Anna tea $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I sit down there $$
^^ want me juice $$
^^ Mummy get me juice me $$
^^ please $$
^^ I go $$
^^ go $$
^^ go $$
^^ go there me $$
^^ no $$
^^ me $$
^^ me juice there $$
^^ my juice $$
^^ mhm $$
^^ mhm $$
^^ in there Mama $$
^^ in there $$
^^ in there me $$
^^ Mama walk there me $$
^^ Mama $$
^^ Mama up $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ pita $$
^^ ow $$
^^ no $$
^^ Mama $$
^^ in there $$
^^ Mummy $$
^^ there $$
^^ dodie in there $$
^^ dodie in there $$
^^ mhm $$
^^ in there $$
^^ baba in there $$
^^ in there baba $$
^^ in there baba $$
^^ there dodie $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there Dada and there Mama $$
^^ black doll $$
^^ nice doll $$
^^ oh that doll $$
^^ that baba $$
^^ mhm $$
^^ aeroplane Dada $$
^^ mhm $$
^^ Dutch baba $$
^^ in there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ Mama too $$
^^ me hold baba $$
^^ huh $$
^^ dodie in there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no more $$
^^ more in there $$
^^ sit down Mama knee $$
^^ on there $$
^^ Mama hold there $$
^^ mhm $$
^^ all story in there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ on there $$
^^ juice in there $$
^^ huh $$
^^ now Mama hold $$
^^ juice in there $$
^^ mhm $$
^^ Mama on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ ada $$
^^ play in there $$
^^ um brick there $$
^^ another brick no here $$
^^ oh there $$
^^ another brick there $$
^^ there $$
^^ huh $$
^^ er no $$
^^ mhm $$
^^ down there $$
^^ there two $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ down here $$
^^ there more here $$
^^ another one here no $$
^^ no $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ oh no $$
^^ mhm $$
^^ no $$
^^ Mama hold there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ Mama more $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ away $$
^^ huh $$
^^ toast $$
^^ oh $$
^^ ada $$
^^ a there $$
^^ aeroplane $$
^^ down there $$
^^ mhm $$
^^ elephant $$
^^ huh $$
^^ elephant back in there $$
^^ huh $$
^^ there $$
^^ there $$
^^ Mama tower $$
^^ huh $$
^^ no $$
^^ me $$
^^ Mama hold brick $$
^^ brick Mama $$
^^ mhm $$
^^ silly baba $$
^^ there Anna silly baba $$
^^ mhm $$
^^ I take brick Anna $$
^^ mhm $$
^^ Anna $$
^^ no $$
^^ there $$
^^ button $$
^^ me Anna there $$
^^ mhm $$
^^ please $$
^^ me Anna tower on there $$
^^ huh $$
^^ mhm $$
^^ no knock tower $$
^^ the tower sleep $$
^^ tower sleep $$
^^ huh $$
^^ no Mama $$
^^ no $$
^^ clipclop $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ me $$
^^ no Dada $$
^^ Dada Mama $$
^^ there Dada $$
^^ no $$
^^ two baba $$
^^ two baba in there $$
^^ and there Dada $$
^^ me on there $$
^^ Mama $$
^^ Mama hold Mama $$
^^ Mama on there $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ no Mama $$
^^ hiya $$
^^ there $$
^^ more that no $$
^^ more that no $$
^^ baba $$
^^ more that baba no $$
^^ Mama $$
^^ there Mama $$
^^ there xxx $$
^^ there Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ me see no $$
^^ Mama $$
^^ two baba $$
^^ the Mama $$
^^ there baba Mama Dada $$
^^ there Dada Mama $$
^^ a star $$
^^ on there $$
^^ boat $$
^^ star $$
^^ baba $$
^^ me put baba in there $$
^^ a $$
^^ a $$
^^ Mummy $$
^^ xxx $$
^^ now baba tire $$
^^ more dodie $$
^^ more dodie $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no there $$
^^ no $$
^^ no here $$
^^ huh $$
^^ in there Mama $$
^^ huh $$
^^ me Anna me Anna me me baba Anna $$
^^ huh $$
^^ mhm $$
^^ Anna there $$
^^ me play Mama $$
^^ me on me me baba on Anna knee $$
^^ mhm $$
^^ no Mama $$
^^ in there me back $$
^^ xxx me back $$
^^ me Anna $$
^^ get big baba there $$
^^ there baba and there baba $$
^^ huh $$
^^ Mama no away $$
^^ a towel $$
^^ on there sleep $$
^^ Anna sleep $$
^^ hiya no $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ no $$
^^ there me baba Mama $$
^^ there Dada $$
^^ huh $$
^^ me Anna $$
^^ huh $$
^^ no $$
^^ Dutch baba $$
^^ Anna big bag $$
^^ Anna bag there $$
^^ me play big baba $$
^^ mhm $$
^^ thank_you $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ on there Mama $$
^^ play in there $$
^^ on there $$
^^ baba there $$
^^ baba $$
^^ huh $$
^^ another brick please Mama $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ me a big box here $$
^^ mhm $$
^^ there $$
^^ in there $$
^^ big brick $$
^^ huh $$
^^ on there $$
^^ there piece $$
^^ another baba piece there $$
^^ there baba brick $$
^^ there baba brick $$
^^ two baba brick Mama $$
^^ there $$
^^ there on there $$
^^ there $$
^^ huh $$
^^ a brick $$
^^ on there $$
^^ more baba there $$
^^ me more baba there $$
^^ no $$
^^ no $$
^^ there piece on there $$
^^ there piece on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ no $$
^^ make a big white tower $$
^^ me big white tower $$
^^ white tower $$
^^ big white tower $$
^^ white tower $$
^^ xxx $$
^^ two white tower $$
^^ big white tower $$
^^ Dada white tower $$
^^ Dada white tower $$
^^ ada $$
^^ more white tower there $$
^^ two white tower fall down $$
^^ mhm $$
^^ no $$
^^ he sleep $$
^^ he sleep $$
^^ baba tower sleep $$
^^ Anna tower fall down $$
^^ no $$
^^ oh tower too $$
^^ baba too $$
^^ mhm $$
^^ Anna hold big tower $$
^^ there me tower $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ Mama $$
^^ er spider $$
^^ mhm $$
^^ tickle me $$
^^ more tower Anna $$
^^ ada Mama tower $$
^^ ada $$
^^ ada xxx $$
^^ there Mama tower $$
^^ there Mama brick on there $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ here baba $$
^^ there baba $$
^^ there the baba $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there baba $$
^^ huh $$
^^ baba xxx $$
^^ there baba xxx $$
^^ there baba sleep $$
^^ there baba sleep $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ juice no $$
^^ xxx $$
^^ want dodie $$
^^ there $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ Anna $$
^^ Anna too $$
^^ baba too $$
^^ baba on there $$
^^ huh $$
^^ me on there $$
^^ xxx $$
^^ huh $$
^^ sit down Mama knee $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ there Mama $$
^^ out there Mama $$
^^ Mama get Mama tea out $$
^^ and my tea $$
^^ Mama tea $$
^^ Mama tea $$
^^ xxx $$
^^ huh $$
^^ tea $$
^^ please $$
^^ huh $$
^^ no $$
^^ no $$
^^ two there $$
^^ no $$
^^ no egg $$
^^ no $$
^^ oh there $$
^^ Mama $$
^^ there $$
^^ there Anna $$
^^ there Mama $$
^^ mhm $$
^^ me want me me want me egg $$
^^ want me $$
^^ me egg $$
^^ mhm $$
^^ mhm $$
^^ there me $$
^^ mhm $$
^^ down there $$
^^ more juice $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ no more ada $$
^^ sit down Mama $$
^^ sit down Mama knee $$
^^ there Anna $$
^^ mhm $$
^^ there Dutch baba juice too $$
^^ there Dutch baba juice $$
^^ huh $$
^^ mhm $$
^^ in there $$
^^ xxx baba $$
^^ a wee $$
^^ huh $$
^^ mhm $$
^^ more wee $$
^^ there baba tea $$
^^ baba tea $$
^^ here seesaw $$
^^ back Mama $$
^^ mhm $$
^^ Mama $$
^^ me $$
^^ huh $$
^^ no $$
^^ ughoh $$
^^ no $$
^^ there two in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ there poo there $$
^^ ow $$
^^ see you $$
^^ xxx me $$
^^ baba xxx me $$
^^ there xxx me $$
^^ there baba walk with me $$
^^ in there $$
^^ back $$
^^ mhm $$
^^ huh $$
^^ baba xxx me $$
^^ baba back Mama knee $$
^^ Mama tower $$
^^ baba tower $$
^^ fall down $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ huh $$
^^ a $$
^^ me $$
^^ hiya Mama $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ no $$
^^ I sit down there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me in there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more toast $$
^^ huh $$
^^ huh $$
^^ bread $$
^^ bread $$
^^ xxx $$
^^ huh $$
^^ Mummy $$
^^ huh $$
^^ there Mama $$
^^ there Mama $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ no here $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me xxx $$
^^ away $$
^^ Mummy $$
^^ ketchup $$
^^ on there $$
^^ on there please $$
^^ on there $$
^^ huh $$
^^ there Mama $$
^^ there me $$
^^ baba knife $$
^^ huh $$
^^ here you be $$
^^ more $$
^^ mhm $$
