^^ xxx $$
^^ duck $$
^^ duck $$
^^ on there $$
^^ hiya $$
^^ bee $$
^^ bee $$
^^ mhm $$
^^ mhm $$
^^ Dada Mama Dada $$
^^ no $$
^^ big boy $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story $$
^^ story $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ um story $$
^^ story $$
^^ mhm $$
^^ no $$
^^ baba story $$
^^ huh $$
^^ play milk $$
^^ play milk $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ milk $$
^^ milk $$
^^ Eeyore $$
^^ Eeyore $$
^^ no way $$
^^ no way no $$
^^ huh $$
^^ me on xxx $$
^^ me on me me on me Eeyore $$
^^ milk $$
^^ Mama stick $$
^^ Mummy stick $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ me $$
^^ baba $$
^^ Mama baba $$
^^ Anna baba $$
^^ no $$
^^ want me milk $$
^^ milk $$
^^ I want milk please $$
^^ pea $$
^^ chip $$
^^ bean $$
^^ chip $$
^^ milk $$
^^ milk xxx $$
^^ a boo $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ boo Mama $$
^^ boo $$
^^ no $$
^^ boo $$
^^ I want boo $$
^^ want boo $$
^^ I want boo $$
^^ I want boo $$
^^ I want boo $$
^^ boo $$
^^ boo $$
^^ I want milk Mama $$
^^ want milk too $$
^^ Mama get milk me $$
^^ me go in there too $$
^^ huh $$
^^ please $$
^^ mhm $$
^^ that way $$
^^ that way $$
^^ out the door $$
^^ that way out the door $$
^^ mhm $$
^^ Mama out $$
^^ Mama out $$
^^ xxx $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ no $$
^^ no $$
^^ dock $$
^^ no $$
^^ no $$
^^ no $$
^^ down $$
^^ dock $$
^^ doctor $$
^^ doctor $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Saturday afternoon $$
^^ there $$
^^ no $$
^^ on there $$
^^ there $$
^^ soul $$
^^ he $$
^^ pipe $$
^^ bowl $$
^^ there $$
^^ fiddle three $$
^^ shoe $$
^^ to do $$
^^ bread $$
^^ xxx $$
^^ bed $$
^^ no $$
^^ no $$
^^ tie shoe $$
^^ tie shoe $$
^^ morning $$
^^ pocket $$
^^ there $$
^^ no $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ moon $$
^^ that $$
^^ laugh $$
^^ oh baba $$
^^ big cat $$
^^ baba cat $$
^^ spoon $$
^^ Peter $$
^^ Paul $$
^^ fly away Peter $$
^^ away Paul $$
^^ come back Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ come back Peter $$
^^ come back Paul $$
^^ black hen $$
^^ gentleman $$
^^ four $$
^^ four $$
^^ nine $$
^^ me $$
^^ mhm $$
^^ ten $$
^^ black hen $$
^^ no $$
^^ mhm $$
^^ xxx Mama $$
^^ Mama on there $$
^^ in there $$
^^ Mama in there $$
^^ there Dada oooo $$
^^ fish $$
^^ huh $$
^^ no $$
^^ four five $$
^^ four $$
^^ no $$
^^ four $$
^^ two $$
^^ four $$
^^ three $$
^^ four $$
^^ six $$
^^ six $$
^^ mick $$
^^ mhm $$
^^ fish xxx $$
^^ four $$
^^ baba $$
^^ I Anna baba $$
^^ sheep $$
^^ home $$
^^ xxx $$
^^ sheep $$
^^ wool $$
^^ in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ story $$
^^ story $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ story out big $$
^^ two out story out big box $$
^^ mhm $$
^^ two story out big box $$
^^ mhm $$
^^ no on there $$
^^ there story $$
^^ baa $$
^^ baa two $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ want story $$
^^ story $$
^^ story $$
^^ Mama Mama story $$
^^ story $$
^^ Mama xxx story $$
^^ story $$
^^ Mama story $$
^^ Mummy story $$
^^ mhm $$
^^ baa $$
^^ a baa story $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no Mama $$
^^ no Mama $$
^^ Mama xxx story $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ see Anna $$
^^ baba see Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ lion $$
^^ lion $$
^^ Anna brick $$
^^ Mama $$
^^ Mama $$
^^ out there $$
^^ yeah $$
^^ out on there $$
^^ mhm $$
^^ please $$
^^ Mama in there out $$
^^ me on toptie $$
^^ Anna top there toptie me $$
^^ up on top $$
^^ up on there $$
^^ mhm $$
^^ no $$
^^ me $$
^^ xxx $$
^^ here $$
^^ here $$
^^ here $$
^^ me $$
^^ out in there $$
^^ mhm $$
^^ baba go on me $$
^^ go away me $$
^^ mhm $$
^^ back me $$
^^ Mama help Mama tea out Mama $$
^^ Mama Mama tea out $$
^^ mhm $$
^^ get Mama tea out please $$
^^ me hold baba $$
^^ oh $$
^^ the tea fall down $$
^^ out me $$
^^ mhm $$
^^ down tea in there $$
^^ cold $$
^^ ice $$
^^ Mama hold baba $$
^^ huh $$
^^ oh there get the beer $$
^^ mhm $$
^^ Mama beer $$
^^ Mama $$
^^ Mama away $$
^^ and Dada xxx $$
^^ Dada beer $$
^^ wine $$
^^ Mama wine $$
^^ Dada beer $$
^^ there $$
^^ xxx juice $$
^^ me on nice $$
^^ me there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ me Mummy $$
^^ huh $$
^^ Mummy in there $$
^^ Mama Anna $$
^^ baba $$
^^ there on there $$
^^ xxx $$
^^ xxx $$
^^ em $$
^^ em $$
^^ no $$
^^ no $$
^^ more em please $$
^^ there $$
^^ no $$
^^ more em Mama $$
^^ em please $$
^^ on there $$
^^ mhm $$
^^ banana $$
^^ orange $$
^^ on there xxx shop $$
^^ there $$
^^ on there $$
^^ Mama on there $$
^^ good morning $$
^^ there $$
^^ there $$
^^ more on there $$
^^ juice on there too $$
^^ juice no $$
^^ juice in there no $$
^^ milk in there $$
^^ there $$
^^ where $$
^^ there $$
^^ er there $$
^^ huh $$
^^ there $$
^^ xxx $$
^^ here you be $$
^^ milk $$
^^ milk in there $$
^^ mhm $$
^^ milk in there $$
^^ milk there too $$
^^ juice in there $$
^^ ice $$
^^ two $$
^^ mhm $$
^^ no me $$
^^ oh on there $$
^^ me $$
^^ back $$
^^ me $$
^^ me hold there $$
^^ me Mama shop $$
^^ morning $$
^^ mhm $$
^^ er there $$
^^ um two please $$
^^ tea in there $$
^^ in there $$
^^ me chicken in there $$
^^ huh $$
^^ want Mama tea back $$
^^ mhm $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama tea back $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama $$
^^ here $$
^^ oh dear me $$
^^ no $$
^^ more piece $$
^^ huh $$
^^ on there $$
^^ away $$
^^ me $$
^^ me baba $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Nina $$
^^ mhm $$
^^ two tea $$
^^ xxx $$
^^ Mama $$
^^ two Mama Anna $$
^^ two here $$
^^ there $$
^^ there xxx $$
^^ xxx $$
^^ juice Mama $$
^^ Dada tea $$
^^ mhm $$
^^ Mama tea $$
^^ xxx Mama $$
^^ Mama on there $$
^^ mhm $$
^^ there please $$
^^ thank_you $$
^^ em there $$
^^ oh no $$
^^ no $$
^^ mhm $$
^^ Mama have tea $$
^^ Mama have tea $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ dog food in there $$
^^ there $$
^^ oh no $$
^^ in there $$
^^ there there there $$
^^ I want there $$
^^ mhm $$
^^ bake bean $$
^^ mhm $$
^^ please $$
^^ mhm $$
^^ fish please $$
^^ mhm $$
^^ soup please $$
^^ no $$
^^ oh no $$
^^ I want a ice please $$
^^ xxx please $$
^^ byebye $$
^^ oh no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ xxx go in there $$
^^ tea in there $$
^^ mhm $$
^^ I want nice $$
^^ no $$
^^ huh $$
^^ ice there $$
^^ oh in there $$
^^ nana $$
^^ nana $$
^^ banana banana $$
^^ banana $$
^^ I on top Anna $$
^^ Mummy $$
^^ no $$
^^ no away $$
^^ nana banana back $$
^^ banana $$
^^ pence pence pence pence $$
^^ banana $$
^^ I want nice $$
^^ ada me tea $$
^^ on there $$
^^ me tea please $$
^^ me tea please $$
^^ me tea please $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ a chip $$
^^ huh $$
^^ me $$
^^ on there $$
^^ tea $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ oh dear $$
^^ fall down $$
^^ stick one Anna $$
^^ there stick $$
^^ there stick $$
^^ no $$
^^ me play the box $$
^^ huh $$
^^ mhm $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ huh $$
^^ huh $$
^^ oh there $$
^^ mhm $$
^^ oh dear $$
^^ Mama $$
^^ me xxx $$
^^ Mama brick $$
^^ tower Mama $$
^^ I want my tower $$
^^ it sleep $$
^^ big baba Anna big baba in there $$
^^ mhm $$
^^ me xxx $$
^^ xxx $$
^^ there baba xxx a sleep $$
^^ I want baba tire $$
^^ want sleep $$
^^ mhm $$
^^ baba tire sleep $$
^^ baba xxx $$
^^ baba xxx $$
^^ mhm $$
^^ want sleep $$
^^ mhm $$
^^ another one sleep $$
^^ mhm $$
^^ sit down $$
^^ in there $$
^^ tiger $$
^^ huh $$
^^ no $$
^^ no $$
^^ choo $$
^^ choo $$
^^ I want another bus $$
^^ more choo there $$
^^ more choo $$
^^ mmmm away $$
^^ no $$
^^ choo $$
^^ more choo brick $$
^^ more choo there $$
^^ oh no $$
^^ another one there $$
^^ a white $$
^^ pig $$
^^ pig $$
^^ Mama Mama pig $$
^^ Anna see in there $$
^^ Mama boo $$
^^ boo $$
^^ please $$
^^ I want boo $$
^^ I want my boo $$
^^ cat $$
^^ cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ kick $$
^^ there $$
^^ there $$
^^ that way $$
^^ park $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ kick $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me go that way $$
^^ mhm $$
^^ me there roll too $$
^^ that way $$
^^ no $$
^^ that way $$
^^ Mama $$
^^ me on there too $$
^^ me on there $$
^^ me am baba $$
^^ naughty $$
^^ naughty $$
^^ boy naughty $$
^^ boy naughty $$
^^ boy in there $$
^^ boy away $$
^^ boy boy bad boy Mama $$
^^ boy Mama $$
^^ mhm $$
^^ black boy boy Mama $$
^^ mhm $$
^^ black boy Mama $$
^^ in there $$
^^ boy away $$
^^ black boy Mama $$
^^ want Mummy boo $$
^^ I want Mummy boo $$
^^ I want Mummy boo $$
^^ story $$
^^ mhm $$
^^ there stick Mama $$
^^ no Mama $$
^^ Mummy help there please $$
^^ help there no $$
^^ oh there $$
^^ me wrong way $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ one two four five four six $$
^^ six $$
^^ there $$
^^ there away $$
^^ that way $$
^^ huh $$
^^ huh $$
^^ me in there $$
^^ out $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice baba $$
^^ Muffet $$
^^ xxx $$
^^ xxx $$
^^ one sit down $$
^^ xxx $$
^^ xxx away $$
^^ Jack $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Humpty_Dumpty $$
^^ sit wall $$
^^ fall $$
^^ xxx $$
^^ xxx again $$
^^ man $$
^^ xxx again $$
^^ me two one story $$
^^ two story away $$
^^ one story back $$
^^ mhm $$
^^ mhm $$
^^ one four four six there $$
^^ tickle Mama $$
^^ no $$
^^ oh dear $$
^^ one story back Mama $$
^^ on there away $$
^^ Anna $$
^^ Anna back there $$
^^ oh no $$
^^ ughoh in there $$
^^ ughoh $$
^^ no $$
^^ box there $$
^^ huh $$
^^ play me $$
^^ me play baba Bobby_bear $$
^^ Anna $$
^^ huh $$
^^ me $$
^^ Bobby_bear in there $$
^^ huh $$
^^ me kick Bobby_bear $$
^^ there Bobby_bear $$
^^ mhm $$
^^ me $$
^^ get set $$
^^ go $$
^^ now Bobby_bear hot $$
^^ mhm $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Bobby_bear naughty $$
^^ mhm $$
^^ on there $$
^^ bang xxx $$
^^ on there $$
^^ mhm $$
^^ stone $$
^^ mhm $$
^^ mhm $$
^^ stop $$
^^ stop bear $$
^^ no $$
^^ bear $$
^^ bear $$
^^ fire $$
^^ me Mama Dada $$
^^ me house $$
^^ house $$
^^ mhm $$
^^ a naughty bonfire $$
^^ Bobby_bear $$
^^ in there $$
^^ me $$
^^ xxx $$
^^ get set $$
^^ go $$
^^ me run here $$
^^ get bear $$
^^ all fall down $$
^^ no $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ go $$
^^ go $$
^^ xxx $$
^^ Bobby_bear no run $$
^^ no $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me $$
^^ more $$
^^ mhm $$
^^ again $$
^^ no $$
^^ no $$
^^ go $$
^^ mhm $$
^^ Mama no $$
^^ huh $$
^^ me $$
^^ me jump that $$
^^ run there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me want two away $$
^^ me run $$
^^ me baba $$
^^ me xxx away $$
^^ Mama a b please $$
^^ set $$
^^ go $$
^^ stop Mama $$
^^ no $$
^^ me out $$
^^ me all fall down $$
^^ mhm $$
^^ Bobby_bear hold me hand $$
^^ mhm $$
^^ tischoo $$
^^ all fall down $$
^^ baba me fall down $$
^^ me hold Bobby_bear $$
^^ me hold Bobby_bear $$
^^ sky $$
^^ sea $$
^^ fall down $$
^^ Mama hold Bobby_bear $$
^^ Mama $$
^^ Mama dance Mama baba $$
^^ dance Mummy baba $$
^^ Mama there Mama baba $$
^^ Mama there Mama baba $$
^^ Mama on there $$
^^ Mama Mama $$
^^ me fall down $$
^^ mhm $$
^^ me wee too $$
^^ me baba $$
^^ no me me baba $$
^^ xxx $$
^^ me fall down $$
^^ mhm $$
^^ there $$
^^ away $$
^^ in there $$
^^ in there $$
^^ no $$
^^ Mama on there please $$
^^ mhm $$
^^ me on there no $$
^^ me big boy on there $$
^^ me big boy no $$
^^ I little baba $$
^^ little baba Anna $$
^^ no $$
^^ big baba $$
^^ Mama dance $$
^^ Mama me dance $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ there $$
^^ me get Mama chair me chair $$
^^ Mama me sit down Mama chair me chair $$
^^ there Mama chair $$
^^ and there me chair $$
^^ want me chair $$
^^ there Mama chair $$
^^ Anna on there $$
^^ Anna on there $$
^^ sit me sit down $$
^^ me get baba towel $$
^^ baba towel $$
^^ me get baba towel $$
^^ me hold me towel $$
^^ Bobby_bear sit down there $$
^^ Bobby_bear fall down $$
^^ mhm $$
^^ ditiduck $$
^^ on there $$
^^ on there $$
^^ baba sleep on towel $$
^^ baba towel $$
^^ huh $$
^^ me baba bear sit on knee $$
^^ no $$
^^ no $$
^^ xxx $$
^^ me baba $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ I up $$
^^ me hold me baba $$
^^ me baba back ditiduck $$
^^ mhm $$
^^ Bobby sit in there $$
^^ Bobby me on there me chair $$
^^ me $$
^^ xxx $$
^^ Bobby sit down Bobby chair $$
^^ mhm $$
^^ there $$
^^ there $$
^^ oh dear $$
^^ me towel fall down $$
^^ oh dear $$
^^ oh me sit down $$
^^ me Bobby_bear on there $$
^^ Mama me sleep $$
^^ baba me sleep $$
^^ baba me sleep $$
^^ me away $$
^^ Mama baba me sleep $$
^^ mhm $$
^^ baba me sleep $$
^^ me towel $$
^^ mhm $$
^^ there me foot $$
^^ ughoh $$
^^ dear me foot $$
^^ ughoh me foot $$
^^ huh $$
^^ two one four five $$
^^ down there $$
^^ no $$
^^ no $$
^^ one four five six $$
^^ four $$
^^ three $$
^^ four nine $$
^^ four five six $$
^^ a baba $$
^^ mhm $$
^^ on there Anna baba $$
^^ mhm $$
^^ me like Anna baba $$
^^ Anna baba sleep $$
^^ tower fall down Anna box $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ there me big tower fall down $$
^^ huh $$
^^ no $$
^^ back Mama car $$
^^ me car $$
^^ here Mama $$
^^ no choo no $$
^^ no $$
^^ me $$
^^ Mama brick in there $$
^^ oh no $$
^^ no $$
^^ baba brick in there mhm $$
^^ um here you be one brick $$
^^ mhm $$
^^ um there brick sleep $$
^^ mhm $$
^^ there sleep no $$
^^ there sleep $$
^^ there sleep $$
^^ mhm $$
^^ there $$
^^ sleep no $$
^^ no $$
^^ there sleep $$
^^ there me baba brick $$
^^ there sleep no $$
^^ no $$
^^ mhm $$
^^ me get brick out too $$
^^ and me baba brick out too $$
^^ there me baba brick $$
^^ there me baba brick $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oooo away $$
^^ oooo away $$
^^ oooo $$
^^ mhm $$
^^ monkey $$
^^ Bobby_bear in there $$
^^ where oooo brick me $$
^^ brick no $$
^^ on there me baba brick $$
^^ that $$
^^ xxx $$
^^ where xxx $$
^^ my xxx mhm $$
^^ xxx $$
^^ man $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ me $$
^^ Mama $$
^^ oh more brick $$
^^ another big brick $$
^^ another baba brick hide $$
^^ xxx $$
^^ oh no $$
^^ more brick $$
^^ oooo pinch me brick again $$
^^ oooo pinch me brick $$
^^ no $$
^^ no $$
^^ oh $$
^^ bridge in there fall down $$
^^ get oooo $$
^^ get Anna oooo $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ a nice baba $$
^^ huh $$
^^ huh $$
^^ oh two $$
^^ no $$
^^ there fall down $$
^^ there two brick Mama $$
^^ mhm $$
^^ huh $$
^^ me me $$
^^ no $$
^^ brick fall down $$
^^ huh $$
^^ oh dear $$
^^ like Mama like Mama snake $$
^^ Mama snake $$
^^ Mama $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there brick Mama oooo there $$
^^ Mummy mhm on there $$
^^ Mama bridge $$
^^ no $$
^^ huh $$
^^ Mama tire $$
^^ Mama sleep me no $$
^^ um Mum $$
^^ the Mama $$
^^ there $$
^^ baba $$
^^ in there $$
^^ find baba $$
^^ Mama hide $$
^^ mhm $$
^^ Mama cry $$
^^ Mama hide $$
^^ there sleep $$
^^ no $$
^^ hide $$
^^ no $$
^^ Mama sleep me $$
^^ sleep Mummy $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ Mama sit down $$
^^ baba sit down Mama knee $$
^^ baba sit down on knee $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ more fence Mama $$
^^ more fence $$
^^ more fence me Mama $$
^^ more fence $$
^^ mmmm there too $$
^^ there Mama $$
^^ xxx there $$
^^ mhm $$
^^ oh there mmmm there too $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ xxx Mama $$
^^ mhm $$
^^ baa in there $$
^^ cow $$
^^ deer $$
^^ oh dear $$
^^ me in there xxx Mama $$
^^ Mama there xxx $$
^^ a brick $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there sit down $$
^^ Mama there Mama sit down $$
^^ there Mama cow $$
^^ there Dada cow $$
^^ there baba cow $$
^^ there $$
^^ there $$
^^ Mama horse sit down $$
^^ there baba mm mm $$
^^ mhm $$
^^ hen $$
^^ where baba $$
^^ where baba $$
^^ mhm $$
^^ baba $$
^^ on there baba $$
^^ mhm $$
^^ oh another pig Mama $$
^^ another pig in there $$
^^ the baba pig $$
^^ mhm $$
^^ baba pig too fall down $$
^^ a Mama cow $$
^^ a Dada cow $$
^^ another cow $$
^^ black cow $$
^^ that one Anna $$
^^ Anna $$
^^ mhm $$
^^ Anna cow $$
^^ black $$
^^ white $$
^^ oh all fall down $$
^^ fall down again $$
^^ all fall down again $$
^^ mhm $$
^^ hen fall down $$
^^ fall down again $$
^^ hen fall down again $$
^^ hen fall down again too $$
^^ there baba $$
^^ no $$
^^ huh $$
^^ there baba cow $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ xxx there $$
^^ oh dear $$
^^ baba deer fall down $$
^^ there baa up $$
^^ xxx up $$
^^ mmmm up $$
^^ fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ one chick $$
^^ Mummy $$
^^ me me there $$
^^ ughoh fall down $$
^^ mhm $$
^^ there $$
^^ bum $$
^^ baba $$
^^ where Bobby_bear $$
^^ Bobby_bear sit down me knee $$
^^ Bobby mhm Bobby Mama me xxx $$
^^ there Dada hen $$
^^ there Mama hen $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ me on there knock $$
^^ mhm $$
^^ mhm $$
^^ me and baba sleep $$
^^ no $$
^^ oooo $$
^^ oooo away $$
^^ away oooo house $$
^^ mhm $$
^^ Mama there me $$
^^ there hide $$
^^ Mama Mama on there $$
^^ no $$
^^ Mama there me back $$
^^ Mama baba sleep $$
^^ Mama $$
^^ no $$
^^ xxx toy $$
^^ I play Anna tea $$
^^ in the box $$
^^ in there bag $$
^^ xxx in there $$
^^ no $$
^^ lie down sleep $$
^^ Mama me Anna go Mama $$
^^ huh $$
^^ me me baba brick back $$
^^ huh $$
^^ me $$
^^ in there $$
^^ Mama help please $$
^^ me sleep $$
^^ no $$
^^ me a doctor please $$
^^ Mama on there $$
^^ Mama doctor $$
^^ on there $$
^^ I play me toy $$
^^ me toy $$
^^ oh no $$
^^ one two $$
^^ on there too $$
^^ huh $$
^^ mhm $$
^^ Mama there $$
^^ there $$
^^ mhm $$
^^ a fast car mhm $$
^^ mhm $$
^^ Mama xxx $$
^^ Mama xxx $$
^^ me doctor Mama $$
^^ oh no $$
^^ where me big towel baba $$
^^ towel me big $$
^^ huh $$
^^ mhm $$
^^ me me towel me Bobby_bear chair $$
^^ me towel Bobby_bear chair $$
^^ Bobby towel sleep $$
^^ mhm $$
^^ ditiduck $$
^^ Bobby_bear in doctor house $$
^^ Bobby_bear $$
^^ mhm $$
^^ mhm $$
^^ me out me house $$
^^ me bottom $$
^^ me bottom $$
^^ me $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ me baby $$
^^ no $$
^^ no baby no $$
^^ no baby $$
^^ baby no $$
^^ no way baby me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no book $$
^^ zip $$
^^ oh $$
^^ I out $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ sleep Mama $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no book $$
^^ no $$
^^ Mama $$
^^ my pocket $$
^^ money $$
^^ money $$
^^ money $$
^^ money $$
^^ please $$
^^ money please $$
^^ two money in there please $$
^^ two money in there $$
^^ two $$
^^ I want two me pocket $$
^^ there two me pocket $$
^^ I want two me pocket $$
^^ I want two $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ where $$
^^ where money $$
^^ mhm $$
^^ play $$
^^ me play $$
^^ in here no $$
^^ oh no $$
^^ no $$
^^ two $$
^^ oh there $$
^^ yeah $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ I want seesaw $$
^^ xxx $$
^^ me bite $$
^^ mhm $$
^^ me $$
^^ me hand $$
^^ huh $$
^^ little bear $$
^^ in baba chair $$
^^ mhm $$
^^ baba bear $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ Mummy $$
^^ Mummy no $$
^^ go and get me $$
^^ mhm $$
^^ in there $$
^^ Mummy monster $$
^^ get me $$
^^ me run away $$
^^ I big monster $$
^^ I get Anna $$
^^ no $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ big monster $$
^^ baba monster $$
^^ me baba monster no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ way $$
^^ find me way $$
^^ my $$
^^ my way $$
^^ way $$
^^ huh $$
^^ home for me no $$
^^ xxx $$
^^ xxx no $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ a monster $$
^^ big brown bear $$
^^ me monster $$
^^ xxx $$
^^ me two baby monster $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ Mummy wash me $$
^^ want Mummy boo $$
^^ me back $$
^^ I want Mummy boo $$
^^ no $$
^^ want Mummy $$
^^ mhm $$
^^ Mum $$
^^ I wash Mummy $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ tickle me there $$
^^ mhm $$
^^ Mummy $$
^^ tickle $$
^^ tickle Mama $$
^^ tickle $$
^^ tickle $$
^^ no $$
^^ baba monster $$
^^ xxx $$
^^ back me Mummy $$
^^ no $$
^^ no $$
^^ exercise $$
^^ me no exercise $$
^^ baba monster $$
^^ no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ they fit me no $$
^^ they go $$
^^ they go $$
^^ mhm $$
^^ there big trouser $$
^^ they big $$
^^ they big $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me slipper too tight $$
^^ mhm $$
^^ no $$
^^ white and black $$
^^ white $$
^^ white and black $$
^^ white and black $$
^^ mhm white and black $$
^^ white and black $$
^^ Anna chair $$
^^ tiger $$
^^ no $$
^^ get me $$
^^ get me $$
^^ huh $$
^^ hiya $$
^^ Mama tiger get me $$
^^ bite Mama bottom $$
^^ me xxx $$
^^ me head $$
^^ door $$
^^ no $$
^^ huh $$
^^ here Mummy tiger $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ no $$
^^ get sticker on $$
^^ mhm $$
^^ mhm $$
^^ me mouth $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ get a stick on $$
^^ mhm $$
^^ sit down Anna box $$
^^ huh $$
^^ me $$
^^ no $$
^^ Mama doctor $$
^^ xxx $$
^^ xxx $$
^^ come in doctor $$
^^ hello doctor $$
^^ the bear $$
^^ me $$
^^ me bite the bear $$
^^ mhm $$
^^ mhm oh $$
^^ fall down $$
^^ mhm $$
^^ oh me bear up $$
^^ on there bear up $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ run away $$
^^ no $$
^^ on there okay $$
^^ no $$
^^ bye $$
^^ mhm $$
^^ mhm $$
^^ there there baby all fall down $$
^^ um that baby $$
^^ there baby fall down $$
^^ mhm $$
^^ no $$
^^ nice doctor $$
^^ mhm $$
^^ come in Mama $$
^^ problem here $$
^^ baba there bear $$
^^ there $$
^^ mhm $$
^^ ditiduck $$
^^ mhm $$
^^ no $$
^^ sticker on $$
^^ oh no $$
^^ mhm $$
^^ me stay Anna $$
^^ doctor stay Anna $$
^^ mhm $$
^^ me doctor stay Anna $$
^^ in doctor house ditiduck $$
^^ mhm $$
^^ stay doctor house $$
^^ mhm $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ oh go away Mama $$
^^ on there $$
^^ a $$
^^ where $$
^^ in there $$
^^ where $$
^^ where $$
^^ where $$
^^ in box $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ cow $$
^^ stick on $$
^^ mhm $$
^^ oh no $$
^^ brown $$
^^ blue $$
^^ there blue $$
^^ hooray $$
^^ another away $$
^^ there blue no $$
^^ where more $$
^^ all xxx $$
^^ there please $$
^^ here $$
^^ blue please $$
^^ where more $$
^^ no $$
^^ more there no $$
^^ no $$
^^ brick on $$
^^ brick on $$
^^ me xxx Anna $$
^^ Anna choo $$
^^ me build Anna choo $$
^^ Mama build Anna choo no $$
^^ me build choo $$
^^ Daddy $$
^^ xxx $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ do not know $$
^^ no $$
^^ mhm $$
^^ no $$
^^ choo $$
^^ damper $$
^^ damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ Daddy go away on damper $$
^^ Mummy $$
^^ where more $$
^^ there on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ tiger $$
^^ xxx $$
^^ me $$
^^ a brick $$
^^ mhm $$
^^ all fit in $$
^^ in there $$
^^ all fit in too $$
^^ xxx $$
^^ oh dear $$
^^ tiger and penguin fall down $$
^^ xxx $$
^^ that on there $$
^^ oh no $$
^^ on there no $$
^^ there on there no $$
^^ baba tiger $$
^^ elephant $$
^^ no Mama no $$
^^ baby $$
^^ baby $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ there sea $$
^^ away $$
^^ there want baba whale $$
^^ mhm $$
^^ oh dear $$
^^ want Mama Mama $$
^^ ow $$
^^ mmmm $$
^^ fit me whale $$
^^ fit me whale $$
^^ fit there $$
^^ fit there $$
^^ fit there $$
^^ no $$
^^ fit there $$
^^ a $$
^^ there fit on there no $$
^^ stick on there $$
^^ no $$
^^ there xxx no $$
^^ xxx no $$
^^ oh where Mama baba $$
^^ here Mummy $$
^^ here baby $$
^^ huh $$
^^ Mama $$
^^ where Mummy baby $$
^^ on the tiger $$
^^ no $$
^^ there $$
^^ xxx $$
^^ two man $$
^^ xxx $$
^^ me on there me house $$
^^ mhm $$
^^ big that tiger $$
^^ big on that tiger $$
^^ ticket please $$
^^ oh $$
^^ mhm $$
^^ um um please $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ hiya $$
^^ hiya tiger $$
^^ hiya $$
^^ hiya tiger $$
^^ there there tiger fierce $$
^^ there tiger fierce no $$
^^ there tiger fierce $$
^^ there tiger fierce no $$
^^ mhm $$
^^ hiya tiger $$
^^ no $$
^^ back the car $$
^^ now back the choo $$
^^ now back in that car $$
^^ mhm $$
^^ bye $$
^^ me on choo $$
^^ no $$
^^ more choo on $$
^^ more choo on $$
^^ on there now two wheel $$
^^ back home $$
^^ mhm $$
^^ there $$
^^ more choo $$
^^ on there $$
^^ no $$
^^ where $$
^^ where more choo $$
^^ back home $$
^^ back there $$
^^ back back back tiger $$
^^ back the tiger $$
^^ naughty tiger $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ he naughty $$
^^ bite bear $$
^^ there bit bear $$
^^ no $$
^^ he bite the man $$
^^ mhm $$
^^ no tiger $$
^^ huh $$
^^ huh $$
^^ move tiger away $$
^^ me fierce tiger $$
^^ me a fierce tiger no $$
^^ me a fierce tiger no $$
^^ me like tiger no $$
^^ no $$
^^ he naughty $$
^^ mhm $$
^^ there $$
^^ no $$
^^ xxx no $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ horse $$
^^ no tiger $$
^^ mhm $$
^^ bite me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there on that $$
^^ here $$
^^ mhm $$
^^ deer $$
^^ baba cow $$
^^ big cow $$
^^ a big Mama cow $$
^^ baba $$
^^ baba $$
^^ where baba cow $$
^^ where baba cow $$
^^ bull $$
^^ in Liza story $$
^^ story $$
^^ knock me our story $$
^^ knock our picnic $$
^^ picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ me run away $$
^^ mhm $$
^^ tea $$
^^ our tea fall down $$
^^ me tea in there $$
^^ bull $$
^^ no $$
^^ he Anna bull $$
^^ knock our brick out $$
^^ knock our brick fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ knock our down $$
^^ mhm $$
^^ stay $$
^^ a naughty bull $$
^^ mhm $$
^^ oh $$
^^ I on there $$
^^ I like dark no $$
^^ no $$
^^ no $$
^^ like $$
^^ Mum sit down there $$
^^ Mama $$
^^ please $$
^^ please $$
^^ picnic here $$
^^ mhm $$
^^ pea and jam $$
^^ mhm $$
^^ mhm $$
^^ jam here $$
^^ jam $$
^^ mhm $$
^^ me eat jam $$
^^ mhm $$
^^ the pita and jam $$
^^ jam and pita $$
^^ no $$
^^ jam and cheese $$
^^ no $$
^^ mhm $$
^^ jam nice no $$
^^ mhm $$
^^ pea nice no $$
^^ pea nice $$
^^ Anna like pea $$
^^ mhm $$
^^ me want pea $$
^^ er away $$
^^ mhm $$
^^ er in me house $$
^^ me house Mama Mummy ada $$
^^ baba want sleep $$
^^ no $$
^^ in the baba house $$
^^ the baba bear no out $$
^^ on there away $$
^^ baba like that no $$
^^ knickers $$
^^ no like that knickers $$
^^ no $$
^^ knickers $$
^^ xxx $$
^^ knickers $$
^^ no $$
^^ there $$
^^ do not know $$
^^ mhm $$
^^ xxx want sleep $$
^^ no pajama on $$
^^ no there pajama on $$
^^ pajama on $$
^^ pajama on $$
^^ on there arm $$
^^ pajama on $$
^^ sleep $$
^^ mhm $$
^^ hiya bear $$
^^ pajamas on baba $$
^^ no trouser $$
^^ here trouser $$
^^ get two trouser $$
^^ two trouser $$
^^ mhm $$
^^ here go baba $$
^^ pajama on $$
^^ get pajama on $$
^^ oh $$
^^ she want sleep $$
^^ baba want sleep $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ xxx $$
^^ there sleep mhm $$
^^ night then $$
^^ xxx there night then $$
^^ morning baba $$
^^ that way $$
^^ morning baba $$
^^ morning baba $$
^^ xxx $$
^^ baba sleep $$
^^ xxx dark $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ no $$
^^ dark back $$
^^ the baba sleep $$
^^ dark $$
^^ dark sleep $$
^^ there baba the dark back $$
^^ baba sleep mhm $$
^^ me sleep too $$
^^ too baba me sleep $$
^^ oh baba the cot $$
^^ xxx baba the cot $$
^^ oh $$
^^ on that $$
^^ mhm $$
^^ in there panda small $$
^^ there small there panda small $$
^^ small $$
^^ there panda small $$
^^ there panda small $$
^^ panda sleep in cot like that $$
^^ no $$
^^ mhm $$
^^ there out $$
^^ there $$
^^ bite $$
^^ no smack me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mama story $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Ruth $$
^^ Mary $$
^^ mhm $$
^^ cold $$
^^ cold $$
^^ big bunk $$
^^ mhm $$
^^ no $$
^^ big bunk $$
^^ black $$
^^ no $$
^^ no $$
^^ no $$
^^ beside Mummy $$
^^ me $$
^^ a back $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me sleep Mama $$
^^ mhm $$
^^ I want sleep sleep me bed $$
^^ mhm $$
^^ mhm $$
^^ me sleep me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ I want sleep $$
^^ sleep me bed $$
^^ me there $$
^^ huh $$
^^ xxx no $$
^^ in there $$
^^ in there $$
^^ no me there $$
^^ please $$
^^ no $$
^^ no $$
^^ too big $$
^^ mhm $$
^^ my card $$
^^ Mummy card $$
^^ no play no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ tell me story Mama $$
^^ tell me story $$
^^ me story $$
^^ tell me story $$
^^ no $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ there Liza picnic $$
^^ say Liza picnic $$
^^ Grandpa $$
^^ no $$
^^ me do Grandpa Mummy and Dada $$
^^ mhm $$
^^ story and water $$
^^ bear $$
^^ over there $$
^^ no no $$
^^ find xxx there $$
^^ up there $$
^^ Mama $$
^^ stop $$
^^ no no $$
^^ no room park $$
^^ xxx out $$
^^ hooray $$
^^ bite gloom $$
^^ hungry $$
^^ xxx picnic $$
^^ hamper $$
^^ me picnic $$
^^ shoe $$
^^ black $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ mhm $$
^^ hungry $$
^^ wrong $$
^^ puncture $$
^^ all need Dad $$
^^ all we need Dad $$
^^ xxx me xxx $$
^^ mhm $$
^^ me $$
^^ me and Grandpa $$
^^ me $$
^^ me $$
^^ no $$
^^ fix the puncture $$
^^ puncture $$
^^ where the puncture $$
^^ ant $$
^^ xxx $$
^^ help $$
^^ bull $$
^^ where bull $$
^^ in there $$
^^ knock the picnic down $$
^^ bat $$
^^ ball $$
^^ knife $$
^^ that spoon $$
^^ apple $$
^^ cup $$
^^ mhm $$
^^ ball $$
^^ huh $$
^^ mhm $$
^^ hold me baby $$
^^ huh $$
^^ now two sock on $$
^^ sock on baba $$
^^ the car $$
^^ me Mummy there on $$
^^ mhm $$
^^ fun $$
^^ more picnic Mummy $$
^^ huh $$
^^ no $$
^^ on there on please $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ another story $$
^^ a $$
^^ Mummy xxx $$
^^ Mummy $$
^^ big Mummy story $$
^^ no $$
^^ Tom $$
^^ Pippo $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ there big Mama book $$
^^ there me baby $$
^^ there big mouse $$
^^ there in there baba mouse $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ ditiduck $$
^^ I hold $$
^^ Mummy hold baby mouse $$
^^ now back in there $$
^^ no $$
^^ back in there please $$
^^ see another baby mouse $$
^^ baby mouse back in there $$
^^ black $$
^^ pink $$
^^ brown $$
^^ back in there baba $$
^^ see back baba back in there $$
^^ huh $$
^^ in here no $$
^^ Mama $$
^^ xxx black baby $$
^^ there a black mouse $$
^^ in there $$
^^ there it be $$
^^ mhm $$
^^ baby mouse black mouse $$
^^ mhm $$
^^ back in me sock $$
^^ back me sock $$
^^ mouse $$
^^ in me sock $$
^^ back in the sock $$
^^ baby mouse in there two sock $$
^^ two sock $$
^^ there two in one sock $$
^^ there two $$
^^ two $$
^^ two mouse $$
^^ huh $$
^^ two mouse in there $$
^^ mhm $$
^^ a big sky $$
^^ one sky $$
^^ two baba $$
^^ one $$
^^ me see baba mouse $$
^^ mhm $$
^^ huh $$
^^ here Mama $$
^^ there ughoh $$
^^ mhm $$
^^ Mama fall down on there $$
^^ mhm $$
^^ Mama mouse $$
^^ dirt $$
^^ mhm $$
^^ me in Mama way $$
^^ I in Mummy way $$
^^ I Mummy way again $$
^^ I in Mama way again $$
^^ I Mama way again $$
^^ Mama me way $$
^^ Mama me way $$
^^ no my way again $$
^^ no $$
^^ mhm $$
^^ no $$
^^ here $$
^^ bricks brick there $$
^^ brick there Mama $$
^^ no $$
^^ I want Anna toy $$
^^ no $$
^^ brick there $$
^^ brick there Anna $$
^^ no $$
^^ huh $$
^^ huh $$
^^ stand up on me chair $$
^^ mhm $$
^^ xxx $$
^^ I stand up chair $$
^^ I on toptie $$
^^ jump top $$
^^ jump the toptie $$
^^ mhm $$
^^ huh $$
^^ Mama toptie $$
^^ huh $$
^^ me knee $$
^^ there me knee $$
^^ me juice $$
^^ me bottle $$
^^ juice in me bottle $$
^^ Mummy $$
^^ me knee $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ stand on me chair $$
^^ please stand me chair $$
^^ on there $$
^^ stand on there Mama $$
^^ stand walk on there $$
^^ walk on there $$
^^ please walk on there $$
^^ please walk on there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ mhm $$
^^ sit on there $$
^^ sit down there please $$
^^ mhm $$
^^ mhm $$
^^ sit down on there $$
^^ there nice $$
^^ sit down me chair $$
^^ no alright $$
^^ there alright $$
^^ that chair alright $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ I wash me chair $$
^^ mhm $$
^^ okay $$
^^ me sit on there $$
^^ there $$
^^ there xxx on there mhm $$
^^ xxx that xxx on there $$
^^ Mummy $$
^^ Mummy wash there away $$
^^ there go away $$
^^ me $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ me do that me sticker $$
^^ me me do that no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me busy $$
^^ mhm $$
^^ me xxx $$
^^ mhm $$
^^ mhm $$
^^ me do that no $$
^^ no $$
^^ no $$
^^ me a big strong there $$
^^ here me big and strong $$
^^ mhm $$
^^ xxx $$
^^ xxx no $$
^^ me big me big and strong $$
^^ mhm $$
^^ xxx away $$
^^ oh $$
^^ oh $$
^^ me top $$
^^ wash me top $$
^^ mhm $$
^^ no $$
^^ Mummy wash me top $$
^^ oh $$
^^ please $$
^^ me help too $$
^^ huh $$
^^ me do $$
^^ do a b $$
^^ do a b $$
^^ do a b there $$
^^ me want a b $$
^^ mhm $$
^^ no $$
^^ paint $$
^^ I want paint $$
^^ mhm $$
^^ okay $$
^^ me paint on me chair $$
^^ no paint no $$
^^ there $$
^^ there seat $$
^^ there seat $$
^^ mhm $$
^^ there $$
^^ there seat $$
^^ me get xxx $$
^^ me get paint $$
^^ me $$
^^ oh $$
^^ dark Mama $$
^^ dark $$
^^ me see the dark no $$
^^ no $$
^^ Mummy see the dark $$
^^ Mummy see the dark $$
^^ mhm $$
^^ me see $$
^^ a b $$
^^ a b $$
^^ a b $$
^^ Mummy me coat on $$
^^ out $$
^^ on $$
^^ there nice $$
^^ there Mama paint $$
^^ there me paint $$
^^ there Mummy paint $$
^^ mhm $$
^^ aeroplane $$
^^ mhm $$
^^ huh $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ brush $$
^^ huh $$
^^ all dry $$
^^ all dry up $$
^^ no dry up no $$
^^ there dry up no $$
^^ no paint there $$
^^ huh $$
^^ no $$
^^ me draw a bin $$
^^ pea $$
^^ I draw pea $$
^^ there pea $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ there $$
^^ draw on that cat $$
^^ mhm $$
^^ me draw on that cat $$
^^ there nice $$
^^ that cat $$
^^ here me black cat $$
^^ here me black cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ there big eye on cat $$
^^ me a big cat $$
^^ me a big cat eye $$
^^ huh $$
^^ Mama whisker big too big $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ monster eye $$
^^ huh $$
^^ what $$
^^ mhm $$
^^ there nice $$
^^ xxx $$
^^ red stop and go $$
^^ stop $$
^^ go $$
^^ me do that $$
^^ mhm $$
^^ me do that bit $$
^^ me do that bit $$
^^ no do that bit $$
^^ xxx me xxx $$
^^ me xxx $$
^^ there me xxx $$
^^ here me xxx $$
^^ b $$
^^ I draw a man $$
^^ away $$
^^ I draw on there man $$
^^ uhoh $$
^^ the man $$
^^ oh $$
^^ xxx $$
^^ xxx green and red $$
^^ yellow $$
^^ ditiduck $$
^^ some yellow me picture ditiduck $$
^^ huh $$
^^ Mummy do that please $$
^^ do that again $$
^^ pea $$
^^ bread $$
^^ pea $$
^^ some pea $$
^^ mhm $$
^^ white $$
^^ black $$
^^ rice and pea $$
^^ xxx $$
^^ xxx $$
^^ ham $$
^^ pea $$
^^ ham $$
^^ nana $$
^^ nice xxx $$
^^ me a b on there again $$
^^ no $$
^^ here yellow baby $$
^^ Mama baby yellow $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ little car $$
^^ little there $$
^^ little car $$
^^ big car $$
^^ mhm $$
^^ huh $$
^^ I want draw again $$
^^ there $$
^^ no $$
^^ there $$
^^ man there $$
^^ want the car back $$
^^ away $$
^^ I want draw a man here $$
^^ me draw on there man $$
^^ oh $$
^^ away $$
^^ draw there man $$
^^ draw on there $$
^^ xxx $$
^^ pink $$
^^ xxx $$
^^ xxx $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ mhm $$
^^ there $$
^^ there $$
^^ no $$
^^ no $$
^^ do $$
^^ I do $$
^^ hm $$
^^ again $$
^^ I want more paper $$
^^ huh $$
^^ there $$
^^ on there nice $$
^^ no $$
^^ no $$
^^ no $$
^^ draw on there $$
^^ draw on there man $$
^^ draw on there man $$
^^ draw on there man $$
^^ away $$
^^ this on the cloth $$
^^ xxx cloth $$
^^ man $$
^^ girl $$
^^ ada $$
^^ where away Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me see two $$
^^ where cloth $$
^^ me go Mummy too $$
^^ no $$
^^ mhm $$
^^ I want that paper no $$
^^ oh $$
^^ there $$
^^ want more paper $$
^^ I go on there $$
^^ I want more man $$
^^ huh $$
^^ more man the box $$
^^ man and child here $$
^^ child $$
^^ boy $$
^^ xxx boy $$
^^ me want juice $$
^^ juice $$
^^ I want xxx $$
^^ oh dear $$
^^ baby fall out no $$
^^ me fall down $$
^^ out no $$
^^ police $$
^^ mhm $$
^^ choo come $$
^^ there xxx $$
^^ xxx $$
^^ man pick baby up $$
^^ huh $$
^^ knock down the choo $$
^^ man fall $$
^^ now choo knock down $$
^^ knock $$
^^ police knock down $$
^^ man $$
^^ there now $$
^^ choo $$
^^ me man no $$
^^ no $$
^^ me be a man $$
^^ no there $$
^^ Mama baby $$
^^ mhm $$
^^ go get Daddy $$
^^ byebye $$
^^ all aboard $$
^^ choochoo $$
^^ back man $$
^^ back man $$
^^ byebye man $$
^^ huh $$
^^ byebye drive $$
^^ xxx $$
^^ me back the baby house $$
^^ mhm $$
^^ me xxx the baby baby house $$
^^ me come back the choo $$
^^ mhm $$
^^ I draw a baby choo house $$
^^ mhm $$
^^ no $$
^^ draw draw on the choo $$
^^ choo $$
^^ train no $$
^^ I do not want choo_choo choo house $$
^^ get a man $$
^^ get the drive $$
^^ me get back the baby $$
^^ huh $$
^^ mhm $$
^^ choochoo $$
^^ me off get Daddy again $$
^^ mhm $$
^^ a walk $$
^^ mhm $$
^^ to Nac_nacs $$
^^ Nac_nac $$
^^ mhm $$
^^ get a baby $$
^^ that $$
^^ go the wrong way $$
^^ mhm $$
^^ baby and me and man $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Daddy that way $$
^^ mhm $$
^^ find Dada that way $$
^^ he away me Daddy $$
^^ get Nac_nac $$
^^ play Nac_nac $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ where me Daddy $$
^^ xxx where me Daddy $$
^^ that baby xxx $$
^^ baby mhm $$
^^ huh $$
^^ back home $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ back home tea $$
^^ pea $$
^^ pea Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ pea $$
^^ there the right way $$
^^ there right way $$
^^ huh $$
^^ the right way $$
^^ the right way $$
^^ there right way $$
^^ that the right way $$
^^ there wrong way $$
^^ mhm $$
^^ there right two right way $$
^^ huh $$
^^ choochoo $$
^^ beep $$
^^ beepbeep $$
^^ huh $$
^^ Mama my way $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ make me house good $$
^^ oh $$
^^ xxx nice $$
^^ new paper $$
^^ paper $$
^^ wall $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mummy watch no $$
^^ no $$
^^ Anna watch no $$
^^ me stay down here $$
^^ Anna stay down here $$
^^ huh $$
^^ huh $$
^^ me all good $$
^^ no $$
^^ no $$
^^ oh $$
^^ xxx me $$
^^ xxx $$
^^ dear me $$
^^ me another paper sleep $$
^^ huh $$
^^ the bin $$
^^ mhm $$
^^ no $$
^^ me floor $$
^^ bin the floor $$
^^ mhm $$
^^ Daddy $$
^^ xxx $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ nice deer $$
^^ mhm $$
^^ baby nice deer $$
^^ Mama nice deer $$
^^ Dada nice deer $$
^^ mhm $$
^^ go Nac_nac house $$
^^ mhm $$
^^ xxx $$
^^ come play me toy $$
^^ mhm $$
^^ baby deer play me house toys Nac_nac toy $$
^^ Daddy deer watch $$
^^ Mama deer watch $$
^^ mhm $$
^^ go out $$
^^ where deer house $$
^^ mhm $$
^^ deer toy $$
^^ xxx $$
^^ Nac_nac play deer toy $$
^^ xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ pea $$
^^ no $$
^^ mhm $$
^^ they sleep $$
^^ mhm $$
^^ hear noise $$
^^ nice tiger $$
^^ nice tiger $$
^^ nice tiger $$
^^ xxx $$
^^ baby tiger $$
^^ big tiger $$
^^ xxx $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ nice deer $$
^^ nice deer $$
^^ tiger eat Nac_nac no $$
^^ me Daddy Nac_nac Dada Nac_nac Mama no $$
^^ no $$
^^ mhm $$
^^ nice tiger nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ no $$
^^ nice monster $$
^^ hiya $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ baby $$
^^ Mama monster here mhm $$
^^ Dada monster here too $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ Mama story $$
^^ Mummy now $$
^^ tell me story Mummy $$
^^ huh $$
^^ story tell me story Mama $$
^^ tell story $$
^^ Nac_nac $$
^^ Mama $$
^^ Mummy $$
^^ mhm $$
^^ Nia $$
^^ Nia $$
^^ mhm $$
^^ no nice no $$
^^ xxx clickclick $$
^^ mhm $$
^^ clickclick $$
^^ mhm $$
^^ no $$
^^ nice horse $$
^^ me see a horse $$
^^ mhm $$
^^ xxx $$
^^ on here xxx $$
^^ me xxx $$
^^ xxx $$
^^ me sock $$
^^ mhm $$
^^ tell me a story $$
^^ mhm $$
^^ huh $$
^^ Nia $$
^^ Nia $$
^^ clickclick $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Nac_nac $$
^^ Nac_nac $$
^^ Ruth $$
^^ Lastname $$
^^ xxx $$
^^ xxx $$
^^ pea $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ crumpet $$
^^ crumpet me tea Anna house $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me tea $$
^^ mhm $$
^^ Anna story $$
^^ mhm $$
^^ no $$
^^ Anna turn $$
^^ Anna $$
^^ Anna story $$
^^ no $$
^^ no $$
^^ no xxx $$
^^ tickle no $$
^^ a $$
^^ no xxx $$
^^ tickle $$
^^ no good xxx Mum $$
^^ tickle $$
^^ huh $$
^^ give me a tickle sock $$
^^ mhm $$
^^ now Anna on $$
^^ oh no $$
^^ tickle sock on $$
^^ tickle sock on $$
^^ tickle $$
^^ I xxx tickle $$
^^ no tickle $$
^^ me a tiger $$
^^ mhm $$
^^ grr $$
^^ me a tiger $$
^^ baby tiger $$
^^ big tiger $$
^^ baby tiger in there $$
^^ baby tiger $$
^^ no $$
^^ me nice baby $$
^^ hiya $$
^^ hiya Mummy tiger $$
^^ hiya Mummy tiger $$
^^ where Daddy tiger Mummy tiger $$
^^ where Daddy tiger $$
^^ mhm $$
^^ get Gwen $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ Gwen $$
^^ where Gwen Mummy $$
^^ mhm $$
^^ where Gwen Daddy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ see Grandma $$
^^ mhm $$
^^ Gwen $$
^^ Nac_nac $$
^^ Tom $$
^^ Peter $$
^^ nice $$
^^ Peter nice $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ there $$
^^ me miss that $$
^^ mhm $$
^^ that $$
^^ huh $$
^^ umbrella $$
^^ xxx $$
^^ do that piece $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ in there $$
^^ huh $$
^^ next $$
^^ next Mama $$
^^ tail $$
^^ mouth $$
^^ there tooth there $$
^^ xxx $$
^^ baby monster come $$
^^ Mama monster $$
^^ Mama monster like nut $$
^^ Mama monster like nut $$
^^ Mama monster $$
^^ nuts $$
^^ like nut $$
^^ like nut $$
^^ no $$
^^ there away $$
^^ no $$
^^ Anna baby out $$
^^ Anna white baby $$
^^ Anna little white baby $$
^^ huh $$
^^ mhm $$
^^ white baby $$
^^ there Anna $$
^^ oh $$
^^ in there $$
^^ jump jump jump jump $$
^^ huh $$
^^ jump jump over white one $$
^^ jump over white one $$
^^ jump over white one $$
^^ blue $$
^^ white $$
^^ green $$
^^ blue $$
^^ xxx $$
^^ look $$
^^ huh $$
^^ where the where the tiger $$
^^ where the tiger $$
^^ huh $$
^^ nice tiger $$
^^ nice tiger $$
^^ no $$
^^ there on there too $$
^^ mhm $$
^^ mhm $$
^^ me run away $$
^^ huh $$
^^ mhm $$
^^ me run away $$
^^ where baby $$
^^ nice doll knickers on again $$
^^ no $$
^^ I want to no $$
^^ huh $$
^^ nice $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ xxx $$
^^ nice $$
^^ xxx that Mama $$
^^ oh $$
^^ huh $$
^^ dress $$
^^ nice dress $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ bite xxx $$
^^ no in there arm $$
^^ in there arm $$
^^ huh $$
^^ what next $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ arm $$
^^ arm $$
^^ baby arm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh dear arm $$
^^ me $$
^^ no arm me $$
^^ xxx $$
^^ okay Mummy $$
^^ that $$
^^ mhm $$
^^ there $$
^^ on that $$
^^ like that $$
^^ baby like that mhm $$
^^ take that off $$
^^ no no there arm $$
^^ xxx $$
^^ me do not like that $$
^^ there $$
^^ me do not want that $$
^^ xxx out $$
^^ me like that $$
^^ the doll want xxx $$
^^ I want xxx $$
^^ me like that on no $$
^^ like arm out $$
^^ like that on no $$
^^ me like me want to $$
^^ no $$
^^ I want to $$
^^ xxx to $$
^^ that $$
^^ there baby $$
^^ huh $$
^^ huh $$
^^ me $$
^^ huh $$
^^ what the matter $$
^^ okay $$
^^ baby $$
^^ there $$
^^ okay Mummy $$
^^ me miss that Mummy $$
^^ oh this $$
^^ okay $$
^^ xxx $$
^^ baby $$
^^ xxx in there arm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ naughty no $$
^^ naughty arm $$
^^ oh difficult $$
^^ baby baby naughty again $$
^^ mhm $$
^^ no $$
^^ sleep no $$
^^ sleep no $$
^^ xxx $$
^^ oh dear me $$
^^ what matter $$
^^ what $$
^^ where $$
^^ huh $$
^^ that $$
^^ on there Mama $$
^^ no $$
^^ on that Mama $$
^^ like baby too on there $$
^^ I like baby doll $$
^^ I like baby doll $$
^^ doll be naughty again $$
^^ no $$
^^ no doll sleep $$
^^ doll be naughty again $$
^^ xxx no $$
^^ doll naughty again $$
^^ mhm $$
^^ doll stand out the door $$
^^ doll stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ hoho $$
^^ stand out the door now $$
^^ be naughty $$
^^ me drop the baby $$
^^ oh no $$
^^ mhm $$
^^ baby fall down $$
^^ baby fall down $$
^^ me xxx $$
^^ me fall down there $$
^^ doctor good baby $$
^^ Anna little white baby there $$
^^ fall down $$
^^ and hurt arm $$
^^ fall down $$
^^ mhm $$
^^ again $$
^^ mhm $$
^^ take baby back the doctor $$
^^ mhm $$
^^ doctor $$
^^ here doctor $$
^^ xxx the water $$
^^ mhm $$
^^ she fall down $$
^^ by the water $$
^^ huh $$
^^ huh $$
^^ there $$
^^ dance $$
^^ Anna baby naughty $$
^^ Anna little white baby $$
^^ Anna little white baby $$
^^ she be naughty again $$
^^ be naughty again $$
^^ mhm $$
^^ huh $$
^^ naughty again $$
^^ no $$
^^ no $$
^^ she fall down again $$
^^ fall down water again $$
^^ baby doctor again $$
^^ fall down the water $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ Mummy do $$
^^ that stick $$
^^ that stick $$
^^ xxx here $$
^^ help me $$
^^ baby want tea $$
^^ look baby tea $$
^^ baby hungry $$
^^ baby want tea $$
^^ huh $$
^^ mhm $$
^^ sit my knee $$
^^ baby tea too hot $$
^^ no $$
^^ xxx $$
^^ here $$
^^ stand up $$
^^ go on toptie $$
^^ no $$
^^ me $$
^^ me go me go xxx $$
^^ me go toptie $$
^^ me go on toptie $$
^^ there on toptie $$
^^ mhm $$
^^ there the toptie $$
^^ huh $$
^^ I sit down top mountain $$
^^ mhm $$
^^ tea $$
^^ no $$
^^ tea $$
^^ tea $$
^^ tea $$
^^ tea tea on toptie $$
^^ I want that $$
^^ no $$
^^ on there tea set $$
^^ there $$
^^ mhm $$
^^ oh I need a wee $$
^^ I need a wee $$
^^ xxx $$
^^ I need a wee $$
^^ there baby white one $$
^^ Mama white $$
^^ get baby white one $$
^^ the baby white $$
^^ a $$
^^ mhm $$
^^ no xxx me $$
^^ xxx $$
^^ me want xxx $$
^^ want on there $$
^^ hiya $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ I want the white baby $$
^^ want the white baby $$
^^ mhm $$
^^ me hurt my knee $$
^^ hurt my knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ Fred $$
^^ huh $$
^^ Ben $$
^^ Duck $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Fred $$
^^ Girl $$
^^ like that $$
^^ mhm $$
^^ Hatman $$
^^ mhm $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ yeah $$
^^ Jim $$
^^ Witch $$
^^ Wicked_Water_Witch $$
^^ there $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ um Bouncing_Ben $$
^^ Jumping Jumping_Jim $$
^^ mhm $$
^^ mhm $$
^^ Naughty_Nick $$
^^ he run away $$
^^ run away $$
^^ mhm $$
^^ bit naughty $$
^^ mhm $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ huh $$
^^ Naughty_Nick $$
^^ two Naughty_Nick $$
^^ one Naughty_Nick $$
^^ huh $$
^^ um Naughty_Nick $$
^^ Bouncing_Ben $$
^^ that one $$
^^ oh there one $$
^^ um Naughty_Nick $$
^^ Mike $$
^^ two Naughty_Nick $$
^^ Jumping_Jim $$
^^ me on there mhm $$
^^ me on there mhm $$
^^ no $$
^^ away $$
^^ no $$
^^ huh $$
^^ xxx $$
^^ me get ball $$
^^ where ball $$
^^ huh $$
^^ huh $$
^^ Bouncing_Ben $$
^^ huh $$
^^ white baby $$
^^ the white baby milk $$
^^ here baby down $$
^^ no $$
^^ like that no $$
^^ another baby one $$
^^ another baby one $$
^^ here $$
^^ there $$
^^ where milk $$
^^ milk bottle $$
^^ there the milk $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Anna $$
^^ Ruth $$
^^ there $$
^^ Anna $$
^^ Anna $$
^^ Bobby_Bear $$
^^ where Anna $$
^^ story $$
^^ I get a story $$
^^ I get a story out $$
^^ there a baby story $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ Bobby_Bear $$
^^ get Bobby $$
^^ where Bobby_Bear $$
^^ beside the baby $$
^^ there Mummy one $$
^^ there $$
^^ there me one $$
^^ there me one $$
^^ mhm $$
^^ me lie down beside Bobby_Bear $$
^^ huh $$
^^ here $$
^^ I want Anna $$
^^ mhm $$
^^ want Anna $$
^^ want one Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ mhm $$
^^ and another one on baby $$
^^ mhm $$
^^ here $$
^^ want that $$
^^ Mama $$
^^ xxx $$
^^ xxx $$
^^ tea $$
^^ they see a tower $$
^^ they see a tower $$
^^ mhm $$
^^ me get Mama a b mhm $$
^^ here $$
^^ there $$
^^ what there $$
^^ on there $$
^^ what there $$
^^ xxx $$
^^ Naughty_Nick $$
^^ another Naughty_Nick $$
^^ another Naughty_Nick $$
^^ Bouncy_Ben $$
^^ mhm $$
^^ here $$
^^ here $$
^^ here Anna $$
^^ xxx $$
^^ me baby $$
^^ oh there $$
^^ that one $$
^^ huh $$
^^ milk no $$
^^ milk milk the white baby $$
^^ milk white baby $$
^^ mhm $$
^^ no $$
^^ no $$
^^ the big white baby $$
^^ here big white baby go a walk $$
^^ the big white baby go $$
^^ mhm $$
^^ xxx out $$
^^ stick xxx $$
^^ fall down $$
^^ mhm $$
^^ sticker fall down $$
^^ me back on $$
^^ me lie down $$
^^ big white baby $$
^^ mhm $$
^^ huh $$
^^ what that Mama $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ there $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ xxx $$
^^ um that $$
^^ hat one $$
^^ hat one $$
^^ mhm $$
^^ me a man hat $$
^^ man hat $$
^^ police hat $$
^^ okay $$
^^ inside $$
^^ mhm $$
^^ hat $$
^^ I like that $$
^^ milk one $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Munching_Mike $$
^^ Kicking_King $$
^^ Kicking $$
^^ that one $$
^^ hoover $$
^^ mhm $$
^^ huh $$
^^ me like that on no $$
^^ like that on no $$
^^ no $$
^^ me like that $$
^^ me like that on no $$
^^ me like one here $$
^^ like one here $$
^^ sticker on ditiduck $$
^^ story one $$
^^ story one $$
^^ story one $$
^^ that story one $$
^^ that $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that too $$
^^ do that story $$
^^ there $$
^^ that box $$
^^ huh $$
^^ white box $$
^^ and a nice box too $$
^^ nice box $$
^^ nice box $$
^^ white box $$
^^ where tea $$
^^ where tea $$
^^ huh $$
^^ what $$
^^ me house $$
^^ where me Daddy $$
^^ at work $$
^^ Daddy take me tea $$
^^ want me tea set $$
^^ at Daddy work $$
^^ huh $$
^^ no $$
^^ where me tea set $$
^^ baby want baby get baby tea $$
^^ huh $$
^^ huh $$
^^ what $$
^^ I get me Dada $$
^^ me want tea set back ditiduck $$
^^ me pick that up Mama $$
^^ me pick that up Mama $$
^^ mhm $$
^^ me pick that up $$
^^ baby like tea mhm $$
^^ one there $$
^^ oh $$
^^ there $$
^^ there stick $$
^^ me like the fork out $$
^^ yeah $$
^^ make tea a baby please $$
^^ make tea the baby too $$
^^ make tea the baby $$
^^ make tea the baby $$
^^ make tea a big baby $$
^^ make the tea a baby $$
^^ make tea a little baby $$
^^ mhm $$
^^ xxx $$
^^ Anna help me $$
^^ me get my white baby $$
^^ me get that $$
^^ no $$
^^ a picnic $$
^^ me pick that up Anna $$
^^ er Bobby_Bear $$
^^ get me get the bag $$
^^ Bobby_Bear fall down $$
^^ nice xxx no $$
^^ okay $$
^^ mhm $$
^^ mhm $$
^^ um ditiduck $$
^^ no $$
^^ there Bobby_Bear tea $$
^^ no way $$
^^ no way Jose $$
^^ on there tea $$
^^ take that tea away $$
^^ mhm $$
^^ Anna tea back $$
^^ there back the white baby $$
^^ okay $$
^^ huh $$
^^ yeah $$
^^ white baby like that no $$
^^ no $$
^^ Mama like that $$
^^ baby like that there no $$
^^ like toast $$
^^ ditiduck $$
^^ oh that $$
^^ no on there there baby $$
^^ huh $$
^^ more baby $$
^^ and me ditiduck $$
^^ that baby $$
^^ that baby $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ me eat toast too $$
^^ oh $$
^^ huh $$
^^ ditiduck $$
^^ toast $$
^^ tea too $$
^^ um no $$
^^ here no $$
^^ sorry $$
^^ sorry big baby $$
^^ huh $$
^^ mhm $$
^^ I get a knife Mama $$
^^ me get a knife the white baby $$
^^ hiya $$
^^ sorry bag $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ hiya Anna $$
^^ and $$
^^ there the white baby $$
^^ the white there $$
^^ xxx white baby $$
^^ baby fork too $$
^^ baby fork Mama fork Dada fork $$
^^ there Dada fork no $$
^^ there Mama fork $$
^^ huh $$
^^ okay $$
^^ xxx $$
^^ huh $$
^^ there big fork $$
^^ oh dear $$
^^ okay $$
^^ no fork here no $$
^^ another one there no $$
^^ hm $$
^^ xxx $$
^^ okay $$
^^ no like a big fork no $$
^^ huh $$
^^ huh $$
^^ jump stick again $$
^^ me blow again $$
^^ huh $$
^^ xxx Mama $$
^^ oh stick $$
^^ look Mama $$
^^ look there $$
^^ feed that Mama white baby $$
^^ baby Bobby_Bear I feed Bobby_Bear tea $$
^^ me feed that baby mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ a bit naughty $$
^^ baba sit down $$
^^ xxx tea $$
^^ there nice $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ they have their tea $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a bun $$
^^ baby like a bun $$
^^ bun too $$
^^ mhm $$
^^ Bobby_Bear too $$
^^ mhm $$
^^ baby too $$
^^ okay $$
^^ okay $$
^^ me on there knife $$
^^ happy_birthday $$
^^ baby $$
^^ white baby $$
^^ another white baby $$
^^ birth to me $$
^^ that $$
^^ that one $$
^^ there $$
^^ that one $$
^^ on there plate no $$
^^ okay $$
^^ okay $$
^^ big Bobby_Bear all good $$
^^ mhm $$
^^ huh $$
^^ Bobby_Bear like Bobby_Bear cake mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ where Mama Red_Riding too $$
^^ again $$
^^ xxx Mama $$
^^ xxx $$
^^ find another one $$
^^ where another one $$
^^ happy_birthday to Bobby_Bear $$
^^ no $$
^^ me baby $$
^^ me too $$
^^ to Ruth $$
^^ mhm $$
^^ no want the baby tea $$
^^ out the box $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ happy_birthday $$
^^ no $$
^^ Mama sing that $$
^^ Mama sing mhm happy_birthday to me $$
^^ mhm $$
^^ I want the right music on $$
^^ xxx $$
^^ want xxx $$
^^ mhm $$
^^ music $$
^^ that tape $$
^^ happy_birthday $$
^^ no $$
^^ happy_birthday $$
^^ to Bobby $$
^^ to Bobby_Bear too $$
^^ and baby too $$
^^ and white baby $$
^^ Mama white baby too $$
^^ Mama white baby $$
^^ happy_birthday to Ruth $$
^^ huh $$
^^ there $$
^^ happy_birthday to Bobby $$
^^ happy_birthday to Bobby $$
^^ oh no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ xxx again $$
^^ Anna baby $$
^^ I want Anna baby too picnic $$
^^ sit down picnic $$
^^ no $$
^^ mhm $$
^^ pea $$
^^ a picnic $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ have her tea $$
^^ a picnic $$
^^ the picnic mhm $$
^^ xxx $$
^^ Anna baby tea $$
^^ music back on please $$
^^ music back on please $$
^^ music back on $$
^^ music $$
^^ back on $$
^^ happy_birthday $$
^^ happy_birthday $$
^^ mhm $$
^^ happy_birthday to Anna baby $$
^^ to me baby $$
^^ to white baby $$
^^ Mama white baby $$
^^ Anna white baby $$
^^ mhm $$
^^ no $$
^^ picnic fall down $$
^^ Anna picnic fall down no $$
^^ my picnic fall down no $$
^^ mhm $$
^^ no $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ no $$
^^ me $$
^^ no picnic here $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday $$
^^ happy_birthday to Ruth $$
^^ me sing happy_birthday to Ruth $$
^^ mhm $$
^^ happy_birthday to Ruth $$
^^ okay $$
^^ oh $$
^^ down there $$
^^ happy_birthday $$
^^ there xxx $$
^^ there xxx house there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mama big boat $$
^^ huh $$
^^ yeah $$
^^ that one $$
^^ that Mummy $$
^^ that $$
^^ yeah please $$
^^ card there $$
^^ there one for me $$
^^ for Mummy $$
^^ yeah $$
^^ yeah $$
^^ xxx that $$
^^ a big baby $$
^^ what that there $$
^^ and that $$
^^ and that $$
^^ and that $$
^^ no $$
^^ that for Daddy $$
^^ a Pingu $$
^^ yeah $$
^^ and give back a me ditiduck $$
^^ Mama $$
^^ me ditiduck $$
^^ no $$
^^ me do a a b $$
^^ yeah $$
^^ star $$
^^ yeah $$
^^ yeah $$
^^ to please no $$
^^ thank_you $$
^^ thank_you $$
^^ that me want to $$
^^ Father_Christmas $$
^^ Santa $$
^^ present $$
^^ mhm $$
^^ me like Father_Christmas no $$
^^ no $$
^^ pen please Mummy $$
^^ yeah $$
^^ baby Jesus $$
^^ no know $$
^^ me not know $$
^^ no $$
^^ no $$
^^ that for Lena $$
^^ no $$
^^ here $$
^^ for Anna $$
^^ Anna $$
^^ here Anna $$
^^ a $$
^^ baby duck $$
^^ and Santa too $$
^^ oh $$
^^ snow $$
^^ no $$
^^ like Santa no $$
^^ no $$
^^ no $$
^^ Santa come out $$
^^ no $$
^^ no $$
^^ Santa not come out $$
^^ Santa again $$
^^ reindeer $$
^^ and Santa hat $$
^^ huh $$
^^ er I see that $$
^^ I want be a Santa again $$
^^ I want be a Santa again $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me tidy up $$
^^ yeah $$
^^ yeah $$
^^ I xxx $$
^^ hey $$
^^ me tidy up $$
^^ no $$
^^ no $$
^^ yeah $$
^^ snow $$
^^ hat and scarf $$
^^ xxx $$
^^ and glove $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ snow $$
^^ another snow $$
^^ bear $$
^^ yeah $$
^^ I not know $$
^^ I not know $$
^^ here $$
^^ nursery $$
^^ cat $$
^^ huh $$
^^ Mama birth $$
^^ present $$
^^ cake for Mummy $$
^^ cake for Mummy $$
^^ this some flower $$
^^ balloon $$
^^ Mummy $$
^^ nice for Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ and xxx Santa $$
^^ Santa say hoho $$
^^ Santa hohoho $$
^^ and all in my xxx $$
^^ one for Mummy $$
^^ yeah $$
^^ that Santa say $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ oh dear me $$
^^ let do a hat $$
^^ oh dear $$
^^ spoon $$
^^ yeah $$
^^ er no $$
^^ big spoon $$
^^ yeah $$
^^ another big spoon $$
^^ okay $$
^^ huh $$
^^ drop that $$
^^ drop that $$
^^ that spoon $$
^^ have tea no $$
^^ read story $$
^^ no $$
^^ watch the choo come $$
^^ no $$
^^ no $$
^^ a chair $$
^^ chair in here $$
^^ oh $$
^^ me knock down $$
^^ oh dear me $$
^^ I want the choo come $$
^^ I go a nursery $$
^^ yeah $$
^^ xxx toy $$
^^ huh $$
^^ huh $$
^^ not that $$
^^ get toy $$
^^ what $$
^^ okay $$
^^ come in there $$
^^ in there Mummy $$
^^ mhm $$
^^ no $$
^^ no thank_you please $$
^^ no thank_you $$
^^ no thank_you $$
^^ oh dear me $$
^^ all fall down $$
^^ huh $$
^^ what $$
^^ okay $$
^^ no $$
^^ put that in $$
^^ the baby dodie in there $$
^^ me not talk no $$
^^ me not talk $$
^^ me not talk $$
^^ no $$
^^ get in there $$
^^ get all toy out $$
^^ no $$
^^ me $$
^^ yeah $$
^^ no $$
^^ xxx $$
^^ more child get the car $$
^^ that one my car $$
^^ yeah $$
^^ no $$
^^ the big Mummy car $$
^^ dear me $$
^^ a Daddy in $$
^^ a $$
^^ yeah $$
^^ oh Mama $$
^^ that on there no $$
^^ I get all the baby $$
^^ all the baby $$
^^ huh $$
^^ yeah $$
^^ sit in there $$
^^ get all the toy $$
^^ get all the toy $$
^^ there $$
^^ there not $$
^^ xxx $$
^^ xxx $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ dear me $$
^^ no $$
^^ me here $$
^^ no $$
^^ here $$
^^ ditiduck $$
^^ oh $$
^^ I not go choo no $$
^^ a bowl $$
^^ another bowl $$
^^ there one $$
^^ I put on the table $$
^^ all jump out $$
^^ where Lena $$
^^ no $$
^^ huh $$
^^ dear me $$
^^ a $$
^^ oh $$
^^ and that not right $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ naughty naughty Ruth $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty Ruth $$
^^ she go away $$
^^ no $$
^^ yeah $$
^^ no Lena $$
^^ Lisa $$
^^ yeah $$
^^ all go away $$
^^ no $$
^^ away wind inside $$
^^ wind inside $$
^^ yeah $$
^^ no $$
^^ outside in there $$
^^ yeah $$
^^ oh dear $$
^^ huh $$
^^ no $$
^^ all go walk $$
^^ go inside ditiduck $$
^^ me not like the wind $$
^^ no $$
^^ no $$
^^ two person like the wind no $$
^^ that tire $$
^^ that tire $$
^^ that tire $$
^^ yeah $$
^^ all go choo $$
^^ sit in there $$
^^ where man $$
^^ there a man $$
^^ yeah $$
^^ there baby $$
^^ not like the wind $$
^^ there girl $$
^^ not like the wind $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ that Lisa $$
^^ yeah $$
^^ Lisa drive the choo $$
^^ mhm yeah $$
^^ here now watch $$
^^ xxx $$
^^ stop $$
^^ stop here $$
^^ there walk $$
^^ watch $$
^^ baby come back anymore $$
^^ Lena pick that baby up $$
^^ Lena pick that baby up $$
^^ it here $$
^^ there Lisa $$
^^ ditiduck go outside $$
^^ outside Mummy $$
^^ yeah $$
^^ that one $$
^^ oh $$
^^ I jump over house $$
^^ I hold that too tight $$
^^ hold on too tight $$
^^ back in $$
^^ back inside $$
^^ yeah $$
^^ no $$
^^ I get it $$
^^ all back in $$
^^ no $$
^^ yeah $$
^^ Lena $$
^^ Nac_nac $$
^^ I need I need a wee $$
^^ do my wee $$
^^ what $$
^^ here Mummy Daddy come $$
^^ byebye $$
^^ yeah $$
^^ what $$
^^ xxx $$
^^ they go back there $$
^^ away $$
^^ away to work $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ what $$
^^ that xxx $$
^^ there no bowl $$
^^ no more bowl $$
^^ more bowl $$
^^ only watch $$
^^ they have to watch $$
^^ yeah $$
^^ no $$
^^ nursery $$
^^ a Daddy $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ a $$
^^ all the brick $$
^^ brick Mummy $$
^^ brick $$
^^ baby tiger $$
^^ find where panda $$
^^ okay $$
^^ no $$
^^ no go anywhere no $$
^^ stay there $$
^^ want that clothes on $$
^^ mhm $$
^^ clothes away $$
^^ no tidy up $$
^^ a $$
^^ no $$
^^ no $$
^^ no $$
^^ there nice $$
^^ mhm $$
^^ hiya $$
^^ huh $$
^^ ow $$
^^ no $$
^^ the tiger bite Mummy $$
^^ bite bite baby $$
^^ ow $$
^^ ow $$
^^ no $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ go that $$
^^ go anywhere no $$
^^ no $$
^^ ada $$
^^ oh $$
^^ oh the bag $$
^^ what $$
^^ oh tea $$
^^ hat $$
^^ um tea in there $$
^^ put the tea in there $$
^^ oh dear me $$
^^ oh ice $$
^^ a baby one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ huh $$
^^ there Mama $$
^^ what that $$
^^ orange juice $$
^^ that $$
^^ orange $$
^^ yeah $$
^^ oh ice $$
^^ like ice $$
^^ like a cake $$
^^ like a cake Mummy $$
^^ ditiduck Mummy $$
^^ what that $$
^^ oh $$
^^ huh $$
^^ me like nana $$
^^ chip $$
^^ me not know $$
^^ no $$
^^ me talk no $$
^^ huh $$
^^ egg $$
^^ oh dear me $$
^^ yeah $$
^^ mhm $$
^^ come on baby $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ want that one $$
^^ Mama xxx $$
^^ Mama hold tight $$
^^ hold tight $$
^^ here $$
^^ no $$
^^ ditiduck $$
^^ here man $$
^^ want that in man $$
^^ I want that in $$
^^ where more $$
^^ want anymore Mummy $$
^^ oh there one $$
^^ okay $$
^^ nothing in my bag no $$
^^ yeah $$
^^ yeah $$
^^ egg $$
^^ two three four $$
^^ yeah $$
^^ cake $$
^^ ice $$
^^ no $$
^^ ice $$
^^ ice $$
^^ mhm anymore $$
^^ grape please $$
^^ thank_you $$
^^ juice $$
^^ orange juice $$
^^ yeah $$
^^ chip $$
^^ chip $$
^^ orange please $$
^^ no $$
^^ I go back home $$
^^ xxx $$
^^ xxx $$
^^ I drink it in there $$
^^ take in there $$
^^ there $$
^^ oh no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ there all tea $$
^^ yeah $$
^^ no $$
^^ make the man tea $$
^^ yeah $$
^^ that man tea $$
^^ two man $$
^^ no $$
^^ me a man $$
^^ here tea $$
^^ here you be $$
^^ here man $$
^^ mhm $$
^^ me a man naughty $$
^^ me a man $$
^^ what $$
^^ what Mummy $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ no $$
^^ wash $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ what $$
^^ not play Anna no $$
^^ there bear $$
^^ Mummy bear and Daddy bear $$
^^ oh there $$
^^ too big man $$
^^ want tea $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea $$
^^ oh there monkey $$
^^ baba nice $$
^^ the monkey $$
^^ the monkey $$
^^ xxx $$
^^ me not like monkey no $$
^^ no $$
^^ a bit naughty $$
^^ huh $$
^^ me not build $$
^^ no Mum $$
^^ no Mum $$
^^ huh $$
^^ there $$
^^ xxx mhm $$
^^ chip $$
^^ mm $$
^^ mm $$
^^ that nice $$
^^ no $$
^^ no want it $$
^^ want my Mummy $$
^^ no $$
^^ a $$
^^ no $$
^^ no $$
^^ no away $$
^^ no $$
^^ a $$
^^ no $$
^^ no take me away $$
^^ no $$
^^ not me $$
^^ not me $$
^^ yeah $$
^^ yeah $$
^^ no $$
