^^ Anna $$
^^ mhm $$
^^ no $$
^^ dodie $$
^^ xxx $$
^^ spider $$
^^ mouse $$
^^ two $$
^^ mouse $$
^^ no $$
^^ no there $$
^^ there $$
^^ a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ a b a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ xxx $$
^^ clickclick $$
^^ there $$
^^ clickclick $$
^^ no $$
^^ two $$
^^ two $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ on there $$
^^ mine $$
^^ no $$
^^ mine $$
^^ mhm $$
^^ hm $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ a baba $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ spider $$
^^ xxx $$
^^ no $$
^^ dodie $$
^^ there $$
^^ huh $$
^^ a baba $$
^^ there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ a Mama $$
^^ two $$
^^ mhm $$
^^ eye $$
^^ eye $$
^^ huh $$
^^ nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ no $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ huh $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ on knee $$
^^ achoo $$
^^ there $$
^^ bee $$
^^ bee $$
^^ in there $$
^^ oh $$
^^ mhm $$
^^ bee $$
^^ two $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ stop it now $$
^^ there $$
^^ in there $$
^^ oh $$
^^ Bobby spider $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ away $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ whey $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ in there $$
^^ spider $$
^^ a spider $$
^^ xxx $$
^^ there $$
^^ spider $$
^^ no $$
^^ crow $$
^^ crow $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me $$
^^ Dada $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ oh no $$
^^ in there $$
^^ xxx in there mhm $$
^^ xxx $$
^^ no $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ no in there $$
^^ no $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ in there $$
^^ oh $$
^^ in there now $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ baba in there $$
^^ huh $$
^^ no in there $$
^^ oh $$
^^ huh $$
^^ no $$
^^ xxx no Mama $$
^^ blue there $$
^^ byebye baba $$
^^ byebye baba $$
^^ there $$
^^ no Mama $$
^^ ada $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ in there $$
^^ xxx there $$
^^ no $$
^^ oh $$
^^ in there $$
^^ no $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ hm $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ no in there $$
^^ there $$
^^ mhm $$
^^ xxx $$
^^ in there $$
^^ huh $$
^^ two $$
^^ in there $$
^^ no $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ mhm $$
^^ xxx $$
^^ there $$
^^ oh on there $$
^^ oh no no $$
^^ there $$
^^ on there Mama $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ xxx there $$
^^ baba $$
^^ Ted $$
^^ baba $$
^^ baba $$
^^ baba $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ tail $$
^^ there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ and on there $$
^^ eye $$
^^ there $$
^^ no $$
^^ there $$
^^ xxx there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more $$
^^ oh $$
^^ no $$
^^ me $$
^^ high $$
^^ oh there $$
^^ high $$
^^ oh $$
^^ yeah $$
^^ eye on there $$
^^ no $$
^^ Anna $$
^^ no on there $$
^^ oh $$
^^ head $$
^^ oh xxx there $$
^^ on there $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ house $$
^^ mhm $$
^^ there $$
^^ no $$
^^ mhm $$
^^ ada $$
^^ no $$
^^ no two $$
^^ two $$
^^ two $$
^^ no $$
^^ want two $$
^^ two Mummy $$
^^ mhm $$
^^ two baba $$
^^ two baba $$
^^ two baba $$
^^ baba $$
^^ huh $$
^^ no $$
^^ baba $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ baba $$
^^ oh $$
^^ no $$
^^ bed $$
^^ Dad $$
^^ Dada $$
^^ Mama $$
^^ and me $$
^^ no me $$
^^ no $$
^^ no me $$
^^ me hiya $$
^^ me hide $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ no $$
^^ in there $$
^^ no $$
^^ me doctor $$
^^ me doctor $$
^^ no in there $$
^^ me fall $$
^^ no $$
^^ huh $$
^^ no $$
^^ me there $$
^^ there $$
^^ mhm eye $$
^^ no Mama $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ no $$
^^ no $$
^^ more please $$
^^ there $$
^^ me $$
^^ more please $$
^^ me want more $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ xxx $$
^^ no $$
^^ draw a b $$
^^ a b $$
^^ there a b $$
^^ there a b $$
^^ oh $$
^^ no a b no $$
^^ on there $$
^^ pen $$
^^ Mama on there $$
^^ xxx there $$
^^ there $$
^^ oh a b there $$
^^ b there $$
^^ a b in there $$
^^ on there $$
^^ on there $$
^^ a b $$
^^ mhm $$
^^ hm $$
^^ there $$
^^ more $$
^^ no $$
^^ there $$
^^ a b Mama $$
^^ more a b $$
^^ on there Mama $$
^^ there $$
^^ xxx more $$
^^ huh $$
^^ there $$
^^ blue $$
^^ there $$
^^ there $$
^^ there $$
^^ do Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ on there $$
^^ there $$
^^ and Anna $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ there $$
^^ me $$
^^ no $$
^^ me $$
^^ me xxx no $$
^^ in there $$
^^ there $$
^^ Mama and baba $$
^^ Mama $$
^^ more Mama $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ Dada $$
^^ oh $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ more Mummy $$
^^ there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ no $$
^^ me $$
^^ oh $$
^^ no Mummy $$
^^ there $$
^^ there $$
^^ oh $$
^^ mine $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there on there $$
^^ more xxx in there $$
^^ on there $$
^^ oh $$
^^ a b no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ a b $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ no xxx on there $$
^^ mhm $$
^^ go on there $$
^^ baba $$
^^ lid $$
^^ two $$
^^ no $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ more on there $$
^^ no $$
^^ there $$
^^ more on there $$
^^ mhm $$
^^ more there $$
^^ huh $$
^^ more on there $$
^^ blue $$
^^ mhm $$
^^ me no $$
^^ me on there no $$
^^ no $$
^^ me on there no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there $$
^^ me there $$
^^ no $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ a b $$
^^ two $$
^^ two Mama $$
^^ more two $$
^^ mhm $$
^^ draw a b $$
^^ a b $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ do Anna put it down $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ naughty $$
^^ naughty $$
^^ mhm $$
^^ xxx $$
^^ oh $$
^^ me on there $$
^^ oh xxx $$
^^ me naughty $$
^^ on there $$
^^ more Mummy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ blue $$
^^ the baba $$
^^ the baba $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me naughty $$
^^ me naughty $$
^^ mhm $$
^^ me $$
^^ naughty $$
^^ on there $$
^^ huh $$
^^ naughty $$
^^ naughty $$
^^ me $$
^^ me naughty $$
^^ naughty $$
^^ naughty $$
^^ naughty $$
^^ me naughty $$
^^ there naughty $$
^^ there naughty Mama $$
^^ naughty $$
^^ no $$
^^ naughty $$
^^ a b Mama $$
^^ no Mama $$
^^ no $$
^^ me naughty $$
^^ tea $$
^^ eye $$
^^ what $$
^^ no eye $$
^^ me no eye $$
^^ go $$
^^ xxx $$
^^ I want xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ xxx $$
^^ xxx $$
^^ me want xxx $$
^^ me sit down there $$
^^ no Mama $$
^^ me sit down xxx $$
^^ me xxx $$
^^ in there $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ me on there $$
^^ mhm $$
^^ on there Mama $$
^^ no $$
^^ xxx $$
^^ Dada $$
^^ Mummy bed $$
^^ spider $$
^^ mhm $$
^^ fly $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Mama xxx mhm $$
^^ xxx $$
^^ ada $$
^^ no $$
^^ no $$
^^ Anna $$
^^ yeah $$
^^ food on there Mama $$
^^ food on there $$
^^ food on there Mama $$
^^ food on there Mama $$
^^ Mummy in there $$
^^ mhm $$
^^ me throw baba out $$
^^ mhm $$
^^ in there Mama $$
^^ me jump in there Mama $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ there Mama $$
^^ no $$
^^ sit down there $$
^^ me in there $$
^^ me on there mhm $$
^^ there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ er no $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ a $$
^^ there $$
^^ this on there $$
^^ this out $$
^^ this out $$
^^ me in there $$
^^ me in there Anna $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ Anna chair $$
^^ spider $$
^^ me Mummy up $$
^^ no $$
^^ me baba Mummy chair $$
^^ me Mummy Mama sleep there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ me $$
^^ no $$
^^ in Mama bed $$
^^ huh $$
^^ huh $$
^^ a brick $$
^^ mhm $$
^^ oh $$
^^ oh on there $$
^^ me brick there $$
^^ me brick in there $$
^^ mhm $$
^^ xxx in there $$
^^ me brick $$
^^ oh there $$
^^ beepbeep $$
^^ beepbeep Mama $$
^^ beepbeep Mama $$
^^ beepbeep in there $$
^^ there $$
^^ me oh no there $$
^^ bang $$
^^ bang $$
^^ me bang $$
^^ Mama $$
^^ mhm $$
^^ me doctor $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^ me Mo eye $$
^^ on the eye in there $$
^^ she fall $$
^^ mhm $$
^^ huh $$
^^ me $$
^^ Mo sleep $$
^^ mhm $$
^^ baba xxx $$
^^ baba in there fall $$
^^ in there fall $$
^^ yeah $$
^^ me $$
^^ me doctor $$
^^ on there fall $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ mhm $$
^^ fall there $$
^^ mhm $$
^^ night_night baba $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ I on there $$
^^ me in there $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ me no Mummy $$
^^ no there $$
^^ no shoe there $$
^^ no $$
^^ huh $$
^^ xxx baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ Mama no $$
^^ sit down Mama $$
^^ there Mama knee $$
^^ there Mummy knee $$
^^ Mama fall $$
^^ on there and there $$
^^ there Anna $$
^^ xxx $$
^^ huh $$
^^ clothes $$
^^ clothes $$
^^ clothes the baba $$
^^ want clothes $$
^^ Anna mhm $$
^^ baba be clothes $$
^^ there $$
^^ there $$
^^ mhm $$
^^ baba clothes off $$
^^ oh beepbeep $$
^^ me go beepbeep $$
^^ mhm $$
^^ beepbeep baba $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ there two $$
^^ there two $$
^^ xxx $$
^^ one there eye $$
^^ fall on eye $$
^^ on there eye $$
^^ they fall on eye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ xxx sleep $$
^^ mhm $$
^^ oh on there eye $$
^^ mhm $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ there eye $$
^^ huh $$
^^ huh $$
^^ no $$
^^ me on there $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ on eye $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me on the eye $$
^^ in there eye $$
^^ me on the eye $$
^^ oh $$
^^ xxx $$
^^ xxx there $$
^^ xxx $$
^^ me on eye $$
^^ mhm $$
^^ me me on there eye $$
^^ huh $$
^^ me $$
^^ mhm $$
^^ me fall on there $$
^^ me fall on there $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me sleep $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama doctor $$
^^ Mama doctor $$
^^ no $$
^^ Mama eye sore $$
^^ Mama eye sore $$
^^ no $$
^^ mhm $$
^^ Mama eye sore $$
^^ sleep on there Mama $$
^^ mhm $$
^^ mhm $$
^^ Anna fall $$
^^ Anna fall $$
^^ no $$
^^ Anna sleep there $$
^^ Anna sleep there Mama $$
^^ Anna sleep $$
^^ no $$
^^ Nana $$
^^ xxx Mama $$
^^ no $$
^^ no $$
^^ baba sleep $$
^^ on there $$
^^ there $$
^^ there $$
^^ on there $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama go there $$
^^ Mama no $$
^^ Mo in there $$
^^ she fall $$
^^ Mo fall $$
^^ mhm $$
^^ Mo sleep there $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ on there $$
^^ there baba $$
^^ there xxx Mama $$
^^ on there Mama $$
^^ huh $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ there Bobby $$
^^ xxx Mama $$
^^ there Bobby $$
^^ there the Mama $$
^^ the Dada $$
^^ Dada $$
^^ the Dada no there $$
^^ no $$
^^ no $$
^^ sleep $$
^^ no $$
^^ huh $$
^^ huh $$
^^ there Mama $$
^^ ssh $$
^^ huh $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ no Mama $$
^^ xxx Mama $$
^^ no $$
^^ beepbeep Mama $$
^^ more sleep no $$
^^ more sleep $$
^^ no Mama $$
^^ huh $$
^^ Peter $$
^^ huh $$
^^ huh $$
^^ xxx $$
^^ xxx eye $$
^^ knee $$
^^ mhm $$
^^ no there $$
^^ no $$
^^ in there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me go $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^ xxx there Peter $$
^^ there $$
^^ there $$
^^ xxx $$
^^ in there $$
^^ in there $$
^^ er there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ me go Mama $$
^^ me go $$
^^ Anna mhm $$
^^ Anna $$
^^ no there $$
^^ there $$
^^ mhm $$
^^ me $$
^^ me scarf $$
^^ mhm $$
^^ one in there $$
^^ no Mama $$
^^ one in there $$
^^ no $$
^^ in there $$
^^ xxx on there $$
^^ xxx Mama $$
^^ in there $$
^^ no $$
^^ there $$
^^ there $$
^^ in there $$
^^ no $$
^^ there $$
^^ no in there $$
^^ in there $$
^^ there $$
^^ xxx on there $$
^^ xxx on there $$
^^ oh $$
^^ there on there $$
^^ there on there $$
^^ house $$
^^ there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there $$
^^ go in there $$
^^ oh $$
^^ go in there $$
^^ baba $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ there $$
^^ on there $$
^^ no there $$
^^ in there $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ mhm $$
^^ more in there $$
^^ xxx $$
^^ xxx $$
^^ no more xxx $$
^^ in there $$
^^ there Mama $$
^^ Mama out $$
^^ cat $$
^^ in there $$
^^ there $$
^^ there $$
^^ xxx there $$
^^ xxx $$
^^ no eye there $$
^^ mhm $$
^^ in there $$
^^ poo there $$
^^ yeah $$
^^ xxx $$
^^ xxx away $$
^^ xxx away $$
^^ off $$
^^ baba sit down $$
^^ clothes ughoh $$
^^ yeah $$
^^ more poo on there $$
^^ mhm $$
^^ xxx $$
^^ there on knee $$
^^ baba fall on eye $$
^^ baba eye $$
^^ there baba eye xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama xxx in there $$
^^ she sleep $$
^^ she sleep $$
^^ mhm $$
^^ no $$
^^ the baba go Mama $$
^^ me baba go $$
^^ me baba in there go Mama $$
^^ in there go $$
^^ mhm $$
^^ bye baba $$
^^ me hat $$
^^ bye $$
^^ me xxx $$
^^ me xxx there Mama $$
^^ there on eye $$
^^ there Mama $$
^^ xxx eye $$
^^ mhm $$
^^ bye $$
^^ want tea pea $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me xxx $$
^^ there $$
^^ mhm $$
^^ pea $$
^^ no $$
^^ pea $$
^^ there pea there $$
^^ want in there $$
^^ in there $$
^^ me $$
^^ nice $$
^^ xxx $$
^^ oh nice $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ me dee $$
^^ huh $$
^^ no $$
^^ no $$
^^ mine $$
^^ bye $$
^^ bye baba $$
^^ mhm $$
^^ pea $$
^^ yeah $$
^^ pea $$
^^ ughoh $$
^^ ughoh pea $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ in there $$
^^ in there Mama $$
^^ in there $$
^^ more choo $$
^^ no $$
^^ xxx $$
^^ no $$
^^ no $$
^^ more choo there $$
^^ more choo two on there $$
^^ in there $$
^^ in there $$
^^ more choo $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ more blue on there $$
^^ blue $$
^^ blue on there $$
^^ now on there $$
^^ no $$
^^ on there $$
^^ blue on there Mama $$
^^ blue Mama $$
^^ in there $$
^^ go on there $$
^^ mhm $$
^^ er there $$
^^ yellow $$
^^ yellow $$
^^ yellow there $$
^^ mhm $$
^^ a Mama Dada $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there on there $$
^^ there on Dada $$
^^ there $$
^^ there $$
^^ er there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ blue Mama $$
^^ oh $$
^^ blue $$
^^ huh $$
^^ there Mama $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ go on there $$
^^ on there $$
^^ there $$
^^ high $$
^^ xxx on there $$
^^ Anna $$
^^ mhm $$
^^ me Anna $$
^^ me on Anna $$
^^ there $$
^^ beepbeep $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ yeah $$
^^ mhm $$
^^ man $$
^^ sit down there $$
^^ mhm $$
^^ man $$
^^ me fall $$
^^ xxx in there $$
^^ xxx on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ xxx Mama $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ there high $$
^^ high Mama $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ xxx on there $$
^^ huh $$
^^ no $$
^^ no $$
^^ no in there $$
^^ mhm $$
^^ sit down $$
^^ huh $$
^^ me in there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^ er no $$
^^ oh $$
^^ me $$
^^ xxx there $$
^^ there $$
^^ me naughty $$
^^ no $$
^^ me there choo fall $$
^^ mhm $$
^^ me fall $$
^^ no $$
^^ fall $$
^^ yeah $$
^^ on there $$
^^ me xxx $$
^^ me oh no $$
^^ me oh $$
^^ me no $$
^^ mhm $$
^^ please $$
^^ huh $$
^^ me naughty Mama $$
^^ mhm $$
^^ me naughty $$
^^ on there fall $$
^^ on me choo $$
^^ me naughty Mama there $$
^^ me naughty $$
^^ xxx me xxx in there $$
^^ huh $$
^^ there xxx $$
^^ and me naughty $$
^^ me naughty Mama $$
^^ no $$
^^ me naughty $$
^^ mhm $$
^^ no $$
^^ me naughty $$
^^ me naughty $$
^^ Anna $$
^^ er Anna $$
^^ Anna $$
^^ huh $$
^^ blue house $$
^^ house $$
^^ mhm $$
^^ huh $$
^^ two $$
^^ mhm $$
^^ Anna $$
^^ me no naughty no $$
^^ more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house Mama $$
^^ me more house Mama $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ no $$
^^ huh $$
^^ me fall Mama $$
^^ me fall Mama $$
^^ me $$
^^ no $$
^^ baba fall me $$
^^ and baba $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ clean $$
^^ clean shoe $$
^^ mhm $$
^^ no ughoh no $$
^^ no $$
^^ no $$
^^ no hiya me Mama $$
^^ no hiya me no $$
^^ seesaw $$
^^ me fall down $$
^^ seesaw $$
^^ no $$
^^ toptie $$
^^ tickle on there $$
^^ tickle on there $$
^^ tickle on there $$
^^ more xxx on there $$
^^ no $$
^^ on a back no $$
^^ no $$
^^ baba $$
^^ baba $$
^^ toptie baba $$
^^ baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ xxx $$
^^ back Bobby $$
^^ xxx Daddy $$
^^ xxx $$
^^ mhm $$
^^ me high $$
^^ me high $$
^^ mhm $$
^^ Mama ughoh $$
^^ Mama ughoh on there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ me on there Mummy $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ Mama $$
^^ Mama $$
^^ no $$
^^ Mama in there $$
^^ Mama sit down there $$
^^ no $$
^^ fall Mama $$
^^ no $$
^^ no $$
^^ play me Mama $$
^^ play me mhm $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ Mama fall down me $$
^^ mhm $$
^^ mhm $$
^^ now me xxx $$
^^ now Mama no $$
^^ me on there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ a $$
^^ no hiya me $$
^^ hiya me $$
^^ no hiya me $$
^^ no $$
^^ xxx me hide $$
^^ me hide $$
^^ mhm $$
^^ Anna chair $$
^^ mhm $$
^^ me hide in Anna chair $$
^^ mhm $$
^^ mhm $$
^^ me me Anna xxx $$
^^ mhm $$
^^ me hide $$
^^ no $$
^^ me hide and baba $$
^^ me a naughty girl no $$
^^ me hide $$
^^ huh $$
^^ mhm $$
^^ me hide $$
^^ mhm $$
^^ a b $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ one two five $$
^^ one two five $$
^^ no $$
^^ me a b mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Anna hide $$
^^ Bobby bear $$
^^ huh $$
^^ sleep $$
^^ a old bear $$
^^ old bear $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me sit on Mummy knee $$
^^ mhm $$
^^ huh $$
^^ oh fall eye $$
^^ she fall eye $$
^^ mhm $$
^^ mhm $$
^^ me wee $$
^^ me wee Bobby $$
^^ me wee Mama knee $$
^^ mhm $$
^^ me wee sit down Mama knee $$
^^ Mama xxx me $$
^^ Mama knee $$
^^ me baba me knee $$
^^ the baba me knee $$
^^ Mama me knee $$
^^ fall me knee $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ Dada girl $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ I want play $$
^^ Mama baba $$
^^ mhm $$
^^ mhm $$
^^ me in there Mama baba $$
^^ me in there Mama baba $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Anna baba $$
^^ me Mama baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ Mummy toptie $$
^^ Mama knee toptie $$
^^ Mama knee toptie $$
^^ toptie $$
^^ baa $$
^^ mhm $$
^^ baa xxx no $$
^^ no $$
^^ baa $$
^^ baa $$
^^ huh $$
^^ no $$
^^ huh $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ black cow $$
^^ white cow in there $$
^^ mhm $$
^^ black cow $$
^^ mhm $$
^^ Mama a black cow $$
^^ mhm $$
^^ me a black cow $$
^^ black black cow mhm $$
^^ no $$
^^ white baa $$
^^ me hiya the white baa $$
^^ xxx $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ Mummy black cow $$
^^ Mummy xxx $$
^^ huh $$
^^ mhm $$
^^ xxx walk $$
^^ he walk $$
^^ mhm $$
^^ mhm $$
^^ mieow $$
^^ oh me me $$
^^ Anna bag there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ no $$
^^ xxx no $$
^^ Mama me toptie $$
^^ Mama me stop $$
^^ Mama Mama sit down there $$
^^ no Mama $$
^^ no $$
^^ stop it now Mama $$
^^ me xxx $$
^^ me fall Mummy $$
^^ Mama there $$
^^ Mama bot $$
^^ no $$
^^ huh $$
^^ me fall there $$
^^ Mama and me $$
^^ Mama Mama stop there $$
^^ xxx $$
^^ Bobby bear $$
^^ huh $$
^^ mhm $$
^^ Bobby bear $$
^^ no $$
^^ me on Mummy xxx $$
^^ byebye $$
^^ huh $$
^^ no $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama me mhm $$
^^ sit down me $$
^^ me on Mummy toe $$
^^ mhm $$
^^ me sock Mama $$
^^ there $$
^^ sit down there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Mummy sock $$
^^ here you be Mama $$
^^ Mama down there $$
^^ huh $$
^^ mhm $$
^^ Mama toe sock $$
^^ no $$
^^ mine $$
^^ it ughoh $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ no baa $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ a $$
^^ rabbit $$
^^ mhm $$
^^ and me boo please $$
^^ me boo please $$
^^ me $$
^^ me boo $$
^^ me boo please $$
^^ me boo $$
^^ want Anna go $$
^^ Anna go $$
^^ I want boo please $$
^^ want boo please me $$
^^ want wee $$
^^ mhm $$
^^ want toy $$
^^ me a xxx no $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ I want Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ mhm $$
^^ mhm $$
^^ Anna toy $$
^^ huh $$
^^ xxx $$
^^ on my knee $$
^^ on knee $$
^^ xxx knee $$
^^ more down there $$
^^ no $$
^^ no $$
^^ xxx $$
^^ Nana no $$
^^ no want Nana $$
^^ no Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ more wee no $$
^^ more wee $$
^^ more please $$
^^ no $$
^^ huh $$
^^ oh down $$
^^ huh $$
^^ no $$
^^ oh $$
^^ me $$
^^ mhm $$
^^ me ball no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me ball there $$
^^ me on me on there ball $$
^^ me on there $$
^^ the bat $$
^^ xxx bat $$
^^ xxx bat $$
^^ Mummy bat $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Anna chair $$
^^ mhm $$
^^ me on there $$
^^ me on there bat $$
^^ mhm $$
^^ fall $$
^^ fall Mama $$
^^ oh $$
^^ me hide $$
^^ mhm $$
^^ two hide $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ Anna hide $$
^^ me hide me bat $$
^^ huh $$
^^ house $$
^^ mhm $$
^^ Mama $$
^^ no $$
^^ my baba $$
^^ here you be $$
^^ no $$
^^ no $$
^^ xxx no $$
^^ me on there $$
^^ house no $$
^^ xxx $$
^^ more choo there $$
^^ no $$
^^ no baba $$
^^ mhm $$
^^ more baba $$
^^ mhm $$
^^ baba $$
^^ more baba there $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ no $$
^^ Mummy on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ there Mama there $$
^^ there Mama there $$
^^ no $$
^^ Mama white brick $$
^^ there $$
^^ no Mama in there $$
^^ huh $$
^^ baba $$
^^ baba Mama white there $$
^^ baba Mama white $$
^^ mhm $$
^^ mhm $$
^^ me xxx there $$
^^ me xxx there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ tiger $$
^^ tiger on there me mhm $$
^^ huh $$
^^ mhm $$
^^ xxx there $$
^^ me house $$
^^ Mama white cow $$
^^ Mama black $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ in there $$
^^ no $$
^^ fall down $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ away $$
^^ mhm $$
^^ oh choo $$
^^ more there choo $$
^^ there there choo $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more in there $$
^^ oh dear $$
^^ no xxx $$
^^ huh $$
^^ in there $$
^^ there $$
^^ more $$
^^ there top $$
^^ there toptie $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ xxx there $$
^^ no $$
^^ more brick there $$
^^ in there $$
^^ mhm $$
^^ two cow there $$
^^ mhm $$
^^ me find two cow $$
^^ me xxx two cow $$
^^ me find two $$
^^ Mama $$
^^ two more cow $$
^^ another cow $$
^^ huh $$
^^ there one there $$
^^ another Mummy $$
^^ no $$
^^ a Mummy $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mummy $$
^^ baba on $$
^^ on Daddy boo $$
^^ on there Mama $$
^^ on Mama boo $$
^^ xxx $$
^^ boo $$
^^ there Mama $$
^^ no $$
^^ Mama $$
^^ no $$
^^ Mama $$
^^ on there boo $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ mhm $$
^^ in there Mummy $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ deer $$
^^ mhm $$
^^ deer $$
^^ baa $$
^^ deer in there $$
^^ hiya deer $$
^^ mhm $$
^^ hiya deer $$
^^ in there $$
^^ Mummy $$
^^ me in there $$
^^ mhm $$
^^ on top there please $$
^^ mhm $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ and choo Anna $$
^^ mhm $$
^^ Anna $$
^^ no no $$
^^ Anna choo Anna $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ and Anna go $$
^^ me xxx $$
^^ hat $$
^^ me go $$
^^ Mama $$
^^ me go me $$
^^ Mama $$
^^ xxx $$
^^ Mama on there me $$
^^ Mama on there me $$
^^ Mama on there $$
^^ Mama $$
^^ mhm $$
^^ I go $$
^^ I hide $$
^^ huh $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ mm $$
^^ Mama mm $$
^^ me a baba $$
^^ mhm $$
^^ Mama $$
^^ Anna baba $$
^^ mhm $$
^^ mhm $$
^^ me juice $$
^^ mhm $$
^^ me on xxx $$
^^ me on there $$
^^ no $$
^^ me on there please $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ me want juice there $$
^^ me xxx $$
^^ no no $$
^^ mm $$
^^ there $$
^^ there you be $$
^^ mhm $$
^^ me mm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ more $$
^^ mhm $$
^^ oh here another egg $$
^^ huh $$
^^ no in there $$
^^ no in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baba $$
^^ mhm $$
^^ byebye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ oh $$
^^ mhm $$
^^ me on there $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ xxx there $$
^^ chip $$
^^ no $$
^^ ada $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ ada $$
^^ ada juice $$
^^ huh $$
^^ mhm $$
^^ more juice $$
^^ xxx $$
^^ Mama nana $$
^^ Anna no $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ xxx $$
^^ biscuit $$
^^ Anna go $$
^^ Anna go $$
^^ Dada beer no $$
^^ xxx there $$
^^ Dada $$
^^ there Dada $$
^^ me Dada there $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ Dada on there $$
^^ Dada on there $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ there $$
^^ the Mama $$
^^ there Mama in there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me on Mama knee $$
^^ mhm $$
^^ mhm $$
^^ sit down $$
^^ Dada $$
^^ no $$
^^ Mama $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ baba $$
^^ baba chair $$
^^ oh $$
^^ Mama sit down there $$
^^ Mama sit down there $$
^^ huh $$
^^ mhm $$
^^ here Mummy $$
^^ Mama chair now $$
^^ me and Mama $$
^^ me and Mummy chair $$
^^ beside Mama $$
^^ no xxx $$
^^ dinner $$
^^ the baba tea $$
^^ huh $$
^^ mhm $$
^^ and me on there $$
^^ Mama on there $$
^^ Mama $$
^^ Mama $$
^^ there the baba $$
^^ mhm $$
^^ Anna the baba $$
^^ no $$
^^ xxx $$
^^ me bath $$
^^ xxx me bath $$
^^ xxx me bath $$
^^ mhm $$
^^ mhm $$
^^ me oh dear $$
^^ me down me tea $$
^^ me xxx tea $$
^^ mhm $$
^^ Mummy $$
^^ Dada $$
^^ Anna $$
^^ baba $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there mhm $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ baba $$
^^ juice $$
^^ no $$
^^ ada juice $$
^^ mhm $$
^^ no $$
^^ Mummy there $$
^^ xxx $$
^^ duck $$
^^ duck $$
^^ there duck $$
^^ duck story $$
^^ mhm $$
^^ there duck story there $$
^^ oh I want juice no $$
^^ no juice $$
^^ no like it $$
^^ no juice $$
^^ no $$
^^ hat $$
^^ there hat $$
^^ hat $$
^^ mieow $$
^^ high $$
^^ butter $$
^^ idea $$
^^ a idea $$
^^ there $$
^^ in $$
^^ idea $$
^^ idea $$
^^ boo $$
^^ me $$
^^ hat $$
^^ huh $$
^^ there $$
^^ xxx $$
^^ mhm $$
^^ oh there $$
^^ mhm $$
^^ duck there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ sit down duck hat $$
^^ story $$
^^ there sit down duck hat story $$
^^ story $$
^^ huh $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ huh $$
^^ tea $$
^^ snore $$
^^ mieow $$
^^ woofwoof $$
^^ duck $$
^^ duck hat there $$
^^ there oooo $$
^^ duck in there $$
^^ duck hat in there $$
^^ mhm $$
^^ pig Mummy $$
^^ frog $$
^^ no $$
^^ um Mummy $$
^^ there there um $$
^^ yeah $$
^^ no $$
^^ um $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ noise boy $$
^^ me noise boy $$
^^ me noise boy $$
^^ noise boy in there $$
^^ me nice $$
^^ me on there nice $$
^^ loll $$
^^ more noise boy $$
^^ story $$
^^ another story noise boy $$
^^ another story noise boy $$
^^ yeah $$
^^ yeah $$
^^ noise there $$
^^ Bobby_bear $$
^^ noise $$
^^ xxx $$
^^ no me noise $$
^^ Bobby_bear $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ tick $$
^^ choo $$
^^ story $$
^^ story $$
^^ mhm $$
^^ car $$
^^ baba car $$
^^ Mama car $$
^^ Dada car $$
^^ baba on there Mama car $$
^^ baba on there $$
^^ Dada car $$
^^ boy $$
^^ xxx $$
^^ there door $$
^^ yeah $$
^^ there duck $$
^^ in there $$
^^ woofwoof $$
^^ tea $$
^^ biscuit $$
^^ in there Mama $$
^^ nice $$
^^ there $$
^^ pig $$
^^ cat $$
^^ yeah $$
^^ noise boy $$
^^ xxx $$
^^ yeah $$
^^ more noise $$
^^ mhm $$
^^ xxx $$
^^ ball $$
^^ the noise $$
^^ boy $$
^^ no $$
^^ no $$
^^ a baba $$
^^ no $$
^^ me baba $$
^^ Mummy $$
^^ Mama there $$
^^ no $$
^^ Mummy in there $$
^^ mhm $$
^^ mine away $$
^^ huh $$
^^ little bear $$
^^ big bear $$
^^ big bear $$
^^ little bear $$
^^ little bear sleep $$
^^ me noise $$
^^ me more noise $$
^^ night_night $$
^^ sleep little bear $$
^^ me more noise $$
^^ dark $$
^^ no $$
^^ no $$
^^ no $$
^^ little bear like dark $$
^^ like dark $$
^^ big bear like dark $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ um no $$
^^ no $$
^^ me dark no $$
^^ me sleep little bear $$
^^ sleep Daddy bear $$
^^ mhm $$
^^ Mummy bed $$
^^ mhm $$
^^ no $$
^^ in Mummy bed $$
^^ xxx on there $$
^^ xxx on there xxx $$
^^ Mummy in there $$
^^ me $$
^^ no $$
^^ hiya me $$
^^ hot $$
^^ xxx baba bear $$
^^ sleep baba bear $$
^^ me more noise $$
^^ no on there $$
^^ mhm $$
^^ me on there mhm $$
^^ Mama me story $$
^^ me story $$
^^ dark $$
^^ no big bear $$
^^ fire Bobby_bear $$
^^ me more noise $$
^^ on there $$
^^ me story $$
^^ two $$
^^ sleep little bear $$
^^ there stick $$
^^ there Mama $$
^^ there xxx $$
^^ on there $$
^^ story $$
^^ I want story $$
^^ huh $$
^^ out $$
^^ no no $$
^^ dark $$
^^ dark $$
^^ star $$
^^ there $$
^^ there baba $$
^^ Dada $$
^^ huh $$
^^ no $$
^^ juice no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no $$
^^ on here $$
^^ xxx $$
^^ no $$
^^ me $$
^^ huh $$
^^ me sit down there $$
^^ mhm $$
^^ me $$
^^ oh want wee $$
^^ there $$
^^ no $$
^^ there $$
^^ a $$
^^ no $$
^^ no no $$
^^ there $$
^^ down $$
^^ there there me chair $$
^^ there $$
^^ there me chair $$
^^ huh $$
^^ I wee $$
^^ me on me chair $$
^^ there me chair $$
^^ there me chair Mama $$
^^ me $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ stick $$
^^ there stick $$
^^ oh there another piece $$
^^ in there $$
^^ there piece $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ me on there $$
^^ mhm $$
^^ Bobby xxx $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there stick Mama $$
^^ me fall down Mama $$
^^ me xxx $$
^^ huh $$
^^ there please $$
^^ a $$
^^ no $$
^^ xxx no $$
^^ in there $$
^^ no in there $$
^^ in there $$
^^ xxx $$
^^ there Mama $$
^^ here $$
^^ xxx there $$
^^ me in there $$
^^ mhm $$
^^ me sit down there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ baba $$
^^ there baba Mama $$
^^ there baba and Mama $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ me no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there $$
^^ there $$
^^ there Mummy $$
^^ there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ more sky there $$
^^ more sky $$
^^ house $$
^^ there on there $$
^^ mhm $$
^^ no on there $$
^^ oh dear $$
^^ oh dear me $$
^^ oh there sky fall down $$
^^ dear me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there toptie $$
^^ there toptie $$
^^ there toptie $$
^^ me on there $$
^^ baba $$
^^ there $$
^^ no eye $$
^^ no hair there $$
^^ on there $$
^^ there away $$
^^ me find the leg $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ there $$
^^ no on there $$
^^ oh down there $$
^^ there $$
^^ there $$
^^ on there $$
^^ huh $$
^^ there $$
^^ on there no $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ no $$
^^ more on there $$
^^ mhm $$
^^ I want there $$
^^ huh $$
^^ huh $$
^^ a $$
^^ mhm $$
^^ oh dear $$
^^ all fall down Mama $$
^^ there fall down there $$
^^ mhm $$
^^ another one $$
^^ on there no $$
^^ down there $$
^^ no $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ black $$
^^ black $$
^^ there black shoe $$
^^ there black shoe mhm $$
^^ fall down there $$
^^ on there $$
^^ no $$
^^ xxx no on there $$
^^ oh dear $$
^^ oh dear $$
^^ there fall down $$
^^ there white no $$
^^ black no $$
^^ huh $$
^^ baba $$
^^ there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ oh xxx no $$
^^ no no $$
^^ huh $$
^^ Pat $$
^^ no Mama $$
^^ in there $$
^^ no Mummy $$
^^ Mummy in there $$
^^ me in there $$
^^ oh dear $$
^^ me me fall down $$
^^ oh me on there no $$
^^ stick $$
^^ no $$
^^ no $$
^^ no xxx there $$
^^ xxx $$
^^ huh $$
^^ me on there Mama $$
^^ me $$
^^ me $$
^^ there me Mama $$
^^ there me $$
^^ no $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ oh fall down $$
^^ there fall down $$
^^ huh $$
^^ there fall down there $$
^^ me and Mama down there $$
^^ stick $$
^^ it stick there $$
^^ mhm $$
^^ oh dear $$
^^ there fall down $$
^^ yeah $$
^^ huh $$
^^ stick Mama $$
^^ there stick Mama $$
^^ here Mama $$
^^ on there $$
^^ on there $$
^^ me out $$
^^ mhm $$
^^ no $$
^^ oh dear $$
^^ Mama $$
^^ Mama tea $$
^^ Anna tea $$
^^ no $$
^^ me go $$
^^ me hat no $$
^^ me no hat $$
^^ Mama hat there $$
^^ mhm $$
^^ um in there tea $$
^^ mhm $$
^^ me Anna tea $$
^^ huh $$
^^ Anna there $$
^^ in there $$
^^ oh tea $$
^^ there baba here $$
^^ baba $$
^^ me there $$
^^ huh $$
^^ no $$
^^ me down $$
^^ me on there down $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no clothes $$
^^ mhm $$
^^ no on there $$
^^ cold $$
^^ here you be $$
^^ me on there away $$
^^ there poo in there $$
^^ me on there $$
^^ in there $$
^^ mhm $$
^^ more poo there $$
^^ there $$
^^ nice $$
^^ me another poo $$
^^ me on there $$
^^ me on there on there $$
^^ me away $$
^^ another poo $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice $$
^^ no $$
^^ oh dear $$
^^ there xxx $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me on there Mama $$
^^ there $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ xxx Mama $$
^^ here Mama $$
^^ no $$
^^ in there $$
^^ mhm $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ can you find her panties $$
^^ no $$
^^ away $$
^^ in Anna house $$
^^ mhm $$
^^ xxx no $$
^^ there no $$
^^ there no $$
^^ on there no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ Mummy $$
^^ in there $$
^^ here you be $$
^^ here baba $$
^^ Mama on there $$
^^ there sit down Mummy knee $$
^^ on there baba $$
^^ no away $$
^^ oh dear $$
^^ no $$
^^ xxx $$
^^ there Anna house $$
^^ xxx $$
^^ me no $$
^^ Mummy $$
^^ Mummy $$
^^ mhm $$
^^ me no $$
^^ me Anna no $$
^^ me xxx $$
^^ there Anna knee $$
^^ baba sit down Anna knee $$
^^ mhm $$
^^ baba sit down there $$
^^ me Anna knee $$
^^ on there baba sit down Mama me $$
^^ Anna $$
^^ baba Anna me knee $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there house $$
^^ there no $$
^^ me xxx $$
^^ there piece Mama $$
^^ xxx $$
^^ in there Mama $$
^^ in there in there $$
^^ there piece Mama $$
^^ in there $$
^^ a house $$
^^ xxx $$
^^ oh no no $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ me there no brick away $$
^^ me the baba $$
^^ there baba $$
^^ Mama away $$
^^ me a baba piece there mhm $$
^^ baba piece mhm $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ I go away $$
^^ oh baba piece choo $$
^^ baba piece choo $$
^^ Mama bye $$
^^ baba piece in choo $$
^^ baba piece in choo $$
^^ there baba go $$
^^ Dada $$
^^ Dada go $$
^^ baba piece $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ baba choo $$
^^ Dada $$
^^ mhm $$
^^ me $$
^^ me xxx $$
^^ Bobby $$
^^ Bobby $$
^^ xxx $$
^^ there $$
^^ me more choo $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ a Mama $$
^^ there a Mummy there $$
^^ huh $$
^^ there a Mama $$
^^ huh $$
^^ there $$
^^ there Mummy $$
^^ on there Mama $$
^^ xxx $$
^^ there Mama there $$
^^ xxx $$
^^ Anna go no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ baba baba brick $$
^^ more baba brick there $$
^^ me more baba brick there $$
^^ huh $$
^^ Dada Mama $$
^^ there baba brick $$
^^ more baba brick $$
^^ more brick $$
^^ oh there $$
^^ baba brick $$
^^ huh $$
^^ on there Mama $$
^^ on there $$
^^ xxx $$
^^ oh more Mama $$
^^ baba brick Mama more $$
^^ no $$
^^ paint Mummy $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ in there $$
^^ huh $$
^^ no $$
^^ Mummy $$
^^ me more on there $$
^^ I want there $$
^^ no $$
^^ me $$
^^ huh $$
^^ Mummy there me $$
^^ Mummy $$
^^ Mummy there me $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ on there $$
^^ there Mama $$
^^ there Mama $$
^^ there me $$
^^ a Mama $$
^^ mhm $$
^^ there me $$
^^ there me $$
^^ there me $$
^^ there Mama $$
^^ Mummy no $$
^^ me no $$
^^ here Mama $$
^^ huh $$
^^ no $$
^^ there Mama $$
^^ mhm $$
^^ yeah $$
^^ boat $$
^^ boy $$
^^ boat $$
^^ wet $$
^^ wet boat $$
^^ on there Mama $$
^^ there on there $$
^^ on there $$
^^ there on there $$
^^ aeroplane $$
^^ Daddy $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh no $$
^^ me $$
^^ xxx $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ there on there $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ er on there $$
^^ Mama $$
^^ there fall down $$
^^ xxx there Mummy $$
^^ there please $$
^^ me a b $$
^^ oooo $$
^^ me oooo $$
^^ more there $$
^^ Mummy there $$
^^ no Mummy $$
^^ oh Mummy $$
^^ more in there $$
^^ Mummy $$
^^ xxx $$
^^ xxx $$
^^ what pet $$
^^ Mama ada $$
^^ huh $$
^^ huh $$
^^ hey Mummy $$
^^ oh $$
^^ xxx Mama $$
^^ xxx $$
^^ oh more there Mama $$
^^ huh $$
^^ Mama $$
^^ on there $$
^^ more xxx Mama $$
^^ Mama the xxx $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ huh $$
^^ ada $$
^^ brown $$
^^ more Mama $$
^^ more Mama $$
^^ huh $$
^^ oh $$
^^ away $$
^^ more on there $$
^^ oh $$
^^ ada $$
^^ ada $$
^^ there away $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ Mama too $$
^^ mhm $$
^^ Mama xxx too $$
^^ there me $$
^^ there me $$
^^ no $$
^^ mine $$
^^ there Mummy $$
^^ there Dada $$
^^ me $$
^^ huh $$
^^ there me $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ away $$
^^ Anna no $$
^^ xxx Dada $$
^^ there Dada $$
^^ there Dada a b on there $$
^^ huh $$
^^ mhm please $$
^^ down there $$
^^ Mama $$
^^ oh dear me $$
^^ no nice $$
^^ stick on the top $$
^^ more piece no $$
^^ oh $$
^^ ughoh Mama $$
^^ me ughoh $$
^^ mhm $$
^^ mhm $$
^^ me too $$
^^ me on there away $$
^^ me on there away Anna $$
^^ xxx $$
^^ I down there away now $$
^^ I down there away $$
^^ mhm $$
^^ huh $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story Mama $$
^^ story $$
^^ Mama there away $$
^^ on there Mama $$
^^ there Mama $$
^^ story there $$
^^ oh on there $$
^^ me on there away $$
^^ oh dear me $$
^^ no $$
^^ oh dear me $$
^^ me Anna away $$
^^ ughoh $$
^^ me on there Anna $$
^^ me away $$
^^ oh story $$
^^ me sit down on there $$
^^ mhm $$
^^ I want you sit there too $$
^^ Mama away $$
^^ black $$
^^ black $$
^^ black too $$
^^ black too $$
^^ black $$
^^ white $$
^^ ear $$
^^ Anna $$
^^ black ear $$
^^ eye $$
^^ black $$
^^ black $$
^^ black $$
^^ black $$
^^ black toe $$
^^ nose $$
^^ there bee $$
^^ black $$
^^ black $$
^^ white $$
^^ white $$
^^ white $$
^^ black $$
^^ pink $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ the bee $$
^^ black $$
^^ black $$
^^ there $$
^^ bee $$
^^ pig $$
^^ book $$
^^ book Mummy $$
^^ mhm $$
^^ mhm $$
^^ book Mummy $$
^^ there book $$
^^ no $$
^^ black book $$
^^ eye $$
^^ eye $$
^^ on there me $$
^^ oh on there $$
^^ hat $$
^^ there $$
^^ there $$
^^ no $$
^^ mhm there $$
^^ that story $$
^^ sit down $$
^^ there $$
^^ there high $$
^^ go on there $$
^^ and on there $$
^^ beepbeep $$
^^ smoke $$
^^ xxx $$
^^ sit down Mama knee $$
^^ huh $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ big baba $$
^^ down there on me $$
^^ there the baba $$
^^ er no $$
^^ I want on there baba $$
^^ on there $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ baba two there $$
^^ me there $$
^^ two baba me there $$
^^ on there $$
^^ oh mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ no $$
^^ on there $$
^^ there on there $$
^^ no $$
^^ there ughoh no $$
^^ no $$
^^ they nice $$
^^ no $$
^^ nice $$
^^ baba sleep $$
^^ oh no $$
^^ no away $$
^^ no away Anna $$
^^ huh $$
^^ huh $$
^^ me baba on there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there sit down me knee $$
^^ there bye xxx $$
^^ oh Mama Mama brick $$
^^ wipe nose $$
^^ oh $$
^^ me baba baba brick $$
^^ there sit down Mama knee no $$
^^ no sit down Mama knee $$
^^ Mummy xxx $$
^^ there Mama $$
^^ there baba brick there $$
^^ Anna choo $$
^^ more choo Mama $$
^^ there Mummy $$
^^ Mummy choo $$
^^ mhm $$
^^ no $$
^^ me choo Mama $$
^^ me choo Mama $$
^^ there me choo Mama $$
^^ no Mummy no $$
^^ no Mummy $$
^^ huh $$
^^ me brick Mama no $$
^^ huh $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ there Anna $$
^^ no me no $$
^^ there Anna $$
^^ there Anna brick a white $$
^^ Anna brick away $$
^^ mhm $$
^^ baba $$
^^ me me and baba $$
^^ me a baba $$
^^ me a baba $$
^^ me a $$
^^ oh xxx no $$
^^ the baba brick $$
^^ mhm $$
^^ more choo $$
^^ baba Mama knee $$
^^ me baba me Mama knee $$
^^ mhm $$
^^ Anna baba $$
^^ Anna Anna me knee Mama knee me Mama knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama brick on there $$
^^ another one Anna $$
^^ one for Anna $$
^^ one for Anna $$
^^ big tower $$
^^ me there a big tower $$
^^ big tower $$
^^ there big there big tower $$
^^ mhm $$
^^ Anna $$
^^ me xxx $$
^^ me a xxx $$
^^ me xxx on there $$
^^ mhm $$
^^ there panda Anna knee $$
^^ me sit down $$
^^ me there $$
^^ there more choo $$
^^ mhm $$
^^ baba play baba brick $$
^^ baba more play baba brick $$
^^ here you be $$
^^ huh $$
^^ baba tower $$
^^ more tower $$
^^ on there $$
^^ there tower baba $$
^^ xxx away $$
^^ me a tower $$
^^ xxx me xxx baba $$
^^ baba $$
^^ me am naughty $$
^^ baba no $$
^^ baba naughty $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there me hair $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there nice baba $$
^^ mhm $$
^^ huh $$
^^ ow $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ me baba tower fall down $$
^^ huh $$
^^ baba tower fall down $$
^^ xxx tower $$
^^ no $$
^^ sleep $$
^^ there $$
^^ Mama $$
^^ huh $$
^^ more brick more choo $$
^^ there on there $$
^^ there choo on there $$
^^ more choo Mama $$
^^ there choo on there $$
^^ xxx $$
^^ more choo on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me brick in me Anna choo $$
^^ mhm $$
^^ me brick in me choo $$
^^ there me brick $$
^^ Anna choo $$
^^ more in there $$
^^ I want there $$
^^ Mummy $$
^^ please $$
^^ huh $$
^^ no $$
^^ er no $$
^^ no $$
^^ me brick $$
^^ no $$
^^ Mummy brick $$
^^ xxx $$
^^ no $$
^^ no Mama $$
^^ me $$
^^ no Anna $$
^^ the top in there $$
^^ the top there $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ there baba brick in there $$
^^ there baba in there $$
^^ there baba in top there $$
^^ choo $$
^^ there $$
^^ there baba xxx $$
^^ in there baba there $$
^^ there baba on top there $$
^^ there baba in there $$
^^ in there choo $$
^^ Anna go $$
^^ Anna go $$
^^ no $$
^^ in there nice $$
^^ xxx there xxx $$
^^ Mama tea $$
^^ Mama tea $$
^^ huh $$
^^ mhm $$
^^ there Mama tea $$
^^ there Mummy tea $$
^^ there me tea $$
^^ mhm $$
^^ huh $$
^^ there baba no $$
^^ there baba no Mama $$
^^ huh $$
^^ huh $$
^^ er in there Mama $$
^^ in there $$
^^ nana $$
^^ Mummy on there $$
^^ Mummy there $$
^^ Mummy tea $$
^^ here you be $$
^^ xxx $$
^^ mhm $$
^^ for Anna $$
^^ no me no $$
^^ er no $$
^^ Anna $$
^^ here you be Anna $$
^^ there Anna grape $$
^^ here Anna $$
^^ huh $$
^^ corn cob $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ on there Mama $$
^^ corn cob $$
^^ corn cob $$
^^ Anna $$
^^ xxx $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ my hat $$
^^ on me $$
^^ mhm $$
^^ baba sit me tea me $$
^^ me xxx me tea me $$
^^ mhm $$
^^ oh mhm $$
^^ I want Mama tea $$
^^ Anna tea too $$
^^ there Anna $$
^^ here Anna $$
^^ Anna tea $$
^^ here you be $$
^^ Mama tea $$
^^ tea $$
^^ tea pea no $$
^^ er on there $$
^^ huh $$
^^ egg $$
^^ there $$
^^ there Anna $$
^^ mhm $$
^^ there there Mama knee $$
^^ there baba tea $$
^^ mhm $$
^^ baba no $$
^^ xxx no $$
^^ on there no $$
^^ tea there no $$
^^ no $$
^^ er tea baba tea there no $$
^^ baba tea there no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there for mmmm $$
^^ huh $$
^^ in there $$
^^ hot $$
^^ hot $$
^^ hot mmmm tea $$
^^ mm $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me $$
^^ I hold baba $$
^^ Mama $$
^^ xxx me $$
^^ in there $$
^^ baba knife $$
^^ xxx $$
^^ here Mama $$
^^ huh $$
^^ fry pan $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ oh $$
^^ no $$
^^ huh $$
^^ oh no $$
^^ no $$
^^ here Mama tea $$
^^ there Mama $$
^^ I do Mama tea $$
^^ yeah $$
^^ there Anna tea $$
^^ Anna tea big no $$
^^ Anna tea little tea $$
^^ mhm $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ Anna tea toast $$
^^ Anna tea toast $$
^^ Anna tea $$
^^ huh $$
^^ in there $$
^^ Anna tea $$
^^ there Anna tea $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I sit down there $$
^^ want me juice $$
^^ Mummy get me juice me $$
^^ please $$
^^ I go $$
^^ go $$
^^ go $$
^^ go there me $$
^^ no $$
^^ me $$
^^ me juice there $$
^^ my juice $$
^^ mhm $$
^^ mhm $$
^^ in there Mama $$
^^ in there $$
^^ in there me $$
^^ Mama walk there me $$
^^ Mama $$
^^ Mama up $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ pita $$
^^ ow $$
^^ no $$
^^ Mama $$
^^ in there $$
^^ Mummy $$
^^ there $$
^^ dodie in there $$
^^ dodie in there $$
^^ mhm $$
^^ in there $$
^^ baba in there $$
^^ in there baba $$
^^ in there baba $$
^^ there dodie $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there Dada and there Mama $$
^^ black doll $$
^^ nice doll $$
^^ oh that doll $$
^^ that baba $$
^^ mhm $$
^^ aeroplane Dada $$
^^ mhm $$
^^ Dutch baba $$
^^ in there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ Mama too $$
^^ me hold baba $$
^^ huh $$
^^ dodie in there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no more $$
^^ more in there $$
^^ sit down Mama knee $$
^^ on there $$
^^ Mama hold there $$
^^ mhm $$
^^ all story in there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ on there $$
^^ juice in there $$
^^ huh $$
^^ now Mama hold $$
^^ juice in there $$
^^ mhm $$
^^ Mama on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ ada $$
^^ play in there $$
^^ um brick there $$
^^ another brick no here $$
^^ oh there $$
^^ another brick there $$
^^ there $$
^^ huh $$
^^ er no $$
^^ mhm $$
^^ down there $$
^^ there two $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ down here $$
^^ there more here $$
^^ another one here no $$
^^ no $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ oh no $$
^^ mhm $$
^^ no $$
^^ Mama hold there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ Mama more $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ away $$
^^ huh $$
^^ toast $$
^^ oh $$
^^ ada $$
^^ a there $$
^^ aeroplane $$
^^ down there $$
^^ mhm $$
^^ elephant $$
^^ huh $$
^^ elephant back in there $$
^^ huh $$
^^ there $$
^^ there $$
^^ Mama tower $$
^^ huh $$
^^ no $$
^^ me $$
^^ Mama hold brick $$
^^ brick Mama $$
^^ mhm $$
^^ silly baba $$
^^ there Anna silly baba $$
^^ mhm $$
^^ I take brick Anna $$
^^ mhm $$
^^ Anna $$
^^ no $$
^^ there $$
^^ button $$
^^ me Anna there $$
^^ mhm $$
^^ please $$
^^ me Anna tower on there $$
^^ huh $$
^^ mhm $$
^^ no knock tower $$
^^ the tower sleep $$
^^ tower sleep $$
^^ huh $$
^^ no Mama $$
^^ no $$
^^ clipclop $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ me $$
^^ no Dada $$
^^ Dada Mama $$
^^ there Dada $$
^^ no $$
^^ two baba $$
^^ two baba in there $$
^^ and there Dada $$
^^ me on there $$
^^ Mama $$
^^ Mama hold Mama $$
^^ Mama on there $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ no Mama $$
^^ hiya $$
^^ there $$
^^ more that no $$
^^ more that no $$
^^ baba $$
^^ more that baba no $$
^^ Mama $$
^^ there Mama $$
^^ there xxx $$
^^ there Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ me see no $$
^^ Mama $$
^^ two baba $$
^^ the Mama $$
^^ there baba Mama Dada $$
^^ there Dada Mama $$
^^ a star $$
^^ on there $$
^^ boat $$
^^ star $$
^^ baba $$
^^ me put baba in there $$
^^ a $$
^^ a $$
^^ Mummy $$
^^ xxx $$
^^ now baba tire $$
^^ more dodie $$
^^ more dodie $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no there $$
^^ no $$
^^ no here $$
^^ huh $$
^^ in there Mama $$
^^ huh $$
^^ me Anna me Anna me me baba Anna $$
^^ huh $$
^^ mhm $$
^^ Anna there $$
^^ me play Mama $$
^^ me on me me baba on Anna knee $$
^^ mhm $$
^^ no Mama $$
^^ in there me back $$
^^ xxx me back $$
^^ me Anna $$
^^ get big baba there $$
^^ there baba and there baba $$
^^ huh $$
^^ Mama no away $$
^^ a towel $$
^^ on there sleep $$
^^ Anna sleep $$
^^ hiya no $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ no $$
^^ there me baba Mama $$
^^ there Dada $$
^^ huh $$
^^ me Anna $$
^^ huh $$
^^ no $$
^^ Dutch baba $$
^^ Anna big bag $$
^^ Anna bag there $$
^^ me play big baba $$
^^ mhm $$
^^ thank_you $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ on there Mama $$
^^ play in there $$
^^ on there $$
^^ baba there $$
^^ baba $$
^^ huh $$
^^ another brick please Mama $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ me a big box here $$
^^ mhm $$
^^ there $$
^^ in there $$
^^ big brick $$
^^ huh $$
^^ on there $$
^^ there piece $$
^^ another baba piece there $$
^^ there baba brick $$
^^ there baba brick $$
^^ two baba brick Mama $$
^^ there $$
^^ there on there $$
^^ there $$
^^ huh $$
^^ a brick $$
^^ on there $$
^^ more baba there $$
^^ me more baba there $$
^^ no $$
^^ no $$
^^ there piece on there $$
^^ there piece on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ no $$
^^ make a big white tower $$
^^ me big white tower $$
^^ white tower $$
^^ big white tower $$
^^ white tower $$
^^ xxx $$
^^ two white tower $$
^^ big white tower $$
^^ Dada white tower $$
^^ Dada white tower $$
^^ ada $$
^^ more white tower there $$
^^ two white tower fall down $$
^^ mhm $$
^^ no $$
^^ he sleep $$
^^ he sleep $$
^^ baba tower sleep $$
^^ Anna tower fall down $$
^^ no $$
^^ oh tower too $$
^^ baba too $$
^^ mhm $$
^^ Anna hold big tower $$
^^ there me tower $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ Mama $$
^^ er spider $$
^^ mhm $$
^^ tickle me $$
^^ more tower Anna $$
^^ ada Mama tower $$
^^ ada $$
^^ ada xxx $$
^^ there Mama tower $$
^^ there Mama brick on there $$
^^ oh $$
^^ there $$
^^ xxx $$
^^ here baba $$
^^ there baba $$
^^ there the baba $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there baba $$
^^ huh $$
^^ baba xxx $$
^^ there baba xxx $$
^^ there baba sleep $$
^^ there baba sleep $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ juice no $$
^^ xxx $$
^^ want dodie $$
^^ there $$
^^ mhm $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ Anna $$
^^ Anna too $$
^^ baba too $$
^^ baba on there $$
^^ huh $$
^^ me on there $$
^^ xxx $$
^^ huh $$
^^ sit down Mama knee $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ there Mama $$
^^ out there Mama $$
^^ Mama get Mama tea out $$
^^ and my tea $$
^^ Mama tea $$
^^ Mama tea $$
^^ xxx $$
^^ huh $$
^^ tea $$
^^ please $$
^^ huh $$
^^ no $$
^^ no $$
^^ two there $$
^^ no $$
^^ no egg $$
^^ no $$
^^ oh there $$
^^ Mama $$
^^ there $$
^^ there Anna $$
^^ there Mama $$
^^ mhm $$
^^ me want me me want me egg $$
^^ want me $$
^^ me egg $$
^^ mhm $$
^^ mhm $$
^^ there me $$
^^ mhm $$
^^ down there $$
^^ more juice $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ no more ada $$
^^ sit down Mama $$
^^ sit down Mama knee $$
^^ there Anna $$
^^ mhm $$
^^ there Dutch baba juice too $$
^^ there Dutch baba juice $$
^^ huh $$
^^ mhm $$
^^ in there $$
^^ xxx baba $$
^^ a wee $$
^^ huh $$
^^ mhm $$
^^ more wee $$
^^ there baba tea $$
^^ baba tea $$
^^ here seesaw $$
^^ back Mama $$
^^ mhm $$
^^ Mama $$
^^ me $$
^^ huh $$
^^ no $$
^^ ughoh $$
^^ no $$
^^ there two in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ there poo there $$
^^ ow $$
^^ see you $$
^^ xxx me $$
^^ baba xxx me $$
^^ there xxx me $$
^^ there baba walk with me $$
^^ in there $$
^^ back $$
^^ mhm $$
^^ huh $$
^^ baba xxx me $$
^^ baba back Mama knee $$
^^ Mama tower $$
^^ baba tower $$
^^ fall down $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ huh $$
^^ a $$
^^ me $$
^^ hiya Mama $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ no $$
^^ I sit down there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me in there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more toast $$
^^ huh $$
^^ huh $$
^^ bread $$
^^ bread $$
^^ xxx $$
^^ huh $$
^^ Mummy $$
^^ huh $$
^^ there Mama $$
^^ there Mama $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ no here $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me xxx $$
^^ away $$
^^ Mummy $$
^^ ketchup $$
^^ on there $$
^^ on there please $$
^^ on there $$
^^ huh $$
^^ there Mama $$
^^ there me $$
^^ baba knife $$
^^ huh $$
^^ here you be $$
^^ more $$
^^ mhm $$
^^ xxx $$
^^ duck $$
^^ duck $$
^^ on there $$
^^ hiya $$
^^ bee $$
^^ bee $$
^^ mhm $$
^^ mhm $$
^^ Dada Mama Dada $$
^^ no $$
^^ big boy $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story $$
^^ story $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ um story $$
^^ story $$
^^ mhm $$
^^ no $$
^^ baba story $$
^^ huh $$
^^ play milk $$
^^ play milk $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ milk $$
^^ milk $$
^^ Eeyore $$
^^ Eeyore $$
^^ no way $$
^^ no way no $$
^^ huh $$
^^ me on xxx $$
^^ me on me me on me Eeyore $$
^^ milk $$
^^ Mama stick $$
^^ Mummy stick $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ me $$
^^ baba $$
^^ Mama baba $$
^^ Anna baba $$
^^ no $$
^^ want me milk $$
^^ milk $$
^^ I want milk please $$
^^ pea $$
^^ chip $$
^^ bean $$
^^ chip $$
^^ milk $$
^^ milk xxx $$
^^ a boo $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ boo Mama $$
^^ boo $$
^^ no $$
^^ boo $$
^^ I want boo $$
^^ want boo $$
^^ I want boo $$
^^ I want boo $$
^^ I want boo $$
^^ boo $$
^^ boo $$
^^ I want milk Mama $$
^^ want milk too $$
^^ Mama get milk me $$
^^ me go in there too $$
^^ huh $$
^^ please $$
^^ mhm $$
^^ that way $$
^^ that way $$
^^ out the door $$
^^ that way out the door $$
^^ mhm $$
^^ Mama out $$
^^ Mama out $$
^^ xxx $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ no $$
^^ no $$
^^ dock $$
^^ no $$
^^ no $$
^^ no $$
^^ down $$
^^ dock $$
^^ doctor $$
^^ doctor $$
^^ xxx $$
^^ xxx $$
^^ again $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Saturday afternoon $$
^^ there $$
^^ no $$
^^ on there $$
^^ there $$
^^ soul $$
^^ he $$
^^ pipe $$
^^ bowl $$
^^ there $$
^^ fiddle three $$
^^ shoe $$
^^ to do $$
^^ bread $$
^^ xxx $$
^^ bed $$
^^ no $$
^^ no $$
^^ tie shoe $$
^^ tie shoe $$
^^ morning $$
^^ pocket $$
^^ there $$
^^ no $$
^^ there $$
^^ there $$
^^ xxx $$
^^ there $$
^^ moon $$
^^ that $$
^^ laugh $$
^^ oh baba $$
^^ big cat $$
^^ baba cat $$
^^ spoon $$
^^ Peter $$
^^ Paul $$
^^ fly away Peter $$
^^ away Paul $$
^^ come back Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ come back Peter $$
^^ come back Paul $$
^^ black hen $$
^^ gentleman $$
^^ four $$
^^ four $$
^^ nine $$
^^ me $$
^^ mhm $$
^^ ten $$
^^ black hen $$
^^ no $$
^^ mhm $$
^^ xxx Mama $$
^^ Mama on there $$
^^ in there $$
^^ Mama in there $$
^^ there Dada oooo $$
^^ fish $$
^^ huh $$
^^ no $$
^^ four five $$
^^ four $$
^^ no $$
^^ four $$
^^ two $$
^^ four $$
^^ three $$
^^ four $$
^^ six $$
^^ six $$
^^ mick $$
^^ mhm $$
^^ fish xxx $$
^^ four $$
^^ baba $$
^^ I Anna baba $$
^^ sheep $$
^^ home $$
^^ xxx $$
^^ sheep $$
^^ wool $$
^^ in there $$
^^ there $$
^^ xxx $$
^^ xxx $$
^^ no $$
^^ story $$
^^ story $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ story out big $$
^^ two out story out big box $$
^^ mhm $$
^^ two story out big box $$
^^ mhm $$
^^ no on there $$
^^ there story $$
^^ baa $$
^^ baa two $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ want story $$
^^ story $$
^^ story $$
^^ Mama Mama story $$
^^ story $$
^^ Mama xxx story $$
^^ story $$
^^ Mama story $$
^^ Mummy story $$
^^ mhm $$
^^ baa $$
^^ a baa story $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no Mama $$
^^ no Mama $$
^^ Mama xxx story $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ see Anna $$
^^ baba see Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ lion $$
^^ lion $$
^^ Anna brick $$
^^ Mama $$
^^ Mama $$
^^ out there $$
^^ yeah $$
^^ out on there $$
^^ mhm $$
^^ please $$
^^ Mama in there out $$
^^ me on toptie $$
^^ Anna top there toptie me $$
^^ up on top $$
^^ up on there $$
^^ mhm $$
^^ no $$
^^ me $$
^^ xxx $$
^^ here $$
^^ here $$
^^ here $$
^^ me $$
^^ out in there $$
^^ mhm $$
^^ baba go on me $$
^^ go away me $$
^^ mhm $$
^^ back me $$
^^ Mama help Mama tea out Mama $$
^^ Mama Mama tea out $$
^^ mhm $$
^^ get Mama tea out please $$
^^ me hold baba $$
^^ oh $$
^^ the tea fall down $$
^^ out me $$
^^ mhm $$
^^ down tea in there $$
^^ cold $$
^^ ice $$
^^ Mama hold baba $$
^^ huh $$
^^ oh there get the beer $$
^^ mhm $$
^^ Mama beer $$
^^ Mama $$
^^ Mama away $$
^^ and Dada xxx $$
^^ Dada beer $$
^^ wine $$
^^ Mama wine $$
^^ Dada beer $$
^^ there $$
^^ xxx juice $$
^^ me on nice $$
^^ me there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ me Mummy $$
^^ huh $$
^^ Mummy in there $$
^^ Mama Anna $$
^^ baba $$
^^ there on there $$
^^ xxx $$
^^ xxx $$
^^ em $$
^^ em $$
^^ no $$
^^ no $$
^^ more em please $$
^^ there $$
^^ no $$
^^ more em Mama $$
^^ em please $$
^^ on there $$
^^ mhm $$
^^ banana $$
^^ orange $$
^^ on there xxx shop $$
^^ there $$
^^ on there $$
^^ Mama on there $$
^^ good morning $$
^^ there $$
^^ there $$
^^ more on there $$
^^ juice on there too $$
^^ juice no $$
^^ juice in there no $$
^^ milk in there $$
^^ there $$
^^ where $$
^^ there $$
^^ er there $$
^^ huh $$
^^ there $$
^^ xxx $$
^^ here you be $$
^^ milk $$
^^ milk in there $$
^^ mhm $$
^^ milk in there $$
^^ milk there too $$
^^ juice in there $$
^^ ice $$
^^ two $$
^^ mhm $$
^^ no me $$
^^ oh on there $$
^^ me $$
^^ back $$
^^ me $$
^^ me hold there $$
^^ me Mama shop $$
^^ morning $$
^^ mhm $$
^^ er there $$
^^ um two please $$
^^ tea in there $$
^^ in there $$
^^ me chicken in there $$
^^ huh $$
^^ want Mama tea back $$
^^ mhm $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama tea back $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama $$
^^ here $$
^^ oh dear me $$
^^ no $$
^^ more piece $$
^^ huh $$
^^ on there $$
^^ away $$
^^ me $$
^^ me baba $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Nina $$
^^ mhm $$
^^ two tea $$
^^ xxx $$
^^ Mama $$
^^ two Mama Anna $$
^^ two here $$
^^ there $$
^^ there xxx $$
^^ xxx $$
^^ juice Mama $$
^^ Dada tea $$
^^ mhm $$
^^ Mama tea $$
^^ xxx Mama $$
^^ Mama on there $$
^^ mhm $$
^^ there please $$
^^ thank_you $$
^^ em there $$
^^ oh no $$
^^ no $$
^^ mhm $$
^^ Mama have tea $$
^^ Mama have tea $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ dog food in there $$
^^ there $$
^^ oh no $$
^^ in there $$
^^ there there there $$
^^ I want there $$
^^ mhm $$
^^ bake bean $$
^^ mhm $$
^^ please $$
^^ mhm $$
^^ fish please $$
^^ mhm $$
^^ soup please $$
^^ no $$
^^ oh no $$
^^ I want a ice please $$
^^ xxx please $$
^^ byebye $$
^^ oh no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ xxx go in there $$
^^ tea in there $$
^^ mhm $$
^^ I want nice $$
^^ no $$
^^ huh $$
^^ ice there $$
^^ oh in there $$
^^ nana $$
^^ nana $$
^^ banana banana $$
^^ banana $$
^^ I on top Anna $$
^^ Mummy $$
^^ no $$
^^ no away $$
^^ nana banana back $$
^^ banana $$
^^ pence pence pence pence $$
^^ banana $$
^^ I want nice $$
^^ ada me tea $$
^^ on there $$
^^ me tea please $$
^^ me tea please $$
^^ me tea please $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ a chip $$
^^ huh $$
^^ me $$
^^ on there $$
^^ tea $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ oh dear $$
^^ fall down $$
^^ stick one Anna $$
^^ there stick $$
^^ there stick $$
^^ no $$
^^ me play the box $$
^^ huh $$
^^ mhm $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ huh $$
^^ huh $$
^^ oh there $$
^^ mhm $$
^^ oh dear $$
^^ Mama $$
^^ me xxx $$
^^ Mama brick $$
^^ tower Mama $$
^^ I want my tower $$
^^ it sleep $$
^^ big baba Anna big baba in there $$
^^ mhm $$
^^ me xxx $$
^^ xxx $$
^^ there baba xxx a sleep $$
^^ I want baba tire $$
^^ want sleep $$
^^ mhm $$
^^ baba tire sleep $$
^^ baba xxx $$
^^ baba xxx $$
^^ mhm $$
^^ want sleep $$
^^ mhm $$
^^ another one sleep $$
^^ mhm $$
^^ sit down $$
^^ in there $$
^^ tiger $$
^^ huh $$
^^ no $$
^^ no $$
^^ choo $$
^^ choo $$
^^ I want another bus $$
^^ more choo there $$
^^ more choo $$
^^ mmmm away $$
^^ no $$
^^ choo $$
^^ more choo brick $$
^^ more choo there $$
^^ oh no $$
^^ another one there $$
^^ a white $$
^^ pig $$
^^ pig $$
^^ Mama Mama pig $$
^^ Anna see in there $$
^^ Mama boo $$
^^ boo $$
^^ please $$
^^ I want boo $$
^^ I want my boo $$
^^ cat $$
^^ cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ kick $$
^^ there $$
^^ there $$
^^ that way $$
^^ park $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ kick $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me go that way $$
^^ mhm $$
^^ me there roll too $$
^^ that way $$
^^ no $$
^^ that way $$
^^ Mama $$
^^ me on there too $$
^^ me on there $$
^^ me am baba $$
^^ naughty $$
^^ naughty $$
^^ boy naughty $$
^^ boy naughty $$
^^ boy in there $$
^^ boy away $$
^^ boy boy bad boy Mama $$
^^ boy Mama $$
^^ mhm $$
^^ black boy boy Mama $$
^^ mhm $$
^^ black boy Mama $$
^^ in there $$
^^ boy away $$
^^ black boy Mama $$
^^ want Mummy boo $$
^^ I want Mummy boo $$
^^ I want Mummy boo $$
^^ story $$
^^ mhm $$
^^ there stick Mama $$
^^ no Mama $$
^^ Mummy help there please $$
^^ help there no $$
^^ oh there $$
^^ me wrong way $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ one two four five four six $$
^^ six $$
^^ there $$
^^ there away $$
^^ that way $$
^^ huh $$
^^ huh $$
^^ me in there $$
^^ out $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice baba $$
^^ Muffet $$
^^ xxx $$
^^ xxx $$
^^ one sit down $$
^^ xxx $$
^^ xxx away $$
^^ Jack $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ Humpty_Dumpty $$
^^ sit wall $$
^^ fall $$
^^ xxx $$
^^ xxx again $$
^^ man $$
^^ xxx again $$
^^ me two one story $$
^^ two story away $$
^^ one story back $$
^^ mhm $$
^^ mhm $$
^^ one four four six there $$
^^ tickle Mama $$
^^ no $$
^^ oh dear $$
^^ one story back Mama $$
^^ on there away $$
^^ Anna $$
^^ Anna back there $$
^^ oh no $$
^^ ughoh in there $$
^^ ughoh $$
^^ no $$
^^ box there $$
^^ huh $$
^^ play me $$
^^ me play baba Bobby_bear $$
^^ Anna $$
^^ huh $$
^^ me $$
^^ Bobby_bear in there $$
^^ huh $$
^^ me kick Bobby_bear $$
^^ there Bobby_bear $$
^^ mhm $$
^^ me $$
^^ get set $$
^^ go $$
^^ now Bobby_bear hot $$
^^ mhm $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Bobby_bear naughty $$
^^ mhm $$
^^ on there $$
^^ bang xxx $$
^^ on there $$
^^ mhm $$
^^ stone $$
^^ mhm $$
^^ mhm $$
^^ stop $$
^^ stop bear $$
^^ no $$
^^ bear $$
^^ bear $$
^^ fire $$
^^ me Mama Dada $$
^^ me house $$
^^ house $$
^^ mhm $$
^^ a naughty bonfire $$
^^ Bobby_bear $$
^^ in there $$
^^ me $$
^^ xxx $$
^^ get set $$
^^ go $$
^^ me run here $$
^^ get bear $$
^^ all fall down $$
^^ no $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ go $$
^^ go $$
^^ xxx $$
^^ Bobby_bear no run $$
^^ no $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me $$
^^ more $$
^^ mhm $$
^^ again $$
^^ no $$
^^ no $$
^^ go $$
^^ mhm $$
^^ Mama no $$
^^ huh $$
^^ me $$
^^ me jump that $$
^^ run there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me want two away $$
^^ me run $$
^^ me baba $$
^^ me xxx away $$
^^ Mama a b please $$
^^ set $$
^^ go $$
^^ stop Mama $$
^^ no $$
^^ me out $$
^^ me all fall down $$
^^ mhm $$
^^ Bobby_bear hold me hand $$
^^ mhm $$
^^ tischoo $$
^^ all fall down $$
^^ baba me fall down $$
^^ me hold Bobby_bear $$
^^ me hold Bobby_bear $$
^^ sky $$
^^ sea $$
^^ fall down $$
^^ Mama hold Bobby_bear $$
^^ Mama $$
^^ Mama dance Mama baba $$
^^ dance Mummy baba $$
^^ Mama there Mama baba $$
^^ Mama there Mama baba $$
^^ Mama on there $$
^^ Mama Mama $$
^^ me fall down $$
^^ mhm $$
^^ me wee too $$
^^ me baba $$
^^ no me me baba $$
^^ xxx $$
^^ me fall down $$
^^ mhm $$
^^ there $$
^^ away $$
^^ in there $$
^^ in there $$
^^ no $$
^^ Mama on there please $$
^^ mhm $$
^^ me on there no $$
^^ me big boy on there $$
^^ me big boy no $$
^^ I little baba $$
^^ little baba Anna $$
^^ no $$
^^ big baba $$
^^ Mama dance $$
^^ Mama me dance $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ there $$
^^ me get Mama chair me chair $$
^^ Mama me sit down Mama chair me chair $$
^^ there Mama chair $$
^^ and there me chair $$
^^ want me chair $$
^^ there Mama chair $$
^^ Anna on there $$
^^ Anna on there $$
^^ sit me sit down $$
^^ me get baba towel $$
^^ baba towel $$
^^ me get baba towel $$
^^ me hold me towel $$
^^ Bobby_bear sit down there $$
^^ Bobby_bear fall down $$
^^ mhm $$
^^ ditiduck $$
^^ on there $$
^^ on there $$
^^ baba sleep on towel $$
^^ baba towel $$
^^ huh $$
^^ me baba bear sit on knee $$
^^ no $$
^^ no $$
^^ xxx $$
^^ me baba $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ I up $$
^^ me hold me baba $$
^^ me baba back ditiduck $$
^^ mhm $$
^^ Bobby sit in there $$
^^ Bobby me on there me chair $$
^^ me $$
^^ xxx $$
^^ Bobby sit down Bobby chair $$
^^ mhm $$
^^ there $$
^^ there $$
^^ oh dear $$
^^ me towel fall down $$
^^ oh dear $$
^^ oh me sit down $$
^^ me Bobby_bear on there $$
^^ Mama me sleep $$
^^ baba me sleep $$
^^ baba me sleep $$
^^ me away $$
^^ Mama baba me sleep $$
^^ mhm $$
^^ baba me sleep $$
^^ me towel $$
^^ mhm $$
^^ there me foot $$
^^ ughoh $$
^^ dear me foot $$
^^ ughoh me foot $$
^^ huh $$
^^ two one four five $$
^^ down there $$
^^ no $$
^^ no $$
^^ one four five six $$
^^ four $$
^^ three $$
^^ four nine $$
^^ four five six $$
^^ a baba $$
^^ mhm $$
^^ on there Anna baba $$
^^ mhm $$
^^ me like Anna baba $$
^^ Anna baba sleep $$
^^ tower fall down Anna box $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ there me big tower fall down $$
^^ huh $$
^^ no $$
^^ back Mama car $$
^^ me car $$
^^ here Mama $$
^^ no choo no $$
^^ no $$
^^ me $$
^^ Mama brick in there $$
^^ oh no $$
^^ no $$
^^ baba brick in there mhm $$
^^ um here you be one brick $$
^^ mhm $$
^^ um there brick sleep $$
^^ mhm $$
^^ there sleep no $$
^^ there sleep $$
^^ there sleep $$
^^ mhm $$
^^ there $$
^^ sleep no $$
^^ no $$
^^ there sleep $$
^^ there me baba brick $$
^^ there sleep no $$
^^ no $$
^^ mhm $$
^^ me get brick out too $$
^^ and me baba brick out too $$
^^ there me baba brick $$
^^ there me baba brick $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oooo away $$
^^ oooo away $$
^^ oooo $$
^^ mhm $$
^^ monkey $$
^^ Bobby_bear in there $$
^^ where oooo brick me $$
^^ brick no $$
^^ on there me baba brick $$
^^ that $$
^^ xxx $$
^^ where xxx $$
^^ my xxx mhm $$
^^ xxx $$
^^ man $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ me $$
^^ Mama $$
^^ oh more brick $$
^^ another big brick $$
^^ another baba brick hide $$
^^ xxx $$
^^ oh no $$
^^ more brick $$
^^ oooo pinch me brick again $$
^^ oooo pinch me brick $$
^^ no $$
^^ no $$
^^ oh $$
^^ bridge in there fall down $$
^^ get oooo $$
^^ get Anna oooo $$
^^ mhm $$
^^ xxx $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ a nice baba $$
^^ huh $$
^^ huh $$
^^ oh two $$
^^ no $$
^^ there fall down $$
^^ there two brick Mama $$
^^ mhm $$
^^ huh $$
^^ me me $$
^^ no $$
^^ brick fall down $$
^^ huh $$
^^ oh dear $$
^^ like Mama like Mama snake $$
^^ Mama snake $$
^^ Mama $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there brick Mama oooo there $$
^^ Mummy mhm on there $$
^^ Mama bridge $$
^^ no $$
^^ huh $$
^^ Mama tire $$
^^ Mama sleep me no $$
^^ um Mum $$
^^ the Mama $$
^^ there $$
^^ baba $$
^^ in there $$
^^ find baba $$
^^ Mama hide $$
^^ mhm $$
^^ Mama cry $$
^^ Mama hide $$
^^ there sleep $$
^^ no $$
^^ hide $$
^^ no $$
^^ Mama sleep me $$
^^ sleep Mummy $$
^^ mhm $$
^^ huh $$
^^ xxx $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ Mama sit down $$
^^ baba sit down Mama knee $$
^^ baba sit down on knee $$
^^ mhm $$
^^ xxx $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ more fence Mama $$
^^ more fence $$
^^ more fence me Mama $$
^^ more fence $$
^^ mmmm there too $$
^^ there Mama $$
^^ xxx there $$
^^ mhm $$
^^ oh there mmmm there too $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ xxx Mama $$
^^ mhm $$
^^ baa in there $$
^^ cow $$
^^ deer $$
^^ oh dear $$
^^ me in there xxx Mama $$
^^ Mama there xxx $$
^^ a brick $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there sit down $$
^^ Mama there Mama sit down $$
^^ there Mama cow $$
^^ there Dada cow $$
^^ there baba cow $$
^^ there $$
^^ there $$
^^ Mama horse sit down $$
^^ there baba mm mm $$
^^ mhm $$
^^ hen $$
^^ where baba $$
^^ where baba $$
^^ mhm $$
^^ baba $$
^^ on there baba $$
^^ mhm $$
^^ oh another pig Mama $$
^^ another pig in there $$
^^ the baba pig $$
^^ mhm $$
^^ baba pig too fall down $$
^^ a Mama cow $$
^^ a Dada cow $$
^^ another cow $$
^^ black cow $$
^^ that one Anna $$
^^ Anna $$
^^ mhm $$
^^ Anna cow $$
^^ black $$
^^ white $$
^^ oh all fall down $$
^^ fall down again $$
^^ all fall down again $$
^^ mhm $$
^^ hen fall down $$
^^ fall down again $$
^^ hen fall down again $$
^^ hen fall down again too $$
^^ there baba $$
^^ no $$
^^ huh $$
^^ there baba cow $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ xxx there $$
^^ oh dear $$
^^ baba deer fall down $$
^^ there baa up $$
^^ xxx up $$
^^ mmmm up $$
^^ fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ one chick $$
^^ Mummy $$
^^ me me there $$
^^ ughoh fall down $$
^^ mhm $$
^^ there $$
^^ bum $$
^^ baba $$
^^ where Bobby_bear $$
^^ Bobby_bear sit down me knee $$
^^ Bobby mhm Bobby Mama me xxx $$
^^ there Dada hen $$
^^ there Mama hen $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ me on there knock $$
^^ mhm $$
^^ mhm $$
^^ me and baba sleep $$
^^ no $$
^^ oooo $$
^^ oooo away $$
^^ away oooo house $$
^^ mhm $$
^^ Mama there me $$
^^ there hide $$
^^ Mama Mama on there $$
^^ no $$
^^ Mama there me back $$
^^ Mama baba sleep $$
^^ Mama $$
^^ no $$
^^ xxx toy $$
^^ I play Anna tea $$
^^ in the box $$
^^ in there bag $$
^^ xxx in there $$
^^ no $$
^^ lie down sleep $$
^^ Mama me Anna go Mama $$
^^ huh $$
^^ me me baba brick back $$
^^ huh $$
^^ me $$
^^ in there $$
^^ Mama help please $$
^^ me sleep $$
^^ no $$
^^ me a doctor please $$
^^ Mama on there $$
^^ Mama doctor $$
^^ on there $$
^^ I play me toy $$
^^ me toy $$
^^ oh no $$
^^ one two $$
^^ on there too $$
^^ huh $$
^^ mhm $$
^^ Mama there $$
^^ there $$
^^ mhm $$
^^ a fast car mhm $$
^^ mhm $$
^^ Mama xxx $$
^^ Mama xxx $$
^^ me doctor Mama $$
^^ oh no $$
^^ where me big towel baba $$
^^ towel me big $$
^^ huh $$
^^ mhm $$
^^ me me towel me Bobby_bear chair $$
^^ me towel Bobby_bear chair $$
^^ Bobby towel sleep $$
^^ mhm $$
^^ ditiduck $$
^^ Bobby_bear in doctor house $$
^^ Bobby_bear $$
^^ mhm $$
^^ mhm $$
^^ me out me house $$
