^^ I want do it $$
^^ one $$
^^ Warren bash tower $$
^^ two $$
^^ big tower $$
^^ big tower $$
^^ it be xxx $$
^^ I want bash $$
^^ I want bash $$
^^ I bash the tower $$
^^ another quick tower $$
^^ two three $$
^^ two three $$
^^ two three $$
^^ I bash it $$
^^ one xxx there $$
^^ a monkey $$
^^ gorilla $$
^^ go $$
^^ the tower $$
^^ no more monkey $$
^^ gorilla back on $$
^^ I bash the tower $$
^^ bash the tower $$
^^ again $$
^^ do it again $$
^^ one $$
^^ two $$
^^ three $$
^^ Mummy $$
^^ there $$
^^ Mummy that one $$
^^ that one $$
^^ cow $$
^^ trailer $$
^^ trailer $$
^^ oh tower $$
^^ oh cow $$
^^ there $$
^^ my monkey $$
^^ oooo $$
^^ I bash the tower $$
^^ no bus $$
^^ there $$
^^ no $$
^^ want do it $$
^^ no $$
^^ another boat $$
^^ another boat $$
^^ boat $$
^^ boat $$
^^ again $$
^^ break trailer $$
^^ brumm $$
^^ xxx $$
^^ trailer $$
^^ car pass farm $$
^^ xxx $$
^^ there go $$
^^ two man $$
^^ a man $$
^^ crash $$
^^ a boat $$
^^ oh $$
^^ a boat $$
^^ brumm $$
^^ Warren leg $$
^^ Warren leg $$
^^ bash $$
^^ want bash $$
^^ want bash $$
^^ a car run round and round $$
^^ round and round $$
^^ it run around $$
^^ there pig $$
^^ go pig $$
^^ oh oh $$
^^ go $$
^^ car go $$
^^ xxx $$
^^ camel $$
^^ go the camel $$
^^ go the camel $$
^^ the camel $$
^^ it near camel horse $$
^^ clipclop $$
^^ train $$
^^ in car $$
^^ this car $$
^^ monkey $$
^^ oooo $$
^^ horse now $$
^^ oooo $$
^^ gorilla $$
^^ oh dear $$
^^ oh dear monkey $$
^^ down the monkey $$
^^ Mummy head $$
^^ Warren Mummy head $$
^^ Mummy head $$
^^ cow $$
^^ Mummy $$
^^ milk Warren $$
^^ milk Mike $$
^^ Mike the milk $$
^^ Warren $$
^^ Warren van $$
^^ there $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ Warren brick on $$
^^ I want brick on $$
^^ bee $$
^^ in the sky $$
^^ Warren hair $$
^^ plane $$
^^ in the sky $$
^^ the sky $$
^^ in beep $$
^^ beep $$
^^ Warren $$
^^ in the sky $$
^^ in the sky $$
^^ in sky $$
^^ I down $$
^^ I down the brick $$
^^ big $$
^^ here $$
^^ in the car $$
^^ again $$
^^ Warren do it again $$
^^ Warren do it again $$
^^ xxx $$
^^ one $$
^^ toy $$
^^ xxx $$
^^ there $$
^^ brumm $$
^^ monkey $$
^^ xxx $$
^^ brumm $$
^^ over the top $$
^^ I down the brick $$
^^ I down the brick $$
^^ Warren down the brick $$
^^ I bash $$
^^ again $$
^^ I get one $$
^^ build tower there $$
^^ one $$
^^ a tower down $$
^^ I do $$
^^ I want two $$
^^ I want $$
^^ now do the top $$
^^ Warren do it $$
^^ again $$
^^ Warren $$
^^ no $$
^^ tower $$
^^ oh no build tower Mummy $$
^^ there $$
^^ Mummy $$
^^ I want bash $$
^^ I like bash $$
^^ Warren bash $$
^^ Warren brick $$
^^ a beep $$
^^ bounce bounce bounce $$
^^ down $$
^^ row row row boat gentle $$
^^ stream $$
^^ dream $$
^^ boat gentle $$
^^ crocodile $$
^^ a $$
^^ snap snap $$
^^ my nose $$
^^ it all_gone $$
^^ row row row row boat gentle stream $$
^^ row row row row boat gentle stream $$
^^ a $$
^^ my nose back $$
^^ my nose back $$
^^ I move $$
^^ carpet $$
^^ Mummy up $$
^^ xxx up $$
^^ there be a police car $$
^^ there be a van $$
^^ police van $$
^^ neenaw neenaw neenaw $$
^^ Warren police car $$
^^ police van $$
^^ police car $$
^^ a motor bike $$
^^ Warren $$
^^ where be the car $$
^^ police van $$
^^ go $$
^^ lift down $$
^^ brumm $$
^^ it park $$
^^ Warren park $$
^^ in the dig $$
^^ a $$
^^ brumm $$
^^ Warren this way $$
^^ I want balloon $$
^^ I want balloon $$
^^ pink one $$
^^ in the box $$
^^ where be pink one $$
^^ another one $$
^^ Mummy $$
^^ Mummy red one $$
^^ pink one $$
^^ Warren have the blue one $$
^^ red one $$
^^ blue one $$
^^ the orange one $$
^^ in the sky $$
^^ in Warren hair $$
^^ in the sky $$
^^ in the xxx $$
^^ in the sky $$
^^ box $$
^^ crash $$
^^ there be a tractor $$
^^ Warren tractor $$
^^ build tower $$
^^ I want tower $$
^^ in the car $$
^^ xxx $$
^^ he be park $$
^^ brumm $$
^^ go $$
^^ man go now $$
^^ he crash $$
^^ in the car $$
^^ it be go $$
^^ there it be $$
^^ there it be $$
^^ a ride $$
^^ there $$
^^ there a blue one $$
^^ blue there $$
^^ xxx $$
^^ I want a blue one $$
^^ wheel $$
^^ that one orange $$
^^ one blue $$
^^ one blue $$
^^ Warren a blue one $$
^^ Thomas big hill $$
^^ jump $$
^^ big hill $$
^^ jump $$
^^ any more $$
^^ more car $$
^^ more car $$
^^ oh dear $$
^^ break car $$
^^ a break car $$
^^ break car $$
^^ break car $$
^^ break car $$
^^ bash $$
^^ xxx $$
^^ car $$
^^ brumm $$
^^ two break car $$
^^ bash $$
^^ blue one $$
^^ and bash $$
^^ it break car $$
^^ it break the trailer $$
^^ oh dear $$
^^ brumm $$
^^ break truck $$
^^ it mend $$
^^ it mend $$
^^ mend $$
^^ it mend $$
^^ break $$
^^ it break car $$
^^ oh dear break car $$
^^ I bash $$
^^ I bash car $$
^^ oh dear wheel $$
^^ there $$
^^ there $$
^^ break trailer $$
^^ it top $$
^^ it top now $$
^^ it top now $$
^^ go $$
^^ brumm $$
^^ break trailer truck $$
^^ where trailer $$
^^ where trailer $$
^^ I get I get the break car $$
^^ where the break car $$
^^ where the $$
^^ it broke $$
^^ the car mend $$
^^ brumm $$
^^ mend $$
^^ oh dear $$
^^ xxx $$
^^ down $$
^^ oh dear break car $$
^^ it mend $$
^^ xxx $$
^^ oh dear $$
^^ break car $$
^^ it on my ear $$
^^ brumm $$
^^ it break car $$
^^ garage mend $$
^^ the garage $$
^^ mend $$
^^ oh dear $$
^^ brumm $$
^^ there it be the break car $$
^^ oh crash $$
^^ Warren bang $$
^^ do one $$
^^ bang $$
^^ oh toy $$
^^ please $$
^^ no $$
^^ no $$
^^ oh no $$
^^ xxx $$
^^ over bridge $$
^^ over the bridge $$
^^ neenaw neenaw $$
^^ crash $$
^^ neenaw neenaw neenaw $$
^^ a break car $$
^^ xxx $$
^^ the light $$
^^ close $$
^^ break car $$
^^ neenaw neenaw neenaw $$
^^ that no $$
^^ Warren press $$
^^ Warren press $$
^^ say neenaw neenaw $$
^^ no more neenaw neenaw $$
^^ more neenaw $$
^^ more neenaw neenaw $$
^^ more neenaw neenaw $$
^^ neenaw neenaw $$
^^ Warren press $$
^^ go brumm $$
^^ xxx $$
^^ xxx $$
^^ Thomas $$
^^ dig go track $$
^^ dig go track $$
^^ dig go track $$
^^ dig go track $$
^^ in the scoop $$
^^ a blue one $$
^^ toy scoop $$
^^ want yellow one $$
^^ lift it up $$
^^ any brick $$
^^ there $$
^^ xxx $$
^^ I can see that one $$
^^ there $$
^^ there $$
^^ in there $$
^^ that one there $$
^^ oh dear $$
^^ there another one $$
^^ there that one $$
^^ where be that one $$
^^ there $$
^^ go there $$
^^ thin way $$
^^ go there $$
^^ there $$
^^ there $$
^^ it too big $$
^^ there $$
^^ there $$
^^ again $$
^^ er that one $$
^^ there $$
^^ there $$
^^ there $$
^^ go on $$
^^ the blue one $$
^^ there another circle $$
^^ another one $$
^^ in there $$
^^ blue one $$
^^ another one $$
^^ another one go now $$
^^ another square $$
^^ square $$
^^ turn $$
^^ there $$
^^ there it be $$
^^ another one $$
^^ another one $$
^^ all_gone now $$
^^ there it be $$
^^ in that one $$
^^ another one $$
^^ another one $$
^^ there it be $$
^^ oh $$
^^ again $$
^^ I tip it out $$
^^ another one $$
^^ another $$
^^ here another circle $$
^^ all_gone $$
^^ all_gone $$
^^ oh another green rectangle $$
^^ wrong way $$
^^ wrong way $$
^^ oh $$
^^ there $$
^^ um that in the box $$
^^ another red in the box $$
^^ red triangle $$
^^ another one $$
^^ it go in there $$
^^ xxx there $$
^^ on the chair $$
^^ no $$
^^ it there it be $$
^^ it there $$
^^ the wrong way $$
^^ that wrong way $$
^^ that wrong way $$
^^ there $$
^^ there $$
^^ oh dear $$
^^ over there $$
^^ one $$
^^ all_gone now $$
^^ another one $$
^^ I want car $$
^^ go round $$
^^ want car go round $$
^^ brumm $$
^^ xxx $$
^^ go cow $$
^^ yellow cow $$
^^ a yellow cow $$
^^ find $$
^^ Warren find $$
^^ the cow there $$
^^ go there $$
^^ where cow $$
^^ where yellow $$
^^ plastic $$
^^ monkey $$
^^ gorilla $$
^^ horse $$
^^ horse $$
^^ in that one $$
^^ gorilla $$
^^ I want jump $$
^^ I jump gorilla $$
^^ I want bash $$
^^ with my hand $$
^^ I get monkey $$
^^ oh $$
^^ do horse $$
^^ monkey $$
^^ gorilla $$
^^ oh dear $$
^^ oh dear $$
^^ poo $$
^^ Warren pot $$
^^ Anna $$
^^ Anna $$
^^ look $$
^^ Daddy go $$
^^ on the bike $$
^^ in the car $$
^^ hat $$
^^ a Daddy hat $$
^^ I want xxx $$
^^ I want cow $$
^^ I want track $$
^^ go crash $$
^^ monkey $$
^^ have crash $$
^^ go hospital $$
^^ poor monkey $$
^^ I want bash gorilla horse $$
^^ I want bash the horse $$
^^ monkey horse $$
^^ oh dear $$
^^ oooo $$
^^ monkey $$
^^ a tiger $$
^^ grr $$
^^ er $$
^^ elephant $$
^^ Warren look at elephant $$
^^ Warren look $$
^^ there look $$
^^ it there $$
^^ it sleep $$
^^ think so $$
^^ animal sleep $$
^^ the horse $$
^^ it sleep $$
^^ wake up $$
^^ I bash with the car $$
^^ sleep the horse $$
^^ poor $$
^^ there $$
^^ there $$
^^ xxx $$
^^ oh dear $$
^^ monkey sleep $$
^^ monkey xxx $$
^^ go past $$
^^ go past $$
^^ oh $$
^^ brumm $$
^^ oh horse past $$
^^ the horse go in there $$
^^ the wheel $$
^^ wheel $$
^^ past the monkey $$
^^ cow $$
^^ cow $$
^^ cow in $$
^^ brumm $$
^^ byebye gorilla $$
^^ trailer $$
^^ there trailer $$
^^ it fit $$
^^ it fit $$
^^ fit $$
^^ I want tiger $$
^^ I want tiger $$
^^ there tiger $$
^^ where be the baby $$
^^ down here $$
^^ baby tiger foot $$
^^ oh there $$
^^ green $$
^^ another one $$
^^ there another one $$
^^ penguin $$
^^ brumm $$
^^ there drive $$
^^ choochoo $$
^^ where another tiger $$
^^ another tiger $$
^^ elephant $$
^^ stick $$
^^ elephant there with tiger $$
^^ with tiger $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ another one $$
^^ oh dear $$
^^ build a tower $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ in the car $$
^^ in the car $$
^^ in the car $$
^^ all in the car $$
^^ in car $$
^^ elephant $$
^^ elephant $$
^^ the elephant $$
^^ more elephant $$
^^ break leg $$
^^ break leg $$
^^ two fish $$
^^ other one $$
^^ oh dear $$
^^ oh this fish $$
^^ oh dear fish $$
^^ another monkey $$
^^ a pig $$
^^ hippo $$
^^ oh there $$
^^ oh there $$
^^ get some more $$
^^ there $$
^^ there $$
^^ snake $$
^^ um $$
^^ my hat my hat on $$
^^ my hat on $$
^^ my hat on $$
^^ Warren hat $$
^^ it my hat $$
^^ xxx $$
^^ another one $$
^^ what be this ladder $$
^^ ladder $$
^^ a ladder $$
^^ ladder $$
^^ a ladder $$
^^ ladder $$
^^ the step $$
^^ doll $$
^^ doll $$
^^ I want dress on $$
^^ I want dress $$
^^ want dress on $$
^^ there that one $$
^^ off now $$
^^ want off $$
^^ want it off $$
^^ Mummy $$
^^ oh look $$
^^ Warren halo $$
^^ my toy $$
^^ Anna toy $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ this want it on $$
^^ I sit there $$
^^ Warren sit there $$
^^ a sock $$
^^ a sock $$
^^ doll $$
^^ doll go $$
^^ I want off $$
^^ pants on $$
^^ red $$
^^ two leg $$
^^ it be sleep $$
^^ in there $$
^^ no $$
^^ oh look $$
^^ it too big $$
^^ there another one $$
^^ another one $$
^^ another ring $$
^^ xxx $$
^^ mine $$
^^ person in trailer $$
^^ person in trailer $$
^^ Warren tidy up $$
^^ elephant $$
^^ tidy up $$
^^ Warren tidy up $$
^^ there it be $$
^^ small $$
^^ there $$
^^ I want another one $$
^^ another one $$
^^ do it back on $$
^^ oh do it back on $$
^^ oh there $$
^^ any more $$
^^ too big $$
^^ one just right $$
^^ too small $$
^^ that fit $$
^^ lid $$
^^ oh $$
^^ oh dear oh dear oh dear $$
^^ oh dear oh dear $$
^^ blue one $$
^^ there $$
^^ there $$
^^ the wrong one $$
^^ all_gone $$
^^ blue one $$
^^ I want back on $$
^^ blue $$
^^ orange $$
^^ no no Mummy $$
^^ no $$
^^ I want back on $$
^^ too small $$
^^ too small $$
^^ again $$
^^ all come off $$
^^ Warren tip it out $$
^^ again $$
^^ Warren do it $$
^^ one $$
^^ neenaw neenaw neenaw $$
^^ the wheel $$
^^ move the car $$
^^ neenaw neenaw neenaw $$
^^ and the gorilla $$
^^ I want tip out $$
^^ dot $$
^^ creature $$
^^ boat $$
^^ look $$
^^ Warren tower $$
^^ Warren bash $$
^^ another one $$
^^ Warren bash $$
^^ Warren bash $$
^^ Warren bash $$
^^ Warren $$
^^ Mummy do $$
^^ Mummy do $$
^^ I want bash $$
^^ Warren bash $$
^^ Warren bash $$
^^ no $$
^^ build tower $$
^^ build tower $$
^^ back on $$
^^ Warren back on $$
^^ there man $$
^^ xxx $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ monkey back on $$
^^ monkey $$
^^ there hand $$
^^ oooo $$
^^ monkey $$
^^ xxx $$
^^ there $$
^^ Warren back in $$
^^ Warren back in $$
^^ Warren build tower $$
^^ oh stick $$
^^ again $$
^^ more brick in $$
^^ oh dear $$
^^ there $$
^^ in there $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ on the xxx $$
^^ Mummy $$
^^ Anna $$
^^ Anna $$
^^ Nana $$
^^ Anna $$
^^ Anna $$
^^ car back on $$
^^ where rabbit go $$
^^ rabbit asleep $$
^^ rabbit asleep $$
^^ Warren xxx rabbit $$
^^ Anna toy $$
^^ all go in field $$
^^ Mummy do it $$
^^ it go in field $$
^^ go in field $$
^^ go round and round $$
^^ it go round and round $$
^^ stop $$
^^ Warren go $$
^^ want trailer back $$
^^ I want build on there $$
^^ xxx $$
^^ on the top $$
^^ that one $$
^^ that on the top there $$
^^ Mummy build a tower $$
^^ Mummy build tower $$
^^ Mummy build tower $$
^^ Mummy build tower $$
^^ Mummy go on top $$
^^ too big $$
^^ go on there $$
^^ no $$
^^ Mummy $$
^^ slide down $$
^^ whee $$
^^ down $$
^^ down $$
^^ Warren do it $$
^^ slide down $$
^^ whee $$
^^ Warren slide down that one $$
^^ whee $$
^^ more more more $$
^^ more $$
^^ no there more $$
^^ Warren do it $$
^^ Warren do it $$
^^ whee $$
^^ Warren do it $$
^^ the red tractor box $$
^^ tractor fall down $$
^^ whee $$
^^ whee $$
^^ no tractor now $$
^^ no $$
^^ too big $$
^^ go there $$
^^ whee $$
^^ whee $$
^^ too hard $$
^^ go fast Mummy $$
^^ up up up there $$
^^ xxx crash $$
^^ xxx crash $$
^^ too big the crash $$
^^ crash $$
^^ I do crash $$
^^ Mummy build tower $$
^^ oh dear $$
^^ oh build tower $$
^^ down $$
^^ Warren bash $$
^^ bash $$
^^ the tower bang $$
^^ Warren bang $$
^^ xxx bang $$
^^ oh dear $$
^^ the tractor too big $$
^^ tractor too big $$
^^ no $$
^^ slide down $$
^^ whee $$
^^ bang $$
^^ oh no $$
^^ Warren do it $$
^^ xxx $$
^^ xxx $$
^^ move the ramp $$
^^ no $$
^^ too big $$
^^ little ramp $$
^^ where another little ramp $$
^^ xxx $$
^^ a big ramp ramp $$
^^ whee $$
^^ whee $$
^^ that slide down $$
^^ Warren do it $$
^^ Warren do it $$
^^ a crash $$
^^ oh tractor arch $$
^^ Mummy where be my man $$
^^ find the man $$
^^ xxx $$
^^ break $$
^^ break that one Mummy $$
^^ that one $$
^^ sit $$
^^ Warren go in there $$
^^ Warren go there $$
^^ sleep $$
^^ I put that there $$
^^ put that there $$
^^ put together again $$
^^ no go there $$
^^ that corner fit $$
^^ corner fit $$
^^ more fit $$
^^ more fit $$
^^ bone $$
^^ a tongue there $$
^^ look $$
^^ look $$
^^ xxx $$
^^ Warren do it $$
^^ Spot $$
^^ Warren do dog $$
^^ Spot $$
^^ the bone $$
^^ lick the bone $$
^^ lick the bone $$
^^ look $$
^^ Toby $$
^^ Rex $$
^^ red $$
^^ black that $$
^^ Spot $$
^^ no $$
^^ lie down $$
^^ one go on there $$
^^ no $$
^^ wrong $$
^^ yeah $$
^^ xxx $$
^^ hooray $$
^^ hooray $$
^^ boy $$
^^ clever boy $$
^^ look $$
^^ clever $$
^^ Spot $$
^^ the dog $$
^^ bone $$
^^ there dog $$
^^ dog lick it $$
^^ bone $$
^^ Spot dog sleep $$
^^ Spot there $$
^^ I want draw $$
^^ I want draw picture $$
^^ I want draw $$
^^ oh $$
^^ oh $$
^^ no xxx $$
^^ Mummy wipe it $$
^^ um a tractor $$
^^ Warren draw break car $$
^^ Mummy draw a break car $$
^^ I do a break car there $$
^^ oh dear there $$
^^ there $$
^^ draw plane $$
^^ Mummy draw a plane $$
^^ Mummy draw a plane $$
^^ Mummy draw that one $$
^^ Mummy draw $$
^^ no $$
^^ draw that one $$
^^ no $$
^^ no Mummy $$
^^ no Mummy xxx $$
^^ Mummy break car $$
^^ break $$
^^ Warren do plane $$
^^ Warren do a plane $$
^^ no Mummy $$
^^ draw blue plane there $$
^^ there tractor xxx $$
^^ tractor $$
^^ potato $$
^^ gone go up sky $$
^^ plane go up sky $$
^^ plane go up sky there $$
^^ Warren Warren watch $$
^^ Warren watch $$
^^ Warren watch $$
^^ Warren watch $$
^^ Warren look $$
^^ Warren there $$
^^ Mummy do it there $$
^^ Mummy do a break down car $$
^^ Mummy do a break $$
^^ red there $$
^^ break $$
^^ pull car $$
^^ Mummy do a brown car $$
^^ xxx $$
^^ Mummy do it blue that $$
^^ that one $$
^^ break down car $$
^^ break wheel $$
^^ it be break $$
^^ red $$
^^ blue $$
^^ that rip $$
^^ that rip $$
^^ the sun $$
^^ sun go up sky $$
^^ Warren do the sun $$
^^ cloud $$
^^ cloud $$
^^ smoke and steam $$
^^ the car $$
^^ brew $$
^^ brewery $$
^^ look $$
^^ breakfast $$
^^ naughty boy Daddy $$
^^ yes $$
^^ my hair cut $$
^^ look $$
^^ look $$
^^ look $$
^^ Spot the dog $$
^^ Warren naughty boy that $$
^^ that look $$
^^ I put that one $$
^^ Mummy Mummy Mummy xxx $$
^^ Mummy xxx $$
^^ Mummy $$
^^ xxx $$
^^ five hundred piece one $$
^^ Mummy look $$
^^ Mummy do it $$
^^ again $$
^^ again me $$
^^ do it again $$
^^ snap $$
^^ no $$
^^ back in $$
^^ go back in $$
^^ one go there $$
^^ go one there $$
^^ go in the car $$
^^ smoke go in the car $$
^^ the smoke go in the go in the car $$
^^ oh smoke go in the car $$
^^ I wobble wobble $$
^^ I wobble wobble wobble $$
^^ wibble wobble $$
^^ wibble $$
^^ I push Mummy $$
^^ I push Mummy $$
^^ push $$
^^ push push $$
^^ Mummy $$
^^ Warren lie down $$
^^ a sleep Mummy $$
^^ Mummy sleep Mummy $$
^^ Warren bash Mummy $$
^^ I bash $$
^^ Warren bash $$
^^ the matter Mummy $$
^^ good Mummy $$
^^ what the matter Mummy $$
^^ Mummy cry $$
^^ it break down $$
^^ look $$
^^ look $$
^^ look Mummy $$
^^ a tractor $$
^^ the water $$
^^ another book $$
^^ another book $$
^^ this book $$
^^ Postman_Pat $$
^^ Mummy Mummy knee $$
^^ Mummy read it $$
^^ one two $$
^^ Postman_Pat cat $$
^^ sheep sheep $$
^^ there be a sheep $$
^^ one two three two three two three two $$
^^ nana $$
^^ Warren $$
^^ he cry $$
^^ mhm $$
^^ panda trouser $$
^^ my toy $$
^^ red $$
^^ my toy $$
^^ Warren hat toy $$
^^ Mummy hat on $$
^^ Warren boy $$
^^ there panda $$
^^ it be on hat $$
^^ panda $$
^^ oh he be cry $$
^^ matter $$
^^ matter $$
^^ the matter panda $$
^^ the matter $$
^^ that one $$
^^ mm $$
^^ eat $$
^^ apple $$
^^ mm $$
^^ mhm $$
^^ mm $$
^^ good now $$
^^ Warren good $$
^^ he cry $$
^^ xxx $$
^^ matter that one $$
^^ that one $$
^^ he good now $$
^^ a bottle $$
^^ orange juice $$
^^ in cup $$
^^ ice $$
^^ flavor $$
^^ no $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ nana $$
^^ I want some more $$
^^ xxx $$
^^ mm $$
^^ mm $$
^^ my blue lollipop there $$
^^ xxx $$
^^ that one $$
^^ bean $$
^^ Warren like bean $$
^^ Warren $$
^^ er toast $$
^^ Mummy like that one $$
^^ a tomato $$
^^ a apple $$
^^ my peach $$
^^ another piece $$
^^ another piece $$
^^ piece $$
^^ three $$
^^ he cry $$
^^ he cry $$
^^ Mummy cuddle $$
^^ cry $$
^^ teddy get that one $$
^^ cry $$
^^ teddy cry $$
^^ teddy cry $$
^^ mm $$
^^ panda teddy $$
^^ cry $$
^^ Mummy cry $$
^^ he cry $$
^^ water $$
^^ a bath $$
^^ Mummy bite the cake $$
^^ Mummy bite it $$
^^ mm $$
^^ mm $$
^^ bear $$
^^ oh $$
^^ oh look $$
^^ Warren back on $$
^^ Warren back on $$
^^ there $$
^^ there $$
^^ one two three $$
^^ another one $$
^^ they go now $$
^^ another one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that one $$
^^ egg out $$
^^ panda go there $$
^^ one $$
^^ one aubergine $$
^^ oh dear $$
^^ Warren $$
^^ too big $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ Mummy one there $$
^^ another one there $$
^^ one two $$
^^ aubergine $$
^^ aubergine $$
^^ get out $$
^^ wobble wobble wobble wobble $$
^^ go $$
^^ Warren get it $$
^^ drop $$
^^ get that one $$
^^ Warren chip $$
^^ no $$
^^ these off $$
^^ that one $$
^^ panda cry $$
^^ panda sad $$
^^ he want a cuddle $$
^^ panda $$
^^ he down $$
^^ teddy $$
^^ Mummy hair $$
^^ Warren on Warren hair $$
^^ on knee $$
^^ panda go on $$
^^ pooh $$
^^ pooh $$
^^ cheese shoe $$
^^ that one $$
^^ fun book $$
^^ Warren come knee $$
^^ star $$
^^ ball $$
^^ xxx $$
^^ there another star $$
^^ Mummy read it $$
^^ Mummy $$
^^ Warren come on knee $$
^^ there the ball $$
^^ two ball $$
^^ up down $$
^^ hello $$
^^ back in back in $$
^^ toy out $$
^^ that one $$
^^ that one $$
^^ cow $$
^^ moo $$
^^ goat baby $$
^^ mer $$
^^ cat baby $$
^^ cow $$
^^ go sleep $$
^^ baa $$
^^ hello $$
^^ goat baby $$
^^ chick $$
^^ cockadoo $$
^^ cheepcheepcheep $$
^^ horse there $$
^^ dog baby $$
^^ puppy $$
^^ pig $$
^^ oinkoink $$
^^ oinkoink $$
^^ oinkoink $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ a duck $$
^^ breakfast $$
^^ one two three $$
^^ breakfast $$
^^ it fall down $$
^^ fall down $$
^^ fall down $$
^^ oh $$
^^ oh dear $$
^^ ready $$
^^ stand $$
^^ I lie down $$
^^ it break down $$
^^ the tractor smoke out $$
^^ Warren in the car steam $$
^^ in car the steam $$
^^ Mummy read it $$
^^ get it $$
^^ come on knee $$
^^ hen $$
^^ Mummy do do that one $$
^^ Mummy read it $$
^^ xxx $$
^^ the tractor brummbrumm $$
^^ go tractor brumm $$
^^ Mummy read it that $$
^^ Mummy $$
^^ Warren lie down $$
^^ baby rabbit $$
^^ no $$
^^ Warren bash $$
^^ bash $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one Mummy $$
^^ that one Mummy $$
^^ hippo $$
^^ hippo $$
^^ that one that $$
^^ that one $$
^^ that one $$
^^ tractor $$
^^ cow $$
^^ sheep $$
^^ trailer $$
^^ hay bail $$
^^ hay bail $$
^^ pig $$
^^ horse $$
^^ chicken $$
^^ duck $$
^^ chick $$
^^ cockadoo $$
^^ I do that one $$
^^ another chick $$
^^ cockadoo $$
^^ cheepcheep $$
^^ that one $$
^^ glass $$
^^ read a book $$
^^ sock $$
^^ Warren sock $$
^^ cheese $$
^^ there $$
^^ there $$
^^ again $$
^^ please $$
^^ none $$
^^ none $$
^^ whee $$
^^ market please $$
^^ go market $$
^^ this please $$
^^ market $$
^^ market whee $$
^^ oh look Daddy $$
^^ oh look car $$
^^ another xxx $$
^^ that one go there $$
^^ no go on there $$
^^ circle $$
^^ blue one $$
^^ that one $$
^^ the red one $$
^^ another blue one there $$
^^ blue one that $$
^^ blue one $$
^^ yeah $$
^^ a blue one $$
^^ yes $$
^^ red one $$
^^ there it be $$
^^ that go on there $$
^^ circle $$
^^ go on there $$
^^ yellow oblong $$
^^ oblong $$
^^ it go in there $$
^^ there a circle $$
^^ xxx $$
^^ xxx $$
^^ arch $$
^^ arch $$
^^ yellow arch $$
^^ there it be $$
^^ yellow oblong $$
^^ green oblong $$
^^ here $$
^^ oblong $$
^^ it yellow arch $$
^^ arch $$
^^ arch $$
^^ there $$
^^ there $$
^^ there it be $$
^^ there $$
^^ a blue one Mummy $$
^^ there $$
^^ again $$
^^ Warren tip it out $$
^^ I do $$
^^ hello $$
^^ say hello $$
^^ the door open $$
^^ Warren there $$
^^ nothing $$
^^ door not open $$
^^ bash $$
^^ xxx inside them $$
^^ they all right $$
^^ Warren tip it out $$
^^ again $$
^^ Mummy help $$
^^ Warren tip it out $$
^^ Mummy help $$
^^ xxx $$
^^ there $$
^^ these $$
^^ tip it out $$
^^ brumm $$
^^ the door open $$
^^ oh stick in $$
^^ break there $$
^^ Warren tip that out $$
^^ brumm $$
^^ tip $$
^^ Warren tip it out $$
^^ no no $$
^^ this car $$
^^ oh $$
^^ crash $$
^^ break $$
^^ Warren break down car take it $$
^^ I go out $$
^^ brumm $$
^^ xxx $$
^^ where be the bike $$
^^ where be my motor $$
^^ Warren toy $$
^^ Mummy that one $$
^^ soft stuff $$
^^ animal shape $$
^^ make animal $$
^^ Warren like it $$
^^ Warren like it $$
^^ I make animal $$
^^ that one $$
^^ rhino $$
^^ Warren make that one $$
^^ a cow $$
^^ make cow $$
^^ you make $$
^^ like a Daddy cow $$
^^ I make it $$
^^ I make a monkey $$
^^ monkey $$
^^ press down $$
^^ monkey $$
^^ the monkey $$
^^ xxx $$
^^ Mummy monkey $$
^^ that one $$
^^ tiger $$
^^ lion $$
^^ make a lion $$
^^ Mummy $$
^^ I roll $$
^^ Mummy monkey $$
^^ animal $$
^^ press down hard $$
^^ lion $$
^^ lion and the cow $$
^^ make a horse $$
^^ hippo $$
^^ make a hippo $$
^^ Warren do it $$
^^ I roll $$
^^ Mummy $$
^^ there a big lion $$
^^ there $$
^^ get it round the edge $$
^^ the bit edge $$
^^ rhino $$
^^ xxx $$
^^ that one $$
^^ Daddy cow $$
^^ I make Daddy cow $$
^^ bull $$
^^ I make Daddy $$
^^ make cow $$
^^ cow $$
^^ hiya $$
^^ hiya $$
^^ Warren tiger $$
^^ tiger $$
^^ that one xxx $$
^^ I do it that way $$
^^ Warren bite on edge there $$
^^ like this $$
^^ here $$
^^ cow $$
^^ Warren make a bull $$
^^ pig $$
^^ oink $$
^^ book a pig $$
^^ Warren pig $$
^^ oh look $$
^^ a bear $$
^^ Daddy cow $$
^^ bull $$
^^ a pig $$
^^ Mummy help $$
^^ please $$
^^ Warren hold the cut $$
^^ pig $$
^^ I make rabbit there $$
^^ that one a rabbit $$
^^ make donkey $$
^^ make donkey $$
^^ a horse $$
^^ donkey $$
^^ I make it $$
^^ Mummy roll $$
^^ I make a $$
^^ Mummy help $$
^^ no $$
^^ oh rabbit $$
^^ a donkey $$
^^ look $$
^^ look Anna $$
^^ look Mummy $$
^^ look $$
^^ donkey $$
^^ there $$
^^ Mummy $$
^^ me $$
^^ I make a sheep please $$
^^ Mummy roll $$
^^ Mummy do roll $$
^^ squash a pig $$
^^ a kiss $$
^^ mm $$
^^ a kiss now $$
^^ he good $$
^^ sheep down $$
^^ Mummy help $$
^^ it cry $$
^^ it sad now $$
^^ a kiss now $$
^^ oh no $$
^^ all good $$
^^ Mummy $$
^^ Mummy $$
^^ another sheep $$
^^ make a elephant $$
^^ I squash $$
^^ my squash rabbit $$
^^ I squash rabbit $$
^^ I squash donkey $$
^^ horse $$
^^ Mummy roll $$
^^ a elephant $$
^^ Mummy help elephant $$
^^ there the elephant $$
^^ xxx $$
^^ yeah $$
^^ that one $$
^^ Daddy cow $$
^^ Mummy cow $$
^^ um Daddy go $$
^^ Daddy cow $$
^^ bull $$
^^ Mummy cow $$
^^ there Mummy $$
^^ cow cry $$
^^ Warren kiss $$
^^ mm $$
^^ I make that $$
^^ kangaroo $$
^^ me $$
^^ bit round the edge $$
^^ oh look $$
^^ Mummy hello there $$
^^ put on there $$
^^ more $$
^^ moo $$
^^ moo $$
^^ a horse $$
^^ here xxx $$
^^ goat head $$
^^ there $$
^^ there lion $$
^^ er here $$
^^ there sheep $$
^^ there $$
^^ baa $$
^^ that one $$
^^ Mummy open it $$
^^ box $$
^^ please $$
^^ car $$
^^ red car $$
^^ red $$
^^ brumm $$
^^ Daddy box $$
^^ Mummy box $$
^^ Daddy box $$
^^ oh dear $$
^^ oh dear $$
^^ Warren do it $$
^^ it go there $$
^^ Warren break it $$
^^ Warren break it $$
^^ Warren has break it $$
^^ another one there $$
^^ Warren do it $$
^^ mine $$
^^ another brick $$
^^ blue brick $$
^^ blue $$
^^ it too big $$
^^ another tower $$
^^ Mummy help $$
^^ please $$
^^ another one $$
^^ oh fall down $$
^^ hello $$
^^ I xxx $$
^^ xxx $$
^^ animal $$
^^ the toy out $$
^^ there $$
^^ there $$
^^ go there $$
^^ that brick $$
^^ there $$
^^ go there $$
^^ one two three four five six seven eight $$
^^ plane $$
^^ the airport $$
^^ um $$
^^ they mend it $$
^^ it all right plane $$
^^ fire $$
^^ fire $$
^^ want that one car $$
^^ that car $$
^^ yes $$
^^ car go round and round $$
^^ round and $$
^^ go now $$
^^ truck in $$
^^ Warren do it $$
^^ Mummy move $$
^^ move this $$
^^ here Mummy $$
^^ Warren go shop $$
^^ banana $$
^^ um $$
^^ grape Warren $$
^^ it be grape $$
^^ that $$
^^ door open it $$
^^ neenaw $$
^^ whee $$
^^ Warren come down $$
^^ Warren $$
^^ come down $$
^^ that one $$
^^ orange $$
^^ Mummy open it $$
^^ Anna do it $$
^^ Mummy do it $$
^^ big baby $$
^^ another one there $$
^^ another one $$
^^ that one $$
^^ xxx $$
^^ mine $$
^^ mine $$
^^ roast chicken $$
^^ mine $$
^^ I be go $$
^^ oh $$
^^ Warren tip it out $$
^^ Warren truck $$
^^ oh $$
^^ beepbeep $$
^^ brumm $$
^^ shop $$
^^ it my cake $$
^^ mm $$
^^ I sit down $$
^^ there $$
^^ tire play $$
^^ hard work $$
^^ yes $$
^^ Warren poor $$
^^ Warren cry sleep $$
^^ sock $$
^^ this go on slipper $$
^^ Mummy help $$
^^ Mummy on knee $$
^^ go on $$
^^ Mummy tip it out $$
^^ come out $$
^^ xxx $$
^^ do not know $$
^^ roast chicken $$
^^ Mummy do it $$
^^ teddy bear $$
^^ this off $$
^^ xxx $$
^^ wheel come off $$
^^ dear $$
^^ no $$
^^ there $$
^^ over there $$
^^ my tip it out $$
^^ all_gone now $$
^^ the egg box $$
^^ all_gone $$
^^ there it be $$
^^ there it be $$
^^ egg $$
^^ ice $$
^^ no $$
^^ off $$
^^ another one $$
^^ another egg go $$
^^ another one go $$
^^ one three $$
^^ another one $$
^^ one egg $$
^^ any more egg $$
^^ dog bone $$
^^ dog bone $$
^^ Mummy like it $$
^^ Warren like it $$
^^ my cake $$
^^ no $$
^^ oh $$
^^ I like ice $$
^^ ice $$
^^ Mummy like it $$
^^ you like it $$
^^ I bite it $$
^^ sauce $$
^^ all_gone $$
^^ all_gone $$
^^ break $$
^^ Warren break it $$
^^ I break it $$
^^ mm $$
^^ they lie down $$
^^ Warren close it $$
^^ oh $$
^^ oh $$
^^ all down $$
^^ Warren like tomato soup $$
^^ mm $$
^^ Warren like it $$
^^ build tower $$
^^ build tower Mummy $$
^^ build tower Mummy $$
^^ all down $$
^^ crash $$
^^ oh dear $$
^^ pig cry $$
^^ pig cry $$
^^ my crane break $$
^^ no $$
^^ Warren go $$
^^ yes $$
^^ s $$
^^ xxx $$
^^ this a crane $$
^^ Mummy help $$
^^ I want turn round $$
^^ it fall down $$
^^ brumm $$
^^ go too fast $$
^^ go too fast $$
^^ Warren break it $$
^^ Warren $$
^^ crane break down car $$
^^ that car $$
^^ xxx $$
^^ no do not $$
^^ no Mummy $$
^^ a break car $$
^^ break down car $$
^^ Mummy $$
^^ Mummy help $$
^^ please $$
^^ my do it $$
^^ oh dear $$
^^ no want it $$
^^ no want it $$
^^ oh dear $$
^^ break down $$
^^ Mummy help $$
^^ brumm $$
^^ slipper $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ get one the blue one $$
^^ blue one $$
^^ no $$
^^ go now $$
^^ go now $$
^^ big shop $$
^^ big shop $$
^^ big shop $$
^^ yes $$
^^ yeah $$
^^ Thomas Henry $$
^^ Henry $$
^^ that one $$
^^ go there $$
^^ it be push $$
^^ there $$
^^ that a flower $$
^^ that one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ make Thomas $$
^^ Fat_Controller $$
^^ smoke $$
^^ oh dear Mummy $$
^^ oh dear Mummy $$
^^ that Thomas go now $$
^^ put that $$
^^ pick up that $$
^^ pick up that $$
^^ pick up that $$
^^ Thomas go now $$
^^ make again $$
^^ make Henry $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ that one there $$
^^ go there $$
^^ that one break $$
^^ yes $$
^^ no $$
^^ yes $$
^^ go there $$
^^ I pull off that $$
^^ xxx $$
^^ take it off now $$
^^ Mummy $$
^^ these out $$
^^ Mummy $$
^^ these out $$
^^ eye peep out $$
^^ Henry this $$
^^ Henry go now $$
^^ get Henry back $$
^^ no $$
^^ see Henry again $$
^^ see Henry eye $$
^^ oh dear $$
^^ see Henry eye $$
^^ no $$
^^ no $$
^^ byebye picture $$
^^ byebye picture $$
^^ byebye $$
^^ see Henry $$
^^ see Henry $$
^^ please $$
^^ there it be Henry $$
^^ Thomas Henry $$
^^ watch Thomas $$
^^ byebye Thomas $$
^^ Henry $$
^^ Warren pull it $$
^^ no $$
^^ it be stick $$
^^ no $$
^^ Warren do it $$
^^ no $$
^^ no $$
^^ no $$
^^ picture $$
^^ that one $$
^^ this one $$
^^ no $$
^^ picture $$
^^ picture there $$
^^ picture $$
^^ Warren show Mummy $$
^^ Warren look $$
^^ Daddy $$
^^ Naomi $$
^^ Daddy $$
^^ horse $$
^^ hat $$
^^ hat $$
^^ there Warren $$
^^ train $$
^^ hat $$
^^ glass $$
^^ sunglass $$
^^ yes $$
^^ I want picture $$
^^ more picture $$
^^ there Warren $$
^^ there $$
^^ run $$
^^ run $$
^^ kick the ball $$
^^ sit on a chair $$
^^ sleep $$
^^ Warren there $$
^^ Toby $$
^^ Harry $$
^^ Warren $$
^^ Toby ball $$
^^ no $$
^^ more picture $$
^^ no $$
^^ please $$
^^ please $$
^^ please Mummy $$
^^ please Mummy $$
^^ look a book photograph $$
^^ look more picture $$
^^ my medicine $$
^^ kite $$
^^ no $$
^^ that one $$
^^ tum sore $$
^^ sleep $$
^^ tooth $$
^^ more photograph $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ more picture in $$
^^ book with picture in $$
^^ no $$
^^ no $$
^^ no $$
^^ more photograph $$
^^ Warren want photograph $$
^^ Warren want photograph $$
^^ Mummy $$
^^ more photograph $$
^^ more photograph $$
^^ more photograph $$
^^ yes $$
^^ yes $$
^^ mountain $$
^^ maybe sheep $$
^^ lake $$
^^ church $$
^^ Henry church $$
^^ xxx $$
^^ a boat $$
^^ plane $$
^^ sea $$
^^ gross $$
^^ gross $$
^^ another one $$
^^ another one $$
^^ another one Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ more bicbics $$
^^ another bicbic $$
^^ Mummy $$
^^ make a bus $$
^^ oh oh oh $$
^^ oh $$
^^ stick $$
^^ plane $$
^^ plane Mummy $$
^^ Mummy roll it $$
^^ Mummy xxx $$
^^ roll roll roll it $$
^^ Warren do it $$
^^ two three four five six $$
^^ oh stick $$
^^ stick $$
^^ oh dear $$
^^ oh $$
^^ now where be you go to put the plane $$
^^ next to the bus $$
^^ want make another train now $$
^^ make another train $$
^^ take it off $$
^^ oooo $$
^^ no $$
^^ Mummy do it $$
^^ next to the bus $$
^^ another tractor $$
^^ Warren take it off $$
^^ no $$
^^ in there $$
^^ my do it $$
^^ xxx $$
^^ park there $$
^^ and there a van there $$
^^ there van $$
^^ Warren roll $$
^^ look $$
^^ Mummy $$
^^ I prod another one like that $$
^^ break $$
^^ over there $$
^^ make a train $$
^^ make a make another train $$
^^ no $$
^^ make a blue train $$
^^ Warren make this $$
^^ xxx car $$
^^ xxx car $$
^^ it come off now $$
^^ next to the van there $$
^^ make a van $$
^^ make another van $$
^^ Warren pull this off $$
^^ oh dear Mummy $$
^^ my pull it off $$
^^ nice pattern $$
^^ fly saucer $$
^^ there a van $$
^^ there a van $$
^^ another van xxx $$
^^ Warren take it off $$
^^ that one blue $$
^^ where be that one $$
^^ Mummy do it $$
^^ make a van $$
^^ okay $$
^^ oh dear $$
^^ medicine $$
^^ Warren medicine $$
^^ Warren over there $$
^^ some medicine $$
^^ medicine $$
^^ yes $$
^^ I want some $$
^^ I want some more medicine $$
^^ xxx $$
^^ where my spoon go $$
^^ my spoon go $$
^^ my spoon go $$
^^ more medicine $$
^^ want my blue one $$
^^ Warren blue $$
^^ my blue one $$
^^ no $$
^^ blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ I want more picture $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one blue one $$
^^ get the lid off $$
^^ it be bit stiff $$
^^ there bus there $$
^^ there be bus $$
^^ get them out $$
^^ I make a van $$
^^ no $$
^^ I cut it $$
^^ no $$
^^ make a van $$
^^ Mummy $$
^^ oooo $$
^^ xxx $$
^^ make another van $$
^^ bite round the edge $$
^^ oh $$
^^ press it out $$
^^ no $$
^^ make another van $$
^^ make a red plane bus $$
^^ another van $$
^^ another van $$
^^ train $$
^^ that one $$
^^ two $$
^^ three train $$
^^ go in there $$
^^ another one go in there $$
^^ xxx $$
^^ oh stick $$
^^ oh $$
^^ oh stick $$
^^ van $$
^^ train come $$
^^ excuse me Mummy $$
^^ van park there $$
^^ there be a van $$
^^ play with it $$
^^ put it the back $$
^^ xxx $$
^^ right at back $$
^^ Mummy help put right at back $$
^^ go now $$
^^ two van park there $$
^^ another park there $$
^^ another van park $$
^^ another van there $$
^^ another one van come $$
^^ another $$
^^ this be a train there $$
^^ xxx $$
^^ the smoke $$
^^ smoke go blow up sky $$
^^ train $$
^^ xxx $$
^^ bring the medicine $$
^^ bring the medicine $$
^^ Mummy $$
^^ xxx $$
^^ that one $$
^^ xxx $$
^^ Mummy $$
^^ Percy wheel there $$
^^ that Percy wheel $$
^^ the bottom $$
^^ there $$
^^ down here $$
^^ oh Percy wheel go $$
^^ down here $$
^^ that Percy wheel go $$
^^ that go that one $$
^^ that one $$
^^ look $$
^^ I do that $$
^^ look go there $$
^^ oh that one $$
^^ there be $$
^^ there $$
^^ that $$
^^ Percy $$
^^ Warren make a Percy Thomas $$
^^ look $$
^^ oh $$
^^ Percy out $$
^^ get Percy out $$
^^ make Percy $$
^^ make Percy $$
^^ xxx Percy $$
^^ there be Percy $$
^^ this be $$
^^ be that Percy eye $$
^^ peep out $$
^^ turn it round $$
^^ I make Percy $$
^^ make Percy $$
^^ bird fly $$
^^ fly $$
^^ Percy the tunnel $$
^^ that tunnel $$
^^ tunnel $$
^^ that tunnel $$
^^ Thomas under there $$
^^ that one $$
^^ no $$
^^ that one $$
^^ oh that there $$
^^ there $$
^^ that Percy wheel there $$
^^ Percy $$
^^ no $$
^^ oh dear $$
^^ there wheel hide there $$
^^ oh $$
^^ that right $$
^^ wrong way $$
^^ there $$
^^ make Percy $$
^^ make Percy $$
^^ make Percy $$
^^ there Percy $$
^^ make $$
^^ man $$
^^ wave $$
^^ make Percy again $$
^^ make Percy again $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ there Percy $$
^^ there Percy $$
^^ there $$
^^ there Percy $$
^^ there Thomas $$
^^ make Percy $$
^^ no $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy help make Percy $$
^^ xxx $$
^^ er $$
^^ Percy be there Warren $$
^^ yes $$
^^ Thomas_Tank_Engine go there $$
^^ no go there $$
^^ there $$
^^ that go there $$
^^ there $$
^^ that one go there $$
^^ that one go there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ no $$
^^ there bird $$
^^ this $$
^^ do Percy face $$
^^ Mummy make Percy $$
^^ make Mummy make Percy again $$
^^ Mummy $$
^^ Warren help Mummy $$
^^ no go there $$
^^ go there $$
^^ there $$
^^ there $$
^^ I get it $$
^^ I get it $$
^^ make animal $$
^^ mouse mouse $$
^^ Mummy make that that one $$
^^ pink one pink $$
^^ green $$
^^ make yellow $$
^^ yellow $$
^^ yellow $$
^^ Mummy choose $$
^^ Warren do train $$
^^ Mummy do train $$
^^ make Percy again $$
^^ make Percy again $$
^^ Percy all right $$
^^ oh $$
^^ make a train $$
^^ oh my finger $$
^^ all right $$
^^ Percy all right $$
^^ oh Percy go $$
^^ Percy $$
^^ go shed $$
^^ no $$
^^ oh $$
^^ pull up $$
^^ push stick $$
^^ push stick $$
^^ push stick $$
^^ no $$
^^ do another one $$
^^ no $$
^^ I want to squash it $$
^^ yes $$
^^ make another train $$
^^ there $$
^^ the little roll pin $$
^^ there $$
^^ xxx $$
^^ there be another pin $$
^^ oh dear $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ make a bus Mummy $$
^^ make a tower $$
^^ make a tower Mummy $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ and that $$
^^ and that $$
^^ car $$
^^ car go there now $$
^^ xxx $$
^^ pig $$
^^ oink $$
^^ Mummy pig $$
^^ a pig $$
^^ a pig $$
^^ Mummy $$
^^ Warren press it down $$
^^ ow $$
^^ ouch $$
^^ ow $$
^^ pull the plane off $$
^^ Warren pull it $$
^^ another plane $$
^^ go in the pot $$
^^ oh oh $$
^^ Mummy make a tower $$
^^ xxx $$
^^ xxx shape $$
^^ another shape $$
^^ another shape $$
^^ xxx open it $$
^^ that one $$
^^ yes $$
^^ I bash the tower $$
^^ xxx $$
^^ yes $$
^^ red $$
^^ red $$
^^ pink $$
^^ yellow $$
^^ where the tractor go $$
^^ xxx $$
^^ see Nana Granddad $$
^^ see Nana Granddad $$
^^ Warren bed $$
^^ Warren $$
^^ rabbit $$
^^ Nana Granddad go $$
^^ make a man $$
^^ Warren squash it $$
^^ yes $$
^^ show Anna $$
^^ look $$
^^ more toy out $$
^^ more toy out Anna $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ my cut $$
^^ there it be $$
^^ the blue one out $$
^^ yes $$
^^ vehicle $$
^^ close the door $$
^^ xxx $$
^^ xxx $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ wheel bus go round and round $$
^^ all day long $$
^^ nee nee neenaw $$
^^ nee nee neenaw $$
^^ nee neenaw $$
^^ home lunch $$
^^ there be another break $$
^^ policecar break down $$
^^ policecar break down $$
^^ oh $$
^^ xxx $$
^^ pull that $$
^^ crash $$
^^ no $$
^^ I do it $$
^^ I pull it $$
^^ fix $$
^^ no fix $$
^^ move $$
^^ break $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ go fast $$
^^ look Anna $$
^^ bird be eat the nuts $$
^^ Warren eat nuts $$
^^ squirrel $$
^^ bird eat the nuts $$
^^ truck pass Thomas $$
^^ past Thomas $$
^^ past Thomas $$
^^ slow down $$
^^ oh stick $$
^^ stick $$
^^ me do it $$
^^ mine $$
^^ no put him in $$
^^ break down $$
^^ that one break down $$
^^ yes $$
^^ truck bump $$
^^ it be bump it hair $$
^^ bump it hair $$
^^ it be bump it hair $$
^^ brumm $$
^^ oh $$
^^ that Percy there $$
^^ that Percy $$
^^ it James $$
^^ pig $$
^^ oink $$
^^ oh $$
^^ that one $$
^^ the car go $$
^^ car go $$
^^ cow in $$
^^ cow $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ clothes on the doll $$
^^ two leg on $$
^^ two leg $$
^^ Mummy help $$
^^ sleep in the car $$
^^ brumm $$
^^ find find the trailer $$
^^ xxx $$
^^ big tower $$
^^ big hammer bang $$
^^ big hammer bang $$
^^ knock it down $$
^^ pull the tower off $$
^^ build a tower again $$
^^ last piece $$
^^ build a tower again $$
^^ go there $$
^^ trailer go $$
^^ trailer go Mummy $$
^^ trailer go $$
^^ xxx $$
^^ a person $$
^^ thank_you $$
^^ too big $$
^^ that person $$
^^ trailer on the car $$
^^ trailer on the car $$
^^ trailer $$
^^ trailer the car $$
^^ trailer $$
^^ trailer car $$
^^ trailer the car $$
^^ trailer car $$
^^ go on the trailer $$
^^ the trailer $$
^^ asleep in the car $$
^^ that one $$
^^ sleep the elephant $$
^^ go on elephant $$
^^ that brown one go $$
^^ that one $$
^^ pull that off $$
^^ that one go go elephant $$
^^ too big $$
^^ go on trailer $$
^^ go on the trailer $$
^^ sleep in the car $$
^^ fish sleep in the car $$
^^ fish sleep in the car $$
^^ oh that $$
^^ another big $$
^^ oh $$
^^ that $$
^^ stick Mummy $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ one off $$
^^ one off $$
^^ one two $$
^^ one two $$
^^ one two three $$
^^ that one go there $$
^^ man man man man $$
^^ make a tower again $$
^^ oh $$
^^ little tower $$
^^ little tower $$
^^ that a little tower $$
^^ oh get it $$
^^ get it tower $$
^^ last piece $$
^^ go on the tower $$
^^ Warren press it down $$
^^ one in my bottom $$
^^ one in my bottom $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that one $$
^^ this one go there $$
^^ oh careful $$
^^ oh $$
^^ there be my knee $$
^^ Nana come Tuesday $$
^^ oh $$
^^ oh $$
^^ oh no $$
^^ this one Mummy $$
^^ right way up there $$
^^ there $$
^^ oh hide my bottom $$
^^ cheek brick $$
^^ last piece $$
^^ ow $$
^^ hurt Mummy $$
^^ that one $$
^^ ow $$
^^ Warren do that one $$
^^ there one $$
^^ that xxx $$
^^ that one $$
^^ oh xxx $$
^^ fall down $$
^^ ow $$
^^ last piece $$
^^ that one $$
^^ Warren do it $$
^^ no $$
^^ my make a tower $$
^^ my make a tower $$
^^ my my my $$
^^ my make a tower $$
^^ my make $$
^^ a $$
^^ that one $$
^^ no that that one $$
^^ I make it $$
^^ xxx put it $$
^^ that my tower $$
^^ my make it $$
^^ my tower $$
^^ oh $$
^^ a $$
^^ there you be Mummy $$
^^ trailer car $$
^^ go throw down $$
^^ throw down $$
^^ yes $$
^^ pig $$
^^ pig be asleep $$
^^ pig sleep $$
^^ that one that one go sleep $$
^^ brumm $$
^^ oh dear crash $$
^^ crash $$
^^ oh dear $$
^^ come off $$
^^ monkey on $$
^^ monkey foot $$
^^ monkey go xxx $$
^^ I do it $$
^^ I do it $$
^^ one two three $$
^^ one two three $$
^^ whee $$
^^ that $$
^^ Mummy help $$
^^ one two three $$
^^ whee $$
^^ put it there $$
^^ want more toy $$
^^ more toy $$
^^ Mummy tower $$
^^ more toy $$
^^ oh $$
^^ Mummy take it out $$
^^ please $$
^^ egg $$
^^ more egg $$
^^ two egg $$
^^ bottle $$
^^ put it in $$
^^ one two three $$
^^ one go there $$
^^ one two $$
^^ put it in $$
^^ put it in $$
^^ find egg box $$
^^ no egg box $$
^^ more toy there $$
^^ Mummy find it $$
^^ Mummy find it $$
^^ Mummy toy $$
^^ oh $$
^^ bite it Mummy $$
^^ Mummy eat apple $$
^^ Anna eat a apple $$
^^ orange juice $$
^^ Mummy drink $$
^^ Anna drink $$
^^ on my mat $$
^^ drink milk $$
^^ on mat $$
^^ put bit in $$
^^ on my mat $$
^^ the apple $$
^^ put in $$
^^ put in $$
^^ fish $$
^^ like it $$
^^ that one $$
^^ choose one Mummy $$
^^ choose one for Anna $$
^^ choose one to Warren $$
^^ Thomas_Tank_Engine there $$
^^ on the fire $$
^^ on fire $$
^^ there $$
^^ go there $$
^^ put it there $$
^^ plane $$
^^ go up in sky $$
^^ airport $$
^^ xxx toy $$
^^ Warren sit the toy $$
^^ Mummy $$
^^ get up $$
^^ hot bottle go $$
^^ hot bottle go $$
^^ yes $$
^^ that orange juice $$
^^ Anna $$
^^ Mummy have it $$
^^ tea tray $$
^^ on the teat ray $$
^^ yes $$
^^ the airport $$
^^ Anna no shoe on $$
^^ want to $$
^^ more toy $$
^^ orange juice and egg $$
^^ oh dear $$
^^ Warren Warren help Mummy the egg $$
^^ more shop $$
^^ buy orange juice $$
^^ oh $$
^^ xxx $$
^^ the tray $$
^^ hide there $$
^^ yes $$
^^ pour drink up there $$
^^ want some $$
^^ Mummy want some milk $$
^^ put some bean $$
^^ xxx $$
^^ potato $$
^^ aubergine $$
^^ byebye shop $$
^^ xxx $$
^^ nana $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ Warren xxx $$
^^ I hit Mummy Anna $$
^^ put in my basket $$
^^ hot bottle $$
^^ hot bottle $$
^^ it be break down $$
^^ car be break down $$
^^ it go in the garage $$
^^ xxx $$
^^ another neenaw Anna $$
^^ it break down $$
^^ open the garage $$
^^ it be break $$
^^ let us open the garage $$
^^ xxx $$
^^ I mend it $$
^^ I mend it $$
^^ nee nee neenaw $$
^^ beepbeep $$
^^ open in $$
^^ car go in $$
^^ beepbeep $$
^^ bang $$
^^ brumm bump $$
^^ crash $$
^^ that one go in $$
^^ that one go in $$
^^ man $$
^^ no $$
^^ on a track $$
^^ xxx $$
^^ brumm $$
^^ bang $$
^^ bash $$
^^ xxx policecar $$
^^ the trailer go in $$
^^ trailer go in $$
^^ this go open the door $$
^^ this man be mend the $$
^^ this man be mend $$
^^ bang bash $$
^^ this be $$
^^ beepbeep $$
^^ star $$
^^ that one break down $$
^^ that break down $$
^^ that break down $$
^^ beepbeep $$
^^ Warren look $$
^^ Warren look $$
^^ look $$
^^ no $$
^^ oh dear $$
^^ two car break down $$
^^ this $$
^^ policecar break down $$
^^ police break down $$
^^ no $$
^^ it be bash $$
^^ oh $$
^^ oh break the door $$
^^ Warren break door $$
^^ Warren break door now $$
^^ it front wheel break $$
^^ it be break $$
^^ brumm $$
^^ wheel break $$
^^ oh dear $$
^^ whoops $$
^^ xxx $$
^^ oh that be bus there $$
^^ that be bus $$
^^ go in the bus $$
^^ that one go in the bus $$
^^ bus go $$
^^ the bus go $$
^^ that one break down $$
^^ brumm $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ top shelf $$
^^ the jig $$
^^ Warren bite bite jig $$
^^ Warren cry $$
^^ bite bite $$
^^ Mummy shout naughty boy $$
^^ touch it $$
^^ look it $$
^^ xxx touch apple tree $$
^^ apple tree $$
^^ Christmas tree $$
^^ touch $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ angel $$
^^ angel again $$
^^ snow $$
^^ oh there $$
^^ look cat $$
^^ look a light $$
^^ present underneath $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo $$
^^ too late now $$
^^ too late now $$
^^ I want a light $$
^^ there that ball $$
^^ that ball there $$
^^ that one $$
^^ where $$
^^ oh yes $$
^^ Warren climb up $$
^^ get that $$
^^ get that $$
^^ oh Mummy $$
^^ Warren xxx $$
^^ no $$
^^ nothing in the garage $$
^^ tractor there $$
^^ oh xxx bash xxx $$
^^ bash $$
^^ brumm $$
^^ oh dear $$
^^ oh dear $$
^^ oh bus $$
^^ that person there $$
^^ bye $$
^^ bye bus $$
^^ bye bus $$
^^ byebye $$
^^ bye bus $$
^^ later bus $$
^^ no $$
^^ xxx $$
^^ oh there $$
^^ xxx box $$
^^ oh that man there $$
^^ that one $$
^^ that one bus $$
^^ that one go in $$
^^ this that one go in $$
^^ Mummy help $$
^^ Mummy help $$
^^ make a man $$
^^ make a man $$
^^ man in car $$
^^ please $$
^^ there be $$
^^ where that one go $$
^^ that one go $$
^^ oh that one go $$
^^ that $$
^^ I get the gat off $$
^^ get a gat $$
^^ that $$
^^ look at that $$
^^ tail go $$
^^ make that $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ no $$
^^ that one go in $$
^^ that one $$
^^ this go in $$
^^ there $$
^^ eat the bone $$
^^ eat bone $$
^^ yes $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ Anna look $$
^^ he be lick the bone Anna $$
^^ ow $$
^^ hurt my $$
^^ police hat $$
^^ police hat $$
^^ nee nee neenaw $$
^^ nee nee neenaw $$
^^ Warren wind up $$
^^ a $$
^^ it get you $$
^^ I wipe it $$
^^ I wind it $$
^^ ready $$
^^ one two three go $$
^^ oh get you $$
^^ one two three go $$
^^ go go go go go go go go go $$
^^ send it back to Mummy $$
^^ I get it $$
^^ I send send $$
^^ no $$
^^ mine $$
^^ my engine $$
^^ my engine $$
^^ please $$
^^ engine back Mummy $$
^^ there $$
^^ xxx $$
^^ there you go $$
^^ no Mummy $$
^^ Mummy $$
^^ Mummy have a key $$
^^ Mummy have a key $$
^^ me wind it $$
^^ xxx neenaws $$
^^ make neenaw neenaw $$
^^ make neenaw neenaw $$
^^ no $$
^^ no $$
^^ key in $$
^^ key $$
^^ xxx $$
^^ Warren get a man out $$
^^ make neenaw neenaws $$
^^ wrong way $$
^^ wrong way $$
^^ Mummy wear it $$
^^ careful $$
^^ okay $$
^^ make neenaw neenaw $$
^^ that go there $$
^^ go near the back $$
^^ man sit there $$
^^ that $$
^^ oh dear $$
^^ Warren break down the wheel $$
^^ that that light there $$
^^ that light break $$
^^ there $$
^^ there blue light $$
^^ go there $$
^^ that man go in that $$
^^ oh that shoe $$
^^ that $$
^^ that one go there $$
^^ put it face $$
^^ there hat there $$
^^ see the hat $$
^^ over there $$
^^ one two three four five six seven eight $$
^^ light $$
^^ light $$
^^ that neenaw neenaw there $$
^^ that one $$
^^ the neenaw $$
^^ floodlight $$
^^ oh this $$
^^ make make hose pipe there $$
^^ chip $$
^^ and chip for Anna $$
^^ mhm $$
^^ red sauce $$
^^ red sauce Anna $$
^^ that one xxx $$
^^ oh $$
^^ xxx $$
^^ chip $$
^^ sauce on $$
^^ red sauce $$
^^ cake there Mummy $$
^^ chocolate cake Mummy $$
^^ Mummy cake $$
^^ there you be Mummy $$
^^ make cake Anna $$
^^ cake Anna $$
^^ oh ouch $$
^^ whoops $$
^^ bash $$
^^ bang a leg $$
^^ not get body there $$
^^ there chip Mummy $$
^^ red sauce for Mummy $$
^^ red sauce Anna $$
^^ bash cake $$
^^ bean on toast $$
^^ bean for Anna $$
^^ bean for Mummy $$
^^ some for Anna $$
^^ drink orange juice $$
^^ that orange juice Anna $$
^^ another orange juice $$
^^ oh look $$
^^ pull the wheel $$
^^ pull the wheel off $$
^^ get some more more jig $$
^^ kitten $$
^^ Warren $$
^^ Warren eat it $$
^^ Warren eat it $$
^^ Warren do it $$
^^ that one $$
^^ xxx $$
^^ Warren kiss it cat $$
^^ Warren kiss it $$
^^ it be poor $$
^^ it be poor $$
^^ oh dear $$
^^ cat be poor $$
^^ that one $$
^^ that that $$
^^ that $$
^^ that one $$
^^ xxx $$
^^ that one go there $$
^^ that one go $$
^^ there $$
^^ that one go there $$
^^ that one $$
^^ I my bottom $$
^^ I get my bottom $$
^^ oh stop $$
^^ oh that $$
^^ break that $$
^^ one two three four five six seven eight nine ten $$
^^ yeah $$
^^ I get up $$
^^ that one $$
^^ that one go $$
^^ mhm $$
^^ that one go $$
^^ that one go there $$
^^ there $$
^^ that bit go $$
^^ two $$
^^ move piece $$
^^ move piece $$
^^ where be tissue $$
^^ where be tissue $$
^^ want one in my pocket $$
^^ in pocket $$
^^ okay $$
^^ that one $$
^^ I get that body there $$
^^ that that nappie there $$
^^ that nappie $$
^^ that one $$
^^ no $$
^^ jig $$
^^ another cat $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ one there $$
^^ wobble wobble wobble $$
^^ wobble wobble wobble $$
^^ tissue $$
^^ get tissue $$
^^ tissue $$
^^ tissue $$
^^ tissue $$
^^ no $$
^^ no $$
^^ cow song $$
^^ Mummy sing the cow song $$
^^ a sheep song $$
^^ sheep song $$
^^ yes $$
^^ Mummy Baa_baa_sheep song $$
^^ Mummy Baa_baa_sheep $$
^^ Mummy sing it $$
^^ ouch $$
^^ look Mummy $$
^^ no $$
^^ xxx $$
^^ get Thomas $$
^^ Warren xxx $$
^^ Thomas in $$
^^ xxx $$
^^ Mummy get him $$
^^ get a stick $$
^^ that one $$
^^ push Thomas there $$
^^ long stick $$
^^ Warren do it $$
^^ Warren do it again $$
^^ no $$
^^ more Thomas $$
^^ more Thomas $$
^^ watch Thomas $$
^^ Daddy come today $$
^^ watch Thomas Daddy $$
^^ Thomas sleep $$
^^ get Thomas out $$
^^ Mummy get Thomas out $$
^^ Mummy blow it $$
^^ please $$
^^ Grandma $$
^^ there nothing in $$
^^ xxx rock tomorrow $$
^^ yes $$
^^ rock $$
^^ no $$
^^ no $$
^^ no $$
^^ get Thomas out $$
^^ Warren do it again $$
^^ Mummy get him $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Anna get it $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ xxx $$
^^ Warren get him $$
^^ Warren do it again $$
^^ get my Thomas out $$
^^ xxx $$
^^ Warren find it $$
^^ Thomas $$
^^ do it again $$
^^ ow $$
^^ ow $$
^^ Warren do it again now $$
^^ Warren do it again $$
^^ Warren do it again $$
^^ Mummy do it $$
^^ Mummy do it again $$
^^ Mummy do it again $$
^^ come back $$
^^ Warren get I get it $$
^^ get Thomas out $$
^^ move fire $$
^^ get Thomas out $$
^^ get Mummy $$
^^ Mummy get it $$
^^ move fire $$
^^ it push me $$
^^ move fire $$
^^ I break that $$
^^ I break that $$
^^ xxx $$
^^ I mend it $$
^^ it Warren break badge $$
^^ xxx $$
^^ there nothing in $$
^^ there nothing in $$
^^ there nothing in $$
^^ that one $$
^^ that one $$
^^ there you be $$
^^ there you be Mummy $$
^^ that one $$
^^ there you be $$
^^ push piece $$
^^ go up there $$
^^ train be on the bump road $$
^^ Mummy a tunnel $$
^^ back xxx $$
^^ xxx $$
^^ beepbeep $$
^^ xxx a train $$
^^ pooppoop $$
^^ bang $$
^^ oh dear $$
^^ fall out $$
^^ oh dear $$
^^ oh look $$
^^ more train crash $$
^^ more train $$
^^ more train $$
^^ bang $$
^^ make Henry tunnel $$
^^ okay $$
^^ make Henry tunnel $$
^^ okay $$
^^ read that $$
^^ read that $$
^^ read that $$
^^ Mummy read that $$
^^ Mummy read that $$
^^ Henry $$
^^ there Henry tunnel $$
^^ oh dear dear $$
^^ it go to smack $$
^^ oh dear $$
^^ come off $$
^^ dear $$
^^ go to bash $$
^^ I go to bash $$
^^ oh $$
^^ a $$
^^ oh look $$
^^ xxx $$
^^ make Henry tunnel $$
^^ there Henry tunnel $$
^^ Henry tunnel $$
^^ Henry $$
^^ xxx $$
^^ it be a xxx $$
^^ that that one be go in $$
^^ oh two break there $$
^^ there $$
^^ wrong wheel there $$
^^ wrong wheel $$
^^ wrong wrong wheel there $$
^^ yeah $$
^^ it be go backwards $$
^^ xxx $$
^^ bash $$
^^ oh dear dear $$
^^ the xxx come off again $$
^^ Henry's tunnel Henry tunnel get xxx $$
^^ bang $$
^^ oh dear $$
^^ me bash Henry tunnel $$
^^ make Henry tunnel again $$
^^ there $$
^^ Henry $$
^^ Warren make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^ Anna Anna make Henry tunnel $$
^^ get my brick out $$
^^ that one go up there $$
^^ that one go up there $$
^^ stand up $$
^^ stick in $$
^^ make Henry tunnel $$
^^ I push all in $$
^^ xxx $$
^^ do $$
^^ xxx do $$
^^ Henry tunnel $$
^^ get the brick out $$
^^ get the brick out $$
^^ get the brick out please Mummy $$
^^ another bang $$
^^ Anna make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^ the xxx on Henry tunnel $$
^^ fancy Henry tunnel $$
^^ Warren lie the balloon $$
^^ lie on the balloon $$
^^ oh $$
^^ see Daddy $$
^^ do my bash now $$
^^ my make fancy castle $$
^^ mhm $$
^^ train $$
^^ train $$
^^ go in $$
^^ go $$
^^ fancy castle $$
^^ oh xxx $$
^^ all coach go $$
^^ xxx the coach $$
^^ one two three four five $$
^^ plane $$
^^ can not see it $$
^^ can not see it Mummy $$
^^ big one come $$
^^ big one come $$
^^ Anna see it $$
^^ can not see it $$
^^ look in the tree $$
^^ big one go $$
^^ big one come $$
^^ might be $$
^^ might be Anna $$
^^ Anna $$
^^ might be $$
^^ might be $$
^^ Anna $$
^^ there it be $$
^^ there Henry there $$
^^ there $$
^^ Henry there $$
^^ there one $$
^^ xxx $$
^^ look in the water $$
^^ no $$
^^ there James there $$
^^ there James $$
^^ there $$
^^ look $$
^^ there be Thomas $$
^^ black line there $$
^^ black line $$
^^ train bash $$
^^ it break this fall down $$
^^ oh dear $$
^^ engine come off now $$
^^ train be come off $$
^^ the tunnel be fall down $$
^^ oh dear dear $$
^^ oh look $$
^^ it go to crash $$
^^ bang $$
^^ oh dear $$
^^ oh dear $$
^^ I do my bashings $$
^^ I do bashings $$
^^ put my finger there $$
^^ there $$
^^ put my finger there $$
^^ that one $$
^^ put my finger there $$
^^ Warren xxx $$
^^ xxx $$
^^ look at van $$
^^ brumm $$
^^ on the floor $$
^^ put away $$
^^ no $$
^^ stay here $$
^^ the tunnel go $$
^^ my vehicle $$
^^ vehicle $$
^^ that one fit on $$
^^ that $$
^^ oh dear dear $$
^^ oh dear $$
^^ oh dear dear $$
^^ no $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ no $$
^^ that one good $$
^^ no $$
^^ too big there wheel $$
^^ there it be $$
^^ see bit $$
^^ that one $$
^^ there it be $$
^^ there it be $$
^^ do it again now $$
^^ the road again $$
^^ van go on it $$
^^ go back $$
^^ xxx $$
^^ I pull it again $$
^^ train break down $$
^^ train be break down $$
^^ oh dear $$
^^ train stop $$
^^ train stop $$
^^ train tow $$
^^ park in the station $$
^^ xxx car in there $$
^^ in there $$
^^ car xxx $$
^^ car tow the train xxx $$
^^ oh there xxx $$
^^ make a track bus $$
^^ make a $$
^^ oh dear dear dear dear $$
^^ look $$
^^ the xxx blue one $$
^^ yes $$
^^ there cross $$
^^ that one can fit $$
^^ that one fit $$
^^ that one fit $$
^^ oh the boat $$
^^ no $$
^^ mine $$
^^ xxx my car $$
^^ that one can not fit $$
^^ that one can not fit $$
^^ xxx $$
^^ train fit $$
^^ train fit it $$
^^ train fit it $$
^^ vehicle on the track $$
^^ vehicle on the track $$
^^ vehicle on track $$
^^ vehicle on the track $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again Mummy $$
^^ please $$
^^ brumm $$
^^ make Henry tunnel $$
^^ make Henry tunnel $$
^^ please $$
^^ xxx $$
^^ house $$
^^ make a house xxx again $$
^^ the tractor $$
^^ caterpillar track $$
^^ pull the tractor $$
^^ pull the tractor $$
^^ train go in $$
^^ pick the pick the $$
^^ fall $$
^^ oh dear $$
^^ Henry tunnel fall down $$
^^ oh dear dear dear $$
^^ oh the train go in $$
^^ oh dear dear dear $$
^^ that one coach $$
^^ help $$
^^ train back $$
^^ xxx $$
^^ pick train up $$
^^ do that $$
^^ break the tunnel $$
^^ stay in the rain $$
^^ go now $$
^^ xxx $$
^^ xxx the blanket $$
^^ Henry come out $$
^^ down in the tunnel $$
^^ no $$
^^ xxx go in the tunnel $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ xxx $$
^^ it drive along $$
^^ man man man $$
^^ man man man man $$
^^ man man man man $$
^^ xxx $$
^^ it be cold $$
^^ it be cold $$
^^ that man there $$
^^ that man go $$
^^ Warren $$
^^ elephant $$
^^ oh Warren house $$
^^ Warren have that $$
^^ get another one $$
^^ get another one $$
^^ ow $$
^^ no fit $$
^^ will not will not will not $$
^^ that one $$
^^ that one too big $$
^^ that one fit $$
^^ excellent $$
^^ make a tower $$
^^ make a tower $$
^^ oh dear $$
^^ make another tower $$
^^ make another tower $$
^^ make another tower $$
^^ another tower $$
^^ look at that $$
^^ look at that $$
^^ make a ladder $$
^^ make another ladder $$
^^ Warren $$
^^ more toy in $$
^^ oh there $$
^^ play that $$
^^ play this $$
^^ play that $$
^^ go shop $$
^^ out $$
^^ Warren go shop $$
^^ mhm $$
^^ I be bite it $$
^^ dog food $$
^^ big egg $$
^^ nana $$
^^ nana $$
^^ orange juice $$
^^ Mummy help $$
^^ dog food $$
^^ Jenny $$
^^ another egg $$
^^ turnip $$
^^ like a spin top xxx $$
^^ that one $$
^^ that one $$
^^ buy shop $$
^^ xxx $$
^^ yeah $$
^^ go put shop in xxx $$
^^ xxx $$
^^ buy shop money $$
^^ xxx $$
^^ Warren Warren have it $$
^^ put them in $$
^^ some more shop $$
^^ do some more in xxx $$
^^ xxx $$
^^ go shop $$
^^ my put shop $$
^^ more shop in $$
^^ more shop in $$
^^ my cake $$
^^ my hat $$
^^ Anna watch $$
^^ Anna box $$
^^ it be Anna box $$
^^ pocket money $$
^^ Warren pocket money $$
^^ my pocket money $$
^^ my pocket money $$
^^ pocket money $$
^^ there pound $$
^^ oh $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ yeah $$
^^ Warren change $$
^^ give the money $$
^^ my do it now $$
^^ a $$
^^ buy shop again $$
^^ buy shop again $$
^^ orange juice $$
^^ Warren go $$
^^ in my basket $$
^^ there $$
^^ Warren nana $$
^^ buy shop now $$
^^ buy shop $$
^^ ninety four pence $$
^^ there $$
^^ in the car $$
^^ go in the car $$
^^ change change money box $$
^^ change my money box $$
^^ six pound $$
^^ one two three four five six $$
^^ penny pound $$
^^ penny pound $$
^^ penny $$
^^ Anna toy out $$
^^ my basket $$
^^ my basket $$
^^ there one $$
^^ my bus dirt $$
^^ and my xxx $$
^^ my $$
^^ there bus $$
^^ my bus $$
^^ drive along the bus $$
^^ animal $$
^^ field $$
^^ where field $$
^^ that one fit there $$
^^ there it be $$
^^ there $$
^^ put some animal $$
^^ hippo $$
^^ hippo go in $$
^^ hippo go in $$
^^ hippo go in the field $$
^^ tiger $$
^^ tiger fit in the field $$
^^ there it be $$
^^ go in $$
^^ baby tiger $$
^^ xxx $$
^^ where be a blue one $$
^^ where be a blue one $$
^^ oh look $$
^^ xxx there $$
^^ one two three jump $$
^^ one two three jump $$
^^ one two three jump $$
^^ oh dear dear $$
^^ yeah $$
^^ his head $$
^^ he be all right $$
^^ Warren $$
^^ my hug $$
^^ my hug him $$
^^ my hug $$
^^ Anna hug $$
^^ he be cry again $$
^^ he be cry again $$
^^ Warren have it $$
^^ Warren $$
^^ xxx $$
^^ excuse me Nana $$
^^ excuse me Mummy $$
^^ Anna $$
^^ make a hippo $$
^^ chicken $$
^^ cockadoo $$
^^ say cockadoo $$
^^ say cockadoo $$
^^ baby chick $$
^^ watch Thomas $$
^^ watch Thomas later $$
^^ maybe $$
^^ maybe not $$
^^ Thomas sleep $$
^^ Henry sleep $$
^^ this Henry $$
^^ it be cry $$
^^ Mummy wipe his eye $$
^^ good now $$
^^ he cry $$
^^ I good now $$
^^ make cry $$
^^ want xxx Thomas again now $$
^^ Anna toy $$
^^ I put in my basket $$
^^ go in green box $$
^^ pound money $$
^^ pound the money Mummy $$
^^ pound the money $$
^^ pound the money $$
^^ pound money $$
^^ money $$
^^ money $$
^^ two money $$
^^ present Mummy $$
