^^ yeah $$
^^ Thomas Henry $$
^^ Henry $$
^^ that one $$
^^ go there $$
^^ it be push $$
^^ there $$
^^ that a flower $$
^^ that one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ make Thomas $$
^^ Fat_Controller $$
^^ smoke $$
^^ oh dear Mummy $$
^^ oh dear Mummy $$
^^ that Thomas go now $$
^^ put that $$
^^ pick up that $$
^^ pick up that $$
^^ pick up that $$
^^ Thomas go now $$
^^ make again $$
^^ make Henry $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ that one there $$
^^ go there $$
^^ that one break $$
^^ yes $$
^^ no $$
^^ yes $$
^^ go there $$
^^ I pull off that $$
^^ xxx $$
^^ take it off now $$
^^ Mummy $$
^^ these out $$
^^ Mummy $$
^^ these out $$
^^ eye peep out $$
^^ Henry this $$
^^ Henry go now $$
^^ get Henry back $$
^^ no $$
^^ see Henry again $$
^^ see Henry eye $$
^^ oh dear $$
^^ see Henry eye $$
^^ no $$
^^ no $$
^^ byebye picture $$
^^ byebye picture $$
^^ byebye $$
^^ see Henry $$
^^ see Henry $$
^^ please $$
^^ there it be Henry $$
^^ Thomas Henry $$
^^ watch Thomas $$
^^ byebye Thomas $$
^^ Henry $$
^^ Warren pull it $$
^^ no $$
^^ it be stick $$
^^ no $$
^^ Warren do it $$
^^ no $$
^^ no $$
^^ no $$
^^ picture $$
^^ that one $$
^^ this one $$
^^ no $$
^^ picture $$
^^ picture there $$
^^ picture $$
^^ Warren show Mummy $$
^^ Warren look $$
^^ Daddy $$
^^ Naomi $$
^^ Daddy $$
^^ horse $$
^^ hat $$
^^ hat $$
^^ there Warren $$
^^ train $$
^^ hat $$
^^ glass $$
^^ sunglass $$
^^ yes $$
^^ I want picture $$
^^ more picture $$
^^ there Warren $$
^^ there $$
^^ run $$
^^ run $$
^^ kick the ball $$
^^ sit on a chair $$
^^ sleep $$
^^ Warren there $$
^^ Toby $$
^^ Harry $$
^^ Warren $$
^^ Toby ball $$
^^ no $$
^^ more picture $$
^^ no $$
^^ please $$
^^ please $$
^^ please Mummy $$
^^ please Mummy $$
^^ look a book photograph $$
^^ look more picture $$
^^ my medicine $$
^^ kite $$
^^ no $$
^^ that one $$
^^ tum sore $$
^^ sleep $$
^^ tooth $$
^^ more photograph $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ more picture in $$
^^ book with picture in $$
^^ no $$
^^ no $$
^^ no $$
^^ more photograph $$
^^ Warren want photograph $$
^^ Warren want photograph $$
^^ Mummy $$
^^ more photograph $$
^^ more photograph $$
^^ more photograph $$
^^ yes $$
^^ yes $$
^^ mountain $$
^^ maybe sheep $$
^^ lake $$
^^ church $$
^^ Henry church $$
^^ xxx $$
^^ a boat $$
^^ plane $$
^^ sea $$
^^ gross $$
^^ gross $$
^^ another one $$
^^ another one $$
^^ another one Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ more bicbics $$
^^ another bicbic $$
^^ Mummy $$
^^ make a bus $$
^^ oh oh oh $$
^^ oh $$
^^ stick $$
^^ plane $$
^^ plane Mummy $$
^^ Mummy roll it $$
^^ Mummy xxx $$
^^ roll roll roll it $$
^^ Warren do it $$
^^ two three four five six $$
^^ oh stick $$
^^ stick $$
^^ oh dear $$
^^ oh $$
^^ now where be you go to put the plane $$
^^ next to the bus $$
^^ want make another train now $$
^^ make another train $$
^^ take it off $$
^^ oooo $$
^^ no $$
^^ Mummy do it $$
^^ next to the bus $$
^^ another tractor $$
^^ Warren take it off $$
^^ no $$
^^ in there $$
^^ my do it $$
^^ xxx $$
^^ park there $$
^^ and there a van there $$
^^ there van $$
^^ Warren roll $$
^^ look $$
^^ Mummy $$
^^ I prod another one like that $$
^^ break $$
^^ over there $$
^^ make a train $$
^^ make a make another train $$
^^ no $$
^^ make a blue train $$
^^ Warren make this $$
^^ xxx car $$
^^ xxx car $$
^^ it come off now $$
^^ next to the van there $$
^^ make a van $$
^^ make another van $$
^^ Warren pull this off $$
^^ oh dear Mummy $$
^^ my pull it off $$
^^ nice pattern $$
^^ fly saucer $$
^^ there a van $$
^^ there a van $$
^^ another van xxx $$
^^ Warren take it off $$
^^ that one blue $$
^^ where be that one $$
^^ Mummy do it $$
^^ make a van $$
^^ okay $$
^^ oh dear $$
^^ medicine $$
^^ Warren medicine $$
^^ Warren over there $$
^^ some medicine $$
^^ medicine $$
^^ yes $$
^^ I want some $$
^^ I want some more medicine $$
^^ xxx $$
^^ where my spoon go $$
^^ my spoon go $$
^^ my spoon go $$
^^ more medicine $$
^^ want my blue one $$
^^ Warren blue $$
^^ my blue one $$
^^ no $$
^^ blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ I want more picture $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one blue one $$
^^ get the lid off $$
^^ it be bit stiff $$
^^ there bus there $$
^^ there be bus $$
^^ get them out $$
^^ I make a van $$
^^ no $$
^^ I cut it $$
^^ no $$
^^ make a van $$
^^ Mummy $$
^^ oooo $$
^^ xxx $$
^^ make another van $$
^^ bite round the edge $$
^^ oh $$
^^ press it out $$
^^ no $$
^^ make another van $$
^^ make a red plane bus $$
^^ another van $$
^^ another van $$
^^ train $$
^^ that one $$
^^ two $$
^^ three train $$
^^ go in there $$
^^ another one go in there $$
^^ xxx $$
^^ oh stick $$
^^ oh $$
^^ oh stick $$
^^ van $$
^^ train come $$
^^ excuse me Mummy $$
^^ van park there $$
^^ there be a van $$
^^ play with it $$
^^ put it the back $$
^^ xxx $$
^^ right at back $$
^^ Mummy help put right at back $$
^^ go now $$
^^ two van park there $$
^^ another park there $$
^^ another van park $$
^^ another van there $$
^^ another one van come $$
^^ another $$
^^ this be a train there $$
^^ xxx $$
^^ the smoke $$
^^ smoke go blow up sky $$
^^ train $$
^^ xxx $$
^^ bring the medicine $$
^^ bring the medicine $$
^^ Mummy $$
^^ xxx $$
^^ that one $$
^^ xxx $$
^^ Mummy $$
^^ Percy wheel there $$
^^ that Percy wheel $$
^^ the bottom $$
^^ there $$
^^ down here $$
^^ oh Percy wheel go $$
^^ down here $$
^^ that Percy wheel go $$
^^ that go that one $$
^^ that one $$
^^ look $$
^^ I do that $$
^^ look go there $$
^^ oh that one $$
^^ there be $$
^^ there $$
^^ that $$
^^ Percy $$
^^ Warren make a Percy Thomas $$
^^ look $$
^^ oh $$
^^ Percy out $$
^^ get Percy out $$
^^ make Percy $$
^^ make Percy $$
^^ xxx Percy $$
^^ there be Percy $$
^^ this be $$
^^ be that Percy eye $$
^^ peep out $$
^^ turn it round $$
^^ I make Percy $$
^^ make Percy $$
^^ bird fly $$
^^ fly $$
^^ Percy the tunnel $$
^^ that tunnel $$
^^ tunnel $$
^^ that tunnel $$
^^ Thomas under there $$
^^ that one $$
^^ no $$
^^ that one $$
^^ oh that there $$
^^ there $$
^^ that Percy wheel there $$
^^ Percy $$
^^ no $$
^^ oh dear $$
^^ there wheel hide there $$
^^ oh $$
^^ that right $$
^^ wrong way $$
^^ there $$
^^ make Percy $$
^^ make Percy $$
^^ make Percy $$
^^ there Percy $$
^^ make $$
^^ man $$
^^ wave $$
^^ make Percy again $$
^^ make Percy again $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ there Percy $$
^^ there Percy $$
^^ there $$
^^ there Percy $$
^^ there Thomas $$
^^ make Percy $$
^^ no $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy help make Percy $$
^^ xxx $$
^^ er $$
^^ Percy be there Warren $$
^^ yes $$
^^ Thomas_Tank_Engine go there $$
^^ no go there $$
^^ there $$
^^ that go there $$
^^ there $$
^^ that one go there $$
^^ that one go there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ no $$
^^ there bird $$
^^ this $$
^^ do Percy face $$
^^ Mummy make Percy $$
^^ make Mummy make Percy again $$
^^ Mummy $$
^^ Warren help Mummy $$
^^ no go there $$
^^ go there $$
^^ there $$
^^ there $$
^^ I get it $$
^^ I get it $$
^^ make animal $$
^^ mouse mouse $$
^^ Mummy make that that one $$
^^ pink one pink $$
^^ green $$
^^ make yellow $$
^^ yellow $$
^^ yellow $$
^^ Mummy choose $$
^^ Warren do train $$
^^ Mummy do train $$
^^ make Percy again $$
^^ make Percy again $$
^^ Percy all right $$
^^ oh $$
^^ make a train $$
^^ oh my finger $$
^^ all right $$
^^ Percy all right $$
^^ oh Percy go $$
^^ Percy $$
^^ go shed $$
^^ no $$
^^ oh $$
^^ pull up $$
^^ push stick $$
^^ push stick $$
^^ push stick $$
^^ no $$
^^ do another one $$
^^ no $$
^^ I want to squash it $$
^^ yes $$
^^ make another train $$
^^ there $$
^^ the little roll pin $$
^^ there $$
^^ xxx $$
^^ there be another pin $$
^^ oh dear $$
^^ xxx $$
^^ oh $$
^^ oh dear $$
^^ make a bus Mummy $$
^^ make a tower $$
^^ make a tower Mummy $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ and that $$
^^ and that $$
^^ car $$
^^ car go there now $$
^^ xxx $$
^^ pig $$
^^ oink $$
^^ Mummy pig $$
^^ a pig $$
^^ a pig $$
^^ Mummy $$
^^ Warren press it down $$
^^ ow $$
^^ ouch $$
^^ ow $$
^^ pull the plane off $$
^^ Warren pull it $$
^^ another plane $$
^^ go in the pot $$
^^ oh oh $$
^^ Mummy make a tower $$
^^ xxx $$
^^ xxx shape $$
^^ another shape $$
^^ another shape $$
^^ xxx open it $$
^^ that one $$
^^ yes $$
^^ I bash the tower $$
^^ xxx $$
^^ yes $$
^^ red $$
^^ red $$
^^ pink $$
^^ yellow $$
^^ where the tractor go $$
^^ xxx $$
^^ see Nana Granddad $$
^^ see Nana Granddad $$
^^ Warren bed $$
^^ Warren $$
^^ rabbit $$
^^ Nana Granddad go $$
^^ make a man $$
^^ Warren squash it $$
^^ yes $$
^^ show Anna $$
^^ look $$
^^ more toy out $$
^^ more toy out Anna $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ my cut $$
^^ there it be $$
^^ the blue one out $$
^^ yes $$
^^ vehicle $$
^^ close the door $$
^^ xxx $$
^^ xxx $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ wheel bus go round and round $$
^^ all day long $$
^^ nee nee neenaw $$
^^ nee nee neenaw $$
^^ nee neenaw $$
^^ home lunch $$
^^ there be another break $$
^^ policecar break down $$
^^ policecar break down $$
^^ oh $$
^^ xxx $$
^^ pull that $$
^^ crash $$
^^ no $$
^^ I do it $$
^^ I pull it $$
^^ fix $$
^^ no fix $$
^^ move $$
^^ break $$
^^ oh $$
^^ xxx $$
^^ xxx $$
^^ go fast $$
^^ look Anna $$
^^ bird be eat the nuts $$
^^ Warren eat nuts $$
^^ squirrel $$
^^ bird eat the nuts $$
^^ truck pass Thomas $$
^^ past Thomas $$
^^ past Thomas $$
^^ slow down $$
^^ oh stick $$
^^ stick $$
^^ me do it $$
^^ mine $$
^^ no put him in $$
^^ break down $$
^^ that one break down $$
^^ yes $$
^^ truck bump $$
^^ it be bump it hair $$
^^ bump it hair $$
^^ it be bump it hair $$
^^ brumm $$
^^ oh $$
^^ that Percy there $$
^^ that Percy $$
^^ it James $$
^^ pig $$
^^ oink $$
^^ oh $$
^^ that one $$
^^ the car go $$
^^ car go $$
^^ cow in $$
^^ cow $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ clothes on the doll $$
^^ two leg on $$
^^ two leg $$
^^ Mummy help $$
^^ sleep in the car $$
^^ brumm $$
^^ find find the trailer $$
^^ xxx $$
^^ big tower $$
^^ big hammer bang $$
^^ big hammer bang $$
^^ knock it down $$
^^ pull the tower off $$
^^ build a tower again $$
^^ last piece $$
^^ build a tower again $$
^^ go there $$
^^ trailer go $$
^^ trailer go Mummy $$
^^ trailer go $$
^^ xxx $$
^^ a person $$
^^ thank_you $$
^^ too big $$
^^ that person $$
^^ trailer on the car $$
^^ trailer on the car $$
^^ trailer $$
^^ trailer the car $$
^^ trailer $$
^^ trailer car $$
^^ trailer the car $$
^^ trailer car $$
^^ go on the trailer $$
^^ the trailer $$
^^ asleep in the car $$
^^ that one $$
^^ sleep the elephant $$
^^ go on elephant $$
^^ that brown one go $$
^^ that one $$
^^ pull that off $$
^^ that one go go elephant $$
^^ too big $$
^^ go on trailer $$
^^ go on the trailer $$
^^ sleep in the car $$
^^ fish sleep in the car $$
^^ fish sleep in the car $$
^^ oh that $$
^^ another big $$
^^ oh $$
^^ that $$
^^ stick Mummy $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ one off $$
^^ one off $$
^^ one two $$
^^ one two $$
^^ one two three $$
^^ that one go there $$
^^ man man man man $$
^^ make a tower again $$
^^ oh $$
^^ little tower $$
^^ little tower $$
^^ that a little tower $$
^^ oh get it $$
^^ get it tower $$
^^ last piece $$
^^ go on the tower $$
^^ Warren press it down $$
^^ one in my bottom $$
^^ one in my bottom $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that one $$
^^ this one go there $$
^^ oh careful $$
^^ oh $$
^^ there be my knee $$
^^ Nana come Tuesday $$
^^ oh $$
^^ oh $$
^^ oh no $$
^^ this one Mummy $$
^^ right way up there $$
^^ there $$
^^ oh hide my bottom $$
^^ cheek brick $$
^^ last piece $$
^^ ow $$
^^ hurt Mummy $$
^^ that one $$
^^ ow $$
^^ Warren do that one $$
^^ there one $$
^^ that xxx $$
^^ that one $$
^^ oh xxx $$
^^ fall down $$
^^ ow $$
^^ last piece $$
^^ that one $$
^^ Warren do it $$
^^ no $$
^^ my make a tower $$
^^ my make a tower $$
^^ my my my $$
^^ my make a tower $$
^^ my make $$
^^ a $$
^^ that one $$
^^ no that that one $$
^^ I make it $$
^^ xxx put it $$
^^ that my tower $$
^^ my make it $$
^^ my tower $$
^^ oh $$
^^ a $$
^^ there you be Mummy $$
^^ trailer car $$
^^ go throw down $$
^^ throw down $$
^^ yes $$
^^ pig $$
^^ pig be asleep $$
^^ pig sleep $$
^^ that one that one go sleep $$
^^ brumm $$
^^ oh dear crash $$
^^ crash $$
^^ oh dear $$
^^ come off $$
^^ monkey on $$
^^ monkey foot $$
^^ monkey go xxx $$
^^ I do it $$
^^ I do it $$
^^ one two three $$
^^ one two three $$
^^ whee $$
^^ that $$
^^ Mummy help $$
^^ one two three $$
^^ whee $$
^^ put it there $$
^^ want more toy $$
^^ more toy $$
^^ Mummy tower $$
^^ more toy $$
^^ oh $$
^^ Mummy take it out $$
^^ please $$
^^ egg $$
^^ more egg $$
^^ two egg $$
^^ bottle $$
^^ put it in $$
^^ one two three $$
^^ one go there $$
^^ one two $$
^^ put it in $$
^^ put it in $$
^^ find egg box $$
^^ no egg box $$
^^ more toy there $$
^^ Mummy find it $$
^^ Mummy find it $$
^^ Mummy toy $$
^^ oh $$
^^ bite it Mummy $$
^^ Mummy eat apple $$
^^ Anna eat a apple $$
^^ orange juice $$
^^ Mummy drink $$
^^ Anna drink $$
^^ on my mat $$
^^ drink milk $$
^^ on mat $$
^^ put bit in $$
^^ on my mat $$
^^ the apple $$
^^ put in $$
^^ put in $$
^^ fish $$
^^ like it $$
^^ that one $$
^^ choose one Mummy $$
^^ choose one for Anna $$
^^ choose one to Warren $$
^^ Thomas_Tank_Engine there $$
^^ on the fire $$
^^ on fire $$
^^ there $$
^^ go there $$
^^ put it there $$
^^ plane $$
^^ go up in sky $$
^^ airport $$
^^ xxx toy $$
^^ Warren sit the toy $$
^^ Mummy $$
^^ get up $$
^^ hot bottle go $$
^^ hot bottle go $$
^^ yes $$
^^ that orange juice $$
^^ Anna $$
^^ Mummy have it $$
^^ tea tray $$
^^ on the teat ray $$
^^ yes $$
^^ the airport $$
^^ Anna no shoe on $$
^^ want to $$
^^ more toy $$
^^ orange juice and egg $$
^^ oh dear $$
^^ Warren Warren help Mummy the egg $$
^^ more shop $$
^^ buy orange juice $$
^^ oh $$
^^ xxx $$
^^ the tray $$
^^ hide there $$
^^ yes $$
^^ pour drink up there $$
^^ want some $$
^^ Mummy want some milk $$
^^ put some bean $$
^^ xxx $$
^^ potato $$
^^ aubergine $$
^^ byebye shop $$
^^ xxx $$
^^ nana $$
^^ yes $$
^^ xxx $$
^^ oh $$
^^ Warren xxx $$
^^ I hit Mummy Anna $$
^^ put in my basket $$
^^ hot bottle $$
^^ hot bottle $$
^^ it be break down $$
^^ car be break down $$
^^ it go in the garage $$
^^ xxx $$
^^ another neenaw Anna $$
^^ it break down $$
^^ open the garage $$
^^ it be break $$
^^ let us open the garage $$
^^ xxx $$
^^ I mend it $$
^^ I mend it $$
^^ nee nee neenaw $$
^^ beepbeep $$
^^ open in $$
^^ car go in $$
^^ beepbeep $$
^^ bang $$
^^ brumm bump $$
^^ crash $$
^^ that one go in $$
^^ that one go in $$
^^ man $$
^^ no $$
^^ on a track $$
^^ xxx $$
^^ brumm $$
^^ bang $$
^^ bash $$
^^ xxx policecar $$
^^ the trailer go in $$
^^ trailer go in $$
^^ this go open the door $$
^^ this man be mend the $$
^^ this man be mend $$
^^ bang bash $$
^^ this be $$
^^ beepbeep $$
^^ star $$
^^ that one break down $$
^^ that break down $$
^^ that break down $$
^^ beepbeep $$
^^ Warren look $$
^^ Warren look $$
^^ look $$
^^ no $$
^^ oh dear $$
^^ two car break down $$
^^ this $$
^^ policecar break down $$
^^ police break down $$
^^ no $$
^^ it be bash $$
^^ oh $$
^^ oh break the door $$
^^ Warren break door $$
^^ Warren break door now $$
^^ it front wheel break $$
^^ it be break $$
^^ brumm $$
^^ wheel break $$
^^ oh dear $$
^^ whoops $$
^^ xxx $$
^^ oh that be bus there $$
^^ that be bus $$
^^ go in the bus $$
^^ that one go in the bus $$
^^ bus go $$
^^ the bus go $$
^^ that one break down $$
^^ brumm $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ top shelf $$
^^ the jig $$
^^ Warren bite bite jig $$
^^ Warren cry $$
^^ bite bite $$
^^ Mummy shout naughty boy $$
^^ touch it $$
^^ look it $$
^^ xxx touch apple tree $$
^^ apple tree $$
^^ Christmas tree $$
^^ touch $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ angel $$
^^ angel again $$
^^ snow $$
^^ oh there $$
^^ look cat $$
^^ look a light $$
^^ present underneath $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo $$
^^ too late now $$
^^ too late now $$
^^ I want a light $$
^^ there that ball $$
^^ that ball there $$
^^ that one $$
^^ where $$
^^ oh yes $$
^^ Warren climb up $$
^^ get that $$
^^ get that $$
^^ oh Mummy $$
^^ Warren xxx $$
^^ no $$
^^ nothing in the garage $$
^^ tractor there $$
^^ oh xxx bash xxx $$
^^ bash $$
^^ brumm $$
^^ oh dear $$
^^ oh dear $$
^^ oh bus $$
^^ that person there $$
^^ bye $$
^^ bye bus $$
^^ bye bus $$
^^ byebye $$
^^ bye bus $$
^^ later bus $$
^^ no $$
^^ xxx $$
^^ oh there $$
^^ xxx box $$
^^ oh that man there $$
^^ that one $$
^^ that one bus $$
^^ that one go in $$
^^ this that one go in $$
^^ Mummy help $$
^^ Mummy help $$
^^ make a man $$
^^ make a man $$
^^ man in car $$
^^ please $$
^^ there be $$
^^ where that one go $$
^^ that one go $$
^^ oh that one go $$
^^ that $$
^^ I get the gat off $$
^^ get a gat $$
^^ that $$
^^ look at that $$
^^ tail go $$
^^ make that $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ no $$
^^ that one go in $$
^^ that one $$
^^ this go in $$
^^ there $$
^^ eat the bone $$
^^ eat bone $$
^^ yes $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ Anna look $$
^^ he be lick the bone Anna $$
^^ ow $$
^^ hurt my $$
^^ police hat $$
^^ police hat $$
^^ nee nee neenaw $$
^^ nee nee neenaw $$
^^ Warren wind up $$
^^ a $$
^^ it get you $$
^^ I wipe it $$
^^ I wind it $$
^^ ready $$
^^ one two three go $$
^^ oh get you $$
^^ one two three go $$
^^ go go go go go go go go go $$
^^ send it back to Mummy $$
^^ I get it $$
^^ I send send $$
^^ no $$
^^ mine $$
^^ my engine $$
^^ my engine $$
^^ please $$
^^ engine back Mummy $$
^^ there $$
^^ xxx $$
^^ there you go $$
^^ no Mummy $$
^^ Mummy $$
^^ Mummy have a key $$
^^ Mummy have a key $$
^^ me wind it $$
^^ xxx neenaws $$
^^ make neenaw neenaw $$
^^ make neenaw neenaw $$
^^ no $$
^^ no $$
^^ key in $$
^^ key $$
^^ xxx $$
^^ Warren get a man out $$
^^ make neenaw neenaws $$
^^ wrong way $$
^^ wrong way $$
^^ Mummy wear it $$
^^ careful $$
^^ okay $$
^^ make neenaw neenaw $$
^^ that go there $$
^^ go near the back $$
^^ man sit there $$
^^ that $$
^^ oh dear $$
^^ Warren break down the wheel $$
^^ that that light there $$
^^ that light break $$
^^ there $$
^^ there blue light $$
^^ go there $$
^^ that man go in that $$
^^ oh that shoe $$
^^ that $$
^^ that one go there $$
^^ put it face $$
^^ there hat there $$
^^ see the hat $$
^^ over there $$
^^ one two three four five six seven eight $$
^^ light $$
^^ light $$
^^ that neenaw neenaw there $$
^^ that one $$
^^ the neenaw $$
^^ floodlight $$
^^ oh this $$
^^ make make hose pipe there $$
^^ chip $$
^^ and chip for Anna $$
^^ mhm $$
^^ red sauce $$
^^ red sauce Anna $$
^^ that one xxx $$
^^ oh $$
^^ xxx $$
^^ chip $$
^^ sauce on $$
^^ red sauce $$
^^ cake there Mummy $$
^^ chocolate cake Mummy $$
^^ Mummy cake $$
^^ there you be Mummy $$
^^ make cake Anna $$
^^ cake Anna $$
^^ oh ouch $$
^^ whoops $$
^^ bash $$
^^ bang a leg $$
^^ not get body there $$
^^ there chip Mummy $$
^^ red sauce for Mummy $$
^^ red sauce Anna $$
^^ bash cake $$
^^ bean on toast $$
^^ bean for Anna $$
^^ bean for Mummy $$
^^ some for Anna $$
^^ drink orange juice $$
^^ that orange juice Anna $$
^^ another orange juice $$
^^ oh look $$
^^ pull the wheel $$
^^ pull the wheel off $$
^^ get some more more jig $$
^^ kitten $$
^^ Warren $$
^^ Warren eat it $$
^^ Warren eat it $$
^^ Warren do it $$
^^ that one $$
^^ xxx $$
^^ Warren kiss it cat $$
^^ Warren kiss it $$
^^ it be poor $$
^^ it be poor $$
^^ oh dear $$
^^ cat be poor $$
^^ that one $$
^^ that that $$
^^ that $$
^^ that one $$
^^ xxx $$
^^ that one go there $$
^^ that one go $$
^^ there $$
^^ that one go there $$
^^ that one $$
^^ I my bottom $$
^^ I get my bottom $$
^^ oh stop $$
^^ oh that $$
^^ break that $$
^^ one two three four five six seven eight nine ten $$
^^ yeah $$
^^ I get up $$
^^ that one $$
^^ that one go $$
^^ mhm $$
^^ that one go $$
^^ that one go there $$
^^ there $$
^^ that bit go $$
^^ two $$
^^ move piece $$
^^ move piece $$
^^ where be tissue $$
^^ where be tissue $$
^^ want one in my pocket $$
^^ in pocket $$
^^ okay $$
^^ that one $$
^^ I get that body there $$
^^ that that nappie there $$
^^ that nappie $$
^^ that one $$
^^ no $$
^^ jig $$
^^ another cat $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ xxx $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ one there $$
^^ wobble wobble wobble $$
^^ wobble wobble wobble $$
^^ tissue $$
^^ get tissue $$
^^ tissue $$
^^ tissue $$
^^ tissue $$
^^ no $$
^^ no $$
^^ cow song $$
^^ Mummy sing the cow song $$
^^ a sheep song $$
^^ sheep song $$
^^ yes $$
^^ Mummy Baa_baa_sheep song $$
^^ Mummy Baa_baa_sheep $$
^^ Mummy sing it $$
^^ ouch $$
^^ look Mummy $$
^^ no $$
^^ xxx $$
^^ get Thomas $$
^^ Warren xxx $$
^^ Thomas in $$
^^ xxx $$
^^ Mummy get him $$
^^ get a stick $$
^^ that one $$
^^ push Thomas there $$
^^ long stick $$
^^ Warren do it $$
^^ Warren do it again $$
^^ no $$
^^ more Thomas $$
^^ more Thomas $$
^^ watch Thomas $$
^^ Daddy come today $$
^^ watch Thomas Daddy $$
^^ Thomas sleep $$
^^ get Thomas out $$
^^ Mummy get Thomas out $$
^^ Mummy blow it $$
^^ please $$
^^ Grandma $$
^^ there nothing in $$
^^ xxx rock tomorrow $$
^^ yes $$
^^ rock $$
^^ no $$
^^ no $$
^^ no $$
^^ get Thomas out $$
^^ Warren do it again $$
^^ Mummy get him $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Anna get it $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ xxx $$
^^ Warren get him $$
^^ Warren do it again $$
^^ get my Thomas out $$
^^ xxx $$
^^ Warren find it $$
^^ Thomas $$
^^ do it again $$
^^ ow $$
^^ ow $$
^^ Warren do it again now $$
^^ Warren do it again $$
^^ Warren do it again $$
^^ Mummy do it $$
^^ Mummy do it again $$
^^ Mummy do it again $$
^^ come back $$
^^ Warren get I get it $$
^^ get Thomas out $$
^^ move fire $$
^^ get Thomas out $$
^^ get Mummy $$
^^ Mummy get it $$
^^ move fire $$
^^ it push me $$
^^ move fire $$
^^ I break that $$
^^ I break that $$
^^ xxx $$
^^ I mend it $$
^^ it Warren break badge $$
^^ xxx $$
^^ there nothing in $$
^^ there nothing in $$
^^ there nothing in $$
^^ that one $$
^^ that one $$
^^ there you be $$
^^ there you be Mummy $$
^^ that one $$
^^ there you be $$
^^ push piece $$
^^ go up there $$
^^ train be on the bump road $$
^^ Mummy a tunnel $$
^^ back xxx $$
^^ xxx $$
^^ beepbeep $$
^^ xxx a train $$
^^ pooppoop $$
^^ bang $$
^^ oh dear $$
^^ fall out $$
^^ oh dear $$
^^ oh look $$
^^ more train crash $$
^^ more train $$
^^ more train $$
^^ bang $$
^^ make Henry tunnel $$
^^ okay $$
^^ make Henry tunnel $$
^^ okay $$
^^ read that $$
^^ read that $$
^^ read that $$
^^ Mummy read that $$
^^ Mummy read that $$
^^ Henry $$
^^ there Henry tunnel $$
^^ oh dear dear $$
^^ it go to smack $$
^^ oh dear $$
^^ come off $$
^^ dear $$
^^ go to bash $$
^^ I go to bash $$
^^ oh $$
^^ a $$
^^ oh look $$
^^ xxx $$
^^ make Henry tunnel $$
^^ there Henry tunnel $$
^^ Henry tunnel $$
^^ Henry $$
^^ xxx $$
^^ it be a xxx $$
^^ that that one be go in $$
^^ oh two break there $$
^^ there $$
^^ wrong wheel there $$
^^ wrong wheel $$
^^ wrong wrong wheel there $$
^^ yeah $$
^^ it be go backwards $$
^^ xxx $$
^^ bash $$
^^ oh dear dear $$
^^ the xxx come off again $$
^^ Henry's tunnel Henry tunnel get xxx $$
^^ bang $$
^^ oh dear $$
^^ me bash Henry tunnel $$
^^ make Henry tunnel again $$
^^ there $$
^^ Henry $$
^^ Warren make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^ Anna Anna make Henry tunnel $$
^^ get my brick out $$
^^ that one go up there $$
^^ that one go up there $$
^^ stand up $$
^^ stick in $$
^^ make Henry tunnel $$
^^ I push all in $$
^^ xxx $$
^^ do $$
^^ xxx do $$
^^ Henry tunnel $$
^^ get the brick out $$
^^ get the brick out $$
^^ get the brick out please Mummy $$
^^ another bang $$
^^ Anna make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^ the xxx on Henry tunnel $$
^^ fancy Henry tunnel $$
^^ Warren lie the balloon $$
^^ lie on the balloon $$
^^ oh $$
^^ see Daddy $$
^^ do my bash now $$
^^ my make fancy castle $$
^^ mhm $$
^^ train $$
^^ train $$
^^ go in $$
^^ go $$
^^ fancy castle $$
^^ oh xxx $$
^^ all coach go $$
^^ xxx the coach $$
^^ one two three four five $$
^^ plane $$
^^ can not see it $$
^^ can not see it Mummy $$
^^ big one come $$
^^ big one come $$
^^ Anna see it $$
^^ can not see it $$
^^ look in the tree $$
^^ big one go $$
^^ big one come $$
^^ might be $$
^^ might be Anna $$
^^ Anna $$
^^ might be $$
^^ might be $$
^^ Anna $$
^^ there it be $$
^^ there Henry there $$
^^ there $$
^^ Henry there $$
^^ there one $$
^^ xxx $$
^^ look in the water $$
^^ no $$
^^ there James there $$
^^ there James $$
^^ there $$
^^ look $$
^^ there be Thomas $$
^^ black line there $$
^^ black line $$
^^ train bash $$
^^ it break this fall down $$
^^ oh dear $$
^^ engine come off now $$
^^ train be come off $$
^^ the tunnel be fall down $$
^^ oh dear dear $$
^^ oh look $$
^^ it go to crash $$
^^ bang $$
^^ oh dear $$
^^ oh dear $$
^^ I do my bashings $$
^^ I do bashings $$
^^ put my finger there $$
^^ there $$
^^ put my finger there $$
^^ that one $$
^^ put my finger there $$
^^ Warren xxx $$
^^ xxx $$
^^ look at van $$
^^ brumm $$
^^ on the floor $$
^^ put away $$
^^ no $$
^^ stay here $$
^^ the tunnel go $$
^^ my vehicle $$
^^ vehicle $$
^^ that one fit on $$
^^ that $$
^^ oh dear dear $$
^^ oh dear $$
^^ oh dear dear $$
^^ no $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ no $$
^^ that one good $$
^^ no $$
^^ too big there wheel $$
^^ there it be $$
^^ see bit $$
^^ that one $$
^^ there it be $$
^^ there it be $$
^^ do it again now $$
^^ the road again $$
^^ van go on it $$
^^ go back $$
^^ xxx $$
^^ I pull it again $$
^^ train break down $$
^^ train be break down $$
^^ oh dear $$
^^ train stop $$
^^ train stop $$
^^ train tow $$
^^ park in the station $$
^^ xxx car in there $$
^^ in there $$
^^ car xxx $$
^^ car tow the train xxx $$
^^ oh there xxx $$
^^ make a track bus $$
^^ make a $$
^^ oh dear dear dear dear $$
^^ look $$
^^ the xxx blue one $$
^^ yes $$
^^ there cross $$
^^ that one can fit $$
^^ that one fit $$
^^ that one fit $$
^^ oh the boat $$
^^ no $$
^^ mine $$
^^ xxx my car $$
^^ that one can not fit $$
^^ that one can not fit $$
^^ xxx $$
^^ train fit $$
^^ train fit it $$
^^ train fit it $$
^^ vehicle on the track $$
^^ vehicle on the track $$
^^ vehicle on track $$
^^ vehicle on the track $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again Mummy $$
^^ please $$
^^ brumm $$
^^ make Henry tunnel $$
^^ make Henry tunnel $$
^^ please $$
^^ xxx $$
^^ house $$
^^ make a house xxx again $$
^^ the tractor $$
^^ caterpillar track $$
^^ pull the tractor $$
^^ pull the tractor $$
^^ train go in $$
^^ pick the pick the $$
^^ fall $$
^^ oh dear $$
^^ Henry tunnel fall down $$
^^ oh dear dear dear $$
^^ oh the train go in $$
^^ oh dear dear dear $$
^^ that one coach $$
^^ help $$
^^ train back $$
^^ xxx $$
^^ pick train up $$
^^ do that $$
^^ break the tunnel $$
^^ stay in the rain $$
^^ go now $$
^^ xxx $$
^^ xxx the blanket $$
^^ Henry come out $$
^^ down in the tunnel $$
^^ no $$
^^ xxx go in the tunnel $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ xxx $$
^^ it drive along $$
^^ man man man $$
^^ man man man man $$
^^ man man man man $$
^^ xxx $$
^^ it be cold $$
^^ it be cold $$
^^ that man there $$
^^ that man go $$
^^ Warren $$
^^ elephant $$
^^ oh Warren house $$
^^ Warren have that $$
^^ get another one $$
^^ get another one $$
^^ ow $$
^^ no fit $$
^^ will not will not will not $$
^^ that one $$
^^ that one too big $$
^^ that one fit $$
^^ excellent $$
^^ make a tower $$
^^ make a tower $$
^^ oh dear $$
^^ make another tower $$
^^ make another tower $$
^^ make another tower $$
^^ another tower $$
^^ look at that $$
^^ look at that $$
^^ make a ladder $$
^^ make another ladder $$
^^ Warren $$
^^ more toy in $$
^^ oh there $$
^^ play that $$
^^ play this $$
^^ play that $$
^^ go shop $$
^^ out $$
^^ Warren go shop $$
^^ mhm $$
^^ I be bite it $$
^^ dog food $$
^^ big egg $$
^^ nana $$
^^ nana $$
^^ orange juice $$
^^ Mummy help $$
^^ dog food $$
^^ Jenny $$
^^ another egg $$
^^ turnip $$
^^ like a spin top xxx $$
^^ that one $$
^^ that one $$
^^ buy shop $$
^^ xxx $$
^^ yeah $$
^^ go put shop in xxx $$
^^ xxx $$
^^ buy shop money $$
^^ xxx $$
^^ Warren Warren have it $$
^^ put them in $$
^^ some more shop $$
^^ do some more in xxx $$
^^ xxx $$
^^ go shop $$
^^ my put shop $$
^^ more shop in $$
^^ more shop in $$
^^ my cake $$
^^ my hat $$
^^ Anna watch $$
^^ Anna box $$
^^ it be Anna box $$
^^ pocket money $$
^^ Warren pocket money $$
^^ my pocket money $$
^^ my pocket money $$
^^ pocket money $$
^^ there pound $$
^^ oh $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ yeah $$
^^ Warren change $$
^^ give the money $$
^^ my do it now $$
^^ a $$
^^ buy shop again $$
^^ buy shop again $$
^^ orange juice $$
^^ Warren go $$
^^ in my basket $$
^^ there $$
^^ Warren nana $$
^^ buy shop now $$
^^ buy shop $$
^^ ninety four pence $$
^^ there $$
^^ in the car $$
^^ go in the car $$
^^ change change money box $$
^^ change my money box $$
^^ six pound $$
^^ one two three four five six $$
^^ penny pound $$
^^ penny pound $$
^^ penny $$
^^ Anna toy out $$
^^ my basket $$
^^ my basket $$
^^ there one $$
^^ my bus dirt $$
^^ and my xxx $$
^^ my $$
^^ there bus $$
^^ my bus $$
^^ drive along the bus $$
^^ animal $$
^^ field $$
^^ where field $$
^^ that one fit there $$
^^ there it be $$
^^ there $$
^^ put some animal $$
^^ hippo $$
^^ hippo go in $$
^^ hippo go in $$
^^ hippo go in the field $$
^^ tiger $$
^^ tiger fit in the field $$
^^ there it be $$
^^ go in $$
^^ baby tiger $$
^^ xxx $$
^^ where be a blue one $$
^^ where be a blue one $$
^^ oh look $$
^^ xxx there $$
^^ one two three jump $$
^^ one two three jump $$
^^ one two three jump $$
^^ oh dear dear $$
^^ yeah $$
^^ his head $$
^^ he be all right $$
^^ Warren $$
^^ my hug $$
^^ my hug him $$
^^ my hug $$
^^ Anna hug $$
^^ he be cry again $$
^^ he be cry again $$
^^ Warren have it $$
^^ Warren $$
^^ xxx $$
^^ excuse me Nana $$
^^ excuse me Mummy $$
^^ Anna $$
^^ make a hippo $$
^^ chicken $$
^^ cockadoo $$
^^ say cockadoo $$
^^ say cockadoo $$
^^ baby chick $$
^^ watch Thomas $$
^^ watch Thomas later $$
^^ maybe $$
^^ maybe not $$
^^ Thomas sleep $$
^^ Henry sleep $$
^^ this Henry $$
^^ it be cry $$
^^ Mummy wipe his eye $$
^^ good now $$
^^ he cry $$
^^ I good now $$
^^ make cry $$
^^ want xxx Thomas again now $$
^^ Anna toy $$
^^ I put in my basket $$
^^ go in green box $$
^^ pound money $$
^^ pound the money Mummy $$
^^ pound the money $$
^^ pound the money $$
^^ pound money $$
^^ money $$
^^ money $$
^^ two money $$
^^ present Mummy $$
^^ one two three go $$
^^ one two three go $$
^^ hey $$
^^ yeah $$
^^ one two three go $$
^^ one two three go $$
^^ oh Warren miss it $$
^^ one two three go $$
^^ hooray $$
^^ one two three go $$
^^ one two three go $$
^^ Warren do it $$
^^ oh dear $$
^^ I miss it $$
^^ Mummy do it $$
^^ one two three go $$
^^ hooray $$
^^ two three go $$
^^ no $$
^^ Warren miss it $$
^^ silly Warren $$
^^ go $$
^^ xxx the bridge $$
^^ no $$
^^ Warren make it $$
^^ go in the fridge $$
^^ go $$
^^ in the fridge $$
^^ no $$
^^ fridge $$
^^ oh the car be get get petrol $$
^^ oh dear dear on the track $$
^^ yes $$
^^ one two three go $$
^^ Mummy miss it $$
^^ actual $$
^^ actual $$
^^ go $$
^^ go $$
^^ in the petrol $$
^^ oh it off $$
^^ off this $$
^^ xxx $$
^^ the car go $$
^^ yeah $$
^^ that one $$
^^ Mummy put it $$
^^ Mummy put it on $$
^^ Mummy put it on $$
^^ yeah $$
^^ watch $$
^^ go $$
^^ go $$
^^ me get it $$
^^ go $$
^^ do fridge again $$
^^ another one $$
^^ ring a rose $$
^^ achoo achoo $$
^^ fall down $$
^^ go $$
^^ Warren bridge $$
^^ I get it $$
^^ xxx $$
^^ the road $$
^^ oh bump $$
^^ make a bump road $$
^^ make a bump road $$
^^ Henry go on $$
^^ train $$
^^ the train be come $$
^^ oh the train bump $$
^^ choochoo $$
^^ oh bang bump $$
^^ he be happy $$
^^ it stick $$
^^ oh look $$
^^ there be wheel $$
^^ where Henry other wheel $$
^^ Warren pull $$
^^ whee $$
^^ round $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ wheel on the bus $$
^^ round and round $$
^^ all day long $$
^^ oh the train crash $$
^^ oh the train crash $$
^^ xxx the box $$
^^ fire $$
^^ engine eat coal $$
^^ water $$
^^ yes $$
^^ Henry have a drink $$
^^ drink my cup $$
^^ this go on xxx $$
^^ fire $$
^^ Henry pull $$
^^ that one fit on $$
^^ no $$
^^ that go on that one $$
^^ that one go on the train bus $$
^^ oh that fall down $$
^^ that $$
^^ I find another car $$
^^ I find another car $$
^^ xxx $$
^^ find another car $$
^^ find another car $$
^^ that one go on there $$
^^ big go on it $$
^^ big go on $$
^^ that one go on $$
^^ that one go on it $$
^^ that one go on that $$
^^ oh $$
^^ too big $$
^^ that one $$
^^ go that one there $$
^^ xxx $$
^^ pull it again $$
^^ car bump $$
^^ oh dear dear $$
^^ oh dear dear dear dear $$
^^ Henry pull $$
^^ oh dear $$
^^ Henry fall down $$
^^ oh the train crash $$
^^ the train crash $$
^^ the train crash $$
^^ Henry crash $$
^^ the train down $$
^^ the car pull $$
^^ Henry $$
^^ put Henry in $$
^^ get Henry in $$
^^ Henry be go in $$
^^ xxx $$
^^ get more $$
^^ get more $$
^^ Henry be go on the pull $$
^^ no $$
^^ do not $$
^^ no $$
^^ do not $$
^^ on the floor $$
^^ dig help $$
^^ dig help $$
^^ dig $$
^^ scoop up $$
^^ put Henry in $$
^^ Henry be too big $$
^^ down there $$
^^ put down Warren carry to help $$
^^ tip it out $$
^^ tip $$
^^ tip $$
^^ Warren tip $$
^^ do it again $$
^^ pick up $$
^^ put in the station $$
^^ put in the station $$
^^ get more $$
^^ get a dig help $$
^^ dig scoop up $$
^^ Mummy $$
^^ put in $$
^^ get more $$
^^ no more $$
^^ put on the cushion $$
^^ other train $$
^^ other train on the cushion $$
^^ get more $$
^^ get more $$
^^ get more $$
^^ get more $$
^^ more more more more $$
^^ there $$
^^ all the toy $$
^^ pick more $$
^^ more more more $$
^^ xxx $$
^^ Warren pick it up $$
^^ lift this xxx $$
^^ that xxx $$
^^ I tip it $$
^^ put it down $$
^^ put it down $$
^^ pick it up $$
^^ I pick the train up $$
^^ break the train $$
^^ vehicle $$
^^ pick these brick $$
^^ the brick up $$
^^ train go on $$
^^ train $$
^^ make a bump road $$
^^ Warren train $$
^^ Henry tender $$
^^ work Henry $$
^^ there $$
^^ and there be tender $$
^^ there's there be tender there $$
^^ Gordon cross $$
^^ look in the book $$
^^ look in book to see Gordon $$
^^ look in the big book $$
^^ this book $$
^^ Henry book $$
^^ car $$
^^ Henry book upstairs $$
^^ no $$
^^ in here $$
^^ under balloon $$
^^ no $$
^^ Percy be go $$
^^ oh there be Henry book $$
^^ Warren find $$
^^ Gordon sorry $$
^^ there $$
^^ no $$
^^ he be cross $$
^^ xxx $$
^^ Gordon cross $$
^^ he be in in the pond $$
^^ Thomas $$
^^ I find Henry the raindrop $$
^^ find Henry the raindrop $$
^^ where be Henry again $$
^^ Henry $$
^^ the beginning $$
^^ the beginning $$
^^ beginning $$
^^ Warren find Henry and the raindrop again $$
^^ find Henry the raindrop $$
^^ where Henry again $$
^^ Henry raindrop $$
^^ find Henry $$
^^ find Henry the raindrop $$
^^ find Henry raindrop $$
^^ he be in the field $$
^^ there $$
^^ no $$
^^ he be cross $$
^^ no $$
^^ Warren read it $$
^^ read Henry $$
^^ talk $$
^^ Mummy read it $$
^^ Mummy read the book $$
^^ raindrop $$
^^ no $$
^^ raindrop $$
^^ Mummy read it $$
^^ Henry $$
^^ yeah $$
^^ Henry Mummy read it $$
^^ Mummy read it $$
^^ whistle $$
^^ flag $$
^^ steam $$
^^ another one $$
^^ pull $$
^^ tunnel $$
^^ oh there $$
^^ that joke there Henry tunnel $$
^^ a joke $$
^^ that joke in tunnel $$
^^ yeah $$
^^ no $$
^^ I find Henry joke $$
^^ find Henry joke $$
^^ there be joke $$
^^ there be joke $$
^^ my Mummy do it again $$
^^ I want my joke again $$
^^ oh there be Duke there $$
^^ this be doll $$
^^ this be doll $$
^^ xxx $$
^^ lion sleep in the car $$
^^ lion sleep in the car $$
^^ fish go in the car $$
^^ fish go on $$
^^ that one go in $$
^^ that one go in $$
^^ sleep in the car $$
^^ drive $$
^^ drive $$
^^ he drive $$
^^ put this on $$
^^ put this on $$
^^ that one $$
^^ there be his tum $$
^^ I want hug $$
^^ hug $$
^^ yeah $$
^^ dress that one $$
^^ yeah $$
^^ that one $$
^^ thread arm $$
^^ boo $$
^^ thread arm $$
^^ the left arm $$
^^ a ladder $$
^^ a ladder $$
^^ a smart boy $$
^^ Dumpty go on that $$
^^ Dumpty go on $$
^^ Dumpty go on $$
^^ Dumpty go on $$
^^ Dumpty $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ a $$
^^ the lion xxx $$
^^ a kiss $$
^^ horrid kiss $$
^^ make a tower $$
^^ trouser $$
^^ yes $$
^^ I make a tower $$
^^ that one $$
^^ that one $$
^^ bib $$
^^ way round $$
^^ tip $$
^^ animal $$
^^ make animal $$
^^ make animal $$
^^ doll $$
^^ put away $$
^^ one two three four five $$
^^ man go $$
^^ man $$
^^ man go $$
^^ there $$
^^ there $$
^^ man drive $$
^^ oh the car $$
^^ take it off $$
^^ oh look $$
^^ it be on the floor $$
^^ it be on there $$
^^ oh $$
^^ that one there $$
^^ that one be on $$
^^ other one $$
^^ that one $$
^^ that one go on $$
^^ turn again $$
^^ xxx $$
^^ that one go on $$
^^ that one go on $$
^^ that one go on $$
^^ pull off $$
^^ do it again $$
^^ train $$
^^ train $$
^^ there be a carrot $$
^^ strawberry $$
^^ xxx in there $$
^^ put it away $$
^^ put away $$
^^ put away $$
^^ yeah $$
^^ byebye $$
^^ get food out now $$
^^ out now $$
^^ play shop $$
^^ play shop $$
^^ I take them out $$
^^ I do shop $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ chip $$
^^ that one $$
^^ that one $$
^^ that $$
^^ roast chicken $$
^^ orange $$
^^ bean and chip and nana and $$
^^ Warren buy now $$
^^ egg $$
^^ one two three four five $$
^^ buy shop now $$
^^ bring money $$
^^ nana $$
^^ yes $$
^^ yeah $$
^^ xxx $$
^^ money $$
^^ nose run $$
^^ Daddy wipe it $$
^^ Daddy wipe it $$
^^ Anna wipe it $$
^^ Mummy wipe it $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ there be a apple $$
^^ orange $$
^^ egg $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ bean $$
^^ nana $$
^^ chip $$
^^ chip $$
^^ another chip $$
^^ mm $$
^^ cat $$
^^ bean $$
^^ apple $$
^^ another egg $$
^^ more shop now $$
^^ more shop $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh it be break $$
^^ it be break off $$
^^ that be break off $$
^^ train $$
^^ pull it $$
^^ apple $$
^^ aubergine $$
^^ buy food $$
^^ tickle tickle $$
^^ train $$
^^ train $$
^^ orange juice $$
^^ orange juice go $$
^^ open it $$
^^ open it $$
^^ more toy $$
^^ more toy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy $$
^^ that one $$
^^ that one $$
^^ hoop $$
^^ hoop $$
^^ they smell $$
^^ make a rain $$
^^ make a rain $$
^^ two hoop $$
^^ hoop $$
^^ I get one $$
^^ oh $$
^^ xxx $$
^^ it be stick $$
^^ apple $$
^^ all this food $$
^^ look $$
^^ look $$
^^ look $$
^^ chicken $$
^^ tomato $$
^^ more toy $$
^^ xxx $$
^^ these away $$
^^ xxx there xxx $$
^^ xxx $$
^^ xxx put xxx away $$
^^ a little rucksack $$
^^ xxx go $$
^^ Warren that $$
^^ stick $$
^^ hello $$
^^ hello $$
^^ watch Thomas $$
^^ Thomas stick $$
^^ Thomas stick $$
^^ look $$
^^ Thomas stick in the water $$
^^ he get stick $$
^^ silly $$
^^ be silly $$
^^ it stick $$
^^ Henry truck break down $$
^^ xxx $$
^^ put away $$
^^ get on Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ xxx $$
^^ I climb on it $$
^^ no climb on it again $$
^^ the dog $$
^^ there $$
^^ just there $$
^^ it go just go there $$
^^ that one go just there $$
^^ red color $$
^^ yeah $$
^^ there $$
^^ no $$
^^ that must go just there $$
^^ and that one go there $$
^^ and that one go just just there $$
^^ puppy head $$
^^ look at that puppy $$
^^ look at that puppy $$
^^ eye $$
^^ there $$
^^ just there $$
^^ look at that xxx $$
^^ just go there $$
^^ this there $$
^^ look at that there $$
^^ look at that $$
^^ look at that one be do on the floor $$
^^ make these puzzle $$
^^ that piece go there $$
^^ that go there $$
^^ there $$
^^ go there $$
^^ look $$
^^ there $$
^^ that one go there $$
^^ look at that dog be back $$
^^ look at that back $$
^^ um just there $$
^^ there $$
^^ look at xxx there $$
^^ that must go there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ try that here $$
^^ try it here $$
^^ Warren try $$
^^ xxx there $$
^^ just $$
^^ go there $$
^^ put it away $$
^^ kitten out $$
^^ kitten $$
^^ kitten now $$
^^ kitten $$
^^ kitten $$
^^ kitten $$
^^ kitten there $$
^^ dog in there $$
^^ there $$
^^ look $$
^^ that must go there $$
^^ that go there $$
^^ yeah $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ I bite it there $$
^^ Warren bite it again $$
^^ out week $$
^^ that must go there $$
^^ this $$
^^ Warren see it $$
^^ I see Mummy $$
^^ chew that one $$
^^ no $$
^^ xxx $$
^^ no $$
^^ just just there $$
^^ there $$
^^ xxx $$
^^ um that one $$
^^ no $$
^^ that must go just $$
^^ stick it on there $$
^^ um cat be go there $$
^^ there it be $$
^^ there $$
^^ there one miss $$
^^ yeah $$
^^ put it away $$
^^ there $$
^^ in the window $$
^^ yeah $$
^^ a door there $$
^^ um a cat ear $$
^^ that must go there $$
^^ xxx $$
^^ um a brush $$
^^ there $$
^^ um there $$
^^ that must go there $$
^^ xxx go there $$
^^ leg go there $$
^^ look $$
^^ that be pink $$
^^ that be pink $$
^^ no $$
^^ that must go there $$
^^ there $$
^^ all_gone now $$
^^ one more $$
^^ one $$
^^ another one $$
^^ another one $$
^^ no $$
^^ Warren make it again $$
^^ that must go there $$
^^ look at that pup $$
^^ look at that nappie $$
^^ there be the nappie $$
^^ there be the nappie $$
^^ Warren have nappie $$
^^ look at that $$
^^ yeah $$
^^ this be do one $$
^^ look at that go there $$
^^ that one go there $$
^^ that one go there $$
^^ there $$
^^ up there on the shelf there $$
^^ that one on there $$
^^ on there $$
^^ cat $$
^^ another cat $$
^^ no $$
^^ that must go there $$
^^ um look at that go there $$
^^ put away now $$
^^ another one now $$
^^ another one out $$
^^ another one $$
^^ more $$
^^ look at that do on $$
^^ look at that do $$
^^ look at that do on the floor $$
^^ put it in there $$
^^ yes $$
^^ Mummy take it off $$
^^ read a story $$
^^ no $$
^^ put it away $$
^^ put it away $$
^^ make it again $$
^^ Father_Christmas $$
^^ other one now $$
^^ other one $$
^^ other one now $$
^^ other one $$
^^ oh look $$
^^ dog sad $$
^^ let the kitten out_of shed $$
^^ another one $$
^^ another one now $$
^^ play Thomas $$
^^ yeah $$
^^ Thomas and Percy $$
^^ peck $$
^^ oh two look $$
^^ there two bird $$
^^ ow $$
^^ read James $$
^^ James red James the red engine $$
^^ yeah $$
^^ sad and he happy $$
^^ he sad $$
^^ no $$
^^ he be laugh $$
^^ read a story $$
^^ make Thomas and Percy $$
^^ make Thomas and Percy $$
^^ Thomas $$
^^ Thomas $$
^^ there $$
^^ there $$
^^ Thomas $$
^^ there $$
^^ Warren find Thomas there $$
^^ there $$
^^ there $$
^^ that go that way $$
^^ there $$
^^ two smoke $$
^^ two smoke $$
^^ two smoke $$
^^ there be Henry wheel $$
^^ Henry wheel $$
^^ Henry $$
^^ Percy wheel $$
^^ there $$
^^ there it be the man $$
^^ there be a man $$
^^ there be little man $$
^^ look at that go there $$
^^ oh no $$
^^ other picture $$
^^ look at Thomas $$
^^ look at Thomas $$
^^ look at Thomas $$
^^ child fridge $$
^^ no $$
^^ fridge $$
^^ fridge $$
^^ that one go there $$
^^ see Percy eye $$
^^ see Percy eye $$
^^ see Percy $$
^^ see Percy eye $$
^^ see Thomas eye $$
^^ peeppeep $$
^^ Percy stop $$
^^ Thomas stop $$
^^ xxx $$
^^ do another one now $$
^^ read the red engine $$
^^ and the blue red engine $$
^^ the blue engine $$
^^ a red engine $$
^^ no $$
^^ pink $$
^^ yeah $$
^^ James be small engine $$
^^ James be small $$
^^ press $$
^^ press $$
^^ press $$
^^ read the red engine $$
^^ read the red engine $$
^^ read the red engine $$
^^ Edward $$
^^ no $$
^^ sad $$
^^ Thomas $$
^^ no $$
^^ it be run $$
^^ xxx $$
^^ the page be stick $$
^^ the page be $$
^^ Fat_Controller $$
^^ top hat $$
^^ make the side Henry tunnel $$
^^ make the side $$
^^ make the side Henry $$
^^ make Henry tunnel $$
^^ making the make the corner $$
^^ make the edge $$
^^ make the edge $$
^^ all_gone $$
^^ get some more on the step $$
^^ edge $$
^^ the edge and a tower $$
^^ edge and a tower $$
^^ look at that blue one $$
^^ look at that blue one $$
^^ look at that blue one $$
^^ there be a green one $$
^^ lot green one $$
^^ look another one $$
^^ look at that must go there $$
^^ look at that one go there $$
^^ another man $$
^^ another man go on $$
^^ another man $$
^^ man $$
^^ man turn round $$
^^ the man $$
^^ two $$
^^ where the two one $$
^^ where the two one $$
^^ man man man $$
^^ xxx $$
^^ another one $$
^^ those $$
^^ another green man $$
^^ oh $$
^^ there be another one $$
^^ train trailer $$
^^ make Henry $$
^^ make a tower $$
^^ xxx tiger $$
^^ two man $$
^^ two man $$
^^ that get out $$
^^ other one xxx $$
^^ horse $$
^^ train stick on the brick $$
^^ stop stop stop $$
^^ Warren open it $$
^^ open it $$
^^ a sun $$
^^ that one go on there $$
^^ too big $$
^^ the baby tiger go on $$
^^ baby tiger on $$
^^ another man now $$
^^ a bit hot $$
^^ choochoo $$
^^ there be another tower $$
^^ I push now $$
^^ bridge be stick $$
^^ my tower go bang $$
^^ knock that $$
^^ make it again $$
^^ do it again $$
^^ do it to bottom $$
^^ the train be stick on the track $$
^^ look at that be come off $$
^^ I do it again $$
^^ smile $$
^^ xxx $$
^^ see his tum $$
^^ I see his tum $$
^^ see his tum $$
^^ see his tum $$
^^ see his tum $$
^^ get his trouser off $$
^^ take his trouser $$
^^ see his tum $$
^^ his tum $$
^^ take his trouser off $$
^^ see his tum $$
^^ take that one off $$
^^ take his arm off $$
^^ pull this arm $$
^^ pull this arm $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ xxx $$
^^ yeah $$
^^ out $$
^^ this fit on $$
^^ no $$
^^ fit $$
^^ look at that one go on $$
^^ that might be that corner that $$
^^ sometimes go on that upstairs $$
^^ xxx $$
^^ that one be go upstairs $$
^^ that one go on there $$
^^ two one $$
^^ a man go on $$
^^ look at that do on the floor $$
^^ now my tower break $$
^^ oh just bang my bottom $$
^^ even a goat $$
^^ look $$
^^ a sheep $$
^^ baa baa $$
^^ that must go there say baa baa $$
^^ look at that do $$
^^ baa baa black sheep $$
^^ that one must go on that $$
^^ that one go on there $$
^^ oh $$
^^ I bash $$
^^ this bash on $$
^^ Mummy have that $$
^^ it be break off $$
^^ bang $$
^^ oh no $$
^^ oh no $$
^^ bang bump $$
^^ choochoo $$
^^ look at that tower go on there $$
^^ no $$
^^ that must go on there $$
^^ get person $$
^^ get the person on $$
^^ get the person $$
^^ get off $$
^^ get it off $$
^^ on the on the top $$
^^ on the top $$
^^ other man be do on the floor $$
^^ man man man $$
^^ man man man $$
^^ one's big one go on the top $$
^^ this go on $$
^^ look that be do $$
^^ xxx do Henry $$
^^ two tower $$
^^ find another tower $$
^^ tiger go on $$
^^ tiger go on $$
^^ tiger go on $$
^^ tiger go on $$
^^ down $$
^^ tiger go on that $$
^^ oh my xxx down again $$
^^ yeah $$
^^ where be train baby tiger $$
^^ man go in the train $$
^^ elephant $$
^^ in the trailer $$
^^ trailer crash $$
^^ oh stick $$
^^ stick $$
^^ stick $$
^^ move the cow $$
^^ move it $$
^^ xxx drive $$
^^ take elephant out $$
^^ couple the truck $$
^^ Warren push $$
^^ stick $$
^^ it be stick in the cow $$
^^ want them lie down $$
^^ baby horse be xxx $$
^^ pooppoop $$
^^ drive the baby horse $$
^^ Mummy xxx $$
^^ Mummy do it again $$
^^ do it again $$
^^ brumm $$
^^ this crash the xxx $$
^^ Warren have it $$
^^ Henry puff out $$
^^ train stick $$
^^ baby tiger go on $$
^^ the baby tiger $$
^^ beepbeep $$
^^ and the baby cow $$
^^ drive over that $$
^^ drive over that $$
^^ poor tiger $$
^^ tiger out $$
^^ back $$
^^ go out baby cow $$
^^ go out the train $$
^^ go out $$
^^ the xxx go out $$
^^ very cross $$
^^ that cross $$
^^ drive the baby horse $$
^^ pull that one off $$
^^ pull that one off $$
^^ Anna cry $$
^^ Anna make it again $$
^^ it be mend now $$
^^ it be mend $$
^^ this come off $$
^^ no $$
^^ Warren get a man in $$
^^ Warren get a man in $$
^^ go now $$
^^ no no $$
^^ man go $$
^^ the man go in $$
^^ xxx there $$
^^ elephant be go in there $$
^^ elephant go in $$
^^ no $$
^^ my do it $$
^^ no $$
^^ my do it $$
^^ just just $$
^^ oh dear dear dear dear $$
^^ have a watch $$
^^ go $$
^^ escape $$
^^ no $$
^^ my want push the trailer on $$
^^ no $$
^^ xxx other end $$
^^ Warren do it $$
^^ under Mummy fridge $$
^^ no $$
^^ it be fridge $$
^^ fridge $$
^^ get two man $$
^^ I get two man $$
^^ on the train $$
^^ in the side xxx $$
^^ there it stick on the fridge $$
^^ man go on $$
^^ put another one in there $$
^^ oh $$
^^ stop $$
^^ oh no $$
^^ look at that $$
^^ that one $$
^^ that one $$
^^ stick $$
^^ Henry want to get out $$
^^ no $$
^^ want to get out $$
^^ Henry want to get out $$
^^ want the wall back in there $$
^^ Mummy put it back in $$
^^ Henry want to get out $$
^^ xxx $$
^^ you bring naughty frog $$
^^ Henry want to get out $$
^^ Henry want get out $$
^^ get out $$
^^ move that wall $$
^^ Henry want to get out $$
^^ yeah $$
^^ Warren do it $$
^^ go back in the tunnel $$
^^ start rain $$
^^ need the wall there $$
^^ oh there his face $$
^^ four two wheel $$
^^ want a little bit $$
^^ want a little bit $$
^^ want a little bit $$
^^ xxx $$
^^ oh $$
^^ bang my head $$
^^ ow $$
^^ yes $$
^^ there $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ the monkey $$
^^ monkey $$
^^ gorilla $$
^^ swing the tree $$
^^ swing the tree $$
^^ hat $$
^^ her neck $$
^^ Mummy read it $$
^^ Mummy read it $$
^^ read it $$
^^ work $$
^^ Daddy $$
^^ yes $$
^^ a bit dark $$
^^ the light on again $$
^^ that one $$
^^ gorilla $$
^^ yeah $$
^^ the cat $$
^^ cat $$
^^ walk mud $$
^^ walk the mud $$
^^ no $$
^^ the monkey $$
^^ he be walk out $$
^^ the zoo $$
^^ Warren animal $$
^^ the slide $$
^^ bring naughty frog $$
^^ play your toy $$
^^ play toy $$
^^ Warren $$
^^ yeah $$
^^ blue one $$
^^ where another house $$
^^ Henry tunnel the station $$
^^ in the station $$
^^ Henry tunnel in the station $$
^^ Henry tunnel in the station $$
^^ stop $$
^^ yeah $$
^^ engine say beepbeep $$
^^ I want go to sleep $$
^^ in the bed $$
^^ sleep in the bed $$
^^ mhm $$
^^ look at that $$
^^ two one $$
^^ oh dear $$
^^ person get on $$
^^ no $$
^^ person get in $$
^^ they get in $$
^^ xxx $$
^^ xxx in tender $$
^^ person get in $$
^^ person get in $$
^^ no $$
^^ no $$
^^ person go back in the tunnel $$
^^ go in the tunnel $$
^^ go in the tunnel $$
^^ oh $$
^^ dear dear $$
^^ oh dear $$
^^ oh dear $$
^^ making make coach $$
^^ xxx $$
^^ back in the tunnel $$
^^ xxx rain $$
^^ it rain $$
^^ in the rain $$
^^ back in the rain $$
^^ push $$
^^ push $$
^^ Henry be in the rain $$
^^ push $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ xxx $$
^^ station be go $$
^^ that station be go there $$
^^ station $$
^^ on the floor $$
^^ Warren bash it $$
^^ poor station $$
^^ no $$
^^ want this go on the train $$
^^ Warren put Henry back $$
^^ Warren put Henry back on the track $$
^^ oh $$
^^ the paint chip off $$
^^ Mummy make a tower $$
^^ Warren make Warren make a tower $$
^^ no $$
^^ Henry $$
^^ no $$
^^ stay there $$
^^ Henry train xxx $$
^^ oh dear $$
^^ oh dear dear $$
^^ xxx $$
^^ choochoo $$
^^ trouser off $$
^^ oh dear dear $$
^^ squeal $$
^^ squeal $$
^^ squeal $$
^^ I squeal $$
^^ Warren $$
^^ Henry drive off $$
^^ where be Henry tend $$
^^ truck $$
^^ coal and water $$
^^ put Henry's tunnel in put Henry tunnel $$
^^ more truck $$
^^ more train $$
^^ more train $$
^^ Warren have more train $$
^^ more train $$
^^ more train $$
^^ Warren have train $$
^^ brumm $$
^^ xxx $$
^^ dear dear dear $$
^^ coach fall $$
^^ xxx $$
^^ throw Henry tunnel out this way $$
^^ oh $$
^^ want that one there $$
^^ want that coach $$
^^ that coach $$
^^ brumm $$
^^ drive the toe $$
^^ go get that bus $$
^^ get that bus $$
^^ get that bus $$
^^ in the box $$
^^ I see that box $$
^^ hold that box $$
^^ get that bus $$
^^ get that bus $$
^^ yes $$
^^ play with this $$
^^ play with xxx puzzle $$
^^ play with big puzzle $$
^^ engine puzzle $$
^^ I want engine puzzle $$
^^ Mummy find it $$
^^ might be upstairs $$
^^ in the corner $$
^^ no $$
^^ fire $$
^^ find it $$
^^ xxx $$
^^ oh there be the puzzle $$
^^ look $$
^^ look $$
^^ lady $$
^^ be gentle $$
^^ put in house $$
^^ xxx $$
^^ that one go there $$
^^ oh there it be $$
^^ no $$
^^ go there $$
^^ go there $$
^^ there a light on it $$
^^ oh there it be $$
^^ turn it round $$
^^ that one go there $$
^^ go at the top $$
^^ there it be $$
^^ xxx go $$
^^ where that one $$
^^ siren $$
^^ neenaw neenaw $$
^^ oh there it be $$
^^ blue light $$
^^ two one $$
^^ there $$
^^ oh there it be $$
^^ siren $$
^^ another siren $$
^^ another one go there $$
^^ over there $$
^^ oh there it be $$
^^ there $$
^^ there $$
^^ there man foot $$
^^ there it be $$
^^ oh there it be $$
^^ there $$
^^ oh there it be $$
^^ there man foot $$
^^ there be two foot $$
^^ put it there $$
^^ oh there it be the wheel $$
^^ there the wheel door $$
^^ there a door $$
^^ xxx $$
^^ foot $$
^^ trouser $$
^^ blue $$
^^ yellow $$
^^ oh there be a man $$
^^ there be a man $$
^^ look at that one $$
^^ that one go there $$
^^ that one go there $$
^^ that one go there $$
^^ no $$
^^ where this piece go $$
^^ a hat $$
^^ dress off $$
^^ this arm off $$
^^ this arm off $$
^^ pull it $$
^^ this arm off $$
^^ get his get his pants off $$
^^ get his $$
^^ yeah $$
^^ yes $$
^^ snap snap $$
^^ yes $$
^^ that one $$
^^ that one $$
^^ yes $$
^^ keep it on $$
^^ no $$
^^ want that one $$
^^ where be that train $$
^^ where be that train $$
^^ where be that train now $$
^^ where be that train $$
^^ the train $$
^^ where be that train $$
^^ where be that train $$
^^ look at that one car $$
^^ there be a new one car $$
^^ ahhah $$
^^ another truck $$
^^ another trailer $$
^^ where the baby tiger $$
^^ car fit in there $$
^^ car fit in there $$
^^ there be another car $$
^^ there be another car $$
^^ xxx $$
^^ xxx man $$
^^ where be another man $$
^^ here be the monkey $$
^^ xxx the monkey $$
^^ find the monkey $$
^^ that one $$
^^ oh that one $$
^^ a baby tiger $$
^^ monkey fit on that one $$
^^ oh look $$
^^ there be a man in the track $$
^^ yes $$
^^ xxx go in there $$
^^ oh there be a elephant $$
^^ there be a elephant $$
^^ in the car $$
^^ take the car out $$
^^ take car out $$
^^ that one go in there $$
^^ oh he be sad $$
^^ he be sad $$
^^ yes $$
^^ that train be go $$
^^ the giraffe $$
^^ the giraffe $$
^^ that one go on $$
^^ car car car $$
^^ another car $$
^^ find another car $$
^^ how many have you get $$
^^ one three four five car $$
^^ find a get another man $$
^^ another man $$
^^ man man man man $$
^^ oh there be another one $$
^^ I find another man $$
^^ there be just two $$
^^ make a tower $$
^^ Mummy make a tower $$
^^ Mummy make a tower $$
^^ Warren make a little tower $$
^^ no $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ go there $$
^^ Warren put it there $$
^^ car car car $$
^^ oh dear $$
^^ this fall down $$
^^ xxx $$
^^ look at that tower $$
^^ find another $$
^^ I want another man $$
^^ another man $$
^^ another one $$
^^ where be another man $$
^^ another man $$
^^ that one go on there $$
^^ that one go on there in the tower $$
^^ yes $$
^^ two man talk $$
^^ xxx $$
^^ that one go on there $$
^^ there the grass $$
^^ that go on there $$
^^ xxx $$
^^ go on top $$
^^ put it on another $$
^^ happy two birth $$
^^ penguin fit on that $$
^^ oh there it be $$
^^ that one fit on $$
^^ oh there it be $$
^^ fit on $$
^^ penguin fit on $$
^^ yes $$
^^ fit on $$
^^ yes $$
^^ man man man man man $$
^^ xxx $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ penguin on now $$
^^ oh that one that one that one on there $$
^^ penguin go on on $$
^^ there three $$
^^ oh dear $$
^^ dear dear $$
^^ xxx man $$
^^ all_gone $$
^^ all_gone $$
^^ do it again $$
^^ pull noise $$
^^ two man stand on $$
^^ that one go on $$
^^ that one go on the trailer $$
^^ that one go there $$
^^ xxx $$
^^ fall over $$
^^ go over the baby cow $$
^^ a Mummy cow $$
^^ oh look at that one $$
^^ that one be too small $$
^^ a bull $$
^^ there a bull $$
^^ another bull $$
^^ another bull $$
^^ where the baby cow $$
^^ look at that one $$
^^ look at that one $$
^^ that one $$
^^ remember Mummy $$
^^ remember $$
^^ remember $$
^^ xxx $$
^^ Mummy make $$
^^ Mummy make $$
^^ look at that one $$
^^ look at that one $$
^^ a dog $$
^^ say baabaa $$
^^ go the train $$
^^ look at that one $$
^^ oh dear $$
^^ Warren make a tower $$
^^ Warren make that $$
^^ Warren make a tower $$
^^ Warren have it $$
^^ a big a big bash $$
^^ break it up $$
^^ want Mummy break it up $$
^^ oh train be come off again $$
^^ that one go there $$
^^ put the man in there $$
^^ Warren put it back on $$
^^ Warren put it back on $$
^^ Warren xxx $$
^^ that go there $$
^^ make a face $$
^^ make a face $$
^^ Warren make it $$
^^ no $$
^^ Warren make it $$
^^ Warren make it $$
^^ where the dome go $$
^^ where the dome go $$
^^ the dome go $$
^^ oh there it be $$
^^ that one go $$
^^ that one there $$
^^ that one $$
^^ Mummy $$
^^ this $$
^^ this be dome $$
^^ this dome $$
^^ that one go on there $$
^^ that one go $$
^^ that one go on there $$
^^ that one go on there $$
^^ yes $$
^^ that one go on there $$
^^ yes $$
^^ that go on there $$
^^ xxx $$
^^ cow go there $$
^^ the cab $$
^^ go that one $$
^^ over that thing $$
^^ xxx $$
^^ xxx off $$
^^ do it again $$
^^ that go there $$
^^ where my dome $$
^^ oh there it be $$
^^ dome be hide the brick $$
^^ cow $$
^^ oh that go there $$
^^ oh that must go there $$
^^ look $$
^^ look at that one $$
^^ there $$
^^ look this the wrong way $$
^^ there $$
^^ go that way $$
^^ xxx $$
^^ oh there it be $$
^^ the right way $$
^^ bang on my chin $$
^^ toy $$
^^ bike $$
^^ car $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ have orange juice $$
^^ have breakfast $$
^^ play $$
^^ yes $$
^^ boat $$
^^ boat $$
^^ um song $$
^^ song $$
^^ Warren fall down $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ the doctor $$
^^ doctor $$
^^ no $$
^^ it be doctor $$
^^ doctor $$
^^ no $$
^^ tree $$
^^ jump in the tree $$
^^ monkey $$
^^ one monkey $$
^^ Warren put my foot on my my box $$
^^ kick $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ my finger stick $$
^^ no $$
^^ my finger stick $$
^^ want bump road $$
^^ where Thomas go $$
^^ Thomas $$
^^ it be Henry $$
^^ look $$
^^ Henry tend $$
^^ look at Henry $$
^^ Henry tend $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ not this $$
^^ not this $$
^^ not this $$
^^ Henry go on bump road $$
^^ bump $$
^^ he go on that bumpy this bump that one $$
^^ put the wall $$
^^ put the wall in there $$
^^ Mummy $$
^^ I find the wall $$
^^ yes $$
^^ no $$
^^ Henry tend $$
^^ squash one $$
^^ squash $$
^^ that wall stop train come out $$
^^ keep in the tunnel $$
^^ it be rain $$
^^ xxx Henry $$
^^ Henry $$
^^ Henry come out $$
^^ stay in the tunnel $$
^^ it be rain $$
^^ yeah $$
^^ no $$
^^ Gordon's gone in the Gordon be go in there $$
^^ Gordon be go in there $$
^^ there be Henry come out $$
^^ more train $$
^^ more train come out $$
^^ station $$
^^ no $$
^^ Henry come out $$
^^ wheel come off the line $$
^^ oh dear $$
^^ Henry come off $$
^^ the station $$
^^ the station $$
^^ station $$
^^ the station $$
^^ put the brick out and make a station $$
^^ Henry green $$
^^ that one $$
^^ mud water $$
^^ bore station $$
^^ another one $$
^^ no $$
^^ no $$
^^ where the station $$
^^ this be the wrong way $$
^^ the wrong way $$
^^ it be here just there $$
^^ xxx $$
^^ Warren knock it down again $$
^^ Warren knock it again $$
^^ knock it down $$
^^ I knock it down again Daddy $$
^^ Mummy make it again $$
^^ this brick there $$
^^ no $$
^^ this $$
^^ yes $$
^^ put this blue again $$
^^ put this bang $$
^^ put this there $$
^^ Warren stand up $$
^^ make a tower $$
^^ I be make the station $$
^^ Mummy get two $$
^^ Mummy make a station $$
^^ Mummy make it again $$
^^ another one $$
^^ no $$
^^ there there there there $$
^^ make a road $$
^^ make ramp the station $$
^^ make the ramp $$
^^ make the ramp $$
^^ this join the road $$
^^ make big road $$
^^ xxx the road $$
^^ the top $$
^^ the top road $$
^^ make a xxx again $$
^^ make a tower $$
^^ make a tower $$
^^ there be Warren station $$
^^ xxx station $$
^^ Henry be come $$
^^ he be get his coach in there $$
^^ I knock it down $$
^^ I knock that one down $$
^^ the station $$
^^ yes $$
^^ two two $$
^^ get person $$
^^ one two four five $$
^^ yes $$
^^ beepbeep $$
^^ Henry be hide $$
^^ do Thomas $$
^^ Mummy station $$
^^ I want one stop at Mummy station $$
^^ coach stop $$
^^ this there $$
^^ make a ramp $$
^^ please make a ramp $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ pram $$
^^ no $$
^^ ram $$
^^ no $$
^^ ram $$
^^ ram $$
^^ a van $$
^^ van $$
^^ van $$
^^ yes $$
^^ in the box $$
^^ no not $$
^^ xxx train $$
^^ where that van go $$
^^ where the train $$
^^ where the train $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that xxx $$
^^ the train $$
^^ Henry be push the train $$
^^ Henry be go in his tunnel $$
^^ oh dear oh dear $$
^^ oh $$
^^ Henry tunnel fall down $$
^^ oh dear me $$
^^ it be xxx down $$
^^ let us make a $$
^^ yeah $$
^^ down $$
^^ do it again $$
^^ want to do it again $$
^^ oh $$
^^ brumm $$
^^ make a road $$
^^ make a silly road $$
^^ make a silly road $$
^^ make silly road $$
^^ make a road $$
^^ I can not reach $$
^^ I can not reach $$
^^ Mummy $$
^^ want a wall at the front $$
^^ no $$
^^ this the wrong way $$
^^ xxx be that way $$
^^ oh dear $$
^^ my bump road be come off $$
^^ oh dear $$
^^ put that ramp $$
^^ he be come $$
^^ put it on the carpet $$
^^ play the train on the carpet $$
^^ play the train on the carpet $$
^^ the train $$
^^ put the bump road away $$
^^ the bump road away $$
^^ yes $$
^^ put the bump road away $$
^^ xxx $$
^^ put it away $$
^^ put it away $$
^^ gentle $$
^^ yes $$
^^ gentle $$
^^ there $$
^^ there they go $$
^^ I want see $$
^^ there two bird $$
^^ sit on the chair $$
^^ climb on it $$
^^ kneel on it $$
^^ I stand up $$
^^ no $$
^^ stand up $$
^^ no $$
^^ I want to kneel $$
^^ want to kneel $$
^^ want to kneel $$
^^ want to kneel Mummy $$
^^ kneel $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ where be Anna toy $$
^^ where be Anna toy $$
^^ Anna get it $$
^^ and my Land_Rover $$
^^ my Land_Rover $$
^^ Land_Rover $$
^^ Warren find another one $$
^^ another one $$
^^ another one $$
^^ xxx $$
^^ another one $$
^^ get two Land_Rovers $$
^^ no $$
^^ no $$
^^ on Mummy $$
^^ no no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want my Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ want $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ I want see Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ want my shirt out $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ yes $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want play out $$
^^ yes $$
^^ yes $$
^^ make a tower $$
^^ want play with Anna toy $$
^^ I want Daddy $$
^^ have lunch $$
^^ lunch $$
^^ no $$
^^ yes $$
^^ and a drink $$
^^ orange juice $$
^^ drink a straw $$
^^ yes $$
^^ yeah $$
^^ tea $$
^^ hot tea $$
^^ Warren have a straw $$
^^ no $$
^^ xxx $$
^^ I want make animal $$
^^ want get down $$
^^ on the on the fire $$
^^ put it on the fire $$
^^ xxx $$
^^ Warren put it on the carpet $$
^^ no $$
^^ on the fire $$
^^ no $$
^^ on the guard $$
^^ no $$
^^ put it on xxx $$
^^ no $$
^^ on the chair $$
^^ I bang $$
^^ where be Henry tower $$
^^ they go in my box $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ tip it all out $$
^^ Warren tip it all out $$
^^ oh $$
^^ it be all_gone $$
^^ Warren tip it all out $$
^^ xxx $$
^^ climb in the box $$
^^ wobble $$
^^ box $$
^^ look $$
^^ it be a doll $$
^^ look $$
^^ look $$
^^ a dress $$
^^ the dress $$
^^ put these trouser on $$
^^ where be doll go $$
^^ where be doll $$
^^ xxx $$
^^ oh no $$
^^ oh there $$
^^ hello $$
^^ put his trouser on $$
^^ put his trouser $$
^^ put his trouser on $$
^^ yes $$
^^ blouse $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ wear that one $$
^^ doll trouser $$
^^ dress $$
^^ doll hug $$
^^ put his trouser on $$
^^ put this collar $$
^^ have a rest $$
^^ have a rest $$
^^ a tower $$
^^ Warren make wibbly tower $$
^^ where baby tiger go $$
^^ oh there it be $$
^^ take it off $$
^^ come off $$
^^ off $$
^^ hello $$
^^ where be xxx $$
^^ where be xxx $$
^^ where be xxx $$
^^ xxx $$
^^ find the door $$
^^ where that man $$
^^ get a man $$
^^ find his train $$
^^ find his train $$
^^ where be that train go $$
^^ where be that train $$
^^ where be that train go $$
^^ break it up $$
^^ there it be $$
^^ find a man $$
^^ Mummy find lazybone Mummy $$
^^ Mummy find the lazybone man $$
^^ Mummy find that $$
^^ yeah $$
^^ Mummy find the drive $$
^^ there the drive $$
^^ put it in there $$
^^ drive $$
^^ put it sit there $$
^^ there $$
^^ put the baby tiger $$
^^ put put that baby tiger the roof $$
^^ find another man $$
^^ another man $$
^^ man man man man $$
^^ get two $$
^^ get two $$
^^ there giraffe $$
^^ where that ladder $$
^^ that go another $$
^^ make Henry $$
^^ hippo $$
^^ pig $$
^^ red and blue $$
^^ pink $$
^^ a ginger $$
^^ ginger pig $$
^^ a goat $$
^^ xxx go there $$
^^ a baby baby chicken $$
^^ baby chick $$
^^ look at the baby duck $$
^^ chick $$
^^ it be a sheep $$
^^ baabaa $$
^^ baabaa $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Mummy sing it $$
^^ no $$
^^ Mummy sing it $$
^^ baa baa black sheep $$
^^ oh yes $$
^^ yeah $$
^^ Warren sing baa baa $$
^^ Mummy sing it $$
^^ yeah $$
^^ find another man $$
^^ another one $$
^^ where that other one go $$
^^ find another one $$
^^ another one $$
^^ another one $$
^^ I get two one $$
^^ I get two one $$
^^ Bulgie the $$
^^ naughty bus $$
^^ tell lie $$
^^ naughty boy tell lie $$
^^ naughty boy $$
^^ tell lie $$
^^ tell lie $$
^^ no $$
^^ Bulgie Thomas $$
^^ find another man $$
^^ there be another man $$
^^ Bertie $$
^^ that go on the baby tiger $$
^^ there be a Mummy tiger $$
^^ grr $$
^^ that go on it $$
^^ that one go on that one $$
^^ yeah $$
^^ he ride it $$
^^ xxx $$
^^ Henry water $$
^^ Henry $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ udder $$
^^ xxx $$
^^ get it off $$
^^ take that one off $$
^^ where be that other one $$
^^ other one go $$
^^ hippo go $$
^^ no $$
^^ man $$
^^ where the other man $$
^^ it be go $$
^^ a horse $$
^^ it be on the horse $$
^^ oh there $$
^^ that go on there $$
^^ he go on there $$
^^ there $$
^^ hello $$
^^ xxx on there $$
^^ get two $$
^^ xxx off $$
^^ that one go off there $$
^^ no $$
^^ no $$
^^ this go off there $$
^^ one three four five $$
^^ one two three four five $$
^^ one three four five $$
^^ one two $$
^^ one two four five $$
^^ xxx $$
^^ it be on this $$
^^ on this $$
^^ xxx $$
^^ yes $$
^^ thank_you Anna $$
^^ thank_you Anna $$
^^ that be kind $$
^^ where be another go $$
^^ where be that one go $$
^^ other one $$
^^ another one $$
^^ look another one $$
^^ play the giraffe $$
^^ play that train $$
^^ no $$
^^ pull his pants off $$
^^ pull his trouser $$
^^ put his trouser on now $$
^^ yeah $$
^^ put his trouser $$
^^ velcro $$
^^ xxx $$
^^ that one go in there $$
^^ that one go in there $$
^^ oh $$
^^ that go there $$
^^ Warren go that one a bit hard $$
^^ a bit hard $$
^^ want take it off $$
^^ man $$
^^ where other man go $$
^^ another one go $$
^^ get two $$
^^ where other one go $$
^^ oh dear $$
^^ go $$
^^ there $$
^^ that one $$
^^ no $$
^^ take the cow off $$
^^ no $$
^^ monkey be go off $$
^^ want peace and quiet $$
^^ yes $$
^^ xxx fit $$
^^ no $$
^^ Warren keep it on the carpet $$
^^ Warren keep it on the carpet $$
^^ keep it on the carpet $$
^^ keep it on the carpet $$
^^ chuffchuff $$
^^ drive on the baby tiger $$
^^ on the baby tiger $$
^^ that the Mummy tiger $$
^^ put away now $$
^^ oh the bad drive $$
^^ the drive drive $$
^^ xxx $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ he be cry $$
^^ this just come off $$
^^ that be come off $$
^^ I want to put baby tiger on $$
^^ there that one $$
^^ that one $$
^^ cow $$
^^ snow off $$
^^ pull snow off $$
^^ pull the snow $$
^^ it be like a cow $$
^^ pull the train off $$
^^ pull that $$
^^ that go there $$
^^ there $$
^^ xxx $$
^^ put this drive on $$
^^ drive the train $$
^^ put the drive $$
^^ pull his wheel off $$
^^ wheel come off $$
^^ crash bang wallup $$
^^ bang wallup $$
^^ wallup $$
^^ bang wallup $$
^^ break down $$
^^ that my teddy do $$
^^ that my teddy $$
^^ see what he be do $$
^^ that teddy do $$
^^ it do whee $$
^^ teddy be do wiggle wiggle wiggle $$
^^ this go go $$
^^ put this his basket $$
^^ a $$
^^ I have another one $$
^^ put it back in $$
^^ back it in $$
^^ that be come out $$
^^ that be come out $$
^^ oh that be a nice teddy $$
^^ look in those to see $$
^^ you get naughty frog in the basket $$
^^ just look man $$
^^ oh $$
^^ a man $$
^^ oh $$
^^ I find that one $$
^^ xxx $$
^^ that man go on the back $$
^^ go on the back $$
^^ now Warren find baby tiger $$
^^ look $$
^^ he be on the back $$
^^ two man $$
^^ that that that go in the back $$
^^ there be on the front $$
^^ yes $$
^^ ready to go $$
^^ Warren find the baby tiger $$
^^ go just there $$
^^ baby tire $$
^^ want drink $$
^^ to make it good $$
^^ want drink $$
^^ drink $$
^^ yes $$
^^ baby want a drink $$
^^ Mummy give a drink $$
^^ make it good $$
^^ Mummy a drink $$
^^ baby tiger saucer $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ there $$
^^ peace and quiet $$
^^ get it all good in the basket $$
^^ get all that in the basket $$
^^ Warren put it out $$
^^ Warren do $$
^^ Warren go $$
^^ xxx go $$
^^ he want to go pop $$
^^ Warren want to go pop $$
^^ go wiggle wiggle $$
^^ xxx $$
^^ Warren want to do it $$
^^ I want to pull that piece out $$
^^ yes $$
^^ go have another one $$
^^ have two one $$
^^ have two $$
^^ oh nice teddy $$
^^ that be a nice Ted $$
^^ that be a nice teddy $$
^^ a nice teddy $$
^^ play Anna toy soon $$
^^ this go in $$
^^ there be Percy there $$
^^ there be Percy $$
^^ yes $$
^^ there be a tractor $$
^^ another baby tiger $$
^^ two baby tiger $$
^^ this have all a ride $$
^^ another ride $$
^^ come on $$
^^ Warren play the money $$
^^ yes $$
^^ they have another drink $$
^^ that have another drink $$
^^ I get two baby tiger $$
^^ shut that door $$
^^ shut that the big door $$
^^ this the big $$
^^ take this off $$
^^ polar bear be in the truck $$
^^ get my money $$
^^ get my money $$
^^ xxx $$
^^ he go back and get some more money $$
^^ get some more money $$
^^ he be come off $$
^^ put it in again $$
^^ ride the car $$
^^ oh ride $$
^^ he ride on a car $$
^^ okay $$
^^ I have a drink $$
^^ that have a drink $$
^^ he be sip $$
^^ have a sip $$
^^ oh dear $$
^^ oh yes $$
^^ cold water $$
^^ baby drink $$
^^ he be bump on the floor $$
^^ he be come out $$
^^ brumm $$
^^ the park $$
^^ he be stand in the mud and the water $$
^^ this play the water and ride in the park $$
^^ xxx $$
^^ the man $$
^^ Warren Warren mend that lady again $$
^^ no $$
^^ Mummy mend it again $$
^^ no $$
^^ take man off $$
^^ that man be go in there $$
^^ push foot down $$
^^ push foot down $$
^^ he be off $$
^^ he say goodbye $$
^^ see you tomorrow $$
^^ he be off the park $$
^^ he be off $$
^^ he's going off he be go the park later tomorrow $$
^^ park tomorrow $$
^^ peeppeep $$
^^ want a trailer $$
^^ Warren want a trailer $$
^^ there be two trailer $$
^^ two trailer $$
^^ sometimes that go on $$
^^ snap on the trailer $$
^^ got got get five trailer $$
^^ he have a drink $$
^^ sip $$
^^ five $$
^^ play out $$
^^ some oil $$
^^ make it oil up $$
^^ get five $$
^^ that one have have have nothing to eat $$
^^ have nothing to eat $$
^^ yes $$
^^ xxx pie $$
^^ get a pie $$
^^ have a brown sauce $$
^^ okay $$
^^ my tea set $$
^^ rest of my tea set out $$
^^ want my tea set $$
^^ my xxx $$
^^ get get cake and munch the cake $$
^^ I get box $$
^^ where that tea go $$
^^ here $$
^^ goodbye $$
^^ here $$
^^ yes $$
^^ course $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ that one $$
^^ that one $$
^^ okay $$
^^ Mummy cup of tea okay $$
^^ the tea $$
^^ xxx tea $$
^^ get xxx hot tea $$
^^ it be hot $$
^^ I want get a cup of tea $$
^^ yes $$
^^ that one $$
^^ xxx that $$
^^ yes $$
^^ have a piece of cake $$
^^ give Anna hot coffee $$
^^ yeah $$
^^ it be very hot $$
^^ yes $$
^^ tip it all out $$
^^ get chocolate $$
^^ oh what a mess $$
^^ xxx $$
^^ there be milk $$
^^ there be milk in in the bowl $$
^^ milk in the bowl $$
^^ it be milk $$
^^ need try and make it warm $$
^^ make it $$
^^ put milk on $$
^^ make it warm $$
^^ this this cool a minute a bit hot a minute $$
^^ okay $$
^^ try it $$
^^ yes $$
^^ that must go on that $$
^^ this go on that $$
^^ yes $$
^^ see that fork be on it the back $$
^^ fork be on the back $$
^^ it be get pull that up $$
^^ okay $$
^^ dig dig $$
^^ big fork to go dig $$
^^ go dig $$
^^ Warren get a key $$
^^ want get a key $$
^^ this go in $$
^^ brumm $$
^^ byebye $$
^^ brumm $$
^^ that be a big big key $$
^^ hooray $$
^^ I found Henry in the box $$
^^ I found Henry $$
^^ yes $$
^^ that come off $$
^^ dear $$
^^ oh dear $$
^^ yes $$
^^ Warren have a cup of tea $$
^^ Anna have cup of tea $$
^^ tea this time $$
^^ have a drink $$
^^ xxx in the box $$
^^ xxx there $$
^^ oh there it be $$
^^ just there $$
^^ just there $$
^^ some more coal in $$
^^ these thing $$
^^ there $$
^^ tip it all out $$
^^ tip all out $$
^^ these tip all out $$
^^ there a taxi $$
^^ red and blue $$
^^ it be black $$
^^ get person all out $$
^^ get person out $$
^^ safe to park $$
^^ there $$
^^ person come out that way $$
^^ yes $$
^^ you put there $$
^^ I get a book $$
^^ about Thomas Bertie okay $$
^^ about Thomas and Bertie okay $$
^^ about Thomas and Bertie $$
^^ the bridge $$
^^ Clarabel $$
^^ Annie $$
^^ that be Clarabel and that be Annie $$
^^ that be not Annie $$
^^ that be $$
^^ three $$
^^ there $$
^^ on the line $$
^^ no $$
^^ under this $$
^^ yes $$
^^ get the drive $$
^^ yes $$
^^ there's there be a cab $$
^^ there be the cab $$
^^ Bertie $$
^^ yes $$
^^ yes $$
^^ Bulgie $$
^^ he be just just there over the mountain $$
^^ yes $$
^^ he stick on the bridge $$
^^ on the bridge again $$
^^ there be a mountain again $$
^^ there be a mountain again $$
^^ there be a tunnel there $$
^^ xxx $$
^^ it make a fun noise $$
^^ there Bulgie again $$
^^ Bertie $$
^^ a nice bus $$
^^ he be just over there $$
^^ Bulgie $$
^^ yes $$
^^ no $$
^^ just there over the tree $$
^^ pop the diesel $$
^^ yes $$
^^ no $$
^^ he be cross $$
^^ that one $$
^^ oh $$
^^ he be asleep $$
^^ grr $$
^^ he be wake up $$
^^ xxx again $$
^^ grr $$
^^ me find a train $$
^^ I find that train $$
^^ there be that xxx $$
^^ there be that $$
^^ that baby tiger in my box $$
^^ xxx $$
^^ there be a post $$
^^ there be a post $$
^^ there be a post $$
^^ there a train $$
^^ there be a train $$
^^ red and blue $$
^^ it be a red and blue cab $$
^^ he be drive the train $$
^^ he be cry $$
^^ want to go in the car $$
^^ sing the train song $$
^^ Mummy sing the train song $$
^^ Mummy sing it $$
^^ Mummy sing it please $$
^^ the horse song $$
^^ Mummy sing horse song $$
^^ asleep again $$
^^ there be a bull $$
^^ there be a bull $$
^^ I get two bull $$
^^ find another bull $$
^^ there be another bull $$
^^ that be a horse $$
^^ red and blue $$
^^ that go on the back $$
^^ that go on that $$
^^ my pull it that one $$
^^ my pull it $$
^^ this pull $$
^^ a tooth $$
^^ tea $$
^^ cow $$
^^ where be that drive $$
^^ here he be $$
^^ drive go there $$
^^ I want to read it $$
^^ yes $$
^^ Mummy want to read it $$
^^ Mummy want to read it $$
^^ you want to read it $$
^^ it be Clarabel $$
^^ and Annie $$
^^ Annie and Clarabel $$
^^ Bertie $$
^^ he be call $$
^^ he be call Bertie $$
^^ Warren $$
^^ ugh $$
^^ there $$
^^ and the passenger $$
^^ there be a lady on there $$
^^ there be two lady $$
^^ he be off again $$
^^ byebye $$
^^ byebye $$
^^ go $$
^^ no $$
^^ Thomas find Bertie $$
^^ Mummy want to read it again $$
^^ Warren want to read it again $$
^^ there $$
^^ on the road $$
^^ on on path $$
^^ train on on track $$
^^ on track $$
^^ Warren want to read that $$
^^ his name $$
^^ his name $$
^^ his name $$
^^ yes $$
^^ yes $$
^^ that be a pig $$
^^ there be a pig $$
^^ red and blue $$
^^ it be just pink $$
^^ boing boing boing $$
^^ there be one trailer there $$
^^ just find a trailer $$
^^ xxx line $$
^^ passenger $$
^^ crash $$
^^ it be go that way $$
^^ yes $$
^^ brumm $$
^^ get teddy $$
^^ there $$
^^ I want to look $$
^^ my look in the water $$
^^ no $$
^^ I want to look $$
^^ Warren want to look in $$
^^ close that $$
^^ no $$
^^ that way $$
^^ not that way $$
^^ that way $$
^^ want that way $$
^^ want it that way $$
^^ xxx $$
^^ where that another one $$
^^ where that another one $$
^^ go $$
^^ xxx $$
^^ chuffchuff $$
^^ choochoo $$
^^ I get another one $$
^^ want to make a tower $$
^^ want to make a tower $$
^^ the brick $$
^^ make a tower $$
^^ cross cross that bridge $$
^^ Warren cross the bridge $$
^^ Warren cross this $$
^^ have a big house $$
^^ have a big house $$
^^ down $$
^^ make another tower $$
^^ okay $$
^^ there be a man $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man $$
^^ another man $$
^^ there be another man $$
^^ another man $$
^^ there be another man there $$
^^ one two three four $$
^^ five man $$
^^ one two $$
^^ find another one $$
^^ tip it all out $$
^^ Mummy find the monkey $$
^^ ahhah $$
^^ ahhah $$
^^ Mummy find another one $$
^^ five man $$
^^ Mummy find another man $$
^^ where baby tiger on the back $$
^^ where baby tiger on the back $$
^^ where baby tiger $$
^^ no $$
^^ just there on the box $$
^^ xxx $$
^^ that here $$
^^ go there $$
^^ just there $$
^^ boing boing boing boing $$
^^ one two three four $$
^^ one two three $$
^^ put on the back again $$
^^ xxx back on again $$
^^ xxx on a $$
^^ man go on the brick $$
^^ man go on there $$
^^ man go on that $$
^^ okay $$
^^ one $$
^^ they have a rest $$
^^ boing boing boing boing $$
^^ three $$
^^ two man on the bounce $$
^^ one two three $$
^^ boing boing boing $$
^^ boing boing boing $$
^^ oh dear $$
^^ put him back on again $$
^^ that fall over $$
^^ these giraffe $$
^^ yes $$
^^ that man ride on the horse $$
^^ that man ride on the horse $$
^^ the giraffe $$
^^ very slow $$
^^ you find those wheel $$
^^ where that wheel broke $$
^^ where that wheel broke $$
^^ the wheel $$
^^ yes $$
^^ it be broke $$
^^ yes $$
^^ Warren $$
^^ a wheel $$
^^ this bite over there $$
^^ it be broke $$
^^ break another one $$
^^ I get giraffe in my house $$
^^ get Anna toy for me $$
^^ it be that man be drive the train $$
^^ that giraffe be go on that one $$
^^ this giraffe go on $$
^^ train be come off $$
^^ go on there $$
^^ penguin $$
^^ yes $$
^^ he be in the xxx $$
^^ he be in the ride trailer $$
^^ brumm $$
^^ it stop $$
^^ it stop $$
^^ it stop $$
^^ crash $$
^^ roll over $$
^^ roll over $$
^^ train whistle $$
^^ peeppeep $$
^^ go whistle $$
^^ that be go xxx $$
^^ get some water in there $$
^^ that be get to go peeppeep $$
^^ oh that toy the train $$
^^ that drive come off that train $$
^^ brumm $$
^^ beepbeep $$
^^ beep $$
^^ crash bang bump $$
^^ oh dear $$
^^ Warren break the train $$
^^ crash $$
^^ crash $$
^^ bump $$
^^ it be bump $$
^^ bump in the rail $$
^^ the man $$
^^ oh $$
^^ yes $$
^^ yuck $$
^^ yuck $$
^^ all out $$
^^ xxx these xxx $$
^^ Warren just bang my little toe $$
^^ mix $$
^^ mix $$
^^ on my knee $$
^^ xxx on my knee $$
^^ Warren leave it on the path $$
^^ leave it $$
^^ my knee stick $$
^^ Daddy $$
^^ I want Daddy $$
^^ I want see Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ yes $$
^^ xxx $$
^^ pink $$
^^ I want get it out $$
^^ xxx $$
^^ that one $$
^^ xxx that one sick $$
^^ make a plane $$
^^ yeah $$
^^ oh crikey $$
^^ it be a plane $$
^^ crumb $$
^^ no $$
^^ Warren just cut it out $$
^^ there it be $$
^^ there it be $$
^^ xxx that plane $$
^^ I want put it $$
^^ in the sky $$
^^ it be xxx on the plane $$
^^ it be xxx on the plane $$
^^ it go whiz $$
^^ xxx $$
^^ there on the plane $$
^^ there on the plane $$
^^ aeroplane $$
^^ brumm $$
^^ yes $$
^^ xxx $$
^^ it big enough $$
^^ I want to have it $$
^^ Warren roll it a bit $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ where Granny $$
^^ want poke my finger $$
^^ want poke Granny out $$
^^ yes $$
^^ there $$
^^ there $$
^^ the goat $$
^^ kangaroo $$
^^ Warren that roll pin $$
^^ that roll out $$
^^ make a plane $$
^^ yeah $$
^^ get a aeroplane $$
^^ xxx $$
^^ brumm $$
^^ Malta $$
^^ on the plane $$
^^ the plane $$
^^ xxx on the plane $$
^^ cow on the plane $$
^^ yes $$
^^ yes $$
^^ there $$
^^ Mummy squash it $$
^^ ow $$
^^ hurt $$
^^ that be it $$
^^ pull it out $$
^^ want prod my finger $$
^^ prod it out $$
^^ they go Malta $$
^^ Warren have a roll pin $$
^^ I go to get some more out $$
^^ I just get some more out $$
^^ that be good $$
^^ get some more out $$
^^ just there $$
^^ my make a van $$
^^ my make a van $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ it be xxx $$
^^ van go to Malta $$
^^ van go Malta $$
^^ xxx $$
^^ van go Malta $$
^^ yes $$
^^ it be bit hard $$
^^ yes $$
^^ xxx $$
^^ it be not small $$
^^ yes $$
^^ please $$
^^ please Mummy $$
^^ it too hard $$
^^ it too hard $$
^^ it too hard Warren do it $$
^^ there be a big piece $$
^^ xxx out $$
^^ prod my finger $$
^^ Warren squash it $$
^^ want to squash it $$
^^ no $$
^^ make another van $$
^^ I want to squash it $$
^^ make another van now $$
^^ xxx $$
^^ in the pot $$
^^ I take his wheel off $$
^^ I take his wheel off $$
^^ yes $$
^^ hey that bang $$
^^ xxx $$
^^ bye $$
^^ oh $$
^^ what be happen $$
^^ they all go on the trailer $$
^^ kangaroo be on the trailer $$
^^ have a ride $$
^^ there be a car $$
^^ a car $$
^^ xxx $$
^^ this do not fit in there $$
^^ Granny on the $$
^^ yes $$
^^ that be Granny $$
^^ that be Granny there $$
^^ no $$
^^ that be a lady $$
^^ this called this call Daddy $$
^^ this call Mummy $$
^^ xxx $$
^^ Malta $$
^^ Malta $$
^^ go to Malta $$
^^ it be go Malta $$
^^ beepbeep $$
^^ choochoo $$
^^ that's that be Granny $$
^^ lady $$
^^ Daddy $$
^^ yes $$
^^ that be Mummy the lady there $$
^^ have a beard $$
^^ Daddy $$
^^ there you big lady $$
^^ another big lady $$
^^ that be a man $$
^^ do not know $$
^^ no $$
^^ I do not know $$
^^ think maybe me prod out $$
^^ xxx $$
^^ that one $$
^^ rhino $$
^^ it be a rhino $$
^^ two rhino $$
^^ xxx $$
^^ hippo $$
^^ maybe make a bus $$
^^ I go press out a bus $$
^^ maybe $$
^^ this $$
^^ it be have have a ride $$
^^ it be have a ride $$
^^ xxx ride $$
^^ that be have a ride $$
^^ beepbeep $$
^^ there be a bus $$
^^ there be a bus $$
^^ there be a bus $$
^^ he be park $$
^^ lady want to go $$
^^ Malta $$
^^ no $$
^^ she stay on the plane $$
^^ get a xxx $$
^^ soft stuff have a ride $$
^^ it be a xxx $$
^^ xxx $$
^^ Malta $$
^^ yes $$
^^ in plane $$
^^ yes $$
^^ in the xxx $$
^^ he drive $$
^^ there be a car $$
^^ Warren find that car $$
^^ there be a big person fit in $$
^^ that person have to go in there $$
^^ yes $$
^^ will not will not will not will not will not will not $$
^^ he be go in $$
^^ xxx $$
^^ that be baby Jesus $$
^^ baby Warren $$
^^ that be Daddy $$
^^ in baby Jesus $$
^^ Granddad make $$
^^ I want to look in there $$
^^ want to take all out $$
^^ that be go in there $$
^^ this go in there $$
^^ red and blue $$
^^ man go in fit in there $$
^^ last one fit in there $$
^^ baby Jesus $$
^^ xxx fit in there $$
^^ one three four five $$
^^ lock in there like that $$
^^ lock $$
^^ yes $$
^^ oh these thing in there $$
^^ kangaroo $$
^^ kangaroo $$
^^ they kangaroo $$
^^ yes $$
^^ shape of man $$
^^ tip it all out $$
^^ look all picture $$
^^ this fit in there $$
^^ xxx fit in there $$
^^ this go in there $$
^^ this do $$
^^ man the baby $$
^^ oh lock it $$
^^ oh this asleep in there $$
^^ Warren tip it all out $$
^^ open it $$
^^ see what it be $$
^^ yes $$
^^ it be lock it $$
^^ yes $$
^^ xxx $$
^^ Warren see what be in there $$
^^ xxx again $$
^^ comb $$
^^ it be lock it $$
^^ yes $$
^^ no $$
^^ make a tower $$
^^ make a tower those brick $$
^^ xxx $$
^^ Warren try that one $$
^^ that one $$
^^ red $$
^^ xxx another one $$
^^ oh $$
^^ that go on there $$
^^ that one $$
^^ xxx $$
^^ red and blue $$
^^ just red $$
^^ there a blue tower $$
^^ this brick off $$
^^ make a tower $$
^^ that one be make a big blue tower $$
^^ Warren be make a tower $$
^^ there's a there be a wobble tower $$
^^ big field $$
^^ no $$
^^ making a make another tower $$
^^ oh find that one $$
^^ this go on the oh this go on there $$
^^ yes $$
^^ oh two one $$
^^ two one $$
^^ that go there $$
^^ xxx $$
^^ put on two one $$
^^ make another $$
^^ just make a little tower $$
^^ Warren knock it down $$
^^ my leg stick $$
^^ oh dear $$
^^ fall xxx $$
^^ stand it $$
^^ this happy_birthday $$
^^ it be happy_birthday $$
^^ yes $$
^^ Anna birth $$
^^ there be a man $$
^^ where be another man $$
^^ oh xxx $$
^^ that be a nice one $$
^^ look another one $$
^^ where be that xxx $$
^^ there be a cab $$
^^ no $$
^^ want my $$
^^ the dome and the funnel $$
^^ yes $$
^^ remember $$
^^ yes $$
^^ excite $$
^^ go to Charlie $$
^^ the steam come out_of funnel $$
^^ Charlie Warren go there $$
^^ there $$
^^ yes $$
^^ this one $$
^^ hold on hat $$
^^ find the monkey $$
^^ xxx $$
^^ on the shelf $$
^^ yes $$
^^ monkey fit on there $$
^^ no $$
^^ not smoke and steam $$
^^ Mummy be get steam come out $$
^^ that person's that person be drive train $$
^^ person be drive train $$
^^ where that $$
^^ this $$
^^ get Thomas on $$
^^ no $$
^^ dungaree $$
^^ want take it off $$
^^ xxx to get trouser dirt $$
^^ get all dirt $$
^^ another tower $$
^^ two tower $$
^^ I make two tower $$
^^ make the field $$
^^ where be another person $$
^^ where be another person $$
^^ oh there it be $$
^^ a man on there $$
^^ xxx $$
^^ where where be that another one $$
^^ where this one $$
^^ that's that be one $$
^^ that be a blue $$
^^ it be white $$
^^ xxx a big one $$
^^ the color red and blue $$
^^ it be red and blue $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ yes $$
^^ no $$
^^ yeah no $$
^^ eensie weensie $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain $$
^^ no $$
^^ the sunshine $$
^^ dry up all the rain $$
^^ eensie weensie spider $$
^^ the man $$
^^ choochoo $$
^^ that man there $$
^^ the man fit in there $$
^^ sit on there $$
^^ xxx he get out a cap $$
^^ get a cap $$
^^ red and blue $$
^^ just red $$
^^ a climb frame $$
^^ it be nice and warm $$
^^ xxx $$
^^ it be nice and warm $$
^^ yes $$
^^ it be present $$
^^ that maybe fall down $$
^^ maybe fall down again $$
^^ one two three $$
^^ knock down $$
^^ want to go down $$
^^ pump $$
^^ me pump $$
^^ it be foot cold $$
^^ want a person $$
^^ there a person $$
^^ there be a person there $$
^^ where that $$
^^ two $$
^^ be hide $$
^^ Warren find another one hide $$
^^ the hippo $$
^^ man and a hippo $$
^^ man and hippo $$
^^ no $$
^^ the train $$
^^ go sleep $$
^^ smoke and steam $$
^^ the smoke $$
^^ it be park $$
^^ that train be park $$
^^ that move that roof $$
^^ it be a sun day $$
^^ xxx $$
^^ he go to seaside $$
^^ his bucket spade $$
^^ his bucket and spade $$
^^ Warren just do $$
^^ puff $$
^^ yes $$
^^ want a little huggle $$
^^ this back $$
^^ xxx have some er this $$
^^ get a orange $$
^^ make a orange $$
^^ yes $$
^^ me have it $$
^^ xxx get your orange $$
^^ my do not like it $$
^^ give a wash $$
^^ there be a orange $$
^^ Mummy eat it all up $$
^^ eat it all up $$
^^ I get another one $$
^^ oh Mummy have that one to eat $$
^^ Warren have that one $$
^^ Mummy that one $$
^^ the ice one $$
^^ the ice $$
^^ that way $$
^^ no $$
^^ that there $$
^^ other way $$
^^ Mummy leave it $$
^^ Mummy get it off $$
^^ get it $$
^^ Mummy eat it all up $$
^^ xxx $$
^^ Mummy want to peel it $$
^^ Mummy eat it all up $$
^^ the bin $$
^^ I throw the peel $$
^^ xxx $$
^^ it be taste $$
^^ Warren xxx again $$
^^ that one $$
^^ grape $$
^^ that be nice $$
^^ have a suck $$
^^ have a suck $$
^^ no think so $$
^^ xxx $$
^^ put that on my head $$
^^ pump $$
^^ no $$
^^ a seal $$
^^ seal $$
^^ want to get it out $$
^^ no $$
^^ no $$
^^ want to $$
^^ I want to have it $$
^^ Warren throw it again $$
^^ no go in the hall $$
^^ no $$
^^ take my sock off $$
^^ off $$
^^ Mum $$
^^ want make a horse $$
^^ a horse $$
^^ no $$
^^ Mummy see can make a the horse $$
^^ I want see brace $$
^^ do my brace $$
^^ yes $$
^^ Warren be nappie be fall down $$
^^ Mummy make $$
^^ want to take it off $$
^^ no $$
^^ no $$
^^ Warren want a drink $$
^^ xxx $$
^^ xxx $$
^^ my want to walk $$
^^ yes $$
^^ there $$
^^ just over there $$
^^ yes $$
^^ just over there near by the house $$
^^ yes $$
^^ no $$
^^ no $$
^^ it be go home $$
^^ go home $$
^^ yes $$
^^ go sleep in bed $$
^^ xxx the bird $$
^^ xxx $$
^^ peck a nut the bird $$
^^ start to get dark $$
^^ yes $$
^^ just pull it up $$
^^ and a kiss $$
^^ yes $$
^^ just put his nose on $$
^^ I want these $$
^^ I put it back on $$
^^ there be a horse $$
^^ giraffe $$
^^ there be Jolly $$
^^ make a face on Jolly $$
^^ make a face on Jolly $$
^^ Mummy make a big Jolly $$
^^ yes $$
^^ look at that $$
^^ make a horse stop $$
^^ oh dear $$
^^ xxx $$
^^ Jolly xxx $$
^^ oh dear $$
