^^ hot tea $$
^^ I pour in the cup $$
^^ yes please $$
^^ it be very very hot $$
^^ oh I make some more $$
^^ still very very hot $$
^^ it be very very hot $$
^^ I make Mummy $$
^^ yes $$
^^ yes please $$
^^ I just $$
^^ xxx there $$
^^ it be a plate $$
^^ pour milk in it $$
^^ xxx $$
^^ that be enough $$
^^ yes $$
^^ it be just right $$
^^ it be hot $$
^^ yes $$
^^ here be a hot biscuit Mummy $$
^^ there be a spoon there $$
^^ there $$
^^ that be just right $$
^^ cut off bit $$
^^ cut off bit $$
^^ go to cut one $$
^^ it be break $$
^^ Warren make another biscuit $$
^^ xxx $$
^^ that be mine $$
^^ you stir mine $$
^^ you stir it $$
^^ you stir mine $$
^^ just blow on it $$
^^ tea $$
^^ um a piece of cake $$
^^ get a candle on it $$
^^ Warren eat my cake all up now $$
^^ Warren eat it up $$
^^ all_gone $$
^^ mhm $$
^^ yes please $$
^^ I have a top up $$
^^ drink cocoa be $$
^^ yes $$
^^ and Diesel $$
^^ and Diesel $$
^^ Boko a diesel $$
^^ Boko drink $$
^^ he drink diesel $$
^^ er Diesel drink diesel $$
^^ coal $$
^^ coal $$
^^ drink water $$
^^ xxx $$
^^ there piece cake in there $$
^^ another piece of cake $$
^^ xxx spoon $$
^^ xxx $$
^^ get these out $$
^^ yeah $$
^^ have ice $$
^^ main course have a $$
^^ Warren make tea $$
^^ Warren make tea $$
^^ hot pan $$
^^ there $$
^^ that a hot pan $$
^^ there be a hot pan $$
^^ yes $$
^^ in the hot pan $$
^^ get cold $$
^^ it be get hot $$
^^ xxx $$
^^ read a book $$
^^ I read a book $$
^^ read a book Mummy $$
^^ that be f for Warren $$
^^ apple $$
^^ there $$
^^ say apple $$
^^ there $$
^^ there for ant $$
^^ house $$
^^ a door $$
^^ ambulance $$
^^ what be that for on the top $$
^^ that be a siren $$
^^ the police one $$
^^ blue $$
^^ strong $$
^^ Warren go xxx $$
^^ pull $$
^^ go pull $$
^^ straight down xxx $$
^^ maybe do a pig puzzle instead $$
^^ let us do a pig puzzle instead $$
^^ do the fish puzzle $$
^^ the dog puzzle $$
^^ maybe bring naughty frog today $$
^^ do not know $$
^^ yes $$
^^ in squash box $$
^^ um do not know $$
^^ there $$
^^ no $$
^^ that be $$
^^ I do not know $$
^^ xxx there $$
^^ that boat there $$
^^ that one $$
^^ that $$
^^ look at that one there $$
^^ it be not big enough $$
^^ it be not big enough $$
^^ there $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ go $$
^^ not big enough $$
^^ there $$
^^ go fit $$
^^ Warren xxx there $$
^^ this just go there $$
^^ that one go there $$
^^ um do not know $$
^^ this go there $$
^^ there $$
^^ there $$
^^ this go there $$
^^ this there $$
^^ do not know $$
^^ have a look $$
^^ look this $$
^^ Warren look that one there $$
^^ this one go there $$
^^ that be one call go there $$
^^ there $$
^^ fish go there $$
^^ this piece go there $$
^^ what be that $$
^^ do not know $$
^^ fish $$
^^ yes $$
^^ there $$
^^ there they be $$
^^ da da $$
^^ two $$
^^ vehicle $$
^^ turtle $$
^^ two turtle $$
^^ yes $$
^^ xxx $$
^^ I help on Mummy back $$
^^ help $$
^^ help $$
^^ help $$
^^ want to go on the horse $$
^^ I go on the horse $$
^^ whoops $$
^^ I go on the horse $$
^^ I go on that horse $$
^^ go on the horse $$
^^ pumpy pumpy pumpy $$
^^ get my dump truck $$
^^ get my $$
^^ where be my garage $$
^^ my garage $$
^^ tip it out $$
^^ tip these out $$
^^ xxx $$
^^ go in the garage $$
^^ xxx $$
^^ go in the garage $$
^^ go in the garage $$
^^ go in garage $$
^^ go in there $$
^^ mhm $$
^^ where my garage go $$
^^ maybe find it $$
^^ get a garage $$
^^ no $$
^^ no $$
^^ it be a garage $$
^^ xxx the garage $$
^^ it be a garage $$
^^ garage $$
^^ xxx $$
^^ go in the xxx $$
^^ tip in the box $$
^^ go in the box $$
^^ it all go in the box $$
^^ I tip in the box $$
^^ where be my bag go $$
^^ I go on the dump truck $$
^^ I go on the dump truck $$
^^ I go on dump truck and cake $$
^^ get a fork and cake $$
^^ go on the dump truck $$
^^ do not sit on it $$
^^ I sit on my dump $$
^^ xxx $$
^^ go to tip that rubble $$
^^ tip that rubble $$
^^ it go to xxx $$
^^ get that rubble out $$
^^ tip that rubble $$
^^ I tip that rubble in $$
^^ this go out $$
^^ go to fix it $$
^^ Warren tip it out again $$
^^ clear all the mess $$
^^ that be a big one $$
^^ that be not big enough $$
^^ it be go scoop $$
^^ my dig maybe scoop $$
^^ scoop my big big dig $$
^^ it be in big box $$
^^ there it be $$
^^ want to get it down and scoop $$
^^ get it down $$
^^ tip that rubble $$
^^ it scoop $$
^^ get that spoon $$
^^ it scoop $$
^^ what a big scoop $$
^^ big scoop $$
^^ in the garage $$
^^ in the garage $$
^^ there $$
^^ there $$
^^ tip it in $$
^^ Warren Warren tip it $$
^^ it be tip $$
^^ I get some more $$
^^ put that spoon in $$
^^ put that $$
^^ xxx $$
^^ that big $$
^^ scoop $$
^^ Warren tip it in $$
^^ put in the dump truck $$
^^ tip it in $$
^^ that go on there $$
^^ look at xxx $$
^^ xxx $$
^^ go there $$
^^ back in the tunnel $$
^^ there be doll there $$
^^ look his pants $$
^^ get him change $$
^^ get him change $$
^^ that $$
^^ that $$
^^ that one there $$
^^ that $$
^^ I do not know $$
^^ go there $$
^^ get his trouser on $$
^^ want to get his trouser $$
^^ go beepbeep $$
^^ open the tunnel please $$
^^ go on the on the turntable $$
^^ the turntable $$
^^ the car go on the turntable $$
^^ brumm $$
^^ open please $$
^^ there be a trailer $$
^^ where the smoke $$
^^ call a trailer $$
^^ not a trailer $$
^^ there be two trailer $$
^^ xxx $$
^^ stop it $$
^^ do that $$
^^ there be penguin $$
^^ that go $$
^^ penguin in there $$
^^ yes $$
^^ there $$
^^ there be a giraffe $$
^^ Jolly $$
^^ no $$
^^ Jolly giraffe $$
^^ he a jolly tall giraffe $$
^^ maybe sleep in there $$
^^ that be a tanker $$
^^ yes $$
^^ engine $$
^^ that engine be start $$
^^ no $$
^^ that be smoke $$
^^ off a funnel $$
^^ Warren $$
^^ he be on the train $$
^^ on the special train $$
^^ there $$
^^ naughty train $$
^^ elephant maybe fit in $$
^^ that not fit in $$
^^ xxx $$
^^ this not go fit in $$
^^ where be that man go $$
^^ where be that man $$
^^ where be that man go $$
^^ there be a man $$
^^ make that $$
^^ make a field $$
^^ make a field $$
^^ make the field $$
^^ make a face $$
^^ make a face in the field $$
^^ I make a face $$
^^ make a big big face $$
^^ where be that one $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ the cow udder $$
^^ cow $$
^^ fence round it $$
^^ maybe in the field $$
^^ make $$
^^ now make a field please $$
^^ I want to make a field $$
^^ make a field xxx $$
^^ make a field $$
^^ make a field $$
^^ yes $$
^^ please $$
^^ yes please $$
^^ no $$
^^ cow in $$
^^ Mummy be make field danger $$
^^ cow get in field $$
^^ fence $$
^^ cow live in there $$
^^ mhm $$
^^ xxx $$
^^ have a little gate $$
^^ there be a gate $$
^^ there be a little gate $$
^^ yes $$
^^ two $$
^^ yes $$
^^ two horse $$
^^ two $$
^^ one two three $$
^^ put my baby tiger in $$
^^ yes please $$
^^ xxx $$
^^ all watch $$
^^ he be all watch $$
^^ one two three $$
^^ go whee $$
^^ well do $$
^^ swing $$
^^ oh give a hug $$
^^ the man watch that $$
^^ the man $$
^^ the man watch too $$
^^ no $$
^^ no $$
^^ he be not lick now $$
^^ he be not lick $$
^^ that baby be not lick $$
^^ it be not lick now $$
^^ no $$
^^ no $$
^^ I want a $$
^^ his head be very sore $$
^^ some cream on it $$
^^ make it good $$
^^ I want to put some cream on it $$
^^ put this on $$
^^ this make it good $$
^^ it be xxx $$
^^ Nanny and Granddad $$
^^ hello $$
^^ the car be on alarm $$
^^ alarm on the back $$
^^ it be asleep on boat $$
^^ alarm on the boat $$
^^ it be alarm $$
^^ it be alarm $$
^^ this not big enough $$
^^ they all_gone to sleep $$
^^ have a drink $$
^^ look out the field $$
^^ xxx $$
^^ open the gate $$
^^ look out $$
^^ the cow the field $$
^^ escape $$
^^ now we shut the gate $$
^^ two come out $$
^^ the hospital $$
^^ go in the car $$
^^ lunch $$
^^ the cow go on there $$
^^ round the back $$
^^ xxx go on there $$
^^ xxx on the on the train $$
^^ whoowhoo $$
^^ I get smoke $$
^^ the baby tiger go on that $$
^^ this is this go on holiday $$
^^ this come off $$
^^ this $$
^^ can not get it off $$
^^ get it off $$
^^ Warren knock it Warren knock it over $$
^^ baby tiger want go to $$
^^ baby tiger $$
^^ that baby tiger being naughty $$
^^ upstairs $$
^^ I put them in $$
^^ I not get my xxx $$
^^ want to look in there $$
^^ there be a xxx $$
^^ go on holiday $$
^^ Anna basket $$
^^ that be ice $$
^^ get the lid off $$
^^ on my train $$
^^ on my train $$
^^ hospital on my train $$
^^ I need some stuff out $$
^^ I need some stuff $$
^^ need bean $$
^^ eat green one $$
^^ eat green $$
^^ off off off off off $$
^^ ice $$
^^ this maybe hot $$
^^ yes $$
^^ bean there $$
^^ it be hot $$
^^ call Nana $$
^^ no $$
^^ Mummy speak to Nana $$
^^ hello $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ that be my jacket $$
^^ that be my jacket $$
^^ it be out $$
^^ it be be drive $$
^^ it be be drive $$
^^ xxx $$
^^ it be food $$
^^ it be get food $$
^^ put my card on $$
^^ yes $$
^^ that heat on go out $$
^^ go out now $$
^^ it be a bit warm $$
^^ yes $$
^^ go in my fire $$
^^ want to xxx $$
^^ get that xxx $$
^^ cold one $$
^^ a big jump $$
^^ do not $$
^^ do not do it Mummy $$
^^ you wear it $$
^^ you get cold hand $$
^^ wear my card $$
^^ get my get my two hat $$
^^ two hat $$
^^ bang one $$
^^ yes $$
^^ you bang yours $$
^^ bang yours $$
^^ I bang hat $$
^^ xxx that $$
^^ Mummy wear that $$
^^ you bang hat $$
^^ xxx $$
^^ xxx $$
^^ it be xxx $$
^^ it be xxx $$
^^ mobile go $$
^^ where be my mobile $$
^^ Irene $$
^^ go fast $$
^^ there bus slow down $$
^^ it be slow down $$
^^ down $$
^^ this one $$
^^ want to go out $$
^^ want to go out $$
^^ want to go out $$
^^ xxx $$
^^ I want play outside $$
^^ play outside $$
^^ race the ambulance $$
^^ one two three four five six $$
^^ go $$
^^ one two three go $$
^^ xxx $$
^^ just bump my knee $$
^^ I just bump my knee $$
^^ want a tunnel $$
^^ Mummy $$
^^ get a big tunnel $$
^^ yes $$
^^ go on the tunnel $$
^^ go up and up and up and up $$
^^ on Mummy $$
^^ drive on foot $$
^^ drive foot $$
^^ on foot $$
^^ go up and up and up and up $$
^^ on his hair $$
^^ get on Mummy $$
^^ help $$
^^ tip lorry $$
^^ there be a bulldoze $$
^^ xxx $$
^^ I have a little ride $$
^^ one two three go $$
^^ where be baby tiger $$
^^ xxx baby tiger $$
^^ I do not want my baby tiger $$
^^ oh $$
^^ where be my $$
^^ yes $$
^^ polar bear $$
^^ get on $$
^^ xxx $$
^^ brumm $$
^^ choochoo $$
^^ brumm $$
^^ that get out $$
^^ xxx $$
^^ go on the dump truck $$
^^ go on the $$
^^ there be a man push wheel $$
^^ xxx the car $$
^^ man $$
^^ that be a bonnet $$
^^ it be get key in it that bonnet $$
^^ that bonnet xxx open $$
^^ xxx $$
^^ that be the spare wheel $$
^^ the spare wheel under there $$
^^ that tractor be on the top $$
^^ put these on the top $$
^^ it stick $$
^^ dump truck $$
^^ take that car $$
^^ this car be on the top $$
^^ that that dump truck be drive $$
^^ the dump $$
^^ xxx that $$
^^ on the top $$
^^ bulldoze $$
^^ that trailer $$
^^ it be xxx on over there $$
^^ there $$
^^ off the motor $$
^^ get this xxx $$
^^ this xxx $$
^^ doll $$
^^ where be that go $$
^^ they all go to park $$
^^ see that book $$
^^ see that picture minute $$
^^ look at picture $$
^^ that picture $$
^^ man foot $$
^^ tree $$
^^ look at the picture $$
^^ who be that $$
^^ page $$
^^ there be a train $$
^^ there be $$
^^ train $$
^^ there be horse $$
^^ cow $$
^^ Toby have Toby have a cow $$
^^ side $$
^^ he like he like Henry coach $$
^^ Toby get side $$
^^ what be that $$
^^ what that $$
^^ get smoke $$
^^ there be a drive train $$
^^ here be a drive $$
^^ drive train $$
^^ there be a car $$
^^ a teddy $$
^^ he go have that $$
^^ honey $$
^^ that cushion $$
^^ what be that $$
^^ blue $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what that $$
^^ what that $$
^^ what that $$
^^ pink $$
^^ yellow $$
^^ what that $$
^^ cat $$
^^ what be that $$
^^ what be do $$
^^ yes $$
^^ take it it off $$
^^ chocolate $$
^^ what that $$
^^ chocolate $$
^^ one have tea $$
^^ xxx $$
^^ what be those $$
^^ yes $$
^^ what color be this $$
^^ where be that bit $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ it be a lady $$
^^ what be that $$
^^ what be that $$
^^ there be a car $$
^^ what those $$
^^ clock $$
^^ what be that $$
^^ what be that one $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ yes $$
^^ what be that $$
^^ what that $$
^^ what be that dance $$
^^ what be that $$
^^ there be a candle $$
^^ there be a xxx $$
^^ what be that $$
^^ what be that $$
^^ calculator $$
^^ what that $$
^^ a pencil $$
^^ write paper $$
^^ what that little boy do $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ what be that one call $$
^^ what be that $$
^^ what be that $$
^^ that be a funnel $$
^^ that be $$
^^ what be that $$
^^ there be a car $$
^^ bonnet $$
^^ put petrol in the car $$
^^ mhm $$
^^ there be a clock $$
^^ that $$
^^ xxx $$
^^ that a clock $$
^^ Warren get on Mummy $$
^^ ow $$
^^ help $$
^^ I try get off $$
^^ I can not get up $$
^^ get on horse $$
^^ that horse $$
^^ xxx $$
^^ that a horse $$
^^ xxx $$
^^ get on the top $$
^^ whee $$
^^ xxx $$
^^ brumm $$
^^ put the engine on $$
^^ brumm $$
^^ there be a dump truck $$
^^ all the way down $$
^^ go on Mummy again $$
^^ go on Mummy again $$
^^ want to do it again $$
^^ please Mummy $$
^^ do it again $$
^^ go to xxx shop $$
^^ fish and chip $$
^^ yes $$
^^ I need to go to bank shop $$
^^ need some money $$
^^ this $$
^^ that lady be change food like that $$
^^ that be ice $$
^^ Warren bite it $$
^^ food $$
^^ cat $$
^^ this be for Warren $$
^^ that be for Warren $$
^^ that be food for Warren $$
^^ get some more stuff $$
^^ buy shop $$
^^ that be orange $$
^^ that be shop $$
^^ what that $$
^^ what be that $$
^^ what that $$
^^ banana $$
^^ Warren need go to buy shop $$
^^ to get some buy milk $$
^^ get some milk $$
^^ get a cup of milk $$
^^ get the top off $$
^^ pour milk $$
^^ you take that top off $$
^^ pour milk in $$
^^ I just get a cup and pour milk $$
^^ can not find a cup $$
^^ no $$
^^ pour milk $$
^^ it be very very hot $$
^^ get a cup saucer $$
^^ pour the tea $$
^^ pour the tea $$
^^ I pour some milk $$
^^ it very very hot $$
^^ cool it $$
^^ get xxx $$
^^ get my sock off $$
^^ hold $$
^^ put that there $$
^^ can not put it $$
^^ the tractor $$
^^ the tractor break $$
^^ and this $$
^^ some nana $$
^^ pull the skin off $$
^^ pull the skin off $$
^^ here be the nana $$
^^ pull skin off $$
^^ I do not like that $$
^^ I like something eat $$
^^ Mummy like something to eat $$
^^ yes $$
^^ oh buy some cake $$
^^ the bake shop $$
^^ buy some cake $$
^^ there's there be a cake $$
^^ blow the candle $$
^^ candle $$
^^ I like something eat $$
^^ I like fish and chip $$
^^ I like that $$
^^ yeah $$
^^ put on your plate $$
^^ plate $$
^^ like that $$
^^ like a cup of tea $$
^^ you plate be burn $$
^^ oh $$
^^ xxx $$
^^ there be a cup saucer $$
^^ get the top off $$
^^ the top $$
^^ this Warren $$
^^ I get a plate $$
^^ knife and fork $$
^^ have cheese on toast $$
^^ xxx $$
^^ like hot breakfast $$
^^ I like hot $$
^^ I like hot $$
^^ ordinary hot $$
^^ my like ordinary hot $$
^^ xxx hot $$
^^ xxx hot $$
^^ I like a hot $$
^^ this for Mummy $$
^^ make a mess $$
^^ wash that plate $$
^^ wash that plate $$
^^ I go wash up $$
^^ Warren Mummy get $$
^^ that be wash $$
^^ that be wash $$
^^ I just tip my I tip my tea $$
^^ tip $$
^^ this one finish $$
^^ xxx food $$
^^ need wash $$
^^ mhm $$
^^ what be that $$
^^ I can not get it off $$
^^ it go on $$
^^ can not $$
^^ I can't I can not get on that one $$
^^ I can not get it off $$
^^ this must go on there $$
^^ what be that $$
^^ that go on there $$
^^ that one go on there $$
^^ yes $$
^^ yes $$
^^ this go on there $$
^^ that go on there $$
^^ this $$
^^ yes $$
^^ xxx mine $$
^^ there be the money $$
^^ where be my pocket go $$
^^ where be my pocket $$
^^ xxx pocket $$
^^ get any money $$
^^ no $$
^^ I can not find any money $$
^^ mhm $$
^^ no $$
^^ my $$
^^ where my mobile $$
^^ where my mobile $$
^^ Daddy $$
^^ bring the money $$
^^ to the shop $$
^^ please $$
^^ no $$
^^ I do not want money $$
^^ xxx $$
^^ that be Daddy $$
^^ hello $$
^^ Daddy Daddy $$
^^ xxx $$
^^ I do not $$
^^ asleep $$
^^ xxx $$
^^ like fish $$
^^ like that $$
^^ I like that $$
^^ I have it $$
^^ I want to have it $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ I want it $$
^^ yes $$
^^ I want that $$
^^ I will wash your ear $$
^^ no $$
^^ I want that $$
^^ I want xxx $$
^^ I bite my finger $$
^^ want it $$
^^ I want my Daddy $$
^^ I do not want my Daddy $$
^^ yes $$
^^ I do not like Nana $$
^^ no $$
^^ I tip my shop $$
^^ I tip my shop out $$
^^ I tip my shop $$
^^ want to get it $$
^^ want to get it $$
^^ I bump my head $$
^^ I want that $$
^^ in my mouth $$
^^ yes $$
^^ yes $$
^^ I can not get it $$
^^ I flick it $$
^^ xxx $$
^^ for Warren $$
^^ w for Warren $$
^^ under there $$
^^ what this $$
^^ what be that $$
^^ this $$
^^ what this $$
^^ what be those $$
^^ walk on the log $$
^^ he go fall down on the log $$
^^ he fall down $$
^^ xxx $$
^^ there c Charlie $$
^^ stop $$
^^ it be xxx go wiggle $$
^^ walk $$
^^ page $$
^^ what be he do $$
^^ what that w Warren do $$
^^ his eye $$
^^ xxx $$
^^ what be this $$
^^ it be a dog wag his tail $$
^^ a dog $$
^^ xxx $$
^^ hello $$
^^ this $$
^^ put all back on later $$
^^ eat my tea all up $$
^^ I want jelly teddy $$
^^ I want eat all my jelly rabbit $$
^^ there be Old_Bear $$
^^ there be Bramwell $$
^^ and look on the tape $$
^^ xxx on there $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ who be that $$
^^ rabbit $$
^^ who be that $$
^^ Little_Bear $$
^^ who be that $$
^^ it Duck $$
^^ Old_Bear $$
^^ what happen Little_Bear $$
^^ they go and make a tower $$
^^ Bramwell_Brown Bramwell_Brown pick it up $$
^^ Little_Bear be get his paint $$
^^ what Bramwell_Brown do $$
^^ what be in the bag $$
^^ baby xxx $$
^^ baby xxx $$
^^ yes $$
^^ what be Bramwell_Brown do $$
^^ Bramwell_Brown point a stick $$
^^ he point his arm $$
^^ Bramwell_Brown go find the box see what be inside $$
^^ Jolly $$
^^ call a giraffe $$
^^ who be that $$
^^ there be Duck $$
^^ who be that $$
^^ that $$
^^ say that $$
^^ and there $$
^^ who be that $$
^^ it be a bear $$
^^ who be that $$
^^ Little_Bear $$
^^ who be read $$
^^ he be read a story $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ there be Old_Bear $$
^^ go in the wood Old_Bear be read $$
^^ Old_Bear be read go in the wood $$
^^ Old_Bear be read $$
^^ the bear can not have it $$
^^ can not have it $$
^^ Bramwell_Brown make a hole inside the box $$
^^ see what be inside $$
^^ yes $$
^^ he go pop out the box $$
^^ go out_of the box $$
^^ Jolly xxx the handle $$
^^ Jolly xxx the box $$
^^ xxx $$
^^ they go go slap $$
^^ yeah $$
^^ need to go kick a ball outside $$
^^ it be too cold $$
^^ it be wind outside $$
^^ too cold outside $$
^^ um yeah $$
^^ yeah $$
^^ a cup of tea $$
^^ okay $$
^^ want a cup of tea $$
^^ what be in my bag $$
^^ see what be inside in my bag $$
^^ might be treasure $$
^^ my tea set $$
^^ no treasure $$
^^ it may have treasure in that box $$
^^ not always $$
^^ tip out $$
^^ I brush this I brush the floor $$
^^ yes $$
^^ want to get the shampoo out $$
^^ dry the carpet $$
^^ see all dirt $$
^^ I want to play little teddy $$
^^ I do not know $$
^^ oh yes please $$
^^ I bit hungry $$
^^ yes $$
^^ yes please $$
^^ I want some cake $$
^^ yes $$
^^ eat my nana cake $$
^^ very care $$
^^ do not spill $$
^^ oh $$
^^ yes $$
^^ very care that $$
^^ here you be $$
^^ a nice cup of tea $$
^^ there be the banana cake $$
^^ oh yes please $$
^^ there be the nana cake $$
^^ for you $$
^^ look a nana $$
^^ it be all_gone $$
^^ xxx $$
^^ I go I go to shop $$
^^ I go to shop $$
^^ I get my bag $$
^^ I go to go the shop $$
^^ what be for my Mummy tea $$
^^ Mummy $$
^^ what you do $$
^^ I jump on the tea $$
^^ yes $$
^^ I get more tea $$
^^ I get more tea $$
^^ never mind $$
^^ never mind $$
^^ I just pour more tea $$
^^ there Mummy tea $$
^^ in a cup $$
^^ there $$
^^ hold a drink $$
^^ I go on my pot $$
^^ I get another pot $$
^^ I get another pot $$
^^ get another pot $$
^^ I crawl again $$
^^ it be come $$
^^ yes $$
^^ I be giddy $$
^^ I climb on the lump $$
^^ I climb on the lump bump $$
^^ yes $$
^^ I want to jump on the lump $$
^^ I lie here $$
^^ I get $$
^^ I want my nappie change $$
^^ I want my nappie change $$
^^ yes $$
^^ xxx $$
^^ want put my nappie on $$
^^ I wee $$
^^ he be got get his paint $$
^^ where be Little_Bear xxx $$
^^ where Little_Bear $$
^^ Little_Bear be look attic $$
^^ see Old_Bear $$
^^ yes $$
^^ this be Warren torch $$
^^ behind the box $$
^^ can not see a butter outside $$
^^ I can not see a butter $$
^^ I can not see a butter outside $$
^^ no $$
^^ no $$
^^ bird eat nuts $$
^^ there be nothing on the hold $$
^^ they get nothing hold $$
^^ on the hold $$
^^ a new one off a lady $$
^^ Warren the shop $$
^^ xxx $$
^^ thank_you $$
^^ that be love $$
^^ yes $$
^^ want to draw bucket of water $$
^^ Mummy do it $$
^^ water $$
^^ lady daughter $$
^^ in a tub $$
^^ in the tub $$
^^ no $$
^^ Mummy sing it $$
^^ bucket of water $$
^^ for my lady daughter $$
^^ one in the tub $$
^^ two in the tub $$
^^ turn the cake over $$
^^ xxx $$
^^ for my lady pump $$
^^ draw bucket of lady $$
^^ draw bucket of water $$
^^ I want to trump $$
^^ want to trump $$
^^ want a wee $$
^^ I can not do a wee $$
^^ do a wee $$
^^ good boy $$
^^ do a wee $$
^^ Warren do a wee $$
^^ want draw bucket of water $$
^^ want to draw bucket of water $$
^^ stop it $$
^^ Mummy be naughty in the shop $$
^^ yes $$
^^ yeah yes $$
^^ want xxx $$
^^ what be the matter Mummy $$
^^ want a hug $$
^^ Mummy make Warren cry $$
^^ Mummy do want $$
^^ yes you do $$
^^ get another smack do that again $$
^^ it be my Mummy $$
^^ want to cry $$
^^ smack Warren $$
^^ smack Mummy $$
^^ Mummy want to cry $$
^^ yes you do $$
^^ yes you do $$
^^ Mummy want to cry $$
^^ make $$
^^ Mummy be naughty in the shop $$
^^ yeah $$
^^ for pay money $$
^^ yes $$
^^ want to cry $$
^^ Mummy buy thing in the shop $$
^^ yes $$
^^ I want my Daddy $$
^^ I want xxx $$
^^ go out here $$
^^ press the handle $$
^^ yes $$
^^ I can not do it $$
^^ go in the way $$
^^ xxx $$
^^ yes $$
^^ course he can $$
^^ oh $$
^^ there be box $$
^^ I make a hole in $$
^^ this not get treasure in $$
^^ Warren try to mend it $$
^^ Warren try to mend it $$
^^ Warren $$
^^ I want to have it $$
^^ a big circle $$
^^ there be a big circle Mummy $$
^^ big $$
^^ I can not see any circle on there $$
^^ I can not see any circle on there $$
^^ I can not see circle on there $$
^^ xxx this up $$
^^ this xxx $$
^^ there be a circle $$
^^ where this go $$
^^ this go do it again $$
^^ yes $$
^^ okay okay okay $$
^^ oh yes $$
^^ could not do it $$
^^ do this way $$
^^ do this way $$
^^ this way $$
^^ press the handle again $$
^^ want to do it again $$
^^ Mummy want to do it again $$
^^ what be he do $$
^^ what be he do $$
^^ loll $$
^^ loll $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ get it out $$
^^ oh yes $$
^^ course you can $$
^^ get it out $$
^^ there $$
^^ there $$
^^ there d for Daddy $$
^^ oh xxx the box $$
^^ doll $$
^^ it be get a nose $$
^^ take his trouser off $$
^^ I get dress off $$
^^ take off the dress $$
^^ get pant $$
^^ put it back on $$
^^ xxx in there $$
^^ yes $$
^^ want get his pants off $$
^^ want to get it off $$
^^ where be doll bottom $$
^^ get pants on $$
^^ this $$
^^ where be the cab $$
^^ where be the cab $$
^^ the xxx cab $$
^^ there be a dome $$
^^ that go the whistle $$
^^ this go there $$
^^ there be the dome $$
^^ there be the whistle $$
^^ the dome go there $$
^^ the funnel $$
^^ where the drive $$
^^ oh there be the drive $$
^^ get out the cab $$
^^ that hot hot fire $$
^^ see $$
^^ want a nice hot drink $$
^^ chuff $$
^^ that get steam come out the funnel $$
^^ beepbeep $$
^^ beepbeep $$
^^ get out_of the train $$
^^ horse sit there $$
^^ xxx some coal $$
^^ he put lots_of coal $$
^^ put more coal in $$
^^ put more coal in $$
^^ put more coal in that train $$
^^ yes $$
^^ where the tender $$
^^ here be a tender $$
^^ Mummy put more $$
^^ open the cab $$
^^ open the cab $$
^^ man be jump in the cab $$
^^ this $$
^^ just want to fit it $$
^^ I can not $$
^^ need to fix it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ find another trailer $$
^^ where be another trailer $$
^^ go go go go go go go go go $$
^^ I put some brick on it $$
^^ a little pig $$
^^ there be a man $$
^^ there be a xxx $$
^^ xxx $$
^^ there be xxx $$
^^ there be another xxx $$
^^ brumm $$
^^ oh $$
^^ miss a truck $$
^^ there there the bang $$
^^ there the bang $$
^^ there be a truck $$
^^ brumm $$
^^ oh dear $$
^^ whoops $$
^^ I want to trump $$
^^ yes $$
^^ no $$
^^ I can not do it $$
^^ I can not do it $$
^^ I want a wee $$
^^ I do a trump and a wee $$
^^ Warren red stripe pant $$
^^ get cold $$
^^ put it on $$
^^ xxx $$
^^ oh this $$
^^ xxx $$
^^ sorry Mummy $$
^^ xxx $$
^^ xxx in field $$
^^ can we make a want make a field $$
^^ want to make a field $$
^^ want to make a field Mummy $$
^^ yes $$
^^ the pig $$
^^ yes $$
^^ wear this $$
^^ these trouser $$
^^ wear this one $$
^^ I go see who it be $$
^^ xxx $$
^^ want this one $$
^^ no $$
^^ want the trouser on $$
^^ where the candle $$
^^ there be a panda $$
^^ there his car $$
^^ no $$
^^ panda car $$
^^ where the candle $$
^^ a sandal $$
^^ in the room $$
^^ sing happy_birthday $$
^^ baby Adam birth cake $$
^^ Warren $$
^^ where be another shoe $$
^^ where be another shoe $$
^^ another shoe $$
^^ I want to blow the candle $$
^^ candle $$
^^ candle $$
^^ I want to get a train and a farm $$
^^ put in more xxx $$
^^ man be put coal in the boil $$
^^ man be put it up xxx boil $$
^^ boil $$
^^ in the train $$
^^ go pooppoop $$
^^ like Gordon $$
^^ yes $$
^^ pooppoop go the train $$
^^ man in the field $$
^^ I want make a gate $$
^^ there be a little gate $$
^^ there be animal little field $$
^^ there be a little gate $$
^^ where the cow $$
^^ say moo $$
^^ no $$
^^ a donkey $$
^^ a goat $$
^^ what be this $$
^^ no $$
^^ it be a cow $$
^^ a bull $$
^^ a Mummy bull $$
^^ ear $$
^^ ear $$
^^ horn $$
^^ want to stand up $$
^^ it be a goat $$
^^ want a sleep horse $$
^^ they all go to sleep $$
^^ there be a cow $$
^^ yeah $$
^^ they want have little drink $$
^^ I want have a little drink $$
^^ they have a little drink $$
^^ sit up $$
^^ want to go in field $$
^^ open the gate $$
^^ big horse in $$
^^ and cow pig $$
^^ yeah $$
^^ and the chicken $$
^^ come out $$
^^ all in there $$
^^ no $$
^^ tuck them all in the blanket $$
^^ could do $$
^^ could do $$
^^ put in the field $$
^^ cluckcluck $$
^^ want to do it do it again $$
^^ oh $$
^^ what be this $$
^^ little lamb $$
^^ dog $$
^^ what this $$
^^ what be this one $$
^^ yes $$
^^ brumm $$
^^ yes $$
^^ byebye $$
^^ neenaw $$
^^ this a police car $$
^^ neenaw $$
^^ neenaw $$
^^ jump out the car $$
^^ xxx $$
^^ want a poo $$
^^ I do not want a poo $$
^^ get ear like Warren $$
^^ I get ear $$
^^ Mummy get ear $$
^^ Anna get ear $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ not sure $$
^^ I not do a poo $$
^^ start play now $$
^^ xxx candle $$
^^ sandal $$
^^ what be that man do $$
^^ the man see the boil $$
^^ put some more coal in $$
^^ xxx more coal in $$
^^ sit down on on the train $$
^^ want some toy out think $$
^^ no $$
^^ I do not want my toy out $$
^^ no $$
^^ want $$
^^ no $$
^^ want Anna toy I think $$
^^ I do not want later $$
^^ no want it $$
^^ no $$
^^ xxx $$
^^ xxx Anna $$
^^ want Anna $$
^^ I want to tip it all out $$
^^ I tip it out $$
^^ yes $$
^^ yes $$
^^ this a hot $$
^^ there be hot $$
^^ oh yes please $$
^^ where it be $$
^^ no $$
^^ I do not know where two piece $$
^^ where that two piece go $$
^^ I miss two cup $$
^^ missing missing miss two cup $$
^^ miss my plate $$
^^ get hot food $$
^^ now pour the hot in $$
^^ yes $$
^^ yes $$
^^ put in your cup $$
^^ yeah $$
^^ there be for for Anna $$
^^ pour hot in $$
^^ stir $$
^^ xxx $$
^^ drop some $$
^^ that be love $$
^^ for Nana $$
^^ um it Anna $$
^^ I just put it up there $$
^^ xxx all my plate $$
^^ all plate $$
^^ course $$
^^ no $$
^^ this cup $$
^^ xxx cake $$
^^ I blow on $$
^^ bit hot $$
^^ let us go walk $$
^^ let us go walk in the bed $$
^^ what that $$
^^ xxx $$
^^ rabbit have it $$
^^ wear a silly hat $$
^^ xxx $$
^^ draw star $$
^^ I draw a little star $$
^^ no $$
^^ Mummy put star on $$
^^ no $$
^^ two three $$
^^ one two three $$
^^ two $$
^^ two star $$
^^ one two $$
^^ three star $$
^^ one two $$
^^ xxx $$
^^ one two three $$
^^ two $$
^^ two star $$
^^ one two three $$
^^ Warren do it again $$
^^ Mummy $$
^^ that be yours $$
^^ I count $$
^^ one two three $$
^^ you press $$
^^ make Mummy make a w for Warren $$
^^ m for Amy $$
^^ just do a m for Amy $$
^^ yes $$
^^ a m for Amy $$
^^ that be a w for Alexander $$
^^ do a m for Amy $$
^^ a d for Daddy $$
^^ a m for Mummy $$
^^ a t for teddy $$
^^ r for rabbit $$
^^ b for Barbara $$
^^ oh $$
^^ there a r for rabbit $$
^^ need d for Daddy $$
^^ there be a w for Warren xxx $$
^^ mhm $$
^^ draw draw a m for Mummy $$
^^ a g for Granddad $$
^^ another g for Granddad $$
^^ a m for Mummy $$
^^ I do another press $$
^^ one two three four $$
^^ I make a road $$
^^ no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ xxx away $$
^^ stop $$
^^ stop $$
^^ this Henry tunnel $$
^^ xxx $$
^^ oh no $$
^^ I do not want a bump road $$
^^ a bore road $$
^^ put Henry tunnel on the bore road $$
^^ xxx $$
^^ no $$
^^ I do not need coach $$
^^ just get tender $$
^^ no $$
^^ tender $$
^^ xxx crash $$
^^ put one on the back $$
^^ whee $$
^^ chuffchuff $$
^^ whee $$
^^ no $$
^^ Henry does not go poop $$
^^ Gordon say pooppoop $$
^^ I do not know Henry do $$
^^ oh that just break up $$
^^ oh dear $$
^^ I just broke it up $$
^^ whoo $$
^^ whee $$
^^ down the bridge $$
^^ choochoo $$
^^ Henry go peeppeep $$
^^ peeppeep $$
^^ bring them back $$
^^ bring them back $$
^^ stop $$
^^ yes $$
^^ my finger be in the way $$
^^ I xxx the bridge $$
^^ yes $$
^^ then we go to get him out $$
^^ I just um xxx that $$
^^ yes $$
^^ he be xxx back $$
^^ neenaw $$
^^ I put $$
^^ another engine $$
^^ neenaw $$
^^ xxx $$
^^ xxx $$
^^ stop xxx $$
^^ just stop just stop here $$
^^ just stop here $$
^^ stop the engine $$
^^ stop engine $$
^^ choochoo $$
^^ xxx $$
^^ stop $$
^^ look his siren $$
^^ look his two siren $$
^^ neenaw $$
^^ he be park $$
^^ he be park Mummy $$
^^ neenaw $$
^^ I want to get in the way $$
^^ over there $$
^^ to Malta $$
^^ neenaw $$
^^ just stop $$
^^ stop $$
^^ on the bridge $$
^^ I crash $$
^^ Henry crash along $$
^^ stop $$
^^ stop $$
^^ stick on wheel $$
^^ it stop on there $$
^^ stop $$
^^ I just stop it $$
^^ xxx $$
^^ over the bridge $$
^^ down $$
^^ a $$
^^ xxx go $$
^^ no $$
^^ man drive train $$
^^ man drive train $$
^^ woman can drive train $$
^^ where the train $$
^^ the wrong way $$
^^ oh dear $$
^^ I just break the funnel off again $$
^^ where the drive go $$
^^ stop $$
^^ there be a xxx come $$
^^ truck $$
^^ where be panda $$
^^ where the car $$
^^ I do not know where the car $$
^^ oh $$
^^ monkey fit $$
^^ fit $$
^^ xxx $$
^^ what be that $$
^^ it blow steam $$
^^ xxx $$
^^ whoo $$
^^ there a horse on the top $$
^^ where the police $$
^^ where the ambulance $$
^^ xxx $$
^^ neenaw $$
^^ chuffchuff $$
^^ yes $$
^^ he be come in $$
^^ he be get a man in $$
^^ want to make a fence $$
^^ Warren make green $$
^^ no $$
^^ here be a green $$
^^ here be a green $$
^^ build a fence $$
^^ there the gate $$
^^ xxx come out $$
^^ the cow go moo $$
^^ put a cow in $$
^^ yeah $$
^^ or chicken $$
^^ the baby horse $$
^^ this baby horse $$
^^ yes $$
^^ that be a gate $$
^^ the animal come out there $$
^^ the baby cow $$
^^ close the gate $$
^^ I want $$
^^ the pig want to go to sleep $$
^^ you have a little blanket $$
^^ want to do this $$
^^ I want stand up $$
^^ open the gate $$
^^ they come out $$
^^ you come out $$
^^ no $$
^^ very sad $$
^^ want to go in the car $$
^^ car $$
^^ that go in you go in field car $$
^^ what happen the gate $$
^^ poor gate $$
^^ poor old gate $$
^^ open the gate $$
^^ they all $$
^^ no $$
^^ want to go sleep $$
^^ want have a sleep $$
^^ it go in car $$
^^ the bull do fit $$
^^ no $$
^^ the horse fit $$
^^ yes $$
^^ bull go in $$
^^ no $$
^^ cow go in $$
^^ they all get out $$
^^ no $$
^^ do not go in car $$
^^ car do not want go in $$
^^ oh $$
^^ they all go in the car $$
^^ Malta $$
^^ get out field $$
^^ the car want get in $$
^^ look his light $$
^^ no $$
^^ no $$
^^ look his light $$
^^ neenaw $$
^^ no $$
^^ can not get in $$
^^ can not get in $$
^^ can not get in $$
^^ no can fit $$
^^ the car do not fit $$
^^ no $$
^^ beepbeep $$
^^ beepbeep $$
^^ it be get a drive in $$
^^ xxx a drive in $$
^^ want to sit on the wall $$
^^ xxx $$
^^ Paul $$
^^ no $$
^^ no $$
^^ Alexander $$
^^ no $$
^^ no $$
^^ no $$
^^ open the gate $$
^^ oh out $$
^^ out $$
^^ they all come out $$
^^ they all come out there $$
^^ gate open $$
^^ animal get out $$
^^ all get out $$
^^ he xxx the car $$
^^ Mummy do it again $$
^^ yes $$
^^ the car want to get out $$
^^ xxx car $$
^^ no $$
^^ do not want to bite my nose $$
^^ open the door $$
^^ open the door $$
^^ on my knee $$
^^ on my knee $$
^^ he be xxx side $$
^^ in the car $$
^^ might be in the field $$
^^ look $$
^^ he be stick xxx $$
^^ he be stick on the $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ shut the gate $$
^^ car fit $$
^^ no $$
^^ will fit $$
^^ xxx $$
^^ bird fly $$
^^ jump out the car $$
^^ car be xxx get out $$
^^ xxx $$
^^ he be park $$
^^ shut the gate $$
^^ animal have a rest $$
^^ animal $$
^^ xxx have a rest $$
^^ just have a rest $$
^^ yes $$
^^ you_all right $$
^^ open the gate $$
^^ it be come out $$
^^ come out $$
^^ animal come out $$
^^ come out $$
^^ okay $$
^^ there we be $$
^^ they all come out $$
^^ course you can $$
^^ no $$
^^ I do not want a wee $$
^^ yeah $$
^^ no $$
^^ shut the gate $$
^^ I shut the gate $$
^^ open the gate $$
^^ open the gate $$
^^ shut the gate $$
^^ okay $$
^^ okay $$
^^ jump out $$
^^ that be right $$
^^ the gate open $$
^^ the horse go in $$
^^ oh $$
^^ what be that $$
^^ a black bull $$
^^ there be his tail $$
^^ xxx $$
^^ a $$
^^ look $$
^^ look $$
^^ look $$
^^ baby cow $$
^^ tip it all out $$
^^ yes $$
^^ I tip it all out again $$
^^ I go to do $$
^^ I go to tip it all out $$
^^ go to tip it all out $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it be all out $$
^^ there be baby tiger $$
^^ xxx $$
^^ no $$
^^ xxx fit $$
^^ I go to fit it $$
^^ do not fit $$
^^ xxx $$
^^ here be a giraffe $$
^^ this will fit on $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want it $$
^^ shut the gate $$
^^ I open the gate $$
^^ no $$
^^ get it all out $$
^^ that be a empty field $$
^^ get it all in $$
^^ the train come in $$
^^ yes $$
^^ the train $$
^^ no $$
^^ train $$
^^ train $$
^^ that be I say $$
^^ get it $$
^^ two car out $$
^^ there be another yellow one $$
^^ there be a dump truck come up the road $$
^^ blue $$
^^ I want a tractor $$
^^ I have a orange tractor $$
^^ and the vehicle stop $$
^^ it be red $$
^^ stop $$
^^ red $$
^^ go $$
^^ here come the fire xxx $$
^^ green $$
^^ go $$
^^ oh $$
^^ it the door shut $$
^^ xxx $$
^^ good move it $$
^^ good stop there $$
^^ vehicle go $$
^^ I just get a baby car $$
^^ go and look for it $$
^^ stop $$
^^ here Peter_rabbit $$
^^ here be a rabbit $$
^^ yeah $$
^^ no $$
^^ the little rabbit sit on big rabbit $$
^^ xxx up $$
^^ it be go on the aeroplane $$
^^ it be go on the aeroplane $$
^^ oh rabbit not go on on aeroplane $$
^^ he go on the big rabbit $$
^^ on the one the bus $$
^^ the rabbit $$
^^ and the fire on the bus $$
^^ what be that $$
^^ I need the Land_Rover $$
^^ I take it xxx $$
^^ stop $$
^^ so it's it be red $$
^^ stop $$
^^ you_all bump $$
^^ stop $$
^^ what be that $$
^^ it be Anna $$
^^ it Anna $$
^^ it drive down the sea $$
^^ neenaw $$
^^ no have a police $$
^^ that got get no trailer $$
^^ the red fire come $$
^^ fire good come $$
^^ and the fire go $$
^^ fire come come cross the road $$
^^ the police go neenaw $$
^^ he come back $$
^^ he xxx bump $$
^^ other vehicle stop $$
^^ xxx $$
^^ who be that little rabbit $$
^^ somebody be on his back $$
^^ Peter $$
^^ it be somebody call $$
^^ rabbit $$
^^ yeah $$
^^ some other rabbit be go $$
^^ some other rabbit be miss $$
^^ it be maybe on the kitchen door $$
^^ might go on the kitchen door $$
^^ it be get his back over his tail $$
^^ he get two little two little wheel $$
^^ one two three four $$
^^ come come come come come $$
^^ there xxx $$
^^ another one come on there $$
^^ oh he be not come on there $$
^^ he go in the bus $$
^^ some other rabbit $$
^^ some other person xxx shop $$
^^ let Mummy have a race $$
^^ here be a dig $$
^^ here be a dig $$
^^ here be a tractor $$
^^ and have a little scoop the back $$
^^ Land_Rover get a little wheel the back $$
^^ get two little wheel $$
^^ two little xxx $$
^^ two little wheel on front $$
^^ there a little boat $$
^^ take down the sea $$
^^ have a little swim $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I too cold $$
^^ it be a bit chill $$
^^ xxx run away $$
^^ Mummy get get a xxx $$
^^ stick stick stick stick stick stick $$
^^ the car like a green go $$
^^ xxx stop $$
^^ go $$
^^ red go $$
^^ xxx $$
^^ xxx turn one round $$
^^ I go on a bus next time $$
^^ I go on a bus next time $$
^^ I go on next time on a bus $$
^^ no $$
^^ rabbit $$
^^ two line of traffic $$
^^ where's the where be the breakdown $$
^^ where be the car $$
^^ Old_Bear xxx $$
^^ oh $$
^^ get a crane at my house $$
^^ no $$
^^ Old_Bear be get a big crane $$
^^ he lift Jolly out_of box $$
^^ he be xxx $$
^^ he go to crash on the floor $$
^^ to wobble wobble wobble $$
^^ go crash $$
^^ Little_bear go on on the crane $$
^^ curtain $$
^^ and xxx get a xxx $$
^^ Little_bear get down $$
^^ so Jolly lift him down $$
^^ it be red $$
^^ stop $$
^^ oh $$
^^ come come come come come $$
^^ go go go go go go go go go $$
^^ in the sea $$
^^ a car $$
^^ yeah $$
^^ and might get a get a fix it $$
^^ no $$
^^ no $$
^^ I do not want the caravan $$
^^ I think a beetle car $$
^^ this one $$
^^ I get something else $$
^^ it got it get a little wheel in the bonnet $$
^^ in the bonnet $$
^^ do not know $$
^^ my wheel $$
^^ put it in my bonnet $$
^^ no $$
^^ it be in the bonnet $$
^^ all the vehicles all the vehicle $$
^^ stick stick stick stick stick stick $$
^^ the wheel be mend $$
^^ need a screw $$
^^ it can not go $$
^^ some of the wheel be mend $$
^^ it's got it be get a little $$
^^ the engine be in the in the bonnet $$
^^ no $$
^^ spare one go in bonnet $$
^^ no $$
^^ do not say ow $$
^^ no say no say that $$
^^ yes $$
^^ ow $$
^^ my toe be poor $$
^^ Land_Rover stop there $$
^^ they all stop $$
^^ xxx the xxx light go $$
^^ yes $$
^^ there be another vehicle $$
^^ them go over there $$
^^ it be bump $$
^^ that one be bump $$
^^ that one be bump $$
^^ I say sorry Land_Rover $$
^^ sorry $$
^^ no $$
^^ just mend it $$
^^ oh $$
^^ it be bump in the car $$
^^ oh they bump again $$
^^ you silly $$
^^ silly $$
^^ silly $$
^^ silly $$
^^ Charlie $$
^^ xxx $$
^^ get a bump $$
^^ xxx another vehicle go stop there $$
^^ xxx $$
^^ I need another vehicle mend $$
^^ this xxx break down $$
^^ oh no $$
^^ it not fit $$
^^ the taxi will fit $$
^^ no $$
^^ it be do $$
^^ have a problem get it again $$
^^ oh $$
^^ the van might fit under $$
^^ oh no $$
^^ stick stick stick $$
^^ it under $$
^^ stop $$
^^ xxx $$
^^ oh dear $$
^^ the boat be come $$
^^ it be break $$
^^ no $$
^^ come come come come come $$
^^ oh no $$
^^ go down $$
^^ must go there $$
^^ I go put it there $$
^^ oh $$
^^ the boat be gone go off $$
^^ there $$
^^ and person stop $$
^^ I want the bus in front $$
^^ want the bus $$
^^ I want play the music $$
^^ all the vehicle $$
^^ I do not know rabbit be stop $$
^^ a little car $$
^^ that that big bus get a big rabbit little rabbit in $$
^^ come come come come come $$
^^ no $$
^^ actual you put it on there $$
^^ Mummy fix $$
^^ it fall on rabbit bottom $$
^^ it be green $$
^^ go $$
^^ oh it be red $$
^^ stop again $$
^^ beepbeep $$
^^ no $$
^^ want to do it again $$
^^ choochoo $$
^^ do it again $$
^^ choochoo $$
^^ fire want to bump $$
^^ it be bump $$
^^ xxx engine $$
^^ Granddad fix it $$
^^ Harry fix it $$
^^ a man can not get out $$
^^ the door can not open $$
^^ no $$
^^ no $$
^^ he be not stay $$
^^ he stay in $$
^^ go that way $$
^^ oh they bump $$
^^ in the car $$
^^ he bump in the car $$
^^ go go go go go go go go $$
^^ go go go go go go $$
^^ another car just bump just bump $$
^^ and some more game $$
^^ it be up $$
^^ he can't get up he can not get up a window $$
^^ xxx $$
^^ ambulance want to go and see somebody else all right $$
^^ probable not anyone be poor $$
^^ neenaw $$
^^ he bump my knee $$
^^ the fire fire to Mummy $$
^^ neenaw $$
^^ oh no $$
^^ it get a tower in the middle $$
^^ make a xxx tower $$
^^ a big tower $$
^^ mhm $$
^^ and a big tower $$
^^ it very wobble $$
^^ no $$
^^ xxx another one $$
^^ it be get two $$
^^ go go go go go go $$
^^ put up top $$
^^ here be the monkey $$
^^ where he stand up $$
^^ he sit down $$
^^ he be have a rest $$
^^ look $$
^^ it be a car come $$
^^ brumm $$
^^ nothing $$
^^ he a man in the train $$
^^ choochoo $$
^^ the car move back $$
^^ the car move $$
^^ car move $$
^^ put it back on $$
^^ I fix it $$
^^ come come come come come $$
^^ it snap off $$
^^ miss another brick $$
^^ get one go on the top $$
^^ here be a monkey $$
^^ I get a trailer $$
^^ another miss another truck $$
^^ miss another truck $$
^^ xxx $$
^^ what be that $$
^^ that one $$
^^ it shovel snow $$
^^ it be just like Thomas have one that one of those $$
^^ xxx $$
^^ no $$
^^ make a big another big one $$
^^ just this $$
^^ oh this one $$
^^ this $$
^^ um xxx this $$
^^ one on $$
^^ no $$
^^ that one be big $$
^^ come come come come come $$
^^ one $$
^^ make another brick to go this one $$
^^ another one go on there $$
^^ that one fit $$
^^ I take it all apart $$
^^ make a h for Harry $$
^^ there be a h for Harry $$
^^ it a bridge $$
^^ no $$
^^ it be just a road $$
^^ and it be get a corner $$
^^ he get a xxx whirl roundabout $$
^^ he get a whirl roundabout $$
^^ there $$
^^ go round and round and round $$
^^ um Mummy go on the motor $$
^^ to Grandma house $$
^^ I make a little xxx $$
^^ there be $$
^^ I missing two two green one be miss $$
^^ no $$
^^ I find another two there $$
^^ blue $$
^^ another one go on there $$
^^ that one go on top $$
^^ another go on another top $$
^^ a h for Harry go there $$
^^ that must go there $$
^^ xxx other toy $$
^^ choo $$
^^ stop $$
^^ the brick be in the way $$
^^ choo $$
^^ the brick in the way $$
^^ good stop $$
^^ it good stop $$
^^ I miss this one and another one brick $$
^^ I get two brick $$
^^ one on top of h Harry $$
^^ no $$
^^ xxx $$
^^ I get little man $$
^^ he can not go on there $$
^^ what about this $$
^^ it be get a brick $$
^^ tiger $$
^^ um it be a a a little tiger $$
^^ oh $$
^^ xxx go on there $$
^^ xxx $$
^^ hello Granddad $$
^^ go go go go go go $$
^^ go to see Anna $$
^^ who sit on my chair $$
^^ it be my bridge $$
^^ I sit in Nana and Granddad chair $$
^^ I sit on Granddad chair $$
^^ who sit on my chair $$
^^ I get it I get it finish $$
^^ oh $$
^^ where $$
^^ monkey have a rest $$
^^ ooo $$
^^ I xxx $$
^^ hello $$
^^ it stand up $$
^^ I miss another man $$
^^ I get one $$
^^ another another two man $$
^^ two $$
^^ two three four $$
^^ rubbish $$
^^ one two three four five $$
^^ no $$
^^ rubbish Mummy $$
^^ oh rubbish Mummy $$
^^ mine $$
^^ that be mine $$
^^ that be mine $$
^^ yes $$
^^ it be Anna $$
^^ some other person talk $$
^^ all talk $$
^^ it be a bus $$
^^ it be a butter $$
^^ buzz noise $$
^^ oh xxx $$
^^ what be this $$
^^ wobble wobble $$
^^ go go go go go $$
^^ I fall on the shop $$
^^ I want these one $$
^^ I want these $$
^^ want a basket $$
^^ yes $$
^^ no $$
^^ it be Daddy come $$
^^ I miss some the egg $$
^^ xxx here $$
^^ that one go on there $$
^^ and this another $$
^^ that one go in there $$
^^ go in there $$
^^ big egg $$
^^ that go there $$
^^ that go there $$
^^ big egg $$
^^ ahhah $$
^^ no $$
^^ it be a ice $$
^^ a xxx ice $$
^^ where be bottle milk $$
^^ get the basket out $$
^^ a $$
^^ one two three $$
^^ that one be go in there $$
^^ the other one be go in there $$
^^ that one go there $$
^^ I want to take it to bank $$
^^ I just take the bank $$
^^ want bring the egg $$
^^ xxx have a xxx $$
^^ I wanna want to break all the egg $$
^^ want to break $$
^^ want to break a piece $$
^^ I eat $$
^^ xxx out $$
^^ oh $$
^^ I miss more $$
^^ I miss more egg $$
^^ that one go in there $$
^^ that one's go that one be go in there $$
^^ that one be go in there $$
^^ yes $$
^^ it be a bit heavy $$
^^ I want to eat it $$
^^ no $$
^^ want buy xxx $$
^^ I want a cup $$
^^ yeah $$
^^ want to take a lid off $$
^^ no $$
^^ xxx shop $$
^^ Mummy have ice $$
^^ my eat a apple $$
^^ xxx food $$
^^ it be all_gone $$
^^ see something else $$
^^ have fish and chip $$
^^ this come off $$
^^ xxx $$
^^ want to get a soup out $$
^^ want get a soup out $$
^^ want to get a soup $$
^^ I get a soup $$
^^ the cat $$
^^ nothing $$
^^ I go to break the egg $$
^^ get out the egg $$
^^ it be tip out_of the egg box $$
^^ put it in there $$
^^ another one can not get in $$
^^ stick stick stick stick stick $$
^^ that one go in $$
^^ no $$
^^ these one go in there $$
^^ xxx go there $$
^^ xxx go there $$
^^ that one go there $$
^^ that one go there $$
^^ put the lid on $$
^^ this stop fall out $$
^^ oh $$
^^ this one go there $$
^^ yes $$
^^ yes $$
^^ xxx $$
^^ Mummy get $$
^^ xxx $$
^^ I do not like them $$
^^ I doing I do my mix $$
^^ I want to do my mix $$
^^ I I can do it $$
^^ have my mix $$
^^ I make this one $$
^^ want to do this $$
^^ this chew $$
^^ I chew this one time $$
^^ where be Bramwell_Brown $$
^^ and his parachute $$
^^ and here be his parachute $$
^^ oh $$
^^ there be a sad face $$
^^ he be silly in the garden $$
^^ it be quite sad $$
^^ this one go xxx the cat window $$
^^ this one go right $$
^^ the cat across the cat across the window $$
^^ it be watch $$
^^ I put these piece on $$
^^ the cat be watch me $$
^^ no $$
^^ I miss one piece go there $$
^^ it be by my leg $$
^^ he fix the barrel wall $$
^^ oh $$
^^ this go there $$
^^ that go there $$
^^ not $$
^^ this go there $$
^^ that go there $$
^^ another one in the right way $$
^^ the right way $$
^^ that one go there $$
^^ need another one eye $$
^^ where be another one eye $$
^^ go on that $$
^^ I fix it $$
^^ see eye $$
^^ what color be this $$
^^ what color be these $$
^^ what color be that $$
^^ it be call yellow $$
^^ what color be that $$
^^ blue $$
^^ rubbish $$
^^ no $$
^^ orange leaf $$
^^ this go there $$
^^ oh $$
^^ this go there $$
^^ Warren chew that next time I be a naughty boy $$
^^ I chew next time I chew it $$
^^ I do not want to chew it $$
^^ that one go there $$
^^ no $$
^^ that one go there $$
^^ it be go there $$
^^ no $$
^^ a little cat $$
^^ his foot $$
^^ that $$
^^ a brush $$
^^ this $$
^^ oh dear $$
^^ I do it again $$
^^ it be not good to chew $$
^^ that go round $$
^^ the wall go $$
^^ that go on $$
^^ miss another piece off the wall $$
^^ it be under box $$
^^ it under $$
^^ no $$
^^ xxx he in a box $$
^^ that not go there $$
^^ no $$
^^ go there $$
^^ that go there $$
^^ not get two head $$
^^ oh dear $$
^^ come come come come come $$
^^ another bit come $$
^^ xxx $$
^^ I not xxx that $$
^^ want a drink $$
^^ I want a drink Mummy $$
^^ I want a drink $$
^^ I want a drink $$
^^ please Mummy $$
^^ want to have a drink $$
^^ I want some $$
^^ yes please $$
^^ yeah $$
^^ I want a I like a suck cup $$
^^ I get I get a suck cup $$
^^ my get a suck cup $$
^^ yes $$
^^ a xxx $$
^^ that one go there $$
^^ put my put by a wall $$
^^ xxx bump another $$
^^ go bump on there $$
^^ xxx $$
^^ he get a bump $$
^^ bump $$
^^ he be bump $$
^^ he be bump $$
^^ he real bump $$
^^ another piece get a bump a minute $$
^^ I have I have a little drink $$
^^ yes $$
^^ mhm $$
^^ it full all all water $$
^^ it full up all water $$
^^ that one in the right place $$
^^ that one go there $$
^^ miss the cow bottom $$
^^ miss the cow bottom $$
^^ I miss the that $$
^^ still miss a little dog $$
^^ so so so $$
^^ it be the cat and a dog in the garden $$
^^ now me go in the garden $$
^^ I I dig in the garden next week $$
^^ poo $$
^^ excuse me $$
^^ that maybe have a poo $$
^^ ask Mummy have a poo $$
^^ no $$
^^ get another another piece get a bump a minute $$
^^ another piece be up $$
^^ get one two $$
^^ another one move $$
^^ one two three $$
^^ one two three $$
^^ seven eight nine $$
^^ where be the box go $$
^^ it be under settee $$
^^ and Daddy go to get it out come out_of church $$
^^ Daddy go to get it out come out church $$
^^ want to have it $$
^^ I get it $$
^^ I put it there $$
^^ and next come out next week $$
^^ it come out next week $$
^^ I get it out now $$
^^ I put it in there $$
^^ in the jig $$
^^ what it get xxx $$
^^ get two $$
^^ two two puzzle $$
^^ one two three $$
^^ no $$
^^ put it in after tomorrow $$
^^ come come come come come come come come $$
^^ get the toy out Mummy $$
^^ yes $$
^^ might go get a key $$
^^ it lock it when come inside $$
^^ that my that my telephone $$
^^ that be my telephone $$
^^ it be not wound up $$
^^ I want to ring $$
^^ want to ring it on the floor $$
^^ it be somebody on the phone $$
^^ Grandma $$
^^ hello Grandma $$
^^ yes $$
^^ I eat my tea all up $$
^^ I be a good boy Grandma $$
^^ I do my jig puzzle $$
^^ xxx now $$
^^ it be Grandma Mummy $$
^^ yes $$
^^ I turn right way up $$
^^ maybe watch Old_Bear $$
^^ I have two piece mix up Grandma $$
^^ I put my hand in my bottom Grandma $$
^^ I want my trouser down $$
^^ want to see $$
^^ I want to look at my willie $$
^^ want to look at my willie $$
^^ I want to look at my willie $$
^^ I want to $$
^^ I want to look at my willie $$
^^ mhm $$
^^ it be quite poor $$
^^ you not want to kiss it $$
^^ kiss bottom $$
^^ kiss tum $$
^^ no trap finger in the door $$
^^ and have magic cream $$
^^ I maybe have have the cream good $$
^^ make it good Mummy $$
^^ now go bump $$
^^ I go like that $$
^^ go bump $$
^^ might go bump $$
^^ my shoe $$
^^ xxx go $$
^^ they go have a little have a little bump $$
^^ want to go xxx Mummy $$
^^ want to come on Mummy knee $$
^^ I I want to have my jig puzzle $$
^^ have this one $$
^^ the dog puzzle $$
^^ byebye $$
^^ brumm $$
^^ that go there Mummy $$
^^ no $$
^^ miss another piece off the window $$
^^ it be probable in the box $$
^^ miss another piece off the two ladder $$
^^ here be one $$
^^ here be another one $$
^^ that one go right down the window $$
^^ that one be a telephone $$
^^ he speak a my man $$
^^ yes $$
^^ xxx $$
^^ might be talk the person $$
^^ say where the xxx need to go $$
^^ maybe put on the siren $$
^^ might put on the siren $$
^^ go neenaw $$
^^ it frighten person away $$
^^ no $$
^^ ambulance and a fire the car stop $$
^^ they go fast and fast on the motor $$
^^ no $$
^^ go on two fast road $$
^^ it go after lunch go on the motor $$
^^ Nana $$
^^ Grandma $$
^^ Warren $$
^^ Anna $$
^^ Granddad $$
^^ Gary $$
^^ Irene and Tom $$
^^ Irene and Tom $$
^^ miss the window $$
^^ and here be another ladder $$
^^ that one go there $$
^^ that be a man $$
^^ that be a lady $$
^^ no $$
^^ it be a man $$
^^ a fire $$
^^ xxx bump my cat puzzle $$
^^ go go go go go go go go $$
^^ xxx kiss it good $$
^^ xxx kiss it good $$
^^ xxx kiss it good Mummy $$
^^ no $$
^^ my foot bump it $$
^^ no $$
^^ where be these piece go $$
^^ his hat be Bramwell hat $$
^^ the hat xxx $$
^^ of course he can $$
^^ xxx $$
^^ Bramwell_Brown xxx $$
^^ oh do not cry $$
^^ silly $$
^^ Little_Bear $$
^^ he's he go up stair $$
^^ downstairs $$
^^ spin fast $$
^^ the wash machine $$
^^ go go go go go $$
^^ go go go go go $$
^^ go go go go go go go $$
^^ xxx and wash them $$
^^ do not put chocolate over me $$
^^ I make a field $$
^^ no $$
^^ here be a train $$
^^ choo $$
^^ it be go next to station $$
^^ let the person go in $$
^^ the person want to go in $$
^^ the guard blow $$
^^ get a whistle $$
^^ go choo $$
^^ it be go next to station $$
^^ they all ready go out $$
^^ the guard blow whistle $$
^^ person get out $$
^^ go whoo $$
^^ bank $$
^^ the person go in the bank $$
^^ I get some brick $$
^^ I get some brick $$
^^ I make a road a big road $$
^^ where be that go Mummy $$
^^ I can not $$
^^ I put it on the little cross $$
^^ where be that go $$
^^ that be go right there $$
^^ I miss another green one $$
^^ here be another one $$
^^ blue $$
^^ that one not fit in there $$
^^ that one not fit there $$
^^ no $$
^^ that one fit on there $$
^^ there $$
^^ I go go tip it all out $$
^^ all $$
^^ close his eye $$
^^ xxx $$
^^ open this $$
^^ the doll eye $$
^^ he be get his pajamas $$
^^ need a bed $$
^^ that one not fit there $$
^^ that one go fit there $$
^^ come come come come come come $$
^^ I get little man $$
^^ here be two $$
^^ man get talk $$
^^ about they talk about race $$
^^ talk about a race $$
^^ yes $$
^^ little girl on a race $$
^^ I spill water over Mummy $$
^^ not on me $$
^^ I want to get a tissue $$
^^ no $$
^^ not me $$
^^ I get a hankie $$
^^ I want to xxx clean one Mummy $$
^^ I wet too $$
^^ wipe it on mine $$
^^ I do not want to do it inside $$
^^ come on $$
^^ let us put it outside $$
^^ I just put it outside $$
^^ this pour water outside $$
^^ you get a bucket $$
^^ I dry me $$
^^ I get one in $$
^^ I take it in the car $$
^^ one two $$
^^ that $$
^^ another one out $$
^^ two in $$
^^ another one out $$
^^ oh no $$
^^ oh too poor $$
^^ Warren $$
^^ I quite bit sad $$
^^ yes $$
^^ go bash my head on on my teddy $$
^^ I want to go to bed $$
^^ Warren $$
^^ that be mine $$
^^ I go to put in my pocket $$
^^ I get one pocket $$
^^ I get two small small two pocket on more trouser $$
^^ I roll up a little ball $$
^^ I make it round and round like my puzzle $$
^^ it be wrap like a ball $$
^^ and kick $$
^^ I will throw it $$
^^ yes $$
^^ get the tissue out $$
^^ xxx $$
^^ it be round like a ball $$
^^ go kick it $$
^^ it on a brick $$
^^ my Mummy $$
^^ whoops $$
^^ want to pick it up $$
^^ I do it $$
^^ xxx $$
^^ Mummy get a bump on the head $$
^^ xxx $$
^^ I do not know what to do $$
^^ I do not know $$
^^ I do not know $$
^^ I get a little tissue $$
^^ I throw I throw in the house $$
^^ xxx $$
^^ it in that hand $$
^^ in that hand $$
^^ in that hand $$
^^ a tissue $$
^^ go go go go go go go go $$
^^ and I can bang head $$
^^ no $$
^^ no $$
^^ no $$
^^ I put another one cross $$
^^ where be that go $$
^^ xxx $$
^^ here be a h for Harry $$
^^ no $$
^^ my have a try $$
^^ on there $$
^^ I put next xxx $$
^^ I make porridge $$
^^ too hot $$
^^ need to cool down $$
^^ I taste Little_Bear porridge $$
^^ want to want to want to want to $$
^^ xxx $$
^^ put it on there $$
^^ no $$
^^ and here be two little corner $$
^^ my have have two little corner $$
^^ the monkey fit in $$
^^ want to fit on the train $$
^^ I do not want any more $$
^^ elephant pour water in there $$
^^ yes $$
^^ he be get a little trunk $$
^^ he get two eye $$
^^ get one two like elephant $$
^^ get one two three $$
^^ what be Anna get $$
^^ what be Anna get $$
^^ got get two $$
^^ Anna be get two $$
^^ one two $$
^^ Warren $$
^^ Anna $$
^^ Gary $$
^^ Irene and Tom $$
^^ and Rex get eye $$
^^ Rex and Toby and Rex get eye $$
^^ one two $$
^^ the doll get one two $$
^^ one two $$
^^ he get two ear $$
^^ oh no $$
^^ train be go off $$
^^ xxx go xxx $$
^^ I move the train $$
^^ it bump $$
^^ no $$
^^ go in the box $$
^^ it be go in the field $$
^^ a horse go in $$
^^ he fall over $$
^^ and these animal go in the farm $$
^^ a bull $$
^^ a horse $$
^^ there be a Mummy $$
^^ that get a Mummy $$
^^ that be a Daddy horse $$
^^ that one come in $$
^^ oh that one $$
^^ the monkey be xxx $$
^^ all go in the station $$
^^ let the person go off $$
^^ the train be come round the corner $$
^^ person come in $$
^^ the drive stop the train $$
^^ choo $$
^^ oh the door lock $$
^^ xxx $$
^^ that trailer go back to station $$
^^ the person ready to go back to station $$
^^ person go back to station $$
^^ it be be here $$
^^ it be man out_of the train $$
^^ the guard be stop the train $$
^^ everyone stop train $$
^^ I go on a train next week $$
^^ on holiday on a plane $$
^^ I not go on train $$
^^ yes $$
^^ I fall asleep on the coach $$
^^ I get a $$
^^ I go to sleep on the coach a day $$
^^ the person come in $$
^^ come come come come come $$
^^ the person come off $$
^^ it somebody $$
^^ that man walk $$
^^ that man stay on the train $$
^^ that man walk and that one stay on the train $$
^^ er go the meadow $$
^^ he bang his knee $$
^^ I flop forwards and bang my knee on the soil $$
^^ on the soil $$
^^ on the soil $$
^^ look $$
^^ it be get a foot in in there $$
^^ put another foot $$
^^ look $$
^^ it be fall down $$
^^ look $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ yes $$
^^ whoops $$
^^ your brick come off $$
^^ go go go go go go go go $$
^^ I make xxx $$
^^ make a little roundabout $$
^^ go xxx on the motor bridge $$
^^ it be go on the motor $$
^^ on the fast road $$
^^ I building this I building I building this little field $$
^^ yes $$
^^ the car can not get in $$
^^ I put the little gate $$
^^ there $$
^^ a bit of roof $$
^^ flash light $$
^^ go round the corner $$
^^ a little flash light $$
^^ there $$
^^ a drive $$
^^ the steer wheel $$
^^ I can not see it $$
^^ here $$
^^ wrong way $$
^^ there $$
^^ next to the lady $$
^^ it be a man drive the tractor $$
^^ a very little $$
^^ miss another piece off the sky $$
^^ bit of smoke steam $$
^^ can not see one $$
^^ there's that be a little mirror $$
^^ maybe go $$
^^ I do not know go $$
^^ where be it go $$
^^ I do not know $$
^^ that one go there $$
^^ xxx $$
^^ er there $$
^^ here $$
^^ that go there $$
^^ that $$
^^ that a little mirror $$
^^ this get lots_of smoke $$
^^ and that steam come out_of tractor $$
^^ look at steam Anna $$
^^ it come out_of tractor steam $$
^^ that one miss bit of tree $$
^^ where be a bit of tree $$
^^ what be that $$
^^ that one must go there $$
^^ yes $$
^^ that go there $$
^^ the wrong way $$
^^ that one go there $$
^^ that one go there $$
^^ next to big wheel $$
^^ that must go by a carrot the trailer $$
^^ that one miss a bit of grass $$
^^ that one get grass on $$
^^ that one not fit on there $$
^^ it get little red spot on $$
^^ that one not go there $$
^^ no $$
^^ actual little red spot $$
^^ mhm $$
^^ it be more spot here $$
^^ that one xxx a bit of grass $$
^^ do not know $$
^^ there $$
^^ all the little spot $$
^^ red and pink $$
^^ red and pink $$
^^ white actual $$
^^ need a poo $$
^^ yes $$
^^ need a poo $$
^^ yes $$
^^ this be miss $$
^^ I missing miss the little piece on tractor piece $$
^^ yes $$
^^ look in the pants $$
^^ I need a poo Daddy $$
^^ Anna be wait $$
^^ yes $$
^^ there $$
^^ that one go there $$
^^ it go there $$
^^ other way round $$
^^ a little lady $$
^^ bit of steer $$
^^ well do $$
^^ there $$
^^ that one be get a bit a little window upstairs $$
^^ little bit lady $$
^^ put that piece there $$
^^ that one go there $$
^^ lady be pick carrot out $$
^^ lady be watch the tractor $$
^^ go there $$
^^ do not know $$
^^ that must go there $$
^^ I do not know that one go there $$
^^ no $$
^^ that one be bit of light $$
^^ a bit of tractor light $$
^^ the tractor light $$
^^ now Mummy do that piece $$
^^ Warren bit $$
^^ yes $$
^^ I do it again $$
^^ break it $$
^^ yes $$
^^ I join more piece together $$
^^ I join some more piece $$
^^ two xxx $$
^^ no $$
^^ Mummy want to help me $$
^^ yes $$
^^ want to help me Mummy $$
^^ now miss another piece off the sky $$
^^ miss another piece off the sky $$
^^ yes $$
^^ do not know $$
^^ that one go there $$
^^ no $$
^^ that one $$
^^ it be go right there $$
^^ that one go there $$
^^ that one go there $$
^^ that one $$
^^ that one go there $$
^^ that one go there $$
^^ I miss another piece $$
^^ there $$
^^ that one go there Mummy $$
^^ that one go there $$
^^ no $$
^^ there one miss a bit of sky $$
^^ yes $$
^^ look $$
^^ that one go there $$
^^ no $$
^^ come come come come come come $$
^^ come come come come come $$
^^ no $$
^^ that be my light car $$
^^ it be not flash $$
^^ shine it on Anna $$
^^ I shine it in my eye $$
^^ rabbit want to hold it $$
^^ oh rabbit want to hold it $$
^^ rabbit want to hold it $$
^^ I put it like that $$
^^ he put it on there $$
^^ Warren like a hug off a rabbit $$
^^ yes $$
^^ I have carrot $$
^^ that one go there $$
^^ that that be it $$
^^ miss a bit of house off off the sky $$
^^ miss another piece off the flash light up in the sky be smoke $$
^^ here $$
^^ that one be a drive wheel $$
^^ there lots_of smoke come out $$
^^ mm $$
^^ there be carrot $$
^^ it be quite bit hot $$
^^ it be hot $$
^^ I leave it to cool $$
^^ it be bit hot $$
^^ my two carrot be hot $$
^^ need to cool it $$
^^ one two three $$
^^ Mummy $$
^^ rabbit want get a blow on it $$
^^ rabbit be blow on it $$
^^ it be a little spider on the wall $$
^^ Mummy come and look at it $$
^^ eensie weensie spider $$
^^ and wind the bobbin up I think $$
^^ and Mummy blow on it $$
^^ do my fire puzzle $$
^^ it still look the same $$
^^ they xxx the same shop $$
^^ that one that one $$
^^ it be all the same $$
^^ it be xxx the same $$
^^ there the same $$
^^ my tractor my puzzle $$
^^ that one have be off a shop $$
^^ a bit of lady $$
^^ carrot $$
^^ there $$
^^ this get a bit of sky $$
^^ it get a bit of carrot $$
^^ miss a bit of lady $$
^^ bit of sky and a lady $$
^^ bit of sky $$
^^ it be xxx the lady be here $$
^^ there some lady there $$
^^ that more bit of tree $$
^^ the xxx be cut grass $$
^^ someone drive on the road $$
^^ that one go there $$
^^ must go $$
^^ there be a bit of piece $$
^^ there $$
^^ yes $$
^^ another one get one $$
^^ no get two $$
^^ there you be $$
^^ a bit of tractor $$
^^ oh move away $$
^^ Mummy be move $$
^^ that one go there $$
^^ no $$
^^ the wrong way $$
^^ want to go there $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ I can not do a piece $$
^^ upstairs $$
^^ a bit little house on the window upstairs $$
^^ there a bit of trailer on xxx steer xxx $$
^^ Mummy put that down next wheel the carrot $$
^^ man be xxx $$
^^ man $$
^^ it be be xxx the man $$
^^ no $$
^^ there in the tractor $$
^^ that be a lady pick carrot $$
^^ look look all these carrot $$
^^ mhm $$
^^ poo $$
^^ cheese $$
^^ you go poo $$
^^ cheese $$
^^ want to go wobble $$
^^ want to go bumpy bump ouch ouch $$
^^ ouch ouch ouch $$
^^ all down $$
^^ I give rabbit a kiss $$
^^ rabbit give Mummy a kiss $$
^^ go down on the bottom window $$
^^ and put that down $$
^^ and xxx the window $$
^^ that be go next to the man $$
^^ that one go next to the man dog $$
^^ want have that too $$
^^ where be that go $$
^^ that one go bottom $$
^^ slide down bottom $$
^^ put it on the bottom ladder $$
^^ xxx last piece $$
^^ rabbit want to come out_of bed $$
^^ no $$
^^ rabbit naughty $$
^^ rabbit be very naughty $$
^^ rabbit be very naughty $$
^^ he quite silly $$
^^ and rabbit want to come put that piece in $$
^^ where be that go rabbit $$
^^ where be that go $$
^^ xxx that piece and that piece $$
^^ no $$
^^ the wrong way $$
^^ there $$
^^ rabbit be very naughty again $$
^^ rabbit be very naughty again $$
^^ what you do Mummy $$
^^ there $$
^^ there $$
^^ oh no $$
^^ xxx $$
^^ xxx $$
^^ where be his pants $$
^^ where his shoe $$
^^ there be his pants $$
^^ it be go on his bottom $$
^^ it keep him nice and warm $$
^^ that $$
^^ and wear these trouser $$
^^ trouser $$
^^ it be go to bed $$
^^ it be go to bed now $$
^^ no $$
^^ no $$
^^ toy $$
^^ here be a car $$
^^ here be a car $$
^^ it be tiger car $$
^^ panda go to pinch it $$
^^ hey $$
^^ that be my car $$
^^ tall giraffe stand on the road $$
^^ xxx $$
^^ the tall giraffe be walk out_of the way $$
^^ Jolly's Jolly's Jolly be on the pavement $$
^^ Jolly pavement $$
^^ he be look out the window $$
^^ he be go past something $$
^^ xxx tree $$
^^ where be a man $$
^^ it be get star on it $$
^^ where this man train $$
^^ there be a trailer $$
^^ I do not know $$
^^ that be a horse $$
^^ that be a trailer $$
^^ where's where be the train $$
^^ that be a bit of train $$
^^ oh yes $$
^^ where be the train $$
^^ I tip it out $$
^^ see what be in it $$
^^ I go tip it out $$
^^ I can tip $$
^^ Warren tip all this out $$
^^ find a train $$
^^ there be a bit of train $$
^^ another bit be go $$
^^ xxx $$
^^ that go there with that $$
^^ I can not see one $$
^^ I can not $$
^^ I can not see one $$
^^ brumm $$
^^ beepbeep $$
^^ he's going on he be go on the pavement $$
^^ he be come off a pavement $$
^^ no $$
^^ that be a drive $$
^^ a drive seat $$
^^ man go to go in the cab $$
^^ xxx $$
^^ that be a little Thomas trailer $$
^^ it be like Thomas there $$
^^ go like Thomas there $$
^^ where be the carriage $$
^^ where be that go Mummy $$
^^ beepbeep $$
^^ let the man in $$
^^ must get a man in $$
^^ actual he wrong way round $$
^^ no he stand no he stand on the funnel $$
^^ he stand in the train $$
^^ he be looking look the guard $$
^^ he be look the guard $$
^^ he be look the guard $$
^^ stop train $$
^^ let the man in $$
^^ pooppoop $$
^^ pooppoop $$
^^ a car on the road $$
^^ the train be on the road $$
^^ bump $$
^^ this drive bump in the car $$
^^ come come come come come come come come $$
^^ choo $$
^^ the panda go to beep $$
^^ beepbeep $$
^^ get a move on $$
^^ brumm $$
^^ oh no $$
^^ he be come out the car $$
^^ another one pinch it $$
^^ hey $$
^^ that be my car $$
^^ brumm $$
^^ there police car $$
^^ there be a police car $$
^^ beepbeep $$
^^ it be get a poor wheel $$
^^ come come come come come $$
^^ I good go back $$
^^ I good go back $$
^^ go back $$
^^ good go fast $$
^^ beepbeep $$
^^ rabbit want a cough $$
^^ I have a cough too $$
^^ ouch $$
^^ pooppoop $$
^^ all these brick $$
^^ the train xxx $$
^^ there be the train maybe stop $$
^^ make a tall big big tower on a train $$
^^ this be too little $$
^^ must put some more brick in tall $$
^^ have to put some more brick on this $$
^^ be tall $$
^^ no $$
^^ good put another one on top $$
^^ whoops $$
^^ it near fall $$
^^ oh no $$
^^ this have a bump $$
^^ oh dear $$
^^ it good go back on it $$
^^ it near fall $$
^^ make one real big tall tower $$
^^ near crash $$
^^ no $$
^^ it be not $$
^^ it be not Warren $$
^^ be the tower $$
^^ it be not Warren $$
^^ it be the tower $$
^^ no $$
^^ xxx again $$
^^ yes $$
^^ oh dear $$
^^ it maybe go wobbly wobble $$
^^ fall fall down $$
^^ I get a poor tum $$
^^ a tissue throw $$
^^ throw the tissue $$
^^ Warren throw $$
^^ yes $$
^^ Warren play throw brick $$
^^ where the brick go $$
^^ no $$
^^ no $$
^^ throw the lady $$
^^ want go away $$
^^ no $$
^^ want it $$
^^ no $$
^^ want it $$
^^ xxx these $$
^^ I want put it on a field $$
^^ I building a fence $$
^^ building building little xxx $$
^^ have a field $$
^^ yes $$
^^ make a tall gate $$
^^ go go go go go go $$
^^ make a gate $$
^^ it be go right down here at the corner $$
^^ xxx $$
^^ not very big a minute $$
^^ no $$
^^ it be only little $$
^^ I fit a big tower $$
^^ yes $$
^^ red $$
^^ that be one go on top $$
^^ what you do Mummy $$
^^ what you do $$
^^ what you do Mummy $$
^^ and that just go there $$
^^ making make the car bridge $$
^^ make the car bridge $$
^^ make the car bridge $$
^^ make the car bridge $$
^^ no $$
^^ car bridge $$
^^ the carriage bridge $$
^^ yes $$
^^ I want that on top $$
^^ no $$
^^ it be my bridge $$
^^ it be my bridge $$
^^ I will make my bridge $$
^^ make my bridge $$
^^ no $$
^^ I do not want to $$
^^ I make a car tunnel $$
^^ go through it $$
^^ a train could $$
^^ a train could $$
^^ xxx $$
^^ train go over under $$
^^ the train go under $$
^^ hey $$
^^ who be pinch my chair $$
^^ who be pinch my porridge say Old_Bear $$
^^ what be Old_Bear do $$
^^ what be Mummy do $$
^^ beepbeep $$
^^ move the brick $$
^^ I move all the thing $$
^^ move all the shop $$
^^ xxx $$
^^ I do not want the baby tiger bridge $$
^^ yes $$
^^ this be $$
^^ beep $$
^^ it be go past the gate $$
^^ ouch $$
^^ car can not get under $$
^^ can not get under $$
^^ it be get a little carriage $$
^^ the car come down the road $$
^^ the car come down the road $$
^^ beep $$
^^ beep $$
^^ can not see one $$
^^ I can not see one $$
^^ mhm $$
^^ what you do Mummy $$
^^ make it tall well $$
^^ beepbeep $$
^^ beep $$
^^ want to go under it $$
^^ want to go under $$
^^ beep $$
^^ want it on the pavement $$
^^ he want to go on the pavement $$
^^ the car go on the car on the pavement $$
^^ oh the car come on the pavement $$
^^ the car come on pavement $$
^^ car be on the pavement $$
^^ that be a little baby horse $$
^^ go go go go go go go $$
^^ go brumm $$
^^ it be go brumm $$
^^ beep $$
^^ brumm $$
^^ it be drive $$
^^ want to $$
^^ go on pavement $$
^^ stop $$
^^ all these xxx walk $$
^^ the horse be walk $$
^^ shop $$
^^ food $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ a $$
^^ oh he be asleep $$
^^ grr $$
^^ a lion $$
^^ xxx $$
^^ grr $$
^^ brumm $$
^^ fish and banana bridge $$
^^ beep $$
^^ go on the pavement $$
^^ he be go on the pavement $$
^^ yes $$
^^ he be go on the pavement $$
^^ go go go go go go go go $$
^^ he be go to school $$
^^ it all go on the car $$
^^ bus go on on the car $$
^^ another man $$
^^ two three $$
^^ I get two man $$
^^ one two three man $$
^^ yes $$
^^ xxx bump it $$
^^ beep $$
^^ it be bump $$
^^ I just try to move $$
^^ the car be move $$
^^ it be go move under tunnel $$
^^ no $$
^^ come in the bridge $$
^^ go proper $$
^^ the train go on $$
^^ whee $$
^^ there $$
^^ yes $$
^^ that one go there $$
^^ this be good $$
^^ two piece $$
^^ it be a very big one $$
^^ whee $$
^^ this one mine $$
^^ oh no oh no oh no $$
^^ it be fall $$
^^ yes please $$
^^ that be yellow $$
^^ that $$
^^ good move $$
^^ go go go go go go $$
^^ go go go go go go go go $$
^^ oh $$
^^ ow $$
^^ I good go $$
^^ train $$
^^ he's called he be call two little Thomass $$
^^ bump $$
^^ he be pull two train $$
^^ take that out $$
^^ take one my xxx $$
^^ get a bump in Mummy $$
^^ go go go go go $$
^^ oh bump $$
^^ bump $$
^^ I bump $$
^^ I xxx $$
^^ bump $$
^^ oh $$
^^ backwards backwards backwards $$
^^ oh $$
^^ oh one wheel come off a track $$
^^ he can not go $$
^^ he be stick $$
^^ his wheel come off a line $$
^^ I good go backwards $$
^^ over bridge $$
^^ down a real big bridge $$
^^ oh my stand on it $$
^^ only fire stand on track $$
^^ only whistle go on $$
^^ oh dear $$
^^ good go back $$
^^ Henry fall over $$
^^ here be a xxx Henry $$
^^ yes $$
^^ yes $$
^^ he be go $$
^^ he be go $$
^^ it's I get off a track $$
^^ choochoo $$
^^ all that smoke come out_of it $$
^^ all that smoke $$
^^ beepbeep $$
^^ want to get off a crane $$
^^ I go get it off a crane $$
^^ oh dear $$
^^ get a hook up $$
^^ maybe pick him up the crane $$
^^ I want to start it $$
^^ maybe get a car $$
^^ big crane might be pull him up $$
^^ xxx get a little one $$
^^ xxx a little one $$
^^ oh no $$
^^ he be on the track now $$
^^ stop $$
^^ stop the engine $$
^^ stop him $$
^^ beepbeep $$
^^ a vehicle on the road $$
^^ I good move it $$
^^ good go backwards $$
^^ go backwards $$
^^ go backwards $$
^^ do not go too fast $$
^^ do not want to go too fast $$
^^ bump $$
^^ the train go off the line on the road $$
^^ it be on the road $$
^^ get backwards $$
^^ I go back the truck $$
^^ good go back $$
^^ good go bump $$
^^ good go bump bump $$
^^ good bump $$
^^ it be bump $$
^^ it be bump $$
^^ it be a little very quiet $$
^^ stop the engine $$
^^ stop $$
^^ brumm $$
^^ go to park here $$
^^ go round the corner $$
^^ go round xxx $$
^^ oh $$
^^ I miss Henry tunnel $$
^^ I miss Henry tunnel $$
^^ make that little hook off $$
^^ I do not want that xxx $$
^^ put that on the pavement $$
^^ beepbeep $$
^^ find two polar bear $$
^^ two panda be sitting stand up on the track $$
^^ there be a panda $$
^^ it call a bit of polar bear $$
^^ mhm $$
^^ so all the pigeon go in nest $$
^^ I feed the bird $$
^^ no $$
^^ I xxx pip Mummy $$
^^ I xxx pip Mummy $$
^^ beepbeep $$
^^ it be on the road $$
^^ I good go backwards $$
^^ go go go go go go go go go $$
^^ good go in the car $$
^^ it be stick $$
^^ it stop $$
^^ it stop $$
^^ the crane $$
^^ get the little polar bear $$
^^ off on the crane $$
^^ little polar bear crane $$
^^ brumm $$
^^ stop $$
^^ good go over bridge and down on the road $$
^^ beepbeep $$
^^ it lift off a road $$
^^ good go grr $$
^^ gobblegobble $$
^^ roar $$
^^ xxx $$
^^ put it back on Mummy hand $$
^^ go on the pavement $$
^^ there the pavement $$
^^ it be get a long tail and a short body $$
^^ that a fun face $$
^^ stop stop $$
^^ oh no oh no $$
^^ xxx polar bear $$
^^ the polar bear want to go on the trailer $$
^^ that one go on there $$
^^ no $$
^^ sit on there $$
^^ he be go $$
^^ he be go $$
^^ he be go $$
^^ he be go $$
^^ yes $$
^^ that one be kiss $$
^^ no $$
^^ maybe sit on there $$
^^ it sit on the bit of trailer this bit $$
^^ beepbeep $$
^^ look out his window $$
^^ he be get his glass on $$
^^ beepbeep $$
^^ oh $$
^^ the tower be in the way $$
^^ it go in $$
^^ the wall in the way $$
^^ go go go go go $$
^^ oh the train go to go in a tunnel $$
^^ yes please $$
^^ brumm $$
^^ go in $$
^^ yes $$
^^ roar $$
^^ no $$
^^ want a wall in $$
^^ oh no $$
^^ I go huff $$
^^ he fall off $$
^^ go fast xxx $$
^^ it be a fast road $$
^^ go on gentle road $$
^^ go on gentle road $$
^^ stop $$
^^ the panda be stand on the road $$
^^ go go go go $$
^^ go go go go go $$
^^ lift his hand up $$
^^ he good go move $$
^^ xxx $$
^^ good go past $$
^^ he go past $$
^^ he be turn round there $$
^^ say stop $$
^^ I stop $$
^^ everyone get off $$
^^ everyone get off $$
^^ yes $$
^^ noone stay on $$
^^ brumm $$
^^ he be walk $$
^^ it be on the pavement $$
^^ peekaboo peekaboo $$
^^ it be go backwards $$
^^ it be go brumm $$
^^ he maybe fall $$
^^ maybe go right down the bridge $$
^^ maybe $$
^^ this not go on Henry $$
^^ oh dear $$
^^ he maybe stand there $$
^^ yes $$
^^ he be come off a wall now $$
^^ beepbeep $$
^^ oh dear $$
^^ I want to go on the car $$
^^ he's he be get a number $$
^^ he be get six $$
^^ he get seven $$
^^ one two three $$
^^ oh $$
^^ the number $$
^^ brumm $$
^^ it be call the engine $$
^^ off the car $$
^^ it be go backwards $$
^^ brumm $$
^^ on holiday $$
^^ on a plane $$
^^ to Malta $$
^^ Warren and Daddy and Mummy $$
^^ Nana maybe come $$
^^ stop $$
^^ it stop $$
^^ stick $$
^^ maybe xxx cake $$
^^ yes $$
^^ I like a jelly on it $$
^^ I like a jelly on top $$
^^ I do not want a little jelly on top cake $$
^^ do not want a jelly cake $$
^^ maybe $$
^^ who be come in $$
^^ mhm $$
^^ maybe have two drink outside $$
^^ maybe drink inside $$
^^ be drink outside on the pavement $$
^^ grass be too wet $$
^^ I need my have my welly on $$
^^ the sun make it dry $$
^^ I look outside something come down and eat nuts $$
^^ maybe bird come down eat nuts $$
^^ a double deck bird $$
^^ go stamp stamp stamp $$
^^ no $$
^^ Warren fall down the stair $$
^^ Mummy hear it in the sit room $$
^^ yes $$
^^ yes $$
^^ after tomorrow maybe go to Nana Granddad $$
^^ after tea maybe go to Nana Granddad $$
^^ and a cake $$
^^ yes $$
^^ Anna not get a cake $$
^^ I look for the egg box $$
^^ oh another egg over there $$
^^ there $$
^^ that go there $$
^^ that one go there $$
^^ one two three four $$
^^ one two three four $$
^^ three and a strawberry $$
^^ mhm $$
^^ that one fit in $$
^^ that $$
^^ yes $$
^^ where the lid $$
^^ yes $$
^^ I buy it I buy a lady $$
^^ buy this shop $$
^^ worm $$
^^ no $$
^^ oh $$
^^ cat $$
^^ no $$
^^ cat poo cat poo be go out_of Sue's garden $$
^^ it be get in the stone $$
^^ yes $$
^^ cat go in Sue's garden $$
^^ my xxx like cat $$
^^ some of the cat come in my garden $$
^^ cat no go have poo $$
^^ I I heard I hear the water spray down the cat $$
^^ and hear a noise outside $$
^^ I find the cat out way out_of Mummy garden $$
^^ Mummy put it on his tail $$
^^ yes $$
^^ lady wash the cat $$
^^ lady wash cat $$
^^ I sort this out $$
^^ get a hot $$
^^ yes $$
^^ go go go go go go go $$
^^ it be just right $$
^^ yes $$
^^ want two $$
^^ I will have one $$
^^ here be a cake a candle on $$
^^ here be a cake $$
^^ I eat $$
^^ I like cake $$
^^ and Warren like that end $$
^^ go to find a lady $$
^^ there be one nana $$
^^ here be a loll stick $$
^^ here be a loll stick $$
^^ yes $$
^^ get to pay a lady $$
^^ get to pay all these lady $$
^^ xxx $$
^^ ice $$
^^ here be a ice $$
^^ yes $$
^^ want have a little taste $$
^^ want have a taste $$
^^ it be call a ice $$
^^ it be call er chocolate $$
^^ go pay a lady $$
^^ yes $$
^^ use a $$
^^ that one be empty $$
^^ beep $$
^^ my want to do it myself $$
^^ beep $$
^^ oh $$
^^ it come off $$
^^ beep $$
^^ card in my purse $$
^^ mhm $$
^^ yes $$
^^ go to go on holiday on my bag $$
^^ mhm $$
^^ I take on the plane $$
^^ no $$
^^ I trap my finger $$
^^ this go on $$
^^ xxx $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ please $$
^^ that one be lose $$
^^ that one be lose $$
^^ that one $$
^^ brumm $$
^^ stop $$
^^ that be milk $$
^^ I put that in the tea one $$
^^ xxx open it $$
^^ I put that next to there $$
^^ that one be back in the tip $$
^^ that blue one be back in the tip $$
^^ it be tip $$
^^ it be tip $$
^^ I bring my big dig $$
^^ maybe scoop it up $$
^^ go maybe scoop it up $$
^^ a little little kick $$
^^ I need to get a a dig $$
^^ where be the brush go $$
^^ where be it go $$
^^ I make sure all these bit of rubble come on on the dump truck $$
^^ good go in the tip $$
^^ yes $$
^^ that one come off $$
^^ good get two one $$
^^ look at this all this mess $$
^^ Warren $$
^^ what be that one $$
^^ what be these $$
^^ what be that $$
^^ it be just right $$
^^ that be my worm $$
^^ xxx my worm $$
^^ no $$
^^ I do not want to eat tin $$
^^ I do not want to eat tin $$
^^ ow $$
^^ go backwards $$
^^ it be move down the road $$
^^ stop $$
^^ it be move down the road $$
^^ that $$
^^ wanna want to tidy up these $$
^^ go go go go $$
^^ no $$
^^ it come down the road $$
^^ oh $$
^^ it be two down there $$
^^ there be two $$
^^ there be two thing $$
^^ yes $$
^^ I have a little bag $$
^^ a little feel $$
^^ that be your bag $$
^^ I have this now $$
^^ I have this $$
^^ need put that away $$
^^ I need to put these away $$
^^ move these $$
^^ I go to have these out $$
^^ oh $$
^^ two person on a train $$
^^ two person on a train $$
^^ two person on a train $$
^^ three person on a train $$
^^ I do not know $$
^^ want to go on the train $$
^^ like to go on the train $$
^^ these be two man $$
^^ yes $$
^^ what you do Mummy $$
^^ I miss the train $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ well actual xxx $$
^^ that must go there $$
^^ yes $$
^^ there be two $$
^^ two six color $$
^^ oh dear $$
^^ go move these brick $$
^^ no $$
^^ yes $$
^^ somebody $$
^^ it be call er person $$
^^ make a tower on there $$
^^ I can not put it on $$
^^ after another brick $$
^^ go go go go go go go go $$
^^ this brick $$
^^ I make a very little field $$
^^ the cow maybe go in $$
^^ I make some xxx $$
^^ I make some good corner $$
^^ make some corner $$
^^ oh there be a tiger $$
^^ it be call Anna tiger $$
^^ it stand on a wall $$
^^ it be no rush $$
^^ no rush for it $$
^^ there be no rush $$
^^ there be no rush for it $$
^^ it be no rush $$
^^ there be no person in there $$
^^ maybe sort the thing $$
^^ all the thing $$
^^ that like that $$
^^ that be xxx $$
^^ that be go there $$
^^ the field go there $$
^^ that go there $$
^^ I not make a field $$
^^ I making I want make a car bridge $$
^^ want make a car bridge $$
^^ I make a car bridge $$
^^ I want make a car bridge $$
^^ I want make a $$
^^ yes $$
^^ I want a car bridge $$
^^ make a car bridge $$
^^ go beepbeep $$
^^ it be on a road $$
^^ on a pavement $$
^^ someone sit in the car $$
^^ someone sit in the car $$
^^ nothing $$
^^ no $$
^^ there $$
^^ xxx $$
^^ xxx my car $$
^^ who be in my car $$
^^ quick quick $$
