^^ bang on my chin $$
^^ toy $$
^^ bike $$
^^ car $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ have orange juice $$
^^ have breakfast $$
^^ play $$
^^ yes $$
^^ boat $$
^^ boat $$
^^ um song $$
^^ song $$
^^ Warren fall down $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ xxx $$
^^ yes $$
^^ the doctor $$
^^ doctor $$
^^ no $$
^^ it be doctor $$
^^ doctor $$
^^ no $$
^^ tree $$
^^ jump in the tree $$
^^ monkey $$
^^ one monkey $$
^^ Warren put my foot on my my box $$
^^ kick $$
^^ xxx $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ my finger stick $$
^^ no $$
^^ my finger stick $$
^^ want bump road $$
^^ where Thomas go $$
^^ Thomas $$
^^ it be Henry $$
^^ look $$
^^ Henry tend $$
^^ look at Henry $$
^^ Henry tend $$
^^ xxx $$
^^ yes $$
^^ yes $$
^^ not this $$
^^ not this $$
^^ not this $$
^^ Henry go on bump road $$
^^ bump $$
^^ he go on that bumpy this bump that one $$
^^ put the wall $$
^^ put the wall in there $$
^^ Mummy $$
^^ I find the wall $$
^^ yes $$
^^ no $$
^^ Henry tend $$
^^ squash one $$
^^ squash $$
^^ that wall stop train come out $$
^^ keep in the tunnel $$
^^ it be rain $$
^^ xxx Henry $$
^^ Henry $$
^^ Henry come out $$
^^ stay in the tunnel $$
^^ it be rain $$
^^ yeah $$
^^ no $$
^^ Gordon's gone in the Gordon be go in there $$
^^ Gordon be go in there $$
^^ there be Henry come out $$
^^ more train $$
^^ more train come out $$
^^ station $$
^^ no $$
^^ Henry come out $$
^^ wheel come off the line $$
^^ oh dear $$
^^ Henry come off $$
^^ the station $$
^^ the station $$
^^ station $$
^^ the station $$
^^ put the brick out and make a station $$
^^ Henry green $$
^^ that one $$
^^ mud water $$
^^ bore station $$
^^ another one $$
^^ no $$
^^ no $$
^^ where the station $$
^^ this be the wrong way $$
^^ the wrong way $$
^^ it be here just there $$
^^ xxx $$
^^ Warren knock it down again $$
^^ Warren knock it again $$
^^ knock it down $$
^^ I knock it down again Daddy $$
^^ Mummy make it again $$
^^ this brick there $$
^^ no $$
^^ this $$
^^ yes $$
^^ put this blue again $$
^^ put this bang $$
^^ put this there $$
^^ Warren stand up $$
^^ make a tower $$
^^ I be make the station $$
^^ Mummy get two $$
^^ Mummy make a station $$
^^ Mummy make it again $$
^^ another one $$
^^ no $$
^^ there there there there $$
^^ make a road $$
^^ make ramp the station $$
^^ make the ramp $$
^^ make the ramp $$
^^ this join the road $$
^^ make big road $$
^^ xxx the road $$
^^ the top $$
^^ the top road $$
^^ make a xxx again $$
^^ make a tower $$
^^ make a tower $$
^^ there be Warren station $$
^^ xxx station $$
^^ Henry be come $$
^^ he be get his coach in there $$
^^ I knock it down $$
^^ I knock that one down $$
^^ the station $$
^^ yes $$
^^ two two $$
^^ get person $$
^^ one two four five $$
^^ yes $$
^^ beepbeep $$
^^ Henry be hide $$
^^ do Thomas $$
^^ Mummy station $$
^^ I want one stop at Mummy station $$
^^ coach stop $$
^^ this there $$
^^ make a ramp $$
^^ please make a ramp $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ pram $$
^^ no $$
^^ ram $$
^^ no $$
^^ ram $$
^^ ram $$
^^ a van $$
^^ van $$
^^ van $$
^^ yes $$
^^ in the box $$
^^ no not $$
^^ xxx train $$
^^ where that van go $$
^^ where the train $$
^^ where the train $$
^^ xxx $$
^^ that $$
^^ that $$
^^ that xxx $$
^^ the train $$
^^ Henry be push the train $$
^^ Henry be go in his tunnel $$
^^ oh dear oh dear $$
^^ oh $$
^^ Henry tunnel fall down $$
^^ oh dear me $$
^^ it be xxx down $$
^^ let us make a $$
^^ yeah $$
^^ down $$
^^ do it again $$
^^ want to do it again $$
^^ oh $$
^^ brumm $$
^^ make a road $$
^^ make a silly road $$
^^ make a silly road $$
^^ make silly road $$
^^ make a road $$
^^ I can not reach $$
^^ I can not reach $$
^^ Mummy $$
^^ want a wall at the front $$
^^ no $$
^^ this the wrong way $$
^^ xxx be that way $$
^^ oh dear $$
^^ my bump road be come off $$
^^ oh dear $$
^^ put that ramp $$
^^ he be come $$
^^ put it on the carpet $$
^^ play the train on the carpet $$
^^ play the train on the carpet $$
^^ the train $$
^^ put the bump road away $$
^^ the bump road away $$
^^ yes $$
^^ put the bump road away $$
^^ xxx $$
^^ put it away $$
^^ put it away $$
^^ gentle $$
^^ yes $$
^^ gentle $$
^^ there $$
^^ there they go $$
^^ I want see $$
^^ there two bird $$
^^ sit on the chair $$
^^ climb on it $$
^^ kneel on it $$
^^ I stand up $$
^^ no $$
^^ stand up $$
^^ no $$
^^ I want to kneel $$
^^ want to kneel $$
^^ want to kneel $$
^^ want to kneel Mummy $$
^^ kneel $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ where be Anna toy $$
^^ where be Anna toy $$
^^ Anna get it $$
^^ and my Land_Rover $$
^^ my Land_Rover $$
^^ Land_Rover $$
^^ Warren find another one $$
^^ another one $$
^^ another one $$
^^ xxx $$
^^ another one $$
^^ get two Land_Rovers $$
^^ no $$
^^ no $$
^^ on Mummy $$
^^ no no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want my Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ want $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ I want see Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ want my shirt out $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ yes $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want play out $$
^^ yes $$
^^ yes $$
^^ make a tower $$
^^ want play with Anna toy $$
^^ I want Daddy $$
^^ have lunch $$
^^ lunch $$
^^ no $$
^^ yes $$
^^ and a drink $$
^^ orange juice $$
^^ drink a straw $$
^^ yes $$
^^ yeah $$
^^ tea $$
^^ hot tea $$
^^ Warren have a straw $$
^^ no $$
^^ xxx $$
^^ I want make animal $$
^^ want get down $$
^^ on the on the fire $$
^^ put it on the fire $$
^^ xxx $$
^^ Warren put it on the carpet $$
^^ no $$
^^ on the fire $$
^^ no $$
^^ on the guard $$
^^ no $$
^^ put it on xxx $$
^^ no $$
^^ on the chair $$
^^ I bang $$
^^ where be Henry tower $$
^^ they go in my box $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ tip it all out $$
^^ Warren tip it all out $$
^^ oh $$
^^ it be all_gone $$
^^ Warren tip it all out $$
^^ xxx $$
^^ climb in the box $$
^^ wobble $$
^^ box $$
^^ look $$
^^ it be a doll $$
^^ look $$
^^ look $$
^^ a dress $$
^^ the dress $$
^^ put these trouser on $$
^^ where be doll go $$
^^ where be doll $$
^^ xxx $$
^^ oh no $$
^^ oh there $$
^^ hello $$
^^ put his trouser on $$
^^ put his trouser $$
^^ put his trouser on $$
^^ yes $$
^^ blouse $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ wear that one $$
^^ doll trouser $$
^^ dress $$
^^ doll hug $$
^^ put his trouser on $$
^^ put this collar $$
^^ have a rest $$
^^ have a rest $$
^^ a tower $$
^^ Warren make wibbly tower $$
^^ where baby tiger go $$
^^ oh there it be $$
^^ take it off $$
^^ come off $$
^^ off $$
^^ hello $$
^^ where be xxx $$
^^ where be xxx $$
^^ where be xxx $$
^^ xxx $$
^^ find the door $$
^^ where that man $$
^^ get a man $$
^^ find his train $$
^^ find his train $$
^^ where be that train go $$
^^ where be that train $$
^^ where be that train go $$
^^ break it up $$
^^ there it be $$
^^ find a man $$
^^ Mummy find lazybone Mummy $$
^^ Mummy find the lazybone man $$
^^ Mummy find that $$
^^ yeah $$
^^ Mummy find the drive $$
^^ there the drive $$
^^ put it in there $$
^^ drive $$
^^ put it sit there $$
^^ there $$
^^ put the baby tiger $$
^^ put put that baby tiger the roof $$
^^ find another man $$
^^ another man $$
^^ man man man man $$
^^ get two $$
^^ get two $$
^^ there giraffe $$
^^ where that ladder $$
^^ that go another $$
^^ make Henry $$
^^ hippo $$
^^ pig $$
^^ red and blue $$
^^ pink $$
^^ a ginger $$
^^ ginger pig $$
^^ a goat $$
^^ xxx go there $$
^^ a baby baby chicken $$
^^ baby chick $$
^^ look at the baby duck $$
^^ chick $$
^^ it be a sheep $$
^^ baabaa $$
^^ baabaa $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Mummy sing it $$
^^ no $$
^^ Mummy sing it $$
^^ baa baa black sheep $$
^^ oh yes $$
^^ yeah $$
^^ Warren sing baa baa $$
^^ Mummy sing it $$
^^ yeah $$
^^ find another man $$
^^ another one $$
^^ where that other one go $$
^^ find another one $$
^^ another one $$
^^ another one $$
^^ I get two one $$
^^ I get two one $$
^^ Bulgie the $$
^^ naughty bus $$
^^ tell lie $$
^^ naughty boy tell lie $$
^^ naughty boy $$
^^ tell lie $$
^^ tell lie $$
^^ no $$
^^ Bulgie Thomas $$
^^ find another man $$
^^ there be another man $$
^^ Bertie $$
^^ that go on the baby tiger $$
^^ there be a Mummy tiger $$
^^ grr $$
^^ that go on it $$
^^ that one go on that one $$
^^ yeah $$
^^ he ride it $$
^^ xxx $$
^^ Henry water $$
^^ Henry $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ udder $$
^^ xxx $$
^^ get it off $$
^^ take that one off $$
^^ where be that other one $$
^^ other one go $$
^^ hippo go $$
^^ no $$
^^ man $$
^^ where the other man $$
^^ it be go $$
^^ a horse $$
^^ it be on the horse $$
^^ oh there $$
^^ that go on there $$
^^ he go on there $$
^^ there $$
^^ hello $$
^^ xxx on there $$
^^ get two $$
^^ xxx off $$
^^ that one go off there $$
^^ no $$
^^ no $$
^^ this go off there $$
^^ one three four five $$
^^ one two three four five $$
^^ one three four five $$
^^ one two $$
^^ one two four five $$
^^ xxx $$
^^ it be on this $$
^^ on this $$
^^ xxx $$
^^ yes $$
^^ thank_you Anna $$
^^ thank_you Anna $$
^^ that be kind $$
^^ where be another go $$
^^ where be that one go $$
^^ other one $$
^^ another one $$
^^ look another one $$
^^ play the giraffe $$
^^ play that train $$
^^ no $$
^^ pull his pants off $$
^^ pull his trouser $$
^^ put his trouser on now $$
^^ yeah $$
^^ put his trouser $$
^^ velcro $$
^^ xxx $$
^^ that one go in there $$
^^ that one go in there $$
^^ oh $$
^^ that go there $$
^^ Warren go that one a bit hard $$
^^ a bit hard $$
^^ want take it off $$
^^ man $$
^^ where other man go $$
^^ another one go $$
^^ get two $$
^^ where other one go $$
^^ oh dear $$
^^ go $$
^^ there $$
^^ that one $$
^^ no $$
^^ take the cow off $$
^^ no $$
^^ monkey be go off $$
^^ want peace and quiet $$
^^ yes $$
^^ xxx fit $$
^^ no $$
^^ Warren keep it on the carpet $$
^^ Warren keep it on the carpet $$
^^ keep it on the carpet $$
^^ keep it on the carpet $$
^^ chuffchuff $$
^^ drive on the baby tiger $$
^^ on the baby tiger $$
^^ that the Mummy tiger $$
^^ put away now $$
^^ oh the bad drive $$
^^ the drive drive $$
^^ xxx $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ he be cry $$
^^ this just come off $$
^^ that be come off $$
^^ I want to put baby tiger on $$
^^ there that one $$
^^ that one $$
^^ cow $$
^^ snow off $$
^^ pull snow off $$
^^ pull the snow $$
^^ it be like a cow $$
^^ pull the train off $$
^^ pull that $$
^^ that go there $$
^^ there $$
^^ xxx $$
^^ put this drive on $$
^^ drive the train $$
^^ put the drive $$
^^ pull his wheel off $$
^^ wheel come off $$
^^ crash bang wallup $$
^^ bang wallup $$
^^ wallup $$
^^ bang wallup $$
^^ break down $$
^^ that my teddy do $$
^^ that my teddy $$
^^ see what he be do $$
^^ that teddy do $$
^^ it do whee $$
^^ teddy be do wiggle wiggle wiggle $$
^^ this go go $$
^^ put this his basket $$
^^ a $$
^^ I have another one $$
^^ put it back in $$
^^ back it in $$
^^ that be come out $$
^^ that be come out $$
^^ oh that be a nice teddy $$
^^ look in those to see $$
^^ you get naughty frog in the basket $$
^^ just look man $$
^^ oh $$
^^ a man $$
^^ oh $$
^^ I find that one $$
^^ xxx $$
^^ that man go on the back $$
^^ go on the back $$
^^ now Warren find baby tiger $$
^^ look $$
^^ he be on the back $$
^^ two man $$
^^ that that that go in the back $$
^^ there be on the front $$
^^ yes $$
^^ ready to go $$
^^ Warren find the baby tiger $$
^^ go just there $$
^^ baby tire $$
^^ want drink $$
^^ to make it good $$
^^ want drink $$
^^ drink $$
^^ yes $$
^^ baby want a drink $$
^^ Mummy give a drink $$
^^ make it good $$
^^ Mummy a drink $$
^^ baby tiger saucer $$
^^ xxx $$
^^ yes $$
^^ no $$
^^ there $$
^^ peace and quiet $$
^^ get it all good in the basket $$
^^ get all that in the basket $$
^^ Warren put it out $$
^^ Warren do $$
^^ Warren go $$
^^ xxx go $$
^^ he want to go pop $$
^^ Warren want to go pop $$
^^ go wiggle wiggle $$
^^ xxx $$
^^ Warren want to do it $$
^^ I want to pull that piece out $$
^^ yes $$
^^ go have another one $$
^^ have two one $$
^^ have two $$
^^ oh nice teddy $$
^^ that be a nice Ted $$
^^ that be a nice teddy $$
^^ a nice teddy $$
^^ play Anna toy soon $$
^^ this go in $$
^^ there be Percy there $$
^^ there be Percy $$
^^ yes $$
^^ there be a tractor $$
^^ another baby tiger $$
^^ two baby tiger $$
^^ this have all a ride $$
^^ another ride $$
^^ come on $$
^^ Warren play the money $$
^^ yes $$
^^ they have another drink $$
^^ that have another drink $$
^^ I get two baby tiger $$
^^ shut that door $$
^^ shut that the big door $$
^^ this the big $$
^^ take this off $$
^^ polar bear be in the truck $$
^^ get my money $$
^^ get my money $$
^^ xxx $$
^^ he go back and get some more money $$
^^ get some more money $$
^^ he be come off $$
^^ put it in again $$
^^ ride the car $$
^^ oh ride $$
^^ he ride on a car $$
^^ okay $$
^^ I have a drink $$
^^ that have a drink $$
^^ he be sip $$
^^ have a sip $$
^^ oh dear $$
^^ oh yes $$
^^ cold water $$
^^ baby drink $$
^^ he be bump on the floor $$
^^ he be come out $$
^^ brumm $$
^^ the park $$
^^ he be stand in the mud and the water $$
^^ this play the water and ride in the park $$
^^ xxx $$
^^ the man $$
^^ Warren Warren mend that lady again $$
^^ no $$
^^ Mummy mend it again $$
^^ no $$
^^ take man off $$
^^ that man be go in there $$
^^ push foot down $$
^^ push foot down $$
^^ he be off $$
^^ he say goodbye $$
^^ see you tomorrow $$
^^ he be off the park $$
^^ he be off $$
^^ he's going off he be go the park later tomorrow $$
^^ park tomorrow $$
^^ peeppeep $$
^^ want a trailer $$
^^ Warren want a trailer $$
^^ there be two trailer $$
^^ two trailer $$
^^ sometimes that go on $$
^^ snap on the trailer $$
^^ got got get five trailer $$
^^ he have a drink $$
^^ sip $$
^^ five $$
^^ play out $$
^^ some oil $$
^^ make it oil up $$
^^ get five $$
^^ that one have have have nothing to eat $$
^^ have nothing to eat $$
^^ yes $$
^^ xxx pie $$
^^ get a pie $$
^^ have a brown sauce $$
^^ okay $$
^^ my tea set $$
^^ rest of my tea set out $$
^^ want my tea set $$
^^ my xxx $$
^^ get get cake and munch the cake $$
^^ I get box $$
^^ where that tea go $$
^^ here $$
^^ goodbye $$
^^ here $$
^^ yes $$
^^ course $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ that one $$
^^ that one $$
^^ okay $$
^^ Mummy cup of tea okay $$
^^ the tea $$
^^ xxx tea $$
^^ get xxx hot tea $$
^^ it be hot $$
^^ I want get a cup of tea $$
^^ yes $$
^^ that one $$
^^ xxx that $$
^^ yes $$
^^ have a piece of cake $$
^^ give Anna hot coffee $$
^^ yeah $$
^^ it be very hot $$
^^ yes $$
^^ tip it all out $$
^^ get chocolate $$
^^ oh what a mess $$
^^ xxx $$
^^ there be milk $$
^^ there be milk in in the bowl $$
^^ milk in the bowl $$
^^ it be milk $$
^^ need try and make it warm $$
^^ make it $$
^^ put milk on $$
^^ make it warm $$
^^ this this cool a minute a bit hot a minute $$
^^ okay $$
^^ try it $$
^^ yes $$
^^ that must go on that $$
^^ this go on that $$
^^ yes $$
^^ see that fork be on it the back $$
^^ fork be on the back $$
^^ it be get pull that up $$
^^ okay $$
^^ dig dig $$
^^ big fork to go dig $$
^^ go dig $$
^^ Warren get a key $$
^^ want get a key $$
^^ this go in $$
^^ brumm $$
^^ byebye $$
^^ brumm $$
^^ that be a big big key $$
^^ hooray $$
^^ I found Henry in the box $$
^^ I found Henry $$
^^ yes $$
^^ that come off $$
^^ dear $$
^^ oh dear $$
^^ yes $$
^^ Warren have a cup of tea $$
^^ Anna have cup of tea $$
^^ tea this time $$
^^ have a drink $$
^^ xxx in the box $$
^^ xxx there $$
^^ oh there it be $$
^^ just there $$
^^ just there $$
^^ some more coal in $$
^^ these thing $$
^^ there $$
^^ tip it all out $$
^^ tip all out $$
^^ these tip all out $$
^^ there a taxi $$
^^ red and blue $$
^^ it be black $$
^^ get person all out $$
^^ get person out $$
^^ safe to park $$
^^ there $$
^^ person come out that way $$
^^ yes $$
^^ you put there $$
^^ I get a book $$
^^ about Thomas Bertie okay $$
^^ about Thomas and Bertie okay $$
^^ about Thomas and Bertie $$
^^ the bridge $$
^^ Clarabel $$
^^ Annie $$
^^ that be Clarabel and that be Annie $$
^^ that be not Annie $$
^^ that be $$
^^ three $$
^^ there $$
^^ on the line $$
^^ no $$
^^ under this $$
^^ yes $$
^^ get the drive $$
^^ yes $$
^^ there's there be a cab $$
^^ there be the cab $$
^^ Bertie $$
^^ yes $$
^^ yes $$
^^ Bulgie $$
^^ he be just just there over the mountain $$
^^ yes $$
^^ he stick on the bridge $$
^^ on the bridge again $$
^^ there be a mountain again $$
^^ there be a mountain again $$
^^ there be a tunnel there $$
^^ xxx $$
^^ it make a fun noise $$
^^ there Bulgie again $$
^^ Bertie $$
^^ a nice bus $$
^^ he be just over there $$
^^ Bulgie $$
^^ yes $$
^^ no $$
^^ just there over the tree $$
^^ pop the diesel $$
^^ yes $$
^^ no $$
^^ he be cross $$
^^ that one $$
^^ oh $$
^^ he be asleep $$
^^ grr $$
^^ he be wake up $$
^^ xxx again $$
^^ grr $$
^^ me find a train $$
^^ I find that train $$
^^ there be that xxx $$
^^ there be that $$
^^ that baby tiger in my box $$
^^ xxx $$
^^ there be a post $$
^^ there be a post $$
^^ there be a post $$
^^ there a train $$
^^ there be a train $$
^^ red and blue $$
^^ it be a red and blue cab $$
^^ he be drive the train $$
^^ he be cry $$
^^ want to go in the car $$
^^ sing the train song $$
^^ Mummy sing the train song $$
^^ Mummy sing it $$
^^ Mummy sing it please $$
^^ the horse song $$
^^ Mummy sing horse song $$
^^ asleep again $$
^^ there be a bull $$
^^ there be a bull $$
^^ I get two bull $$
^^ find another bull $$
^^ there be another bull $$
^^ that be a horse $$
^^ red and blue $$
^^ that go on the back $$
^^ that go on that $$
^^ my pull it that one $$
^^ my pull it $$
^^ this pull $$
^^ a tooth $$
^^ tea $$
^^ cow $$
^^ where be that drive $$
^^ here he be $$
^^ drive go there $$
^^ I want to read it $$
^^ yes $$
^^ Mummy want to read it $$
^^ Mummy want to read it $$
^^ you want to read it $$
^^ it be Clarabel $$
^^ and Annie $$
^^ Annie and Clarabel $$
^^ Bertie $$
^^ he be call $$
^^ he be call Bertie $$
^^ Warren $$
^^ ugh $$
^^ there $$
^^ and the passenger $$
^^ there be a lady on there $$
^^ there be two lady $$
^^ he be off again $$
^^ byebye $$
^^ byebye $$
^^ go $$
^^ no $$
^^ Thomas find Bertie $$
^^ Mummy want to read it again $$
^^ Warren want to read it again $$
^^ there $$
^^ on the road $$
^^ on on path $$
^^ train on on track $$
^^ on track $$
^^ Warren want to read that $$
^^ his name $$
^^ his name $$
^^ his name $$
^^ yes $$
^^ yes $$
^^ that be a pig $$
^^ there be a pig $$
^^ red and blue $$
^^ it be just pink $$
^^ boing boing boing $$
^^ there be one trailer there $$
^^ just find a trailer $$
^^ xxx line $$
^^ passenger $$
^^ crash $$
^^ it be go that way $$
^^ yes $$
^^ brumm $$
^^ get teddy $$
^^ there $$
^^ I want to look $$
^^ my look in the water $$
^^ no $$
^^ I want to look $$
^^ Warren want to look in $$
^^ close that $$
^^ no $$
^^ that way $$
^^ not that way $$
^^ that way $$
^^ want that way $$
^^ want it that way $$
^^ xxx $$
^^ where that another one $$
^^ where that another one $$
^^ go $$
^^ xxx $$
^^ chuffchuff $$
^^ choochoo $$
^^ I get another one $$
^^ want to make a tower $$
^^ want to make a tower $$
^^ the brick $$
^^ make a tower $$
^^ cross cross that bridge $$
^^ Warren cross the bridge $$
^^ Warren cross this $$
^^ have a big house $$
^^ have a big house $$
^^ down $$
^^ make another tower $$
^^ okay $$
^^ there be a man $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man $$
^^ another man $$
^^ there be another man $$
^^ another man $$
^^ there be another man there $$
^^ one two three four $$
^^ five man $$
^^ one two $$
^^ find another one $$
^^ tip it all out $$
^^ Mummy find the monkey $$
^^ ahhah $$
^^ ahhah $$
^^ Mummy find another one $$
^^ five man $$
^^ Mummy find another man $$
^^ where baby tiger on the back $$
^^ where baby tiger on the back $$
^^ where baby tiger $$
^^ no $$
^^ just there on the box $$
^^ xxx $$
^^ that here $$
^^ go there $$
^^ just there $$
^^ boing boing boing boing $$
^^ one two three four $$
^^ one two three $$
^^ put on the back again $$
^^ xxx back on again $$
^^ xxx on a $$
^^ man go on the brick $$
^^ man go on there $$
^^ man go on that $$
^^ okay $$
^^ one $$
^^ they have a rest $$
^^ boing boing boing boing $$
^^ three $$
^^ two man on the bounce $$
^^ one two three $$
^^ boing boing boing $$
^^ boing boing boing $$
^^ oh dear $$
^^ put him back on again $$
^^ that fall over $$
^^ these giraffe $$
^^ yes $$
^^ that man ride on the horse $$
^^ that man ride on the horse $$
^^ the giraffe $$
^^ very slow $$
^^ you find those wheel $$
^^ where that wheel broke $$
^^ where that wheel broke $$
^^ the wheel $$
^^ yes $$
^^ it be broke $$
^^ yes $$
^^ Warren $$
^^ a wheel $$
^^ this bite over there $$
^^ it be broke $$
^^ break another one $$
^^ I get giraffe in my house $$
^^ get Anna toy for me $$
^^ it be that man be drive the train $$
^^ that giraffe be go on that one $$
^^ this giraffe go on $$
^^ train be come off $$
^^ go on there $$
^^ penguin $$
^^ yes $$
^^ he be in the xxx $$
^^ he be in the ride trailer $$
^^ brumm $$
^^ it stop $$
^^ it stop $$
^^ it stop $$
^^ crash $$
^^ roll over $$
^^ roll over $$
^^ train whistle $$
^^ peeppeep $$
^^ go whistle $$
^^ that be go xxx $$
^^ get some water in there $$
^^ that be get to go peeppeep $$
^^ oh that toy the train $$
^^ that drive come off that train $$
^^ brumm $$
^^ beepbeep $$
^^ beep $$
^^ crash bang bump $$
^^ oh dear $$
^^ Warren break the train $$
^^ crash $$
^^ crash $$
^^ bump $$
^^ it be bump $$
^^ bump in the rail $$
^^ the man $$
^^ oh $$
^^ yes $$
^^ yuck $$
^^ yuck $$
^^ all out $$
^^ xxx these xxx $$
^^ Warren just bang my little toe $$
^^ mix $$
^^ mix $$
^^ on my knee $$
^^ xxx on my knee $$
^^ Warren leave it on the path $$
^^ leave it $$
^^ my knee stick $$
^^ Daddy $$
^^ I want Daddy $$
^^ I want see Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ yes $$
^^ xxx $$
^^ pink $$
^^ I want get it out $$
^^ xxx $$
^^ that one $$
^^ xxx that one sick $$
^^ make a plane $$
^^ yeah $$
^^ oh crikey $$
^^ it be a plane $$
^^ crumb $$
^^ no $$
^^ Warren just cut it out $$
^^ there it be $$
^^ there it be $$
^^ xxx that plane $$
^^ I want put it $$
^^ in the sky $$
^^ it be xxx on the plane $$
^^ it be xxx on the plane $$
^^ it go whiz $$
^^ xxx $$
^^ there on the plane $$
^^ there on the plane $$
^^ aeroplane $$
^^ brumm $$
^^ yes $$
^^ xxx $$
^^ it big enough $$
^^ I want to have it $$
^^ Warren roll it a bit $$
^^ yes $$
^^ xxx $$
^^ xxx $$
^^ where Granny $$
^^ want poke my finger $$
^^ want poke Granny out $$
^^ yes $$
^^ there $$
^^ there $$
^^ the goat $$
^^ kangaroo $$
^^ Warren that roll pin $$
^^ that roll out $$
^^ make a plane $$
^^ yeah $$
^^ get a aeroplane $$
^^ xxx $$
^^ brumm $$
^^ Malta $$
^^ on the plane $$
^^ the plane $$
^^ xxx on the plane $$
^^ cow on the plane $$
^^ yes $$
^^ yes $$
^^ there $$
^^ Mummy squash it $$
^^ ow $$
^^ hurt $$
^^ that be it $$
^^ pull it out $$
^^ want prod my finger $$
^^ prod it out $$
^^ they go Malta $$
^^ Warren have a roll pin $$
^^ I go to get some more out $$
^^ I just get some more out $$
^^ that be good $$
^^ get some more out $$
^^ just there $$
^^ my make a van $$
^^ my make a van $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ it be xxx $$
^^ van go to Malta $$
^^ van go Malta $$
^^ xxx $$
^^ van go Malta $$
^^ yes $$
^^ it be bit hard $$
^^ yes $$
^^ xxx $$
^^ it be not small $$
^^ yes $$
^^ please $$
^^ please Mummy $$
^^ it too hard $$
^^ it too hard $$
^^ it too hard Warren do it $$
^^ there be a big piece $$
^^ xxx out $$
^^ prod my finger $$
^^ Warren squash it $$
^^ want to squash it $$
^^ no $$
^^ make another van $$
^^ I want to squash it $$
^^ make another van now $$
^^ xxx $$
^^ in the pot $$
^^ I take his wheel off $$
^^ I take his wheel off $$
^^ yes $$
^^ hey that bang $$
^^ xxx $$
^^ bye $$
^^ oh $$
^^ what be happen $$
^^ they all go on the trailer $$
^^ kangaroo be on the trailer $$
^^ have a ride $$
^^ there be a car $$
^^ a car $$
^^ xxx $$
^^ this do not fit in there $$
^^ Granny on the $$
^^ yes $$
^^ that be Granny $$
^^ that be Granny there $$
^^ no $$
^^ that be a lady $$
^^ this called this call Daddy $$
^^ this call Mummy $$
^^ xxx $$
^^ Malta $$
^^ Malta $$
^^ go to Malta $$
^^ it be go Malta $$
^^ beepbeep $$
^^ choochoo $$
^^ that's that be Granny $$
^^ lady $$
^^ Daddy $$
^^ yes $$
^^ that be Mummy the lady there $$
^^ have a beard $$
^^ Daddy $$
^^ there you big lady $$
^^ another big lady $$
^^ that be a man $$
^^ do not know $$
^^ no $$
^^ I do not know $$
^^ think maybe me prod out $$
^^ xxx $$
^^ that one $$
^^ rhino $$
^^ it be a rhino $$
^^ two rhino $$
^^ xxx $$
^^ hippo $$
^^ maybe make a bus $$
^^ I go press out a bus $$
^^ maybe $$
^^ this $$
^^ it be have have a ride $$
^^ it be have a ride $$
^^ xxx ride $$
^^ that be have a ride $$
^^ beepbeep $$
^^ there be a bus $$
^^ there be a bus $$
^^ there be a bus $$
^^ he be park $$
^^ lady want to go $$
^^ Malta $$
^^ no $$
^^ she stay on the plane $$
^^ get a xxx $$
^^ soft stuff have a ride $$
^^ it be a xxx $$
^^ xxx $$
^^ Malta $$
^^ yes $$
^^ in plane $$
^^ yes $$
^^ in the xxx $$
^^ he drive $$
^^ there be a car $$
^^ Warren find that car $$
^^ there be a big person fit in $$
^^ that person have to go in there $$
^^ yes $$
^^ will not will not will not will not will not will not $$
^^ he be go in $$
^^ xxx $$
^^ that be baby Jesus $$
^^ baby Warren $$
^^ that be Daddy $$
^^ in baby Jesus $$
^^ Granddad make $$
^^ I want to look in there $$
^^ want to take all out $$
^^ that be go in there $$
^^ this go in there $$
^^ red and blue $$
^^ man go in fit in there $$
^^ last one fit in there $$
^^ baby Jesus $$
^^ xxx fit in there $$
^^ one three four five $$
^^ lock in there like that $$
^^ lock $$
^^ yes $$
^^ oh these thing in there $$
^^ kangaroo $$
^^ kangaroo $$
^^ they kangaroo $$
^^ yes $$
^^ shape of man $$
^^ tip it all out $$
^^ look all picture $$
^^ this fit in there $$
^^ xxx fit in there $$
^^ this go in there $$
^^ this do $$
^^ man the baby $$
^^ oh lock it $$
^^ oh this asleep in there $$
^^ Warren tip it all out $$
^^ open it $$
^^ see what it be $$
^^ yes $$
^^ it be lock it $$
^^ yes $$
^^ xxx $$
^^ Warren see what be in there $$
^^ xxx again $$
^^ comb $$
^^ it be lock it $$
^^ yes $$
^^ no $$
^^ make a tower $$
^^ make a tower those brick $$
^^ xxx $$
^^ Warren try that one $$
^^ that one $$
^^ red $$
^^ xxx another one $$
^^ oh $$
^^ that go on there $$
^^ that one $$
^^ xxx $$
^^ red and blue $$
^^ just red $$
^^ there a blue tower $$
^^ this brick off $$
^^ make a tower $$
^^ that one be make a big blue tower $$
^^ Warren be make a tower $$
^^ there's a there be a wobble tower $$
^^ big field $$
^^ no $$
^^ making a make another tower $$
^^ oh find that one $$
^^ this go on the oh this go on there $$
^^ yes $$
^^ oh two one $$
^^ two one $$
^^ that go there $$
^^ xxx $$
^^ put on two one $$
^^ make another $$
^^ just make a little tower $$
^^ Warren knock it down $$
^^ my leg stick $$
^^ oh dear $$
^^ fall xxx $$
^^ stand it $$
^^ this happy_birthday $$
^^ it be happy_birthday $$
^^ yes $$
^^ Anna birth $$
^^ there be a man $$
^^ where be another man $$
^^ oh xxx $$
^^ that be a nice one $$
^^ look another one $$
^^ where be that xxx $$
^^ there be a cab $$
^^ no $$
^^ want my $$
^^ the dome and the funnel $$
^^ yes $$
^^ remember $$
^^ yes $$
^^ excite $$
^^ go to Charlie $$
^^ the steam come out_of funnel $$
^^ Charlie Warren go there $$
^^ there $$
^^ yes $$
^^ this one $$
^^ hold on hat $$
^^ find the monkey $$
^^ xxx $$
^^ on the shelf $$
^^ yes $$
^^ monkey fit on there $$
^^ no $$
^^ not smoke and steam $$
^^ Mummy be get steam come out $$
^^ that person's that person be drive train $$
^^ person be drive train $$
^^ where that $$
^^ this $$
^^ get Thomas on $$
^^ no $$
^^ dungaree $$
^^ want take it off $$
^^ xxx to get trouser dirt $$
^^ get all dirt $$
^^ another tower $$
^^ two tower $$
^^ I make two tower $$
^^ make the field $$
^^ where be another person $$
^^ where be another person $$
^^ oh there it be $$
^^ a man on there $$
^^ xxx $$
^^ where where be that another one $$
^^ where this one $$
^^ that's that be one $$
^^ that be a blue $$
^^ it be white $$
^^ xxx a big one $$
^^ the color red and blue $$
^^ it be red and blue $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ yes $$
^^ no $$
^^ yeah no $$
^^ eensie weensie $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain $$
^^ no $$
^^ the sunshine $$
^^ dry up all the rain $$
^^ eensie weensie spider $$
^^ the man $$
^^ choochoo $$
^^ that man there $$
^^ the man fit in there $$
^^ sit on there $$
^^ xxx he get out a cap $$
^^ get a cap $$
^^ red and blue $$
^^ just red $$
^^ a climb frame $$
^^ it be nice and warm $$
^^ xxx $$
^^ it be nice and warm $$
^^ yes $$
^^ it be present $$
^^ that maybe fall down $$
^^ maybe fall down again $$
^^ one two three $$
^^ knock down $$
^^ want to go down $$
^^ pump $$
^^ me pump $$
^^ it be foot cold $$
^^ want a person $$
^^ there a person $$
^^ there be a person there $$
^^ where that $$
^^ two $$
^^ be hide $$
^^ Warren find another one hide $$
^^ the hippo $$
^^ man and a hippo $$
^^ man and hippo $$
^^ no $$
^^ the train $$
^^ go sleep $$
^^ smoke and steam $$
^^ the smoke $$
^^ it be park $$
^^ that train be park $$
^^ that move that roof $$
^^ it be a sun day $$
^^ xxx $$
^^ he go to seaside $$
^^ his bucket spade $$
^^ his bucket and spade $$
^^ Warren just do $$
^^ puff $$
^^ yes $$
^^ want a little huggle $$
^^ this back $$
^^ xxx have some er this $$
^^ get a orange $$
^^ make a orange $$
^^ yes $$
^^ me have it $$
^^ xxx get your orange $$
^^ my do not like it $$
^^ give a wash $$
^^ there be a orange $$
^^ Mummy eat it all up $$
^^ eat it all up $$
^^ I get another one $$
^^ oh Mummy have that one to eat $$
^^ Warren have that one $$
^^ Mummy that one $$
^^ the ice one $$
^^ the ice $$
^^ that way $$
^^ no $$
^^ that there $$
^^ other way $$
^^ Mummy leave it $$
^^ Mummy get it off $$
^^ get it $$
^^ Mummy eat it all up $$
^^ xxx $$
^^ Mummy want to peel it $$
^^ Mummy eat it all up $$
^^ the bin $$
^^ I throw the peel $$
^^ xxx $$
^^ it be taste $$
^^ Warren xxx again $$
^^ that one $$
^^ grape $$
^^ that be nice $$
^^ have a suck $$
^^ have a suck $$
^^ no think so $$
^^ xxx $$
^^ put that on my head $$
^^ pump $$
^^ no $$
^^ a seal $$
^^ seal $$
^^ want to get it out $$
^^ no $$
^^ no $$
^^ want to $$
^^ I want to have it $$
^^ Warren throw it again $$
^^ no go in the hall $$
^^ no $$
^^ take my sock off $$
^^ off $$
^^ Mum $$
^^ want make a horse $$
^^ a horse $$
^^ no $$
^^ Mummy see can make a the horse $$
^^ I want see brace $$
^^ do my brace $$
^^ yes $$
^^ Warren be nappie be fall down $$
^^ Mummy make $$
^^ want to take it off $$
^^ no $$
^^ no $$
^^ Warren want a drink $$
^^ xxx $$
^^ xxx $$
^^ my want to walk $$
^^ yes $$
^^ there $$
^^ just over there $$
^^ yes $$
^^ just over there near by the house $$
^^ yes $$
^^ no $$
^^ no $$
^^ it be go home $$
^^ go home $$
^^ yes $$
^^ go sleep in bed $$
^^ xxx the bird $$
^^ xxx $$
^^ peck a nut the bird $$
^^ start to get dark $$
^^ yes $$
^^ just pull it up $$
^^ and a kiss $$
^^ yes $$
^^ just put his nose on $$
^^ I want these $$
^^ I put it back on $$
^^ there be a horse $$
^^ giraffe $$
^^ there be Jolly $$
^^ make a face on Jolly $$
^^ make a face on Jolly $$
^^ Mummy make a big Jolly $$
^^ yes $$
^^ look at that $$
^^ make a horse stop $$
^^ oh dear $$
^^ xxx $$
^^ Jolly xxx $$
^^ oh dear $$
^^ hot tea $$
^^ I pour in the cup $$
^^ yes please $$
^^ it be very very hot $$
^^ oh I make some more $$
^^ still very very hot $$
^^ it be very very hot $$
^^ I make Mummy $$
^^ yes $$
^^ yes please $$
^^ I just $$
^^ xxx there $$
^^ it be a plate $$
^^ pour milk in it $$
^^ xxx $$
^^ that be enough $$
^^ yes $$
^^ it be just right $$
^^ it be hot $$
^^ yes $$
^^ here be a hot biscuit Mummy $$
^^ there be a spoon there $$
^^ there $$
^^ that be just right $$
^^ cut off bit $$
^^ cut off bit $$
^^ go to cut one $$
^^ it be break $$
^^ Warren make another biscuit $$
^^ xxx $$
^^ that be mine $$
^^ you stir mine $$
^^ you stir it $$
^^ you stir mine $$
^^ just blow on it $$
^^ tea $$
^^ um a piece of cake $$
^^ get a candle on it $$
^^ Warren eat my cake all up now $$
^^ Warren eat it up $$
^^ all_gone $$
^^ mhm $$
^^ yes please $$
^^ I have a top up $$
^^ drink cocoa be $$
^^ yes $$
^^ and Diesel $$
^^ and Diesel $$
^^ Boko a diesel $$
^^ Boko drink $$
^^ he drink diesel $$
^^ er Diesel drink diesel $$
^^ coal $$
^^ coal $$
^^ drink water $$
^^ xxx $$
^^ there piece cake in there $$
^^ another piece of cake $$
^^ xxx spoon $$
^^ xxx $$
^^ get these out $$
^^ yeah $$
^^ have ice $$
^^ main course have a $$
^^ Warren make tea $$
^^ Warren make tea $$
^^ hot pan $$
^^ there $$
^^ that a hot pan $$
^^ there be a hot pan $$
^^ yes $$
^^ in the hot pan $$
^^ get cold $$
^^ it be get hot $$
^^ xxx $$
^^ read a book $$
^^ I read a book $$
^^ read a book Mummy $$
^^ that be f for Warren $$
^^ apple $$
^^ there $$
^^ say apple $$
^^ there $$
^^ there for ant $$
^^ house $$
^^ a door $$
^^ ambulance $$
^^ what be that for on the top $$
^^ that be a siren $$
^^ the police one $$
^^ blue $$
^^ strong $$
^^ Warren go xxx $$
^^ pull $$
^^ go pull $$
^^ straight down xxx $$
^^ maybe do a pig puzzle instead $$
^^ let us do a pig puzzle instead $$
^^ do the fish puzzle $$
^^ the dog puzzle $$
^^ maybe bring naughty frog today $$
^^ do not know $$
^^ yes $$
^^ in squash box $$
^^ um do not know $$
^^ there $$
^^ no $$
^^ that be $$
^^ I do not know $$
^^ xxx there $$
^^ that boat there $$
^^ that one $$
^^ that $$
^^ look at that one there $$
^^ it be not big enough $$
^^ it be not big enough $$
^^ there $$
^^ no $$
^^ xxx $$
^^ yes $$
^^ go $$
^^ not big enough $$
^^ there $$
^^ go fit $$
^^ Warren xxx there $$
^^ this just go there $$
^^ that one go there $$
^^ um do not know $$
^^ this go there $$
^^ there $$
^^ there $$
^^ this go there $$
^^ this there $$
^^ do not know $$
^^ have a look $$
^^ look this $$
^^ Warren look that one there $$
^^ this one go there $$
^^ that be one call go there $$
^^ there $$
^^ fish go there $$
^^ this piece go there $$
^^ what be that $$
^^ do not know $$
^^ fish $$
^^ yes $$
^^ there $$
^^ there they be $$
^^ da da $$
^^ two $$
^^ vehicle $$
^^ turtle $$
^^ two turtle $$
^^ yes $$
^^ xxx $$
^^ I help on Mummy back $$
^^ help $$
^^ help $$
^^ help $$
^^ want to go on the horse $$
^^ I go on the horse $$
^^ whoops $$
^^ I go on the horse $$
^^ I go on that horse $$
^^ go on the horse $$
^^ pumpy pumpy pumpy $$
^^ get my dump truck $$
^^ get my $$
^^ where be my garage $$
^^ my garage $$
^^ tip it out $$
^^ tip these out $$
^^ xxx $$
^^ go in the garage $$
^^ xxx $$
^^ go in the garage $$
^^ go in the garage $$
^^ go in garage $$
^^ go in there $$
^^ mhm $$
^^ where my garage go $$
^^ maybe find it $$
^^ get a garage $$
^^ no $$
^^ no $$
^^ it be a garage $$
^^ xxx the garage $$
^^ it be a garage $$
^^ garage $$
^^ xxx $$
^^ go in the xxx $$
^^ tip in the box $$
^^ go in the box $$
^^ it all go in the box $$
^^ I tip in the box $$
^^ where be my bag go $$
^^ I go on the dump truck $$
^^ I go on the dump truck $$
^^ I go on dump truck and cake $$
^^ get a fork and cake $$
^^ go on the dump truck $$
^^ do not sit on it $$
^^ I sit on my dump $$
^^ xxx $$
^^ go to tip that rubble $$
^^ tip that rubble $$
^^ it go to xxx $$
^^ get that rubble out $$
^^ tip that rubble $$
^^ I tip that rubble in $$
^^ this go out $$
^^ go to fix it $$
^^ Warren tip it out again $$
^^ clear all the mess $$
^^ that be a big one $$
^^ that be not big enough $$
^^ it be go scoop $$
^^ my dig maybe scoop $$
^^ scoop my big big dig $$
^^ it be in big box $$
^^ there it be $$
^^ want to get it down and scoop $$
^^ get it down $$
^^ tip that rubble $$
^^ it scoop $$
^^ get that spoon $$
^^ it scoop $$
^^ what a big scoop $$
^^ big scoop $$
^^ in the garage $$
^^ in the garage $$
^^ there $$
^^ there $$
^^ tip it in $$
^^ Warren Warren tip it $$
^^ it be tip $$
^^ I get some more $$
^^ put that spoon in $$
^^ put that $$
^^ xxx $$
^^ that big $$
^^ scoop $$
^^ Warren tip it in $$
^^ put in the dump truck $$
^^ tip it in $$
^^ that go on there $$
^^ look at xxx $$
^^ xxx $$
^^ go there $$
^^ back in the tunnel $$
^^ there be doll there $$
^^ look his pants $$
^^ get him change $$
^^ get him change $$
^^ that $$
^^ that $$
^^ that one there $$
^^ that $$
^^ I do not know $$
^^ go there $$
^^ get his trouser on $$
^^ want to get his trouser $$
^^ go beepbeep $$
^^ open the tunnel please $$
^^ go on the on the turntable $$
^^ the turntable $$
^^ the car go on the turntable $$
^^ brumm $$
^^ open please $$
^^ there be a trailer $$
^^ where the smoke $$
^^ call a trailer $$
^^ not a trailer $$
^^ there be two trailer $$
^^ xxx $$
^^ stop it $$
^^ do that $$
^^ there be penguin $$
^^ that go $$
^^ penguin in there $$
^^ yes $$
^^ there $$
^^ there be a giraffe $$
^^ Jolly $$
^^ no $$
^^ Jolly giraffe $$
^^ he a jolly tall giraffe $$
^^ maybe sleep in there $$
^^ that be a tanker $$
^^ yes $$
^^ engine $$
^^ that engine be start $$
^^ no $$
^^ that be smoke $$
^^ off a funnel $$
^^ Warren $$
^^ he be on the train $$
^^ on the special train $$
^^ there $$
^^ naughty train $$
^^ elephant maybe fit in $$
^^ that not fit in $$
^^ xxx $$
^^ this not go fit in $$
^^ where be that man go $$
^^ where be that man $$
^^ where be that man go $$
^^ there be a man $$
^^ make that $$
^^ make a field $$
^^ make a field $$
^^ make the field $$
^^ make a face $$
^^ make a face in the field $$
^^ I make a face $$
^^ make a big big face $$
^^ where be that one $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ the cow udder $$
^^ cow $$
^^ fence round it $$
^^ maybe in the field $$
^^ make $$
^^ now make a field please $$
^^ I want to make a field $$
^^ make a field xxx $$
^^ make a field $$
^^ make a field $$
^^ yes $$
^^ please $$
^^ yes please $$
^^ no $$
^^ cow in $$
^^ Mummy be make field danger $$
^^ cow get in field $$
^^ fence $$
^^ cow live in there $$
^^ mhm $$
^^ xxx $$
^^ have a little gate $$
^^ there be a gate $$
^^ there be a little gate $$
^^ yes $$
^^ two $$
^^ yes $$
^^ two horse $$
^^ two $$
^^ one two three $$
^^ put my baby tiger in $$
^^ yes please $$
^^ xxx $$
^^ all watch $$
^^ he be all watch $$
^^ one two three $$
^^ go whee $$
^^ well do $$
^^ swing $$
^^ oh give a hug $$
^^ the man watch that $$
^^ the man $$
^^ the man watch too $$
^^ no $$
^^ no $$
^^ he be not lick now $$
^^ he be not lick $$
^^ that baby be not lick $$
^^ it be not lick now $$
^^ no $$
^^ no $$
^^ I want a $$
^^ his head be very sore $$
^^ some cream on it $$
^^ make it good $$
^^ I want to put some cream on it $$
^^ put this on $$
^^ this make it good $$
^^ it be xxx $$
^^ Nanny and Granddad $$
^^ hello $$
^^ the car be on alarm $$
^^ alarm on the back $$
^^ it be asleep on boat $$
^^ alarm on the boat $$
^^ it be alarm $$
^^ it be alarm $$
^^ this not big enough $$
^^ they all_gone to sleep $$
^^ have a drink $$
^^ look out the field $$
^^ xxx $$
^^ open the gate $$
^^ look out $$
^^ the cow the field $$
^^ escape $$
^^ now we shut the gate $$
^^ two come out $$
^^ the hospital $$
^^ go in the car $$
^^ lunch $$
^^ the cow go on there $$
^^ round the back $$
^^ xxx go on there $$
^^ xxx on the on the train $$
^^ whoowhoo $$
^^ I get smoke $$
^^ the baby tiger go on that $$
^^ this is this go on holiday $$
^^ this come off $$
^^ this $$
^^ can not get it off $$
^^ get it off $$
^^ Warren knock it Warren knock it over $$
^^ baby tiger want go to $$
^^ baby tiger $$
^^ that baby tiger being naughty $$
^^ upstairs $$
^^ I put them in $$
^^ I not get my xxx $$
^^ want to look in there $$
^^ there be a xxx $$
^^ go on holiday $$
^^ Anna basket $$
^^ that be ice $$
^^ get the lid off $$
^^ on my train $$
^^ on my train $$
^^ hospital on my train $$
^^ I need some stuff out $$
^^ I need some stuff $$
^^ need bean $$
^^ eat green one $$
^^ eat green $$
^^ off off off off off $$
^^ ice $$
^^ this maybe hot $$
^^ yes $$
^^ bean there $$
^^ it be hot $$
^^ call Nana $$
^^ no $$
^^ Mummy speak to Nana $$
^^ hello $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ that be my jacket $$
^^ that be my jacket $$
^^ it be out $$
^^ it be be drive $$
^^ it be be drive $$
^^ xxx $$
^^ it be food $$
^^ it be get food $$
^^ put my card on $$
^^ yes $$
^^ that heat on go out $$
^^ go out now $$
^^ it be a bit warm $$
^^ yes $$
^^ go in my fire $$
^^ want to xxx $$
^^ get that xxx $$
^^ cold one $$
^^ a big jump $$
^^ do not $$
^^ do not do it Mummy $$
^^ you wear it $$
^^ you get cold hand $$
^^ wear my card $$
^^ get my get my two hat $$
^^ two hat $$
^^ bang one $$
^^ yes $$
^^ you bang yours $$
^^ bang yours $$
^^ I bang hat $$
^^ xxx that $$
^^ Mummy wear that $$
^^ you bang hat $$
^^ xxx $$
^^ xxx $$
^^ it be xxx $$
^^ it be xxx $$
^^ mobile go $$
^^ where be my mobile $$
^^ Irene $$
^^ go fast $$
^^ there bus slow down $$
^^ it be slow down $$
^^ down $$
^^ this one $$
^^ want to go out $$
^^ want to go out $$
^^ want to go out $$
^^ xxx $$
^^ I want play outside $$
^^ play outside $$
^^ race the ambulance $$
^^ one two three four five six $$
^^ go $$
^^ one two three go $$
^^ xxx $$
^^ just bump my knee $$
^^ I just bump my knee $$
^^ want a tunnel $$
^^ Mummy $$
^^ get a big tunnel $$
^^ yes $$
^^ go on the tunnel $$
^^ go up and up and up and up $$
^^ on Mummy $$
^^ drive on foot $$
^^ drive foot $$
^^ on foot $$
^^ go up and up and up and up $$
^^ on his hair $$
^^ get on Mummy $$
^^ help $$
^^ tip lorry $$
^^ there be a bulldoze $$
^^ xxx $$
^^ I have a little ride $$
^^ one two three go $$
^^ where be baby tiger $$
^^ xxx baby tiger $$
^^ I do not want my baby tiger $$
^^ oh $$
^^ where be my $$
^^ yes $$
^^ polar bear $$
^^ get on $$
^^ xxx $$
^^ brumm $$
^^ choochoo $$
^^ brumm $$
^^ that get out $$
^^ xxx $$
^^ go on the dump truck $$
^^ go on the $$
^^ there be a man push wheel $$
^^ xxx the car $$
^^ man $$
^^ that be a bonnet $$
^^ it be get key in it that bonnet $$
^^ that bonnet xxx open $$
^^ xxx $$
^^ that be the spare wheel $$
^^ the spare wheel under there $$
^^ that tractor be on the top $$
^^ put these on the top $$
^^ it stick $$
^^ dump truck $$
^^ take that car $$
^^ this car be on the top $$
^^ that that dump truck be drive $$
^^ the dump $$
^^ xxx that $$
^^ on the top $$
^^ bulldoze $$
^^ that trailer $$
^^ it be xxx on over there $$
^^ there $$
^^ off the motor $$
^^ get this xxx $$
^^ this xxx $$
^^ doll $$
^^ where be that go $$
^^ they all go to park $$
^^ see that book $$
^^ see that picture minute $$
^^ look at picture $$
^^ that picture $$
^^ man foot $$
^^ tree $$
^^ look at the picture $$
^^ who be that $$
^^ page $$
^^ there be a train $$
^^ there be $$
^^ train $$
^^ there be horse $$
^^ cow $$
^^ Toby have Toby have a cow $$
^^ side $$
^^ he like he like Henry coach $$
^^ Toby get side $$
^^ what be that $$
^^ what that $$
^^ get smoke $$
^^ there be a drive train $$
^^ here be a drive $$
^^ drive train $$
^^ there be a car $$
^^ a teddy $$
^^ he go have that $$
^^ honey $$
^^ that cushion $$
^^ what be that $$
^^ blue $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what that $$
^^ what that $$
^^ what that $$
^^ pink $$
^^ yellow $$
^^ what that $$
^^ cat $$
^^ what be that $$
^^ what be do $$
^^ yes $$
^^ take it it off $$
^^ chocolate $$
^^ what that $$
^^ chocolate $$
^^ one have tea $$
^^ xxx $$
^^ what be those $$
^^ yes $$
^^ what color be this $$
^^ where be that bit $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ it be a lady $$
^^ what be that $$
^^ what be that $$
^^ there be a car $$
^^ what those $$
^^ clock $$
^^ what be that $$
^^ what be that one $$
^^ xxx $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ yes $$
^^ what be that $$
^^ what that $$
^^ what be that dance $$
^^ what be that $$
^^ there be a candle $$
^^ there be a xxx $$
^^ what be that $$
^^ what be that $$
^^ calculator $$
^^ what that $$
^^ a pencil $$
^^ write paper $$
^^ what that little boy do $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ what be that one call $$
^^ what be that $$
^^ what be that $$
^^ that be a funnel $$
^^ that be $$
^^ what be that $$
^^ there be a car $$
^^ bonnet $$
^^ put petrol in the car $$
^^ mhm $$
^^ there be a clock $$
^^ that $$
^^ xxx $$
^^ that a clock $$
^^ Warren get on Mummy $$
^^ ow $$
^^ help $$
^^ I try get off $$
^^ I can not get up $$
^^ get on horse $$
^^ that horse $$
^^ xxx $$
^^ that a horse $$
^^ xxx $$
^^ get on the top $$
^^ whee $$
^^ xxx $$
^^ brumm $$
^^ put the engine on $$
^^ brumm $$
^^ there be a dump truck $$
^^ all the way down $$
^^ go on Mummy again $$
^^ go on Mummy again $$
^^ want to do it again $$
^^ please Mummy $$
^^ do it again $$
^^ go to xxx shop $$
^^ fish and chip $$
^^ yes $$
^^ I need to go to bank shop $$
^^ need some money $$
^^ this $$
^^ that lady be change food like that $$
^^ that be ice $$
^^ Warren bite it $$
^^ food $$
^^ cat $$
^^ this be for Warren $$
^^ that be for Warren $$
^^ that be food for Warren $$
^^ get some more stuff $$
^^ buy shop $$
^^ that be orange $$
^^ that be shop $$
^^ what that $$
^^ what be that $$
^^ what that $$
^^ banana $$
^^ Warren need go to buy shop $$
^^ to get some buy milk $$
^^ get some milk $$
^^ get a cup of milk $$
^^ get the top off $$
^^ pour milk $$
^^ you take that top off $$
^^ pour milk in $$
^^ I just get a cup and pour milk $$
^^ can not find a cup $$
^^ no $$
^^ pour milk $$
^^ it be very very hot $$
^^ get a cup saucer $$
^^ pour the tea $$
^^ pour the tea $$
^^ I pour some milk $$
^^ it very very hot $$
^^ cool it $$
^^ get xxx $$
^^ get my sock off $$
^^ hold $$
^^ put that there $$
^^ can not put it $$
^^ the tractor $$
^^ the tractor break $$
^^ and this $$
^^ some nana $$
^^ pull the skin off $$
^^ pull the skin off $$
^^ here be the nana $$
^^ pull skin off $$
^^ I do not like that $$
^^ I like something eat $$
^^ Mummy like something to eat $$
^^ yes $$
^^ oh buy some cake $$
^^ the bake shop $$
^^ buy some cake $$
^^ there's there be a cake $$
^^ blow the candle $$
^^ candle $$
^^ I like something eat $$
^^ I like fish and chip $$
^^ I like that $$
^^ yeah $$
^^ put on your plate $$
^^ plate $$
^^ like that $$
^^ like a cup of tea $$
^^ you plate be burn $$
^^ oh $$
^^ xxx $$
^^ there be a cup saucer $$
^^ get the top off $$
^^ the top $$
^^ this Warren $$
^^ I get a plate $$
^^ knife and fork $$
^^ have cheese on toast $$
^^ xxx $$
^^ like hot breakfast $$
^^ I like hot $$
^^ I like hot $$
^^ ordinary hot $$
^^ my like ordinary hot $$
^^ xxx hot $$
^^ xxx hot $$
^^ I like a hot $$
^^ this for Mummy $$
^^ make a mess $$
^^ wash that plate $$
^^ wash that plate $$
^^ I go wash up $$
^^ Warren Mummy get $$
^^ that be wash $$
^^ that be wash $$
^^ I just tip my I tip my tea $$
^^ tip $$
^^ this one finish $$
^^ xxx food $$
^^ need wash $$
^^ mhm $$
^^ what be that $$
^^ I can not get it off $$
^^ it go on $$
^^ can not $$
^^ I can't I can not get on that one $$
^^ I can not get it off $$
^^ this must go on there $$
^^ what be that $$
^^ that go on there $$
^^ that one go on there $$
^^ yes $$
^^ yes $$
^^ this go on there $$
^^ that go on there $$
^^ this $$
^^ yes $$
^^ xxx mine $$
^^ there be the money $$
^^ where be my pocket go $$
^^ where be my pocket $$
^^ xxx pocket $$
^^ get any money $$
^^ no $$
^^ I can not find any money $$
^^ mhm $$
^^ no $$
^^ my $$
^^ where my mobile $$
^^ where my mobile $$
^^ Daddy $$
^^ bring the money $$
^^ to the shop $$
^^ please $$
^^ no $$
^^ I do not want money $$
^^ xxx $$
^^ that be Daddy $$
^^ hello $$
^^ Daddy Daddy $$
^^ xxx $$
^^ I do not $$
^^ asleep $$
^^ xxx $$
^^ like fish $$
^^ like that $$
^^ I like that $$
^^ I have it $$
^^ I want to have it $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ I want it $$
^^ yes $$
^^ I want that $$
^^ I will wash your ear $$
^^ no $$
^^ I want that $$
^^ I want xxx $$
^^ I bite my finger $$
^^ want it $$
^^ I want my Daddy $$
^^ I do not want my Daddy $$
^^ yes $$
^^ I do not like Nana $$
^^ no $$
^^ I tip my shop $$
^^ I tip my shop out $$
^^ I tip my shop $$
^^ want to get it $$
^^ want to get it $$
^^ I bump my head $$
^^ I want that $$
^^ in my mouth $$
^^ yes $$
^^ yes $$
^^ I can not get it $$
^^ I flick it $$
^^ xxx $$
^^ for Warren $$
^^ w for Warren $$
^^ under there $$
^^ what this $$
^^ what be that $$
^^ this $$
^^ what this $$
^^ what be those $$
^^ walk on the log $$
^^ he go fall down on the log $$
^^ he fall down $$
^^ xxx $$
^^ there c Charlie $$
^^ stop $$
^^ it be xxx go wiggle $$
^^ walk $$
^^ page $$
^^ what be he do $$
^^ what that w Warren do $$
^^ his eye $$
^^ xxx $$
^^ what be this $$
^^ it be a dog wag his tail $$
^^ a dog $$
^^ xxx $$
^^ hello $$
^^ this $$
^^ put all back on later $$
^^ eat my tea all up $$
^^ I want jelly teddy $$
^^ I want eat all my jelly rabbit $$
^^ there be Old_Bear $$
^^ there be Bramwell $$
^^ and look on the tape $$
^^ xxx on there $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ who be that $$
^^ rabbit $$
^^ who be that $$
^^ Little_Bear $$
^^ who be that $$
^^ it Duck $$
^^ Old_Bear $$
^^ what happen Little_Bear $$
^^ they go and make a tower $$
^^ Bramwell_Brown Bramwell_Brown pick it up $$
^^ Little_Bear be get his paint $$
^^ what Bramwell_Brown do $$
^^ what be in the bag $$
^^ baby xxx $$
^^ baby xxx $$
^^ yes $$
^^ what be Bramwell_Brown do $$
^^ Bramwell_Brown point a stick $$
^^ he point his arm $$
^^ Bramwell_Brown go find the box see what be inside $$
^^ Jolly $$
^^ call a giraffe $$
^^ who be that $$
^^ there be Duck $$
^^ who be that $$
^^ that $$
^^ say that $$
^^ and there $$
^^ who be that $$
^^ it be a bear $$
^^ who be that $$
^^ Little_Bear $$
^^ who be read $$
^^ he be read a story $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ there be Old_Bear $$
^^ go in the wood Old_Bear be read $$
^^ Old_Bear be read go in the wood $$
^^ Old_Bear be read $$
^^ the bear can not have it $$
^^ can not have it $$
^^ Bramwell_Brown make a hole inside the box $$
^^ see what be inside $$
^^ yes $$
^^ he go pop out the box $$
^^ go out_of the box $$
^^ Jolly xxx the handle $$
^^ Jolly xxx the box $$
^^ xxx $$
^^ they go go slap $$
^^ yeah $$
^^ need to go kick a ball outside $$
^^ it be too cold $$
^^ it be wind outside $$
^^ too cold outside $$
^^ um yeah $$
^^ yeah $$
^^ a cup of tea $$
^^ okay $$
^^ want a cup of tea $$
^^ what be in my bag $$
^^ see what be inside in my bag $$
^^ might be treasure $$
^^ my tea set $$
^^ no treasure $$
^^ it may have treasure in that box $$
^^ not always $$
^^ tip out $$
^^ I brush this I brush the floor $$
^^ yes $$
^^ want to get the shampoo out $$
^^ dry the carpet $$
^^ see all dirt $$
^^ I want to play little teddy $$
^^ I do not know $$
^^ oh yes please $$
^^ I bit hungry $$
^^ yes $$
^^ yes please $$
^^ I want some cake $$
^^ yes $$
^^ eat my nana cake $$
^^ very care $$
^^ do not spill $$
^^ oh $$
^^ yes $$
^^ very care that $$
^^ here you be $$
^^ a nice cup of tea $$
^^ there be the banana cake $$
^^ oh yes please $$
^^ there be the nana cake $$
^^ for you $$
^^ look a nana $$
^^ it be all_gone $$
^^ xxx $$
^^ I go I go to shop $$
^^ I go to shop $$
^^ I get my bag $$
^^ I go to go the shop $$
^^ what be for my Mummy tea $$
^^ Mummy $$
^^ what you do $$
^^ I jump on the tea $$
^^ yes $$
^^ I get more tea $$
^^ I get more tea $$
^^ never mind $$
^^ never mind $$
^^ I just pour more tea $$
^^ there Mummy tea $$
^^ in a cup $$
^^ there $$
^^ hold a drink $$
^^ I go on my pot $$
^^ I get another pot $$
^^ I get another pot $$
^^ get another pot $$
^^ I crawl again $$
^^ it be come $$
^^ yes $$
^^ I be giddy $$
^^ I climb on the lump $$
^^ I climb on the lump bump $$
^^ yes $$
^^ I want to jump on the lump $$
^^ I lie here $$
^^ I get $$
^^ I want my nappie change $$
^^ I want my nappie change $$
^^ yes $$
^^ xxx $$
^^ want put my nappie on $$
^^ I wee $$
^^ he be got get his paint $$
^^ where be Little_Bear xxx $$
^^ where Little_Bear $$
^^ Little_Bear be look attic $$
^^ see Old_Bear $$
^^ yes $$
^^ this be Warren torch $$
^^ behind the box $$
^^ can not see a butter outside $$
^^ I can not see a butter $$
^^ I can not see a butter outside $$
^^ no $$
^^ no $$
^^ bird eat nuts $$
^^ there be nothing on the hold $$
^^ they get nothing hold $$
^^ on the hold $$
^^ a new one off a lady $$
^^ Warren the shop $$
^^ xxx $$
^^ thank_you $$
^^ that be love $$
^^ yes $$
^^ want to draw bucket of water $$
^^ Mummy do it $$
^^ water $$
^^ lady daughter $$
^^ in a tub $$
^^ in the tub $$
^^ no $$
^^ Mummy sing it $$
^^ bucket of water $$
^^ for my lady daughter $$
^^ one in the tub $$
^^ two in the tub $$
^^ turn the cake over $$
^^ xxx $$
^^ for my lady pump $$
^^ draw bucket of lady $$
^^ draw bucket of water $$
^^ I want to trump $$
^^ want to trump $$
^^ want a wee $$
^^ I can not do a wee $$
^^ do a wee $$
^^ good boy $$
^^ do a wee $$
^^ Warren do a wee $$
^^ want draw bucket of water $$
^^ want to draw bucket of water $$
^^ stop it $$
^^ Mummy be naughty in the shop $$
^^ yes $$
^^ yeah yes $$
^^ want xxx $$
^^ what be the matter Mummy $$
^^ want a hug $$
^^ Mummy make Warren cry $$
^^ Mummy do want $$
^^ yes you do $$
^^ get another smack do that again $$
^^ it be my Mummy $$
^^ want to cry $$
^^ smack Warren $$
^^ smack Mummy $$
^^ Mummy want to cry $$
^^ yes you do $$
^^ yes you do $$
^^ Mummy want to cry $$
^^ make $$
^^ Mummy be naughty in the shop $$
^^ yeah $$
^^ for pay money $$
^^ yes $$
^^ want to cry $$
^^ Mummy buy thing in the shop $$
^^ yes $$
^^ I want my Daddy $$
^^ I want xxx $$
^^ go out here $$
^^ press the handle $$
^^ yes $$
^^ I can not do it $$
^^ go in the way $$
^^ xxx $$
^^ yes $$
^^ course he can $$
^^ oh $$
^^ there be box $$
^^ I make a hole in $$
^^ this not get treasure in $$
^^ Warren try to mend it $$
^^ Warren try to mend it $$
^^ Warren $$
^^ I want to have it $$
^^ a big circle $$
^^ there be a big circle Mummy $$
^^ big $$
^^ I can not see any circle on there $$
^^ I can not see any circle on there $$
^^ I can not see circle on there $$
^^ xxx this up $$
^^ this xxx $$
^^ there be a circle $$
^^ where this go $$
^^ this go do it again $$
^^ yes $$
^^ okay okay okay $$
^^ oh yes $$
^^ could not do it $$
^^ do this way $$
^^ do this way $$
^^ this way $$
^^ press the handle again $$
^^ want to do it again $$
^^ Mummy want to do it again $$
^^ what be he do $$
^^ what be he do $$
^^ loll $$
^^ loll $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ get it out $$
^^ oh yes $$
^^ course you can $$
^^ get it out $$
^^ there $$
^^ there $$
^^ there d for Daddy $$
^^ oh xxx the box $$
^^ doll $$
^^ it be get a nose $$
^^ take his trouser off $$
^^ I get dress off $$
^^ take off the dress $$
^^ get pant $$
^^ put it back on $$
^^ xxx in there $$
^^ yes $$
^^ want get his pants off $$
^^ want to get it off $$
^^ where be doll bottom $$
^^ get pants on $$
^^ this $$
^^ where be the cab $$
^^ where be the cab $$
^^ the xxx cab $$
^^ there be a dome $$
^^ that go the whistle $$
^^ this go there $$
^^ there be the dome $$
^^ there be the whistle $$
^^ the dome go there $$
^^ the funnel $$
^^ where the drive $$
^^ oh there be the drive $$
^^ get out the cab $$
^^ that hot hot fire $$
^^ see $$
^^ want a nice hot drink $$
^^ chuff $$
^^ that get steam come out the funnel $$
^^ beepbeep $$
^^ beepbeep $$
^^ get out_of the train $$
^^ horse sit there $$
^^ xxx some coal $$
^^ he put lots_of coal $$
^^ put more coal in $$
^^ put more coal in $$
^^ put more coal in that train $$
^^ yes $$
^^ where the tender $$
^^ here be a tender $$
^^ Mummy put more $$
^^ open the cab $$
^^ open the cab $$
^^ man be jump in the cab $$
^^ this $$
^^ just want to fit it $$
^^ I can not $$
^^ need to fix it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ find another trailer $$
^^ where be another trailer $$
^^ go go go go go go go go go $$
^^ I put some brick on it $$
^^ a little pig $$
^^ there be a man $$
^^ there be a xxx $$
^^ xxx $$
^^ there be xxx $$
^^ there be another xxx $$
^^ brumm $$
^^ oh $$
^^ miss a truck $$
^^ there there the bang $$
^^ there the bang $$
^^ there be a truck $$
^^ brumm $$
^^ oh dear $$
^^ whoops $$
^^ I want to trump $$
^^ yes $$
^^ no $$
^^ I can not do it $$
^^ I can not do it $$
^^ I want a wee $$
^^ I do a trump and a wee $$
^^ Warren red stripe pant $$
^^ get cold $$
^^ put it on $$
^^ xxx $$
^^ oh this $$
^^ xxx $$
^^ sorry Mummy $$
^^ xxx $$
^^ xxx in field $$
^^ can we make a want make a field $$
^^ want to make a field $$
^^ want to make a field Mummy $$
^^ yes $$
^^ the pig $$
^^ yes $$
^^ wear this $$
^^ these trouser $$
^^ wear this one $$
^^ I go see who it be $$
^^ xxx $$
^^ want this one $$
^^ no $$
^^ want the trouser on $$
^^ where the candle $$
^^ there be a panda $$
^^ there his car $$
^^ no $$
^^ panda car $$
^^ where the candle $$
^^ a sandal $$
^^ in the room $$
^^ sing happy_birthday $$
^^ baby Adam birth cake $$
^^ Warren $$
^^ where be another shoe $$
^^ where be another shoe $$
^^ another shoe $$
^^ I want to blow the candle $$
^^ candle $$
^^ candle $$
^^ I want to get a train and a farm $$
^^ put in more xxx $$
^^ man be put coal in the boil $$
^^ man be put it up xxx boil $$
^^ boil $$
^^ in the train $$
^^ go pooppoop $$
^^ like Gordon $$
^^ yes $$
^^ pooppoop go the train $$
^^ man in the field $$
^^ I want make a gate $$
^^ there be a little gate $$
^^ there be animal little field $$
^^ there be a little gate $$
^^ where the cow $$
^^ say moo $$
^^ no $$
^^ a donkey $$
^^ a goat $$
^^ what be this $$
^^ no $$
^^ it be a cow $$
^^ a bull $$
^^ a Mummy bull $$
^^ ear $$
^^ ear $$
^^ horn $$
^^ want to stand up $$
^^ it be a goat $$
^^ want a sleep horse $$
^^ they all go to sleep $$
^^ there be a cow $$
^^ yeah $$
^^ they want have little drink $$
^^ I want have a little drink $$
^^ they have a little drink $$
^^ sit up $$
^^ want to go in field $$
^^ open the gate $$
^^ big horse in $$
^^ and cow pig $$
^^ yeah $$
^^ and the chicken $$
^^ come out $$
^^ all in there $$
^^ no $$
^^ tuck them all in the blanket $$
^^ could do $$
^^ could do $$
^^ put in the field $$
^^ cluckcluck $$
^^ want to do it do it again $$
^^ oh $$
^^ what be this $$
^^ little lamb $$
^^ dog $$
^^ what this $$
^^ what be this one $$
^^ yes $$
^^ brumm $$
^^ yes $$
^^ byebye $$
^^ neenaw $$
^^ this a police car $$
^^ neenaw $$
^^ neenaw $$
^^ jump out the car $$
^^ xxx $$
^^ want a poo $$
^^ I do not want a poo $$
^^ get ear like Warren $$
^^ I get ear $$
^^ Mummy get ear $$
^^ Anna get ear $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ not sure $$
^^ I not do a poo $$
^^ start play now $$
^^ xxx candle $$
^^ sandal $$
^^ what be that man do $$
^^ the man see the boil $$
^^ put some more coal in $$
^^ xxx more coal in $$
^^ sit down on on the train $$
^^ want some toy out think $$
^^ no $$
^^ I do not want my toy out $$
^^ no $$
^^ want $$
^^ no $$
^^ want Anna toy I think $$
^^ I do not want later $$
^^ no want it $$
^^ no $$
^^ xxx $$
^^ xxx Anna $$
^^ want Anna $$
^^ I want to tip it all out $$
^^ I tip it out $$
^^ yes $$
^^ yes $$
^^ this a hot $$
^^ there be hot $$
^^ oh yes please $$
^^ where it be $$
^^ no $$
^^ I do not know where two piece $$
^^ where that two piece go $$
^^ I miss two cup $$
^^ missing missing miss two cup $$
^^ miss my plate $$
^^ get hot food $$
^^ now pour the hot in $$
^^ yes $$
^^ yes $$
^^ put in your cup $$
^^ yeah $$
^^ there be for for Anna $$
^^ pour hot in $$
^^ stir $$
^^ xxx $$
^^ drop some $$
^^ that be love $$
^^ for Nana $$
^^ um it Anna $$
^^ I just put it up there $$
^^ xxx all my plate $$
^^ all plate $$
^^ course $$
^^ no $$
^^ this cup $$
^^ xxx cake $$
^^ I blow on $$
^^ bit hot $$
^^ let us go walk $$
^^ let us go walk in the bed $$
^^ what that $$
^^ xxx $$
^^ rabbit have it $$
^^ wear a silly hat $$
^^ xxx $$
^^ draw star $$
^^ I draw a little star $$
^^ no $$
^^ Mummy put star on $$
^^ no $$
^^ two three $$
^^ one two three $$
^^ two $$
^^ two star $$
^^ one two $$
^^ three star $$
^^ one two $$
^^ xxx $$
^^ one two three $$
^^ two $$
^^ two star $$
^^ one two three $$
^^ Warren do it again $$
^^ Mummy $$
^^ that be yours $$
^^ I count $$
^^ one two three $$
^^ you press $$
^^ make Mummy make a w for Warren $$
^^ m for Amy $$
^^ just do a m for Amy $$
^^ yes $$
^^ a m for Amy $$
^^ that be a w for Alexander $$
^^ do a m for Amy $$
^^ a d for Daddy $$
^^ a m for Mummy $$
^^ a t for teddy $$
^^ r for rabbit $$
^^ b for Barbara $$
^^ oh $$
^^ there a r for rabbit $$
^^ need d for Daddy $$
^^ there be a w for Warren xxx $$
^^ mhm $$
^^ draw draw a m for Mummy $$
^^ a g for Granddad $$
^^ another g for Granddad $$
^^ a m for Mummy $$
^^ I do another press $$
^^ one two three four $$
^^ I make a road $$
^^ no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ xxx away $$
^^ stop $$
^^ stop $$
^^ this Henry tunnel $$
^^ xxx $$
^^ oh no $$
^^ I do not want a bump road $$
^^ a bore road $$
^^ put Henry tunnel on the bore road $$
^^ xxx $$
^^ no $$
^^ I do not need coach $$
^^ just get tender $$
^^ no $$
^^ tender $$
^^ xxx crash $$
^^ put one on the back $$
^^ whee $$
^^ chuffchuff $$
^^ whee $$
^^ no $$
^^ Henry does not go poop $$
^^ Gordon say pooppoop $$
^^ I do not know Henry do $$
^^ oh that just break up $$
^^ oh dear $$
^^ I just broke it up $$
^^ whoo $$
^^ whee $$
^^ down the bridge $$
^^ choochoo $$
^^ Henry go peeppeep $$
^^ peeppeep $$
^^ bring them back $$
^^ bring them back $$
^^ stop $$
^^ yes $$
^^ my finger be in the way $$
^^ I xxx the bridge $$
^^ yes $$
^^ then we go to get him out $$
^^ I just um xxx that $$
^^ yes $$
^^ he be xxx back $$
^^ neenaw $$
^^ I put $$
^^ another engine $$
^^ neenaw $$
^^ xxx $$
^^ xxx $$
^^ stop xxx $$
^^ just stop just stop here $$
^^ just stop here $$
^^ stop the engine $$
^^ stop engine $$
^^ choochoo $$
^^ xxx $$
^^ stop $$
^^ look his siren $$
^^ look his two siren $$
^^ neenaw $$
^^ he be park $$
^^ he be park Mummy $$
^^ neenaw $$
^^ I want to get in the way $$
^^ over there $$
^^ to Malta $$
^^ neenaw $$
^^ just stop $$
^^ stop $$
^^ on the bridge $$
^^ I crash $$
^^ Henry crash along $$
^^ stop $$
^^ stop $$
^^ stick on wheel $$
^^ it stop on there $$
^^ stop $$
^^ I just stop it $$
^^ xxx $$
^^ over the bridge $$
^^ down $$
^^ a $$
^^ xxx go $$
^^ no $$
^^ man drive train $$
^^ man drive train $$
^^ woman can drive train $$
^^ where the train $$
^^ the wrong way $$
^^ oh dear $$
^^ I just break the funnel off again $$
^^ where the drive go $$
^^ stop $$
^^ there be a xxx come $$
^^ truck $$
^^ where be panda $$
^^ where the car $$
^^ I do not know where the car $$
^^ oh $$
^^ monkey fit $$
^^ fit $$
^^ xxx $$
^^ what be that $$
^^ it blow steam $$
^^ xxx $$
^^ whoo $$
^^ there a horse on the top $$
^^ where the police $$
^^ where the ambulance $$
^^ xxx $$
^^ neenaw $$
^^ chuffchuff $$
^^ yes $$
^^ he be come in $$
^^ he be get a man in $$
^^ want to make a fence $$
^^ Warren make green $$
^^ no $$
^^ here be a green $$
^^ here be a green $$
^^ build a fence $$
^^ there the gate $$
^^ xxx come out $$
^^ the cow go moo $$
^^ put a cow in $$
^^ yeah $$
^^ or chicken $$
^^ the baby horse $$
^^ this baby horse $$
^^ yes $$
^^ that be a gate $$
^^ the animal come out there $$
^^ the baby cow $$
^^ close the gate $$
^^ I want $$
^^ the pig want to go to sleep $$
^^ you have a little blanket $$
^^ want to do this $$
^^ I want stand up $$
^^ open the gate $$
^^ they come out $$
^^ you come out $$
^^ no $$
^^ very sad $$
^^ want to go in the car $$
^^ car $$
^^ that go in you go in field car $$
^^ what happen the gate $$
^^ poor gate $$
^^ poor old gate $$
^^ open the gate $$
^^ they all $$
^^ no $$
^^ want to go sleep $$
^^ want have a sleep $$
^^ it go in car $$
^^ the bull do fit $$
^^ no $$
^^ the horse fit $$
^^ yes $$
^^ bull go in $$
^^ no $$
^^ cow go in $$
^^ they all get out $$
^^ no $$
^^ do not go in car $$
^^ car do not want go in $$
^^ oh $$
^^ they all go in the car $$
^^ Malta $$
^^ get out field $$
^^ the car want get in $$
^^ look his light $$
^^ no $$
^^ no $$
^^ look his light $$
^^ neenaw $$
^^ no $$
^^ can not get in $$
^^ can not get in $$
^^ can not get in $$
^^ no can fit $$
^^ the car do not fit $$
^^ no $$
^^ beepbeep $$
^^ beepbeep $$
^^ it be get a drive in $$
^^ xxx a drive in $$
^^ want to sit on the wall $$
^^ xxx $$
^^ Paul $$
^^ no $$
^^ no $$
^^ Alexander $$
^^ no $$
^^ no $$
^^ no $$
^^ open the gate $$
^^ oh out $$
^^ out $$
^^ they all come out $$
^^ they all come out there $$
^^ gate open $$
^^ animal get out $$
^^ all get out $$
^^ he xxx the car $$
^^ Mummy do it again $$
^^ yes $$
^^ the car want to get out $$
^^ xxx car $$
^^ no $$
^^ do not want to bite my nose $$
^^ open the door $$
^^ open the door $$
^^ on my knee $$
^^ on my knee $$
^^ he be xxx side $$
^^ in the car $$
^^ might be in the field $$
^^ look $$
^^ he be stick xxx $$
^^ he be stick on the $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ shut the gate $$
^^ car fit $$
^^ no $$
^^ will fit $$
^^ xxx $$
^^ bird fly $$
^^ jump out the car $$
^^ car be xxx get out $$
^^ xxx $$
^^ he be park $$
^^ shut the gate $$
^^ animal have a rest $$
^^ animal $$
^^ xxx have a rest $$
^^ just have a rest $$
^^ yes $$
^^ you_all right $$
^^ open the gate $$
^^ it be come out $$
^^ come out $$
^^ animal come out $$
^^ come out $$
^^ okay $$
^^ there we be $$
^^ they all come out $$
^^ course you can $$
^^ no $$
^^ I do not want a wee $$
^^ yeah $$
^^ no $$
^^ shut the gate $$
^^ I shut the gate $$
^^ open the gate $$
^^ open the gate $$
^^ shut the gate $$
^^ okay $$
^^ okay $$
^^ jump out $$
^^ that be right $$
^^ the gate open $$
^^ the horse go in $$
^^ oh $$
^^ what be that $$
^^ a black bull $$
^^ there be his tail $$
^^ xxx $$
^^ a $$
^^ look $$
^^ look $$
^^ look $$
^^ baby cow $$
^^ tip it all out $$
^^ yes $$
^^ I tip it all out again $$
^^ I go to do $$
^^ I go to tip it all out $$
^^ go to tip it all out $$
^^ no $$
^^ no $$
^^ no $$
^^ xxx $$
^^ it be all out $$
^^ there be baby tiger $$
^^ xxx $$
^^ no $$
^^ xxx fit $$
^^ I go to fit it $$
^^ do not fit $$
^^ xxx $$
^^ here be a giraffe $$
^^ this will fit on $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want it $$
^^ shut the gate $$
^^ I open the gate $$
^^ no $$
^^ get it all out $$
^^ that be a empty field $$
^^ get it all in $$
^^ the train come in $$
^^ yes $$
^^ the train $$
^^ no $$
^^ train $$
^^ train $$
^^ that be I say $$
^^ get it $$
^^ two car out $$
^^ there be another yellow one $$
^^ there be a dump truck come up the road $$
^^ blue $$
^^ I want a tractor $$
^^ I have a orange tractor $$
^^ and the vehicle stop $$
^^ it be red $$
^^ stop $$
^^ red $$
^^ go $$
^^ here come the fire xxx $$
^^ green $$
^^ go $$
^^ oh $$
^^ it the door shut $$
^^ xxx $$
^^ good move it $$
^^ good stop there $$
^^ vehicle go $$
^^ I just get a baby car $$
^^ go and look for it $$
^^ stop $$
^^ here Peter_rabbit $$
^^ here be a rabbit $$
^^ yeah $$
^^ no $$
^^ the little rabbit sit on big rabbit $$
^^ xxx up $$
^^ it be go on the aeroplane $$
^^ it be go on the aeroplane $$
^^ oh rabbit not go on on aeroplane $$
^^ he go on the big rabbit $$
^^ on the one the bus $$
^^ the rabbit $$
^^ and the fire on the bus $$
^^ what be that $$
^^ I need the Land_Rover $$
^^ I take it xxx $$
^^ stop $$
^^ so it's it be red $$
^^ stop $$
^^ you_all bump $$
^^ stop $$
^^ what be that $$
^^ it be Anna $$
^^ it Anna $$
^^ it drive down the sea $$
^^ neenaw $$
^^ no have a police $$
^^ that got get no trailer $$
^^ the red fire come $$
^^ fire good come $$
^^ and the fire go $$
^^ fire come come cross the road $$
^^ the police go neenaw $$
^^ he come back $$
^^ he xxx bump $$
^^ other vehicle stop $$
^^ xxx $$
^^ who be that little rabbit $$
^^ somebody be on his back $$
^^ Peter $$
^^ it be somebody call $$
^^ rabbit $$
^^ yeah $$
^^ some other rabbit be go $$
^^ some other rabbit be miss $$
^^ it be maybe on the kitchen door $$
^^ might go on the kitchen door $$
^^ it be get his back over his tail $$
^^ he get two little two little wheel $$
^^ one two three four $$
^^ come come come come come $$
^^ there xxx $$
^^ another one come on there $$
^^ oh he be not come on there $$
^^ he go in the bus $$
^^ some other rabbit $$
^^ some other person xxx shop $$
^^ let Mummy have a race $$
^^ here be a dig $$
^^ here be a dig $$
^^ here be a tractor $$
^^ and have a little scoop the back $$
^^ Land_Rover get a little wheel the back $$
^^ get two little wheel $$
^^ two little xxx $$
^^ two little wheel on front $$
^^ there a little boat $$
^^ take down the sea $$
^^ have a little swim $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I too cold $$
^^ it be a bit chill $$
^^ xxx run away $$
^^ Mummy get get a xxx $$
^^ stick stick stick stick stick stick $$
^^ the car like a green go $$
^^ xxx stop $$
^^ go $$
^^ red go $$
^^ xxx $$
^^ xxx turn one round $$
^^ I go on a bus next time $$
^^ I go on a bus next time $$
^^ I go on next time on a bus $$
^^ no $$
^^ rabbit $$
^^ two line of traffic $$
^^ where's the where be the breakdown $$
^^ where be the car $$
^^ Old_Bear xxx $$
^^ oh $$
^^ get a crane at my house $$
^^ no $$
^^ Old_Bear be get a big crane $$
^^ he lift Jolly out_of box $$
^^ he be xxx $$
^^ he go to crash on the floor $$
^^ to wobble wobble wobble $$
^^ go crash $$
^^ Little_bear go on on the crane $$
^^ curtain $$
^^ and xxx get a xxx $$
^^ Little_bear get down $$
^^ so Jolly lift him down $$
^^ it be red $$
^^ stop $$
^^ oh $$
^^ come come come come come $$
^^ go go go go go go go go go $$
^^ in the sea $$
^^ a car $$
^^ yeah $$
^^ and might get a get a fix it $$
^^ no $$
^^ no $$
^^ I do not want the caravan $$
^^ I think a beetle car $$
^^ this one $$
^^ I get something else $$
^^ it got it get a little wheel in the bonnet $$
^^ in the bonnet $$
^^ do not know $$
^^ my wheel $$
^^ put it in my bonnet $$
^^ no $$
^^ it be in the bonnet $$
^^ all the vehicles all the vehicle $$
^^ stick stick stick stick stick stick $$
^^ the wheel be mend $$
^^ need a screw $$
^^ it can not go $$
^^ some of the wheel be mend $$
^^ it's got it be get a little $$
^^ the engine be in the in the bonnet $$
^^ no $$
^^ spare one go in bonnet $$
^^ no $$
^^ do not say ow $$
^^ no say no say that $$
^^ yes $$
^^ ow $$
^^ my toe be poor $$
^^ Land_Rover stop there $$
^^ they all stop $$
^^ xxx the xxx light go $$
^^ yes $$
^^ there be another vehicle $$
^^ them go over there $$
^^ it be bump $$
^^ that one be bump $$
^^ that one be bump $$
^^ I say sorry Land_Rover $$
^^ sorry $$
^^ no $$
^^ just mend it $$
^^ oh $$
^^ it be bump in the car $$
^^ oh they bump again $$
^^ you silly $$
^^ silly $$
^^ silly $$
^^ silly $$
^^ Charlie $$
^^ xxx $$
^^ get a bump $$
^^ xxx another vehicle go stop there $$
^^ xxx $$
^^ I need another vehicle mend $$
^^ this xxx break down $$
^^ oh no $$
^^ it not fit $$
^^ the taxi will fit $$
^^ no $$
^^ it be do $$
^^ have a problem get it again $$
^^ oh $$
^^ the van might fit under $$
^^ oh no $$
^^ stick stick stick $$
^^ it under $$
^^ stop $$
^^ xxx $$
^^ oh dear $$
^^ the boat be come $$
^^ it be break $$
^^ no $$
^^ come come come come come $$
^^ oh no $$
^^ go down $$
^^ must go there $$
^^ I go put it there $$
^^ oh $$
^^ the boat be gone go off $$
^^ there $$
^^ and person stop $$
^^ I want the bus in front $$
^^ want the bus $$
^^ I want play the music $$
^^ all the vehicle $$
^^ I do not know rabbit be stop $$
^^ a little car $$
^^ that that big bus get a big rabbit little rabbit in $$
^^ come come come come come $$
^^ no $$
^^ actual you put it on there $$
^^ Mummy fix $$
^^ it fall on rabbit bottom $$
^^ it be green $$
^^ go $$
^^ oh it be red $$
^^ stop again $$
^^ beepbeep $$
^^ no $$
^^ want to do it again $$
^^ choochoo $$
^^ do it again $$
^^ choochoo $$
^^ fire want to bump $$
^^ it be bump $$
^^ xxx engine $$
^^ Granddad fix it $$
^^ Harry fix it $$
^^ a man can not get out $$
^^ the door can not open $$
^^ no $$
^^ no $$
^^ he be not stay $$
^^ he stay in $$
^^ go that way $$
^^ oh they bump $$
^^ in the car $$
^^ he bump in the car $$
^^ go go go go go go go go $$
^^ go go go go go go $$
^^ another car just bump just bump $$
^^ and some more game $$
^^ it be up $$
^^ he can't get up he can not get up a window $$
^^ xxx $$
^^ ambulance want to go and see somebody else all right $$
^^ probable not anyone be poor $$
^^ neenaw $$
^^ he bump my knee $$
^^ the fire fire to Mummy $$
^^ neenaw $$
^^ oh no $$
^^ it get a tower in the middle $$
^^ make a xxx tower $$
^^ a big tower $$
^^ mhm $$
^^ and a big tower $$
^^ it very wobble $$
^^ no $$
^^ xxx another one $$
^^ it be get two $$
^^ go go go go go go $$
^^ put up top $$
^^ here be the monkey $$
^^ where he stand up $$
^^ he sit down $$
^^ he be have a rest $$
^^ look $$
^^ it be a car come $$
^^ brumm $$
^^ nothing $$
^^ he a man in the train $$
^^ choochoo $$
^^ the car move back $$
^^ the car move $$
^^ car move $$
^^ put it back on $$
^^ I fix it $$
^^ come come come come come $$
^^ it snap off $$
^^ miss another brick $$
^^ get one go on the top $$
^^ here be a monkey $$
^^ I get a trailer $$
^^ another miss another truck $$
^^ miss another truck $$
^^ xxx $$
^^ what be that $$
^^ that one $$
^^ it shovel snow $$
^^ it be just like Thomas have one that one of those $$
^^ xxx $$
^^ no $$
^^ make a big another big one $$
^^ just this $$
^^ oh this one $$
^^ this $$
^^ um xxx this $$
^^ one on $$
^^ no $$
^^ that one be big $$
^^ come come come come come $$
^^ one $$
^^ make another brick to go this one $$
^^ another one go on there $$
^^ that one fit $$
^^ I take it all apart $$
^^ make a h for Harry $$
^^ there be a h for Harry $$
^^ it a bridge $$
^^ no $$
^^ it be just a road $$
^^ and it be get a corner $$
^^ he get a xxx whirl roundabout $$
^^ he get a whirl roundabout $$
^^ there $$
^^ go round and round and round $$
^^ um Mummy go on the motor $$
^^ to Grandma house $$
^^ I make a little xxx $$
^^ there be $$
^^ I missing two two green one be miss $$
^^ no $$
^^ I find another two there $$
^^ blue $$
^^ another one go on there $$
^^ that one go on top $$
^^ another go on another top $$
^^ a h for Harry go there $$
^^ that must go there $$
^^ xxx other toy $$
^^ choo $$
^^ stop $$
^^ the brick be in the way $$
^^ choo $$
^^ the brick in the way $$
^^ good stop $$
^^ it good stop $$
^^ I miss this one and another one brick $$
^^ I get two brick $$
^^ one on top of h Harry $$
^^ no $$
^^ xxx $$
^^ I get little man $$
^^ he can not go on there $$
^^ what about this $$
^^ it be get a brick $$
^^ tiger $$
^^ um it be a a a little tiger $$
^^ oh $$
^^ xxx go on there $$
^^ xxx $$
^^ hello Granddad $$
^^ go go go go go go $$
^^ go to see Anna $$
^^ who sit on my chair $$
^^ it be my bridge $$
^^ I sit in Nana and Granddad chair $$
^^ I sit on Granddad chair $$
^^ who sit on my chair $$
^^ I get it I get it finish $$
^^ oh $$
^^ where $$
^^ monkey have a rest $$
^^ ooo $$
^^ I xxx $$
^^ hello $$
^^ it stand up $$
^^ I miss another man $$
^^ I get one $$
^^ another another two man $$
^^ two $$
^^ two three four $$
^^ rubbish $$
^^ one two three four five $$
^^ no $$
^^ rubbish Mummy $$
^^ oh rubbish Mummy $$
^^ mine $$
^^ that be mine $$
^^ that be mine $$
^^ yes $$
^^ it be Anna $$
^^ some other person talk $$
^^ all talk $$
^^ it be a bus $$
^^ it be a butter $$
^^ buzz noise $$
^^ oh xxx $$
^^ what be this $$
^^ wobble wobble $$
^^ go go go go go $$
^^ I fall on the shop $$
^^ I want these one $$
^^ I want these $$
^^ want a basket $$
^^ yes $$
^^ no $$
^^ it be Daddy come $$
^^ I miss some the egg $$
^^ xxx here $$
^^ that one go on there $$
^^ and this another $$
^^ that one go in there $$
^^ go in there $$
^^ big egg $$
^^ that go there $$
^^ that go there $$
^^ big egg $$
^^ ahhah $$
^^ no $$
^^ it be a ice $$
^^ a xxx ice $$
^^ where be bottle milk $$
^^ get the basket out $$
^^ a $$
^^ one two three $$
^^ that one be go in there $$
^^ the other one be go in there $$
^^ that one go there $$
^^ I want to take it to bank $$
^^ I just take the bank $$
^^ want bring the egg $$
^^ xxx have a xxx $$
^^ I wanna want to break all the egg $$
^^ want to break $$
^^ want to break a piece $$
^^ I eat $$
^^ xxx out $$
^^ oh $$
^^ I miss more $$
^^ I miss more egg $$
^^ that one go in there $$
^^ that one's go that one be go in there $$
^^ that one be go in there $$
^^ yes $$
^^ it be a bit heavy $$
^^ I want to eat it $$
^^ no $$
^^ want buy xxx $$
^^ I want a cup $$
^^ yeah $$
^^ want to take a lid off $$
^^ no $$
^^ xxx shop $$
^^ Mummy have ice $$
^^ my eat a apple $$
^^ xxx food $$
^^ it be all_gone $$
^^ see something else $$
^^ have fish and chip $$
^^ this come off $$
^^ xxx $$
^^ want to get a soup out $$
^^ want get a soup out $$
^^ want to get a soup $$
^^ I get a soup $$
^^ the cat $$
^^ nothing $$
^^ I go to break the egg $$
^^ get out the egg $$
^^ it be tip out_of the egg box $$
^^ put it in there $$
^^ another one can not get in $$
^^ stick stick stick stick stick $$
^^ that one go in $$
^^ no $$
^^ these one go in there $$
^^ xxx go there $$
^^ xxx go there $$
^^ that one go there $$
^^ that one go there $$
^^ put the lid on $$
^^ this stop fall out $$
^^ oh $$
^^ this one go there $$
^^ yes $$
^^ yes $$
