^^ yeah $$
^^ brumm $$
^^ a motor $$
^^ neenaw $$
^^ neenaw $$
^^ yes $$
^^ neenaw $$
^^ sticker on ambulance $$
^^ ouch $$
^^ no $$
^^ on his flash light $$
^^ neenaw $$
^^ look at that $$
^^ xxx $$
^^ look at that $$
^^ neenaw $$
^^ it be very small $$
^^ neenaw $$
^^ xxx $$
^^ pump $$
^^ oh look $$
^^ no road there $$
^^ yeah $$
^^ and back on the road $$
^^ be a mountain in the way $$
^^ neenaw $$
^^ it go over bridge $$
^^ bump $$
^^ bump $$
^^ oh $$
^^ neenaw $$
^^ yes $$
^^ where be it go $$
^^ there $$
^^ where a train can not go $$
^^ oh silly $$
^^ go back home and get some $$
^^ yeah $$
^^ no no $$
^^ it be stick $$
^^ it's it be stop on the line $$
^^ it stop and turn round $$
^^ brumm $$
^^ that one stop $$
^^ yes $$
^^ it stop $$
^^ oh the train be go $$
^^ yes $$
^^ I want to get a truck and move that $$
^^ oh $$
^^ that be a crane $$
^^ neenaw $$
^^ will not will not will not will not $$
^^ ouch $$
^^ oh not xxx $$
^^ yeah $$
^^ and look $$
^^ there be a break caravan $$
^^ never mind $$
^^ maybe another time I can mend them $$
^^ yes $$
^^ and look $$
^^ look at that puzzle $$
^^ look $$
^^ look at my new puzzle $$
^^ look at my new puzzle $$
^^ yeah $$
^^ that one first $$
^^ shall we put it together $$
^^ I miss another piece $$
^^ Mummy help $$
^^ I want do the lion puzzle first $$
^^ I want do $$
^^ I will put them together $$
^^ I want another puzzle $$
^^ baby foot there $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ this a baby lion foot $$
^^ oh $$
^^ that too small $$
^^ yeah $$
^^ where be it go $$
^^ look at that $$
^^ that be one $$
^^ that $$
^^ and that too $$
^^ yes $$
^^ and that one too $$
^^ no $$
^^ maybe go on the big lion $$
^^ yes $$
^^ and that one go up there $$
^^ no $$
^^ try that way $$
^^ oh that too small $$
^^ that go there $$
^^ oh it too small $$
^^ and I break the tail off $$
^^ silly $$
^^ oh $$
^^ yes $$
^^ and that one too $$
^^ it be go wrong way round $$
^^ baby eye $$
^^ oh baby eye and ear $$
^^ try that $$
^^ that be the sky $$
^^ oh that $$
^^ now I do the lion piece $$
^^ oh snake one now $$
^^ yeah $$
^^ uhoh $$
^^ that can not fit $$
^^ that one $$
^^ the wrong way round $$
^^ that $$
^^ um can see that one $$
^^ that go over there $$
^^ just there $$
^^ that go there $$
^^ um there that one $$
^^ that go there $$
^^ there $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ where be it go $$
^^ can not see one $$
^^ there be one $$
^^ that one it be $$
^^ no $$
^^ where be another one $$
^^ there that one $$
^^ where be another eye $$
^^ xxx $$
^^ that be another piece that one $$
^^ that can not fit $$
^^ that can go there $$
^^ there on that piece $$
^^ there $$
^^ that piece $$
^^ that go there $$
^^ near finish $$
^^ one more piece xxx $$
^^ that go there $$
^^ and another piece there fit $$
^^ there we be $$
^^ finish it $$
^^ now pull that one $$
^^ yeah $$
^^ this go there $$
^^ no $$
^^ miss another piece $$
^^ there that one $$
^^ can $$
^^ that go there $$
^^ oh $$
^^ it go there $$
^^ no $$
^^ go there $$
^^ it be get two there $$
^^ two that $$
^^ two $$
^^ two $$
^^ two giraffe there $$
^^ leave $$
^^ go there $$
^^ no $$
^^ put it down there $$
^^ I do not want make a puzzle $$
^^ I want to play that one $$
^^ xxx $$
^^ xxx $$
^^ happy_birthday $$
^^ oh $$
^^ oh $$
^^ I want to help $$
^^ there $$
^^ yes $$
^^ and that go there $$
^^ yes $$
^^ that go there $$
^^ yes $$
^^ there $$
^^ that go there $$
^^ near finish $$
^^ bird $$
^^ um two three $$
^^ a fly $$
^^ one two three four five six seven eight nine ten eleven twelve thirteen thirteen $$
^^ yeah $$
^^ oh look $$
^^ it be in my sock $$
^^ yeah $$
^^ this be a hard one $$
^^ a greekia $$
^^ a greekia $$
^^ yeah $$
^^ greekia $$
^^ greekia make lunch $$
^^ nana $$
^^ banana $$
^^ I finish that one now $$
^^ yes $$
^^ line them up $$
^^ Warren break them up again $$
^^ I want put that one in $$
^^ that $$
^^ that $$
^^ that go there $$
^^ that go there $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ xxx $$
^^ another piece come off $$
^^ want my mat out $$
^^ xxx $$
^^ oh $$
^^ knock my cup off $$
^^ no $$
^^ I want I want some more $$
^^ want some more $$
^^ want some more please $$
^^ I want some now $$
^^ it go in the freeze $$
^^ yeah $$
^^ I go on it $$
^^ t $$
^^ yeah $$
^^ brumm $$
^^ a $$
^^ it be drive on the track $$
^^ oh $$
^^ I want it on a road $$
^^ xxx prod $$
^^ I stand $$
^^ wobble wobble wobble wobble $$
^^ oh I do not want sit on the mat $$
^^ it be not xxx $$
^^ I need a wee $$
^^ yes $$
^^ Daddy in toilet $$
^^ excuse me $$
^^ Daddy be in the toilet $$
^^ Daddy be go with the newspaper $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I go outside $$
^^ the train $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I want look at my pig $$
^^ xxx my pig $$
^^ Mummy prod $$
^^ Mummy $$
^^ Mummy $$
^^ want come up $$
^^ nothing $$
^^ I want toy rabbit $$
^^ yes $$
^^ xxx $$
^^ want some more $$
^^ when Daddy be come back I have some more $$
^^ make a tower $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ oh that one $$
^^ I put that piece up $$
^^ my want that $$
^^ my want put it on the side $$
^^ my put both on $$
^^ there be space that one $$
^^ there be space there $$
^^ there $$
^^ huh $$
^^ yes $$
^^ funnel $$
^^ no $$
^^ my put it in $$
^^ oh stop it now $$
^^ stop it $$
^^ that one drive $$
^^ yes $$
^^ do not do that again $$
^^ that can not fit $$
^^ I need another wee $$
^^ I can not fit it $$
^^ I need a wee $$
^^ yes $$
^^ I can wait $$
^^ I can wait $$
^^ yes $$
^^ it be lock $$
^^ excuse me $$
^^ I need another wee $$
^^ I put a new trailer $$
^^ xxx new trailer $$
^^ it be new $$
^^ yes $$
^^ where be my trailer $$
^^ where be my trailer that one $$
^^ that be my trailer $$
^^ where be my trailer $$
^^ where be a car $$
^^ there be that car $$
^^ nobody sit in it $$
^^ just the panda $$
^^ panda be $$
^^ it's that be a mini car $$
^^ one two three $$
^^ it be look on the back $$
^^ neenaw $$
^^ no $$
^^ it be a mini car $$
^^ neenaw $$
^^ it a policecar mini car $$
^^ a police mini car $$
^^ oh it be stop $$
^^ where's where be the pants for him $$
^^ where be the pants $$
^^ that be the drive $$
^^ drive need to go in the trailer $$
^^ that man need to go on there $$
^^ xxx $$
^^ yes $$
^^ Warren $$
^^ yes $$
^^ oh he look out a window $$
^^ you buy some new one $$
^^ actual $$
^^ actual Mum $$
^^ Mummy $$
^^ where be the mat $$
^^ yes $$
^^ I want it out $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ that can not fit $$
^^ can $$
^^ can not $$
^^ can $$
^^ now it fit on $$
^^ now that can go on $$
^^ actual I want to make a bridge $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ my brick go in there $$
^^ that go on $$
^^ I want those too $$
^^ sorry Mummy $$
^^ that be my accident $$
^^ make me a big bridge $$
^^ big bridge $$
^^ car go under $$
^^ I get that piece $$
^^ xxx another piece on the gate $$
^^ I get a piece here $$
^^ I put it there $$
^^ oh sorry Mummy $$
^^ I get two now $$
^^ tip them all out $$
^^ oh $$
^^ I can not see doll pant $$
^^ yes $$
^^ I can $$
^^ no $$
^^ I can not $$
^^ there be a doll $$
^^ yeah $$
^^ Anna buy some new one $$
^^ yes $$
^^ make a big bridge $$
^^ a car go under $$
^^ the car can not go under $$
^^ no $$
^^ want to come out $$
^^ can not go out $$
^^ yes $$
^^ bite tall $$
^^ make a little bridge a train go under $$
^^ my put that up top $$
^^ put everything up top $$
^^ put everything $$
^^ yes $$
^^ and that too $$
^^ put $$
^^ there little piglet in there $$
^^ there little piglet $$
^^ oinkoink $$
^^ yes $$
^^ that go in that seat $$
^^ and the hen go in $$
^^ the pig $$
^^ a piglet go in $$
^^ piglet want to go in $$
^^ yeah $$
^^ piglet be stay there $$
^^ now he be drive home now $$
^^ drive home $$
^^ brumm $$
^^ yes $$
^^ sausage actual $$
^^ sausage with something $$
^^ the train go off $$
^^ yes $$
^^ where's my where be my trailer $$
^^ where be my trailer $$
^^ ahhah $$
^^ ahhah $$
^^ ahhah $$
^^ find some two man $$
^^ find some two man $$
^^ nothing $$
^^ where be another man $$
^^ oh ahhah $$
^^ here be this another man $$
^^ I put them up up top $$
^^ can watch the car go out $$
^^ that can go there $$
^^ oh sorry $$
^^ put them there $$
^^ xxx off $$
^^ put them there safe $$
^^ and watch a car $$
^^ safe $$
^^ just there $$
^^ silly $$
^^ man $$
^^ do not cry $$
^^ sorry Mummy $$
^^ that be Warren $$
^^ make a little tower $$
^^ it fall off $$
^^ Mummy fall off $$
^^ what be that $$
^^ what be that tweet outside $$
^^ have a look outside $$
^^ there be that man $$
^^ xxx fall off $$
^^ horse $$
^^ one two three $$
^^ one $$
^^ there be one $$
^^ this be one $$
^^ slip off $$
^^ choochoo $$
^^ yeah $$
^^ I say choochoo $$
^^ toottoot $$
^^ monkey stay there $$
^^ have a sleep $$
^^ actual xxx can not fit on $$
^^ can not fit on there $$
^^ he be drive $$
^^ what a fun train $$
^^ choochoo $$
^^ beep $$
^^ choochoo $$
^^ brumm $$
^^ I want my stuff want my soft stuff $$
^^ get soft stuff in Nana $$
^^ yes $$
^^ I want to go $$
^^ I want Mummy get it $$
^^ go and get it $$
^^ choochoo $$
^^ yeah $$
^^ want him bare $$
^^ I want him bare $$
^^ yes $$
^^ take his shoe off $$
^^ he be run $$
^^ he be run on a line $$
^^ the car do not run over him $$
^^ oh silly $$
^^ I get a big bridge $$
^^ get a big little bridge $$
^^ can not go $$
^^ oh $$
^^ somebody $$
^^ I put a gate a front $$
^^ panda $$
^^ no $$
^^ get off panda $$
^^ look $$
^^ oh the gate be close $$
^^ where be another gate $$
^^ where be $$
^^ doll bare $$
^^ there be a penguin there $$
^^ and that fun $$
^^ who be that $$
^^ who that do it outside $$
^^ xxx outside $$
^^ I want some $$
^^ want make a little bridge $$
^^ a bridge $$
^^ little bridge $$
^^ there we be $$
^^ yes $$
^^ beepbeep $$
^^ yeah $$
^^ where be another gate $$
^^ here be one $$
^^ here be another one $$
^^ here be another one $$
^^ and here be another one $$
^^ xxx now $$
^^ two gate $$
^^ one $$
^^ and one gate a back $$
^^ train can not go through now $$
^^ it go another way $$
^^ it be get a little shove $$
^^ it keep safe $$
^^ that little shove get off $$
^^ yeah $$
^^ yeah $$
^^ I need a shove $$
^^ no $$
^^ do not want that one $$
^^ actually actual $$
^^ actual this want to push that $$
^^ this go a little xxx a push $$
^^ that be push $$
^^ that gap can push a train $$
^^ yes $$
^^ cab come off $$
^^ where be a cab $$
^^ oh $$
^^ that be come off $$
^^ choochoo $$
^^ it be two pull $$
^^ yeah $$
^^ no $$
^^ that can go $$
^^ neenaw $$
^^ can not go through $$
^^ can $$
^^ it be all be push $$
^^ that need to go on the back $$
^^ that need to go on the back $$
^^ that $$
^^ that need to go on the back $$
^^ yes $$
^^ it can not $$
^^ no $$
^^ please do not $$
^^ please do not $$
^^ do not please $$
^^ choochoo $$
^^ no $$
^^ beepbeep $$
^^ all that mess $$
^^ look at that $$
^^ neenaw $$
^^ that get a bump the cow $$
^^ Granddad be go to mend those tyre $$
^^ and and $$
^^ and that one $$
^^ and that one $$
^^ and it be get a spare wheel $$
^^ in the bonnet there $$
^^ that be not break $$
^^ put it in the bonnet then it do not get break $$
^^ and this go up $$
^^ and this go brumm $$
^^ this need to go on the breakdown $$
^^ brumm $$
^^ I just get $$
^^ that be break Mummy $$
^^ flag $$
^^ I want put that there $$
^^ I make two fence $$
^^ oh these be hard $$
^^ my brick xxx $$
^^ my brick be hard $$
^^ Anna Anna Anna got Anna get some more $$
^^ look Anna $$
^^ Anna $$
^^ where be Nana go $$
^^ there $$
^^ actual $$
^^ want a hat on $$
^^ then I put a tall neck on $$
^^ xxx $$
^^ put a tall neck on $$
^^ xxx $$
^^ let me see $$
^^ oh yeah $$
^^ look at these $$
^^ I want $$
^^ just put these thing togethers $$
^^ look at that $$
^^ actual do not $$
^^ put that off $$
^^ put that off $$
^^ look now $$
^^ a different car $$
^^ a snow car $$
^^ can not make a snow car $$
^^ can make a snow car $$
^^ can not do one $$
^^ can $$
^^ I can $$
^^ hey $$
^^ xxx that $$
^^ look $$
^^ no $$
^^ let us do it again $$
^^ let me see $$
^^ oh yeah $$
^^ let me see $$
^^ oh $$
^^ oh it be long $$
^^ oh actual that $$
^^ let us go xxx $$
^^ go in and out in that $$
^^ bump $$
^^ there be his foot $$
^^ I go like that $$
^^ I go $$
^^ there one foot $$
^^ that be a foot $$
^^ that be not $$
^^ that be his leg $$
^^ put that there $$
^^ and he make a small car $$
^^ make a small car $$
^^ xxx put that on there $$
^^ no $$
^^ I can not $$
^^ brumm $$
^^ pooh $$
^^ oh pooh $$
^^ I smell yours $$
^^ I want play with Anna toy $$
^^ Anna $$
^^ no $$
^^ I want them from you now $$
^^ I want Anna toy $$
^^ Anna $$
^^ it be cheese $$
^^ oh $$
^^ it be lego $$
^^ no $$
^^ it be some cheese in there $$
^^ yeah $$
^^ yeah $$
^^ oh that be xxx $$
^^ make that $$
^^ yeah $$
^^ um here $$
^^ xxx $$
^^ yeah $$
^^ that's very that be very tall $$
^^ a $$
^^ oh $$
^^ look at this brick $$
^^ it be go to fall $$
^^ maybe $$
^^ maybe $$
^^ maybe $$
^^ maybe break $$
^^ maybe fall $$
^^ yeah $$
^^ I want to see Nana $$
^^ put it $$
^^ now I put some more in $$
^^ tip that out $$
^^ I put more in there $$
^^ xxx $$
^^ I just make house $$
^^ xxx house $$
^^ let me see $$
^^ Mummy $$
^^ make a little house $$
^^ a house $$
^^ I can not make a house $$
^^ that be $$
^^ no $$
^^ that can not fit in $$
^^ no $$
^^ that be right $$
^^ yeah $$
^^ try it $$
^^ do not put it $$
^^ do not be trouble $$
^^ Mum $$
^^ stop it $$
^^ I want try $$
^^ let me see $$
^^ oh yeah $$
^^ yeah $$
^^ fit fit fit $$
^^ xxx $$
^^ let me see $$
^^ no $$
^^ I break that $$
^^ a $$
^^ no $$
^^ I want to make house $$
^^ xxx $$
^^ I just break it apart $$
^^ they go in and out $$
^^ out_of that $$
^^ no $$
^^ no $$
^^ I do not want a door $$
^^ go in and out $$
^^ go in and out $$
^^ they go in and out $$
^^ I open the door then they go in $$
^^ they go in and $$
^^ no $$
^^ let us put it in this car $$
^^ the big car $$
^^ that be get a engine $$
^^ brumm $$
^^ oh that can not fit in $$
^^ might be something inside $$
^^ oh $$
^^ these fit in $$
^^ no $$
^^ brumm $$
^^ stop $$
^^ and there's there be the drive $$
^^ no $$
^^ want take them out $$
^^ take them all out $$
^^ xxx $$
^^ no $$
^^ and one that be sad $$
^^ and one a drive $$
^^ no $$
^^ it can not drive $$
^^ it be get a flat wheel $$
^^ it be get a flat wheel $$
^^ I mend all these wheel $$
^^ mend these wheel $$
^^ the wheel can be mend $$
^^ I can do it $$
^^ I mend $$
^^ and that be get a flat tyre $$
^^ brumm $$
^^ and it be get a bonnet open $$
^^ his engine be break $$
^^ yeah $$
^^ no $$
^^ Daddy and Mummy $$
^^ no $$
^^ Derek's not that man be not drive my car $$
^^ no $$
^^ that Derek not drive my car $$
^^ just xxx car $$
^^ not my car $$
^^ that be my car $$
^^ that be my car $$
^^ that be my car $$
^^ that be my car $$
^^ color green $$
^^ call green $$
^^ izzy whizzy $$
^^ let us get busy $$
^^ get busy $$
^^ no $$
^^ that be green $$
^^ that be black $$
^^ er green $$
^^ um green $$
^^ now now my t be green now $$
^^ the dog be green $$
^^ look $$
^^ my belly $$
^^ my tum sore $$
^^ yes $$
^^ no $$
^^ will not will not will not $$
^^ one two $$
^^ there $$
^^ no $$
^^ knock it off again $$
^^ xxx on there $$
^^ no $$
^^ I try this $$
^^ oh $$
^^ oh $$
^^ that be fun $$
^^ let us try this $$
^^ that look $$
^^ no $$
^^ I want to put it in there $$
^^ and that be $$
^^ and it go stop on there $$
^^ car be go to crash $$
^^ two car do crash $$
^^ do $$
^^ the car be go to crash now $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just one ambulance $$
^^ one ambulance $$
^^ not a policecar $$
^^ there be nobody in the policecar $$
^^ brumm $$
^^ it be for Mummy $$
^^ no $$
^^ there nobody there $$
^^ there somebody there $$
^^ it be just Charlie $$
^^ these be hard $$
^^ um Charlie $$
^^ what be that $$
^^ on the telephone $$
^^ I just go round here $$
^^ do not be a minute $$
^^ can not get round $$
^^ I can get round $$
^^ crawl $$
^^ I xxx $$
^^ I can not see Nana $$
^^ I do it again $$
^^ yeah $$
^^ Matt go to cut it $$
^^ Matt $$
^^ Matt cut long hair $$
^^ yeah $$
^^ that be a good idea $$
^^ go to Dean shop $$
^^ ow $$
^^ at Charlie $$
^^ xxx $$
^^ I get a xxx $$
^^ it be a plane $$
^^ it be in the cloud $$
^^ that be a little clip $$
^^ I a xxx man $$
^^ a brick $$
^^ xxx $$
^^ I break these apart $$
^^ xxx please $$
^^ no $$
^^ that one off $$
^^ try get another one off $$
^^ oh $$
^^ destroy it $$
^^ no $$
^^ I do not $$
^^ I say Granddad do not want to mend it $$
^^ when Granddad get home I don't say say do not mend it Granddad please $$
^^ just put them in my sock $$
^^ it be hard $$
^^ xxx $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ that crash $$
^^ that crash $$
^^ and there be a mini car $$
^^ now on Mummy $$
^^ let us do two $$
^^ no $$
^^ I wake him up $$
^^ I can not get past $$
^^ very nice day $$
^^ it be $$
^^ oh $$
^^ I can not get out $$
^^ I stick $$
^^ me $$
^^ I not a little fraud $$
^^ yeah $$
^^ a little fraud $$
^^ the gate be open $$
^^ choochoo $$
^^ I Fireman_Sam $$
^^ Fireman_Sam $$
^^ there be a a egg $$
^^ let's let us xxx something $$
^^ let us put some egg in to eat $$
^^ that be $$
^^ actual those $$
^^ let put some drink in there $$
^^ where be another $$
^^ not that $$
^^ buy some shop $$
^^ those be taste $$
^^ buy some shop $$
^^ I buy some shop $$
^^ buy some shop $$
^^ and some dog cat $$
^^ and some strawberry $$
^^ to eat home $$
^^ xxx $$
^^ that can not go in $$
^^ buy some $$
^^ that be break $$
^^ and look at this $$
^^ a apple $$
^^ look $$
^^ it be xxx $$
^^ no $$
^^ that one wrong $$
^^ where be this another egg $$
^^ tip it all out $$
^^ I can not find that one $$
^^ find one and two $$
^^ let me see $$
^^ let me see $$
^^ here be two $$
^^ one two $$
^^ one two three four three $$
^^ a little one and a big one $$
^^ two big one and a little one $$
^^ oh there be a ice $$
^^ um strawberry $$
^^ and there be a ice $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ that be for Anna $$
^^ Anna $$
^^ strawberry there $$
^^ I like strawberry $$
^^ oh there be a nana too $$
^^ I peel one off $$
^^ take one off there $$
^^ um on there $$
^^ you like the skin $$
^^ apple apple and bean $$
^^ oh xxx $$
^^ put the bean and put the apple $$
^^ and here be $$
^^ look $$
^^ oh these be grape $$
^^ xxx $$
^^ there be a grape $$
^^ and here be a orange $$
^^ that be a orange $$
^^ a round orange $$
^^ it be a big one $$
^^ oh $$
^^ oh roll roll $$
^^ xxx have some have some xxx $$
^^ we do tower $$
^^ and here's what be that $$
^^ where be that shop bag $$
^^ there $$
^^ xxx this $$
^^ here be this big one $$
^^ and here be this little one $$
^^ oh $$
^^ and here be a big one $$
^^ there $$
^^ there $$
^^ oh yeah $$
^^ let me see $$
^^ oh yeah $$
^^ hey $$
^^ buy some egg and some that $$
^^ and some here $$
^^ and some xxx $$
^^ some of that $$
^^ some of that $$
^^ some of that $$
^^ mm $$
^^ that $$
^^ put these all in $$
^^ sauce $$
^^ look at this $$
^^ there be a aubergine $$
^^ and that be dog food $$
^^ dog food $$
^^ xxx $$
^^ that $$
^^ there $$
^^ put it in $$
^^ I get some penny $$
^^ yeah $$
^^ um there be some pound $$
^^ thank_you $$
^^ pay them $$
^^ pay them $$
^^ and some $$
^^ that be cat $$
^^ beepbeep $$
^^ beep $$
^^ beepbeep $$
^^ beep $$
^^ the car go beepbeep $$
^^ Granddad go beepbeep $$
^^ that be Granddad $$
^^ yes $$
^^ no $$
^^ no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ I like dog food $$
^^ xxx $$
^^ monster $$
^^ a $$
^^ please may I have a egg Mummy please $$
^^ yeah $$
^^ no $$
^^ open it and eat them $$
^^ let us put them all in the bag $$
^^ xxx $$
^^ holly stick $$
^^ it be a ice $$
^^ and some milk $$
^^ yeah $$
^^ yeah $$
^^ put the top off $$
^^ I wash a ambulance $$
^^ brush it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and there one hide $$
^^ oh $$
^^ I hide $$
^^ hide $$
^^ no $$
^^ go away $$
^^ go please $$
^^ go home $$
^^ I play with these toy $$
^^ panda be go in the car $$
^^ brumm $$
^^ beep $$
^^ it stop $$
^^ beep $$
^^ I not a mess $$
^^ not a mess $$
^^ stand up $$
^^ do not $$
^^ stop $$
^^ stop $$
^^ I be go to tip them all out $$
^^ oh $$
^^ I not $$
^^ xxx $$
^^ no $$
^^ not $$
^^ I can not see you $$
^^ let us buy a new egg $$
^^ let us buy a new egg $$
^^ no $$
^^ these not very good $$
^^ do not $$
^^ yeah $$
^^ I just put them $$
^^ that hand $$
^^ xxx $$
^^ hide in that hand $$
^^ oh $$
^^ go see Anna $$
^^ Nana $$
^^ no $$
^^ no $$
^^ Anna $$
^^ oh $$
^^ no $$
^^ xxx $$
^^ xxx tip over $$
^^ look now $$
^^ I a fish $$
^^ yes $$
^^ can not find $$
^^ no $$
^^ I not a fish $$
^^ no $$
^^ those be chip $$
^^ a big fish $$
^^ I can hop $$
^^ can hop $$
^^ no $$
^^ Anna chair $$
^^ up and down $$
^^ Granddad cry $$
^^ oh $$
^^ xxx $$
^^ now let us bite the egg $$
^^ let us bite one $$
^^ no $$
^^ do not $$
^^ do not $$
^^ no $$
^^ do not please $$
^^ oh there's a oh there be a plane $$
^^ look $$
^^ and that be Anna $$
^^ this be your other egg $$
^^ there be your orange one $$
^^ no $$
^^ that orange $$
^^ xxx Anna $$
^^ no $$
^^ no $$
^^ lion like egg $$
^^ yeah $$
^^ he be eat it $$
^^ can not see it $$
^^ I cook it $$
^^ I cook it $$
^^ no $$
^^ not $$
^^ there be the cake $$
^^ there be a piece of cake $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break up $$
^^ give this to Nana $$
^^ give this to Nana $$
^^ no $$
^^ want give $$
^^ I want see Nana $$
^^ a $$
^^ he eat it all up $$
^^ it be go in his tum $$
^^ he be eat it all up $$
^^ xxx $$
^^ there be one $$
^^ there be two $$
^^ put this back in his tum $$
^^ can not put it in $$
^^ I need a wee $$
^^ Warren $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not go Anna $$
^^ look at that $$
^^ moo $$
^^ I Fireman_Sam $$
^^ yeah $$
^^ yeah $$
^^ I get a fire out $$
^^ a fire $$
^^ I Fireman_Sam $$
^^ I go back in the fire $$
^^ brumm $$
^^ yeah $$
^^ it be not go neenawneenaw $$
^^ I have to push it $$
^^ whoo $$
^^ they crash $$
^^ there be somebody over there $$
^^ the egg be go to drive $$
^^ that be a police $$
^^ whoo $$
^^ neenaw $$
^^ xxx $$
^^ it be go to Fireman_Sam $$
^^ it be go to Fireman_Sam $$
^^ yeah $$
^^ it be go to Fireman_Sam $$
^^ whoo $$
^^ here $$
^^ take my take my hat off $$
^^ yeah $$
^^ whoo $$
^^ open $$
^^ Anna play rolly roll $$
^^ xxx roll it $$
^^ rolly rolly roll $$
^^ I go to kiss it $$
^^ yeah $$
^^ my get it $$
^^ maybe go broke $$
^^ maybe break $$
^^ maybe $$
^^ maybe bang $$
^^ maybe break $$
^^ there might be trouble $$
^^ the tender roll it $$
^^ where the tender $$
^^ to Mummy $$
^^ that hit my drink $$
^^ whoo $$
^^ miss $$
^^ miss $$
^^ miss $$
^^ yeah $$
^^ a blue $$
^^ whoo $$
^^ whoo $$
^^ oh it hit my cake again $$
^^ whoo $$
^^ miss $$
^^ miss $$
^^ miss $$
^^ it bump in my drink again $$
^^ bump on your foot $$
^^ whoo $$
^^ where be my tender to roll it $$
^^ whoo $$
^^ one two three whoo $$
^^ now two train stop $$
^^ sorry $$
^^ do like that $$
^^ no $$
^^ let us do those like that $$
^^ I put his tender on $$
^^ yeah $$
^^ put it in on on that one near cow $$
^^ off it be not off $$
^^ it be Adam off Adam birth $$
^^ I see that $$
^^ whoo $$
^^ yeah $$
^^ and policecar and ambulance and fire to look at $$
^^ and fire and policecar $$
^^ and I see a Postman_Pat van $$
^^ it be $$
^^ look at the those two love animal $$
^^ these $$
^^ and he on the shoulder $$
^^ he go on the shoulder $$
^^ no $$
^^ look at these $$
^^ no $$
^^ with some beard $$
^^ I get it $$
^^ I xxx $$
^^ oooooo $$
^^ I a elephant $$
^^ yeah $$
^^ whoo $$
^^ oh it be a gate in front $$
^^ there be only one vehicle wait $$
^^ um xxx come down $$
^^ Henry be go on the road $$
^^ train do go on road $$
^^ they do not $$
^^ road road road road road $$
^^ road road road road road road $$
^^ yeah $$
^^ tram do go on road $$
^^ no $$
^^ road road road road road road road road road road $$
^^ where where a big big big road he be maybe go on one $$
^^ road road road road road road road $$
^^ Henry $$
^^ his tend be go on that $$
^^ and a helicopter $$
^^ oh $$
^^ oh $$
^^ key $$
^^ those be my key $$
^^ you vacuum yesterday $$
^^ vacuum yesterday $$
^^ oh $$
^^ xxx $$
^^ I bash it the bottom $$
^^ no $$
^^ do not do it $$
^^ do not let it stop $$
^^ I put a key in there it start to go $$
^^ then it start to go $$
^^ crash $$
^^ you wind the key up $$
^^ wind the key up Mummy $$
^^ go fast $$
^^ no $$
^^ it go down here $$
^^ now it can go $$
^^ that be a little one $$
^^ do a big one $$
^^ there $$
^^ it can go now $$
^^ bump $$
^^ it crash $$
^^ now it can not go $$
^^ I want to get a fence to get it maybe can not go $$
^^ two gate where it can go go out $$
^^ where it can not go out $$
^^ it can not come out $$
^^ there $$
^^ put these in front where it can go can not go out $$
^^ there $$
^^ it can not go out now $$
^^ it can not go out $$
^^ it can not go out $$
^^ where be another gate $$
^^ I can not find it $$
^^ there be a fire $$
^^ there be a policecar $$
^^ it go neenaw $$
^^ I can drive $$
^^ I drive a ambulance $$
^^ it go whoo $$
^^ I never be in a fire $$
^^ it go neenaw very loud $$
^^ and he go on top $$
^^ and he fall off $$
^^ look at that $$
^^ I see a breakdown lorry $$
^^ I see that $$
^^ I see a breakdown lorry $$
^^ yeah $$
^^ yeah $$
^^ Anna be knock the lion over $$
^^ Warren $$
^^ where be Gnome $$
^^ I want to come with Daddy and Gnome $$
^^ yeah $$
^^ yeah $$
^^ xxx $$
^^ xxx $$
^^ look $$
^^ that be get no vehicle on it $$
^^ what be Mummy do $$
^^ I look out the window $$
^^ this window $$
^^ and he's and he's and he be get two light on $$
^^ yes $$
^^ and it be raining rain $$
^^ it be up in a drop and it go whoo $$
^^ yeah $$
^^ yeah $$
^^ it be xxx $$
^^ we only have coat when we be all in the rain $$
^^ we have coat on when we be in the rain $$
^^ when we have coat on in the warm summer $$
^^ welly $$
^^ no $$
^^ I get shoe on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ please put it $$
^^ I want see the man $$
^^ yeah $$
^^ when when he be wipe this window $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ I sleep $$
^^ where be my balloon $$
^^ no $$
^^ it do not pop $$
^^ yeah $$
^^ pop $$
^^ look in the xxx $$
^^ it go pop on the sit on it go pop very loud $$
^^ go pop $$
^^ and sometimes they go float float float in the air $$
^^ jump $$
^^ and it go jump jump jump $$
^^ and we go and James go jump $$
^^ and and James come off a rail and two crane lift him $$
^^ and they put him on the rail $$
^^ yeah $$
^^ animal $$
^^ tip $$
^^ tip $$
^^ I tip $$
^^ I tip $$
^^ I can not get up $$
^^ yeah $$
^^ sheep sheep sheep sheep sheep $$
^^ xxx $$
^^ no $$
^^ put in the field $$
^^ yeah $$
^^ yeah $$
^^ it be go up $$
^^ no $$
^^ there $$
^^ it can hook now $$
^^ this one $$
^^ he be on Terrence $$
^^ now he be go on the rail $$
^^ he be fall on the rail $$
^^ no $$
^^ will not will not will not $$
^^ yeah $$
^^ oh $$
^^ oh that can not go on the rail $$
^^ it stop $$
^^ now he can fly over $$
^^ yeah $$
^^ and where's that where be that tunnel go $$
^^ yeah $$
^^ yeah $$
^^ where be the track $$
^^ I get some track Mummy $$
^^ oh $$
^^ I go to kneel on it $$
^^ two train $$
^^ two $$
^^ another train and another train and another train $$
^^ there be a coach $$
^^ coach $$
^^ couple on $$
^^ it can go on those $$
^^ it can go on here $$
^^ and and the red one $$
^^ this $$
^^ oh $$
^^ whoo $$
^^ I get a rail track $$
^^ and xxx $$
^^ can not see it $$
^^ no $$
^^ break that $$
^^ oh $$
^^ and that can go in that one $$
^^ let us make a garage $$
^^ let us make a garage $$
^^ yes please $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ look at that $$
^^ maybe it be break $$
^^ it be $$
^^ look $$
^^ look at that part $$
^^ it be break $$
^^ no $$
^^ yeah $$
^^ when Henry be on that $$
^^ no $$
^^ it be go now $$
^^ xxx $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ do some more $$
^^ do these one $$
^^ make another track $$
^^ oh $$
^^ that be Daddy $$
^^ and train can go under bridge $$
^^ where tractor $$
^^ where be my tractor $$
^^ yeah $$
^^ oh there be my tractor $$
^^ that that can go under that bridge $$
^^ that bridge $$
^^ I can not fit it $$
^^ no $$
^^ round like that way $$
^^ hey $$
^^ hey $$
^^ no $$
^^ no $$
^^ make bump bump track $$
^^ yeah $$
^^ no $$
^^ no $$
^^ make a bump track please $$
^^ make a bump track please on that one $$
^^ put real bump rail $$
^^ two of these Mummy $$
^^ and two Christmas tree I found $$
^^ two Christmas $$
^^ say happy_birthday to you $$
^^ oh $$
^^ oh sorry Mummy $$
^^ this track $$
^^ I make $$
^^ his tender $$
^^ no $$
^^ and that can $$
^^ oh $$
^^ I see $$
^^ it can not go over there $$
^^ oh look $$
^^ and look another way $$
^^ oh $$
^^ it can not go under $$
^^ oh look $$
^^ do like a train $$
^^ choochoo $$
^^ that be a fun train $$
^^ that be a fun train $$
^^ bump $$
^^ no $$
^^ want him out $$
^^ oh look $$
^^ xxx $$
^^ Henry can not go under $$
^^ brumm $$
^^ oh actual see $$
^^ put it on there and it fall off $$
^^ oh $$
^^ it fall $$
^^ happen $$
^^ the wheel go off a track $$
^^ it do like a little happy_birthday little tree $$
^^ they do xxx happy_birthday tree $$
^^ they do $$
^^ they do like happy_birthday tree $$
^^ these one $$
^^ I put Henry on top of that transport xxx $$
^^ oh $$
^^ look at that $$
^^ I make a xxx $$
^^ what you do cat $$
^^ I xxx $$
^^ these be rabbit $$
^^ those creature $$
^^ and one fall over $$
^^ oh that be silly $$
^^ this fall off $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ it be all xxx away $$
^^ and here he come $$
^^ see they fall over in a minute $$
^^ go go go go go go $$
^^ where be Henry $$
^^ sorry $$
^^ where be his tender $$
^^ yeah $$
^^ he go puffpuff $$
^^ and look at that $$
^^ it be get xxx $$
^^ and chuff $$
^^ Mummy $$
^^ oh $$
^^ that be fun $$
^^ hoho $$
^^ hoho $$
^^ let us make a fence $$
^^ let us put some person in to look at on the way $$
^^ that one be get back in the car $$
^^ he be go to look around in here $$
^^ xxx the car $$
^^ brumm $$
^^ brumm $$
^^ that be a bump $$
^^ and $$
^^ nothing $$
^^ there be doll clothes $$
^^ where be another shoe $$
^^ and here be another shoe $$
^^ put some clothes on the doll $$
^^ where be his pants $$
^^ yeah $$
^^ there be the pants $$
^^ I buy some new pants $$
^^ look in $$
^^ no $$
^^ doll $$
^^ yeah $$
^^ and look at that $$
^^ beep $$
^^ where be the train $$
^^ yes $$
^^ tip them all out $$
^^ I put these all down here $$
^^ yeah $$
^^ then we can tip $$
^^ yeah $$
^^ look $$
^^ oh $$
^^ yeah $$
^^ can not see him $$
^^ there be a drive $$
^^ he be get no coach on $$
^^ haha $$
^^ there the coach over there $$
^^ I just found one $$
^^ oh $$
^^ it can not fit in $$
^^ there $$
^^ haha $$
^^ there the coach $$
^^ yeah $$
^^ there $$
^^ xxx $$
^^ oh $$
^^ that $$
^^ xxx $$
^^ oh Mummy $$
^^ it can not fit $$
^^ see where he be go $$
^^ go go go go go go go $$
^^ xxx $$
^^ whoo $$
^^ to Manchester on the train $$
^^ choo $$
^^ wait for person get on $$
^^ yeah $$
^^ wait station $$
^^ where be another man go $$
^^ there be him $$
^^ man wait the station $$
^^ all these person wait the station $$
^^ wait the station $$
^^ go on the train $$
^^ they get on $$
^^ one two three person on the train $$
^^ Mummy blow whistle for the train $$
^^ beepbeep $$
^^ the train track for the train $$
^^ I just get my rail track $$
^^ it fit on $$
^^ need my car out $$
^^ yeah $$
^^ where be $$
^^ it be not Anna $$
^^ it be mine actual $$
^^ roll it out $$
^^ over here $$
^^ a $$
^^ a $$
^^ whoo $$
^^ oh $$
^^ it can not go on a track $$
^^ oh $$
^^ look $$
^^ it can not go $$
^^ no $$
^^ no $$
^^ xxx $$
^^ I get a gate $$
^^ so it can not $$
^^ no $$
^^ make a tower then open the gate $$
^^ maybe go when when the gate $$
^^ when when we make a tower maybe person maybe go $$
^^ when the gate close $$
^^ when the gate close no can not get in $$
^^ when we open the gate it can get in $$
^^ xxx $$
^^ where be the gate $$
^^ here be a gate $$
^^ where be another gate $$
^^ oh $$
^^ I find another one xxx $$
^^ I find a pig $$
^^ lovely lovely love pig $$
^^ it can not get in $$
^^ have a shower $$
^^ it can not get in Manchester now $$
^^ yeah $$
^^ Mummy open the gate $$
^^ no no $$
^^ go go go go go $$
^^ panda $$
^^ I help to open $$
^^ now it can get in Manchester now $$
^^ oh $$
^^ it fall over $$
^^ panda blow the whistle $$
^^ I help to blow it $$
^^ Mummy $$
^^ whoo $$
^^ near go in a minute $$
^^ he be fall over $$
^^ there $$
^^ he can go in now $$
^^ xxx $$
^^ where be his xxx $$
^^ oh people the person fall over $$
^^ drive stop $$
^^ there $$
^^ he can go now $$
^^ brumm $$
^^ and one fall over $$
^^ brumm $$
^^ and two fall over now $$
^^ the drive go out $$
^^ whoo $$
^^ drive come out $$
^^ no $$
^^ go go go go go go go go go $$
^^ he be go to blow $$
^^ Mummy blow whistle for train $$
^^ do not blow whistle $$
^^ when the person get on we go $$
^^ whoo $$
^^ there $$
^^ Mummy blow whistle $$
^^ one two three $$
^^ no $$
^^ gate be shut $$
^^ no $$
^^ leave it close $$
^^ put it on that side where it can not fall over $$
^^ oh it fall over $$
^^ actual put it there and it can not fall over $$
^^ that be go to close $$
^^ open $$
^^ this one open $$
^^ this open $$
^^ this not very good these block $$
^^ let us make a little bit high $$
^^ then it wobble $$
^^ there $$
^^ it can wobble $$
^^ open $$
^^ it can get $$
^^ that gate be close $$
^^ it can get in $$
^^ go to park $$
^^ the train be go in $$
^^ that train be go in $$
^^ poor panda $$
^^ there $$
^^ he be happy now $$
^^ no $$
^^ he be happy $$
^^ now he be happy $$
^^ I love panda $$
^^ I ride on a panda $$
^^ yesterday I have ride on a panda $$
^^ I want to ride on a panda $$
^^ I never be on a panda $$
^^ I never be on a panda $$
^^ I never never never be on a panda $$
^^ no $$
^^ I never be on a panda before $$
^^ yeah $$
^^ he go and they go on shoulder $$
^^ now I Fireman_Sam $$
^^ one two $$
^^ those one $$
^^ egg $$
^^ I want to play the egg $$
^^ that one go in that one $$
^^ someone break it $$
^^ sorry Mummy $$
^^ somebody break it $$
^^ sorry $$
^^ that be the lid for egg to eat $$
^^ find some more egg $$
^^ I play with shop $$
^^ I play with shop Mummy $$
^^ put these away $$
^^ put these brick away $$
^^ no $$
^^ leave $$
^^ yeah $$
^^ put the brick away $$
^^ yeah $$
^^ apple $$
^^ mm $$
^^ apple $$
^^ apple $$
^^ taste $$
^^ xxx taste xxx $$
^^ get another egg $$
^^ it be for egg $$
^^ where be another egg $$
^^ there it be $$
^^ there it be $$
^^ there be one that one $$
^^ there be $$
^^ where be a little one $$
^^ where be a little hole $$
^^ that one $$
^^ this big one be go in that big one $$
^^ four egg $$
^^ one two three four $$
^^ one two three four $$
^^ four egg $$
^^ and I see another ambulance $$
^^ it turn on the motor $$
^^ and it go past again $$
^^ when person run over by car $$
^^ when the person poor need to go in a ambulance $$
^^ when person not poor $$
^^ to hospital $$
^^ these one go in $$
^^ these xxx $$
^^ all the shop $$
^^ look $$
^^ look $$
^^ these all line up $$
^^ one two three $$
^^ oh $$
^^ it be a xxx $$
^^ oh $$
^^ that be fun $$
^^ oh $$
^^ no $$
^^ oh $$
^^ there be another red one $$
^^ I know $$
^^ there be something in there $$
^^ yeah $$
^^ a cake $$
^^ yeah $$
^^ think it Anna cake $$
^^ there be some tomato potato here $$
^^ yeah $$
^^ I like sweet $$
^^ it be nana $$
^^ yeah $$
^^ they all line up in the tray xxx $$
^^ ready to roll $$
^^ a $$
^^ there $$
^^ these two red one $$
^^ now two red one $$
^^ tip these all out $$
^^ oh $$
^^ tip tip tip $$
^^ oh $$
^^ xxx $$
^^ I not a mess $$
^^ put a xxx on $$
^^ boy $$
^^ put $$
^^ pay $$
^^ let us pay $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ tip them all out $$
^^ put them in the basket $$
^^ then I put them $$
^^ that need to go on egg $$
^^ that be go in that one $$
^^ that be go in that $$
^^ yeah $$
^^ another one in there $$
^^ let us get it $$
^^ ice $$
^^ that be for Mummy $$
^^ strawberry nana grape $$
^^ and some of that $$
^^ yeah $$
^^ and some milk to drink $$
^^ look $$
^^ some milk to drink $$
^^ yeah $$
^^ I only buy milk $$
^^ there $$
^^ now xxx get cat $$
^^ I put these $$
^^ want some strawberry $$
^^ all this shop $$
^^ I got some just get some little bit money $$
^^ get some xxx $$
^^ maybe that stay out $$
^^ xxx $$
^^ little $$
^^ it be mess in the shop $$
^^ do not throw them away $$
^^ xxx $$
^^ there four egg in $$
^^ nana $$
^^ a piece of carrot $$
^^ aubergine $$
^^ all this shop $$
^^ I get little bit of money $$
^^ I near finish $$
^^ all this shop $$
^^ it be xxx for me to go $$
^^ those thing $$
^^ all the xxx $$
^^ yeah $$
^^ wow $$
^^ very clever $$
^^ here money $$
^^ press the button $$
^^ need press a button $$
^^ I do not like those one $$
^^ press a button $$
^^ press a button $$
^^ press a button $$
^^ press a button $$
^^ I pay $$
^^ help $$
^^ xxx $$
^^ let us make a big tower $$
^^ a bigger bigger bigger big tower $$
^^ I make a big one $$
^^ it maybe in a minute $$
^^ I get another red one $$
^^ get another one soon $$
^^ mhm $$
^^ two here $$
^^ two down here $$
^^ no $$
^^ that be clever $$
^^ this make this make a tiny one $$
^^ yeah $$
^^ now let us make a big big big big big big big $$
^^ like this one $$
^^ I know $$
^^ let us make it on this one $$
^^ these nice $$
^^ I make it on this rug $$
^^ yeah $$
^^ on the rug $$
^^ no $$
^^ no $$
^^ let us make a this big one $$
^^ on there $$
^^ there be one wobble bit $$
^^ there be two wobble bit $$
^^ xxx like that $$
^^ put this $$
^^ there $$
^^ I can not put some on top $$
^^ it maybe fall down $$
^^ when you make it high it can fall down $$
^^ where this go to fall $$
^^ it be go $$
^^ I know $$
^^ let us make a blue $$
^^ I make a little blue $$
^^ let us make a tower $$
^^ look $$
^^ yeah $$
^^ oh $$
^^ this get a bit of grass $$
^^ need to shake it $$
^^ and some bit of grass come off $$
^^ try to get it off $$
^^ no more grass bit $$
^^ no $$
^^ there be one there $$
^^ there be one there $$
^^ make make make make make make $$
^^ little one $$
^^ I just make that one $$
^^ now let us make a fun car with fun wheel $$
^^ one there $$
^^ where be the two wobble bit $$
^^ I make one $$
^^ there be one wobble bit $$
^^ I can not find one wobble bit $$
^^ I know $$
^^ xxx $$
^^ when it move about it can not fall off $$
^^ when it be there it can fall off $$
^^ see $$
^^ it can wobble and it can fall $$
^^ and it $$
^^ brumm $$
^^ oh $$
^^ oh $$
^^ let us make a big xxx $$
^^ make another tower big tower $$
^^ Wibbly_pig $$
^^ yes $$
^^ sometimes Wibbly_pig can make a mess $$
^^ oh $$
^^ xxx $$
^^ no $$
^^ knock it over $$
^^ I in a box $$
^^ let us make a pooey pudding $$
^^ let us make a tree with this $$
^^ that be a small tower $$
^^ that can go on top $$
^^ actual no $$
^^ that can go on that $$
^^ I help to make it $$
^^ you make it $$
^^ that big one $$
^^ that be yellow $$
^^ that one $$
^^ yeah $$
^^ now let us make a tree $$
^^ there be a tree $$
^^ I make a small brick $$
^^ now you prod $$
^^ xxx $$
^^ I prod you in the tum sometimes $$
^^ that be a fun place to put them in $$
^^ sometimes I go in the tree and sometimes I do not $$
^^ sometimes I go in little hole $$
^^ oh a fun face nose $$
^^ what he can do with your trunk $$
^^ what he can do nose $$
^^ look on his head $$
^^ it a hat $$
^^ they all fall over $$
^^ fun tree $$
^^ no $$
^^ that be not $$
^^ blue $$
^^ leave it alone $$
^^ I be go to make a fun tree $$
^^ this $$
^^ a really really really real fun tree $$
^^ I make a real real fun tree $$
^^ look at that $$
^^ I building the yellow one $$
^^ that poke out $$
^^ xxx $$
^^ oh $$
^^ that be horrible mess $$
^^ I put that one on my head $$
^^ that fall on Mummy head $$
^^ oh $$
^^ need another one come on $$
^^ yes $$
^^ let us maybe put that on your head $$
^^ green $$
^^ can $$
^^ I can not see one $$
^^ try to get it off $$
^^ it be go to break $$
^^ no $$
^^ it be not $$
^^ I take them to $$
^^ this this talk to Charlie talk $$
^^ want Charlie to talk $$
^^ yeah $$
^^ let us talk to Charlie here $$
^^ on that $$
^^ bang bang bang $$
^^ I take drum $$
^^ these be two drum $$
^^ yeah $$
^^ these be two drum $$
^^ I near bang my arm $$
^^ yeah $$
^^ a big bang $$
^^ when he do this $$
^^ when he have the goggle on do not hurt $$
^^ that be because I press it on $$
^^ need to take that off $$
^^ mhm $$
^^ take it off $$
^^ do not put one on $$
^^ no $$
^^ let us stick it on the table $$
^^ let us stick on the table $$
^^ there be a new table $$
^^ it be xxx box $$
^^ these be pull $$
^^ no $$
^^ let us put it on some $$
^^ no $$
^^ go go go go go go go go $$
^^ let us make a plane with wing $$
^^ that be another wing $$
^^ there be another wing $$
^^ make a plane $$
^^ make a plane $$
^^ can not see anything $$
^^ oh ahhah $$
^^ there be something $$
^^ try to make a plane $$
^^ then you can not $$
^^ yeah $$
^^ make a run $$
^^ xxx $$
^^ no $$
^^ xxx a block on $$
^^ I try to make $$
^^ xxx $$
^^ I get another wing $$
^^ and another wobble bit $$
^^ yeah $$
^^ it be in Malta $$
^^ swim $$
^^ go go go go go go go go $$
^^ I go to Malta $$
^^ I go to Malta again $$
^^ go to swim $$
^^ when when I put some when I put some hot in it maybe warm $$
^^ yeah $$
^^ it was a little bit hot $$
^^ and Irene spray Gary $$
^^ yeah $$
^^ cry for Mummy $$
^^ because $$
^^ I cry no $$
^^ and I cry shout cry $$
^^ shout $$
^^ those three boy $$
^^ three boy $$
^^ three boy $$
^^ Gary Warren $$
^^ what be those two boy call $$
^^ call er xxx $$
^^ there be a little boy $$
^^ mhm $$
^^ yeah $$
^^ and Gary get a hat on $$
^^ little bit play with them $$
^^ what happen my finger $$
^^ bang it on something $$
^^ xxx $$
^^ I know $$
^^ let us make a fun plane with xxx $$
^^ what be in there $$
^^ put that in there $$
^^ make a fun one $$
^^ there's there be that one $$
^^ and that be the smoke come out_of the maybe two aeroplane $$
^^ I need $$
^^ yeah $$
^^ maybe can brumm away in the sky $$
^^ maybe house and sometimes it come off and maybe and maybe $$
^^ now $$
^^ look now $$
^^ now it be one two $$
^^ only two wing $$
^^ now it be xxx now $$
^^ only one on that and three on this one $$
^^ and maybe get another one $$
^^ two blue on that one $$
^^ maybe three blue $$
^^ that be green $$
^^ one two three four three eight on a plane $$
^^ one two three four three four $$
^^ one two four five seven $$
^^ ten $$
^^ eleven twelve thirteen $$
^^ let us make a small plane $$
^^ let us make a big big big plane $$
^^ xxx $$
^^ now let us make that plane $$
^^ let us make that $$
^^ you can hit them off these box like that $$
^^ no $$
^^ I just get it $$
^^ no $$
^^ no $$
^^ I have hammer and have ball $$
^^ have two hammer and a ball $$
^^ and I hammer Gary in this house $$
^^ yeah $$
^^ and Gary hit it to me and I hit it back $$
^^ only one $$
^^ two $$
^^ another one $$
^^ be three hit $$
^^ let us make a small plane $$
^^ let us make a small plane $$
^^ let us make a bridge $$
^^ maybe I can make a giraffe $$
^^ giraffe $$
^^ a giraffe $$
^^ a giraffe $$
^^ I go to kick that giraffe down in a minute $$
^^ there be a face $$
^^ and there be a fun head on top $$
^^ it be a hat on top $$
^^ xxx $$
^^ on that $$
^^ take that giraffe water to him $$
^^ and that one fall off my head $$
^^ maybe get on the block $$
^^ on the block $$
^^ I lie xxx $$
^^ what be that little leg $$
^^ giraffe's legs some of giraffe leg be in my sock $$
^^ I a aeroplane with two oar $$
^^ take one out $$
^^ you silly Mummy $$
^^ I go to throw it back to you $$
^^ no $$
^^ go go go go go go go go go $$
^^ go go go go go go $$
^^ there Mummy $$
^^ there be some for you here $$
^^ there be no eye $$
^^ no $$
^^ do not do some eye $$
^^ no $$
^^ no $$
^^ I can not look through it $$
^^ no $$
^^ you can not look through that one $$
^^ that's not that be not one $$
^^ that be not $$
^^ that be not $$
^^ that be not $$
^^ yes $$
^^ hello Pom $$
^^ yeah $$
^^ xxx $$
^^ bang $$
^^ hey $$
^^ what be in me $$
^^ what be in my tum $$
^^ hey $$
^^ xxx $$
^^ in my tum $$
^^ you be in my tum $$
^^ no $$
^^ I get them out $$
^^ building a tower $$
^^ you be silly Mummy $$
^^ I go to throw them xxx head $$
^^ throw $$
^^ let us put them all on the table $$
^^ I put them all on there then there maybe a dig come in the house $$
^^ where be little big rock $$
^^ there be a little bridge $$
^^ it be fall down $$
^^ ahhah I see $$
^^ let us make a big little bridge $$
^^ let us make a $$
^^ that be a fun place $$
^^ put that on top $$
^^ these be all right $$
^^ I put one next to that one $$
^^ I put them on top $$
^^ then they can not fall $$
^^ this one on there $$
^^ xxx $$
^^ and I go knock those down $$
^^ knock those down now $$
^^ Mummy put that in $$
^^ Mummy get it out $$
^^ I bam bam on you $$
^^ bam bam bam $$
^^ xxx $$
^^ bam bam on my head $$
^^ bam bam $$
^^ I see a ambulance with Gnome and Grandma $$
^^ with Gnome and Grandma $$
^^ in his house $$
^^ in my house $$
^^ yesterday $$
^^ yesterday Warren Katy and Grandma maybe be here when he a big boy $$
^^ Katy Charlie and Grandma maybe come here next week $$
^^ only one $$
^^ no $$
^^ let us pick them up with the tow truck $$
^^ you put them $$
^^ oh $$
^^ can not do that one $$
^^ xxx $$
^^ and the boot open $$
^^ with the poor person in $$
^^ do not hurt $$
^^ there $$
^^ it be close now $$
^^ look inside $$
^^ and look $$
^^ a light hang down $$
^^ look $$
^^ a light be hang down $$
^^ see $$
^^ the boot close $$
^^ and look at the front $$
^^ it be green the front and yellow at the front $$
^^ look $$
^^ that lid can not open $$
^^ that boot can open $$
^^ none of these boot open $$
^^ and door open too $$
^^ I knock it down $$
^^ they go to sleep $$
^^ want to do that baby $$
^^ what I go to do $$
^^ I put the little baby in this ambulance $$
^^ no actual $$
^^ oh sorry $$
^^ it be a race car $$
^^ sorry $$
^^ race car $$
^^ silly $$
^^ there $$
^^ the lion silly $$
^^ xxx $$
^^ it be a big lion $$
^^ this be call a Mummy lion $$
^^ I can not $$
^^ I only can see one $$
^^ I can see one $$
^^ now where be another one $$
^^ I can not see it $$
^^ I can not see a bell $$
^^ where be another baby lion $$
^^ I go to put it $$
^^ do not put it on my foot $$
^^ you can not put it on toe $$
^^ they on my finger $$
^^ like that $$
^^ and the baby lion $$
^^ they go on trailer $$
^^ I like to ride on a trailer $$
^^ I break down yesterday $$
^^ some of car get that wheel on and some be break $$
^^ yes $$
^^ xxx $$
^^ Mummy try to get a tyre out $$
^^ look all this mess $$
^^ oh $$
^^ you xxx the car $$
^^ only run a lion over $$
^^ no $$
^^ I go to move that backwards $$
^^ brumm $$
^^ and some be break $$
^^ one be break $$
^^ want another one $$
^^ and there be another one break $$
^^ I can mend that one $$
^^ oh $$
^^ I be get this $$
^^ I think there be a little handle $$
^^ there be a little handle $$
^^ and see I forget that one $$
^^ silly $$
^^ I go to make some $$
^^ that pop $$
^^ xxx $$
^^ go go go go go go go $$
^^ I go to make $$
^^ w for Warren $$
^^ a m for Mummy $$
^^ little xxx $$
^^ make a make a vehicle this one $$
^^ a d for Daddy $$
^^ make a I make a policecar $$
^^ xxx $$
^^ do a seat $$
^^ oh $$
^^ something $$
^^ no $$
^^ do not do one $$
^^ there be something else $$
^^ my face $$
^^ it something happy $$
^^ something here $$
^^ little car $$
^^ xxx again $$
^^ I slow it down $$
^^ only three person $$
^^ no $$
^^ only two person $$
^^ one person here $$
^^ two person $$
^^ one person be busy $$
^^ one busy person $$
^^ this person xxx $$
^^ on your chest $$
^^ brumm $$
^^ I do another road mark $$
^^ there be James $$
^^ there peep out $$
^^ now there be something cover him $$
^^ xxx $$
^^ when this go in $$
^^ it maybe too big $$
^^ and it might be break $$
^^ oh be the door open $$
^^ be the door open $$
^^ hang out $$
^^ ow $$
^^ it maybe xxx $$
^^ oh look $$
^^ it move backwards $$
^^ xxx $$
^^ no $$
^^ those on there $$
^^ those on here $$
^^ those on here $$
^^ brumm $$
^^ yeah $$
^^ maybe maybe some other vehicle $$
^^ one be here $$
^^ one on here $$
^^ there be only three one in there $$
^^ two can go on that top $$
^^ that one fall off $$
^^ that one be xxx that back there $$
^^ that be a fun $$
^^ that be fun $$
^^ no $$
^^ let us make a fun transport $$
^^ let us put that up on here $$
^^ and that can go down like this one $$
^^ and this can fall off $$
^^ no $$
^^ look $$
^^ now this can not go now $$
^^ it can not go down $$
^^ have a xxx and bang it off $$
^^ please I do $$
^^ xxx and the transport $$
^^ oh look $$
^^ oh it can not get out $$
^^ look $$
^^ now there be two $$
^^ oh these these $$
^^ that one maybe too big $$
^^ oh it can fit $$
^^ it be a big ambulance $$
^^ bang bang $$
^^ hammer hammer $$
^^ that on top $$
^^ where be the race car $$
^^ a $$
^^ yes $$
^^ where be the wheel for it $$
^^ this be wheel for caravan to drive off $$
^^ no $$
^^ I can not see them $$
^^ I know where it be $$
^^ it be next $$
^^ oh the xxx $$
^^ I can hear xxx $$
^^ xxx $$
^^ now the xxx stop $$
^^ help $$
^^ I can not get up $$
^^ I can not $$
^^ yeah $$
^^ Warren stick too $$
^^ I fall off $$
^^ help $$
^^ tow me $$
^^ tow $$
^^ Mummy tow me $$
^^ there $$
^^ you can stand up now $$
^^ you can stand up $$
^^ no $$
^^ pooh foot $$
^^ foot $$
^^ put them together $$
^^ oh those xxx the way $$
^^ and I can go over your leg $$
^^ put your leg together here and bam bam $$
^^ oh $$
^^ let us xxx $$
^^ no $$
^^ xxx $$
^^ no $$
^^ Mummy sing draw bucket $$
^^ water $$
^^ two in the tub $$
^^ all fall down $$
^^ let's draw let us draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ for my bucket of water $$
^^ it be $$
^^ yeah $$
^^ draw bucket of lady $$
^^ draw bucket of lady $$
^^ draw bucket my bum $$
^^ lady $$
^^ draw the bucket of water $$
^^ and never be in a xxx $$
^^ draw bucket of water $$
^^ draw bucket xxx $$
^^ I go xxx slide $$
^^ Mummy just slide $$
^^ yeah $$
^^ down the slide $$
^^ whee $$
^^ pull your foot up $$
^^ and put that on there $$
^^ now you go to sleep $$
^^ your poor foot $$
^^ you in a ambulance $$
^^ neenaw $$
^^ I put it xxx $$
^^ I put it away sudden $$
^^ and I fall in a ditch $$
^^ ambulance fall in a ditch $$
^^ and the load be break $$
^^ turn my sock $$
^^ no $$
^^ pick them $$
^^ bang $$
^^ that be a loud bang $$
^^ bang $$
^^ and I fall down the settee $$
^^ put your foot in there $$
^^ yeah $$
^^ it might be ambulance come $$
^^ neenaw $$
^^ ambulance move backwards $$
^^ whoo $$
^^ yeah $$
^^ whoo $$
^^ yeah $$
^^ Mummy be a ambulance drive $$
^^ I go to lie down on the floor $$
^^ be a ambulance drive Mummy $$
^^ Mummy $$
^^ be a ambulance drive $$
^^ Mummy $$
^^ be a ambulance $$
^^ yeah $$
^^ I need to go in a ambulance $$
^^ my tum ache $$
^^ no $$
^^ my tum poor $$
^^ I need $$
^^ I very poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ for ambulance come $$
^^ and Mummy can't and Mummy can not go $$
^^ near bang $$
^^ there $$
^^ I go $$
^^ I think there be a ambulance drive $$
^^ xxx $$
^^ a ambulance drive $$
^^ maybe make $$
^^ maybe make a little butter $$
^^ like that $$
^^ a butter $$
^^ Mummy $$
^^ this way $$
^^ now $$
^^ do not $$
^^ no $$
^^ xxx another boat $$
^^ wow Mummy $$
^^ that be interesting $$
^^ I put that on top $$
^^ maybe ease $$
^^ put it on top $$
^^ oh what happen $$
^^ oh what happen $$
^^ what happen $$
^^ look $$
^^ stop it $$
^^ and now I get some $$
^^ one of these $$
^^ get some these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ roll it up $$
^^ make stuff like xxx $$
^^ xxx it do it $$
^^ do it Mummy $$
^^ do this xxx $$
^^ it be some white $$
^^ squash squash squash $$
^^ I want to $$
^^ I get a little bit more pink $$
^^ xxx $$
^^ there be some $$
^^ now I go to make one in a wiggle worm special wiggle worm $$
^^ no $$
^^ yeah $$
^^ no $$
^^ xxx this $$
^^ what happen $$
^^ xxx fall out $$
^^ xxx $$
^^ now put some in here now $$
^^ no more white bit $$
^^ oh wow $$
^^ go to break them $$
^^ I go to put them in again $$
^^ that be the wrong way up $$
^^ you get it $$
^^ press it down $$
^^ can not get it off $$
^^ hey $$
^^ xxx $$
^^ let us xxx them up $$
^^ let us make some $$
^^ I know $$
^^ these be good $$
^^ no $$
^^ not good $$
^^ let us make some more $$
^^ that might be ease $$
^^ you can put two stuff inside $$
^^ it maybe difficult $$
^^ no $$
^^ to put them in proper $$
^^ I get too much $$
^^ Mummy not tangle them now $$
^^ put them all in $$
^^ that be a bit of worm $$
^^ wiggle worm $$
^^ not tangle $$
^^ xxx $$
^^ clipclop $$
^^ put some in there $$
^^ and there $$
^^ and there $$
^^ here $$
^^ want to get some some of this $$
^^ a little bit more $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ it be very difficult that bit $$
^^ no $$
^^ no $$
^^ you be go to make a star $$
^^ go to make a flower $$
^^ it be get into the flower this $$
^^ a flower $$
^^ let us make a car on top of it $$
^^ have to get all this stuff on top $$
^^ and put them $$
^^ no $$
^^ no $$
^^ go go go go $$
^^ no no $$
^^ no $$
^^ want some more $$
^^ I can make shape worm $$
^^ I make a flower shape $$
^^ this one $$
^^ xxx the flower $$
^^ oh no $$
^^ that go to get a flower $$
^^ look $$
^^ I get some more to get in $$
^^ no $$
^^ can find some more $$
^^ I can find some $$
^^ a $$
^^ my make one $$
^^ course you can $$
^^ it be get into the flower $$
^^ flower $$
^^ no $$
^^ that be a fun flower $$
^^ squash it up $$
^^ let us all make a star $$
^^ xxx make a star $$
^^ xxx like make a star $$
^^ I have a good thought $$
^^ I need to put this there $$
^^ put this there $$
^^ this there $$
^^ maybe look $$
^^ look $$
^^ it be go into shape $$
^^ I put it on my nose $$
^^ look $$
^^ a nose $$
^^ eye $$
^^ look $$
^^ it go $$
^^ Mummy $$
^^ oh no $$
^^ roll yours then I can make a car $$
^^ xxx car $$
^^ I make stuff $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ I make stuff $$
^^ Daddy $$
^^ oh look at that $$
^^ oh $$
^^ ugh $$
^^ get it off $$
^^ sit on $$
^^ just put xxx $$
^^ I know $$
^^ can make a $$
^^ just get these one $$
^^ make it into car shape $$
^^ oh look $$
^^ that be four bit $$
^^ I find some more to get $$
^^ get the car $$
^^ now this make the car here $$
^^ that be too big $$
^^ yeah $$
^^ yeah $$
^^ it be not here $$
^^ it be not here $$
^^ I like make worm $$
^^ now I be make a car $$
^^ that too much $$
^^ Mummy $$
^^ want to get some more of this $$
^^ this $$
^^ oh $$
^^ it like a horse tail $$
^^ yeah $$
^^ oh $$
^^ I put it in $$
^^ Mummy $$
^^ get some stuff here for you $$
^^ some stuff for you $$
^^ xxx one $$
^^ xxx $$
^^ no $$
^^ no $$
^^ they like horse tail $$
^^ I take them $$
^^ clipclop $$
^^ he be call horse horse $$
^^ horsie horsie horse $$
^^ no $$
^^ I make some more $$
^^ I get some more $$
^^ some more $$
^^ squash squash worm $$
^^ and I go to help xxx these in $$
^^ I go to do it $$
^^ yeah $$
^^ maybe go right up in the air $$
^^ it be come out like a wiggle worm $$
^^ it be go out that way $$
^^ catch them Mummy $$
^^ catch them $$
^^ thank_you $$
^^ squash squash squash $$
^^ Mummy $$
^^ Mummy $$
^^ take those worm $$
^^ xxx go $$
^^ Mummy $$
^^ I just miss it $$
^^ just miss $$
^^ thank_you $$
^^ those be long worm $$
^^ and look $$
^^ this be xxx and this be purple $$
^^ yeah $$
^^ a change $$
^^ I put all these into there $$
^^ some them might fit $$
^^ I do it $$
^^ I can sometimes $$
^^ Mummy stop now $$
^^ stop $$
^^ Mummy $$
^^ it be hard to pull $$
^^ it be hard $$
^^ put them on my hand $$
^^ oh some drop on the floor $$
^^ not being not be naughty $$
^^ get some of this $$
^^ put $$
^^ yeah $$
^^ if you put those away $$
^^ sometimes they do not $$
^^ I maybe get it $$
^^ break it $$
^^ roll out and some cut $$
^^ thank_you $$
^^ I just xxx when I roll $$
^^ xxx shape $$
^^ watch $$
^^ xxx $$
^^ hippo $$
^^ that be nice $$
^^ let us make another one $$
^^ let us make two $$
^^ that be very good stuff $$
^^ xxx $$
^^ I go to cut out another hippo $$
^^ no $$
^^ do not take it apart $$
^^ stick stick stick stick stick stick $$
^^ have to get a prod stick to get it out $$
^^ I can see I can see it $$
^^ it be here $$
^^ xxx $$
^^ be the hippo go to live $$
^^ these one $$
^^ these one $$
^^ I maybe find one $$
^^ over here $$
^^ it a lion $$
^^ I go grr at me $$
^^ and they and they maybe bite $$
^^ I roll that out $$
^^ squash that bit $$
^^ squash this $$
^^ look $$
^^ now it be flat $$
^^ bang it up $$
^^ no $$
^^ I bang on top $$
^^ it be so naughty to play that $$
^^ I bang it $$
^^ to go up $$
^^ yeah $$
^^ it stick in $$
^^ a prod stick $$
^^ hey $$
^^ a birth candle $$
^^ happy_birthday to you $$
^^ Mummy $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ blow candle out $$
^^ one two three $$
^^ you maybe have three candle or all the candle $$
^^ oh I know $$
^^ I put some $$
^^ oh no $$
^^ I go to get you $$
^^ can get up now $$
^^ xxx $$
^^ you go to fall $$
^^ go to $$
^^ yeah $$
^^ yes please $$
^^ yes please $$
^^ you can not get up $$
^^ xxx $$
^^ xxx $$
^^ get up $$
^^ get up $$
^^ get up with me lie on my arm $$
^^ you go to fall $$
^^ please $$
^^ please $$
^^ please fall over $$
^^ now Daddy's that be Daddy birth $$
^^ no $$
^^ I just give Daddy this birth cake $$
^^ these one $$
^^ keep it off the lion leg $$
^^ yeah $$
^^ I xxx $$
^^ roll all that out $$
^^ I put it all the way round the lion $$
^^ and I do all of this round him $$
^^ d a $$
^^ go go go go go $$
^^ in few minute $$
^^ let us put that up $$
^^ when that maybe high $$
^^ wash that down $$
^^ and put that prod stick in there $$
^^ happy_birthday to you $$
^^ happy_birthday to Peter birth $$
^^ happy_birthday $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ never mind $$
^^ it be not do anything here $$
^^ never mind $$
^^ no $$
^^ no no $$
^^ just put it in like that $$
^^ I bash it $$
^^ xxx bang it $$
^^ you can not hear it $$
^^ slosh slosh $$
^^ you can not hear it $$
^^ a little bit $$
^^ Daddy $$
^^ Daddy $$
^^ hey $$
^^ let us put it here $$
^^ and he be get a elephant $$
^^ xxx $$
^^ that be not nice $$
^^ no $$
^^ there $$
^^ bang bang bang $$
^^ Mummy $$
^^ a lady $$
^^ little lady $$
^^ no $$
^^ a big pretty lady when I $$
^^ when I go in Malta I see a pretty lady $$
^^ yeah $$
^^ with a big $$
^^ big man $$
^^ there we be $$
^^ a pretty lady $$
^^ and that be a lion $$
^^ no $$
^^ only one $$
^^ now I know $$
^^ let us make a animal on there $$
^^ where be xxx $$
^^ I put this too flat $$
^^ have to bump it up $$
^^ me $$
^^ please fall over $$
^^ please please please fall over $$
^^ it be go to $$
^^ push you $$
^^ no $$
^^ Mummy $$
^^ fall over on me $$
^^ please $$
^^ Mummy $$
^^ please fall over $$
^^ you go to $$
^^ you get to move to fall over $$
^^ you get to $$
^^ no $$
^^ I can not $$
^^ no $$
^^ no $$
^^ I still can not get off $$
^^ no $$
^^ it be a lady this round here $$
^^ see what animal $$
^^ yeah $$
^^ need poke $$
^^ xxx $$
^^ Mummy $$
^^ if I squash this up if I squash this up and flatten it up with a tea set then I make another new birth cake $$
^^ yeah $$
^^ put that there $$
^^ put that there $$
^^ flat it up $$
^^ make another birth cake $$
^^ and get it into the animal cake $$
^^ it be make another happy_birthday $$
^^ xxx $$
^^ look $$
^^ xxx $$
^^ I squash this up $$
^^ just do it $$
^^ Mummy bash it with me $$
^^ then I need it to cook for animal dinner $$
^^ xxx $$
^^ it be just here $$
^^ it animal food $$
^^ I want some more animal food $$
^^ here be a bear $$
^^ here be the bear food $$
^^ a bear be eat his tea $$
^^ he be eat sausage potato and tomato $$
^^ some fish $$
^^ a hippo be eat his lunch $$
^^ he be have honey butt $$
^^ Warren $$
^^ Tubby bear like honey butt $$
^^ he be a rain $$
^^ go go go go go go $$
^^ yeah $$
^^ will not will not will not $$
^^ no $$
^^ no $$
^^ no no $$
^^ do not $$
^^ just go to stand on my leg $$
^^ I can sit on $$
^^ I stick now $$
^^ I stick with my hand on the floor $$
^^ I stick $$
^^ I say I put my hand on the floor $$
^^ no $$
^^ I can not $$
^^ that be my dinner $$
^^ I have Lancaster $$
^^ xxx Lancaster $$
^^ I get another one for this $$
^^ you like it $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I just do a trump $$
^^ excuse me pooy $$
^^ I over here $$
^^ I over here $$
^^ xxx in $$
^^ xxx $$
^^ ugh $$
^^ yeah $$
^^ do not know where he be $$
^^ do not know $$
^^ xxx $$
^^ hey hey $$
^^ I get one $$
^^ what be that $$
^^ that be the white stuff $$
^^ put that in there $$
^^ Daddy do not want his birth $$
^^ can eat his birth $$
^^ he can eat his birth $$
^^ um one two $$
^^ I maybe have three candle on my birth $$
^^ bucket of water $$
^^ bucket of water $$
^^ no $$
^^ go to Malta $$
^^ yeah $$
^^ it a break down garage $$
^^ no $$
^^ that be the break down garage $$
^^ yeah $$
^^ break down Land_Rover $$
^^ yeah $$
^^ xxx $$
^^ maybe on here $$
^^ no $$
^^ will not will not will not $$
^^ it maybe go on the top $$
^^ and the and the break down wheel go into there $$
^^ no $$
^^ no $$
^^ a broken down lady maybe a broken down lady maybe see car maybe see a break down lady $$
^^ somewhere $$
^^ oh there be a race car $$
^^ brumm $$
^^ that be a little break down lady $$
^^ no $$
^^ that be ice lady $$
^^ the car have a ice $$
^^ lady be get a ice on her with a cherry on top $$
^^ ice with a some some nice bit of ice and a cherry on top $$
^^ yes $$
^^ he be drive $$
^^ just put a hand on the drive $$
^^ no $$
^^ he maybe get out $$
^^ do come out $$
^^ no $$
^^ Land_Rover be come in $$
^^ he be come in $$
^^ the lady be come along to mend it $$
^^ it be break $$
^^ this wheel on the back $$
^^ no $$
^^ this wheel be break $$
^^ a horse be not $$
^^ no $$
^^ horse do not go on top of garage $$
^^ stick on garage $$
^^ fall over $$
^^ no $$
^^ this this $$
^^ no $$
^^ it just walk $$
^^ it want to lie down $$
^^ he just like to sleep on here $$
^^ sleep $$
^^ no $$
^^ no $$
^^ will not will not will not $$
^^ yeah $$
^^ quiet $$
^^ a hippo on a breakdown lorry $$
^^ that be not a rhinoceros $$
^^ it be a $$
^^ oh no $$
^^ that giraffe go on special color the green trailer $$
^^ I find it $$
^^ I just go to find it $$
^^ oh here be a lion too $$
^^ tiger $$
^^ no $$
^^ do not put it on her $$
^^ no $$
^^ no $$
^^ a baby lion maybe fit on here $$
^^ no no $$
^^ that be for iron thing $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ I just xxx them out $$
^^ no $$
^^ horse next to the bus drive quiet $$
^^ no $$
^^ Mummy $$
^^ a man go on that $$
^^ a man be go on that side next to the lady and the lady be go on this side $$
^^ no $$
^^ three three do not fit $$
^^ no $$
^^ it do not fit $$
^^ ahhah $$
^^ it do not eat ice $$
^^ there be no ice $$
^^ xxx next to the man $$
^^ and that men two man $$
^^ that one $$
^^ come come come come come $$
^^ I want one $$
^^ no $$
^^ I xxx the man and the lady $$
^^ well I want them $$
^^ oh there be the rotor $$
^^ I have it $$
^^ that that propel maybe $$
^^ no $$
^^ that man be check the propel spin round nice $$
^^ no $$
^^ I know $$
^^ this break a little bit $$
^^ oh no $$
^^ just put it on there $$
^^ and put the rotor on $$
^^ no $$
^^ that man be check the rotor spin nice $$
^^ nobody $$
^^ he's just checking now he be go to just check the rotor $$
^^ it be nice to spin them round $$
^^ that $$
^^ no $$
^^ no $$
^^ I do not want him that $$
^^ I do not want him in there $$
^^ man be check these rotor to go spin nice $$
^^ man need to put his hat off $$
^^ oh what a_lot_of mess $$
^^ no $$
^^ I do not like that big accident $$
^^ and this be a train $$
^^ watch $$
^^ and these truck $$
^^ watch $$
^^ watch $$
^^ and that go up and down when that chuff wheel go $$
^^ key be somewhere $$
^^ no $$
^^ it do not go $$
^^ it be very difficult $$
^^ wind it up like this $$
^^ it do not go in $$
^^ too much $$
^^ it be break this little hole $$
^^ yes it do $$
^^ move out_of the way $$
^^ no $$
^^ just there $$
^^ no $$
^^ just there by Henry just by Thomas $$
^^ no $$
^^ turn it upside down then it turn $$
^^ no Mummy $$
^^ just sit by Gordon $$
^^ now it go in here $$
^^ no $$
^^ it's gone into my it be go into my hand now $$
^^ pass me the key $$
^^ thank_you $$
^^ if I turn it like that that make it ease $$
^^ xxx $$
^^ no $$
^^ just move out_of the way $$
^^ just move these $$
^^ and the helicopter $$
^^ there be room here $$
^^ then it maybe go back to you $$
^^ there be some steam in $$
^^ there be some steam in $$
^^ steam maybe not come out $$
^^ it just come down here $$
^^ and stop into there $$
^^ now $$
^^ do you remember that story $$
^^ Mummy $$
^^ that be a guard $$
^^ yeah $$
^^ this one in another hand $$
^^ there be a xxx $$
^^ Mummy $$
^^ hold another hand $$
^^ I want a drink in another hand $$
^^ this guard be go to blow a whistle $$
^^ whoo $$
^^ it be go far away $$
^^ well do Mummy $$
^^ send me a key $$
^^ it just miss me $$
^^ I in hospital now $$
^^ yeah $$
^^ I be to hospital $$
^^ this car be crash $$
^^ this car be crash $$
^^ this car be crash $$
^^ I bump it into my knee $$
^^ Mummy $$
^^ this one break down car $$
^^ and and there be a truck to tow it $$
^^ that fit in that little hole for breakdown $$
^^ and this car be crash $$
^^ it do not want to go on a breakdown $$
^^ no $$
^^ I can pull my trouser up $$
^^ I in a hospital now $$
^^ that be not a doctor $$
^^ that be a lady $$
^^ yes $$
^^ no $$
^^ xxx $$
^^ there something come out $$
^^ it be a police $$
^^ police and Thomas badge $$
^^ no $$
^^ just my tongue $$
^^ and my Thomas badge $$
^^ where be my badge bag $$
^^ where be it from off a badge bag $$
^^ a $$
^^ I can not find it $$
^^ might be scare $$
^^ I go to raspberry creature $$
^^ I go to blow them away $$
^^ yeah $$
^^ I want Thomas $$
^^ I want Thomas and my badge bag $$
^^ hop $$
^^ Thomas badge back $$
^^ I do not maybe pick one my foot $$
^^ xxx on top $$
^^ let me on top $$
^^ please $$
^^ sorry $$
^^ oh $$
^^ yeah $$
^^ for my birth $$
^^ just put it there $$
^^ just just there $$
^^ fun $$
^^ two and a half $$
^^ maybe have four or three $$
^^ or one $$
^^ three $$
^^ and maybe sing happy_birthday to you $$
^^ Mummy $$
^^ holiday $$
^^ happy_birthday to Mummy $$
^^ happy_birthday to nut $$
^^ happy_birthday to butter $$
^^ I want it on $$
^^ I put it on $$
^^ I fall over $$
^^ I in a hospital Mummy $$
^^ yes $$
^^ be run over the car $$
^^ just here $$
^^ no $$
^^ it be not $$
^^ key $$
^^ no thanks $$
^^ there be another egg $$
^^ there be another egg $$
^^ and here be another egg $$
^^ and where another egg $$
^^ four $$
^^ two $$
^^ here be another $$
^^ one two three $$
^^ these $$
^^ six $$
^^ one two one two one two three four three $$
^^ one $$
^^ one one two three four five $$
^^ that vacuum be Daddy $$
^^ Daddy study $$
^^ a xxx $$
^^ sit on xxx $$
^^ yeah $$
^^ some nana $$
^^ some of these $$
^^ a pink $$
^^ not $$
^^ no $$
^^ it be just straight in the basket $$
^^ yeah $$
^^ and ice $$
^^ dog $$
^^ this a ice $$
^^ Mummy $$
^^ taste of this ice $$
^^ ice for you $$
^^ that be a ice for you $$
^^ grape grape grape grape grape $$
^^ grape grape $$
^^ grape $$
^^ these $$
^^ where be this lid to put one on $$
^^ it be a lid for that $$
^^ never mind $$
^^ I xxx $$
^^ yeah $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ these be some here $$
^^ artichoke here $$
^^ yeah $$
^^ I just drop some $$
^^ let us pay Mummy $$
^^ yeah $$
^^ beep $$
^^ put straight $$
^^ do not $$
^^ leave them alone $$
^^ no $$
^^ just put them straight in $$
^^ beep $$
^^ there we be $$
^^ yeah $$
^^ there $$
^^ thank_you $$
^^ have a nice day $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ I in my home now $$
^^ yeah $$
^^ some nana $$
^^ there be some nana $$
^^ one for you $$
^^ and one for you $$
^^ and you like nana too Anna $$
^^ Mummy $$
^^ here be some nana $$
^^ yesterday I have lot $$
^^ fish $$
^^ margarine $$
^^ no $$
^^ margarine $$
^^ Mummy $$
^^ it be some more shop $$
^^ yeah $$
^^ what be in there $$
^^ xxx $$
^^ xxx $$
^^ red $$
^^ and that not syrup $$
^^ after my shop I maybe play with those $$
^^ be there time $$
^^ be there time $$
^^ be time $$
^^ there be some more in that bag $$
^^ a bare doll $$
^^ here be bit of doll clothes $$
^^ here be doll be clothes $$
^^ here's here $$
^^ Mummy $$
^^ let us put this on her $$
^^ I put it on her head $$
^^ yeah $$
^^ look at this train $$
^^ look at that train $$
^^ look at other coach $$
^^ now got not get bit on it $$
^^ it have not get that man $$
^^ and not get a cab $$
^^ I can not $$
^^ I can not Mummy $$
^^ xxx $$
^^ that be a trailer for a train $$
^^ that be a trailer for a train $$
^^ and where the cab $$
^^ I can not see a cab $$
^^ a $$
^^ there be a cab $$
^^ there we be $$
^^ it be get much steam now $$
^^ chuffchuff $$
^^ where be the panda $$
^^ that $$
^^ now a man can drive it $$
^^ that man be a bit big $$
^^ I know what can fit $$
^^ if you just squeeze them $$
^^ I know $$
^^ I can see a doll pant $$
^^ yeah $$
^^ one leg in that one $$
^^ this leg go in here $$
^^ no not $$
^^ a $$
^^ Mummy $$
^^ Anna be get a giraffe $$
^^ two giraffe $$
^^ I go get mine $$
^^ I know $$
^^ that could not fit on $$
^^ that can go on $$
^^ no $$
^^ I just go xxx $$
^^ I go play in a minute $$
^^ where be some more man $$
^^ Mummy $$
^^ where be some more man $$
^^ I can see another man $$
^^ where be another man $$
^^ I found $$
^^ where's that and where be that man go to go $$
^^ no $$
^^ will not will not will not $$
^^ that maybe go on $$
^^ I know $$
^^ that be a train one $$
^^ that be a bit of the train $$
^^ that be a fun shape $$
^^ two man go on that bit of the train $$
^^ that train be move $$
^^ they all go now on the train $$
^^ choochoo $$
^^ the person come off a train $$
^^ here and here be her shorts $$
^^ I good put her shorts on $$
^^ good put them on $$
^^ want her little dress $$
^^ maybe good find some of these $$
^^ I get some $$
^^ somewhere $$
^^ somewhere $$
^^ that doll dress be somewhere $$
^^ I want this $$
^^ take that off Mummy now $$
^^ just go to wear a blouse underneath $$
^^ put her shorts on $$
^^ put her shorts on $$
^^ and they go through there $$
^^ right foot $$
^^ left foot $$
^^ here $$
^^ here $$
^^ there $$
^^ what be this one $$
^^ it be a right foot $$
^^ this one $$
^^ that one $$
^^ xxx $$
^^ Mummy $$
^^ that bird eat my nuts $$
^^ some more nut $$
^^ and that might be fill $$
^^ we have to buy some more nut $$
^^ no $$
^^ and Anna do $$
^^ Anna do not too $$
^^ I fall down on the train $$
^^ get me up $$
^^ please $$
^^ I keep fall off $$
^^ I too heavy $$
^^ no $$
^^ it be not $$
^^ I off a train now $$
^^ look for animal $$
^^ those man look for animal $$
^^ what $$
^^ a train fall over $$
^^ that train be go now $$
^^ choochoo $$
^^ if we put his leg up $$
^^ and xxx $$
^^ there $$
^^ he can stand on here $$
^^ if I put his leg like this and put his arm like this $$
^^ and put his leg like that he maybe sit on that $$
^^ now he maybe watch some train go by $$
^^ he maybe watch $$
^^ he be sit there watch train go by $$
^^ no $$
^^ no thanks $$
^^ I just wipe it off on my hand $$
^^ bump bump bump $$
^^ no $$
^^ just do not $$
^^ it be go Mummy $$
^^ bump bump $$
^^ a truck be bump behind behind those $$
^^ truck be bump behind one when it go $$
^^ stop stop $$
^^ oh $$
^^ train be park $$
^^ and his cab be open $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not rain $$
^^ space $$
^^ he be park now $$
^^ it be not real eat his lunch $$
^^ his cab be close $$
^^ it be rain now $$
^^ and the cab have to close when it be rain $$
^^ yesterday it do not rain $$
^^ yeah $$
^^ bump bump $$
^^ and it pull very hard $$
^^ this be too heavy carriage $$
^^ no $$
^^ I can go $$
^^ yeah $$
^^ have to push me $$
^^ you have to $$
^^ can not go $$
^^ you have to bump into my couple $$
^^ I are I be stick $$
^^ yeah $$
^^ I stick $$
^^ push me $$
^^ push me then $$
^^ just push $$
